# $attributes_scandalicious_outfits
!2022/02/28
!price range from 2 to 5, please avoid adding too many 5's

if ARGS[1] = 1:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 4
	CloPantsShortness = 1
	CloOnePiece = 1

elseif ARGS[1] = 2:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 4
	CloPantsShortness = 6
	CloOnePiece = 1
	CloBimbo = 1
	
elseif ARGS[1] = 3:
	CloQuality = 3
	CloThinness = 6
	CloTopCut = 3
	CloPantsShortness = 6
	CloOnePiece = 1
	CloStyle = 4
	
elseif ARGS[1] = 4:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 4
	CloPantsShortness = 1
	
elseif ARGS[1] = 5:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 4
	CloPantsShortness = 6
	CloOnePiece = 1

elseif ARGS[1] = 6:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 4
	CloPantsShortness = 6
	CloOnePiece = 1
	
elseif ARGS[1] = 7:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 4
	CloPantsShortness = 6
	CloOnePiece = 1
	CloBimbo = 1
	
elseif ARGS[1] = 8:
	CloQuality = 4
	CloThinness = 5
	CloTopCut = 4
	CloPantsShortness = 6
	CloOnePiece = 1
	CloBimbo = 1
	
elseif ARGS[1] = 9:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloStyle = 4
	
elseif ARGS[1] = 10:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloStyle = 4
	
elseif ARGS[1] = 11:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloStyle = 4
	
elseif ARGS[1] = 12:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloStyle = 4
	
elseif ARGS[1] = 13:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloStyle = 4
	
elseif ARGS[1] = 14:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 3
	CloPantsShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 15:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 4
	CloPantsShortness = 5
	CloOnePiece = 1
	CloBimbo = 1
	CloStyle = 4
	
elseif ARGS[1] = 16:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 3
	CloPantsShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 17:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 4
	CloPantsShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 18:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 4
	CloPantsShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 19:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 4
	CloPantsShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 20:
	CloQuality = 5
	CloThinness = 5
	CloTopCut = 4
	CloPantsShortness = 5
	CloBimbo = 1
	CloStyle = 4

elseif ARGS[1] = 21:
	CloQuality = 5
	CloThinness = 4
	CloTopCut = 3
	CloPantsShortness = 6
	
elseif ARGS[1] = 22:
	CloQuality = 3
	CloThinness = 5
	CloTopCut = 3
	CloPantsShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 23:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 3
	CloPantsShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 24:
	CloQuality = 4
	CloThinness = 4
	CloTopCut = 4
	CloPantsShortness = 5
	
elseif ARGS[1] = 25:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 4
	CloPantsShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 26:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 4
	CloPantsShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 27:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloStyle = 4
	
elseif ARGS[1] = 28:
	CloQuality = 5
	CloThinness = 5
	CloBra = 1
	CloPantsShortness = 5
	CloBimbo = 1
	CloStyle = 4
	
elseif ARGS[1] = 29:
	CloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloStyle = 4
	
elseCloQuality = 4
	CloThinness = 5
	CloBra = 1
	CloPanties = 1
	CloBimbo = 1
	CloStyle = 4
	
end

--- $attributes_scandalicious_outfits ---------------------------------

