# $attributes_danilovich_panties


if ARGS[1] = 1:
	PanType = 1
	PanFun = 2
	PanQuality = 3
	PanThinness = 3
	underwear['pair'] = 1

elseif ARGS[1] = 2:
	PanType = 1
	PanFun = 2
	PanQuality = 2
	PanThinness = 2
	underwear['pair'] = 2

elseif ARGS[1] = 3:
	PanType = 1
	PanFun = 2
	PanQuality = 3
	PanThinness = 3
	underwear['pair'] = 3

elseif ARGS[1] = 4:
	PanType = 1
	PanFun = 2
	PanQuality = 3
	PanThinness = 3
	underwear['pair'] = 4

elseif ARGS[1] = 5:
	PanType = 3
	PanFun = 2
	PanQuality = 3
	PanThinness = 3
	underwear['pair'] = 5

elseif ARGS[1] = 6:
	PanType = 1
	PanFun = 2
	PanQuality = 2
	PanThinness = 4
	underwear['pair'] = 6

elseif ARGS[1] = 7:
	PanType = 1
	PanFun = 2
	PanQuality = 2
	PanThinness = 2
	underwear['pair'] = 7

elseif ARGS[1] = 8:
	PanType = 3
	PanFun = 2
	PanQuality = 2
	PanThinness = 2
	underwear['pair'] = 8

end

--- $attributes_danilovich_panties ---------------------------------

