# $attributes_danilovich_bra


if ARGS[1] = 1:
	BraQuality = 3
	BraType = 6
	BraFun = 2
	BraThinness = 3
	underwear['pair'] = 1

elseif ARGS[1] = 2:
	BraQuality = 2
	BraType = 6
	BraFun = 2
	BraThinness = 2
	underwear['pair'] = 2

elseif ARGS[1] = 3:
	BraQuality = 3
	BraType = 6
	BraFun = 2
	BraThinness = 3
	underwear['pair'] = 3

elseif ARGS[1] = 4:
	BraQuality = 3
	BraType = 6
	BraFun = 2
	BraThinness = 3
	underwear['pair'] = 4

elseif ARGS[1] = 5:
	BraQuality = 3
	BraType = 6
	BraFun = 2
	BraThinness = 3
	underwear['pair'] = 5

elseif ARGS[1] = 6:
	BraQuality = 2
	BraType = 6
	BraFun = 2
	BraThinness = 4
	underwear['pair'] = 6

elseif ARGS[1] = 7:
	BraQuality = 3
	BraType = 6
	BraFun = 2
	BraThinness = 2
	underwear['pair'] = 7

elseif ARGS[1] = 8:
	BraQuality = 2
	BraType = 6
	BraFun = 2
	BraThinness = 2
	underwear['pair'] = 8

end

--- $attributes_danilovich_bra ---------------------------------

