# $attributes_fashionista_outfits
!2021/09/15
!prince range from 4 to 6, please avoid adding too many 4s

if ARGS[1] = 1:
	CloQuality = 5
	CloThinness = 2
	CloTopCut = 3
	CloPantsShortness = 1
	CloStyle3 = 4
	
elseif ARGS[1] = 2:
	CloQuality = 5
	CloThinness = 2
	CloTopCut = 2
	CloPantsShortness = 1
	CloStyle3 = 4
	
elseif ARGS[1] = 3:
	CloQuality = 4
	CloThinness = 2
	CloTopCut = 2
	CloPantsShortness = 1
	CloStyle3 = 4
	
elseif ARGS[1] = 4:
	CloQuality = 4
	CloThinness = 2
	CloTopCut = 2
	CloPantsShortness = 1
	CloStyle3 = 4
	
elseif ARGS[1] = 5:
	CloQuality = 4
	CloThinness = 2
	CloTopCut = 2
	CloPantsShortness = 1
	CloStyle3 = 4
	
elseif ARGS[1] = 6:
	CloQuality = 5
	CloThinness = 2
	CloTopCut = 3
	CloPantsShortness = 1
	CloStyle3 = 4
	
elseif ARGS[1] = 7:
	CloQuality = 5
	CloThinness = 2
	CloTopCut = 2
	CloPantsShortness = 1
	CloStyle3 = 4
	
elseif ARGS[1] = 8:
	CloQuality = 5
	CloThinness = 2
	CloTopCut = 2
	CloPantsShortness = 1
	CloStyle3 = 4
	
elseif ARGS[1] = 9:
	CloQuality = 5
	CloThinness = 2
	CloTopCut = 2
	CloPantsShortness = 1
	CloStyle3 = 4
	
elseif ARGS[1] = 10:
	CloQuality = 5
	CloThinness = 2
	CloTopCut = 2
	CloPantsShortness = 1
	CloStyle3 = 4
	
elseif ARGS[1] = 11:
	CloQuality = 5
	CloThinness = 2
	CloTopCut = 2
	CloPantsShortness = 1
	CloStyle3 = 4
	
elseif ARGS[1] = 12:
	CloQuality = 5
	CloThinness = 2
	CloTopCut = 2
	CloPantsShortness = 1
	CloStyle3 = 4
	
elseif ARGS[1] = 13:
	CloQuality = 4
	CloThinness = 2
	CloTopCut = 2
	CloPantsShortness = 1
	CloStyle3 = 4
	
elseif ARGS[1] = 14:
	CloQuality = 5
	CloThinness = 2
	CloTopCut = 2
	CloPantsShortness = 1
	CloStyle3 = 4
	
elseif ARGS[1] = 15:
	CloQuality = 5
	CloThinness = 2
	CloTopCut = 3
	CloPantsShortness = 1
	CloStyle3 = 4
	CloBimbo = 1
	
elseif ARGS[1] = 16:
	CloQuality = 5
	CloThinness = 2
	CloTopCut = 3
	CloPantsShortness = 1
	CloStyle3 = 4
	
elseif ARGS[1] = 17:
	CloQuality = 5
	CloThinness = 2
	CloTopCut = 2
	CloPantsShortness = 1
	CloStyle3 = 4
	
elseif ARGS[1] = 18:
	CloQuality = 5
	CloThinness = 2
	CloTopCut = 2
	CloPantsShortness = 1
	CloStyle3 = 4
	
elseif ARGS[1] = 19:
	CloQuality = 4
	CloThinness = 2
	CloTopCut = 2
	CloPantsShortness = 1
	CloStyle3 = 4
	
elseif ARGS[1] = 20:
	CloQuality = 5
	CloThinness = 2
	CloTopCut = 2
	CloPantsShortness = 1
	CloStyle3 = 4
end

--- $attributes_fashionista_outfits ---------------------------------

