# $attributes_gm_bra


if ARGS[1] = 1:
	BraQuality = 1
	BraType = 5
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 1

elseif ARGS[1] = 2:
	BraQuality = 2
	BraType = 9
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 2

elseif ARGS[1] = 3:
	BraQuality = 1
	BraType = 5
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 3

elseif ARGS[1] = 4:
	BraQuality = 2
	BraType = 4
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 4

elseif ARGS[1] = 5:
	BraQuality = 1
	BraType = 5
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 5

elseif ARGS[1] = 6:
	BraQuality = 1
	BraType = 2
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 6

elseif ARGS[1] = 7:
	BraQuality = 1
	BraType = 5
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 7

elseif ARGS[1] = 8:
	BraQuality = 2
	BraType = 5
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 8

elseif ARGS[1] = 9:
	BraQuality = 2
	BraType = 9
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 9

elseif ARGS[1] = 10:
	BraQuality = 1
	BraType = 9
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 10

elseif ARGS[1] = 11:
	BraQuality = 1
	BraType = 9
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 11

elseif ARGS[1] = 12:
	BraQuality = 1
	BraType = 5
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 12

elseif ARGS[1] = 13:
	BraQuality = 1
	BraType = 9
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 13

elseif ARGS[1] = 14:
	BraQuality = 2
	BraType = 9
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 14

elseif ARGS[1] = 15:
	BraQuality = 2
	BraType = 6
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 15

elseif ARGS[1] = 16:
	BraQuality = 1
	BraType = 9
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 16

elseif ARGS[1] = 17:
	BraQuality = 2
	BraType = 9
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 17

elseif ARGS[1] = 18:
	BraQuality = 2
	BraType = 9
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 18

elseif ARGS[1] = 19:
	BraQuality = 1
	BraMaterial = 6
	BraType = 4
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 19
end

--- $attributes_gm_bra ---------------------------------

