# $attributes_lusso_bodysuit


if ARGS[1] = 1:
	BraQuality = 2
	BraMaterial = 3
	BraType = 6
	BraFun = 1
	PanThinness = 6
	BraThinness = 6
	PanExpose = 4
	PanButt = 4
	BraExpose = 4

elseif ARGS[1] = 2:
	BraQuality = 3
	BraMaterial = 6
	BraType = 7
	BraFun = 1
	PanThinness = 5
	BraThinness = 3
	PanButt = 3
	BraExpose = 4

elseif ARGS[1] = 3:
	BraQuality = 3
	BraMaterial = 3
	BraType = 6
	BraFun = 1
	PanThinness = 5
	BraThinness = 4
	PanExpose = 1
	PanButt = 2
	BraExpose = 3

elseif ARGS[1] = 4:
	BraQuality = 3
	BraMaterial = 6
	BraType = 6
	BraFun = 1
	PanThinness = 3
	BraThinness = 4
	PanExpose = 4
	PanButt = 4
	BraExpose = 4

elseif ARGS[1] = 5:
	BraQuality = 2
	BraMaterial = 6
	BraType = 2
	BraFun = 1
	PanThinness = 4
	BraThinness = 5
	PanExpose = 4
	PanButt = 4
	BraExpose = 4

elseif ARGS[1] = 6:
	BraQuality = 3
	BraMaterial = 3
	BraType = 5
	BraFun = 1
	PanThinness = 6
	BraThinness = 6
	PanExpose = 4
	PanButt = 4
	BraExpose = 4

elseif ARGS[1] = 7:
	BraQuality = 4
	BraType = 6
	BraFun = 1
	PanThinness = 2
	BraThinness = 3
	PanButt = 4
	BraExpose = 1

elseif ARGS[1] = 8:
	BraQuality = 1
	BraMaterial = 6
	BraType = 7
	BraFun = 1
	PanThinness = 6
	BraThinness = 6
	PanButt = 4
	BraExpose = 3

elseif ARGS[1] = 9:
	BraQuality = 3
	BraMaterial = 3
	BraType = 7
	BraFun = 1
	PanThinness = 6
	BraThinness = 6
	PanButt = 4
	BraExpose = 2

elseif ARGS[1] = 10:
	BraQuality = 4
	BraMaterial = 3
	BraType = 3
	BraFun = 1
	PanThinness = 6
	BraThinness = 1
	PanButt = 4
	BraExpose = 1
end

--- $attributes_lusso_bodysuit ---------------------------------

