# $attributes_bomba_shoes
!2022/06/22
!price range from 3 to 5 but please avoid adding too many 5s

if ARGS[1] = 1:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 1
	
elseif ARGS[1] = 2:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 1
	
elseif ARGS[1] = 3:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 1
	
elseif ARGS[1] = 4:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 1
	
elseif ARGS[1] = 5:
	ShoStyle = 0
	ShoQuality = 3
	ShoCut = 1
	ShoHeels = 1
	
elseif ARGS[1] = 6:
	ShoStyle = 0
	ShoQuality = 3
	ShoCut = 1
	ShoHeels = 1
	
elseif ARGS[1] = 7:
	ShoStyle = 0
	ShoQuality = 3
	ShoCut = 1
	ShoHeels = 1
	
elseif ARGS[1] = 8:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 2
	ShoHeels = 1
	
elseif ARGS[1] = 9:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 2
	ShoHeels = 1
	
elseif ARGS[1] = 10:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 2
	ShoHeels = 1
	
elseif ARGS[1] = 11:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 1
	
elseif ARGS[1] = 12:
	ShoStyle = 0
	ShoQuality = 3
	ShoCut = 1
	ShoHeels = 3
	
elseif ARGS[1] = 13:
	ShoStyle = 0
	ShoQuality = 3
	ShoCut = 1
	ShoHeels = 3
	
elseif ARGS[1] = 14:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 3
	
elseif ARGS[1] = 15:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 3
	
elseif ARGS[1] = 16:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 17:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 18:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 19:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 20:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 21:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 22:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 23:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 24:
	ShoStyle = 0
	ShoQuality = 3
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 25:
	ShoStyle = 0
	ShoQuality = 3
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 26:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 27:
	ShoStyle = 0
	ShoQuality = 3
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 28:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 29:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 2
	ShoHeels = 4
	
elseif ARGS[1] = 30:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4

elseif ARGS[1] = 31:
	ShoStyle = 2
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4

elseif ARGS[1] = 32:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4

elseif ARGS[1] = 33:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4

elseif ARGS[1] = 34:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4

elseif ARGS[1] = 35:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 5

elseif ARGS[1] = 36:
	ShoStyle = 0
	ShoQuality = 3
	ShoCut = 1
	ShoHeels = 1

elseif ARGS[1] = 37:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4

elseif ARGS[1] = 38:
	ShoStyle = 0
	ShoQuality = 4
	ShoCut = 3
	ShoHeels = 3

elseif ARGS[1] = 39:
	ShoStyle = 2
	ShoQuality = 4
	ShoCut = 3
	ShoHeels = 3

elseif ARGS[1] = 40:
	ShoStyle = 2
	ShoQuality = 4
	ShoCut = 3
	ShoHeels = 3
	
end

--- $attributes_bomba_shoes ---------------------------------

