# $attributes_lusso_bra


if ARGS[1] = 1:
	BraQuality = 3
	BraMaterial = 6
	BraType = 5
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 1

elseif ARGS[1] = 2:
	BraQuality = 2
	BraMaterial = 6
	BraType = 5
	BraFun = 1
	BraThinness = 3
	underwear['pair'] = 2

elseif ARGS[1] = 3:
	BraQuality = 3
	BraMaterial = 3
	BraType = 9
	BraFun = 1
	BraThinness = 5
	underwear['pair'] = 3

elseif ARGS[1] = 4:
	BraQuality = 3
	BraType = 2
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 4

elseif ARGS[1] = 5:
	BraQuality = 2
	BraType = 3
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 5

elseif ARGS[1] = 6:
	BraQuality = 3
	BraType = 1
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 6

elseif ARGS[1] = 7:
	BraQuality = 4
	BraType = 9
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 7

elseif ARGS[1] = 8:
	BraQuality = 1
	BraType = 4
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 8

elseif ARGS[1] = 9:
	BraQuality = 3
	BraType = 3
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 9

elseif ARGS[1] = 10:
	BraQuality = 4
	BraType = 9
	BraFun = 1
	BraThinness = 2
	underwear['pair'] = 10
end

--- $attributes_lusso_bra ---------------------------------

