# $attributes_market_clothes
!2021/07/01
!price range from 1 to 3, please avoid adding too many 3s

if ARGS[1] = 1:
	CloQuality = 1
	CloThinness = 3
	CloTopCut = 2
	CloPantsShortness = 1

elseif ARGS[1] = 2:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 2
	CloPantsShortness = 1

elseif ARGS[1] = 3:
	CloQuality = 2
	CloThinness = 4
	CloTopCut = 2
	CloPantsShortness = 4

elseif ARGS[1] = 4:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 2
	CloPantsShortness = 5

elseif ARGS[1] = 5:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 2
	CloPantsShortness = 5

elseif ARGS[1] = 6:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 2
	CloPantsShortness = 4

elseif ARGS[1] = 7:
	CloQuality = 1
	CloThinness = 4
	CloTopCut = 2
	CloPantsShortness = 4

elseif ARGS[1] = 8:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 3
	CloPantsShortness = 5
	CloStyle = 4

elseif ARGS[1] = 9:
	CloQuality = 3
	CloThinness = 4
	CloTopCut = 4
	CloPantsShortness = 5

elseif ARGS[1] = 10:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 4
	CloPantsShortness = 5

elseif ARGS[1] = 11:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 4
	CloPantsShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 12:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 4
	CloPantsShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 13:	
	CloQuality = 1
	CloThinness = 4
	CloBra = 1
	CloSkirtShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 14:
	CloQuality = 2
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 4
	
elseif ARGS[1] = 15:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 4
	CloSkirtShortness = 5
	
elseif ARGS[1] = 16:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 2
	CloSkirtShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 17:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 4
	CloSkirtShortness = 6
	CloStyle = 4
	
elseif ARGS[1] = 18:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 2
	CloSkirtShortness = 4
	
elseif ARGS[1] = 19:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 2
	CloSkirtShortness = 4
	
elseif ARGS[1] = 20:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 2
	CloSkirtShortness = 5

end

--- $attributes_market_clothes ---------------------------------

