# $attributes_market_clothes
!!2022/08/09
!!price range from 1 to 3, please avoid adding too many 3s

if ARGS[1] = 1:
	CloQuality = 2
	CloThinness = 2
	CloTopCut = 3
	CloPantsShortness = 1

elseif ARGS[1] = 2:
	CloQuality = 2
	CloThinness = 4
	CloTopCut = 2
	CloPantsShortness = 5

elseif ARGS[1] = 3:
	CloQuality = 1
	CloThinness = 4
	CloTopCut = 2
	CloPantsShortness = 5

elseif ARGS[1] = 4:
	CloQuality = 1
	CloThinness = 4
	CloTopCut = 2
	CloPantsShortness = 4
	
elseif ARGS[1] = 5:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 2
	CloPantsShortness = 5

elseif ARGS[1] = 6:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 2
	CloPantsShortness = 5
	CloStyle = 4

elseif ARGS[1] = 7:
	CloQuality = 1
	CloThinness = 4
	CloTopCut = 2
	CloPantsShortness = 5

elseif ARGS[1] = 8:
	CloQuality = 1
	CloThinness = 4
	CloTopCut = 2
	CloPantsShortness = 5

elseif ARGS[1] = 9:
	CloQuality = 2
	CloThinness = 4
	CloTopCut = 2
	CloPantsShortness = 5
	CloStyle = 4

elseif ARGS[1] = 10:
	CloQuality = 2
	CloThinness = 4
	CloTopCut = 2
	CloPantsShortness = 5

elseif ARGS[1] = 11:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 2
	CloPantsShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 12:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 2
	CloPantsShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 13:	
	CloQuality = 2
	CloThinness = 4
	CloTopCut = 2
	CloPantsShortness = 5
	
elseif ARGS[1] = 14:
	CloQuality = 2
	CloThinness = 4
	CloTopCut = 3
	CloPantsShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 15:
	CloQuality = 2
	CloThinness = 4
	CloTopCut = 4
	CloPantsShortness = 4
	CloStyle = 4
	
elseif ARGS[1] = 16:
	CloQuality = 2
	CloThinness = 4
	CloBra = 1
	CloPantsShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 17:
	CloQuality = 1
	CloThinness = 4
	CloBra = 1
	CloPantsShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 18:
	CloQuality = 1
	CloThinness = 4
	CloBra = 1
	CloPantsShortness = 5
	CloStyle = 4
	
elseif ARGS[1] = 19:
	CloQuality = 1
	CloThinness = 4
	CloBra = 1
	CloPantsShortness = 5
	CloStyle = 4
	CloBimbo = 1
	
elseif ARGS[1] = 20:
	CloQuality = 1
	CloThinness = 4
	CloBra = 1
	CloPantsShortness = 5
	CloStyle = 4

elseif ARGS[1] = 21:
	CloQuality = 2
	CloThinness = 3
	CloTopCut = 1
	CloSkirtShortness = 4
	CloDress = 1

elseif ARGS[1] = 22:
	CloQuality = 2
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 4

elseif ARGS[1] = 23:
	CloQuality = 1
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 4

elseif ARGS[1] = 24:
	CloQuality = 1
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 4

elseif ARGS[1] = 25:
	CloQuality = 2
	CloThinness = 5
	CloTopCut = 2
	CloSkirtShortness = 4
	CloStyle = 4

elseif ARGS[1] = 26:
	CloQuality = 2
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 4

elseif ARGS[1] = 27:
	CloQuality = 2
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 4
	CloStyle = 4
	CloBimbo = 1

elseif ARGS[1] = 28:
	CloQuality = 2
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 4
	CloStyle = 4

elseif ARGS[1] = 29:
	CloQuality = 1
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 4

elseif ARGS[1] = 30:
	CloQuality = 2
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 4
	CloStyle = 4

elseif ARGS[1] = 31:
	CloQuality = 1
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 4

elseif ARGS[1] = 32:
	CloQuality = 1
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 5
	CloStyle = 4

elseif ARGS[1] = 33:
	CloQuality = 1
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 5

elseif ARGS[1] = 34:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 2
	CloSkirtShortness = 5
	CloStyle = 4

elseif ARGS[1] = 35:
	CloQuality = 1
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 5
	CloStyle = 4

elseif ARGS[1] = 36:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 2
	CloSkirtShortness = 5
	CloStyle = 4
	CloBimbo = 1

elseif ARGS[1] = 37:
	CloQuality = 1
	CloThinness = 4
	CloTopCut = 3
	CloSkirtShortness = 6
	CloStyle = 4

elseif ARGS[1] = 38:
	CloQuality = 1
	CloThinness = 5
	CloTopCut = 4
	CloSkirtShortness = 5
	CloStyle = 4

elseif ARGS[1] = 39:
	CloQuality = 1
	CloThinness = 4
	CloTopCut = 2
	CloSkirtShortness = 6

elseif ARGS[1] = 40:
	CloQuality = 1
	CloThinness = 5
	CloBra = 1
	CloSkirtShortness = 6
	CloStyle = 4

end

--- $attributes_market_clothes ---------------------------------

