# $attributes_scandalicious_bodysuit
!!Variable Info
!!BraType:			1-Full 			2-long sleeve	3-high neck	4-backless	5-t-shirt	6-vest	7-spaghetti strap	8-romper
!!BraMaterial:		1-Leather 		2-rubber 		3-mesh		4-fishnet	5-vinyl 	6-lace
!!BraFun:			1-regular 		2-sports		
!!BraQuality		1-6 (6 most expensive)										
!!Thiness: 			1-Thick 		2-not particularly thick 	3-thin 		4-slightly transparent 					5-semi-transparent 			6-transparent					
!!BraCover:			1-Full Coverage 2-Semi Coverage (like half cup/ demi cup)	3-Full but transparent coverage		4-no coverage (breasts fully exposed)							
!!PanCoverFront:	1-Pull Coverage 2-Full Coverage (with wide mesh) 			3-Full Coverage (but transparent)	4-pussy fully exposed						
!!PanCoverBack:		1-Pull Coverage 2-Full Coverage (with wide mesh) 			3-Full Coverage (but transparent)	4-pussy fully exposed																		
!!Date 2022/08/16


if ARGS[1] = 1:
	BraType = 2
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 3
	PanCoverBack = 4
	
elseif ARGS[1] = 2:
	BraType = 2
	BraMaterial = 3
	BraFun = 1
	BraQuality = 3
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 3:
	BraType = 5
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 4:
	BraType = 6
	BraMaterial = 3
	BraFun = 1
	BraQuality = 3
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 4
	PanCoverBack = 3

elseif ARGS[1] = 5:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 2
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 1

elseif ARGS[1] = 6:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 6
	BraThinness = 3
	BraCover = 2
	PanThinness = 5
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 7:
	BraType = 7
	BraMaterial = 6
	BraFun = 1
	BraQuality = 3
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 8:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 3
	BraThinness = 4
	BraCover = 3
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 1

elseif ARGS[1] = 9:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 5
	BraCover = 2
	PanThinness = 5
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 10:
	BraType = 7
	BraMaterial = 6
	BraFun = 1
	BraQuality = 3
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 11:
	BraType = 4
	BraMaterial = 3
	BraFun = 1
	BraQuality = 3
	BraThinness = 4
	BraCover = 2
	PanThinness = 4
	PanCoverFront = 1
	PanCoverBack = 1

elseif ARGS[1] = 12:
	BraType = 4
	BraMaterial = 3
	BraFun = 1
	BraQuality = 3
	BraThinness = 4
	BraCover = 2
	PanThinness = 4
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 13:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 2
	BraThinness = 3
	BraCover = 3
	PanThinness = 3
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 14:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 2
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 15:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 2
	PanThinness = 3
	PanCoverFront = 4
	PanCoverBack = 1

elseif ARGS[1] = 16:
	BraType = 4
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 3
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 1

elseif ARGS[1] = 17:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 2
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 18:
	BraType = 4
	BraMaterial = 3
	BraFun = 1
	BraQuality = 3
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 19:
	BraType = 6
	BraMaterial = 3
	BraFun = 1
	BraQuality = 3
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 20:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 2
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 21:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 4
	BraCover = 2
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 1

elseif ARGS[1] = 22:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 4
	PanCoverBack = 3

elseif ARGS[1] = 23:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 3
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 24:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 2
	PanThinness = 5
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 25:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 2
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 26:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 2
	PanThinness = 4
	PanCoverFront = 1
	PanCoverBack = 3

elseif ARGS[1] = 27:
	BraType = 4
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 28:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 3
	BraCover = 2
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 29:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 2
	PanThinness = 3
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 30:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 6
	BraThinness = 4
	BraCover = 2
	PanThinness = 5
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 31:
	BraType = 7
	BraMaterial = 6
	BraFun = 1
	BraQuality = 3
	BraThinness = 3
	BraCover = 3
	PanThinness = 3
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 32:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 2
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 33:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 2
	PanThinness = 3
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 34:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 2
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 35:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 4
	BraCover = 4
	PanThinness = 5
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 36:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 4
	PanThinness = 3
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 37:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 4
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 38:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 4
	PanThinness = 4
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 39:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 4
	PanThinness = 3
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 40:
	BraType = 2
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 1
	PanThinness = 4
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 41:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 3
	PanThinness = 3
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 42:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 2
	PanThinness = 4
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 43:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 44:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 2
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 45:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 4
	BraCover = 3
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 46:
	BraType = 7
	BraMaterial = 6
	BraFun = 1
	BraQuality = 5
	BraThinness = 4
	BraCover = 4
	PanThinness = 4
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 47:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 2
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 48:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 2
	BraCover = 2
	PanThinness = 2
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 49:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 50:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 51:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 2
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 52:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 1
	PanThinness = 4
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 53:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 54:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 4
	BraCover = 2
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 3

elseif ARGS[1] = 55:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 2
	PanThinness = 5
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 56:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 3

elseif ARGS[1] = 57:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 6
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 58:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 59:
	BraType = 4
	BraMaterial = 3
	BraFun = 1
	BraQuality = 3
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 3

elseif ARGS[1] = 60:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 4
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 61:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 62:
	BraType = 2
	BraMaterial = 3
	BraFun = 1
	BraQuality = 3
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 63:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 64:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 3
	BraCover = 2
	PanThinness = 5
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 65:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 4
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 66:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 2
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 67:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 68:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 69:
	BraType = 2
	BraMaterial = 3
	BraFun = 1
	BraQuality = 3
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 70:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 4
	BraCover = 2
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 3

elseif ARGS[1] = 71:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 72:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 73:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 2
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 74:
	BraType = 2
	BraMaterial = 3
	BraFun = 1
	BraQuality = 3
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 75:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 2
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 76:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 77:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 2
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 78:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 2
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 79:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 3
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 80:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 2
	PanThinness = 4
	PanCoverFront = 1
	PanCoverBack = 1

elseif ARGS[1] = 81:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 2
	PanThinness = 5
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 82:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 83:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 5
	BraCover = 3
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 84:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 3
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 4
	PanCoverBack = 3

elseif ARGS[1] = 85:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 3
	BraCover = 2
	PanThinness = 5
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 86:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 2
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 87:
	BraType = 7
	BraMaterial = 6
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 3

elseif ARGS[1] = 88:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 2
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 89:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 3
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 90:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 3
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 91:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 3
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 92:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 4
	BraCover = 4
	PanThinness = 4
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 93:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 4
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 94:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 3
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 95:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 2
	PanThinness = 4
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 96:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 3
	BraCover = 2
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 97:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 3
	BraCover = 4
	PanThinness = 3
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 98:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 99:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 3

elseif ARGS[1] = 100:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 4
	PanCoverBack = 1

end

--- $attributes_scandalicious_bodysuit ---------------------------------

