# $attributes_dolls_shoes
!!2022/06/08
!!price range from 3 to 5 but please avoid adding too many 5s

if ARGS[1] = 1:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 1
	
elseif ARGS[1] = 2:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 1
	
elseif ARGS[1] = 3:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 1
	
elseif ARGS[1] = 4:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 1
	
elseif ARGS[1] = 5:
	ShoStlye = 0
	ShoQuality = 3
	ShoCut = 1
	ShoHeels = 1
	
elseif ARGS[1] = 6:
	ShoStlye = 0
	ShoQuality = 3
	ShoCut = 1
	ShoHeels = 1
	
elseif ARGS[1] = 7:
	ShoStlye = 0
	ShoQuality = 3
	ShoCut = 1
	ShoHeels = 1
	
elseif ARGS[1] = 8:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 2
	ShoHeels = 1
	
elseif ARGS[1] = 9:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 2
	ShoHeels = 1
	
elseif ARGS[1] = 10:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 2
	ShoHeels = 1
	
elseif ARGS[1] = 11:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 1
	
elseif ARGS[1] = 12:
	ShoStlye = 0
	ShoQuality = 3
	ShoCut = 1
	ShoHeels = 3
	
elseif ARGS[1] = 13:
	ShoStlye = 0
	ShoQuality = 3
	ShoCut = 1
	ShoHeels = 3
	
elseif ARGS[1] = 14:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 3
	
elseif ARGS[1] = 15:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 3
	
elseif ARGS[1] = 16:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 17:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 18:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 19:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 20:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 21:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 22:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 23:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 24:
	ShoStlye = 0
	ShoQuality = 3
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 25:
	ShoStlye = 0
	ShoQuality = 3
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 26:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 27:
	ShoStlye = 0
	ShoQuality = 3
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 28:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4
	
elseif ARGS[1] = 29:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 2
	ShoHeels = 4
	
elseif ARGS[1] = 30:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4

elseif ARGS[1] = 31:
	ShoStlye = 2
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4

elseif ARGS[1] = 32:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4

elseif ARGS[1] = 33:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4

elseif ARGS[1] = 34:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4

elseif ARGS[1] = 35:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 5

elseif ARGS[1] = 36:
	ShoStlye = 0
	ShoQuality = 3
	ShoCut = 1
	ShoHeels = 1

elseif ARGS[1] = 37:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 1
	ShoHeels = 4

elseif ARGS[1] = 38:
	ShoStlye = 0
	ShoQuality = 4
	ShoCut = 3
	ShoHeels = 3

elseif ARGS[1] = 39:
	ShoStlye = 2
	ShoQuality = 4
	ShoCut = 3
	ShoHeels = 3

elseif ARGS[1] = 40:
	ShoStlye = 2
	ShoQuality = 4
	ShoCut = 3
	ShoHeels = 3
	
end

--- $attributes_dolls_shoes ---------------------------------

