# $attributes_salacious_bodysuit
!!Variable Info
!!BraType:			1-Full 			2-long sleeve	3-high neck	4-backless	5-t-shirt	6-vest	7-spaghetti strap	8-romper
!!BraMaterial:		1-Leather 		2-rubber 		3-mesh		4-fishnet	5-vinyl 	6-lace
!!BraFun:			1-regular 		2-sports		
!!BraQuality		1-6 (6 most expensive)										
!!Thiness: 			1-Thick 		2-not particularly thick 	3-thin 		4-slightly transparent 					5-semi-transparent 			6-transparent					
!!BraCover:			1-Full Coverage 2-Semi Coverage (like half cup/ demi cup)	3-Full but transparent coverage		4-no coverage (breasts fully exposed)							
!!PanCoverFront:	1-Pull Coverage 2-Full Coverage (with wide mesh) 			3-Full Coverage (but transparent)	4-pussy fully exposed						
!!PanCoverBack:		1-Pull Coverage 2-Full Coverage (with wide mesh) 			3-Full Coverage (but transparent)	4-pussy fully exposed																		
!!Date 2022/08/16


if ARGS[1] = 1:
	BraType = 1
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 6
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 1
	PanCoverBack = 4
	
elseif ARGS[1] = 2:
	BraType = 2
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 6
	BraCover = 3
	PanThinness = 6
	PanCoverFront = 3
	PanCoverBack = 3

elseif ARGS[1] = 3:
	BraType = 2
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 6
	BraCover = 3
	PanThinness = 6
	PanCoverFront = 3
	PanCoverBack = 3

elseif ARGS[1] = 4:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 6
	BraCover = 3
	PanThinness = 6
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 5:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 6
	BraCover = 3
	PanThinness = 6
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 6:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 6
	BraThinness = 3
	BraCover = 3
	PanThinness = 6
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 7:
	BraType = 6
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 4
	PanCoverBack = 3

elseif ARGS[1] = 8:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 9:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 10:
	BraType = 6
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 11:
	BraType = 6
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 4
	PanCoverBack = 1

elseif ARGS[1] = 12:
	BraType = 6
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 6
	BraCover = 4
	PanThinness = 6
	PanCoverFront = 4
	PanCoverBack = 3

elseif ARGS[1] = 13:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 3
	PanCoverBack = 3

elseif ARGS[1] = 14:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 5
	BraCover = 4
	PanThinness = 6
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 15:
	BraType = 2
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 6
	BraCover = 3
	PanThinness = 6
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 16:
	BraType = 6
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 17:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 6
	BraCover = 3
	PanThinness = 6
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 18:
	BraType = 6
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 6
	BraCover = 3
	PanThinness = 6
	PanCoverFront = 3
	PanCoverBack = 3

elseif ARGS[1] = 19:
	BraType = 4
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 6
	BraCover = 3
	PanThinness = 6
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 20:
	BraType = 4
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 6
	BraCover = 3
	PanThinness = 6
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 21:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 6
	BraCover = 3
	PanThinness = 6
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 22:
	BraType = 3
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 6
	BraCover = 3
	PanThinness = 6
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 23:
	BraType = 6
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 3
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 24:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 6
	BraCover = 3
	PanThinness = 6
	PanCoverFront = 3
	PanCoverBack = 3

elseif ARGS[1] = 25:
	BraType = 6
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 6
	BraCover = 3
	PanThinness = 6
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 26:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 5
	BraCover = 2
	PanThinness = 5
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 27:
	BraType = 3
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 6
	BraCover = 4
	PanThinness = 5
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 28:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 4
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 29:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 6
	BraCover = 4
	PanThinness = 4
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 30:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 6
	BraCover = 3
	PanThinness = 6
	PanCoverFront = 3
	PanCoverBack = 3

elseif ARGS[1] = 31:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 3
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 32:
	BraType = 6
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 6
	BraCover = 3
	PanThinness = 6
	PanCoverFront = 3
	PanCoverBack = 3

elseif ARGS[1] = 33:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 34:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 3
	BraThinness = 5
	BraCover = 3
	PanThinness = 5
	PanCoverFront = 3
	PanCoverBack = 4

elseif ARGS[1] = 35:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 5
	BraThinness = 4
	BraCover = 4
	PanThinness = 5
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 36:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 4
	PanThinness = 3
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 37:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 4
	PanThinness = 3
	PanCoverFront = 1
	PanCoverBack = 4

elseif ARGS[1] = 38:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 4
	BraCover = 4
	PanThinness = 4
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 39:
	BraType = 7
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 3
	BraCover = 4
	PanThinness = 3
	PanCoverFront = 4
	PanCoverBack = 4

elseif ARGS[1] = 40:
	BraType = 2
	BraMaterial = 3
	BraFun = 1
	BraQuality = 4
	BraThinness = 6
	BraCover = 3
	PanThinness = 6
	PanCoverFront = 3
	PanCoverBack = 4

end

--- $attributes_sslacious_bodysuit ---------------------------------

