# $panty_image
!! get the image for panties
!! ARGS 0 - panty shop name
!! ARGS 1 - panty index

if $ARGS[0] = 'cheap':
	$RESULT = 'images/pc/items/gm/panties/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'boutique':
	$RESULT = 'images/pc/items/lusso/panties/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'exhibitionist':
	$RESULT = 'images/pc/items/salacious/panties/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'fashionista':
	$RESULT = 'images/pc/items/fashionista/panties/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'cats':
	$RESULT = 'images/pc/items/cats/panties/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'sexshop':
	$RESULT = 'images/pc/items/eroto/panties/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'sport':
	$RESULT = 'images/pc/items/danilovich/panties/<<ARGS[1]>>.jpg'
end

--- $panty_image ---------------------------------

