# $pcs_outfit_image

!! get the image for clothing
!! ARGS 0 - clothing group name
!! ARGS 1 - clothing index
$shop_name = $MID($ARGS[0],1,STRPOS($ARGS[0],'_')-1)
$class_name = $MID($ARGS[0],STRPOS($ARGS[0],'_')+1,LEN($ARGS[0])-STRPOS($ARGS[0],'_')) 


if $ARGS[0] = 'misc_outfits':
    $RESULT = 'images/pc/items/misc/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'allure_swimsuit':
    $RESULT = 'images/pc/items/allure/one/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'allure_bikinis':
    $RESULT = 'images/pc/items/allure/two/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'scandalicious_swimsuit':
    $RESULT = 'images/pc/items/scandalicious/swim/one/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'scandalicious_bikinis':
    $RESULT = 'images/pc/items/scandalicious/swim/two/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'danilovich_swimsuit':
    $RESULT = 'images/pc/items/danilovich/swimwear/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'market_outfits':
    $RESULT = 'images/pc/items/market/clothes/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'materinstvo_dress':
    $RESULT = 'images/pc/items/mommy/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'nerdvana_bikinis':
    $RESULT = 'images/pc/items/nerdvana/swim/two/<<ARGS[1]>>.jpg'
elseif $ARGS[0] = 'nerdvana_swimsuit':
    $RESULT = 'images/pc/items/nerdvana/swim/one/<<ARGS[1]>>.jpg'
else
    $RESULT = 'images/pc/items/<<$shop_name>>/<<$class_name>>/<<ARGS[1]>>.jpg'
end

--- $pcs_outfit_image ---------------------------------

