# $shoe_description2


if ShoQuality = 1:
   $RESULT = 'This is a crappy cheap '
elseif ShoQuality = 2:
   $RESULT = 'This is a low quality '
elseif ShoQuality = 3:
   $RESULT = 'This is an average quality '
elseif ShoQuality = 4:
   $RESULT = 'This is a reasonable quality '
elseif ShoQuality = 5:
   $RESULT = 'This is a high quality '
elseif ShoQuality = 6:
   $RESULT = 'This is a very well made '
elseif ShoQuality = 7:
   $RESULT = 'This is a beautifully made '
end

if $ARGS[0] = 'danilovich':
	$RESULT += 'training shoe.'
else
	if ShoHeels = 1:
	   $RESULT += 'flat '
	elseif ShoHeels = 2:
	   $RESULT += 'low heel '
	elseif ShoHeels = 3:
	   $RESULT += 'mid heel '
	elseif ShoHeels = 4:
	   $RESULT += 'high heel '
	elseif ShoHeels = 5:
	   $RESULT += 'ultra high heel '
	elseif ShoHeels = 6:
	   $RESULT += 'fetish heel '
	end

	if ShoCut = 1:
	   $RESULT += 'shoe.'
	elseif ShoCut = 2:
	   $RESULT += 'ankle boot.'
	elseif ShoCut = 3:
	   $RESULT += 'calf high boot.'
	elseif ShoCut = 4:
	   $RESULT += 'knee high boot.'
	elseif ShoCut = 5:
	   $RESULT += 'thigh high boot.'
	elseif ShoCut = 6:
	   $RESULT += 'groin high boot.'
	end
end

if ShoStyle = 1:
	$RESULT += ' These shoes are considered stripper shoes.'
elseif ShoStyle = 2:
	$RESULT += ' These shoes are considered bimbo shoes.'
elseif ShoStyle = 3:
	$RESULT += ' These shoes are considered alternative shoes.'
end

--- $shoe_description2 ---------------------------------

