# albina_chat2
!! this file is for special talking events that take up a lot of room

if $ARGS[0] = 'first_model_talk1':
	if model['status'] = 1:
		act 'I do some modelling':
			AlbinaQW['know_model'] = daystart
			cla & *nl
			if fame['pav_modelling'] >= 400 and stat['school_knows_model'] = 0:
				'"I... do some modelling in the city..." you admit slowly. Albina''s eyes go wide.'
				'"Holy shit! The rumors are true!" she shouts gleefully, suddenly punching you in the arm.'
				'"Ow! What rumors?" you ask in sudden bewilderment.'
				'"The ones about a model that looks like you!" Albina grins. "I figured they had to be bullshit, but this means it really is you! Why would you hide that from me?"'
			else
				'"I... do some modelling in the city..." you admit slowly. Albina''s eyes go wide right before she swiftly punches you in the arm. "Ow! What the hell!"'
				'"You''ve been modelling this whole time and you''re only just telling me now?" she says, managing to look betrayed while wearing a huge smile at the same time. "Why would you hide that from me?"'
			end
			if age < 18:
				'"It''s not..." you say hesitantly. "Strictly speaking... legal..."'
				'Albina''s eyes narrow.'
				'"Why? What kind of modelling are you doing?" she asks suspiciously.'
				gs 'albina_chat2','first_model_talk_shy1'
				gs 'albina_chat2','first_model_talk2'
				gs 'albina_chat2','first_model_talk_proud2'
			else
				act 'I didn''t want people to know':
					cla & *nl
					'"I just didn''t want to spread it around," you mumble. "Word gets around town fast, you know? Could you imagine what my mother would say if she found out?"'
					'"<<$pcs_nickname>>," she says, looking at you seriously. "I''ve kept secrets a lot worse than this over the years. I would''ve kept this one. Don''t you trust me?"'
					'Albina looks away from you, seeming genuinely offended that you didn''t tell her until now.'
					gs 'albina_chat','small_talk'
				end
			end
		end
	end
end

if $ARGS[0] = 'first_model_talk_proud2':
	act 'Tell her (proud)':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
		if $model['type'] = 'catalog':
			'"Catalogue modelling!" you say with bubbly excitement. "The kind that you see on websites to show what''s for sale or in magazines with a company''s stock. It''s not much right now, but it''s a foot in the door!"'
			'"Why didn''t you tell me sooner?!" Albina squeals gleefully alongside you.'
			'"It''s an 18+ agency," you explain. "And since I''m underage, I have to keep it on the down low. I needed a fake passport just to get registered there. They do all kinds of other stuff there. Fashion, lingerie, nudes, you name it."'
			gs 'albina_chat2','first_model_talk3'
		elseif $model['type'] = 'fashion':
			'"Fashion modelling!" you whisper excitedly. "Fancy dresses, designer clothing, all the stuff you see in magazines but never actually see people wearing in real life. <i>I</i> get to wear that!"'
			'"That''s so cool!" Albina shouts, punching you in the arm again. "Why are you hiding it?"'
			'"It''s an 18+ agency," you explain. "I have a fake passport just to work there. They do all kinds of other stuff there. Fashion, lingerie, nudes, you name it."'
			gs 'albina_chat2','first_model_talk3'
		elseif $model['type'] = 'lingerie':
			'"I''m a freaking lingerie model!" you whisper excitedly. "High end bras and panties, brand names like Victoria''s Secret and Mon Cheri!"'
			'"That''s so cool!" Albina shouts, punching you in the arm again. "You''re a goddamn supermodel! Why are you hiding it?"'
			'"It''s an 18+ agency," you explain. "I have a fake passport just to work there. They do other stuff there too. Erotic nudes and all that."'
			gs 'albina_chat2','first_model_talk3'
		elseif $model['type'] = 'glamour':
			if modelfoto['topless'] > 0:
				'"I do glamour modelling!" you whisper excitedly. "Sexy shoots with tight or thin clothing, a lot of cleavage and a lot of leg. I''ve even gone topless!"'
				gs 'albina_chat2','first_model_talk4'
			else
				'"I do glamour modelling!" you whisper excitedly. "Sexy shoots with tight or thin clothing, a lot of cleavage and a lot of leg. Sometimes my ass too, but never my tits or pussy. They do that kind of modelling there too."'
				gs 'albina_chat2','first_model_talk3'
			end
		elseif $model['type'] = 'fitness':
			if modelfoto['topless'] > 0:
				'"I model a lot of sports clothing," you say proudly. "But I do other stuff too. I''ve even shown off my tits!"'
				gs 'albina_chat2','first_model_talk4'
			else
				'"I model a lot of sports clothing," you say proudly. "Sports bras and tight yoga pants and stuff like that. Pretty cool, huh? They do all kinds of modelling there. Even nude modelling."'
				gs 'albina_chat2','first_model_talk3'
			end
		elseif $model['type'] = 'artistic nude':
			'"Nude modelling!" you squeal in a hushed but excited tone.'
			gs 'albina_chat2','first_model_talk4'
		elseif $model['type'] = 'erotic':
			'"Erotic nude modelling!" you squeal in a hushed but excited tone.'
			gs 'albina_chat2','first_model_talk4'
		else
			if modelfoto['nude'] > 0:
				'"All kinds of modelling," you say excitedly. "I''ve even done nudes!"'
				gs 'albina_chat2','first_model_talk4'
			elseif modelfoto['topless'] > 0:
				'"All kinds of modelling," you say excitedly. "I''ve even gone topless!"'
				gs 'albina_chat2','first_model_talk4'
			else
				'"All kinds of modelling," you say excitedly. "High end fashion. Lacy lingerie. Tight clothing, thin material. You name it."'
				'"That''s so cool!" Albina exclaims, punching you in the arm again. "You''re a goddamn supermodel! "Why are you hiding it?"'
				'"It''s an 18+ agency," you explain. "I have a fake passport just to work there. They do other stuff there too. Erotic nudes and all that."'
				gs 'albina_chat2','first_model_talk3'
			end
		end
	end
end

if $ARGS[0] = 'first_model_talk2':
	act 'Tell her (nonchalant)':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
		if $model['type'] = 'catalog':
			'"Just some catalogue modelling," you say nonchalantly. "You know, the kind that you see on websites to show what''s for sale. No big deal."'
			'"Why all the secrecy then?" Albina asks curiously.'
			'"It''s an 18+ agency," you explain. "I have a fake passport just to work there. They do all kinds of other stuff there. Fashion, lingerie, nudes, you name it."'
			gs 'albina_chat2','first_model_talk3'
		elseif $model['type'] = 'fashion':
			'"Fashion modelling mostly," you say, shrugging nonchalantly. "Fancy dresses, designer clothing, all the stuff you see in magazines but never actually see people wearing in real life."'
			'"That''s so cool!" Albina shouts, punching you in the arm again. "Why are you hiding it?"'
			'"It''s an 18+ agency," you explain. "I have a fake passport just to work there. They do all kinds of other stuff there. Fashion, lingerie, nudes, you name it."'
			gs 'albina_chat2','first_model_talk3'
		elseif $model['type'] = 'lingerie':
			'"I''m a lingerie model," you say, shrugging casually. "High end bras and panties. Sexy stuff, usually made with lace. The kind Katja might buy."'
			'"That''s so cool!" Albina shouts, punching you in the arm again. "You''re a goddamn supermodel! "Why are you hiding it?"'
			'"It''s an 18+ agency," you explain. "I have a fake passport just to work there. They do other stuff there too. Erotic nudes and all that."'
			gs 'albina_chat2','first_model_talk3'
		elseif $model['type'] = 'glamour':
			if modelfoto['topless'] > 0:
				'"Mostly glamour stuff," you say. "But you can see my tits in some of them. Not exactly something I want to spread around school."'
				gs 'albina_chat2','first_model_talk4'
			else
				'"It''s pretty risqué stuff," you say, shrugging. "Thin material. Form fitting. A lot of exposure. Not the kind of stuff I want floating around school. They do other stuff there too. Erotic nudes and all that."'
				gs 'albina_chat2','first_model_talk3'
			end
		elseif $model['type'] = 'fitness':
			if modelfoto['topless'] > 0:
				'"Mostly sports related stuff," you say. "But you can see my tits in some of them. Not exactly something I want to spread around school."'
				gs 'albina_chat2','first_model_talk4'
			else
				'"Mostly sports related stuff," you say, shrugging. "But it''s pretty risqué. Sports bras and tight yoga pants and stuff like that. Not the kind of stuff I want floating around school. The kind I could imagine most of our classmates jacking off to. They do other stuff there too. Erotic nudes and all that."'
				gs 'albina_chat2','first_model_talk3'
			end
		elseif $model['type'] = 'artistic nude':
			'"Mostly nude modelling," you shrug casually. "You can imagine why I want to keep that on the down low."'
			gs 'albina_chat2','first_model_talk4'
		elseif $model['type'] = 'erotic':
			'"Erotic nudes mostly," you admit, shrugging casually. "<i>Really</i> sexual. You can practically see right up my pussy in some of them. Not exactly the kind of stuff I want getting spread around school."'
			gs 'albina_chat2','first_model_talk4'
		else
			if modelfoto['nude'] > 0:
				'"It''s kind of risqué," you say, shrugging casually. "I''ve done a few nudes."'
				gs 'albina_chat2','first_model_talk4'
			elseif modelfoto['topless'] > 0:
				'"It''s kind of risqué," you say, shrugging casually. "You can see my tits in some of the stuff I''ve done. Not exactly the kind of stuff I want getting spread around school"'
				gs 'albina_chat2','first_model_talk4'
			else
				'"All kinds of stuff," you say, shrugging casually. "High end fashion. Lacy lingerie. Tight clothing, thin material. You name it."'
				'"That''s so cool!" Albina exclaims, punching you in the arm again. "You''re a goddamn supermodel! "Why are you hiding it?"'
				'"It''s an 18+ agency," you explain. "I have a fake passport just to work there. They do other stuff there too. Erotic nudes and all that."'
				gs 'albina_chat2','first_model_talk3'
			end
		end
	end
end

if $ARGS[0] = 'first_model_talk3':
	'"Nude modelling?" Albina asks, eyes glittering with sudden interest. "Have <i>you</i> done any?"'
	if modelfoto['topless'] > 0:
		if modelfoto['topless'] > 20:
			'"I go topless a lot," you say without hesitation. "Never done a full nude though."'
			'"Still hot," she grins."'
		elseif modelfoto['topless'] > 5:
			'"I go topless now and then," you say without hesitation. "Never done a full nude though."'
			'"Still hot," she grins."'
		else
			'"I''ve done a few topless shoots," you say without hesitation. "Not many though, and I''ve never done a full nude."'
			'"Sexy..." she grins."'
		end
	elseif modelfoto['nip'] > 0:
		'"No," you shake your head. "I''ve never gone full nude or topless. You can see my nipples in some of the shoots I''ve done though."'
		'"Sexy..." she grins."'
	else
		'"No," you shake your head. "I''ve never gone full nude or topless."'
		'Albina frowns, looking <i>very</i> disappointed.'
	end
	gs 'albina_chat','small_talk'
end

!!not done
if $ARGS[0] = 'first_model_talk4':
	if modelfoto['nude'] > 0:
		'"You''re naked in these?" Albina''s eyes go wide and scrambles for her laptop. "Oh, I <i>gotta</i> see these pics!"'
	elseif modelfoto['topless'] > 0:
		'"You''re topless in these?" Albina''s eyes go wide and scrambles for her laptop. "Oh, I <i>gotta</i> see these pics!"'
	end
	act'Stop her':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
		'"No!" you squeal, grabbing her by the arm to stop her. Albina back looks at you, bewildered.'
		AlbinaQW['model_no_look'] = 1
		cla & *nl
		
		'"I don''t mind that you know what I do but I don''t want you to look. Please..." you say, looking deep into your friend''s eyes. Albina stares back tenderly, putting her other hand on top of yours.'
		'"Okay, I won''t," she says. "I''m sorry. I was just teasing you. I didn''t think- No, it doesn''t matter what I thought. I promise, I won''t go looking for naked pictures of you on the internet for everyone to see."'
		*nl
		'The twinkle in her eye lets you know she''s kidding and she really won''t go looking, but Albina being Albina means that she has to pretend nothing serious happened.'
		gs 'albina_chat','small_talk'
	end
	
	if $model['nickname'] = $pcs_firstname or $model['nickname'] = $pcs_nickname or $model['firstname'] = $pcs_nickname or $model['firstname'] = $pcs_nickname:
		act'It''s not my name (lie)':
			AlbinaQW['model_no_look'] = 2
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'"You''re not gonna find anything just Yandexing my name," you tell her, dramatically rolling your eyes. "Do you really think I''m stupid enough to start nude modelling and use my real name?"'
			*nl
			'Albina stops, turning to look at you with a frown. You snicker internally but manage to maintain a straight face, hoping she won''t see through your bluff.'
			*nl
			'"Fuck!" she swears after a moment. "Tell me what to search!"'
			'"Nope! You''re never finding those pics," you reply smugly, enjoying the feeling of pulling one over on Albina.'
			gs 'albina_chat','small_talk'
		end
		
		act'Let her search':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'Albina searches and finds your profile.'
			'"You didn''t even change your name?" she snickers.'
			act'It seemed wrong':
				cla & *nl
				'"It felt weird going by something that wasn''t my name," you shrug as she clicks a link you know leads straight to your nude debut. "My name is who I am after all."'
				act'Continue':gs 'albina_chat2','first_model_talk_nude1'
			end
			
			act'It was a hassle':
				cla & *nl
				'"It felt like a hassle, needing to remember to go by different names and all that," you shrug as she clicks a link you know leads straight to your nude debut.'
				act'Continue':gs 'albina_chat2','first_model_talk_nude1'
			end
			
			if $model['firstname'] = $pcs_nickname or $model['nickname'] = $pcs_nickname:
				act'It''s my nickname (protest)':
					cla & *nl
					'"It''s not like it''s my real legal name," you protest weakly.'
					'"Still found you in all of two minutes searching," Albina smirks clicking a link that leads straight to your nude debut.'
					act'Look at the photos':gs 'albina_chat2','first_model_talk_nude1'
				end
			end
		end
	else
		act'It''s not my name':
			AlbinaQW['model_no_look'] = 2
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'"You''re not gonna find anything just Yandexing my name," you tell her, dramatically rolling your eyes. "Do you really think I''m stupid enough to start nude modelling and use my real name?"'
			*nl
			'Albina stops, turning to look at you with a frown. You give her a stare and she stares back.'
			*nl
			'"Damn!" she swears after a moment. "Tell me what to search!"'
			gs 'albina_chat','first_model_talk_tell'
		end
			
		act'Let her search':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'Albina searches for you using your real name but can''t find it because you used a pseudonym.'
			'"Why can''t I find it?!" she grumbles, cursing.'
			'"I don''t use my <i>actual</i> name when modelling," you say. "Do you think I''m crazy?"'
			'"Come ooooonnn!" she moans. "Tell me what to search!"'
			gs 'albina_chat','first_model_talk_tell'
		end
	end
end

if $ARGS[0] = 'first_model_talk_tell':
	act'Nope':
		cla & *nl
		'"Nope! You''re never finding those pics," you reply smugly, enjoying a rare moment of superiority over your friend.'
		gs 'albina_chat','small_talk'
	end
	
	act'Tell her':
		cla & *nl
		'You spend a few moments considering tantalizing her with the knowledge but eventually you relent.'
		'"Okay," you snicker. "I go by <<$model[''firstname'']>> <<$model[''lastname'']>>."'
		'Her eyes light up and immediately starts clacking away on the keyboard. Moments later, she''s clicking a link that you know leads to your nude debut.'
		act'Look at the photos':gs 'albina_chat2','first_model_talk_nude1'
	end
end

if $ARGS[0] = 'first_model_talk_nude1':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/shoots/nude/debut/1.jpg"> <img <<$set_imgh>> src="images/locations/city/citycenter/photo/shoots/nude/debut/2.jpg"> <img <<$set_imgh>> src="images/locations/city/citycenter/photo/shoots/nude/debut/3.jpg"></center>'
	'Albina''s eyes go wide as a gallery fills the screen.'
	'"Woah! You''re so fucking hot!" your friend says, openly gaping at the full frontal nude pictures of you.'
	act'Embarrassed':
		cla & *nl
		'You thought you weren''t embarrassed by this line of talk but it''s hard not to be when the actual pictures are right in front of you, especially when Albina expands them to full screen and takes advantage of the high definition to zoom <i>very</i> far in. A warm blush spreads through your cheeks.'
		if pcs_pubes > 10 and AlbinaQW['model_shave'] = 0:
			'"Hey," she says, zooming in on your pussy lips. "I thought you didn''t shave?"'
		end
		gs 'albina_chat2','first_model_talk_nude2'
	end
	
	act'Embarrassed pride':
		cla & *nl
		'"I know, right?" you grin. A warm blush spreads through your cheeks despite your pride in your work, unable to help but be a little embarrassed as Albina expands the images to full screen and takes advantage of the high definition to zoom <i>very</i> far in.'
		if pcs_pubes > 10 and AlbinaQW['model_shave'] = 0:
			'"I can''t believe you were hiding them from me!" she exclaims. " By the way, what''s the deal? I thought you didn''t shave?"'
			'Albina zooms way in on your crotch, getting a close up of your cleanshaven pussy.'
		else
			'"I can''t believe you were hiding them from me!" she exclaims. "These photos are incredible! I can''t believe you were hiding them from me!"'
		end
		gs 'albina_chat2','first_model_talk_nude2'
	end
	
	act'Stay casual':
		cla & *nl
		'"Not bad, are they?" you smirk, amused by the look of excitement on Albina''s face as she rapidly clicks through photos, often expanding them to full screen to take advantage of the high definition and zoom <i>very</i> far in.'
		if pcs_pubes > 10 and AlbinaQW['model_shave'] = 0:
			'"I can''t believe you were hiding them from me!" she exclaims. " By the way, what''s the deal? I thought you didn''t shave?"'
			'Albina zooms way in on your crotch, getting a close up of your cleanshaven pussy.'
		else
			'"I can''t believe you were hiding them from me!" she exclaims. "These photos are incredible! I can''t believe you were hiding them from me!"'
		end
		gs 'albina_chat2','first_model_talk_nude2'
	end
	
	act'You''re just saying that':
		cla & *nl
		'"You''re just saying that," you remark skeptically even as she furiously clicks through them, expanding them to full screen and even zooming in at times, especially on your "womanly features."'
		if pcs_pubes > 10 and AlbinaQW['model_shave'] = 0:
			'"Fuck no!" she exclaims. "Why would I lie? Just looking at these makes me want to eat you out right now! I can''t believe you were hiding them from me!  By the way, what''s the deal? I thought you didn''t shave?"'
			'Albina takes advantage of the high resolution and zooms way in on your pussy, getting a close up of your cleanshaven lips.'
		else
			'"Fuck no!" she exclaims. "Why would I lie? Just looking at these makes me want to eat you out right now!"'
		end
		gs 'albina_chat2','first_model_talk_nude2'
	end
	
	act'Professional pride':
		cla & *nl
		'"It turned out well didn''t it?" you smile as she furiously clicks through them, expanding them to full screen and going out of her way to zoom in on your tits and pussy. "It was a big step for me."'
		if pcs_pubes > 10 and AlbinaQW['model_shave'] = 0:
			'"I can''t believe you were hiding this from me!" she exclaims. " By the way, what''s the deal? I thought you didn''t shave?"'
			'Albina zooms way in on your crotch, getting a close up of your cleanshaven pussy.'
		else
			'"I can''t believe you were hiding them from me!" she exclaims. "These photos are incredible! I can''t believe you were hiding them from me!"'
		end
		gs 'albina_chat2','first_model_talk_nude2'
	end
	
	act'Self centered pride':
		cla & *nl
		'"Fuck yeah I do," you grin, even ogling yourself a little bit as she furiously clicks through them, expanding them to full screen and even zooming in at times, especially on your "womanly features."'
		if pcs_pubes > 10 and AlbinaQW['model_shave'] = 0:
			'"Modest aren''t we?" she snickers back. "I can''t believe you were hiding this from me! By the way, what''s the deal? I thought you didn''t shave?"'
			'Albina zooms way in on your crotch, getting a close up of your cleanshaven pussy.'
		else
			'"Modest aren''t we?" she snickers back. "I can''t believe you were hiding this from me! These photos are incredible!"'
		end
		gs 'albina_chat2','first_model_talk_nude2'
	end
end

if $ARGS[0] = 'first_model_talk_nude2':
	if pcs_pubes > 10 and AlbinaQW['model_shave'] = 0:
		gs 'albina_chat2','first_model_talk_nude_pubes_shaved'
	else
		act'Continue':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'Albina starts saving the images to her hard drive and rapidly clicking through other websites, bookmarking them.'
			'"What are you doing?" you ask, confused.'
			'"What''s it look like I''m doing?" she replies with a salty smirk. "Saving these so I can schlick off to them later."'
			'"You are not!"You gape, horrified.'
			'"Ab-so-fucking-lutely," Albina grins in response. "But seriously. What made you go nude?"'
			gs 'albina_chat2','first_model_talk_nude3'
		end
	end
end

if $ARGS[0] = 'first_model_talk_nude3':
	act 'I asked':
		cla & *nl
		'"I asked for it," you shrug.'
		'"You asked?" Albina laughs out loud. "Why''d you do that?"'
		'"Because I wanted to!" you laugh back. "Lay off, will you?"'
		'"I''m gonna refresh this page every day looking for your latest shoots," she grins.'
		*nl
		'Despite your protests, Albina continues teasing you for several more minutes before letting you change the subject.'
		gs 'albina_chat','small_talk'
	end
	
	act 'For my career':
		cla & *nl
		'"I thought it would be good for my career," you say. "I didn''t <i>want</i> to, but everyone says that you have to bare it all at some point."'
		'"For a girl who didn''t want it, you don''t seem so embarrassed to tell me," she grins.'
		act'I got used to it':
			cla & *nl
			if modelfoto['nude'] > 24:
				'"I got used to it," you shrug. "I''ve done dozens of nude shoots now. A little late to stay embarrassed."'
			else
				'"I got used to it," you shrug. "I''ve had time to come to terms with it. Maybe I regretted it at the time, but I don''t regret it now. Isn''t that what matters?"'
			end
			gs 'albina_chat','small_talk'
		end
		
		act'I trust you':
			cla & *nl
			'"Cause I trust you," you smile. "It''s different if I know it''s just you looking."'
			'Albina smiles back, lacing her fingers through yours.'
			gs 'albina_chat','small_talk'
		end
		
	end
	
	act 'For the cash':
		cla & *nl
		'"I just wanted the money," you grin. "They pay double for your nude debut you know."'
		'"Must''ve been a good deal for them because I know for a fact that you look <i>great</i> naked," she grins.'
		'"Stop it!" you say, pushing her backwards with a mock shove.'
		gs 'albina_chat','small_talk'
	end
	
	act 'I really needed the money (to pay off)':
		cla & *nl
		'"I really needed the money," you say, uncomfortably. "I owed some people money and I was desperate. They pay double for your nude debut so I just thought..."'
		'You trail off and Albina''s grin melts away, her expression becoming somber.'
		'"Oh. That''s... I''m sorry <<$pcs_nickname>>." She shuts the laptop and pushes it away. "I shouldn''t have teased you. I didn''t... I didn''t realize it was like that..."'
		'"It''s okay," you assure her. "I''m over it now. It''s in the past."'
		gs 'albina_chat','small_talk'
	end
	
	if foto['suborn'] > 0:
		act 'I was pressured into it':
			cla & *nl
			'"I didn''t want to," you say. "I was... I had been working there for a while so they asked. I said no, but then they kept asking. Eventually they just... talked me into it."'
			'You trail off and Albina''s grin melts away, her expression becoming somber.'
			'"Oh. That''s... I''m sorry <<$pcs_nickname>>..." She looks away. "I didn''t... I didn''t realize it was like that..."'
			'You sit in silence for a few moments before Albina turns back towards you tentatively.'
			'"Do you regret it?"'
			act 'No':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
				'"No." You give Albina a smile. "Whatever the underhanded reason they got me to do it, once it was done, I didn''t regret it."'
				'"Well... you <i>are</i> pretty hot in them aren''t you?" Albina says, encouraged by your response.'
				'"Only ''pretty hot''?" you tease back and she laughs aloud.'
				gs 'albina_chat','small_talk'
			end
			
			act 'Not anymore':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
				'"Not anymore," you shake your head. "I <i>did</i> regret it for a while. But after some time and I got used to the idea, I''m happy I did it."'
				'"Well... you <i>are</i> pretty hot in them aren''t you?" Albina says, encouraged by your response.'
				'"That helped me a lot to get over it," you grin back and she laughs aloud.'
				gs 'albina_chat','small_talk'
			end
			
			
			act 'Yes (thought I wanted it)':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
				'"I do," you say solemnly. "I thought it would be sexy, feel empowering. But once it started, I just felt... I realized I didn''t want it anymore. But I couldn''t take it back. And now those pictures of me are out there. On the internet or in a magazine and... I wish I could take it all back."'
				'Albina leans her head against your shoulder, saying nothing. The two of you sit in silence for a few more minutes.'
				gs 'albina_chat','small_talk'
			end
			
			act 'Yes (felt pressured)':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
				'"I do," you say, solemnly. "I just wanted to get them off my back and I crossed a line that... I can''t uncross now. I should''ve stood my ground..."'
				'Albina leans her head against your shoulder, saying nothing. The two of you sit in silence for a few more minutes.'
				gs 'albina_chat','small_talk'
			end
		end
	end
end

if $ARGS[0] = 'first_model_talk_nude_pubes_shaved':
	AlbinaQW['model_shave'] = 1
	act'It''s a requirement':
		cla & *nl
		'"It''s a requirement," you explain. "This was my nude debut. The studio''s policy is that models have to go cleanshaven for their first nude set."'
		'"Great fucking policy," Albina grins, practically drooling as she zooms in on your pussy in any photo its visible in.'
		gs 'albina_chat2','first_model_talk_nude2'
	end
	
	act'I wanted to':
		cla & *nl
		'"I wanted to," you shrug. "This was my nude debut. The studio''s policy is that models have to go cleanshaven for their first nude set, so it''s not like I really had a choice, but I guess I just thought if I was gonna do it then shaved was sexier."'
		'"Great choice," Albina grins, practically drooling as she zooms in on your pussy in any photo its visible in.'
		gs 'albina_chat2','first_model_talk_nude2'
	end
	
	if modelfoto['nude_shave_no'] = 1:
		act'They made me (liked bush)':
			AlbinaQW['model_shave'] = 2
			cla & *nl
			'"They made me do it," you sigh. "This is my nude debut. The studio''s policy is that models have to go cleanshaven for their first nude set. I didn''t want to do it, but they refused to do the shoot unless I did. I really liked my bush! I was so annoyed how long it took to grow back!"'
			'Albina''s grin fades and takes on a more somber expression, scrolling through the pictures of you with new eyes.'
			if AlbinaQW['shave_story'] = 1:
				'"I told you about why I started shaving, didn''t I?" she asks in a flat tone, referring to what she told you while you were both drunk after the pool. "What you said reminds me of that."'
				'Albina shuts the lid on her laptop and pushes it away.'
				'"I''m sorry <<$pcs_nickname>>," she says tenderly. "Maybe we should talk about something else?"'
			else
				'"That''s really shitty <<$pcs_nickname>>," she says, abruptly shutting the lid on her laptop. "Let''s talk about something else."'
			end
			gs 'albina_chat','small_talk'
		end
		
		act'They made me (pressured)':
			AlbinaQW['model_shave'] = 2
			cla & *nl
			'"They made me do it," you sigh. "This is my nude debut. The studio''s policy is that models have to go cleanshaven for their first nude set. I didn''t want to do it, but they refused to do the shoot unless I did."'
			'Albina''s grin fades and takes on a more somber expression, scrolling through the pictures of you with new eyes.'
			if AlbinaQW['shave_story'] = 1:
				'"I told you about why I started shaving, didn''t I?" she asks in a flat tone, referring to what she told you while you were both drunk after the pool. "What you said reminds me of that."'
				'Albina shuts the lid on her laptop and pushes it away.'
				'"I''m sorry <<$pcs_nickname>>," she says tenderly. "Maybe we should talk about something else?"'
			else
				'"That''s really shitty <<$pcs_nickname>>," she says, abruptly shutting the lid on her laptop. "Let''s talk about something else."'
			end
			gs 'albina_chat','small_talk'
		end
		
	end
end

if $ARGS[0] = 'first_model_talk_shy1':
	act 'Tell her (embarrassed)':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
		if $model['type'] = 'catalog':
			'"Nothing bad!" you say hurriedly, holding your hands up in defense. "Just some stuff for catalogues. You know, the kind of stuff you see on G&M websites and stuff like that."'
			'"Why all the secrecy then?" Albina asks, not letting up.'
			'"It''s an... 18+ agency..." you say. "I have a fake passport just to work there. They do... <i>other</i> stuff there too..."'
			gs 'albina_chat2','first_model_talk_shy2'
		elseif $model['type'] = 'fashion':
			'"Fashion modelling mostly," you say, shrugging uncomfortably. "Fancy dresses, designer clothing, all the stuff you see in magazines but never actually see people wearing in real life."'
			'"That''s so cool!" Albina exclaims, punching you in the arm again. "Why are you so embarrassed about it?"'
			'"It''s an 18+ agency," you say. "I have to use a fake passport just to work there. And they do... <i>other</i> stuff there too..."'
			gs 'albina_chat2','first_model_talk_shy2'
		elseif $model['type'] = 'lingerie':
			'"I''m a... lingerie model?" you say, shrugging uncomfortably. "High end bras and panties. Sexy things, usually stuff with lace."'
			'"That''s so cool!" Albina exclaims, punching you in the arm again. "You''re a goddamn supermodel! Why are you so embarrassed about it?"'
			'"It''s an 18+ agency," you say, rubbing your arm. "I have to use a fake passport just to work there. And they do... <i>other</i> stuff there too..."'
			gs 'albina_chat2','first_model_talk_shy2'
		elseif $model['type'] = 'glamour':
			if modelfoto['topless'] > 0:
				'"It''s kind of... risqué," you say, shrugging uncomfortably. "You can... see my breasts in some of them..."'
				gs 'albina_chat2','first_model_talk_shy4'
			else
				'"It''s kind of... risqué," you say, shrugging uncomfortably. "High end bras and panties. Sexy things, usually stuff with lace."'
				'"That''s so cool!" Albina exclaims, punching you in the arm again. "You''re a goddamn supermodel! Why are you so embarrassed about it?"'
				'"It''s an 18+ agency," you say, rubbing your arm. "I have to use a fake passport just to work there. And they do... <i>other</i> stuff there too..."'
				gs 'albina_chat2','first_model_talk_shy2'
			end
		elseif $model['type'] = 'fitness':
			if modelfoto['topless'] > 0:
				'"It''s kind of... risqué," you say, shrugging uncomfortably. "You can... see my breasts in some of them..."'
				gs 'albina_chat2','first_model_talk_shy4'
			else
				'"It''s kind of... risqué," you say, shrugging uncomfortably. "I do a lot of fitness related shoots. Sports bras and tight yoga pants and stuff like that."'
				'"That''s so cool!" Albina exclaims, punching you in the arm again. "You''re a goddamn supermodel! Why are you so embarrassed about it?"'
				'"It''s an 18+ agency," you say, rubbing your arm. "I have to use a fake passport just to work there. And they do... <i>other</i> stuff there too..."'
				gs 'albina_chat2','first_model_talk_shy2'
			end
		elseif $model['type'] = 'artistic nude':
			'"It''s kind of... risqué," you say, shrugging uncomfortably. "Most of the modelling I do is... nude...?"'
			gs 'albina_chat2','first_model_talk_shy4'
		elseif $model['type'] = 'erotic':
			'"It''s kind of... <i>erotic</i>," you admit uncomfortably. "You can practically see right up my pussy in some of them..."'
			gs 'albina_chat2','first_model_talk_shy4'
		else
			if modelfoto['nude'] > 0:
				'"It''s kind of... risqué," you say, shrugging uncomfortably. "I''m... I''m not wearing any clothes in some of them..."'
				gs 'albina_chat2','first_model_talk_shy4'
			elseif modelfoto['topless'] > 0:
				'"It''s kind of... risqué," you say, shrugging uncomfortably. "You can... see my breasts in some of them..."'
				gs 'albina_chat2','first_model_talk_shy4'
			else
				'"It''s kind of... risqué," you say, shrugging uncomfortably. "High end bras and panties. Sexy things, usually stuff with lace."'
				'"That''s so cool!" Albina exclaims, punching you in the arm again. "You''re a goddamn supermodel! Why are you so embarrassed about it?"'
				'"It''s an 18+ agency," you say, rubbing your arm. "I have to use a fake passport just to work there. And they do... <i>other</i> stuff there too..."'
				gs 'albina_chat2','first_model_talk_shy2'
			end
		end
	end
end

if $ARGS[0] = 'first_model_talk_shy2':
	'"Like nude photography?" Albina says, in classic straight-to-the-point fashion. And then, with a predatory smile, she asks, "Have <i>you</i> done any?"'
	if modelfoto['nude'] > 0:
		act 'No (lie)':
			cla & *nl
			'"No!" you say quickly. "No way! I''m not that desperate!"'
			'"Hmmm..." Albina looks at you suspiciously. "I don''t believe you. Why don''t we fire up my computer and do a little search for your name online? ''<<$pcs_firstname>> <<$pcs_lastname>> naked''"'
			'She reaches for her laptop and you slap her hand down to the bed. Albina turns slowly, giving you a smug smirk. "Want to confess something <<$pcs_nickname>>?"'
			'"No," you insist, putting your nose up at her. "I just don''t want you to see any other pictures of me. It''s embarrassing."'
			'"Oh, I am <i>so</i> going to schlick off to naked pictures of you later," she grins.'
			'"You are not!" you gasp, mouth open wide.'
			*nl
			'You start beating her with a pillow as she cackles maniacally the whole time.'
			gs 'albina_chat','small_talk'
		end
		
		act 'Yes':
			cla & *nl
			'"Y-yes... I''ve done a few..." you admit.'
			'Albina''s eyes gleam and her lips crack into a wide grin. "Seriously? I can''t believe it! What made you go nude?"'
			gs 'albina_chat2','first_model_talk_shy3'
		end
	else
		act 'No':
			cla & *nl
			'"No!" you say quickly. "I wouldn''t. I mean, I couldn''t. Could you imagine if any of the boys at school got hold of pictures like that?"'
			'"But what if <i>I</i> want pictures like that?" Albina bites her lip seductively, shamelessly eye fucking you.'
			if npc_sex['A23'] = 1:
				'"Albina." You give her a dry stare. "We''ve fucked. What do you need pictures like that for?"'
				'"Maybe I want to get off on you while you''re busy," she grins.'
			else
				'"I can''t believe you," you scoff and she lets a smile break through.'
			end
			gs 'albina_chat','small_talk'
		end
	end
end

if $ARGS[0] = 'first_model_talk_shy3':
	act 'I asked':
		cla & *nl
		'"I told them I wanted to do one," you say, cheeks heating up.'
		'"Then why are you so embarrassed about this?" Albina laughs out loud. "You got what you asked for didn''t you?"'
		'"It''s embarrassing to tell people I actually know!" you protest. "It''s different when <i>you</i> know!"'
		'"Well, get used to it," she says, leaning back with a grin. "If you get famous off this, everyone you talk to will have seen your tits. Guess your pussy too."'
		'"Stop it!" you say, blushing even harder as you push push her backwards, but she doesn''t stop and you have to endure her teasing for several minutes longer.'
		gs 'albina_chat','small_talk'
	end
	
	act 'For my career':
		cla & *nl
		'"I thought it would be good for my career," you sigh. "I didn''t <i>want</i> to, but everyone says that you have to bare it all at some point."'
		'"Must''ve been a good deal for them because I know for a fact that you look <i>great</i> naked," she grins.'
		'"Stop it!" you say, pushing her backwards with a mock shove.'
		gs 'albina_chat','small_talk'
	end
	
	act 'I really needed the money (to buy)':
		cla & *nl
		'"I really needed the money," you say, uncomfortably. "I really wanted to buy something and I didn''t have enough and I just thought, <i>Well, I could just do a nude shoot...</i> They pay double for your nude debut."'
		'"Must''ve been a good deal for them because I know for a fact that you look <i>great</i> naked," she grins.'
		'"Stop it!" you say, pushing her backwards with a mock shove.'
		gs 'albina_chat','small_talk'
	end
	
	act 'I really needed the money (to pay off)':
		cla & *nl
		'"I really needed the money," you say, uncomfortably. "I owed some people money and I was desperate. They pay double for your nude debut so I just thought..."'
		'You trail off and Albina''s grin melts away, her expression becoming somber.'
		'"Oh. That''s... I''m sorry <<$pcs_nickname>>." She shuts the laptop and pushes it away. "I shouldn''t have teased you. I didn''t... I didn''t realize it was like that..."'
		gs 'albina_chat','small_talk'
	end
	
	if foto['suborn'] > 0:
		act 'I was pressured into it':
			cla & *nl
			'"I didn''t want to," you say. "I was... I had been working there for a while so they asked. I said no, but then they kept asking. Eventually they just... talked me into it."'
			'You trail off and Albina''s grin melts away, her expression becoming somber.'
			'"Oh. That''s... I''m sorry <<$pcs_nickname>>..." She looks away. "I didn''t... I didn''t realize it was like that..."'
			'You sit in silence for a few moments before Albina turns back towards you tentatively.'
			'"Do you regret it?"'
			act 'No':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
				'"Actually... no." You give Albina a shy smile. "I''m actually really glad that I did it. But it''s still kind of embarrassing to tell you about it."'
				'"Well, don''t be," Albina says, her eyes lighting up with your good humor. "You''re hot as fuck naked!"'
				'"Stop it!" you say, your face turning crimson as you try to push her away and she laughs aloud.'
				gs 'albina_chat','small_talk'
			end
			
			act 'Yes (thought I wanted it)':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
				'"I do," you say solemnly. "I thought it would be sexy, feel empowering. But once it started, I just felt... I realized I didn''t want it anymore. But I couldn''t take it back. And now those pictures of me are out there. On the internet or in a magazine and... I wish I could take it all back."'
				'Albina leans her head against your shoulder, saying nothing. The two of you sit in silence for a few more minutes.'
				gs 'albina_chat','small_talk'
			end
			
			act 'Yes (felt pressured)':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
				'"I do," you say, solemnly. "I just wanted to get them off my back and I crossed a line that... I can''t uncross now. I should''ve stood my ground."'
				'Albina leans her head against your shoulder, saying nothing. The two of you sit in silence for a few more minutes.'
				gs 'albina_chat','small_talk'
			end
		end
	end
end

if $ARGS[0] = 'first_model_talk_shy4':
	if $model['type'] = 'glamour':
		'"You''re naked in these?" Albina''s eyes go wide.'
		'"I didn''t say I was naked!" you protest.'
		'"Yeah yeah, who cares," Albina says, completely ignoring you while reaching for her laptop. "Your tits are out, that''s what matters. I <i>gotta</i> see these pics."'
	else
		'"You''re naked in these?" Albina''s eyes go wide and scrambles for her laptop. "Oh, I <i>gotta</i> see these pics!"'
	end
	act'Stop her':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
		'"No!" you squeal, grabbing her by the arm to stop her. Albina looks at you, bewildered.'
		act'Beg her':
			AlbinaQW['model_no_look'] = 1
			cla & *nl
			'"Please..." you say, looking deep into your friend''s eyes. Albina stares back tenderly, putting her other hand on top of yours.'
			'"Okay, I won''t," she says. "I''m sorry. I was just teasing you. I didn''t think- No, it doesn''t matter. I promise, I won''t go looking for naked pictures of you on the internet for everyone to see."'
			*nl
			'The twinkle in her eye lets you know she''s kidding and she really won''t go looking, but Albina being Albina means that she has to pretend nothing serious happened.'
			gs 'albina_chat','small_talk'
		end
	end
	
	if $model['nickname'] = $pcs_firstname or $model['nickname'] = $pcs_nickname or $model['firstname'] = $pcs_nickname or $model['firstname'] = $pcs_nickname:
		act'It''s not my name (lie)':
			AlbinaQW['model_no_look'] = 2
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'"You''re not gonna find anything just Yandexing my name," you tell her, dramatically rolling your eyes. "Do you really think I''m stupid enough to start nude modelling and use my real name?"'
			*nl
			'Albina stops, turning to look at you with a frown. You cringe internally but manage to maintain a straight face, hoping she won''t see through your bluff.'
			*nl
			'"Damn!" she swears after a moment. "Tell me what to search!"'
			'"Nope! You''re never finding those pics," you reply smugly, feeling the relief flood through you as she buys your lies.'
			gs 'albina_chat','small_talk'
		end
		
		act'Let her search':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'Albina searches and finds your profile.'
			'"You didn''t even change your name?" she snickers.'
			act'Blush':
				cla & *nl
				'You blush but don''t say anything as she clicks a link you know leads straight to your nude debut.'
				act'Continue':gs 'albina_chat2','first_model_talk_nude_shy1'
			end
			
			act'I wasn''t thinking':
				cla & *nl
				'"I wasn''t thinking about getting caught when I started working there," you mumble, feeling the color drain from your face as she clicks a link you know leads straight to your nude debut.'
				act'Continue':gs 'albina_chat2','first_model_talk_nude_shy1'
			end
			
			act'It seemed wrong':
				cla & *nl
				'"It felt weird going by something that wasn''t my name," you mumble, feeling the color drain from your face as she clicks a link you know leads straight to your nude debut.'
				act'Continue':gs 'albina_chat2','first_model_talk_nude_shy1'
			end
			if $model['firstname'] = $pcs_nickname or $model['nickname'] = $pcs_nickname:
				act'It''s my nickname (protest)':
					cla & *nl
					'"It''s not like it''s my actual name," you protest weakly.'
					'"Still found you in all of two minutes searching," Albina smirks clicking a link that you suddenly realize leads straight to your nude debut.'
					act'Look at the photos':gs 'albina_chat2','first_model_talk_nude_shy1'
				end
			end
		end
	else
		act'It''s not my name':
			AlbinaQW['model_no_look'] = 2
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'"You''re not gonna find anything just Yandexing my name," you tell her, dramatically rolling your eyes. "Do you really think I''m stupid enough to start nude modelling and use my real name?"'
			*nl
			'Albina stops, turning to look at you with a frown. You give her a stare and she stares back.'
			*nl
			'"Damn!" she swears after a moment. "Tell me what to search!"'
			'"Nope! You''re never finding those pics," you reply smugly, comfortable in the knowledge that she has no leads.'
			gs 'albina_chat','small_talk'
		end
			
		act'Let her search':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'Albina searches for you using your real name but can''t find it because you used a pseudonym.'
			'"Why can''t I find it?!" she grumbles, cursing.'
			'"I don''t use my <i>actual</i> name when modelling," you say. "Do you think I''m crazy?"'
			'"Come ooooonnn!" she moans. "Tell me what to search!"'
			act'Nope':
				cla & *nl
				'"Nope! You''re never finding those pics," you reply smugly, comfortable in the knowledge that she has no leads.'
				gs 'albina_chat','small_talk'
			end
			act'Tell her':
				cla & *nl
				'After a moment of hesitation, you relent.'
				'"I can''t believe I''m about to do this," you sigh. "I go by <<$model[''firstname'']>> <<$model[''lastname'']>>."'
				'Her eyes light up and immediately starts clacking away on the keyboard. Moments later, she''s clicking a link that you know leads to your nude debut.'
				act'Look at the photos':gs 'albina_chat2','first_model_talk_nude_shy1'
			end
		end
	end
end

if $ARGS[0] = 'first_model_talk_nude_shy1':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/shoots/nude/debut/1.jpg"> <img <<$set_imgh>> src="images/locations/city/citycenter/photo/shoots/nude/debut/2.jpg"> <img <<$set_imgh>> src="images/locations/city/citycenter/photo/shoots/nude/debut/3.jpg"></center>'
	'Albina''s eyes go wide as a gallery fills the screen.'
	'"Woah! You''re so fucking hot!" your friend says, openly gaping at the full frontal nude pictures of you.'
	act'Embarrassed':
		cla & *nl
		'You blush furiously as she furiously clicks through them, expanding them to full screen and even zooming in at times, especially on your "womanly features."'
		if pcs_pubes > 10 and AlbinaQW['model_shave'] = 0:
			'"Hey," she says, zooming in on your pussy lips. "I thought you didn''t shave?"'
		end
		gs 'albina_chat2','first_model_talk_nude_shy2'
	end
	
	act'Embarrassed pride':
		cla & *nl
		'"You really think so?" you ask. You blush furiously as she furiously clicks through them, expanding them to full screen and even zooming in at times, especially on your "womanly features," but deep inside your chest you also feel a certain warmth. Something that feels good to be recognized.'
		if pcs_pubes > 10 and AlbinaQW['model_shave'] = 0:
			'"Fuck yes!" she exclaims. "These photos are incredible! I can''t believe you were hiding them from me!  By the way, what''s the deal? I thought you didn''t shave?"'
			'Albina takes advantage of the high resolution and zooms way in on your pussy, getting a close up of your cleanshaven lips.'
		else
			'"Fuck yes!" she exclaims. "These photos are incredible! I can''t believe you were hiding them from me!"'
		end
		gs 'albina_chat2','first_model_talk_nude_shy2'
	end
	
	act'You''re just saying that':
		cla & *nl
		'"You''re just saying that," you remark skeptically even as she furiously clicks through them, expanding them to full screen and even zooming in at times, especially on your "womanly features."'
		if pcs_pubes > 10 and AlbinaQW['model_shave'] = 0:
			'"Fuck no!" she exclaims. "Why would I lie? Just looking at these makes me want to eat you out right now! I can''t believe you were hiding them from me!  By the way, what''s the deal? I thought you didn''t shave?"'
			'Albina takes advantage of the high resolution and zooms way in on your pussy, getting a close up of your cleanshaven lips.'
		else
			'"Fuck no!" she exclaims. "Why would I lie? These photos are incredible! I can''t believe you were hiding them from me!"'
		end
		gs 'albina_chat2','first_model_talk_nude_shy2'
	end	
end

if $ARGS[0] = 'first_model_talk_nude_shy2':
	if pcs_pubes > 10 and AlbinaQW['model_shave'] = 0:
		gs 'albina_chat2','first_model_talk_nude_shy_pubes_shaved'
	else
		act'Continue':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'Albina starts saving the images to her hard drive and rapidly clicking through other websites, bookmarking them.'
			'"What are you doing?" you ask bewildered.'
			'"What''s it look like I''m doing?" she replies with a salty smirk. "Saving these so I can schlick off to them later."'
			'"You are not!" You gape, horrified.'
			'"Ab-so-fucking-lutely," Albina grins in response. "But seriously. What made you go nude?"'
			gs 'albina_chat2','first_model_talk_shy3'
		end
	end
end

if $ARGS[0] = 'first_model_talk_nude_shy_pubes_shaved':
	AlbinaQW['model_shave'] = 1
	act'It''s a requirement':
		cla & *nl
		'"It''s a requirement," you explain. "This was my nude debut. The studio''s policy is that models have to go cleanshaven for their first nude set."'
		'"Great fucking policy," Albina grins, practically drooling as she zooms in on your pussy in any photo its visible in.'
		gs 'albina_chat2','first_model_talk_nude_shy2'
	end
	
	act'I wanted to':
		cla & *nl
		'"I wanted to," you mumble shyly. "This was my nude debut. The studio''s policy is that models have to go cleanshaven for their first nude set, so it''s not like I really had a choice, but I guess I just thought if I was gonna do it then shaved was sexier."'
		'"Great choice," Albina grins, practically drooling as she zooms in on your pussy in any photo its visible in.'
		gs 'albina_chat2','first_model_talk_nude_shy2'
	end
	
	if modelfoto['nude_shave_no'] = 1:
		act'They made me':
			AlbinaQW['model_shave'] = 2
			cla & *nl
			'"They made me do it," you mumble shyly. "This is my nude debut. The studio''s policy is that models have to go cleanshaven for their first nude set. I didn''t want to do it, but they refused to do the shoot unless I did."'
			'Albina''s grin fades and takes on a more somber expression, scrolling through the pictures of you with new eyes.'
			if AlbinaQW['shave_story'] = 1:
				'"I told you about why I started shaving, didn''t I?" she asks referring to that story she told you while you were both drunk after the pool. "What you said reminds me of that."'
				'Albina shuts the lid on her laptop and pushes it away.'
				'"I''m sorry <<$pcs_nickname>>," she says tenderly. "Maybe we should talk about something else?"'
			else
				'"That''s really shitty <<$pcs_nickname>>," she says, abruptly shutting the lid on her laptop. "Should we talk about something else?"'
			end
			'You nod gratefully.'
			gs 'albina_chat','small_talk'
		end
	end
end

if $ARGS[0] = 'recurrent_model_talk1':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'"What''s it like working as a model?" Albina asks looking curious.'
	act'It''s whatever':
		cla & *nl
		'"It''s whatever," you shrug. "Same as any other job I guess. Show up, do the work, get paid."'
		'"That''s all you have to say about being a fucking super model?" she grins back, punching you in the arm. "You bitch."'
		if ''
	end
	
	
end

if $ARGS[0] = 'recurrent_porn_talk1':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'"So..." Albina starts hesitantly, nervously drumming her fingers. "How''s... the uhh... <i>porn stuff</i> going...?"'
	act'We don''t have to talk about this':
		albinaQW['no_porn_talk'] = 1
		cla & *nl
		'"Albina," you say gently. "If you''re uncomfortable with what I do for money, we don''t have to talk about it."'
		'She nods back, looking grateful and changes the subject.'
		gs 'albina_chat','small_talk'
	end
end

--- albina_chat2 ---------------------------------