# albinahome
!2022/03/16

!! Albina House Schedule
!! 23 - 07 ... no reply

if $ARGS[0] = 'gate':
	AlbinaQW['event'] = 0
	act 'Leave':gt 'pav_residential'
	
    if hour = 23 or hour < 7:
		'There are better times for a house call than right now.'
	elseif hour < 9:
		'You push a button on the intercom, and a female voice blasts through. "What kind of ungodly hour do you call this?! Come back later for a social call!" That must have been her mother.'	
	elseif hour <17:
		if (kanikuli = 0) and (week < 6):
			'Nobody answers when you buzz the intercom a few times, and you decide to leave.'
		else
			gt 'albinahome', 'mom answers'
		end
	elseif hour < 20:
		gt 'albinahome', 'mom answers'
	else	
		if hour >= 9:'You push a button on the intercom, and a female voice asks who it is. When you say you''re here to see Albina, she tells you that Albina is unavailable and you should come back later.'
	end
	gs 'stat'
end

if $ARGS[0] = 'mom answers':
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/albinahome.jpg"></center>'
	if AlbinaQW['albride'] = 2:
		AlbinaQW['albride'] = 3
		'You push a button on the intercom, and you''re surprised to hear a somewhat cautious-sounding female voice crackle through the speaker as you hear Albina in the background.'
		'The strange voice asks who you are and when she says your name to Albina, Albina gleefully tells you to excuse her mother''s caution and invites you in. The voice apologizes to you as the gate slowly opens.'
		act 'Walk up the driveway': gt 'albinahome', 'hallway'
	else
		'You push a button on the intercom and hear the familiar voice of Albina''s mother on the other end. You tell her it''s you, and she opens the gate.'
		'"She enjoys having you come round and visit her, you know? It''s good for her to have such a dependable friend to rely on after everything she''s been through," she adds.'
		act 'Walk up the driveway': gt 'albinahome', 'hallway'
	end
end

if $ARGS[0] = 'hallway':
	$loc = 'albinahome'
	$loc_arg = 'hallway'
	$menu_loc = 'albinahome'
	$menu_arg = 'hallway'
	$location_type = 'private'
	menu_off = 0
	frost = 0
	*clr & cla
	minut += 3
	gs 'stat'
	gs 'themes', 'indoors'
	if AlbinaQW['albride'] = 3:
		!!First time visiting on your own after she shows you where she lives
		AlbinaQW['visiting'] = 1
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoya.jpg"></center>'
		'You walk up the long driveway to the front door and knock. It opens to reveal a woman you estimate to be in her late 30s. She''s beautiful and well-dressed. She wears high heels, a pencil skirt, and a partially unbuttoned blouse that gives you a view of her substantial cleavage that bulges against the fabric.'
		'"You must be <<$pcs_firstname>>!" she smiles. "Albina has told me quite a bit about you. All good things, I assure you," she adds with a laugh.'
		'The woman holds her hand for you to shake, and you do so tentatively. "I''m sorry, and you are...?"'
		'"Oh! Forgive my rudeness. I''m Albina''s mother, Zoya Petrenko." <i>Albina''s mother??</i> You think, shocked by the introduction.'
		'"It''s a pleasure to meet you!" you blurt out. "Mrs... Ms... Uhh..." you flounder, realizing she didn''t use Albina''s surname, and you''re unsure what to do.'
		'"Doctor, actually," she says, handling it with grace. "But," she continues, holding up her hand. "You can just call me Zoya."'
		'"Oh no! I could-"'
		'"I insist," she smiles warmly. "Would you like to come inside?"'
		act 'Continue':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoya.jpg"></center>'
			'"Albina is in her room right now. I expect the maid has told her of your arrival already." She grabs her coat and clatters her way to the front door. "I wish I could be a more entertaining host, but I have to get to the hospital, so I will just have to leave that to my daughter. If you are a frequent visitor, you might not see me often, but do come and say hello if I''m ever home when you visit. It was nice meeting you, <<$pcs_firstname>>."'
			'She gives a parting smile and closes the door behind her.'
			act 'Continue': gt 'albinahome', 'bedroom'
		end
	elseif AlbinaQW['visiting'] = 0:
		!! Entering the house and getting random chances for events/being met by random household member
		AlbinaQW['visiting'] = 1
		temp = iif((month < 9) and (month > 5) and (week = 3 or week = 6), rand(1, 12), rand(1,10)) 
		if temp < 3 or temp > 10: AlbinaQW['event'] = 1
		if temp = 1:
			!! Lazar Sex Event
			gt 'albina_lazar_sex', 'lazar_start'
		elseif temp = 2:
			!! hot tub
			gt 'albina_house_events', 'hot_tub1'
		elseif temp = 3 and temper < 10:
			!! swim winter
			AlbinaQW['event'] = 1
			gt 'albina_house_events', 'swim_winter1'
		elseif temp <= 5 and AlbinaQW['studylock'] = 0 and AlbinaQW['flashdrive'] = 0:
			!! laptop event
			gt 'albina_house_events', 'study_door'
		elseif temp = 11:
			!! Mom Event
			gt 'albina_mother_events', 'zoya_sunbathing_solo'
		elseif (temp = 12) :
			!! Mom Albina Event
			gt 'albina_mother_events', 'zoya_sunbathing_albina'
		else
			!! Greeted by maid(Wed or Sat) or Mother(Zoya) or Albina
			if week = 3 or week = 6:
				if temper > 10 and rand(1, 5) = 1:
					if rand(0, 1) = 0:
						!! Albina yoga
						gt 'albina_house_events', 'alb_yoga_1'
					else
						!! Albina sunbathing
						gt 'albina_house_events', 'alb_sunbathe_1'
					end
				else
					!! maid greeting sveta at front door
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/maid.jpg"></center>'
					'The maid answers the door with a polite smile.'
					'"Miss Albina is in her room and said you should meet her there," she says before motioning for you to enter and closing the door before returning to her duties.'
					act 'Continue': gt 'albinahome', 'bedroom'
				end
			else
				temp = rand(1, 2)
				if temp = 1:
					!! Zoya greets you
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoya.jpg"></center>'
					'The door opens, and you see that it''s Zoya, who smiles at you.'
					'"Please make yourself at home <<$pcs_nickname>>. Albina is up in her room. I''m sure she''ll be thrilled to see you."'
					act 'Continue': gt 'albinahome', 'bedroom'
				else
					!! Albina greets you
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big23.jpg"></center>'
					'The door flies open, and Albina greets you with a tight hug.'
					'"<<$pcs_nickname>>! Come in, come in," she says while dragging you inside and closing the door.'
					act 'Continue': gt 'albinahome', 'bedroom'
				end
			end
		end
	else
		!! For leaving the house or going to the bathroom, no random event chances
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/hallway.jpg"></center>'
		'The foyer is well-appointed with hardwood flooring, numerous arches and tasteful decor. Lighting is sunk into the exquisite staircase with wraparound balconies on either side.'
		'You have been asked not to wander around the house alone, so you''re limited in where you can go.'
		act 'Go back to town':
			AlbinaQW['visiting'] = 0
			minut += 3
			gt 'pav_residential'
		end
		act 'Go to the bathroom':gt 'albinahome', 'bathroom'
		act 'Go to Albina''s bedroom':gt 'albinahome', 'bedroom'
	end
end

if $ARGS[0] = 'bathroom':
	$loc_arg = 'bathroom'
	$loc = 'albinahome'
	$locM = 'albinahome'
	$locM_arg ='bathroom'
	$menu_loc = 'albinahome'
	$menu_arg = 'bathroom'
	menu_off = 0
	$location_type = 'bathroom'
	*clr & cla
	minut += 1
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/bathroom.jpg"></center>'
	'The bathroom is just as well appointed as the rest of the house, with polished marble used throughout its furnishings.'
	*nl
	'There is a shower, toilet, sink, <a href="exec:gt ''mirror'',''start''">mirror</a>, where you can ' + iif(pcs_hairbsh < 1,'<a href="exec:gt ''mirror'',''brush''">brush</a>','brush') + ' your hair, and even a separate bath tub.'
	act 'Return to the hallway':gt 'albinahome', 'hallway'
	dynamic $tampon
	dynamic $quickwash
	dynamic $basin
	if painkiller > 0:
		if pain['total'] > 0 and pain['killer'] = 0:
			act 'Take a painkiller':
				cla
				pain['killer'] += 1
				painkiller -= 1
				pcs_hydra += 20
				gs 'stat'
				*nl
				'You take a painkiller and gulp it down with a glass of water.'
				act 'Finish': gt $loc, $loc_arg
			end
		end
	end
	gs 'din_van', 'prvt_pee'
end

if $ARGS[0] = 'bedroom':
	$loc = 'albinahome'
	$loc_arg = 'bedroom'
	$location_type = 'private'
	$locclass = 'bedr'
	$menu_loc = 'albinahome'
	$menu_arg = 'bedroom'
	menu_off = 0
	
	if AlbinaQW['event'] = 0:
		AlbinaQW['event'] = 1

		if month >=11 or month <=3:
            AlbinaQW['activities'] = rand(1,3)
            if AlbinaQW['activities'] = 1:
                gt'albina_house_events','swim_winter1'
            end
        end
		if AlbinaQW['extra'] ! daystart: 
			if rand(0,10) = 0: 
				gt 'albina_house_events','dancing' 
			elseif rand(0,9) = 0:
				gt 'albina_house_events','ass_too_big'
			end
		end
	end
	minut += 1
	gs 'stat'
	gs 'themes', 'indoors'
	*clr & cla
	if AlbinaQW['albride'] = 3:
		AlbinaQW['albride'] = 4
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big23.jpg"></center>'
		'You head up to Albina''s room, and she smiles at you when you walk in. "So you met my mother then? Don''t worry. She''s <i>mostly</i> harmless and actually likes you. So what do you want to do?"'
		act 'Hang out': gt $loc, $loc_arg
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/albinaroom.jpg"></center>'
		'You are impressed at how nice Albina''s bedroom looks, the centrepiece being a large double bed covered in soft pillows. A door at the back of the room leads to her en-suite bathroom, and she even has a sliding door leading to a balcony that overlooks the nearby lake. A closet full of expensive-looking clothes is built into one of the walls.'
		'By the bed is a small <a href="exec:gt ''albina_house_events'',''night_stand''">nightstand</a>, and on a desk is a <a href="exec:gt ''albina_house_events'',''computer''">laptop</a>'
		act 'Return to the hallway': gt 'albinahome', 'hallway'
		act 'Chat with Albina': gt 'albina_chat', 'chat'
		act 'Talk about video games': gt 'albinahome', 'game'
		act 'Talk about clothes': gt 'albinahome', 'dressing'
		if AlbinaQW['SportDay'] ! daystart:
			act 'Talk about dancing': gt 'albinahome', 'dancing'
		end
	end
end

if $ARGS[0] = 'dancing':
	*clr & cla
	menu_off = 1
	gs 'stat'
	if AlbinaQW['SportHome']  = 0:
		'<center><video autoplay loop src="images/locations/pavlovsk/resident/albinahome/train.mp4"></video></center>'
		'Albina is training in her room, doing some stretching exercises.'
		'She''s wearing skin-tight yoga pants that show off her toned body quite well.'
		act 'Ask why she doesn''t train at the gym':
			*clr & cla
			AlbinaQW['SportHome']  = 1
			minut += 15
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big23.jpg"></center>'
			'"I don''t like the sweaty perverts at the gym staring at my ass, so I prefer training at home instead," she replies.'
			'You can''t help but stare at her firm, shapely rear as she says that, and she grins at you.'
			'"Eyes up here, <<$pcs_nickname>>! Anyway, if you want, I could teach you about stripping and pole dancing?"'
			act 'No thanks': AlbinaQW['SportDay'] = daystart & gt 'albinahome', 'bedroom'
			act 'Teach me stripping': gt 'albinahome', 'stripping'
			act 'Teach me poledancing': gt 'albinahome', 'poledancing'
		end
	else
		'<center><video autoplay loop src="images/locations/pavlovsk/resident/albinahome/train.mp4"></video></center>'
		'Albina is training in her room, doing some stretching exercises.'
		'She smiles at you. "Well? Want me to teach you some things?"'
		act 'No thanks': AlbinaQW['SportDay'] = daystart & gt 'albinahome', 'bedroom'
		act 'Teach me stripping': gt 'albinahome', 'stripping'
		act 'Teach me poledancing': gt 'albinahome', 'poledancing'
	end
end

if $ARGS[0] = 'stripping':
	*clr & cla
	AlbinaQW['SportDay'] = daystart
	npc_rel['A23'] += 1
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/stripdance.jpg"></center>'
	if pcs_inhib < 60:inhib_exp += rand(2,3)

	if pcs_danc >= 40:
		gs 'exercise', 'tier2', 120, 'agil', 'dancero'
		gs 'stat'
		'"Okay, we need some space. Follow me." She leads you down to the home gym, where she teaches you how to passionately dance to the music while stripping.'

		if pcs_dancero >= 100:'You don''t learn anything new since you already know everything she can teach you.'
	else
		gs 'exercise', 'tier3', 120, 'agil', 'danc'
		gs 'stat'
		'A striptease is too complex for you. You''re not able to dance and strip at the same time. Albina recommends that you start with learning to dance first.'
	end
	gs 'albinahome', 'post_workout_shower'
	act 'Rest':gt 'albinahome', 'bedroom'
end

if $ARGS[0] = 'poledancing':
	*clr & cla
	AlbinaQW['SportDay'] = daystart
	npc_rel['A23'] += 1
	if pcs_stren >= 40 and pcs_dancero > 50:
		if pcs_inhib < 60:inhib_exp += rand(2,3)
		gs 'exercise', 'tier2', 120, 'stren', 'vital', 'dancpol'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/poledance.jpg"></center>'
		'Albina leads you to the home gym, where she teaches various acrobatic moves on the pole. The two of you greatly enjoy yourselves.'
		if pcs_dancpol >= 100: 'You didn''t learn anything new since you already know everything she can teach you.'
		gs 'albinahome', 'post_workout_shower'
		act 'Rest':gt 'albinahome', 'bedroom'
	elseif pcs_stren < 40 and pcs_dancero > 50:
		'You try your best to follow Albina''s instructions but end up smacking your head on the pole instead and falling to the floor.'
		'You are flat on your back and see Albina kneeling over you. "Are you okay, <<$pcs_nickname>>? You''re still too weak for pole dancing, so we need to develop your strength instead."'
		'You nod at her, and she pulls you to your feet before checking your head. "It might bruise, but otherwise, you look fine."'
		act 'Develop strength (2:00)':
			*clr & cla
			gs 'exercise', 'tier2', 120, 'stren', 'vital'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/stren.jpg"></center>'
			'Albina shows you how to develop your strength using various exercises.'
			'You wonder if these exercises are how she has such a great-looking ass.'
			gs 'albinahome', 'post_workout_shower'
			act 'Rest':gt 'albinahome', 'bedroom'
		end
	else
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/stripdance.jpg"></center>'
		if pcs_inhib < 60:inhib_exp += rand(2,3)
		'Albina grins. "You still can''t strip well enough for pole dancing. We should practice that first."'
		if pcs_danc >= 40:
			gs 'exercise', 'tier2', 120, 'agil', 'dancero'
			gs 'stat'
			'Albina teaches you how to passionately dance to the music while stripping.'

			if pcs_dancero >= 100:'You don''t learn anything new since you already know everything she can teach you.'
		else
			gs 'exercise', 'tier3', 120, 'agil', 'danc'
			gs 'stat'
			'A striptease is too complex for you. You''re not able to dance and strip at the same time. Albina recommends that you start with learning to dance first.'
		end
		gs 'albinahome', 'post_workout_shower'
		act 'Rest':gt 'albinahome', 'bedroom'
	end
end

if $ARGS[0] = 'post_workout_shower':
	'"You''re looking a little sweaty there, <<$pcs_nickname>>. You should go and have a shower. Mama wouldn''t like it if you got sweat marks all over the furniture. Meet me in my bedroom when you''re done."'
	'You nod and take a quick shower before returning to her.'
	dynamic $shower
end

if $ARGS[0] = 'dressing':
	act 'Try on some clothes':
		*clr & cla
		minut += 60
		pcs_mood += 10
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/dressing.jpg"></center>'
		'You and Albina open her vast wardrobe and begin digging into her various clothes.'
		'As you rummage around in her wardrobe, you are amazed by how many different clothes she owns. Her wardrobe seems like a bottomless pit filled with dresses, skirts, leggings, jeans and other expensive-looking clothes.'
		'The two of you end up spending an hour trying on various different outfits.'
		act 'Finish': gt 'albinahome', 'bedroom'
	end
end

if $ARGS[0] = 'game':
	*clr & cla
	menu_off = 1
	minut += 2
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'You notice the flat-screen TV and a games console sitting in front of it. A row of various Tekken and Mortal Kombat games sit underneath them.' 
	'"I wish I could afford a console..." you mumble.'
	'She smiles at you. "You want to play a few games?"'
	act 'No':
		*clr & cla
		menu_off = 1
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
		'You shake your head. "Not right now, thanks. I just noticed them, is all. Maybe some other time."'
		'She shrugs. "Sure. If you ever want to play, all you have to do is ask."'
		act 'Do something else': gt 'albinahome', 'bedroom'
	end
	act 'Yes':
		*clr & cla
		menu_off = 1
		minut += 30
		pcs_mood += 15
		gs 'exp_gain', 'react', rand(0, 1)
		gs 'exp_gain', 'gaming', rand(1, 2)
		npc_rel['A23'] += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/game.jpg"></center>'
		if AlbinaQW['gamebet'] = 1:
			'You and Albina lie down in front of the TV after picking one of the games. She turns towards you and gives you a grin. "Feel like putting your ass on the line and betting again?"'
			act 'Accept the bet': gt 'albinahome', 'game_bet'
			gs 'willpower', 'sex', 'resist', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Refuse (<<will_cost>> Willpower)':
					*clr & cla
					menu_off = 1
					minut += 60
					pcs_mood += 15
					gs 'exp_gain', 'react', rand(0, 1)
					gs 'exp_gain', 'gaming', rand(1, 2)
					npc_rel['A23'] -= 1
					gs 'willpower', 'pay', 'resist'
					gs 'stat'
					'You shake your head. "Not this time."'
					'She''s clearly a little disappointed, but turns her attention back to the game. "You''re so going to lose!" she laughs. You play some games for a while, although things are a little awkward between you. Eventually, Albina stops. "Well, I had fun, but there''s some stuff I need to take care of," she says as she turns the console off.'
					'Getting the hint, you get up as well. "Yeah, I should probably get going myself." You exchange a brief hug before you leave.'
					act 'Say goodbye and go home':
						AlbinaQW['visiting'] = 0
						minut += 1
						gt 'pav_residential'
					end
				end
			else
				act 'Refuse the bet (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		else
			'You and Albina lie down in front of the TV after picking one of the games. You play while chatting about various things and trash-talking each other. However, neither of you are giving your full attention to the game. Instead, you''re just having fun together.'
			act 'Finish playing': gt 'albinahome', 'bedroom'
			act 'Keep playing': gt 'albinahome', 'playgame'
		end
	end
end

if $ARGS[0] = 'playgame':
	*clr & cla
	menu_off = 1
	minut += 30
	pcs_mood += 15
	gs 'exp_gain', 'react', rand(0, 1)
	gs 'exp_gain', 'gaming', rand(1, 2)
	npc_rel['A23'] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/game.jpg"></center>'
	'The two of you keep playing games while trash-talking and even bumping each other to try and screw each other up. Still, neither of you are taking it seriously. Instead, you mostly just laugh at the silly mistakes you both make while only partially paying attention to the game.'
	if hotcat >= 5:
		'Once you finish the game, Albina turns to you instead of starting another one. "How about we see who actually <i>is</i> the better gamer?" she asks with a confident smile.'
		'You laugh and nod. "Sure, but you''re so going down!"'
		'She laughs in response. "You''re that sure? How about we make it a bit more interesting then?"'
		'You arch your brow curiously. "What do you have in mind?"'
		'She grins at you, gets up and walks over to her dresser. She rummages around in it before pulling out a strapon harness with a large black dildo attached. "The winner gets to use this on the loser... However. They. Want," she says with a smirk.'
		gs 'willpower', 'sex', 'resist', 'medium'
		if will_cost <= pcs_willpwr:
			act 'Refuse the bet (<<will_cost>> Willpower)':
				*clr & cla
				menu_off = 1
				minut += 60
				pcs_mood += 15
				gs 'exp_gain', 'react', rand(0, 1)
				gs 'exp_gain', 'gaming', rand(1, 2)
				npc_rel['A23'] -= 2
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'You shake your head. "Uhhh... I''m really not interested in doing that."'
				'Albina puts the strapon away, and you can tell she''s a little disappointed as she comes back over and lies down beside you again. "You''re so going to lose!" she laughs.' 
				'You continue to play games for a while, although things are awkward between you. Eventually, Albina stops. "Well, I had fun, but there''s some stuff I need to take care of," she says as she turns the console off.'
				'Getting the hint, you get up as well. "Yeah, I should probably get going myself." You exchange a brief hug before you leave.'
				act 'Say goodbye and go home':
					AlbinaQW['visiting'] = 0
					minut += 1
					gt 'pav_residential'
				end
			end
		else
			act 'Refuse the bet (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Accept the bet': gt 'albinahome', 'game_bet'
	else
		'Albina turns to you. "So, want to lose again?"'
		'You shove her gently. "Oh please! I was winning!"'
		act 'Finish playing': gt 'albinahome', 'bedroom'
		act 'Keep playing': gt 'albinahome', 'playgame'
	end
end

if $ARGS[0] = 'game_bet':
	*clr & cla
	menu_off = 1
	AlbinaQW['gamebet'] = 1
	minut += 30
	pcs_mood += 15
	gs 'exp_gain', 'react', rand(0, 1)
	gs 'exp_gain', 'gaming', rand(1, 2)
	npc_rel['A23'] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/game.jpg"></center>'
	'You smile. "You''re on. You''re so going to get fucked!"'
	'Albina laughs as she brings the strapon over with a bottle of lube and tosses them on the bed before she lies back beside you and picks her controller up. "<i>Please</i>! You''re so going to lose!"' 
	'She starts the game, and you both fall silent, your focus only on winning.'
	act 'Play until someone wins':
		*clr & cla
		menu_off = 1
		gameresult = rand(1, 100) + pcs_gaming
		if gameresult >= 150:
			albplay = 3
		elseif gameresult  >= 100:
			albplay = 2
		elseif gameresult  >= 75:
			albplay = 1
		else
			albplay = 0
		end
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/game.jpg"></center>'
		if albplay = 3:
			'She doesn''t even come close to beating you. Before the game can end, she lets out an exacerbated sigh and tosses her controller down in defeat, knowing she has no chance. You give her a gloating smirk as she reaches over and grabs the strapon harness before handing it to you. You both undress, and you grin as you slide the harness on.'
			act 'Continue': gt 'albinahome', 'wear_strapon'
		elseif albplay = 2:
			'It''s close, but in the end, you just manage to win the game. "Yes!" you exclaim triumphantly, and she laughs as she grabs the strapon harness and hands it to you. You both undress, and you grin as you slide the harness on.'
			act 'Continue': gt 'albinahome', 'wear_strapon'
		elseif albplay = 1:
			'Although you try your best, Albina proves a worthy opponent and barely defeats you. Laughing in a mocking and villainous tone, she slaps you on the ass. "You''re my bitch now, <<$pcs_nickname>>!" You both undress, and Albina slides the harness on with a smirk on her face.'
			act 'Get fucked with the strapon': gt 'albinahome', 'receive_strapon'
		elseif albplay = 0:
			'Although you try your best, Albina simply outplays you at every turn. You stand no chance, and she easily beats you. Laughing in a mocking and villainous tone, she slaps you on the ass. "You''re my bitch now, <<$pcs_nickname>>!" You both undress, and Albina slides the harness on with a smirk on her face.'
			act 'Get fucked with the strapon': gt 'albinahome', 'receive_strapon'
		end
		killvar 'gameresult'
		killvar 'albplay'
	end
	act 'Throw the game':
		*clr & cla
		menu_off = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/game.jpg"></center>'
		'You''re not sure why, but part of you <i>wants</i> her to use the strap-on on you, so you purposefully lose the game. Albina looks at you suspiciously with a raised brow before smiling and smacking your ass. "You''re my bitch now, <<$pcs_nickname>>!" You both undress, and Albina slides the harness on with a smirk on her face.'
		act 'Get fucked with the strapon': gt 'albinahome', 'receive_strapon'
	end
end

if $ARGS[0] = 'wear_strapon':
	*clr & cla
	menu_off = 1
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/albina/sex/game/spank.mp4"></video></center>'
	'Before you can begin, Albina smirks at you while wiggling her ass. "I need to be punished for losing first. Spank me, <<$pcs_nickname>>, and don''t stop until my pussy is wet and my ass is red and stinging!"'
	'She pushes you down onto the bed and lays across your lap before looking up at you. "Don''t make me beg, <<$pcs_nickname>>."'
	'You smile at her before raising your hand and giving her a firm smack on the ass. "Harder!" she blurts out, and you respond by delivering a hard smack that leaves both her ass and your hand red and stinging. "Oh FUCK, <i>yeeesss</i>! Do that again!" she moans in an almost orgasmic tone.'
	'You continue spanking her as hard as you can until the stinging in your hand becomes too much, and you have to stop. "That was fucking amazing, <<$pcs_nickname>>! I''m so fucking wet after that!" True to her word, you can feel her juices trickling down your leg. "I need you to fuck me just as hard now. Pound me until I cum!" She climbs off of you, and you stand to adjust the harness around your hips.' 
	gs 'arousal', 'BDSM_give', 8, 'dom', 'lesbian'
	gs 'stat'

	act 'Fuck her with the strapon':
		npc_sex['A23'] += 1
		lesbian += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/bj.jpg"></center>'
		'With the strapon firmly in place, you stand next to the bed and pull her head down to the dildo. "Suck my dick, loser!" you giggle.'
		'She laughs before she takes the dildo in her mouth and starts sucking while stroking the shaft with one hand. You spend several minutes making her suck on the dildo, getting it wet with her drool.'
		gs 'arousal', 'foreplay', 5, 'lesbian'
		gs 'stat'
		act 'Fuck her pussy':
			*clr & cla
			gs 'boyStat', 'D3'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/givevag.jpg"></center>'
			'You pull away until the dildo slides out of her mouth, climb onto the bed next to her and lie on your back. "Come and ride it, cowgirl!" you laugh. She straddles you and lowers herself down until the dildo slides easily inside her wet pussy, causing her to moan in pleasure. She starts riding you slowly but picks up speed, moaning louder and louder.'
			gs 'arousal', 'vaginal_strap_give', 8, 'lesbian'
			gs 'stat'
			act 'Fuck her faster':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/givevag.jpg"></center>'
				'You slap her on the ass. "Come on, Albina! Ride it like you mean it!" With your encouragement, she starts really riding you hard and fast, her ass slapping against your thighs as she takes the whole length inside her. She rides you for several minutes before she slides off the dildo, glistens with her juices, and collapses on the bed next to you. She looks at you with an appreciative smile before she leans over and whispers in your ear.'
				'"I want you to fuck my ass now..."' 
				'You grin as she giggles and gets on all fours to wiggle her bubble butt at you.'
				gs 'arousal', 'vaginal_strap_give', 7, 'lesbian'
				gs 'stat'
				act 'Fuck her ass': gt 'albinahome', 'fuck_albina_ass'
			end
		end
		act 'Fuck her ass': gt 'albinahome', 'fuck_albina_ass'
	end
end

if $ARGS[0] = 'fuck_albina_ass':
	*clr & cla
	menu_off = 1
	npc_sex['A23'] += 1
	lesbian += 1
	gs 'boyStat', 'D3'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/anal1.jpg"></center>'
	'You grab the bottle of lube and squirt some onto the dildo. You rub it up and down the shaft until it is very slick before spreading her ass cheeks and applying a generous amount onto her asshole. You grab her ass in your hand and appreciate how firm it feels in your grip.'
	'"Like what you see?" she giggles. You kneel down behind her, line the head of the dildo up with her asshole and slowly push forward. There is little resistance, and the large dildo slides into her ass easily, causing her to moan as you go deeper and faster. You look down and admit that her ass is fantastic, the dildo enveloping her huge, firm cheeks as you thrust in and out of her back door.' 
	'You wonder what the guys in your class would do to be in your position as you continue fucking her ass. Finally, after a few minutes, you pull out of her, and she looks back over her shoulder at you.'
	gs 'arousal', 'anal_strap_give', 5, 'lesbian'
	gs 'stat'
	act 'Keep fucking her ass':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/anal2.jpg"></center>'
		'"Come on, <<$pcs_nickname>>. Put it back in and fuck me... hard," she says while wiggling her hips. You smile at her and slide the dildo back into her hole with ease, making her moan in pleasure. Next, you grab onto her hips and start fucking her balls deep, filling her ass with the dildo as she reaches back and starts rubbing her clit. After several minutes, you feel her ass tighten around your fake cock. Finally, she cries out as her body is rocked by an intense orgasm and juices squirt from her pussy, soaking the sheets beneath her. You keep fucking her throughout her orgasm, only pulling out once her shudders have passed.'
		'After you''ve pulled out, she thrusts her fingers into her gaping hole as juices leak from her pussy. "That was fucking amazing!" she says as she pulls her fingers out of her ass and sucks on them.'
		'"Fucking such a nice-looking ass was amazing!" you reply, and you both laugh.'
		gs 'arousal', 'anal_strap_give', 5, 'lesbian'
		gs 'stat'
		act 'Finish': gt 'albinahome', 'strapon_finish'
	end
end

if $ARGS[0] = 'receive_strapon':
	*clr & cla
	menu_off = 1
	lesbian += 1
	gs 'stat'
	if stat['bj'] = 0:
		stat['bj'] += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/bj.jpg"></center>'
		'Albina notices you staring at the dildo as she tightens the straps firmly around her hips. "You okay, <<$pcs_nickname>>?"'
		'"Yeah, it''s just..." you start to answer.'
		'"You''ve never sucked dick before, have you?" she interrupts with a smile. "It''s okay. I can show you what to do so you''re ready for the real thing." She sits back on the bed and spreads her legs, motioning for you to crawl between them.'
		'"Okay, first thing''s first. You''ll want to start off with a handjob. It gets them in the mood and wanting more," she explains as she takes your hand and places it on the dildo. "Take a firm grip of the shaft, but not too tight, and start moving your hand up and down."'
		*nl
		'You follow her instructions and slowly run your hand up and down the dildo. "That''s it, <<$pcs_nickname>>. Just keep doing that. If you feel like it, you can also lick the shaft or suck on their balls while jerking them off. They like it when you tease them like that."'
		'After a few minutes, Albina moves on with her lesson. "Okay <<$pcs_nickname>>, you ready?" she asks and you nod your head. "Okay. Start off with a little teasing. Run your tongue around the tip while jerking them off."'
		'You do as she says and she makes you look up at her. "Eye contact, <<$pcs_nickname>>. They like that." You nod at her and look her in the eye as you continue jerking off her fake cock. "Good. Now some guys like taking control, but only let them do that if it''s what you want. That''s enough teasing anyway. Now I want you take as much of the shaft into your mouth as you can."' 
		*nl
		'You obdiently take as much of the dildo into your mouth as you can without choking. "Good," Albina says. "Now start bobbing your head up and down; imagine that you''re sucking on a popsicle while swirling your tongue around the head. And keep using your hand."'
		'You spend the next few minutes practicing on the dildo until your arm and jaw start to ache and you stop. You pop the dildo out of your mouth and look up at Albina, who smiles. "You''re a natural, <<$pcs_nickname>>! If I had a dick, then my cum would be all over your face by now."'
		'You smile at the compliment. "Time for me to fuck you now," Albina says with a grin.'
		gs 'arousal', 'foreplay', 5, 'lesbian'
		gs 'stat'
		act 'Continue': gt 'albinahome', 'albina_fucks_you'
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/bj.jpg"></center>'
		'You slide your panties off as she tightens the strapon firmly while standing next to the bed. You lie next to her, and she pulls your head down to the dildo. "Suck my dick, loser!" she says with a giggle.'
		'You take the dildo into your mouth and start sucking on it while stroking the shaft with one hand. "Yeah, just like that, <<$pcs_nickname>>..." she moans as she reaches between the straps and gently rubs her pussy. You spend several minutes sucking on the dildo, getting it wet with your drool before she pulls it out of your mouth. "I''m so going to enjoy fucking you!"'
		gs 'arousal', 'foreplay', 5, 'lesbian'
		gs 'stat'
		act 'Continue': gt 'albinahome', 'albina_fucks_you'
	end
end

if $ARGS[0] = 'albina_fucks_you':
	*clr & cla
	menu_off = 1
	gs 'stat'
	if stat['think_virgin'] = 1:
		act 'You''re a virgin':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/bj.jpg"></center>'
			'You blush deeply, and she looks at you. "Oh, right. You haven''t done this before," she says, remembering that you''re still pure.'
			'You blush even more. "Yes, I''m... still a virgin..." you reply.'
			'"Well, I can just fuck your ass if you want?" She then gives you a small smile. "Unless you want me to pop your cherry?"'
			act 'Just fuck my ass': gt 'albinahome', 'albina_ass_fucks_you'
			act 'Get your cherry popped':
				*clr & cla
				npc_sex['A23'] += 1
				lesbian += 1
				gs 'boyStat', 'D3'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/getvag1.jpg"></center>'
				'You give her an awkward smile in return. "I... I want you to... take me. My... virginity that is..." you tell her as your cheeks burn bright red.' 
				'She smiles back. "Okay, don''t worry. I''ll be gentle since it''s your first time. Just lie on your back and spread your legs." You do as she commands, and she climbs onto the bed and scoots between your legs. She rubs your pussy with her fingers to make sure it''s wet enough but adds some lube to the dildo anyway. You feel it rubbing against your slit before she slowly slides it into your virgin pussy.' 
				'It''s both painful and pleasurable, and you moan softly as she starts to fuck you. After a few minutes, it starts to hurt less, and you find yourself moaning louder.'
				*nl
				'After a few more minutes, Albina starts growing tired and pulls out, leaving you empty. "So how was that for your first time?" she asks with a smile.'
				'"It was amazing! I''m glad it was you I shared it with. You were so gentle and considerate," you reply, and Albina smiles even wider.'
				'"I couldn''t have your first time being a shitty experience like mine...." she replies, but gasps and looks away when she realises what she said.'
				*nl
				'You quickly sit up next to her and give her a hug. "Hey, it''s okay. This was the best thing I could hope for when losing my virginity."'
				'She looks at you as tears well up in her eyes, the memories of a traumatic event flooding her. "Really? I wanted it to be good for you because-"'
				'You can see this is a painful memory for her, and pull her into another hug. "I know..." you gently reassure her, and you both sit silently for a few minutes. Finally, she gets up, takes the harness off, cleans the dildo and tosses it back in the drawer.'
				'"This is supposed to be your happy memory, and I don''t want to ruin it for you. So let''s do something fun!" She clearly needs a distraction, so you nod in agreement.'
				gs 'arousal', 'vaginal_strap', 5, 'lesbian'
				gs 'stat'
				act 'Continue': gt 'albinahome', 'bedroom'
			end
		end
	else
		act 'Get your pussy fucked':
			*clr & cla
			npc_sex['A23'] += 1
			lesbian += 1
			gs 'boyStat', 'D3'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/getvag1.jpg"></center>'
			'"Lie on your back and spread your legs." You do as she commands, and she climbs onto the bed and scoots between your legs. She rubs the head of the dildo against your pussy before she pushes it inside you. You moan as she slowly starts fucking your pussy, going a little faster the louder you moan.'
			gs 'arousal', 'vaginal_strap', 8, 'lesbian'
			gs 'stat'
			act 'Keep getting your pussy fucked':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/getvag2.jpg"></center>'
				'She proceeds to fuck you hard, but not too hard, settling into a near-perfect thrusting rhythm that you enjoy, feeling yourself slowly getting wetter. She seems to enjoy it as much as you, moaning softly as she fucks you. Finally, she leans in and kisses you before suddenly stopping and pulling out. "Okay, that''s enough, but I''m not finished with you just yet. Roll over so I can fuck that tight little ass of yours."'
				gs 'arousal', 'vaginal_strap', 7, 'lesbian'
				gs 'stat'
				act 'Take it up the ass': gt 'albinahome', 'albina_ass_fucks_you'
			end
		end
	end
end

if $ARGS[0] = 'albina_ass_fucks_you':
	if stat['anal'] = 0 and stat['anal_strap'] = 0:
		if stat['anal_dildo'] = 0 and stat['anal_fist'] = 0 and stat['self_fisting_anal'] = 0:
			!!The player character has never had anything larger than a finger in her ass
			act 'Anal virgin':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/albinaroom.jpg"></center>'
				'Thoughts race through your head as you look at the massive dildo, and Albina notices your hesitation.'
				'"<<$pcs_nickname>>, have you ever been fucked in the ass before?"'
				'You shake your head as you feel your cheeks burning bright red. "Uhh... No, I haven''t..."'
				'She places a hand on your shoulder. "Hey, it''s nothing to be embarrassed about. Plenty of girls don''t do anal."'
				'You stare at the dildo again before Albina snaps your attention back to her. "<<$pcs_nickname>>, be honest with me. Do you want me to fuck your ass? I''ll be as gentle as you want."'
				act 'Yes': gt 'albinahome', 'first_anal'
				act 'No': gt 'albinahome', 'anal_refuse'
			end
		end
		if stat['anal_fist'] = 1 or stat['self_fisting_anal'] = 1: 
			!!The player character has had a fist (her own or another persons) in her ass
			act 'Only a fist':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/albinaroom.jpg"></center>'
				'Thoughts race through your head as you look at the huge dildo, and Albina notices your hesitation.'
				'"<<$pcs_nickname>>, have you ever been fucked in the ass before?"'
				'You feel your cheeks burning bright red. "Well, I''ve managed to take a fist..."'
				*nl
				'Albina looks at you in what you can only describe as awe. "God damn, <<$pcs_nickname>>, even I''ve never taken a fist up my ass, and I''m the queen of butt stuff!"'
				'"Is it weird to do that?" you ask with concern.'
				'"No, not at all! I''ve always wanted to try it myself. Maybe I will now that I need to up my game."'
				'She looks you over with lustful desire before continuing. "Practicing with a dildo makes your first butt fuck easier, but a whole fucking hand?! A cock or dildo would be a breeze for you!"'
				'She then places a hand on your shoulder. "<<$pcs_nickname>>, be honest with me. Do you want me to fuck your ass? I''ll be as gentle as you want."'
				act 'Yes': gt 'albinahome', 'first_anal1'
				act 'No': gt 'albinahome', 'anal_refuse'
			end
		end
		if stat['anal_dildo'] = 1:
			!!The player character has used a dildo on her ass
			act 'Only a dildo':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/albinaroom.jpg"></center>'
				'Thoughts race through your head as you look at the massive dildo, and Albina notices your hesitation.'
				'"<<$pcs_nickname>>, have you ever been fucked in the ass before?"'
				'You feel your cheeks burning bright red. "Well, I''ve used a dildo..."'
				*nl
				'"Oh, a buttslut in training!" she teases. "No, it''s good that you''re experimenting back there. It''ll make your first proper butt fuck easier if you''ve had some experience shoving something up there first."'
				'She then places a hand on your shoulder. "<<$pcs_nickname>>, be honest with me. Do you want me to try the real thing? I''ll be as gentle as you want."'
				act 'Yes': gt 'albinahome', 'first_anal1'
				act 'No': gt 'albinahome', 'anal_refuse'
			end
		end
	else	
		act 'Get your ass fucked':
			*clr & cla
			menu_off = 1
			npc_sex['A23'] += 1
			lesbian += 1
			gs 'boyStat', 'D3'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/anal1.jpg"></center>'
			'As you get on all fours, you glance back and see her applying lube to the dildo. She squirts some on the dildo and strokes the shaft with it before she massages a generous amount into your asshole with her fingers. You and the dildo now lubed up, she moves behind you, and you feel the dildo pressing against your asshole, the pressure building until the tip pops into your ass, causing you to groan slightly in pain. Next, she slowly slips the dildo up your ass, steadily working it deeper.'
			gs 'arousal', 'anal_strap', 5, 'lesbian'
			gs 'stat'

			act 'Get your ass hammered':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/anal2.jpg"></center>'
				'Once you''re comfortable with her in your ass, she stands up over you. "Get ready because now I''m really going to fuck your ass!" she laughs before slamming the dildo in and out of your ass, causing you to grip the sheets tightly. Despite this, she isn''t too rough, and you start enjoying the pleasurable sensation. Albina seemingly grows more aroused the more she fucks you.' 
				'Just as it''s starting to hurt, she lets out a loud, pleasured scream as you feel her juices spraying across your legs. You then feel the dildo slide out of you and turn to see Albina sprawled out on the bed in orgasmic bliss, her juices slowly trickling out of her soaking wet pussy as a huge wet patch soaks into the sheets. "You were such a good little buttslut, <<$pcs_nickname>>..." she says softly.'
				'After riding through her orgasm, she pulls the harness off and tosses it aside.'
				gs 'arousal', 'anal_strap', 10, 'lesbian'
				gs 'stat'
				act 'Finish': gt 'albinahome', 'strapon_finish'
			end
		end
	end
end

if $ARGS[0] = 'first_anal':
	*clr & cla
	menu_off = 1
	npc_sex['A23'] += 1
	lesbian += 1
	gs 'boyStat', 'D3'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/albinaroom.jpg"></center>'
	'"Y-yes, I would. Just promise you''ll be gentle," you reply, and Albina smiles.'
	'"I will. Get on all fours and bring your ass up as high as possible."'
	'As you get on all fours, you glance back and see her squirting lube onto her fingers. You shiver when you feel the cold liquid being applied to your asshole. Albina starts massaging it before you feel her slowly pushing a finger inside you. You moan softly at the sensation as you feel her finger curling up inside you.'
	'After spending a few minutes fingering you, she pulls her finger out. "Okay, that should be enough. Are you sure you want to do this, <<$pcs_nickname>>? Just because I''m a buttslut doesn''t mean you have to be one too."'
	'You stare at the dildo hanging between her legs but steel yourself and nod. "Yes, I want to do this. Just go slow, please?"'
	gs 'arousal', 'anal_finger', 5, 'lesbian'
	gs 'stat'

	act 'Get your ass fucked':
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/anal1.jpg"></center>'
		'Your heart races as you feel Albina moving in behind you. You instinctively tense up when you feel the head of the dildo pressing against your asshole. "Okay, <<$pcs_nickname>>, this is going to feel strange and definitely hurt a little, but you''re going to have to try and relax as best as you can for me," Albina tells you. You grip the sheets tightly as you do what she says.' 
		'You feel her start slowly pushing, and the pressure builds until the tip of the dildo suddenly pops into your ass, causing you to groan and grit your teeth while gripping the sheets even tighter. It''s a painful sensation, and you instinctively feel the urge to free yourself. "You okay, <<$pcs_nickname>>? I can take it out if you want?" Albina asks as you feel a stinging pain shooting through you.'
		'Remembering what she said, you fight the urge to pull away and try to relax. "No, I just need a second," you reply as you look back at her, and she nods.'
		*nl
		'After taking a few seconds to adjust to the sensation, you nod at Albina. She squirts more lube onto the slick dildo before placing her hands on your hips. "Okay, just keep your ass relaxed and tell me if it gets too painful. I don''t want you hurting yourself trying to impress me. Got it?"'
		'You nod and prepare yourself as you feel Albina slowly push the dildo deeper into your ass. You feel stretched out as she reaches a depth she feels you''ll be comfortable with and starts gently thrusting.'
		'Despite the shallow depth and Albina being gentle, the pain becomes too much after a few minutes, and you ask her to pull out. You sit on your knees and clutch your ass cheeks in your hands as pain pulses through your stretched asshole.'
		'"You lasted longer than I thought you would. Not bad for your first go, <<$pcs_nickname>>," Albina says as she hands you some wipes to clean yourself up. "Next time you lose, maybe we can go deeper and... harder," she adds with a teasing grin as she cleans the dildo and puts it away.'
		*nl
		'As the stinging pain continues to pulse through your ass, you slowly get dressed. Albina watches with an amused grin. "Don''t worry. It gets less painful the more you do it."'
		'"You would know," you reply with a smirk, and she laughs.'
		gs 'arousal', 'anal_strap', 10, 'lesbian'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Do something else': gt 'albinahome', 'bedroom'
	end
end

if $ARGS[0] = 'first_anal1':
	*clr & cla
	menu_off = 1
	npc_sex['A23'] += 1
	lesbian += 1
	gs 'boyStat', 'D3'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/albinaroom.jpg"></center>'
	'"Yes, I would," you reply, and Albina smiles.'
	'"Okay, get on all fours and bring your ass up as high as possible."'
	'As you get on all fours, you glance back and see her squirting lube onto her fingers. You shiver when you feel the cold liquid being applied to your asshole. Albina starts massaging it before you feel her slowly pushing a finger inside you. You moan softly at the sensation as you feel her finger curling up inside you.'
	'After spending a few minutes fingering you, she pulls her finger out. "Okay, that should be enough. Are you sure you want to do this, <<$pcs_nickname>>? Just because I''m a buttslut doesn''t mean you have to be one too."'
	'You stare at the dildo hanging between her legs but steel yourself and nod. "Yes, I want to do this."'
	gs 'arousal', 'anal_finger', 5, 'lesbian'
	gs 'stat'

	act 'Get your ass fucked':
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/anal1.jpg"></center>'
		'Your heart is racing even though you know what to expect. Albina presses the tip of the dildo against your asshole, and you feel the familiar sensation of the pressure building as she pushes forward until the dildo suddenly pops into your ass, causing you to groan. "You okay, <<$pcs_nickname>>? I can take it out if you want?" Albina asks.'
		*nl
		'After a few seconds to adjust to the sensation, you nod at Albina. She squirts more lube onto the slick dildo before placing her hands on your hips. "Okay, just tell me if it gets too painful for you."'
		'You nod and prepare yourself as you feel Albina slowly push the dildo deeper into your ass and start thrusting.'
		'Having had your ass penetrated before, Albina goes faster and deeper than you think she usually would have. However, the sensation of being buttfucked is still new to you, and you soon ask her to stop when it becomes too much.'
		*nl
		'"Not bad for your first go, <<$pcs_nickname>>. I bet the prior ''practice'' helped," Albina says as she hands you some wipes to clean yourself up. "Next time you lose, maybe we can go deeper and... harder," she adds with a teasing grin as she cleans the dildo and puts it away.'
		'You slowly get dressed as Albina watches with an amused grin. "It feels great, doesn''t it? It gets better the more you do it."'
		'"You would know," you reply with a smirk and she laughs.'
		gs 'arousal', 'anal_strap', 10, 'lesbian'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Do something else': gt 'albinahome', 'bedroom'
	end
end

if $ARGS[0] = 'anal_refuse':
	*clr & cla
	menu_off = 1
	gs 'arousal', 'end'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/albinaroom.jpg"></center>'
	'You shake your head. "No, I don''t think I''m ready for that yet."'
	'Albina smiles. "That''s okay, but if you want to do it with me or want some advice, then just ask. It''s best to get help from someone with... experience on the matter," she says with a grin.'
	'You grin back. "I''ll be sure to ask the master buttslut for any of her wisdom."'
	'She punches you in the arm. "Damn right you will."'
	act 'Do something else' :gt 'albinahome', 'bedroom'
end

if $ARGS[0] = 'strapon_finish':
	*clr & cla
	menu_off = 1
	npc_sex['A23'] += 1
	lesbian += 1
	gs 'stat'
	if rand(0,3) = 0:
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/aftermath.jpg"></center>'
		'Albina pushes you down onto the bed and climbs on top of you. You spend the next few minutes passionately making out while fondling each other before she gives you a sly smile and moves into position to start scissoring you. Before she can, her phone buzzes, and she looks at it before frowning in disappointment. "Sorry, but I need to go, <<$pcs_nickname>>. I''ll see you later?"'
		'You nod in understanding. "Sure, not a problem. I had fun."'
		'You finally kiss each other before you both quickly get dressed. She wipes the dildo clean and shoves it back in the drawer before ushering you out of her room. She walks with you into town before leaving you to attend to her business.'
		gs 'arousal', 'foreplay', 5, 'lesbian'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Finish':gt 'pav_residential'
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/aftermath.jpg"></center>'
		'Albina pushes you down onto the bed and climbs on top of you. You spend the next few minutes passionately making out while fondling each other before she collapses next to you, and you both just lie naked on her bed in silence. She eventually gets up and cleans the dildo before shoving it back in the drawer and getting dressed.'
		'You get dressed, and when you finish, she smiles at you. "Okay, what do you want to do now?" she asks.'
		gs 'arousal', 'foreplay', 5, 'lesbian'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Finish' :gt 'albinahome', 'bedroom'
	end
end

--- albinahome ---------------------------------

