# albina_wine_event

if $ARGS[0] = 'wine_invite':
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/kitchen.jpg"></center>'
	'As the two of you head back inside the house, Albina takes you by the hand and points towards the kitchen.'
	if albina['wine'] = 0:
		'"Hey, wanna break open a bottle of wine with me? Really warms you up after a dip in the pool."'
	else
		'"Hey, wanna drink some wine with me again?"'
	end
	
	act 'No thanks':
		if albina['wine'] = 0:
			cla & *nl
			'"No thanks," you shake your head. "I''d rather just shower and head home."'
			'"Ugh! You''re such a bore <<$pcs_nickname>>!" she says while rolling her eyes. "Fine, you go shower. <i>I''m</i> getting drunk." Albina pads off further into her house.'
			act 'Go shower':
				cla & *clr
				'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></video></center>'
				'You wash up in Albina''s shower, scrubbing the chlorine off your skin before drying off and putting on your clothes.'
				$mc_inventory['shampoo'] +=  1
				dynamic $showerdin
				act 'Head out':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/hallway.jpg"></center>'
					'You head downstairs towards the front door, passing by the kitchen along the way. True to her word, Albina is on the couch, still naked and already red faced pouring what is definitely not her first glass of wine.'
					'"Bye Albina!" you call, waving your hand. She picks up the glass and starts chugging with one hand while giving you the finger with the other as you close the door behind you.'
					act 'Leave':gt 'pav_residential'
				end
			end
			
			act 'Change your mind':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/kitchen.jpg"></center>'
				'Watching Albina walk away, a twinge of regret flashes through your stomach. After a moment''s hesitation, you follow after, entering the kitchen right as she''s pulling a wine bottle out of a cabinet.'
				'"Well, well..." she says, letting her surprise fade into a smug smirk. "Feeling left out are we?"'
				'"Maybe a little," you admit.'
				'"Well lucky for you, you came just in time." She grabs a pair of glasses and bumps the cabinet closed with her ass before making her way over to you and pulling you to the couch. You wait awkwardly while she opens the bottle, before she plops down next to you and hands you a glass.'
				'"Cheers!" she says with a grin, clinking her glass against yours and downs half the thing in one gulp. You take a more reserved sip, but you feel warmth spread through your chest almost immediately.'
				*nl
				'<i>Wow, that <b>is</b> really nice,</i> you think, taking another sip.'
				act 'Drink':gt 'albina_wine_event','start'
			end
		end		
	end
	
	act 'Sure':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/kitchen.jpg"></center>'
		if albina['wine'] = 0:
			'"Sure, that sounds nice. Should I just get dressed and meet you back-"'
			'"Fuck that," Albina cuts you off and drags you to the kitchen. "It''s better if you drink it right after coming out."'
			'She puts you down on a couch and saunters over to the wine cabinet, waggling her ass along the way, and plucks out two glasses and a bottle. You wait awkwardly while she opens the bottle, before she plops down next to you and hands you a glass.'
			'"Cheers!" she says with a grin, clinking her glass against yours and downs half the thing in one gulp. You take a more reserved sip, but you feel warmth spread through your chest almost immediately.'
			*nl
			'<i>Wow, that <b>is</b> really nice,</i> you think, taking another sip.'
		else
			'"Sure," you say with a smile.'
			'"Great! I''ll get the bottle."'
			'You head over to the kitchen with her, sitting down on the couch while she procures the alcohol. A short time later, she places a glass in your hand and clinks hers against it.'
			'"Cheers!" Albina grins at you, and you both enjoy your wine together.'
		end
		act 'Drink':gt 'albina_wine_event','start'
	end
!!{	if albina['wine'] > 0:
		act 'I can''t get drunk right now':
			cla & *nl
			'"No thanks," you shake your head. "I can''t get drunk right now. I have things to do."'
		end
		
		act 'I remember how the last one ended':
		
		end
	end}
end

if $ARGS[0] = 'start':
	minut += rand(10,20)
	gs'stat'
	!! insert drunkenness and alcohol code here
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
	if albina['wine'] = 0:
		'A short while later, you find yourself feeling very warm, fuzzy, and <i>very</i> dizzy, halfway through your second glass. Albina is already sipping from her third glass, head laid on your lap after opening a second bottle. The flush in her cheeks and the slur of her voice tells you she''s totally drunk. And judging by the change in conversation and the wetness between her thighs, it seems Albina is a <i>horny</i> drunk.'
		*nl
		'"<<$pcs_nickname>>!" Albina shouts, interrupting your thoughts. "I''m fucking talking to you!"'
		'You blink, confused.'
		act '"What did you say?"':albina['wine_start'] = 1 & gt 'albina_wine_event','wine_chat1'
	else
		'You''re not sure if you expected something else, but a short while later you find yourself drunk on the couch with Albina. Again.'
		act 'Drunkenly converse with Albina':gt 'albina_wine_event','wine_chat1'
	end
	albina['wine'] += 1
end

if $ARGS[0] = 'wine_chat1':
	minut += rand(1,2)
	if albina['wine_date'] ! daystart:
		albina['wine_date'] = daystart
		albina['wine_limit'] = rand(4,8)
	end
	albina['wine_convo'] = rand(1,7)
	albina['wine_count'] += 1
	if albina['wine_count'] >= albina['wine_limit']:
		gs'albina_wine_event','end'
	else
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
		if albina['wine'] = 0: albina['wine'] = 1 & '"Huh? What did you say?"'
		if albina['wine_convo'] = 1:
			if albina['wine_convo_1'] = daystart: 
				gt 'albina_wine_event','wine_chat1'
			else
				albina['wine_convo_1'] = daystart
			end
			'"I love the taste of my own pussy," Albina says loudly. "Is that weird?"'
			act 'Super weird':
				cla & *nl
				'"That''s super fucking weird," you slur back.'
				'"Bullshit!" she shouts even louder than before. "You can''t tell me you don''t like the taste of ''ur own brand. I know you do, you filthy slut!"'
				gs 'albina_wine_event','wine_chat2'
			end
			
			act 'I like mine too':
				cla & *nl
				'"I like the taste of my pussy too," you slur back.'
				'"I fucking knew it!" Albina shouts triumphantly. "Every girl loves her own juice!"'
				'"If you knew, then why are you asking if it''s weird?" you ask, puzzled.'
				'"I jus'' wanted to see if <i>you</i> were the weird one!" Albina mumbles into her glass as she takes another sip, her voice echoing off the inside.'
				gs 'albina_wine_event','wine_chat2'
			end

			if stat['mast'] > 0:
				act 'I lick my fingers after masturbating':
					cla & *nl
					'"I like the taste of my pussy too," you slur back. "Sometimes I stick my fingers in my mouf after I masturbate, lick it all off."'
					'"Oh fuck, I do that to! Suck my dildo fucking clean right after I cum. It always makes me want to rub another one out. <i>Fuuuuck</i>, I wanna rub one out right now," Albina moans while unconsciously squeezing her thighs together.'
					gs 'albina_wine_event','wine_chat2'
				end
			end
			
			if pcs_vag > 0:
				act 'I like tasting it on a guy''s dick':
					cla & *nl
					'"I like the taste of my pussy too," you slur back. "It tastes even better when it''s on a dick."'
					'"You''re a fuckin'' slut <<$pcs_nickname>>," Albina says immediately and you nearly choke on your wine as both of you burst into laughter.'
					gs 'albina_wine_event','wine_chat2'
				end
			end
			
			if npc_sex['A23'] >= 1:
				act 'I like your taste too':
					cla & *nl
					'"I like the taste of your pussy too," you slur back and give her a filthy grin.'
					'"Nnnngh~!" Albina rolls her hips while rubbing her thighs together hard. "<i>Fuuuck!</i> Don''t say that! You make me want to shove your head between my legs right now!"'
					gs 'albina_wine_event','wine_chat2'
				end
			end
		elseif albina['wine_convo'] = 2:
			!! Shaving convo
			if albina['wine_convo_2'] = daystart: 
				gt 'albina_wine_event','wine_chat1'
			else
				albina['wine_convo_2'] = daystart
			end
			if pubestyle = 1 and pcs_pubes <= 3:
				!! clean shaven
				'"I can''t believe how many girls at school don''t shave their pussy," Albina says with a disgusted look on her face. "How can they stand having all that hair down there?"'
				gs 'albina_wine_event','shave_answer1'
			elseif pcs_pubes <= 10:
				!! stubbly
				'"You need a shave," Albina says with a disgusted look on her face as she moves her head uncomfortably on your lap. "I can practically feel your stubble velcroing to my hair right now."'
				gs 'albina_wine_event','shave_answer2'
			elseif pcs_pubes <= 15:
				!! small patch
				'"Ugh, how can you stand having hair down there?" Albina rants. "Why don''t you just shave it off? It''s not like you have much down there anyway."'
				gs 'albina_wine_event','shave_answer3'
			elseif pcs_pubes <= 25:
				!! trimmed/styled bush
				if (pubestyle >= 2 and pubestyle <= 8) or pubestyle >= 12:
					!! styled section
					'"Ugh, how can you stand having hair down there?" Albina rants. "I bet making it look all fancy doesn''t make it any less itchy!"' 
					gs 'albina_wine_event', 'shave_answer5'
				else
					!! trimmed section
					'Ugh, how can you stand having hair down there?" Albina rants. "You''ve already trimmed it down, so why not just finish the job and shave it off?"' 
					gs 'albina_wine_event', 'shave_answer5'
				end
			elseif pcs_pubes <= 30:
				!! full bush
				'"Ugh, how can you stand having all that hair down there?" Albina says, a disgusted look on her face as she turns to glance down at the pubic hair covering your pussy. "It feels like I''m putting my head on a fucking hamster!"'
				gs 'albina_wine_event','shave_answer5'
			else
				!! untamed jungle
				'"Holy shit, <<$pcs_nickname>>, do you <i>ever</i> shave?" Albina says with a disgusted look on her face as she moves her head uncomfortably on your lap before turning to glance down at the wild bush between your legs. "You practically have an entire sheep down there! How can you stand it?"'
				gs 'albina_wine_event','shave_answer6'
			end
			
		elseif albina['wine_convo'] = 3:
			if albina['wine_convo_3'] = daystart: 
				gt 'albina_wine_event','wine_chat1'
			else
				albina['wine_convo_3'] = daystart
			end
			'"Serious question, <<$pcs_nickname>>," Albina says, looking up at you with a mirthless expression on her face. "If you wanted to dominate me in bed, what would you do?"'
			act 'Why would I do that?':
				cla & *nl
				'"Why would I do that?" you say, puzzled. "You''re my friend, I wouldn''t want to do that to you."'
				'"I was just being hypothetical," Albina responds stiffly before burying her face in her wine glass.'
				'"I thought you said it was serious?" you say with a nervous chuckle. You try to talk to her some more after that but she seems a bit pouty for some reason, so you leave it alone.'
				gs 'albina_wine_event','wine_chat2'
			end
			
			act 'Am I some sort of pervert?':
				cla & *nl
				'"Why would I do that?" you ask. "What am I? Some kind of pervert?"'
				'"It was just a hypothetical," Albina responds stiffly before burying her face in her wine glass.'
				'"I thought you said it was serious?" you say with a nervous chuckle. You try to talk to her some more after that, but for some reason she gives you the silent treatment for the next few minutes.'
				gs 'albina_wine_event','wine_chat2'
			end
			
			act 'Bend you over and spank you':
				cla & *nl
				'"First, I''d bend you over my lap," you smile gently, running your fingers through her hair. Something in your voice makes her eyes go wide. She glances to the side, as if realizing that her head is exactly where you said you''d bend her over.'
				'"Then, I''d sit you up so your ass is nice and high," you continue. "And then I''d <i>spank you within an inch of your life.</i>" You keep your easy tone, but give Albina a hard stare and her breath hitches. "I''d keep going until your ass is red and swollen. Let my fingers trail over your pussy, edging you until you <i>beg</i> me to let you cum. And then, <i>I won''t.</i>"'
				*nl
				'Albina''s face flushes red and she swallows reflexively. Looking down her body, you see her nipples are rock hard and her thighs are practically dripping with girl cum.'
				'"That..." she gulps. "Would be a pretty good way of doing it..."'
				*nl
				'She tears herself away from your gaze and buries her face in her wine glass, taking big desperate gulps.'
				gs 'albina_wine_event','wine_chat2'
			end
			
			act 'I''d sit on your face':
				cla & *nl
				'"I''d sit on your face," you grin. "Bury your face in my pussy. Force you to lick your way out or drown."'
				'"Well..." she smiles back. "My head is already here... You could... you know... Just throw one leg over and see what happens..."'
				!!{
				act 'Is that an invitation?':
					cla & *nl
					'"Is that an invitation?" you ask.'
					'"Come and find out," she whispers.'
					
				end}
				gs 'albina_wine_event','wine_chat2'
			end
			
			act 'Force you between my legs':
				cla & *nl
				'"I''d force your head into my crotch and wrap my legs around your head. I''d keep squeezing harder until you make me cum all over your pretty little face," you tell her with a wicked grin.'
				'"Well..." she smiles back. "My head is already here... You could, you know, grab my hair and see if I resist..."'
				!!{
				act 'Is that an invitation?':
					cla & *nl
					'"Is that an invitation?" you ask.'
					'"Come and find out," she whispers.'
					
				end}
				gs 'albina_wine_event','wine_chat2'
			end
			
			act 'Grab you by the hair and fuck your ass':
				cla & *nl
				'"Well, first thing I would get a nice, <i>big</i>, strapon," you smirk. Albina bites her lip, unconsciously rubbing her thighs together while she waits for your next words. "And then I''d grab you by the hair, nice and tight, and shove it right up your ass!"'
				'"<i>Fuck!</i> That''s good!" Albina moans, her hand snaking between her legs and shamelessly rubbing her pussy. "Have you been watching me and Lazar or something? That''s <i>just</i> how I like it," she says, a twinkle in her eye as her fingers come back up wet and sticky. She maintains eye contact as she runs her tongue across them, licking up her own juices.'
				gs 'albina_wine_event','wine_chat2'
			end
			
			act 'Tie you down':
				cla & *nl
				'"I''d get some rope and tie you to your own bed," you grin. "And then... I think I''d do whatever I want to you."'
				'You let imagination take over for you and it seems to work. Albina''s cheeks immediately flush and her breath grows heavy. Her nipples harden and her thighs rub together as moisture glistens between them.'
				'"That," she gulps. "Sounds like a pretty good way of doing it..."'
				gs 'albina_wine_event','wine_chat2'
			end
			
			
		elseif albina['wine_convo'] = 4:
			if albina['wine_convo_4'] = daystart: 
				gt 'albina_wine_event','wine_chat1'
			else
				albina['wine_convo_4'] = daystart
			end
			'"How often do you masturbate <<$pcs_nickname>>?" Albina asks loudly, without even a shred of shame or decency.'
			act 'Embarassed':
				cla & *nl
				'"Albina! That''s..." you stammer and trail off. Suddenly you can''t look at her anymore and your face grows hot for reasons you try to rationalize is just the wine.'
				'"Oh please. Don''t be such a prude <<$pcs_nickname>>," she rolls her eyes. "I know you do it, everyone does. I have to get off when I feel the urge or I just can''t concentrate. Even if you don''t do it <i>every</i> day, I know you do."'
				'You continue to try and elude her responses, though she grows increasingly bold and entertained in her teasing questions about you.'
				gs 'albina_wine_event','wine_chat2'
			end
			if stat['mast'] = 0:
				act 'Never done it':
					cla & *nl
					'"I don''t," you say taking another sip of wine.'
					'"<i>What?!</i>" Albina sits up suddenly, causing you to curse as wine sloshes out of the glass and onto your chest.'
					'"I''ve never masturbated before," you say, scowling as you wipe your mouth.'
					'"Bull<i>Shit</i>! Everyone masturbates!"'
					if stat['sex'] > 0:
						act 'I fuck boys instead':
							cla & *nl
							'"I let cock take care of my needs," you say, taking another sip with a smirk. Albina returns it immediately with a sly grin.'
							'"Oh. Well, I guess if you''re just gonna slut it up instead..."'
							gs 'albina_wine_event','wine_chat2'
						end
						
						act 'I fuck girls instead':
							cla & *nl
							'"I don''t need to masturbate because I let other girls take care of that for me instead," you say, taking another sip with a mischievous twinkle in your eye. Albina returns it immediately with a sly grin.'
							'"Oh. Well, I guess if you''re just gonna slut it up instead..."'
							gs 'albina_wine_event','wine_chat2'
						end
					else
						'"Well I don''t," you shrug.'
						'"You''re a fucking liar!" Albina says while narrowing her eyes at you.'
						'"Believe what you want," you say, using your fingers to lick the spilled wine off your chest. "Not everyone''s a nympho like you."'
						gs 'albina_wine_event','wine_chat2'
					end
				end
			else
				act 'Rarely':
					cla & *nl
					'"Rarely," you say with a shrug.'
					'"Ha!" Albina chortles. "I call bullshit. There isn''t a girl our age who doesn''t schlick off on a regular basis. I know for a fact even Katja does it."'
					act 'No time':
						cla & *nl
						'"No, I''m serious! I would do it more often, but I just don''t have time," you sigh. "I''m too busy with other things to masturbate. By the time I get home, I''m practically asleep."'
						'"Come on," she rolls her eyes. "As if it takes more than a few minutes to rub one out. If you have time for other shit, you have time to masturbate."'
						gs 'albina_wine_event','wine_chat2'
					end
					
					act 'No privacy':
						cla & *nl
						'"I don''t have any privacy," you say dryly. "Unlike you, I''m not an only child in a big ass mansion. I share a room with my sister, have a little brother who doesn''t respect boundaries, and a mother who loses her mind at the slightest mention of sex! The occassion that nobody else is home and I can rub one out in peace is extremely rare."'
						'"Excuses, excuses," Albina says while rolling her eyes. "Ever heard of a shower dildo? Or just a shower head? It''s not like your brother is using the bathroom while you shower, is he?"'
						if brothershowertalk > 0:
							'Your face feels hot as you think about all the times you''ve let Kolka in while you were showering and quickly move to hide it by taking a gulp of wine. Fortunately, Albina takes your silence for a victory.'
							'"You need to start thinking with your dick, <<$pcs_nickname>>," she says before taking another slurp of wine.'
						else
							'You frown, wanting to come up with an argument against her, but she has an undeniable point. Albina takes your silence for a victory.'
							'"You need to start thinking with your dick, <<$pcs_nickname>>," she says before taking another slurp of wine.'
						end
						gs 'albina_wine_event','wine_chat2'
					end
					
					act 'It doesn''t feel good':
						cla & *nl
						'"It just doesn''t feel good," you complain. "So much effort just for a subpar result."'
						'"You just need practice," Albina says. "Schlick off every day for a month and I guarantee you''ll find what turns your crank."'
						gs 'albina_wine_event','wine_chat2'
					end
					if stat['sex'] > 0:
						act 'I fuck boys instead':
							cla & *nl
							'"I let cock take care of my needs," you say, taking another sip with a smirk. Albina returns it immediately with a sly grin.'
							'"Oh. Well, I guess if you''re just gonna slut it up instead..."'
							gs 'albina_wine_event','wine_chat2'
						end
						
						act 'I fuck girls instead':
							cla & *nl
							'"I don''t need to masturbate because I let other girls take care of that for me instead," you say, taking another sip with a mischievous twinkle in your eye. Albina returns it immediately with a sly grin.'
							'"Oh. Well, I guess if you''re just gonna slut it up instead..."'
							gs 'albina_wine_event','wine_chat2'
						end
					end
				end
				
				act 'Regularly':
					cla & *nl
					'"A few times a week," you admit, taking another sip of wine. "Whenever I feel like it basicaly."'
					'"I figured," Albina nods. "I''m like that too. Sometimes I just make do with my fingers when I''m in a rush, but when I really want to enjoy myself I bend over head down, ass up, and shove my favorite dildo up the back door. How do you masturbate?"'
					gs 'albina_wine_event','masturbate_answer2'
				end
				
				act 'Every day':
					cla & *nl
					'"Every day more or less," you admit, taking another sip of wine. "If I don''t get off at least once a day I feel... weird..."'
					'"Seriously?" Albina asks, raising an eyebrow. "I understand the need to get off regularly but, every day? You really flick the bean <i>every</i> day?"'
					'"More or less," you say again.'
					'"That sounds exhausting," she says while shaking her head.'
					gs 'albina_wine_event','wine_chat2'
				end
			end
		elseif albina['wine_convo'] = 5:
			if albina['wine_convo_5'] = daystart: 
				gt 'albina_wine_event','wine_chat1'
			else
				albina['wine_convo_5'] = daystart
			end
			'"<<$pcs_nickname>>, what kind of porn are you into?" Albina asks.'
			if stat['porn'] = 0:
				act 'I''ve never watched porn':
					cla & *nl
					'"None," you say. "I''ve never watched porn."'
					'"You''re such a prude," she giggles drunkenly.'
					act 'Doesn''t interest me':
						cla & *nl
						'"It''s not that," you shrug. "I''m just... not interested."'
						'"<i>Pruuuuuuude!</i>"'
						gs 'albina_wine_event','wine_chat2'
					end
					
					act 'Prefer the real thing':
						cla & *nl
						'"Why would I watch porn when I can just get the real thing?" you ask.'
						'"Why not both?" Albina grins while rubbing her thighs together.'
						gs 'albina_wine_event','wine_chat2'
					end
					
					if komp = 0:
						act 'I don''t have a computer':
							cla & *nl
							'"Not everybody has a computer with unlimited access to free porn, rich girl," you say irritatedly.'
							'"Oh." Albina deflates, looking a bit guilty.'
							gs 'albina_wine_event','wine_chat2'
						end
					end
				end
			else
				act 'Vanilla porn':
					cla & *nl
					'"Just vanilla stuff," you shrug. "Blowjob, some fucking, finish with a facial. That''s enough for me to get off."'
					'"Boooooorriiiing!" Albina hollars at the top of her lungs.'
					'"Hey!" You pinch her ass, eliciting a yelp. "Don''t kink shame me just cause I don''t have any kinks."'
					'"Doesn''t change the fact that you''re boring," she grumbles into her wine glass.'
					gs 'albina_wine_event','wine_chat2'
				end
				
				act 'Anal porn':
					cla & *nl
					'"I mostly watch anal stuff," you say. "There''s something I entrancing about watching a girl take it up the ass."'
					'"I always imagine it''s me," Albina says in a voice that''s almost a moan while unconsciously rubbing her thighs together. "Bent over, a big cock stretching my asshole out. <i>Ungh!</i> You wanna watch something right now?"'
					gs 'albina_wine_event','wine_chat2'
				end
				
				act 'Creampie porn':
					cla & *nl
					'"Creampies," you say. "Something about watching a guy unload in a girl''s pussy, it''s so... <i>Nnngh~!</i>"'
					'"That''s what you''re into?" Albina visibly pales at your response, trying to hide it inside her wine glass. "That''s..."'
					'"What?" you ask, puzzled by her reaction.'
					'"Nothing. I just... I didn''t expect that you were into that..."'
					gs 'albina_wine_event','wine_chat2'
				end

				act 'Rough porn':
					cla & *nl
					'"I like the rough stuff," you admit. "When it''s fast and hard, when the girl is getting <i>pounded.</i> When her makeup runs and smears across her face."'
					'"Fuck, I knew you had good taste," Albina purrs. "That''s the good shit. Even better when-"'
					'"He shoves it up her ass, yeah I know, I know," you say and roll your eyes.'
					'"What? It <i>is.</i>"'
					gs 'albina_wine_event','wine_chat2'
				end
				
				act 'Incest porn':
					cla & *nl
					albina['incest_porn'] = 1
					'"I kind of like watching incest porn," you admit.'
					if albina['kolka_know'] < 1:
						'"Oh God, you''re one of <i>those</i>?"  Albina says and makes a face at you. "One of the ''What are you doing STEP bro'' types?"'
						'"What?" you say, bristling. "I think it''s hot! Is that a problem?"'
						'"What in the fuck is hot about it?" she asks while wrinkling her nose in disgust.'
						'"Something about the taboo nature of it I guess," you shrug. "That it''s so forbidden. I don''t know, it''s just fucking hot."'
						'"Well <i>I</i> think it''s fucking gross. Agree to disagree <<$pcs_nickname>>."'
					else
						'"OH! Ew! Ew! Ew! Ew!" Albina abuptly sits up in your lap.'
						'"What? Why are yo-"'
						'"I shouldn''t have asked. I should have known with what you told me before," she says, making gagging noises. "I can''t believe you- no! Never mind! We''re not talking about this anymore!"'
						'"But you-"'
						'"Not-! Discussing-!"'
					end
					gs 'albina_wine_event','wine_chat2'
				end
				
				act 'Lesbian porn':
					cla & *nl
					'"I like watching girls," you admit. "It''s just so much... softer than normal porn."'
					'"Mmmm..." Albina hums. "A bit of lesbian porn now and then is pretty nice..."'
					gs 'albina_wine_event','wine_chat2'
				end
				
				act 'Interracial':
					cla & *nl
					'"Interracial porn," you say. "I love watching a big black cock rail tiny white girls like us."'
					'Albina''s eyes go wide and she looks away. You look down at her in confusion, seeing her jaw clench as she closes her eyes.'
					'"What''s wrong?" you ask.'
					'"It''s... I don''t like black guys," she mumbles.'
					'"Why not?"'
					'"They frighten me. I... I had some bad experiences with black guys. Black guys my dad gave me to."'
					*nl
					'You pet Albina''s hair softly until she seems to relax again and move on to other topics.'
					gs 'albina_wine_event','wine_chat2'
				end
				
				act 'Gangbangs':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
					'"I like gangbang porn," you admit. "Watching a girl get stuffed with so many cocks she can barely handle it is so- <i>Nngh!</i>"'
					'You let yourself drift off in a momentary fantasy before you look down and see Albina''s face frozen in a tight expression.'
					'"What?" you ask. "Is that weird?"'
					'Albina stays quiet for a minute, chewing on her lip, appearing to mull over whether she should say something or not. Finally, she speaks.'
					act 'Continue':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
						'"The first time I refused to... <i>give</i>... one of the Starlets to my dad, he punished me. He invited a bunch of his friends over and ripped off my clothes. He told me that unless I apologized, he was going to hand me over to them. I was feeling stubborn, so I refused. And then..."'
						'Albina pauses, taking a dry swallow.'
						'"They went one at a time at first, but it didn''t take long for them to get impatient. They stopped taking turns and started putting their dicks into any part of me that would fit. Even if it was already occupied... Every time one of them came, they just... swapped out. The whole time, he was just walking around the house like nothing was happening. Drinking vodka, watching TV, as if his daughter wasn''t being gangraped within an inch of her life a few meters away... As if it wasn''t his fault..."'
						*nl
						'A tear runs down her cheek and she turns away from you.'
						*nl
						'"Finally after hours of it, I... I broke... I begged him to make it stop. I apologized, told him I was sorry for being a delinquent daughter, that I would never do it again. And he... he just let them keep going. They raped me all weekend long."'
						*nl
						'Albina lets her hair fall over her face, but you can see her shoulder shaking with silent sobs.'
						act 'Continue':
							cla & *clr
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
							'"The fucker didn''t even whore me out," she whispers. "He let them have me for free. Even gave them some blow to make sure they''d keep fucking for days. He <i>lost</i> money to do this to me. And he made it clear: this was just because I was disobedient."'
							*nl
							'You pet Albina''s hair softly as she continues to shudder on your lap until finally she seems to relax again and moves on to other topics, pretending like it never happened...'
							gs 'albina_wine_event','wine_chat2'
						end
					end
				end
			end
		elseif albina['wine_convo'] = 6:
			if albina['wine_convo_6'] = daystart: 
				gt'albina_wine_event','wine_chat1'
			else
				albina['wine_convo_6'] = daystart
			end
			'boob size'
			if pcs_cupsize <= 15:
				'"<<$pcs_nickname>>..." Albina says hesitantly. "Does it ever bother you...?"'
				'"Huh?" you ask, completely lost what she''s trying to say.'
				'"That... you know..." she continues, weirdly cupping her breasts with her hands while not looking you in the eye.'
				'"I don''t know Albina," you say dryly. "You haven''t actually asked me anything."'
				if pcs_cupsize <= 5:
		!!			$titsize = 'AA cup'
					'"That you''re... flat...?"'
					'Shockingly, Albina seems... <i>embarrassed?</i> Have you ever seen her embarrassed about anything before?'
					gs'albina_wine_event','small_tits'
				elseif pcs_cupsize <= 10:
		!!			$titsize = 'A cup'
					'"That your... boobs are... tiny...?"'
					'Shockingly, Albina seems... <i>embarrassed?</i> Have you ever seen her embarrassed about anything before?'
				else
					'"That your... boobs are... small...?"'
					'Shockingly, Albina seems... <i>embarrassed?</i> Have you ever seen her embarrassed about anything before?'
		!!		elseif pcs_cupsize <= 15:
		!!			$titsize = 'B cup'
					gs'albina_wine_event','small_tits'
				end
			else
				if pcs_cupsize <= 20:
		!!			$titsize = 'C cup'
					'"I wish I had bigger tits," Albina sighs while staring longingly at your shapely breasts that hang above her.'
					gs'albina_wine_event','medium_tits'
				elseif pcs_cupsize <= 30:
		!!			$titsize = 'E cup'
					'"Your tits are so fucking hot," Albina sighs while staring longingly at your large breasts that hang above her. "Why couldn''t I get boobs as big as yours? How did I get stuck with these?"'
					gs'albina_wine_event','large_tits'
				else
		!!			$titsize = 'K cup'
					'"Your tits are so fucking huge," Albina says while staring in wide eyed awe at your enormous breasts that hang above her. "How do you survive carrying those puppies around?"'
					gs'albina_wine_event','huge_tits'
				end
			end
		!!	gs 'albina_wine_event','wine_chat2'
		elseif albina['wine_convo'] = 7:
			if albina['commando_know'] = 0: gt'albina_wine_event','wine_chat1'
			if albina['wine_convo_7'] = daystart: 
				gt 'albina_wine_event','wine_chat1'
			else
				albina['wine_convo_7'] = daystart
			end
			'"So, you really don''t wear panties?" Albina slurs while turning her head toward your pussy. "Like, ever?"'
			if pcs_traits['commando_lvl'] = 3:
				act 'Only when I have to':
					cla & *nl
					'"Only when I have to," you say, wrinkling your nose in annoyance. "Sometimes you just can''t get away with it."'
					'"Like when?" she asks curiously.'
					act 'School':
						cla & *nl
						'"At school," you sigh tiredly. "If I don''t, all the teachers will look up my skirt during class."'
						'"All of them??" Albina looks confused. "I get the males, men are pigs, but the women too? What about Ms. Braakman??"'
						'"Especially her!" you say, sending you both into fits of laughter.'
						gs 'albina_wine_event','wine_chat2'
					end
					
					act 'Disco':
						cla & *nl
						'"At the disco," you sigh tiredly. "Everyone will think I''m a slut if they see me flash puss on the dance floor."'
						'"That''s why I wear thongs," Albina smirks proudly. "All the ass, none of the slut shame."'
						act 'Maybe I should switch':
							cla & *nl
							'"Maybe I should buy some..." you muse. "I''d rather not wear anything at all, but''s better than full shorts I guess."'
							'"Yeah... Lemme see dat ass..."'
							'"Albina. I already don''t wear panties. You can see my ass whenever you want."'
							'"But with a thong, it''s..." She trails off. "... Fuck, what were we talking about?"'
							gs 'albina_wine_event','wine_chat2'
						end
						
						act 'That''s why I wear pants':
							cla & *nl
							'"That''s why I wear <i>pants</i>," you snort. "No one can tell you''re going commando when you''re wearing pants."'
							'"But don''t all commandos wear pants?"'
							'Albina narrows her eyes and looks up at you while you stare down at her.'
							'"I... shut up!"'
							gs 'albina_wine_event','wine_chat2'
						end
					end
				end
				
				act 'Nope, never':
					cla & *nl
					'"No<i>p</i>e!" you say. "Never."'
					'"Doesn''t your pussy get cold?"'
					'"Nyeh," you shrug. "You get used to it. After a while it''s weirder <i>not</i> to feel the breeze."'
					gs 'albina_wine_event','wine_chat2'
				end
				
				act 'I hate them':
					cla & *nl
					'"Neverrr!" you say, wrinkling your nose. "I <i>hate</i> wearing them!"'
					'"Doesn''t your pussy get itchy when you wear pants?" she asks back.'
					'"My pussy is tough as nails!" you proclaim proudly. "My pussy doesn''t need no pussy soft panties to protect it!"'
					'"What?" Albina looks confused. "That doesn''t make any sense at all..."'
					gs 'albina_wine_event','wine_chat2'
				end
			elseif pcs_traits['commando_lvl'] > 0:
				act 'I just forget sometimes':
					cla & *nl
					'"Not <i>never</i>," you slur. "I just...  forget to put them on sometimes..."'
					'"Ha! Slut!" she shouts before taking another slurp of her wine.'
					gs 'albina_wine_event','wine_chat2'
				end
				
				act 'Rarely':
					cla & *nl
					'"Rarely," you mumble.'
					'"Like when?" she asks curiously.'
					act 'School':
						cla & *nl
						'"At school," you sigh tiredly. "If I don''t, all the teachers will look up my skirt during class."'
						'"All of them??" Albina looks confused. "I get the males, men are pigs, but the women too? What about Ms. Braakman??"'
						'"Especially her!" you say, sending you both into fits of laughter.'
						gs 'albina_wine_event','wine_chat2'
					end
					
					act 'Disco':
						cla & *nl
						'"At the disco," you sigh tiredly. "Everyone will think I''m a slut if they see me flash puss on the dance floor."'
						'"That''s why I wear thongs," Albina smirks proudly. "All the ass, none of the slut shame."'
						act 'Maybe I should switch':
							cla & *nl
							'"Maybe I should switch," you mumble. "That sounds like a good in between."'
							'"Yeah... Lemme see dat ass..."'
							'"Albina. I''m already commando most days. You can see my ass whenever you want."'
							'"But with a thong, it''s..." She trails off. "... fuck, what were we talking about?"'
							gs 'albina_wine_event','wine_chat2'
						end
						
						act 'That''s why I wear pants':
							cla & *nl
							'"That''s why I wear <i>pants</i>," you retort. "No one can tell you''re going commando when you''re wearing pants."'
							'"But don''t all commandos wear pants?"'
							'Albina narrows her eyes and looks up at you while you stare down at her.'
							'"I... shuddup!"'
							gs 'albina_wine_event','wine_chat2'
						end
					end
				end
				
				if pcs_traits['commando_lvl'] = 1:
					act 'Only with skirts':
						cla & *nl
						'"Only when I''m wearing skirts," you say. "My pussy gets itchy when it rubs against my pants."'
						'"So you''re saying you just like potentially getting caught."'
						'"No! That''s not what I sai-"'
						'"Yeah yeah, whatever you say," Albina says before slurping up another gulp of wine. "Skirts only? Someone wants to show off the goods."'
						'"Bitch," you growl.'
						'"Slut," she grins back.'
						gs 'albina_wine_event','wine_chat2'
					end
				end
			else
				act 'It was just that one time':
					cla & *nl
					'"It was just that one time!" you protest loudly.'
					'"Ahuh," she smirks before taking another sip. "Yeah. <i>Suuuuure.</i>"'
					'"One time... You forget your panties <i>one</i> time..." you grumble. "And you never get to live it down."'
					'"Only sluts forget to wear panties <<$pcs_nickname>>."'
					'"Shut up!"'
					gs 'albina_wine_event','wine_chat2'
				end
			end
		elseif albina['wine_convo'] = 8:
			if albina['wine_convo_8'] = daystart: 
				gt 'albina_wine_event','wine_chat1'
			else
				albina['wine_convo_8'] = daystart
			end
			'"Do you think I would make a good stripper?" Albina asks.'
			act 'Probably':
				cla & *nl
				'"Probably?" you mumble back. "You can dance and love shoving your ass in people''s faces. Primo stripper qualities. Why do you ask?"'
				'"Was thinking about how to pay for uni. Mama could probably do it for me, but what if I want some extra cash on the side?"'
				gs 'albina_wine_event','wine_chat2'
			end
			
			act 'Too bitchy':
				cla & *nl
				'"Nah." You wave your hand dismissively. "Too bitchy."'
				'"<i>Bitchy?!</i>" Albina sputters, bristling.'
				'"Yeah, too bitchy."'
				'"What the fuck is that supposed to mean?"'
				'"You''d rip the balls off the first guy who called you a slut," you say matter of factly. "You couldn''t put up with enough bullshit to be a stripper."'
				'"... Fuck."'
				'"See? Bitchy," you smile, smugly sipping your wine.'
				'"Oh fuck off," she grumbles back, taking a much bigger gulp.'
				gs 'albina_wine_event','wine_chat2'
			end
		end
	end
end

if $ARGS[0] = 'wine_chat2':
	act 'Pass out':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk_blur.jpg"></center>'
		'Your vision begins to fuzz and you tilt your head back, slumping against the back of the couch.'
		'<i>I''ll just rest my eyes...</i> you think to yourself. <i>For... just a...</i>'
		act 'Continue':gt 'albina_wine_event','end'
	end
	act 'Call her a butt slut':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
		'"You''re such a butt slut Albina," you remark, taking another sip from your glass.'
		'"Fuck yeah, I am. And I <i>love</i> being one," she grins back, almost spilling her wine all over her face when you both cackle with uncontrollable laughter.'
		act 'Continue':gt 'albina_wine_event','wine_chat1'
	end
	
	act 'Spit or swallow?':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
		'"So, spit or swallow?" you ask, looking down at Albina.'
		'"Swallow," she says. "Duh."'
		act 'Ew, gross':
			cla & *nl
			'"Ewww!" You wrinkle your nose in disgust. "That''s fucking gross! I can''t believe you do that!"'
			'"What the fuck else am I supposed do?" she asks, sounding confused.'
			'"Just spit it out!"'
			'"The fuck are you talking about?" Albina says, giving you a look like you just said one plus one equals five. "If he cums in your mouth, you swallow."'
			act 'Continue':gt 'albina_wine_event','wine_chat1'
		end
		
		act 'Me too':
			cla & *nl
			'"Me too," you mumble. "Spitting is quitting."'
			'"Damn straight," Albina says, throwing up her hand and high fiving you.'
			act 'Continue':gt 'albina_wine_event','wine_chat1'
		end
		if pcs_traits['cumeater'] > 0:
			act 'I love the taste':
				cla & *nl
				'"Me too," you smile. "I love the way it feels going down my throat. Taste is pretty good too."'
				'"What the fuck?" Albina says while looking at you with digust. "You actually like the taste of cum?"'
				'"Yeah, it''s why I swallow. You don''t like it?"'
				'"No! It fuckin'' tastes like shit!"'
				'"Then why do you do it?"'
				'"Cuz you''re supposed to? If he cums in my mouth, I can''t spit it out," she says, looking genuinely confused that you''re suggesting there''s a choice.'
				act 'Continue':gt 'albina_wine_event','wine_chat1'
			end
		end
	end
	
	act 'Your mom is is very pretty':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
		'With Albina right on your lap, you find your thoughts drifting to her mother. Her hair, her facial structure, she really is her mother''s daughter. It''s easy to tell where she got her good looks from.'
		*nl
		'"Your mom is fucking hot," you blurt out. Your mouth autocompleted your thought before it actually passed through your brain and you freeze in panic.'
		'"Fucking shit, I <i>know!</i>" Albina whines beneath you. "I got ass for days, but she''s gots tits to match. Big fucking bootyful bouncy tits that give her cleavage in a motherfucking t-shirt. <i>And</i> a great ass! Life is so un-fucking-fair!"'
		act 'Continue':gt 'albina_wine_event','wine_chat1'
	end
	
	act 'Why do you like it rough?':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
		'"What''s the deal with you and rough sex?" you ask, idly swirling your wine around. "I know it''s pretty common to like it rough, but you''re like, on another level."'
		'Albina purses her lips, her expression growing... <i>ashamed?</i>'
		'"I... I can''t feel it anymore unless it''s rough," she says, looking away from you.'
		'"What do you mean, ''can''t feel it''?"'
		'"I mean I can''t feel it. If a guy is anything other than rough with me... it just doesn''t feel like anything. It might as well just be a girl humping me with her pants on. It''s like my body is numb to it."'
		'You keep quiet, sensing there''s something more to this. And sure enough, Albina continues on.'
		act 'Continue':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
			if AlbinaQW['StarletsWhore'] > 0:
				'"When I was 15," she says. "There was a time when I was being fucked constantly almost every day. I''d practically go straight from school to a hotel room, and then from hotel room to hotel room until the day was over. And <i>that</i> was rough. You know what they''re like."'
				'You nod understandingly.'
			else
				'"When I was 15," she says. "There was a time when I was being fucked constantly almost every day. I''d practically go straight from school to a hotel room, and then from hotel room to hotel room until the day was over. And none of it was gentle. You don''t know it, but they don''t hold back. And they haven''t changed. At least I managed to protect you from that much."'
				'You nod appreciatively.'
			end
			'"And after months of this, I couldn''t take it anymore. I was tired of the pain, tired of crying into the sheets, tired of feeling sore and used. So... I made myself learn to like it." Tears glimmer in her eyes. "I thought, ''If I can''t make it stop, maybe I can at least take away the pain.'' And it worked. I started to feel good. I started <i>anticipating</i> it. I got wet when they ripped off my panties. I moaned when they spanked me. My nipples stiffened when they grabbed my hair."'
			act 'Keep listening':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
				'"Eventually, I stopped being so... ''busy,'' and there was a boy who was really nice to me, and he wanted to do things with me and I wanted to do things with him, he made me feel happy when we were together. So I let him fuck me. But I couldn''t feel it. He was kind and gentle and he was asking me if I was okay the whole time but... I just couldn''t feel <i>anything</i>."'
				'Albina wipes her eyes, voice hardening.'
				'"So, there you have it. That''s why I like it rough. Because I''m a slut who gave her first orgasms to the men who raped her for years. Because I''m a freak who can''t be loved. That''s just who I am now."'
				act 'Comfort her':
					minut += 2
					gs 'stat'
					cla & *clr
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
					'Despite her supposed acceptance, it''s easy to tell that Albina is trying to be stoic, covering up for the still-open wounds inside her. Taking her head in your arm, you pull her close against your chest. She stiffens at your touch, but slowly loosens up, closing her eyes and nuzzling her face into your breasts. The two of you sit like that for a few minutes and when you finally release her, a real smile is spread across her face.'
					*nl
					'No further words are necessary between you.'
					act 'Continue':gt 'albina_wine_event','wine_chat1'
				end
				
				if npc_sex['A23'] >= 1:
					act 'Even by me?':
						minut += 2
						gs 'stat'
						cla & *clr
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
						'"Can''t be loved?" you ask. "Not even by me?"'
						'You stare into her eyes tenderly and see years of hurt and pain welling up inside them, but also a glimmer of hope staring back at you.'
						*nl
						'Albina doesn''t say anything, but her breathing grows heavy and hot against your skin. Her thighs rub together and you can see she''s already soaking wet.'
						act 'Kiss her':gt 'albina_wine_event','kiss1'
					end
				end
			end
		end
	end
	
end

if $ARGS[0] = 'masturbate_answer2':
	act 'Clit play':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
		'"I usually just play with my clit," you shrug. "A bit of time alone, a nice massage for the little guy, and I''m satisfied."'
		'"I guess that''s why they call it ''rubbing one out''," Albina says, making both of you laugh.'
		gs 'albina_wine_event','wine_chat2'
	end
	
	act 'Just fingers':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
		'"I like a little penetration," you say. "But I don''t really use toys. A few minutes of good fingerbanging will usually make me cum."'
		gs 'albina_wine_event','wine_chat2'
	end
	
	act 'Showerhead':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
		'"In the shower usually," you say. "Lots of privacy, can take my time, and I can use the showerhead. The pressure on my clit never fails to get me off."'
		'"A good showerhead is a girl''s best friend," Albina nods.'
		gs 'albina_wine_event','wine_chat2'
	end
	
	if stat['vaginal_dildo'] > 0 and dildo >= 1:
		act 'Dildo':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
			'"I use a dildo too," you say. "But not on my ass."'
			'"You''re missing out," Albina says with a smirk.'
			gs 'albina_wine_event','wine_chat2'
		end
		
		act 'Shower dildo':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
			'"I use a dildo too," you say. "But not on my ass. And I usually do it in the shower."'
			'"Oh, you''ve got a shower dildo too?"'
			'"Yeah. Showering is a good time for it. Privacy, can take my time, and I can use the showerhead to make it even better."'
			'"Mmmm..." Albina rubs her thighs together unconsciously. "I love that too. Except I-"'
			'"Shove it up your ass, yeah yeah," you interrupt.'
			'"Aww, you know me so well!" Albina giggles drunkenly.'
			gs 'albina_wine_event','wine_chat2'
		end
	end
	if stat['anal_dildo'] > 0:
		act 'Anal dildo':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
			'"Something like what you do," you say. "I like taking my dildo up the ass too."'
			'"Isn''t it the best?" Albina nods vigorously while rubbing her thighs together.'
			gs 'albina_wine_event','wine_chat2'
		end
	end
end

if $ARGS[0] = 'shave_answer1':
	act 'It''s so itchy':
		cla & *nl
		'You hum in agreement while you take another sip of wine.'
		'"I''s sho itchy," you mumble around the glass.'
		'"<i>Right?!</i>" she says, sitting up to look at you with wide exhasperated eyes before laying her head back down on your lap.'
		gs 'albina_wine_event','shave_elaborate'
	end
	
	act 'So unfashionable':
		cla & *nl
		'You hum in agreement while you take another sip of wine.'
		'"I''s sho ugly," you mumble around the glass. "Don''t they know how unfashionable bush is?"'
		'"I don''t care about shit like that," Albina shakes her head. She gets quiet for a bit and stares down into her glass, swirling the dark red liquid around inside of it.'
		gs 'albina_wine_event','shave_elaborate'
	end
	
	act 'Easy maintanence':
		cla & *nl
		'"Mmmm," you hum in agreement while you take another sip of wine.'
		'"I''s defini''ly eashier tha ''ay," you mumble around the glass. "I have no patience for styling down there. Easier to shuck it all off. Don''t know why they all don''t do the same."'
		'"Shaving is a pretty annoying chore," she agrees. "But that''s not what I mean. It''s just so <i>fucking itchy!</i>"'
		'Albina scowls, looking between her legs, seemingly disgusted at the mere thought of hair growing between them.'
		gs 'albina_wine_event','shave_elaborate'
	end
	
	act 'Shrug':
		cla & *nl
		'"Eh," you shrug, taking another sip of wine.'
		'"''ey can ''o wha''e''er ''ey ''ant down ''ere," you mumble around the glass. "It''s their pussy. I just shave cause I like it that way."'
		'Albina just stares down at her own glass, swirling the dark red liquid around inside of it.'
		gs 'albina_wine_event','shave_elaborate'
	end
end

if $ARGS[0] = 'shave_answer2':
	act 'I''m lazy':
		cla & *nl
		'"Bleh," you shrug. "I''m lazy. I''ll take care of it... eventually..." You look down at Albina while taking another sip of your wine. Albina just stares down at her own glass, swirling the dark red liquid around inside of it.'
		gs 'albina_wine_event','shave_elaborate'
	end
	
	act 'Didn''t feel like it':
		cla & *nl
		'"Bleh," you shrug. "Just didn''t feel like it today. I''l shave it off tomorrow," you mumble before taking another sip of your wine. Albina just stares down at her own glass, swirling the dark red liquid around inside of it.'
		gs 'albina_wine_event','shave_elaborate'
	end
	
	act 'I was in a rush':
		cla & *nl
		'"I was running late for something," you say, shrugging. "I''ll take care of it later," you mumble before taking another sip of your wine. Albina just stares down at her own glass, swirling the dark red liquid around inside of it.'
		gs 'albina_wine_event','shave_elaborate'
	end
	
	act 'I''m growing it out':
		cla & *nl
		'"Actually I''ve been growing it out," you say before taking another sip of your wine. "I thought I might try having some bush for a change." Albina just stares down at her own glass, swirling the dark red liquid around inside of it.'
		gs 'albina_wine_event','shave_elaborate'
	end
end

if $ARGS[0] = 'shave_answer5':
	if pubestyle = 0 or pubestyle = 10:
		act 'I''m lazy':
			cla & *nl
			if pubestyle = 10:
				'"Bleh," you shrug. "I''m just lazy. Shaving is so much work. Best I can do is trim it now and then when it starts to get out of control," you mumble before taking another sip of your wine. Albina just stares down at her own glass, swirling the dark red liquid around inside of it.'
			else
				'"Bleh," you shrug. "I''m just lazy. Shaving is so much work. Easier just to let it grow," you mumble before taking another sip of your wine. Albina just stares down at her own glass, swirling the dark red liquid around inside of it.'
			end
			gs 'albina_wine_event','shave_elaborate'
		end
		
		act 'I like it this way':
			cla & *nl
			'"I like it this way," you say, shrugging. "Easy to maintain, plus I think I look pretty good with a rug. Don''t you?" you mumble before taking another sip of your wine. Albina just stares down at her own glass, swirling the dark red liquid around inside of it.'
			gs 'albina_wine_event','shave_elaborate'
		end
	elseif (pubestyle >= 2 and pubestyle <= 8) or pubestyle >= 12:
		act 'I like it this way':
			cla & *nl
			'"I like it this way," you protest. "I got it styled just the way I like it. Don''t you think it''s cute?" you mumble before taking another sip of your wine. Albina just stares down at her own glass, swirling the dark red liquid around inside of it.'
			gs 'albina_wine_event','shave_elaborate'
		end
	end
	
	act 'Maybe I should try shaving':
		cla & *nl
		'"Hmmm, you might have a point," you muse. "You look pretty sexy all clean shaven down there. Maybe I should try it some time," you mumble before taking another sip of your wine. Albina just stares down at her own glass, swirling the dark red liquid around inside of it.'
		gs 'albina_wine_event','shave_elaborate'
	end
end

if $ARGS[0] = 'shave_answer6':
	act 'I''m lazy':
		cla & *nl
		'"Bleh," you say, shrugging. "I''m just lazy. Yeah, sometimes it itches but whenever I think of all the work I''d have to do to shave it I''m just like <i>ughhhhhhhh</i>," you mumble before taking another sip of your wine. Albina just stares down at her own glass, swirling the dark red liquid around inside of it.'
		gs 'albina_wine_event','shave_elaborate'
	end
	
	act 'Doesn''t bother me':
		cla & *nl
		'"Doesn''t really bother me," you say, shrugging. "Why should I care? Fashion?" you chuckle before taking another sip of your wine. Albina just stares down at her own glass, swirling the dark red liquid around inside of it.'
		gs 'albina_wine_event','shave_elaborate'
	end
end

if $ARGS[0] = 'shave_elaborate':
	'"I only used to shave because of my dad," she says unblinking, like she didn''t even hear what you said. "As soon as I started growing hair down there, he demanded that I shave it. Wanted my pussy ''smooth as a baby down there'' for all his rapist friends. I tried letting it grow out once just to spite him, but it was so <i>fucking</i> itchy, I couldn''t even last a week without giving up. Fuck pussy hair! I should get it lasered."'
	'With that, she tilts her glass back and drains the whole thing in one large swallow before reaching for the bottle to top herself off again.'
	gs 'albina_wine_event','wine_chat2'
end

if $ARGS[0] = 'small_tits':
	if pcs_cupsize <= 5:
		act 'I love being flat':
			cla & *nl
			'"Are you kidding me? I love being flat!" you reply.' 
			'She looks back at you completely bewildered. "You''re not being serious!"'
			act 'I think it suits me':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
				'"I think I look good like this," you say, looking down and smiling at your barren chest. "I can''t imagine what it would be like to have boobs, even small ones."'
				'"No way!" Albina says, shaking her head. "I don''t believe you! It has to bother you on some level! I''m not even as small as you and I still get jealous as <i>fuck</i> whenever I catch a glimpse of nerdy Natasha''s tits!"'
				act 'I don''t care':
					cla & *nl
					'"I don''t care," you shrug, taking a sip of wine. "They''re her tits. I''m happy with mine."'
					gs 'albina_wine_event','wine_chat2'
				end
				gs 'albina_wine_event','mom_boobs'
			end
			
			act 'No bras':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
				'"I never have to wear a bra," you sigh blissfully. "No sweat rashes, no strap lines, I can just throw on a shirt and go out whenever I feel like it and I don''t have to worry!"'
				'"But don''t you ever feel... lacking?" Albina mumbles, groping herself self-consciously. "Guys like big boobs..."'
				act 'I don''t care':
					cla & *nl
					'"I don''t care," you shrug, taking a sip of wine. "As long as I don''t have to wear a bra, I''m fine with being flat."'
					gs 'albina_wine_event','wine_chat2'
				end
				act 'Worth it':
					cla & *nl
					'"A small price to pay," you shrug, taking a sip of wine. "As long as I don''t have to wear a bra, I''m fine with being flat."'
					gs 'albina_wine_event','wine_chat2'
				end
				gs 'albina_wine_event','mom_boobs'
			end
			
			act 'No back pain':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
				'"No back pain," you sigh blissfully. "No bounce pain when I go running, no need for sports bras, it''s the best! What''s not to love?"'
				'"Well... Guys like big boobs," Albina mumbles while self-consciously groping herself. "Doesn''t that bother you?"'
				act 'I''m happy like this':
					cla & *nl
					'"I''m happy like this," you shrug, taking another sip of wine.'
					gs 'albina_wine_event','wine_chat2'
				end
				gs 'albina_wine_event','mom_boobs'
			end
			
			act 'Sleeping on my stomach':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
				'"I love sleeping on my stomach," you smirk. "Even my sister complains her boobs are always sore when she wakes up. But not me!"'
				'"I do like to sleep on my side or my back because of these," Albina mumbles, groping herself self-consciously. "But mine are still too small to be considered sexy..."'
				gs 'albina_wine_event','wine_chat2'
			end
		end
	elseif pcs_cupsize <= 10:
		act 'I love having small boobs':
			cla & *nl
			'"Are you kidding me? I love having small boobs!" you reply.' 
			'She looks back at you completely bewildered. "You''re not serious!"'
			act 'They''re perky and cute':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
				'"I like how perky they are," you say, looking down and smiling at your modest chest. "I think they make me look cute."'
				'"No way!" Albina says, shaking her head. "I don''t believe you! It has to bother you on some level! I''m not even as small as you and I still get jealous as <i>fuck</i> whenever I catch a glimpse of nerdy Natasha''s tits!"'
				act 'I don''t care':
					cla & *nl
					'"I don''t care," you shrug, taking a sip of wine. "They''re her tits. I''m happy with mine."'
					gs 'albina_wine_event','wine_chat2'
				end
				gs 'albina_wine_event','mom_boobs'
			end
			
			act 'No bras':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
				'"I never have to wear a bra," you sigh blissfully. "No sweat rashes, no strap lines, I can just throw on a shirt and go out whenever I feel like it and I don''t have to worry!"'
				'"But don''t you ever feel... lacking?" Albina mumbles, groping herself self-consciously. "Guys like big boobs..."'
				act 'I don''t care':
					cla & *nl
					'"I don''t care," you shrug, taking a sip of wine. "As long as I don''t have to wear a bra, I''m fine with being small."'
					gs 'albina_wine_event','wine_chat2'
				end
				act 'Worth it':
					cla & *nl
					'"A small price to pay," you shrug, taking a sip of wine. "As long as I don''t have to wear a bra, I''m fine with being small."'
					gs 'albina_wine_event','wine_chat2'
				end
				gs 'albina_wine_event','mom_boobs'
			end
			
			act 'No back pain':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
				'"No back pain," you sigh blissfully. "No bounce pain when I go running, no need for sports bras, but still round enough to look feminine. It''s the best! What''s not to love?"'
				'"Well... Guys like big boobs," Albina mumbles while self-consciously groping herself. "Doesn''t that bother you?"'
				act 'I''m happy like this':
					cla & *nl
					'"I''m happy like this," you shrug, taking another sip of wine.'
					gs 'albina_wine_event','wine_chat2'
				end
				gs 'albina_wine_event','mom_boobs'
			end
		end
	end
	
	act 'It bothers me a little':
		cla & *nl
		if pcs_cupsize <= 5:
			'"I guess it bothers me a little," you say, frowning in displeasure as you look down at your flat chest. "It would be nice to have at least a <i>little</i> bounce in my boobs. Why? Does it bother <i>you</i>?"'
		else
			'"I guess it bothers me a little," you say, frowning in displeasure as you look down at your modest chest. "It would be nice to be a <i>little</i> bigger. Then I''d be average at least. Why? Does it bother <i>you</i>?"'
		end
		'"Y-yeah," she stammers, a furious blush spreading through her cheeks. "Whenever I look at the other girls in our class, I get jealous. It''s bad enough that I have to hang out with Irina and Bella, but even nerdy Natasha has bigger tits than me. It drives me crazy!"'
		
		act 'Me too':
			cla & *nl
			'"Me too," you pout. Albina starts shouting into the ceiling from your lap.'
			'"It''s not fucking fair! Why did all the other girls get bigger boobs? Why not us?!"'
			gs 'albina_wine_event','wine_chat2'
		end
		
		gs 'albina_wine_event','mom_boobs'
	end
	
	act 'It bothers me a lot':
		cla & *nl
		if pcs_cupsize <= 5:
			'"Of course it bothers me," you say uncomfortably, looking down at your flat chest. "I''m flatter than drywall, Albina. Guys like big boobs, things they can grab and play with. At the least, they want a view. I can''t even give them that. I''m practically a boy!"'
		elseif pcs_cupsize <= 10:
			'"Of course it bothers me," you say uncomfortably, looking down at your modest chest. "I barely have any curve to me. I wouldn''t have cleavage if I wore a V-neck down to my stomach. I see the looks that other girls get that I don''t. Including you!"'
		else
			'"Of course it bothers me," you say uncomfortably, looking down at your modest chest. "Big boobs draw all the attention. They''re so much hotter than small boobs."'
		end
		'"It''s the worst when I''m with Irina and Bella," she mumbles, a furious blush spreading through her cheeks. "But even nerdy Natasha has bigger tits than us. It drives me crazy!"'
		
		act 'Me too':
			cla & *nl
			'"Me too," you pout. Albina starts shouting into the ceiling from your lap.'
			'"It''s not fucking fair! Why did all the other girls get bigger boobs? Why not us?!"'
			gs 'albina_wine_event','wine_chat2'
		end
		
		gs 'albina_wine_event','mom_boobs'
	end
	
	act 'Does it really bother you that much?':
		cla & *nl
		if pcs_cupsize >= 5:
			'"Does it really bother you that much?" you ask, your brow scrunched with incomprehension.'
			'"Yes! How can being flatchested <i>not</i> bother you?! Don''t you get jealous of the boys always checking out Bella and Irina? I want big tits like them!" she pouts with a loud tantrum.'
			gs 'albina_wine_event', 'like_your_boobs'
			gs 'albina_wine_event', 'mom_boobs'
		elseif pcs_cupsize <= 10:
			'"Does it really bother you that much?" you ask, your brow scrunched with incomprehension.'
			'"Yes! How can having such small tits <i>not</i> bother you?! Don''t you get jealous of the boys always checking out Bella and Irina? I want big tits like them!" she pouts with a loud tantrum.'
			gs 'albina_wine_event', 'like_your_boobs'
			gs 'albina_wine_event', 'mom_boobs'
		end
	end
end

if $ARGS[0] = 'medium_tits':
	gs 'albina_wine_event','like_your_boobs'
	
	act 'Me too':
		cla & *nl
		'"Me too," you sigh in return. "I get so jealous of the girls in our class who have big tits."'
		'"It''s not fair!" she moans. "I want big tits too!"'
		gs 'albina_wine_event','mom_boobs'
	end
	
	act 'I wish I were smaller':
		cla & *nl
		'"I wish I were smaller actually," you sigh in return. "Like you. I feel like your tits are so much cuter than mine!"'
		'"No way!" she says, looking shocked. "Big tits are so much sexier than small tits! Better to be your size than my size. And even better to be bigger than both of us."'
		'She looks down at her chest, seeming almost ashamed of her perky B-cups. A slow blush spreads across her face and shockingly, Albina seems... <i>embarrassed?</i> Have you ever seen her embarrassed about anything before?'
		gs 'albina_wine_event','each_their_own'
		gs 'albina_wine_event','mom_boobs'
	end
end

if $ARGS[0] = 'large_tits':
	gs 'albina_wine_event','like_your_boobs'
	act 'I wish I were smaller':
		cla & *nl
		'"I wish I were smaller actually," you sigh in return. "Like you. I feel like your tits are so much cuter than mine!"'
		'"No way!" she says, looking shocked. "Big tits are so much sexier than small tits! Your tits are the best size! Big, bouncy, beautiful, they''re super sexy! I-"'
		'Albina cuts off suddenly and looks away, a slow blush spreading across her face. Shockingly, Albina seems... <i>embarrassed?</i> Have you ever seen her embarrassed about anything before?'
		gs 'albina_wine_event','each_their_own'
		gs 'albina_wine_event','mom_boobs'
	end
end


if $ARGS[0] = 'huge_tits':
	act 'It hurts':
		cla & *nl
		'"Barely," you grimace. "It really sucks having boobs this big. I think it''s giving my back problems to be honest."'
		gs 'albina_wine_event','wine_chat2'
	end
	
	act 'A good bra':
		cla & *nl
		'"A really good bra," you say, sighing deeply. "If it weren''t for that, my back would hurt constantly. I even have to wear it at night or it hurts my chest."'
		gs 'albina_wine_event','wine_chat2'
	end
	
	act 'I wish I were smaller':
		cla & *nl
		'"I wish they weren''t so big," you say, sighing deeply. "If I were like, your size, then I wouldn''t have to spend all this money on bras, deal with all this back pain and it would be so much more convenient."'
		'"I wish I were bigger," she mumbles and you watch her face go red. "Maybe not as big as you, but bigger would be nice. A D-cup or an E-cup would make me feel super sexy."'
		'Shockingly, Albina seems <i>embarrassed</i> by the admission. Have you ever seen her embarrassed about anything before?'
		gs 'albina_wine_event','each_their_own'
		gs 'albina_wine_event','mom_boobs'
	end
end


if $ARGS[0] = 'like_your_boobs':
	act 'I like your boobs':
		cla & *nl
		'"What''s with the complaints?" you ask. "I love your boobs! They''ve got such a nice shape and are still bouncy without being dramatic. Your tits are super hot!"'
		'"But big boobs are sexier!" she moans. "It''s not fair! I want big tits!"'
		act 'Your boobs are perfect':
			cla & *nl
			'"Well <i>I</i> think your boobs are perfect," you say above Albina''s loud tantruming. "You should learn to love them too."'
			gs 'albina_wine_event','wine_chat2'
		end
		gs 'albina_wine_event','mom_boobs'
	end
end

if $ARGS[0] = 'each_their_own':
	act 'To each their own':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
		'"To each their own I guess," you say, shrugging. "Big boob girls aren''t happy, small boob girls aren''t happy. Is anybody happy?"'
		'"Boys with big dicks are happy," Albina grins, rubbing her thighs together. "Nnngh~! I wish I had a big fat cock up my ass right now! Don''t you?"'
		gs 'albina_wine_event','wine_chat2'
	end
end

if $ARGS[0] = 'mom_boobs':
	act 'Is this because of your mom?':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk.jpg"></center>'
		'You stare at Albina for a moment, judging her exppression, peering deep into her psyche.'
		*nl
		'"Is this because your mom has big boobs?" you blurt out.'
		'"No!" Albina says immediately and her face grows even more red.'
		'You continue to stare at her until she relents.'
		*nl
		'"Okay, maybe a little. Ever since I was a girl, I thought Mama was beautiful. <i>Is</i> beautiful. I always remembered how she looked after she left and even now, more than twice our age, she looks just as good as when I was little. She''s got legs and ass for days, flat abs, a toned figure, and big sexy fucking tits! I want to be like her so bad... I managed to get my ass like her''s, but you can''t squat your way to bigger tits."'
		*nl
		'Albina sighs deeply.'
		'"So... yeah. I guess you could say I''m a little jealous of my mom''s boobs."'
		'"Makes sense," you nod sagely. "But your mom''s tall? Being short doesn''t seem to bother you?"'
		'"That''s cause I found out being short makes it easy to get manhandled in bed," Albina grins and both of you explode into giggles.'
		gs 'albina_wine_event','wine_chat2'
	end
end

if $ARGS[0] = 'kiss1':
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/lesbian/kiss1.mp4"></video></center>'
	'You passionately, if drunkenly, make out with each other before Albina settles back into your lap and guzzles her wine.'
	act 'Continue':gt 'albina_wine_event', 'end'
end

if $ARGS[0] = 'end':
	act 'Continue':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/event/wine_talk_blur.jpg"></center>'
		'As you take another sip of your wine everything begins to get hazy. You try to sit up, but the room spins and the next thing you know-'
		act 'Continue':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/system/1_openings/4_csb/11.jpg"></center>'
			'. . .'
			act 'Continue':gt 'albina_wine_event','caught'
		end
	end
end

if $ARGS[0] = 'caught':
	minut += rand(30,60)
	cla & *clr
	albina['wine_count'] = 0
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/livingroom.jpg"></center>'
	'"<i>ALBINA BARLOVSKAYA!</i>"'
	*nl
	'A deafening blare splits your ears and you sit up, bewildered as to what''s going on. Looking around, you see Albina just as confused as you are and her mother fuming as she stalks across the room.'
	act 'Oh shit':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/livingroom.jpg"></center>'
		'"What the hell do you think you''re doing young lady?!" Zoya says before grabbing Albina by the ear and yanking her to her feet. "Drunk in the middle of the day? And naked!"'
		'"Ow! Ow ow ow ow ow!" Albina whines in pain while standing on her tip toes trying to escape her mother''s grasp. "We''re just having some fun! Lay off Mama!"'
		'"What is this indecency?!" Zoya goes on, ignoring her pleas. "I thought even you had better sense than this!"'
		'"What are you gonna do? <i>Spank me?</i>" Albina glares back rebelliously. "Don''t be such a bitch!"'
		'"What did you just say to me?!" Zoya sputters. She drags Albina off towards the stairs, howls of pain following. "I am your <i>mother</i>! I will not tolerate such disrespect! <<$pcs_firstname>>!" she calls back towards you. "Put your clothes on!"'
		act 'Get dressed':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/hallway.jpg"></center>'
			'You stumble around, drunkenly finding your clothes as shouts of pain and anger echo down from above until a door slams and they finally cease. Zoya comes huffing down the stairs.'
			'"I cannot believe that girl sometimes," she mutters to herself. "Damn Boris grooming my daughter into a shameless slut..."'
			'Once she gets to the bottom of the stairs, she straightens her skirt and grabs you by the hand. "Come, I''m taking you home."'
			act 'Continue':
				minut += 15
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/stairs/etaj2.jpg"></center>'
				'The mansion door slams behind you before you suddenly find yourself outside the door of your family''s apartment.'
				'"Huh? How did I-?" you try to turn around but a pair of hands give you a gentle push on your back.'
				'"Now get inside," Zoya''s voice sounds from behind you. "I won''t tell your mother about this as I expect Albina probably... ''seduced'' you into it, but you need to get to bed and sleep off all that alcohol. Drink a full bottle of water before you do. You''ll thank me in the morning."'
				'After managing to fumble your key into the door, you stumble inside and Zoya gently closes it behind you.'
				act 'Continue':gt 'korrPar'
			end
		end
	end
end

--- albina_wine_event ---------------------------------