# albina_house_events
!2021/05/02
!! Events that can happen in Albina''s house.

if $ARGS[0] = 'start':
	if AlbinaQW['KnowsHouse'] = 0:AlbinaQW['KnowsHouse'] = 1
	AlbinaQW['Maid'] = daystart + 7
	*clr & cla
	menu_off = 1
	frost = 0
	gs 'stat'
!!	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big23.jpg"></center>'
	if AlbinaQW['albride'] = 1:
		gt'albina_chat','first_visit'
	else
		gt 'albinahome', 'hallway'
	end
end



if $ARGS[0] = 'swim_winter1':
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big23.jpg"></center>'
	'You head up to Albina''s room and just as you reach for the doorknob, it flies open up and Albina nearly runs straight into you, wearing a silk robe that reaches just below her groin.'
	if AlbinaQW['winter_hot_tub_dip'] < 1:
		'"<<$pcs_nickname>>! I didn''t know you were here! I was just going to go for a swim, care to join me?"'
		'"You want to go swimming in <i>this</i> weather?" you ask, raising your eyebrow, following her as she walks past you down the stairs.'
		'Alibna smirks at you. "Not swimming, just a quick dip! Just long enough to get your nipples rock hard."'
		'"And <i>why</i> would I want to do that?"'
		'"So you can jump in the hot tub after!" She looks at you pointedly. "What, you mean you''ve never jumped in the lake before a sauna session before? Don''t you know anything about enjoying yourself <<$pcs_nickname>>?"'
		'She drops her robe, revealing that she''s wearing only a skimpy bikini thong as she starts strutting towards the back door. Opening it up, she shudders as a cold wind blows over her before glancing back at you. "Well? You coming or what?"'
	else
		'"<<$pcs_nickname>>! I didn''t know you were here! I was just going to go jump in the pool. You coming?"'
		'"And hot tub after?" you ask.'
		'"Duh! You think I enjoy splashing around in ice cold water for the fun of it?"'
	end
	
	act 'I''ll pass':
		AlbinaQW['skip_tub'] = daystart
		minut +=6
		gs 'stat'
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/albinapool.jpg"></center>'
		'"I''ll pass on that I think."'
		'"Your loss," Albina shrugs before taking a running leap towards the pool. You hear a loud splash followed by a gleeful shriek and walk out to see Albina floating around in the pool. She smiles at you and turns to dive under the water, giving you a view of her anus as she goes under. Knowing Albina, she likely done this on purpose. After a few seconds, she swims over to the adjoining wall of the hot tub and throws herself over the side.'
		act 'Do something else while she''s in the tub':
			cla
			'You decide not to join her in the tub and sit in one of the chairs near the pool and play with your phone until Albina climbs out and wraps herself in a towel before motioning for you to follow her.'
			minut +=6
			gs 'stat'
			act 'Continue':gt 'albinahome', 'bedroom'
		end
		
		act'Join her in the tub':gt'albina_house_events','winter_hot_tub'
	end
	
	act'Sure I guess (hesitant)':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/pool_winter.jpg"></center>'
		'"I... I guess..." you say.'
		'Albina leads you through her house towards the back door. Opening it up, she shudders as a cold wind blows over before glancing back at you. She drops her robe, revealing her naked body as she eyes you. "Well? You coming or what? You''re not going to swim in your clothes are you?" You strip out of your clothing while Albina keep standing by the door, jumping up and down and shivering in the cold breeze.'
		*nl
		'"Hurry up!"'
		'"Okay okay!" You finish taking off the last of your clothing and quickly skip towards the pool with Albina.'
		'<i>Brrrr! It really is cold out here!</i>'
		act'Hesitate':
			cla & *clr
			!! temporary image
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/pool_winter.jpg"></center>'
			'You get right up to the edge of the pool with Albina and stop. You dip your toe into the water and it sends a chilly shiver through your entire body.'
			'"You know, maybe I don''t want to-"'
			*nl
			'Before you can finish, Albina shoves you from behind. The shocking cold goes right through you and you feel like you''ve just been turned into a block of ice. As your head breaks through the water, Albina leaps over, splashing into the pool behind you and sending another freezing wave to wash over your head. She comes up looking just as cold as you but wearing the biggest grin you''ve ever seen on her before.'
			*nl
			'"You bitch!" you shriek. Albina just keeps grinning at you and swims over to the side.'
			'"Come on!" she says with chattering teeth. "Get out before you get frostbite and jump in the hot tub with me!" The two of your swim over to the adjoining wall of the hot tub and throw yourselves over the side.'
			act'Continue':gt'albina_house_events','winter_hot_tub'
		end
		act'Jump in with her':
			cla & *clr
			!! temporary image
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/pool_winter.jpg"></center>'
			'With a running start and a scream, the two of you leap into the water together. The immediate shock of ice cold sends shivers through your whole body. "Fuck!" you gasp. "Why did I let you talk me into this?!"'
			*nl
			'Albina just grins at you and quickly swims over to the side, hauling herself up, clearly trembling in the cold. "Come on!" she says with chattering teeth. "Hurry up before you get frostbite!" The two of your swim over to the adjoining wall of the hot tub and throw yourselves over the side.'
			act'Continue':gt'albina_house_events','winter_hot_tub'
		end
	end

	act'Sure (enthusiastic)':
		cla & *clr
		!! IMAGE HERE
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/pool_winter.jpg"></center>'
		'"Sound fun!" You quickly start stripping out of your clothing while Albina keep standing by the door, jumping up and down and shivering in the cold breeze.'
		'"Hurry up!" The moment you take off your last piece of fabric, you sprint straight out the door past her.'
		*nl
		'"Waiting on you now!" you call over your shoulder before leaping into the pool. The immediate shock of ice cold sends shivers through your whole body and you gasp as your head breaches the surface, just in time to see Albina jump over you and into the water behind. "<i>Ohmygod!</i>" you manage to chatter out, shivering tremendously but unable to stop yourself from smiling at Albina when she comes up for air.'
		*nl
		'"Now into the hot tub! Hurry!" The two of your swim over to the adjoining wall of the hot tub and throw yourselves over the side.'
		act'Continue':gt'albina_house_events','winter_hot_tub'
	end
end

if $ARGS[0] = 'winter_hot_tub':
	minut +=6
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/hottub.jpg"></center>'
	if AlbinaQW['skip_tub'] ! daystart:		
		'Your skin hits the water and you gasp for the second time, this time for the opposite reason. The difference between the icy pool and the hot tub is so extreme that it feels scalding. Regardless, you follow Albina''s lead and sink down into it up to your neck. The burning sensation is so intense that you almost can''t bear it for several seconds. Then, slowly, you start to become accustomed to it and your muscles begin to loosen up, your entire body relaxing in the all encompassing heat.'
		*nl
		'"<i>Ohhhhhhh...</i>" You stretch out your body, enjoying the contrast between the chilly air and the warmth of the water as you bob up and down in it. Glancing over, you see Albina smirking at you.'
		'"See? Told you it was good."'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/hottub.jpg"></center>'
		'You strip out of your clothes and pad over to join Albina in the hot tub, shivering the whole way. Starting with your toes, you carefully slip in across from Albina, hissing and sighing at the intense heat.'
		'She gives you a smirk that somehow conveys both a sense of superiority and disappointment.'
		'"You don''t even know what you''re missing," she shakes her head, relaxing back into the tub.'
	end
	act 'Relax':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/hottub.jpg"></center>'
		'The two of you spend several minutes soaking in the tub together before Albina stands up.'
		'"Come on, let''s get out before we start pruning. We need to shower anyways."'
		xgt 'albina_house_events','after_swim_shower'
	end
end

if $ARGS[0] = 'swim_winter2':
!! (for when she invites you from the front door)
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big23.jpg"></center>'
	'Albina leads you through her house towards the back door. She drops her robe, revealing her naked body as she turns to face you. "Well? You''re not going to swim in your clothes are you?" She doesn''t wait for a response and takes a running jump, diving straight into the pool. Moments later, she surfaces, looking at you pointedly.'
	xgt 'albina_house_events', 'swim_winter4'
end
!! (for when she invites you when already in the house)
if $ARGS[0] = 'swim_winter3':
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big23.jpg"></center>'
	'The two of you start heading towards the pool and Albina strips the whole way there, tossing her clothes randomly aside without a care. By the time you reach the back door, she''s down to just her thong. Turning around, she looks at you, making a face.'
	'"You''re not going to swim in your clothes are you?"'
	'Without another word, she takes a running leap and jumps into the pool.'
	xgt 'albina_house_events', 'swim_winter4'
end
	

if $ARGS[0] = 'swim_winter4':
	minut +=6
	gs 'stat'
	act 'Strip':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/nakedswim.jpg"></center>'
		'Realizing what she means, you peel off your clothes, place them in a pile to the side and dive into the water before the chill of the air freezes you.'
		'"Doesn''t it feel great in here?" She makes a fair point. The water lapping away at your bare skin feels magical. You proceed to swim around the pool and splash each other for a while before floating on your backs and just chatting.'
		xgt 'albina_house_events','after_swim_shower'
	end

	act 'Hesitate':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/nakedswim.jpg"></center>'
		'You don''t feel comfortable about the idea, even with the cold biting at you. Albina swims back over and frowns at you. "I''m not getting out of this lovely warm water to go and get you something to wear <<$pcs_nickname>>. I swear I''ll pull you in right now!" She clearly won''t take no for an answer, so you undress and climb into the pool next to her.'
		'"See? Doesn''t it feel great?" You have to agree with her. In the biting cold, the warm water against your bare skin feels magical. You are taken by surprise when Albina suddenly splashes you. You splash back and proceed to swim around the pool and continue to splash each other for a while before floating on your backs and just chatting.'
		*nl
		'After a while, Albina swims up to the edge and pulls herself up, stretching her arms behind her head. You climb up next to her, watching the water drip from her breasts which are emphasized very prominently in her current posture. She releases her stretch and turns to look at you, a twinkle in her eye, making you think she was doing it on purpose.'
		*nl
		'"Come on, let''s go and get cleaned up. I hate smelling like chlorine," she says, climbing to her feet and heading inside. She walks straight into the house in the nude, leaving her crumpled clothing where she tossed it. You follow her inside, not following her example and grabbing your clothes so you at least have something to change into when you''re done.'
		xgt 'albina_house_events','after_swim_shower'
	end
end


if $ARGS[0] = 'after_swim_shower':
	act'Continue':
		minut +=6
		gs 'stat'
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big23.jpg"></center>'
		'The two of you walk through her house, leaving a trail of droplets and wet footprints until you end up just outside Albina''s room.'
		*nl
		'"The guest bathroom is just down the hall on the left. That is..." She trails off, looking you dead in the eye with a mischievous smile. "... unless you want to join me in the bath? It''s big enough for two..."'
		'That twinkle is back in her eye again and you reflexively swallow, knowing exactly what will happen if you take her up on the offer.'
		act 'Refuse':
			cla & *nl
			'You turn down her offer and she looks a little disappointed, but she directs you to the bathroom anyway. "Feel free to use whatever soap is in there. There''s towels in the cupboard as well," she says before disappearing into her bedroom. You walk down to the bathroom, enter and place your clothes in a neat pile. You turn the shower on and lock the door as you wait for the water. When it''s the right temperature, you step in and start washing yourself.'
			act'Shower':
				cla & *clr
				'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></center>'
				'A lot of expensive looking stuff litters the shelves, but you limit yourself to using only what you need.'
				*nl
				dynamic $showerdin
				*nl
				'After giving yourself a thorough wash, you turn the water off and step out. You find a towel and dry yourself before getting dressed. Once you''re finished, you step out into the hallway, walk down to Albina''s bedroom and knock on the door. She tells you to enter.'
				act 'Enter':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/nudealbina.jpg"></center>'
					'You enter the room and are taken aback slightly when you find a nude Albina laying on her bed, her legs spread. She smiles at you knowingly and winks. It''s obvious that she was rubbing one out before you disturbed her, but she doesn''t seem to care and and stands up and walks over to her closet. She slides on a lacy white thong and skimpy tank top and walks out. "My favourite show is about to start. I think you''ll like it."'
					act 'Go and watch TV': gt 'albina_house_events', 'tv_1'
				end
			end
		end
		
		act'Agree':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/bathroom.jpg"></center>'
			'"Sure," you say, returning her smile. "Why not?" Her smile turns into a grin and she grabs your hand, pulling you through her bedroom into the bathroom.'
			*nl
			'Once inside, she releases you, bending over to turn on the water. She seems to be a little far away, needing to stretch to reach it. You can see all of the muscles in her legs go taut and her posture gives you a great view of both her holes. She hesitates just before turning the tap, glancing back at you, and you realize she''s doing this on purpose. Shit. What are you getting yourself into here?'

			act'Continue':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/bathroom.jpg"></center>'
				'Albina turns the faucet and steaming water immediately comes rushing out. She must pay a lot of money to have such good plumbing. As the tub begins to fill, you see her grab various bottles, squeezing a small squirt of liquid from each into the tumbling waterfall. They don''t seem to change the color of the water or add any bubbles, but a sharp aromatic scent immediately spreads through the room. She also grabs a few handfuls of salt, sprinkling them generously into the tub.'
				*nl
				'"Some of the best muscle relaxant money can buy. You''ll feel like a brand new woman when we''re finished," she smiles at you while stepping into the bath, one shapely leg at a time. Once fully submerged up to her shoulders, she gives you an innocent look. "Well? Are you just going to stare all day or are you coming in?"'
				*nl
				'Unable to resist her teasing, you smile and climb into the bath beside her.'

				act'Continue':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/bathroom/1.jpg"></center>'
					'Albina doesn''t waste anytime and immediately soaps up her tits before getting up on her knees and using a loofah to squeeze soapy water over her shapely ass. She then stands, bends over and spanks herself before wiggling her ass at you, giving you a clear invitation. She spreads her legs to let you slide underneath her and start gently tracing your tongue along her labia before you reach her clit. You start vigoursly eating her pussy, causing her to moan loudly in pleasure as she pushes a few of her fingers into her asshole and starts fingering herself, adding to her pleasure.' 
					*nl
					'The minutes go by and Albina starts grinding against you, smearing you with her wetness as she loudly states "Yes, just like that <<$pcs_nickname>>! I''m going to fucking cum!" A few seconds later, she reaches her orgasm and screams loudly as her juices squirt down onto you. She keeps grinding against you as she rides through her orgasm before she climbs off and looks down at you through her legs, a satisfied smile on her face. She silently motions for you to sit on the edge of the tub.'
					minut +=6
					gs 'stat'

					act 'Continue':
						*clr & cla
						gs'arousal','vaginal_finger', 5, 'no_orgasm_msg'
						gs'arousal','cuni', 5, 'no_orgasm_msg'
						$orgasm_or = 'yes'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/bathroom/2.jpg"></center>'
						'You sit on the edge and lean back. Albina spreads your legs and slides in front of you. She slowly starts rubbing your clit, eliciting a soft moan from you before she slides her finger into your pussy. She slowly fingers you before inserting a second finger, making you moan even louder. She then starts fingerbanging you, causing you to shriek loudly in pleasure. After a few minutes of this, she pulls her fingers out and holds them up to your mouth. You take them into your mouth and suck them, getting a good taste of yourself as she grins widely at you.' 
						*nl
						'Her face disappears into your crotch, causing you to gasp loudly in pleasured surprise when you suddenly feel her tongue swirling over your clit. You place your hand on the back of her head and hold her down as you sit back and let her pleasure you, her tongue expertly running all over your labia and clit as she passionately eats your pussy. She''s <i>really</i> good at this and you don''t want her to stop. You can feel your orgasm building when she slides her fingers back inside you and starts vigoursly fingerbanging you as she sucks on your clit. A few minutes of this is enough to send you over the edge and you scream loudly in pleasure as you have an explosive orgasm, smearing Albina''s face with your wetness.'
						act 'Continue':
							gs'arousal','kiss', 5, 'no_orgasm_msg'
							gs'arousal','end'
							gs 'stat'
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/bathroom/3.jpg"></center>'
							'When you finally stop cumming, she climbs up and sits next to you on the edge of the tub. You both start passiontely making out and groping each other''s bodies as you sit in your post-climax bliss. After a few minutes of this, you both climb out of the tub and she pulls the plug before grabbing a towel and walking out to her room, leaving you to get dressed.'
							*nl
							'You grab yourself a towel and dry off before getting dressed. When you walk into Albina''s room, you are greeted by the sight of her wearing only a lacy white thong as she dries her hair. "Just give me a few seconds to get dressed and we can do something, <<$pcs_nickname>>."'
							*nl
							'She finishes drying her hair and pulls on a skimpy tank top before leading you out the door. "My favourite show is about to start. I think you''ll like it."'
							
							act 'Go and watch TV': gt 'albina_house_events', 'tv_1'
						end
					end
				end
			end
		end
	end
end

!!	(when invited from the front door)
if $ARGS[0] = 'hot_tub1':
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big23.jpg"></center>'
	'As you walk up to the door, it opens and Albina excitedly greets you. She''s wearing a short silk robe that ends just below her groin. "<<$pcs_nickname>>! You want to jump in my hot tub?" A hot tub sounds pretty good right now, so you nod your head and she leads you through the house.'
	act 'Follow her':
		*clr & cla
		'When you reach the pool out back, you see a large hot tub attached. Albina turns the jets on and slips off her robe to reveal she''s only wearing a little black thong. She climbs in and takes a seat, sighing as she does. She looks at you and beckons you to join her.'
		'"Don''t worry about your panties getting wet <<$pcs_nickname>>," Albina says. "I''ll give you something to wear until they dry."'
		minut +=2
		gs 'stat'
		xgt 'albina_house_events','hot_tub3'
	end
end

if $ARGS[0] = 'hot_tub2':
	'The two of you start heading towards the pool and Albina strips the whole way there, tossing her clothes randomly aside without a care. By the time you reach the back door, she''s down to just her thong. She opens the door and struts over to the hot tub and climbs in, sighing as she does. She looks at you and beckons you to join her.'
	'"Don''t worry about your panties getting wet <<$pcs_nickname>>," Albina says. "I''ll give you something to wear until they dry."'
	minut +=6
	gs 'stat'
	xgt 'albina_house_events','hot_tub3'
end

if $ARGS[0] = 'hot_tub3':
	if $pantyworntype = 'none':
		act'Strip down':gt'albina_house_events','hot_tub_no_panties'
	else
		act'Get in':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/hottub.jpg"></center>'
			'You smile and peel off the rest of your clothes until you''re left in just your panties and climb in across from her as she closes her eyes, leaning back and relaxing. "This is the fucking life, am I right?" You murmur in agreement and you both spend quite a bit of time in the tub relaxing and chatting away.'
			minut +=6
			gs 'stat'
			act 'Continue':
				minut +=6
				gs 'stat'
				if rand(1,2) = 1:
					cla & *nl
					'After a while, Albina climbs out and peels off her wet thong before walking over to the side where a stack of folded towels sit. You climb out after her and she tosses you one of the towels and the two of you dry off together. Right next to the towels are some robes and Albina hands you one of those as well before shrugging into one herself.'
					'"My favourite show is about to start. I think you''ll like it." She motions for you to follow her to the sitting room. Putting the robe on, you follow her.'
					AlbinaQW['robe'] = 1
					act 'Go and watch TV': gt 'albina_house_events', 'tv_2'
				else
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoya.jpg"></center>'
					'Albina has a look in her eye - she''s horny. You see her clearly slide her hand down her thong and start rubbing her clit.'
					*nl
					'"You''ll take any opportunity to be as naked as possible, won''t you?"'
					*nl
					'You both turn in shock and see Zoya standing there, shaking her head as she throws some towels at you. "Well next time, can you bring the towels with you <i>before</i> you get in? I don''t want you ruining the carpets by dripping water all over them." She walks back into the house and Albina rolls her eyes, climbs out and dries herself off before wrapping herself back in her robe.'
					*nl
					'"Mama will have a fit if you go in there naked, so you better get dressed," she warns as she passes you a towel. "You''ll just have to make do without your panties for now."'
					act'Get dressed':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/pool.jpg"></center>'
						if CloDress = 1:
							'"So she''s okay with us being topless out here?" you inquire, struggling to tug your dry dress down over your wet shoulders.'
						elseif PCloSkirt > 0:
							'"So she''s okay with us being topless out here?" you ask, struggling to tug your dry top over your wet skin.'
						else
							'"So she''s okay with us being topless out here?" you ask, struggling to tug your dry pants up your wet legs.'
						end
						'"She''s protective of me, but she would be a hypocrite if she told me to wear something," Albina smiles. "She sunbathes topless out here all the time. But not nude. So that''s the difference."'
						*nl
						'You nod and finish dressing and walk back into the house. Zoya is sitting at the kitchen counter, drinking wine and reading what you assume are work related papers. She gives you a quick glance and a small smile, but otherwise ignores you. Albina leads you into the sitting room and sits on the sofa. She turns on the TV and beckons for you to sit down.'
						*nl
						'"My favourite show is about to start. I think you''ll like it."'
						act 'Go and watch TV': gt 'albina_house_events', 'tv_2'
					end
				end
			end
		end
	
!!		if will_cost <= pcs_willpwr:
			act 'Take your panties off':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/hottub.jpg"></center>'
				'You rather brazenly decide to take your panties off and throw them into your pile of clothes before climbing into the hot tub naked. Albina, normally rather daring, is taken aback by your decison, but decides to join you. She wriggles around and pulls her thong off, tossing it aside and smiling.'
				'"Oh <i>fuck</i>..." she moans softly. "Good choice <<$pcs_nickname>>. This is <i>much</i> better..."'
				*nl
				'You soon realise what she means when you sit down and instantly feel the jets of warm water softly tickling your clit. It''s slowly turning you on and you can feel your juices flowing in response to the stimulation. It seems to have the same effect on Albina, who reaches over and turns up the bubbles even more. You lose track of time, but it''s a very pleasurable experience.'
				act 'Continue':
					minut +=6
					gs 'stat'
					if rand(1,2) = 1:
						cla & *nl
						'After a while, Albina climbs out, walking over to the side where a stack of folded towels sit. You climb out after her and she tosses you one of the towels and the two of you dry off together. Right next to the towels are some robes and Albina hands you one of those as well before shrugging into one herself.'
						'"My favourite show is about to start. I think you''ll like it." She motions for you to follow her to the sitting room. Putting the robe on, you follow her.'
						act 'Go and watch TV': gt 'albina_house_events', 'tv_2'
					else
						cla & *clr
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoya.jpg"></center>'
						'Albina has a look in her eye - she''s horny. You clearly see her hand slither down between her legs. She locks eyes with you, biting her lip in obvious pleasure before her eyes go wide and she sits up straight.'
						*nl
						'"You''ll take any opportunity to be as naked as possible, won''t you?" You turn in shock and see Zoya standing behind you, shaking her head as she throws some towels at you'
						*nl
						'"Well I think you two have had enough. Time to get out." She walks back into the house and Albina rolls her eyes, but obeys, climbing out of the tub and walking over to the side where a stack of folded towels sit. You climb out after her and she tosses you one of the towels and the two of you dry off together.'
						*nl
						'"Mama will have a fit if you go in there naked, so you better get dressed," she warns as she passes you a towel.'
						act'Get dressed':
							cla & *clr
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/pool.jpg"></center>'
							if CloDress = 1:
								'"So she''s okay with us being topless out here?" you inquire, struggling to tug your dry dress down over your wet shoulders.'
							elseif PCloSkirt > 0:
								'"So she''s okay with us being topless out here?" you ask, struggling to tug your dry top over your wet skin.'
							else
								'"So she''s okay with us being topless out here?" you ask, struggling to tug your dry pants up your wet legs.'
							end
							'"She''s protective of me, but she would be a hypocrite if she told me to wear something," Albina smiles. "She sunbathes topless out here all the time. But not nude. So that''s the difference."'
							*nl
							'You nod and finish dressing and walk back into the house. Zoya is sitting at the kitchen counter, drinking wine and reading what you assume are work related papers. She gives you a quick glance and a small smile, but otherwise ignores you. Albina leads you into the sitting room and sits on the sofa. She turns on the TV and beckons for you to sit down.'
							*nl
							'"My favourite show is about to start. Want to watch it with me?"'
							act 'Go and watch TV': gt 'albina_house_events', 'tv_2'
						end
					end
				end
			end

!!			else
!!				act 'Take your panties off (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
!!			end
	end
end

!! remember that this willpower check should not be necessary if pcs_inhibition is low enough or if Sveta is an exhibitionist
!!		Act 2: 

!! gs 'willpower', 'cuni', 'resist', 'medium'
	


!! HORNGUY ADDITION
if $ARGS[0] = 'hot_tub_no_panties':
	pcs_horny += 25
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/hottub.jpg"></center>'
	'Stripping out of your clothes, you toss them in a pile on the floor.'
	'"No panties <<$pcs_nickname>>?? How <i>daring</i> of you!" Albina teases.'

	if trait['commando_lvl'] > 0 and trait['commando_lvl'] < 3:
		'"I don''t always wear them," you smirk back, stepping into the tub with her. Albina stares with a raised brow before smiling mischievously and wriggling around under the bubbling water. Her knees breach the surface for just a moment before going back down again and moments later, she tosses something over her shoulder. The black fabric wetly slaps onto the poolside and peering past her, you can see that it''s her thong.'
		'"Oh <i>fuck...</i>" she moans. "I can see why. I should do this more often..."'
	elseif trait['commando_lvl'] = 3:
		'"I hate wearing panties," you smirk while stepping into the tub with her. Albina stares with a raised brow before smiling mischievously and wriggling around under the bubbling water. Her knees breach the surface for just a moment before going back down again and moments later, she tosses something over her shoulder. The black fabric wetly slaps onto the poolside and peering past her, you can see that it''s her thong.'
		'"Oh <i>fuck...</i>" she moans. "I should do this more often..."'
	else
		'"I uhh, may have forgotten to wear them today..." you blush before stepping into the tub with her. Albina just grins back at you. Moments later, you see a mischievous twinkling in her eye and she begins wriggling around under the bubbling water. Her knees breach the surface for just a moment before going back down again and moments later, she tosses something over her shoulder. The black fabric wetly slaps onto the poolside and peering past her, you can see that it''s her thong.'
		'"Oh <i>fuck...</i>" she moans. "I should do this more often..."'
	end
	'You think she''s just teasing you until you sit down and gasp involuntarily. Hot water blasts directly across your pussy from the hot tub''s jets, softly tickling your clit. It''s turning you on and you can feel heat spreading through your hips that <i>isn''t</i> coming from the water. It seems to have the same effect on Albina, who reaches over and turns up the bubbles even more. You lose track of time, but it''s a very pleasurable experience.'
	act 'Relax':
		minut +=6
		gs 'stat'
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/zoya.jpg"></center>'
		'After a while, you look up and see Albina has a mischievous twist in her lips. She slides through the water towards you and you feel her hand snaking up your leg.'
		*nl
		'"What on earth are you two doing?!"'
		*nl
		'You jump back from each other and turn, seeing Albina''s mother behind you. "Are you <i>naked</i>??" she scowls, eyeing Albina''s thong on the deck. "This is very unhygenic young lady! And who knows who could have seen you?! Don''t move young lady!" she barks before she disappears into the house. She returns a few minutes later with some towels and throws them at you before walking back into the house. Albina just rolls her eyes, but climbs out anyways, drying herself with one of the towels.'
		'"Mama will have a fit if you went in there naked, so you better get dressed," she warns as she passes you the other one.'
		act'Get dressed':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/pool.jpg"></center>'
			if CloDress = 1:
				'"Just our luck for your mother to catch us skinny dipping!" you laugh, struggling to tug your dry dress down over your wet shoulders.'
			elseif PCloSkirt > 0:
				'"Just our luck for your mother to catch us skinny dipping!" you laugh, struggling to tug your dry top over your wet skin.'
			else
				'"Just our luck for your mother to catch us skinny dipping!" you laugh, struggling to tug your dry pants up your wet legs.'
			end
			'"It was totally worth it! We should do it again sometime. I <i>really</i> enjoyed it..." she winks suggestively, leaving her wet towel on the deck and shrugging back into her robe.'
			*nl
			'You finish dressing before walking back into the house, where you find Zoya sitting at the kitchen counter, drinking wine and reading what you assume are work related papers. She gives you both a disapproving look, but otherwise ignores you. Albina leads you into the sitting room and plops down on the sofa. '
			*nl
			'She turns on the TV and beckons for you to sit down. "My favourite show is about to start. I think you''ll like it."'
			act 'Watch TV': gt 'albina_house_events', 'tv_2'
		end
	end
end

if $ARGS[0] = 'tv_1':
    '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/watchtv.jpg"></center>'
	'Albina grabs some snacks from the kitchen before leading you into the sitting room. You sit with her on the sofa as the show starts. It''s some American medical drama that''s been dubbed into Russian. Albina gets really engrossed in it, telling you everything she thinks you need to know about the plot and the characters. As the ending credits scroll, she turns to you with an excitement you never see, not even when she''s dancing.'
	*nl
	'"So, what did you think?"'
	minut +=36
	gs 'stat'

	act 'It was cool':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/watchtv.jpg"></center>'
		'"It was actually quite cool. I might start watching it myself." Albina smiles, seemingly over the moon at your answer. She opens her mouth to speak when her mother walks in, takes one look at the two of you and sighs.'
		'"What have I told you about strutting around here in your underwear young lady? Get dressed already! I''m going to take a bath and you better be wearing something decent before I come back!" She doesn''t bother waiting for a reply and leaves without another word.'
		*nl
		'Albina completely ignores her directives and gets comfortable on the sofa, flicking through the channels to find something to watch. Unfortunately, she doesn''t succeed and the two of you end up randomly channel surfing for a few minutes before Zoya reappears, clothed in a bathrobe with her hair wrapped in a towel. She glares at Albina and reaches into a nearby pile of clothes, rifling through it for a few seconds before throwing a pair of booty shorts at Albina.'
		'"Put these on, and don''t you dare ignore me again or there will be consequences young lady!"'
		'"Ugh! Why does it even matter Mama? This is <i>our</i> house!"'
		'"Don''t you talk back to me, Albina!"'
		*nl
		'You take that as your cue to leave and awkwardly bid them farewell. Even once you reach the front door, you can still hear mother and daughter arguing about the latter''s indecency.'
		minut +=24
		gs 'stat'
		AlbinaQW['visiting'] = 0
		act'Go home':gt 'pav_residential'
	end

	act 'It was okay':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/watchtv.jpg"></center>'
		'It was okay, I guess. Not really my kind of thing," you reply. Albina looks a little disheartened. She opens her mouth to say something when her mother walks in, takes one look at the two of you and sighs.'
		'"What have I told you about strutting around here in your underwear young lady? Get dressed already! I''m going to take a bath and you better be wearing something decent before I come back!" She doesn''t bother waiting for a reply and leaves without another word.'
		*nl
		'Albina completely ignores her directives and gets comfortable on the sofa, flicking through the channels to find something to watch. Unfortunately, she doesn''t succeed and the two of you end up randomly channel surfing for a few minutes before Zoya reappears, clothed in a bathrobe with her hair wrapped in a towel. She glares at Albina and reaches into a nearby pile of clothes, rifling through it for a few seconds before throwing a pair of booty shorts at Albina.'
		'"Put these on, and don''t you dare ignore me again or there will be consequences young lady!"'
		'"Ugh! Why does it even matter Mama? This is <i>our</i> house!"'
		'"Don''t you talk back to me, Albina!"'
		*nl
		'You take that as your cue to leave and awkwardly bid them farewell. Even once you reach the front door, you can still hear mother and daughter arguing about the latter''s indecency.'
		minut +=24
		gs 'stat'
		AlbinaQW['visiting'] = 0
		act'Go home':gt 'pav_residential'
	end
end

if $ARGS[0] = 'tv_2':
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/watchtv.jpg"></center>'
	'You sit down on the sofa in front of the TV as the show starts. It''s some American medical drama that''s been dubbed into Russian. Albina gets really engrossed in it, telling you everything she thinks you need to know about the plot and the characters. As the ending credits scroll, she turns to you with an excitement you never see, not even when she''s dancing. "So, what did you think?"'
	minut +=36
	gs 'stat'
	act 'It was cool':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/watchtv.jpg"></center>'
		'"It was actually quite cool. I might start watching it myself." She smiles, seemingly over the moon at your answer. She is about to speak when you hear the door opening and turn to see her mother enter the room, holding a pair of heels in one hand and a glass of wine in the other. Dropping the heels on the floor, she sits down next to Albina.'
		*nl
		'"Are you watching that god awful Amercian show again? I don''t get what you like about it," she sighs. From someone else it might have seemed like a genuine criticism, but when Zoya says it, she leans in and hugs her daughter close, giving her a kiss on the head.'
		'"It''s not awful. You just don''t get it," Albina protests, snuggling closer to her mother. Looks like they''re settling in for some mother-daughter time and you decide it''s time for you to leave, bidding them farewell.' 
		if AlbinaQW['robe'] = 1: 'You gather up your clothes and head off to the bathroom to get changed, leaving the robe in Albina''s room before you quietly leave the house.'
		AlbinaQW['robe'] = 0
		minut +=24
		gs 'stat'
		AlbinaQW['visiting'] = 0
		act 'Go home':gt 'pav_residential'
	end

	act 'It was okay':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/watchtv.jpg"></center>'
		'"It was okay, I guess. Not really my kind of thing." Albina looks a little disheartened, but before she can speak, you hear her mother enter the room, holding a pair of heels in one hand and a glass of wine in the other. Dropping the heels on the floor, she sits down next to Albina.'
		*nl
		'"Are you watching that god awful Amercian show again? I don''t get what you like about it," she sighs. From someone else it might have seemed like a genuine criticism, but when Zoya says it, she leans in and hugs her daughter close, giving her a kiss on the head.'
		'""<<$pcs_nickname>> said the same thing! You two just don''t get it," Albina protests, snuggling closer to her mother. Looks like they''re settling in for some mother-daughter time and you decide it''s time for you to leave, bidding them farewell.' 
		
		if AlbinaQW['robe'] = 1: 'You gather up your clothes and head off to the bathroom to get changed, leaving the robe in Albina''s room before you quietly leave the house.'
		AlbinaQW['robe'] = 0
		minut +=24
		gs 'stat'
		AlbinaQW['visiting'] = 0
		act 'Go home':gt 'pav_residential'
	end
end

if $ARGS[0] = 'Use butt plug':
    '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/buttplug.jpg"></center>'
	'You dig out the butt plug in her nightstand and hold it up. "I want to use this bad boy..." you say with a smile and she gives you an intrigued, almost aroused look. "And how do you plan on doing that?" she replies.'
	minut +=6
	gs 'stat'

	act 'I''ll use it on you':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/buttplug1.jpg"></center>'
		'"I''ll use it on you. Get that tight ass over here and bend over!" you demand. She giggles and does as you say, wiggling her ass at you. You grab the bottle of lube from her nightstand and squirt some onto her asshole, working it around until it is nice and lubed up, then squirt some onto the butt plug and coat it nicely until it is nice and slick. You kneel next to her and spread her ass. "That''s right I''m going to shove this thing right up your ass and work it until you''re nice and loose like the butt slut you are!" you tell her and she bites her lip.'
		gs 'arousal', 'foreplay', 3, 'lesbian'
		gs 'stat'

		act 'Stick the butt plug inside':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/buttplug2.jpg"></center>'
			'There''s a little resistance as you push the butt plug against her asshole. The tip goes in easily enough, but as you push it in deeper and the plug widens out, it starts taking a bit more force. At it''s widest point, she relaxes her ass and the plug suddenly and loudly pops firmly into her hole, causing her to moan a little in pleasure. With the plug firmly in her ass, you start spanking her cheeks hard, causing her to moan loudly and wiggle her ass at you.'
			gs 'arousal', 'anal_dildo_give', 3, 'lesbian', 'dom'
			gs 'stat'

			act 'Fuck her ass with the plug':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/buttplug3.jpg"></center>'
				'Her cheeks now red from your thorough spanking, you grab hold of the plug and start pulling on it. You pull it until it''s widest point is stretching her and then let go, watching it disappear back up her asshole. Each time you do it, she moans a little louder and it gets easier to pull it out as her asshole loosens up. She moans loudly in pleasure as you pull the plug out past the widest point, leaving only the tip inside before you shove it all the way back in. You keep repeating this, fucking her ass with the butt plug until she finally cries out in orgasm and her whole body shakes. Once it passes, you pull the plug completely out of her with a loud pop, her asshole gaping widely.'
				gs 'arousal', 'foreplay', 3, 'lesbian'
				gs 'stat'

				act 'Finish':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/aftermath.jpg"></center>'
					'"That was fun. I enjoyed that and I know you did." you tell her teasingly and she laughs. "Yeah, I did. I <i>really</i> enjoyed that." She cleans the butt plug before placing it back in her nightstand along with the lube. She then uses some wipes to clean her ass.'
					gs 'arousal', 'foreplay', 2, 'lesbian'
					minut += 8
					gs 'arousal', 'end'
					gs 'stat'

					act 'Get dressed': gt 'albinahome', 'bedroom'
				end
			end
		end
	end

	act 'Use it on me':
		*clr & cla
		menu_off = 1
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/buttplug1.jpg"></center>'
		'"I want you to use it on me..." you say with a smile and she giggles before crawling over to you. "Turn around and bend over. I want to see that tight little asshole of yours." she replies as she grabs the bottle of lube from her nightstand. You do as you''re told and gasp as she starts rubbing a plentiful amount of lube onto your asshole, working it around until you''re nice and lubed up. She then squirts some onto the butt plug and coats it nicely until it is nice and slick. She kneels next to you and spreads your ass.'
		'"That''s right I''m going to shove this thing right up your ass and work it until you''re nice and loose like the butt slut you are!" You can''t help but bite your lip.'

		act 'Take it inside you':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/buttplug2.jpg"></center>'
			'There''s a little resistance as she pushes the butt plug against your asshole. The tip goes in easily enough, but as she tries pushing it deeper and the plug widens out, it starts taking a bit more force. At it''s widest point, you relax your ass and the plug suddenly and loudly pops firmly into your hole, causing you to gasp and moan a little in pleasure. With the plug firmly in your ass, she starts spanking your cheeks hard.'
			gs 'arousal', 'anal_dildo', 3, 'lesbian', 'sub'
			gs 'stat'

			act 'Get fucked':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/strapon/buttplug3.jpg"></center>'
				'Your cheeks stinging from her thorough spanking, she grabs hold of the plug and starts pulling on it. She pulls it until it''s widest point is stretching your hole and then lets go, making you gasp and moan as it disappears back inside your asshole. Each time she does it, you moan a little louder and it gets easier to pull it out as your asshole loosens up. You moan loudly in pleasure as she pulls the plug out past the widest point, leaving only the tip inside you before shoving it all the way back in. She keeps repeating this, fucking your ass with the butt plug until you finally cry out in orgasm and your whole body shakes. Once it passes, she pulls the plug completely out of you with a loud pop and you feel your asshole gaping widely.'
				gs 'arousal', 'foreplay', 3, 'lesbian'
				gs 'stat'

				act 'Finish':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/sex/game/aftermath.jpg"></center>'
                    '"That was fun. I enjoyed that and I know you did." she tells you teasingly and you laugh.'
					'"Yeah, I did." you reply before she cleans the butt plug and places it back in her nightstand along with the lube. She then offers you some wipes for you to clean your ass.'
					gs 'arousal', 'foreplay', 2, 'lesbian'
					minut += 8
					gs 'arousal', 'end'
					gs 'stat'

					act 'Get dressed': gt 'albinahome', 'bedroom'
				end
			end
		end
	end
end

if $ARGS[0] = 'ass_too_big':
	AlbinaQW['extra'] = daystart
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/butt.jpg"></center>'
	'You walk into Albina''s room and find her wearing a skimpy schoolgirl outfit that shows off her bubble butt quite nicely. She''s checking herself out in her mirror and seems to like what she''s seeing. "Oh hey <<$pcs_nickname>>. Tell me, does my ass look big in this?" she asks and wiggles her ass at you. You''re not sure what to say and she just laughs. "I know, I know. My ass looks fucking great in this! I''m going to wear it for Lazar next time he''s here..." she says with a wink and proceeds to strip from the outfit and place it in her closet before putting her regular clothes back on. "So what do you want to do?" she asks as she finishes pulling her top on.'
	minut += 6
	gs 'stat'

	act 'Continue': gt 'albinahome', 'bedroom'
end

if $ARGS[0] = 'dancing':
	AlbinaQW['extra'] = daystart
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/albinahome/dance.mp4"></video></center>'
	'As you make your way up the stairs, you hear music blaring from Albina''s room. You walk in and see her dancing on her bed, unaware of your presence. She eventually notices you and smiles.'
	'"<<$pcs_nickname>>!! Come and dance with me!"'
	minut +=6
	gs 'stat'

	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/dance1.jpg"></center>'
		'She doesn''t give you a choice and pulls you up onto her bed. You both dance on the bed until you grow tired and stop, Albina turning the music off.'
		'"That was fun. I really need to get out and go clubbing at some point. Maybe you want to come with me?" she asks with a smile. You just shrug your shoulders and she asks what you want to do now.'
		minut += 6
		gs 'stat'

		act 'Continue': gt 'albinahome', 'bedroom'
	end
end

if $ARGS[0] = 'night_stand':
	menu_off = 1
	gs 'stat'
	!! random chance of Albina finding you or not
	if rand(0,4) = 0:
		*clr & cla
		minut += 2
		npc_rel['A23'] -= 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/snoop.jpg"></center>'
		'Albina excuses herself and leaves the room. You grow bored waiting and decide to have a quick snoop around before she returns, opening the drawer of her nightstand to have a peek. You find a hairbrush, various skin care products, contraceptive pills, bottles of lube, a vibrator, dildos of various sizes, a large butt plug and a strap-on harness all tossed inside, seemingly without any care. A piece of folded paper hiding underneath the pile catches your eye, but you''re interrupted before you can see what it is.'
		'"Just what do you think you''re doing?!" Albina asks in a displeased tone behind you.'
		act 'Nothing':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/nushdrawer.jpg"></center>'
			'You jump on the spot and slam the drawer closed before turning to face a rather annoyed looking Albina.'
            '"Do you mind <i>not</i> going through my personal things when I''m not here? I wouldn''t do it to you, so I don''t appeciate you doing it to me."'
            'You gingerly nod your head at her in reply.'
			act 'Close the drawer':gt 'albinahome','bedroom'
		end
		
	else
		*clr & cla
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/nushdrawer.jpg"></center>'
		'Albina excuses herself and leaves the room. You grow bored waiting and decide to have a quick snoop around before she returns, opening the drawer of her nightstand to have a peek You find a hairbrush, various skin care products, contraceptive pills, bottles of lube, a vibrator, dildos of various sizes, a large butt plug and a strap-on harness all tossed inside, seemingly without any care. A piece of folded paper hiding underneath the pile catches your eye.' 
		'You glance around, but it looks like Albina is still busy elsewhere, so you fish out the paper and unfold it to find that it''s actually a crumpled photo of a young Albina dancing as her mother proudly watches. You can see why it has sentimental value to Albina, but decide that you''ve invaded her privacy enough, so you carefully place the photo back inside and close the drawer.'
		act 'Close the drawer':gt 'albinahome','bedroom'
	end
end

if $ARGS[0] = 'computer':
	menu_off = 1
	gs 'stat'
	if AlbinaQW['CompUse'] = 0:
		AlbinaQW['CompUse'] = 1
		*clr & cla
		'<center><img <<$set_imgh>>src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/laptop.jpg"></center>'
		'You point towards the laptop sitting at the foot of her bed. "I should''ve guessed that you would have something like that."'
		'"Yeah, I honestly don''t know why I bought it. I sometimes look up workout techniques and sex tips, but I mostly just use it to watch porn when I feel like rubbing one out."'
        'You''re a little surprised that she would admit such a thing to you given how private and guarded she is about herself.'
	
		act 'Do something else':gt 'albinahome','bedroom'
		
	elseif AlbinaQW['CompUse'] > 0:
		*clr & cla
		'You decide to use Albina''s laptop while she''s gone, despite knowing she would be upset at you doing so. You boot it up and are a little surprised to find that such a private person doesn''t have a password on her laptop.'
		act 'Turn it off':gt 'albinahome','bedroom'
		act 'Go online': gt 'Komp', 'start'
		act 'Check out her porn':
			*clr & cla
			'<center><img <<$set_imgh>>src="images/pc/items/accessories/computer/komp.jpg"></center>'
			'You get comfortable on the bed in front of the laptop. You''re curious about what sort of porn Albina would watch, so you click on the internet browser and look through her browsing history.'
			*nl
			'You aren''t surprised to find that she watches a lot of anal and lesbian sex, but are surprised to see that she also likes watching BDSM. You feel yourself getting aroused as you keep browsing.'
			gs 'arousal', 'porn', 10
			act 'Turn it off':gt 'albinahome','bedroom'
			act 'Masturbate':
				*clr & cla
		
				'<center><img <<$set_imgh>>src="images/pc/items/accessories/computer/kompmas.jpg"></center>'
				'While browsing, you find a title you like the sound of and sit back on the bed to start watching. Before long, you pull your clothes aside and find yourself masturbating to the video, having completely forgotten where you are.'
				$orgasm_or = 'no'
				gs 'arousal', 'clit_finger', 10, 'masturbate'
				act 'Continue':
					*clr & cla
					
					'<center><img <<$set_imgh>>src="images/pc/items/accessories/computer/kompmas.jpg"></center>'
					'You keep rubbing your clit as you feel your climax building through the pleasure.'
					temp = rand(0,3)
					if temp = 0:
                     npc_rel['A23'] -= 5
						'Just as you''re about to cum, you hear someone clearing their throat. Your heart leaps into your mouth and you turn to see Albina standing in the doorway watching you. You quickly rip your hand from between your legs and pull your clothes back into place. You can tell she''s pissed at you as she storms over and slams the laptop screen down. "Have fun <<$pcs_nickname>>?" You sheepishly apologize as she takes the laptop and throws it aside, not caring as it clatters across the floor. "Don''t touch my stuff when I''m not here!"'
						act 'Find something else to do':gt 'albinahome','bedroom'
		
					else
						'You lean back and spread your legs wide as you feel your climax approaching. You clamp your free hand over your mouth to muffle your screams as an intense orgasm rocks your body. It takes you a few minutes to recover once it''s over, and you manage to fix your clothes and turn the laptop off before Albina returns.'
						$orgasm_or = 'yes'
						gs 'arousal', 'clit_finger', 'masturbate', 10
						gs 'arousal', 'end'
						gs 'stat'
						act 'Find something else to do':gt 'albinahome','bedroom'
					end
					killvar 'temp'
				end
			end
		end
	else
		*clr & cla
		'<center><img <<$set_imgh>>src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/laptop.jpg"></center>'
		'You know Albina values her privacy and using her laptop without her permission would break the trust she has in you, so you decide to leave it alone.'
		act 'Return': gt 'albinahome','bedroom'
	end
end

--- albina_house_events ---------------------------------