# albina_chat

if $ARGS[0] = 'chat':
	menu_off = 1
	gs 'stat'
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	act 'Stop talking': gt 'albinahome', 'bedroom'
	act 'Make small talk':gt'albina_chat','small_talk2'
	act 'Talk about sex':gt'albina_chat','sex_talk_start'
	gs'albina_chat','maid_conversation'
	gs'albina_chat','bella_conversation'
	gs'albina_chat','lazar_conversation'
	gs'albina_chat','zoya_conversation'
end

if $ARGS[0] = 'small_talk':
	act 'Stop talking': gt 'albinahome', 'bedroom'
	act 'Keep talking':gt'albina_chat','small_talk2'
	act 'Change the subject': gt 'albina_chat', 'chat'
end

if $ARGS[0] = 'small_talk2':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'You chat about a variety of things, including school, music, clothes and what''s been going on in Pavlovsk lately.'
	*nl
	AlbinaQW['chat_rand'] = rand(1,3)
	if AlbinaQW['chat_rand'] = 1:
		'"What do you do for money <<$pcs_nickname>>?" Albina asks. "I used to get money for things from Starlets. Whatever my dad didn''t steal from me anyways. But that''s dried up now and I can''t rely on mama forever. Don''t tell me that everything you had came from Starlets?"'
		act 'My mom':
			cla & *nl
			'"I get most of my money from my mom too," you say reluctantly. "Starlets was all the extra money I made too."'
			'"Fuuuuck," Albina groans, flipping over to stare at the ceiling in frustration. "What else can I do? I''m <i>so</i> over getting fucked for money."'
			gs 'albina_chat','small_talk'
		end
		act 'Odd jobs':
			cla & *nl
			'"Odd jobs here and there," you shrug. "There''s a lot of things to do around town. They don''t pay very much, but it gives me some spending money. You could try doing that?" Albina wrinkles her nose in disgust.'
			'"I don''t want to <i>work</i> for a living," she says, sending both of you into giggles.'
			gs 'albina_chat','small_talk'
		end
		!!if model
		act 'I do modelling':
			cla & *nl
			
			gs 'albina_chat','small_talk'
		end
		!! {
		if film > 0:
			act 'I do porn':
				cla & *nl
			
				gs 'albina_chat','small_talk'
			end
		end
			
		if masseuse['jobtype'] ! 0:
			act 'I work as a masseuse':
				cla & *nl
				
				gs 'albina_chat','small_talk'
			end
		end
		
		if stripdancesum > 0:
			act 'I''m a stripper':
				cla & *nl
			    
				gs 'albina_chat','small_talk'
			end
		end}

	elseif AlbinaQW['chat_rand'] = 2:
!!		'Which girl do you think is the best dressed in our class?'
		gs 'albina_chat','small_talk'
	else
		gs 'albina_chat','small_talk'
	end
end

if $ARGS[0] = 'model_talk1':
	if model['status'] = 1:
		act 'I do some modelling':
			cla & *nl
			'"I... do some modelling in the city..." you admit slowly. Albina''s eyes go wide right before she swiftly punches you in the arm. "Ow! What the hell!"'
			'"You''ve been modelling this whole time and you''re only just telling me now?" she says, managing to look betrayed while wearing a huge smile at the same time. "Why would you hide that from me?"'
			if age < 18:
				'"It''s not..." you say hesitantly. "Strictly speaking... legal..."'
				'Albina''s eyes narrow. "Why? What kind of modelling are you doing?" she asks suspiciously.'
				act 'Tell her (embarrassed)':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
					if $model['type'] = 'catalog':
						'"Nothing bad!" you say hurriedly, holding your hands up in defense. "Just some stuff for catalogues. You know, the kind of stuff you see on G&M websites and stuff like that."'
						'"Why all the secrecy then?" Albina asks, not letting up.'
						'"It''s an... 18+ agency..." you say. "I have a fake passport just to work there. They do... <i>other</i> stuff there too..."'
						gs 'albina_chat','model_talk_shy2'
					elseif $model['type'] = 'fashion':
						'"Fashion modelling mostly," you say, shrugging uncomfortably. "Fancy dresses, designer clothing, all the stuff you see in magazines but never actually see people wearing in real life."'
						'"That''s so cool!" Albina exclaims, punching you in the arm again. "Why are you so embarrassed about it?"'
						'"It''s an 18+ agency," you say. "I have to use a fake passport just to work there. And they do... <i>other</i> stuff there too..."'
						gs 'albina_chat','model_talk_shy2'
					elseif $model['type'] = 'lingerie':
						'"I''m a... lingerie model?" you say, shrugging uncomfortably. "High end bras and panties. Sexy things, usually stuff with lace."'
						'"That''s so cool!" Albina exclaims, punching you in the arm again. "You''re a goddamn supermodel! Why are you so embarrassed about it?"'
						'"It''s an 18+ agency," you say, rubbing your arm. "I have to use a fake passport just to work there. And they do... <i>other</i> stuff there too..."'
						gs 'albina_chat','model_talk_shy2'
					elseif $model['type'] = 'glamour':
						if modelfoto['topless'] > 0:
							'"It''s kind of... risque," you say, shrugging uncomfortably. "You can... see my breasts in some of them..."'
							gs 'albina_chat','model_talk_shy4'
						else
							'"It''s kind of... risque," you say, shrugging uncomfortably. "High end bras and panties. Sexy things, usually stuff with lace."'
							'"That''s so cool!" Albina exclaims, punching you in the arm again. "You''re a goddamn supermodel! Why are you so embarrassed about it?"'
							'"It''s an 18+ agency," you say, rubbing your arm. "I have to use a fake passport just to work there. And they do... <i>other</i> stuff there too..."'
							gs 'albina_chat','model_talk_shy2'
						end
					elseif $model['type'] = 'fitness':
						if modelfoto['topless'] > 0:
							'"It''s kind of... risque," you say, shrugging uncomfortably. "You can... see my breasts in some of them..."'
							gs 'albina_chat','model_talk_shy4'
						else
							'"It''s kind of... risque," you say, shrugging uncomfortably. "High end bras and panties. Sexy things, usually stuff with lace."'
							'"That''s so cool!" Albina exclaims, punching you in the arm again. "You''re a goddamn supermodel! Why are you so embarrassed about it?"'
							'"It''s an 18+ agency," you say, rubbing your arm. "I have to use a fake passport just to work there. And they do... <i>other</i> stuff there too..."'
							gs 'albina_chat','model_talk_shy2'
						end
					elseif $model['type'] = 'artistic nude':
						'"It''s kind of... risque," you say, shrugging uncomfortably. "Most of the modelling I do is... nude...?"'
						gs 'albina_chat','model_talk_shy4'
					elseif $model['type'] = 'erotic':
						'"It''s kind of... <i>erotic</i>," you admit uncomfortably. "You can practically see right up my pussy in some of them..."'
						gs 'albina_chat','model_talk_shy4'
					else
						if modelfoto['nude'] > 0:
							'"It''s kind of... risque," you say, shrugging uncomfortably. "I''m... I''m not wearing any clothes in some of them..."'
							gs 'albina_chat','model_talk_shy4'
						elseif modelfoto['topless'] > 0:
							'"It''s kind of... risque," you say, shrugging uncomfortably. "You can... see my breasts in some of them..."'
							gs 'albina_chat','model_talk_shy4'
						else
							'"It''s kind of... risque," you say, shrugging uncomfortably. "High end bras and panties. Sexy things, usually stuff with lace."'
							'"That''s so cool!" Albina exclaims, punching you in the arm again. "You''re a goddamn supermodel! Why are you so embarrassed about it?"'
							'"It''s an 18+ agency," you say, rubbing your arm. "I have to use a fake passport just to work there. And they do... <i>other</i> stuff there too..."'
							gs 'albina_chat','model_talk_shy2'
						end
					end
				end
			else
				act 'I didn''t want people to know':
					cla & *nl
					'"I just didn''t want to spread it around," you say, rubbing your arm. "Word gets around town fast, you know? Could you imagine what my mother would say if she found out?"'
					'"<<$pcs_nickname>>," she says, looking at you seriously. "I''ve kept secrets a lot worse than this over the years. I would''ve kept this one. Don''t you trust me?"'
					'Albina looks away from you, seeming genuinely offended that you didn''t tell her until now.'
					gs 'albina_chat','small_talk'
				end
			end
		end
	end
end

if $ARGS[0] = 'model_talk_shy2':
	'"Like nude photography?" Albina says, in classic straight-to-the-point fashion. And then, with a predatory smile, she asks, "Have <i>you</i> done any?"'
	if modelfoto['nude'] > 0:
		act 'No (lie)':
			cla & *nl
			'"No!" you say quickly. "No way! I''m not that desperate!"'
			'"Hmmm..." Albina looks at you suspiciously. "I don''t believe you. Why don''t we fire up my computer and do a little search for your name online? ''<<$pcs_firstname>> <<$pcs_lastname>> naked''"'
			'She reaches for her laptop and you slap her hand down to the bed. Albina turns slowly, giving you a smug smirk. "Want to confess something <<$pcs_nickname>>?"'
			'"No," you insist, putting your nose up at her. "I just don''t want you to see any other pictures of me. It''s embarrassing."'
			'"Oh, I am <i>so</i> going to schlick off to naked pictures of you later," she grins.'
			'"You are not!" you gasp, mouth open wide.'
			*nl
			'You start beating her with a pillow as she cackles maniacally the whole time.'
			gs 'albina_chat','small_talk'
		end
		
		act 'Yes':
			cla & *nl
			'"Y-yes... I''ve done a few..." you admit.'
			'Albina''s eyes gleam and her lips crack into a wide grin. "Seriously? I can''t believe it! What made you do it?"'
			gs 'albina_chat','model_talk_shy3'
		end
	else
		act 'No':
			cla & *nl
			'"No!" you say quickly. "I wouldn''t. I mean, I couldn''t. Could you imagine if any of the boys at school got hold of pictures like that?"'
			'"But what if <i>I</i> want pictures like that?" Albina bites her lip seductively, shamelessly eye fucking you.'
			if npc_sex['A23'] = 1:
				'"Albina." You give her a dry stare. "We''ve fucked. What do you need pictures like that for?"'
				'"Maybe I want to get off on you while you''re busy," she grins.'
			else
				'"I can''t believe you," you scoff and she lets a smile break through.'
			end
			gs 'albina_chat','small_talk'
		end
	end
end

if $ARGS[0] = 'model_talk_shy3':
	act 'I asked':
		cla & *nl
		'"I told them I wanted to do one," you say, cheeks heating up.'
		'"Then why are you so embarrassed about this?" Albina laughs out loud. "You got what you asked for didn''t you?"'
		'"It''s embarrassing to tell people I actually know!" you protest. "It''s different when <i>you</i> know!"'
		'"Well, get used to it," she says, leaning back. "If you get famous off this, everyone you talk to will have seen your tits. Do you go full frontal too?"'
		'"Stop it!" you say, blushing even harder as you push push her backwards, but she doesn''t stop and you have to endure her teasing for several minutes longer.'
		gs 'albina_chat','small_talk'
	end
	
	act 'For my career':
		cla & *nl
		'"I thought it would be good for my career," you sigh. "I didn''t <i>want</i> to, but everyone says that you have to bare it all at some point."'
		'"Must''ve been a good deal for them because I know for a fact that you look <i>great</i> naked," she grins.'
		'"Stop it!" you say, pushing her backwards with a mock shove.'
		gs 'albina_chat','small_talk'
	end
	
	act 'I really needed the money (to buy)':
		cla & *nl
		'"I really needed the money," you say, embarrassedly. "I really wanted to buy something and I didn''t have enough and I just thought, <i>Well, I could just do a nude shoot...</i> They pay double for your nude debut."'
		'"Must''ve been a good deal for them because I know for a fact that you look <i>great</i> naked," she grins.'
		'"Stop it!" you say, pushing her backwards with a mock shove.'
		gs 'albina_chat','small_talk'
	end
	
	act 'I really needed the money (to pay off)':
		cla & *nl
		'"I really needed the money," you say, uncomfortably. "I owed some people money and I was desperate. They pay double for your nude debut so I just thought..."'
		'You trail off and Albina''s grin melts away, her expression becoming somber.'
		'"Oh. That''s... I''m sorry <<$pcs_nickname>>." She looks away. "I shouldn''t have teased you. I didn''t... I didn''t realize it was like that..."'
		gs 'albina_chat','small_talk'
	end
	
	if foto['suborn'] > 0:
		act 'I was pressured into it':
			cla & *nl
			'"I didn''t want to," you say. "I was... I had been working there for a while so they asked. I said no, but then they kept asking. Eventually they just... talked me into it."'
			'You trail off and Albina''s grin melts away, her expression becoming somber.'
			'"Oh. That''s... I''m sorry <<$pcs_nickname>>..." She looks away. "I didn''t... I didn''t realize it was like that..."'
			'You sit in silence for a few moments before Albina turns back towards you tentatively.'
			'"Do you regret it?"'
			act 'No':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
				'"Actually... no." You give Albina a shy smile. "I''m actually really glad that I did it. But it''s still kind of embarrassing to tell you about it."'
				'"Well, don''t be," Albina says, her eyes lighting up with your good humor. "You''re hot as fuck naked!"'
				'"Stop it!" you say, your face turning crimson as you try to push her away and she laughs aloud.'
				gs 'albina_chat','small_talk'
			end
			
			act 'Yes (thought I wanted it)':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
				'"I do," you say solemnly. "I thought it would be sexy, feel empowering. But once it started, I just felt... I realized I didn''t want it anymore. But I couldn''t take it back. And now those pictures of me are out there. On the internet or in a magazine and... I wish I could take it all back."'
				'Albina leans her head against your shoulder, saying nothing. The two of you sit in silence for a few more minutes.'
				gs 'albina_chat','small_talk'
			end
			
			act 'Yes (felt pressured)':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
				'"I do," you say, solemnly. "I just wanted to get them off my back and I crossed a line that... I can''t uncross now. I should''ve stood my ground."'
				'Albina leans her head against your shoulder, saying nothing. The two of you sit in silence for a few more minutes.'
				gs 'albina_chat','small_talk'
			end
		end
	end
end

if $ARGS[0] = 'model_talk_shy4':
	if $model['type'] = 'glamour':
		'"You''re naked in these?" Albina''s eyes go wide.'
		'"I didn''t say I was naked!" you protest.'
		'"Yeah yeah, who cares," Albina says, completely ignoring you while reaching for her laptop. "Your tits are out, that''s what matters. I <i>gotta</i> see these pics."'
	else
		'"You''re naked in these?" Albina''s eyes go wide and scrambles for her laptop. "Oh, I <i>gotta</i> see these pics!"'
	end
end

if $ARGS[0] = 'stripper_talk1':
	act 'Embarrassed':
		cla & *nl
		'"I... do some strip dancing in the city," you admit, blushing hard.'
		if age < 18:
			'"You''re a stripper?" Albina exclaims, her jaw dropping. "How? You''re underage!"'
			if alterstrtimg = 18 or alterstrtimg = 19 or alterstrtimg = 20 or alterstrtimg = 21:
				'"I''ve had a fake passport for years, Albina," you shrug uncomfortably. "Easiest way to get booze. Now it helps me with other things too."'
			else
				'"I... got a fake passport that the club don''t really care to check," you admit. "It... wasn''t easy getting it."'
				'Albina grins. "Maybe I''ll come visit you at work one night..."'
				'"Please don''t...." you reply uncomfortably and she pats you on the shoulder.'
				'"Don''t panic, <<$pcs_nickname>>, I''m just kidding!"'
				gs 'albina_chat','small_talk'
			end
		else
			'"You''re a stripper?" Albina exclaims and you laugh nervously.'
			'"Y-Yeah. I needed money and it''s... an easy job," you reply.'
			'"Say no more. I''ve always thought about doing it myself, I just don''t know what Mama would say about it..."'
			gs 'albina_chat','small_talk'
		end
	end
	
	act 'Nonchalant':
		cla & *nl
		'"I do some strip dancing in the city," you say casually.'
		if age < 18:
			'"You''re a stripper?" Albina exclaims, her jaw dropping. "How? You''re underage!"'
			if alterstrtimg = 18 or alterstrtimg = 19 or alterstrtimg = 20 or alterstrtimg = 21:
				'"I''ve had a fake passport for years, Albina," you say, rolling your eyes. "How do you think I got all my booze?"'
			else
				'You shrug. "I got a fake passport that the club don''t really care to check," you admit. "It wasn''t easy getting it."'
				'Albina grins. "Maybe I''ll come visit you at work one night..."'
				'You gasp. "You would not!"'
				'She smiles even wider. "I would so!" She raises her arms in defence as you hit her with a pillow.'
				gs 'albina_chat','small_talk'
			end
		else
			'"You''re a stripper?" Albina exclaims and you shrug.'
			'"Yeah. It''s easy money for an easy job," you reply.'
			'"Easy you say? I don''t know what Mama would say if I started doing it."'
			gs 'albina_chat','small_talk'
		end
	end
	
	act 'Proud':
		cla & *nl
		'"I do some strip dancing in the city," you admit.'
		if age < 18:
			'"You''re a stripper?" Albina exclaims, her jaw dropping. "How? You''re underage!"'
			if alterstrtimg = 18 or alterstrtimg = 19 or alterstrtimg = 20 or alterstrtimg = 21:
				'"I''ve had a fake passport for years, Albina," you shrug uncomfortably. "Easiest way to get booze. Now it helps me with other things too."'
			else
				'"I got a fake passport that the club don''t really care to check," you state bluntly.'
				'Albina grins. "Maybe I''ll come visit you at work one night..."'
				'You smile. "I''m not giving you a free show!"'
				'She smiles even wider. "Don''t worry, I''d happily pay to watch you shake that ass!"' 
				'She raises her arms in defence as you hit her with a pillow.'
				gs 'albina_chat','small_talk'
			end
		else
			'"You''re a stripper?" Albina exclaims and you nod.'
			'"Why not? It''s easy money for doing something I like," you reply.'
			'"I''ve always wondered what it would be like, but I don''t know what Mama would say about it..."'
			gs 'albina_chat','small_talk'
		end
	end
end

if $ARGS[0] = 'pornstar_talk1':
	if $pfname ! '':
		act 'Tell her you''ve shot porn (embarrassed)':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'"Actually I..." you mumble, a blush already heating up your face. "I''ve been uhh... starring in some... adult films...?"'
			'"WHAT?" Albina''s eyes go wide and she recoils from you in horror.'
			'"I''ve been doing porn..." you say fully.'
			'"That''s disgusting!" she shrieks. "You let men... <i>do</i> that to you?"'
			'"I admit, it''s not the most ideal job-" you start.'
			'"It''s exploitive!" she says. "Degrading! Like-! Like-!"'
			act '"I''m sorry"':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
				'Suddenly, you realize what it is that''s bothering her.'
				'"I''m sorry Albina," you say. "I wasn''t thinking about your... <i>our</i>... history. It is a little degrading, but I like the money, but I should have known how you''d react."'
				'"Just..." Albina closes her eyes, breathing slowly. "Just don''t tell me about your job anymore... And tell me if you quit. I''ll throw you a blow out party."'
				'She manages to give you a weak smile.'
				gs 'albina_chat','small_talk'
			end
			
			act '"This isn''t exploitive"':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
				'"Albina," you say, clenching your teeth, your embarrassment turning to anger. "This isn''t like that. I''m not being exploited."'
				if age < 18:
					'"You are! It''s not even legal! You''re <<age>>!"'
					'"Albina," you say again, firmly. "<i>Stop.</i> Okay, yes, the work is a little degrading. Yes, I''m underage. But I''m under no illusions about how I got here. I didn''t get tricked, I''m not being blackmailed, I''m the one who initiated all of it. I''m an independent woman and I made my own choices to do this because <i>I</i> want the money. I''m shooting porn because I <i>want</i> to. And I need you to accept that."'
				else
					'"You are! It''s sex for money! You just don''t-"'
					'"Albina," you say again, firmly. "<i>Stop.</i> Okay, yes, the work is a little degrading. It''s porn. But I''m under no illusions about how I got here. I didn''t get tricked, I''m not being blackmailed, I''m the one who initiated all of it. I''m an independent woman and I made my own choices to do this because <i>I</i> want the money. I''m shooting porn because I <i>want</i> to. And I need you to accept that."'
				end
				'"I..." She turns to face you, eyes shimmering. "I don''t know if I can..."'
				*nl
				'. . .'
				gs 'albina_chat','small_talk'
			end
		end
		
		act 'Tell her you''ve shot porn (happy)':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'"Actually I..." you say, a smile tugging at the corners of your mouth. "I''ve been shooting some porn."'
			'"WHAT?" Albina''s eyes go wide and she recoils from you in horror. Your building smile slips as you look back at her in confusion.'
			'"What do you mean ''what''? I thought you''d think it was cool!"'
			'"No!" She shrinks back. "It''s disgusting! You let men... <i>do</i> that to you?"'
			'"Yeah, I get fucked and get paid. What''s not to love about it?"'
			'"It''s exploitive!" she says. "Degrading! Like-! Like-!"'
			act '"I''m sorry"':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
				'Suddenly, you realize what it is that''s bothering her.'
				'"I''m sorry Albina," you say. "I wasn''t thinking about your... <i>our</i>... history. I don''t see it the way you do, but I should''ve realized."'
				'"Just..." Albina closes her eyes, breathing slowly. "Just don''t tell me about your job anymore... And tell me if you quit. I''ll throw you a blow out party."'
				'She manages to give you a weak smile.'
				gs 'albina_chat','small_talk'
			end
			
			act '"This isn''t exploitive"':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
				'"Albina, I''m not being exploited."'
				if age < 18:
					'"You are! It''s not even legal! You''re <<age>>!"'
				else
					'"You are! It''s sex for money! You just don''t-"'
				end
				'"Albina," you say again, firmly. "This <i>isn''t</i> the Starlets. I''m not being forced into this. I''m shooting porn because I want to. Nobody else gets to take credit for it. This is <i>my</i> choice. And I need you to be okay with that."'
				'"I..." She turns to face you, eyes shimmering. "I don''t know if I can..."'
				*nl
				'. . .'
				gs'albina_chat','small_talk'
			end
		end
	end
end

if $ARGS[0] = 'sex_talk_start':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'Albina is a girl who is comfortable about her sexuality and so you end up talking about sex.'
	*nl
	gs 'albina_chat', 'sex_talk2'
end

if $ARGS[0] = 'sex_talk':
	act 'Stop talking': gt 'albinahome', 'bedroom'
	act 'Stop talking': gt 'albinahome', 'bedroom'
	act 'Change the subject': gt 'albina_chat', 'chat'
	act 'Ask her about her sex life instead': gt 'albina_chat', 'anal'
end

if $ARGS[0] = 'sex_talk2':
	if pcs_vag = 0:
		'Knowing that you don''t have much experience in the subject, she offers to change the topic.'
		gs 'albina_chat','sex_talk'
	else
		AlbinaQW['chat_rand'] = rand(1,3)
		if AlbinaQW['chat_rand'] = 1:
			'"So what''s your favourite position?" she asks.'
			act 'Missionary': gt 'albina_chat', 'Missionary'
			act 'Doggystyle': gt 'albina_chat', 'Doggystyle'
			act 'Cowgirl': gt 'albina_chat', 'Cowgirl'
	elseif AlbinaQW['chat_rand'] = 2:
			gs'albina_chat','sex_talk'
		else
			gs'albina_chat','sex_talk'
		end
	end
end

if $ARGS[0] = 'missionary':
	menu_off = 1
	gs 'stat'
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'Missionary," you admit.'
	'"BO-RING!"'
	act 'It''s nice!':
		cla & *nl
		'"What''s wrong with missionary?" you protest. "I think it''s nice."'
		'"You''re trying to tell me that lying on your back doing nothing is ''nice''?" She rolls her eyes. "Nuh uh. Bend me over and spank me! Grab me by the hair and pound my ass! Doggystyle is the way to go!"'
		gs 'albina_chat','missionary2'
	end
	
	act 'It''s romantic':
		cla & *nl
		'"It''s romantic!" you protest. "You can look up into his eyes when you cum. Or kiss. It makes it so much better."'
		'"Romance is for decrepit old fucks," she rolls her eyes. "Nuh uh. Give it to me <i>dirty</i>. Bend me over and spank me! Grab me by the hair and pound my ass! Doggystyle is the way to go!"'
		gs 'albina_chat','missionary2'
	end
	
	act 'It''s easy':
		cla & *nl
		'"It''s easy," you shrug. "I don''t have to do any work. Just lay there and get dicked."'
		'"Holy <i>fuck!</i> You sound like a dull lay," she rolls her eyes. "I can''t believe you''re the kind of girl who starfishes. Not only that, but you actually <i>like</i> it! Nuh uh. Not me. Give it to me <i>dirty</i>. Bend me over and spank me! Grab me by the hair and pound my ass! Doggystyle is the way to go!"'
		gs 'albina_chat','missionary2'
	end
end

if $ARGS[0] = 'missionary2':
	pcs_horny += 15
	gs'stat'
	'You both agree to disagree, but find yourself a little turned on by her response. Judging by the way she''s rubbing her thighs together, you think she is too.'
	act 'Change the subject': gt 'albina_chat', 'chat'
	act 'Keep talking about sex':gt 'albina_chat', 'sex_talk'
	act 'Ask her about her anal fetish': gt 'albina_chat', 'anal'
end

if $ARGS[0] = 'doggystyle':
	menu_off = 1
	gs 'stat'
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'"I like doggystyle."'
	'"That''s my girl!" Albina cheers excitedly. "What''s your favorite thing about it?"'
	act 'It''s more intense':
		cla & *nl
		'"There''s something <i>intense</i> about it," you say. "Something primal. I can''t explain it, but when I get fucked from behind, it drives me wild."'
		'"I definitely get that," Albina says. "I love that about it too. All I want from a guy is for him to grab me by the hair, shove his cock up my ass, and spank me until I cum. Best night ever."'
		gs 'albina_chat','doggystyle2'
	end
	
	act 'It goes deeper':
		cla & *nl
		'"It goes deeper in doggy," you explain. "I feel like it <i>fills</i> me, hitting every part of my insides. It just feels the best in that position."'
		'"Fuck yeah," Albina says. "Doggy is the only way to <i>really</i> get balls deep inside a girl. And then when you get grabbed by the hair and pulled back even harder? And when he shoves it up your ass and spanks you? Fuck me, I could cum just thinking about it."'
		gs 'albina_chat','doggystyle2'
	end
	
	act 'Easy spankings':
		cla & *nl
		'"I love getting spanked," you grin.'
		'"Fuck yeah!" Albina shouts, high fiving you so hard it hurts. "There''s nothing I love more than a cock balls deep up my ass and being spanked until it''s red and tender. If I can still sit down without wincing after, then you didn''t really fuck me."'
		gs 'albina_chat','doggystyle2'
	end
end

if $ARGS[0] = 'doggystyle2':
	pcs_horny += 15
	gs'stat'
	'You giggle at her answer, feeling warmth blossoming between your hips and wetness seeping from your pussy. With the "fuck me eyes" Albina is giving you think she''s probably feeling something similar.'
	act 'Change the subject': gt 'albina_chat', 'chat'
	act 'Keep talking about sex':gt 'albina_chat', 'sex_talk'
	act 'Ask her about her anal fetish': gt 'albina_chat', 'anal'
end

if $ARGS[0] = 'cowgirl':
	menu_off = 1
	gs 'stat'
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'"I like cowgirl," you admit.'
	'"Oh?" She raises an eyebrow curiously. "That''s what you''re into?"'
	act 'It feels better':
		cla & *nl
		'"It just feels better," you shrug. "I don''t know how to explain it. The angle? Just the way it fits inside when I''m on top? It feels good. What can I say?"'
		'"I think it feels best in doggy," Albina says. "It goes way deeper and you can get surprise anal in that position, which is the <i>best</i> kind of anal. Plus spankings. If I can''t sit down after a fuck, it was a good fuck." She then gives you a sly grin. "But riding dick is a close second for me."'
		gs 'albina_chat','cowgirl2'
	end
	
	act 'I like being in control':
		cla & *nl
		'"I like being in control," you explain. "If I want to go slow, I can go slow. If I want to go fast, I can ride him as hard as I like. It makes me feel... powerful? Just knowing that I''m the one in charge is such a turn on for me."'
		'"That kind of stuff doesn''t matter to me," Albina shrugs back. "I like it hard and rough every time. Don''t get all slow and gentle with me. If I''m gonna get fucked, I want to <i>feel</i> it. If I want my face forced into the sheets with a cock balls deep up my ass being spanked until my eyes water, I''m only going to get that in doggy." She grins at you, clearly imagining a cock stuffed up her ass right now, but a few seconds later, it melts into a concessionary smile. "I''ll admit though, a hard ride is pretty good too."'
		gs 'albina_chat','cowgirl2'
	end
		
	act 'I like it when he grabs my breasts':
		cla & *nl
		'"I like having my boobs grabbed," you grin. "If I''m on top, then his hands are free to grope me."'
		'"But he can still grab your tits from behind," Albina argues. "Plus, he can spank you until you''re red and wriggling too. Why choose when you can have both?" She gives you a sly grin. "Though I''ll admit, riding dick is a close second for me."'
		gs 'albina_chat','cowgirl2'
	end
end

if $ARGS[0] = 'cowgirl2':
	pcs_horny += 15
	gs'stat'
	'You both agree to disagree, but find yourself a little turned on by her response. Judging by the way she''s rubbing her thighs together, you think she is too.'
	act 'Change the subject': gt 'albina_chat', 'chat'
	act 'Keep talking about sex':gt 'albina_chat', 'sex_talk'
	act 'Ask her about her anal fetish': gt 'albina_chat', 'anal'
end

if $ARGS[0] = 'anal':
	menu_off = 1
	gs 'stat'
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'"So..." you ask sheepishly. "... What is it you like about anal?"'
	'She gives you a dry look. "And why do you want to know?"'
	act 'I was just curious':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
		'Oh, it''s just..." You stutter, flustered by her response. "You know there''s... stuff going around school about you?"'
		'"Oh I know all about that," she says, rolling her eyes.'
		*nl
		'"''Albina is just a cheap buttslut whore.'' '
		'''I bet Albina''s asshole is looser than Lizeveta''s lips!'' '
		'''I would fuck Albina''s asshole while slapping her juicy cheeks like I''m playing some bongos!'' '
		'''I bet her pussy is tighter than a nun''s but her asshole could fit an onion!'' '
		*nl
		'"I''ve heard it all, but none of the perverted fucking cowards dare mention them in front of me. I just like anal, okay?! I don''t even know why I''m justifying my sex life to you!"'
		*nl
		'You''ve clearly hit a nerve and quickly back off, not wanting to get hit yourself.'
		gs 'albina_chat','sex_talk'
	end
	
	if stat['anal'] = 0:
		act 'I want to try it (shy)':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'"Well..." you stammer. "I... I want to try it and..."'
			'Albina gives you a hard stare. "And you thought to ask the school buttslut how to do it?"'
			'You stutter trying to form an answer, and she breaks into laughter.'
			'"Relax <<$pcs_nickname>>, I''m just fucking with you. What do you want to know?"'
			*nl
			gs 'albina_chat','anal_questions_shy'
		end
		
		act 'I want to try it (open)':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'"Cause I want to try it," you say and Albina gives you a hard stare.'
			'"So you thought you should ask the class buttslut about it?"'
			'"Yeah," you grin without flinching and Albina laughs heartily.'
			'"Damn <<$pcs_nickname>>! I can''t even scare you for a second, can I? Well, you''re asking the right girl. What do you want to know?"'
			gs 'albina_chat','anal_questions_open'
		end
	else
		act 'I was looking for some advice (shy)':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'"Well... I- I''ve tried it a few times..." you stammer. "But it''s always been... painful... So I thought could ask-"'
			'"The class buttslut about it?" she asks, giving you a hard stare. You sputter, trying to come up with an answer that will get you out of this before she breaks into laughter.'
			'"Relax <<$pcs_nickname>>, I''m just fucking with you. What do you want to know?"'
			gs 'albina_chat','anal_questions_shy'
		end

		act 'I was looking for some advice (open)':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'"I''ve tried anal a few times, but it''s always painful and not very enjoyable," you explain. "So I thought-"'
			'"You could ask the class buttslut about it and she''d tell you all about how to get your asshole ravaged by cock?" she asks, glaring at you.'
			'"Well... Yeah," you grin. "Is there a better person to ask than you?"'
			'Albina laughs heartily and grins back at you.'
			'"No, you''re probably right about that. I''m the queen of buttfucking. So what is it you want to know?"'
			gs 'albina_chat','anal_questions_open'
		end
	end
end

if $ARGS[0] = 'anal_questions_shy':
	if stat['anal'] = 0:
		act 'Where do I start?':
			cla & *nl
			'"Well..." you mumble. "Where do I even start?"'
			'She nods. "Humble question. Good. Too many girls try to get ahead of themselves with this kind of thing. My advice? Start small."'
			gs 'albina_chat','anal2'
		end
		
		act 'What position?':
			cla & *nl
			'"What... position should I have my first time in?" you ask shyly.'
			'"You''re getting way too far ahead of yourself, <<$pcs_nickname>>. Here''s my advice: Start small," she replies.'
			gs 'albina_chat','anal2'
		end
		
		act 'Does it hurt?':
			cla & *nl
			'"Does it hurt?" you ask shyly.'
			'She smiles in reponse. "Oh man, if you''re asking that then you''re <i>definitely</i> not ready. Here''s my advice: Start small."'
			gs 'albina_chat','anal2'
		end
	else
		act 'How do you enjoy it?':
			cla & *nl
			'"How do you... enjoy it?" you ask, cringing at how badly you phrased it.'
			'"You mean how do I manage to orgasm while my asshole is getting plowed like a field?" she asks in return.'
			gs 'albina_chat','anal_end2'
		end
	end
end

if $ARGS[0] = 'anal_questions_open':
	if stat['anal'] = 0:
		act 'Where do I start?':
			cla & *nl
			'"Where do I even start?" you ask.'
			'She nods. "Humble question. Too many girls try to get ahead of themselves with this kind of thing. My advice? Start small."'
			gs 'albina_chat','anal2'
		end
		
		act 'What''s the best position?':
			cla & *nl
			'"What''s the best position to try it in?" you ask excitedly. "Cowgirl seems hard, but doggy seems like it could be rough. I was won-"'
			'She holds her hand up and interrupts you. "You''re getting way too far ahead of yourself, <<$pcs_nickname>>. Here''s my advice: Start small."'
			gs 'albina_chat','anal2'
		end
	else
		act 'How do you enjoy it?':
			cla & *nl
			'"How do you enjoy it?" you ask, cringing at the memories of your past experiences.'
			'"You mean how do I manage to orgasm while my asshole is getting plowed like a field?" she asks in return.'
			'"Yeah. It''s always too painful for me. I can''t even get wet."'
			gs 'albina_chat','anal_end2'
		end
	end
end

if $ARGS[0] = 'anal2':
	'"Try playing with your asshole while masturbating, just get used to something touching you down there. If you''re feeling brave, try a finger up to your knuckle right when you''re about to cum. Then next time try one from the start. Or a small dildo with lots of lube. Or better yet, a butt plug. Then you can practice all day," she smirks. "Find out what works for you and <i>then</i> try it with real dick, otherwise it''ll be <i>very</i> painful and could put you off trying it again."'
	gs 'albina_chat','anal_end1'
end

if $ARGS[0] = 'anal_end1':
	*nl
	'You thank her for her helpful advice and she continues answering your questions and giving you all the advice she feels you need to know.'
	'"And, if you need some <i>hands on</i> teaching... you know you can always come here," she says, shamelessly eye fucking you.'
	gs 'albina_chat','sex_talk'
end

if $ARGS[0] = 'anal_end2':
	'"One word," she says, holding up her finger. "Practice. Your mistake was going straight for a real dick. That''s a big no no. Practice with your fingers or a small dildo first to see what works for you. Some girls like it slow and gentle, others like it fast and rough. Just keep practicing and getting used to it. And relax. It will always be a little painful, but it will become more pleasurable the more you do it, especially when you get better at controlling the instinctive reflex to clench around what''s inside you, whether that be a dildo or a fat cock."'
	'She grins at you. "If you ever want a <i>hands on</i> lesson, then I''m willing to ''teach'' you some things..."'
	gs 'albina_chat','sex_talk'
end

if $ARGS[0] = 'tell_about_generic_boyfreind':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'She grins at you. "Right, so who are you dating again?"'
	'"<<$ARGS[1]>>..." you reply.'
	'"Who?" she asks with a confused look on her face.'
	'You shake your head. "You won''t know him. I only just met him."'
	'"Some random guy you just bumped into? I''m sure that will end well..." she sarcastically quips before you tell her about him and how you met.'
	act 'Stop talking': gt 'albinahome', 'bedroom'
	act 'Change the subject': gt 'albina_chat', 'chat'
end

if $ARGS[0] = 'telling_marrige_dreams':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'You sigh in a way only those who are in love can. "Hopefully <<$ARGS[1]>> and I can get married soon."'
	'She gives you a somewhat skeptical look, then shrugs. "Best of luck with that, I guess. I''m happy just hooking up for casual sex. Relationships can suck it."'
	act 'Stop talking': gt 'albinahome', 'bedroom'
	act 'Change the subject': gt 'albina_chat', 'chat'
end

if $ARGS[0] = 'maid_conversation':
	if AlbinaQW['Maid'] <= daystart:
		act 'The new maid':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'"Have you seen the new maid, Milena, yet? She''s a little older but just as, if not more, attractive than the last one, but my father isn''t here to charm her into sucking his dick. Not that it would work anyway. She bats for the other team, if you know what I mean..." she says with a wink. "Mama says I shouldn''t disturb her when she''s doing her work, but we like chatting with each other about pretty much everything. That''s when I found out about her girlfriend."'
			'You laugh. "Disappointed that you can''t get in her pants?"'
			'She gives you a hard stare in response. "She has to hide the fact that she''s openly lesbian or she''d get fired by her asshole boss. He''s not quite... accepting and I wouldn''t risk her job like that." She smiles softly. "Mama would no doubt find out anyway, but she would understand and not say anything. She''d be more pissed at me for fucking the maid and preventing her from doing her job. Mama likes a clean house after all."'
			'You both laugh before she changes the subject.'
			AlbinaQW['Maid'] = 0
			act 'Stop talking': gt 'albinahome', 'bedroom'
			act 'Change the subject': gt 'albina_chat', 'chat'
		end
	end
end

if $ARGS[0] = 'bella_conversation':
	act 'Ask about Bella':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
		'"So are you friends with Bella? You seem to talk a lot," you ask.'
		'Albina gives you a curious gaze. "Why? You jealous?" she laughs. "I''m just kidding. We run in the same social circles and have known each other for a long time. She''ll never admit it, but yeah, we are sort of like friends. She and Vicky were the only girls I could trust growing up, even if Bella is a bit of a bitch. She''s invited me to hang with the people she calls her friends, but these are guys and girls who are <i>way</i> older than her and I didn''t get a good feeling from them, so I chose to keep my distance. They throw awesome parties though, if Bella decides you''re ''mature enough'' for her to invite you."'
		'"She seems a bit too bitchy for anyone to be her friends," you reply, but Albina cuts you off.'
		'"I''m not going down that rabbit hole, <<$pcs_nickname>>. She is who she is, but she''s actually kind of cool if she decides to be friendly with you. Fat chance of that happening though."'
		act 'Stop talking': gt 'albinahome', 'bedroom'
		act 'Change the subject': gt 'albina_chat', 'chat'
	end
end

if $ARGS[0] = 'lazar_conversation':
	if AlbinaQW['Lazar_Sex'] = 1:
		act 'Ask her about Lazar':
			AlbinaQW['Lazar_Sex'] = 2
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			if AlbinaQW['Lazar_Threesome'] >= 1:
				'"What''s the deal with you and Lazar?" you ask her.'
				'"What do you mean?" She gives you a puzzled look. "I told you, it''s just casual sex. Hell, you''ve had a threesome with us!"'
				'"<i>Is</i> it just sex or is there something more?" you try to imply but she shakes her head.'
				'"We''re just friends with benefits. Or ''fuck buddies'' as Marcus says it''s called in America."'
				'"So there''s nothing serious then? No chance of you guys ever becoming a couple?"'
				'She hesitates, as if trying to decide how much to say.'
				'"Lazar was a shoulder for me to cry on when I needed it. He listened to me and helped me when I was down without expecting anything in return. He was and still is a good friend to me. It ended up turning into casual sex one day and we found we liked it that way. We''re never going to hook up, end of story." She really doesn''t want to continue this conversation and you know better than to push your luck with her.'
			else
				'"What''s the deal with you and Lazar?" you ask her.'
				'What do you mean?" She gives you a puzzled look.'
				'"It''s no secret that the two of you hook up at school. Is it just sex or is there something more?" you imply but she he shakes her head.'
				'"No, we''re just friends with benefits. Or ''fuck buddies'' as Marcus says it''s called in America. We just have sex when we feel like it, no strings attached. I don''t care about being his ''girlfriend'' and he enjoys all the female attention he gets. It would never work between us."'
				'"So there''s nothing serious then? No chance of you guys ever becoming a couple?"'
				'She hesitates, as if trying to decide how much to say. "Look <<$pcs_nickname>>, Lazar was a shoulder for me to cry on when I needed it. He listened to me and helped me when I was down without expecting anything in return. He was and still is a good friend to me. It ended up turning into casual sex one day and we found we liked it that way. We''re never going to hook up, end of story." She really doesn''t want to continue this conversation and you know better than to push your luck with her.'
			end
			*nl
			'"So what about you? Hooked up with anyone?" she asks, turning the conversation on you.'
			gt 'albina_chat', 'lover_conversation'
		end
	end
end

if $ARGS[0] = 'lover_conversation':
	act 'No':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
		'You shake your head. "Not really, no..."'
		'She shakes her head and smiles. "Don''t worry <<$pcs_nickname>>, not everyone''s interested in dating."' 
		act 'Stop talking': gt 'albinahome', 'bedroom'
		act 'Change the subject': gt 'albina_chat', 'chat'
	end
	
	if arrsize('$fuckbuddy') = 1:
		act 'I have a fuckbuddy':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'"Pretty much the same deal as you," you smile. "I keep it casual with a fuckbuddy. We booty call each other whenever we want to get off."'
			'"Better that way, isn''t it?" Albina smirks. "Romance is overrated. Let''s not kid ourselves. We''re all in it for the fucking."'
			act 'Stop talking': gt 'albinahome', 'bedroom'
			act 'Change the subject': gt 'albina_chat', 'chat'
		end
	elseif arrsize('$fuckbuddy') > 1:
		act 'I have a few fuckbuddies':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'"Pretty much the same deal as you," you smile. "I keep it casual with a few fuckbuddies I have stashed around the way. They booty call me whenever they want to hook up."'
			'"Better that way, isn''t it?" Albina smirks. "Romance is overrated. Let''s not kid ourselves. Even couples are just looking for an excuse to fuck."'
			act 'Stop talking': gt 'albinahome', 'bedroom'
			act 'Change the subject': gt 'albina_chat', 'chat'
		end
	end
	
	if stat['hookup'] > 0:
		act 'I hook up with random guys':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'"You know how guys try to pick you up around town?" you ask and Albina rolls her eyes.'
			'"Duh. I can''t go a day without some pervert catcalling me about my ass, trying to get me to go home with them."'
			'"Sometimes I let them," you wink and Albina''s jaw drops.'
			'"You slut!" she grins.'
			'"Hey!" you say, shoving her back with both hands but laughing anyways.'	
			'"Ow! Come on! You know I''m kidding. But seriously, do you really get off on one night stands? I like fucking Lazar because he <i>knows</i> how to fuck me. He knows exactly what to do to drive me insane and I love it. Is fucking a random guy once enough for you?"'
			act 'It''s hit or miss':
				cla & *nl
				'"It''s pretty hit or miss," you admit. "But when it''s good, it''s great. I can put up with a few bad lays and tiny dicks for that. Hit enough quantity, you''ll get quality."'
				'"You really are a slut!" Albina guffaws loudly.'
				'"Take it back you bitch!" you laugh back.'
				act 'Stop talking': gt 'albinahome', 'bedroom'
				act 'Change the subject': gt 'albina_chat', 'chat'
			end
			
			act 'Absolutely':
				cla & *nl
				'"Absolutely," you grin. "I love trying new dicks! I think I''m up to <<stat[''vaginal'']>>."'
				'"You really are a slut!" Albina guffaws loudly.'
				'"Take it back you bitch!" you laugh back.'
				act 'Stop talking': gt 'albinahome', 'bedroom'
				act 'Change the subject': gt 'albina_chat', 'chat'
			end
		end
	end
	
	if Rex_Love = 1 or artemQW['bf'] = 1 or kotovLoveQW = 1 or fedorKozlovQW or NikoVolkovQW >= 5 or pcs_lover > pcs_girlfriends:
		act 'I have a boyfriend':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'She grins at you. "Right, so who are you dating again?"'
			if NikoVolkovQW >= 5:
				act 'Niko':
					cla
					'"Niko..." you tell her.'
					'Albina gives you a concerned look. "<<$pcs_nickname>>, he''s bad news. He isn''t what he seems, so just... just be careful with him, okay?"'
					'"What do you mean?" you ask curiously, but she just dimisses the question and changes the subject.'
					act 'Stop talking': gt 'albinahome', 'bedroom'
					act 'Change the subject': gt 'albina_chat', 'chat'
				end
			end
			if fedorKozlovQW >= 5:
				act 'Fedor':
					cla
					'"Fedor..." you reply.'
					if npc_grupTipe['A5'] = 5:
						'She arches her brow, obviously surprised. "Fedor? Really? He sucked Vasily''s dick in front of everyone!"'
						'You frown at her. "He didn''t have a choice! Those criminals were going to take everything from his family and he couldn''t pay them. He''s not gay!"
						"Are you sure? He looked like he was <i>really</i> enjoying it. I don''t care if he''s gay or bi or whatever." She loudly sighs. "Look. If he makes you happy, then you''ve got nothing to worry about," she says and you both decide to change the subject.'
					else
						'"Fedor? You''re setting your sights pretty low with him. Why not go for Ivan?" she says with a smile.'
						'"I like him. He''s sweet. Why don''t you go for Lazar?" you shoot back.'
						'She smiles in response. "Sharp tongue <<$pcs_nickname>>, I like it! You know why Lazar and I will never hook up. I don''t know what you see in him, but if Fedor makes you happy, then go for it," she tells you and proceeds to keep teasing you on your taste in boys.'
					end
					act 'Stop talking': gt 'albinahome', 'bedroom'
					act 'Change the subject': gt 'albina_chat', 'chat'
				end
			end
			if kotovLoveQW = 1:
				act 'Vitek':
					cla
					'"Vitek..." you reply.'
					'She is taken aback in surprise. "Really <<$pcs_nickname>>, <i>really</i>? Of all the boys in school, you go for the wannabe tough guy with tiny dick syndrome? With the amount of steriods he''s probably jacked up on, I''d be surprised if his dick hasn''t shrivelled back up inside him yet." You''re about to speak, but she scoffs in disgust and quickly changes the subject.'
					act 'Stop talking': gt 'albinahome', 'bedroom'
					act 'Change the subject': gt 'albina_chat', 'chat'
				end
			end
			if artemQW['bf'] = 1:
				act 'Artem':
					cla
					'"Artem..." you reply. She arches a brow.'
					'"Artem? Loser nerd Artem?" She stops and seems to consider it. "Don''t you <i>ever</i> fucking tell him I said this, but he is kind of cute. I bet you have him wrapped around your little finger and he does whatever you want, right?" she says with a sly smile.'
					'You shake your head. "He''s sweet, and really nice to me."'
					'She laughs, seemingly amused by your words. "Yeah, I''m sure he is ''nice'' and ''sweet''. Does he rock your world though?" she asks with a grin."'
					'You disregard her comment. "There''s more to life than sex you know." The amused look on her face tells you she isn''t buying it. "Okay fine, he''s pretty good at it... Good enough anyway."'
					'She again laughs at your comment. "I''m sure that feedback will be well received. Whatever, he''s a nerd who''s getting some pussy. That makes him the alpha of that pack of losers," she says while shrugging her shoulders.' 
					act 'Stop talking': gt 'albinahome', 'bedroom'
					act 'Change the subject': gt 'albina_chat', 'chat'
				end
			end
			if Rex_Love = 1:
				act 'Rex':
					cla
					'"Rex..." you reply.'
					'She cocks her head slightly before replying. "Wait <i>Rex</i>, the guy who throws all those kick ass parties?"'
					'You nod. "Yeah, that''s him."'
					'She grows strangely excited. "How the fuck did you meet him? Isn''t he older than us?"'
					'"He''s friends with my sister. She invited me to his party and that''s where we met." You proceed to talk about the night you met him and your first date, Albina being strangely engrossed in your story.'
					act 'Stop talking': gt 'albinahome', 'bedroom'
					act 'Change the subject': gt 'albina_chat', 'chat'
				end
			end
			i = 0
			:lover_looop
			if loverGender[i] ! 1: dynamic '	act ''<<$npc_usedname["<<$lover[i]>>"]>>'': gt ''albina_chat'', ''tell_about_generic_boyfreind'', $npc_usedname["<<$lover[i]>>"]'
			i +=1
			if i < ARRSIZE('lover'): jump 'lover_looop'
			Killvar 'i'
			act 'Stop talking': gt 'albinahome', 'bedroom'
			act 'Change the subject': gt 'albina_chat', 'chat'
		end
	end
	if brotherSex > 0:
		act 'Kolka':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			if albina['kolka_know'] = 0:
				'"Well..." you say. "I''ve been doing stuff with Kolka lately."'
				'"Kolka? Who''s Kolk-" She stops mid-sentence and her eyes go wide. "Wait, you mean your <i>brother</i>?!"'
				
				if brotherSex >= 5:
					act 'It''s just handjobs':
						cla & *nl
						if brotherwakeup > 0:
							'"It''s just a handjob now and then," you say, trying to justify yourself. "Help him get off. Or get him out of bed for school."'
						else
							'"It''s just a handjob now and then," you say, trying to justify yourself. "Help him get off, help him sleep."'
						end
						'Albina holds up her hand, cutting you off.'
						'"TMI <<$pcs_nickname>>," she says, grimacing. "Way TMI. Keep your weird family business to yourself."'
						'"But you aske-"'
						'"<i>No,</i>" she says firmly. "We''re never talking about this again."'
						act 'Stop talking': gt 'albinahome', 'bedroom'
						act 'Change the subject': gt 'albina_chat', 'chat'
					end
				end	
				
				if brotherSex >= 6:
					act 'It''s just blowjobs':
						cla & *nl
						if brotherwakeup > 0:
							'"It''s not like I let him fuck me,"  you say, trying to justify yourself. "It''s just the occassional blowjob, help him relieve the tension. Or to motivate him to wake up for school."'
						else
							'"It''s not like I let him fuck me,"  you say, trying to justify yourself. "It''s just the occassional blowjob, help him relieve the tension."'
						end
						'Albina holds up her hand, cutting you off.'
						'"<<$pcs_nickname>>," she says, grimacing. "That''s fucking disgusting."'
						'"But you aske-"'
						'"<i>No,</i>" she says firmly. "I''m just going to pretend you never told me that. Keep your weird family business to yourself and we''re never talking about this again."'
						act 'Stop talking': gt 'albinahome', 'bedroom'
						act 'Change the subject': gt 'albina_chat', 'chat'
					end
				end	
				
				if brotherSex = 9:
					act 'It''s just casual':
						cla & *nl
						'"It''s just casual," you say, trying to justify yourself. "Totally physical, purely for pleasure purposes only. You know, for a little brother, he''s got a surprisingly good coc-"'
						'Albina holds up her hand, cutting you off.'
						'"<<$pcs_nickname>>," she says, grimacing. "That''s fucking disgusting."'
						'"What? It''s not like we''re gonna get married. Is it so wrong to have a little fun together and-"'
						'"<<$pcs_nickname>>," she says firmly interrupting you again. "I''m going to pretend you never said that. And I don''t want to hear about it ever again."'
						'"Bu-"'
						'"<i>Ever. Again.</i>"'
						act 'Stop talking': gt 'albinahome', 'bedroom'
						act 'Change the subject': gt 'albina_chat', 'chat'
					end
				end	
				
				if brotherSex = 10:
					act 'I love him':
						cla & *nl
						'"Recently," you say. "I''ve realized that I see him as more than just a brother. I let him into the shower with me and one thing led to another and-"'
						'Albina holds up her hand, cutting you off.'
						'"<<$pcs_nickname>>," she says, grimacing. "That''s fucking disgusting."'
						'"Albina, I <i>love</i> him. He means everything to me and I want to spend the rest of my life-"'
						'"Okay, <i>stop.</i>" Albina firmly interrupts you again. "If that''s how you really feel I... I''m not going to harp on you for it. But I''m also going to pretend you never said it. And I don''t want to hear about it ever again."'
						'"Bu-"'
						'"<i>Ever. Again.</i>"'
						act 'Stop talking': gt 'albinahome', 'bedroom'
						act 'Change the subject': gt 'albina_chat', 'chat'
					end
				end	
			else
				'"Well, still mostly Kolka, but-"'
				'Albina shoves her hand directly into your face and clamps it over your mouth, glaring at you.'
				'"I fucking told you <<$pcs_nickname>>. I don''t want to hear about this. That''s your weird family business and <b>I. Don''t. Want. To. Know.</b>"'
				act 'Stop talking': gt 'albinahome', 'bedroom'
				act 'Change the subject': gt 'albina_chat', 'chat'
			end
		end
	end
end

if $ARGS[0] = 'zoya_conversation':
	if AlbinaQW['Mom_Future'] = 0:
		act 'Ask about her mother':
			AlbinaQW['Mom_Future'] = 1
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'You''re not sure how you should ask this, but you are curious about her mother. "I don''t mean to pry, but what''s the story with your mother?"'
			'Albina glances at you, but relents. "My mother is fascinated by the human mind and wanted to become a psychiatrist, so she ended up doing modelling, a lot of it erotic, to earn enough money to go to university. She met my... my father in a nightclub and they had a one night stand. Soon after, they started dating and eventually got married. She ended becoming his trophy wife that he paraded around at every social event."'
			act 'Continue':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
				'"It made her uncomfortable and after she ended up pregnant with me, things just got worse. My father never wanted children, so they argued constantly after I was born. She ended up divorcing him when I was 8 years old after she found out about the 18 year old gold digging stripper whore who was sucking his dick every chance she got. She stormed out on him and never looked back. Being forced to leave me behind broke her heart and she''s still feeling guilty about it, so please don''t mention anything about it to her."' 
				'"Anyway, she went to Moscow and finally got into university, where she earned her degree before she moved back here and got her dream job working at a hospital in the city, right under his nose. She''s looking into getting me into uni myself," she says with a warm smile and a twinkle in her eye. You''ve never seen her look so... happy before.'
				'She turns to you. "So what about you? What do you want to do after school?" she asks warmly.'
				act 'I don''t know':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
					'"I''m not sure, but I guess I have a few options," you admit.'
					'She nods. "Well, you should decide before you end up stuck in this shithole town or working some shitty job in the city. Although being a stripper <i>does</i> pay well...." she says with a smirk.'
					'Unsure if she''s being serious or not and not knowing what else to say, you decide to change the subject.'
					act 'Stop talking': gt 'albinahome', 'bedroom'
					act 'Change the subject': gt 'albina_chat', 'chat'
				end
				act 'Go to the university':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
					'You get a bit excited. "I''m planning to attend university as well. At least now I will know someone there."'
					'"Maybe we could be roommates? Let''s talk about it more when the time comes, yeah?"'
					act 'Stop talking': gt 'albinahome', 'bedroom'
					act 'Change the subject': gt 'albina_chat', 'chat'
				end
				if Rex_Love = 1:	act 'Get married to Rex': gt 'albina_chat', 'telling_marrige_dreams', 'Rex'
				if artemQW['bf'] = 1: act 'Get married to Artem': gt 'albina_chat', 'telling_marrige_dreams', 'Artem'
				if kotovLoveQW = 1: act 'Get married to Vitek': gt 'albina_chat', 'telling_marrige_dreams', 'Vitek'
				if fedorKozlovQW >= 5: act 'Get married to Fedor': gt 'albina_chat', 'telling_marrige_dreams', 'Fedor'
				if NikoVolkovQW >= 5:	act 'Get married to Niko': gt 'albina_chat', 'telling_marrige_dreams', 'Niko'
				i = 0
				:marrid_looop
				if loverGender[i] ! 1: dynamic '	act ''Get married to <<$npc_usedname["<<$lover[i]>>"]>>'': gt ''albina_chat'', ''telling_marrige_dreams'', $npc_usedname["<<$lover[i]>>"]'
				i +=1
				if i < ARRSIZE('lover'): jump 'marrid_looop'
				Killvar 'i'				
			end
		end
	end
end

if $ARGS[0] = 'clothing_conversation':
	!!act 'Ask where she buys her clothes': (This currently doesn't lead anywhere and will confuse players, so I'm commenting it out until I write the follow up event. - Veng)
		!!cla & *clr
		!!'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
		!!'You look around and notice her expensive looking clothes hanging up in her huge wall-to-wall closet. Even the underwear you''ve seen her wearing looks fancy. You''re curious about where she gets her clothes since it''s obvious she doesn''t get them locally. Not even the expensive stores in the city mall sell some of the things you see. "Where do you buy your clothes? Online?"'
		!!'"Pretty much. I buy what I like the look of when I''m shopping in the city, but most of my clothes are personally imported from Europe and America."'
		!!'You wish you could afford such nice clothes, but admit to yourself that buying imported stuff is way out of your price range. Albina notices you thinking to yourself and smiles. "Don''t look so glum <<$pcs_nickname>>. Mon Cheri, the boutique in the mall, has a ton of stuff you can buy. Tell you what, I''m going there at the weekend. Come by and we can go together, yeah?"'
		!!act 'Accept':
			!!AlbinaQW['Go_Shopping'] = 1
			!!cla & *clr
			!!'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			!!'You accept her offer and she tells you to come to her house on Saturday at noon. "Make a note somewhere and don''t forget!" she suggests.'
			!!act 'Change the subject': gt 'albina_chat', 'chat'
			!!act 'Stop talking': gt 'albinahome', 'bedroom'
		!!end
		!!act 'Turn her down':
			!!cla & *clr
			!!'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			!!'You turn down her offer. "Sorry Albina, but I already have plans for Saturday." She just shrugs it off and changes the subject.'
			!!act 'Change the subject': gt 'albina_chat', 'chat'
			!!act 'Stop talking': gt 'albinahome', 'bedroom'
		!!end
	!!end
end

if NikoPayback = 2 and AlbVsNiko = 0:
	act 'Ask for help with Niko':
	cla & *clr
	AlbVsNiko = 1
	minut += 30
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'You feel Albina wrap an arm around you. "What''s wrong <<$pcs_nickname>>? You''re looking pretty glum."'
	'You collect your thoughts before replying. "Ever since I broke up with Niko, he''s been raping me at lunchtime and I..."'
	'Her face contorts in rage. "That slimy motherfucker! Don''t worry, I''ll sort him out..." She doesn''t eleborate on what she''s planning when you ask, but you give her a tight hug. "Thanks Albina, I just don''t know what to do!"'
	'She holds you tight and comforts you as tears run down your cheeks. "Don''t worry <<$pcs_nickname>>. I''ll make it all go away... How about we do something to take your mind off it?"'
	act 'Continue': gt 'albinahome','bedroom'
	end
end


--- albina_chat ---------------------------------

>>>>>>> Stashed changes
