# albina_wine_event

if $ARGS[0] = 'wine_invite':
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/wine_talk.jpg"></center>'
	'As the two of you head back inside the house, Albina turns towards you, grabbing your attention.'
	if albina['wine'] = 0:
		'"Hey, wanna break open a bottle of wine with me? Really warms you up after a dip in the pool."'
	else
		'"Hey, wanna drink some wine with me again?"'
	end
	act 'No thanks':
	
	end
	
	act 'Sure':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/kitchen.jpg"></center>'
		if albina['wine'] = 0:
			'"Sure, that sounds nice. Should I just get dressed and meet you back-"'
			'"Fuck that," Albina cuts you off, grabbing you by the arm and dragging you to the kitchen. "It''s better if you drink it right after coming out."'
			'She puts you down on a couch and saunters over to the wine cabinet, wiggling her ass along the way, and plucks out two glasses and a bottle. You wait awkwardly while she opens the bottle before she plops down next to you and hands you a glass.'
			'"Cheers!" she says with a grin, clinking her glass against yours and downing half the thing in one gulp. You take a more reserved sip, but you feel warmth spread through your chest almost immediately.'
			*nl
			'<i>Wow, that <b>is</b> really nice,</i> you think, taking another sip.'
		else
			'"Sure," you say with a smile.'
			'"Great! I''ll get the bottle."'
			'You head over to the kitchen with her, sitting down on the couch while she procures the alcohol. A short time later, she places a glass in your hand and clinks hers against it.'
			'"Cheers!" Albina grins at you, and you both enjoy your wine together.'
		end
		act 'Drink':
			minut += rand(10,20)
			gs'stat'
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/wine_talk.jpg"></center>'
			if albina['wine'] = 0:
				'A short while later, you find yourself feeling very warm, fuzzy, and <i>very</i> dizzy, halfway through your second glass. Albina is already sipping from her third glass, head laid on your lap after opening a second bottle. The flush in her cheeks and the slur of her voice tells you she''s totally drunk. You''re not sure your own lips are working right either. Or is it your tongue? What makes you talk funny when you''re drunk? Is it your lips, your tongue, or your brain?'
				*nl
				'"<<$pcs_nickname>>!" Albina whines. "I''m fucking talking to you!"'
				'You blink, confused.'
				act '"What did you say?"':albina['wine_start'] = 1 & gt'albina_wine_event','wine_chat1'
			else
				'You''re not sure if you expected something else, but a short while later you find yourself drunk on the couch with Albina. Again.'
				act 'Drunkenly converse with Albina':gt'albina_wine_event','wine_chat1'
			end
		end
	end
end

if $ARGS[0] = 'wine_chat1':
	albina['wine_convo'] = rand(1,7)
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/wine_talk.jpg"></center>'
	if albina['wine'] = 0: albina['wine'] = 1 & '"Huh? What did you say?"'
	if albina['wine_convo'] = 1:
		'"I love the taste of my own pussy," Albina says loudly. "Iz that weird?"'
		act 'Super weird':
			cla & *nl
			'"Thad''s super fucking weird," you slur back.'
			'"Bullshit!" she shouts even louder than before. "You can''t tell me you don''t like the taste of ''ur own brand. I know you do, you filthy slut."'
			gs 'albina_wine_event','wine_chat2'
		end
		
		act 'I like mine too':
			cla & *nl
			'"I l''ke the taste of my pussy too," you slur back.'
			'"I fuhcking knew it!" Albina shouts triumphantly. "Every girl loves her own juice!"'
			'"If you knew, then why are you asking if it''s weird?" you ask, puzzled.'
			'"I jus'' wanted to see if <i>you</i> were the weird one!" Albina mumbles into her glass as she takes another sip, her voice echoing off the inside.'
			gs 'albina_wine_event','wine_chat2'
		end

		if stat['mast'] > 0:
			act 'I lick my fingers after masturbating':
				cla & *nl
				'"I like the taste of my pussy too," you slur back. "Sometimes I stick my fingers in my mouf after I masturbate, lick it all off."'
				'"Oh fuck, I do that to! Suck my dildo fucking clean right after I cum. It always makes me want to rub another one out. <i>Fuuuuck</i>, I wanna rub one out right now," she moans while unconsciously squeezing her thighs together.'
				gs 'albina_wine_event','wine_chat2'
			end
		end
		
		if pcs_vag > 0:
			act 'I like tasting it on a guy''s dick':
				cla & *nl
				'"I like the taste of my pussy too," you slur back. "It tastes even better when it''s on a dick."'
				'"You''re a fuckin'' slut <<$pcs_nickname>>," Albina says immediately and you nearly choke on your wine as both of you burst into laughter.'
				gs 'albina_wine_event','wine_chat2'
			end
		end
		
		if npc_sex['A23'] = 1:
			act'I like your taste too':
				cla & *nl
				'"I like the taste of your pussy too," you slur back while giving her a filthy grin.'
				'"Nnnngh~!" Albina rolls her hips and rubs her thighs together hard. "<i>Fuuuck!</i> Don''t say that! You make me want to shove your head between my legs right now!"'
				gs 'albina_wine_event','wine_chat2'
			end
		end
	elseif albina['wine_convo'] = 2:
		!! Shaving convo
		if pubestyle = 1 and pcs_pubes <= 3:
			!! clean shaven
			'"I can''t believe how many girls at school don''t shave their pussy," Albina says with a disgusted look on her face. "How can they stand having all that itchy hair down there?"'
			gs 'albina_wine_event','shave_answer1'
		elseif pcs_pubes <= 10:
			!! stubbly
			'"You need a shave," Albina says with a disgusted look on her face as she moves her head uncomfortably on your lap. "I can practically feel your stubble velcroing to my hair right now."'
			gs 'albina_wine_event','shave_answer2'
		elseif pcs_pubes <= 15:
			!! small patch
			'"Ugh, how can you stand having even a small patch of hair down there?" Albina rants. "Why don''t you just shave it off? I can practically feel it velcroing to my hair."'
			gs 'albina_wine_event','shave_answer3'
		elseif pcs_pubes <= 25:
			!! trimmed/styled bush
			if (pubestyle >= 2 and pubestyle <= 8) or pubestyle >= 12):
				!! styled section
				'"Ugh, how can you stand having all that hair down there?" Albina rants. "Making it look all fancy doesn''t change the fact that it''s velcroing to my hair."'
				gs 'albina_wine_event', 'shave_answer5'
			else
				!! trimmed section
				'"You''ve already trimmed down there, so why don''t you just go ahead and shave it all off?" Albina asks while moving her head uncomfortably on your lap. "I can feel it velcroing to my hair."'
				gs 'albina_wine_event', 'shave_answer5'
			end
		elseif pcs_pubes <= 30:
			!! full bush
			'"Ugh, how can you stand having all that hair down there?" Albina says with a disgusted look on her face before turning to glance down at the pubic hair covering your pussy. "It feels like I''m putting my head on a fucking hamster!"'
			gs 'albina_wine_event','shave_answer5'
		else
			!! untamed jungle
			'"Holy shit, <<$pcs_nickname>>, do you <i>ever</i> shave?" Albina says with a disgusted look on her face as she moves her head uncomfortably on your lap before turning to glance down at the wild bush between your legs. "How can you stand having practically an entire sheep down there?!"'
			gs 'albina_wine_event','shave_answer6'
		end
		
	elseif albina['wine_convo'] = 3:
		'"Serious question, <<$pcs_nickname>>," Albina says, looking up at you with a mirthless expression on her face. "If you wanted to dominate me in bed, what would you do?"'
		act 'Why would I do that?':
			cla & *nl
			'"Why would I do that?" you say, puzzled. "You''re my friend, I wouldn''t want to do that to you."'
			'"It was just a hypothetical," Albina responds stiffly while burying her face in her wine glass.'
			'"I thought you said it was serious?" you say with a nervous chuckle. You try to talk to her some more after that, but she seems a bit pouty for some reason, so you leave it alone.'
			gs'albina_wine_event','wine_chat2'
		end
		
		act 'Am I some kind of pervert?':
			cla & *nl
			'"Why would I do that?" you ask. "What am I? Some kind of pervert?"'
			'"It was just a hypothetical," Albina responds stiffly while burying her face in her wine glass.'
			'"I thought you said it was serious?" you say with a nervous chuckle. You try to talk to her some more after that, but for some reason she gives you the silent treatment for the next few minutes.'
			gs'albina_wine_event','wine_chat2'
		end
		
		act 'Bend you over and spank you':
			cla & *nl
			'"First, I''d bend you over my lap," you smile gently while softly running your fingers through her hair. Something in your voice makes her eyes go wide and she glances to the side, as if realizing that her head is exactly where you said you''d bend her over.'
			'"Then, I''d sit you up so your ass is nice and high," you continue. "And then I''d <i>spank you within an inch of your life.</i>" You keep your easy tone, but give Albina a hard stare and her breath hitches. "I''d keep going until your ass is red and swollen. Let my fingers trail over your pussy, edging you until you <i>beg</i> me to let you cum. And then, <i>I won''t.</i>"'
			*nl
			'Albina''s face flushes red and she swallows reflexively. Looking down her body, you see her nipples are rock hard and her thighs are practically soaked with juice.'
			'"That..." she gulps. "Would be a pretty good way of doing it..."'
			*nl
			'She tears herself away from your gaze and buries her face in her wine glass, taking big desperate gulps.'
			gs'albina_wine_event','wine_chat2'
		end
		
		act 'I''d sit on your face':
			cla & *nl
			'"I''d sit on your face," you grin. "Bury your face in my pussy. Force you to lick your way out or drown."'
			'"Well..." she smiles back. "My head is already here... You could... you know... Just throw one leg over and see what happens..."'
			act 'Is that an invitation?':
				cla & *nl
				'"Is that an invitation?" you ask.'
				'"Come and find out," she whispers.'
				
			end
			gs 'albina_wine_event','wine_chat2'
		end
		
		act 'Force you between my legs':
			cla & *nl
			'"I''d shove your face into my crotch before wrapping my legs around your head and holding you as tight as a vice." You softly stroke her hair before leaning in and whispering in her ear. "I''d keep squeezing until you make me cum all over your pretty face..."'
			'"Well..." she smiles back. "My head is already here... You could... you know... Grab me by the hair and see what happens..."'
			act 'Is that an invitation?':
				cla & *nl
				'"Is that an invitation?" you ask.'
				'"Come and find out," she whispers.'
				
			end
			gs 'albina_wine_event','wine_chat2'
		end
		
		act 'Grab you by the hair and fuck your ass':
			cla & *nl
			'"Well, first thing I would get a nice, <i>big</i>, strapon," you smirk. Albina bites her lip, unconsciously rubbing her thighs together while she waits for your next words. "And then I''d grab you by the hair, nice and tight, and then I''d shove it right up your ass!"'
			'"<i>Fuck!</i> That''s good!" Albina moans, her hand snaking between her legs and shamelessly rubbing her pussy. "Have you been watching me and Lazar or something? That''s <i>just</i> how I like it," she says, a twinkle in her eye as her fingers come back up wet and sticky. She maintains eye contact as she runs her tongue across them, licking up her own juices.'
			gs 'albina_wine_event','wine_chat2'
		end
		
		act 'Tie you down':
			cla & *nl
			'"I''d get some rope and tie you to your own bed," you grin. "And then... I think I''d do whatever I want to you."'
			'You let her imagination take over for you and it seems to work. Albina''s cheeks immediately flush and her breath grows heavy. Her nipples harden and her thighs rub together as moisture glistens between them.'
			'"That," she gulps. "Sounds like a pretty good way of doing it..."'
			gs 'albina_wine_event','wine_chat2'
		end
		
		
	elseif albina['wine_convo'] = 4:
		'"How often do you masturbate <<$pcs_nickname>>?" Albina asks loudly and without even a shred of shame or decency.'
		act 'Embarrassed':
			cla & *nl
			'"Albina! That''s..."'
			'Suddenly you can''t look at her anymore and your face grows hot for reasons you try to rationalize is just the wine.'
			'"Oh please, don''t be such a prude <<$pcs_nickname>>," she rolls her eyes. "I know you do it, everyone does. I have to get off when I get the urge, otherwise I can''t concentrate. Even if you don''t do it as much as me, I know you do."'
			'You continue to try and elude her responses, though she grows increasingly bold and entertained in her teasing questions about you.'
		end
		if stat['mast'] = 0:
			act 'Never done it':
				cla & *nl
				'"I don''t," you reply before taking another sip of wine.'
				'"<i>What?!</i>" Albina suddenly sits up, causing you to curse as your wine sloshes out of the glass and onto your chest. "Bull<i>shit</i>. Everyone masturbates!"'
				if stat['sex'] > 0:
					act 'I fuck boys instead':
						cla & *nl
						'"I prefer to let cock take care of my needs," you say before taking another sip with a smirk. Albina returns it immediately with a sly grin.'
						'"Oh. Well, I guess if you''re just gonna slut it up instead..."'
						gs 'albina_wine_event','wine_chat2'
					end
					
					act 'I fuck girls instead':
						cla & *nl
						'"I don''t need to masturbate because I let other girls take care of that for me instead," you say before taking another sip with a mischievous twinkle in your eye. Albina returns it immediately with a sly grin.'
						'"Oh. Well, I guess if you''re just gonna slut it up instead..."'
						gs 'albina_wine_event','wine_chat2'
					end
				end
			end
		else
			act 'A few times'
				cla & *nl
				'"A few times, I guess..." you reply before taking a sip of wine.'
				'Albina giggles. "And how often is a few times? A few times a week? A few times a <i>day</i>?"'
				'You just smile at her as she continues drunkenly giggling in your lap. "It''s definitely a few times a day."'
				gs 'albina_wine_event', 'wine_chat2'
			end
		end
	elseif albina['wine_convo'] = 5:
		'"Do you prefer boys or girls?"'
	elseif albina['wine_convo'] = 6:
		'boob size'
	elseif albina['wine_convo'] = 7:
		if albina['commando_know'] = 0:gt'albina_wine_event','wine_chat1'
		'"So, you really don''t wear panties?" Albina slurs, turning her head toward your pussy. "Like, ever?"'
		if trait['commando_lvl'] = 3:
			act 'Only when I have to':
				cla & *nl
				'"Only when I have to," you say, wrinkling your nose in annoyance. "Sometimes you just can''t get away with it."'
				'"Like when?" she asks curiously.'
				act 'School':
					cla & *nl
					'"At school," you sigh tiredly. "If I don''t, all the teachers will look up my skirt during class."'
					'"All of them??" Albina looks confused. "I get the males, men are pigs, but the women too? Whad about Ms. Braakman??"'
					'"Especially her!" you say, sending you both into fits of laughter.'
					gs 'albina_wine_event','wine_chat2'
				end
				
				act 'Disco':
					cla & *nl
					'"At the disco," you sigh tiredly. "Everyone will think I''m a slut if they see me flash puss on the dance floor."'
					'"That''s why I wear thongs," Albina smirks proudly. "All the ass, none of the slut shame."'
					act 'Maybe I should switch':
						cla & *nl
						'"Maybe I should buy some thongs," you mumble. "I''d rather not wear anything at all, but''s better than full shorts I guess."'
						'"Yeah... Lemme see dat ass..."'
						'"Albina! I already don''t wear panties. You can see my ass whenever you want."'
						'"But with a thong, it''s..." She trails off. "... Fuck, what were we talking about?"'
						gs 'albina_wine_event','wine_chat2'
					end
					
					act 'That''s why I wear pants':
						cla & *nl
						'"That''s why I wear <i>pants</i>," you retort. "No one can tell you''re going commando when you''re wearing pants."'
						'"But don''t all commandos wear pants?"'
						'Albina narrows her eyes and looks up at you, while you stare down at her.'
						'"I... shuddup!"'
						gs 'albina_wine_event','wine_chat2'
					end
				end
			end
			
			act 'Nope, never':
				cla & *nl
				'"Nope!" you say, popping the P with your lips. "Neverrrrrr."'
				'"Doesn''t your pussy get cold?"'
				'"Nyeh," you shrug. "You get used to it. After a while it''s weirder <i>not</i> to feel the breeze."'
				gs 'albina_wine_event','wine_chat2'
			end
			
			act 'I hate them':
				cla & *nl
				'"Neverrr!" you say, wrinkling your nose. "I <i>hate</i> wearing them!"'
				'"Doesn''t your pussy get itchy when you wear pants?" she asks back.'
				'"My pussy is tough as nails!" you proclaim proudly. "My pussy doesn''t need no pussy soft panties to protect it!"'
				'"What?" Albina looks confused. "That doesn''t make any sense at all..."'
				gs 'albina_wine_event','wine_chat2'
			end
		elseif trait['commando_lvl'] > 0:
			act 'I just forget sometimes':
				cla & *nl
				'"Not <i>never</i>," you slur. "I just...  forget to put them on sometimes..."'
				'"Ha! Slut!" she shouts before taking another slurp of her wine.'
				gs 'albina_wine_event','wine_chat2'
			end
			
			act 'Rarely':
				cla & *nl
				'"Rarely," you mumble.'
				'"Like when?" she asks curiously.'
				act 'School':
					cla & *nl
					'"At school," you sigh tiredly. "If I don''t, all the teachers will look up my skirt during class."'
					'"All of them??" Albina looks confused. "I get the males, men are pigs, but the women too? Whad about Ms. Braakman??"'
					'"Especially her!" you say, sending you both into fits of laughter.'
					gs 'albina_wine_event','wine_chat2'
				end
				
				act 'Disco':
					cla & *nl
					'"At the disco," you sigh tiredly. "Everyone will think I''m a slut if they see me flash puss on the dance floor."'
					'"That''s why I wear thongs," Albina smirks proudly. "All the ass, none of the slut shame."'
					act 'Maybe I should switch':
						cla & *nl
						'"Maybe I should switch," you mumble. "That sounds like a good in between."'
						'"Yeah... Lemme see dat ass..."'
						'"Albina! I''m already commando most days. You can see my ass whenever you want."'
						'"But with a thong, it''s..." She trails off. "... Fuck, what were we talking about?"'
						gs 'albina_wine_event','wine_chat2'
					end
					
					act 'That''s why I wear pants':
						cla & *nl
						'"That''s why I wear <i>pants</i>," you retort. "No one can tell you''re going commando when you''re wearing pants."'
						'"But don''t all commandos wear pants?"'
						'Albina narrows her eyes and looks up at you, while you stare down at her.'
						'"I... shuddup!"'
						gs 'albina_wine_event','wine_chat2'
					end
				end
			end
			
			if trait['commando_lvl'] = 1:
				act 'Only with skirts':
					cla & *nl
					'"Only when I''m wearing skirts," you say. "My pussy gets itchy when it rubs against my pants."'
					'"So you''re saying you just like potentially getting caught."'
					'"No! That''s not what I sai-"'
					'"Yeah yeah, whaever you shay," Albina says while slurping up another gulp of wine. "Skirts only? Someone wants to show off the goods."'
					'"Bitch," you glare.'
					'"Slut," she grins back.'
					gs 'albina_wine_event','wine_chat2'
				end
			end
		else
			albina['commando_know'] = 0
			act 'Nope, never':
				cla & *nl
				
				
				gs 'albina_wine_event','wine_chat2'
			end
			
			act 'I hate them':
				cla & *nl
				
				
				gs 'albina_wine_event','wine_chat2'
			
			end
			
		end
	elseif albina['wine_convo'] = 8:
		'"Do you think I would make a good stripper?" Albina asks.'
		act 'Probably':
			cla & *nl
			'"Probably," you mumble back. "You can dance and love shoving your ash in peopl''sh faces. Primo stripper qualities. Why do you ask?"'
			'"Was thinking about how to pay for uni. Mama could probably do it for me, but what if I want some extra cash on the side?"'
			gs 'albina_wine_event','wine_chat2'
		end
		
		act 'Too bitchy':
			cla & *nl
			'"Nah." You wave your glass dismissively. "Too bitchy."'
			'"Bitchy?!" she sputters.'
			'"Yeah, too bitchy."'
			'"What the fuck is that supposed to mean?"'
			'"You''d rip someone''s balls off first time you get called a slut or a whore. You couldn''t put up with enough bullshit to be a stripper."'
			'"... Fuck, you''re right."'
			'"See? Bitchy," you smile, smuggly sipping your wine.'
			'"Oh fuck off," she grumbles back, taking a much bigger gulp.'
			gs 'albina_wine_event','wine_chat2'
		end
	end
end

if $ARGS[0] = 'wine_chat2':
	act 'Call her a butt slut':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/wine_talk.jpg"></center>'
		'"You''re such a butt slut Albina," you remark, taking another sip from your glass.'
		'"Fuck yeah, I am. And I <i>love</i> being one," she grins back, almost spilling her wine all over her face when you both cackle with uncontrollable laughter.'
		act 'Continue':gt 'albina_wine_event','wine_chat1'
	end
	
	act'Spit or swallow?':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/wine_talk.jpg"></center>'
		'"So, spit or swallow?" you ask, looking down at Albina.'
		'"Swallow, duh."'
		act 'Ew, gross':
			cla & *nl
			'"Ewww!" You wrinkle your nose in disgust. "Thad''s fucking gross! I can''t believe you do that!"'
			'"Waht the fuck else am I suppozed do?" she asks, sounding confused.'
			'"Just spit it out!"'
			'"The fuck are you talking about?" The incredulous look Albina gives you is like you just said one plus one equals five. "If he cums in your mouth, you swallow."'
			act 'Continue':gt 'albina_wine_event','wine_chat1'
		end
		
		act 'Me too':
			cla & *nl
			'"Me too," you mumble. "Spitting is quitting."'
			'"Damn straight," Albina says, throwing up her hand and high fiving you.'
			act 'Continue':gt 'albina_wine_event','wine_chat1'
		end
		if trt_cumeater > 0:
			act 'I love the taste':
				cla & *nl
				'"Me too," you smile. "I love the way it feels going down my throat. Taste is pretty good too."'
				'"What the fuck?" Albina says, looking at you with digust. "You actually like the taste of cum?!"'
				'"Yeah, it''s why I swallow. You don''t like it?"'
				'"No! It fuckin'' tastes like shit!"'
				'"Then why do you do it?"'
				'"Cuz you''re supposed to? If he cums in my mouth, I can''t spit it out," she says, looking genuinely confused that you''re suggesting there''s a choice.'
				act 'Continue':gt 'albina_wine_event','wine_chat1'
			end
		end
	end
	
	act 'Your mom is very pretty':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/wine_talk.jpg"></center>'
		'With Albina right on your lap, you find your thoughts drifting to her mother. Her hair, her facial structure, she really is her mother''s daughter. It''s easy to tell where she got her good looks from.'
		'"Your mom is fucking hot," you suddenly blurt out, your mouth autocompleting your thought before it actually passes through your brain. You freeze in panic.'
		'"Fucking shit, I <i>knowwwwwwww</i>," Albina whines beneath you. "I gots ass for days, but she''s gots tits to match. Big fucking bootyful bounshy tits that give her cleavage even in a motherfucking t-shirt. <i>And</i> a great ass! Life is so un-fucking-fair..."'
		act 'Continue':gt 'albina_wine_event','wine_chat1'
	end
	
	act'':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/wine_talk.jpg"></center>'
		
		act 'Continue':gt 'albina_wine_event','wine_chat1'
	end
	
	act'':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/wine_talk.jpg"></center>'
		
		act 'Continue':gt 'albina_wine_event','wine_chat1'
	end
end

if $ARGS[0] = 'shave_answer1':
	act 'It''s so itchy':
		cla & *nl
		'You hum in agreement while you take another sip of wine.'
		'"I''s sho itchy," you mumble around the glass.'
		'"<i>Right?!</i>" she says, sitting up and to look at you with wide exhasperated eyes before laying her head back down on your lap.'
		gs 'albina_wine_event','shave_elaborate'
	end
	
	act'So unfashionable':
		cla & *nl
		'You hum in agreement while you take another sip of wine.'
		'"I''s sho ugly," you mumble around the glass. "Don''t they know how unfashionable bush is?"'
		'"I don''t care about shit like that," Albina shakes her head. She gets quiet for a bit and stares down into her glass while swirling the dark red liquid around inside of it.'
		gs 'albina_wine_event','shave_elaborate'
	end
	
	act 'Easy maintanence':
		cla & *nl
		'"Mmmm," you hum in agreement while you take another sip of wine.'
		'"I''s defini''ly eashier tha ''ay," you mumble around the glass. "I have no patience for styling down there. Easier to shuck it all off. Don''t know why they all don''t do the same."'
		'"Shaving is a pretty annoying chore," she agrees. "But that''s not what I mean. It''s just so <i>fucking itchy!</i>"'
		'Albina scowls while looking between her legs, seemingly disgusted at the mere thought of hair growing between them.'
		gs 'albina_wine_event','shave_elaborate'
	end
	
	act 'Shrug':
		cla & *nl
		'"Eh," you shrug, taking another sip of wine.'
		'"''ey can ''o wha''e''er ''ey ''ant down ''ere," you mumble around the glass. "It''s their pussy. I just shave cause I like it that way."'
		'Albina just stares down at her own glass, swirling the dark red liquid around inside of it.'
		gs 'albina_wine_event','shave_elaborate'
	end
end

if $ARGS[0] = 'shave_answer2':
	act 'I''m lazy':
		cla & *nl
		'"Bleh," you shrug. "I''m lazy. I''ll take care of it... eventually..." You look down at Albina, taking another sip of your wine. She just stares down at her own glass, swirling the dark red liquid around inside of it.'
		gs 'albina_wine_event','shave_elaborate'
	end
	
	act 'Didn''t feel like it':
		cla & *nl
		'"Bleh," you shrug. "Just didn''t feel like it today. I''l shave it off tomorrow," you mumble, taking another sip of your wine. She just stares down at her own glass, swirling the dark red liquid around inside of it.'
		gs 'albina_wine_event','shave_elaborate'
	end
	
	act 'I was in a rush':
		cla & *nl
		'"I was running late for something," you say, shrugging. "I''ll take care of it later..." you mumble, taking another sip of your wine. Albina just stares down at her own glass, swirling the dark red liquid around inside of it.'
		gs 'albina_wine_event','shave_elaborate'
	end
	
	act 'I''m growing it out':
		cla & *nl
		'"Actually I''ve been growing it out," you say, taking another sip of your wine. "I thought I might try having some bush for a change." Albina just stares down at her own glass, swirling the dark red liquid around inside of it.'
		gs 'albina_wine_event','shave_elaborate'
	end
end

if $ARGS[0] = 'shave_answer5':
	if pubestyle = 0 or pubestyle = 10:
		act 'I''m lazy':
			cla & *nl
			if pubestyle = 10:
				'"Bleh," you shrug. "I''m just lazy. Shaving is so much work. Best I can do is trim it now and then when it starts to get out of control," you mumble, taking another sip of your wine. Albina just stares down at her own glass, swirling the dark red liquid around inside of it.'
			else
				'"Bleh," you shrug. "I''m just lazy. Shaving is so much work. Easier just to let it grow," you mumble, taking another sip of your wine. Albina just stares down at her own glass, swirling the dark red liquid around inside of it.'
			end
			gs 'albina_wine_event','shave_elaborate'
		end
		
		act 'I like it this way':
			cla & *nl
			'"I like it this way," you say, shrugging. "Easy to maintain, plus I think I look pretty good with a rug. Don''t you?" you mumble, taking another sip of your wine. Albina just stares down at her own glass, swirling the dark red liquid around inside of it.'
			gs 'albina_wine_event','shave_elaborate'
		end
	elseif (pubestyle >= 2 and pubestyle <= 8) or pubestyle >= 12:
		act 'I like it this way':
			cla & *nl
			'"I like it this way," you protest. "I got it styled just the way I like it. Don''t you think it''s cute?" you mumble, taking another sip of your wine. Albina just stares down at her own glass, swirling the dark red liquid around inside of it.'
			gs 'albina_wine_event','shave_elaborate'
		end
	end
	
	act 'Maybe I should try shaving':
		cla & *nl
		'"Hmmm, you might have a point," you muse. "You look pretty sexy all clean shaven down there. Maybe I should try it some time," you mumble, taking another sip of your wine. Albina just stares down at her own glass, swirling the dark red liquid around inside of it.'
		gs 'albina_wine_event','shave_elaborate'
	end
end

if $ARGS[0] = 'shave_answer6':
	act 'I''m lazy':
		cla & *nl
		'"Bleh," you say, shrugging. "I''m just lazy. Yeah, sometimes it itches but whenever I think of all the work I''d have to do to shave it I''m just like <i>ughhhhhhhh</i>," you mumble, taking another sip of your wine. Albina just stares down at her own glass, swirling the dark red liquid around inside of it.'
		gs 'albina_wine_event','shave_elaborate'
	end
	
	act 'Doesn''t bother me':
		cla & *nl
		'"Doesn''t really bother me," you say, shrugging. "Why should I care? Fashion?" you chuckle, taking another sip of your wine. Albina just stares down at her own glass, swirling the dark red liquid around inside of it.'
		gs 'albina_wine_event','shave_elaborate'
	end
end


if $ARGS[0] = 'shave_elaborate':
	'"I only used to shave because of my dad," she says unblinking, like she didn''t even hear what you said. "As soon as I first started growing hair down there, he bought me a pack of razors. Wanted my pussy ''smooth as a baby down there'' for all his rapist friends. I tried letting it grow out once just to spite him, but it was so <i>fucking</i> itchy, I couldn''t even last a week without giving up. Fuck pussy hair! I should get it lasered."'
	'With that, she tilts her glass back and drains the whole thing in one large swallow before reaching for the bottle to top herself off again.'
	gs'albina_wine_event','wine_chat2'
end

--- albina_wine_event ---------------------------------