# albina_chat

if $ARGS[0] = 'chat':
	menu_off = 1
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	act 'Stop talking': gt 'albinahome', 'bedroom'
	act 'Make small talk':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
		'You chat about a variety of things, including school, music, clothes and what has been going on in Pavlovsk lately.'
		act 'Stop talking': gt 'albinahome', 'bedroom'
		act 'Change the subject': gt 'albina_chat', 'chat'
	end
	if AlbinaQW['Maid'] <= daystart:
		act 'The new maid':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'"Have you seen the new maid, Milena, yet? She''s a little older but just as, if not more, attractive than the last one, but my father isn''t here to charm her into sucking his dick. Not that it would work anyway. She bats for the other team, if you know what I mean..." she says with a wink. Mama says I shouldn''t disturb her when she''s doing her work, but we like chatting with each other about pretty much everything. That''s when I found out about her girlfriend."'
			'You laugh. "Disappointed that you can''t get in her panties?"'
			'She gives you a hard stare in response. "She has to hide the fact that she''s openly lesbian or she''d get fired by her asshole boss. He''s not quite... accepting and I wouldn''t risk her job like that." She then smiles softly. "Mama would no doubt find out anyway, but she would understand and not say anything. She''d be more pissed at me for fucking the maid and preventing her from doing her job. Mama likes a clean house after all." You both laugh before she changes the subject.'
			AlbinaQW['Maid'] = 0
			act 'Stop talking': gt 'albinahome', 'bedroom'
			act 'Change the subject': gt 'albina_chat', 'chat'
		end
	end
	act 'Ask about Bella':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
		'"So are you friends with Bella? You seem to talk a lot," you ask.'
		'Albina gives you a curious gaze. "Why? You jealous?" she says before laughing. "I''m just kidding. We run in the same social circles and have known each other for a long time. She''ll never admit it, but yeah, we are sort of like friends. She and Vicky were the only girls I could trust growing up, so we formed a sort of trio at school, even if Bella is a bit of a bitch. She''s invited me to hang with the people she calls her friends, but these are guys and girls who are <i>way</i> older than her and I didn''t get a good feeling from them, so I choose to keep my distance. They throw awesome parties though, if Bella decides you''re ''mature enough'' for her to invite you."'
		'"She seems a bit too bitchy for anyone to be her friends," you reply, but Albina cuts you off.'
		'"I''m not going down that rabbit hole, <<$pcs_nickname>>. She is who she is, but she is actually kind of cool if she decides to be friendly with you. Fat chance of that happening though."'
		act 'Stop talking': gt 'albinahome', 'bedroom'
		act 'Change the subject': gt 'albina_chat', 'chat'
	end
	if AlbinaQW['Lazar_Sex'] = 1:
		act 'Ask her about Lazar':
			AlbinaQW['Lazar_Sex'] = 2
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			if AlbinaQW['Lazar_Threesome'] = 1:
				'"What''s the deal with you and Lazar?" you ask her.'
				'She gives you a puzzled stare. "What do you mean? I told you, it''s just casual sex. Hell, you''ve had a threesome with us!"'
				'"<i>Is</i> it just sex or is there something more?" you imply.'
				'She shakes her head. "No, we''re just friends with benefits. Or ''fuck buddies'' as Marcus says it''s called in America."'
				'"So there''s nothing serious then? No chance of you guys ever becoming a couple?"'
				'Albina hesitates, as if trying to decide how much to say. "Lazar was a shoulder for me to cry on when I needed it. He listened to me and helped me when I was down without expecting anything in return. He was and still is a good friend to me. It ended up turning into casual sex one day and we found we liked it that way. We''re never going to hook up, end of story."  She really doesn''t want to continue this conversation and you know better than to push your luck with her.'
				'"So what about you? Hooked up with anyone?" she asks, turning the conversation on you.'
			else
				'"What''s the deal with you and Lazar?" you ask her.'
				'She gives you a puzzled stare. "What do you mean?"'
				'"It''s no secret that the two of you hook up at school. Is it just sex or is there something more?" you imply.'
				'She shakes her head. "No, we''re just friends with benefits. Or ''fuck buddies'' as Marcus says it''s called in America. We just have sex when we feel like it, no strings attached. I don''t care about being his ''girlfriend'' and he enjoys all the female attention he gets. It would never work between us."'
				'"So there''s nothing serious then? No chance of you guys ever becoming a couple?"'
				'She gives you a cold stare in response. "Look <<$pcs_nickname>>, Lazar was a shoulder for me to cry on when I needed it. He listened to me and helped me when I was down without expecting anything in return. He was and still is a good friend to me. It ended up turning into casual sex one day and we found we liked it that way. We''re never going to hook up, end of story." She really doesn''t want to continue this conversation and you know better than to push your luck with her.'
				'"So what about you? Hooked up with anyone?" she asks, turning the conversation on you.'
			end
			act 'No':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
				'You shake your head. "Not really, no..."'
				'She shakes her head and smiles. "Don''t worry <<$pcs_nickname>>, not everyone''s interested in dating."' 
				act 'Stop talking': gt 'albinahome', 'bedroom'
				act 'Change the subject': gt 'albina_chat', 'chat'
			end
			act 'Same as you':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
				'You smile at her. "I''m in the same boat as you. I like it keeping things casual. It''s just easier that way."'
				'She smiles. "Don''t I know it. I just want some good fucking sex, not a cheesy love story."'
				act 'Stop talking': gt 'albinahome', 'bedroom'
				act 'Change the subject': gt 'albina_chat', 'chat'
			end
			if Rex_Love = 1 or artembf = 1 or kotovLoveQW = 1 or fedorKozlovQW or NikoVolkovQW >= 5 or pcs_lover > pcs_girlfriends:
				act 'I have a boyfriend':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
					'She grins at you. "Right, so who are you dating again?"'
					if NikoVolkovQW >= 5:
						act 'Niko':
							cla
							'"Niko..." you tell her.'
							'Albina gives you a concerned look. "<<$pcs_nickname>>, he''s bad news. He isn''t what he seems, so just... just be careful with him, okay?"'
							'"What do you mean?" you ask curiously, but she just dimisses the question and changes the subject.'
							act 'Stop talking': gt 'albinahome', 'bedroom'
							act 'Change the subject': gt 'albina_chat', 'chat'
						end
					end
					if fedorKozlovQW >= 5:
						act 'Fedor':
							cla
							'"Fedor..." you reply.'
							if npc_grupTipe['A5'] = 5:
								'She arches her brow, obviously surprised. "Fedor? Really? He sucked Vasily''s dick in front of everyone!"'
								'You frown at her. "He didn''t have a choice! Those criminals were going to take everything from his family and he couldn''t pay them. He''s not gay!"
								"Are you sure? He looked like he was <i>really</i> enjoying it. I don''t care if he''s gay or bi or whatever." She loudly sighs. "Look. If he makes you happy, then you''ve got nothing to worry about." she says and you both decide to change the subject.'
							else
								'"Fedor? You''re setting your sights pretty low with him. Why not go for Ivan?" she says with a smile.'
								'"I like him. He''s sweet. Why don''t you go for Lazar?" you shoot back.'
								'She smiles in response. "Sharp tongue <<$pcs_nickname>>, I like it! You know why Lazar and I will never hook up. I don''t know what you see in him, but if Fedor makes you happy, then go for it." she tells you and proceeds to keep teasing you on your taste in boys.'
							end
							act 'Stop talking': gt 'albinahome', 'bedroom'
							act 'Change the subject': gt 'albina_chat', 'chat'
						end
					end
					if kotovLoveQW = 1:
						act 'Vitek':
							cla
							'"Vitek..." you reply.'
							'She is taken aback in surprise. "Really <<$pcs_nickname>>, <i>really</i>? Of all the boys in school, you go for the wannabe tough guy with tiny dick syndrome? With the amount of steriods he''s probably jacked up on, I''d be surprised if his dick hasn''t shrivelled back up inside him yet." You are about to speak, but she scoffs in disgust and quickly changes the subject.'
							act 'Stop talking': gt 'albinahome', 'bedroom'
							act 'Change the subject': gt 'albina_chat', 'chat'
						end
					end
					if artembf = 1:
						act 'Artem':
							cla
							'"Artem..." you reply.'
							'She arches a brow. "Artem? Loser nerd Artem?" She stops and seems to consider it. "Don''t you <i>ever</i> fucking tell him I said this, but he is kind of cute. I bet you have him wrapped around your little finger and he does whatever you want, right?" she says with a sly smile.'
							'You shake your head. "He''s sweet, and really nice to me."'
							'She laughs, seemingly amused by your words. "Yeah, I''m sure he is ''nice'' and ''sweet''. Does he rock your world though?" she asks with a grin."'
							'You disregard her comment. "There''s more to life than sex you know." The amused look on her face tells you she isn''t buying it. "Okay fine, he''s pretty good at it... Good enough anyway."'
							'She again laughs at your comment. "I''m sure that feedback will be well received. Whatever, he''s a nerd who''s getting some pussy. That makes him the alpha of that pack of losers." she says while shrugging her shoulders.' 
							act 'Stop talking': gt 'albinahome', 'bedroom'
							act 'Change the subject': gt 'albina_chat', 'chat'
						end
					end
					if Rex_Love = 1:
						act 'Rex':
							cla
							'"Rex..." you reply.'
							'She cocks her head slightly before replying. "Wait <i>Rex</i>, the guy who throws all those kick ass parties?"'
							'You nod. "Yeah, that''s him."'
							'She grows strangely excited. "How the fuck did you meet him? Isn''t he older than us?"'
							'"He''s friends with my sister. She invited me to his party and that''s where we met." You proceed to talk about the night you met him and your first date, Albina being strangely engrossed in your story.'
							act 'Stop talking': gt 'albinahome', 'bedroom'
							act 'Change the subject': gt 'albina_chat', 'chat'
						end
					end
					i = 0
					:lover_looop
					if loverGender[i] ! 1: dynamic '	act ''<<$npc_usedname["<<$lover[i]>>"]>>'': gt ''albina_chat'', ''tell_about_generic_boyfreind'', $npc_usedname["<<$lover[i]>>"]'
					i +=1
					if i < ARRSIZE('lover'): jump 'lover_looop'
					Killvar 'i'
					act 'Stop talking': gt 'albinahome', 'bedroom'
					act 'Change the subject': gt 'albina_chat', 'chat'
				end
			end
		end
	end
	if AlbinaQW['Mom_Future'] = 0:
		act 'Ask about her mother':
			AlbinaQW['Mom_Future'] = 1
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			'You''re not sure how you should ask this, but you are curious about her mother. "I don''t mean to pry, but what''s the story with your mother?"'
			'Albina glances at you, but relents. "My mother is fascinated by the human mind and wanted to become a psychiatrist, so she ended up doing modelling, a lot of it erotic, to earn enough money to go to university. She met my... my father in a nightclub and they had a one night stand. Soon after, they started dating and eventually got married. She ended becoming his trophy wife that he paraded around at every social event."'
			act 'Continue':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
				'"It made her uncomfortable and after she ended up pregnant with me, things just got worse. My father never wanted children, so they argued constantly after I was born. She ended up divorcing him when I was 8 years old after she found out about the 18 year old gold digging stripper whore who was sucking his dick every chance she got. She stormed out on him and never looked back. Like I said before, he used his influence to stop her taking me with her and fed me lies about her abandoning me, but we remained in secret contact behind his back for all these years. She knows of his many shady dealings, including that he ran an illegal prostitution ring, but she doesn''t know that the girls were... us. It would break her heart if she found out and she would blame herself, so please don''t mention anything to her.' 
				'Anyway, she went to Moscow and finally got into university, where she earned her degree before she moved back here and got her dream job working at a hospital in the city, right under his nose. She''s looking into getting me into uni myself." she says with a warm smile and a twinkle in her eye. You''ve never seen her look so... happy before.'
				'She turns to you. "So what about you? What do you want to do after school?" she asks warmly.'
				act 'I don''t know':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
					'"I''m not sure, but I guess I have a few options." you admit.'
					'She nods. "Well, you should decide before you end up stuck in this shithole town or working some shitty job in the city. Although being a stripper <i>does</i> pay well...." she says with a smirk.'
					'Unsure if she''s being serious or not and not knowing what else to say, you decide to change the subject.'
					act 'Stop talking': gt 'albinahome', 'bedroom'
					act 'Change the subject': gt 'albina_chat', 'chat'
				end
				act 'Go to the university':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
					'You get a bit excited. "I''m planning to attend university as well. At least now I will know someone there."'
					'"Maybe we could be roommates? Let''s talk about it more when the time comes, yeah?"'
					act 'Stop talking': gt 'albinahome', 'bedroom'
					act 'Change the subject': gt 'albina_chat', 'chat'
				end
				if Rex_Love = 1:	act 'Get married to Rex': gt 'albina_chat', 'telling_marrige_dreams', 'Rex'
				if artembf = 1: act 'Get married to Artem': gt 'albina_chat', 'telling_marrige_dreams', 'Artem'
				if kotovLoveQW = 1: act 'Get married to Vitek': gt 'albina_chat', 'telling_marrige_dreams', 'Vitek'
				if fedorKozlovQW >= 5: act 'Get married to Fedor': gt 'albina_chat', 'telling_marrige_dreams', 'Fedor'
				if NikoVolkovQW >= 5:	act 'Get married to Niko': gt 'albina_chat', 'telling_marrige_dreams', 'Niko'
				i = 0
				:marrid_looop
				if loverGender[i] ! 1: dynamic '	act ''Get married to <<$npc_usedname["<<$lover[i]>>"]>>'': gt ''albina_chat'', ''telling_marrige_dreams'', $npc_usedname["<<$lover[i]>>"]'
				i +=1
				if i < ARRSIZE('lover'): jump 'marrid_looop'
				Killvar 'i'				
			end
		end
	end
	!!act 'Ask where she buys her clothes': (This currently doesn't lead anywhere and will confuse players, so I'm commenting it out until I write the follow up event. - Veng)
		!!*clr & cla
		!!'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
		!!'You look around and notice her expensive looking clothes hanging up in her huge wall-to-wall closet. Even the underwear you''ve seen her wearing looks fancy. You''re curious about where she gets her clothes since it''s obvious she doesn''t get them locally. Not even the expensive stores in the city mall sell some of the things you see. "Where do you buy your clothes? Online?"'
		!!'"Pretty much. I buy what I like the look of when I''m shopping in the city, but most of my clothes are personally imported from Europe and America."'
		!!'You wish you could afford such nice clothes, but admit to yourself that buying imported stuff is way out of your price range. Albina notices you thinking to yourself and smiles. "Don''t look so glum <<$pcs_nickname>>. Mon Cheri, the boutique in the mall, has a ton of stuff you can buy. Tell you what, I''m going there at the weekend. Come by and we can go together, yeah?"'
		!!act 'Accept':
			!!AlbinaQW['Go_Shopping'] = 1
			!!*clr & cla
			!!'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			!!'You accept her offer and she tells you to come to her house on Saturday at noon. "Make a note somewhere and don''t forget!" she suggests.'
			!!act 'Change the subject': gt 'albina_chat', 'chat'
			!!act 'Stop talking': gt 'albinahome', 'bedroom'
		!!end
		!!act 'Turn her down':
			!!*clr & cla
			!!'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
			!!'You turn down her offer. "Sorry Albina, but I already have plans for Saturday." She just shrugs it off and changes the subject.'
			!!act 'Change the subject': gt 'albina_chat', 'chat'
			!!act 'Stop talking': gt 'albinahome', 'bedroom'
		!!end
	!!end
	act 'Talk about sex':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
		'Albina is a girl who is comfortable about her sexuality and so you end up talking about sex.'
		if pcs_vag = 0:
			'Knowing that you don''t have much experience in the subject, she offers to change the topic.'
			act 'Stop talking': gt 'albinahome', 'bedroom'
			act 'Change the subject': gt 'albina_chat', 'chat'
			act 'Ask her about her sex life instead': gt 'albina_chat', 'Anal'
		else
			'She isn''t willing to talk about losing her own virginity and you can guess why, but she listens as you tell her about your first time.'
			'"So what''s your favourite position?" she asks.'
			act 'Cowgirl': gt 'albina_chat', 'Cowgirl'
			act 'Doggystyle': gt 'albina_chat', 'Doggystyle'
			act 'Missionary': gt 'albina_chat', 'Missionary'
		end
	end
end

if $ARGS[0] = 'Cowgirl':
	menu_off = 1
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'Definitely cowgirl. I love getting on top and taking control." you admit.'
	'She smiles in response. "Oh, so little <<$pcs_nickname>> here likes riding dick? Who knew?" she says teasingly and you gently punch her arm. "Well, what about you?" you ask.'
	'"Doggystyle." she says without hesitation. "Getting bent over and having my holes pounded is such a turn on for me." she admits before tightly closing her legs and biting her lip. "It''s even better when they spank me at the same time. The harder, the better." You are surprised by her graphic answer and find yourself a little turned on by it.'
	act 'Change the subject': gt 'albina_chat', 'chat'
	act 'Ask her about her anal fetish': gt 'albina_chat', 'Anal'
end

if $ARGS[0] = 'Doggystyle':
	menu_off = 1
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'"I like doggystyle. Getting fucked from behind, it turns me on just thinking about it." you admit.'
	'Albina gives you a wide smile. "That''s my girl!" she says slyly. "Getting bent over and having my holes pounded is my favourite too!" she admits while she tightly closes her legs and bites her lip. "Especially when they spank me at the same time. The harder, the better." You giggle at her answer and find yourself a little turned on.'
	act 'Change the subject': gt 'albina_chat', 'chat'
	act 'Ask her about her anal fetish': gt 'albina_chat', 'Anal'
end

if $ARGS[0] = 'Missionary':
	menu_off = 1
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'Missionary." you admit. "There''s just something...nice about it."'
	'"BO-RING!" she says in response. "Bend over and get pounded and spanked from behind and tell me that lying on your back doing nothing is ''nice''. Doggystyle is the way to go!" she adds with a laugh. You notice her tightly closing her legs and biting her lip as she speaks.'
	'You both agree to disagree, but find yourself a little turned on by her comment.'
	act 'Change the subject': gt 'albina_chat', 'chat'
	act 'Ask her about her anal fetish': gt 'albina_chat', 'Anal'
end

if $ARGS[0] = 'Anal':
	menu_off = 1
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'You''re curious about her anal fetish and now seems like a good time to ask. "So..." you sheepishly ask. "What is it, you like, about...anal?"
	She glares at you for a few seconds before answering. "And why do you want to know?"'
	'You stutter, flustered by her response. "Oh, it''s just...you know there''s...stuff going around school about you?"'
	'Oh I know all about that. "Albina is just a cheap butt slut whore.", "I bet Albina''s asshole is looser than Lizeveta''s lips!", "I would fuck Albina''s asshole while slapping her juicy cheeks like I''m playing some bongos!", "I bet her pussy is tighter than a nun''s with all the anal she does." I''ve heard them all, but none of the perverted fucking cowards dare mention them in front of me. To answer your question, I''m not going to. I don''t need to explain my sex life to anyone." She then turns away and goes quiet.'
	'You''ve clearly hit a nerve and know better than to push her further, so you change the subject.'
	act 'Stop talking': gt 'albinahome', 'bedroom'
	act 'Change the subject': gt 'albina_chat', 'chat'
end

if $ARGS[0] = 'tell_about_generic_boyfreind':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'She grins at you. "Right, so who are you dating again?"'
	'"<<$ARGS[1]>>..." you reply.'
	'"Who?" she asks with a confused look on her face.'
	'You shake your head. "You won''t know him. I only just met him."'
	'"Some random guy you just bumped into? I''m sure that will end well..." she sarcastically quips before you tell her about him and how you met.'
	act 'Stop talking': gt 'albinahome', 'bedroom'
	act 'Change the subject': gt 'albina_chat', 'chat'
end

if $ARGS[0] = 'telling_marrige_dreams':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
	'You sigh in a way only those who are in love can. "Hopefully <<$ARGS[1]>> and I can get married soon."'
	'She gives you a somewhat skeptical look, then shrugs. "Best of luck with that, I guess. I''m happy just hooking up for casual sex. Relationships can suck it."'
	'You''re not sure what more to say on the topic, so change the subject.'
	act 'Stop talking': gt 'albinahome', 'bedroom'
	act 'Change the subject': gt 'albina_chat', 'chat'
end

!!if $ARGS[0] = 'You':
!!	menu_off = 1
!!	gs 'stat'
!!	*clr & cla
!!	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
!!	'You blush as you answer. "Uhhh...You."'
!!	'She raises her brow. "Really? Me?" she replies and you nod.'
!!	'"Yeah, you. You really know what you''re doing and I always cum so hard when I''m with you..."'
!!	'She seems surprised by your answer, but accepts your compliment anyway. "You''re pretty good yourself." she says with a wink and a slight hint of arousal.'
!!	act 'Her best':
!!		*clr & cla
!!		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
!!		'So what was your best?" you ask in turn.'
!!		'She smiles. "It was this girl I met at a nightclub in the city. Long story short, I have a fake ID and you already know the police don''t question me. Anyway, I saw this cute girl at the bar. I can''t remember her name, but she said she worked in some BBQ place in the city. We had a few drinks together and ended up back at her place. I was expecting some good pussy on pussy action, but I can''t help but notice the bulge under her little dress..."'
!!		'You raise a brow and she smiles. "Yeah, it''s what you think it was. She pulls up her dress and out springs this massive, rock hard fucking cock! I''m just standing there staring at it, so she pushes me down to my knees in front of her and I just start jerking and sucking it before she makes me deepthroat her as deep as I can go. After that, she threw me onto the bed, pulled my thong off and rammed it right into my pussy. My <i>god</i>, the sex we had was <i>amazing</i>, especially when she fucked me from behind and was pulling my hair and slapping my ass. I don''t know how many times she made me cum, but she made me <i>cum</i>.'
!!		'She fucked me silly and next thing I know I feel her cum shooting into my pussy. I was too exhausted to say anything, but I''m on the pill anyway so I didn''t mind. We snuggled in bed afterwards and I fell asleep right there in her arms as she stroked my hair. She had already left by the time I woke up and I never seen her again. It''s the best sex I''ve ever fucking had and I still get horny just thinking about it." she says and softly bites her lip. "Don''t tell Mama though. She wouldn''t like me going all the way to the city that late at night and coming home in the morning hungover having clearly hooked up with a stranger." she adds.'
!!		'You feel yourself getting turned on by her story and picture it in your head as you imagine yourself in her position. She snaps you out of it and you decide to do something else.'
!!		act 'Change the subject': gt 'albina_chat', 'chat'
!!		act 'Stop talking': gt 'albinahome', 'bedroom'
!!	end
!!end

if NikoPayback > 1 and AlbVsNiko = 0:
	act 'Ask for help with Niko':
    *clr & cla
    AlbVsNiko = 1
    minut += 30
    '<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinatalk.jpg"></center>'
    'You feel Albina wrap an arm around you. "What''s wrong <<$pcs_nickname>>? You''re looking pretty glum."'
    'You collect your thoughts before replying. "Ever since I broke up with Niko, he''s been raping me at lunchtime and I..."'
    'Her face contorts in rage. "That slimy motherfucker! Don''t worry, I''ll sort him out..." She doesn''t eleborate on what she''s planning when you ask, but you give her a tight hug. "Thanks Albina, I just don''t know what to do."'
    'She holds you tight and comforts you as tears run down your cheeks. "Don''t worry <<$pcs_nickname>>. I''ll make it all go away... How about we do something to take your mind off it?"'
    act 'Continue': gt 'albinahome','bedroom'
    end
end


if $ARGS[0] = 'wine_invite':
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/wine_talk.jpg"></center>'
	'"Albina gets very tipsy."'
end

if $ARGS[0] = 'wine_chat':
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/wine_talk.jpg"></center>'
	
	if albina['wine_convo'] = 1:
		
	elseif albina['wine_convo'] = 1:
		
	elseif albina['wine_convo'] = 1:
		
	elseif albina['wine_convo'] = 1:
		
	elseif albina['wine_convo'] = 1:
		
	end
end

if $ARGS[0] = 'first_visit':
	AlbinaQW['albride'] = 2
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/livingroom.jpg"></center>'
	'Albina leads you to the rather well furnished and decorated sitting room. "You''ll have to excuse the mess. The maid was... loyal to my father, so she had to go." She then disappears into the kitchen. While she is gone, her phone vibrates on the table. You look and see that "Mama" is trying to call her.'
	'<i>Strange. She''s never mentioned her mother. Hell, she barely talks about her father,</i> you think to yourself.'
	'The phone rings out as Albina returns with a bottle of wine and two glasses. She places them on the table and notices her missed call. Quickly picking up her phone up, she types a message before stuffing it in her pocket.'
	act 'Continue':
		*clr & cla
		minut += 15
		gs 'drugs', 'alcohol', 'wine'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/livingroom.jpg"></center>'
		'"<i>This,</i>" Albina grunts, twisting a corkscrew into the top of the wine bottle, "was was one of my father''s favourite things. A bottle of stupidly expensive wine that he always refused to open. So let''s fucking open it!"'
		'With a grin and a dramatic flourish, she yanks the cork out of the top and pours the contents into the glasses, handing one over before taking the seat next to you.'
		'"He''s gone! He''s finally gone!" she squeals gleefully and chugs the whole glass in practically a single gulp.'
		act 'What is going on?':
			minut += 5
			gs 'drugs', 'alcohol', 'wine'
			gs 'stat'
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/drink_wine.jpg"></center>'
			'"What is going on Albina? Seriously, what is this about? I don''t understand."'
			'"He''s finally fucking gone!" she rants, as if that makes any more sense. "All his emails, text messages, phone calls, all the witnesses proving what a scumbag he is!"'
			'"Albina, what are you talking about?!"'
			'"Shut up and drink," she says, filling her glass a second time. You take a small sip while she downs the whole thing again. Several minutes go by in silence, broken only by your occasional sips and the glugging of Albina pouring herself glass after glass until the bottle is empty.'
			act 'Continue':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/livingroom.jpg"></center>'
				'"<i><b>FUCKING BASTARD!!</b></i>"'
				'Without warning, Albina smashes her glass down on the table, causing you to jump. The glass snaps at the stem and leaves her holding just the top part which she stares at, as if she doesn''t understand how it got into her hand. You look at her in fright and watch tears begin to stream from her unblinking eyes before she hurls the rest of the cup across the room, shattering against a cabinet and screaming.'
				act 'Try to talk':
					*clr & cla
					minut += 15
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/comfort.jpg"></center>'
					'"Albina..." you start. "I-'
					
					'"My father turned me into a whore," she blurts out. "He sold me. Let men drag his only daughter away into hotel rooms and fuck her in every hole. And they''d give him money. Donate right into his campaign fund like it was charity."'
					if AlbinaQW['StarletsWhore'] > 0:
						'She turns to face you, eyes brimming. "And when it wasn''t enough, he sold my friends too. Sold <i>you</i>."'
						'Albina suddenly breaks, bawling loudly, sobs racking her body. "I''m a monster, <<$pcs_nickname>>!" she wails. "I''m so sorry! I should''ve stopped them! But I didn''t! I just handed you over to be raped-! Because I didn''t want it to be me-! I had-! You-! I-! I''m-! <i>UWAHHHH!!</i>"'
						*nl
						'You throw your arms around her, wrapping her in a tight hug as she continues to cry, fingers gripped tight across the back of your top and tears soaking into your shoulder.'
						act'Forgive her':
							cla & *clr
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/comfort1.jpg"></center>'
							'"Shhhh, shhhh. It''s okay..." you whisper comfortingly.'
							'"It''s not okay!" she wails back. "I-! I-!"'
							'"It''s okay..." you continue on cooing. "I forgive you Albina. I''m not holding this against you."'
							'"But I-!"'
							'"I don''t care. You''re still my friend." Your last words cause her to bawl even harder and her words become completely unintelligable  for the next few minutes as she releases what you can only imagine to be years of frustration and trauma.'
							act'Continue':gt'albina_chat','first_visit2'
						end
					else
						'She turns to face you, eyes brimming. "And when it wasn''t enough, he sold my friends too."'
						'Albina suddenly breaks, bawling loudly, sobs racking her body. "I''m a monster, <<$pcs_nickname>>!" she wails. "I didn''t want to! But I didn''t stop them! I just handed them over to be raped because I didn''t want it to be  me! I had-! They-! I-! I''m-! <i>UWAHHHH!!</i>"'
						*nl
						'You throw your arms around her, wrapping her in a tight hug as she continues to cry, fingers gripped tight across the back of your top and tears soaking into your shoulder.'
					end
					act'It''s not your fault':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/comfort1.jpg"></center>'
						'"Shhhh, shhhh. It''s okay..." you whisper comfortingly.'
						'"It''s not okay!" she wails back. "I-! I-!"'
						'"It''s okay..." you continue on cooing. "It''s not your fault."'
						'"But I-!"'
						'"It''s not. No matter what you tell yourself, it wasn''t your fault. And no matter what you think, you''re still my friend." Your last words cause her to bawl even harder and her words become completely unintelligable for the next few minutes as she releases what you can only imagine to be years of frustration and trauma.'
						act'Continue':gt'albina_chat','first_visit2'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'first_visit2':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/comfort.jpg"></center>'
	'Eventually Albina''s body stops shuddering and she pulls back. Her eyes are bloodshot and the fierce sobs that coursed through her have been reduced to small hiccuping gasps.'
	'"My mama is coming home you know," she whispers with a small smile. She glances up at you with eyes that look like they could burst in to tears again at any moment, but this time with joy. "All these years after he chased her away... She''s going to come home. She''s going to come back to me! <i>For</i> me!" Albina is practically beaming.'
	'"You really miss her, don''t you?"'
	'Instead of answering you, she lunges forward and presses her lips against yours, forcing her tongue between them.'
	gs 'willpower', 'kiss', 'resist', 'medium'
	gs 'arousal', 'kiss', -5
	if will_cost <= pcs_willpwr:
		act 'Pull away (<<will_cost>> Willpower)':
			*clr & cla
			minut += 5
			npc_rel['A23'] -= 5
			gs 'willpower', 'pay', 'resist'
			gs 'drugs', 'alcohol', 'wine'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinahome1.jpg"></center>'
			'You jump back in fright, breaking the kiss and nearly falling off the sofa. In turn, Albina jumps back from you, looking distraught.'
			'"I''m sorry <<$pcs_nickname>>! I-! I shouldn''t have... I don''t know what came over me! I... I''m sorry," she repeats. "You should go... I don''t want to..."'
			act'Do as she suggests':
				cla & *clr
				'Not saying anything else, you awkwardly pick up your things and walk towards the door. Albina continues to sit there, shoulders hunched staring downward. As far as you know, she doesn''t move even as you close the door behind you.'
				act'Leave':gt 'pav_residential'
			end
			
			act'Comfort her':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/comfort.jpg"></center>'
				'"No, it''s okay," you shake your head. "I was just... surprised. I didn''t mean to react that way."'
				'"You should go," she says again, her voice flat.'
				'"No, I''m not leaving you like this. If you want, I could just sit here and we could chat for a while?"'
				'Raising her head, Albina looks at you with a sad smile. "I''d like that."'
				*nl
				act'Continue':
					cla & *clr
					minut += 60
					npc_rel['A23'] += 10
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinahome1.jpg"></center>'
					'You sit by her side as she begins to tell you everything about herself that was once hidden from you. How her father never wanted children. How he abused her mother because of her birth. The way he chased her mother away and then blamed Albina for it after. Many of her rapes, described in graphic, painful detail. How she seeks comfort from women because of the abuse she''s endured at the hands of men. And finally, how she gathered evidence for years before submitting it to the police and having him arrested. You do nothing but sit there and nod along the entire time, listening intently.'
					*nl
					'At the end of an hour, it seems a weight has been lifted from her shoulders and has <i>slightly</i> sobered up.'
					'"I''ve never told anyone that before," she says. "You... you really don''t think worse of me?"'
					act'No I don''t':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinahome.jpg"></center>'
						'"No," you shake your head. "I don''t. I think you''re one of the bravest people I''ve ever met."'
						'Your friend truly comforted, you finally collect your things and bid her farewell. She takes you to the door and as you walk down the driveway, both of you waving goodbye, you think you catch sight of the first genuine smile you''ve ever seen on Albina''s face.'
						act'Leave':gt 'pav_residential'
					end
					
					act'Kiss her':
						gs 'arousal', 'kiss', -5
						cla & *clr
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/kissing.jpg"></center>'
						'Instead of answering with words, you lean in and press your lips against Albina''s. She practically melts into it opening her mouth to brush her tongue across your lips. You oblige and open your mouth to press back against her with your own tongue. You feel heat spreading through your entire body when she suddenly breaks off the kiss.'
						'"My room?" she asks breathlessly.'
						'"Your room." Grabbing you by the arm, she practically drags you upstairs into her room.'
						act'Follow':gt 'albina_chat', 'first_sex'
					end
				end
			end
			
			
			act'Kiss her':
				cla & *clr
				gs 'arousal', 'kiss', -5
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/kissing.jpg"></center>'
				'Unwilling to leave Albina like this, you lean in and press your lips against hers. She stiffens.'
				'"No, <<$pcs_nickname>>," she says around your lips. "I don''t want to make you-"'
				'"I was just surprised," you whisper back. "I don''t mind. I want this."'
				'You press your tongue against her lips and Albina melts into it opening her mouth to allow you in. Her tongue swirls around yours and you feel heat spreading through your entire body when she suddenly breaks off the kiss.'
				'"My room?" she asks breathlessly.'
				'"Your room." Grabbing you by the arm, she practically drags you upstairs into her room.'
				act'Follow':gt 'albina_chat', 'first_sex'
			end
		end
	else
		act 'Pull away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	
	act 'Kiss her back':
		*clr & cla
		gs 'arousal', 'kiss', 2
		npc_rel['A23'] += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/kissing.jpg"></center>'
		'You''re not sure if it''s just the alcohol or if something else is compelling you, but go right along with it, opening your mouth wider to let her plunge her tongue even deeper. It swirls around yours and you feel heat spreading through your entire body when she suddenly breaks off the kiss.'
		'"My room?" she asks breathlessly.'
		'"Your room." Grabbing you by the arm, she practically drags you upstairs into her room.'
		act 'Follow':gt 'albina_chat', 'first_sex'
	end
end

if $ARGS[0] = 'first_sex':
	*clr & cla
	gs 'stat'
	'<center><video autoplay loop src="images/shared/sex/lesbian/kiss1.mp4"></video></center>'
	'The moment you get into her room, you tear each other''s clothes off. Albina''s panties are drenched, coming away with a trail of juices. As soon as you''re completely naked, two of you fall back onto the bed and go right back to making out again. But it isn''t enough. You can feel Albina''s juices smearing against your thigh and you''re pretty sure she can feel the same from you.'
	gs 'arousal', 'kiss', 2, 'no_orgasm_msg'
	gs 'arousal', 'massage', -2, 'no_orgasm_msg'
	gs 'stat'

	act 'Take it further':
		gs 'arousal', 'rimming', 5, 'no_orgasm_msg'
		gs 'arousal', 'vaginal_finger', -5, 'no_orgasm_msg'
		gs 'stat'
		*clr & cla
		'<center><img <<$set_imgh>> src="images/shared/sex/lesbian/uanuli22.jpg"></center>'
		'Albina breaks the kiss and flips you around, shoving two fingers into your pussy and her tongue up your ass. The second one causes you to gasp and she capitalizes on it, sending undulating motions through her tongue to drive you into a frenzy.'
		'"Albina!" you moan. "I want to make you feel good too!"'
		act '69':
			*clr & cla
			if npc_sex['A23'] = 0: npc_sex['A23'] = 1 & girl += 1
			lesbian += 1
			$orgasm_or = 'yes'
			gs 'arousal', 'cuni', 10, 'no_orgasm_msg'
			gs 'arousal', 'cuni_give', -10, 'no_orgasm_msg'
			gs 'stat'
			'<center><video autoplay loop src="images/shared/sex/lesbian/69_1.mp4"></video></center>'
			'You turn, forcing her tongue away from your ass and towards your other hole instead, wrapping your thighs around her torso. In the same motion, you dive between her legs and run your tongue across her pussy. It''s <i>soaked</i> with her arousal. The two of you eat each other out with mutually reckless abandon, relentlessly teasing each other''s clits.'
			*nl
			'Albina''s body begins to tense and her legs pull you tight against her pussy, practically burying you in it. She''s close, and you feel exactly the same way, mimicking her actions and you can feel her lips directly against your lower ones. She shrieks into your pussy, her cry of orgasm vibrating through you. Suddenly, a burst of fluid sprays into your face and the shock sends you over the edge. Your eyes roll back in your head as you too, release a wordless groan into her dripping sex. You can feel her spasming underneath your tongue and her juices spray directly into your mouth. It''s unbelievably hot, sustaining your orgasm for longer and longer.'
			*nl
			'Finally, the tension gives out and both of you are left panting. You can feel Albina''s breath between your legs.'
			act'Continue':
				pcs_hairbsh = 0
				if pcs_makeup > 1: pcs_makeup = 0
				gs 'arousal', 'kiss', 1, 'no_orgasm_msg'
				gs 'arousal', 'end'
				gs 'stat'
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/albinahome/nudealbina.jpg"></center>'
				'Albina untangles herself from your legs and flops onto her back, still breathing hard. You do the same, staring up at the ceiling. The sheets are soaked beneath you.'
				*nl
				'Pulling her herself up, Albina turns herself around and gives you the most gentle kiss before pulling back. You can taste yourself on her lips.'
				*nl
				'"That might have been... the biggest orgasm... I''ve ever had..." Albina pants, giving you a sultry look as she combs back her deshevled hair. "Holy shit, you''re wasted on men."'
				'"You didn''t... tell me... you were a squirter!" you huff back.'
				'"You never asked," she smirks.'
				act'Afterglow':
					minut += rand(5,10)
					gs 'stat'
					cla & *clr
					'The two of you lay like that on her bed, slowly recovering after your high-intensity orgasms. Incredibly, Albina''s pussy continues to trickle a steady stream of juices, even several minutes later.'
					'"Oh fuck," she breathes. "I get so wet after I cum, but this is just ridiculous! What did you do to me <<$pcs_nickname>>?"'
					'You laugh, finally managing to prop yourself up. You look over at her and her expression seems to change to something more tender.'
					'"Thanks <<$pcs_nickname>>. It was nice to let it all out... and I''m not just talking about my feelings," she says, expression turning mischevious again. "Thanks for being a good friend."' 
					act'Get dressed':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/albina/albinahome.jpg"></center>'
						'Albina helps you clean up before you get dressed and you finally collect your things, preparing to bid her farewell. She forgos her clothes, choosing to walk you to the door instead. As you walk down the driveway, you turn and see her, standing naked in the doorway waving you goodbye and you think you catch sight of the first genuine smile you''ve ever seen on Albina''s face.'
						act'Leave':gt 'pav_residential'
					end
				end
			end
		end
	end
end
--- albina_chat ---------------------------------

