# alexandriaSex

close all
gs 'themes', 'indoors'
$location_type = 'indoors'

if $ARGS[0] = 'nice1':
	*clr & cla
	gs 'arousal', 'foreplay', 5, 'lesbian'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N1.jpg"></center>'
	'You find yourself lying half-naked on Aleksei''s fluffy bed, only thinking about how much <i>HE</i> seems like a <i>SHE</i>. Your mind knows, on an intellectual level, that Aleksei is a man trapped in a woman''s body... a curvaceous female body... with elegantly applied make-up and perfume traces... and a female lingerie set that screams to you a name... Alexandria.'
	'"<<$pcs_lastname>>, I know that my appearance can be confusing. I consider myself a man and I try to make people around me understand that fact, but... as you can see, my curse not only changed my sex, but continues to interfere with my life. Always pushing for a more... let''s say <i>stereotypical</i> female appearance that I detest, but it has it''s uses."'
	'You only moan in reply, mostly because Aleksei has moved a hand between your thighs and started to caress your pussy, turning on a heat that quickly rises towards your stomach, where a tensed knot pushes for release... a release that is negated as he quickly withdraws the hand, making you squirm in frustration.'
	'"Hey! What are you doing?! I was... I mean... Fuck!"'
	'"I was thinking that I prefer you naked, <<$pcs_lastname>>. So let''s take off those clothes."'
	'Grumbling, you follow his order and finally manage to get the last of your clothes off, something that seems to please him.'

	act '"Your turn Aleksei"':
		*clr & cla
		gs 'arousal', 'masturbate', 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N2.jpg"></center>'
		'He only answers with a raised eyebrow and an amused half-smile before taking your dominant hand towards his lips, lightly kissing your fingers.'
		'"Bossing me around, <<$pcs_lastname>>? Not a good idea, and for that you''re going to have to wait for me to be ready."'
		'He pushes your hand towards your pussy and waits, sitting motionless until you begin to caress your love button for his entertainment. Your moans quickly return as the teasing pushes you towards an orgasm, but he again puts his hand over yours and stops you.'
		'"No <<$pcs_lastname>>. Slow... with care."'
		'You grit your teeth and let Aleksei mark the rhythm, making you burn as he slowly takes off his lingerie until he sits naked between your legs, looking pleasantly between them. Slowly caressing your knees, he traps your hand in between your legs, forcefully stopping your masturbation.'

		act '"Stop teasing me!"':
			*clr & cla
			gs 'arousal', 'foreplay', 5
			gs 'arousal', 'cuni', 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N3.jpg"></center>'
			'When you try to play with your trapped cunt, he slaps your hand and forcefully takes it away.'
			'"Ordering me again <<$pcs_lastname>>? What am I supposed to do with you? I think I must meditate on it, but until then, don''t you think that your bosom needs some attention?"'
			'You bite your lips to stop a retort, and obediently raise your hands towards your rock hard nipples and begin to play with them. Aleksei just looks down at your ever-growing arousal with an amused smirk while humming a lullaby.'
			'"Hm?! What the... Yes!"'
			'It takes you by surprise when Aleksei suddenly and forcefully opens your legs and starts lapping away at your pussy like a rabid dog, the sensation quickly cutting through the knot in your stomach and releasing an orgasm that lashes against your magical core, triggering an even more powerful orgasm.'
			'"Isn''t it better when you listen to me <<$pcs_lastname>>?"'

			act '"Yeah... a lot better."':
				*clr & cla
				minut += 10
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N4.jpg"></center>'
				'Now a lot more relaxed, you lie beside Aleksei, who tenderly caresses your hair and looks into your eyes with something like fondness before interlocking one of his hands with yours and sending some mana through your excited nervous system.'
				'"Okay <<$pcs_lastname>>, let''s work on our magic."'
				'Words of power are whispered and you, the dutiful student, repeat them, forcing the liberated mana to bend under your will, little sparks forming between your united hands. If some mundane could see you, the scene would unfold as two lovers, cuddling and whispering cute nonsenses. It won''t look anything like the truth.'
				'"That''s the end of this lesson <<$pcs_lastname>>."'
				'With a disappointed sigh, you spirit away the magical sparks, but your hands remain interlocked for a minute as you look into Aleksei''s eyes and a silent communication is established. His removes his hand from yours and caresses your cheek, followed by your neck and finally resting on your shoulder.'

                act 'It''s his turn':
					*clr & cla
					gs 'arousal', 'cuni_give', 10
					gs 'arousal', 'end'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N5.jpg"></center>'
					'As a dutiful apprentice, you understand your master''s commands without words, and following them, you begin to kiss and fondle Aleksei''s gorgeous body until you end up in a tangled mess with your face over his beautiful love box.'
					'"Remember my apprentice... slow... We have all the time to enjoy this."'
					'"I will try <i>master</i>..."'
					'You expect some kind of retort, but Aleksei just gives his archetypical half-smile and caresses your hair, putting only the slightest strength to mark the rhythm as he relaxes and lets you pleasure him. With moans of pleasure signalling his pleasured arousal, you slowly raise his hips until you feel his climax in a beautiful display of pleasure.'

					act 'Afterglow':
						*clr & cla
						minut += 10
						AlexandriaQW = 8
						pcs_hairbsh = 1
						pcs_makeup = 1
						cumspclnt = 4
						gs 'cum_cleanup'
						gs 'spellList','addAvailableSpells','electSpells'
						pcs_sweat = 0
						pcs_breath = 1
						girl += 1
						lesbian += 1
						orgasm += 1
						if succubusflag = 1:
							scfeed = succublvl + rand(1,4)
							sexnutrition += 100 * scfeed
							suclezsex = lesbian
							succubxp += 6
							sucabslez = 1
						end
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N6.jpg"></center>'
						'After cuddling for a few minutes, Aleksei gets up and sit on a nearby chair, where he proceeds to light a cigarette and look at the void. His posture is slightly slouched, yet strangely relaxed when compared with Aleksei''s always ram-rod demeanor'
						'"That was strange. I wasn''t expecting Rikudo''s magic to force us into this situation <<$pcs_lastname>>. However, I must say that is fascinating! I have not had this sort of insight into Rikudo''s work in centuries. I assume, that it has been as... enlightening to you as it was to me?"'
						'You answer by stretching sexily over the covers and extending your hands, a slight electric flash illuminating your smiling face and making Aleksei cover a smile with a drag of his cigarette before he walks up and kneels by your side.'
						'"<<$pcs_lastname>>, this is an opportunity I can''t refuse. With your approval, we will continue with more of these <i>teaching sessions</i>, but I want to emphasize that this has been enjoyable, and I am sure that neither of us regrets what just happened. However, this can''t be anything more that an exchange for my knowledge'
						'He caresses your face before getting to his feet and, with a disgusted grimace, collects his discarded lingerie and exits the room, leaving you alone with your thoughts. As Aleksei said, you will need more <i>teaching sessions</i>, but for the moment, you must get dressed.'
						'"What the...?"'
						'As you rise from the bed, you realize the fresh feeling over your skin, and your perfectly arranged hair. Did Aleksei''s curse <i>clean</i> you in an act of utter bullshit?'

						act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'grumpy1':
	*clr & cla
	gs 'arousal', 'massage', 5, 'sub'
	gs 'arousal', 'BDSM', 5, 'sub'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G1.jpg"></center>'
	'You find yourself tied in bondage gear with a ball gag in your mouth kneeling in the center of a bare-bones room, looking directly at assorted tools that you can barely recognize. Some are piercing equipment that are used for body modification, others seem surgical and the rest look like they were taken from a toolbox.'
	'"Afraid <<$pcs_lastname>>?" Aleksei asks with a whisper in your ear, his hands massaging your shoulders just outside of your field of view.'
	'"Don''t be <<$pcs_lastname>>. The truth is that you haven''t won that privilege, maybe later, but not at this moment."'
	'He turns you violently, scraping your immobilized knees over the hardwood and grabs your chin, looking intently into your eyes, his gaze hard as his hands begin to travel arousingly over your exposed body.'
	'"You must understand the conundrum that I am now in <<$pcs_lastname>>. We made a mutually beneficial deal, but it''s evident that you lack the strength of character to follow the Path of Knowledge, so I am going to include some <i>discipline</i> lessons."'
	'He then proceeds to intensify his massage, caressing your body, kissing your neck and rubbing between your legs, increasing your arousal and masking the pain in your knees.'

	act 'He slaps you':
		*clr & cla
		gs 'arousal', 'massage', 5, 'sub'
		gs 'arousal', 'BDSM', 5, 'sub'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G2.jpg"></center>'
		'You are quivering under Aleksei ministrations when the strike comes. He smacks your exposed breasts several times, turning your gagged moans into silent screams. When you instinctively try to get away from him, one of his hands darts towards your hair, locking you painfully in position.'
		'"No, no, no <<$pcs_lastname>>! This is a lesson you MUST learn."'
		'Aleksei looks at you, fluttering his eyes before embracing you, one of his hands traveling down towards your buttocks, a finger sneaking between your crack to caress your asshole before he spanks your ass.'
		'"Don''t move <<$pcs_lastname>>, you are doing it right"'
		'Aleksei continues kissing and caressing your body, slapping, pinching and twisting your flesh with commanding but encouraging words, arousing your core at the same time your skin <i>burns</i>.'

		act 'The torture continues':
			*clr & cla
			gs 'arousal', 'vaginal_finger', 5, 'sub'
			gs 'arousal', 'BDSM', 5, 'sub'
			'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G3.jpg"></center>'
			'Finally, after who knows how long, Aleksei breaks away from you and stands up, looking down at you with a critical eye as he drags slowly on a cigarette, the silence eternalizing as you kneel before him.'
			'"You have done well, my new pet."'
			'It takes you a few minutes to understand the compliment because your addled head, the ropes that dig into your itching body, your reddening skin and some carefully placed clothing pins twisting your nipples all distract you.'
			'"I suppose it''s time to make your mana flow..."'
			'You groan and drool down the ball-gag as Aleksei squats by your side, a hand helping you stay upright as the other starts trailing down your body, caressing the painful stretches of red skin until he reaches your pussy, where his fingers begin to play.'
			'This isn''t an act of love or sex, it is mechanical. Aleksei looks impassively at your eyes and silently forces you to climax. You trash around Aleksei''s fingers, drool into the gag until you are forcefully made to cum, liberating the magic in your core and eliciting a spasm of pleasure.'

			act 'Time to learn':
				*clr & cla
				minut += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G4.jpg"></center>'
				'"Fuck!"'
				'That is the only word that you can express between coughs as Aleksei takes off the ball gag and reclines you against a low table so you can recover your breath. He just stands and observes you between drags of his cigarette.'
				'"Well <<$pcs_lastname>>, time to teach you some magic."'
				'You look at him scornfully. You are sore, tired and breathless with bound hands and wobbly legs, and he wants you to continue? A look at Aleksei''s determined eyes tells you one thing. "No" isn''t the answer he is expecting.'
				'"<<$pcs_lastname>> You are a wizard, a literal <i>willworker</i> that can make the world cry like a little girl. So why should pain, fatigue or mental duress be allowed to have power over you?"'
				'He then grabs your chin, sending some mana through your nervous system as he begins to whisper words of power, again and again, until you grit your teeth and push mana to your bound hands, repeat his words and a sudden flash of electricity illuminates the room.'
				'"It is evident that I''m a great teacher <<$pcs_lastname>>, so how will you thank me?"'

                act 'It''s his turn':
					*clr & cla
					gs 'arousal', 'cuni_give', 10, 'sub'
					gs 'arousal', 'BDSM', 5, 'sub'
					gs 'arousal', 'end'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G5.jpg"></center>'
					'Aleksei sits on the low table and grabs your hair, positioning you between his thighs, with a leg over one of your shoulders so you end up fixed in place. His hot, wet pussy is pushed firmly against your mouth.'
					'"Remember my pet. Slow. We have all the time to enjoy us."'
					'You can''t retort with your face firmly in his crotch. He relaxes and lets you pleasure him, his moans of pleasure signalling that you''re doing a good job. You slowly raise his hips until you feel his climax in a dominant display of pleasure.'

					act 'Resting':
						*clr & cla
						minut += 5
						AlexandriaQW = 8
						gs 'spellList','addAvailableSpells','electSpells'
						pain['mouth'] +=5
						pain['back'] +=5
						pain['asscheeks'] +=5
						pain['legL'] +=5
						pain['legR'] +=5
						pain['shoulders'] +=5
						pain['armL'] +=5
						pain['armR'] +=5
						pain['breasts'] +=5
						pain['nipples'] +=5
						pain['wrists'] +=5
						pain['ankles'] +=5
						girl += 1
						lesbian += 1
						orgasm += 1
						if succubusflag = 1:
							scfeed = succublvl + rand(1,4)
							sexnutrition += 50 * scfeed
							suclezsex = lesbian
							succubxp += 6
							sucabslez = 1
						end
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G4.jpg"></center>'
						'This time, you can barely talk after the session and collapse over the table with a smug-looking, cigarette smoking Aleksei looking down at you with what you hope is satisfaction, because you are going to need some rest if he wants to encode.'
						'"<<$pcs_lastname>>, I suppose that this lesson is over. It''s seems that the curse it''s stronger than i thought, but... We have learned something isn''t it <<$pcs_lastname>>? so... our deal is unchanged. I must clear up some facts, however. The truth is that this is only the beginning. I will escalate our methodology."'
						'He then kneels and again grabs you by your chin before continuing.'
						'"You may dislike my methods, but at the end of the day, that is irrelevant. I have not had this sort of insight into Rikudo''s work in centuries, and I am not going to refuse it, so... this is the new deal <<$pcs_lastname>>. If you want the knowledge that I can impart, we will continue these <i>teaching sessions</i>."'
						'He then removes the ropes and exits the room, leaving you to try and get to your feet.'

						act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'long':
	*clr & cla
	random_event = rand(1,6)
	gs 'stat'
	if AlexandriaQW < 12: 
	    if npc_rel['A241'] = 1:
		    gt 'alexandriaSex', 'nL1'
	    else
		    gt 'alexandriaSex', 'gL1'
		end
    else
        if npc_rel['A241'] = 1 and random_event < 4:
            gt 'alexandriaSex', 'nL1'
        elseif npc_rel['A241'] = 1 and random_event > 3:
            gt 'alexandriaSex', 'nL2'
        elseif npc_rel['A241'] = 2 and random_event < 4:
            gt 'alexandriaSex', 'gL1' 
        else
            gt 'alexandriaSex', 'gL2'
        end
	end
end			

if $ARGS[0] = 'short':
	*clr & cla
	random_event = rand(1,6)
	gs 'stat'
    if AlexandriaQW < 12:
        if npc_rel['A241'] = 1:
		    if random_event < 3:
			    gt 'alexandriaSex', 'ns1'
		    elseif random_event < 5:
			    gt 'alexandriaSex', 'ns2'
		    elseif random_event < 7:
			    gt 'alexandriaSex', 'ns3'
		    end
	    else
		    if random_event < 3:
			    gt 'alexandriaSex', 'gs1'
		    elseif random_event < 5:
			    gt 'alexandriaSex', 'gs2'
		    elseif random_event < 7:
			    gt 'alexandriaSex', 'gs3'
			end
		end
	else
	    if npc_rel['A241'] = 1:
		    if random_event = 1:
			    gt 'alexandriaSex', 'ns1'
		    elseif random_event = 2:
			    gt 'alexandriaSex', 'ns2'
		    elseif random_event = 3:
			    gt 'alexandriaSex', 'ns3'
			elseif random_event = 4:
			    gt 'alexandriaSex', 'ns4'
		    elseif random_event = 5:
			    gt 'alexandriaSex', 'ns5'
		    elseif random_event = 6:
			    gt 'alexandriaSex', 'ns6'      
		    end
	    else
		    if random_event = 1:
			    gt 'alexandriaSex', 'gs1'
		    elseif random_event = 2:
			    gt 'alexandriaSex', 'gs2'
		    elseif random_event = 3:
			    gt 'alexandriaSex', 'gs3'
			elseif random_event = 4:
			    gt 'alexandriaSex', 'gs4'
		    elseif random_event = 5:
			    gt 'alexandriaSex', 'gs5'
		    elseif random_event = 6:
			    gt 'alexandriaSex', 'gs6'      
		    end
		end
	end
end

if $ARGS[0] = 'ns1':
	*clr & cla
	if AlexandriaQW < 12: AlexandriaQW += 1
	pcs_horny += 30
	minut += 50
	pcs_hairbsh = 1
	pcs_makeup = 1
	cumspclnt = 4
	gs 'cum_cleanup'
	pcs_sweat = 0
	pcs_breath = 1
	girl += 1
	lesbian += 1
	orgasm += 1
	if succubusflag = 1:
		scfeed = succublvl + rand(1,4)
		sexnutrition += 100 * scfeed
		suclezsex = lesbian
		succubxp += 6
		sucabslez = 1
	end
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N3.jpg"></center>'							   
	'Lying down over Aleksei''s fluffy bed, you treat him with the vision of your hands caressing your body, arousing the flesh, trying and failing to elicit a reaction beyond amusement from your master.'
	'"Hm... Okay, let''s continue with some thaumaturgic terms"'
	'With this, he lies on top of you, your rock hard nipples poking against his perfect bosom and his amused gaze against your dilated pupils. You know that Aleksei won''t let you climax until he decides that the lesson is over.'
	'His lips in the nook of your neck signal the beginning as he slowly caresses and kisses his way down your body, words of power weaving magic all over your skin, making you heave and dig your fingers into the sheets as you let the wizard overload your senses.'
	'You are groaning over a needed release as his face reaches your pussy and stops... He smells it and looks at you wickedly before he starts devouring your love button, making you climax in a torrent of magical force that wipes away all your tension and leaves you exhausted.'
	'"You have done well, my new apprentice."'
	'Aleksei lies down beside your breathless form and after giving you a few minutes to catch your breath, grabs your hips and draws you to him so he can continue with your <i>lesson</i>.'

	act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
end

if $ARGS[0] = 'ns2':
	*clr & cla
	if AlexandriaQW < 12: AlexandriaQW += 1
	pcs_horny += 30
	minut += 50
	pcs_hairbsh = 1
	pcs_makeup = 1
	cumspclnt = 4
	gs 'cum_cleanup'
	pcs_sweat = 0
	pcs_breath = 1
	girl += 1
	lesbian += 1
	orgasm += 1
	if succubusflag = 1:
		scfeed = succublvl + rand(1,4)
		sexnutrition += 100 * scfeed
		suclezsex = lesbian
		succubxp += 6
		sucabslez = 1
	end
	gs 'stat'							   
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N4.jpg"></center>'
	'After an exhausting sex session, you lie next to Aleksei as he slowly and methodically explains the secret of the Electric School to you, a sparking nimbus forming between the two of you two as your body and mind learn to channel its force, your breathing synchronized as the two of you utter the same magical invocations.'
	'"I think that is enough for today <<$pcs_lastname>>."'
	'The electrical aura that was filling the room quickly evaporates and you find yourself sitting snugly in a comfortable bed, exhausted, but pleased as you look into Aleksei''s beautiful eyes as they observe you deep in thought, but with less intensity than they normally have, almost... relaxed.'
	'For the next few minutes, only the sound of your in sync breathing can barely be heard in the room until this is broken by a slight gasp on your part when one of Aleksei''s hands caresses your body and makes you bend slightly towards his nipple that ends up in your mouth. After that, the spell is broken as you start kissing down her body to fulfill your part of the deal.'

	act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
end

if $ARGS[0] = 'ns3':
	*clr & cla
	if AlexandriaQW < 12: AlexandriaQW += 1
	pcs_horny += 30
	minut += 50
	pcs_hairbsh = 1
	pcs_makeup = 1
	cumspclnt = 4
	gs 'cum_cleanup'
	pcs_sweat = 0
	pcs_breath = 1
	girl += 1
	lesbian += 1
	orgasm += 1
	if succubusflag = 1:
		scfeed = succublvl + rand(1,4)
		sexnutrition += 100 * scfeed
		suclezsex = lesbian
		succubxp += 6
		sucabslez = 1
	end
	gs 'stat'							   
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N5.jpg"></center>'
	'After being driven to an intense climax and learning more about the Electrical School, you can''t do anything more as a dutiful apprentice than show your master all the tricks you have learned.'
	'"<<$pcs_lastname>>... Don''t rush, I''m not going anywhere."'
	'A sardonic smile accompanies Aleksei statement as he lies comfortably on his bed, a hand caressing your head and marking your rhythm as you lap at his cunt and try with all your heart to break that confident facade and make him scream like a bitch.'
	'"Hm... Yes, my apprentice... Hm... You are doing well..."'
	'You caress, lick, penetrate, sink, slurp and stroke all around his pussy using your fingers, mouth and tongue, but it''s not enough. Only elicit entertained half-smiles appear on his face, pushing you a little more in a restless effort until you see him close his eyes and hear a change in his breathing as one of Aleksei''s hand travels sensually down his body and he soon moans in constricted pleasure,'
	'For the next minutes, a smug Aleksei caresses your hair as you lie with your head in his pussy. You have not been able to make him scream like a bitch, but there is always another training lesson.'

	act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
end

if $ARGS[0] = 'gs1':
	*clr & cla
	if AlexandriaQW < 12: AlexandriaQW += 1
	pcs_horny += 45
	minut += 55
	pain['mouth'] +=5
	pain['back'] +=5
	pain['asscheeks'] +=5
	pain['legL'] +=5
	pain['legR'] +=5
	pain['shoulders'] +=5
	pain['armL'] +=5
	pain['armR'] +=5
	pain['breasts'] +=5
	pain['nipples'] +=5
	pain['wrists'] +=5
	pain['ankles'] +=5
	girl += 1
	lesbian += 1
	orgasm += 1
	if succubusflag = 1:
		scfeed = succublvl + rand(1,4)
		sexnutrition += 50 * scfeed
		suclezsex = lesbian
		succubxp += 6
		sucabslez = 1
	end
	gs 'stat'								   
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G3.jpg"></center>'
	'"Get on your knees, look forward and straighten your back <<$pcs_lastname>>."'
	'The training lesson always begins with a series of reminders about what you must do as Aleksei works your skin, caresses your body and arouses your constricted flesh. His expert hands easily energize your pussy without touching it.'
	'"Smack!"'
	'Then come the slaps, quick and precise, one after the other in a constant rhythm, all over your taut flesh, sending mixed signals to your brain as pain and arousal crisscross your nerves until Aleksei feels that it is enough and lets you catch your breath behind the ball gag.'
	'"Let''s end this lesson <<$pcs_lastname>>."'
	'His smug smile meets your eyes as one of his hands travels down your body, little sparks shocking you and adding synesthetic pressure to your brain until he finally reaches your needy cunt and begins a quick and mechanical fingering, making your arousal climb until it peaks, making you scream in orgasmic bliss behind the ball gag.'
	'"Well done <<$pcs_lastname>>. Are you ready for the next part?"'

	act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
end

if $ARGS[0] = 'gs2':
	*clr & cla
	if AlexandriaQW < 12: AlexandriaQW += 1
	pcs_horny += 45
	minut += 55
	pain['mouth'] +=5
	pain['back'] +=5
	pain['asscheeks'] +=5
	pain['legL'] +=5
	pain['legR'] +=5
	pain['shoulders'] +=5
	pain['armL'] +=5
	pain['armR'] +=5
	pain['breasts'] +=5
	pain['nipples'] +=5
	pain['wrists'] +=5
	pain['ankles'] +=5
	girl += 1
	lesbian += 1
	orgasm += 1
	if succubusflag = 1:
		scfeed = succublvl + rand(1,4)
		sexnutrition += 50 * scfeed
		suclezsex = lesbian
		succubxp += 6
		sucabslez = 1
	end
	gs 'stat'								   
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G4.jpg"></center>'
	'After making you orgasm in a session of magical bondage, Aleksei reclines you against the wall and hovers over your tired form, the ropes, seemingly even more tight, digging into your itching flesh as he waits for you to catch your breath.'
	'"Repeat after me <<$pcs_lastname>>."'
	'Maybe a little too soon, Aleksei grabs you by the chin so he can raise your face towards his so nothing obstructs the line of vision as words of power are pronounced and magic energy begins to fill the room as you follow his example and will your mana.'
	'"Hm... Well, that will be all for now <<$pcs_lastname>>."'
	'After a few minutes, Aleksei releases your head and nonchalantly sits by your side, letting the electric magic exit the room, refilling it with the sound of your ragged breathing until he opens his legs and slowly caresses the side of your face before grabbing a lock of your hair. The message is clear and you begin to kneel.'

	act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
end

if $ARGS[0] = 'gs3':
	*clr & cla
	if AlexandriaQW < 12: AlexandriaQW += 1
	pcs_horny += 45
	minut += 55
	pain['mouth'] +=5
	pain['back'] +=5
	pain['asscheeks'] +=5
	pain['legL'] +=5
	pain['legR'] +=5
	pain['shoulders'] +=5
	pain['armL'] +=5
	pain['armR'] +=5
	pain['breasts'] +=5
	pain['nipples'] +=5
	pain['wrists'] +=5
	pain['ankles'] +=5
	girl += 1
	lesbian += 1
	orgasm += 1
	if succubusflag = 1:
		scfeed = succublvl + rand(1,4)
		sexnutrition += 50 * scfeed
		suclezsex = lesbian
		succubxp += 6
		sucabslez = 1
	end
	gs 'stat'							   
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G5.jpg"></center>'
	'After a session of magical bondage and some <i>teaching</i> from Aleksei, done in his unmistakable style, you find yourself kneeling on hardwood, wrapped in bondage ropes with your head between your teacher''s toned thighs that cross behind your neck so you can''t escape.'
	'"Ah-Ah-Ah... With care <<$pcs_lastname>>, you aren''t a vulgar meretrix!"'
	'You eat out Aleksei, his constant nagging and <i>helpfull</i> advice making sure that you <i>properly</i>, caress, lick, penetrate, sink, slurp and stroke all around his pussy using your fingers, mouth and tongue, but it is not enough. Only elicit moans and even more nagging escape his mouth, pushing you a little more in a restless effort until you see him close his eyes and hear a change in his breathing as one of his hand travels sensually down his body he soon moans in constricted pleasure,'
	'For the next minutes, a smug Aleksei sits relaxed, smoking a cigarette as he observes you catching your breath, a silent question in the air... do you want another session?'

	act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
end

if $ARGS[0] = 'nL1':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N3.jpg"></center>'
	'Lying down over Aleksei''s fluffy bed, you treat him with the vision of your hands caressing your body, arousing the flesh, trying and failing to elicit a reaction beyond amusement from your master.'
	'"Hm... Okay, let''s continue with some thaumaturgic terms"'
	'With this, he lies on top of you, your rock hard nipples poking against his perfect bosom and his amused gaze against your dilated pupils. You know that Aleksei won''t let you climax until he decides that the lesson is over.'
	'His lips in the nook of your neck signal the beginning as he slowly caresses and kisses his way down your body, words of power weaving magic all over your skin, making you heave and dig your fingers into the sheets as you let the wizard overload your senses.'
	'You are groaning over a needed release as his face reaches your pussy and stops... He smells it and looks at you wickedly before he starts devouring your love button, making you climax in a torrent of magical force that wipes away all your tension and leaves you exhausted.'
	'"You have done well, my new apprentice."'
	'Aleksei lies down beside your breathless form and after giving you a few minutes to catch your breath, grabs your hips and draws you to him so he can continue with your <i>lesson</i>.'

	act 'Continue':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N4.jpg"></center>'
		'After an exhausting sex session, you lie next to Aleksei as he slowly and methodically explains the secret of the Electric School to you, a sparking nimbus forming between the two of you two as your body and mind learn to channel its force, your breathing synchronized as the two of you utter the same magical invocations.'
		'"I think that is enough for today <<$pcs_lastname>>."'
		'The electrical aura that was filling the room quickly evaporates and you find yourself sitting snugly in a comfortable bed, exhausted, but pleased as you look into Aleksei''s beautiful eyes as they observe you deep in thought, but with less intensity than they normally have, almost... relaxed.'
		'For the next few minutes, only the sound of your in sync breathing can barely be heard in the room until this is broken by a slight gasp on your part when one of Aleksei''s hands caresses your body and makes you bend slightly towards his nipple that ends up in your mouth. After that, the spell is broken as you start kissing down her body to fulfill your part of the deal.'

        act 'Continue':
			*clr & cla
			if AlexandriaQW < 12: AlexandriaQW += 1
			pcs_horny += 30
			minut += 50
			pcs_hairbsh = 1
			pcs_makeup = 1
			cumspclnt = 4
			gs 'cum_cleanup'
			pcs_sweat = 0
			pcs_breath = 1
			girl += 1
			lesbian += 1
			orgasm += 1
			if succubusflag = 1:
				scfeed = succublvl + rand(1,4)
				sexnutrition += 100 * scfeed
				suclezsex = lesbian
				succubxp += 6
				sucabslez = 1
			end
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N5.jpg"></center>'
			'After being driven to an intense climax and learning more about the Electrical School, you can''t do anything more as a dutiful apprentice than show your master all the tricks you have learned.'
			'"<<$pcs_lastname>>... Don''t rush, I''m not going anywhere."'
			'A sardonic smile accompanies Aleksei statement as he lies comfortably on his bed, a hand caressing your head and marking your rhythm as you lap at his cunt and try with all your heart to break that confident facade and make him scream like a bitch.'
			'"Hm... Yes, my apprentice... Hm... You are doing well..."'
			'You caress, lick, penetrate, sink, slurp and stroke all around his pussy using your fingers, mouth and tongue, but it''s not enough. Only elicit entertained half-smiles appear on his face, pushing you a little more in a restless effort until you see him close his eyes and hear a change in his breathing as one of Aleksei''s hand travels sensually down his body and he soon moans in constricted pleasure,'
			'For the next minutes, a smug Aleksei caresses your hair as you lie with your head in his pussy. You have not been able to make him scream like a bitch, but there is always another training lesson.'

			act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
		end
	end
end							   

if $ARGS[0] = 'gL1':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G3.jpg"></center>'
	'"Get on your knees, look forward and straighten your back <<$pcs_lastname>>."'
	'The training lesson always begins with a series of reminders about what you must do as Aleksei works your skin, caresses your body and arouses your constricted flesh. His expert hands easily energize your pussy without touching it.'
	'"Smack!"'
	'Then come the slaps, quick and precise, one after the other in a constant rhythm, all over your taut flesh, sending mixed signals to your brain as pain and arousal crisscross your nerves until Aleksei feels that it is enough and lets you catch your breath behind the ball gag.'
	'"Let''s end this lesson <<$pcs_lastname>>."'
	'His smug smile meets your eyes as one of his hands travels down your body, little sparks shocking you and adding synesthetic pressure to your brain until he finally reaches your needy cunt and begins a quick and mechanical fingering, making your arousal climb until it peaks, making you scream in orgasmic bliss behind the ball gag.'
	'"Well done <<$pcs_lastname>>. Are you ready for the next part?"'

	act 'Continue':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G4.jpg"></center>'
		'After making you orgasm in a session of magical bondage, Aleksei reclines you against the wall and hovers over your tired form, the ropes, seemingly even more tight, digging into your itching flesh as he waits for you to catch your breath.'
		'"Repeat after me <<$pcs_lastname>>."'
		'Maybe a little too soon, Aleksei grabs you by the chin so he can raise your face towards his so nothing obstructs the line of vision as words of power are pronounced and magic energy begins to fill the room as you follow his example and will your mana.'
		'"Hm... Well, that will be all for now <<$pcs_lastname>>."'
		'After a few minutes, Aleksei releases your head and nonchalantly sits by your side, letting the electric magic exit the room, refilling it with the sound of your ragged breathing until he opens his legs and slowly caresses the side of your face before grabbing a lock of your hair. The message is clear and you begin to kneel.'

        act 'Continue':
			*clr & cla
			if AlexandriaQW < 12: AlexandriaQW += 1
			pcs_horny += 45
			minut += 55
			pain['mouth'] +=5
			pain['back'] +=5
			pain['asscheeks'] +=5
			pain['legL'] +=5
			pain['legR'] +=5
			pain['shoulders'] +=5
			pain['armL'] +=5
			pain['armR'] +=5
			pain['breasts'] +=5
			pain['nipples'] +=5
			pain['wrists'] +=5
			pain['ankles'] +=5
			girl += 1
			lesbian += 1
			orgasm += 1
			if succubusflag = 1:
				scfeed = succublvl + rand(1,4)
				sexnutrition += 50 * scfeed
				suclezsex = lesbian
				succubxp += 6
				sucabslez = 1
			end
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G5.jpg"></center>'
			'After a session of magical bondage and some <i>teaching</i> from Aleksei, done in his unmistakable style, you find yourself kneeling on hardwood, wrapped in bondage ropes with your head between your teacher''s toned thighs that cross behind your neck so you can''t escape.'
			'"Ah-Ah-Ah... With care <<$pcs_lastname>>, you aren''t a vulgar meretrix!"'
			'You eat out Aleksei, his constant nagging and <i>helpfull</i> advice making sure that you <i>properly</i>, caress, lick, penetrate, sink, slurp and stroke all around his pussy using your fingers, mouth and tongue, but it is not enough. Only elicit moans and even more nagging escape his mouth, pushing you a little more in a restless effort until you see him close his eyes and hear a change in his breathing as one of his hand travels sensually down his body he soon moans in constricted pleasure,'
			'For the next minutes, a smug Aleksei sits relaxed, smoking a cigarette as he observes you catching your breath, a silent question in the air... do you want another session?'

			act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
		end
	end
end	
if $ARGS[0] = 'nice2':
	*clr & cla
	gs 'arousal', 'foreplay', 5, 'lesbian'
	gs 'stat'
    '<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N7.jpg"></center>'
    'Aleksei, don''t run to take away your clothes, in fact, he goes slow, taking with care every piece of your outfits and carefully folding them. You in the meantime bit your lips and moan, as every touch coming from the powerful wizard, sends a pleasant mana discharge up your body''s nerves.'
    '"Good, my apprentice, good. You are learning to be patient and... <i>obedient</i>."'
    'Blushing at the strange level of flattery on Aleksei''s voice, you <i>obedientlly</i> bend over the bed, so the now very naked wizard, have an easy job taking off the rest of your clothes. You don''t know what exactly he is perceiving, but you? a beautiful woman, with just the right amount of make-up in a well-lit room taken out from a film... Yes, <i>his</i> curse is bullshit.'
    '"Nice my apprentice, very... nice. Now, sit on the headboard and present you to me."'
    'You don''t doubt, and wiggling your ass, climb unto the bed, exposing as much you can to the wizard and tantalizingly dragging yourself towards the headboard, where you sit on the fluffy pillows, and lean back, opening your legs so Aleksei has a close-up of your aroused pussy.'
    'Aleksei stands beside the bed, obviously please as his eyes travel your body, then climb unto it, and kneel between your legs. The next moments pass in silence until Aleksei extends a hand and delicately grabs your chin, an amused smirk into his lips.'

    act 'He goes down on you.':
        *clr & cla
		if sound = 0:PLAY 'sound/moaning6.mp3',10
        gs 'arousal', 'foreplay', 5, 'lesbian'
        gs 'arousal', 'cuni', 5, 'lesbian'
	    gs 'stat'
        '<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N8.jpg"></center>'		
        'The grab turns into a caress, that slowly goes down your neck towards your bust, where he stops a minute to slowly fondle your diamond hard nipples, seemingly pleased with the ragged moans, his mana-enhanced touch elicit. You in the meantime clench your teeth, grab the headboard, and somehow resist the urge to dip your hands between your tensed legs.'
        '"Hm... It''s seems that you have waited enough my apprentice. Let''s see if we can end this in a pleasant note."'
        'Aleksei hand continue its travel towards your wetness, were sweetly, begin to push a finger between your drenched folds... and then stop. You gasp and instinctively try to move your hips to indulge your needs, but again and again, Aleksi moves away his finger, all the time an evil smile on his lips.'
        '"Patience my aprentice... i don''t want to <i>feel</i> you... i want to <i>taste</i> you."'
        'He then, begin to bend, first to kiss your bosom, and after that, to lick your blood-engorged love bud, at the same time, the until that moment quiescent fingers, begin to play with the rest of your aroused pussy. The room fills with your unrestricted sex-induced moans, accompanied by the sound of his mouth sucking your wet flesh. Aleksei barely contains your rising hips, as the constant stimulation, begins to charge your nerves with mana-enhanced arousal, quickly peeling away any rational thought, except the need for his tongue. Finally, the arousal is just too much and all the accumulated magical tension... explode... as your mind turns to mush and your body shakes in a mind-shattering orgasm.'
        
        act 'Learn some magic':
            minut += 10
            *clr & cla
	        gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N9.jpg"></center>'
            'Enjoying your mana-enhanced afterglow, you lie no-cuddling over Aleksei, with your head resting on his beautiful bust, as he caresses your scalp, his mind seeming on another place, probably thinking in whatever insights your magical link has shown him.'
            '"Enough <<$pcs_lastname>>, is time to continue your training."'
            'Aleksei accompany his words with a pair of finger taps to the back of your head before rolling, putting you two on your side, and grabbing your face with both hands, begin to say words of power. You shortly join in a magical duet, filling your mind with knowledge. Finally, instinctively, you interlock a hand, with one of Aleksei''s ones, and extending the united member, you concentrate to unleash a shower of sparks in the middle of the bedroom.' 
            'The magical display only last a second, and end with you looking into Aleksei''s amused eyes... then, something catches your attention... from the corner of the eye, you see a strange item... a transparent dildo has found its way to Aleksei''s fluffy bed, and sit innocently by your side - <i>AlExAnDrIa HaVe a BeAuTiFuLl RuMp IsN''t It?</i> - You blink at the strange thought, and look down at the sex toy - <i>YeS, ShE WiLl ApPrEcIaTe A LiTtLe LoVe DoWn ThErE</i> - Yeah! That is a great idea!'
            
            act 'FiRsT, TaStE HeR':
                *clr & cla
                gs 'arousal', 'cuni_give', 5, 'lesbian'
	            gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N10.jpg"></center>'
                'You smile and try to put as much sultriness you can on your next words "Master! Will you let your <i>obedient</i> apprentice to <i>requite</i> your largesse?" Aleksei don''t answers but look at you with curiosity, and you take that like a keep going. You, then push him to his side until he is on all fours.'
                '"Let me <i>serve</i> you master."'
                'Kneeling by his side, you bend and begin a trail of kisses, down her back towards his buttocks, where with care, you open them and proceed to cover with kisses his puckered hole, all the way feeling Aleksei''s tenseness through your lips. He quickly loses that strain and with care, you begin to stick your tongue into the supernaturally clean b-hole.'
                'There is a jolt of... something... and your head is flooded with the taste of... a thunderstorm annihilating an army, of old musty books whispering dark secrets and of... agelessness. You blink, your <i>mundane</i> mind trying to understand the alien tastes, but... your growing <i>magical</i> one? Just delight on the taste of true power.'
                'You lost track of time, as you plunge your tongue without care beyond Aleksei''s backdoor, enjoying the pleasured gasps coming from your master, and the occasional assurance caress to the back of your head, progressively drenching his innards with your spit, with the only idea to prepare him for the next part.'

                act 'TiMe To BrInG tHe LoVe!':
                    *clr & cla
					if sound = 0:PLAY 'sound/moaning2.mp3',10
                    gs 'arousal', 'anal_dildo_give', 5, 'lesbian'
                    gs 'arousal', 'end'
	                gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N11.jpg"></center>'
                    'Cleaning your mouth with the back of a hand after your feast, you rise and look to an expectant Aleksei. He is obviously flustered and heaving, but his eyes look at you with curiosity, waiting for your next move that is, slide a hand down his tummy towards his drenched cunt. During a moment, your hand plays with Aleksei''s well-groomed bush before change objectives, and finger his wet snatch.'
                    'Aleksei give a contented sigh and languidly rest his head in the bed, surrendering completely to your ministrations. You take cue of this, and without stopping your attack to his box, you grab the dildo, that soon finds itself against Aleksei''s backdoor, and with care, you begin to push.'
                    '"Hmmm..."'
                    'Aleksei pleasured wailings, fill your ears, as you begin to love with daintiness, his accommodating innards, slowly, but without pause, rising the cranky wizard excitement. You are totally engrossed in the act to give him a well-deserved orgasm, and in a reciprocity gesture - and with flexibility worthy of porn - Aleksei turn slightly to grab your face and look into your eyes.'
                    '"Ahhh..."' 
                    'You are so utterly lost into Aleksei''s eyes, that barely hears the orgasmic moan, that accompanies his climax. He trembles and through your skin contact, feel the shivers that signal the highlight of all your work before his limbs fail, and Aleksei drops boneless in orgasmic bliss.'

                    act 'No-Cuddling':
                        *clr & cla
                        AlexandriaQW = 20
                        minut += 10
						pcs_hairbsh = 1
						pcs_makeup = 1
						cumspclnt = 4
						gs 'cum_cleanup'
						gs 'spellList','addAvailableSpells','electSpells'
						pcs_sweat = 0
						pcs_breath = 1
						girl += 1
						lesbian += 1
						orgasm += 1
						if succubusflag = 1:
							scfeed = succublvl + rand(1,4)
							sexnutrition += 100 * scfeed
							suclezsex = lesbian
							succubxp += 6
							sucabslez = 1
						end
                        gs 'stat'
                        '<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N9.jpg"></center>'
                        'No-cuddling again, over Aleksei''s comfortable bosom, you somewhat startled, observe the disintegrating dildo on his hands. Now that your <i>teaching lesson</i> has ended, you can see with clarity how Aleksei''s curse has manipulated you again.'
                        '"Fascinating! Isn''t it <<$pcs_lastname>>? Your magic interacts with my curse, in truly interesting ways! Beyond altering your thought patterns and senses, now we have <i>Creatio ex nihilo</i>! All of this without true volition!"'
                        'Aleksei doesn''t seems to mind that his curse has basically made you a brainwashed <i>ass</i> crazy, that essentially has had her way with his butt, in fact, he seems genuinely in a good mood after the whole act, as he is caressing your hair as he muses over the whole situation.'
                        '"Well, it has been illuminating, but i think that this <i>teaching lesson</i> has come to an end, and i must think in how to <i>reward</i> you the next time <<$pcs_lastname>>"'
                        'He says this as the dildo finally disappear, and during a moment, Aleksei observes the know empty hand, before takin it towards your buttocks and... slice a finger towards your asshole, where he plays a little with it, before rise up from the bed, re-dress and leave the room.'
                        act 'Redress and follow him.':gt 'alexandriaChat', 'tractatus'
                    end
                end
            end
        end
    end
end

if $ARGS[0] = 'grumpy2':
	*clr & cla
    gs 'arousal', 'BDSM', 10, 'sub', 'lesbian'
	gs 'stat'
    '<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G7.jpg"></center>'
    'After reaching the basement and getting naked, Aleksei put your hands and feet in manacles, hogtie you with ropes, and hang up your body face down from the ceiling. The bondage setup, is incredibly annoying, as it cut the blood to your extremities, extending a tingling all over your body and impeding all your movements, letting you only silently observe as Aleksei, undress and carefully fold the clothes on a nearby table. He... takes his time to take away the clothes, seemingly enjoying your discomfort.'
    '"..."'
    'Aleksei doesn''t talk. He just sits on a stool and observes you helplessly squirm with a cooly smile, at the same time he takes on a cigar. It''s smoke carefully exhaled, fly towards your face, so you can take in the strange weed. You don''t know what it is, but it''s effects in your current predicament are brutal, as it enhances your sense of self, making you painfully aware of the tightly ropes tied all over your body.'
    '"Ok <<$pcs_lastname>>! Let''s get you ready!"'

    act 'Ready?':
        *clr & cla
        gs 'arousal', 'anal_finger', 5, 'sub', 'lesbian'
	    gs 'stat'
        '<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G8.jpg"></center>'		
        'Aleksei finally stands, a tube of K-Y Jelly in hand, and walks towards your backside, so you lose sight of him. Then, a finger caresses your back, and you see stars as your hypersensitive skin flare at the slight touch.'
        '"<<$pcs_lastname>> i want to get something clear. I am not a sadist, and this, doesn''t give me any pleasure, but... you on the other hand... ARE enjoying this isn''t it? That is what I find fascinating, MY curse is working through OUR link, to make YOU a masochist!"'
        'Saying this, he gives you a hard slap to your backside that sends shivers up your back and distracts you momentarily from the finger that he pushes up your asshole, then... "Ahhhhh!" Your screams fill the room, as an electrical jolt make you struggle against the ropes'
        '"There... There... <<$pcs_lastname>>, you are clean and ready."'
        'You stop shaking and find a weird sensation of <i>emptyness</i> in your bowels... It''s seems that Aleksei''s electrical spell has thoroughly cleaned your innards, leaving you suddenly very tired, but before you can even begin to heave, his gooey fingers begin to extend the jelly inside your sensitive anus.'

        act 'It stings!':
            *clr & cla
            gs 'arousal', 'anal_finger', 5, 'sub', 'lesbian'
            gs 'arousal', 'BDSM', 5, 'sub', 'lesbian'
	        gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G9.jpg"></center>'
            'You moan as the substance touch your now, VERY sensitive asshole, and for the next pair of minutes, you can only gurgle incoherently as Aleksei, prepare your innards for the next part. Unfortunately, the next part is announced with two slaps to your backside.'
            '"SLAP! Wake up <<$pcs_lastname>>! SLAP!"'
            'Again, without giving you time to rest, Aleksei, pick something hard and cold and begin to push it beyond your rim. You can''t see it, but it <i>feels</i> slighted bent, and hooklike? At least is what you surmise, as Aleksei after inserting the item, seems to tie it to the ropes that bind you to the ceiling and...'
            '"SLAP! SLAP!"'
            'He begins again to slap your sensitive backside, the hits, making the ropes tremble and the <i>anal hook</i>? rub against the slick skin of your anus. Your moans turn into screams of pleasure that fill the room, as the pain sends you quickly towards your climax... and then Aleksei stops.'
            '"No <<$pcs_lastname>>... No... Remember... when I say so."' 
           
            act 'Wait a little':
                *clr & cla
				if sound = 0:PLAY 'sound/moaning6.mp3',10
                gs 'arousal', 'anal_dildo', 5, 'sub', 'lesbian'
                gs 'arousal', 'vaginal_finger', 5, 'sub', 'lesbian'
	            gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G10.jpg"></center>'
                'Aleksei returns to your sigh and sits on the stool, a smirk on his lips as he lights another cigar and observes you squirm and sob. The sensations are overwhelming. You suffer painful cramps all over your bound limbs... Your asshole burns after the <i>cleaning</i> and the rubbing <i>analhook</i>... but the WORST is that you are incredibly aroused, and beyond moaning or grunting, there is nothing that you can do to quell the burn in your loins.'
                '"Don''t worry <<$pcs_lastname>>! Just relax! We have all the time in the world!"'
                'Aleksei look at you with the most beatific expression that you have ever seen, like he, in His infinite goodness, is doing you a favor. The mocking display extends several minutes that don''t help your arousal before he finally gets up and after delicately rearranging your hair, walk away beyond your line of sight.'
                '"BRRRRR"'
                'Aleksei press a vibrating-something against your needed clit, at the same time, he uses his other hand to play with your vagina and asshole. "Oh, God!" You scream in surprise to the creator, trash against the tight ropes that dig into your skin, and lose all reasoning, as finally, Aleksei decide to <i>play</i> with your needy cunt and anus, but <i>somehow</i>, even with that, you can''t reach the climax.'
                '"Good <<$pcs_lastname>>, good, now you can have your release."'
                'With that words, <i>something</i> magical click in your head, and all the tension accumulated against your core, explode in a body-shaking magical orgasm, making you give a silent scream as all your muscles tense fighting against the ropes.'
                
                act 'Learn some magic':
                    *clr & cla
                    minut += 10
	                gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G11.jpg"></center>'
                    'It takes a while for your mind, to get clear from the mana-enhanced <i>petite mort</i>, and perceive a silent Aleksei looking intensely into your eyes. He then, when finally realize that you are more or less cognizant, rise your head by your hair... and kiss you. It''s only a moment, and immediately, he withdraws his head but maintaining your lower lip between his teeth... There is sharp sensation, pain and you taste blood... He has bitten your lip!'
                    '"Now <<$pcs_lastname>>, let''s see if you can learn something."'
                    'Uncaring, Aleksei twist your head and put his mouth beside your ear. Then, words of power began to push into your mana-overloaded brain, building the foundations for a new spell. Somehow, you push over the discomforts and pains, and join Aleksei in a magical duet, that little by little begins to channel all your overflowing mana in a sudden lightning flash, that send sparks flying all over the room.'
                    '"Nice <<$pcs_lastname>>... very nice..."'
                    'Aleksei then, take away your ropes, making you fall down painfully, before return to the stool, and open his thighs.'
  
                    act 'You get the message':
                        *clr & cla
						if sound = 0:PLAY 'sound/moaning2.mp3',10
                        gs 'arousal', 'cuni_give', 10, 'sub', 'lesbian'
                        gs 'arousal', 'end'
                        gs 'stat'
                        '<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G5.jpg"></center>'
                        '"What are you waiting <<$pcs_lastname>>? You are a will-worker! Just come here!"'
                        '<i>Encoraged</i> by Aleksei''s words, you fight against cramps, soreness, pain, and the blood in your mouth to somehow rise to a doggy position. The next crawl towards the waiting wizard, eternalizes, as you fight to move your sleeping extremities.'
                        '"Only a litte more <<$pcs_lastname>>!"'
                        'Finally, breathless, you reach between Aleksei''s spread legs, where he grab your hair and forcefully makes you dip into his beautiful pink box. Understanding what is expecting from you, you open your mouth and begin to eat the cranky wizard only for another jolt of mana to shake your mind... tasting... a thunderstorm annihilating an army, old musty books whispering dark secrets and... agelessness. You blink, your <i>mundane</i> mind trying to understand the alien tastes, but... your growing <i>magical</i> one? Just delight on the taste of true power.'
                        '"Hm... You are learning <<$pcs_lastname>>."'
                        'Suddenly, you are re-energized and launch yourself to devour Aleksei''s pink bottom. Your hands grabbing firmly his thigs as you try to drink on Aleksei''s <i>unearthly</i> flavor, filling the room with the sound of your lapping, and Aleksei''s silent moans, until you sense him tensing as he climaxes.'

                        act 'Some afterwords':
                            *clr & cla
                            AlexandriaQW = 20
						    minut += 5
                            gs 'spellList','addAvailableSpells','electSpells'
						    pain['lips'] +=5
						    pain['asshole'] +=5
						    pain['asscheeks'] +=5
						    pain['legL'] +=5
						    pain['legR'] +=5
						    pain['shoulders'] +=5
						    pain['armL'] +=5
						    pain['armR'] +=5
						    pain['wrists'] +=5
						    pain['ankles'] +=5
						    girl += 1
						    lesbian += 1
						    orgasm += 1
						    if succubusflag = 1:
							    scfeed = succublvl + rand(1,4)
							    sexnutrition += 50 * scfeed
							    suclezsex = lesbian
							    succubxp += 6
							    sucabslez = 1
						    end
                            gs 'stat'
                            '<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G4.jpg"></center>'
                            'A pleased Aleksei look down at your prone form, too sore and tired to do much more than heave in the floor, but.... strangely, coming out utterly satisfied from the rough treatment. After some moments of introspective smoking, he bent, grab your chin, and look into your eyes.'
                            '"<<$pcs_lastname>>, It''s evident to me, that you have enjoyed this lesson beyond whatever the curse made you feel... What do you think about that? Hm? Well, at the end of the day it''s unimportant, as it seems that you can''t learn without discipline."'
                            'Saying this, Aleksei rise, grab his carefully folded clothes, and exits the room, leaving your slowly recovering body on the floor, until with a great deal of willpower you manage to get up.'
                            
                            act 'Redress and follow him.':gt 'alexandriaChat', 'tractatus'
                        end
                    end
                end
            end
        end
    end
end

if $ARGS[0] = 'nL2':
    *clr & cla
	if sound = 0:PLAY 'sound/moaning6.mp3',10
    gs 'stat'
    '<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N8.jpg"></center>'
    '<i>Obediently</i>, you take your clothes for the enjoyment of your <i>master</i>... <i>Obediently</i> you crawl towards the bed''s headboard for the enjoyment of your <i>master</i>... <i>Obediently</i> you sit on the fluffy pillows and open your legs for the enjoyment of your <i>master</i>... Then, you watch in silence as a chuckling Aleksei, get himself naked and crawl towards you.'
    '"Good, my apprentice, good. You are learning to be patient and... <i>obedient</i>."'
    'He then, caress delicately your chin and giving you a half-smile begin the long-road towards your burning sex, taking care that your bosom receives a well-earned attention, making your sigh as goosebumps trigger all over your skin. The next minutes pass with you heaving and moaning as Aleksei, do his dammest to impede you from cum! He eats and caresses your cunt, only to retreat and observe pleased at you squirm obediently, wetting his sheets and forcing yourself to don''t rush your hands towards your sex, until you finally can''t stop and plead.'
    '"So be it, my apprentice."'
    'Then, and only then, Aleksei let your arousal rise without impediment under his ministrations. You moan, scream and trash as mana begin to gather in your core, in sync with your sexual excitement, until you climax and a torrent of power sublimate your body in an orgasmic wave.'
    'After this, you slide down the headboard and cuddle with Aleksei so you can continue with your <i>lesson</i>.'

    act 'Continue':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N9.jpg"></center>'
        'After getting eaten by Aleksei, and being overflowed with mana, you lie over his comfortable bust. He doesn''t seems to dislike your need to cuddle and scratch lazily your scalp.'
        '"Ok, my aprrentice, that is enought procrastination, is time for your next <i>lesson</i>"'
        'He then, grab your head and look deep into your eyes. His mouth opens and unearthly words fill your head with arcane knowledge. Little by little you join him in a duet, at first labored but soon easily as you work through your magical connection.'
        '"Good my apprentice... good... now show me."'
        'You stir over Aleksei and extend a hand, soon, as you push mana through words of power, sparks begin to form between the fingers until there is an electrical flash, and magical lighting illuminated the room. Aleksei observe your demonstration with a critical eye, before assenting with approval. After that, is just you two, lazily lying in each other arms, before a sudden magical compulsion in the back of your head, made you move. Aleksei looks at you in understanding... is time to continue with his part of the <i>lesson</i>.'
		
        act 'Continue':
			*clr & cla
			if AlexandriaQW < 23: AlexandriaQW += 1
			if sound = 0:PLAY 'sound/moaning2.mp3',10
			pcs_horny += 25
			minut += 45
			pcs_hairbsh = 1
			pcs_makeup = 1
			cumspclnt = 4
			gs 'cum_cleanup'
			pcs_sweat = 0
			pcs_breath = 1
			girl += 1
			lesbian += 1
			orgasm += 1
			if succubusflag = 1:
				scfeed = succublvl + rand(1,4)
				sexnutrition += 100 * scfeed
				suclezsex = lesbian
				succubxp += 6
				sucabslez = 1
			end
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N10.jpg"></center>'
            'Aleksei has made you climax, and fill your mind with arcane knowledge, so is time to being reciprocal and give something back to your master, so... you put him in his fours, and delicately begin to kiss his back down to that beautiful rump that hides his little brown star.'
            'He doesn''t stop you as your tongue dig into that delicious hole - a light sigh in his lips as the only reaction - and your mind is flooded with strange visions and sensations, as your magics <i>connect</i>, making you shudder as mana begin to flow between you two. Instinctively, one of your hands reach towards his pubic mound and play with his well-groomed bush... but that isn''t your final destination... After some moments, you reach to his perfect box, and begin to work.'
            'The room fills with Aleksei''s dainty moans and your wet laps, as you edge his wet box and hot asshole, pleasuring the unflappable wizard. The only signal that he is getting near his climax, is when he finally caress your face, so you turn and look into Aleksei''s eyes, as he cum.'
            'After this, you again cuddle with him thinking in your lessons, until he pats lightly your backhead, to signal the end of your little runt.'

            act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
		end
	end
end   

if $ARGS[0] = 'gL2':
    *clr & cla
	if sound = 0:PLAY 'sound/moaning6.mp3',10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G10.jpg"></center>'
    'Aleksei, ties you with ropes in utter silence, ignoring your grunts of pain, as your body is bound so you can''t enact any move. When he is sure you can''t move your extremities, he hangs you face down from the ceiling. Aleksei then, takes away slowly his clothes, letting you come under cramps as he ignores your suffering.'
    '"Well... Let''s begin <<$pcs_lastname>>."'
    'You contain your breath because you know what is going to happen. Aleksei, disappear from your line of sight as he walks behind you, and push a finger up your rectum... "AHHHH!" You scream as an electrical jolt cleans your innards, and make you shake in your bounds... Then, without care for your sore asshole, Aleksei begins to smear some K-Y Jelly inside it. Your ragged breath fills the room at the mix of sensations as the Jelly touches the sensitive inner skin.'
    '"Hmpf" That barely whispered grunt, is the only sound that occasionally says Aleksei to accompany your grunts and moans. He, with utter detachment, play with you, first stirring your asshole with an analhook and after that work your cunt with a magic wand. Your body suffers from painful cramps, your asshole is sore and stretched tight, and occasionally magical jolts shake your body. Even with all that you can negate your arousal, and little by little Aleksei manages to forcibly made you cum, triggering your core to suffuse your body in mana.'
    
	act 'Continue':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G11.jpg"></center>'
        'After hanging you from the ceiling, and forcefully make you climax, Aleksei stands in front of you. He smokes and seems strangely pleased with your squirming and sore form. Finally, after some moments of introspection, he rises your head by your hair, and kisses you, not forgetting to bit slightly your lips.'
        'Pay attention <<$pcs_lastname>>."'
        'Aleksei put his mouth beside your ear, and begin to spell words of power. You fight through the numbness provoked by the manna-enhanced climax, your tired body, and sore limbs, managing to somehow join him in the spell crafting, and little by little something unearthly begins to form in the room. There is a flash and momentarily lighting illuminates the room.'
        'Hm... Well done <<$pcs_lastname>>."'
        'After that, Aleksei rearranges your hair, before without too much fanfare, release the ropes, that tie you, and you fall painfully to the ground, ready for your next <i>lesson</i>.'
        
		act 'Continue':
			*clr & cla
			if AlexandriaQW < 23: AlexandriaQW += 1
			if sound = 0:PLAY 'sound/moaning2.mp3',10
			pcs_horny += 45
			minut += 60
			pain['lips'] +=5
			pain['asshole'] +=5
			pain['asscheeks'] +=5
			pain['legL'] +=5
			pain['legR'] +=5
			pain['shoulders'] +=5
			pain['armL'] +=5
			pain['armR'] +=5
			pain['wrists'] +=5
			pain['ankles'] +=5
			girl += 1
			lesbian += 1
			orgasm += 1
			if succubusflag = 1:
				scfeed = succublvl + rand(1,4)
				sexnutrition += 50 * scfeed
				suclezsex = lesbian
				succubxp += 6
				sucabslez = 1
			end
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G5.jpg"></center>'
            'After a session of magical bondage and some <i>teaching</i> from Aleksei, done in his unmistakable style, you find yourself, kneeling on hardwood, wrapped in bondage ropes and with your head between your teacher toned thigs, that cross behind your neck, so you can''t scape this munching session.'
            '"Ah-Ah-Ah... Whit care <<$pcs_lastname>>, you aren''t a vulgar meretrix!"'
            'And you munch... and munch... with Aleksei''s hand in your head, marking the rhythm, and his constant nagging and <i>helpfull</i> advice, so you <i>properly</i>, caress, lick, penetrate, sink, slurp and stroke all around his pussy using your fingers, mouth, and tongue... and is not enough... only elicit more nagging from the elder wizard, pushing you a little more, in a restless effort... until you see him close the eyes, and hear a change in his breathing as one of Aleksei''s hand travels sensually his body, and soon the blonde, moan in constricted pleasure,'
            'During the next minutes, a smug Aleksei sits relaxed, smoking a cigarette as he observes you, recatching your breath, a silent question in the air... do you want another session?'
            
			act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
		end
	end
end

if $ARGS[0] = 'ns4':
	*clr & cla
	if AlexandriaQW < 23: AlexandriaQW += 1
	pcs_horny += 25
	minut += 45
	pcs_hairbsh = 1
	pcs_makeup = 1
	cumspclnt = 4
	gs 'cum_cleanup'
	pcs_sweat = 0
	pcs_breath = 1
	girl += 1
	lesbian += 1
	orgasm += 1
	if succubusflag = 1:
		scfeed = succublvl + rand(1,4)
		sexnutrition += 100 * scfeed
		suclezsex = lesbian
		succubxp += 6
		sucabslez = 1
	end
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N8.jpg"></center>'
    '<i>Obediently</i>, you take your clothes for the enjoyment of your <i>master</i>... <i>Obediently</i> you crawl towards the bed''s headboard for the enjoyment of your <i>master</i>... <i>Obediently</i> you sit on the fluffy pillows and open your legs for the enjoyment of your <i>master</i>... Then, you watch in silence as a chuckling Aleksei, get himself naked and crawl towards you.'
    '"Good, my apprentice, good. You are learning to be patient and... <i>obedient</i>."'
    'He then, caress delicately your chin and giving you a half-smile begin the long-road towards your burning sex, taking care that your bosom receives a well-earned attention, making your sigh as goosebumps trigger all over your skin. The next minutes pass with you heaving and moaning as Aleksei, do his dammest to impede you from cum! He eats and caresses your cunt, only to retreat and observe pleased at you squirm obediently, wetting his sheets and forcing yourself to don''t rush your hands towards your sex, until you finally can''t stop and plead.'
    '"So be it, my apprentice."'
    'Then, and only then, Aleksei let your arousal rise without impediment under his ministrations. You moan, scream and trash as mana begin to gather in your core, in sync with your sexual excitement, until you climax and a torrent of power sublimate your body in an orgasmic wave.'
    'After this, you slide down the headboard and cuddle with Aleksei so you can continue with your <i>lesson</i>.'
	
	act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
end

if $ARGS[0] = 'ns5':
	*clr & cla
	if AlexandriaQW < 23: AlexandriaQW += 1
	pcs_horny += 25
	minut += 45
	pcs_hairbsh = 1
	pcs_makeup = 1
	cumspclnt = 4
	gs 'cum_cleanup'
	pcs_sweat = 0
	pcs_breath = 1
	girl += 1
	lesbian += 1
	orgasm += 1
	if succubusflag = 1:
		scfeed = succublvl + rand(1,4)
		sexnutrition += 100 * scfeed
		suclezsex = lesbian
		succubxp += 6
		sucabslez = 1
	end
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N9.jpg"></center>'
    'After getting eaten by Aleksei, and being overflowed with mana, you lie over his comfortable bust. He doesn''t seems to dislike your need to cuddle and scratch lazily your scalp.'
    '"Ok, my aprrentice, that is enought procrastination, is time for your next <i>lesson</i>"'
    'He then, grab your head and look deep into your eyes. His mouth opens and unearthly words fill your head with arcane knowledge. Little by little you join him in a duet, at first labored but soon easily as you work through your magical connection.'
    '"Good my apprentice... good... now show me."'
    'You stir over Aleksei and extend a hand, soon, as you push mana through words of power, sparks begin to form between the fingers until there is an electrical flash, and magical lighting illuminated the room. Aleksei observe your demonstration with a critical eye, before assenting with approval. After that, is just you two, lazily lying in each other arms, before a sudden magical compulsion in the back of your head, made you move. Aleksei looks at you in understanding... is time to continue with his part of the <i>lesson</i>.'

    act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
end

if $ARGS[0] = 'ns6':
	*clr & cla
	if AlexandriaQW < 23: AlexandriaQW += 1
	pcs_horny += 25
	minut += 45
	pcs_hairbsh = 1
	pcs_makeup = 1
	cumspclnt = 4
	gs 'cum_cleanup'
	pcs_sweat = 0
	pcs_breath = 1
	girl += 1
	lesbian += 1
	orgasm += 1
	if succubusflag = 1:
		scfeed = succublvl + rand(1,4)
		sexnutrition += 100 * scfeed
		suclezsex = lesbian
		succubxp += 6
		sucabslez = 1
	end
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/N10.jpg"></center>'
    'Aleksei has made you climax, and fill your mind with arcane knowledge, so is time to being reciprocal and give something back to your master, so... you put him in his fours, and delicately begin to kiss his back down to that beautiful rump that hides his little brown star.'
    'He doesn''t stop you as your tongue dig into that delicious hole - a light sigh in his lips as the only reaction - and your mind is flooded with strange visions and sensations, as your magics <i>connect</i>, making you shudder as mana begin to flow between you two. Instinctively, one of your hands reach towards his pubic mound and play with his well-groomed bush... but that isn''t your final destination... After some moments, you reach to his perfect box, and begin to work.'
    'The room fills with Aleksei''s dainty moans and your wet laps, as you edge his wet box and hot asshole, pleasuring the unflappable wizard. The only signal that he is getting near his climax, is when he finally caress your face, so you turn and look into Aleksei''s eyes, as he cum.'
    'After this, you again cuddle with him thinking in your lessons, until he pats lightly your backhead, to signal the end of your little runt.'
    
    act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
end

if $ARGS[0] = 'gs4':
	*clr & cla
	if AlexandriaQW < 23: AlexandriaQW += 1
	pcs_horny += 45
	minut += 60
	pain['lips'] +=5
	pain['asshole'] +=5
	pain['asscheeks'] +=5
	pain['legL'] +=5
	pain['legR'] +=5
	pain['shoulders'] +=5
	pain['armL'] +=5
	pain['armR'] +=5
	pain['wrists'] +=5
	pain['ankles'] +=5
	girl += 1
	lesbian += 1
	orgasm += 1
	if succubusflag = 1:
		scfeed = succublvl + rand(1,4)
		sexnutrition += 50 * scfeed
		suclezsex = lesbian
		succubxp += 6
		sucabslez = 1
	end
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G10.jpg"></center>'
    'Aleksei, ties you with ropes in utter silence, ignoring your grunts of pain, as your body is bound so you can''t enact any move. When he is sure you can''t move your extremities, he hangs you face down from the ceiling. Aleksei then, takes away slowly his clothes, letting you come under cramps as he ignores your suffering.'
    '"Well... Let''s begin <<$pcs_lastname>>."'
    'You contain your breath because you know what is going to happen. Aleksei, disappear from your line of sight as he walks behind you, and push a finger up your rectum... "AHHHH!" You scream as an electrical jolt cleans your innards, and make you shake in your bounds... Then, without care for your sore asshole, Aleksei begins to smear some K-Y Jelly inside it. Your ragged breath fills the room at the mix of sensations as the Jelly touches the sensitive inner skin.'
    '"Hmpf" That barely whispered grunt, is the only sound that occasionally says Aleksei to accompany your grunts and moans. He, with utter detachment, play with you, first stirring your asshole with an analhook and after that work your cunt with a magic wand. Your body suffers from painful cramps, your asshole is sore and stretched tight, and occasionally magical jolts shake your body. Even with all that you can negate your arousal, and little by little Aleksei manages to forcibly made you cum, triggering your core to suffuse your body in mana.'
    
    act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
end

if $ARGS[0] = 'gs5':
	*clr & cla
	if AlexandriaQW < 23: AlexandriaQW += 1
	pcs_horny += 45
	minut += 60
	pain['lips'] +=5
	pain['asshole'] +=5
	pain['asscheeks'] +=5
	pain['legL'] +=5
	pain['legR'] +=5
	pain['shoulders'] +=5
	pain['armL'] +=5
	pain['armR'] +=5
	pain['wrists'] +=5
	pain['ankles'] +=5
	girl += 1
	lesbian += 1
	orgasm += 1
	if succubusflag = 1:
		scfeed = succublvl + rand(1,4)
		sexnutrition += 50 * scfeed
		suclezsex = lesbian
		succubxp += 6
		sucabslez = 1
	end
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G11.jpg"></center>'
    'After hanging you from the ceiling, and forcefully make you climax, Aleksei stands in front of you. He smokes and seems strangely pleased with your squirming and sore form. Finally, after some moments of introspection, he rises your head by your hair, and kisses you, not forgetting to bit slightly your lips.'
    'Pay attention <<$pcs_lastname>>."'
    'Aleksei put his mouth beside your ear, and begin to spell words of power. You fight through the numbness provoked by the manna-enhanced climax, your tired body, and sore limbs, managing to somehow join him in the spell crafting, and little by little something unearthly begins to form in the room. There is a flash and momentarily lighting illuminates the room.'
    'Hm... Well done <<$pcs_lastname>>."'
    'After that, Aleksei rearranges your hair, before without too much fanfare, release the ropes, that tie you, and you fall painfully to the ground, ready for your next <i>lesson</i>.'

	act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
end

if $ARGS[0] = 'gs6':
	*clr & cla
	if AlexandriaQW < 23: AlexandriaQW += 1
	pcs_horny += 45
	minut += 60
	pain['lips'] +=5
	pain['asshole'] +=5
	pain['asscheeks'] +=5
	pain['legL'] +=5
	pain['legR'] +=5
	pain['shoulders'] +=5
	pain['armL'] +=5
	pain['armR'] +=5
	pain['wrists'] +=5
	pain['ankles'] +=5
	girl += 1
	lesbian += 1
	orgasm += 1
	if succubusflag = 1:
		scfeed = succublvl + rand(1,4)
		sexnutrition += 50 * scfeed
		suclezsex = lesbian
		succubxp += 6
		sucabslez = 1
	end
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/alexandria/sex/G5.jpg"></center>'
    'After a session of magical bondage and some <i>teaching</i> from Aleksei, done in his unmistakable style, you find yourself, kneeling on hardwood, wrapped in bondage ropes and with your head between your teacher toned thigs, that cross behind your neck, so you can''t scape this munching session.'
    '"Ah-Ah-Ah... Whit care <<$pcs_lastname>>, you aren''t a vulgar meretrix!"'
    'And you munch... and munch... with Aleksei''s hand in your head, marking the rhythm, and his constant nagging and <i>helpfull</i> advice, so you <i>properly</i>, caress, lick, penetrate, sink, slurp and stroke all around his pussy using your fingers, mouth, and tongue... and is not enough... only elicit more nagging from the elder wizard, pushing you a little more, in a restless effort... until you see him close the eyes, and hear a change in his breathing as one of Aleksei''s hand travels sensually his body, and soon the blonde, moan in constricted pleasure,'
    'During the next minutes, a smug Aleksei sits relaxed, smoking a cigarette as he observes you, recatching your breath, a silent question in the air... do you want another session?'

    act 'Redress and follow Aleksei':gt 'alexandriaHome', 'study'
end

--- alexandriaSex ---------------------------------

