# anushka_konstantinov_schedule
!! 2023-05-26

!! Her schedule:
!AnushkaLocCity tells us where Anvushka is located
!----------------------------------------------
!locat['A144'] = 0 (Anushka not home Fri and Sat 20:00 for rest of night)
!locat['A144'] = 1 (Anushka in the hallway)
!locat['A144'] = 2 (Anushka in her room)
!locat['A144'] = 3 (Anushka in Radomir''s room)
!locat['A144'] = 4 (Anushka in the kitchen)
!locat['A144'] = 5 (Anushka in the livingroom)
!locat['A144'] = 6 (Anushka in Valentin and Arkadi''s room)
!locat['A144'] = 7 (Anushka in the bathroom)
!locat['A144'] = 8 (Anushka is in the garage with the band Wed 18-23)
!locat['A144'] = 9 (Anushka is at the Coffee Hole working (week = 2 or week = 4 or week = 7) and hour >= 18) or (week = 5 and hour >= 10 and hour < 16))
!locat['A144'] = 10 (Anushka is at the University classes 09:00 to 15:00)
!locat['A144'] = 11 (Anushka is at the modeling studio First Sat of each month 8 to 16:00)
!locat['A144'] = 12 (Anushka is at the University Library Mon and Wed from 15:00 till 18:00)
!---------------------------------------------

! City schedule
! Standard location is not at home
locat['A144'] = 0
!!Anushka is home Mon from 18:00 for rest of night, Tues and Thurs from 15:00 till 18:00, Fri from 16:00 till 20:00, Sat from 08:00 till 20:00 (first Sat each month from 16:00 till 20:00), Sun from 08:00 till 17:00

!! Home is located in her bedroom (2)
! TODO: randomize the location inside home?

if week = 1:
	! Monday
	if hour >= 9 and hour < 15:
		! Need an additional check: is the university open?
		locat['A144'] = 10
	elseif hour >= 15 and hour < 18:
		locat['A144'] = 12
	elseif hour >= 18 and hour <= 23:
		locat['A144'] = 2
	end
elseif week = 2:
	if hour >= 9 and hour < 15:
		locat['A144'] = 10
	elseif hour >= 15 and hour < 18:
		locat['A144'] = 2
	elseif hour >= 18 and hour <23:
		locat['A144'] = 9
	end
elseif week = 3:
	if hour >= 9 and hour < 15:
		locat['A144'] = 10
	elseif hour >= 15 and hour < 18:
		locat['A144'] = 12
	elseif hour >= 18 and hour < 23:
		locat['A144'] = 8
	end
elseif week = 4:
	if hour >= 9 and hour < 15:
		locat['A144'] = 10
	elseif hour >= 18 and hour <23:
		locat['A144'] = 9
	end
elseif week = 5:
	if hour >= 9 and hour < 15:
		locat['A144'] = 10
	elseif hour >= 10 and hour <16:
		locat['A144'] = 9
	elseif hour >= 16 and hour <20:
		locat['A144'] = 2
	elseif hour >= 20:
		locat['A144'] = 0
	end
elseif week = 6:
	!(first Sat each month from 16:00 till 20:00)
	if day <= 7:
		if hour >= 8 and hour < 16:
			locat['A144'] = 11
		elseif hour >= 16 and hour < 20:
			locat['A144'] = 2
		end
	else
		if hour <= 8: and hour < 20:
			locat['A144'] = 2
		elseif hour >= 20:
			locat['A144'] = 0
		end
	end
else
	if hour >= 18 and hour <23:
		locat['A144'] = 9
	end
end

! Use this in the calendar app on Zveta's phone Loop over an array there that holds NPC IDs she is allowed to see there, and for each ID call this function.
if $ARGS[0] = 'getLocation':
	!Set the text for the current NPC ID
	if locat['A144'] = 0:
		npcLocation['A144'] = 'Anushka not home Fri and Sat 20:00 for rest of night'
	elseif locat['A144'] = 1: 
		npcLocation['A144'] = 'Anushka in the hallway at her city apartment'
	elseif locat['A144'] = 2:
		npcLocation['A144'] = 'Anushka in her room at her city apartment'
	elseif locat['A144'] = 3:
		npcLocation['A144'] = 'Anushka in Radomir''s room at her city apartment'
	elseif locat['A144'] = 4:
		npcLocation['A144'] = 'Anushka in the kitchen at her city apartment'
	elseif locat['A144'] = 5:
		npcLocation['A144'] = 'Anushka in the livingroom at her city apartment'
	elseif locat['A144'] = 6: 
		npcLocation['A144'] = 'Anushka in Valentin and Arkadi''s room'
	elseif locat['A144'] = 7:
		npcLocation['A144'] = 'Anushka in the bathroom'
	elseif locat['A144'] = 8:
		npcLocation['A144'] = 'Anushka is in the garage with the band Wed 18-23'
	elseif locat['A144'] = 9:
		npcLocation['A144'] = 'Anushka is at her job at the The Coffee Hole'
	elseif locat['A144'] = 10:
		npcLocation['A144'] = 'Anushka is at the University classes 09:00 to 15:00'
	elseif locat['A144'] = 11:
		npcLocation['A144'] = 'Anushka is at the modeling studio First Sat of each month 8:00 to 16:00'
	elseif locat['A144'] = 12:
		npcLocation['A144'] = 'Anushka is at the University Library Mon and Wed from 15:00 till 18:00'
	end
end


--- anushka_konstantinov_schedule ---------------------------------