# anushkamaksim
!2021/03/26
if $ARGS[0] = 'maksim_blackmail':
	*clr & cla
	menu_off = 1
	AnushkaLoc = 2
	minut += 5
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/maksim.jpg"></center>'
	'You can''t believe you''re about to be blackmailed by a boy not old enough to even grow facial hair yet. You sigh, resigned to your fate. "Fine. What do you want?"'
	'He grins at you and looks you over as if he''s giving it some serious thought. "For now, just show me your tits."'
	act 'Show him your tits':
		*clr & cla
		maksim_blackmail = 1
		gs 'fame', 'pav', 'sex', 1
		inhib_exp += rand(1,3)
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/hallflashtits.jpg"></center>'
		'You sigh as you pull your clothes aside and show him your bare breasts. His grin widens as he stares at you. A few minutes pass and you''re about to say something when he reaches out with his hand.' 
		'You quickly pull your shirt back down. "You said show you."'
		'"Fine," he sneers before smiling again. "Come with me."'
		gs 'arousal', 'flashlite', 5, 'humiliation', 'sub'
		gs 'arousal', 'end'
		gs 'stat'

		act 'Follow him':
			*clr & cla
			minut += 5
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/maksim/downstairs.jpg"></center>'
			'You follow him as he leads you down the stairs and outside to the playground. Once there, he walks over to a few boys around his age and stops. The boys check you out. "Who''s that?" one of them asks.'
			'He has his back to your as he responds. You can only imagine the smug look on his face. "She does things for me."'
			'One of the boys snorts a laugh. "Sure she does."'
			'He turns towards you. "Go buy me a pack of smokes."'
			'"What?!"'
			'"I said go buy me a pack of cigarettes." He gives you a stern look, but it just shows how young he is and isn''t not intimidating at all.'
			'You sigh. This is only going to get worse. You''ll have to figure a way out of this, but for now you can only play along. You turn and start walking to the nearby kiosk.'
			'As you walk away, you hear the boys talking, surprised that you''re doing what Maksim says as he acts smug.'
			if money >= 150:
				act 'Buy him cigarettes':
					*clr & cla
					money -= 150
					minut += 20
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/maksim/buycig.jpg"></center>'
					'You walk to the kiosk and get in line. You wait your turn, wondering how you found yourself in this situation. When you finally get up to the window, you buy a pack of cigarettes, pay for them and start walking back.'

					act 'Walk back':
						*clr & cla
						minut += 5
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/maksim/smoking.jpg"></center>'
						'When you get back, you see the other boys all eying you. You can only imagine what Maksim has been telling them. You walk up to them and hand him the pack of cigarettes. "Here you go."'
						'They all start muttering, seemingly surprised you actually did it.'
						*nl
						'Maksim takes the pack of cigarettes and passes them out to his friends. They all light up and a few of them cough, but it seems most of them have smoked before. After a few minutes, you''re about to leave when one of them starts talking to Maksim. "Having her buy you cigarettes is one thing..." You see the rest all nodding in agreement.'
						'Maksim smirks at them. "Oh I see how it is. You have no faith in me! Okay then, let me prove it." He turns towards you. "Show me your tits."'
						'You give him a look of surprise and don''t move, but his stern glare tells you what will happen if you don''t.'

						act 'Flash them your tits':
							*clr & cla
							minut += 5
							gs 'fame', 'pav', 'sex', 2
							inhib_exp += rand(1,3)
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/maksim/flashtits1.jpg"></center>'
							'You sigh as you pull aside your clothes and flash your breasts at them.'
							'"Holy shit! She really did it!" They all look surprised, but Maksim just looks smug.'
							'"See? I told you guys." One of them reaches for your bare breasts and you start to back away, but Maksim grabs his hand and pushes it away. "Hey, no touching!" You''re surprised and a little relieved.'
							*nl
							'"Why not?" his friend asks.'
							'"I''m still breaking her in and it will be when I say." He gives his friends a look to show that he''s in charge here. "Now pay up!"'
							'The boys start handing over money, way more than the cigarettes would cost. He must have bet them that you would show your breasts. You sigh again and can''t believe you''re more or less being pimped out by a young boy. They all stare at your breasts for a few more minutes before Maksim looks at you. "Okay, you can go. We''ll talk later." He tries to make it sound like he''s in charge and sexy at the same time. He failed, but his friends seem to have bought it.' 
							'You can''t help but roll your eyes as you rearrange your clothes back in place and walk away.'
							act 'Leave': gt 'pav_complex','start'
						end
					end
				end
			else
				act 'Tell him you can''t afford them':
					*clr & cla
					minut += 20
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/maksim/buycig.jpg"></center>'
					'You look down at the ground, then back up at him. "I don''t have money to buy them."'
					'He looks at you in disbelief. "Are you kidding me? How pathetic are you?!" he snarls before reaching into his pocket and pulling out several crumbled bills. "Here, take this and go buy them."'
					'You walk to the kiosk and get in line. You wait your turn, wondering how you found yourself in this situation. When you finally get up to the window, you buy a pack of cigarettes, pay for them and start walking back.'

					act 'Walk back':
						*clr & cla
						minut += 5
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/maksim/smoking.jpg"></center>'
						'When you get back, you see the other boys all eying you. You can only imagine what Maksim has been telling them. You walk up to them and hand him the pack of cigarettes. "Here you go."'
						'They all start muttering, seemingly surprised you actually did it.'
						*nl
						'Maksim takes the pack of cigarettes and passes them out to his friends. They all light up and a few of them cough, but it seems most of them have smoked before. After a few minutes, you''re about to leave when one of them starts talking to Maksim. "Having her buy you cigarettes is one thing..." You see the rest all nodding in agreement.'
						'Maksim smirks at them. "Oh I see how it is. You have no faith in me! Okay then, let me prove it." He turns towards you. "Show me your tits."'
						'You give him a look of surprise and don''t move, but his stern glare tells you what will happen if you don''t.'

						act 'Flash them your tits':
							*clr & cla
							minut += 5
							gs 'fame', 'pav', 'sex', 2
							inhib_exp += rand(1,3)
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/maksim/flashtits1.jpg"></center>'
							'You sigh as you pull aside your clothes and flash your breasts at them.'
							'"Holy shit! She really did it!" They all look surprised, but Maksim just looks smug.'
							'"See? I told you guys." One of them reaches for your bare breasts and you start to back away, but Maksim grabs his hand and pushes it away. "Hey, no touching!" You''re surprised and a little relieved.'
							*nl
							'"Why not?" his friend asks.'
							'"I''m still breaking her in and it will be when I say." He gives his friends a look to show that he''s in charge here. "Now pay up!"'
							'The boys start handing over money, way more than the cigarettes would cost. He must have bet them that you would show your breasts. You sigh again and can''t believe you''re more or less being pimped out by a young boy. They all stare at your breasts for a few more minutes before Maksim looks at you. "Okay, you can go. We''ll talk later." He tries to make it sound like he''s in charge and sexy at the same time. He failed, but his friends seem to have bought it.' 
							'You can''t help but roll your eyes as you rearrange your clothes back in place and walk away.'
							act 'Leave': gt 'pav_complex','start'
						end
					end
				end
			end
		end
	end
	gs 'willpower', 'action', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Tell him to fuck off (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			minut += 1
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/maksim.jpg"></center>'
			'"Fuck off, you little shit!" you snarl and he blinks in surprise, eliciting a smirk from you. He obviously expected you to agree without question.'
			'Anger washes over him. "Fine bitch! I''ll just go and show her!"'
			'You smirk at him. "Go right head, I''m sure your sister won''t mind that you were trying to blackmail one of her friends. Who do you think she''ll be more pissed at?"'
			'He sneers at you and pauses before angrily walking away.'

			act 'Leave': gt 'pav_complex','start'
		end
	else
		act 'Tell him to fuck off (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end



--- anushkamaksim ---------------------------------
