# anush_bedroom
!2022/04/10

!!anushkaQW['first_visit'] = first visit to her apartment
!!anushkaQW['lunch'] = lunch hookup at school
!!anushkaQW['model'] = finding out Nush is a professional model
!!anushkaQW['model_referral'] = referral from nush to the modelling agency
!!anushkaQW['computer_use'] = using her computer
!!anushkaQW['marspyknow'] = know that nush is hooking up with marcus
!!anushkaphoto = photos of nush
!!anushkaQW['strapon_anal_pain'] = causing her anal pain with a strapon
!!anushkaQW['strapon'] = having sex with her with a strapon giving or receiving
!!anushkaQW['dom_nush'] = tracks how dominate or submissive nush is coming from the players choices
!!anushkaQW['seen_ed'] = having meet nush dad
!!anushkaQw['valeria_introduced'] = being introduced to nushs mom
!!anushkaQW['shower_photos'] = photographing her while she showers
!!anushkaQW['tv_day'] = nush watching tv in the living room
!!anushkaQW['shower_day'] = nush is currently in the shower
!!anushkaQW['home_day'] = I honestly don''t remember what this one does
!!anushkaQW['photoshoot'] = buying a camera and doing a photoshoot with her
!!anushkaQW['vs_niko'] = getting her to help deal with niko
!!anushkaQW['about_alyona'] = asking about her relationship with Alyona
!!anushkaQW['valspy'] = spyed on her and valentin having sex
!!anushkaQW['rad_date'] = know radomir and nush use to date
!!anushkaQW['radspy'] = spied on her and Radomir having sex
!!anushkaQW['fedor_3some'] = her asking for a 3some if sveta is dating fedor
!!anushkaQW['sex'] = have had sex with nush
!!anushkaQW['dolls'] = nush tells sveta about the dolls store and how to get a discount
!!anushkaQW['toilet'] = sneaking out of class to meet her in the bathroom
!!anushkaQW['marspy'] = spied on her and marcus having sex
!!anushkaQW['park_music'] = listened to her play in the park
!!anushkaQW['sveta_love'] = to be used in the night reflections when added so the player can decided Sveta has fallen in love with nush
!!anushkaQW['guitar_play'] = how many songs nush has played for sveta when asked
!!anushkaQW['knows_guitar'] = nush knows the player character has a guitar
!!anushkaQW['guitar_day'] = daystart if she has played a song that day
!!gopnikbandQW['practice_invite'] = was invited to come watch the band practice

!AnushkaLoc tells us where Anushka is located
!----------------------------------------------
!AnushkaLoc = 0 (Anushka not home)
!AnushkaLoc = 1 (Anushka in the hallway)
!AnushkaLoc = 2 (Anushka in her room)
!AnushkaLoc = 3 (Anushka in her brother''s room)
!AnushkaLoc = 4 (Anushka in the kitchen)
!AnushkaLoc = 5 (Anushka in the livingroom)
!AnushkaLoc = 6 (Anushka in her parents'' room)
!AnushkaLoc = 7 (Anushka in the bathroom)
!---------------------------------------------

if $ARGS[0] = 'anushroom':
	$menu_loc = 'anush_bedroom'
	$menu_arg = 'anushroom'
	menu_off = 0
	$locclass = 'bedr'
	CLOSE ALL
	$track_loop = ''
	music_loop = 1
	internet_free = 0
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom.jpg"></center>'
	'The room is surprisingly clean, more so than any other room in the apartment. The walls are covered with pictures and posters of <a href="exec:gt ''anush_bedroom'',''the_pretty_reckless''">bands</a> or famous models, girls and guys, while the room is skillfully decorated with various strings of coloured lights. In the centre of the room, beneath the window, is a <a href="exec:gt ''anush_bedroom'',''bed''">bed</a> with a small <a href="exec:gt ''anush_bedroom'',''night_stand''">nightstand</a> beside it.'
	*nl
	'Against the opposite wall are a small computer desk, a <a href="exec:gt ''anush_bedroom'',''computer''">laptop</a> and a chair. Next to the desk is a <a href="exec:gt ''anush_bedroom'',''nushdresser''">dresser</a> with a decent sized flatscreen TV sitting on top of it. On the other side of the desk is a bookshelf with a relatively large collection of books. Hanging on the wall next to the shelves is an <a href="exec:gt ''anush_bedroom'',''guitar''">acoustic guitar</a> with an electric guitar right beside it. A skateboard is also leaning against one of the other walls next to the <a href="exec:gt ''anush_bedroom'',''nushcloset''">closet door</a>, along with some rollerblades in the corner.'
	act 'Leave Anushka''s room': gt 'anush_bedroom','hallway'
	if AnushkaLoc = 2:
		'<br>Anushka is lying on the bed, a mysterious smirk playing around her lips as she looks at you.'
		act 'Let''s check on your brother': AnushkaLoc = 3 & gt 'anushaptbr','brotherroom'
		act 'Talk to Anushka': AnushkaLoc = 2 & gt 'anushkachat', 'chat'
	end
end

if $ARGS[0] = 'the_pretty_reckless':
	$menu_loc = 'anush_bedroom'
	$menu_arg = 'the_pretty_reckless'
	menu_off = 0
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/the_pretty_reckless_poster.jpg"></center>'
	'You look over the bands'' posters; most posters are of bands with a few models, and the only band with more than one poster is The Pretty Reckless. The poster that seems to be most prominently displayed in her room is one of the lead singers for The Pretty Reckless, lying naked on a stone coffin. The poster right next to it is, similar one but without the band name and the <a href="exec:gt ''anush_bedroom'',''taylor_momsen''">Taylor''s</a> breasts on full display.'
	act 'Find something else to look at':gt 'anush_bedroom','anushroom'
end

if $ARGS[0] = 'taylor_momsen':
	$menu_loc = 'anush_bedroom'
	$menu_arg = 'taylor_momsen'
	menu_off = 0
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/taylor_poster.jpg"></center>'
	'Yep her breasts are on full display; there is a crease in the middle of the poster like it came folder up inside something. It looks like Anushka made a lot of effort to get rid of the crease, but you can still see it. So perhaps she really loves the band or has a crush on the lead singer, maybe both.'
	act 'Find something else to look at':gt 'anush_bedroom','anushroom'
end

if $ARGS[0] = 'nushdresser':
	$menu_loc = 'anush_bedroom'
	$menu_arg = 'nushdresser'
	menu_off = 0
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/nushdresser.jpg"></center>'
	if AnushkaLoc = 2:
		'One drawer seems to be filled entirely with makeup. You see dozens of lipsticks, blushes, eyeliners, eye shadows and foundations inside it. Most of it matches her more alternative emo look she typically sports. Still, you spy a few more natural and mainstream colours among them. A couple of the other drawers contain folded pants, and one seems to be nothing but socks. Another one is stuffed full of bras, while the final one seems to be her panty drawer, which also contains several of her dildos. You notice her watching you snoop and close the drawers.'
		act 'Find something else to look at':gt 'anush_bedroom','anushroom'
	else
		'One drawer seems to be filled entirely with makeup. You see dozens of lipsticks, blushes, eyeliners, eye shadows and foundations inside. Most of it matches her more alternative emo look she typically sports. Still, you spy a few more natural and mainstream colours among them. A couple of the other drawers contain folded pants, and one seems to be nothing but socks. Another is stuffed full of bras. The final drawer appears to be her panty drawer, which also contains several of her dildos. With no one around, you do a little digging and find a little box. Inside it is a baggy of white power, several small bags of different kinds of pills, a baggy of pot and some rolling papers. You also find some papers shoved along the side of the drawer. They appear to be some of her recent tests and homework assignments. You are surprised to discover that she is getting good grades. They are easily good enough for her to attend most universities if she wants to. Apparently, she might fuck around during class, but she takes her coursework seriously.'
		act 'Find something else to look at':gt 'anush_bedroom','anushroom'
	end
end

if $ARGS[0] = 'nushcloset':
	$menu_loc = 'anush_bedroom'
	$menu_arg = 'nushcloset'
	menu_off = 0
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom.jpg"></center>'
	if AnushkaLoc = 2:
		'The closet is crammed with a staggering amount of clothes. There are boots and shoes stuffed everywhere on the floor and on the top shelf. Most of the clothes fit her alt emo/punk look she typically sports, but you spot a few more mainstream pieces. There are even a few sun dresses and the like hanging from the rod within. On the inside of the closet door, you see a full-length mirror. You glance over to see Anushka watching you. She doesn''t seem to mind that you are snooping in her closet.'
		act 'Find something else to look at':gt 'anush_bedroom','anushroom'
		act 'Ask to try on some clothes':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/maksimspy1.jpg"></center>'
			if pcs_bmi < 25:
				pcs_mood += 10
				minut += 10
				if pcs_bmi < 16:
					'"Wow, you have so many outfits. Can I try some on?" you ask her.'
					'Anushka smiles and nods. "Sure, let''s do it." She gets up to join you at the closet and pulls out different outfits. She picks the ones that she apparently thinks will work best for you. Unfortunately, her clothes don''t fit well at all. In fact, they hang off your body, Anushka is a petite girl, but you are so skinny her clothes just hang off you. As you check yourself out in the mirror on the door, she says, "Jesus, Sveta. You need to eat something. Do you have some sort of eating disorder or something?"'
					*nl
					'You shake your head no, but do you? You know Anushka is petite, or some might say on the skinny side, yet her clothes are too big. Seeing your reflection in the mirror while standing side by side with her. Your exceptionally skinny build really stands out. She has nice little curves in all the right places. While you can see bone protruding from under your skin instead of the soft curves she has. You both quickly give up on trying on her clothes since they don''t look good on you.'
					act 'Find something else to look at':gt 'anush_bedroom','anushroom'
				elseif pcs_bmi < 19:
					'"Wow, you have so many outfits. Can I try some on?" you ask her.'
					'Anushka smiles and nods. "Sure, let''s do it." She gets up to join you at the closet and pulls out different outfits. She picks the ones that she apparently thinks will work best for you. Her clothes don''t fit perfectly; honestly, they are a little loose on you, not to mention she is shorter than you. Still, they fit okay, enough to give you an idea of what you might look like if you bought similar clothes in your size.'
					*nl
					'As you check yourself out in the mirror on the door, she says as she looks at your reflections. "A little loose, and it doesn''t help you''re taller than me, <<$pcs_nickname>>. You might want to add a couple of kilos, guys like girls with a little more curves." You look at your reflection next to hers, and she has a point. She has charming soft looking curves in all the right places. You look a little boyish standing next to her due to your skinny build. Still, you look good enough in her clothes and fit well. It''s still fun trying on new clothes with her.'
					act 'Find something else to look at': gt 'anush_bedroom', 'anushroom'
					act 'Try on more clothes': gt 'anush_bedroom', 'more_clothes'
				else
					'"Wow, you have so many outfits. Can I try some on?" you ask her.'
					'Anushka smiles and nods. "Sure, let''s do it." She gets up to join you at the closet and pulls out different outfits. She picks the ones that she apparently thinks will work best for you. Her clothes don''t fit perfectly since you are taller than her. Other than that, they fit you pretty damn well and look good on you. As you check yourself out in the mirror on the door, she steps up next to you, showing both of your reflections, as she says, "Looking good, <<$pcs_nickname>>."'
					act 'Try on more clothes': gt 'anush_bedroom', 'more_clothes'
				end
			elseif pcs_bmi < 30:
				if pcs_mood > 10: pcs_mood -= 10
				minut += 10
				gs 'stat'
				'"Can we try on some of your clothes and see how we look in them?" you ask her.'
				'Anushka hesitates a moment and looks you over, then smiles faintly. "I''m not sure I have anything that will fit you, maybe... I might have something you can squeeze into." You can tell by her tone of voice and body language she is trying to be kind and not say you are too fat to fit into her clothes, but the message is clear, despite her not saying it. Sure she is pretty skinny, but you''re not that fat... right?'
				*nl
				'She gets up and joins you at the closet. She starts pulling out different outfits, most of which she discards. Finally, she pulls out a couple of clothes, and you notice all of them are baggy style clothes you have seen her rarely wear. You take them and change out of your clothes and then try to put hers on, but unfortunately, even her most oversized clothes are too small for you. You can barely squeeze into a couple of them, but you struggle to zip them up, and you can see your skin rolling over the side of the clothes in spots that are just too tight for you.'
				*nl
				'The last pair of cargo shorts you try to put on, as you start to button them up, one of the buttons pops off it, bouncing across the floor. You blush as you say. "Sorry, I... I shouldn''t have tried to wear these. They are all too small. I can buy you a new one or get this button fixed."'
				'She shakes her head and giggles slightly. "Don''t worry about it. I didn''t really like those shorts anyways." You sigh at the fact you are just too big to wear her clothes and put your own clothes back on. She glances at you while grinning. "Maybe you should lay off the sweets, <<$pcs_nickname>>," she says teasingly while poking you in the side.'
				'"Hey... just because I''m not as skinny as a rail... doesn''t mean the boys don''t come running. I got myself a nice bubble butt. Unlike your flat ass." You reply, teasing her back for being skinny. The two of you laugh and put her clothes back away as the two of you talk about where she gets her clothes from.'
			else
				if pcs_mood > 10: pcs_mood -= 20
				minut += 10
				gs 'stat'
				'"Can we try on some of your clothes and see how we look in them?" you ask her.'
				'Anushka looks like a dear in headlights. "Uhh..." You get the feeling she doesn''t know what or how to say something, and she finally smiles slightly. "Sorry, girl, but I don''t think even my largest, baggy clothes will fit your fat ass." She says in a teasing tone, but still, her words sting a little.'
				'She gets up and joins you at the closet. She starts pulling out different outfits, almost all of which she discards. Finally, she pulls out a summer dress you have never seen her in. It honestly looks too big for her. "Here, you can try this, but I don''t think it will fit. That thing hangs off me like a tent."'
				*nl
				'You take the dress and change out of your clothes. You try and get the dress on over your head, but it won''t even go over your tits. After a bit of struggling, it is obvious the thing isn''t going to fit, no matter how badly you want to try it on.'
				'You sigh at the fact you are just way too big to wear her clothes and put your own clothes back on. She glances at you while grinning. "Maybe you should try eating some veggies now and again and lay off the sweets, <<$pcs_nickname>>. The veggies won''t kill you, promise," she says teasingly.'
				'"Hey... just because I''m not as skinny as a rail..." You trail off and force a smile, you know she is not trying to be mean, but her words still hurt. So instead of trying on clothes, you end up talking about where she gets hers.'
				act 'Find something else to do':gt 'anush_bedroom','anushroom'
			end
		end
	else
		'The closet is crammed with a staggering amount of clothes. There are boots and shoes stuffed everywhere on the floor and on the top shelf. Most of the clothes fit her alt emo/punk look she typically sports, but you spot a few more mainstream pieces. On the inside of the closet door, you see a full-length mirror.'
		act 'Find something else to look at':gt 'anush_bedroom','anushroom'
		act 'Try on some clothes':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/maksimshow.jpg"></center>'
			if pcs_bmi < 16:
				if pcs_mood > 10: pcs_mood -= 10
				minut += 10
				'You start trying on some of Anushka''s clothes, but you quickly conclude that you are way too skinny for her clothes. You know she is a pretty petite girl, not too much, a bit shorter than you are. But her clothes just hang off you, they just don''t fit you well at all, there is not even much help to figure out how you might look if you bought similar clothes in your size. You know Anushka is beautiful. But, looking at yourself in the mirror with her clothes hanging off you, you wonder if you are too skinny. You sigh and start putting the clothes back where you found them.'
			elseif pcs_bmi < 19:
				pcs_mood += 10
				minut += 30
				'You spend the next half hour trying on a variety of Anushka''s clothes, but you quickly conclude that it would take hours to try them all on. Most of her clothes fit you ok. They are a little loose on you. You are obviously a bit skinnier than she is and a little taller. Still, the clothes fit well enough to give you a  good idea of what you might look like if you bought similar clothes. You have a lot of fun trying some of her clothes that you are curious about, how they would look on you. Although you do wonder how she can afford this many clothes. Does the band really make this much money? After you are done trying on her clothes for now. You start putting the clothes back where you found them.'
			elseif pcs_bmi < 25:
				pcs_mood += 10
				minut += 30
				'You spend the next half hour trying on a variety of Anushka''s clothes, but you quickly conclude that it would take you hours to try them all on. Most of her clothes fit you pretty well, though some don''t. Most likely because you are a bit taller than her. You have a lot of fun trying some of her clothes that you are curious about, how they would look on you. Although you do wonder how she can afford this many clothes. Does the band really make this much money? After you are done trying on her clothes, you start putting the clothes back where you found them.'
			elseif pcs_bmi < 30:
				if pcs_mood > 10: pcs_mood -= 10
				minut += 5
				'You look through her clothes and try to wear a few, but they don''t fit. You are just too big. You attempt to try on several outfits, but even her largest, loosest clothes are just too small for you to wear. Finally, you try on a pair of loose cargo shorts of hers. You manage to get them over your hips, but as you are trying to button them up. One of the buttons pops loose and goes rolling across the floor. You sigh, quickly take them off, and start putting the clothes back where you found them.'
			else
				if pcs_mood > 10: pcs_mood -= 20
				minut += 5
				'You look through her clothes and try to wear a few, but they don''t fit. You are just too big. You attempt to try on several outfits, but even her largest, loosest clothes are just too small for you to wear. You try on a pair of loose cargo shorts of hers, and you can''t even get them much past your knees. You sigh a bit and start putting the clothes back where you found them.'
			end
			gs 'stat'
			act 'Find something else to do':gt 'anush_bedroom','anushroom'
		end
	end
end

if $ARGS[0] = 'more_clothes':
	$menu_loc = 'anush_bedroom'
	$menu_arg = 'more_clothes'
	menu_off = 0
	*clr & cla
	minut += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/maksimspy2.jpg"></center>'
	'The two of you keep taking off your clothes only to try on different ones. You check yourselves out in the mirror, giggle, and comment on each other''s outfits.'
	act 'These jeans are tight':
		*clr & cla
		minut += 3
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/maksimspy3.jpg"></center>'
		if $pantyworntype = 'none':
			'She hands you a pair of jeans while smirking at you. "I would say you need to ditch your panties, but you seem to be going commando already."'
			'She pulls her panties off as well. Now with you both fully nude, you reach to grab one of the tight pairs of jeans when...'
		else
			'She hands you a pair of jeans. "You will need to lose your panties since these are so tight you will have panty lines if you don''t."'
			'Trusting her judgment, you take your panties off. Now with you both fully nude, you reach to grab one of the tight pairs of jeans when...'
		end
		act 'Caught':
			*clr & cla
			minut += 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/maksimspy4.jpg"></center>'
			'Anushka suddenly yells, "Oh my god, you little pervert!" and covers herself quickly. You turn to see Maksim peeking through the door and instinctively cover yourself. Anushka then grabs a shoe and throws it at the door. Maksim takes off running just before the shoe hits the door frame. Anushka then takes off across her room, yanking the door open and running out of her room stark naked, chasing him while screaming at him. You debate following them, but you''re naked. Maybe you should put on some clothes first.'
			gs 'willpower', 'exhib', 'self'
			if Exhibitionist_lvl = 3:
				act 'Chase naked': gt 'anush_bedroom', 'chase_naked'
			elseif will_cost <= pcs_willpwr:
				act 'Chase naked (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					gt 'anush_bedroom', 'chase_naked'
				end
			else
				act 'Chase naked (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Get dressed quickly':
				*clr & cla
				minut += 10
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/maksimspy5.jpg"></center>'
				'You grab the loose dress you had just been wearing and throw it on quickly before chasing after them.'
				'You can hear Maksim yelling as he runs away. "Help! She''s going to kill me!"'
				'You enter the hallway just in time to see Maksim run into the living room, closely followed by a naked Anushka. "Come back here, you little pervert!" she screams loudly.'
				'Just as they both disappear into the living room, you hear Eduard''s voice. "What the hell is going on?" You arrive just in time to see Maksim cowering in the corner with his dad staring at him while Anushka is standing just behind her dad, completely naked.'
				act 'Facing the music':
					*clr & cla
					minut += 10
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/eduard.jpg"></center>'
					'"She''s trying to kill me!" a panicking Maksim replies.'
					'Eduard turns to Anushka and starts to say, "Just what the hell..." but he never finishes his sentence. Instead, he immediately turns his head away and puts his hand in front of his eyes. "God dammit, Anushka, put some clothes on!" he bellows.'
					'He then turns his attention to Maksim. "Boy, were you spying on your sister and her friend again?" he asks sternly.'
					'Maksim squeaks a lie out. "No."'
					'Anushka starts to say something, and then Eduard turns towards you. "Was he spying on you girls?"'
					act 'Yes':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/maksimspy5.jpg"></center>'
						'You nod your head. "Yes, we were trying on clothes, and we noticed him spying on us."'
						'Eduard visibly shakes with what you think is anger and embarrassment. "I am sorry, <<$pcs_nickname>>. I thought I taught these boys better than this."'
						'Anushka chimes in. "See? I told you!"'
						'He turns towards her and instantly regrets it, as she is still completely naked. "God dammit, Anushka, go to your room and put some clothes on, for crying out loud!"'
						*nl
						'He turns back towards Maksim. "Come on, boy, we are going for a walk, so I can explain how a man treats women... again." Maksim visibly swallows and looks scared. He doesn''t move at first until his dad stops and glares at him. He quickly catches up, and they walk out of the apartment together.'
						'Anushka just stands here wholly naked until they both walk out the door, and Eduard closes it behind them. Then she turns and heads back to her room. "Fucking little pervert. I''m sorry that you had to deal with that, <<$pcs_nickname>>."'
						'You follow her to her room, and you both get dressed again. "It''s not your fault. Boys will be boys."'
						act 'Get dressed':gt 'anush_bedroom','anushroom'
					end
				end
			end
		end
	end
end

if $ARGS[0] ='chase_naked':
	*clr & cla
	minut += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/maksimspy6.jpg"></center>'
	'You take off after the two of them stark naked as well.'
	'You can hear Maksim yelling as he runs away. "Help! She''s going to kill me!"'
	'You enter the hallway a few steps behind Anushka while she chases Maksim. "Come back here, you little pervert!" she screams loudly.'
	*nl
	'Maksim runs into the living room with you and Anushka gaining on him; he runs past his dad, who turns towards Maksim. "What the hell is going on?" He says to Maksim, who is cowering in the corner with his dad staring at him while you and Anushka are standing just behind him, completely naked.'
	'"She''s trying to kill me!" a panicking Maksim replies.'
	'Eduard turns to the two of you and starts to say, "Just what the hell..." but he never finishes his sentence. Instead, he immediately turns his head away and puts his hand in front of his eyes. "God dammit, Anushka, the two of you need to put some clothes on!" he bellows.'
	act 'The look':
		*clr & cla
		minut += 10
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/maksimspy6.jpg"></center>'
		'He then turns his attention to Maksim. "Boy, were you spying on your sister and her friend again?" he asks sternly.'
		'Maksim squeaks a lie out. "No."'
		'Anushka starts to say something, then Eduard turns towards you, having forgotten you were naked... or maybe just wanting a second look. He stops with his mouth open like he is about to say something, and you see his eyes roaming over your naked body. Then Anushka interrupts it. "DAD! Stop staring at my naked friend."'
		*nl
		'That startles him back to reality, and he quickly looks away. "I wasn''t. I mean ... sorry, I didn''t mean to." Then, with his hand covering his eyes, looking up at the ceiling, he gives a weary sigh, like a man who is dead inside, before he asks while not looking in your direction. "Was he spying on you girls?"'
		act 'Yes':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/maksimspy6.jpg"></center>'
			'You nod your head. "Yes, we were trying on clothes, and we noticed him spying on us."'
			'Eduard visibly shakes with what you think is anger and embarrassment. "I am sorry, <<$pcs_firstname>>. I thought I taught these boys better than this."'
			'Anushka chimes in. "See? I told you!"'
			'He turns towards her and instantly regrets it, as she is still completely naked. "God dammit, Anushka, go to your room and put some clothes on, for crying out loud! Both of you!" But you notice his gaze lingers on you for a second, or maybe it was your imagination.'
			*nl
			'He turns back towards Maksim. "Come on, boy, we are going for a walk, so I can explain how a man treats women... again." Maksim visibly swallows and looks scared. He doesn''t move at first until his dad stops and glares at him. He quickly catches up, and they walk out of the apartment together.'
			'Anushka turns and heads back to her room. "Fucking little pervert. I''m sorry that you had to deal with that, <<$pcs_nickname>>."'
			'You follow her to her room, and you both get dressed again. "It''s not your fault. Boys will be boys."'
			act 'Get dressed':gt 'anush_bedroom','anushroom'
		end
	end
end

if $ARGS[0] = 'night_stand':
	menu_off = 1
	gs 'stat'
	if AnushkaLoc = 2:
		*clr & cla
		minut += 2
		npc_rel['A144'] += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/snoop.jpg"></center>'
		'You decide to snoop, so you open the nightstand''s drawer to peek inside. There are a couple of mostly empty prescription bottles, a small baggy of blue pills, marijuana, and a couple of rolled joints. You also notice a pair of scissors, razor blades, rolling papers, a lighter, a pack of cigarettes, condoms, lotion, lube, a vibrator, a dildo, a butt plug and even a strap-on harness.'
		'"See anything you like?" Anushka asks you in a teasing tone.'
		act 'Uh no':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/nushdrawer.jpg"></center>'
			'You blush slightly and shake your head before closing the drawer, which just causes her to smirk in amusement.'
			act 'Close the drawer':gt 'anush_bedroom','anushroom'
		end
		act 'Strap-on': gt 'anushkaev1', 'strapon1'
		act 'Butt plug': gt 'anushkaev1', 'buttplug'
		act 'Joint':
			*clr & cla
			minut += 2
			joint += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/take_joint.jpg"></center>'
			'You pull out one of the joints and hold it up. "Yeah, I like this..."'
			'She laughs a bit. "Yeah, me too, so wanna get high?"'
			'You smile at her and nod yes. "What do you think? I grabbed it, didn''t I?"'
			'She flips you off at your snarky comeback. "Fuck you, bitch, here, hand it over." She says with a smile. As you hand over the joint, she takes a lighter off the nightstand and lights it up, taking a long slow drag off it before handing it over to you.'
			act 'Take a drag':
				*clr & cla
				minut += 20
				gs 'drugs', 'joint'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/get_high.jpg"></center>'
				'You take the joint from her and take a hit off it as you sit on the bed next to her. The two of you discuss various topics as you hand the joint back and forth, taking turns taking hits. Before too long, the joint is gone, and you feel pretty high.'
				act 'Hangout': AnushkaLoc = 2 & gt 'anushkachat', 'chat'
			end
		end
	else
		*clr & cla
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/nushdrawer.jpg"></center>'
		'You decide to snoop, so you open the nightstand''s drawer to peek inside. There are a couple of mostly empty prescription bottles, a small baggy of blue pills, marijuana, and a couple of rolled joints. You also notice a pair of scissors, razor blades, rolling papers, a lighter, a pack of cigarettes, condoms, lotion, lube, a vibrator, a dildo, a butt plug and even a strap-on harness.'
		'You''re not really surprised by the number of sex toys Anushka has, considering her relaxed attitude towards sex and sexuality. However, you decide it would be rude to play with them without her permission, so you close the drawer.'
		act 'Close the drawer':gt 'anush_bedroom','anushroom'
		act 'Take joint':
			*clr & cla
			minut += 2
			joint += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/take_joint.jpg"></center>'
			'You decide to take one of the joints. Surely she won''t miss it or mind that you took just one. So you take it out and look at it for a moment. It is nicely rolled. Then you place it in your purse for later and close the drawer.'
			act 'Close the drawer':gt 'anush_bedroom','anushroom'
		end
	end
end

if $ARGS[0] = 'computer':
	menu_off = 1
	gs 'stat'
	if AnushkaLoc = 2 and anushkaQW['computer_use'] = 0:
		anushkaQW['computer_use'] = 1
		*clr & cla
		'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/laptop.jpg"></center>'
		'You point towards her laptop. "You''re so lucky to have your own computer."'
		'"I bought it with some of the money I made from our gigs, plus some modelling work I did in the city. Other than using it to write songs, look up the music and play some games, I mostly just look up porn when I''m horny and want to masturbate. I get so fucking turned on watching it that it gets to the point that I just can''t resist playing with myself."'
		*nl
		'You''re amazed at how bluntly she says that. It''s like the most normal thing in the world for her to openly talk about her sex life. She is just so carefree. You don''t know if you could ever just openly tell someone that you watch porn and masturbate. "I wish I was as open and confident as you are; to just say and do things like that."'
		*nl
		'She grins at that and apparently finds it amusing. "Well, we can watch porn together if you want? It''s really not that big of a deal."'
		'You blush a little at the thought of watching porn with someone else, but there is some appeal. You think for a second, and you remember her mentioning that she earned money by modelling also...'
		act 'Find something else to look at':gt 'anush_bedroom','anushroom'
		act 'Ask about modelling':
			*clr & cla
			anushkaQW['model_referral'] = 1
			anushkaQW['model'] = 1
			'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
			'You perk up at the mention of modelling to earn money towards a lovely laptop like she has. "Does modelling really pay that well?"'
			'She nods a bit. "Yeah, well, sort of... If you are willing to do nude modelling, you can make a lot in a short amount of time. Are you interested?" she asks while arching a shapely eyebrow.'
			'"Nude?" you silently ask yourself. Still, it might be worth considering if it pays that much. "I don''t know... maybe... How would I get started? Is there a modelling agency or something?"'
			'She grins a bit at your reply. "Yes, it''s located in the city centre." She then explains precisely where it is and to let the photographer know she sent you.'
			act 'Thanks':gt 'anush_bedroom','anushroom'
			if fakepassport ! 1:
				act 'Underaged?':
					*clr & cla
					fakepassport = 2
					'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
					'A thought then occurs to you. You''re under-aged, and so is Anushka. It''s not legal to model nude when you''re under 18. "Wait a second, how did you get past the age check?"'
					'She laughs a bit. "Sometimes, I forget that not everyone has a fake ID. It is pretty easy to pick one up, though." She tells you about a printing shop in the Red Light District that sells fake passports. "Once you have one, you won''t have any problems signing up as a model."'
					act 'Thanks':gt 'anush_bedroom','anushroom'
				end
			end
		end
		gs 'willpower', 'misc', 'self'
		if will_cost <= pcs_willpwr:
			act 'Agree to watch porn (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'self'
				gs 'stat'
				gt 'anush_bedroom','agreeporn'
			end
		else
			act 'Agree to watch porn (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	elseif anushkaQW['computer_use'] > 0 and AnushkaLoc = 2:
		'You look at the computer, then at Anushka. You can''t help but think about all the porn she watches on it. You bite your lower lip as your mind conjures images to go with that thought. At that exact moment, Anushka meets your look... and breaks into a wide smile. "You''re thinking about watching porn, aren''t you, <<$pcs_nickname>>?"'
		act 'Deny it':
			*clr & cla
			'You shake your head, both to disperse the images that threaten to overwhelm you and as a response to Anushka''s lewd question. "No... I... uh... I just remembered something I had to look up on the internet."'
			'Anushka chuckles. "Sure you did, <<$pcs_nickname>>," she says teasingly but doesn''t press you further.'
			act 'Find something else to do':gt 'anush_bedroom','anushroom'
		end
		act 'Admit it':
			*clr & cla
			npc_rel['A144'] += 1
			'Given how open she is about everything, you don''t feel it''s necessary to lie to her about it; you nod in reply. "Yeah, I guess I am."'
			'Anushka''s smile broadens, and lust flares up in her eyes. "If you want... we could watch some together?" she says.'
			act 'You don''t want to':
				*clr & cla
				'As appealing as watching porn sounds, you''re not in the mood to watch it with her. At least not right now.'
				'"Nah, I''d really rather do something else," you say.'
				'Anushka just shrugs. "Alright, that''s cool." She seems to be rubbing her legs together, though - maybe even the idea of watching porn with you got her a little worked up.'
				act 'Find something else to do':gt 'anush_bedroom','anushroom'
			end
			gs 'willpower', 'misc', 'self'
			if will_cost <= pcs_willpwr:
				act 'Agree to watch porn (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					gt 'anush_bedroom','agreeporn'
				end
			else
				act 'Agree to watch porn (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
	elseif anushkaQW['computer_use'] > 0 and AnushkaLoc ! 2:
		*clr & cla
		'You decide to use Anushka''s computer. You''re sure she wouldn''t mind.'
		act 'Turn the computer off':gt 'anush_bedroom','anushroom'
		act 'Go online': internet_free = 1 & gt 'Komp', 'start'
		act 'Check out her porn':
			*clr & cla
			'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/usecomp.jpg"></center>'
			'You take a seat in front of the computer. "Maybe I should look at what kind of porn Anushka likes to watch? She won''t mind, right?" you think to yourself.'
			'You start the computer up. It loads much faster than what you are used to, so it must be a pretty high-end laptop. Once it''s done loading, you click on the internet browser and look through her browsing history plus bookmarks.'
			*nl
			'You see that she''s watched videos from all kinds of porn sites. There''s a lot of public exhibitionist porn featuring various sex acts. There is some boy-girl stuff, a lot of it rough sex and/or anal, and there is a fair bit of interracial porn and a lot of lesbian sex, especially with strap-ons. You feel yourself getting aroused as you keep browsing.'
			gs 'arousal', 'porn', 10
			act 'Turn the computer off':gt 'anush_bedroom','anushroom'
			if AnushkaLoc = 0:
				act 'Masturbate':
					*clr & cla
					'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
					'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/nushcmast.mp4"></video></center>'
					'While browsing her vast list of pornos, you find one you like, lean back in the chair and start masturbating. Before long, you completely forget that you are in Anushka''s bedroom, masturbating to porn on her laptop.'
					gs 'arousal', 'porn', 10
					act 'Continue':
						*clr & cla
						'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
						'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/nushcmast.mp4"></video></center>'
						'You keep rubbing your clit... you can feel your climax building... building... You can feel yourself going higher and higher while riding the orgasmic wave of pleasure.'
						temp = rand(0,3)
						if temp = 0:
							'Just before you are about to explode, you hear someone snickering. Your heart leaps to your throat, pounding with fear, as you turn your head to see Maksim standing in the doorway. He''s watching you with the door wide open. Your blood runs cold, and you quickly rip your hand from between your legs and then pull your clothes back in place as you yell at him. "Get out of here, you little pervert!"'
							'He points and laughs at you. "You were jerking off to porn!"'
							*nl
							'You are in no mood to correct him that girls don''t jerk off, and you begin to get up from the chair. Then, as your face turns scarlet red, you yell at him again. "Get out of here now, or I will tell Anushka!" With that, he bolts out the door and down the hall. You quickly go over and close the door behind him, but the mood is completely ruined now.'
							act 'Find something else to do':gt 'anush_bedroom','anushroom'
						elseif temp = 1:
							AnushkaLoc = 2
							'You are so caught up in what you''re doing that you don''t hear the door opening or someone walking in behind you. Then, suddenly, you feel a pair of slender arms wrap around your shoulders with their hands fondling your breasts. Giving a loud squeak, you practically jump out of the chair in shock, turning around to see... Anushka. She''s basically rolling with laughter.'
							'You give her a dirty look, making her laugh even more. "You almost scared me to death. That really wasn''t funny!" There is very little real heat in your voice as you are so embarrassed to have been caught masturbating. "Sorry about—," you start to say, but she waves you to stop.'
							if hotcat >= 6:
								'"It''s fine. I don''t care if you masturbate in my room while you wait for me. If you are that horny, I could always help you out with it." she says while licking her upper lip.'
								act 'No thanks':
									*clr & cla
									'You shake your head. "Thanks, but you scared the mood right out of me. Uhm... how about we just change the subject?" She laughs a bit but doesn''t seem to mind you turning her down as she flops down on her bed.'
									act 'Find something else to do':gt 'anush_bedroom','anushroom'
								end
								act 'Sure':
									*clr & cla
									'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/caughtmast/les1.jpg"></center>'
									'You smile at Anushka and move closer to be right up against her. You fold your arms around her body and give her a long passionate kiss, which gets you right back into the mood. The two of you start stumbling over to her bed, falling, then crawling onto it as your hands roam and caress each other''s bodies.'
									gs 'arousal', 'foreplay', 10, 'lesbian'
									act 'Undress her':
										*clr & cla
										npc_rel['A144'] += 1
										'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/bedroom/sex/caughtmast/les2.jpg"></center>'
										'Once in bed, you waste no time pulling her clothes off. She returns the favour and starts to remove your clothes as well. It would go much faster if the two of you weren''t also passionately kissing while caressing each others'' bodies. Regardless, before long, you are both naked.'
										gs 'arousal', 'foreplay', 10, 'lesbian'
										act 'Get pleasured': gt 'anushkaev1', 'getpleasured'
									end
								end
							else
								'"It''s fine. I don''t care if you masturbate in my room while you wait for me. Just make sure to clean up after yourself." she says while she flops onto her bed, which only makes you blush more.'
								act 'Find something else to do':gt 'anush_bedroom','anushroom'
							end
						else
							'You lean back in the chair and spread your legs wider apart as you feel your climax approaching. You turn and bury your mouth into your shoulder to keep from screaming as your orgasm rocks your body. It takes you a few moments to recover once it''s over. You straighten everything up and wonder what you can do next to kill some time.'
							$orgasm_or = 'yes'
							gs 'arousal', 'clit_finger', 'masturbate', 10
							gs 'arousal', 'end'
							gs 'stat'
							act 'Find something else to do':gt 'anush_bedroom','anushroom'
						end
						killvar 'temp'
					end
				end
			end
		end
	else
		*clr & cla
		'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/laptop.jpg"></center>'
		'You''re not sure you should be using her computer when she isn''t here without her permission, so you decide to leave it alone.'
		act 'Return': gt 'anush_bedroom','anushroom'
	end
end

if $ARGS[0] = 'agreeporn':
	*clr & cla
	menu_off = 1
	'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/watchporn.jpg"></center>'
	'She grins, then connects the TV to the laptop to start playing some lesbian porn. You can''t help but notice the porno is about two teenage girls having a sleepover in one of their bedrooms. They talk for a bit, but as the conversation continues, it quickly leads to them having sex.'
	*nl
	'You feel yourself getting really aroused from watching the porno. You glance at Anushka, seeing her hand in her panties and her pants around her knees while masturbating with you sitting right beside her. You are stunned at her apparent easiness in the situation and quickly look away. At first, you try pretending she isn''t playing with herself, but you can''t help sneaking the occasional peek at her. It seems like she''s having fun. If she doesn''t think anything is wrong with it, then it''s probably not a big deal to her.'
	gs 'arousal', 'porn', 10
	gs 'stat'
	act 'Leave Anushka''s room': gt 'anush_bedroom','hallway'
	act 'Just watch':
		*clr & cla
		'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/watchporn.jpg"></center>'
		'As the two of you continue to watch the porno, you do your best to ignore that Anushka is lying right next to you with her hand between her legs and masturbating for all she''s worth. Long before the video is over, Anushka''s breathing gets faster, and she starts moaning - softly at first, then louder and louder until finally, she arches her back in a shuddering orgasm. After giving herself a few moments to come down from her little pleasure high, she pulls her pants back up, gets off the bed and turns the porno off. She then turns to look you in your eyes. "I don''t know about you, but I could use a snack. Come on, let''s go raid the kitchen." She heads out of her room, waving for you to follow her. You''re not sure what else to do, so you get up to follow along behind her.'
		gs 'arousal', 10, 'porn', 'lesbian'
		gs 'stat'
		gs 'arousal', 'end'
		act 'Follow her': gt 'anush_bedroom','snack'
	end
	gs 'willpower', 'exhib', 'self', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Masturbate as well (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'self'
			inhib_exp += 3
			gs 'stat'
			'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
			'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/dualmast.mp4"></video></center>'
			'"Well, fuck it." you think to yourself. The video has turned you on, and she obviously doesn''t think it''s a big deal to masturbate in front of you. With that thought, you begin to masturbate as well. You find it hard to get into it properly, knowing she is right next to you. After a while, however, you start to relax and get more comfortable with the situation as you begin to give in to the sensations. Your arousal grows more and more. You glance over at Anushka to see her looking at you with a massive grin on her face. She is clearly enjoying that the two of you are playing with yourselves together. At this point, neither of you is really watching the porno anymore. Instead, you just lay back on the bed side by side while looking at each other as you masturbate.'
			*nl
			'Sometime later, you feel Anushka speed up a bit next to you. Her soft moans suddenly get louder before she starts shuddering in orgasm. This is just enough to get you right to the edge, and you quicken your own pace as a result. Within moments, a huge orgasm rocks your body that completely overwhelms your senses. By the time you fully recover, Anushka has already turned off the porno and is smiling at you with her pants back up. She nods towards the door. "I don''t know about you, but I could use a snack. Come on, let''s go raid the kitchen." She heads out of her room, waving for you to follow. She is acting like everything is completely normal. Who knows, maybe for her, it is. You get up to follow her out.'
			$orgasm_or = 'yes'
			gs 'arousal', 'clit_finger', 10, 'masturbate', 'lesbian'
			gs 'arousal', 'end'
			gs 'stat'
			minut -= 15
			act 'Follow her': gt 'anush_bedroom','snack'
		end
	else
		act 'Masturbate as well (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'guitar':
	menu_off = 1
	gs 'stat'
	if AnushkaLoc = 2:
		*clr & cla
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/guitar.jpg"></center>'
		'You check out the two guitars hanging on the wall. One of them is an acoustic guitar that looks pretty old but well cared for. The other is what looks like a relatively new, costly electric guitar.'
		act 'Look at something else': gt 'anush_bedroom', 'anushroom'
		act 'Ask about the old guitar':
			*clr & cla
			minut += 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/guitar.jpg"></center>'
			'While the acoustic guitar is in great shape, it looks as old or older than Anushka herself and doesn''t look all that expensive. It makes you wonder why she has it when the electric one is obviously new and more costly. "So what''s up with this old guitar?" you ask her.'
			'She smiles at that. "It''s my dad''s, or at least it was. When I was little, he used to play all the time, and that is where my love of music started. One day... I don''t know... he just stopped playing." She shrugs slightly. "Anyways, when I got a little older, I took it and started teaching myself to play. He found me playing it and taught me a few things to help me with the basics. After I had stuck with it for a few months, he gave me his old guitar. I spent a lot of time playing it and teaching myself how to play."'
			act 'Look at something else':gt 'anush_bedroom', 'anushroom'
			act 'Keep checking out the guitars': gt 'anush_bedroom', 'guitar'
		end

		act 'Ask how long it took to learn to play':
			*clr & cla
			minut += 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/guitar.jpg"></center>'
			'"How long did it take you to learn to play?" you ask her.'
			'She shakes her head. "I still have a lot to learn, but it has taken me years to get as good as I am now. It''s easy to learn the basics but hard to master." The two of you talk about how much time she practised to learn to play for a while.'
			act 'Look at something else':gt 'anush_bedroom','anushroom'
			act 'Keep checking out the guitars': gt 'anush_bedroom','guitar'
		end

		if anushkaQW['guitar_play'] = 0: 
			act 'Would you play me something?':
				cla
				'"I''ve heard you''re pretty good. Would you mind playing me something?" you ask.'
				*nl
				'[Note to player: If your sound is off or you do not have the sound pack installed, I suggest you look up and read the lyrics of the songs]'
				act 'Wait for her': gt 'anush_bedroom', 'nush_guitar'
			end
		elseif anushkaQW['guitar_play'] >= 1:
			act 'Would you play something again?': 
				cla
				'"Would you play me another song?" you ask. Anushka smiles as you ask her.'
				*nl
				'[Note to player: If your sound is off or you do not have the sound pack installed, I suggest you look up and read the lyrics of the songs]'
				act 'Wait for her': gt 'anush_bedroom', 'nush_guitar'
			end
		elseif anushkaQW['guitar_play'] >= 1 and instrmusic_lvl < 75:
			act 'Would you teach me how to play?': gt 'anush_bedroom', 'nush_guitar_teach'
		end
		if ml_guitar['hasguitar'] = 1 and (ml_guitar['carried'] = 1 or $ml_guitar['location'] = $loc):
			act 'Can we play together?': gt 'anush_bedroom', 'nush_guitar_play_together'
		end
	else
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/guitar.jpg"></center>'
		'You check out the two guitars. One of them is an acoustic guitar that looks relatively old but well cared for. The other is an electric guitar that looks much newer and more expensive.'
		act 'Look at something else':gt 'anush_bedroom','anushroom'
		if instrmusic_lvl < 5:
			act 'Pretend to play':
				*clr & cla
				minut += 10
				pcs_mood += 10
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/play_guitar.jpg"></center>'
				'You decide to live out one of your fantasies. You''ve always wanted to play the guitar. You grab hold of the guitar then you begin to pretend to play, putting on a show as if you were a real rock star. After a while, you need to catch your breath. Playing was a lot harder than you thought.'
				act 'Put the guitar back':gt 'anush_bedroom','anushroom'
			end
		end
		act 'Try to play it':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/play_guitar.jpg"></center>'
			if instrmusic_lvl < 20:
				gs 'exp_gain', 'instrmusic', rand(0,1)
				pcs_mood += 5
				minut += 20
				gs 'pain', 1, 'fingers', 'ache'
				gs 'stat'
				'You gently brush your fingers over the strings. The feeling of the coarse strings against them is exhilarating. You come up with a song you want to try to play and start to work your magic...'
				'Unfortunately, playing the guitar is a lot harder than it looks. It takes you several minutes to hit the right notes and several more to play even the tiny first fraction of the song without making a mistake. The strings cut into your tender, uncalloused fingertips, and after about twenty minutes, you decide to stop for now.'
				'You realize now that learning how to play the guitar can be a frustrating, painful experience. Yet, you cannot help but gently stroke the guitar once more before putting it back on its stand. You look forward to trying to play again.'
				act 'Put the guitar back':gt 'anush_bedroom','anushroom'
			elseif instrmusic_lvl < 40:
				gs 'exp_gain', 'instrmusic', rand(0,2)
				pcs_mood += 5
				minut += 20
				'You gently brush your fingers over the strings and slowly start picking at them. You begin to play a song you have recently started learning. Unfortunately, you still have a lot to learn. It takes you several minutes to hit the right notes and several more to play even a tiny bit of the song without making a mistake. Still, you are better than you used to be, and after about twenty minutes, you decide to stop for now.'
				*nl
				'<<$OpenInnerThought>>"Maybe Anushka might be willing to help you out and help teach you how to play. It wouldn''t hurt to ask, you suppose, perhaps ask her after you have got her to play you several songs herself."<<$CloseInnerThought>> you muse as you place the instrument back on its stand.'
				act 'Put the guitar back':gt 'anush_bedroom','anushroom'
			elseif instrmusic_lvl < 60:
				gs 'exp_gain', 'instrmusic', rand(0,3)
				pcs_mood += 5
				minut += 20
				'You gently brush your fingers over the strings and slowly start picking at them. You begin to play a song you have recently started learning. You keep making small mistakes here and there, but you are slowly but steadily getting the piece down. After about twenty minutes, you decide you have messed around with the guitar enough.'
				*nl
				'<<$OpenInnerThought>>"Maybe Anushka might be willing to help you out and help teach you how to play. It wouldn''t hurt to ask, you suppose, perhaps ask her after you have got her to play you several songs herself."<<$CloseInnerThought>> you muse as you place the instrument back on its stand.'
				act 'Put the guitar back':gt 'anush_bedroom','anushroom'
			else
				gs 'exp_gain', 'instrmusic', rand(1,5)
				pcs_mood += 5
				minut += 20
				'You pick up the guitar, run your hand along the neck and play a few chords, then flick your hair back and start to play the latest song you''ve learned before switching to another piece. Your fingers dance gracefully over the strings, and you spend about twenty minutes just having fun with Anushka''s guitar, playing songs.'
				if ml_guitar['hasguitar'] >=  1:
					'<<$OpenInnerThought>>"Maybe I should come over with my guitar someday and see if Nush would want to play together."<<$CloseInnerThought>> you muse as you place the instrument back on its stand.'
				end
				act 'Put the guitar back':gt 'anush_bedroom','anushroom'
			end
		end
	end
end

if $ARGS[0] = 'bed':
	$menu_loc = 'anush_bedroom'
	$menu_arg = 'bed'
	menu_off = 0
	*clr & cla
	gs 'stat'
	if AnushkaLoc = 2:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/nushbed.jpg"></center>'
		'Anushka sits on her bed and waves you to sit next to her. You quickly jump up on the bed next to her.'
		act 'Get out of the bed': gt 'anush_bedroom','anushroom'
		act 'Chat': gt 'anushkachat', 'chat'
		if anushkaQW['guitar_play'] >= 1 and instrmusic_lvl < 75:
			act 'Would you teach me how to play?': gt 'anush_bedroom', 'nush_guitar_teach'
		end
		if ml_guitar['hasguitar'] = 1 and (ml_guitar['carried'] = 1 or $ml_guitar['location'] = $loc):
			act 'Can we play together?': gt 'anush_bedroom', 'nush_guitar_play_together'
		end
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom.jpg"></center>'
		'You lie down on her bed and roll over. You take a deep breath to find the pillow smells just like her. There is not much to do on the bed without Anushka, and you start feeling bored, wishing Anushka was here.'
		act 'Get out of the bed': gt 'anush_bedroom','anushroom'
	end
end

!!below this, is all new, so check the code please
if $ARGS[0] = 'nush_guitar':
	$menu_loc = 'anush_bedroom'
	$menu_arg = 'nush_guitar'
	menu_off = 0
	*clr & cla
	gs 'stat'
	if anushkaQW['guitar_day'] ! daystart:
		anushkaQW['guitar_day'] = daystart
		if anushkaQW['guitar_play'] = 0: 
			*clr & cla
			music_loop = 0
			PLAY 'sound/nushunplugged0.mp3', 100
			minut += 5
			anushkaQW['guitar_play'] += 1
			npc_rel['A144'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/nushplay.jpg"></center>'
			'Anushka''s eyes brighten up as you ask her. She reaches over and grabs the acoustic guitar, pulling it over to her. She strums a few bars to check it is still in tune. "I will play you the very first song I ever learned how to play. It is one of my dad''s favourites." She starts playing and then singing the song. It takes you a moment to recognize the song. Then, she plays the whole song while singing Wanted Dead or Alive by Bon Jovi..'
			*nl
			'You''re impressed with her talent. She is a good singer, better than some people you have heard on the radio, but is an even better guitar player. As she ends her song, you clap your hands and say, "Wow, I''ve heard you''re good, but I didn''t know that you were this good."'
			'Anushka blushes a little at your compliment. "Thanks, I work hard at it, so it is nice to be appreciated for it," she replies as she gets up and puts her guitar back in its place.'
			*nl
			'You smile at her. "So, your dad''s favourite song? He taught you?"'
			'She nods. "Yeah, he is the one that taught me how to play when I was younger, and yeah, he loves that song. It reminds him of his youth and how he felt back then... you know, before he got old." So then, she adds with a bit of a snicker, you talk for a couple of minutes about other songs he likes before she puts the guitar back.'
			act 'She puts the guitar back': gt 'anush_bedroom','anushroom'
		elseif anushkaQW['guitar_play'] = 1:
			*clr & cla
			music_loop = 0
			PLAY 'sound/nushunplugged1.mp3', 100
			minut += 5
			anushkaQW['guitar_play'] += 1
			npc_rel['A144'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/nushplay.jpg"></center>'
			'She reaches over and grabs the acoustic guitar, pulling it over to her. "Sure, I will play you something else." She strums the guitar and checks to ensure it is still in tune. "This is another song my dad taught me. It''s Behind Blue Eyes by the Who." Starts playing and singing the new song for your listening pleasure.'
			*nl
			'She plays and sings just as well as before. When she ends her song, you clap your hands and praise her. "Another great song. You really are good at this."'
			'"Thanks. After I learned this one, I guess that''s when my dad knew I was serious about playing. That''s when he gave me this." She says, patting the guitar. "It used to be his. He got it when he was only fifteen and kept it all these years..." She looks down at the guitar and smiles softly at the memories, one of the few times you see her softer side. Then she looks back up at you. "And now it''s mine." Just by how she says that and holds the guitar when she puts it back in its place, you can tell the old guitar means a lot to her. Probably because of who gave it to her and memories of who taught her to play it. Who knew Anushka was a daddy''s girl.'
			act 'She puts the guitar back': gt 'anush_bedroom','anushroom'
		elseif anushkaQW['guitar_play'] = 2:
			*clr & cla
			music_loop = 0
			PLAY 'sound/nushunplugged2.mp3', 100
			minut += 5
			anushkaQW['guitar_play'] += 1
			npc_rel['A144'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/nushplay.jpg"></center>'
			'She reaches over and grabs the acoustic guitar, pulling it over to her. "Sure, I will play you something else. This is a lot more our generation." She strums the guitar and checks to ensure it is still in tune. "This is the first song Rad, and I worked on learning together. It''s Make Me Wanna Die by The Pretty Reckless. It is also when my obsession with Taylor started and my first girl crush."'
			*nl
			'She motions to one of the posters on her wall. This one is of The Pretty Reckless, with Taylor Momsen front and centre as the lead singer for the band. You admit she is gorgeous and understand Anushka''s girl crush on her. She starts playing and singing the new song, and she is right. This one is different. It still has that rock feel like the others but is more modern.'
			'She plays and sings just as well as before. When she ends her song, you clap your hands and praise her. "Another great song. You really are good at this."'
			*nl
			'"Thanks. After I started hanging out with Rad and we started playing together, this was the first song we learned together." She shakes her head slightly and snorts a bit of a laugh. "He thought it was perfect for us, capturing how we felt. I suppose, in the end, he was kinda right." You cock your head slightly at her response. But, having heard the lyrics, you can''t help but wonder exactly what she meant by that.'
			act 'Say nothing as she puts the guitar back': gt 'anush_bedroom','anushroom'
			act 'Ask what she meant.':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
				'"What do you mean by that?" You ask her the curiosity of wanting to know too much for you to let it go.'
				'"What?" She asks, obviously a little lost in thought for a moment.'
				'"What you just said, about how he thought it was perfect for you guys and in the end, you guess he was right." You press. You don''t know if she was just being obtuse or evasive.'
				*nl
				'She is silent for a moment, making you think she was being evasive and knew precisely what you meant. Then she sighs a little. "Rad thinks I was a good girl playing at being a bad girl and that he corrupted me and made me fall in love with him and life. So to him, the song was always about that. He saw himself as the seductive night that drew me in."'
				*nl
				'She shrugs a little. "I suppose there is a tiny bit of truth to that, but I was already well on my way to being a wild rocker chick by that point. He might have sped me into who I always was going to be, but he didn''t make me." Then she just stops. You know there is more to it. But you are not sure she wants to talk about it.'
				act 'Let it go': gt 'anush_bedroom','anushroom'
				act 'Press to find out more': 
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
					'You nod a bit. "So he wasn''t right, but you said he was in the end like he was right but not how he meant." You press.'
					'She just looks at you for a moment. Then sighs loudly, you can tell she is running out of patience for this topic, and she really doesn''t like talking about it. "Just that sometimes that is how I feel when I look at him. Emotionally I just want to die. He was my first love after all, and... things didn''t end well, even if we are now just friends... anyways, I don''t want to talk about this." She says, and her tone and body language say she isn''t going to talk about it more and if you keep pressing, you are just going to piss her off, so you drop it. She puts the guitar back in place while you look around at something else to do or talk about.'
					act 'She puts the guitar back':gt 'anush_bedroom','anushroom'
				end
			end
		elseif anushkaQW['guitar_play'] = 3:
			*clr & cla
			music_loop = 0
			PLAY 'sound/nushunplugged3.mp3', 100
			minut += 5
			anushkaQW['guitar_play'] += 1
			npc_rel['A144'] += 1
			gs 'stat'
			'She reaches over and grabs the acoustic guitar, pulling it over to her. "Sure, I will play you something else. This is the second song Rad, and I worked on together." She strums the guitar and checks to ensure it is still in tune. "This is also the song I played for the band that got me into the band. Val loved it and wanted me in right away. It''s Going to Hell by The Pretty Reckless."'
			*nl
			'She starts playing and singing the new song. She plays and sings just as well as before. When she ends her piece, you clap your hands and praise her. "Another great song. You really are good at this."'
			'"Thanks. You could say this is the song that got me started on my music career since this is the song that got me into the band." She says while smiling fondly.'
			'"Well, we owe the song a lot because you''re going to be a great rock star someday." You tell her, which makes her grin a bit. She puts the guitar back in its place as you talk a bit about her future music career.'
			act 'She puts the guitar back':gt 'anush_bedroom','anushroom'
		elseif anushkaQW['guitar_play'] = 4:
			*clr & cla
			music_loop = 0
			PLAY 'sound/nushunplugged4.mp3', 100
			minut += 5
			anushkaQW['guitar_play'] += 1
			npc_rel['A144'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/nushplay.jpg"></center>'
			'She reaches over and grabs the acoustic guitar, pulling it over to her. "Sure, I will play you something else, this one I learned shortly after seeing the uncensored music video for it." She strums the guitar and checks to ensure it is still in tune. "It''s Heaven Knows by The Pretty Reckless."'
			'She starts playing and singing the new song. She plays and sings just as well as before. When she ends her piece, you clap your hands and praise her. "Another great song. You really are good at this."'
			*nl
			'Thanks, I still remember the first time I watch the music video for this." She bites her lower lip, obviously getting a little turned on thinking about it. "When Taylor pulled off her robe and flashed her naked body... oh man, that was so fucking hot. I can''t lie. I rubbed one out more times than I care to remember thinking about that scene while staring at that poster." She says just a hint of blush, or maybe she is just getting flushed and turned on talking about it while indicating The Pretty Reckless poster on her wall.'
			*nl
			'You giggle a little and glance at the poster. You could see Anushka rubbing one out while looking at the poster. Thinking about her rubbing one out, laying n the bed she is now on, is starting to make you a little turned on. You shake your head to banish the thought and change the subject while she puts the guitar back in its place as you talk a bit about her future music career.'
			act 'She puts the guitar back':gt 'anush_bedroom','anushroom'
		elseif anushkaQW['guitar_play'] = 5:
			*clr & cla
			music_loop = 0
			PLAY 'sound/nushunplugged5.mp3', 100
			minut += 5
			anushkaQW['guitar_play'] += 1
			npc_rel['A144'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/nushplay.jpg"></center>'
			'She reaches over and grabs the acoustic guitar, pulling it over to her. "Sure, I will play you something else. This is another I learned shortly after we started secondary school and how things started to change with how everyone saw each other." She strums the guitar and checks to ensure it is still in tune. "It''s What''s up by the 4 Non Blondes."'
			*nl
			'She starts playing and singing the new song. She plays and sings just as well as before. When she ends her piece, you clap your hands and praise her. "Another great song. You really are good at this."'
			'"Thanks, not my normal kind of music, but sometimes I need to play or listen to something different, you know." She says as she puts the guitar back in its place.'
			*nl
			'You nod in agreement. "Yeah, totally. Sometimes I listen to stuff I normally don''t listen to as well." Then, you talk about some more out-of-the-normal stuff you have both listened to for a few minutes. It seems she has a surprisingly wide range of tastes in music. Ranging from pop, rock, and hip-hop to some blues and classical.'
			act 'She puts the guitar back':gt 'anush_bedroom','anushroom'
		elseif anushkaQW['guitar_play'] = 6:
			*clr & cla
			music_loop = 0
			PLAY 'sound/nushunplugged6.mp3', 100
			minut += 5
			anushkaQW['guitar_play'] += 1
			npc_rel['A144'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/nushplay.jpg"></center>'
			'She reaches over and grabs the acoustic guitar, pulling it over to her. "Sure, I will play you something else. This is another I learned shortly after we started going to Secondary School, with how the boys started treating us differently and how the girls started acting in response to what the boys did." She strums the guitar and checks to ensure it is still in tune. "It''s Try by Colbie Caillat."'
			'She starts playing and singing the new song. She plays and sings just as well as before. When she ends her piece, you clap your hands and praise her. "Great as always, and yeah, I agree at some point, things just changed."'
			*nl
			'"Thanks, not my normal kind of music either, but... I was just so frustrated by how the girls seemed to all become obsessed with making the boys like them. Though I suppose I shouldn''t talk too much, consider Rad and me back in the day." She says as she puts the guitar back in its place.'
			'You nod in agreement. "Yeah, totally. It can be exhausting." Then, you talk for a couple of minutes about what is expected of young women and what boys expect from them, along with society.'
			act 'She puts the guitar back':gt 'anush_bedroom','anushroom'
		elseif anushkaQW['guitar_play'] = 7:
			*clr & cla
			music_loop = 0
			PLAY 'sound/nushunplugged7.mp3', 100
			minut += 5
			anushkaQW['guitar_play'] += 1
			npc_rel['A144'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/nushplay.jpg"></center>'
			'She reaches over and grabs the acoustic guitar, pulling it over to her. "Sure, I will play you something else." She strums the guitar and checks to ensure it is still in tune. "It''s Numb by Linkin Park."'
			'She starts playing and singing the new song. She plays and sings just as well as before. When she ends her piece, you clap your hands and praise her. "Great as always."'
			*nl
			'"Thanks." She says as she puts the guitar back in its place.'
			'You can''t help but notice that she had always told you when and why she learned a song, which makes you curious why she didn''t this time. I guess it has something to do with Radomir, usually when she doesn''t want to talk about something. You could ask her and see if she will say or maybe just let it go.'
			act 'Say nothing as she puts the guitar back': gt 'anush_bedroom','anushroom'
			act 'Ask why she learned it':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
				'"Normally, you tell me what or who made you learn a song, so how about this one?" You ask her, the curiosity of wanting to know too much for you to let go.'
				'You can tell by her expression she was expecting you to ask this or something like it. "A couple of weeks ago, it came on while I was listening to the radio. It just... encapsulated how I was feeling that day."'
				'Knowing what you do and what you have heard, you can guess who was making her feel that way. You know she hates talking about her and Radomir, but maybe it wasn''t Radomir, but should you really push the issue or just let it drop? You can tell she isn''t thrilled talking about it.'
				act 'Let it go': gt 'anush_bedroom','anushroom'
				act 'Press to find out more': 
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
					'You nod a bit. "We all have those days, but what... or who was making you feel that way, that day." You press.'
					'She gives you a somewhat sour look, then sighs loudly, leaving little doubt in your mind. You are right. It was a certain boy. "I don''t know why you are even asking. We both know you are already thinking you know who it is." She says, and her tone and body language say she isn''t going to talk about it more and if you keep pressing, you are just going to piss her off, so you drop it. Besides, her response confirmed it was something Radomir did, or maybe she was just getting tired of him and how he treated her. She puts the guitar back in place while you look around at something else to do or talk about.'
					act 'She puts the guitar back':gt 'anush_bedroom','anushroom'
				end
			end
		elseif anushkaQW['guitar_play'] = 8:
			*clr & cla
			music_loop = 0
			PLAY 'sound/nushunplugged8.mp3', 100
			minut += 5
			anushkaQW['guitar_play'] += 1
			npc_rel['A144'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/nushplay.jpg"></center>'
			'She reaches over and grabs the acoustic guitar, pulling it over to her. "Sure, I will play you something else. This is one I have been working on recently. Ever since Dimka approached us about playing at his end-of-school party he plans to throw, we have been working on a playlist for it. This got me thinking, I should do a song dedicated to most of my fellow classmates, the judgmental hypocrite assholes they are." She strums the guitar and checks to ensure it is still in tune. "It''s Whore by In This Moment."'
			*nl
			'She starts playing and singing the new song. She plays and sings just as well as before. When she ends her piece, you clap your hands and praise her. "Great as always. Is that how you feel about most of our classmates?"'
			'"Thanks." Then giggles a little. "Yeah, most of them think I am a slut. While at the same time trying to sleep with me, plus most of them are having sex with several people while wishing they could fuck even more. They are just afraid of what others might say or think of them if they lived how they wanted. Yet all too quickly tear each other down for doing exactly what they wish they could or what I already do." She goes on a rant, then stops and grins a bit.'
			*nl
			'"Anyways, yeah, that is how I feel about most of them, someday most of them will be buying my albums and bragging to their friends how they went to school with me, yet tomorrow at school, they will call me a slut and talk about me behind my back." She says as she puts the guitar back in its place.'
			'You nod slightly and wonder if it ever gets to her. What she just said sounds like it bothers her at least a little. Indeed, more than she lets on, or maybe she is just frustrated with how society is and how she has to put up with the gossip and rumours to be who she is. "Yeah, I imagine you are right." You talk for a few minutes about how several of your classmates sleep around but are quick to slap the slut label on any girl caught doing it.'
			act 'She puts the guitar back':gt 'anush_bedroom','anushroom'
		else
			*clr & cla
			music_loop = 0
			PLAY 'sound/nushunplugged<<rand(0,8)>>.mp3', 100
			minut += 5
			npc_rel['A144'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/nushplay.jpg"></center>'
			'She grabs the acoustic guitar and says, "Sure, I will play one of the songs again. Let''s see which one I feel like playing today." So she starts playing and singing one of the songs she has already played for you.'
			*nl
			'She plays and sings just as well as before. When she ends her song, you clap your hands and praise her. "Just as great as the first time you played it. You really are good at this."'
			'Anushka beams a little at your compliment. "Thanks, I work hard at it, so it is nice to be appreciated for it," she replies as she gets up and puts her guitar back in its place.'
			act 'She puts the guitar back':gt 'anush_bedroom','anushroom'
		end
	else
		'She shakes her head slightly. "I already played you a song. Let''s do something else." When she sees your disappointment. "Don''t worry, I will play you more, just not right now. I love that you are such a fan. Would you like me to sign your tits or something?" She asks in a snarky tone.'
		'You grab a pill off the bed and hit her with it. "Ha ha, very funny. I just like listening to you, is all, but okay. We can do something else.'
		act 'Find something else to do':gt 'anush_bedroom','anushroom'
	end
end

if $ARGS[0] = 'nush_guitar_teach':
	$menu_loc = 'anush_bedroom'
	$menu_arg = 'nush_guitar_teach'
	menu_off = 1
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/nushbed.jpg"></center>'
	'You sit down on the bed next to Anushka and look at her. "Can you teach me how to play the guitar?"'
	if anushkaQW['knows_guitar'] = 1:
		'She smiles back at you. "Have you been practising?"'
		'You nod to her. "Of course, I have been practising what you showed me last time."'
		'She considers you a moment. "Okay, then, how good do you feel you are now?"'
		if instrmusic_lvl < 20:
			'You look down from her gaze, blushing a little. "Pretty bad. I don''t really have any clue what I am doing."'
			'She laughs. "I can teach you some more basics, but you must practice them at home." She says as she gets up and takes the acoustic guitar off the wall before returning to bed.'
			act 'Get a lesson': gt 'anush_bedroom','guitar_lesson'
		elseif instrmusic_lvl < 40:
			'You blush a little under her gaze. "So-so, I know what I am doing, but I still make many mistakes."'
			'She laughs. "I can show you some more stuff, but you must practice them at home." She says as she gets up and takes the acoustic guitar off the wall before returning to bed.'
			act 'Get a lesson': gt 'anush_bedroom','guitar_lesson'
		else
			'You return her smile. "Not bad. I''m not as good as you, at least not yet, but I can play a few songs pretty well."'
			'She nods a bit to that. "Great, we can work on more advanced stuff today, but you must practice them at home." She says as she gets up and takes the acoustic guitar off the wall before returning to bed.'
			act 'Get a lesson': gt 'anush_bedroom','guitar_lesson'
		end
	elseif ml_guitar['hasguitar'] = 1 and (ml_guitar['carried'] = 1 or $ml_guitar['location'] = $loc):
		'She smiles back to you. "Sure, I see you already have your own guitar, so that''s good." She considers you a moment. "So how good are you so far?"'
		if instrmusic_lvl < 20:
			'You look down from her gaze, blushing a little. "Pretty bad. I don''t really have any clue what I am doing."'
			'She laughs. "It''s okay. We all start somewhere. I can teach you some basic things to get started, but you will need to practice them at home." She says as she gets up and takes the acoustic guitar off the wall before returning to bed.'
			act 'Get a lesson': gt 'anush_bedroom','guitar_lesson'
		elseif instrmusic_lvl < 40:
			'You blush a little under her gaze. "So-so, I know what I am doing, but I still make many mistakes."'
			'She laughs. "It''s okay. At least it sounds like you know the basics, I can show you how to play better, but you will need to practice them at home." She says as she gets up and takes the acoustic guitar off the wall before returning to bed.'
			act 'Get a lesson': gt 'anush_bedroom','guitar_lesson'
		else
			'You return her smile. "Not bad. I''m not as good as you, at least not yet, but I can play a few songs pretty well."'
			'She nods a bit to that. "Great, then it sounds like we can dive right into the deep end. I can show you some stuff, but you must practice it at home." She says as she gets up and takes the acoustic guitar off the wall before returning to bed.'
			act 'Get a lesson': gt 'anush_bedroom','guitar_lesson'
		end
	else
		'She smiles back at you. "Sure, but before we start, do you own your own guitar?"'
		if ml_guitar['hasguitar'] = 1:
			act 'Yes':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/nushbed.jpg"></center>'
				'You smile and nod your head. "Yes, I do. It is back at home, though."'
				'She smiles back at you. "Okay, that''s good that you already have one. I can teach you with mine." She considers you a moment. "So, how good are you so far?"'
				if instrmusic_lvl < 20:
					'You look down from her gaze, blushing a little. "Pretty bad. I don''t really have any clue what I am doing."'
					'She laughs. "It''s okay. We all start somewhere. I can teach you some basic things to get started, but you will need to practice them at home." She says as she gets up and takes the acoustic guitar off the wall before returning to bed.'
					act 'Get a lesson': gt 'anush_bedroom','guitar_lesson'
				elseif instrmusic_lvl < 40:
					'You blush a little under her gaze. "So-so, I know what I am doing, but I still make many mistakes."'
					'She laughs. "It''s okay. At least it sounds like you know the basics, I can show you how to play better, but you will need to practice them at home." She says as she gets up and takes the acoustic guitar off the wall before returning to bed.'
					act 'Get a lesson': gt 'anush_bedroom','guitar_lesson'
				else
					'You return her smile. "Not bad. I''m not as good as you, at least not yet, but I can play a few songs pretty well."'
					'She nods a bit to that. "Great, then it sounds like we can dive right into the deep end. I can show you some stuff, but you must practice it at home." She says as she gets up and takes the acoustic guitar off the wall before returning to bed.'
					act 'Get a lesson': gt 'anush_bedroom','guitar_lesson'
				end
			end
		else
			act 'No':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/nushbed.jpg"></center>'
				'You shake your head no. "No, I just thought I could play on yours." You tell her.'
				'She shakes her head slightly. "Oh, you could, but it won''t do you any good. To learn, you will need to practice on your own. If you are serious about learning, buy one and then come ask me again, and I''ll teach you a bit."'
				'You sigh a little. That is not what you wanted to hear. Well looks like you will need to save up and buy a guitar if you are serious about this.'
				act 'Find something else to do': gt 'anush_bedroom','anushroom'
			end
		end
	end
end

if $ARGS[0] = 'guitar_lesson':
	$menu_loc = 'anush_bedroom'
	$menu_arg = 'guitar_lesson'
	menu_off = 1
	*clr & cla
	minut += 30
	anushkaQW['knows_guitar'] = 1
	anushkaQW['sveta_love'] += 1
!!need the new code on gaining xp from being taught by a NPC here netuttkki
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/teach_guitar1.jpg"></center>'
	'She hands you the guitar, and then she scoots around behind you. You sit down with her legs on each side of your hips, and you can feel her inner thighs pressing against your hips. She leans close behind you, and you can feel her pert breasts against your back as she reaches around you to place her hands on yours on the guitar. Leaning forward, her face is right next to yours, and you realize this is a very intimate feeling. You can feel the heat from her body against yours, and you can smell lavender from the shampoo she uses on her hair.'
	*nl
	if instrmusic_lvl < 20:
		'You try and focus on what she is showing you and telling you, but her being this close is pretty distracting. You try to do what she says, but not to a significant effect. You can play a few notes, but stringing them together is more challenging than you thought. Her hands touch yours often, helping you with finger placement. Who knew learning to play the guitar could be erotic. Finally, after about half an hour, Anushka stops it. She slides away from you, the warmth from her body suddenly so noticeable. She takes the guitar from you, "Okay, that''s enough for today. You need to practice a lot when you get home." She says as she takes the guitar back over and hangs it on the wall, after which she comes back to sit on the bed with you.'
		act 'Get out of the bed': gt 'anush_bedroom','anushroom'
		act 'Chat to her': gt 'anushkachat', 'chat'
	elseif instrmusic_lvl < 40:
		'You try and focus on what she is showing you and telling you, but her being this close is pretty distracting. You can play all the cords and string them together most of the time, as long as there are no sudden changes. Those still trip you up, but stringing them together is more challenging than you thought. Her hands will come to yours when you get tripped up, and she will correct your hand placement. Who knew learning to play the guitar could be erotic. Finally, after about half an hour, Anushka stops it. She slides away from you, her body''s warmth suddenly so noticeable. She takes the guitar from you, "Okay, that''s enough for today. Not bad, but you have a long way to go." She says as she takes the guitar back over and hangs it on the wall, after which she comes back to sit on the bed with you.'
		act 'Get out of the bed': gt 'anush_bedroom','anushroom'
		act 'Chat to her': gt 'anushkachat', 'chat'
	else
		'You try and focus on what she is showing you and telling you, but her being this close is pretty distracting. You can play some somewhat complicated songs and rarely make a mistake. When you do, you quickly correct it yourself. She mostly just sits close with her face close to yours and lips so close to yours. She even brushes your hair back behind your ear. Who knew learning to play the guitar could be erotic. After about half an hour, Anushka puts a stop to it. She slides away from you, her body''s warmth suddenly so noticeable. She takes the guitar from you, "Okay, that''s enough for today. You did really well." Then she kisses your cheek in a gentle, almost friendly way, yet it still feels pretty intimate the way she does it. Pulling away from you, she takes the guitar back over and hangs it on the wall, after which she comes back over to sit on the bed with you.'
		act 'Get out of the bed': gt 'anush_bedroom','anushroom'
		act 'Chat to her': gt 'anushkachat', 'chat'
	end
end

if $ARGS[0] = 'nush_guitar_play_together':
	$menu_loc = 'anush_bedroom'
	$menu_arg = 'nush_guitar_play_together'
	menu_off = 1
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anush_bedroom/anushroom/teach_guitar2.jpg"></center>'
	'You ask her. "Hey, want to play together?"'
	'She smiles. "Yeah, sure." She gets up and gets her guitar off the wall while you sit on the bed and get yours ready. When she comes back, she sits next to you, and you discuss what to play until you find a song you both know and then begin to play.'
	*nl
	if instrmusic_lvl < 20:
		minut += 5
		'You keep making mistakes, plus you can''t keep up with her. Finally, she quickly stops playing and reaches over to stop you. "Please stop. How can I put this nicely." She pauses a moment, then smiles at you. "You fucking suck. Do you even know how to play?"'
		'You don''t know how to respond to that, really. "I am learning." You settle on.'
		'She shakes her head. "You got a long way to go. You need to practice getting the basics down before trying to play something. Then, when you get better, we can try again. If you want, I could also show you a few things." She offers.'
		act 'Get out of the bed': gt 'anush_bedroom','anushroom'
		act 'Chat to her': gt 'anushkachat', 'chat'
		act 'Get a lesson': gt 'anush_bedroom','guitar_lesson'
	elseif instrmusic_lvl < 40:
		minut += 10
		'You make a few mistakes, plus you can''t keep up with her. Finally, after a few minutes of playing, she stops and reaches over to stop you. "Stop, just stop. How can I put this nicely." She pauses a moment, then smiles at you. "You''re not very good, you got the basics mostly down, but you are a long way from being ready to jam."'
		'You sigh a bit, you know you weren''t playing that well, but you were still having fun. "I am getting better."'
		'"You still need a lot of practice first. Then, when you get better, we can try again. If you want, I could also show you a few things." She offers.'
		act 'Get out of the bed': gt 'anush_bedroom','anushroom'
		act 'Chat to her': gt 'anushkachat', 'chat'
		act 'Get a lesson': gt 'anush_bedroom','guitar_lesson'
	elseif instrmusic_lvl < 60:
		minut += 20
		'You make the occasional mistake a couple of times and have a little trouble keeping up with her. You play together for about twenty minutes before she stops. "Not bad, you still need a fair amount of polish, but you''re getting there." She says with a smile.'
		'You return her smile. "Thanks. I have been working on it a lot."'
		'"You still need a fair bit of practice. We can try some other day again if you want? I could show you a few things as well if you want." She offers.'
		act 'Get out of the bed': gt 'anush_bedroom','anushroom'
		act 'Chat to her': gt 'anushkachat', 'chat'
		act 'Get a lesson': gt 'anush_bedroom','guitar_lesson'
	elseif instrmusic_lvl < 80:
		minut += 30
		'You don''t make any mistakes and don''t have any trouble keeping up with her. Even if you admit she is still a bit better than you, you are not that far behind her in skill. You play together for about half an hour before she stops. "Pretty good. Before you know it, you will be as good as I am." She says with a smile.'
		'You return her smile. "Thanks. I have been working on it a lot."'
		'"It takes a lot of practice to get this good and stay good. I play for an hour almost every day, not counting when I practice with the boys. I had fun. I would like to do it again if you want. There is not much I can teach you, but there is a couple of things if you are interested." She offers.'
		act 'Get out of the bed': gt 'anush_bedroom','anushroom'
		act 'Chat to her': gt 'anushkachat', 'chat'
		act 'Get a lesson': gt 'anush_bedroom','guitar_lesson'
	else
		minut += 60
		'You don''t make any mistakes, and you don''t have any trouble keeping up with her. In fact, you feel confident you outplayed her. You play together for about an hour before she stops. "Damn, <<$pcs_nickname>>, I think you''re better than I am." She says with a smile.'
		'You return her smile. "Thanks. I have been working hard on trying to master it."'
		'"Well, it sounds like it was time well spent. I had fun. We should totally do this again." After that, the two of you talk about your different styles of practising and any tips or tricks you learned along the way that might help the other...'
		act 'Get out of the bed': gt 'anush_bedroom','anushroom'
		act 'Chat to her': gt 'anushkachat', 'chat'
	end
end

--- anush_bedroom ---------------------------------
