# anush_bedroom_city
!2023/05/08

!!anushkaQW['first_visit'] = first visit to her apartment
!!anushkaQW['lunch'] = lunch hookup at school
!!anushkaQW['model'] = finding out Nush is a professional model
!!anushkaQW['model_referral'] = referral from nush to the modeling agency
!!anushkaQW['computer_use'] = using her computer
!!anushkaQW['marspyknow'] = know that nush is hooking up with marcus
!!anushkaphoto = photos of nush
!!anushkaQW['strapon_anal_pain'] = causing her anal pain with a strapon
!!anushkaQW['strapon'] = having sex with her with a strapon giving or receiving
!!anushkaQW['dom_nush'] = tracks how dominate or submissive nush is coming from the players choices
!!anushkaQW['seen_ed'] = having meet nush dad
!!anushkaQw['valeria_introduced'] = being introduced to nushs mom
!!anushkaQW['shower_photos'] = photographing her while she showers
!!anushkaQW['tv_day'] = nush watching tv in the living room
!!anushkaQW['shower_day'] = nush is currently in the shower
!!anushkaQW['home_day'] = I honestly don''t remember what this one does
!!anushkaQW['photoshoot'] = buying a camera and doing a photoshoot with her
!!anushkaQW['vs_niko'] = getting her to help deal with niko
!!anushkaQW['about_alyona'] = asking about her relationship with Alyona
!!anushkaQW['valspy'] = spyed on her and valentin having sex
!!anushkaQW['rad_date'] = know radomir and nush use to date
!!anushkaQW['radspy'] = spied on her and Radomir having sex
!!anushkaQW['fedor_3some'] = her asking for a 3some if sveta is dating fedor
!!anushkaQW['sex'] = have had sex with nush
!!anushkaQW['dolls'] = nush tells sveta about the dolls store and how to get a discount
!!anushkaQW['toilet'] = sneaking out of class to meet her in the bathroom
!!anushkaQW['marspy'] = spied on her and marcus having sex
!!anushkaQW['park_music'] = listened to her play in the park
!!anushkaQW['sveta_love'] = to be used in the night reflections when added so the player can decided Sveta has fallen in love with nush
!!anushkaQW['guitar_play'] = how many songs nush has played for sveta when asked
!!anushkaQW['knows_guitar'] = nush knows the player character has a guitar
!!anushkaQW['guitar_day'] = daystart if she has played a song that day
!!gopnikbandQW['practice_invite'] = was invited to come watch the band practice

!AnushkaLocCity tells us where Anvushka is located
!----------------------------------------------
!AnushkaLocCity = 0 (Anushka not home Fri and Sat 20:00 for rest of night)
!AnushkaLocCity = 1 (Anushka in the hallway)
!AnushkaLocCity = 2 (Anushka in her room)
!AnushkaLocCity = 3 (Anushka in Radomir''s room)
!AnushkaLocCity = 4 (Anushka in the kitchen)
!AnushkaLocCity = 5 (Anushka in the livingroom)
!AnushkaLocCity = 6 (Anushka in Valentin and Arkadi''s room)
!AnushkaLocCity = 7 (Anushka in the bathroom)
!AnushkaLocCity = 8 (Anushka is in the garage with the band Wed 18-23)
!AnushkaLocCity = 9 (Anushka is at the coffee hole working (week = 2 or week = 4 or week = 7) and hour >= 18) or (week = 5 and hour >= 10 and hour < 16))
!AnushkaLocCity = 10 (Anushka is at the University classes 09:00 to 15:00)
!AnushkaLocCity = 11 (Anushka is at the modeling studio First Sat of each month 8 to 16:00)
!AnushkaLocCity = 12 (Anushka is at the University Library Mon and Wed from 15:00 till 18:00)
!---------------------------------------------

if $ARGS[0] = 'anushroom':
	$menu_loc = 'anush_bedroom_city'
	$menu_arg = 'anushroom'
	menu_off = 0
	$locclass = 'bedr'
	CLOSE ALL
	$track_loop = ''
	music_loop = 1
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom.jpg"></center>'
	'The room is clean, even more so than her room back in Pavlovsk, it reminds you a lot of her old room, a few new posters, slightly bigger and looks a little more adult but otherwise pretty much the same. The walls are covered with pictures and posters of <a href="exec:gt ''anush_bedroom_city'',''the_pretty_reckless''">bands</a> or famous models, girls and guys, while the room is skillfully decorated with various strings of coloured lights. In the centre of the room, beneath the window, is a <a href="exec:gt ''anush_bedroom_city'',''bed''">bed</a> with a small <a href="exec:gt ''anush_bedroom_city'',''night_stand''">nightstand</a> beside it.'
	*nl
	'Against the opposite wall are a small computer desk, a <a href="exec:gt ''anush_bedroom_city'',''computer''">laptop</a> and a chair. Next to the desk is a <a href="exec:gt ''anush_bedroom_city'',''nushdresser''">dresser</a> with a decent sized flatscreen TV sitting on top of it. On the other side of the desk is a bookshelf with a relatively large collection of books. Hanging on the wall next to the shelves is an <a href="exec:gt ''anush_bedroom_city'',''guitar''">acoustic guitar</a> with an electric guitar right beside it. A skateboard is also leaning against one of the other walls next to the <a href="exec:gt ''anush_bedroom_city'',''nushcloset''">closet door</a>, along with some rollerblades in the corner.'
	act 'Leave Anushka''s room': gt 'anushapt_city','hallway'
	if AnushkaLocCity = 2:
		'<br>Anushka is lying on the bed, a mysterious smirk playing around her lips as she looks at you.'
		act 'Talk to Anushka': AnushkaLocCity = 2 & gt 'anushkachat_city', 'chat'
	end
end

if $ARGS[0] = 'the_pretty_reckless':
	$menu_loc = 'anush_bedroom_city'
	$menu_arg = 'the_pretty_reckless'
	menu_off = 0
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/the_pretty_reckless_poster.jpg"></center>'
	'You look over the bands'' posters; most posters are of bands with a few models, and the only band with more than one poster is The Pretty Reckless. The poster that seems to be most prominently displayed in her room is one of the lead singers for The Pretty Reckless, lying naked on a stone coffin. The poster right next to it is similar, but without the band name and <a href="exec:gt ''anush_bedroom_city'',''taylor_momsen''">Taylor''s</a> breasts on full display.'
	act 'Find something else to look at':gt 'anush_bedroom_city','anushroom'
end

if $ARGS[0] = 'taylor_momsen':
	$menu_loc = 'anush_bedroom_city'
	$menu_arg = 'taylor_momsen'
	menu_off = 0
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/taylor_poster.jpg"></center>'
	'There''s a crease in the middle of the poster like it came folded up inside something. It looks like Anushka made a lot of effort to get rid of the crease, but you can still see it. Perhaps she really loves the band or has a crush on the lead singer? Knowing Anushka, it''s likely both.'
	act 'Find something else to look at':gt 'anush_bedroom_city','anushroom'
end

if $ARGS[0] = 'nushdresser':
	$menu_loc = 'anush_bedroom_city'
	$menu_arg = 'nushdresser'
	menu_off = 0
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/nushdresser.jpg"></center>'
	if AnushkaLocCity = 2:
		'One drawer seems to be filled entirely with makeup. You see dozens of lipsticks, blushes, eyeliners, eye shadows and foundations inside it. Most of it matches her more alternative emo look she typically sports. Still, you spy a few more natural and mainstream colours among them. A couple of the other drawers contain folded pants, and one seems to be nothing but socks. Another one is stuffed full of bras, while the final one seems to be her panty drawer, which also contains several of her dildos. You notice her watching you snoop and close the drawers.'
		act 'Find something else to look at':gt 'anush_bedroom_city','anushroom'
	else
		'One drawer seems to be filled entirely with makeup. You see dozens of lipsticks, blushes, eyeliners, eye shadows and foundations inside. Most of it matches her more alternative emo look she typically sports. Still, you spy a few more natural and mainstream colors among them. A couple of the other drawers contain folded pants, and one seems to be nothing but socks. Another is stuffed full of bras. The final drawer appears to be her panty drawer, which also contains several of her dildos. With no one around, you do a little digging and find a little box. Inside it is a baggy of white power, several small bags of different kinds of pills, a baggy of pot and some rolling papers.' 
		'You also find some of her University papers, she is getting well above average grades in her university classes it seems.'
		act 'Find something else to look at':gt 'anush_bedroom_city','anushroom'
	end
end

if $ARGS[0] = 'nushcloset':
	$menu_loc = 'anush_bedroom_city'
	$menu_arg = 'nushcloset'
	menu_off = 0
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom.jpg"></center>'
	if AnushkaLocCity = 2:
		'The closet is crammed with a staggering amount of clothes. There are boots and shoes stuffed everywhere on the floor and on the top shelf. Most of the clothes fit her alt emo/punk look she typically sports, but you spot a few more mainstream pieces. There are even a few sun dresses and the like hanging from the rod within. On the inside of the closet door, you see a full-length mirror. You glance over to see Anushka watching you. She doesn''t seem to mind that you are snooping in her closet.'
		act 'Find something else to look at':gt 'anush_bedroom_city','anushroom'
		act 'Ask to try on some clothes':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/maksimspy1.jpg"></center>'
			if pcs_bmi < 25:
				pcs_mood += 10
				minut += 10
				if pcs_bmi < 16:
					'"Wow, you have so many outfits. Can I try some on?" you ask her.'
					'Anushka smiles and nods. "Sure, let''s do it." She gets up to join you at the closet and pulls out different outfits. She picks the ones that she apparently thinks will work best for you. Unfortunately, her clothes don''t fit well at all. In fact, they hang off your body, Anushka is a petite girl, but you''re so skinny that even her clothes just hang off you. "Jesus <<$pcs_nickname>>, you need to eat something! Do you have some sort of eating disorder or something?" she asks as you check yourself out in the mirror on the door.'
					'You shake your head, but do you? You know Anushka is petite, some might say on the skinny side, yet her clothes are too big. Seeing your reflection in the mirror while standing side by side with her, your exceptionally skinny build really stands out. She has curves in all the right places while all you have are bones protruding from under your skin. You both quickly give up on trying on her clothes since they don''t look good on you.'
					act 'Stop trying on clothes':gt 'anush_bedroom_city','anushroom'
				elseif pcs_bmi < 19:
					'"Wow, you have so many outfits. Can I try some on?" you ask her.'
					'Anushka smiles and nods. "Sure, let''s do it." She gets up to join you at the closet and pulls out different outfits. She picks the ones that she apparently thinks will work best for you. Her clothes don''t fit perfectly, just enough to give you an idea of what you might look like if you bought similar clothes in your size.'
					*nl
					'"A little loose, and it doesn''t help you''re taller than me. You might want to add a couple of kilos; guys like girls with a little more curves," she says as you check yourself out in the mirror on the door. You look at your reflection next to hers, and she has a point. She has curves in all the right places while you look a little boyish standing next to her due to your skinny build. It''s still fun trying on new clothes with her.'
					act 'Stop trying on clothes':gt 'anush_bedroom_city','anushroom'
				else
					'"Wow, you have so many outfits. Can I try some on?" you ask her.'
					'Anushka smiles and nods. "Sure, let''s do it." She gets up to join you at the closet and pulls out different outfits. She picks the ones that she apparently thinks will work best for you. Her clothes don''t fit perfectly since you''re taller than her, but other than that, they fit you pretty well and look good on you.' 
					'As you check yourself out in the mirror on the door, she steps up next to you, showing both of your reflections. "Looking good, <<$pcs_nickname>>."'
					act 'Stop trying on clothes':gt 'anush_bedroom_city','anushroom'
				end
			elseif pcs_bmi < 30:
				if pcs_mood > 10: pcs_mood -= 10
				minut += 10
				gs 'stat'
				'"Can we try on some of your clothes and see how we look in them?" you ask her.'
				'Anushka hesitates as she looks you over, then smiles faintly. "I''m not sure I have anything that will fit you... I might have something you can squeeze into." You can tell by her tone of voice and body language she''s trying to be kind, but the message is clear, despite her not saying it.'
				*nl
				'She gets up and joins you at the closet. She starts pulling out different outfits, most of which she discards. Finally, she pulls out a couple of clothes, and you notice all of them are baggy style clothes you''ve never seen her wearing. You take them and try to put them on, but unfortunately, even her most oversized clothes are too small for you. You can squeeze into some of them, but you struggle to zip them up, and you can see your skin rolling over the side of the clothes in spots that are just too tight for you.'
				*nl
				'When you try on a pair of cargo shorts, one of the buttons pops off and bounces across the floor, causing you to blush heavily. "Sorry, I... I shouldn''t have tried to wear these. I can buy you a new pair or get this button fixed."'
				'She shakes her head and giggles slightly. "Don''t worry about it. I didn''t really like those shorts anyways." You sigh at the fact you''re just too big to wear her clothes and put your own clothes back on. She glances at you while grinning. "Maybe you should lay off the sweets, <<$pcs_nickname>>," she says teasingly while poking you in the side.'
				'"Hey, just because I''m not as skinny as a rail doesn''t mean the boys don''t come running. I got myself a nice bubble butt, unlike your flat ass!" you reply, teasing her back for being skinny. The two of you laugh and put her clothes back away as you talk about where she gets her clothes from.'
				act 'Stop trying on clothes':gt 'anush_bedroom_city','anushroom'
			else
				if pcs_mood > 10: pcs_mood -= 20
				minut += 10
				gs 'stat'
				'"Can we try on some of your clothes and see how we look in them?" you ask her.'
				'Anushka looks like a deer in headlights. "Uhh..." You get the feeling she doesn''t know what or how to say something, and she finally smiles slightly. "Sorry girl, but I don''t think even my largest baggy clothes will fit your fat ass!" she says in a teasing tone, but her words still sting.'
				'She gets up and joins you at the closet. She starts pulling out different outfits, almost all of which she discards. Finally, she pulls out a summer dress you''ve never seen her in, likely because it looks far too big for her. "Here, you can try this, but I don''t think it''ll fit. That thing hangs off me like a tent."'
				*nl
				'You take the dress and change out of your clothes. You try and get the dress on, but it won''t go over your breasts. After a bit of struggling, it''s obvious the thing isn''t going to fit, no matter how badly you want to try it on.'
				'You sigh at the fact you''re just too big to wear her clothes and put your own clothes back on. She glances at you while grinning. "Maybe you should try eating some veggies now and again and lay off the sweets, <<$pcs_nickname>>. The veggies won''t kill you, I promise," she says teasingly.'
				'"Hey, just because I''m not as skinny as a rail..." You trail off and force a smile; you know she''s not trying to be mean, but her words still hurt. Instead of trying on her clothes, you end up talking about where she gets them.'
				act 'Stop trying on clothes':gt 'anush_bedroom_city','anushroom'
			end
		end
	else
		'The closet is crammed with a staggering amount of clothes. There are boots and shoes stuffed everywhere on the floor and on the top shelf. Most of the clothes fit her alt emo/punk look she typically sports, but you spot a few more mainstream pieces. On the inside of the closet door, you see a full-length mirror.'
		act 'Find something else to look at':gt 'anush_bedroom_city','anushroom'
		act 'Try on some clothes':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/maksimshow.jpg"></center>'
			if pcs_bmi < 16:
				if pcs_mood > 10: pcs_mood -= 10
				minut += 10
				'You start trying on some of Anushka''s clothes, but quickly realize that you''re way too skinny to wear them. She''s a pretty petite girl and her clothes just hang off you. You know Anushka is beautiful, but looking at yourself in the mirror with her clothes hanging off you, you wonder if you''re too skinny. You sigh and start putting the clothes back where you found them.'
			elseif pcs_bmi < 19:
				pcs_mood += 10
				minut += 30
				'You spend the next half hour trying on a variety of Anushka''s clothes. Most of them fit well enough to give you a good idea of what you might look like if you bought similar clothes and you have a lot of fun trying them on, although you do wonder how she can afford them. Does the band really make this much money? Once you''re done, you start putting the clothes back where you found them.'
			elseif pcs_bmi < 25:
				pcs_mood += 10
				minut += 30
				'You spend the next half hour trying on a variety of Anushka''s clothes. Most of them fit you pretty well and you have a lot of fun trying them on, although you do wonder how she can afford them. Does the band really make this much money? Once you''re done, you start putting the clothes back where you found them.'
			elseif pcs_bmi < 30:
				if pcs_mood > 10: pcs_mood -= 10
				minut += 5
				'You look through her clothes and attempt to try on several outfits, but even her largest, loosest clothes are just too small for you to wear. You try on a pair of loose cargo shorts that you manage to get over your hips, but as you''re trying to button them up, one of the buttons pops loose and goes rolling across the floor. You sigh, quickly take them off, and start putting the clothes back where you found them.'
			else
				if pcs_mood > 10: pcs_mood -= 20
				minut += 5
				'You look through her clothes and attempt to try on several outfits, but even her largest, loosest clothes are just too small for you to wear. You try on a pair of loose cargo shorts, but you can''t even get them past your knees. You sigh and start putting the clothes back where you found them.'
			end
			gs 'stat'
			act 'Find something else to do':gt 'anush_bedroom_city','anushroom'
		end
	end
end

if $ARGS[0] = 'night_stand':
	menu_off = 1
	gs 'stat'
	if AnushkaLocCity = 2:
		*clr & cla
		minut += 2
		npc_rel['A144'] += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/snoop.jpg"></center>'
		'You decide to snoop, so you open the nightstand''s drawer to peek inside. There are a few mostly empty prescription bottles, a small baggy of blue pills, marijuana and a couple of rolled joints. You also notice a pair of scissors, razor blades, rolling papers, a lighter, a pack of cigarettes, condoms, lotion, lube, a vibrator, a dildo, a butt plug and even a strap-on harness.'
		'"See anything you like?" Anushka asks you in a teasing tone.'
		act 'Uh no':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/nushdrawer.jpg"></center>'
			'You blush slightly and shake your head before closing the drawer, which just causes her to smirk in amusement.'
			act 'Close the drawer':gt 'anush_bedroom_city','anushroom'
		end
!!this goes to anushkaev1 can you do what ever code is needed so both here and her pav apartment lead to it and then they go back to the correct location afterwards? That will save us from making a new sex folder with just a lot of repeat of the same content.
		act 'Strap-on': gt 'anushkaev1', 'strapon1'
		act 'Butt plug': gt 'anushkaev1', 'buttplug'
		act 'Joint':
			*clr & cla
			minut += 2
			joint += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/take_joint.jpg"></center>'
			'You pull out one of the joints and hold it up. "Yeah, I like this..."'
			'She laughs. "Yeah, me too. Wanna get high?"'
			'You smile at her and nod. "What do you think? I grabbed it, didn''t I?"'
			'She flips you off for your snarky comeback. "Fuck you, bitch. Here, hand it over." You hand over the joint as she takes a lighter off the nightstand and lights it up, taking a long slow drag off it before handing it back to you.'
			act 'Take a drag':
				*clr & cla
				minut += 20
				gs 'drugs', 'joint'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/get_high.jpg"></center>'
				'You take the joint from her and take a hit off it as you sit on the bed next to her. The two of you discuss various topics as you hand the joint back and forth, taking turns taking hits. Before too long, the joint is gone, and you feel pretty high.'
				act 'Chill out': AnushkaLocCity = 2 & gt 'anushkachat_city', 'chat'
			end
		end
	else
		*clr & cla
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/nushdrawer.jpg"></center>'
		'You decide to snoop, so you open the nightstand''s drawer to peek inside. There are a few mostly empty prescription bottles, a small baggy of blue pills, marijuana and a couple of rolled joints. You also notice a pair of scissors, razor blades, rolling papers, a lighter, a pack of cigarettes, condoms, lotion, lube, a vibrator, a dildo, a butt plug and even a strap-on harness.'
		'You''re not really surprised by the number of sex toys Anushka has, considering her relaxed attitude towards sex and sexuality. However, you decide it would be rude to play with them without her permission, so you close the drawer.'
		act 'Close the drawer':gt 'anush_bedroom_city','anushroom'
		act 'Take joint':
			*clr & cla
			minut += 2
			joint += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/take_joint.jpg"></center>'
			'You decide to take one of the joints. Surely she won''t mind that you took just one? You take it out and look at it before placing it in your purse for later and closing the drawer.'
			act 'Close the drawer':gt 'anush_bedroom_city','anushroom'
		end
	end
end

if $ARGS[0] = 'computer':
	menu_off = 1
	gs 'stat'
	if AnushkaLocCity = 2 and anushkaQW['computer_use'] = 0:
		anushkaQW['computer_use'] = 1
		*clr & cla
		'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/laptop.jpg"></center>'
		'You point towards her laptop. "You''re so lucky to have your own computer."'
		'"I bought it with some of the money I made from our gigs, plus some modeling work I did. Other than using it to write songs, look up the music and play some games, I mostly just look up porn when I''m horny and want to masturbate. I get so fucking turned on watching it that it gets to the point that I just can''t resist playing with myself."'
		*nl
		'You''re amazed at how blunt she is. It''s like the most normal thing in the world for her to openly talk about her sex life. You don''t know if you could ever just openly tell someone that you watch porn and masturbate. "I wish I was as open and confident as you are; to just say and do things like that."'
		*nl
		'She grins at that and apparently finds it amusing. "Well, we can watch porn together if you want? It''s really not that big of a deal."'
		'You blush at the thought of watching porn with someone else, but there is some appeal. You think for a second, and you remember her mentioning that she earned money by modeling...'
		act 'Find something else to look at':gt 'anush_bedroom_city','anushroom'
		act 'Ask about modeling':
			*clr & cla
			anushkaQW['model_referral'] = 1
			anushkaQW['model'] = 1
			'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/bedroom/bedroomtalk.jpg"></center>'
			'You perk up at the mention of modeling to earn money towards a lovely laptop like she has. "Does modeling really pay that well?"'
			'She nods. "Sort of... If you''re willing to do nude modeling, you can make a lot in a short amount of time. Are you interested?" she asks while arching a shapely eyebrow.'
			'"Nude?" you silently ask yourself. Still, it might be worth considering if it pays that much. "I don''t know... Maybe... How would I get started? Is there a modeling agency or something?"'
			'She grins at your reply. "Yes, it''s located in the city center." She then explains precisely where it is and to let the photographer know she sent you.'
			act 'Thanks':gt 'anush_bedroom_city','anushroom'
		end
		gs 'willpower', 'misc', 'self'
		if will_cost <= pcs_willpwr:
			act 'Agree to watch porn (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'self'
				gs 'stat'
				gt 'anush_bedroom_city','agreeporn'
			end
		else
			act 'Agree to watch porn (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	elseif anushkaQW['computer_use'] > 0 and AnushkaLocCity = 2:
		'You look at the computer, then at Anushka. You can''t help but think about all the porn she watches on it. You bite your lower lip as your mind conjures images to go with that thought. At that exact moment, Anushka meets your look... and breaks into a wide smile. "You''re thinking about watching porn, aren''t you?"'
		act 'Deny it':
			*clr & cla
			'You shake your head, both to disperse the images that threaten to overwhelm you and as a response to Anushka''s lewd question. "No... I... Uh... I just remembered something I had to look up on the internet."'
			'Anushka chuckles. "Sure you did," she says teasingly but doesn''t press you further.'
			act 'Find something else to do':gt 'anush_bedroom_city','anushroom'
		end
		act 'Admit it':
			*clr & cla
			npc_rel['A144'] += 1
			'Given how open she is about everything, you don''t feel it''s necessary to lie to her about it, so you nod in reply. "Yeah, I guess I am."'
			'Anushka''s smile broadens, and lust flares up in her eyes. "If you want... We could watch some together?"'
			act 'You don''t want to':
				*clr & cla
				'As appealing as watching porn sounds, you''re not in the mood to watch it with her. At least not right now.'
				'"Nah, I''d really rather do something else," you say.'
				'Anushka just shrugs. "Alright, that''s cool." She seems to be rubbing her legs together, though - maybe even the idea of watching porn with you got her a little worked up.'
				act 'Find something else to do':gt 'anush_bedroom_city','anushroom'
			end
			gs 'willpower', 'misc', 'self'
			if will_cost <= pcs_willpwr:
				act 'Agree to watch porn (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					gt 'anush_bedroom_city','agreeporn'
				end
			else
				act 'Agree to watch porn (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
	elseif anushkaQW['computer_use'] > 0 and AnushkaLocCity ! 2:
		*clr & cla
		'You decide to use Anushka''s computer. You''re sure she wouldn''t mind.'
		act 'Turn the computer off':gt 'anush_bedroom_city','anushroom'
		gs 'internet_mobile', 'get_access', 'free', 'nocamshow'
		act 'Go online': gt 'Komp', 'start'
		act 'Check out her porn':
			*clr & cla
			'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/usecomp.jpg"></center>'
			'You take a seat in front of the computer. "Maybe I should look at what kind of porn Anushka likes to watch? She won''t mind, right?" you think to yourself.'
			'You start the computer up. It loads much faster than what you are used to, so it must be a pretty high-end laptop. Once it''s done loading, you click on the internet browser and look through her browsing history plus bookmarks.'
			'You see that she''s watched videos from all kinds of porn sites. There''s a lot of public exhibitionist porn featuring various sex acts. There is some boy-girl stuff, a lot of it rough sex and/or anal, and there is a fair bit of interracial porn and a lot of lesbian sex, especially with strap-ons. You feel yourself getting aroused as you keep browsing.'
			gs 'arousal', 'porn', 10
			act 'Turn the computer off':gt 'anush_bedroom_city','anushroom'
			if AnushkaLocCity = 0:
				act 'Masturbate':
					*clr & cla
					'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
					'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/nushcmast.mp4"></video></center>'
					'While browsing her vast list of pornos, you find one you like, lean back in the chair and start masturbating. Before long, you completely forget that you are in Anushka''s bedroom, masturbating to porn on her laptop.'
					gs 'arousal', 'porn', 10
					act 'Continue':
						*clr & cla
						'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
						'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/nushcmast.mp4"></video></center>'
						'You keep rubbing your clit... you can feel your climax building... building... You can feel yourself going higher and higher while riding the orgasmic wave of pleasure.'
						*nl
						'You lean back in the chair and spread your legs wider apart as you feel your climax approaching. You turn and bury your mouth into your shoulder to stop yourself from screaming as your orgasm rocks your body. It takes you a few seconds to recover once it''s over before you straighten everything up and wonder what you can do next to kill some time.'
						$orgasm_or = 'yes'
						gs 'arousal', 'clit_finger', 10, 'masturbate'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Find something else to do':gt 'anush_bedroom_city','anushroom'
					end
				end
			end
		end
	else
		*clr & cla
		'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/laptop.jpg"></center>'
		'You''re not sure you should be using her computer when she isn''t here without her permission, so you decide to leave it alone.'
		act 'Return': gt 'anush_bedroom_city','anushroom'
	end
end

if $ARGS[0] = 'agreeporn':
	*clr & cla
	menu_off = 1
	'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/watchporn.jpg"></center>'
	'She grins, then connects the TV to the laptop to start playing some lesbian porn. You can''t help but notice the porno is about two teenage girls having a sleepover in one of their bedrooms. They talk for a bit, but as the conversation continues, it quickly leads to them having sex.'
	'You feel yourself getting really aroused from watching the porno. You glance at Anushka, seeing her hand in her panties and her pants around her knees while masturbating with you sitting right beside her. You''re stunned at her apparent easiness in the situation and quickly look away. At first, you try pretending she isn''t playing with herself, but you can''t help sneaking the occasional peek at her. It seems like she''s having fun. If she doesn''t think anything is wrong with it, then it''s probably not a big deal to her.'
	gs 'arousal', 'porn', 10
	gs 'stat'
	act 'Just watch':
		*clr & cla
		'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/watchporn.jpg"></center>'
		'As the two of you continue to watch the porno, you do your best to ignore that Anushka is masturbating right next to you. Long before the video is over, her breathing gets faster and she starts moaning - softly at first, then louder and louder until she arches her back in a shuddering orgasm. After giving herself a few seconds to come down from her little pleasure high, she pulls her pants back up, gets off the bed and turns the porno off. She then turns to look you in the eye. "I don''t know about you, but I could use a snack. Come on, let''s go raid the kitchen." She heads out of her room, waving for you to follow her. You''re not sure what else to do, so you get up to follow along behind her.'
		gs 'arousal', 10, 'porn', 'lesbian'
		gs 'stat'
		gs 'arousal', 'end'
		act 'Follow her': gt 'anushapt_city','snack'
	end
	gs 'willpower', 'exhib', 'self', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Masturbate as well (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'self'
			inhib_exp += 3
			gs 'stat'
			'<center><h4><font color="maroon">Anushka''s Room</font></h4></center>'
			'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/dualmast.mp4"></video></center>'
			'"Fuck it," you think to yourself. The video has turned you on, and she clearly doesn''t think it''s a big deal to masturbate in front of you. With that thought, you start masturbating as well. You find it hard to get into it, knowing she''s right next to you, but after a while, you start to relax and get more comfortable with the situation. You glance over at Anushka, who''s looking at you with a massive grin on her face, clearly enjoying that the two of you are playing with yourselves together. At this point, neither of you is really watching the porno anymore. Instead, you just lay back on the bed side by side while looking at each other as you masturbate.'
			'Sometime later, you feel Anushka speed up next to you. Her soft moans suddenly get louder before she starts shuddering in orgasm. This is just enough to get you right to the edge, and you quicken your own pace as a result. Within seconds, a huge orgasm rocks your body that completely overwhelms your senses. By the time you fully recover, Anushka has already turned off the porno and is smiling at you with her pants back up. She nods towards the door. "I don''t know about you, but I could use a snack. Come on, let''s go raid the kitchen." She heads out of her room, waving for you to follow and acting like everything is completely normal. You get up to follow her out.'
			$orgasm_or = 'yes'
			gs 'arousal', 'clit_finger', 10, 'masturbate', 'lesbian'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Follow her': gt 'anushapt_city','snack'
		end
	else
		act 'Masturbate as well (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'guitar':
	menu_off = 1
	gs 'stat'
	if AnushkaLocCity = 2:
		*clr & cla
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/guitar.jpg"></center>'
		'You check out the two guitars hanging on the wall. One of them is an acoustic guitar that looks pretty old but well cared for. The other is what looks like a relatively new, costly electric guitar.'
		act 'Look at something else': gt 'anush_bedroom_city', 'anushroom'
		act 'Ask about the old guitar':
			*clr & cla
			minut += 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/guitar.jpg"></center>'
			'While the acoustic guitar is in great shape, it looks as old or older than Anushka herself and doesn''t look all that expensive. It makes you wonder why she has it when the electric one is obviously new and more costly. "So what''s up with this old guitar?" you ask.'
			'She smiles. "It''s my dad''s, or at least it was. When I was little, he used to play all the time, and that''s where my love of music started. One day, I don''t know why, he just stopped playing..." She shrugs slightly. "Anyway, when I got a little older, I took it and started teaching myself to play. He found me playing it and taught me a few things to help me with the basics. After I had stuck with it for a few months, he gave me his old guitar. I spent a lot of time playing it and teaching myself how to play."'
			act 'Look at something else':gt 'anush_bedroom_city', 'anushroom'
			act 'Keep checking out the guitars': gt 'anush_bedroom_city', 'guitar'
		end

		act 'Ask how long it took to learn to play':
			*clr & cla
			minut += 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/guitar.jpg"></center>'
			'"How long did it take you to learn to play?" you ask.'
			'She shakes her head. "I still have a lot to learn, but it took me years to get as good as I am now. It''s easy to learn the basics, but hard to master." The two of you talk about how much time she''s practiced over the years.'
			act 'Look at something else':gt 'anush_bedroom_city','anushroom'
			act 'Keep checking out the guitars': gt 'anush_bedroom_city','guitar'
		end

		if anushkaQW['guitar_play'] = 0: 
			act 'Would you play me something?':
				cla
				'"I''ve heard you''re pretty good. Would you mind playing me something?" you ask.'
				*nl
				'[Note to player: If your sound is off or you do not have the sound pack installed, I suggest you look up and read the lyrics of the songs]'
				act 'Wait for her': gt 'anush_bedroom_city', 'nush_guitar'
			end
		elseif anushkaQW['guitar_play'] >= 1:
			act 'Would you play something again?': 
				cla
				'"Would you play me another song?" you ask and Anushka smiles.'
				*nl
				'[Note to player: If your sound is off or you do not have the sound pack installed, I suggest you look up and read the lyrics of the songs]'
				act 'Wait for her': gt 'anush_bedroom_city', 'nush_guitar'
			end
		elseif anushkaQW['guitar_play'] >= 1 and instrmusic_lvl < 75:
			act 'Would you teach me how to play?': gt 'anush_bedroom_city', 'nush_guitar_teach'
		end
		if ml_guitar['hasguitar'] = 1 and (ml_guitar['carried'] = 1 or $ml_guitar['location'] = $loc):
			act 'Can we play together?': gt 'anush_bedroom_city', 'nush_guitar_play_together'
		end
	else
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/guitar.jpg"></center>'
		'You check out the two guitars. One of them is an acoustic guitar that looks relatively old but well cared for. The other is an electric guitar that looks much newer and more expensive.'
		act 'Look at something else':gt 'anush_bedroom_city','anushroom'
		if instrmusic_lvl < 5:
			act 'Pretend to play':
				*clr & cla
				minut += 10
				pcs_mood += 10
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/play_guitar.jpg"></center>'
				'You decide to live out one of your fantasies. You''ve always wanted to play the guitar, so you grab hold of the guitar and pretend to play, putting on a show as if you were a real rock star. After a while, you need to catch your breath. Playing was a lot harder than you thought.'
				act 'Put the guitar back':gt 'anush_bedroom_city','anushroom'
			end
		end
		act 'Try to play it':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/play_guitar.jpg"></center>'
			if instrmusic_lvl < 20:
				gs 'exp_gain', 'instrmusic', rand(0,1)
				pcs_mood += 5
				minut += 20
				gs 'pain', 1, 'fingers', 'ache'
				gs 'stat'
				'You gently brush your fingers over the strings. The feeling of the coarse strings against them is exhilarating. You come up with a song you want to try to play and start to work your magic...'
				'Unfortunately, playing the guitar is a lot harder than it looks. It takes you several minutes to hit the right notes and several more to play even the tiny first fraction of the song without making a mistake. The strings cut into your tender, uncalloused fingertips and you eventually decide to stop.'
				'You realize now that learning how to play the guitar can be a frustrating, painful experience, yet you can''t help but gently stroke the guitar once more before putting it back on its stand. You look forward to trying to play again.'
				act 'Put the guitar back':gt 'anush_bedroom_city','anushroom'
			elseif instrmusic_lvl < 40:
				gs 'exp_gain', 'instrmusic', rand(0,2)
				pcs_mood += 5
				minut += 20
				'You gently brush your fingers over the strings and slowly pick at them before you start playing a song you recently started learning. Unfortunately, you still have a lot to learn - it takes you several minutes to hit the right notes and several more to play even a tiny bit of the song without making a mistake. Still, you''re better than you used to be, and after about twenty minutes, you decide to stop.'
				'<<$OpenInnerThought>>"Maybe Anushka will be willing to help me out and teach me how to play?"<<$CloseInnerThought>> you muse as you place the instrument back on its stand.'
				act 'Put the guitar back':gt 'anush_bedroom_city','anushroom'
			elseif instrmusic_lvl < 60:
				gs 'exp_gain', 'instrmusic', rand(0,3)
				pcs_mood += 5
				minut += 20
				'You gently brush your fingers over the strings and slowly pick at them before you start playing a song you recently started learning. You keep making small mistakes here and there, but you''re slowly but steadily getting the piece down. After about twenty minutes, you decide you''ve messed around with the guitar enough.'
				'<<$OpenInnerThought>>"Maybe Anushka will be willing to help me out and teach me how to play?"<<$CloseInnerThought>> you muse as you place the instrument back on its stand.'
				act 'Put the guitar back':gt 'anush_bedroom_city','anushroom'
			else
				gs 'exp_gain', 'instrmusic', rand(1,5)
				pcs_mood += 5
				minut += 20
				'You pick up the guitar, run your hand along the neck and play a few chords, then flick your hair back and start playing the latest song you''ve learned before switching to another piece. Your fingers dance gracefully over the strings, and you spend about twenty minutes just having fun playing songs.'
				if ml_guitar['hasguitar'] >=  1:
					'<<$OpenInnerThought>>"Maybe I should come over with my guitar someday and see if Nush wants to play together?"<<$CloseInnerThought>> you muse as you place the instrument back on its stand.'
				end
				act 'Put the guitar back':gt 'anush_bedroom_city','anushroom'
			end
		end
	end
end

if $ARGS[0] = 'bed':
	$menu_loc = 'anush_bedroom_city'
	$menu_arg = 'bed'
	menu_off = 0
	*clr & cla
	gs 'stat'
	if AnushkaLocCity = 2:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/nushbed.jpg"></center>'
		'Anushka sits on her bed and waves for you to sit next to her. You quickly jump up on the bed next to her.'
		act 'Get out of the bed': gt 'anush_bedroom_city','anushroom'
		act 'Chat': gt 'anushkachat_city', 'chat'
		if anushkaQW['guitar_play'] >= 1 and instrmusic_lvl < 75:
			act 'Would you teach me how to play?': gt 'anush_bedroom_city', 'nush_guitar_teach'
		end
		if ml_guitar['hasguitar'] = 1 and (ml_guitar['carried'] = 1 or $ml_guitar['location'] = $loc):
			act 'Can we play together?': gt 'anush_bedroom_city', 'nush_guitar_play_together'
		end
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom.jpg"></center>'
		'You lie down on her bed and roll over, taking a deep breath to find the pillow smells just like her. There''s not much to do without Anushka, and you start feeling bored, wishing Anushka was here.'
		act 'Get out of the bed': gt 'anush_bedroom_city','anushroom'
	end
end

if $ARGS[0] = 'nush_guitar':
	$menu_loc = 'anush_bedroom_city'
	$menu_arg = 'nush_guitar'
	menu_off = 0
	*clr & cla
	gs 'stat'
	if anushkaQW['guitar_day'] ! daystart:
		anushkaQW['guitar_day'] = daystart
		if anushkaQW['guitar_play'] = 0: 
			*clr & cla
			music_loop = 0
			PLAY 'sound/nushunplugged0.mp3', 100
			minut += 5
			anushkaQW['guitar_play'] += 1
			npc_rel['A144'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/nushplay.jpg"></center>'
			'Anushka''s eyes brighten up as you ask her. She reaches over and grabs the acoustic guitar, strumming a few bars to check it''s still in tune. "I''ll play you the very first song I ever learned. It''s one of my dad''s favorites." She starts playing and then singing the song. It takes you a moment to recognize that she''s playing and singing ''Wanted Dead or Alive'' by Bon Jovi.'
			*nl
			'You''re impressed with her talent. She''s a good singer, better than some people you''ve heard on the radio, but is an even better guitar player. As she ends her song, you clap your hands. "Wow, I''ve heard you''re good, but I didn''t know that you were this good!"'
			'She blushes at your compliment. "Thanks. I work hard at it, so it''s nice to be appreciated for it," she replies as she gets up and puts her guitar back in its place.'
			*nl
			'You smile at her. "So, that''s your dad''s favorite song? He taught you?"'
			'She nods. "Yeah, he''s the one that taught me how to play when I was younger, and yeah, he loves that song. It reminds him of his youth and how he felt back then... You know, before he got old." You talk for a few minutes about other songs he likes.'
			act 'Continue': gt 'anush_bedroom_city','anushroom'
		elseif anushkaQW['guitar_play'] = 1:
			*clr & cla
			music_loop = 0
			PLAY 'sound/nushunplugged1.mp3', 100
			minut += 5
			anushkaQW['guitar_play'] += 1
			npc_rel['A144'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/nushplay.jpg"></center>'
			'She reaches over and grabs the acoustic guitar. "Sure, I''ll play you something else." She strums the guitar and checks to ensure it''s still in tune. "This is another song my dad taught me. It''s ''Behind Blue Eyes'' by The Who."'
			*nl
			'She plays and sings just as well as before. When she ends her song, you clap your hands and praise her. "Another great song. You really are good at this."'
			'"Thanks. After I learned this one, I guess that''s when my dad knew I was serious about playing. That''s when he gave me this," she says, patting the guitar. "It used to be his. He got it when he was only fifteen and kept it all these years..." She looks down at the guitar and smiles softly at the memories, one of the few times you''ve see her softer side. "And now it''s mine." By how she says that and holds the guitar when she puts it back in its place, you can tell the old guitar means a lot to her.'
			act 'Continue': gt 'anush_bedroom_city','anushroom'
		elseif anushkaQW['guitar_play'] = 2:
			*clr & cla
			music_loop = 0
			PLAY 'sound/nushunplugged2.mp3', 100
			minut += 5
			anushkaQW['guitar_play'] += 1
			npc_rel['A144'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/nushplay.jpg"></center>'
			'She reaches over and grabs the acoustic guitar. "Sure, I''ll play you something else. This is a lot more our generation." She strums the guitar and checks to ensure it''s still in tune. "This is the first song Rad and I worked on learning together. It''s ''Make Me Wanna Die'' by The Pretty Reckless. It''s also when my obsession, and girl crush, with Taylor started."'
			*nl
			'She motions to the band poster on her wall. She starts playing and singing the new song; it still has that rock feel like the others, but is more modern.'
			'She plays and sings just as well as before. When she ends her song, you clap your hands and praise her. "Another great song. You really are good at this."'
			*nl
			'"Thanks. After I started hanging out with Rad and we started playing together, this was the first song we learned together." She shakes her head slightly and snorts a laugh. "He thought it was perfect for us, capturing how we felt. I suppose, in the end, he was right." You cock your head slightly at her response. Having heard the lyrics, you can''t help but wonder exactly what she means by that.'
			act 'Say nothing as she puts the guitar back': gt 'anush_bedroom_city','anushroom'
			act 'Ask what she meant':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
				'"What do you mean by that?" you ask, the curiosity of wanting to know too much for you to let it go.'
				'"What?" she asks, having been lost in thought.'
				'"What you just said, about how he thought it was perfect for you guys and in the end, you guess he was right?" You don''t know if she was just being obtuse or evasive.'
				*nl
				'She turns silent, making you think she was being evasive and knew precisely what you meant, before she sighs. "Rad thinks I was a good girl playing a bad girl and that he corrupted me and made me fall in love with him and life. So to him, the song was always about that. He saw himself as the seductive charmer that drew me in."'
				'She shrugs. "I suppose there''s a tiny bit of truth to that, but I was already well on my way to being a wild rocker chick by that point. He might have sped me into who I always was going to be, but he didn''t make me." She stops, but you know there''s more to it. You''re not sure she wants to talk about it though.'
				act 'Let it go': gt 'anush_bedroom_city','anushroom'
				act 'Press it': 
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
					'You nod. "So he wasn''t right, not in the way he thinks?"'
					'She just looks at you before sighing loudly. You can tell she''s running out of patience for this topic, and really doesn''t like talking about it. "Pretty much. He was my first love after all, and... things didn''t end well, even if we''re now friends... Anyway, I don''t want to talk about this." Her tone and body language say that if you keep pressing, you''re going to piss her off, so you drop it. She puts the guitar back in place while you look around at something else to do or talk about.'
					act 'Continue':gt 'anush_bedroom_city','anushroom'
				end
			end
		elseif anushkaQW['guitar_play'] = 3:
			*clr & cla
			music_loop = 0
			PLAY 'sound/nushunplugged3.mp3', 100
			minut += 5
			anushkaQW['guitar_play'] += 1
			npc_rel['A144'] += 1
			gs 'stat'
			'She reaches over and grabs the acoustic guitar. "Sure, I''ll play you something else. This is the second song Rad and I worked on together." She strums the guitar and checks to ensure it''s still in tune. "This is also the song I played for the band that got me in. Val loved it and wanted me in right away. It''s ''Going to Hell'' by The Pretty Reckless."'
			*nl
			'She starts playing and singing the new song, playing and singing just as well as before. When she ends her piece, you clap your hands and praise her. "Another great song. You really are good at this."'
			'"Thanks. You could say this is the song that got me started on my music career," she says while smiling fondly.'
			'"Well, we owe the song a lot because you''re going to be a great rock star someday," you tell her, which makes her grin. She puts the guitar back in its place as you talk about her future music career.'
			act 'Continue':gt 'anush_bedroom_city','anushroom'
		elseif anushkaQW['guitar_play'] = 4:
			*clr & cla
			music_loop = 0
			PLAY 'sound/nushunplugged4.mp3', 100
			minut += 5
			anushkaQW['guitar_play'] += 1
			npc_rel['A144'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/nushplay.jpg"></center>'
			'She reaches over and grabs the acoustic guitar. "Sure, I''ll play you something else. This one I learned shortly after seeing the uncensored music video for it." She strums the guitar and checks to ensure it''s still in tune. "It''s ''Heaven Knows'' by The Pretty Reckless."'
			'She starts playing and singing the new song, playing and singing just as well as before. When she ends her piece, you clap your hands and praise her. "Another great song. You really are good at this."'
			*nl
			'Thanks. I still remember the first time I watch the music video for this." She bites her lower lip, clearly getting a little turned on thinking about it. "When Taylor pulled off her robe and flashed her naked body... Oh man, that was so fucking hot. I can''t lie; I''ve rubbed one out more times than I care to remember thinking about that scene while staring at that poster," she says while indicating The Pretty Reckless poster on her wall.'
			'You giggle and glance at the poster. You could see Anushka rubbing one out while looking at the poster. Thinking about her rubbing one out, laying on the bed she''s now on, is starting to make you a little horny. You shake your head to banish the thought and change the subject while she puts the guitar back in its place, talking about her future music career.'
			act 'Continue':gt 'anush_bedroom_city','anushroom'
		elseif anushkaQW['guitar_play'] = 5:
			*clr & cla
			music_loop = 0
			PLAY 'sound/nushunplugged5.mp3', 100
			minut += 5
			anushkaQW['guitar_play'] += 1
			npc_rel['A144'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/nushplay.jpg"></center>'
			'She reaches over and grabs the acoustic guitar. "Sure, I''ll play you something else. This is another one I learned shortly after we started secondary school and how things started to change with how everyone saw each other." She strums the guitar and checks to ensure it''s still in tune. "It''s ''What''s Up'' by the 4 Non Blondes."'
			'She starts playing and singing the new song, playing and singing just as well as before. When she ends her piece, you clap your hands and praise her. "Another great song. You really are good at this."'
			'"Thanks. It''s not my normal kind of music, but sometimes I need to play or listen to something different, you know?" she says as she puts the guitar back in its place.'
			'You nod in agreement. "Yeah, totally. Sometimes I listen to stuff I normally don''t listen to as well." You end up talking about some more out-of-the-normal stuff you''ve both listened to recently. She has a surprisingly wide range of tastes in music, from pop, rock and hip-hop to some blues and classical.'
			act 'Continue':gt 'anush_bedroom_city','anushroom'
		elseif anushkaQW['guitar_play'] = 6:
			*clr & cla
			music_loop = 0
			PLAY 'sound/nushunplugged6.mp3', 100
			minut += 5
			anushkaQW['guitar_play'] += 1
			npc_rel['A144'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/nushplay.jpg"></center>'
			'She reaches over and grabs the acoustic guitar. "Sure, I''ll play you something else. This is another one I learned shortly after we started going to secondary school, with how the boys started treating us differently and how the girls started acting in response to what the boys did." She strums the guitar and checks to ensure it''s still in tune. "It''s ''Try'' by Colbie Caillat."'
			'She starts playing and singing the new song, playing and singing just as well as before. When she ends her piece, you clap your hands and praise her. "Great as always. I agree; at some point, things just changed."'
			*nl
			'"Thanks. It''s not my normal kind of music either, but... I was just so frustrated by how the girls seemed to all become obsessed with making the boys like them. Though I suppose I shouldn''t talk too much, considering Rad and me back in the day," she says as she puts the guitar back in its place.'
			'You nod in agreement. "Yeah, totally. It can be exhausting." You end up talking about what''s expected of young women and what boys expect from them, along with society.'
			act 'Continue':gt 'anush_bedroom_city','anushroom'
		elseif anushkaQW['guitar_play'] = 7:
			*clr & cla
			music_loop = 0
			PLAY 'sound/nushunplugged7.mp3', 100
			minut += 5
			anushkaQW['guitar_play'] += 1
			npc_rel['A144'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/nushplay.jpg"></center>'
			'She reaches over and grabs the acoustic guitar. "Sure, I''ll play you something else." She strums the guitar and checks to ensure it''s still in tune. "It''s ''Numb'' by Linkin Park."'
			'She starts playing and singing the new song, playing and singing just as well as before. When she ends her piece, you clap your hands and praise her. "Great as always."'
			*nl
			'"Thanks," she says as she puts the guitar back in its place.'
			'You notice that she had always told you when and why she learned a song, which makes you curious why she didn''t this time. You guess it has something to do with Radomir. You could ask her or just let it go.'
			act 'Say nothing as she puts the guitar back': gt 'anush_bedroom_city','anushroom'
			act 'Ask why she learned it':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
				'"Normally, you tell me what or who made you learn a song, so how about this one?" you ask, the curiosity of wanting to know too much for you to let go.'
				'You can tell by her expression she was expecting you to ask this or something like it. "A few weeks ago, it came on while I was listening to the radio. It just... encapsulated how I was feeling that day."'
				'Knowing what you do and what you''ve heard, you can guess who was making her feel that way. You know she hates talking about her and Radomir, but maybe it wasn''t him... Still, should you push the issue or just drop it? You can tell she isn''t thrilled talking about it.'
				act 'Let it go': gt 'anush_bedroom_city','anushroom'
				act 'Press it': 
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
					'You nod. "We all have those days, but what, or who, was making you feel that way that day?" you ask.'
					'She gives you a somewhat sour look, then sighs loudly, leaving little doubt in your mind. "I don''t know why you''re even asking. We both know you''re already thinking you know who it is," she says, and her tone and body language say that if you keep pressing, you''re just going to piss her off, so you drop it. Besides, her response confirmed it was something Radomir did. She puts the guitar back in place while you look around at something else to do or talk about.'
					act 'Continue':gt 'anush_bedroom_city','anushroom'
				end
			end
		elseif anushkaQW['guitar_play'] = 8:
			*clr & cla
			music_loop = 0
			PLAY 'sound/nushunplugged8.mp3', 100
			minut += 5
			anushkaQW['guitar_play'] += 1
			npc_rel['A144'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/nushplay.jpg"></center>'
			'She reaches over and grabs the acoustic guitar. "Sure, I''ll play you something else. This is one I''ve been working on recently. Ever since Dimka approached us about playing at the end-of-school party he plans to throw, we''ve been working on a playlist for it. This got me thinking, I should do a song dedicated to most of my fellow classmates, the judgmental hypocrite assholes they are." She strums the guitar and checks to ensure it''s still in tune. "It''s ''Whore'' by In This Moment."'
			*nl
			'She starts playing and singing the new song, playing and singing just as well as before. When she ends her piece, you clap your hands and praise her. "Great as always. Is that how you feel about most of our classmates?"'
			'"Thanks." She then giggles. "Yeah, most of them think I''m a slut while trying to sleep with me, while most of them are having sex with several people while wishing they could fuck even more. They''re just afraid of what others might say or think of them if they lived how they wanted, yet all too quickly tear each other down for doing exactly what they wish they could do." She goes on a rant, then stops and grins.'
			*nl
			'"Anyway... Yeah, that''s exactly how I feel about most of them. Someday most of them will be buying my albums and bragging to their friends about how they went to school with me, yet tomorrow at school, they''ll call me a slut and talk about me behind my back," she says as she puts the guitar back in its place.'
			'You nod slightly and wonder if it ever gets to her. What she just said sounds like it bothers her at least a little. "Yeah, I imagine you''re right." You talk for a few minutes about how several of your classmates sleep around but are quick to slap the slut label on any girl caught doing it.'
			act 'Continue':gt 'anush_bedroom_city','anushroom'
		else
			*clr & cla
			music_loop = 0
			PLAY 'sound/nushunplugged<<rand(0,8)>>.mp3', 100
			minut += 5
			npc_rel['A144'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/nushplay.jpg"></center>'
			'She grabs the acoustic guitar. "Sure, I''ll play one of the songs again. Let''s see which one I feel like playing today." She starts playing and singing one of the songs she''s already played for you.'
			'She plays and sings just as well as before and when she ends her song, you clap your hands and praise her. "Just as great as the first time you played it. You really are good at this."'
			'She beams at your compliment. "Thanks. I work hard at it, so it''s nice to be appreciated for it," she replies as she gets up and puts her guitar back in its place.'
			act 'Continue':gt 'anush_bedroom_city','anushroom'
		end
	else
		'She shakes her head slightly. "I already played you a song. Let''s do something else." She then sees your disappointment. "Don''t worry, I''ll play for you again, just not right now. I love that you''re such a fan though. Want me to sign your tits?" she asks in a snarky tone.'
		'You grab a pillow off the bed and hit her with it. "Ha ha, very funny. I just like listening to you is all."'
		act 'Find something else to do':gt 'anush_bedroom_city','anushroom'
	end
end

if $ARGS[0] = 'nush_guitar_teach':
	$menu_loc = 'anush_bedroom_city'
	$menu_arg = 'nush_guitar_teach'
	menu_off = 1
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/nushbed.jpg"></center>'
	'You sit down on the bed next to Anushka and look at her. "Can you teach me how to play the guitar?"'
	if anushkaQW['knows_guitar'] = 1:
		'She smiles back at you. "Have you been practicing?"'
		'You nod. "Of course. I''ve been practicing what you showed me last time."'
		'She smiles. "Okay then, how good do you feel you are now?"'
		if instrmusic_lvl < 20:
			'You look down from her gaze while blushing. "Pretty bad. I don''t really have any clue what I''m doing."'
			'She laughs. "I can teach you some more basics, but you must practice them at home," she says as she gets up and takes the acoustic guitar off the wall before returning to bed.'
			act 'Get a lesson': gt 'anush_bedroom_city','guitar_lesson'
		elseif instrmusic_lvl < 40:
			'You blush under her gaze. "So-so. I know what I''m doing, but I still make many mistakes."'
			'She laughs. "I can show you some more stuff, but you must practice them at home," she says as she gets up and takes the acoustic guitar off the wall before returning to bed.'
			act 'Get a lesson': gt 'anush_bedroom_city','guitar_lesson'
		else
			'You return her smile. "Not bad. I''m not as good as you, at least not yet, but I can play a few songs pretty well."'
			'She nods. "Great. We can work on more advanced stuff today, but you must practice them at home," she says as she gets up and takes the acoustic guitar off the wall before returning to bed.'
			act 'Get a lesson': gt 'anush_bedroom_city','guitar_lesson'
		end
	elseif ml_guitar['hasguitar'] = 1 and (ml_guitar['carried'] = 1 or $ml_guitar['location'] = $loc):
		'She smiles back at you. "Sure, I see you already have your own guitar, so that''s good." She seems to be considering it. "So how good are you so far?"'
		if instrmusic_lvl < 20:
			'You look down from her gaze while blushing. "Pretty bad. I don''t really have any clue what I''m doing."'
			'She laughs. "It''s okay. We all need to start somewhere. I can teach you some basic things to get started, but you''ll need to practice them at home," she says as she gets up and takes the acoustic guitar off the wall before returning to bed.'
			act 'Get a lesson': gt 'anush_bedroom_city','guitar_lesson'
		elseif instrmusic_lvl < 40:
			'You blush under her gaze. "So-so. I know what I''m doing, but I still make many mistakes."'
			'She laughs. "It''s okay. It sounds like you know the basics, so I can show you how to play better, but you''ll need to practice at home," she says as she gets up and takes the acoustic guitar off the wall before returning to bed.'
			act 'Get a lesson': gt 'anush_bedroom_city','guitar_lesson'
		else
			'You return her smile. "Not bad. I''m not as good as you, at least not yet, but I can play a few songs pretty well."'
			'She nods. "Great. It sounds like we can dive right into the deep end. I can show you some stuff, but you must practice it at home," she says as she gets up and takes the acoustic guitar off the wall before returning to bed.'
			act 'Get a lesson': gt 'anush_bedroom_city','guitar_lesson'
		end
	else
		'She smiles back at you. "Sure, but before we start, do you own your own guitar?"'
		if ml_guitar['hasguitar'] = 1:
			act 'Yes':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/nushbed.jpg"></center>'
				'You smile and nod your head. "Yes, I do. It''s at home, though."'
				'She smiles back at you. "Okay, that''s good. I can teach you with mine. So, how good are you so far?"'
				if instrmusic_lvl < 20:
					'You look down from her gaze while blushing. "Pretty bad. I don''t really have any clue what I''m doing."'
					'She laughs. "It''s okay. We all need to start somewhere. I can teach you some basic things to get started, but you''ll need to practice them at home," she says as she gets up and takes the acoustic guitar off the wall before returning to bed.'
					act 'Get a lesson': gt 'anush_bedroom_city','guitar_lesson'
				elseif instrmusic_lvl < 40:
					'You blush under her gaze. "So-so. I know what I''m doing, but I still make many mistakes."'
					'She laughs. "It''s okay. It sounds like you know the basics, so I can show you how to play better, but you''ll need to practice at home," she says as she gets up and takes the acoustic guitar off the wall before returning to bed.'
					act 'Get a lesson': gt 'anush_bedroom_city','guitar_lesson'
				else
					'You return her smile. "Not bad. I''m not as good as you, at least not yet, but I can play a few songs pretty well."'
					'She nods. "Great. It sounds like we can dive right into the deep end. I can show you some stuff, but you must practice it at home," she says as she gets up and takes the acoustic guitar off the wall before returning to bed.'
					act 'Get a lesson': gt 'anush_bedroom_city','guitar_lesson'
				end
			end
		else
			act 'No':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/nushbed.jpg"></center>'
				'You shake your head. "No, I just thought I could play on yours?" you tell her.'
				'She shakes her head. "Oh, you can, but it won''t do you any good. To learn, you need to practice on your own. If you''re serious about learning, buy one and I''ll teach you."'
				'You sigh. You''ll need to save up and buy a guitar if you''re serious about this...'
				act 'Find something else to do': gt 'anush_bedroom_city','anushroom'
			end
		end
	end
end

if $ARGS[0] = 'guitar_lesson':
	$menu_loc = 'anush_bedroom_city'
	$menu_arg = 'guitar_lesson'
	menu_off = 1
	*clr & cla
	minut += 30
	anushkaQW['knows_guitar'] = 1
	anushkaQW['sveta_love'] += 1
!!need the new code on gaining xp from being taught by a NPC here netuttkki
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/teach_guitar1.jpg"></center>'
	'She hands you the guitar and scoots around behind you. You sit with her legs on each side of your hips, and you can feel her inner thighs pressing against your hips. She leans close behind you, and you can feel her breasts against your back as she reaches around you to place her hands on yours. Leaning forward, her face is right next to yours, and you realize this is a very intimate feeling. You can feel the heat from her body against yours, and can smell lavender from the shampoo she uses on her hair.'
	*nl
	if instrmusic_lvl < 20:
		'You try and focus on what she''s showing you and telling you, but her being this close is pretty distracting. You try to do what she says, but not to a significant effect. You can play a few notes, but stringing them together is more challenging than you thought. Her hands touch yours often, helping you with finger placement. Finally, after about half an hour, Anushka stops and slides away from you, the warmth from her body suddenly so noticeable. She takes the guitar from you. "Okay, that''s enough for today. You need to practice a lot when you get home," she says as she takes the guitar back over and hangs it on the wall, after which she comes back to sit on the bed with you.'
		act 'Get off the bed': gt 'anush_bedroom_city','anushroom'
		act 'Chat to her': gt 'anushkachat_city', 'chat'
	elseif instrmusic_lvl < 40:
		'You try and focus on what she''s showing you and telling you, but her being this close is pretty distracting. You can play all the chords and string them together as long as there are no sudden changes. Those still trip you up, and she will correct your hand placement. Finally, after about half an hour, Anushka stops and slides away from you, her body''s warmth suddenly so noticeable. She takes the guitar from you. "Okay, that''s enough for today. Not bad, but you have a long way to go," she says as she takes the guitar back over and hangs it on the wall, after which she comes back to sit on the bed with you.'
		act 'Get off the bed': gt 'anush_bedroom_city','anushroom'
		act 'Chat to her': gt 'anushkachat_city', 'chat'
	else
		'You try and focus on what she''s showing you and telling you, but her being this close is pretty distracting. You can play some somewhat complicated songs and rarely make a mistake. When you do, you quickly correct it yourself, and she mostly just sits close with her face close to yours - she even brushes your hair back behind your ear. After about half an hour, Anushka stops and slides away from you, her body''s warmth suddenly so noticeable. She takes the guitar from you. "Okay, that''s enough for today. You did really well." She kisses your cheek in a gentle, almost friendly way, yet it still feels pretty intimate. Pulling away from you, she takes the guitar back over and hangs it on the wall, after which she comes back over to sit on the bed with you.'
		act 'Get off the bed': gt 'anush_bedroom_city','anushroom'
		act 'Chat to her': gt 'anushkachat_city', 'chat'
	end
end

if $ARGS[0] = 'nush_guitar_play_together':
	$menu_loc = 'anush_bedroom_city'
	$menu_arg = 'nush_guitar_play_together'
	menu_off = 1
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/anushapt/anushroom/teach_guitar2.jpg"></center>'
	'"Hey, want to play together?" you ask.'
	'She smiles. "Yeah, sure." She gets up and gets her guitar off the wall while you sit on the bed and get yours ready. When she comes back, she sits next to you, and you discuss what to play until you find a song you both know and start playing.'
	*nl
	if instrmusic_lvl < 20:
		minut += 5
		'You can''t keep up with her and keep making mistakes, so she quickly stops playing and reaches over to stop you. "How can I put this nicely..." She pauses, then smiles at you. "You fucking suck. Do you even know how to play?"'
		'You don''t know how to respond to that. "I''m learning," you meekly reply.'
		'She shakes her head. "You''ve got a long way to go then. You need to practice getting the basics down before trying to play something. When you get better, we can try again. I can show you a few things if you want?"'
		act 'Get off the bed': gt 'anush_bedroom_city','anushroom'
		act 'Chat to her': gt 'anushkachat_city', 'chat'
		act 'Get a lesson': gt 'anush_bedroom_city','guitar_lesson'
	elseif instrmusic_lvl < 40:
		minut += 10
		'You can''t keep up with her and make a few mistakes. After a few minutes, she reaches over to stop you. "Stop, just stop. How can I put this nicely..." She pauses, then smiles at you. "You''re not very good. You''ve got most of the basics down, but you''re a long way from being ready to jam."'
		'You sigh. You know you weren''t playing that well, but you were still having fun. "I''m getting better!"'
		'"You still need a lot of practice first. I can also show you a few things if you want?"'
		act 'Get off the bed': gt 'anush_bedroom_city','anushroom'
		act 'Chat to her': gt 'anushkachat_city', 'chat'
		act 'Get a lesson': gt 'anush_bedroom_city','guitar_lesson'
	elseif instrmusic_lvl < 60:
		minut += 20
		'You make the occasional mistake a few times and have a little trouble keeping up with her, but you play together for about twenty minutes before she stops. "Not bad. You still need a fair amount of polish, but you''re getting there," she says with a smile.'
		'You return her smile. "Thanks. I''ve been working on it a lot."'
		'"You still need a fair bit of practice. I can show you a few things if you want?"'
		act 'Get off the bed': gt 'anush_bedroom_city','anushroom'
		act 'Chat to her': gt 'anushkachat_city', 'chat'
		act 'Get a lesson': gt 'anush_bedroom_city','guitar_lesson'
	elseif instrmusic_lvl < 80:
		minut += 30
		'You don''t make any mistakes and don''t have any trouble keeping up with her. She''s still better than you, but you''re not that far behind her in skill. You play together for about half an hour before she stops. "Pretty good. Before you know it, you''ll be as good as I am," she says with a smile.'
		'You return her smile. "Thanks. I''ve been working on it a lot."'
		'"It takes a lot of practice to get this good and stay good. I play for an hour almost every day, not counting when I practice with the boys. I had fun and would like to do it again if you want. There''s not much I can teach you, but there is a few things if you''re interested?"'
		act 'Get off the bed': gt 'anush_bedroom_city','anushroom'
		act 'Chat to her': gt 'anushkachat_city', 'chat'
		act 'Get a lesson': gt 'anush_bedroom_city','guitar_lesson'
	else
		minut += 60
		'You don''t make any mistakes and don''t have any trouble keeping up with her. In fact, you feel confident that you outplayed her. You play together for about an hour before she stops. "Damn <<$pcs_nickname>>, I think you''re better than I am!" she says with a smile.'
		'You return her smile. "Thanks. I''ve been working hard on trying to master it."'
		'"Well, it sounds like it was time well spent. I had fun and think we should totally do this again." The two of you talk about your different styles of practising and any tips or tricks you learned along the way that might help each other.'
		act 'Get off the bed': gt 'anush_bedroom_city','anushroom'
		act 'Chat to her': gt 'anushkachat_city', 'chat'
	end
end

--- anush_bedroom_city ---------------------------------
