# arkadi_fyodorov_schedule
!! 2023-05-26

!! His schedule:
!ArkadiLocCity tells us where Arkadi is located
!locat['A156'] =
!----------------------------------------------
!locat['A156'] = 0 (Arkadi not home Fri and Sat 20:00 for rest of night)
!locat['A156'] = 1 (Arkadi in the hallway)
!locat['A156'] = 2 (Arkadi in Anushka''s room)
!locat['A156'] = 3 (Arkadi in Radomir''s room)
!locat['A156'] = 4 (Arkadi in the kitchen)
!locat['A156'] = 5 (Arkadi in the livingroom)
!locat['A156'] = 6 (Arkadi in his and Valentin''s room)
!locat['A156'] = 7 (Arkadi in the bathroom)
!locat['A156'] = 8 (Arkadi is in the garage with the band Wed 18-23)
!locat['A156'] = 9 (Arkadi is at work, factory Mon-Fri 8 to 17)
!---------------------------------------------

!! Todo !!Arkadi is home Mon-Tues and Thurs from 18:00 for rest of night, Sun all day

if week = 1:
	if hour >= 8 and hour < 17:
		locat['A156'] = 9
	end
elseif week = 2:
	if hour >= 8 and hour < 17:
		locat['A156'] = 9
	end
elseif week = 3:
	if hour >= 8 and hour < 17:
		locat['A156'] = 9
	elseif hour >= 18 and hour < 23:
		locat['A156'] = 8
	end
elseif week = 4:
	if hour >= 8 and hour < 17:
		locat['A156'] = 9
	end
elseif week = 5:
	if hour >= 8 and hour < 17:
		locat['A156'] = 9
	elseif hour >= 20:
		locat['A156'] = 0
	end
elseif week = 6:
	if hour >= 20:
		locat['A156'] = 0
	end
elseif week = 7:
end

if locat['A156'] > 0 and locat['A156'] < 8:
	$ArkadiLocCity = 'home'
else
	$ArkadiLocCity = 'notHome'
end

if $ARGS[0] = 'getLocation':
	!Set the text for the current NPC ID
	if locat['A156'] = 0:
		npcLocation['A144'] = 'Arkadi not home Fri and Sat 20:00 for rest of night.'
	elseif locat['A156'] = 1:
		npcLocation['A144'] = 'Arkadi in the hallway.'
	elseif locat['A156'] = 2:
		npcLocation['A144'] = 'Arkadi in Anushka''s room.'
	elseif locat['A156'] = 3:
		npcLocation['A144'] = 'Arkadi in Radomir''s room.'
	elseif locat['A156'] = 4:
		npcLocation['A144'] = 'Arkadi in the kitchen.'
	elseif locat['A156'] = 5:
		npcLocation['A144'] = 'Arkadi in the livingroom.'
	elseif locat['A156'] = 6:
		npcLocation['A144'] = 'Arkadi in Valentin''s and his room.'
	elseif locat['A156'] = 7:
		npcLocation['A144'] = 'Arkadi in the bathroom.'
	elseif locat['A156'] = 8: 
		npcLocation['A144'] = 'Arkadi is in the garage with the band.'
	elseif locat['A156'] = 9:
		npcLocation['A144'] = 'Arkadi is at work, mechanic Mon-Fri 8 to 17.'
	elseif locat['A156'] = 10:
		npcLocation['A144'] = 'Arkadi is in the garage working on his bike Mon 17-23.'
	end
end


--- arkadi_fyodorov_schedule ---------------------------------