# arkadi_fyodorov_schedule
!! 2023-05-26

!! His schedule:
!ArkadiLocCity tells us where Arkadi is located
!locat['A156'] =
!----------------------------------------------
!locat['A156'] = 0 (Arkadi not home Fri and Sat 20:00 for rest of night)
!locat['A156'] = 1 (Arkadi in the hallway)
!locat['A156'] = 2 (Arkadi in Anushka''s room)
!locat['A156'] = 3 (Arkadi in Radomir''s room)
!locat['A156'] = 4 (Arkadi in the kitchen)
!locat['A156'] = 5 (Arkadi in the livingroom)
!locat['A156'] = 6 (Arkadi in his and Valentin''s room)
!locat['A156'] = 7 (Arkadi in the bathroom)
!locat['A156'] = 8 (Arkadi is in the garage with the band Wed 18-23)
!locat['A156'] = 9 (Arkadi is at work, factory Mon-Fri 8 to 17)
!---------------------------------------------




--- arkadi_fyodorov_schedule ---------------------------------