# artem_sex
!2022/09/17

if $ARGS[0] = 'hj':
	menu_off = 1
	npc_rel['A2'] += 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/hj1.jpg"></center>'
	'You rub his hard dick through his pants for a few seconds before sliding off his lap. You kneel next to the bed as you unbutton his pants and reach inside. His erect cock springs free as soon as you pull it out, and it seems to almost be pulsing by your touch. He moans softly as you slowly start stroking his dick.'
	gs 'arousal', 'hj', 5
	gs 'stat'
	act 'Finish him off':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/hj2.jpg"></center>'
		'Several minutes go by and you''re starting to think this will take a while when cum suddenly starts shooting out of his cock. It flies up, narrowly missing your face, and lands on his pants, the bed and your hands. "Wow, that was amazing, <<$pcs_nickname>>! You''re the best!"'
		if artemQW['hj'] = 0:
			'You smile at him. "Was that your first time?"'
			'He blushes hard. "Sorry... Was it that obvious? I''ll do better next time..." He''s deeply embarrassed at the idea of thinking he did something wrong.'
			'You shake your head. "No, I was just curious is all."'
			'He smiles, but is still bright red. "Oh... Okay."'
		end
		artemQW['hj'] += 1
		gs 'arousal', 'hj', 5
		gs 'cum_call', 'hands', 'A2', 1
		gs 'arousal', 'end'
		gs 'stat'
		act 'Clean up':
			*clr & cla
			minut += 5
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/cleanhands.jpg"></center>'
			'You grab some tissues off his nightstand and start cleaning his cum off your hands as he blushes. "Sorry."'
			'You smile at him. "Nothing to be sorry for. It''s just part of sex."' 
			'He just smiles and looks at you as if you''re the most fantastic thing in the world. You finish cleaning off your hands, then give him a quick kiss.'
			cumspclnt = 9
			gs 'cum_cleanup'
			gs 'stat'
			act 'Talk to him': gt 'artemhome', 'chat'
			act 'Wander around his room': gt 'artemhome', 'artemroom'
		end
		act 'Lick it up':
			*clr & cla
			minut += 5
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/lickupcum.jpg"></center>'
			'You keep hold of his dick and stroke it a few more times until you''ve milked every last drop out of him before you start licking the cum from your hands. His eyes grow wide as he watches you. Once you lick your hands clean, you also lick his dick clean. "You didn''t have to do that. I have tissues you can use."'
			'You smile at him. "It''s okay. I like the way it tastes."' 
			'He just smiles and looks at you as if you''re the most fantastic thing in the world. You finish cleaning off your hands, then give him a quick kiss.'
			cumspclnt = 9
			gs 'cum_cleanup'
			gs 'cum_call', 'mouth', 'A2', 1
			gs 'stat'
			act 'Talk to him': gt 'artemhome', 'chat'
			act 'Wander around his room': gt 'artemhome', 'artemroom'
		end
	end
end

if $ARGS[0] = 'artem_bj':
	*clr & cla
	if artemQW['date'] = 5: artemQW['date'] = 6
	artemQW['date'] += 1
	npc_rel['A2'] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj2.jpg"></center>'
	'You slide off his lap and keep rubbing his dick through his jeans. As you do, you tell him to stand up. He does so and you unbutton his pants and reach inside, sliding your hand down until you can feel his cock in your hand.'
	gs 'arousal', 'foreplay', 2
	gs 'stat'
	act 'Pull his pants down':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj3.jpg"></center>'
		'After giving it a few strokes, you pull your hand back out and finish unbuttoning his pants. Once they''re entirely undone, you pull them and his underwear down to his mid-thighs, causing his dick to spring free. You take hold of it and start stroking it as you slide off the bed onto your knees.'
		gs 'arousal', 'hj', 3
		gs 'stat'
		if artemQW['bj'] = 0:
			act 'Suck his dick':
				artemQW['bj'] += 1
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj4.jpg"></center>'
				'You open your mouth and wrap your lips around his shaft while you keep stroking it with your hand. He moans loudly as soon as his cock is inside your mouth. After spending barely a few seconds sucking it, you suddenly feel a stream of cum shoot in your mouth without warning. The surprise of it causes you to pull away.'
				gs 'arousal', 'bj', 2
				gs 'stat'
				act 'Continue':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj6.jpg"></center>'
					'As his dick leaves your mouth, another stream of cum hits you in the face, followed by a few smaller ones. You stroke him until he finally stops cumming, covering your lips, chin and cheek with cum while your tongue is also coated. Once he finishes, he apologizes rather sheepishly.'
					'You give him a smile as he grabs a tissue to clean up his dick.'
					*nl
					'"First time?" you ask.'
					'He blushes hard. "Sorry... Was it that obvious? I''ll do better next time..." He''s deeply embarrassed at the idea of thinking he did something wrong.'
					'You shake your head. "No, I was just curious is all."'
					'He smiles, but is still bright red. "Oh... Okay."'
					gs 'arousal', 'bj', 2
					gs 'arousal', 'end'
					gs 'cum_call', 'face', 'A2', 1
					gs 'cum_call', 'mouth', 'A2', 1
					gs 'stat'
					act 'Talk to him': gt 'artemhome', 'chat'
					act 'Wander around his room': gt 'artemhome', 'artemroom'
				end
			end
		else
			act 'Suck his dick':
				artemQW['bj'] += 1
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj4.jpg"></center>'
				'You open your mouth and wrap your lips around his shaft while you keep stroking him with your hand. He moans softly as soon as his cock is inside your mouth and you start sucking while stroking it with one hand. Glancing up at him as you suck his dick, he seems to have a look of concentration on his face. If you had to guess, he''s trying to make himself last as long as he can.'
				gs 'arousal', 'bj', 5
				gs 'stat'
				act 'Keep sucking':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj5.jpg"></center>'
					'You remove your hand and wrap your lips as tightly as you can around his shaft before bobbing your head back and forth, taking as much of him into your mouth as you can. You spend several minutes like this before he finally says "I''m cumming! I want to cum on your face, <<$pcs_nickname>>!"'
					gs 'arousal', 'bj', 5
					gs 'stat'
					act 'Facial':
						*clr & cla
						minut += 5
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj6.jpg"></center>'
						'You pull your head back until his dick pops out of your mouth before you take it in your hand and quickly start jerking it. Almost at once, a hot stream of jizz hits you right on the lips, another hits your cheek and the last one lands on your chin. A few more drops splatter on the floor beneath you.'
						'"You''re the best girlfriend a guy could hope for, <<$pcs_nickname>>," he says as he grabs a tissue to clean up.'
						gs 'arousal', 'bj', 5
						gs 'arousal', 'end'
						gs 'cum_call', 'face', 'A2', 1
						gs 'stat'
						act 'Talk to him': gt 'artemhome', 'chat'
						act 'Wander around his room': gt 'artemhome', 'artemroom'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'sex':
	*clr & cla
	npc_sex['A2'] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first2.jpg"></center>'
	'You kiss him again as he puts his hands on your <<$titsize>> breasts and massages them through your clothes. As you straddle his lap, you can feel his dick getting hard and pressing against you.'
	'You impatiently tug at his clothes and finally manage to unbutton his pants. When you reach for his cock, you can feel it''s already fully erect. You keep kissing him as you jerk him off.'
	gs 'arousal', 'foreplay', 2
	gs 'stat'
	act 'Strip down':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first3.jpg"></center>'
		'You stop and climb off him. Then, standing on his bed, you start stripping in front of him, giving him a little show as you remove your clothes. You revel in his undivided attention. "You''re so beautiful, <<$pcs_nickname>>," he mutters.'
		if analplugin = 1:
			'"Nice buttplug," he grins. "Do you always..."'
			'"Hush..." you tell him while pressing a finger against his lips.'
		end
		gs 'arousal', 'flashlite', 2
		gs 'stat'
		act 'Pull his pants off':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first4.jpg"></center>'
			'With your clothes no longer a problem, you turn your attention to his own. You unbutton his pants, then grab them by the legs and pull them and his underwear off. With them free, you toss his pants and underwear across the room, his erect cock standing at attention now that it''s free.'
			gs 'arousal', 'foreplay', 1
			gs 'stat'
			act 'Give him a blowjob':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first5.jpg"></center>'
				'You drop to your knees, stroking his cock before you take it into your mouth. You start enthusiastically sucking him off and do everything you can to make him feel good.'
				'After a few minutes, you hear him muttering "<<$pcs_nickname>>, I want you..."'
				'He gathers all his courage and looks at you expectantly. You can tell from the greedy look in his eyes that he wants to fuck you now.'
				gs 'arousal', 'bj', 5
				gs 'stat'
				if mesec > 0:
					if artemQW['anal'] > 0:
						act 'Tell him you''re on your period':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
							'You take his dick out of your mouth. "Sorry Artem, but it''s that time of the month. We can''t.""'
							if analplugin = 1:
								'"Since you seem to like buttplugs so much, how about I fuck your ass again then?" he replies.'
							else
								'"How about I fuck your ass again then?" he replies.'
							end
							act 'Agree to have anal sex instead': gt 'artem_sex', 'anal'
							if analplugin = 1:
								gs 'willpower', 'action', 'resist', 'hard'
							else
								gs 'willpower', 'action', 'resist', 'medium'
							end
							if will_cost <= pcs_willpwr:
								act 'Finish him with your mouth (<<will_cost>> Willpower)':
									*clr & cla
									gs 'willpower', 'pay', 'resist'
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first5.jpg"></center>'
									'You take his dick out of your mouth and shake your head. "No. I know we did it before, but I don''t want to do it this time."'
									'Artem looks at the floor. "I''m sorry, <<$pcs_nickname>>... I shouldn''t have tried to talk you into it.""'
									'You take his hand in yours and reassure him. "It''s okay, babe. Just... Don''t pressure me for anal, okay? I''ll let you know when I''m ready for it."'
									'He nods hopefully, pleased that you''ll still give him a blowjob after his blunder and that you''re still open to having anal sex with him someday.'
									act 'Just keep sucking': gt 'artem_sex', 'bj'
								end
							else
								act 'Finish him with your mouth (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
						end
					elseif artemQW['anal'] = 0:
						act 'Tell him you''re on your period':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
							'You take his dick out of your mouth and smile at him apologetically. "Sorry Artem. I''d love to, but it''s that time of the month, you know? I bet I could still make you feel good with my mouth."'
							if analplugin = 1:
								'Artem blushes, but presses on. "Since you''re already wearing that buttplug, maybe I can try your ass then? I heard it would feel excellent for both of us..."'
							else
								'Artem blushes, but presses on. "Maybe I can try your ass then? I heard it would feel excellent for both of us..."'
							end
							act 'Agree to have anal sex instead': gt 'artem_sex', 'anal'
							if analplugin = 1:
								gs 'willpower', 'action', 'resist', 'hard'
							else
								gs 'willpower', 'action', 'resist', 'medium'
							end
							if will_cost <= pcs_willpwr:
								act 'Finish him with your mouth (<<will_cost>> Willpower)':
									*clr & cla
									gs 'willpower', 'pay', 'resist'
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first5.jpg"></center>'
									'You take his dick out of your mouth and shake your head. "No. I know we did it before, but I don''t want to do it this time."'
									'Artem looks at the floor. "I''m sorry, <<$pcs_nickname>>... I shouldn''t have tried to talk you into it."'
									'You take his hand in yours and reassure him. "It''s okay, babe. Just... Don''t pressure me for anal, okay? I''ll let you know when I''m ready for it."'
									'He nods hopefully, pleased that you''ll still give him a blowjob after his blunder and that you''re still open to the prospect of having anal sex with him someday.'
									act 'Just keep sucking': gt 'artem_sex', 'bj'
								end
							else
								act 'Finish him with your mouth (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
						end
					end	
				elseif stat['think_virgin'] = 1:
					'You take his dick out of your mouth for a second and smile apologetically. "Sorry Artem, but I''m still a virgin, and I''m not sure if I''m ready yet. I bet I could still make you feel good with my mouth."'
					'Artem blushes, but presses on. "I''d like to be your first. So it can be both of our first times together."'
					gs 'arousal', 'bj', 1
					gs 'stat'
					act 'Lose your virginity':
						*clr & cla
						artemQW['sex'] += 1
						gs 'boyStat', 'A2'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first7.jpg"></center>'
						if preziktype ! 1:
							if prezik > 0:
								prezik -= 1
								noprotect = 0
								'You grab a condom out of your purse and tell him to put it on. He struggles to do so, but eventually manages to get it.'
							else
								noprotect = 1
								'"You do have a condom, right?" you ask.'
								'"I... No, I don''t have any... I haven''t exactly had any use for those yet," he says a little defensively.'
								'Not wanting to hurt his feelings, you tell him it''s okay.'
							end
						end
						'You quickly roll over onto your back and spread your legs wide, offering yourself to him. He gets up and crawls over to you, crawling between your legs as he kneels before you. He rubs the tip of his dick against your wet slit, getting the head of his dick wet before he slowly and gently pushes himself inside you. You feel his <<dick>>cm <<$dick_girth>> cock stretching your pussy and filling it. As he goes in further, you feel the sharp pain of your hymen tearing, but after a few minutes of him slowly making love to you while looking in your eyes with love and affection, the pain fades. After a while, you make a suggestion. "Why don''t you lay on your back and let me get on top?"'
						gs 'pain', 2, 'vaginal', 'tear'
						gs 'arousal', 'vaginal', 5
						gs 'stat'
						act 'Mount him':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first9.jpg"></center>'
							'You crawl over to him, noticing a bit of your blood on his dick. A quick glance between your legs reveals a small trickle has also run out of your pussy. Using tissues from the nightstand, you wipe the blood away before straddling Artem.'
							'You take hold of his cock and guide it back inside your pussy as you slowly lower yourself. You then start eagerly riding him as he grunts loudly. You can tell he''s going to cum soon.'
							gs 'arousal', 'vaginal', 5
							gs 'stat'
							act 'Continue': gt 'artem_sex', 'cum_surprise'
						end
					end
					act 'No':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first5.jpg"></center>'
						'You shake your head as you keep stroking his dick with your hand. "Sorry, I''m not ready. Besides, my mother would kill me."'
						'He sighs and nods in understanding before blushing "Maybe I can try your ass then? I heard it would feel excellent for both of us..."'
						gs 'arousal', 'hj', 1
						gs 'stat'
						act 'Agree to have anal sex instead': gt 'artem_sex', 'anal'
						act 'Just keep sucking': gt 'artem_sex', 'bj'
					end
				else
					act 'Do anal instead': 
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first5.jpg"></center>'
						if artemQW['anal'] > 0:
							'You take his dick out of your mouth. "How about we have anal sex again?"'
							'"That sounds great!" he immediately replies.'
							if analplugin = 1:
								'He immediately grabs your buttplug and slowly pulls it out of your ass.'
							end
							'With his encouragement you get into a doggystyle position.'
							act 'Get butt fucked':gt 'artem_sex', 'anal'
						else
							'You take his dick out of your mouth. "Would you like to fuck me in the ass?"'
							'"Uh, yeah, sure," he stutters. "That sounds great." He seems a little surprised at your suggestion, but likes the idea. With his encouragement, you get into a doggystyle position.'
							act 'Get butt fucked':gt 'artem_sex', 'anal'
						end
					end
					act 'Have sex':
						*clr & cla
						artemQW['sex'] += 1
						gs 'boyStat', 'A2'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first7.jpg"></center>'
						if preziktype ! 1:
							if prezik > 0:
								prezik -= 1
								noprotect = 0
								'You grab a condom out of your purse and tell him to put it on. He struggles do so, but eventually manages to get it.'
							else
								noprotect = 1
								'"You do have a condom, right?" you ask.'
								'"I... No, I don''t have any... I haven''t exactly had any use for those yet," he says a little defensively.'
								'Not wanting to hurt his feelings, you tell him it''s okay.'
							end
						else
							noprotect = 1
						end
						'You quickly roll over onto your back and spread your legs wide, offering yourself to him. He gets up and crawls over to you, crawling between your legs as he kneels before you. He rubs the tip of his dick against your wet slit, getting the head of his dick wet before he slowly and gently pushes himself inside you. You feel his <<dick>>cm <<$dick_girth>> cock stretching your pussy and filling it. After a few minutes of him slowly making love to you, he speaks up. "I want to try doggystyle, please."'
						gs 'arousal', 'vaginal', 5
						gs 'stat'
						act 'Roll over':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first8.jpg"></center>'
							'When he pulls out, you roll over and get on your hands and knees, presenting yourself to him. He moves in behind you and rubs the head of his dick against your wet slit before slowly pushing himself back inside you. He gently pushes himself inside you and squeezes and smacks your ass several times as he makes love to you. After several minutes he starts to pant, so you make a suggestion. "Why don''t you get on your back and let me get on top?"'
							'He grins and pulls out of you before eagerly getting on his back.'
							gs 'arousal', 'vaginal', 5
							gs 'stat'
							act 'Mount him':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first9.jpg"></center>'
								'You crawl over to him, straddling him as you lower yourself down and guide his dick back inside your pussy before you start eagerly riding him as he grunts loudly. You can tell he''s going to cum soon.'
								gs 'arousal', 'vaginal', 5
								gs 'stat'
								act 'Continue': gt 'artem_sex', 'cum_surprise'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'cum_surprise':
	*clr & cla
	if rand(1,10) = 1 and noprotect = 1:
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/firstcpie.jpg"></center>'
		'As you''re riding him, getting lost in your own pleasure, you glance down and see him tense up before feeling his cum shoot into you. It oozes out of your pussy as you lift yourself up.'
		'That''s when he realizes that he just came inside you. "Oh my god, I''m so sorry, <<$pcs_nickname>>! I didn''t mean to do that!"'
		'You smile at him as you get off him. "It''s okay, don''t worry about it." He looks relieved, obviously thinking you''re on birth control.'
		act 'Continue': gs 'artem_events', 'after_sex', 'cp'
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/firstfacial.jpg"></center>'
		'As you''re riding him, getting lost in your own pleasure, you glance down and see him tense up. "<<$pcs_nickname>>! I''m going to cum..." he warns you.'
		'You quickly climb off him and he rolls up to his knees. You start jerking his cock and a stream of cum hits you in the face. You open your eyes once the last of his cum has landed on you.'
		act 'Continue': gs 'artem_sex', 'after_sex', 'facial'
	end
end

if $ARGS[0] = 'after_sex':
	cla
	*nl
	if artemQW['sex'] = 1:
		'You run your hand over his chest and smile at him. "So... You''re a man now..."'
		'He''s not sure what to say. "<<$pcs_nickname>>... I... I love you..." he mutters.'
		'You don''t say anything, but just cuddle with him for a while. You can tell it means a lot to him.'
	end
	'You get up and start getting dressed and cleaned up. "I should probably get going," you tell him.'
	if $ARGS[1] = 'cp':
		gs 'cum_call', 'vaginal', 'A2', 1
	elseif $ARGS[1] = 'facial':
		gs 'cum_call', 'face', 'A2', 1
	end
	gs 'arousal', 'vaginal', 2
	gs 'arousal', 'end'
	minut += 10
	cumspclnt = 11
	gs 'cum_cleanup'
	gs 'stat'
	act 'Leave': gt 'pod_ezd', 'etaj_1'
end

if $ARGS[0] = 'bj':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first6.jpg"></center>'
	'You suck his cock while fondling yourself with one hand as the other strokes his dick. Several minutes go by as you listen to him moan as you pleasure both him and yourself.'
	'"<<$pcs_nickname>>... I''m going to cum..." he warns you.'
	gs 'arousal', 'clit_finger', -5, 'masturbate'
	gs 'arousal', 'bj', 5, 'dom'
	gs 'stat'
	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/firstfacial.jpg"></center>'
		'You keep sucking his dick until you''re sure he''s about to cum. You barely get your mouth off his cock before a stream of cum hits you in the face. You open your eyes once the last of his cum has landed on you.'
		'You give him a sweet smile as you give his cock a kiss. "I know it''s not what you wanted, but did you enjoy it?"'
		'He happily nods. "It was great! Thanks <<$pcs_nickname>>, you''re the best!"'
		'With that, you get up and start getting dressed and cleaned up. "I should probably get going," you tell him.'
		gs 'arousal', 'bj', 2
		gs 'cum_call', 'face', 'A2', 1
		gs 'arousal', 'end'
		minut += 10
		gs 'stat'
		act 'Leave': gt 'pod_ezd', 'etaj_1'
	end
end

if $ARGS[0] = 'anal':
	*clr & cla
	 artemQW['anal'] = 1
	gs 'boyStat', 'A2'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/firstanal1.jpg"></center>'
	if analplugin = 1:
		'You allow Artem to pull the buttplug out of your ass and then get in position.'
	end
		'Once you''re on all fours, he grabs some lotion and rubs it on your asshole before rubbing some along his dick. He then scoots up behind you and you feel the tip of his dick pressing against your anus. The pressure keeps building up until the head of his dick suddenly pops into your ass.'
	if pcs_ass < 10:
		'You hiss in pain and he stops moving. "Are you alright, <<$pcs_nickname>>?" he asks in a concerned tone.'
		'You nod and look back over your shoulder at him. "Yes. Just go slow, okay?"'
	elseif pcs_ass < 20:
		'You let out a soft groan and he stops moving. "Are you alright, <<$pcs_nickname>>?" he asks in a concerned tone.'
		'You nod and look back over your shoulder at him. "Yes, it feels nice. Just go slow, okay?"'
	else
		'You let out a moan and he stops moving. "Are you alright, <<$pcs_nickname>>?" he asks in a concerned tone.'
		'You nod and look back over your shoulder at him. "Yes, it feels great. Just go slow, okay?"'
	end
	'He smiles at you. "I will, I promise." He slowly pushes his <<dick>>cm <<$dick_girth>> cock further into your ass. He makes slow, shallow thrusts, letting you get used to him.'
	gs 'arousal', 'anal', 5, 'lube'
	gs 'stat'
	act 'Anal bliss':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/firstanal2.jpg"></center>'
		'Once you get used to his dick filling up your ass, he starts going a little deeper, but keeps thrusting gently, more making love to your ass than fucking it. You moan in pleasure and start rubbing your clit with one of your hands to make it feel better. You even start pushing back against him to take him a little deeper.'
		gs 'arousal', 'anal', 5
		gs 'arousal', 'clit_finger', -5
		gs 'stat'
		act 'Cumming':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/facial.jpg"></center>'
			'It doesn''t seem like any time has passed when your thoughts are interrupted as he pulls out of you. "I''m going to cum, <<$pcs_nickname>>."'
			'You quickly turn round and start jerking his cock before a stream of cum hits you in the face. You open your eyes once the last of his cum has landed on you.'
			if analplugin = 1:
				'You grab your buttplug from where Artem dropped it on the bed and use some spit to lubricate it before you push it into your ass.'
				'It''s not as good as being filled up with Artem''s cock was, but you enjoy it.'
			end
			'With that, you get up and start getting dressed and cleaned up. "I should probably get going," you tell him.'
			gs 'arousal', 'hj', 2
			gs 'cum_call', 'face', 'A2', 1
			gs 'arousal', 'end'
			minut += 10
			cumspclnt = 11
			gs 'cum_cleanup'
			gs 'stat'
			act 'Leave': gt 'pod_ezd', 'etaj_1'
		end
	end
end

if $ARGS[0] = 'slut_bj':
	*clr & cla
	artemQW['bj'] += 1
	npc_rel['A2'] += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj3.jpg"></center>'
	'You slide off the bed onto your knees in front of him. His stiff, erect cock is right in front of your face, so you grab it with your hand and start stroking and kissing it before you start licking the head, getting a taste of his precum. He moans softly as you play with his dick.'
	gs 'arousal', 'hj', 3, 'sub'
	gs 'stat'
	act 'Suck his dick':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj4.jpg"></center>'
		'You open your mouth and wrap your lips around his shaft while you keep stroking him with your hand. He moans softly as soon as his cock is inside your mouth and you start sucking while stroking it with one hand. Glancing up at him as you suck his dick, he seems to have a look of concentration on his face. If you had to guess, he''s trying to make himself last as long as he can.'
		gs 'arousal', 'bj', 5, 'sub'
		gs 'stat'
		act 'Keep sucking':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj5.jpg"></center>'
			'You remove your hand and wrap your lips as tightly as you can around his shaft before bobbing your head back and forth, taking as much of him into your mouth as you can. You spend several minutes sucking him off, listening to him moan before he starts thrusting into your mouth, trying to fuck your mouth. You can tell he''s about to cum as he moans louder and louder.'
			gs 'arousal', 'bj', 5, 'sub'
			gs 'stat'
			act 'Facial':
				*clr & cla
				minut += 5
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj6.jpg"></center>'
				'You pull your head back until his dick pops out of your mouth before you take it in your hand and quickly start jerking it. Almost at once, a hot stream of jizz hits you right on the lips, another hits your cheek and the last one lands on your chin. A few more drops splatter on the floor beneath you.'
				'"I think we''re done for the day, <<$pcs_nickname>>. I have some things I need to do, so can you please leave now?" he asks as he grabs a tissue to clean up his dick, so you gather your clothes and get dressed.'
				gs 'arousal', 'hj', 2, 'sub'
				gs 'arousal', 'end'
				gs 'cum_call', 'face', 'A2', 1
				minut += 10
				gs 'stat'
				act 'Leave': gt 'pod_ezd', 'etaj_1'
			end
		end
	end
end

if $ARGS[0] = 'slut_fuck':
	*clr & cla
	artemQW['sex'] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first3.jpg"></center>'
	'You start stripping before him, giving him a little show as you remove your clothes, revelling in his undivided attention. Once you''re fully naked, he mutters "Lie down on your side, <<$pcs_nickname>>."'
	gs 'arousal', 'flash', 2, 'sub'
	gs 'stat'
	act 'Lay on your side':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/slutfuck1.jpg"></center>'
		'Once you get on your side, he lies beside you and pulls your legs up; you accomodate him by pulling your knees up to your chest and spreading your legs wide to give him easy access. He grabs hold of his dick and scoots up until the head of his dick is against your pussy. It takes him a few tries to penetrate you, showing his inexperience. Once he does get it in though, he nearly jams it in balls deep with his first thrust.'
		gs 'arousal', 'vaginal', 5, 'sub'
		gs 'stat'
		act 'Get fucked':
			*clr & cla
			gs 'boyStat', 'A2'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/slutfuck2.jpg"></center>'
			'He scoots a little closer to you as he fucks your pussy balls deep as hard and fast as he can. He clearly doesn''t care if you''re enjoying it and is just doing what feels best for him.'
			gs 'arousal', 'vaginal', 5, 'sub'
			gs 'stat'
			act 'Continue':
				*clr & cla
				artemQW['sex'] += 1
				gs 'boyStat', 'A2'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/slutfuck3.jpg"></center>'
				'He continues to hammer away at your pussy. It seems even Artem is no different from any other guy; he only cares about getting it stuck in and doesn''t care about the girl. You make the best of things and focus on enjoying it.'
				gs 'arousal', 'vaginal',5
				gs 'stat'
				act 'Facial':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/facial.jpg"></center>'
					'He pulls his dick out of you and rolls onto his knees as you take his dick in your hand and start stroking it. Almost at once, a hot stream of jizz hits you right in the face, another hits your cheek and the last one lands on your chin.'
					'"I think we''re done for the day, <<$pcs_nickname>>. I have some things I need to do, so can you please leave now?" he asks as he grabs a tissue to clean up his dick, so you gather your clothes and get dressed.'
					gs 'arousal', 'hj', 2, 'sub'
					gs 'arousal', 'end'
					gs 'cum_call', 'face', 'A2', 1
					minut += 10
					gs 'stat'
					act 'Leave': gt 'pod_ezd', 'etaj_1'
				end
			end
		end
	end
end

if $ARGS[0] = 'slut_anal':
	*clr & cla
	artemQW['anal'] = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/first3.jpg"></center>'
	'You start stripping before him, giving him a little show as you remove your clothes, revelling in his undivided attention. Once you''re fully naked, he mutters "Get on your hands and knees, <<$pcs_nickname>>."'
	gs 'arousal', 'flash', 2, 'sub'
	gs 'stat'
	act 'Get on your hands and knees':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/slutanal1.jpg"></center>'
		'Once you''re on all-fours, he grabs some lotion and rubs it on your asshole, then rubs some along his dick. He scoots up behind you, and you feel the tip of his dick pressing against your anus. In his inexperienced haste, it takes him several tries until the head of his dick suddenly pops into your ass. You hiss in pain as he moans in pleasure. "It''s tighter than I was expecting!"'
		'You nod and look back over your shoulder at him. "Yes. Just go slow, okay?"'
		'He snorts. "Like you don''t get your ass pounded every day! Everyone knows sluts love it, or they wouldn''t do it." He starts fucking your ass with hard, fast thrusts whiel grabbing hold of your hips so you can''t pull away.'
		gs 'arousal', 'anal', 5, 'sub', 'lube'
		gs 'stat'
		act 'Get butt fucked':
			*clr & cla
			gs 'boyStat', 'A2'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/slutanal2.jpg"></center>'
			'He scoots closer to you as he fucks your ass until his <<dick>>cm <<$dick_girth>>cock is balls deep inside you and he starts fucking you as hard and fast as he can. He clearly doesn''t care if you''re enjoying it and is just doing what feels best for him. It seems nice guy Artem is no different than any other guy; he only cares about getting it stuck in and doesn''t care about the girl. You make the best of things and focus on enjoying it.'
			gs 'arousal', 'anal', 5, 'sub'
			gs 'stat'
			act 'Facial':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/facial.jpg"></center>'
				'He suddenly pulls his dick out of you. "I want to cum on your face."' 
				'You do as he asks and turn round before taking his dick in your hand and stroking it. Almost at once, a hot stream of jizz hits you right in the face, another hits your cheek and the last one lands on your chin.'
				'"I think we''re done for the day, <<$pcs_nickname>>. I have some things I need to do, so can you please leave now?" he asks as he grabs a tissue to clean up his dick, so you gather your clothes and get dressed.'
				gs 'arousal', 'hj', 2, 'sub'
				gs 'arousal', 'end'
				gs 'cum_call', 'face', 'A2', 1
				minut += 10
				gs 'stat'
				act 'Leave': gt 'pod_ezd', 'etaj_1'
			end
		end
	end
end

if $ARGS[0] = 'anushka_3some':
	*clr & cla
	artemQW['nushart_oral'] = 0
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/artemhome/artemroom/sex/nush3some1.jpg"></center>'
	'He just nods and you talk about how things will go before your phone buzzes; it''s a text from Anushka containing more emojis. Seeing this, Artem gets up and leaves the room, returning a few minutes later with Anushka following him. "Not a bad looking apartment. Looks way nicer than any of the others I''ve seen around here."'
	'He nods, but you can see the proud smile. "Thanks."'
	'She looks around the room and you can see her smirking. "Yep, exactly how I pictured it. Nerd nirvana." He glances at you, but doesn''t say anything. You''re not sure if he knows how to take what she just said.'
	*nl
	'As they get close to the couch, she pushes him down next to you while pulling you up with one hand. She starts stripping down to her underwear while silently encouraging you to do the same. You glance at Artem and see his eyes bulging. You''re not sure if it''s because of how she''s acting or that it''s really happening. With one of you on each side of him, you start exchanging kisses, but are sure to kiss Artem just as much. As you kiss Artem, Anushka pulls down her panties and bends over, inviting one of you to eat her out.'
	gs 'arousal', 'kiss', 2, 'sub'
	gs 'stat'
	act 'Eat her out': gt 'artem_sex', 'anushka_3some_oral2'
	act 'Make Artem eat her out': gt 'artem_sex', 'anushka_3some_oral1'
end

if $ARGS[0] = 'anushka_3some_oral1':
	*clr & cla
	artemQW['nushart_oral'] += 1
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/artemhome/artemroom/sex/nush3some2.jpg"></center>'
	'You grab Artem by the hair and force his face into her crotch from behind, causing Anushka to moan loudly as you let go and watch the action. After a few minutes, you''re ready to move on to something else, so you pull him away.'
	gs 'arousal', 'erotic_sex', 2, 'dom'
	gs 'stat'
	if artemQW['nushart_oral'] <= 1:
		act 'Eat her out': gt 'artem_sex', 'anushka_3some_oral1'
	else
		act 'Give Artem a blowjob': gt 'artem_sex', 'anushka_3some_bj'
	end
end

if $ARGS[0] = 'anushka_3some_oral2':
	*clr & cla
	artemQW['nushart_oral'] += 1
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/artemhome/artemroom/sex/nush3some3.jpg"></center>'
	'You look at her inviting ass and pussy and can''t help yourself. You move in behind Anushka, bury your face in her pussy and start licking. She starts quickly getting wet as she moans loudly.' 
	'You eat her out for a few minutes with no idea what Artem is doing before you pull away and see him staring at you wide-eyed and flushed.'
	gs 'arousal', 'cuni_give', 2, 'lesbian'
	gs 'stat'
	if artemQW['nushart_oral'] <= 1:
		act 'Make Artem eat her out': gt 'artem_sex', 'anushka_3some_oral2'
	else
		act 'Give Artem a blowjob': gt 'artem_sex', 'anushka_3some_bj'
	end
end

if $ARGS[0] = 'anushka_3some_bj':
	*clr & cla
	artemQW['nushart_oral'] = 0
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/artemhome/artemroom/sex/nush3some4.jpg"></center>'
	'Youall strip down before you push Artem onto his back on the ottoman. His dick is already hard from watching what happened or at the thought of what will come. You get on your hands and knees on the couch between his legs and start stroking his cock with your hand before you take it into your mouth, bobbing your head up and down on his shaft. As you do, you feel a warm wet tongue starts lapping at your clit as Anushka starts eating you out.'
	gs 'arousal', 'bj', 2
	gs 'arousal', 'cuni', -2, 'lesbian'
	gs 'stat'
	act 'Tell Anushka to suck his dick':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/artemhome/artemroom/sex/nush3some5.jpg"></center>'
		'You pop his dick out of your mouth and look back at Anushka. "Get up here and suck this cock like the good little slut you are!"' 
		'She stops eating you out to look up at you with an amused smirk on her face before she moves up and kneels down beside the couch. She obediently takes his cock in one hand and starts stroking it while she takes the head of his dick into her mouth, tightly wraps her lips around his shaft and starts sucking. After you''re satisfied that she''s doing what you want, you start licking his balls and hear him moaning loudly.'
		gs 'arousal', 'foreplay', 2
		gs 'stat'
		act 'Mount him':
			*clr & cla
			gs 'boyStat', 'A2'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/artemhome/artemroom/sex/nush3some6.jpg"></center>'
			'You grab hold of Anushka''s head and pull it up so you can kiss her, after which you straddle him. You lift yourself up, lining his dick up with your pussy and slowly lower yourself down on it, taking his <<dick>>cm <<$dick_girth>> dick inside you. As you start riding him, Anushka moves up to his head, straddles his face and lowers herself down, grinding her crotch into his face as you ride him. You both moan from the pleasure of the acts and watching each other get pleasured.'
			gs 'arousal', 'vaginal', 3
			gs 'stat'
			act 'Switch with Anushka':
				*clr & cla
				gs 'boyStat', 'A2'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/artemhome/artemroom/sex/nush3some7.jpg"></center>'
				'Looking at Anushka sitting on his face as you ride him, you pull yourself off him. "Get over here. I want to see you ride this cock, slut."'
				'Anushka laughs at your comment. "Whatever you say, nerd tamer." She lifts herself up and shimmies down his body until she''s above his dick. You straddle his face and he starts licking your wet pussy as you watch Anushka lower herself down, impaling herself on his <<dick>>cm <<$dick_girth>> cock. She moans softly as she starts riding him in reverse cowgirl style.'
				gs 'arousal', 'cuni', 2
				gs 'stat'
				act 'Lay on your side':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/artemhome/artemroom/sex/nush3some8.jpg"></center>'
					'After a few minutes, you lean forward and slap her ass, which causes her to yelp a little in surprise. "Don''t be greedy. I want another go."'
					'She scoffs. "Me? Greedy? You rode him for longer than I did!" She rolls her eyes and climbs off him as you lie down on your side next to him and he turns on his side to face you. You hold up one of your legs and Artem wastes no time. He slips his dick back inside and starts gently thrusting as Anushka gets down and starts licking and sucking his balls.'
					*nl
					'You turn your head to kiss him. "I thought you wanted a little payback for all the teasing she''s done?" you whisper.'
					'He kisses you back as he gently fucks you. "I do. It''s... I don''t..." You can tell he wants to, but likely lacks the confidence to do it.'
					gs 'arousal', 'vaginal', 2
					gs 'stat'
					act 'Encourage Artem to take charge':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/artemhome/artemroom/sex/nush3some9.jpg"></center>'
						'You slide off the ottoman and pat his cheek. "Just do it!" Anushka stands up and he glances at you, so you give him a nod of encouragement. Emboldened, he grabs Anushka and pushes her down on the ottoman in a mammer that''s forceful for him.'
						'She gasps a little at his sudden action, then looks up at him and bites her lower lip. You can tell it turned her on. "I didn''t think you had it in you. Maybe you''re not the shy submissive nerd I always took you for..."'
						'He grabs her leg and pulls her towards him until her ass is almost hanging off the end. He then pushes her legs apart and plunges his cock back into her pussy, causing her to moan as you move up towards her head and sit on her face. She starts eating you out as you glance at Artem and give him a reassuring smile.'
						'"Can you hand me the lube?" he asks after a few minutes.'
						gs 'arousal', 'cuni', 2, 'lesbian'
						gs 'stat'
						act 'Hand Artem the lube':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/artemhome/artemroom/sex/nush3some10.jpg"></center>'
							'You reach over and grab the lube while grinding your pussy against Anushka''s face and pass it back to him. You don''t know if Anushka heard him or if she''s just ignoring what the two of you are saying. You keep riding her face until you hear her muffled groan louder and glance back to see that Artem has inserted his dick into her ass and is slowly and gently butt fucking her.'
							gs 'arousal', 'cuni', 2, 'lesbian'
							gs 'stat'
							gs 'willpower', 'action', 'force', 'medium'
							if will_cost <= pcs_willpwr:
								act 'Encourage him to get rough (<<will_cost>> Willpower)':
									gs 'willpower', 'pay', 'force'
									gs 'stat'
									gt 'artem_sex', 'anushka_3some_rough1'
								end
							else
								act 'Encourage him to get rough (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end	
							act 'Ask him to butt fuck you': gt 'artem_sex', 'anushka_3some_anal'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'anushka_3some_rough1':
	*clr & cla
	artemQW['rough_anal_nush'] = 1
	anushka['domnush'] += 1
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/artemhome/artemroom/sex/nush3some11.jpg"></center>'
	'He''s being slow and gentle, but know he wants to get rough with her, so you climb off her and kneel beside her waist so you can get a good look at Artem''s cock sliding in and out of her ass. "Come on, fuck her already! Give it to her like you mean it!"'
	'Anushka looks up at him while biting her lower lip, but doesn''t say anything. He looks at you when you speak up, then looks at her, and his gaze hardens just a bit before he looks back at you and nods. He starts ramming into her harder than before, but is still not going all out. Anushka responds by moaning louder.'
	gs 'arousal', 'erotic_sex', 2, 'dom'
	gs 'stat'
	act 'Ask him to butt fuck you': gt 'artem_sex', 'anushka_3some_anal'
	act 'Bend her over': gt 'artem_sex', 'anushka_3some_doggy'
end

if $ARGS[0] = 'anushka_3some_anal':
	*clr & cla
	gs 'boyStat', 'A2'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/artemhome/artemroom/sex/nush3some12.jpg"></center>'
	'You reach up and cup his face in your hands, holding his gaze so he looks directly into your eyes. "I want you to fuck my ass now."'
	'He grins widely at you and you move to straddle Anushka''s face while Artem moves around behind you, near the top of her head. He squirts some lube onto your asshole and works it in before he gently slides his <<dick>>cm <<$dick_girth>> cock up your ass, pausing when you tense up and only moving again when you relax. He''s soon slowly yet lovingly fucking your ass while Anushka eats you out.'
	gs 'arousal', 'anal', 2
	gs 'arousal', 'cuni', -2, 'lesbian'
	gs 'stat'
	act 'Bend her over': gt 'artem_sex', 'anushka_3some_doggy'
	act 'Eat her out':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/artemhome/artemroom/sex/nush3some13.jpg"></center>'
		'You lower your head between Anushka''s legs and start lapping at her clit, and she does the same to you as Artem continues fucking your ass. You know a part of him is trying to get out, to be rough and dominant, and you want to help him feel that way.'
		gs 'arousal', 'anal', 2
		gs 'arousal', 'cuni', +2, 'lesbian'
		gs 'arousal', 'cuni_give', -2, 'lesbian'
		minut -2
		gs 'stat'
		act 'Bend her over': gt 'artem_sex', 'anushka_3some_doggy'
	end
end

if $ARGS[0] = 'anushka_3some_doggy':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/artemhome/artemroom/sex/nush3some14.jpg"></center>'
	'You get up, pulling yourself away from all those sensations that were threatening to overwhelm you, and slap Anushka on the thigh. "Get up and switch with me."'
	'She sits up and gives you a bemused look as Artem takes a step back to watch, eager to get it stuck back in. Anushka gets up and you get on the ottoman bench with your head facing Artem before you encourage her to straddle you and start licking her pussy. You push her forward so her upper body is lying on you, then slide your hands back to her ass and pull her ass cheeks apart, causing her asshole to gape a little. This is all the encouragement Artem needs as he quickly steps closer and slides his dick back up her ass. You can hear her moan loudly as he does.'
	gs 'arousal', 'cuni_give', 2, 'lesbian'
	gs 'stat'
	act 'Let him finish': 
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/artemhome/artemroom/sex/nush3some15.jpg"></center>'
		'You decide not to encourage him further. If he doesn''t have what it takes to fuck a girl roughly, then that''s on him. You know he''ll be a little disappointed in himself for not taking full advantage of his opportunity as you keep licking Anushka while Artem fucks her ass. It doesn''t take much longer before he starts to grunt, and you can tell he''s about to cum. In fact, he soon pulls out of Anushka''s asshole and starts stroking his cock.'
		gs 'arousal', 'cuni_give', 4, 'lesbian'
		gs 'stat'
		act 'Get on your knees': gt 'artem_sex', 'anushka_3some_facial'
	end
	gs 'willpower', 'action', 'force', 'easy'
	if will_cost <= pcs_willpwr:
		act 'Encourage him to fuck her harder (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'force'
			artemQW['rough_anal_nush'] = 1
			anushka['domnush'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/artemhome/artemroom/sex/nush3some15.jpg"></center>'
			'You stop licking her pussy to say a few encouraging words. "Come on, baby! Fuck this slut''s ass! Show her who''s boss!"'
			'Instead of Artem responding to you, Anushka does. "Save your breath. This pussy boyfriend of yours doesn''t know how to fuck me like a man." You can tell by her teasing tone that she''s also encouraging him to get rougher.'
			'"Shut up, slut!" he growls before he starts fucking her harder, causing Anushka to start crying out and moaning loudly before you feel her body spasm as an orgasm rips through her, causing her to get pretty loud. After she cums, he starts to slow down a little again.'
			gs 'arousal', 'cuni_give', 3, 'lesbian', 'dom'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Let him finish': 
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/artemhome/artemroom/sex/nush3some15.jpg"></center>'
				'You decide not to encourage him further. If he doesn''t have it in him to pound a girl like she''s nothing more than a wet hole for his pleasure, then that''s his fault. You know he''ll be a little disappointed in himself for not taking full advantage of his opportunity as you keep licking Anushka while Artem fucks her ass. It doesn''t take much longer before he starts to grunt, and you can tell he''s about to cum. In fact, he soon pulls out of Anushka''s asshole and starts stroking his cock.'
				gs 'arousal', 'cuni_give', 2, 'lesbian'
				gs 'stat'
				act 'Get on your knees': gt 'artem_sex', 'anushka_3some_facial'
			end
			gs 'willpower', 'action', 'force', 'easy'
			if will_cost <= pcs_willpwr:
				act 'Encourage him to really pound her (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'force'
					artemQW['rough_anal_nush'] = 2
					anushka['domnush'] += 1
					gs 'boyStat', 'A2'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/artemhome/artemroom/sex/nush3some16.jpg"></center>'
					'"Don''t slow down, baby. Tear that ass up and show her who owns it!" you tell him as you grab hold of her hips to stop her from pulling away.'
					'You feel his hands reach up and firmly grab her by the hips, one hand reaching up to hold her by the shoulder as he slides his dick nearly entirely out of her before slamming it back in and hammering her balls deep. You can feel her trying to pull away, but he holds her firm. "That''s right bitch, tonight your ass is mine!"'
					'Her moans start turning into grunts, but he''s not done. "Tonight, you''re the pussy assed bitch! I own your ass and I''m going to tear it up because there''s nothing you can do about it!" You''re a little shocked that you''ve brought this side out of him, but are also feeling a little proud.'
					*nl
					'She grips your leg tightly. "Oh fuck... Oh fuck... Not... So hard." She''s starting to resist, but is still enjoying being used.'
					'"Shut that slut mouth up! I''ll show you the same mercy you''ve shown me over the years. None!" You can tell by his deep breathing, grunts and tensing body that he''s trying really hard not to cum so he can keep fucking her, but it''s too much and he jerks out of her. "I''m cumming, bitch!" he cries out.'
					gs 'arousal', 'cuni_give', 5, 'lesbian', 'dom'
					gs 'arousal', 'end'
					gs 'stat'
					act 'Get on your knees': gt 'artem_sex', 'anushka_3some_facial'
				end
			else
				act 'Encourage him to really pound her (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end	
		end
	else
		act 'Encourage him to fuck her harder (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
end

if $ARGS[0] = 'anushka_3some_facial':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/artemhome/artemroom/sex/nush3some17.jpg"></center>'
	'Anushka climbs off you and you both get on your knees in front of Artem''s cock as he strokes it, opening your mouth and sticking out your tongue. You pull Anushka up next to you before you feel the first splash of cum hit you in the face, Artem moaning loudly as he cums on both of you. Once he''s done, he sits on the couch and sighs happily, watching the two of you with a massive grin on his face.'
	gs 'cum_call', 'face', 'A2', 1
	gs 'cum_call', 'mouth', 'A2', 1
	gs 'stat'
	act 'Clean up': gt 'artem_sex', 'anushka_3some_cleanup'
	act 'Lick the cum from her face':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/artemhome/artemroom/sex/nush3some18.jpg"></center>'
		'You turn your head and start licking the cum off Anushka''s face. She patiently sits still as you clean her up with your tongue until you''ve licked up every last drop of Artem''s cum from her face. He sits on the couch and watches the two of you. Once you finish, you look over at him and notice that his dick is already hard again.'
		gs 'cum_call', 'mouth', 'A2', 1
		gs 'stat'
		act 'Clean up': gt 'artem_sex', 'anushka_3some_cleanup'
	end
end

if $ARGS[0] = 'anushka_3some_cleanup':
	*clr & cla
	cumspclnt = 12
	gs 'cum_cleanup'
	gs 'stat'
	'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
	'You let go of Anushka and get up, grabbing some tissues to clean yourself before passing the box to her. Artem soon follows suit and starts cleaning himself up. Once you''re all cleaned up, you start dressing before Anushka grabs her purse off the floor where she dropped it.'
	*nl
	if artemQW['rough_anal_nush'] = 1:
		'"I must admit, the sex was better than I expected, especially from a nerd. At best, I was expecting this to be lackluster, but you surprised me, Artem. You fuck better than I expected, but still not great either." She looks directly at you and smirks. "You still got a fair bit of work training your nerd on how to fuck like a man, though."'
		act 'Defend Artem':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A2', 'love'
			gs 'npc_relationship', 'modify', 'A144', 'like'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
			'"Nush!" you say in a scolding tone. "He did great. You got off, so what more do you want?" You lean over and kiss him quickly. "You were great. Nush is just being a bitch."'
			'She just laughs. "Don''t fill his head with lies. He was okay. You eating my pussy is what put me over the edge. He still has a lot to learn. Later losers." As she starts walking out of his room, he glances at you briefly before looking back at her.'
			'"That might be true, but I know that today I tore your ass up and from now on when we see each other in school..." He pauses a moment while she stops and looks at him to let him finish. "We''ll both know my dick was buried deep in your ass." She lifts her eyebrows briefly in surprise, then grins in amusement.'
			*nl
			'"The little tiger has a bit of a roar. I like it." She then glances at you. "I might even be tempted to try this again. Maybe..." She walks out of his room and you hear the front door open and close.'
			'Artem gives you a side fist pump. "Fuck yeah, I stood up to her." Looking at him, he seems happy, but you can tell her words bothered him. Just as you''re about to say something, he interrupts you. "My mom should be home soon, and I need to get started on my homework."'
			act 'He had fun': gt 'artem_sex', 'nush3some_had_fun'
			act 'Ask how he feels': gt 'artem_sex', 'nush3some_how_he_feels'
		end
		act 'Agree with Anushka':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A2', 'loathe'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
			'You look at her. "Nush, come on. I''m working on it. It takes a while to train boys. Even you admitted he wasn''t bad, and you did get off. Don''t worry, I promise he''ll be even better next time."'
			'She just laughs. "Next time? I don''t know about that. You know I only like being with guys who know how to fuck." Looking at your expression, she sighs begrudgingly. "While I did get off, that was more from you licking my pussy than anything he did, but he wasn''t bad. He just needs a bit more fire." You glance over at Artem and see his shoulders slump and his grin fade away as he listens to the two of you. "Anyways, see you losers later," she adds in a teasing tone as she walks out of his room. You hear the front door open and close a few seconds later.'
			*nl
			'You and Artem sit in silence, but just as you''re about to say something, he interrupts you. "My mom should be home soon, and I need to get started on my homework."'
			'You smile and try to kiss him, but he turns his head and you end up kissing his cheek. "Don''t listen to her. You''re getting better, and you''re plenty good for me."'
			'He sighs loudly and shakes his head. "Yeah, sure. I know she''s your friend, but I just don''t and never will like her. Honestly, I don''t like how you act around her. So please do me a favour and don''t invite her to hang out with us anymore, okay?"'
			'You sigh and nod before he gives you a tight-lipped smile and walks you to the door.'
			act 'Leave': gt 'pod_ezd', 'etaj_1'
		end
		act 'Say nothing':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A2', 'dislike'
			gs 'npc_relationship', 'modify', 'A144', 'like'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
			'You don''t want to get in the middle of this. You glance at him, but don''t meet his eyes, and his grin fades as he sighs and looks at her. "Sorry I wasn''t very good."'
			'She rolls her eyes slightly and shakes her head a little. You know she dislikes it when people won''t stand up for themselves. "What... ever... Later losers." She walks out of his room and you hear the front door open and close a few seconds later.'
			*nl
			'Artem still seems happy, but you can tell her words bothered him. Just as you''re about to say something, he interrupts you. "My mom should be home soon, and I need to get started on my homework."'
			'You smile and kiss him again. "Don''t listen to her. You were great as always."'
			'He snorts softly. "Sure... Thanks for standing up for me then."'
			act 'You need to stand up for yourself':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
				'You give him a hug, but he doesn''t really return it. "I''m sorry, but she''s my friend, and I thought you could stand up for yourself."'
				'He starts to say something, then stops and sighs before nodding his head in agreement. "You''re right. I should have stood up to her, but I shouldn''t need my girlfriend to defend me. I''m just so used to her and the other gopniks picking on me... that she intimidates me. Not sure what I expected from her anyway. She is who she is."'
				*nl
				'You give him another hug. "She''s more bark than bite. Plus, you just got to fuck one of your bullies in the ass."'
				'He nods and smiles at your comment. "Yeah. Yeah, you''re right. I guess I got her back a little; hopefully it hurt." He blushes at his own words and glances at you. "Do you think it did?"'
				'You smile at him and give him a reassuring look. "Hell yes, how you were pounding her ass there at the end. I bet her ass will be sore tomorrow too." He glances at you, then laughs, and you laugh with him.'
				'"Thanks, I needed that." He kisses you and thanks you for a great time before walking you to the door. Hoping this didn''t bother him, you head on your way.'
				act 'Leave': gt 'pod_ezd', 'etaj_1'
			end
			act 'Apologize':
				*clr & cla
				gs 'npc_relationship', 'modify', 'A2', 'like'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
				'You give him a hug, but he doesn''t really return it. "I''m sorry. I should have stood up for you."'
				'He starts to say something. "No... I''m nearly an adult, and I should''ve stood up to her. My girlfriend shouldn''t have to defend me, but I''m just so used to her and the other gopniks picking on me that she intimidates me."'
				*nl
				'You give him another hug. "She''s more bark than bite. Plus, you just got to roughly fuck one of your bullies in the ass."'
				'He nods and smiles at your comment. "Yeah. Yeah, you''re right. Not only did I get to fuck her, but I tore her ass up, something I never dreamed would ever happen, so yeah, I think I''m good." He kisses you and thanks you for a great time before walking you to the door. Hoping this didn''t bother him, you head on your way.'
				act 'Leave': gt 'pod_ezd', 'etaj_1'
			end
		end
	elseif artemQW['rough_anal_nush'] = 2
		'"I must admit, I was expecting this to be lackluster at best, but you surprised me, Artem. You were better than I expected." She looks directly at you and bites her lower lip. "You trained your nerd pretty well. I might be tempted to try again one day."'
		'You grin at her comment. "I told you he was a great lover."'
		'She just laughs. "Maybe, he is a great ''lover''." She makes it sound like it''s a bad thing. "But he''s still not a great fuck, at least not yet."'
		act 'Defend Artem':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A2', 'love'
			gs 'npc_relationship', 'modify', 'A144', 'like'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
			'"Ha!" you say in a scolding tone. "He did great. He tore your slutty ass up." You turn to Artem "You were great. Nush is just being a bitch."'
			'She just laughs. "He was pretty good, but not great, and we both know it. Hell, look at him. Even he knows it." You glance over at Artem and his shoulders slump and his grin fades.'
			*nl
			'As she starts to walk out of his room, he glances at you for a moment before looking back to her, then straightens up his shoulders and something changes. He seems more confident all of a sudden. "That might be true. I might not be, as you put it, a great fuck, but what''s also true is that you bent over and presented your ass to me. I was tearing your ass up and showed you no mercy, and you couldn''t do anything about it. So you just meekly let me, a lowly nerd, make you my bitch." She lifts her eyebrows in surprise at what he says. She starts to retort, but before she can, he finishes. "When we see each other at school, we''ll both know what happened."'
			act 'Let him get it all out':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
				'Once he finishes, an amused grin appears on her flushed face as she glances over at you. You just shrug and she looks back at him. "Wow, the mouth on him. Where was this Artem earlier? Would you have even done any of that if <<$pcs_nickname>> and I hadn''t encouraged you?" She steps up to him and places a hand on his chest while looking him in the eye and shakes her head.'
				*nl
				'"I don''t think so. I like this new Artem. He''s sexy, but I don''t buy that it''s you." She then walks out, stopping at the door to glance back one last time. "At least not yet," she says with a grin before walking out of his room. You hear the front door open and close a few seconds later.'
				'After she leaves, you see his grin has faded and he sighs. He still seems happy, but you can tell her words bothered him some. Just as you''re about to say something, he interrupts you. "My mom should be home soon, and I need to get started on my homework."'
				act 'He had fun': gt 'artem_sex', 'nush3some_had_fun'
				act 'Ask how he feels': gt 'artem_sex', 'nush3some_how_he_feels'
			end
		end
		act 'Agree with Anushka':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A2', 'loathe'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
			'You look at her. "Nush, come on. I''m working on it. It takes a while to train boys. He''ll be even better next time, I promise."'
			'She just laughs. "Next time? I don''t know about that. You know I only like being with guys that know how to fuck you properly. Artem shows some promise, but he''s a long way from that. Even with prompting from both of us, he was only okay." You glance over at Artem and see his shoulders slump and his grin fade as he listens to the two of you. "Anyway, I need to get going. Later losers." She walks out of his room and you hear the front door open and close a few seconds later.'
			*nl
			'You and Artem sit in silence, but just as you''re about to say something, he interrupts you. "My mom should be home soon, and I need to get started on my homework."'
			'You smile and try to kiss him, but he turns his head and you end up kissing his cheek. "Don''t listen to her. You''re getting better, and you''re good enough for me."'
			'He sighs loudly and shakes his head. "Yeah, sure. It''s okay. Not sure what I expected from her, she is who she is, but hey, I got to fuck her in the ass, something I never dreamed would ever happen, so I''m good." He gives you a tight-lipped smile before walking you to the door.'
			act 'Leave': gt 'pod_ezd', 'etaj_1'
		end
		act 'Say nothing':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A2', 'dislike'
			gs 'npc_relationship', 'modify', 'A144', 'like'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
			'You don''t want to get in the middle of this. You glance at him, but don''t meet his eyes as he takes a breath. "Is that so? Then why were you asking me to slow down then, huh?"'
			'She snorts. "Oh, I''ll give it to you that for the last few minutes, you started to actually fucked me like a man, but that was only after <<$pcs_nickname>> and I encouraged you several times." She steps up close to him and taps him on the chest. "Which means you have it in you, but where was that earlier, hmm? The last few minutes don''t make up for the rest."'
			'His grin fades and he sighs. "Sorry I wasn''t very good."'
			*nl
			'She rolls her eyes and shakes her head. You know she dislikes it when people won''t stand up for themselves. "What... ever... Later losers." She walks out of his room and you hear the front door open and close a few seconds later.'
			'As she leaves, you can see he still seems happy, but tell her words bothered him. Just as you''re about to say something, he interrupts you. "My mom should be home soon, and I need to get started on my homework."'
			'You smile and kiss him again. "Don''t listen to her. You were great as always."'
			'He snorts softly. "Sure... Thanks for standing up for me then."'
			act 'You need to stand up for yourself':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
				'You give him a hug, but he doesn''t really return it. "I''m sorry, but she''s my friend, and I thought you could stand up for yourself."'
				'He starts to say something, then stops and sighs before nodding his head in agreement. "You''re right. I should have stood up to her, but I shouldn''t need my girlfriend to defend me. I''m just so used to her and the other gopniks picking on me... that she intimidates me. Hell, even she was right. I was pretty meek and passive until the very end."'
				act 'Look on the bright side':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
					'You give him a hug. "She''s more bark than bite, but look on the bright side. You just got to fuck one of your bullies in the ass."'
					'He laughs at your comment. "Yeah. Yeah, you''re right. I guess I got her back a little. Hopefully it hurt." He blushes at his own words and glances at you. "Do you think it did?"'
					*nl
					'You smile at him and give him a reassuring look. "Hell yeah, with how you were pounding her ass there at the end? You felt her trying to pull away! I bet her asshole feels like it''s on fire right now and will be really sore tomorrow."'
					'He looks at you and laughs even more, and you laugh with him. "Thanks, I needed that." Looking at him, he seems happy, but you can tell her words bothered him. Just as you''re about to say something, he interrupts you. "My mom should be home soon, and I need to get started on my homework."'
					act 'He had fun': gt 'artem_sex', 'nush3some_had_fun'
					act 'Ask how he feels': gt 'artem_sex', 'nush3some_how_he_feels'
				end
				act 'Reassure him':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
					'You smile and kiss him again. "Don''t listen to her. You were great as always."'
					'He laughs and shakes his head. "It''s okay. Not sure what I expected from her. She is who she is. I''m good, really." He kisses you and thanks you for a great time before walking you to the door. It seems it didn''t bother him too much, so you head on your way.'
					act 'Leave': gt 'pod_ezd', 'etaj_1'
				end
			end
			act 'Apologize':
				*clr & cla
				gs 'npc_relationship', 'modify', 'A2', 'like'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
				'You give him a hug, but he doesn''t really return it. "I''m sorry. I should have stood up for you."'
				'He starts to say something. "No. I''m nearly a adult and I should have stood up to her! I shouldn''t need my girlfriend to defend me, but I''m just so used to her and the other gopniks picking on me, that she intimidates me. She was right; I was pretty meek and passive until the very end when you both encouraged me."'
				*nl
				'You give him a hug. "She''s more bark than bite. Plus, you just got to fuck one of your bullies in the ass."'
				'He nods and smiles at your comment. "Yeah. Yeah, you''re right. Not only did I get to fuck her, but I tore her ass up, something I never dreamed would ever happen. Yeah, I think I''m good." He kisses you and thanks you for a great time before walking you to the door. Hoping this didn''t bother him, you head on your way.'
				act 'Leave': gt 'pod_ezd', 'etaj_1'
			end
		end
	else
		'"It wasn''t nearly as bad as I expected it to be. Don''t get me wrong, it wasn''t good either, but I expected it to be terrible. I''m just disappointed with a case of girl blue balls. I''ll need to rub one out tonight." She looks directly at you and smirks. "You still have a lot of work training your nerd to fuck like a man." You glance at Artem and see her words hit home.'
		act 'Defend Artem':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A2', 'love'
			gs 'npc_relationship', 'modify', 'A144', 'like'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
			'"Nush!" you say in a scolding tone. "He did just fine." You lean over and kiss him quickly. "You were great. Nush is just being a bitch!"'
			'She just laughs. "Don''t lie to him. He needs to hear the truth if he ever wants to get better. Hell, I couldn''t even get off with you eating me out at the same time." Sglances at him before speaking to you again. "Look at him; even he knows it." You glance over at Artem, and notice that his shoulders are slumped and his grin has faded. "Later losers. I''m off to get off." She walks out of his room and you hear the front door open and close a few seconds later.'
			*nl
			'When she leaves, Artem sighs. He still seems somewhat happy, but her words have bothered him a lot. Just as you''re about to say something, he interrupts you. "My mom should be home soon, and I need to get started on my homework."'
			act 'Look on the bright side':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
				'You smile and kiss him again. "Look on the bright side! You got to fuck one of your bullies in the ass. How many people ever get to say that?"'
				'He looks at you and laughs while shaking his head. "You''re right... you''re right. I just wish..."'
				'You look at him. "Wish what?"'
				'He sighs. "I wish I had taken better advantage of the situation, maybe really paid her back some for all the teasing she''s put me through over the years."' 
				'Before you can reply, he kisses you before walking you to the door. It seems it didn''t bother him too much, so you head on your way.'
				act 'Leave': gt 'pod_ezd', 'etaj_1'
			end
			act 'Reassure him':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
				'You smile and kiss him again. "Don''t listen to her. You were great as always."'
				'He laughs and shakes his head. "It''s okay. Not sure what I expected from her; she is who she is. I''m good, honestly." He kisses you and thanks you for a great time before walking you to the door. It seems it didn''t bother him too much, so you head on your way.'
				act 'Leave': gt 'pod_ezd', 'etaj_1'
			end
		end
		act 'Agree with Anushka':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A2', 'loathe'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
			'You look at her. "Nush, come on. I''m working on it. It takes a while to train boys. He''ll be even better next time, I promise."'
			'She just laughs. "No, I don''t think so. There won''t be a next time. You know I only like being with guys that know how to fuck you good, ones that can get me off." You glance over at Artem and see his shoulders slump and his grin fades as he listens to the two of you. "Anyway, this was a mistake I don''t plan on repeating. Later losers." She walks out of his room and you hear the front door open and close a few seconds later.'
			*nl
			'You and Artem sit in silence, but just as you''re about to say something, he interrupts you. "My mom should be home soon, and I need to get started on my homework."'
			'You smile and try to kiss him, but he turns his head and you end up kissing his cheek. "Don''t listen to her; you getting better, and you''re good enough for me."'
			'He sighs loudly and shakes his head. "Yeah, sure. I know she''s your friend, but I just don''t and never will like her. Honestly, I don''t like how you act around her. So please do me a favour and don''t invite her to hang out with us anymore, okay?"'
			'You sigh and nod before he gives you a tight-lipped smile and walks you to the door.'
			act 'Leave': gt 'pod_ezd', 'etaj_1'
		end
		act 'Say nothing':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A2', 'dislike'
			gs 'npc_relationship', 'modify', 'A144', 'like'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
			'You don''t want to get in the middle of this. You glance at him, but don''t meet his eyes, and his grin fades as he sighs and looks at her. "Sorry I wasn''t very good."'
			'She rolls her eyes slightly and shakes her head. You know she dislikes it when people won''t stand up for themselves. "Not good? Dude, you couldn''t even get me off!"'
			'He blushes at the comment. "Sorry," he says meekly while looking down at the floor, unable to meet her gaze.'
			'What... ever... Later losers." She walks out of his room and you hear the front door open and close a few seconds later.'
			*nl
			'Once she leaves, you can tell her words bothered him a lot, but just as you''re about to say something, he interrupts you. "My mom should be home soon, and I need to get started on my homework."'
			'You smile and kiss him again. "Don''t listen to her. You were great as always."'
			'He snorts softly. "Sure... Thanks for standing up for me then."'
			act 'Stand up for himself':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
				'You give him a hug, but he doesn''t really return it. "I''m sorry, but she''s my friend, and I thought you could stand up for yourself."'
				'He starts to say something, then stops and sighs before nodding his head in agreement. "You''re right. I should have stood up to her, but I shouldn''t need my girlfriend to defend me. I''m just so used to her and the other gopniks picking on me... that she intimidates me. Not sure what I expected from her anyway. She is who she is."'
				*nl
				'You give him another hug. "She''s more bark than bite. Plus, you just got to fuck one of your bullies in the ass."'
				'He nods and smiles at your comment. "Yeah. Yeah, you''re right. I guess I got her back a little; hopefully it hurt." He blushes at his own words and glances at you. "Do you think it did?"'
				'You smile at him and give him a reassuring look. "Hell yes, how you were pounding her ass there at the end. I bet her ass will be sore tomorrow too." He glances at you, then laughs, and you laugh with him.'
				'"Thanks, I needed that." He kisses you and thanks you for a great time before walking you to the door. Hoping this didn''t bother him, you head on your way.'
				act 'Leave': gt 'pod_ezd', 'etaj_1'
			end
			act 'Apologize':
				*clr & cla
				gs 'npc_relationship', 'modify', 'A2', 'like'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
				'You give him a hug, but he doesn''t really return it. "I''m sorry. I should have stood up for you."'
				'He starts to say something. "No. I''m nearly a adult and I should have stood up to her! I shouldn''t need my girlfriend to defend me, but I''m just so used to her and the other gopniks picking on me, that she intimidates me. She was right; I was pretty meek and passive until the very end when you both encouraged me."'
				*nl
				'You give him a hug. "She''s more bark than bite. Plus, you just got to fuck one of your bullies in the ass."'
				'He nods and smiles at your comment. "Yeah. Yeah, you''re right. Not only did I get to fuck her, but I tore her ass up, something I never dreamed would ever happen. Yeah, I think I''m good." He kisses you and thanks you for a great time before walking you to the door. Hoping this didn''t bother him, you head on your way.'
				act 'Leave': gt 'pod_ezd', 'etaj_1'
			end
		end
	end
end

if $ARGS[0] = 'nush3some_had_fun':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
	'You smile and kiss him again. "I''m glad you had fun."'
	'He laughs and hugs you. "Thank you, thank you for everything. I had a great time. I really needed that." He kisses you again before walking you to the door. As you leave, you think about what just happened. Not only do Anushka''s words seem to not have bothered him anymore, but there''s something about his stance, tone of voice and how he acted. He seems to have gotten a little more confident from today''s events.'
	act 'Leave': gt 'pod_ezd', 'etaj_1'
end

if $ARGS[0] = 'nush3some_how_he_feels':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
	'You smile and kiss him again. "Don''t listen to her. You were great as always." You pause while looking at him; he just seems a little different and more confident. "So, how did that make you feel?"'
	'He looks thoughtful for a second. "You know what? I feel great, I really do." He pauses, as if he''s considering what to say next. "I just wish..." he trails off.'
	'You give him an encouraging look to continue, but he looks at you and blushes. It seems he''s too embarrassed to say what he wishes. You could prod him, embarrass him, or just let it go.'
	act 'Let it go':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
		'You smile at him. "I''m glad you had fun."'
		'He laughs and hugs you. "Thank you, thank you for everything. I had a great time. I really needed that." He kisses you before walking you to the door. As you leave, you think about what just happened. Not only do Anushka''s words seem to not have bothered him anymore, but there''s something about his stance, tone of voice and how he acted. He seems to have gotten a little more confident from today''s events.'
		act 'Leave': gt 'pod_ezd', 'etaj_1'
	end
	act 'Press him':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
		'You cock your head slightly. "You wish what?"'
		'He shakes his head and blushes. "Nothing, forget I said anything."'
		'You grin at how adorable he''s acting. "Artem, please. Relationships are about sharing and I want to know how you feel."'
		'He looks at you before nodding slightly. "Okay... yeah, you''re right. If it was you, I would want to know what you thought too." He pauses and takes a deep breath as if steadying himself. "I just wish I had taken charge more. I know you encouraged me, but I wish I''d done it myself or even gone further."'
		act 'Let him continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
			if artemQW['rough_anal_nush'] = 2:
				'He pauses again. "I just wish I''d grabbed her by the hips sooner and fucked her ass as hard as I could until she felt like her asshole was on fire." His tone becomes harder and more vicious before he realizes what he said and blushes. "I mean, I don''t want to really hurt her..." He looks at you and blushes more. "Okay, maybe hurt her a little... Just to get some payback for all the times she and others tormented me at school. It would have been nice to really get some revenge you know?" He ends it looking and sounding a little sheepish.'
				'You''re a little surprised by this outburst, but also proud that he''s gaining self-confidence. "Wow! I didn''t know the bullying bothered you this much." He starts to say something, but you keep going. "But I get it, I really do. She and the other gopniks have bullied and sometimes hurt you, and you just wanted some payback. It''s only natural."'
				'He relaxes a little, seemingly relieved you''re not upset by what he just said. "Yeah... I just regret missing my only chance to really get some payback." You think about what he said. You know you could likely talk her back into coming back eventually, but do you want to share your boyfriend with her again?'
			else
				'He pauses again. "At the end, I wish I had just grabbed her by the hips and fucked her ass as hard as I could until she pleaded with me to stop." His tone becomes harder and more vicious before he realizes what he said and blushes. "I mean, I don''t want to really hurt her..." He looks at you and blushes more. "Okay, maybe hurt her a little... Just to get some payback for all the times she and others tormented me at school. It would have been nice to really get some revenge you know?" He ends it looking and sounding a little sheepish.'
				'You''re a little surprised by this outburst, but also proud that he''s gaining self-confidence. "Wow! I didn''t know the bullying bothered you this much." He starts to say something, but you keep going. "But I get it, I really do. She and the other gopniks have bullied and sometimes hurt you, and you just wanted to get a little revenge. It''s only natural."'
				'He relaxes a little, seemingly relieved you''re not upset by what he just said. "Yeah... I just regret missing my only chance to really get some payback." You think about what he said. You know you could likely talk her back into coming back eventually, but do you want to share your boyfriend with her again?'
			end
			act 'Agree he missed his chance': 
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
				'You smile at him. "Yeah, but at least you had fun and got her back a little."'
				'He laughs and hugs you. "You''re right. Thank you for everything. I had a great time. I really needed that." He kisses you before walking you to the door. As you leave, you think about what just happened. Not only do Anushka''s words seem to not have bothered him anymore, but there''s something about his stance, tone of voice and how he acted. He seems to have gotten a little more confident from today''s events.'
				act 'Leave': gt 'pod_ezd', 'etaj_1'
			end
			act 'Invite her again':
				*clr & cla
				artemQW['nush3some'] += 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
				'It was fun and seems to have helped Artem feel more confident. "Maybe not. You heard what she said."'
				'He seems unsure. "Yeah, she said maybe, but that sounded more like a polite no to me..." He pauses and gives you a hopeful look. "Do you think she might be willing to do it again?" He''s trying to hide his eagerness from you.'
				*nl
				'You nod. "Yeah, I think I can talk her into it. Do you want me to?"'
				'He blushes, but nods. "Yeah. Yeah, I think I do." You consider it, but he''s all fired up to use it as an excuse to get back at her. You could tell him not to be too rough, or encourage him to let out his frustration on her to gain more confidence. You don''t think she would mind; she is into the rough stuff.'
				act 'Only if you''re nice':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
					'You think for a few seconds before nodding. She might like it rough, but you shouldn''t encourage him to hurt a girl during sex. "Okay, I''ll try and talk her into it, but I don''t want you to be too rough with her. She''s my friend, after all, and a human being."'
					'He nods in agreement. "Okay... Not too mean, maybe just hurt her a little..." he says with a huge grin while holding up his hand with a small gap between his index finger and thumb. You shake your head and laugh.'
					*nl
					if grupTipe = 4:
						'He then looks like he''s suddenly thought of something. "Hey, you''re friends with all the gopnik girls. Do you think you could talk the rest of them into it too?"'
						'You give him a slightly shocked look. He''s asking you to set him up with other girls so he can get a little revenge on them. "I''ll think about it. We can talk about it some other time." He nods in understanding, then gives you a kiss and thanks you for a great time before walking you to the door. As you leave, you think about what just happened. Not only do Anushka''s words seem to not have bothered him anymore, but there''s something about his stance, tone of voice and how he acts. He seems to have gotten a little more confident from today''s events.'
					else
						'He kisses you and thanks you for a great time before walking you to the door. As you leave, you think about what just happened. Not only do Anushka''s words seem to not have bothered him anymore, but there''s something about his stance, tone of voice and how he acts. He seems to have gotten a little more confident from today''s events.'
					end
					act 'Leave': gt 'pod_ezd', 'etaj_1'
				end
				act 'Only if you''re really rough':
					*clr & cla
					artemQW['nush3some'] += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
					'You think for a few seconds before nodding. Anushka likes the rough stuff, and more importantly, you think this will do Artem some good. "Okay, I''ll try and talk her into it, but..." You pause, and can tell he''s expecting you to ask him to not be too rough next time. "Only if you promise to not hold back."'
					'He looks surprised by your comment. "Really!?"' 
					act 'Yes':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
						if artemQW['rough_anal_nush'] = 2:
							'You nod at him. "Yes, really."'
							'He looks dumbfounded as he sits and looks at you. "So let me get this straight. You''re okay with me hate fucking your friend for all the years she and the other gopniks bullied me? You''re okay with me taking my frustration, humiliation and anger out on her?"'
							'You giggle at his expression. "If that''s what you need, then yes, that''s exactly what I want you to do."'
							*nl
							'He looks and sounds sceptical. "And you think she''ll be okay with it?"'
							'"It doesn''t matter what she wants; this is about you. Like her, the rest didn''t care what you wanted when they bullied you. Besides, Nush is a good sport. She''ll understand that you need a little payback, especially after what you said to her today." You think about telling him that you''re pretty sure she''s into being dominated, but that might ruin it for him, and if this makes him happy, it''s a win-win for everyone. "So, is that a yes?"'
							act 'Continue':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
								'He starts nodding. "Hell yes! Oh man, I can''t wait! Next time, I''m just going to grab her and hate fuck her from the start until she''s begging me to stop!"'
								'You shake your head a little. "Jeez, calm down; this is still consensual."'
								'He blushes again. "Sorry, I didn''t mean for it to sound like that."'
								*nl
								'You hug him. "It''s okay. I know how you meant it."'
								'He returns the hug. "Thank you, I think I needed this more than I realized." It seems like a weight has been lifted from his shoulders as he gives you a kiss before walking you to the door. As you leave, you think about what just happened. Not only do Anushka''s words seem to not have bothered him anymore, but there''s something about his stance, tone of voice and how he acted. He seems to have gotten a little more confident from today''s events.'
								act 'Leave': gt 'pod_ezd', 'etaj_1'
							end
						else
							'You nod at him. "Yes, really."'
							'He looks dumbfounded as he sits and looks at you. "So let me get this straight. You want me to fuck your friend raw and take out all my years of frustration, humiliation and anger from being bullied on her?"'
							'You giggle at his expression. "If that''s what you need, then yes, that''s exactly what I want you to do. Nush is a good sport; she''ll understand." You think about telling him that you''re pretty sure she''s into being dominated, but that might ruin it for him, and if this makes him happy, it''s a win-win for everyone. "So, is that a yes?"'
							act 'Continue':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
								'He starts nodding. "Hell yes! Oh man, I can''t wait. Next time, I won''t show her any mercy at all."'
								'You laugh and roll your eyes slightly at him. It seems like a weight has been lifted from his shoulders as he gives you a kiss before walking you to the door. As you leave, you think about what just happened. Not only do Anushka''s words seem to not have bothered him anymore, but there''s something about his stance, tone of voice and how he acted. He seems to have gotten a little more confident from today''s events.'
								act 'Leave': gt 'pod_ezd', 'etaj_1'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'strapon_first':
	*clr & cla
	minut += 3
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/strapon/first_strapon3.jpg"></center>'
	'You slip on the harness, and he helps you buckle it in place as he takes his pants off. You can tell by how he''s acting that he''s nervous and do your best to give him reassuring smiles, but it doesn''t seem to help. Once the harness is in place, you look at him. "Come and suck my dick, baby," you tell him with a grin.'
	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/strapon/first_strapon4.jpg"></center>'
		'He gets on his knees in front of you and grabs the back of your legs with his hands before slowly opening his mouth and taking the dildo in. He starts slowly sucking on it; by his expression, you don''t think he''s really into it, but is doing it to make you happy. "Okay, take off your shirt and get on the bed."'
		gs 'arousal', 'foreplay_give', 2
		gs 'stat'
		act 'Get the lube':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/strapon/first_strapon5.jpg"></center>'
			'He stops sucking on the dildo and takes off his shirt before sitting back on the bed. You smile at him. "You need to roll over." He blushes, but rolls over onto his stomach as you open his nightstand and take out the lube he got to use on you before crawling onto the bed on your knees. You lube up the dildo before squirting some lube between his ass cheeks and working it in.'
			*nl
			'He glances back over his shoulder at you. "That feels weird."'
			'You give him a reassuring smile. "It''s okay, just take a deep breath and relax." Once he and the dildo are lubed up, you cap the bottle of lube and toss it aside. "You ready, Artem?" He just nods in response. You line up the dildo and slowly push it into his asshole until the head pops in and Artem hisses in pain, causing you to stop moving. "Just breathe." He does as you instruct, and you wait until you feel him relax before pushing the dildo further into him.'
			gs 'arousal', 'anal_strap_give', 2
			gs 'stat'
			act 'Continue':
				*clr & cla
				gs 'boyStat', 'D<<strapnumber>>'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/strapon/first_strapon6.jpg"></center>'
				'You start to slowly fuck him with the strapon, only thrusting about half the length of the dildo into him. "How does that feel?"'
				'He doesn''t answer at first. "Not as bad as I thought. It stopped hurting."'
				'You slowly slide the entire length of the <<dick>>cm <<$dick_girth>> dildo into his ass, causing him to moan as you climb on top of him, laying on his back as you slowly start fucking him. "Sounds like you like that."'
				*nl
				'He glances back over his shoulder at you. "It feels weird, but yeah, I kind of like it."'
				'You give him a reassuring smile. "Great, because I love this. Now take a deep breath." You push it in as far as it will go and start steadily fucking him, picking up the pace as he starts moaning louder. By the sound of it, he''s starting to enjoy it.'
				gs 'arousal', 'anal_strap_give', 2
				gs 'stat'
				act 'Start fucking him hard and fast':
					*clr & cla
					minut += 5
					artemQW[strapon] = -1
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/strapon/first_strapon7.jpg"></center>'
					'You start to pick up speed until you''re really hammering his ass. "Fuck yeah, take my cock bitch!"'
					'His moans turn to grunts, and he puts his hands back against your hips to slow you down. "Stop! That hurts!"'
					'You don''t do as he asked. "Come on baby, just relax."'
					'He shoves you off before sitting up and glaring at you. "What the hell, <<$pcs_nickname>>?! That hurt!"'
					'You frown. "Sorry, I just got carried away. Forgive me?"'
					'He sighs. "Okay, I forgive you, but that''s it. I''m not doing that again." You start to speak, but he shakes his head. "No! Never. Again. I''m going to go take a shower. Talk to you later."'
					gs 'arousal', 'anal_strap_give', 2
					gs 'stat'
					act 'Leave': gt 'pod_ezd', 'etaj_1'
				end
				act 'Fuck him nice and steady':
					*clr & cla
					artemQW[strapon] = 1
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/strapon/first_strapon7.jpg"></center>'
					'You keep the pace up, making sure not to go too hard as you lift yourself up so you can more easily thrust into him. He starts moaning a little louder as you do. "Oh... fuck... Ah..."'
					'You grin as it sounds like he''s really starting to enjoy it. "You like taking my cock in your ass, don''t you?"'
					'He raises his head, but doesn''t look back at you. At first, you''re not sure he even heard you. "Uh... I... Ah... YES... yes, I like it." He keeps moaning louder, which only turns you on more. Finally, after several minutes of this, his moans start to subside. "Okay, I think we need to stop. It''s starting to hurt a little again."'
					gs 'arousal', 'anal_strap_give', 5
					gs 'arousal', 'end'
					gs 'stat'
					act 'Continue':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/strapon/first_strapon1.jpg"></center>'
						'You roll off him, pulling your dildo out of his ass, making him moan as you do. Once you''re off him, he quickly gets up and slides off the bed; as you watch, he starts furiously jerking off and quickly starts cumming. "I guess you really liked it," you say once he finishes.'
						'He glances at you and turns as red as you think is humanly possible. He looks down, refusing to meet your eyes. "Yeah, it felt much better than I thought it would." He raises his gaze to look at you. "Did you like it?"'
						'You nod your head. "Yes, I had a lot of fun. Maybe we can do it again?"'
						*nl
						'"Let me think about it," he replies and you nod as you start removing the harness and cleaning the dildo while he cleans himself up. "I think I need to shower, and I really should finish my homework. See you tomorrow?"'
						'You nod. "Sure, see you tomorrow." He kisses you briefly before leaving his room and going to the bathroom. Placing the strap-on back in your purse, you leave his apartment with a massive grin on your face.'
						act 'Leave': gt 'pod_ezd', 'etaj_1'
					end
				end
			end
		end
	end
end

--- artem_sex ---------------------------------

