# artem_events
!2021/05/02
!! list of triggers
!! artemQW['bj'] = number of blowjobs
!! artemQW['sex'] = 1 when Pc had vaginal sex with Artem
!! artemQW['anal'] = 1 when Pc had anal sex with Artem
!! artemQW['hj'] = number of handjobs
!! artemQW['artembrokenheart'] = 1 artem is heart broken
!! artemQW['stripsee'] = number of strips for Artem
!! artemQW['artlove'] = 1 Artem is in love with Sveta
!! artemQW['artemblok'] = 1 artem is blocked
!! artemQW['bf'] = 1  they are boy friend and girl friend
!! artemQW['dryhump'] = number of dryhumps
!! artemQW['artlove'] = 2 Pc rejected Artems love
!! artemQW['artlie'] =1  Pc lied to artem about the dimka video, blocks love content
!! artemQW['artfall'] = 10 Artem wants to asks her out on a date
!! artemQW['date'] =  number of dates after 10 he is in love
!! artemQW['dimka'] =1 Artem removed the blackmail video
!! artemQW['slutlove'] =1 .. Pc became know as a slut in Pavlovsk and keeps dating Artem
!! artemQW['sveslut'] =1 .. Artem knows that Pc is a slut but they stay friends
!! artemQW['nush3some_ask'] += 1 Sveta talked about threesome with Nush, unlocks talk with Artem, +=2 unlocks sex scene, += 3 means they had a threesome

if $ARGS[0] = 'start':
	ArtemBeInHome = 1
	*clr & cla
	menu_off = 1
	'<center><b><font color="maroon"><<$npc_firstname[''A2'']>> <<$npc_lastname[''A2'']>></font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
	if kotovLoveQW > 0 and artemVitokQW = 0:
		'You walk across the school courtyard to meet up with Artem. He gives you a friendly nod as you approach. "You ready to go?"'
		'Just as you''re about to leave the courtyard with Artem, you run into Vitek, who doesn''t look pleased.'
		*nl
		'Vitek looks at Artem disdainfully. "Where are you going with this four-eyed loser, <<$pcs_nickname>>?" he sneers.'
		'You smile at him. "Relax Vitek, Artem is just tutoring me after class. My school performance needs a boost and he kindly offered to help me out," you reassure him.'
		'Vitek frowns. "He ''kindly offered''? Right.... I don''t trust this freak! Just look at him, he''s eyeing you up and down constantly!"'
		'Artem is getting quite nervous, and tries to appease Vitek. "Vitek, come on man! You know I would never do that! I''m only helping <<$pcs_nickname>> out with her studies, I swear!"'
		'You can see Vitek''s body tense up. He''s not buying Artem''s story at all, and looks at him with distrust.'
		gs 'willpower', 'skill', 'force', 'chrsm_lvl'
		if will_cost <= pcs_willpwr:
			act 'Reassure Vitek (<<will_cost>> Willpower)':
				gs 'exp_gain', 'chrsm', rand(0,will_cost)
				gs 'willpower', 'pay', 'force'
				cla
				artemVitokQW = 1
				gs 'stat'
				'You decide that you should step up for Artem, but also reassure Vitek you''re still with him. You need to be delicate about it though.'
				'You know Vitek well enough to know that he''s seething right now, so you try to placate him. "Come on baby, don''t you trust me? You know I''m your girl... Artem is only helping me get better grades, that''s all. We can still hang out later?"'
				'This seems to calm him a little, and you can see his body relax, but he still drives his point home by punching Artem in the shoulder.'
				'"You''re lucky, four-eyes. If I even suspect that you''ve laid a finger on <<$pcs_nickname>>, I''ll put you in a wheelchair and have you pissing blood for the rest of your life! Got that?"'
				'Artem is terrified, and quickly nods while he rubbing his shoulder. "Yes, yes! I understand!"'
				'Vitek leaves you be and you leave with Artem. You can see Artem''s body still trembling as you walk down the streets.'
				act 'Go with Artem': ArtemLoc = 2 & gt 'artemhome', 'artemroom'
			end
		else
			act 'Reassure Vitek (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Say nothing':
			cla
			artemVitokQW = 2
			'You silently watch the two of them, and wonder if you should help Artem when suddenly Vitek punches him in the chest, knocking the wind out of him.'
			'Artem curls up into a ball and squeals like a girl. "Vitek, please! Don''t hit me again, please!"'
			'Vitek leans over Artem''s prone body and scoffs. "Walk away, now. If I ever see you near <<$pcs_nickname>> again, I''m knocking your teeth out! Got that?"'
			'Artem, still curled up on the ground, wails "Okay, okay! I''ll leave her alone! Just please, let me go!"'
			'Vitek gives him one more kick in the ass as he gets up. "Now get the fuck out of here before I change my mind, freak!"'
			'The terrified Artem quickly gathers his things and runs away from you, deciding it''s not worth the risk to help you. Vitek spits on the ground with a satisfied grin on his face before walking away.'
			gs 'stat'

			act 'Continue': gs 'gschool_grounds', 'main'
		end
	elseif fedorKozlovQW >= 10 and FedorArtemTalk = 0:
		cla
		FedorArtemTalk = 1
		'As you leave the school courtyard with Artem, Fedor stops you. He looks questioningly at Artem. "Artem, what''s going on? Are you taking <<$pcs_nickname>> somewhere? She''s with me, you know..."'
		'Artem blushes. "I know she is, Fedor. We''re just going to do our homework together. I''m tutoring <<$pcs_nickname>> to help her school performance a little. She asked me to help her, by the way!"'
		'You smile at Fedor. "I did ask him, Fedor. I really need the help for school, and Artem was friendly enough to help me out. We''re just studying together, nothing more."'
		'Fedor sighs, but concedes. "Well... alright, <<$pcs_nickname>>. I don''t like you going with <i>him</i>, but I trust you."'
		'After that he walks away, and you and Artem leave the schoolyard.'
		gs 'stat'
		act 'Go with Artem': ArtemLoc = 2 & gt 'artemhome','artemroom'
	else 
		cla
		'You walk across the school courtyard to meet up with Artem. He gives you a friendly nod as you approach. "You ready to go?"'
		'You smile. "Let''s go study!"'
		'The two of you don''t have much to talk about on the way there, and after a few minutes just decide to walk in silence.'
		gs 'stat'
		act 'Go to Artem''s home': ArtemLoc = 2 & gt 'artemhome','artemroom'
	end
end

if $ARGS[0] = 'learn':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/study.jpg"></center>'
	'You spend an hour doing your homework together with Artem. Being rather smart, he explains several things to you. At the end of the hour, you feel like you had a very productive session, and that you learned a lot from Artem''s tutoring.'
	minut += 60
	if lernHome > 1:
		gs 'grades', 'homework', 'school', 'yes', 2, 1, 'A2'
	else
		gs 'grades', 'homework', 'school', 'yes', 1, 1, 'A2'
	end
	lern += rand(3, 6)
!!counts as doing 2 hours of homework alone
	gs 'exp_gain', 'intel', rand(1, 2)
	gs 'stat'
	!act 'Take a break from studying':gt 'artemhome', 'artemroom'
	!act 'Talk instead': gt 'artemhome', 'chat'
	if fame['pav_slut'] > 200:
!!this triggers instead of the two above if pav slut is high enough
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/talk.jpg"></center>'
		'After you finish your homework, Artem has a serious look on his face. "<<$pcs_nickname>>, everyone in the school is talking about how much of a slut you are. With how much I''ve been helping you... I think it''s only fair you give me a little something in return..."'
		'You frown at him. "What did you have in mind?"'
		act 'Continue':
			if artemQW['anal'] > 0:
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
				artemslut = rand(1,5)
				if artemslut <= 2:
					'Artem stands and unbuttons his pants, pulling his stiff erection from his pants.'
					'He looks at you expectantly. "Time for my payment. Today, I want a blowjob."'
					gs 'willpower', 'exhib', 'resist'
					if will_cost <= pcs_willpwr:
						act '"No way!" (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'pay', 'resist'
							npc_rel['A2'] -= 25
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
							'You decline. "I''m not a whore that earns her way with sex!"'
							'"Look <<$pcs_nickname>>, I spent a lot of time and effort helping you out. Meanwhile, you... you suck off or fuck pretty much everyone who asks! But you won''t touch me when I need it? That''s so not fair! We''re done... Find someone else to help you. Good luck with that attitude."'
							'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
							act 'Refuse': gt 'artem_events', 'finalrefuse'
							act 'Agree to suck him off': gt 'artem_sex', 'slut_bj'
						end
					else
						act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Suck him off': gt 'artem_sex', 'slut_bj'
				elseif artemslut <= 4:
					'Artem stands and unbuttons his pants, pulling his stiff erection from his pants.'
					'He looks at you expectantly. "If you still want my help, I want more. I want to fuck you."'
					gs 'willpower', 'exhib', 'resist'
					if will_cost <= pcs_willpwr:
						act '"No way!" (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'pay', 'resist'
							npc_rel['A2'] -= 25
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
							'You decline. "I''m not a whore that earns her way with sex!"'
							'"Look <<$pcs_nickname>>, I spent a lot of time and effort helping you out. Meanwhile, you... you suck off or fuck pretty much everyone who asks! But you won''t touch me when I need it? That''s so not fair! We''re done... Find someone else to help you. Good luck with that attitude."'
							'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
							act 'Refuse': gt 'artem_events', 'finalrefuse'
							act 'Let him fuck you': gt 'artem_sex', 'slut_fuck'
						end
					else
						act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Let him fuck you': gt 'artem_sex', 'slut_fuck'
				else
					'Artem stands and unbuttons his pants, pulling his stiff erection from his pants.'
					'He looks at you expectantly. "I seen something in a porno I want to try. I want to stick it in your ass now."'
					gs 'willpower', 'exhib', 'resist'
					if will_cost <= pcs_willpwr:
						act '"No way!" (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'pay', 'resist'
							npc_rel['A2'] -= 25
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
							'You decline. "I''m not a whore that earns her way with sex!"'
							'"Look <<$pcs_nickname>>, I spent a lot of time and effort helping you out. Meanwhile, you... you suck off or fuck pretty much everyone who asks! But you won''t touch me when I need it? That''s so not fair! We''re done... Find someone else to help you. Good luck with that attitude."'
							'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
							act 'Refuse': gt 'artem_events', 'finalrefuse'
							act 'Let him fuck your ass': gt 'artem_sex', 'slut_anal'
						end
					else
						act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Let him fuck your ass': gt 'artem_sex', 'slut_anal'
				end
			elseif artemQW['sex'] >= 5:
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
				'Artem stands and unbuttons his pants, pulling his stiff erection from his pants.'
				'He looks at you expectantly. "I seen something in a porno I want to try. I want to stick it in your ass now."'
				gs 'willpower', 'exhib', 'resist'
				if will_cost <= pcs_willpwr:
					act '"No way!" (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'pay', 'resist'
						npc_rel['A2'] -= 25
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
						'You decline, and he''s very offended by that. "Look <<$pcs_nickname>>, you''ve already let me fuck you. Meanwhile, you... fuck pretty much everyone who asks! But now I can''t fuck your ass and you turn into a prude? That''s so not fair! We''re done... Find someone else to help you. Good luck with that attitude."'
						'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
						act 'Refuse': gt 'artem_events', 'finalrefuse'
						act 'Let him fuck your ass': gt 'artem_sex', 'slut_anal'
					end
				else
					act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
				act 'Let him fuck your ass': gt 'artem_sex', 'slut_anal'
			elseif artemQW['bj'] >= 5:
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
				'Artem stands and unbuttons his pants, pulling his stiff erection from his pants.'
				'He looks at you expectantly. "If you still want my help, I want more. I want to fuck you."'
				if mesec > 0:
					'You shake your head. "Sorry Artem... It''s that time of the month, we can''t."'
					'He blushes, then smiles. "That''s okay. I can just fuck your ass then."'
					gs 'stat'
					act 'Agree to have anal sex instead': gt 'artem_sex', 'slut_anal'
					gs 'willpower', 'exhib', 'resist'
					if will_cost <= pcs_willpwr:
						act '"No way!" (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'pay', 'resist'
							npc_rel['A2'] -= 25
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
							'You decline, and he''s very offended by that: "Look <<$pcs_nickname>>, you''ve already sucked my dick. Meanwhile, you... fuck pretty much everyone who asks! But now I can''t fuck you? That''s so not fair! We''re done... Find someone else to help you. Good luck with that attitude."'
							'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
							act 'Refuse': gt 'artem_events', 'finalrefuse'
							act 'Let him butt fuck you': gt 'artem_sex', 'slut_anal'
						end
					else
						act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
				else
					gs 'willpower', 'exhib', 'resist'
					if will_cost <= pcs_willpwr:
						act '"No way!" (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'pay', 'resist'
							npc_rel['A2'] -= 25
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
							'You decline, and he''s very offended by that: "Look <<$pcs_nickname>>, you''ve already sucked my dick. Meanwhile, you... fuck pretty much everyone who asks! But now I can''t fuck you? That''s so not fair! We''re done... Find someone else to help you. Good luck with that attitude."'
							'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
							act 'Refuse': gt 'artem_events', 'finalrefuse'
							act 'Let him fuck you': gt 'artem_sex', 'slut_fuck'
						end
					else
						act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Let him fuck you': gt 'artem_sex', 'slut_fuck'
				end
			elseif artemQW['stripsee'] < 3:
				cla
				if artemQW['stripsee'] = 0:
					'"You know... I''ve never seen a girl naked before. Only on pictures. Maybe you could..." he asks shyly.'
				else
					'"I enjoyed seeing you naked last time. I want you to strip for me again, but can you make a bit more of a show of it this time?" he asks shyly.'
				end

				gs 'willpower', 'exhib', 'resist'
				if will_cost <= pcs_willpwr:
					act '"No way!" (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'pay', 'resist'
						npc_rel['A2'] -= 25
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/talk.jpg"></center>'
						'You decline, and he''s very offended by that: "Look <<$pcs_nickname>>, I spent a lot of time and effort helping you out. Meanwhile, you... you suck off or fuck pretty much everyone who asks! But you won''t touch me? That''s so not fair! We''re done... Find someone else to help you. Good luck with that attitude."'
						'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
						act 'Refuse': gt 'artem_events', 'finalrefuse'
						act 'Agree to strip':
							*clr & cla
							artemQW['stripsee'] += 1
							gs 'fame', 'pav', 'sex', 1
							minut += 5
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/strip1.jpg"></center>'
							'You give him a serious look. "Okay, okay. You want me to get naked for you that badly?"'
							'He blushes, then nods. "I do. I think it''s the least you can do for me."'
							'You think it over for a moment. "Okay, fine."'
							'He grins widely as you start stripping out of your clothes, slowly teasing him as you do. You might as well have some fun with this yourself.'
							act 'Start stripping': gt 'artem_events', 'striptease'
						end
					end
				else
					act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
				act 'Agree to strip':
					*clr & cla
					artemQW['stripsee'] += 1
					gs 'fame', 'pav', 'sex', 1
					minut += 5
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/strip1.jpg"></center>'
					'You give him a serious look. "You want me to get <i>naked</i> for you?"'
					'You see him visibly swallow before he nods. "Yes. I think it''s the least you can do for me."'
					'You think it over for a moment. "Okay, fine."'
					'He grins widely as you start stripping out of your clothes, slowly teasing him as you do. You might as well have some fun with this yourself.'
					act 'Start stripping': gt 'artem_events', 'striptease'
				end
			else
				cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
				'Artem stands and unbuttons his pants, pulling his stiff erection from his pants.'
				'He looks at you expectantly. "If you want my help, I want your mouth."'
				gs 'willpower', 'exhib', 'resist'
				if will_cost <= pcs_willpwr:
					act '"No way!" (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'pay', 'resist'
						npc_rel['A2'] -= 25
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
						'You decline, and he''s very offended by that. "Look <<$pcs_nickname>>, I spent a lot of time and effort helping you out. Meanwhile, you... you suck off or fuck pretty much everyone who asks! But you won''t touch me? That''s so not fair! We''re done... Find someone else to help you. Good luck with that attitude."'
						'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
						act 'Refuse': gt 'artem_events', 'finalrefuse'
						act 'Agree to suck him off': gt 'artem_sex', 'slut_bj'
					end
				else
					act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
				act 'Suck him off': gt 'artem_sex', 'slut_bj'
			end
		end
	else
		*nl
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/talk.jpg"></center>'
		'After you finish doing your homework with Artem, you put your books aside and relax for a few minutes on his bed.'
		act 'Talk': gt 'artemhome', 'chat'
		act 'Explore his room': gt 'artemhome', 'artemroom'
	end
end

if $ARGS[0] = 'finalrefuse':
	*clr & cla
	artemQW['artemblok'] = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/talk3.jpg"></center>'
	'You shake your head. "Fine, if that''s the way you want it to be."' 
	'You get up and grab your stuff before heading for the door. "I never want to see you again!" he says as you head out.' 
	'You walk out of his room and down the hall to the front door.'
	act 'Leave': gt 'pod_ezd', 'etaj_1'
end

if $ARGS[0] = 'striptease':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/strip2.jpg"></center>'
	'You do a little dance on your knees as you slowly undress, teasing him without showing him anything but the hint of your panties. You then slowly remove your bottoms, leaving you with only your top and panties on.'
	gs 'arousal', 'flashlite', 2
	gs 'stat'
	act 'Remove your top':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/strip3.jpg"></center>'
		'Next, you start to slowly undo your top, turning your back before he can see your breasts. With your top still partially obscuring your breasts, you turn back round, giving him glimpses of your nipples until you finally remove your top, showing off your breasts in all their glory.'
		gs 'arousal', 'flash', 2
		gs 'stat'
		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/strip4.jpg"></center>'
			'Next, you start to slowly pull your panties down, almost to the point your clit is visible before you pull them up a little, teasing him as your panties just barely obscure your pussy. You then pull your panties down to your mid thighs, showing off your pussy.'
			gs 'arousal', 'flash', 2
			gs 'stat'
			act 'Get naked':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/strip5.jpg"></center>'
				'You pull your panties all the way off and dance around naked before you finally face away from him on your knees. You then slowly bend over with your legs spread apart, getting down on all fours and giving him a perfect look at your pussy.'
				'He looks like he''s about to start drooling as he stares at your pussy. You give him a few more seconds before you get up and start getting dressed again.'
				'"Thank you, but I need to do a few things, so perhaps you should go," he says. You just smile as you can likely guess what he needs to do, but you respect his wishes and leave.'
				gs 'arousal', 'flash', 2
				gs 'arousal', 'end'
				gs 'stat'
				act 'Leave': gt 'pod_ezd', 'etaj_1'
			end
		end
	end
end

if $ARGS[0] = 'artemdryhump':
	*clr & cla
	artemQW['dryhump'] += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/assjobc.jpg"></center>'
	'You turn so he has a nice view of your ass. He carefully runs his hands over your ass cheeks, and you can feel him hesitating for a second before he starts squeezing your ass and rubbing it with his hands. After a few minutes of this, he places one of his hands on your shoulder and pushes you forward, bending you over. He then grabs onto you and you feel something hard pressing between your ass cheeks. When you glance back over your shoulder, you see him rubbing his erect cock against your clothes.'
	gs 'arousal', 'foreplay',3
	gs 'stat'
	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/buttcumc.jpg"></center>'
		'Mere moments later, you see him cum over your ass, on your clothes! Once he finishes, you can tell he''s embarrassed. "I''m sorry <<$pcs_nickname>>, I didn''t mean to soil your clothes. It felt so good, I just couldn''t stop!" He blushes so hard that he turns red.'
		'You then hear his mother''s voice out in the hall, just outside his door. "Artem, I need you to run an errand into town for me."'
		'Artem freaks out and starts to panic. "Um yes mom, I will!" He looks at you with a panicked stare, his mother having almost caught him dry humping a girl in his room. "I should really go do what my mom wants. See you tomorrow?"'
		'You smile at him. "Maybe. I''ll have to see what''s going on." With that, you gather up your stuff and leave.'
		gs 'arousal', 'foreplay', 2
		gs 'cum_call','clothes', 'A2', 1
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'pod_ezd', 'etaj_1'
	end
end

if $ARGS[0] = 'artemdryhump1':
	*clr & cla
	artemQW['dryhump'] += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/assjobp.jpg"></center>'
	'You turn so he has a nice view of your ass. He carefully runs his hands over your ass cheeks while pulling your clothes off until you''re wearing only your panties from the waist down. You bend over for him and feel his hard cock pressed against your ass. When you glance back over your shoulder, you see him rubbing his erect cock against your panties.'
	gs 'arousal', 'foreplay',3
	gs 'stat'
	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/buttcump.jpg"></center>'
		'Mere moments later, you see him cum over your panties; you can feel the sticky wetness through them as his cum soaks into them. He seems pleased once he finishes. "That was great <<$pcs_nickname>>, it felt so good!"'
		'You then hear his mother''s voice out in the hall, just outside his door. "Artem, I need you to run an errand into town for me."'
		'Artem freaks out and starts to panic. "Um yes mom, I will!" He looks at you with a panicked stare, his mother having almost caught him dry humping a girl in his room. "I should really go do what my mom wants. See you tomorrow?"'
		'You smile at him. "Maybe. I''ll have to see what''s going on." With that, you gather up your stuff and leave.'
		gs 'arousal', 'foreplay', 2
		gs 'cum_call','pantyrear', 'A2', 1
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'pod_ezd', 'etaj_1'
	end
end

if $ARGS[0] = 'artemdryhump2':
	*clr & cla
	artemQW['dryhump'] += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/assjobn.jpg"></center>'
	'You turn so he has a nice view of your ass. He carefully runs his hands over your ass cheeks while pulling your clothes off until you''re naked from the waist down. You bend over for him and feel his hard cock pressed between your ass cheeks. When you glance back over your shoulder, you see him rubbing his erect cock between your ass cheeks as he pushes them together.'
	gs 'arousal', 'foreplay', 3
	gs 'stat'
	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/buttcumn.jpg"></center>'
		'Mere moments later, you see him cum over your naked ass and lower back. He seems pleased once he finishes. "That was great <<$pcs_nickname>>, it felt so good!"'
		'You then hear his mother''s voice out in the hall, just outside his door. "Artem, I need you to run an errand into town for me."'
		'Artem freaks out and starts to panic. "Um yes mom, I will!" He looks at you with a panicked stare, his mother having almost caught him dry humping a half naked girl in his room. "I should really go do what my mom wants. See you tomorrow?"'
		'You smile at him. "Maybe. I''ll have to see what''s going on." With that, you gather up your stuff and leave.'
		gs 'arousal', 'foreplay', 2
		gs 'cum_call','butt', 'A2', 1
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'pod_ezd', 'etaj_1'
	end
end


--- artem_events ---------------------------------

