# artem_events
!2021/05/02
!! list of triggers
!! artemQW['bj'] = number of blowjobs
!! artemQW['sex'] = 1 when Pc had vaginal sex with Artem
!! artemQW['anal'] = 1 when Pc had anal sex with Artem
!! artemQW['hj'] = number of handjobs
!! artemQW['artembrokenheart'] = 1 artem is heart broken
!! artemQW['stripsee'] = number of strips for Artem
!! artemQW['artlove'] = 1 Artem is in love with Sveta
!! artemQW['artemblok'] = 1 artem is blocked
!! artemQW['bf'] = 1  they are boy friend and girl friend
!! artemQW['dryhump'] = number of dryhumps
!! artemQW['artlove'] = 2 Pc rejected Artems love
!! artemQW['artlie'] =1  Pc lied to artem about the dimka video, blocks love content
!! artemQW['artfall'] = 10 Artem wants to asks her out on a date
!! artemQW['date'] =  number of dates after 10 he is in love
!! artemQW['dimka'] =1 Artem removed the blackmail video
!! artemQW['slutlove'] =1 .. Pc became know as a slut in Pavlovsk and keeps dating Artem
!! artemQW['sveslut'] =1 .. Artem knows that Pc is a slut but they stay friends
!! artemQW['nush3some_ask'] += 1 Sveta talked about threesome with Nush, unlocks talk with Artem, +=2 unlocks sex scene, += 3 means they had a threesome

if $ARGS[0] = 'start':
	ArtemBeInHome = 1
	*clr & cla
	menu_off = 1
	'<center><b><font color="maroon"><<$npc_firstname[''A2'']>> <<$npc_lastname[''A2'']>></font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
	if kotovLoveQW > 0 and artemVitokQW = 0:
		'You walk across the school courtyard to meet up with Artem. He gives you a friendly nod as you approach, and asks: "You ready to go?"'
		'Just when you leave the courtyard with Artem to go study at his house, you run into Vitek Kotov. He doesn''t look pleased.'
		'Vitek looks at Artem disdainfully and sneers: "Where are you going with that four-eyed loser, <<$pcs_nickname>>?"'
		'You smile at him and reassure him: "Relax Vitek, Artem is tutoring me a bit after class. My school performance needs a boost, and he kindly offered to help me out."'
		'Vitek frowns though, and says: "He ''kindly offered''... right. I don''t trust that freak! Just look at him, he''s eyeing you up and down constantly!"'
		'Artem is getting quite nervous, and tries to appease Vitek: "Vitek, come on man! You know I would never do that! I''m only helping <<$pcs_nickname>> out with her studies, I swear!"'
		'You can see Vitek''s body tense. He''s not buying Artem''s story at all, and looks at Artem with distrust.'
		gs 'willpower', 'skill', 'force', 'chrsm_lvl'
		if will_cost <= pcs_willpwr:
			act 'Reassure Vitek he can trust you (<<will_cost>> Willpower)':
				! I think passing this warrants some chrsm_exp. If you dont think so just remove this line
				gs 'exp_gain', 'chrsm', rand(0,will_cost)
				gs 'willpower', 'pay', 'force'
				cla
				artemVitokQW = 1
				gs 'stat'
				'You decide that you should step up for Artem, but also reassure Vitek you''re still with him. You need to be delicate about it, though.'
				'You know Vitek well enough to know that he''s seething right now, so you try to placate him: "Come on baby, don''t you trust me? You know I''m your girl... Artem is only helping me get better grades, that''s all. We can still hang out later?"'
				'That makes Vitek feel a bit better, and you can see his body relax a little.'
				'Still, he drives his point home by punching Artem in the shoulder. He sneers: "You''re lucky, four-eyes. Still... if I even suspect that you''ve laid a finger on <<$pcs_nickname>>, I''ll put you in a wheelchair and have you pissing blood for the rest of your life! Got that?"'
				'Artem is terrified, and quickly nods while he rubs his painful shoulder: "Yes, yes! I understand!"'
				'Vitek leaves you be, and you go to Artem''s home with him to study. You can see Artem''s body still trembling as you walk down the streets.'
				act 'Go with Artem': ArtemLoc = 2 & gt 'artemhome', 'artemroom'
			end
		else
			act 'Reassure Vitek he can trust you (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Say nothing':
			cla
			artemVitokQW = 2
			'You silently watch the two of them, and wonder if you should help Artem.'
			'Suddenly, Vitek punches Artem in the chest, knocking the wind out of him.'
			'Artem curls up into a ball and squeals like a girl: "Vitek, please! Don''t hit me again, please!"'
			'Vitek leans over Artem''s prone body and scoffs: "Walk away, now. If I ever see you near <<$pcs_nickname>> again, I''m knocking your teeth out! Got that?"'
			'Artem, still curled up on the ground, wails: "Okay, okay! I''ll leave her alone! Just please, let me go!"'
			'Vitek gives him one more kick in the ass, just as Artem gets up. He growls: "Now get the fuck out of here, freak... before I change my mind!"'
			'The terrified Artem quickly gathers his things and runs away from you, deciding it''s not worth the risk to help you. Vitek spits on the ground with a pleased grin on his face, and walks away.'
			gs 'stat'

			act 'Continue': gs 'gschool_grounds', 'main'
		end
	elseif fedorKozlovQW >= 10 and FedorArtemTalk = 0:
		cla
		FedorArtemTalk = 1
		'As you leave the school courtyard with Artem to go study, Fedor stops you.'
		'He looks questioningly at Artem and asks: "Artem, what''s going on? Are you taking <<$pcs_nickname>> somewhere? She''s with me, you know..."'
		'Artem blushes, and says: "I know she is, Fedor. We''re just going to do our homework together. I''m tutoring <<$pcs_nickname>>, to help her school performance a little. She asked me to help her, by the way!"'
		'You smile at Fedor, and pitch in: "I did ask him, Fedor. I really need the help for school, and Artem was friendly enough to help me out. We''re just studying together, nothing more."'
		'Fedor sighs, but concedes: "Well... alright, <<$pcs_nickname>>. I don''t like you going with <b>him</b>, but I trust you."'
		'After that he walks away, and you and Artem leave the schoolyard.'
		gs 'stat'
		act 'Go with Artem': ArtemLoc = 2 & gt 'artemhome','artemroom'
	else 
		cla
		'You walk across the school courtyard to meet up with Artem and go study at his place. He gives you a friendly nod as you approach, and asks: "You ready to go?"'
		'You smile: "Let''s go study!"'
		'The two of you don''t have much to talk about on the way there, and after a few minutes just decide to walk in silence.'
		gs 'stat'
		act 'Go to Artem''s home': ArtemLoc = 2 & gt 'artemhome','artemroom'
	end
end

if $ARGS[0] = 'learn':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/study.jpg"></center>'
	'You spend an hour doing your homework together with Artem. He''s a very smart guy, and explains several things to you. At the end of the hour, you feel like you had a very productive homework session, and that you learned a lot from Artem''s tutoring.'
	minut += 60
	if lernHome > 1:
		gs 'grades', 'homework', 'school', 'yes', 2, 1, 'A2'
	else
		gs 'grades', 'homework', 'school', 'yes', 1, 1, 'A2'
	end
	lern += rand(3, 6)
!!counts as doing 2 hours of homework alone
	gs 'exp_gain', 'intel', rand(1, 2)
	gs 'stat'
	!act 'Take a break from studying':gt 'artemhome', 'artemroom'
	!act 'Talk instead': gt 'artemhome', 'chat'
	if fame['pav_slut'] > 200:
!!this triggers instead of the two above if pav slut is high enough
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/talk.jpg"></center>'
		'After you finish your homework, Artem has a serious look on his face when he says: "<<$pcs_nickname>>, everyone in the school is talking about how much of a slut you are. With how much I''ve been helping you... I think it''s only fair you give me a little something in return."'
		'You frown at him. "What did you have in mind?"'
		act 'Continue':
			if artemQW['anal'] > 0:
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
				artemslut = rand(1,5)
				if artemslut <= 2:
					'Artem stands up and unbuttons his pants, pulling his stiff erection from his pants.'
					'He looks at you expectantly: "Time for my payment, today I want a blowjob."'
					gs 'willpower', 'exhib', 'resist'
					if will_cost <= pcs_willpwr:
						act '"No way!" (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'pay', 'resist'
							npc_rel['A2'] -= 25
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
							'You decline. "I am not a whore that earns her way with sex."'
							'"Look <<$pcs_nickname>>, I spent a lot of time and effort helping you out. Meanwhile, you... you suck off or fuck pretty much everyone who asks! But you won''t touch me when I need it? That''s so not fair! We''re done... find someone else to help you. Good luck, with that attitude."'
							'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
							act 'Refuse': gt 'artem_events', 'finalrefuse'
							act 'Agree to suck him off': gt 'artem_sex', 'slut_bj'
						end
					else
						act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Suck him off': gt 'artem_sex', 'slut_bj'
				elseif artemslut <= 4:
					'Artem stands up and unbuttons his pants, pulling his stiff erection from his pants.'
					'He looks at you expectantly: "If you still want my help, I want more, I want to fuck you."'
					gs 'willpower', 'exhib', 'resist'
					if will_cost <= pcs_willpwr:
						act '"No way!" (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'pay', 'resist'
							npc_rel['A2'] -= 25
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
							'You decline. "I am not a whore that earns her way with sex."'
							'"Look <<$pcs_nickname>>, I spent a lot of time and effort helping you out. Meanwhile, you... you suck off or fuck pretty much everyone who asks! But you won''t touch me when I need it? That''s so not fair! We''re done... find someone else to help you. Good luck, with that attitude."'
							'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
							act 'Refuse': gt 'artem_events', 'finalrefuse'
							act 'Let him fuck you': gt 'artem_sex', 'slut_fuck'
						end
					else
						act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Let him fuck you': gt 'artem_sex', 'slut_fuck'
				else
					'Artem stands up and unbuttons his pants, pulling his stiff erection from his pants.'
					'He looks at you expectantly: "I seen something in a porno I want to try, I want to stick it in your ass now."'
					gs 'willpower', 'exhib', 'resist'
					if will_cost <= pcs_willpwr:
						act '"No way!" (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'pay', 'resist'
							npc_rel['A2'] -= 25
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
							'You decline. "I am not a whore that earns her way with sex."'
							'"Look <<$pcs_nickname>>, I spent a lot of time and effort helping you out. Meanwhile, you... you suck off or fuck pretty much everyone who asks! But you won''t touch me when I need it? That''s so not fair! We''re done... find someone else to help you. Good luck, with that attitude."'
							'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
							act 'Refuse': gt 'artem_events', 'finalrefuse'
							act 'Let him fuck your ass': gt 'artem_sex', 'slut_anal'
						end
					else
						act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Let him fuck your ass': gt 'artem_sex', 'slut_anal'
				end
			elseif artemQW['sex'] >= 5:
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
				'Artem stands up and unbuttons his pants, pulling his stiff erection from his pants.'
				'He looks at you expectantly: "I seen something in a porno I want to try, I want to stick it in your ass now."'
				gs 'willpower', 'exhib', 'resist'
				if will_cost <= pcs_willpwr:
					act '"No way!" (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'pay', 'resist'
						npc_rel['A2'] -= 25
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
						'You decline, and he''s very offended by that: "Look <<$pcs_nickname>>, you''ve already let me fuck you. Meanwhile, you... fuck pretty much everyone who asks! But now I can''t fuck your ass and you turn into a prude? That''s so not fair! We''re done... find someone else to help you. Good luck, with that attitude."'
						'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
						act 'Refuse': gt 'artem_events', 'finalrefuse'
						act 'Let him fuck your ass': gt 'artem_sex', 'slut_anal'
					end
				else
					act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
				act 'Let him fuck your ass': gt 'artem_sex', 'slut_anal'
			elseif artemQW['bj'] >= 5:
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
				'Artem stands up and unbuttons his pants, pulling his stiff erection from his pants.'
				'He looks at you expectantly: "If you still want my help, I want more, I want to fuck you."'
				if mesec > 0:
					'You shake your head and quickly tell him: "Sorry Artem... it''s that time of the month, we can''t."'
					'He blushes a moment and then smiles a little. "That''s ok I can just fuck your ass then <<$pcs_nickname>>."'
					gs 'stat'
					act 'Agree to have anal sex instead': gt 'artem_sex', 'slut_anal'
					gs 'willpower', 'exhib', 'resist'
					if will_cost <= pcs_willpwr:
						act '"No way!" (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'pay', 'resist'
							npc_rel['A2'] -= 25
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
							'You decline, and he''s very offended by that: "Look <<$pcs_nickname>>, you''ve already sucked my dick. Meanwhile, you... fuck pretty much everyone who asks! But now I can''t fuck you? That''s so not fair! We''re done... find someone else to help you. Good luck, with that attitude."'
							'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
							act 'Refuse': gt 'artem_events', 'finalrefuse'
							act 'Let him butt fuck you': gt 'artem_sex', 'slut_anal'
						end
					else
						act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
				else
					gs 'willpower', 'exhib', 'resist'
					if will_cost <= pcs_willpwr:
						act '"No way!" (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'pay', 'resist'
							npc_rel['A2'] -= 25
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
							'You decline, and he''s very offended by that: "Look <<$pcs_nickname>>, you''ve already sucked my dick. Meanwhile, you... fuck pretty much everyone who asks! But now I can''t fuck you? That''s so not fair! We''re done... find someone else to help you. Good luck, with that attitude."'
							'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
							act 'Refuse': gt 'artem_events', 'finalrefuse'
							act 'Let him fuck you': gt 'artem_sex', 'slut_fuck'
						end
					else
						act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Let him fuck you': gt 'artem_sex', 'slut_fuck'
				end
			elseif artemQW['stripsee'] < 3:
				cla
				if artemQW['stripsee'] = 0:
					'Artem says a little shyly: "You know... I''ve never seen a girl naked before. Only on pictures. Maybe you could..."'
				else
					'Artem says a little shyly: "I enjoyed seeing your naked last time, I want you to strip for me again but can you make a bit more of a show of it this time?"'
				end

				gs 'willpower', 'exhib', 'resist'
				if will_cost <= pcs_willpwr:
					act '"No way!" (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'pay', 'resist'
						npc_rel['A2'] -= 25
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/talk.jpg"></center>'
						'You decline, and he''s very offended by that: "Look <<$pcs_nickname>>, I spent a lot of time and effort helping you out. Meanwhile, you... you suck off or fuck pretty much everyone who asks! But you won''t touch me? That''s so not fair! We''re done... find someone else to help you. Good luck, with that attitude."'
						'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
						act 'Refuse': gt 'artem_events', 'finalrefuse'
						act 'Agree to strip':
							*clr & cla
							artem['stripsee'] += 1
							gs 'fame', 'pav', 'sex', 1
							minut += 5
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/strip1.jpg"></center>'
							'You give him a serious look when you say. "Ok ok, you want me to get naked for you that badly?"'
							'He blushes but then he nods. "Yes I do, I think it is the least you can do for me."'
							'You think it over for a moment and then figure why not, it isn''t like a boy has never seen you naked before. "Ok fine." With those words he grins hugely. You start stripping out of your clothes slowly teasing him as you do, you might as well have some fun with this.'
							act 'Start stripping': gt 'artem_events', 'striptease'
						end
					end
				else
					act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
				act 'Agree to strip':
					*clr & cla
					artem['stripsee'] += 1
					gs 'fame', 'pav', 'sex', 1
					minut += 5
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/strip1.jpg"></center>'
					'You give him a serious look when you say. "You want me to get naked for you?"'
					'You see him visible swallow but then he nods. "Yes I do, I think it is the least you can do for me."'
					'You think it over for a moment and then figure why not, it isn''t like a boy has never seen you naked before. "Ok fine." With those words he grins hugely. You start stripping out of your clothes slowly teasing him as you do, you might as well have some fun with this.'
					act 'Start stripping': gt 'artem_events', 'striptease'
				end
			else
				cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
				'Artem stands up and unbuttons his pants, pulling his stiff erection from his pants.'
				'He looks at you expectantly: "If you want my help, I want your mouth."'
				gs 'willpower', 'exhib', 'resist'
				if will_cost <= pcs_willpwr:
					act '"No way!" (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'pay', 'resist'
						npc_rel['A2'] -= 25
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/bj1.jpg"></center>'
						'You decline, and he''s very offended by that: "Look <<$pcs_nickname>>, I spent a lot of time and effort helping you out. Meanwhile, you... you suck off or fuck pretty much everyone who asks! But you won''t touch me? That''s so not fair! We''re done... find someone else to help you. Good luck, with that attitude."'
						'You can tell Artem is seriously offended by your refusal, and won''t help you any further. Hopefully someone else can help you with your homework.'
						act 'Refuse': gt 'artem_events', 'finalrefuse'
						act 'Agree to suck him off': gt 'artem_sex', 'slut_bj'
					end
				else
					act '"No way!" (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
				act 'Suck him off': gt 'artem_sex', 'slut_bj'
			end
		end
	else
		*nl
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/talk.jpg"></center>'
		'After you finish doing your homework with Artem, you both put your books aside and relax for a few moments on his bed.'
		act 'Talk for a bit': gt 'artemhome', 'chat'
		act 'Explore his room': gt 'artemhome', 'artemroom'
	end
end

if $ARGS[0] = 'finalrefuse':
	*clr & cla
	artem['artemblok'] = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/talk3.jpg"></center>'
	'You shake your head. "Fine if that is the way you want to be." With that you get up and grab your stuff and head for his door. Just as you walk out his door he says. "I never want to see you again." You walk out of his room and down the hall to his front door.'
	act 'Leave': gt 'pod_ezd', 'etaj_1'
end

if $ARGS[0] = 'striptease':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/strip2.jpg"></center>'
	'You do a little dance on your knees as you slowly undo your bottoms. Ever so slowly teasing him with out showing him anything yet but the hint of your panties. Then you slowly take your bottoms till you only have your top and panties on.'
	gs 'arousal', 'flashlite', 2
	gs 'stat'
	act 'Remove your top':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/strip3.jpg"></center>'
		'Next you start to slowly undo your top, you turn you back before he can see your tits, then with your top still partially obscuring your breasts you turn back around, moving the top around giving him glimpses of your nipples until you finally remove your top, showing off your tits in all their glory.'
		gs 'arousal', 'flash', 2
		gs 'stat'
		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/strip4.jpg"></center>'
			'Next you start to slowly pull your panties down, almost to the point your clit is visible. Then you pull them up a little teasing him, while your panties just barely obscure your pussy. Finally you pull your panties down to your mid thighs, showing off your pussy in all its glory.'
			gs 'arousal', 'flash', 2
			gs 'stat'
			act 'Get naked':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/strip5.jpg"></center>'
				'You pull your panties all the way off until you are completely naked, you dance around a bit before you finally face away from him on your knees. Then you slowly bend over with your legs spread about, getting down on all fours. Giving a perfect look at your pretty pussy.'
				'He looks like he is about to start drooling as he stares at your pussy, you give him a few more moments and then you get up and start getting dressed again. Once you finish dressing he says. "Thank you, but I need to do a few things, so perhaps you should go for now." You just smile as you can likely guess what he needs to do, but you respect his wishes and leave.'
				gs 'arousal', 'flash', 2
				gs 'arousal', 'end'
				gs 'stat'
				act 'Leave': gt 'pod_ezd', 'etaj_1'
			end
		end
	end
end

if $ARGS[0] = 'artemdryhump':
	*clr & cla
	artem['dryhump'] += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/assjobc.jpg"></center>'
	'You turn around in front of Artem, so he has a nice view of your butt. Artem carefully runs his hands over your ass cheeks, and you can feel him hesitating for a second. The he starts squeezing your butt and rubbing it with his hands. After a couple of minutes of this he places one of his hands on your shoulder and pushes you forward, you go with it and bend over. He grabs onto you and you can feel something hard pressing between your ass cheeks. When you glance back over your shoulder, you see him rubbing his erect cock against your clothes, at the crack of your ass.'
	gs 'arousal', 'foreplay',3
	gs 'stat'
	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/buttcumc.jpg"></center>'
		'Mere moments later, you see him cum all over your butt, on your clothes! After he finishes, you can tell he is embarrassed by it, as he apologizes: "I''m sorry <<$pcs_nickname>>, I didn''t mean to soil your clothes. It felt so good I just couldn''t stop." He turns red he blushes so hard.'
		'Just then you hear his mothers voice out in the hall, just outside his door. "Artem I need you to run a errand into town for me."'
		'Artem freaks out and starts to panic. "Um yes mom, I will." He looks at you with a panicked looked, obviously afraid his mom almost caught dry humping a girl in his room. "I should really go do what my mom wants, see you tomorrow?"'
		'You smile at him. "Maybe, I will have to see whats going on." With that you gather up your stuff and leave.'
		gs 'arousal', 'foreplay', 2
		gs 'cum_call','clothes', 'A2', 1
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'pod_ezd', 'etaj_1'
	end
end

if $ARGS[0] = 'artemdryhump1':
	*clr & cla
	artem['dryhump'] += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/assjobp.jpg"></center>'
	'You turn around in front of Artem, so he has a nice view of your butt. Artem carefully runs his hands over your ass cheeks, as he does you pull your clothes off until you only wearing your panties from the waste down. You bend over for him and you can feel his hard cock pressed up against your butt crack. When you glance back over your shoulder, you see him rubbing his erect cock against your panties, at the crack of your ass.'
	gs 'arousal', 'foreplay',3
	gs 'stat'
	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/buttcump.jpg"></center>'
		'Mere moments later, you see him cum all over your butt, all over your panties, you can feel the wetness through them as his cum soaks into them. After he finishes, you can tell he is embarrassed by it: "That was great <<$pcs_nickname>>, it felt so good." He turns red he blushes so hard.'
		'Just then you hear his mothers voice out in the hall, just outside his door. "Artem I need you to run a errand into town for me."'
		'Artem freaks out and starts to panic. "Um yes mom, I will." He looks at you with a panicked looked, obviously afraid his mom almost caught him dry humping a girl in his room. "I should really go do what my mom wants, see you tomorrow?"'
		'You smile at him. "Maybe, I will have to see whats going on." With that you gather up your stuff and leave.'
		gs 'arousal', 'foreplay', 2
		gs 'cum_call','pantyrear', 'A2', 1
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'pod_ezd', 'etaj_1'
	end
end

if $ARGS[0] = 'artemdryhump2':
	*clr & cla
	artem['dryhump'] += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/assjobn.jpg"></center>'
	'You turn around in front of Artem, so he has a nice view of your butt. Artem carefully runs his hands over your ass cheeks, as he does you pull your clothes off until you''re naked from the waste down. You bend over for him and you can feel his hard cock pressed between your butt cheeks. When you glance back over your shoulder, you see him rubbing his erect cock between your ass cheeks as he pushes them together.'
	gs 'arousal', 'foreplay', 3
	gs 'stat'
	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/artem/sex/buttcumn.jpg"></center>'
		'Mere moments later, you see him cum all over your naked butt and lower back. After he finishes, you can tell he is embarrassed by it: "That was great <<$pcs_nickname>>, it felt so good." He turns red he blushes so hard.'
		'Just then you hear his mothers voice out in the hall, just outside his door. "Artem I need you to run a errand into town for me."'
		'Artem freaks out and starts to panic. "Um yes mom, I will." He looks at you with a panicked looked, obviously afraid his mom almost caught dry humping a girl in his room. "I should really go do what my mom wants, see you tomorrow?"'
		'You smile at him. "Maybe, I will have to see whats going on." With that you gather up your stuff and leave.'
		gs 'arousal', 'foreplay', 2
		gs 'cum_call','butt', 'A2', 1
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave': gt 'pod_ezd', 'etaj_1'
	end
end


--- artem_events ---------------------------------

