# bdsm_dressing
$loc_arg = $ARGS[0]
$loc = 'bdsm_dressing'
$locM_arg = $ARGS[0]
$locM = 'bdsm_dressing'
$location_type = 'private'
$loc = 'bdsm_dressing'
$loc_arg = ''
$menu_loc = 'bdsm_dressing'
$menu_arg = ''
menu_off = 0
cls
gs 'stat'
'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/dressingroom.jpg"></center>'
'A huge dressing room. Mostly used by submissives to dress as staff and because of this, it is a safe space and games are not allowed.'
'It contains several <a href="exec:gt ''wardrobe'', ''start''">wardrobes</a> (where you can choose outfits and organize your clothing).'
'There are whole cabinets filled with designer clothing belonging to various club members and plenty of <a href="exec:gt ''mirror'',''start''">mirrors</a> you can use.'

act 'Go to foyer': gt 'bdsm_hallway', 'foyer'
act 'Go to east wing hall': gt 'bdsm_hallway', 'east'

--- bdsm_dressing ---------------------------------

