# bdsm_bathrooms

if $ARGS[0] = 'bath':
    $location_type = 'bathroom'
	$loc = 'bdsm_bathrooms'
	$loc_arg = 'bath'
	$menu_loc = 'bdsm_bathrooms'
	$menu_arg = 'bath'
	menu_off = 0
	'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/bath1.jpg"></center>'
	'A luxrious bathroom, designed to indulge and relax.'
	gs 'din_van', 'private'
	act 'Return to east wing landing':gt'bdsm_landing', 'east'
end

if $ARGS[0] = 'ensuite':
    $location_type = 'bathroom'
	$loc = 'bdsm_bathrooms'
	$loc_arg = 'ensuite'
	$menu_loc = 'bdsm_bathrooms'
	$menu_arg = 'ensuite'
	menu_off = 0
	'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/ensuite1.jpg"></center>'
	'An ensuite bathroom'
	gs 'din_van', 'private'
end

if $ARGS[0] = 'restroom':
    $location_type = 'bathroom'
	$loc = 'bdsm_bathrooms'
	$loc_arg = 'restroom'
	$menu_loc = 'bdsm_bathrooms'
	$menu_arg = 'restroom'
	menu_off = 0
	'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/rest.jpg"></center>'
	'A beautiful little room for taking care of the essentials and making yourself look good.'
	gs 'din_van', 'private'
	act 'Return to foyer':gt'bdsm_hallway', 'foyer'
end

--- bdsm_bathrooms ---------------------------------

