# bdsm_hallway

CLOSE ALL
if $ARGS[0] = 'foyer':
    $location_type = 'private'
	$loc = 'bdsm_hallway'
	$loc_arg = 'foyer'
	$menu_loc = 'bdsm_hallway'
	$menu_arg = 'foyer'
	menu_off = 0
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/foyer.jpg"></center>'
	'You stand in the grand foyer, your eye is draw towards and up the dual staircases. To your left is the Dinning room, to your right the dressing room.'
	'Discreetly to the sides of the staircases are two rest rooms.'
	act 'Leave the club':
		if $clothingworntype ! 'nude':
			gt 'bdsm_mansion', 'start'
		else
			msg'<b><font color = red>You need to get dressed.</font></b>'
			gt'bdsm_hallway','foyer'
		end
	end
	if $BDSMrole = 's':
		act 'Go to Dressing room': gt 'bdsm_dressing'
		if ($clothingworntype ! 'gm_maid' or PCloStyle2 ! 1) and  $clothingworntype ! 'nude':exit
	end
	act 'Go upstairs to the west wing landing':gt 'bdsm_landing', 'west'
	act 'Go upstairs to the east wing landing':gt 'bdsm_landing', 'east'
	act 'Go to the Dining room':gt 'bdsm_dining'
	act 'Go to the west wing hallway':gt 'bdsm_hallway', 'west'
	act 'Go to the east wing hallway':gt 'bdsm_hallway', 'east'
	act 'Go to the rest room': gt 'bdsm_bathrooms', 'restroom'
end

if $ARGS[0] = 'west':
    $location_type = 'private'
	$loc = 'bdsm_hallway'
	$loc_arg = 'west'
	$menu_loc = 'bdsm_hallway'
	$menu_arg = 'west'
	menu_off = 0
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/hall.jpg"></center>'
	'You are standing in the west wing hallway, the reception and office are located here. If you need to speak to management, you need to go to the reception.'
	'The dressing room is to your right and at the end of the hallway is the ball room leading to the atrium.'
	act 'Go to the foyer':gt 'bdsm_hallway', 'foyer'
	act 'Go to reception':gt 'bdsm_mansion', 'reception'
	act 'Go to the libary':gt 'bdsm_library'
	act 'Go to the Ball room':gt 'bdsm_ballroom', 'ballroom'
end

if $ARGS[0] = 'east':
    $location_type = 'private'
	$loc = 'bdsm_hallway'
	$loc_arg = 'east'
	$menu_loc = 'bdsm_hallway'
	$menu_arg = 'east'
	menu_off = 0
	killvar '$locclass'
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/hall.jpg"></center>'
	'You are standing in the east wing hallway, you can feel the warm air from the conservatory to your right and the dinning room is to your left.'
	'Further down the hallway are the kitchen, pantry and laundry room. At the end of the hall is are stairs leading up to the guest bedrooms and down to the basement.'
	act 'Go to the foyer':gt 'bdsm_hallway', 'foyer'
	act 'Go to the conservatory': gt 'bdsm_conservatory'
	act 'Go to the dining room':gt 'bdsm_dining'
	act 'Go to the kitchen':gt 'bdsm_kitchen', 'kitchen'
	act 'Go to the laundry':gt 'bdsm_kitchen', 'laundry'
	act 'Go upstairs to the west wing landing':gt 'bdsm_landing', 'west'
	act 'Go down to the basement':gt 'bdsm_basement', 'start'

	if rand (0,100) < 3:
		menu_off = 1
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/sex/maid_mis2.jpg"></center>'
		'A sexy domme in her underwear is leading a sub upstairs by her leash.'
		
		gs 'arousal', 'voyeur', 5
		gs 'arousal', 'end'
		gs 'stat'
		
		act 'Return': gt 'bdsm_hallway', 'east'
	elseif rand (0,100) < 3:
		menu_off = 1
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/sex/ponyboy.jpg"></center>'
		'A man on all fours comes crawling into the room, wearing a pair of tight latex shorts, a saddle across his back and a bit with reigns. While a woman rides on the saddle, dressed in a latex corset and shorts, in knee high boots with larges spurs that she occasionally uses on the man to make him crawl faster, as she pulls on the reigns to direct him.'
		
		gs 'arousal', 'voyeur', 5
		gs 'stat'
		
		if $BDSMrole = 'slave':
		    'The woman rides her ponyboy over to you and looks you over, grabbing hold of your chin as if she was inspecting you. "Well arn''t you just a cute little filly. I''ve been thinking about putting my boy here out to stud and I think you will do nicely. Come along." She says as she attaches a lead to your collar from the saddle, the she uses the spurs to get ponyboy going and rides him up the stairs pulling you behind them.'
			!follow up scene to come
		end
		
		gs 'arousal', 'end'
		gs 'stat'
		
		act 'Return': gt 'bdsm_hallway', 'east'
	elseif rand (0,100) < 3:
		menu_off = 1
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/bdsm_club/petgirl.jpg"></center>'
		'A man dressed in leather stands talking to a well dressed couple, at his feet rests his petgirl on her knees. She holds her own leash in her mouth, wearing nothing but her collar, bra, cat ears, and a buttplug tail. She obediently waits on her knees for her master to finish talking to the couple.'
		
		gs 'arousal', 'voyeur', 5
		gs 'stat'
		
		if $BDSMrole = 'slave':
		    'The man in leathers notices you and smiles, motioning you over as he keeps talking to the couple.'
			'You obediently walk over to him, as you do he simply points a finger at the floor and you kneel down next to the other girl.'
			'After several minutes the man ends his conversation with the couple. "Well it was nice seeing you again, but I need to get going. As you can see I have a couple of bitches in need of training." He says with a laugh, while the couple look at you with a knowing smile.'
			'As they leave the man in leather pulls another leash off his belt and attaches it to your collar, while he takes hold of the other girls leash. Now with both leashes firmly in hand, he pulls on them and heads up the stairs. At the pull of the leash the other girl starts crawling on all fours behind him, you follow her lead and do the same.'
			!Bitches in training to come
		end
		
		gs 'arousal', 'end'
		gs 'stat'
		
		act 'Return': gt 'bdsm_hallway', 'east'
	elseif rand (0,100) < 3:
		menu_off = 1
		*clr & cla
		gs 'stat'
		'<center><video autoplay loop src="images/locations/city/suburb/bdsm_club/sex/maid_b5.mp4"></video></center>'
		'A submissive woman is give her dominant a blowjob while another sub watches from the stairs.'
		
		gs 'arousal', 'voyeur_sex', 5
		gs 'stat'
		
		act 'Return': gt 'bdsm_hallway', 'east'
	elseif rand (0,100) < 3:
		menu_off = 1
		*clr & cla
		gs 'stat'
		'<center><video autoplay loop src="images/locations/city/suburb/bdsm_club/sex/maid_b3.mp4"></video></center>'
		'One of the maids is giving her dominant a blowjob by the small staircase.'
		
		gs 'arousal', 'voyeur_sex', 5
		gs 'stat'
		
		act 'Continue':
			*clr & cla
			gs 'stat'
			'<center><video autoplay loop src="images/locations/city/suburb/bdsm_club/sex/maid_b4.mp4"></video></center>'
			'It looks like she has learnt to overcome her gag-reflex.'	

			gs 'arousal', 'voyeur_sex', 5
			gs 'arousal', 'end'
			gs 'stat'
		
			act 'Return': gt 'bdsm_hallway', 'east'
		end
	end
end

--- bdsm_hallway ---------------------------------

