# bed2
!2020/10/14/Gwen
if $ARGS[0] = '':
	cla & *clr
	$menu_loc = 'bed2'
	$menu_arg = ''
	menu_off = 0
	$alarmloc = 'bed2'
	if clo_flag['bed'] = 1:
		clo_flag['bed'] = 0
		gs 'clothing', 'wear', $lastwornclothingtype['bed'], lastwornclothingnumber['bed']
		gs 'panties', 'wear', $lastwornpantytype['bed'], lastwornpantynumber['bed']
		gs 'bras', 'wear', $lastwornbratype['bed'], lastwornbranumber['bed']
	end
	gs 'stat'
	if $clothingworntype ! 'nude':
		'<center><img <<$set_imgh>> src="images/shared/home/bed.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/shared/home/bedroom/son.jpg"></center>'
	end
	*nl
	
	'Your <a href="exec:gt ''budilnik'', ''start''">alarm clock</a> is set to <b>'+iif(timer < 10,'0<<timer>>','<<timer>>')+':'+iif(timerM < 10,'0<<timerM>>','<<timerM>>')+'</b> during the week and <b>'+iif(timerEnd < 10,'0<<timerEnd>>','<<timerEnd>>')+':'+iif(timerEndM < 10,'0<<timerEndM>>','<<timerEndM>>')+'</b> during the weekend. It is currently turned '+iif(budilnikOn = 0, '<a href="exec: budilnikOn = 1 & gt ''bed2''">OFF</a>.', '<a href="exec: budilnikOn = 0 & gt ''bed2''">ON</a>.')
	
	*nl
	if hypnoPanty <= 0:
		if bedPanty = 0:
			'Will you always wear your underwear to bed? Currently - <a href="exec:bedPanty = 1 & gs ''stat'' & & gt ''bed2''">AS IS</a>.'
		elseif bedPanty = 1:
			'Will you always wear your underwear to bed? Currently - <a href="exec:bedPanty = 2 & gs ''stat'' & gt ''bed2''">YES</a>.'
		elseif bedPanty = 2:
			'Will you always wear your underwear to bed? Currently - <a href="exec:bedPanty = 0 & gs ''stat'' & gt ''bed2''">NO</a>.'
		end
	end
	*nl

	if analplug = 1 :
		if bedAnal = 0:
			'Should you always remove your anal plug before bed? Currently - <a href="exec:bedAnal = 1 & gs ''stat'' & gt ''bed2''">NO</a>.'
		elseif bedAnal = 1:
			'Should you always remove your anal plug before bed? Currently - <a href="exec:bedAnal = 0 & gs ''stat'' & gt ''bed2''">YES</a>.'
		end
	end

	if vibrator = 1 and cheatVib = 1:
		if bedVibrator = 0:
			'Should you always remove your vibrator before bed? Currently - <a href="exec:bedVibrator = 1 & gs ''stat'' & gt ''bed2''">NO</a>.'
		elseif bedVibrator = 1:
			'Should you always remove your vibrator before bed? Currently - <a href="exec:bedVibrator = 0 & gs ''stat'' & gt ''bed2''">YES</a>.'
		end
	end

	if pcs_makeup ! 1 and cosmetic_tattoo = 0:*nl '<b><font color="red">You need to wash off your makeup before going to bed.</font></b>'

	if pcs_sleep <= 80:
		if $clothingworntype = 'nude':
			$sleep_txt = 'Go to bed'
		else
			$sleep_txt = 'Undress and go to bed'
		end
		gs 'sleep', 'full'
	end
	act 'Get out of bed': killvar '$sleep_txt' & gt $loc, $loc_arg
	gs 'sleep', 'nap'
	gs 'events', 'read'

	if $loc = 'bedrPar':
		if locat['Anya_inroom'] = 0 or locat['Anya'] = 1 or locat['Anya'] = 26:
			if pornMagazine > 0:gs 'events', 'read_porn'
			if (pcs_horny > 75 and pcs_inhib >= 60) or (pcs_horny > 50 and fame['pav_slut'] >= 150) or (pcs_horny > 50 and fame['pav_slut'] >= 50 and pcs_inhib >= 60):
				act 'Masturbate':
					InSleep = 0
					gt 'selfplay', 'start'
				end
			end
		end
	else
		if pornMagazine > 0:gs 'events', 'read_porn'
		if (pcs_horny > 75 and pcs_inhib >= 60) or (pcs_horny > 50 and fame['pav_slut'] >= 150) or (pcs_horny > 50 and fame['pav_slut'] >= 50 and pcs_inhib >= 60):
			act 'Masturbate':
				InSleep = 0
				gt 'selfplay', 'start'
			end
		end
	end
end


--- bed2 ---------------------------------

