# bedr2x

CLOSE ALL
*clr & cla
$loc = 'bedr2x'
$loc_arg = ''
$locM = 'bedr2x'
$locM_arg = ''
$menu_loc = 'bedr2x'
$menu_arg = ''
menu_off = 0
$locclass = 'bedr'
$location_type = 'private'
minut += 1
elektro += 1
gs 'stat'
gs 'themes', 'indoors'

'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/bedr2.jpg"></center>'
*nl
if pcs_magik >= 6 and spellbefshild = 1 and tobiQW = 0:gt'tobiQW','start'
'A bright and beautiful bedroom, with modern and stylish furniture.'
*nl
'The room is dominated by <a href="exec:gt ''bed'',''start''">full sized bed</a>'
'Your <a href="exec:gt ''budilnik'', ''start''">alarm clock</a> is set to <b>'+iif(timer < 10,'0<<timer>>','<<timer>>')+':'+iif(timerM < 10,'0<<timerM>>','<<timerM>>')+'</b> during the week and <b>'+iif(timerEnd < 10,'0<<timerEnd>>','<<timerEnd>>')+':'+iif(timerEndM < 10,'0<<timerEndM>>','<<timerEndM>>')+'</b> during the weekend. It is currently turned '+iif(budilnikOn = 0, '<a href="exec: budilnikOn = 1 & gt $loc">OFF</a>.', '<a href="exec: budilnikOn = 0 & gt $loc">ON</a>.')
*nl
'Near the entrance stands a modern <a href="exec:gt ''wardrobe'', ''start''">wardrobe</a>.'
*nl
'Against the wall is a table with a <a href="exec:gt ''mirror'',''start''">mirror</a> above it.'
*nl
if $ml_guitar['location'] = $loc: 'Your guitar rests on its stand next to your bed.'
*nl
if husbandrinkday = daystart:
	if husbanstrapon = 1:'Your husband is still passed out drunk after you used an anal plug on him.'
	if husbanstrapon = 2:'Your husband is still passed out drunk after you stuck a dildo in his ass.'
	if husbanstrapon = 3:'Your husband is still passed out drunk after you fucked him in the ass with a strap-on.'
	gs 'music_actions', 'no_music'
end
act 'Go to the corridor': gt 'korr2x'

if husband > 0 and husbandrink ! 10 and husbandrinkday ! daystart:
	if hour > 22 or hour < 7:
		'Your <a href="exec: gt''husb'',''start'' ">husband</a> is sleeping on the bed.'
		gs 'music_actions', 'no_music'
	end
end
if husbandrink = 11 and husbanstrapon > 0 and husbandrinkday ! daystart:
	cla
	'Your husband approaches you. "Honey, my ass hurts. Did something happen yesterday?"'
	act 'Lie':
		cla
		menu_off = 1
		husbanstrapon = 0
		'"Not that I know of, though you were in the bathroom a lot," you say with an innocent look on your face before he shrugs his shoulders and walks away.'
		act 'Finish': gt 'bedr2x'
	end
	act 'Confess':
		cla
		menu_off = 1
		if husbanstrapon = 1:'"You got so drunk yesterday that I decided to teach you a lesson and put a plug in your ass."'
		if husbanstrapon = 2:'"I wanted to give you a pleasant surprise and started to give you a blowjob, but you wouldn''t cum no matter how much I tried, so I put a finger in your ass, but again you failed to cum. That''s when I put the dildo in your ass and you shot your load. Forgive me, but I just wanted to get you off."'
		if husbanstrapon = 3:'"I wanted to give you a pleasant surprise and started to give you a blowjob, but you wouldn''t cum no matter how much I tried, so I put a finger in your ass, but again you failed to cum. That''s when I put in a second finger and you started moving your ass up and down, fucking my fingers as you moaned in pleasure. Since you seemed to be liking it so much and asked for more, I put on my strap-on and fucked you with it while I was jerking you off. I just wanted you to be happy, even if you don''t remember. Please forgive me!"'
		if harakHusb = 2:
			husbizvradd = 0
			husbharmin = 0
			husbandMark = 0
			husband = 0
			divorced += 1
			fingal += 1
			minut += 120

			'The next thing you feel is a powerful slap to the face. When you come back to your senses, your husband and his things are gone. He left a note telling you he''s going to file for divorce.'
		elseif harakHusb = 1:
			if husbanstrapon = 1:
				'"Just don''t do that anymore," is all he says before leaving the room.'
			elseif husbanstrapon = 2:
				husbizvradd += 1
				'"Don''t ever do that again. I''m a man and <i>I</i> do the fucking!" he says before leaving the room.'
			elseif husbanstrapon = 3:
				if pcs_intel > 40 or izvratH = 1:
					husbharmin += 1
					'"Are you really trying to tell me that I asked you to fuck me with a strap-on, bitch?" he bellows. When you start crying and lamenting that you only wanted to please him, he looks at you and exhales. "Fine, fine, I believe you. I believe you wanted to pleasure me and make me happy, but never do that again."'
				elseif pcs_intel <= 40:
					husbizvradd = 0
					husbharmin = 0
					husbandMark = 0
					husband = 0
					divorced += 1
					fingal += 1
					minut += 120

					'The next thing you feel is a powerful slap to the face. When you come back to your senses, your husband and his things are gone. He left a note telling you he''s going to file for divorce.'
				end
			end
		elseif harakHusb = 0:
			if husbanstrapon = 1:
				'"I''m sorry. I won''t get that drunk again," he says before leaving the room.'
			elseif husbanstrapon = 2:
				husbizvradd += 1
				'"You''re such a caring woman. Instead of scolding me for being drunk, you suck me off. Thank you, dear," he says before leaving the room.'
			elseif husbanstrapon = 3:
				husbizvradd += 1
				'"I really liked it?" he asks and you nod. "Well then, thank you dear, but ask for my consent next time," he says before leaving the room.'
			end
		end

		act 'Finish':husbanstrapon = 0 & gt 'bedr2x'
	end
end

if husbandrink = 10 and hour > 20 and hour < 23 and husbanstrapon = 0:
	'<<$husName>> came home very drunk and collapsed on the bed. He fell asleep in his clothes.'
	'<i>That pig</i>! you think when an idea springs to mind. <i>Maybe I should teach him a lesson so he won''t get drunk again</i>.'

	if analplug = 1:
		act 'Insert an anal plug':
			*clr & cla
			menu_off = 1
			husbandrinkday = daystart
			husbandrink = 11
			husbanstrapon = 1
			minut += 10
			'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/h0.jpg"></center>'
			if analplugin = 1: 'You get your butt plug out and pull down his pants. You put just a dab of lube on the tip of the plug, then gently insert it into his ass.'
			if analplugin = 0: 'You take an anal plug and put it into his ass.'
			'<<$husName>> moves, but he doesn''t wake up.'

			if dildo > 0:
				act 'Insert dildo':
					*clr & cla
					menu_off = 1
					husbanstrapon = 2
					gs 'boyStat', $HusID
					gs 'cum_call', 'mouth_swallow', $boy
					'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/h1.jpg"></center>'
					'You pull out the plug and stick the dildo up his ass instead, <<$husName>> did not move. You began to slowly move the dildo trying not to wake him. After a bit his dick begins to get hard in front of your face, and <<$husName>> moaned softly, but didn''t wake up. You start to really work the dildo in his ass, stroking it deep in his ass, before too long his cock started to throb. You wrap your lips around his cock, you barely even started to suck his dick when suddenly your mouth is filled with a jet of sperm, you swallow it all and carefully cleaned his penis, then you pulled his pants back up.'
					gs 'arousal', 'bj', 20
					gs 'arousal', 'anal_dildo_give', 20
					minut -= 20
					gs 'arousal', 'end'
					gs 'stat'

					act 'Finish': gt 'bedr2x'
				end
			end

			if strapon > 0:
				act 'Wear strap-on':
					*clr & cla
					menu_off = 1
					minut += 20
					husbanstrapon = 3
					gs 'boyStat', $HusID
					gs 'cum_call', 'mouth_swallow', $boy, 1
					pcs_horny += 30
					'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/h2.jpg"></center>'
					'You put on the strapon and pull out the butt plug. You gently move the shaft of the strap-on inside his ass and <<$husName>> moves, but doesn''t wake up. You continue to slowly move it in and out, trying not to wake him. You notice his cock is getting rock hard and he starts to moan softly in his sleep. Hoping that he won''t wake up, you increase your speed and push the entire length of the strap-on into his ass as you start to stroke his dick. Realizing he''s not far from cumming, you pull out and finish him by giving him a blowjob. He cums in your mouth and you swallow before carefully putting his underpants back on.'
					gs 'arousal', 'bj', 20
					gs 'arousal', 'anal_strap_give', 20
					minut -= 20
					gs 'arousal', 'end'
					gs 'stat'

					act 'Finish': gt 'bedr2x'
				end
			end

			act 'Finish': gt 'bedr2x'
		end
	end
end

if sick >= 1:
	act 'Go to bed rest (Sick)':
		*clr & cla
		menu_off = 1
		minut += 240
		sick = sick - 1
		if sick < 0:sick = 0
		gs'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sick<<rand(11,17)>>.jpg"></center>'
		'You lie in bed, coughing, sneezing and blowing your nose.'

		act 'Check your temperature': gt 'bedr2x'
	end
end

dynamic $palelady

if pcs_horny >= 50: act 'Masturbate': gt 'selfplay', 'start'

if pornMagazine > 0:
	'You have hidden a porn magazine under your mattress.'
	gs 'events', 'read_porn'
end

gs 'subkid'

act 'Relax on your bed': gt 'bed', 'start'
gs 'prostitution_functions', 'prostitute_outfit_at_home'
gs 'music_actions', 'music_icon'

--- bedr2x ---------------------------------

