# begin
!!2021/04/01
if $ARGS[0] = 'start':
	$loc_arg = 'start'
	$loc = 'begin'
	timerEnd = 8
	timerEndM = 0
	timer = 6
	timerM = 30
	settingmode = 0

	gs 'Cheatmenu_din'
	showstat 1
	'<center><b><font color="maroon">CHOOSE GAME START</font></b></center>'
	*nl
	'<center>There are three main start types:'
	'Last year of school (before or after summer holidays);'
	'In the city post graduation from school;'
	'First year of university.'
	*nl
	'For each start type there are 3 options:'
	'Standard;'
	'Magical (Your character will gain magic abilities and learn about a secret magical world);'
	'M2F (As per magic but your character will magically be turned into a girl in the intro).</center>'
	*nl
	*nl
	*nl
	*nl

	'<center><table><TH>Start Type</TH><TH>Standard</TH><TH>Magical</TH><TH>M2F</TH><TR>'

	$start_text = '<TD>School</TD>'

	$start_text += func('checkimg',$start_type,'sg')
	$start_text += func('checkimg',$start_type,'sg_m')
	$start_text += func('checkimg',$start_type,'sg_tg')

	$start_text += '<TR><TD>City</TD>'

	$start_text += func('checkimg',$start_type,'city')
	$start_text += func('checkimg',$start_type,'city_m')
	$start_text += func('checkimg',$start_type,'city_tg')

	$start_text += '<TR><TD>University</TD>'

	$start_text += func('checkimg',$start_type,'uni')
	$start_text += func('checkimg',$start_type,'uni_m')
	$start_text += func('checkimg',$start_type,'uni_tg')

	$start_text

	'</table></center>'

	if $start_type = 'sg' or $start_type = 'sg_m':
		act '<center><b>Start</b></center>': gt 'intro_sg', 'start'
	elseif $start_type ! '':
		act '<center><b>Start</b></center>': gt 'intro_'+$start_type, 'start'
	end

	act '<center><b>Change game settings</b></center>': settingmode = 1 & gs '$menu_setting'
end

if $ARGS[0] = 'warning':
	'<center><b><font color = white>WARNING</font></b></center>'
	*nl
	*nl
	*nl
	*nl
	*nl
	*nl
	'<center><img <<$set_imgh>> src="images/system/1_openings/warning.jpg" ></center>'

	act '<center><b>Continue</b></center>': gt 'begin','real_character'
end

if $ARGS[0] = 'real_character':
	$BACKIMAGE = ''
	cls
	'<center><b><font color = maroon>CHARACTER SELECTION</font></b></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/shared/character_creation_1.jpg"></center>'
	*nl
	'This game has two ways to display your character''s face, either dynamically depending on your hair style and colour or a fixed image of your choice.'
	'To use a fixed image, replace the image "avatar" in the "images" folder of the game with a file of the same name and format (.jpg) and select "Use a fixed image".'
	'Please note, this choice can be changed in the cheat menu at any time. Only one fixed image can be used at a time and will be the same across all saves.'
	'Your fixed image is your own personal choice, and is based on your personal preferences. By default, the game uses an avatar image from the site wikimedia.org.'

	*nl
	'If you are playing with Quest player for Android, click '
	if Enable_Android = 1:
	   *P '<a href="exec:Enable_Android = 0 & gt ''begin'',''real_character''">Here</a> (Current: <B>Yes</B>)'
	else
	   *P '<a href="exec:Enable_Android = 1 & gt ''begin'',''real_character''">Here</a> (Current: <B>No</B>)'
	end

	act'<center><b>Use the dynamic profile system</b></center>':
		cls
		gt 'begin', 'start'
	end
	act'<center><b>Use a fixed profile image</b></center>':
		cls
		player_avatar = 1
		gt 'begin', 'start'
	end
end

--- begin ---------------------------------

