# body_desc

if $ARGS[0] = '':
    $this = 'body_desc'
    gs $this, 'throat'
    gs $this, 'pussy'
    gs $this, 'anus'
	if dounspell = 0: gs $this, 'butt' & gs $this, 'breasts'
	gs $this, 'lips'
	gs $this, 'hair'
    gs $this, 'tan'
    gs $this, 'skin'
    gs $this, 'eye_color'
    gs $this, 'eye_size'
    gs $this, 'makeup'
    gs $this, 'nipples'
    gs $this, 'clit'
    gs $this, 'pubes'
    gs $this, 'legs'
	gs $this, 'eyelashes'
	gs $this, 'glasses'
end

if $ARGS[0] = 'ChooseDescWord':
	!{
		This function picks a random descriptive word from $ARGS array and returns back the word
		To implement, call func($this, 'ChooseDescWord', [desc word1], [desc word2], [desc word3], etc.)
		return a string
	}
	$result = $ARGS[rand(2, arrsize('$ARGS')-1)]
end

if $ARGS[0] = 'throat':
    if pcs_throat = 0:
		$pcs_throat = 'You have a chaste <a href="exec:view''images/pc/body/throat/th0.jpg''">mouth</a>.'
		$pc_desc['throat'] = 'virgin'
		$pc_descWordy['throat'] = 'virginal, unused'
		$throattipe = 'virgin'
	elseif pcs_throat <= 5:
		$pcs_throat = 'You have an extremely inexperienced <a href="exec:view''images/pc/body/throat/th1.jpg''">mouth</a>.'
		$pc_desc['throat'] = 'narrow'
		$pc_descWordy['throat'] = 'reluctant, gag-prone'
		$throattipe = 'narrow'
	elseif pcs_throat <= 10:
		$pcs_throat = 'Your slightly-experienced mouth leads to a sensitive <a href="exec:view''images/pc/body/throat/th2.jpg''">throat</a> with an easily-triggered gag reflex.'
		$pc_desc['throat'] = 'delicate'
		$pc_descWordy['throat'] = 'delicate, barely-experienced'
		$throattipe = 'delicate'
	elseif pcs_throat <= 15:
		$pcs_throat = 'You have an experienced mouth and fairly practiced <a href="exec:view''images/pc/body/throat/th3.jpg''">throat</a>.'
		$pc_desc['throat'] = 'fairly practiced'
		$pc_descWordy['throat'] = 'fairly practiced'
		$throattipe = 'fairly practiced'
	elseif pcs_throat <= 25:
		$pcs_throat = 'You have a willing mouth and trained <a href="exec:view''images/pc/body/throat/th4.jpg''">throat</a>.'
		$pc_desc['throat'] = 'well-trained'
		$pc_descWordy['throat'] = 'experienced, well-trained and eager'
		$throattipe = 'well-trained'
	elseif pcs_throat <= 35:
		$pcs_throat = 'Your deep tunnel of a <a href="exec:view''images/pc/body/throat/th5.jpg''">throat</a> may adopt any member.'
		$pc_desc['throat'] = 'capacious'
		$pc_descWordy['throat'] = 'seasoned, effortlessly-plumbed'
		$throattipe = 'capacious'
	else
		$pcs_throat = 'Your gag reflex is completely absent and your <a href="exec:view''images/pc/body/throat/th6.jpg''">throat</a> has seen nearly as much cock as it has food.'
		$pc_desc['throat'] = 'bottomless'
		$pc_descWordy['throat'] = 'elastic, oft-fucked'
		$throattipe = 'bottomless'
	end

	if pcs_breath = 1:$pcs_throat += ' Last you checked, your breath smelled fresh and minty.'
end

if $ARGS[0] = 'pussy':
    if vgape >= 4:
		if rand(0,1) = 0:
			$pcs_vag = 'Your regularly-fucked <a href="exec:view''images/pc/body/pussy/stage5/' + rand(1,5) + '.jpg''">playground</a> can take most things you force up there.'
		else
			$pcs_vag = 'Your poor little <a href="exec:view''images/pc/body/pussy/stage5/' + rand(1,5) + '.jpg''">pussy</a> is broken from too much stuffing, it''ll need time to recover.'
		end
		$pcs_vag_image = 'images/pc/body/pussy/stage5/' + rand(1,5) + '.jpg'
		$pc_desc['pussy'] = func($this, 'ChooseDescWord', 'ruined', 'broken', 'proplapsed', 'destroyed', 'annihilated', 'obliterated','decimated')
		$pc_descWordy['pussy'] = 'prolapsed, ruined, chasm of a'
		$vaginatipe = 'ruined'
	elseif vgape = 3:
		$pcs_vag = 'You have a gaping hole of a <a href="exec:view''images/pc/body/pussy/stage4/' + rand(1,5) + '.jpg''">vagina</a>.'
		$pcs_vag_image = 'images/pc/body/pussy/stage4/' + rand(1,5) + '.jpg'
		$pc_desc['pussy'] = func($this, 'ChooseDescWord', 'gaping', 'open', 'extended', 'wide')
		$pc_descWordy['pussy'] = 'gaping and well used'
		$vaginatipe = 'gaping'
	elseif vgape = 2:
		$pcs_vag = 'Your <a href="exec:view''images/pc/body/pussy/stage3/' + rand(1,5) + '.jpg''">vagina</a> has seen some action.'
		$pcs_vag_image = 'images/pc/body/pussy/stage3/' + rand(1,5) + '.jpg'
		$pc_desc['pussy'] = func($this, 'ChooseDescWord', 'recovering', 'recently used', 'welcoming')
		$pc_descWordy['pussy'] = 'experienced, welcoming'
		$vaginatipe = 'welcoming'
	elseif vgape = 1 or pcs_vag > 10:
		$pcs_vag = 'Your <a href="exec:view''images/pc/body/pussy/stage2/' + rand(1,5) + '.jpg''">pussy</a> looks like has been used recently or is just well worn in.'
		$pcs_vag_image = 'images/pc/body/pussy/stage2/' + rand(1,5) + '.jpg'
		$pc_desc['pussy'] = func($this, 'ChooseDescWord', 'pliable', 'used')
		$pc_descWordy['pussy'] = 'worn in'
		$vaginatipe = 'used'
	elseif pcs_vag > 0:
		$pcs_vag = 'Your <a href="exec:view''images/pc/body/pussy/stage1/' + rand(1,5) + '.jpg''">pussy</a> looks unused.'
		$pcs_vag_image = 'images/pc/body/pussy/stage1/' + rand(1,5) + '.jpg'
		$pc_desc['pussy'] = func($this, 'ChooseDescWord', 'snug', 'tight', 'cosy')
		$pc_descWordy['pussy'] = 'tight and unused'
		$vaginatipe = 'unused'
	else
		$pcs_vag = 'Your virgin <a href="exec:view''images/pc/body/pussy/stage0/' + rand(1,5) + '.jpg''">pussy</a> still has its hymen intact.'
		$pcs_vag_image = 'images/pc/body/pussy/stage0/' + rand(1,5) + '.jpg'
		$pc_desc['pussy'] = 'virgin'
		$pc_descWordy['pussy'] = 'virgin'
		$vaginatipe = 'virgin'
	end
    killvar 'rand_pussy'
end

if $ARGS[0] = 'anus':
    !! The original variables are all named for ass, but really, this is just all about the asshole.
	if analplugIN = 0:
		if agape >= 4:
			anpic = 5
			if rand(0,1) = 0:
				$pcs_ass = 'Your <a href="exec:view''images/pc/body/anus/stage5/' + rand(1,5) + '.jpg''">anus</a> genuinely doesn''t fully close on its own currently. You could put a fist through it and it would scarcely stretch at all.'
			else
				$pcs_ass = 'Your <a href="exec:view''images/pc/body/anus/stage5/' + rand(1,5) + '.jpg''">anus</a> is almost completely wrecked at this time. Even with conscious effort it''s hard to close it.'
			end
			$pc_desc['anus'] = func($this, 'ChooseDescWord', 'gaping', 'yawning', 'destroyed', 'demolished', 'uselessly loose','ruined', 'wrecked')
			$pc_descWordy['anus'] = 'gaping, seemingly constantly-fucked'
			$anustipe = 'gaping'
		elseif agape = 3:
			anpic = 4
			$pcs_ass = 'Your <a href="exec:view''images/pc/body/anus/stage4/' + rand(1,5) + '.jpg''">anus</a> looks like a wide hole, it is clear you have recently been penetrated.'
			$pc_desc['anus'] = func($this, 'ChooseDescWord', 'loose', 'casually open', 'routinely-fucked')
			$pc_descWordy['anus'] = 'loose, open'
			$anustipe = 'loose'
		elseif agape = 2:
			anpic = 3
			$pcs_ass = 'Your <a href="exec:view''images/pc/body/anus/stage3/' + rand(1,5) + '.jpg''">anus</a> gapes a little from anal penetration, it should recover soon.'
			$pc_desc['anus'] = func($this, 'ChooseDescWord', 'stretchy', 'welcomingly ready', 'experienced')
			$pc_descWordy['anus'] = 'stretchy, regularly-fucked'
			$anustipe = 'stretchy'
		elseif agape = 1 or pcs_ass > 10:
			anpic = 2
			$pcs_ass = 'Your pliable <a href="exec:view''images/pc/body/anus/stage2/' + rand(1,5) + '.jpg''">anus</a> has the shape of an asterisk and has clearly been used.'
			$pc_desc['anus'] = func($this, 'ChooseDescWord', 'flexible', 'slightly experienced', 'pliable')
			$pc_descWordy['anus'] = 'flexible, still-snug'
			$anustipe = 'flexible'
		elseif pcs_ass > 0:
			anpic = 1
			$pcs_ass = 'Your <a href="exec:view''images/pc/body/anus/stage1/' + rand(1,5) + '.jpg''">anus</a> shows no sign of having been penetrated.'
			$pc_desc['anus'] = func($this, 'ChooseDescWord', 'tight', 'tightly-clenching', 'snug')
			$pc_descWordy['anus'] = 'tight, scarcely-used'
			$anustipe = 'tight'
		else
			anpic = 0
			$pcs_ass = 'You have a virgin <a href="exec:view''images/pc/body/anus/stage0/' + rand(1,5) + '.jpg''">anus</a>.'
			$pc_desc['anus'] = 'virgin'
			$pc_descWordy['anus'] = 'virgin'
			$anustipe = 'virgin'
		end
	!! This below was originally missing even the original reference for $anustipe, so I added it in simplistically. Also, tanga means panties, or more specifically, a thong. A lot of duplication on descriptions, but not much to change, the logic is for images.
	else
		$pc_desc['anus'] = 'plugged'
		$pc_descWordy['anus'] = 'plug-stuffed'
		$anustipe = 'plugged'
		if $pantyworntype ! 'none':
			$pcs_ass = 'Your <a href="exec:view''images/pc/body/analplug.jpg''">anus</a> is currently filled with your butt plug.'	
		else
			if pirsG > 0 and pirsG < 10000:
				$pcs_ass = 'Your <a href="exec:view''images/pc/body/anus/pirs' + rand(1,3) + '.jpg''">anus</a> is currently filled with your butt plug.'
			else
				$pcs_ass = 'Your <a href="exec:view''images/pc/body/anus/analplugnotanga.jpg''">anus</a> is currently filled with your butt plug.'
			end
		end
	end
    killvar 'rand_anus'
end

if $ARGS[0] = 'breasts':
	!! If the PC has vastly less breast tissue than she does silicone, use a slightly more derogatory term. There is actually not a great way to calculate this; silicone counts almost the same on all body types, even though an increase of 200cc, for example, would be vastly
	!! more noticeable on a thinner body than a heavier one. I have experimented with moving where the silicone is factored in to the body shape calculations, but ultimately there is just no better way to do it than how it is now, given the things that increase the amount
	!! of silicone in the PC body. The best kludge I can make is working off of stored fat (pcs_weight does actually not do the job at all, as a fat PC and thin PC are almost the same, oddly, in my tests) and making an approximation from there. The amount of the silicone
	!! variable does not really equate to any particular real-life cc calculation for implant size, so we cannot go off of that. This will have to do for now.
	pcs_bustdisparity = (silicone/10) - salocatnow

	if pcs_bustdisparity >=1 and pcs_bustdisparity < 2:
		$pcdesc_breastsqualifierinsertive = ''
		$pcdesc_breastsword = 'bolt-ons'
		pcdesc_breastimplantcheck = 1
	elseif pcs_bustdisparity >= 2 and pcs_bustdisparity < 3:
		$pcdesc_breastsqualifierinsertive = ', semi-spherical'
		$pcdesc_breastsword = 'bolt-ons'
		pcdesc_breastimplantcheck = 1
	elseif pcs_bustdisparity >= 3 and pcs_bustdisparity < 4:
		$pcdesc_breastsqualifierinsertive = ', firm and round'
		$pcdesc_breastsword = 'bolt-ons'
		pcdesc_breastimplantcheck = 1
	!! Already we are about as far as a normal, non-fetishistic human being would get -- the maximum size of implant, the XXL, results in 40 silicone, and an extremely thin and well-kept PC will have a minimum salocatnow of 1.
	!! That means that anything below this line means it was a very intentional move toward sexual objectification, as it could only come from fillable or string implants (and on a thin frame, no less), so we can take some liberties.
	elseif pcs_bustdisparity >= 4 and pcs_bustdisparity < 5:
		$pcdesc_breastsqualifierinsertive = ', clearly man-made'
		$pcdesc_breastsword = 'bolt-ons'
		pcdesc_breastimplantcheck = 1
	elseif pcs_bustdisparity >= 5 and pcs_bustdisparity < 6:
		$pcdesc_breastsqualifierinsertive = ', plastic fuckdoll'
		$pcdesc_breastsword = 'bolt-ons'
		pcdesc_breastimplantcheck = 1
	elseif pcs_bustdisparity >= 6 and pcs_bustdisparity < 7:
		$pcdesc_breastsqualifierinsertive = ', walking fucktoy'
		$pcdesc_breastsword = 'bolt-ons'
		pcdesc_breastimplantcheck = 1
	elseif pcs_bustdisparity >= 7 and pcs_bustdisparity < 8:
		$pcdesc_breastsqualifierinsertive = ', laughably overdone fuckdoll'
		$pcdesc_breastsword = 'bolt-ons'
		pcdesc_breastimplantcheck = 1
	elseif pcs_bustdisparity >= 8:
		$pcdesc_breastsqualifierinsertive = ', <<$pc_descWordy[''hair colour'']>> overdone fuckdoll'
		$pcdesc_breastsword = 'bolt-ons'
		pcdesc_breastimplantcheck = 1
	!! This triggers if they have fake breasts, but they are not obviously, blatantly fake breasts. In fact, this should be what triggers most of the time with a PC who has implants, given average cases.
	elseif pcs_bustdisparity < 1 and silicone > 0:
		if pcs_cupsize <= 30:
			$pcdesc_breastsword = 'breasts'
		else
			$pcdesc_breastsword = 'tits'
		end
		$pcdesc_breastsqualifierinsertive = ''
		pcdesc_breastimplantcheck = 1
	!! For all-natural PCs.
	else
		if pcs_cupsize <= 30:$pcdesc_breastsword = 'breasts'
		if pcs_cupsize > 30:$pcdesc_breastsword = 'tits'
		$pcdesc_breastsqualifierinsertive = ''
		pcdesc_breastimplantcheck = 0
	end
	
	!! These will not be used below, but can be referenced by descriptive writers in case they want to be able to quickly reference whether or not the PC has implants, as in "He reaches up and cups your<<$pcdesc_breastsfakeinsertive>> breasts."
	if pcdesc_breastimplantcheck = 1:
		$pcdesc_breastsfakeinsertive = ' fake'
	else
		$pcdesc_breastsfakeinsertive = ''
	end

	if pcs_cupsize <= 5:
		tits = 0
		$titsize = 'AA cup'
		$pc_desc['breast'] = func($this, 'ChooseDescWord', 'tiny', 'barely-there')

		!! Honestly, I am not even sure it is possible to have silicone and be this small. But just in case...
		if pcdesc_breastimplantcheck = 1:
			$pc_descWordy['breast'] = 'scarcely-augmented<<$pcdesc_breastsqualifierinsertive>> <<$pcdesc_breastsword>>'
		else
			$pc_descWordy['breast'] = 'tiny, mosquito-bite <<$pcdesc_breastsword>>'
		end
		$pcdesc_breasts = 'tiny'
	elseif pcs_cupsize <= 10:
		tits = 1
		$titsize = 'A cup'
		rand_breasts = rand(0,1)
		if rand_breasts = 0:
			$pcdesc_breastsrandom = 'petite'
		elseif rand_breasts = 1:
			$pcdesc_breastsrandom = 'smaller than a handful'
		end
		$pc_desc['breast'] = func($this, 'ChooseDescWord', 'petite', 'smaller than a handful')
		if pcdesc_breastimplantcheck = 1:
			$pc_descWordy['breast'] = 'barely modified<<$pcdesc_breastsqualifierinsertive>> <<$pcdesc_breastsword>>'
		else
			$pc_descWordy['breast'] = 'petite, puffy little <<$pcdesc_breastsword>>'
		end
		$pcdesc_breasts = 'petite'
	elseif pcs_cupsize <= 15:
		tits = 2
		$titsize = 'B cup'
		$pc_desc['breast'] = func($this, 'ChooseDescWord', 'small', 'sporty')
		if pcdesc_breastimplantcheck = 1:
			$pc_descWordy['breast'] = 'small, subtly augmented<<$pcdesc_breastsqualifierinsertive>> <<$pcdesc_breastsword>>'
		else
			$pc_descWordy['breast'] = 'small, handful-sized <<$pcdesc_breastsword>>'
		end
		$pcdesc_breasts = 'small'
	elseif pcs_cupsize <= 20:
		tits = 3
		$titsize = 'C cup'
		$pc_desc['breast'] = func($this, 'ChooseDescWord', 'ample', 'average-sized')
		!! At this point PCs should now be able to get the bolted-on look, so we need to be a bit more careful to avoid contradictions in descriptive phrasing. It is OK to have some repetition here for a cup size or two.
		if pcdesc_breastimplantcheck = 1:
			$pc_descWordy['breast'] = 'ample, silicone-padded<<$pcdesc_breastsqualifierinsertive>> <<$pcdesc_breastsword>>'
		else
			$pc_descWordy['breast'] = 'ample, handful-sized <<$pcdesc_breastsword>>'
		end
		$pcdesc_breasts = 'ample'
	elseif pcs_cupsize <= 25:
		tits = 4
		$titsize = 'D cup'
		$pc_desc['breast'] = func($this, 'ChooseDescWord', 'full', 'hefty')
		if pcdesc_breastimplantcheck = 1:
			$pc_descWordy['breast'] = 'full, silicone-padded<<$pcdesc_breastsqualifierinsertive>> <<$pcdesc_breastsword>>'
		else
			$pc_descWordy['breast'] = 'jiggly, womanly full <<$pcdesc_breastsword>>'
		end
		$pcdesc_breasts = 'full'
	elseif pcs_cupsize <= 30:
		tits = 5
		$titsize = 'E cup'
		$pc_desc['breast'] = func($this, 'generous', 'heavy', 'fairly large')
		if pcdesc_breastimplantcheck = 1:
			$pc_descWordy['breast'] = 'heavy, fake<<$pcdesc_breastsqualifierinsertive>> <<$pcdesc_breastsword>>'
		else
			$pc_descWordy['breast'] = 'soft, generously-sized <<$pcdesc_breastsword>>'
		end
		$pcdesc_breasts = 'generous'
	elseif pcs_cupsize <= 35:
		!! From F cup and onward, breasts are now automatically referred to as tits, since that is how most others will see them. It is a subtle sexualisation, but it should be one that matches with the pre-generated descriptions from here on out.
		tits = 6
		$titsize = 'F cup'
		$pc_desc['breast'] = func($this, 'ChooseDescWord', 'big', 'large')
		if pcdesc_breastimplantcheck = 1:
			$pc_descWordy['breast'] = 'big, implant-stuffed<<$pcdesc_breastsqualifierinsertive>> <<$pcdesc_breastsword>>'
		else
			$pc_descWordy['breast'] = 'big, jiggly and sizeable <<$pcdesc_breastsword>>'
		end
		$pcdesc_breasts = 'big'
	elseif pcs_cupsize <= 40:
		tits = 7
		$titsize = 'G cup'
		$pc_desc['breast'] = func($this, 'ChooseDescWord', 'considerably large', 'quite large')
		if pcdesc_breastimplantcheck = 1:
			$pc_descWordy['breast'] = 'considerably large, implant-stuffed<<$pcdesc_breastsqualifierinsertive>> <<$pcdesc_breastsword>>'
		else
			$pc_descWordy['breast'] = 'quite large and jiggly <<$pcdesc_breastsword>>'
		end
		$pcdesc_breasts = 'considerably large'
	elseif pcs_cupsize <= 45:
		tits = 8
		$titsize = 'H cup'
		$pc_desc['breast'] = func($this, 'ChooseDescWord', 'extremely large', 'incredibly stacked')
		if pcdesc_breastimplantcheck = 1:
			$pc_descWordy['breast'] = 'extremely large, silicone-stuffed<<$pcdesc_breastsqualifierinsertive>> <<$pcdesc_breastsword>>'
		else
			$pc_descWordy['breast'] = 'extremely large, over-stacked <<$pcdesc_breastsword>>'
		end
		$pcdesc_breasts = 'extremely large'
	elseif pcs_cupsize <= 50:
		tits = 9
		$titsize = 'I cup'
		$pc_desc['breast'] = func($this, 'ChooseDescWord', 'huge', 'impractically big', 'figure-dominating')
		if pcdesc_breastimplantcheck = 1:
			$pc_descWordy['breast'] = 'huge, silicone-swollen<<$pcdesc_breastsqualifierinsertive>> <<$pcdesc_breastsword>>'
		else
			$pc_descWordy['breast'] = 'huge, wholly impractical <<$pcdesc_breastsword>>'
		end
		$pcdesc_breasts = 'huge'
	elseif pcs_cupsize <= 55:
		tits = 10
		$titsize = 'J cup'
		$pc_desc['breast'] = func($this, 'ChooseDescWord', 'massive', 'enormous')
		if pcdesc_breastimplantcheck = 1:
			$pc_descWordy['breast'] = 'massively fake<<$pcdesc_breastsqualifierinsertive>> <<$pcdesc_breastsword>>'
		else
			$pc_descWordy['breast'] = 'massive, attention-grabbing <<$pcdesc_breastsword>>'
		end
		$pcdesc_breasts = 'massive'
	else
		tits = 11
		$titsize = 'K cup'
		$pc_desc['breast'] = func($this, 'ChooseDescWord', 'whorishly oversized', 'fucktoy-appropriate','ridiculously big')
		if pcdesc_breastimplantcheck = 1:
			$pc_descWordy['breast'] = 'whorishly oversized<<$pcdesc_breastsqualifierinsertive>> <<$pcdesc_breastsword>>'
		else
			$pc_descWordy['breast'] = 'ridiculously big and figure-dominating <<$pcdesc_breastsword>>'
		end
		$pcdesc_breasts = 'whorishly oversized'
	end
end

if $ARGS[0] = 'butt':
	!natural butt
	if pcs_butt <= 4: 
		$pcs_butt = 'Your <a href="exec:view''images/pc/body/ass/1.jpg''">ass</a> is square and as flat as a plank.  It can be considered very masculine looking and isn''t very impressive.'
	elseif pcs_butt <= 8: 
		$pcs_butt = 'You have an average, feminine looking <a href="exec:view''images/pc/body/ass/2.jpg''">ass</a>. While it''s not flat, it''s nothing special either.'
	elseif pcs_butt <= 12: 
		$pcs_butt = 'Your tight <a href="exec:view''images/pc/body/ass/3.jpg''">ass</a> is a little bigger, rounder and firmer than average. You often draw the stares of guys around you.'
	elseif pcs_butt <= 16: 
		$pcs_butt = 'You have a large and natural bubble <a href="exec:view''images/pc/body/ass/4.jpg''">butt</a> that jiggles and sways as you walk. Guys hungrily fixate on you with their tongues hanging out and other girls are often envious of your booty.'
	end

	!have butt implant
	if silicone_butt > 0:
		buttpic = 4
		$pcs_butt = 'Through the use of implants, you have given yourself a jiggly bubble <a href="exec:view''images/pc/body/ass/4.jpg''">butt</a> that attracts the attention of the people around you. It might be fake, but you''ve got some junk in the trunk.'
	end
end

if $ARGS[0] = 'lips':
	if pcs_lip <= 0:
		pcs_lip = 0
		$pc_desc['lip size'] = func($this, 'ChooseDescWord', 'thin', 'narrow', 'slender')
		$pcs_lipSize = 'thin'
		$pc_descWordy['lip size'] = 'thin, scarcely-noticeable'
	elseif pcs_lip = 1:
		$pc_desc['lip size'] = func($this, 'ChooseDescWord', 'kissable', 'normal')
		$pcs_lipSize = 'normal'
		$pc_descWordy['lip size'] = 'kissable, if average'
	elseif pcs_lip = 2:
		$pc_desc['lip size'] = func($this, 'ChooseDescWord', 'plump', 'full', 'inviting')
		$pcs_lipSize = 'plump'
		$pc_descWordy['lip size'] = 'invitingly full'
	elseif pcs_lip = 3:
		$pc_desc['lip size'] = func($this, 'ChooseDescWord', 'thick', 'big', 'pouty')
		$pcs_lipSize = 'big, pouting'
		$pc_descWordy['lip size'] = 'big, pouty and full'
	else
		pcs_lip = 4
		$pc_desc['lip size'] = func($this, 'ChooseDescWord', 'fat', 'pillowy', 'plush')
		$pcs_lipSize = 'pillowy'
		$pc_descWordy['lip size'] = 'plush, pillowy and inviting'
	end
	!! Lip balm is used OVER makeup, and given the descriptions already provided for what it does to lips, I feel with some certainty it is meant to be lip gloss, not lip BALM. Still, cannot change the old variables...
	!! $pcdesc_lipglossed is used for a past-tense descriptive, present-tense descriptives will use $pcdesc_lipgloss. In most cases, the lip balm descriptors should only add options when looking at random choices, as the additional random options are merely indicative of 
	!! a more suggestive lip shape and fullness, not necessarily a different type of gloss. Only shiny is culled past 1, because it is boring. $pcs_lipbalm is left for backwards compatibility.
	if pcs_lipbalm > 0:
		$pc_desc['lip gloss'] = func($this, 'ChooseDescWord', 'shiny', 'glossy', 'juicy', 'slippery')
		$pc_desc['lip glossed'] = 'glossed'
		if pcs_lip = 1:
			$pcs_lipbalm = 'shiny'
			$pc_descWordy['lip glossed'] = 'gloss-slicked'
		elseif pcs_lip = 2:
			$pcs_lipbalm = 'brilliant and juicy'
			$pc_descWordy['lip glossed'] = 'invitingly glossed'
		elseif pcs_lip = 3:
			$pcs_lipbalm = 'juicy and full'
			$pc_descWordy['lip glossed'] = 'wetly-glossed'
		elseif pcs_lip = 4:
			$pcs_lipbalm = 'wet and glossy'
			$pc_descWordy['lip glossed'] = 'suggestively gloss-glazed'
		else
			!! Lip size 0
			$pcs_lipbalm = 'shiny'
			$pc_descWordy['lip glossed'] = 'gloss-slicked'
		end
	else
		!! No gloss
		$pc_desc['lip gloss'] = 'soft'
		$pcs_lipbalm = 'soft'
		$pc_desc['lip glossed'] = 'softened'
	end

	$lip = 'You have <<$pcs_lipSize>>, <<$pc_desc[''lip gloss'']>> ' + iif(pcs_lip = 4, 'suggestively full ', '') +  'lips. <<$pirsB>> <<$pirsA>>'

    !! A pair of ready-made lip strings for writers to use if they are unsure how to construct them themselves. Again, these are not great and should preferably not be relied on, but they are here.
	$pc_desc['lips'] = '<<$pc_desc[''lip size'']>> <<$pc_desc[''lip gloss'']>>'
	$pc_descWordy['lips'] = '<<$pc_desc[''lip gloss'']>>, <<$pc_descWordy[''lip size'']>>'

    killvar 'rand_lips'
	killvar 'rand_lipgloss'
end

if $ARGS[0] = 'tan':
	!! The solarium increases tan value by 10,  and the beach increases it by 1 or 3 based on whether or not you use sunblock (counterintuitively, sunblock increases it by 3, not 1 -- I think suntan lotion was meant, which is actually a different thing)
	if pcs_tan = 0:
		$pc_desc['tan'] = func($this, 'ChooseDescWord', 'pale', 'alabaster', 'porcelain', 'fair')
		$pc_descWordy['tan'] = 'pale, alabaster'
		$pcs_tan = 'pale'
	elseif pcs_tan > 0 and pcs_tan <= 5:
		$pc_desc['tan'] = func($this, 'ChooseDescWord', 'lightly tanned', 'barely tanned', 'scarcely darkened')
		$pc_descWordy['tan'] = 'just barely sun-kissed'
		$pcs_tan = 'faintly tanned'
	elseif pcs_tan > 5 and pcs_tan <= 10:
		$pc_desc['tan'] = func($this, 'ChooseDescWord', 'tanned', 'lightly bronzed', 'sun-kissed', 'lightly browned')
		$pc_descWordy['tan'] = 'gently sun-kissed'
		$pcs_tan = 'tanned'
	elseif pcs_tan > 10 and pcs_tan <= 25:
		$pc_desc['tan'] = func($this, 'ChooseDescWord', 'bronzed', 'browned', 'light caramel')
		$pc_descWordy['tan'] = 'sun-swept, beach-bunny brown'
		$pcs_tan = 'bronzed'
	elseif pcs_tan > 25 and pcs_tan <= 50:
		$pc_desc['tan'] = func($this, 'ChooseDescWord', 'deeply tanned', 'very dark', 'richly browned', 'tawny')
		$pc_descWordy['tan'] = 'dark, richly browned'
		$pcs_tan = 'deeply tanned'
	else
		!! This would take some very intentional tanorexia
		$pc_desc['tan'] = func($this, 'ChooseDescWord', 'extremely darkly tanned', 'nearly unnaturally darkened', 'dark, desert-tanned')
		$pc_descWordy['tan'] = 'practically swarthy'
		$pcs_tan = 'extremely darkly tanned'
	end
    killvar 'rand_tan'
end

if $ARGS[0] = 'skin':
    if pcs_skin < 20:
		rand_skin = rand(0,3)
		if rand_skin = 0:
			$pcdesc_skinrandom = 'terrible'
		elseif rand_skin = 1:
			$pcdesc_skinrandom = 'awful'
		elseif rand_skin = 2:
			$pcdesc_skinrandom = 'greasy'
		elseif rand_skin = 3:
			$pcdesc_skinrandom = 'pimple-strewn'
		end
		$pcdesc_skin = 'terrible'
		$pcdesc_skinwordy = 'awful, greasy and pimply'
		$skin = 'Your <<$pcs_tan>> skin is rough and covered with pimples and moles. <<$pirsC>> <<$pirsD>> <<$pirsE>> <<$pirsN>>'
		$skin1 = 'terrible'
	elseif pcs_skin < 40:
		rand_skin = rand(0,3)
		if rand_skin = 0:
			$pcdesc_skinrandom = 'bad'
		elseif rand_skin = 1:
			$pcdesc_skinrandom = 'greasy'
		elseif rand_skin = 2:
			$pcdesc_skinrandom = 'rough'
		elseif rand_skin = 3:
			$pcdesc_skinrandom = 'unappealing'
		end
		$pcdesc_skin = 'bad'
		$pcdesc_skinwordy = 'poorly-kept, unappealing'
		$skin = 'Your <<$pcs_tan>> skin is rough and has a few pimples. <<$pirsC>> <<$pirsD>> <<$pirsE>> <<$pirsN>>'
		$skin1 = 'bad'
	elseif pcs_skin < 60:
		rand_skin = rand(0,2)
		if rand_skin = 0:
			$pcdesc_skinrandom = 'average'
		elseif rand_skin = 1:
			$pcdesc_skinrandom = 'normal'
		elseif rand_skin = 2:
			$pcdesc_skinrandom = 'clear'
		end
		$pcdesc_skin = 'average'
		$pcdesc_skinwordy = 'normal, slightly rough'
		$skin = 'Your <<$pcs_tan>> skin is clear of acne but still slightly rough. <<$pirsC>> <<$pirsD>> <<$pirsE>> <<$pirsN>>'
		$skin1 = 'average'
	elseif pcs_skin < 80:
		rand_skin = rand(0,4)
		if rand_skin = 0:
			$pcdesc_skinrandom = 'good'
		elseif rand_skin = 1:
			$pcdesc_skinrandom = 'nice'
		elseif rand_skin = 2:
			$pcdesc_skinrandom = 'smooth'
		elseif rand_skin = 3:
			$pcdesc_skinrandom = 'well-kept'
		elseif rand_skin = 4:
			$pcdesc_skinrandom = 'great'
		end
		$pcdesc_skin = 'good'
		$pcdesc_skinwordy = 'smooth, well-kept'
		$skin = 'You have <<$pcs_tan>>, smooth and well-groomed skin. <<$pirsC>> <<$pirsD>> <<$pirsE>> <<$pirsN>>'
		$skin1 = 'good'
	else
		rand_skin = rand(0,4)
		if rand_skin = 0:
			$pcdesc_skinrandom = 'excellent'
		elseif rand_skin = 1:
			$pcdesc_skinrandom = 'silken'
		elseif rand_skin = 2:
			$pcdesc_skinrandom = 'soft'
		elseif rand_skin = 3:
			$pcdesc_skinrandom = 'silky'
		elseif rand_skin = 4:
			$pcdesc_skinrandom = 'immaculate'
		end
		$pcdesc_skin = 'excellent'
		$pcdesc_skinwordy = 'immaculate, silky-soft'
		$skin = 'You have <<$pcs_tan>> and very smooth skin which almost feels like silk to the touch. <<$pirsC>> <<$pirsD>> <<$pirsE>> <<$pirsN>>'
		$skin1 = 'excellent'
	end
    killvar 'rand_skin'
end

if $ARGS[0] = 'eye_color':
    if pcs_eyecol = 0:
		rand_eyecol = rand(0,1)
		if rand_eyecol = 0:
			$pcdesc_eyecolourrandom = 'brown'
		elseif rand_eyecol = 1:
			$pcdesc_eyecolourrandom = 'hazel'
		end
		$pcdesc_eyecolour = 'brown'
		$pcdesc_eyecolourwordy = 'warm, hazel'
		$pcs_eyecol = 'brown'
	elseif pcs_eyecol = 1:
		rand_eyecol = rand(0,2)
		if rand_eyecol = 0:
			$pcdesc_eyecolourrandom = 'pale'
		elseif rand_eyecol = 1:
			$pcdesc_eyecolourrandom = 'grey'
		elseif rand_eyecol = 2:
			$pcdesc_eyecolourrandom = 'silvery'
		end
		$pcdesc_eyecolour = 'grey'
		$pcdesc_eyecolourwordy = 'pale, silvery-grey'
		$pcs_eyecol = 'grey'
	elseif pcs_eyecol = 2:
		rand_eyecol = rand(0,1)
		if rand_eyecol = 0:
			$pcdesc_eyecolourrandom = 'green'
		elseif rand_eyecol = 1:
			$pcdesc_eyecolourrandom = 'emerald'
		end
		$pcdesc_eyecolour = 'green'
		$pcdesc_eyecolourwordy = 'sparkling green'
		$pcs_eyecol = 'green'
	elseif pcs_eyecol = 3:
		rand_eyecol = rand(0,1)
		if rand_eyecol = 0:
			$pcdesc_eyecolourrandom = 'blue'
		elseif rand_eyecol = 1:
			$pcdesc_eyecolourrandom = 'sapphire'
		end
		$pcdesc_eyecolour = 'blue'
		$pcdesc_eyecolourwordy = 'vibrant, crystal blue'
		$pcs_eyecol = 'blue'
	else
		$pcdesc_eyecolourrandom = 'attractive'
		$pcdesc_eyecolour = 'attractive'
		$pcdesc_eyecolourwordy = 'attractive'
		$pcs_eyecol = 'attractive'
	end
    killvar 'rand_eyecol' 
end

if $ARGS[0] = 'eye_size':
    !! Most of these sound really terrible. Would REALLY recommend only using the insertive context, as the less-flowery versions will simply not return anything at all.
	if pcs_eyesize = 0:
		$pcdesc_eyesizerandom = 'tiny'
		$pcdesc_eyesize = 'small'
		$pcdesc_eyesizeinsertive = ''
		$pcdesc_eyesizewordy = 'little'
		$glaza = 'You have little <<$pcs_eyecol>> eyes <<$pcs_lashes>>.<<$glass>>'
	elseif pcs_eyesize = 1:
		rand_eyesize = rand(0,1)
		if rand_eyesize = 0:
			$pcdesc_eyesizerandom = 'medium'
		elseif rand_eyesize = 1:
			$pcdesc_eyesizerandom = 'average-sized'
		end
		$pcdesc_eyesize = 'medium-sized'
		$pcdesc_eyesizeinsertive = ''
		$pcdesc_eyesizewordy = 'medium-sized'
		$glaza = 'You have medium-sized <<$pcs_eyecol>> eyes <<$pcs_lashes>>.<<$glass>>'
	elseif pcs_eyesize = 2:
		rand_eyesize = rand(0,3)
		if rand_eyesize = 0:
			$pcdesc_eyesizerandom = 'big'
		elseif rand_eyesize = 1:
			$pcdesc_eyesizerandom = 'expressive'
		elseif rand_eyesize = 2:
			$pcdesc_eyesizerandom = 'wide'
		elseif rand_eyesize = 3:
			$pcdesc_eyesizerandom = 'large'
		end
		$pcdesc_eyesize = 'large'
		$pcdesc_eyesizeinsertive = ' large,'
		$pcdesc_eyesizewordy = 'large, expressive'
		$glaza = 'You have large <<$pcs_eyecol>> eyes <<$pcs_lashes>>.<<$glass>>'
	else
		pcs_eyesize = 3
		rand_eyesize = rand(0,3)
		if rand_eyesize = 0:
			$pcdesc_eyesizerandom = 'wide'
		elseif rand_eyesize = 1:
			$pcdesc_eyesizerandom = 'huge'
		elseif rand_eyesize = 2:
			$pcdesc_eyesizerandom = 'doll-like'
		elseif rand_eyesize = 3:
			$pcdesc_eyesizerandom = 'incredibly expressive'
		end
		$pcdesc_eyesize = 'huge'
		$pcdesc_eyesizeinsertive = ' big, doll-like'
		$pcdesc_eyesizewordy = 'huge'
		$glaza = 'You have huge <<$pcs_eyecol>> eyes that almost look like they''re out of an anime, <<$pcs_lashes>>.<<$glass>>'
	end
    killvar 'rand_eyesize'
end

if $ARGS[0] = 'pierrcing':
    !! If, like me, you are confused by the logic of what initially appear to be arbitrary numbers, it turns out the piercing location value is set to a number to indicate which photo it uses, which is tied to what jewelry you have for the piercing. 10000 means pierced, but no jewelry.
	if pirsA > 0 and pirsA < 10000:
		$pirsA = 'When you talk to people, they can sometimes get a glimpse of your tongue piercing.'
		rand_tongue = rand(0,1)
		if rand_tongue = 0:
			$pcdesc_tonguerandom = 'pierced tongue'
		elseif rand_tongue = 1:
			$pcdesc_tonguerandom = 'pierced licker'
		end
		$pcdesc_tonguewordy = 'barbell-pierced tongue'
		$pcdesc_tongue = 'pierced tongue'
	else
		$pirsA = ''
		rand_tongue = rand(0,1)
		if rand_tongue = 0:
			$pcdesc_tonguerandom = 'tongue'
		elseif rand_tongue = 1:
			$pcdesc_tonguerandom = 'licker'
		end
		$pcdesc_tonguewordy = 'tongue'
		$pcdesc_tongue = 'tongue'
	end

	if pirsB > 0 and pirsB < 10000:
		$pirsB = 'Your lip is pierced.'
		$pcdesc_lowerliprandom = 'pierced lower lip'
		$pcdesc_lowerlipwordy = 'jewelry-studded lower lip'
		$pcdesc_lowerlip = 'pierced lower lip'
	else
		$pirsB = ''
		$pcdesc_lowerliprandom = 'lower lip'
		$pcdesc_lowerlipwordy = 'lower lip'
		$pcdesc_lowerlip = 'lower lip'
	end

	if pirsC > 0 and pirsC < 10000:
		$pirsC = 'You are wearing earrings.'
		$pcdesc_earsrandom = 'pierced ears' & $pcdesc_earrandom = 'pierced ear'
		$pcdesc_earswordy = 'pierced ears'
		$pcdesc_ears = 'pierced ears'
		$pcdesc_earwordy = 'pierced ear'
		$pcdesc_ear = 'pierced ear'
	else
		$pirsC = ''
		$pcdesc_earsrandom = 'ears' & $pcdesc_earrandom = 'ear'
		$pcdesc_earswordy = 'ears'
		$pcdesc_ears = 'ears'
		$pcdesc_earwordy = 'ear'
		$pcdesc_ear = 'ear'
	end

	!! Unfortunately there is no real way to tell if it is a pierced septum or a pierced nostril without overhauling the jewelry and other piercing references for now.
	if pirsD > 0 and pirsD < 10000:
		$pirsD = 'You have a piercing inserted in your nose.'
		$pcdesc_noserandom = 'pierced nose'
		$pcdesc_nosewordy = 'jewelry-studded nose'
		$pcdesc_nose = 'pierced nose'
	else
		$pirsD = ''
		$pcdesc_noserandom = 'nose'
		$pcdesc_nosewordy = 'nose'
		$pcdesc_nose = 'nose'
	end

	if pirsE > 0 and pirsE < 10000:
		$pirsE = 'Your eyebrow is pierced.'
		$pcdesc_eyebrowrandom = 'pierced eyebrow'
		$pcdesc_eyebrowwordy = 'pierced eyebrow'
		$pcdesc_eyebrow = 'pierced eyebrow'
	else
		$pirsE = ''
		$pcdesc_eyebrowrandom = 'eyebrow'
		$pcdesc_eyebrowwordy = 'eyebrow'
		$pcdesc_eyebrow = 'eyebrow'
	end

	if pirsN > 0 and pirsN < 10000:
		$pirsN = 'You are wearing a navel piercing.'
		$pcdesc_navelrandom = 'pierced navel'
		$pcdesc_navelwordy = 'pierced navel'
		$pcdesc_navel = 'pierced navel'
	else
		$pirsN = ''
		$pcdesc_navelrandom = 'navel'
		$pcdesc_navelwordy = 'navel'
		$pcdesc_navel = 'navel'
	end

	!! Some of these are labial rings, some of them are hood piercings. No good way to tell without an overhaul.
	if pirsG  > 0 and pirsG < 10000:
		$pirspiz = 'You are wearing a pubic piercing.'
		$pcdesc_genitalsrandom = 'pierced pussy'
		$pcdesc_genitalswordy = 'jewelry-adorned pussy'
		$pcdesc_genitals = 'pierced pussy'
	else
		$pirspiz = ''
		$pcdesc_genitalsrandom = 'pussy'
		$pcdesc_genitalswordy = 'pussy'
		$pcdesc_genitals = 'pussy'
	end
end

if $ARGS[0] = 'makeup':
    if pcs_makeup = 0:
		rand_makeup = rand(0,2)
		if rand_makeup = 0:
			$pcdesc_makeuprandom = 'makeup-ruined'
		elseif rand_makeup = 1:
			$pcdesc_makeuprandom = 'makeup-smeared'
		elseif rand_makeup = 2:
			$pcdesc_makeuprandom = 'makeup-trashed'
		end
		$pcdesc_makeup = 'makeup-smeared'
		$pcdesc_makeupwordy = 'clownishly makeup-smeared'
		mopkoef = -5 
		$pcs_makeup = '<b><font color="red">Your makeup is smeared all over your face</font></b>'
		$pcs_makeup_msg = 'Your makeup is smeared all over your face.'
		$pcs_makeup_tooltip = 'Your makeup is ruined.'
	elseif pcs_makeup = 1: 
		rand_makeup = rand(0,1)
		if rand_makeup = 0:
			$pcdesc_makeuprandom = 'natural'
		elseif rand_makeup = 1:
			$pcdesc_makeuprandom = 'bare'
		end
		$pcdesc_makeup = 'natural'
		$pcdesc_makeupwordy = 'bare, natural'
		mopkoef = 0
		$pcs_makeup = 'You''re not wearing any kind of makeup'
		$pcs_makeup_msg = 'You''re not wearing any kind of makeup.'
		$pcs_makeup_tooltip = 'You''re not wearing makeup.'
	elseif pcs_makeup = 2: 
		rand_makeup = rand(0,1)
		if rand_makeup = 0:
			$pcdesc_makeuprandom = 'lightly-accented'
		elseif rand_makeup = 1:
			$pcdesc_makeuprandom = 'subtly-highlighted'
		end
		$pcdesc_makeup = 'subtly-accented'
		$pcdesc_makeupwordy = 'almost natural, subtly-accented'
		$pcs_makeup = 'Your makeup is light and subtle, with neutral tones to bring out your natural beauty'
		$pcs_makeup_msg = 'Your makeup is light and subtle, with neutral tones to bring out your natural beauty.'
		$pcs_makeup_tooltip = 'Your makeup is light and subtle.'
	elseif pcs_makeup = 3: 
		rand_makeup = rand(0,1)
		if rand_makeup = 0:
			$pcdesc_makeuprandom = 'colourfully done-up'
		elseif rand_makeup = 1:
			$pcdesc_makeuprandom = 'vibrantly done-up'
		end
		$pcdesc_makeup = 'vibrantly done-up'
		$pcdesc_makeupwordy = 'colourful, tastefully done-up'
		$pcs_makeup = 'Your makeup has some mildly vibrant tones, covering your minor imperfections and enhancing your best features'
		$pcs_makeup_msg = 'Your makeup has some mildly vibrant tones, covering your minor imperfections and enhancing your best features.'
		$pcs_makeup_tooltip = 'Your makeup has some mildly vibrant tones.'
	elseif pcs_makeup = 4:
		rand_makeup = rand(0,3)
		if rand_makeup = 0:
			$pcdesc_makeuprandom = 'painted-on'
		elseif rand_makeup = 1:
			$pcdesc_makeuprandom = 'makeup-caked'
		elseif rand_makeup = 2:
			$pcdesc_makeuprandom = 'dolled-up'
		elseif rand_makeup = 3:
			$pcdesc_makeuprandom = 'sultry, dramatically done-up'
		end
		$pcdesc_makeup = 'dolled-up'
		$pcdesc_makeupwordy = 'heavily dolled-up and painted'
		$pcs_makeup = 'Your makeup is thick enough to cover most imperfections, with rich shades drawing attention to your eyes and lips'
		$pcs_makeup_msg = 'Your makeup is thick enough to cover most imperfections, with rich shades drawing attention to your eyes and lips.'
		$pcs_makeup_tooltip = 'Your makeup is thick enough to cover most imperfections.'
	elseif pcs_makeup = 5:
		rand_makeup = rand(0,3)
		if rand_makeup = 0:
			$pcdesc_makeuprandom = 'painted-on'
		elseif rand_makeup = 1:
			$pcdesc_makeuprandom = 'makeup-caked'
		elseif rand_makeup = 2:
			$pcdesc_makeuprandom = 'dolled-up'
		elseif rand_makeup = 3:
			$pcdesc_makeuprandom = 'sultry, dramatically done-up'
		end
		$pcdesc_makeup = 'dolled-up'
		$pcdesc_makeupwordy = 'heavily dolled-up and painted'
		$pcs_makeup = 'Your makeup is professional grade, covering up any and all imperfections and flawlessly complimenting the natural hues of your eyes, face, and hair'
		$pcs_makeup_msg = 'Your makeup is professional grade, covering up any and all imperfections and flawlessly complimenting the natural hues of your eyes, face, and hair.'
		$pcs_makeup_tooltip = 'Your makeup is professional grade.'
	elseif pcs_makeup = 6:
		rand_makeup = rand(0,3)
		if rand_makeup = 0:
			$pcdesc_makeuprandom = 'bimbo'
		elseif rand_makeup = 1:
			$pcdesc_makeuprandom = 'hawt'
		elseif rand_makeup = 2:
			$pcdesc_makeuprandom = 'O M G '
		elseif rand_makeup = 3:
			$pcdesc_makeuprandom = 'just, the best'
		end
		$pcdesc_makeup = 'bimbo'
		$pcdesc_makeupwordy = 'really fucking bimbo-y'
		$pcs_makeup = 'You look, like super hawt and everyone is so jelly because their makeup is boring and ugly.'
		$pcs_makeup_msg = 'You look, like super hawt and everyone is so jelly because their makeup is boring and ugly.'
		$pcs_makeup_tooltip = 'OMG! your makeup is sooo bimbo fine.'
	end
    killvar 'rand_makeup'
end

if $ARGS[0] = 'nipples':
    if pcs_nips < 20:
		$nipplesize = 'You have average <a href="exec:view''images/pc/body/nipples/nipples1.jpg''">nipples</a>.'
		rand_nipples = rand(0,2)
		if rand_nipples = 0:
			$pcdesc_nipplesrandom = 'small'
		elseif rand_nipples = 1:
			$pcdesc_nipplesrandom = 'tiny'
		elseif rand_nipples = 2:
			$pcdesc_nipplesrandom = 'little'
		end
		$pcdesc_nipples = 'small'
		$pcdesc_nippleswordy = 'small, tiny'
	elseif pcs_nips >= 20 and pcs_nips < 40:
		$nipplesize = 'Your <a href="exec:view''images/pc/body/nipples/nipples2.jpg''">nipples</a> are slightly on the large side.'
		rand_nipples = rand(0,1)
		if rand_nipples = 0:
			$pcdesc_nipplesrandom = 'slightly large'
		elseif rand_nipples = 1:
			$pcdesc_nipplesrandom = 'decently-sized'
		end
		$pcdesc_nipples = 'slightly large'
		$pcdesc_nippleswordy = 'slightly large'
	elseif pcs_nips >= 40 and pcs_nips < 60:
		$nipplesize = 'You have large, puffy <a href="exec:view''images/pc/body/nipples/nipples3.jpg''">nipples</a>.'
		rand_nipples = rand(0,2)
		if rand_nipples = 0:
			$pcdesc_nipplesrandom = 'puffy'
		elseif rand_nipples = 1:
			$pcdesc_nipplesrandom = 'swollen'
		elseif rand_nipples = 2:
			$pcdesc_nipplesrandom = 'large'
		end
		$pcdesc_nipples = 'puffy'
		$pcdesc_nippleswordy = 'large, puffy'
	elseif pcs_nips >= 60 and pcs_nips < 80:
		$nipplesize = 'Your <a href="exec:view''images/pc/body/nipples/nipples4.jpg''">nipples</a> are the size of radio knobs.'
		rand_nipples = rand(0,1)
		if rand_nipples = 0:
			$pcdesc_nipplesrandom = 'big'
		elseif rand_nipples = 1:
			$pcdesc_nipplesrandom = 'thick'
		end
		$pcdesc_nipples = 'big'
		$pcdesc_nippleswordy = 'big, thick'
	else
		!! If greater or equal to 80
		$nipplesize = 'You have huge <a href="exec:view''images/pc/body/nipples/nipples5.jpg''">nipples</a>.'
		rand_nipples = rand(0,3)
		if rand_nipples = 0:
			$pcdesc_nipplesrandom = 'huge'
		elseif rand_nipples = 1:
			$pcdesc_nipplesrandom = 'unmistakably big'
		elseif rand_nipples = 2:
			$pcdesc_nipplesrandom = 'meaty'
		elseif rand_nipples = 3:
			$pcdesc_nipplesrandom = 'enormous'
		end
		$pcdesc_nipples = 'meaty'
		$pcdesc_nippleswordy = 'huge, meaty'
	end
    killvar 'rand_nipples'
end

if $ARGS[0] = 'clit':
    if clit_size < 20:
		rand_clit = rand(0,1)
		if rand_clit = 0:
			$pcdesc_clitrandom = 'small'
		elseif rand_clit = 1:
			$pcdesc_clitrandom = 'tiny'
		end
		$pcdesc_clit = 'small'
		$pcdesc_clitwordy = 'small, oft-hidden'
		$clitsize = 'You consider your <a href="exec:view''images/pc/body/clit/clit1.jpg''">clitoris</a> to be of an average size.'
	elseif clit_size >= 20 and clit_size < 40:
		rand_clit = rand(0,2)
		if rand_clit = 0:
			$pcdesc_clitrandom = 'large'
		elseif rand_clit = 1:
			$pcdesc_clitrandom = 'big'
		elseif rand_clit = 2:
			$pcdesc_clitrandom = 'engorged'
		end
		$pcdesc_clit = 'big'
		$pcdesc_clitwordy = 'big, easily-found'
		$clitsize = 'You feel your <a href="exec:view''images/pc/body/clit/clit2.jpg''">clitoris</a> is somewhat on the large side.'
	elseif clit_size >= 40 and clit_size < 60:
		rand_clit = rand(0,2)
		if rand_clit = 0:
			$pcdesc_clitrandom = 'meaty'
		elseif rand_clit = 1:
			$pcdesc_clitrandom = 'thick'
		elseif rand_clit = 2:
			$pcdesc_clitrandom = 'swollen'
		end
		$pcdesc_clit = 'meaty'
		$pcdesc_clitwordy = 'thick, meaty'
		$clitsize = 'Your <a href="exec:view''images/pc/body/clit/clit3.jpg''">clit</a> is quite large.'
	elseif clit_size >= 60 and clit_size < 80:
		rand_clit = rand(0,1)
		if rand_clit = 0:
			$pcdesc_clitrandom = 'oversized'
		elseif rand_clit = 1:
			$pcdesc_clitrandom = 'huge'
		end
		$pcdesc_clit = 'oversized'
		$pcdesc_clitwordy = 'big, practically phallic'
		$clitsize = 'You have a big <a href="exec:view''images/pc/body/clit/clit4.jpg''">clit</a> that resembles a penis.'
	else
		!! If greater or equal to 80
		rand_clit = rand(0,2)
		if rand_clit = 0:
			$pcdesc_clitrandom = 'huge'
		elseif rand_clit = 1:
			$pcdesc_clitrandom = 'cock-like'
		elseif rand_clit = 2:
			$pcdesc_clitrandom = 'massive'
		end
		$pcdesc_clit = 'phallic'
		$pcdesc_clitwordy = 'enormous, phallic'
		$clitsize = 'Your <a href="exec:view''images/pc/body/clit/clit5.jpg''">clit</a> is so large it can be mistaken for a penis.'
	end
    killvar 'rand_clit'
end

if $ARGS[0] = 'pubes':
    if lashair = 0:
		if pcs_pubes <= 3:
			lobkoef = 3 
			$pcs_pubes = 'You have a smoothly <a href="exec:view''<<FUNC(''$pube_image'')>>''">shaved pussy</a>. <<$pirspiz>><br><<$clitsize>>'
			rand_pubes = rand(0,3)
			if rand_pubes = 0:
				$pcdesc_pubesrandom = 'silky'
			elseif rand_pubes = 1:
				$pcdesc_pubesrandom = 'hairless'
			elseif rand_pubes = 2:
				$pcdesc_pubesrandom = 'smooth-shaven'
			elseif rand_pubes = 3:
				$pcdesc_pubesrandom = 'freshly-shaven'
			end
			$pcdesc_pubes = 'smooth-shaven'
			$pcdesc_pubeswordy = 'silky, freshly-shaven'
		elseif pcs_pubes <= 10:
			lobkoef = 0
			$pcs_pubes = 'You have stubble growing around your <a href="exec:view''<<FUNC(''$pube_image'')>>''">pussy</a>. <<$pirspiz>><br><<$clitsize>>'
			rand_pubes = rand(0,2)
			if rand_pubes = 0:
				$pcdesc_pubesrandom = 'stubbly'
			elseif rand_pubes = 1:
				$pcdesc_pubesrandom = 'scratchy'
			elseif rand_pubes = 2:
				$pcdesc_pubesrandom = 'roughly-stubbled'
			end
			$pcdesc_pubes = 'stubbly'
			$pcdesc_pubeswordy = 'scratchy, roughly-stubbled'
		elseif pcs_pubes <= 15:
			lobkoef = 0
			$pcs_pubes = 'You have a tidy patch of hair growing above your <a href="exec:view''<<FUNC(''$pube_image'')>>''">pussy</a>. <<$pirspiz>><br><<$clitsize>>'
			rand_pubes = rand(0,2)
			if rand_pubes = 0:
				$pcdesc_pubesrandom = 'almost bare'
			elseif rand_pubes = 1:
				$pcdesc_pubesrandom = 'barely-haired'
			elseif rand_pubes = 2:
				$pcdesc_pubesrandom = 'well-kept'
			end
			$pcdesc_pubes = 'stubbly'
			$pcdesc_pubeswordy = 'scratchy, roughly-stubbled'
		elseif pcs_pubes <= 25:
			lobkoef = 0
			if pubestyle = 9:
				$pcs_pubes = 'You have neatly trimmed section of hair around your <a href="exec:view''<<FUNC(''$pube_image'')>>''">pussy</a>. <<$pirspiz>><br><<$clitsize>>'
			elseif pubestyle = 12:
				$pcs_pubes = 'You have cute little patch of bush at the top of your <a href="exec:view''<<FUNC(''$pube_image'')>>''">pussy</a>. <<$pirspiz>><br><<$clitsize>>'
			elseif pubestyle = 13:
				$pcs_pubes = 'You have tidy strip of bush covering your <a href="exec:view''<<FUNC(''$pube_image'')>>''">pussy</a>. <<$pirspiz>><br><<$clitsize>>'
			elseif pubestyle = 14:
				$pcs_pubes = 'You have neatly trimmed rectangle of hair just above your <a href="exec:view''<<FUNC(''$pube_image'')>>''">pussy</a>. <<$pirspiz>><br><<$clitsize>>'
			else
				$pcs_pubes = 'You have a bushy but well-maintained mat of <a href="exec:view''<<FUNC(''$pube_image'')>>''">pubic hair</a>. <<$pirspiz>><br><<$clitsize>>'
			end
			rand_pubes = rand(0,3)
			if rand_pubes = 0:
				$pcdesc_pubesrandom = 'wispy-haired'
			elseif rand_pubes = 1:
				$pcdesc_pubesrandom = 'lightly-furred'
			elseif rand_pubes = 2:
				$pcdesc_pubesrandom = 'trimmed'
			elseif rand_pubes = 3:
				$pcdesc_pubesrandom = 'well-maintained'
			end
			$pcdesc_pubes = 'neatly-trimmed'
			$pcdesc_pubeswordy = 'trimmed, well-kept'
		elseif pcs_pubes <= 30:
			lobkoef = 0
			$pcs_pubes = 'You have a bushy but well-maintained mat of <a href="exec:view''<<FUNC(''$pube_image'')>>''">pubic hair</a>. <<$pirspiz>><br><<$clitsize>>'
			rand_pubes = rand(0,2)
			if rand_pubes = 0:
				$pcdesc_pubesrandom = 'furred'
			elseif rand_pubes = 1:
				$pcdesc_pubesrandom = 'bushy'
			elseif rand_pubes = 2:
				$pcdesc_pubesrandom = 'partially-maintained'
			end
			$pcdesc_pubes = 'bushy'
			$pcdesc_pubeswordy = 'bushy, thick'
		elseif pcs_pubes >= 40:
			lobkoef = 0
			$pcs_pubes = 'You have a wild and unkempt jungle of <a href="exec:view''<<FUNC(''$pube_image'')>>''">pubic hair</a>. <<$pirspiz>><br><<$clitsize>>'
			rand_pubes = rand(0,2)
			if rand_pubes = 0:
				$pcdesc_pubesrandom = 'thickly-furred'
			elseif rand_pubes = 1:
				$pcdesc_pubesrandom = 'very hairy'
			elseif rand_pubes = 2:
				$pcdesc_pubesrandom = 'ill-maintained'
			end
			$pcdesc_pubes = 'hairy'
			$pcdesc_pubeswordy = 'hairy, wild-maned'
		end
    elseif lashair = 1:
        rand_pubes = rand(0,3)
		if rand_pubes = 0:
			$pcdesc_pubesrandom = 'silky-smooth'
		elseif rand_pubes = 1:
			$pcdesc_pubesrandom = 'hairless'
		elseif rand_pubes = 2:
			$pcdesc_pubesrandom = 'smooth'
		elseif rand_pubes = 3:
			$pcdesc_pubesrandom = 'bald'
		end
		$pcdesc_pubes = 'hairless'
		$pcdesc_pubeswordy = 'eternally silky-smooth'
		$pcs_pubes = 'You have a smooth, <a href="exec:view''<<FUNC(''$pube_image'')>>''">bald pussy</a>. <<$pirspiz>><br><<$clitsize>>'
	end
    killvar 'rand_pubes'
end

if $ARGS[0] = 'legs':
    if pcs_leghair <= 0:
		rand_legs = rand(0,2)
		if rand_legs = 0:
			$pcdesc_legsrandom = 'smooth'
		elseif rand_legs = 1:
			$pcdesc_legsrandom = 'silky'
		elseif rand_legs = 2:
			$pcdesc_legsrandom = 'soft'
		end
		$pcdesc_legs = 'smooth'
		$pcdesc_legswordy = 'soft and silky-smooth'
		legkoef = 0
		$pcs_leghair = 'You have smooth legs.'
	elseif pcs_leghair <= 3:
		rand_legs = rand(0,1)
		if rand_legs = 0:
			$pcdesc_legsrandom = 'slightly scratchy'
		elseif rand_legs = 1:
			$pcdesc_legsrandom = 'faintly stubbly'
		end
		$pcdesc_legs = 'faintly stubbly'
		$pcdesc_legswordy = 'slightly rough, invisibly-stubbled'
		legkoef = 3
		$pcs_leghair = 'You can''t see any hair, but your legs feel rough to the touch.'
	elseif pcs_leghair <= 6:
		rand_legs = rand(0,1)
		if rand_legs = 0:
			$pcdesc_legsrandom = 'somewhat hairy'
		elseif rand_legs = 1:
			$pcdesc_legsrandom = 'lightly-furred'
		end
		$pcdesc_legs = 'slightly hairy'
		$pcdesc_legswordy = 'lightly-furred, soft-haired'
		legkoef = 6
		$pcs_leghair = 'You have light and just barely visible hair on your legs.'
	else
		rand_legs = rand(0,2)
		if rand_legs = 0:
			$pcdesc_legsrandom = 'hairy'
		elseif rand_legs = 1:
			$pcdesc_legsrandom = 'unshaven'
		elseif rand_legs = 2:
			$pcdesc_legsrandom = 'ungroomed'
		end
		$pcdesc_legs = 'hairy'
		$pcdesc_legswordy = 'hairy, unshaven'
		legkoef = 9
		$pcs_leghair = 'Your legs are hairy.'
	end
    killvar 'rand_legs'
end

if $ARGS[0] = 'hair':
	!!! Maruda Hair Mod
	if pcs_hairlng <= 80:
		hpigtail = 0
		hscrunchw = 0
		hpingripw = 0
		if defcurly = 0:
			curly = 0
		else
			!! This sets curly hair to as high a number as possible to prevent it straightening in error
			curly = 2147483647
		end
		hbraids = 0
		if pcs_hairlng <= 30 and hbangs = 1:hbangs = 0
	end

	if pcs_hairlng > 800:
		hpingripw = 0
		hbraids = 0
	end

	if pcs_hairlng > 800 and hpigtail >= 1:
		hscrunchw = 0
		hpigtail = 0
	end

	if hbraids >= 1:
		hscrunchw = 0
		hpingripw = 0
		hbangs = 0
		hpigtail = 0
	end

	!Hair status - whether hair is tangled or combed
	if pcs_hairbsh = 0:
		if pcs_hairlng > 30:
			$pcs_hairbsh = 'tangled. You should comb it to keep it healthy'
			$pc_desc['hair status'] = func($this, 'ChooseDescWord', 'tangled', 'tousled', 'disheveled', 'mussed')
			$pcdesc_hairmessinsertive = ', tangled'
			$pc_descWordy['hair status'] = 'tangled, poorly-kept'
		else
			$pcs_hairbsh = 'messy. You should style it to keep it looking good'
			$pc_desc['hair status'] = func($this, 'ChooseDescWord', 'tangled', 'tousled', 'disheveled', 'mussed')
			$pc_descWordy['hair status'] = 'messy, poorly-kept'
		end
	else
		$pcs_hairbsh = 'neatly styled'
		$pc_desc['hair status'] = func($this, 'ChooseDescWord', 'tangled', 'tousled', 'disheveled', 'mussed')
		$pcdesc_hairmessinsertive = ', neat'
		$pc_descWordy['hair status'] = 'neat, well-maintained'
	end

	!Hair texture - straight or curly
	if curly <= 0:
		$curly = 'straight, slightly wavy '
		!! Not a lot of variety here, I know -- it is for future compatibility, so everything can have be reached in the same fashion.
		$pc_desc['hair texture'] = 'straight'
		$pc_descWordy['hair texture'] = 'locks'
	else
		$curly = 'curly '
		$pc_desc['hair texture'] = func($this, 'ChooseDescWord', 'curls', 'ringlets')
		$pc_descWordy['hair texture'] = 'playfully curly'
	end

	!! If you are baffled by the need for a forehead descriptor here, it is primarily just for writing about cumshots. I honestly cannot think of another use case. Other variables largely just for compatibility.
	if hbangs <= 0:
		$hbangs = ''
		$pc_desc['hair bang'] = 'forehead'
		$pc_descWordy['hair bang'] = 'forehead'
	else
		$hbangs = ', with a fringe covering your forehead'
		$pc_desc['hair bang'] = func($this, 'ChooseDescWord', 'bangs', 'fringe')
		$pc_descWordy['hair bang'] = 'fringe'
	end

	!! Be careful when adding random-assigned synonyms to hair colours to ensure that you do not accidentally describe a different shade of the colour you are describing.
	!! Honestly, we probably do not need all the light medium dark colour splitting for the bright colours, but it is sadly too late to go back on them.
	if pcs_haircol = 0:
		$pcs_haircol = 'black'
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'black', 'ebony', 'obsidian', 'jet-black', 'charcoal black', 'ravenblack','sable')
		$pc_descWordy['hair colour'] = 'dark, obsidian-black'

	elseif pcs_haircol = 1:
		$pcs_haircol = 'brown'
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'brown', 'russet brown', 'chestnut brown')
		$pc_descWordy['hair colour'] = 'russet brown'

	elseif pcs_haircol = 2:
		$pcs_haircol = 'red'
		!! Remember, this is not the vibrant dyed red colour, this is a natural red
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'fiery red', 'coppery red', 'ginger')
		$pc_descWordy['hair colour'] = 'fiery red'

	elseif pcs_haircol = 3:
		$pcs_haircol = 'blonde'
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'blonde', 'golden-blonde', 'golden', 'fair, blonde')
		$pc_descWordy['hair colour'] = 'beautiful golden-blonde'

	elseif pcs_haircol = 4:
		$pcs_haircol = 'light red'
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'strawberry blonde', 'fire-engine red', 'scarlet')
		$pc_descWordy['hair colour'] = 'glowing, pale red'

	elseif pcs_haircol = 5:
		$pcs_haircol = 'dark blue'
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'dark blue', 'blurple', 'midnight blue')
		$pc_descWordy['hair colour'] = 'rich, purplish-blue'

	elseif pcs_haircol = 6:
		$pcs_haircol = 'blue'
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'blue', 'electric blue')
		$pc_descWordy['hair colour'] = 'vibrant, electric blue'

	elseif pcs_haircol = 7:
		$pcs_haircol = 'light blue'
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'light blue', 'azure', 'pale blue', 'candy-floss blue')
		$pc_descWordy['hair colour'] = 'pale, candy-coloured blue'

	elseif pcs_haircol = 8:
		$pcs_haircol = 'dark green'
		$pc_desc['hair colour'] = 'dark green'
		!! Emerald green is actually a lighter colour, but with the specific qualifier of deep, it can be used here for lack of a better one.
		$pc_descWordy['hair colour'] = 'deep, emerald-green'

	elseif pcs_haircol = 9:
		$pcs_haircol = 'green'
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'green', 'forest green', 'fern-green')
		$pc_descWordy['hair colour'] = 'vibrant, forest-green'

	elseif pcs_haircol = 10:
		$pcs_haircol = 'light green'
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'light green', 'pale green', 'leaf-green', 'minty green', 'candy-floss green')
		$pc_descWordy['hair colour'] = 'pale, leaf-green'

	elseif pcs_haircol = 11:
		$pcs_haircol = 'dark pink'
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'dark pink', 'purplish-pink')
		$pc_descWordy['hair colour'] = 'dark, purplish-pink'

	elseif pcs_haircol = 12:
		$pcs_haircol = 'pink'
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'bubblegum-pink', 'Barbie pink', 'fuchsia', 'pink', 'bright pink')
		$pc_descWordy['hair colour'] = 'bright, bubblegum-pink'
	
	elseif pcs_haircol = 13:
		$pcs_haircol = 'light pink'
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'light pink', 'pale pink', 'babydoll pink', 'China pink', 'cotton-candy pink', 'candy-floss pink')
		$pc_descWordy['hair colour'] = 'pale, cotton-candy pink'
	
	elseif pcs_haircol = 14:
		$pcs_haircol = 'dark purple'
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'dark purple', 'deep purple', 'midnight purple', 'indigo')
		$pc_descWordy['hair colour'] = 'deep, bluish-purple'
	
	elseif pcs_haircol = 15:
		$pcs_haircol = 'purple'
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'purple', 'plum purple', 'royal purple')
		$pc_descWordy['hair colour'] = 'rich, royal purple'
	
	elseif pcs_haircol = 16:
		$pcs_haircol = 'light purple'
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'light purple', 'pale purple', 'amethyst coloured', 'lavender')
		$pc_descWordy['hair colour'] = 'pale, floral purple'
	
	elseif pcs_haircol = 17:
		$pcs_haircol = 'light orange'
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'light orange', 'pumpkin orange', 'bright orange')
		$pc_descWordy['hair colour'] = 'bright, fiery orange'
	
	elseif pcs_haircol = 18:
		$pcs_haircol = 'dark red'
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'dark red', 'wine red', 'auburn')
		$pc_descWordy['hair colour'] = 'deep, seductive red'
	
	elseif pcs_haircol = 19:
		$pcs_haircol = 'medium red'
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'medium red', 'cherry red', 'bronze')
		$pc_descWordy['hair colour'] = 'strong, fiery red'
	
	elseif pcs_haircol = 20:
		$pcs_haircol = 'turquoise'
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'turquoise', 'ultramarine', 'aquamarine', 'sea green')
		$pc_descWordy['hair colour'] = 'soft milky blue'
	
	elseif pcs_haircol = 21:
		$pcs_haircol = 'medium orange'
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'medium orange', 'pumpkin orange', 'carrot orange')
		$pc_descWordy['hair colour'] = 'strong, fiery orange'
	
	elseif pcs_haircol = 22:
		$pcs_haircol = 'dark orange'
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'dark orange', 'burnt Orange', 'rust')
		$pc_descWordy['hair colour'] = 'strong, burnt orange'
	
		!! This below is a catch-all, it should not actually ever wind up occurring, but just in case it does...
	else
		$pcs_haircol = 'strangely-coloured'
		$pc_desc['hair colour'] = func($this, 'ChooseDescWord', 'strangely-coloured', 'multicoloured')
		$pc_descWordy['hair colour'] = 'exceptionally variegated'
	end

	!hair style
	if hscrunchw = 1:
		$hairstyle = 'A hair-tie holds your hair in place with a ponytail.'
		$pc_desc['hair style'] = 'ponytail'
		$pc_descWordy['hair style'] = 'tight, high-set <<$pcs_haircol>> ponytail'

	elseif hscrunchw = 2:
		!Pigtails
		$hairstyle = 'Two scrunchies hold your hair up into two cute, playful twin tails.'
		$pc_desc['hair style'] = 'pigtails'
		$pc_descWordy['hair style'] = 'youthful, playful and flirty <<$pcs_haircol>> pigtails'

	elseif hbraids > 0:	
		$hairstyle = 'Your hair is beautifully braided.'
		$pc_desc['hair style'] = 'braid'
		$pc_descWordy['hair style'] = 'delicately-wound <<$pcs_haircol>> braid'

	elseif hpingripw > 0:
		$hairstyle = 'Hair-pins hold your hair in place in a stylish updo.'
		$pc_desc['hair style'] = 'upswept'
		$pc_descWordy['hair style'] = 'ornate, intricately-pinned <<$pcs_haircol>> updo'

	else
		$hairstyle = ''
		$pc_desc['hair style'] = 'loose'
		$pc_descWordy['hair style'] = 'loose and free <<$pcs_haircol>> hair'
	end

	!Hair length
	if avatar_hair = 1:
		$hair = $av_hair
		!! I do not really understand how the avatar system works in terms of hair growth and such, so these descriptors will just have to do
		$pc_desc['hair length'] = 'normal length'
		$pc_descWordy['hair length'] = 'normal length'
	else
		if pcs_hairlng <= 30:
			$hair = 'You have very short <<$pcs_haircol>> hair. It doesn''t cover your ears, and looks a little masculine. Nevertheless, some people like this style as it''s easy to take care of.'
			$pc_desc['hair length'] = func($this, 'ChooseDescWord', 'extremly short', 'boyishly short')
			$pc_descWordy['hair length'] = 'short, and altogether rather boyish'

		elseif pcs_hairlng > 30 and pcs_hairlng <= 80:
			$hair = 'You have short <<$pcs_haircol>> hair which just covers your ears to their lobes. It''s a modern, classy hairstyle. Currently your hair is <<$pcs_hairbsh>>.'
			$pc_desc['hair length'] = func($this, 'ChooseDescWord', 'short', 'pixie-cut', 'androgynously short')
			$pc_descWordy['hair length'] = 'short, page-boy'
		
		elseif pcs_hairlng > 80 and pcs_hairlng <= 160:
			$hair = 'You have <<$curly>><<$pcs_haircol>> hair<<$hbangs>>. Your hair goes down to your chin line and can be considered of a medium length, which fits almost all face shapes. Your hair is <<$pcs_hairbsh>> at the moment. <<$hairstyle>>'
			$pc_desc['hair length'] = func($this, 'ChooseDescWord', 'medium', 'average')
			$pc_descWordy['hair length'] = 'medium-length'
		
		elseif pcs_hairlng > 160 and pcs_hairlng <= 260:
			$hair = 'You have <<$curly>><<$pcs_haircol>> hair<<$hbangs>>. Your hair reaches your shoulders with several strands going just beyond. Currently your hair is <<$pcs_hairbsh>>. <<$hairstyle>>'
			$pc_desc['hair length'] = 'moderate'
			$pc_descWordy['hair length'] = 'shoulder-length'
		
		elseif pcs_hairlng > 260 and pcs_hairlng <= 400:
			$hair = 'You have <<$curly>><<$pcs_haircol>> hair<<$hbangs>>. As your hair reaches your bra line, hairdressers would consider this a rather long style, yet beautiful looks are created with this length. Your hair is <<$pcs_hairbsh>>. <<$hairstyle>>'
			$pc_desc['hair length'] = func($this, 'ChooseDescWord', 'long', 'lengthy')
			$pc_descWordy['hair length'] = 'long, past the shoulders'
		
		elseif pcs_hairlng > 400 and pcs_hairlng <= 600:
			$hair = 'You have <<$curly>><<$pcs_haircol>> hair<<$hbangs>>. As your hair reaches your back, hairdressers would consider this a rather long hair style, yet beautiful looks are created with this length. Your hair is <<$pcs_hairbsh>>. <<$hairstyle>>'
			$pc_desc['hair length'] = func($this, 'ChooseDescWord', 'very long', 'rather lengthy', 'quite long', 'back-length')
			$pc_descWordy['hair length'] = 'very long, back-length'
		
		elseif pcs_hairlng > 600 and pcs_hairlng <= 800:
			$hair = 'You have <<$curly>><<$pcs_haircol>> hair<<$hbangs>>. As your hair reaches your butt, hairdressers would consider this a very long hair style, yet beautiful looks are created with this length. Your hair is <<$pcs_hairbsh>>. <<$hairstyle>>'
			$pc_desc['hair length'] = func($this, 'ChooseDescWord', 'extremely long', 'waist-length')
			$pc_descWordy['hair length'] = 'extremely long and waist-length'
		
		else 
			$hair = 'You have extremely long <<$pcs_haircol>> hair<<$hbangs>>. Reaching all the way past your butt, even Rapunzel would be jealous. Your hair is currently <<$pcs_hairbsh>>. <<$hairstyle>>'
			$pc_desc['hair length'] = func($this, 'ChooseDescWord', 'exceptionally long', 'incredibly lengthy')
			$pc_descWordy['hair length'] = 'exceptionally lengthy and princess-like'
		end
	end

	!! A pair of ready-made long strings for writers to pull from for descriptions
	$pc_des['hair'] = '<<$pc_desc[''hair status'']>>, <<$pc_desc[''hair length'']>> <<$pc_desc[''hair colour'']>> <<$pc_descWordy[''hair texture'']>>'
	$pc_descWordy['hair'] = '<<$pc_desc[''hair status'']>>, <<$pc_descWordy[''hair length'']>> <<$pc_descWordy[''hair texture'']>> of <<$pc_descWordy[''hair colour'']>>'
end

if $ARGS[0] = 'eyelashes':
	!! extended lash functionality; pcs_lashes = n are: {2, largest natural size}, {3, with temporary false lashes on or basic 2D lash extensions}, {4, with ornate false lashes on or lavish 4D extensions}, {5, with extremely ornate, 6D-style extensions} - xerya
	!! If players do not have a pcs_naturallashes value, extrapolate one as best as possible from what they currently have.
	if pcs_naturallashes <= 0 and pcs_lashes <= 2 and retroactivenaturallashes <= 0:
		pcs_naturallashes = pcs_lashes
		retroactivenaturallashes = 1
	end

	if pcs_lashes >= 5:
		rand_lashes = rand(0,3)
		if rand_lashes = 0:
			$pcdesc_lashesrandom = 'long, jewel-dusted'
		elseif rand_lashes = 1:
			$pcdesc_lashesrandom = 'incredibly extravagant'
		elseif rand_lashes = 2:
			$pcdesc_lashesrandom = 'overwhelmingly indulgent'
		elseif rand_lashes = 3:
			$pcdesc_lashesrandom = 'jewel-sparkled, showgirl'
		end
		$pcdesc_lashes = 'long, jewel-dusted'
		$pcdesc_lasheswordy = 'incredibly extravagant, jewel-dusted'
		$pcs_lashes = 'with over-the-top, jewel-dusted eyelash extensions'
	elseif pcs_lashes = 4:
		rand_lashes = rand(0,3)
		if false_lashes >= 1:
			if rand_lashes = 0:
				$pcdesc_lashesrandom = 'mink-feathered'
			elseif rand_lashes = 1:
				$pcdesc_lashesrandom = 'attention-grabbing'
			elseif rand_lashes = 2:
				$pcdesc_lashesrandom = 'intoxicatingly seductive false'
			elseif rand_lashes = 3:
				$pcdesc_lashesrandom = 'wildly flirtatious false'
			end
			$pcdesc_lashes = 'mink-feathered false'
			$pcs_lashes = 'with fabulous, mink-feathered false lashes'
			$pcdesc_lasheswordy = 'fabulous, mink-feathered false'
		else
			if rand_lashes = 0:
				$pcdesc_lashesrandom = 'amazingly lengthy'
			elseif rand_lashes = 1:
				$pcdesc_lashesrandom = 'show-stealing'
			elseif rand_lashes = 2:
				$pcdesc_lashesrandom = 'incredibly lush'
			elseif rand_lashes = 3:
				$pcdesc_lashesrandom = 'stunningly dark and full'
			end
			$pcdesc_lashes = 'show-stealing'
			$pcs_lashes = 'with stunningly dark and full lash extensions'
			$pcdesc_lasheswordy = 'stunningly dark and full, show-stealing'
		end
	elseif pcs_lashes = 3:
		rand_lashes = rand(0,3)
		if rand_lashes = 0:
			$pcdesc_lashesrandom = 'lavish'
		elseif rand_lashes = 1:
			$pcdesc_lashesrandom = 'lush, dark'
		elseif rand_lashes = 2:
			$pcdesc_lashesrandom = 'seductively-curled'
		elseif rand_lashes = 3:
			$pcdesc_lashesrandom = 'flirtatiously lengthy'
		end
		$pcdesc_lashes = 'lavish'
		if false_lashes >= 1:
			$pcs_lashes = 'with lavish, fluttery false lashes'
			$pcdesc_lasheswordy = 'lavish, attention-grabbing false'
		else	
			$pcs_lashes = 'with lavishly seductive lash extensions'
			$pcdesc_lasheswordy = 'lavish, seductively dark'
		end
	elseif pcs_lashes = 2:
		rand_lashes = rand(0,3)
		if rand_lashes = 0:
			$pcdesc_lashesrandom = 'lengthy'
		elseif rand_lashes = 1:
			$pcdesc_lashesrandom = 'long'
		elseif rand_lashes = 2:
			$pcdesc_lashesrandom = 'fluttery'
		elseif rand_lashes = 3:
			$pcdesc_lashesrandom = 'seductive'
		end
		$pcdesc_lashes = 'long'
		$pcdesc_lasheswordy = 'long, fluttery'
		$pcs_lashes = 'with long eyelashes'
	elseif pcs_lashes = 1:
		$pcdesc_lashesrandom = 'average'
		$pcdesc_lashes = 'average'
		$pcdesc_lasheswordy = 'average'
		$pcs_lashes = 'with average eyelashes'
	else
		pcs_lashes = 0
		rand_lashes = rand(0,2)
		if rand_lashes = 0:
			$pcdesc_lashesrandom = 'short'
		elseif rand_lashes = 1:
			$pcdesc_lashesrandom = 'scarce'
		elseif rand_lashes = 2:
			$pcdesc_lashesrandom = 'faint'
		end
		$pcdesc_lashes = 'short'
		$pcdesc_lasheswordy = 'short, barely-noticeable'
		$pcs_lashes = 'with short eyelashes'
	end
end

if $ARGS[0] = 'glasses':
	!!!CV edition: from glassvnesh = 5 to glassvnesh = 0
	!! I changed glassvnesh back to 5 for wearing basic glasses. Boys do not make passes at girls who wear glasses.
	!! Most of these descriptive variables are for describing cum, they would not be reliable for much else. They are used in the context of looking through something.
	if glass >= 2:
		rand_vision = rand(0,1)
		if rand_vision = 0:
			$pcdesc_visionrandom = 'glasses'
		elseif rand_vision = 1:
			$pcdesc_visionrandom = 'lenses'
		end
		$pcdesc_vision = 'glasses'
		$pcdesc_visionwordy = 'chic, stylish glasses'
		$glass = ' You wear glasses.'
		glassvnesh = 0
	elseif glass = 1:
		rand_vision = rand(0,3)
		if rand_vision = 0:
			$pcdesc_visionrandom = 'glasses'
		elseif rand_vision = 1:
			$pcdesc_visionrandom = 'lenses'
		elseif rand_vision = 2:
			$pcdesc_visionrandom = 'dorky glasses'
		elseif rand_vision = 3:
			$pcdesc_visionrandom = 'geeky lenses'
		end
		$pcdesc_vision = 'nerdy glasses'
		$pcdesc_visionwordy = 'cheap, utilitarian glasses'
		$glass = ' You wear silly glasses in a cheap frame.'
		glassvnesh = 10
	else
		glass = 0
		rand_vision = rand(0,1)
		if rand_vision = 0:
			$pcdesc_visionrandom = 'lashes'
		elseif rand_vision = 1:
			$pcdesc_visionrandom = 'eyelashes'
		end
		$pcdesc_vision = 'lashes'
		$pcdesc_visionwordy = '<<$pcdesc_lasheswordy>> lashes'
		$glass = ''
		glassvnesh = 0
	end
end
--- body_desc ---------------------------------