# body_desc

if $ARGS[0] = '':
    $this = 'body_desc'
    gs $this, 'throat'
    gs $this, 'pussy'
    gs $this, 'anus'
	gs $this, 'hair'
    gs $this, 'tan'
    gs $this, 'skin'
    gs $this, 'eye_color'
    gs $this, 'eye_size'
    gs $this, 'makeup'
    gs $this, 'nipples'
    gs $this, 'clit'
    gs $this, 'pubes'
    gs $this, 'legs'
	gs $this, 'eyelashes'
	gs $this, 'glasses'
end

if $ARGS[0] = 'ChooseDescWord':
	!{
		This function picks a random descriptive word from $ARGS array and returns back the word
		To implement, call func($this, 'ChooseDescWord', [desc word1], [desc word2], [desc word3], etc.)
		return a string
	}
	$result = $ARGS[rand(2, arrsize('$ARGS')-1)]
end

if $ARGS[0] = 'throat':
    if pcs_throat = 0:
		$pcs_throat = 'You have a chaste <a href="exec:view''images/pc/body/throat/th0.jpg''">mouth</a>.'
		$pc_desc['throat'] = 'virgin'
		$pc_descWordy['throat'] = 'virginal, unused'
		$throattipe = 'virgin'
	elseif pcs_throat <= 5:
		$pcs_throat = 'You have an extremely inexperienced <a href="exec:view''images/pc/body/throat/th1.jpg''">mouth</a>.'
		$pc_desc['throat'] = 'narrow'
		$pc_descWordy['throat'] = 'reluctant, gag-prone'
		$throattipe = 'narrow'
	elseif pcs_throat <= 10:
		$pcs_throat = 'Your slightly-experienced mouth leads to a sensitive <a href="exec:view''images/pc/body/throat/th2.jpg''">throat</a> with an easily-triggered gag reflex.'
		$pc_desc['throat'] = 'delicate'
		$pc_descWordy['throat'] = 'delicate, barely-experienced'
		$throattipe = 'delicate'
	elseif pcs_throat <= 15:
		$pcs_throat = 'You have an experienced mouth and fairly practiced <a href="exec:view''images/pc/body/throat/th3.jpg''">throat</a>.'
		$pc_desc['throat'] = 'fairly practiced'
		$pc_descWordy['throat'] = 'fairly practiced'
		$throattipe = 'fairly practiced'
	elseif pcs_throat <= 25:
		$pcs_throat = 'You have a willing mouth and trained <a href="exec:view''images/pc/body/throat/th4.jpg''">throat</a>.'
		$pc_desc['throat'] = 'well-trained'
		$pc_descWordy['throat'] = 'experienced, well-trained and eager'
		$throattipe = 'well-trained'
	elseif pcs_throat <= 35:
		$pcs_throat = 'Your deep tunnel of a <a href="exec:view''images/pc/body/throat/th5.jpg''">throat</a> may adopt any member.'
		$pc_desc['throat'] = 'capacious'
		$pc_descWordy['throat'] = 'seasoned, effortlessly-plumbed'
		$throattipe = 'capacious'
	else
		$pcs_throat = 'Your gag reflex is completely absent and your <a href="exec:view''images/pc/body/throat/th6.jpg''">throat</a> has seen nearly as much cock as it has food.'
		$pc_desc['throat'] = 'bottomless'
		$pc_descWordy['throat'] = 'elastic, oft-fucked'
		$throattipe = 'bottomless'
	end

	if pcs_breath = 1:$pcs_throat += ' Last you checked, your breath smelled fresh and minty.'
end

if $ARGS[0] = 'pussy':
    if vgape >= 4:
		if rand(0,1) = 0:
			$pcs_vag = 'Your regularly-fucked <a href="exec:view''images/pc/body/pussy/stage5/' + rand(1,5) + '.jpg''">playground</a> can take most things you force up there.'
		else
			$pcs_vag = 'Your poor little <a href="exec:view''images/pc/body/pussy/stage5/' + rand(1,5) + '.jpg''">pussy</a> is broken from too much stuffing, it''ll need time to recover.'
		end
		$pcs_vag_image = 'images/pc/body/pussy/stage5/' + rand(1,5) + '.jpg'
		$pc_desc['pussy'] = func($this, 'ChooseDescWord', 'ruined', 'broken', 'proplapsed', 'destroyed', 'annihilated', 'obliterated','decimated')
		$pc_descWordy['pussy'] = 'prolapsed, ruined, chasm of a'
		$vaginatipe = 'ruined'
	elseif vgape = 3:
		$pcs_vag = 'You have a gaping hole of a <a href="exec:view''images/pc/body/pussy/stage4/' + rand(1,5) + '.jpg''">vagina</a>.'
		$pcs_vag_image = 'images/pc/body/pussy/stage4/' + rand(1,5) + '.jpg'
		$pc_desc['pussy'] = func($this, 'ChooseDescWord', 'gaping', 'open', 'extended', 'wide')
		$pc_descWordy['pussy'] = 'gaping and well used'
		$vaginatipe = 'gaping'
	elseif vgape = 2:
		$pcs_vag = 'Your <a href="exec:view''images/pc/body/pussy/stage3/' + rand(1,5) + '.jpg''">vagina</a> has seen some action.'
		$pcs_vag_image = 'images/pc/body/pussy/stage3/' + rand(1,5) + '.jpg'
		$pc_desc['pussy'] = func($this, 'ChooseDescWord', 'recovering', 'recently used', 'welcoming')
		$pc_descWordy['pussy'] = 'experienced, welcoming'
		$vaginatipe = 'welcoming'
	elseif vgape = 1 or pcs_vag > 10:
		$pcs_vag = 'Your <a href="exec:view''images/pc/body/pussy/stage2/' + rand(1,5) + '.jpg''">pussy</a> looks like has been used recently or is just well worn in.'
		$pcs_vag_image = 'images/pc/body/pussy/stage2/' + rand(1,5) + '.jpg'
		$pc_desc['pussy'] = func($this, 'ChooseDescWord', 'pliable', 'used')
		$pc_descWordy['pussy'] = 'worn in'
		$vaginatipe = 'used'
	elseif pcs_vag > 0:
		$pcs_vag = 'Your <a href="exec:view''images/pc/body/pussy/stage1/' + rand(1,5) + '.jpg''">pussy</a> looks unused.'
		$pcs_vag_image = 'images/pc/body/pussy/stage1/' + rand(1,5) + '.jpg'
		$pc_desc['pussy'] = func($this, 'ChooseDescWord', 'snug', 'tight', 'cosy')
		$pc_descWordy['pussy'] = 'tight and unused'
		$vaginatipe = 'unused'
	else
		$pcs_vag = 'Your virgin <a href="exec:view''images/pc/body/pussy/stage0/' + rand(1,5) + '.jpg''">pussy</a> still has its hymen intact.'
		$pcs_vag_image = 'images/pc/body/pussy/stage0/' + rand(1,5) + '.jpg'
		$pc_desc['pussy'] = 'virgin'
		$pc_descWordy['pussy'] = 'virgin'
		$vaginatipe = 'virgin'
	end
    killvar 'rand_pussy'
end

if $ARGS[0] = 'anus':
    !! The original variables are all named for ass, but really, this is just all about the asshole.
	if analplugIN = 0:
		if agape >= 4:
			anpic = 5
			if rand(0,1) = 0:
				$pcs_ass = 'Your <a href="exec:view''images/pc/body/anus/stage5/' + rand(1,5) + '.jpg''">anus</a> genuinely doesn''t fully close on its own currently. You could put a fist through it and it would scarcely stretch at all.'
			else
				$pcs_ass = 'Your <a href="exec:view''images/pc/body/anus/stage5/' + rand(1,5) + '.jpg''">anus</a> is almost completely wrecked at this time. Even with conscious effort it''s hard to close it.'
			end
			$pc_desc['anus'] = func($this, 'ChooseDescWord', 'gaping', 'yawning', 'destroyed', 'demolished', 'uselessly loose','ruined', 'wrecked')
			$pc_descWordy['anus'] = 'gaping, seemingly constantly-fucked'
			$anustipe = 'gaping'
		elseif agape = 3:
			anpic = 4
			$pcs_ass = 'Your <a href="exec:view''images/pc/body/anus/stage4/' + rand(1,5) + '.jpg''">anus</a> looks like a wide hole, it is clear you have recently been penetrated.'
			$pc_desc['anus'] = func($this, 'ChooseDescWord', 'loose', 'casually open', 'routinely-fucked')
			$pc_descWordy['anus'] = 'loose, open'
			$anustipe = 'loose'
		elseif agape = 2:
			anpic = 3
			$pcs_ass = 'Your <a href="exec:view''images/pc/body/anus/stage3/' + rand(1,5) + '.jpg''">anus</a> gapes a little from anal penetration, it should recover soon.'
			$pc_desc['anus'] = func($this, 'ChooseDescWord', 'stretchy', 'welcomingly ready', 'experienced')
			$pc_descWordy['anus'] = 'stretchy, regularly-fucked'
			$anustipe = 'stretchy'
		elseif agape = 1 or pcs_ass > 10:
			anpic = 2
			$pcs_ass = 'Your pliable <a href="exec:view''images/pc/body/anus/stage2/' + rand(1,5) + '.jpg''">anus</a> has the shape of an asterisk and has clearly been used.'
			$pc_desc['anus'] = func($this, 'ChooseDescWord', 'flexible', 'slightly experienced', 'pliable')
			$pc_descWordy['anus'] = 'flexible, still-snug'
			$anustipe = 'flexible'
		elseif pcs_ass > 0:
			anpic = 1
			$pcs_ass = 'Your <a href="exec:view''images/pc/body/anus/stage1/' + rand(1,5) + '.jpg''">anus</a> shows no sign of having been penetrated.'
			$pc_desc['anus'] = func($this, 'ChooseDescWord', 'tight', 'tightly-clenching', 'snug')
			$pc_descWordy['anus'] = 'tight, scarcely-used'
			$anustipe = 'tight'
		else
			anpic = 0
			$pcs_ass = 'You have a virgin <a href="exec:view''images/pc/body/anus/stage0/' + rand(1,5) + '.jpg''">anus</a>.'
			$pc_desc['anus'] = 'virgin'
			$pc_descWordy['anus'] = 'virgin'
			$anustipe = 'virgin'
		end
	!! This below was originally missing even the original reference for $anustipe, so I added it in simplistically. Also, tanga means panties, or more specifically, a thong. A lot of duplication on descriptions, but not much to change, the logic is for images.
	else
		$pc_desc['anus'] = 'plugged'
		$pc_descWordy['anus'] = 'plug-stuffed'
		$anustipe = 'plugged'
		if $pantyworntype ! 'none':
			$pcs_ass = 'Your <a href="exec:view''images/pc/body/analplug.jpg''">anus</a> is currently filled with your butt plug.'	
		else
			if pirsG > 0 and pirsG < 10000:
				$pcs_ass = 'Your <a href="exec:view''images/pc/body/anus/pirs' + rand(1,3) + '.jpg''">anus</a> is currently filled with your butt plug.'
			else
				$pcs_ass = 'Your <a href="exec:view''images/pc/body/anus/analplugnotanga.jpg''">anus</a> is currently filled with your butt plug.'
			end
		end
	end
    killvar 'rand_anus'
end

if $ARGS[0] = 'lips':
    !! There were already checks to set the PC lip size to fit between 0 and 4, so I folded them into this check so as not to needlessly check the same variable multiple times. There was also some duplicate logic; it has since been culled.
	!! When I got here, the $liptalk strings were all bafflingly identical, but were used interchangeably. I think it was probably something lost in translation. The intent was probably to reference lips without sounding repetitive, so for reasons of backward compatibility only,
	!! I have gone ahead and added some variety to each category to help with that. In general, please do not use the $liptalk strings (I will not be documenting them), they are effectively replaced by $pcsdesc_lipsrandom.
	if pcs_lip <= 0:
		pcs_lip = 0
		rand_lips = rand(0,2)
		if rand_lips = 0:
			$pcdesc_lipsrandom = 'thin'
		elseif rand_lips = 1:
			$pcdesc_lipsrandom = 'narrow'
		elseif rand_lips = 2:
			$pcdesc_lipsrandom = 'slender'
		end
		$pcdesc_lips = 'thin'
		$pcdesc_lipswordy = 'thin, scarcely-noticeable'
		$liptalk = 'thin lips'
		$liptalk2 = 'narrow lips'
		$liptalk3 = 'slender lips'
		$lip1 = 'thin'
	elseif pcs_lip = 1:
		!! These are average lips, originally described as normal in the calculations I first came across. I suppose you could theoretically have blistered and sunburnt lips, not soft ones, but, you know, let us worry about that use case sometime later.
		rand_lips = rand(0,1)
		if rand_lips = 0:
			$pcdesc_lipsrandom = 'kissable'
		elseif rand_lips = 1:
			$pcdesc_lipsrandom = 'average'
		end
		$pcdesc_lips = 'average'
		$pcdesc_lipswordy = 'kissable, if average'
		$liptalk = 'kissable lips'
		$liptalk2 = 'kissable lips'
		$liptalk3 = 'kissable lips'
		$lip1 = 'normal'
	elseif pcs_lip = 2:
		rand_lips = rand(0,2)
		if rand_lips = 0:
			$pcdesc_lipsrandom = 'plump'
		elseif rand_lips = 1:
			$pcdesc_lipsrandom = 'full'
		elseif rand_lips = 2:
			$pcdesc_lipsrandom = 'inviting'
		end
		$pcdesc_lips = 'plump'
		$pcdesc_lipswordy = 'invitingly full'
		$liptalk = 'plump lips'
		$liptalk2 = 'full lips'
		$liptalk3 = 'inviting lips'
		$lip1 = 'plump'
	elseif pcs_lip = 3:
		rand_lips = rand(0,2)
		if rand_lips = 0:
			$pcdesc_lipsrandom = 'thick'
		elseif rand_lips = 1:
			$pcdesc_lipsrandom = 'big'
		elseif rand_lips = 2:
			$pcdesc_lipsrandom = 'pouty'
		end
		$pcdesc_lips = 'pouty'
		$pcdesc_lipswordy = 'big, pouty and full'
		$liptalk = 'pouting lips'
		$liptalk2 = 'big lips'
		$liptalk3 = 'thick lips'
		$lip1 = 'pouting'
	else
		pcs_lip = 4
		rand_lips = rand(0,2)
		if rand_lips = 0:
			$pcdesc_lipsrandom = 'fat'
		elseif rand_lips = 1:
			$pcdesc_lipsrandom = 'pillowy'
		elseif rand_lips = 2:
			$pcdesc_lipsrandom = 'plush'
		end
		$pcdesc_lips = 'pillowy'
		$pcdesc_lipswordy = 'plush, pillowy and inviting'
		$liptalk = 'plush lips'
		$liptalk2 = 'pillowy lips'
		$liptalk3 = 'fat lips'
		$lip1 = 'plump, pillowy'
	end
	!! Lip balm is used OVER makeup, and given the descriptions already provided for what it does to lips, I feel with some certainty it is meant to be lip gloss, not lip BALM. Still, cannot change the old variables...
	!! $pcdesc_lipglossed is used for a past-tense descriptive, present-tense descriptives will use $pcdesc_lipgloss. In most cases, the lip balm descriptors should only add options when looking at random choices, as the additional random options are merely indicative of 
	!! a more suggestive lip shape and fullness, not necessarily a different type of gloss. Only shiny is culled past 1, because it is boring. $pcs_lipbalm is left for backwards compatibility.
	if pcs_lipbalm > 0:
		if pcs_lip = 1:
			rand_lipgloss = rand(0,1)
			if rand_lipgloss = 0:
				$pcdesc_lipglossrandom = 'shiny'
			elseif rand_lipgloss = 1:
				$pcdesc_lipglossrandom = 'glossy'
			end
			$pcs_lipbalm = 'shiny'
			$pcdesc_lipgloss = 'shiny'
			$pcdesc_lipglossinsertive = ', shiny'
			$pcdesc_lipglossed = 'glossed'
			$pcdesc_lipglosswordy = 'gloss-slicked'
			$lip = 'You have normal<<$pcdesc_lipglossinsertive>> lips.<<$pirsB>><<$pirsA>>'
		elseif pcs_lip = 2:
			rand_lipgloss = rand(0,2)
			if rand_lipgloss = 0:
				$pcdesc_lipglossrandom = 'juicy'
			elseif rand_lipgloss = 1:
				$pcdesc_lipglossrandom = 'glossy'
			elseif rand_lipgloss = 2:
				$pcdesc_lipglossrandom = 'slippery'
			end
			$pcs_lipbalm = 'brilliant and juicy'
			$pcdesc_lipgloss = 'brilliant and juicy'
			$pcdesc_lipglossinsertive = ', brilliant and juicy'
			$pcdesc_lipglossed = 'glossed'
			$pcdesc_lipglosswordy = 'invitingly glossed'
			$lip = 'You have plump<<$pcdesc_lipglossinsertive>> lips. <<$pirsB>> <<$pirsA>>'
		elseif pcs_lip = 3:
			rand_lipgloss = rand(0,4)
			if rand_lipgloss = 0:
				$pcdesc_lipglossrandom = 'juicy'
			elseif rand_lipgloss = 1:
				$pcdesc_lipglossrandom = 'glossy'
			elseif rand_lipgloss = 2:
				$pcdesc_lipglossrandom = 'slippery'
			elseif rand_lipgloss = 3:
				$pcdesc_lipglossrandom = 'gloss-slicked'
			elseif rand_lipgloss = 4:
				$pcdesc_lipglossrandom = 'gloss-stickied'
			end
			$pcs_lipbalm = 'juicy and full'
			$pcdesc_lipgloss = 'juicy and full'
			$pcdesc_lipglossinsertive = ', juicy and full'
			$pcdesc_lipglossed = 'glossed'
			$pcdesc_lipglosswordy = 'wetly-glossed'
			$lip = 'You have big, pouting, <<$pcdesc_lipgloss>> lips. <<$pirsB>> <<$pirsA>>'
		elseif pcs_lip = 4:
			rand_lipgloss = rand(0,6)
			!! I know what you are thinking -- dripping? But believe me; past a certain point it really will. It is far from the least realistic thing we would have in here anyway.
			if rand_lipgloss = 0:
				$pcdesc_lipglossrandom = 'juicy'
			elseif rand_lipgloss = 1:
				$pcdesc_lipglossrandom = 'glossy'
			elseif rand_lipgloss = 2:
				$pcdesc_lipglossrandom = 'gloss-slicked'
			elseif rand_lipgloss = 3:
				$pcdesc_lipglossrandom = 'gloss-stickied'
			elseif rand_lipgloss = 4:
				$pcdesc_lipglossrandom = 'gloss-dripping'
			elseif rand_lipgloss = 5:
				$pcdesc_lipglossrandom = 'glisteningly wet'
			elseif rand_lipgloss = 6:
				$pcdesc_lipglossrandom = 'slippery'
			end
			$pcs_lipbalm = 'wet and glossy'
			$pcdesc_lipgloss = 'wet and glossy'
			$pcdesc_lipglossinsertive = ', wet and glossy'
			$pcdesc_lipglossed = 'glossed'
			$pcdesc_lipglosswordy = 'suggestively gloss-glazed'
			$lip = 'You have pillowy, <<$pcdesc_lipgloss>>, suggestively full lips. <<$pirsB>> <<$pirsA>>'
		else
			!! Lip size 0
			$pcdesc_lipglossrandom = 'shiny'
			$pcs_lipbalm = 'shiny'
			$pcdesc_lipgloss = 'shiny'
			$pcdesc_lipglossinsertive = ', shiny'
			$pcdesc_lipglossed = 'glossed'
			$pcdesc_lipglosswordy = 'gloss-slicked'
			$lip = 'You have thin<<$pcdesc_lipglossinsertive>> lips. <<$pirsB>> <<$pirsA>>'
		end
	else
		!! No gloss
		$pcdesc_lipglossrandom = 'soft'
		$pcs_lipbalm = 'soft'
		$pcdesc_lipgloss = 'soft'
		$pcdesc_lipglossinsertive = ''
		$pcdesc_lipglossed = 'softened'
		$pcdesc_lipglosswordy = 'soft'
		$lip = 'You have <<$pcdesc_lipswordy>> lips. <<$pirsB>> <<$pirsA>>'
	end

    !! A pair of ready-made lip strings for writers to use if they are unsure how to construct them themselves. Again, these are not great and should preferably not be relied on, but they are here.
	$pcdesc_fulllips = '<<$pcdesc_lips>><<$pcdesc_lipglossinsertive>> lips'
	$pcdesc_fulllipswordy = '<<$pcdesc_lipglossrandom>>, <<$pcdesc_lipswordy>> lips'

    killvar 'rand_lips'
	killvar 'rand_lipgloss'
end

if $ARGS[0] = 'tan':
	!! The solarium increases tan value by 10,  and the beach increases it by 1 or 3 based on whether or not you use sunblock (counterintuitively, sunblock increases it by 3, not 1 -- I think suntan lotion was meant, which is actually a different thing)
	if pcs_tan = 0:
		$pc_desc['tan'] = func($this, 'ChooseDescWord', 'pale', 'alabaster', 'porcelain', 'fair')
		$pc_descWordy['tan'] = 'pale, alabaster'
		$pcs_tan = 'pale'
	elseif pcs_tan > 0 and pcs_tan <= 5:
		$pc_desc['tan'] = func($this, 'ChooseDescWord', 'lightly tanned', 'barely tanned', 'scarcely darkened')
		$pc_descWordy['tan'] = 'just barely sun-kissed'
		$pcs_tan = 'faintly tanned'
	elseif pcs_tan > 5 and pcs_tan <= 10:
		$pc_desc['tan'] = func($this, 'ChooseDescWord', 'tanned', 'lightly bronzed', 'sun-kissed', 'lightly browned')
		$pc_descWordy['tan'] = 'gently sun-kissed'
		$pcs_tan = 'tanned'
	elseif pcs_tan > 10 and pcs_tan <= 25:
		$pc_desc['tan'] = func($this, 'ChooseDescWord', 'bronzed', 'browned', 'light caramel')
		$pc_descWordy['tan'] = 'sun-swept, beach-bunny brown'
		$pcs_tan = 'bronzed'
	elseif pcs_tan > 25 and pcs_tan <= 50:
		$pc_desc['tan'] = func($this, 'ChooseDescWord', 'deeply tanned', 'very dark', 'richly browned', 'tawny')
		$pc_descWordy['tan'] = 'dark, richly browned'
		$pcs_tan = 'deeply tanned'
	else
		!! This would take some very intentional tanorexia
		$pc_desc['tan'] = func($this, 'ChooseDescWord', 'extremely darkly tanned', 'nearly unnaturally darkened', 'dark, desert-tanned')
		$pc_descWordy['tan'] = 'practically swarthy'
		$pcs_tan = 'extremely darkly tanned'
	end
    killvar 'rand_tan'
end

if $ARGS[0] = 'skin':
    if pcs_skin < 20:
		rand_skin = rand(0,3)
		if rand_skin = 0:
			$pcdesc_skinrandom = 'terrible'
		elseif rand_skin = 1:
			$pcdesc_skinrandom = 'awful'
		elseif rand_skin = 2:
			$pcdesc_skinrandom = 'greasy'
		elseif rand_skin = 3:
			$pcdesc_skinrandom = 'pimple-strewn'
		end
		$pcdesc_skin = 'terrible'
		$pcdesc_skinwordy = 'awful, greasy and pimply'
		$skin = 'Your <<$pcs_tan>> skin is rough and covered with pimples and moles. <<$pirsC>> <<$pirsD>> <<$pirsE>> <<$pirsN>>'
		$skin1 = 'terrible'
	elseif pcs_skin < 40:
		rand_skin = rand(0,3)
		if rand_skin = 0:
			$pcdesc_skinrandom = 'bad'
		elseif rand_skin = 1:
			$pcdesc_skinrandom = 'greasy'
		elseif rand_skin = 2:
			$pcdesc_skinrandom = 'rough'
		elseif rand_skin = 3:
			$pcdesc_skinrandom = 'unappealing'
		end
		$pcdesc_skin = 'bad'
		$pcdesc_skinwordy = 'poorly-kept, unappealing'
		$skin = 'Your <<$pcs_tan>> skin is rough and has a few pimples. <<$pirsC>> <<$pirsD>> <<$pirsE>> <<$pirsN>>'
		$skin1 = 'bad'
	elseif pcs_skin < 60:
		rand_skin = rand(0,2)
		if rand_skin = 0:
			$pcdesc_skinrandom = 'average'
		elseif rand_skin = 1:
			$pcdesc_skinrandom = 'normal'
		elseif rand_skin = 2:
			$pcdesc_skinrandom = 'clear'
		end
		$pcdesc_skin = 'average'
		$pcdesc_skinwordy = 'normal, slightly rough'
		$skin = 'Your <<$pcs_tan>> skin is clear of acne but still slightly rough. <<$pirsC>> <<$pirsD>> <<$pirsE>> <<$pirsN>>'
		$skin1 = 'average'
	elseif pcs_skin < 80:
		rand_skin = rand(0,4)
		if rand_skin = 0:
			$pcdesc_skinrandom = 'good'
		elseif rand_skin = 1:
			$pcdesc_skinrandom = 'nice'
		elseif rand_skin = 2:
			$pcdesc_skinrandom = 'smooth'
		elseif rand_skin = 3:
			$pcdesc_skinrandom = 'well-kept'
		elseif rand_skin = 4:
			$pcdesc_skinrandom = 'great'
		end
		$pcdesc_skin = 'good'
		$pcdesc_skinwordy = 'smooth, well-kept'
		$skin = 'You have <<$pcs_tan>>, smooth and well-groomed skin. <<$pirsC>> <<$pirsD>> <<$pirsE>> <<$pirsN>>'
		$skin1 = 'good'
	else
		rand_skin = rand(0,4)
		if rand_skin = 0:
			$pcdesc_skinrandom = 'excellent'
		elseif rand_skin = 1:
			$pcdesc_skinrandom = 'silken'
		elseif rand_skin = 2:
			$pcdesc_skinrandom = 'soft'
		elseif rand_skin = 3:
			$pcdesc_skinrandom = 'silky'
		elseif rand_skin = 4:
			$pcdesc_skinrandom = 'immaculate'
		end
		$pcdesc_skin = 'excellent'
		$pcdesc_skinwordy = 'immaculate, silky-soft'
		$skin = 'You have <<$pcs_tan>> and very smooth skin which almost feels like silk to the touch. <<$pirsC>> <<$pirsD>> <<$pirsE>> <<$pirsN>>'
		$skin1 = 'excellent'
	end
    killvar 'rand_skin'
end

if $ARGS[0] = 'eye_color':
    if pcs_eyecol = 0:
		rand_eyecol = rand(0,1)
		if rand_eyecol = 0:
			$pcdesc_eyecolourrandom = 'brown'
		elseif rand_eyecol = 1:
			$pcdesc_eyecolourrandom = 'hazel'
		end
		$pcdesc_eyecolour = 'brown'
		$pcdesc_eyecolourwordy = 'warm, hazel'
		$pcs_eyecol = 'brown'
	elseif pcs_eyecol = 1:
		rand_eyecol = rand(0,2)
		if rand_eyecol = 0:
			$pcdesc_eyecolourrandom = 'pale'
		elseif rand_eyecol = 1:
			$pcdesc_eyecolourrandom = 'grey'
		elseif rand_eyecol = 2:
			$pcdesc_eyecolourrandom = 'silvery'
		end
		$pcdesc_eyecolour = 'grey'
		$pcdesc_eyecolourwordy = 'pale, silvery-grey'
		$pcs_eyecol = 'grey'
	elseif pcs_eyecol = 2:
		rand_eyecol = rand(0,1)
		if rand_eyecol = 0:
			$pcdesc_eyecolourrandom = 'green'
		elseif rand_eyecol = 1:
			$pcdesc_eyecolourrandom = 'emerald'
		end
		$pcdesc_eyecolour = 'green'
		$pcdesc_eyecolourwordy = 'sparkling green'
		$pcs_eyecol = 'green'
	elseif pcs_eyecol = 3:
		rand_eyecol = rand(0,1)
		if rand_eyecol = 0:
			$pcdesc_eyecolourrandom = 'blue'
		elseif rand_eyecol = 1:
			$pcdesc_eyecolourrandom = 'sapphire'
		end
		$pcdesc_eyecolour = 'blue'
		$pcdesc_eyecolourwordy = 'vibrant, crystal blue'
		$pcs_eyecol = 'blue'
	else
		$pcdesc_eyecolourrandom = 'attractive'
		$pcdesc_eyecolour = 'attractive'
		$pcdesc_eyecolourwordy = 'attractive'
		$pcs_eyecol = 'attractive'
	end
    killvar 'rand_eyecol' 
end

if $ARGS[0] = 'eye_size':
    !! Most of these sound really terrible. Would REALLY recommend only using the insertive context, as the less-flowery versions will simply not return anything at all.
	if pcs_eyesize = 0:
		$pcdesc_eyesizerandom = 'tiny'
		$pcdesc_eyesize = 'small'
		$pcdesc_eyesizeinsertive = ''
		$pcdesc_eyesizewordy = 'little'
		$glaza = 'You have little <<$pcs_eyecol>> eyes <<$pcs_lashes>>.<<$glass>>'
	elseif pcs_eyesize = 1:
		rand_eyesize = rand(0,1)
		if rand_eyesize = 0:
			$pcdesc_eyesizerandom = 'medium'
		elseif rand_eyesize = 1:
			$pcdesc_eyesizerandom = 'average-sized'
		end
		$pcdesc_eyesize = 'medium-sized'
		$pcdesc_eyesizeinsertive = ''
		$pcdesc_eyesizewordy = 'medium-sized'
		$glaza = 'You have medium-sized <<$pcs_eyecol>> eyes <<$pcs_lashes>>.<<$glass>>'
	elseif pcs_eyesize = 2:
		rand_eyesize = rand(0,3)
		if rand_eyesize = 0:
			$pcdesc_eyesizerandom = 'big'
		elseif rand_eyesize = 1:
			$pcdesc_eyesizerandom = 'expressive'
		elseif rand_eyesize = 2:
			$pcdesc_eyesizerandom = 'wide'
		elseif rand_eyesize = 3:
			$pcdesc_eyesizerandom = 'large'
		end
		$pcdesc_eyesize = 'large'
		$pcdesc_eyesizeinsertive = ' large,'
		$pcdesc_eyesizewordy = 'large, expressive'
		$glaza = 'You have large <<$pcs_eyecol>> eyes <<$pcs_lashes>>.<<$glass>>'
	else
		pcs_eyesize = 3
		rand_eyesize = rand(0,3)
		if rand_eyesize = 0:
			$pcdesc_eyesizerandom = 'wide'
		elseif rand_eyesize = 1:
			$pcdesc_eyesizerandom = 'huge'
		elseif rand_eyesize = 2:
			$pcdesc_eyesizerandom = 'doll-like'
		elseif rand_eyesize = 3:
			$pcdesc_eyesizerandom = 'incredibly expressive'
		end
		$pcdesc_eyesize = 'huge'
		$pcdesc_eyesizeinsertive = ' big, doll-like'
		$pcdesc_eyesizewordy = 'huge'
		$glaza = 'You have huge <<$pcs_eyecol>> eyes that almost look like they''re out of an anime, <<$pcs_lashes>>.<<$glass>>'
	end
    killvar 'rand_eyesize'
end

if $ARGS[0] = 'pierrcing':
    !! If, like me, you are confused by the logic of what initially appear to be arbitrary numbers, it turns out the piercing location value is set to a number to indicate which photo it uses, which is tied to what jewelry you have for the piercing. 10000 means pierced, but no jewelry.
	if pirsA > 0 and pirsA < 10000:
		$pirsA = 'When you talk to people, they can sometimes get a glimpse of your tongue piercing.'
		rand_tongue = rand(0,1)
		if rand_tongue = 0:
			$pcdesc_tonguerandom = 'pierced tongue'
		elseif rand_tongue = 1:
			$pcdesc_tonguerandom = 'pierced licker'
		end
		$pcdesc_tonguewordy = 'barbell-pierced tongue'
		$pcdesc_tongue = 'pierced tongue'
	else
		$pirsA = ''
		rand_tongue = rand(0,1)
		if rand_tongue = 0:
			$pcdesc_tonguerandom = 'tongue'
		elseif rand_tongue = 1:
			$pcdesc_tonguerandom = 'licker'
		end
		$pcdesc_tonguewordy = 'tongue'
		$pcdesc_tongue = 'tongue'
	end

	if pirsB > 0 and pirsB < 10000:
		$pirsB = 'Your lip is pierced.'
		$pcdesc_lowerliprandom = 'pierced lower lip'
		$pcdesc_lowerlipwordy = 'jewelry-studded lower lip'
		$pcdesc_lowerlip = 'pierced lower lip'
	else
		$pirsB = ''
		$pcdesc_lowerliprandom = 'lower lip'
		$pcdesc_lowerlipwordy = 'lower lip'
		$pcdesc_lowerlip = 'lower lip'
	end

	if pirsC > 0 and pirsC < 10000:
		$pirsC = 'You are wearing earrings.'
		$pcdesc_earsrandom = 'pierced ears' & $pcdesc_earrandom = 'pierced ear'
		$pcdesc_earswordy = 'pierced ears'
		$pcdesc_ears = 'pierced ears'
		$pcdesc_earwordy = 'pierced ear'
		$pcdesc_ear = 'pierced ear'
	else
		$pirsC = ''
		$pcdesc_earsrandom = 'ears' & $pcdesc_earrandom = 'ear'
		$pcdesc_earswordy = 'ears'
		$pcdesc_ears = 'ears'
		$pcdesc_earwordy = 'ear'
		$pcdesc_ear = 'ear'
	end

	!! Unfortunately there is no real way to tell if it is a pierced septum or a pierced nostril without overhauling the jewelry and other piercing references for now.
	if pirsD > 0 and pirsD < 10000:
		$pirsD = 'You have a piercing inserted in your nose.'
		$pcdesc_noserandom = 'pierced nose'
		$pcdesc_nosewordy = 'jewelry-studded nose'
		$pcdesc_nose = 'pierced nose'
	else
		$pirsD = ''
		$pcdesc_noserandom = 'nose'
		$pcdesc_nosewordy = 'nose'
		$pcdesc_nose = 'nose'
	end

	if pirsE > 0 and pirsE < 10000:
		$pirsE = 'Your eyebrow is pierced.'
		$pcdesc_eyebrowrandom = 'pierced eyebrow'
		$pcdesc_eyebrowwordy = 'pierced eyebrow'
		$pcdesc_eyebrow = 'pierced eyebrow'
	else
		$pirsE = ''
		$pcdesc_eyebrowrandom = 'eyebrow'
		$pcdesc_eyebrowwordy = 'eyebrow'
		$pcdesc_eyebrow = 'eyebrow'
	end

	if pirsN > 0 and pirsN < 10000:
		$pirsN = 'You are wearing a navel piercing.'
		$pcdesc_navelrandom = 'pierced navel'
		$pcdesc_navelwordy = 'pierced navel'
		$pcdesc_navel = 'pierced navel'
	else
		$pirsN = ''
		$pcdesc_navelrandom = 'navel'
		$pcdesc_navelwordy = 'navel'
		$pcdesc_navel = 'navel'
	end

	!! Some of these are labial rings, some of them are hood piercings. No good way to tell without an overhaul.
	if pirsG  > 0 and pirsG < 10000:
		$pirspiz = 'You are wearing a pubic piercing.'
		$pcdesc_genitalsrandom = 'pierced pussy'
		$pcdesc_genitalswordy = 'jewelry-adorned pussy'
		$pcdesc_genitals = 'pierced pussy'
	else
		$pirspiz = ''
		$pcdesc_genitalsrandom = 'pussy'
		$pcdesc_genitalswordy = 'pussy'
		$pcdesc_genitals = 'pussy'
	end
end

if $ARGS[0] = 'makeup':
    if pcs_makeup = 0:
		rand_makeup = rand(0,2)
		if rand_makeup = 0:
			$pcdesc_makeuprandom = 'makeup-ruined'
		elseif rand_makeup = 1:
			$pcdesc_makeuprandom = 'makeup-smeared'
		elseif rand_makeup = 2:
			$pcdesc_makeuprandom = 'makeup-trashed'
		end
		$pcdesc_makeup = 'makeup-smeared'
		$pcdesc_makeupwordy = 'clownishly makeup-smeared'
		mopkoef = -5 
		$pcs_makeup = '<b><font color="red">Your makeup is smeared all over your face</font></b>'
		$pcs_makeup_msg = 'Your makeup is smeared all over your face.'
		$pcs_makeup_tooltip = 'Your makeup is ruined.'
	elseif pcs_makeup = 1: 
		rand_makeup = rand(0,1)
		if rand_makeup = 0:
			$pcdesc_makeuprandom = 'natural'
		elseif rand_makeup = 1:
			$pcdesc_makeuprandom = 'bare'
		end
		$pcdesc_makeup = 'natural'
		$pcdesc_makeupwordy = 'bare, natural'
		mopkoef = 0
		$pcs_makeup = 'You''re not wearing any kind of makeup'
		$pcs_makeup_msg = 'You''re not wearing any kind of makeup.'
		$pcs_makeup_tooltip = 'You''re not wearing makeup.'
	elseif pcs_makeup = 2: 
		rand_makeup = rand(0,1)
		if rand_makeup = 0:
			$pcdesc_makeuprandom = 'lightly-accented'
		elseif rand_makeup = 1:
			$pcdesc_makeuprandom = 'subtly-highlighted'
		end
		$pcdesc_makeup = 'subtly-accented'
		$pcdesc_makeupwordy = 'almost natural, subtly-accented'
		$pcs_makeup = 'Your makeup is light and subtle, with neutral tones to bring out your natural beauty'
		$pcs_makeup_msg = 'Your makeup is light and subtle, with neutral tones to bring out your natural beauty.'
		$pcs_makeup_tooltip = 'Your makeup is light and subtle.'
	elseif pcs_makeup = 3: 
		rand_makeup = rand(0,1)
		if rand_makeup = 0:
			$pcdesc_makeuprandom = 'colourfully done-up'
		elseif rand_makeup = 1:
			$pcdesc_makeuprandom = 'vibrantly done-up'
		end
		$pcdesc_makeup = 'vibrantly done-up'
		$pcdesc_makeupwordy = 'colourful, tastefully done-up'
		$pcs_makeup = 'Your makeup has some mildly vibrant tones, covering your minor imperfections and enhancing your best features'
		$pcs_makeup_msg = 'Your makeup has some mildly vibrant tones, covering your minor imperfections and enhancing your best features.'
		$pcs_makeup_tooltip = 'Your makeup has some mildly vibrant tones.'
	elseif pcs_makeup = 4:
		rand_makeup = rand(0,3)
		if rand_makeup = 0:
			$pcdesc_makeuprandom = 'painted-on'
		elseif rand_makeup = 1:
			$pcdesc_makeuprandom = 'makeup-caked'
		elseif rand_makeup = 2:
			$pcdesc_makeuprandom = 'dolled-up'
		elseif rand_makeup = 3:
			$pcdesc_makeuprandom = 'sultry, dramatically done-up'
		end
		$pcdesc_makeup = 'dolled-up'
		$pcdesc_makeupwordy = 'heavily dolled-up and painted'
		$pcs_makeup = 'Your makeup is thick enough to cover most imperfections, with rich shades drawing attention to your eyes and lips'
		$pcs_makeup_msg = 'Your makeup is thick enough to cover most imperfections, with rich shades drawing attention to your eyes and lips.'
		$pcs_makeup_tooltip = 'Your makeup is thick enough to cover most imperfections.'
	elseif pcs_makeup = 5:
		rand_makeup = rand(0,3)
		if rand_makeup = 0:
			$pcdesc_makeuprandom = 'painted-on'
		elseif rand_makeup = 1:
			$pcdesc_makeuprandom = 'makeup-caked'
		elseif rand_makeup = 2:
			$pcdesc_makeuprandom = 'dolled-up'
		elseif rand_makeup = 3:
			$pcdesc_makeuprandom = 'sultry, dramatically done-up'
		end
		$pcdesc_makeup = 'dolled-up'
		$pcdesc_makeupwordy = 'heavily dolled-up and painted'
		$pcs_makeup = 'Your makeup is professional grade, covering up any and all imperfections and flawlessly complimenting the natural hues of your eyes, face, and hair'
		$pcs_makeup_msg = 'Your makeup is professional grade, covering up any and all imperfections and flawlessly complimenting the natural hues of your eyes, face, and hair.'
		$pcs_makeup_tooltip = 'Your makeup is professional grade.'
	elseif pcs_makeup = 6:
		rand_makeup = rand(0,3)
		if rand_makeup = 0:
			$pcdesc_makeuprandom = 'bimbo'
		elseif rand_makeup = 1:
			$pcdesc_makeuprandom = 'hawt'
		elseif rand_makeup = 2:
			$pcdesc_makeuprandom = 'O M G '
		elseif rand_makeup = 3:
			$pcdesc_makeuprandom = 'just, the best'
		end
		$pcdesc_makeup = 'bimbo'
		$pcdesc_makeupwordy = 'really fucking bimbo-y'
		$pcs_makeup = 'You look, like super hawt and everyone is so jelly because their makeup is boring and ugly.'
		$pcs_makeup_msg = 'You look, like super hawt and everyone is so jelly because their makeup is boring and ugly.'
		$pcs_makeup_tooltip = 'OMG! your makeup is sooo bimbo fine.'
	end
    killvar 'rand_makeup'
end

if $ARGS[0] = 'nipples':
    if pcs_nips < 20:
		$nipplesize = 'You have average <a href="exec:view''images/pc/body/nipples/nipples1.jpg''">nipples</a>.'
		rand_nipples = rand(0,2)
		if rand_nipples = 0:
			$pcdesc_nipplesrandom = 'small'
		elseif rand_nipples = 1:
			$pcdesc_nipplesrandom = 'tiny'
		elseif rand_nipples = 2:
			$pcdesc_nipplesrandom = 'little'
		end
		$pcdesc_nipples = 'small'
		$pcdesc_nippleswordy = 'small, tiny'
	elseif pcs_nips >= 20 and pcs_nips < 40:
		$nipplesize = 'Your <a href="exec:view''images/pc/body/nipples/nipples2.jpg''">nipples</a> are slightly on the large side.'
		rand_nipples = rand(0,1)
		if rand_nipples = 0:
			$pcdesc_nipplesrandom = 'slightly large'
		elseif rand_nipples = 1:
			$pcdesc_nipplesrandom = 'decently-sized'
		end
		$pcdesc_nipples = 'slightly large'
		$pcdesc_nippleswordy = 'slightly large'
	elseif pcs_nips >= 40 and pcs_nips < 60:
		$nipplesize = 'You have large, puffy <a href="exec:view''images/pc/body/nipples/nipples3.jpg''">nipples</a>.'
		rand_nipples = rand(0,2)
		if rand_nipples = 0:
			$pcdesc_nipplesrandom = 'puffy'
		elseif rand_nipples = 1:
			$pcdesc_nipplesrandom = 'swollen'
		elseif rand_nipples = 2:
			$pcdesc_nipplesrandom = 'large'
		end
		$pcdesc_nipples = 'puffy'
		$pcdesc_nippleswordy = 'large, puffy'
	elseif pcs_nips >= 60 and pcs_nips < 80:
		$nipplesize = 'Your <a href="exec:view''images/pc/body/nipples/nipples4.jpg''">nipples</a> are the size of radio knobs.'
		rand_nipples = rand(0,1)
		if rand_nipples = 0:
			$pcdesc_nipplesrandom = 'big'
		elseif rand_nipples = 1:
			$pcdesc_nipplesrandom = 'thick'
		end
		$pcdesc_nipples = 'big'
		$pcdesc_nippleswordy = 'big, thick'
	else
		!! If greater or equal to 80
		$nipplesize = 'You have huge <a href="exec:view''images/pc/body/nipples/nipples5.jpg''">nipples</a>.'
		rand_nipples = rand(0,3)
		if rand_nipples = 0:
			$pcdesc_nipplesrandom = 'huge'
		elseif rand_nipples = 1:
			$pcdesc_nipplesrandom = 'unmistakably big'
		elseif rand_nipples = 2:
			$pcdesc_nipplesrandom = 'meaty'
		elseif rand_nipples = 3:
			$pcdesc_nipplesrandom = 'enormous'
		end
		$pcdesc_nipples = 'meaty'
		$pcdesc_nippleswordy = 'huge, meaty'
	end
    killvar 'rand_nipples'
end

if $ARGS[0] = 'clit':
    if clit_size < 20:
		rand_clit = rand(0,1)
		if rand_clit = 0:
			$pcdesc_clitrandom = 'small'
		elseif rand_clit = 1:
			$pcdesc_clitrandom = 'tiny'
		end
		$pcdesc_clit = 'small'
		$pcdesc_clitwordy = 'small, oft-hidden'
		$clitsize = 'You consider your <a href="exec:view''images/pc/body/clit/clit1.jpg''">clitoris</a> to be of an average size.'
	elseif clit_size >= 20 and clit_size < 40:
		rand_clit = rand(0,2)
		if rand_clit = 0:
			$pcdesc_clitrandom = 'large'
		elseif rand_clit = 1:
			$pcdesc_clitrandom = 'big'
		elseif rand_clit = 2:
			$pcdesc_clitrandom = 'engorged'
		end
		$pcdesc_clit = 'big'
		$pcdesc_clitwordy = 'big, easily-found'
		$clitsize = 'You feel your <a href="exec:view''images/pc/body/clit/clit2.jpg''">clitoris</a> is somewhat on the large side.'
	elseif clit_size >= 40 and clit_size < 60:
		rand_clit = rand(0,2)
		if rand_clit = 0:
			$pcdesc_clitrandom = 'meaty'
		elseif rand_clit = 1:
			$pcdesc_clitrandom = 'thick'
		elseif rand_clit = 2:
			$pcdesc_clitrandom = 'swollen'
		end
		$pcdesc_clit = 'meaty'
		$pcdesc_clitwordy = 'thick, meaty'
		$clitsize = 'Your <a href="exec:view''images/pc/body/clit/clit3.jpg''">clit</a> is quite large.'
	elseif clit_size >= 60 and clit_size < 80:
		rand_clit = rand(0,1)
		if rand_clit = 0:
			$pcdesc_clitrandom = 'oversized'
		elseif rand_clit = 1:
			$pcdesc_clitrandom = 'huge'
		end
		$pcdesc_clit = 'oversized'
		$pcdesc_clitwordy = 'big, practically phallic'
		$clitsize = 'You have a big <a href="exec:view''images/pc/body/clit/clit4.jpg''">clit</a> that resembles a penis.'
	else
		!! If greater or equal to 80
		rand_clit = rand(0,2)
		if rand_clit = 0:
			$pcdesc_clitrandom = 'huge'
		elseif rand_clit = 1:
			$pcdesc_clitrandom = 'cock-like'
		elseif rand_clit = 2:
			$pcdesc_clitrandom = 'massive'
		end
		$pcdesc_clit = 'phallic'
		$pcdesc_clitwordy = 'enormous, phallic'
		$clitsize = 'Your <a href="exec:view''images/pc/body/clit/clit5.jpg''">clit</a> is so large it can be mistaken for a penis.'
	end
    killvar 'rand_clit'
end

if $ARGS[0] = 'pubes':
    if lashair = 0:
		if pcs_pubes <= 3:
			lobkoef = 3 
			$pcs_pubes = 'You have a smoothly <a href="exec:view''<<FUNC(''$pube_image'')>>''">shaved pussy</a>. <<$pirspiz>><br><<$clitsize>>'
			rand_pubes = rand(0,3)
			if rand_pubes = 0:
				$pcdesc_pubesrandom = 'silky'
			elseif rand_pubes = 1:
				$pcdesc_pubesrandom = 'hairless'
			elseif rand_pubes = 2:
				$pcdesc_pubesrandom = 'smooth-shaven'
			elseif rand_pubes = 3:
				$pcdesc_pubesrandom = 'freshly-shaven'
			end
			$pcdesc_pubes = 'smooth-shaven'
			$pcdesc_pubeswordy = 'silky, freshly-shaven'
		elseif pcs_pubes <= 10:
			lobkoef = 0
			$pcs_pubes = 'You have stubble growing around your <a href="exec:view''<<FUNC(''$pube_image'')>>''">pussy</a>. <<$pirspiz>><br><<$clitsize>>'
			rand_pubes = rand(0,2)
			if rand_pubes = 0:
				$pcdesc_pubesrandom = 'stubbly'
			elseif rand_pubes = 1:
				$pcdesc_pubesrandom = 'scratchy'
			elseif rand_pubes = 2:
				$pcdesc_pubesrandom = 'roughly-stubbled'
			end
			$pcdesc_pubes = 'stubbly'
			$pcdesc_pubeswordy = 'scratchy, roughly-stubbled'
		elseif pcs_pubes <= 15:
			lobkoef = 0
			$pcs_pubes = 'You have a tidy patch of hair growing above your <a href="exec:view''<<FUNC(''$pube_image'')>>''">pussy</a>. <<$pirspiz>><br><<$clitsize>>'
			rand_pubes = rand(0,2)
			if rand_pubes = 0:
				$pcdesc_pubesrandom = 'almost bare'
			elseif rand_pubes = 1:
				$pcdesc_pubesrandom = 'barely-haired'
			elseif rand_pubes = 2:
				$pcdesc_pubesrandom = 'well-kept'
			end
			$pcdesc_pubes = 'stubbly'
			$pcdesc_pubeswordy = 'scratchy, roughly-stubbled'
		elseif pcs_pubes <= 25:
			lobkoef = 0
			if pubestyle = 9:
				$pcs_pubes = 'You have neatly trimmed section of hair around your <a href="exec:view''<<FUNC(''$pube_image'')>>''">pussy</a>. <<$pirspiz>><br><<$clitsize>>'
			elseif pubestyle = 12:
				$pcs_pubes = 'You have cute little patch of bush at the top of your <a href="exec:view''<<FUNC(''$pube_image'')>>''">pussy</a>. <<$pirspiz>><br><<$clitsize>>'
			elseif pubestyle = 13:
				$pcs_pubes = 'You have tidy strip of bush covering your <a href="exec:view''<<FUNC(''$pube_image'')>>''">pussy</a>. <<$pirspiz>><br><<$clitsize>>'
			elseif pubestyle = 14:
				$pcs_pubes = 'You have neatly trimmed rectangle of hair just above your <a href="exec:view''<<FUNC(''$pube_image'')>>''">pussy</a>. <<$pirspiz>><br><<$clitsize>>'
			else
				$pcs_pubes = 'You have a bushy but well-maintained mat of <a href="exec:view''<<FUNC(''$pube_image'')>>''">pubic hair</a>. <<$pirspiz>><br><<$clitsize>>'
			end
			rand_pubes = rand(0,3)
			if rand_pubes = 0:
				$pcdesc_pubesrandom = 'wispy-haired'
			elseif rand_pubes = 1:
				$pcdesc_pubesrandom = 'lightly-furred'
			elseif rand_pubes = 2:
				$pcdesc_pubesrandom = 'trimmed'
			elseif rand_pubes = 3:
				$pcdesc_pubesrandom = 'well-maintained'
			end
			$pcdesc_pubes = 'neatly-trimmed'
			$pcdesc_pubeswordy = 'trimmed, well-kept'
		elseif pcs_pubes <= 30:
			lobkoef = 0
			$pcs_pubes = 'You have a bushy but well-maintained mat of <a href="exec:view''<<FUNC(''$pube_image'')>>''">pubic hair</a>. <<$pirspiz>><br><<$clitsize>>'
			rand_pubes = rand(0,2)
			if rand_pubes = 0:
				$pcdesc_pubesrandom = 'furred'
			elseif rand_pubes = 1:
				$pcdesc_pubesrandom = 'bushy'
			elseif rand_pubes = 2:
				$pcdesc_pubesrandom = 'partially-maintained'
			end
			$pcdesc_pubes = 'bushy'
			$pcdesc_pubeswordy = 'bushy, thick'
		elseif pcs_pubes >= 40:
			lobkoef = 0
			$pcs_pubes = 'You have a wild and unkempt jungle of <a href="exec:view''<<FUNC(''$pube_image'')>>''">pubic hair</a>. <<$pirspiz>><br><<$clitsize>>'
			rand_pubes = rand(0,2)
			if rand_pubes = 0:
				$pcdesc_pubesrandom = 'thickly-furred'
			elseif rand_pubes = 1:
				$pcdesc_pubesrandom = 'very hairy'
			elseif rand_pubes = 2:
				$pcdesc_pubesrandom = 'ill-maintained'
			end
			$pcdesc_pubes = 'hairy'
			$pcdesc_pubeswordy = 'hairy, wild-maned'
		end
    elseif lashair = 1:
        rand_pubes = rand(0,3)
		if rand_pubes = 0:
			$pcdesc_pubesrandom = 'silky-smooth'
		elseif rand_pubes = 1:
			$pcdesc_pubesrandom = 'hairless'
		elseif rand_pubes = 2:
			$pcdesc_pubesrandom = 'smooth'
		elseif rand_pubes = 3:
			$pcdesc_pubesrandom = 'bald'
		end
		$pcdesc_pubes = 'hairless'
		$pcdesc_pubeswordy = 'eternally silky-smooth'
		$pcs_pubes = 'You have a smooth, <a href="exec:view''<<FUNC(''$pube_image'')>>''">bald pussy</a>. <<$pirspiz>><br><<$clitsize>>'
	end
    killvar 'rand_pubes'
end

if $ARGS[0] = 'legs':
    if pcs_leghair <= 0:
		rand_legs = rand(0,2)
		if rand_legs = 0:
			$pcdesc_legsrandom = 'smooth'
		elseif rand_legs = 1:
			$pcdesc_legsrandom = 'silky'
		elseif rand_legs = 2:
			$pcdesc_legsrandom = 'soft'
		end
		$pcdesc_legs = 'smooth'
		$pcdesc_legswordy = 'soft and silky-smooth'
		legkoef = 0
		$pcs_leghair = 'You have smooth legs.'
	elseif pcs_leghair <= 3:
		rand_legs = rand(0,1)
		if rand_legs = 0:
			$pcdesc_legsrandom = 'slightly scratchy'
		elseif rand_legs = 1:
			$pcdesc_legsrandom = 'faintly stubbly'
		end
		$pcdesc_legs = 'faintly stubbly'
		$pcdesc_legswordy = 'slightly rough, invisibly-stubbled'
		legkoef = 3
		$pcs_leghair = 'You can''t see any hair, but your legs feel rough to the touch.'
	elseif pcs_leghair <= 6:
		rand_legs = rand(0,1)
		if rand_legs = 0:
			$pcdesc_legsrandom = 'somewhat hairy'
		elseif rand_legs = 1:
			$pcdesc_legsrandom = 'lightly-furred'
		end
		$pcdesc_legs = 'slightly hairy'
		$pcdesc_legswordy = 'lightly-furred, soft-haired'
		legkoef = 6
		$pcs_leghair = 'You have light and just barely visible hair on your legs.'
	else
		rand_legs = rand(0,2)
		if rand_legs = 0:
			$pcdesc_legsrandom = 'hairy'
		elseif rand_legs = 1:
			$pcdesc_legsrandom = 'unshaven'
		elseif rand_legs = 2:
			$pcdesc_legsrandom = 'ungroomed'
		end
		$pcdesc_legs = 'hairy'
		$pcdesc_legswordy = 'hairy, unshaven'
		legkoef = 9
		$pcs_leghair = 'Your legs are hairy.'
	end
    killvar 'rand_legs'
end

if $ARGS[0] = 'hair':
	!!! Maruda Hair Mod
	if pcs_hairlng <= 80:
		hpigtail = 0
		hscrunchw = 0
		hpingripw = 0
		if defcurly = 0:
			curly = 0
		else
			!! This sets curly hair to as high a number as possible to prevent it straightening in error
			curly = 2147483647
		end
		hbraids = 0
		if pcs_hairlng <= 30 and hbangs = 1:hbangs = 0
	end

	if pcs_hairlng > 800:
		hpingripw = 0
		hbraids = 0
	end

	if pcs_hairlng > 800 and hpigtail >= 1:
		hscrunchw = 0
		hpigtail = 0
	end

	if hbraids >= 1:
		hscrunchw = 0
		hpingripw = 0
		hbangs = 0
		hpigtail = 0
	end

	if pcs_hairbsh = 0:
		if pcs_hairlng > 30:
			$pcs_hairbsh = 'tangled. You should comb it to keep it healthy'
			rand_hairmess = rand(0,3)
			if rand_hairmess = 0:
				$pcdesc_hairmessrandom = 'tangled'
			elseif rand_hairmess = 1:
				$pcdesc_hairmessrandom = 'tousled'
			elseif rand_hairmess = 2:
				$pcdesc_hairmessrandom = 'disheveled'
			elseif rand_hairmess = 3:
				$pcdesc_hairmessrandom = 'mussed'
			end
			$pcdesc_hairmess = 'tangled'
			$pcdesc_hairmessinsertive = ', tangled'
			$pcdesc_hairmesswordy = 'tangled, poorly-kept'
		else
			$pcs_hairbsh = 'messy. You should style it to keep it looking good'
			rand_hairmess = rand(0,1)
			if rand_hairmess = 0:
				$pcdesc_hairmessrandom = 'messy'
			elseif rand_hairmess = 1:
				$pcdesc_hairmessrandom = 'unkempt'
			end
			$pcdesc_hairmess = 'messy'
			$pcdesc_hairmessinsertive = ', messy'
			$pcdesc_hairmesswordy = 'messy, poorly-kept'
		end
	else
		$pcs_hairbsh = 'neatly styled'
		rand_hairmess = rand(0,1)
		if rand_hairmess = 0:
			$pcdesc_hairmessrandom = 'neat'
		elseif rand_hairmess = 1:
			$pcdesc_hairmessrandom = 'well-kept'
		end
		$pcdesc_hairmess = 'neat'
		$pcdesc_hairmessinsertive = ', neat'
		$pcdesc_hairmesswordy = 'neat, well-maintained'
	end

	if curly <= 0:
		$curly = 'straight, slightly wavy '
		!! Not a lot of variety here, I know -- it is for future compatibility, so everything can have be reached in the same fashion.
		$pcdesc_hairtexturerandom = 'straight'
		$pcdesc_hairwordrandom = 'locks'
		$pcdesc_hairtexturewordy = 'straight, slightly wavy'
		$pcdesc_hairwordwordy = 'locks'
		$pcdesc_hairtexture = 'straight'
		$pcdesc_hairword = 'locks'
	else
		$curly = 'curly '
		rand_hairword = rand(0,1)
		$pcdesc_hairtexturerandom = 'curly'
		if rand_hairword = 0:
			$pcdesc_hairwordrandom = 'curls'
		elseif rand_hairword = 1:
			$pcdesc_hairwordrandom = 'ringlets'
		end
		$pcdesc_hairtexturewordy = 'playfully curly'
		$pcdesc_hairwordwordy = 'curls'
		$pcdesc_hairtexture = 'curly'
		$pcdesc_hairword = 'curls'
	end

	!! If you are baffled by the need for a forehead descriptor here, it is primarily just for writing about cumshots. I honestly cannot think of another use case. Other variables largely just for compatibility.
	if hbangs <= 0:
		$hbangs = ''
		$pcdesc_foreheadrandom = 'forehead'
		$pcdesc_foreheadwordy = 'forehead'
		$pcdesc_forehead = 'forehead'
	else
		$hbangs = ', with a fringe covering your forehead'
		rand_bangs = rand(0,1)
		if rand_bangs = 0:
			$pcdesc_foreheadrandom = 'bangs'
		elseif rand_bangs = 1:
			$pcdesc_foreheadrandom = 'fringe'
		end
		$pcdesc_foreheadwordy = 'fringe'
		$pcdesc_forehead = 'bangs'
	end

	!! Be careful when adding random-assigned synonyms to hair colours to ensure that you do not accidentally describe a different shade of the colour you are describing.
	!! Honestly, we probably do not need all the light medium dark colour splitting for the bright colours, but it is sadly too late to go back on them.
	if pcs_haircol = 0:
		$pcs_haircol = 'black'
		$pcdesc_haircolour = 'black'
		rand_hair = rand(0,9)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'black'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'ebony'
		elseif rand_hair = 2:
			$pcdesc_hairrandom = 'obsidian'
		elseif rand_hair = 3:
			$pcdesc_hairrandom = 'jet-black'
		elseif rand_hair = 4:
			$pcdesc_hairrandom = 'charcoal black'
		elseif rand_hair = 5:
			$pcdesc_hairrandom = 'raven black'
		elseif rand_hair = 6:
			$pcdesc_hairrandom = 'sable'
		elseif rand_hair = 7:
			$pcdesc_hairrandom = 'inky-black'
		elseif rand_hair = 8:
			$pcdesc_hairrandom = 'coal-black'
		elseif rand_hair = 9:
			$pcdesc_hairrandom = 'pitch-black'
		end
		$pcdesc_haircolourwordy = 'dark, obsidian-black'
	elseif pcs_haircol = 1:
		$pcs_haircol = 'brown'
		$pcdesc_haircolour = 'brown'
		rand_hair = rand(0,2)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'brown'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'russet brown'
		elseif rand_hair = 2:
			$pcdesc_hairrandom = 'chestnut brown'
		end
		$pcdesc_haircolourwordy = 'russet brown'
	elseif pcs_haircol = 2:
		$pcs_haircol = 'red'
		$pcdesc_haircolour = 'red'
		!! Remember, this is not the vibrant dyed red colour, this is a natural red
		rand_hair = rand(0,2)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'fiery red'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'coppery red'
		elseif rand_hair = 2:
			$pcdesc_hairrandom = 'ginger'
		end
		$pcdesc_haircolourwordy = 'fiery red'
	elseif pcs_haircol = 3:
		$pcs_haircol = 'blonde'
		$pcdesc_haircolour = 'blonde'
		rand_hair = rand(0,3)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'blonde'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'golden-blonde'
		elseif rand_hair = 2:
			$pcdesc_hairrandom = 'golden'
		elseif rand_hair = 3:
			$pcdesc_hairrandom = 'fair, blonde'
		end
		$pcdesc_haircolourwordy = 'beautiful golden-blonde'
	elseif pcs_haircol = 4:
		$pcs_haircol = 'light red'
		$pcdesc_haircolour = 'light red'
		rand_hair = rand(0,2)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'strawberry blonde'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'fire-engine red'
		elseif rand_hair = 2:
			$pcdesc_hairrandom = 'scarlet'
		end
		$pcdesc_haircolourwordy = 'glowing, pale red'
	elseif pcs_haircol = 5:
		$pcs_haircol = 'dark blue'
		$pcdesc_haircolour = 'dark blue'
		rand_hair = rand(0,2)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'dark blue'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'blurple'
		elseif rand_hair = 2:
			$pcdesc_hairrandom = 'midnight blue'
		end
		$pcdesc_haircolourwordy = 'rich, purplish-blue'
	elseif pcs_haircol = 6:
		$pcs_haircol = 'blue'
		$pcdesc_haircolour = 'blue'
		rand_hair = rand(0,1)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'blue'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'electric blue'
		end
		$pcdesc_haircolourwordy = 'vibrant, electric blue'
	elseif pcs_haircol = 7:
		$pcs_haircol = 'light blue'
		$pcdesc_haircolour = 'light blue'
		rand_hair = rand(0,3)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'light blue'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'azure'
		elseif rand_hair = 2:
			$pcdesc_hairrandom = 'pale blue'
		elseif rand_hair = 3:
			$pcdesc_hairrandom = 'candy-floss blue'
		end
		$pcdesc_haircolourwordy = 'pale, candy-coloured blue'
	elseif pcs_haircol = 8:
		$pcs_haircol = 'dark green'
		$pcdesc_haircolour = 'dark green'
		$pcdesc_hairrandom = 'dark green'
		!! Emerald green is actually a lighter colour, but with the specific qualifier of deep, it can be used here for lack of a better one.
		$pcdesc_haircolourwordy = 'deep, emerald-green'
	elseif pcs_haircol = 9:
		$pcs_haircol = 'green'
		$pcdesc_haircolour = 'green'
		rand_hair = rand(0,2)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'green'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'forest green'
		elseif rand_hair = 2:
			$pcdesc_hairrandom = 'fern-green'
		end
		$pcdesc_haircolourwordy = 'vibrant, forest-green'
	elseif pcs_haircol = 10:
		$pcs_haircol = 'light green'
		$pcdesc_haircolour = 'light green'
		rand_hair = rand(0,4)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'light green'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'pale green'
		elseif rand_hair = 2:
			$pcdesc_hairrandom = 'leaf-green'
		elseif rand_hair = 3:
			$pcdesc_hairrandom = 'minty green'
		elseif rand_hair = 4:
			$pcdesc_hairrandom = 'candy-floss green'
		end
		$pcdesc_haircolourwordy = 'pale, leaf-green'
	elseif pcs_haircol = 11:
		$pcs_haircol = 'dark pink'
		$pcdesc_haircolour = 'dark pink'
		rand_hair = rand(0,1)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'dark pink'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'purplish-pink'
		end
		$pcdesc_haircolourwordy = 'dark, purplish-pink'
	elseif pcs_haircol = 12:
		$pcs_haircol = 'pink'
		$pcdesc_haircolour = 'pink'
		rand_hair = rand(0,4)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'bubblegum-pink'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'Barbie pink'
		elseif rand_hair = 2:
			$pcdesc_hairrandom = 'fuchsia'
		elseif rand_hair = 3:
			$pcdesc_hairrandom = 'pink'
		elseif rand_hair = 4:
			$pcdesc_hairrandom = 'bright pink'
		end
		$pcdesc_haircolourwordy = 'bright, bubblegum-pink'
	elseif pcs_haircol = 13:
		$pcs_haircol = 'light pink'
		$pcdesc_haircolour = 'light pink'
		rand_hair = rand(0,5)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'light pink'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'pale pink'
		elseif rand_hair = 2:
			$pcdesc_hairrandom = 'babydoll pink'
		elseif rand_hair = 3:
			$pcdesc_hairrandom = 'China pink'
		elseif rand_hair = 4:
			$pcdesc_hairrandom = 'cotton-candy pink'
		elseif rand_hair = 5:
			$pcdesc_hairrandom = 'candy-floss pink'
		end
		$pcdesc_haircolourwordy = 'pale, cotton-candy pink'
	elseif pcs_haircol = 14:
		$pcs_haircol = 'dark purple'
		$pcdesc_haircolour = 'dark purple'
		rand_hair = rand(0,3)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'dark purple'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'deep purple'
		elseif rand_hair = 2:
			$pcdesc_hairrandom = 'midnight purple'
		elseif rand_hair = 3:
			$pcdesc_hairrandom = 'indigo'
		end
		$pcdesc_haircolourwordy = 'deep, bluish-purple'
	elseif pcs_haircol = 15:
		$pcs_haircol = 'purple'
		$pcdesc_haircolour = 'purple'
		rand_hair = rand(0,2)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'purple'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'plum purple'
		elseif rand_hair = 2:
			$pcdesc_hairrandom = 'royal purple'
		end
		$pcdesc_haircolourwordy = 'rich, royal purple'
	elseif pcs_haircol = 16:
		$pcs_haircol = 'light purple'
		$pcdesc_haircolour = 'light purple'
		rand_hair = rand(0,3)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'light purple'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'pale purple'
		elseif rand_hair = 2:
			$pcdesc_hairrandom = 'amethyst coloured'
		elseif rand_hair = 3:
			$pcdesc_hairrandom = 'lavender'
		end
		$pcdesc_haircolourwordy = 'pale, floral purple'
	elseif pcs_haircol = 17:
		$pcs_haircol = 'light orange'
		$pcdesc_haircolour = 'light orange'
		rand_hair = rand(0,2)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'orange'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'pumpkin orange'
		elseif rand_hair = 2:
			$pcdesc_hairrandom = 'bright orange'
		end
		$pcdesc_haircolourwordy = 'bright, fiery orange'
	elseif pcs_haircol = 18:
		$pcs_haircol = 'dark red'
		$pcdesc_haircolour = 'dark red'
		rand_hair = rand(0,2)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'dark red'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'wine red'
		elseif rand_hair = 2:
			$pcdesc_hairrandom = 'auburn'
		end
		$pcdesc_haircolourwordy = 'deep, seductive red'
	elseif pcs_haircol = 19:
		$pcs_haircol = 'medium red'
		$pcdesc_haircolour = 'medium red'
		rand_hair = rand(0,2)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'medium red'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'cherry red'
		elseif rand_hair = 2:
			$pcdesc_hairrandom = 'bronze'
		end
		$pcdesc_haircolourwordy = 'strong, fiery red'
	elseif pcs_haircol = 20:
		$pcs_haircol = 'turquoise'
		$pcdesc_haircolour = 'turquoise'
		rand_hair = rand(0,3)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'turquoise'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'ultramarine'
		elseif rand_hair = 2:
			$pcdesc_hairrandom = 'aquamarine'
		elseif rand_hair = 3:
			$pcdesc_hairrandom = 'sea green'
		end
		$pcdesc_haircolourwordy = 'soft milky blue'
	elseif pcs_haircol = 21:
		$pcs_haircol = 'medium orange'
		$pcdesc_haircolour = 'medium orange'
		rand_hair = rand(0,2)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'medium orange'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'pumpkin orange'
		elseif rand_hair = 2:
			$pcdesc_hairrandom = 'carrot orange'
		end
		$pcdesc_haircolourwordy = 'strong, fiery orange'
	elseif pcs_haircol = 22:
		$pcs_haircol = 'dark orange'
		$pcdesc_haircolour = 'dark orange'
		rand_hair = rand(0,2)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'dark orange'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'burnt Orange'
		elseif rand_hair = 2:
			$pcdesc_hairrandom = 'rust'
		end
		$pcdesc_haircolourwordy = 'strong, burnt orange'
	!! This below is a catch-all, it should not actually ever wind up occurring, but just in case it does...
	else
		$pcs_haircol = 'strangely-coloured'
		$pcdesc_haircolour = 'strangely-coloured'
		rand_hair = rand(0,1)
		if rand_hair = 0:
			$pcdesc_hairrandom = 'strangely-coloured'
		elseif rand_hair = 1:
			$pcdesc_hairrandom = 'multicoloured'
		end
		$pcdesc_haircolourwordy = 'exceptionally variegated'
	end

	if hscrunchw <= 0:
		$hscrunch = ''
		$hpigtail = ''
		$pcdesc_hairstylerandom = 'loose'
		$pcdesc_hairobjectrandom = 'hair'
		$pcdesc_hairstyle = 'loose'
		$pcdesc_hairobject = 'hair'
		$pcdesc_hairobjectwordy = 'loose and free <<$pcs_haircol>> hair'
	elseif hscrunchw = 1:
		$hscrunch = 'A hair-tie holds your hair in place with a ponytail.'
		$hpigtail = ''
		$pcdesc_hairstylerandom = 'ponytailed'
		$pcdesc_hairobjectrandom = 'ponytail'
		$pcdesc_hairstyle = 'ponytailed'
		$pcdesc_hairobject = 'ponytail'
		$pcdesc_hairobjectwordy = 'tight, high-set <<$pcs_haircol>> ponytail'
	else
		!! The actual, specific setting for hscrunchw when pigtails are desired is 2, but it is better to have a catch-all. Adjust the else above into an elseif set for 2 if more styles involving scrunchies are added.
		$hscrunch = ''
		$hpigtail = 'Two scrunchies hold your hair up into two cute, playful twin tails.'
		$pcdesc_hairstylerandom = 'pigtailed'
		$pcdesc_hairobjectrandom = 'pigtails'
		$pcdesc_hairstyle = 'pigtailed'
		$pcdesc_hairobject = 'pigtails'
		$pcdesc_hairobjectwordy = 'youthful, playful and flirty <<$pcs_haircol>> pigtails'
	end

	if hpingripw <= 0:
		$hpingrip = ''
		$pcdesc_hairstylerandom = 'loose'
		$pcdesc_hairobjectrandom = 'hair'
		$pcdesc_hairstyle = 'loose'
		$pcdesc_hairobject = 'hair'
		$pcdesc_hairobjectwordy = 'loose and free <<$pcs_haircol>> hair'
	else
		$hpingrip = 'Hair-pins hold your hair in place in a stylish updo.'
		rand_hairstyle = rand(0,1)
		if rand_hairstyle = 0:
			$pcdesc_hairstylerandom = 'upswept'
		elseif rand_hairstyle = 1:
			$pcdesc_hairstylerandom = 'ornately-pinned'
		end
		$pcdesc_hairobjectrandom = 'updo'
		$pcdesc_hairstyle = 'upswept'
		$pcdesc_hairobject = 'updo'
		$pcdesc_hairobjectwordy = 'ornate, intricately-pinned <<$pcs_haircol>> updo'
	end

	if hbraids <= 0:
		$hbraids = ''
		$pcdesc_hairstylerandom = 'loose'
		$pcdesc_hairobjectrandom = 'hair'
		$pcdesc_hairstyle = 'loose'
		$pcdesc_hairobject = 'hair'
		$pcdesc_hairobjectwordy = 'loose and free <<$pcs_haircol>> hair'
	else	
		$hbraids = 'Your hair is beautifully braided.'
		rand_hairstyle = rand(0,1)
		rand_hairobject = rand(0,1)
		if rand_hairstyle = 0:
			$pcdesc_hairstylerandom = 'braided'
		elseif rand_hairstyle = 1:
			$pcdesc_hairstylerandom = 'plaited'
		end
		if rand_hairobject = 0:
			$pcdesc_hairobjectrandom = 'braids'
		elseif rand_hairobject = 1:
			$pcdesc_hairobjectrandom = 'plaits'
		end
		$pcdesc_hairstyle = 'braided'
		$pcdesc_hairobject = 'braid'
		$pcdesc_hairobjectwordy = 'delicately-wound <<$pcs_haircol>> braid'
	end

	if avatar_hair = 1:
		$hair = $av_hair
		!! I do not really understand how the avatar system works in terms of hair growth and such, so these descriptors will just have to do
		$pcdesc_hairlength = 'normal length'
		$pcdesc_hairlengthwordy = 'normal length'
	else
		if pcs_hairlng <= 30:
			$hair = 'You have very short <<$pcs_haircol>> hair. It doesn''t cover your ears, and looks a little masculine. Nevertheless, some people like this style as it''s easy to take care of.'
			rand_hairlength = rand(0,1)
			if rand_hairlength = 0:
				$pcdesc_hairlengthrandom = 'extremely short'
			elseif rand_hairlength = 1:
				$pcdesc_hairlengthrandom = 'boyishly short'
			end
			$pcdesc_hairlength = 'extremely short'
			$pcdesc_hairlengthwordy = 'short, and altogether rather boyish'
		elseif pcs_hairlng > 30 and pcs_hairlng <= 80:
			$hair = 'You have short <<$pcs_haircol>> hair which just covers your ears to their lobes. It''s a modern, classy hairstyle. Currently your hair is <<$pcs_hairbsh>>.'
			rand_hairlength = rand(0,2)
			if rand_hairlength = 0:
				$pcdesc_hairlengthrandom = 'short'
			elseif rand_hairlength = 1:
				$pcdesc_hairlengthrandom = 'pixie-cut'
			elseif rand_hairlength = 2:
				$pcdesc_hairlengthrandom = 'androgynously short'
			end
			$pcdesc_hairlength = 'short'
			$pcdesc_hairlengthwordy = 'short, page-boy'
		elseif pcs_hairlng > 80 and pcs_hairlng <= 160:
			$hair = 'You have <<$curly>><<$pcs_haircol>> hair<<$hbangs>>. Your hair goes down to your chin line and can be considered of a medium length, which fits almost all face shapes. Your hair is <<$pcs_hairbsh>> at the moment. <<$hscrunch>><<$hpingrip>><<$hpigtail>>'
			rand_hairlength = rand(0,1)
			if rand_hairlength = 0:
				$pcdesc_hairlengthrandom = 'medium'
			elseif rand_hairlength = 1:
				$pcdesc_hairlengthrandom = 'average'
			end
			$pcdesc_hairlength = 'medium'
			$pcdesc_hairlengthwordy = 'medium-length'
		elseif pcs_hairlng > 160 and pcs_hairlng <= 260:
			$hair = 'You have <<$curly>><<$pcs_haircol>> hair<<$hbangs>>. Your hair reaches your shoulders with several strands going just beyond. Currently your hair is <<$pcs_hairbsh>>. <<$hscrunch>><<$hpingrip>><<$hbraids>><<$hpigtail>>'
			$pcdesc_hairlengthrandom = 'moderate'
			$pcdesc_hairlength = 'moderate'
			$pcdesc_hairlengthwordy = 'shoulder-length'
		elseif pcs_hairlng > 260 and pcs_hairlng <= 400:
			$hair = 'You have <<$curly>><<$pcs_haircol>> hair<<$hbangs>>. As your hair reaches your bra line, hairdressers would consider this a rather long style, yet beautiful looks are created with this length. Your hair is <<$pcs_hairbsh>>. <<$hscrunch>><<$hpingrip>><<$hbraids>><<$hpigtail>>'
			rand_hairlength = rand(0,1)
			if rand_hairlength = 0:
				$pcdesc_hairlengthrandom = 'long'
			elseif rand_hairlength = 1:
				$pcdesc_hairlengthrandom = 'lengthy'
			end
			$pcdesc_hairlength = 'long'
			$pcdesc_hairlengthwordy = 'long, past the shoulders'
		elseif pcs_hairlng > 400 and pcs_hairlng <= 600:
			$hair = 'You have <<$curly>><<$pcs_haircol>> hair<<$hbangs>>. As your hair reaches your back, hairdressers would consider this a rather long hair style, yet beautiful looks are created with this length. Your hair is <<$pcs_hairbsh>>. <<$hscrunch>><<$hpingrip>><<$hbraids>><<$hpigtail>>'
			rand_hairlength = rand(0,3)
			if rand_hairlength = 0:
				$pcdesc_hairlengthrandom = 'very long'
			elseif rand_hairlength = 1:
				$pcdesc_hairlengthrandom = 'rather lengthy'
			elseif rand_hairlength = 2:
				$pcdesc_hairlengthrandom = 'quite long'
			elseif rand_hairlength = 3:
				$pcdesc_hairlengthrandom = 'back-length'
			end
			$pcdesc_hairlength = 'very long'
			$pcdesc_hairlengthwordy = 'very long, back-length'
		elseif pcs_hairlng > 600 and pcs_hairlng <= 800:
			$hair = 'You have <<$curly>><<$pcs_haircol>> hair<<$hbangs>>. As your hair reaches your butt, hairdressers would consider this a very long hair style, yet beautiful looks are created with this length. Your hair is <<$pcs_hairbsh>>. <<$hscrunch>><<$hpingrip>><<$hbraids>><<$hpigtail>>'
			rand_hairlength = rand(0,1)
			if rand_hairlength = 0:
				$pcdesc_hairlengthrandom = 'extremely long'
			elseif rand_hairlength = 1:
				$pcdesc_hairlengthrandom = 'waist-length'
			end
			$pcdesc_hairlength = 'extremely long'
			$pcdesc_hairlengthwordy = 'extremely long and waist-length'
		else 
			$hair = 'You have extremely long <<$pcs_haircol>> hair<<$hbangs>>. Reaching all the way past your butt, even Rapunzel would be jealous. Your hair is currently <<$pcs_hairbsh>>. <<$hscrunch>><<$hbraids>>'
			rand_hairlength = rand(0,1)
			if rand_hairlength = 0:
				$pcdesc_hairlengthrandom = 'exceptionally long'
			elseif rand_hairlength = 1:
				$pcdesc_hairlengthrandom = 'incredibly lengthy'
			end
			$pcdesc_hairlength = 'incredibly long'
			$pcdesc_hairlengthwordy = 'exceptionally lengthy and princess-like'
		end
	end

	!! A pair of ready-made long strings for writers to pull from for descriptions
	$pcdesc_fullhair = '<<$pcdesc_hairmess>>, <<$pcdesc_hairlength>> <<$pcs_haircol>> <<$pcdesc_hairword>>'
	$pcdesc_fullhairwordy = '<<$pcdesc_hairmess>>, <<$pcdesc_hairlengthwordy>> <<$pcdesc_hairword>> of <<$pcdesc_haircolourwordy>>'
end

if $ARGS[0] = 'eyelashes':
	!! extended lash functionality; pcs_lashes = n are: {2, largest natural size}, {3, with temporary false lashes on or basic 2D lash extensions}, {4, with ornate false lashes on or lavish 4D extensions}, {5, with extremely ornate, 6D-style extensions} - xerya
	!! If players do not have a pcs_naturallashes value, extrapolate one as best as possible from what they currently have.
	if pcs_naturallashes <= 0 and pcs_lashes <= 2 and retroactivenaturallashes <= 0:
		pcs_naturallashes = pcs_lashes
		retroactivenaturallashes = 1
	end

	if pcs_lashes >= 5:
		rand_lashes = rand(0,3)
		if rand_lashes = 0:
			$pcdesc_lashesrandom = 'long, jewel-dusted'
		elseif rand_lashes = 1:
			$pcdesc_lashesrandom = 'incredibly extravagant'
		elseif rand_lashes = 2:
			$pcdesc_lashesrandom = 'overwhelmingly indulgent'
		elseif rand_lashes = 3:
			$pcdesc_lashesrandom = 'jewel-sparkled, showgirl'
		end
		$pcdesc_lashes = 'long, jewel-dusted'
		$pcdesc_lasheswordy = 'incredibly extravagant, jewel-dusted'
		$pcs_lashes = 'with over-the-top, jewel-dusted eyelash extensions'
	elseif pcs_lashes = 4:
		rand_lashes = rand(0,3)
		if false_lashes >= 1:
			if rand_lashes = 0:
				$pcdesc_lashesrandom = 'mink-feathered'
			elseif rand_lashes = 1:
				$pcdesc_lashesrandom = 'attention-grabbing'
			elseif rand_lashes = 2:
				$pcdesc_lashesrandom = 'intoxicatingly seductive false'
			elseif rand_lashes = 3:
				$pcdesc_lashesrandom = 'wildly flirtatious false'
			end
			$pcdesc_lashes = 'mink-feathered false'
			$pcs_lashes = 'with fabulous, mink-feathered false lashes'
			$pcdesc_lasheswordy = 'fabulous, mink-feathered false'
		else
			if rand_lashes = 0:
				$pcdesc_lashesrandom = 'amazingly lengthy'
			elseif rand_lashes = 1:
				$pcdesc_lashesrandom = 'show-stealing'
			elseif rand_lashes = 2:
				$pcdesc_lashesrandom = 'incredibly lush'
			elseif rand_lashes = 3:
				$pcdesc_lashesrandom = 'stunningly dark and full'
			end
			$pcdesc_lashes = 'show-stealing'
			$pcs_lashes = 'with stunningly dark and full lash extensions'
			$pcdesc_lasheswordy = 'stunningly dark and full, show-stealing'
		end
	elseif pcs_lashes = 3:
		rand_lashes = rand(0,3)
		if rand_lashes = 0:
			$pcdesc_lashesrandom = 'lavish'
		elseif rand_lashes = 1:
			$pcdesc_lashesrandom = 'lush, dark'
		elseif rand_lashes = 2:
			$pcdesc_lashesrandom = 'seductively-curled'
		elseif rand_lashes = 3:
			$pcdesc_lashesrandom = 'flirtatiously lengthy'
		end
		$pcdesc_lashes = 'lavish'
		if false_lashes >= 1:
			$pcs_lashes = 'with lavish, fluttery false lashes'
			$pcdesc_lasheswordy = 'lavish, attention-grabbing false'
		else	
			$pcs_lashes = 'with lavishly seductive lash extensions'
			$pcdesc_lasheswordy = 'lavish, seductively dark'
		end
	elseif pcs_lashes = 2:
		rand_lashes = rand(0,3)
		if rand_lashes = 0:
			$pcdesc_lashesrandom = 'lengthy'
		elseif rand_lashes = 1:
			$pcdesc_lashesrandom = 'long'
		elseif rand_lashes = 2:
			$pcdesc_lashesrandom = 'fluttery'
		elseif rand_lashes = 3:
			$pcdesc_lashesrandom = 'seductive'
		end
		$pcdesc_lashes = 'long'
		$pcdesc_lasheswordy = 'long, fluttery'
		$pcs_lashes = 'with long eyelashes'
	elseif pcs_lashes = 1:
		$pcdesc_lashesrandom = 'average'
		$pcdesc_lashes = 'average'
		$pcdesc_lasheswordy = 'average'
		$pcs_lashes = 'with average eyelashes'
	else
		pcs_lashes = 0
		rand_lashes = rand(0,2)
		if rand_lashes = 0:
			$pcdesc_lashesrandom = 'short'
		elseif rand_lashes = 1:
			$pcdesc_lashesrandom = 'scarce'
		elseif rand_lashes = 2:
			$pcdesc_lashesrandom = 'faint'
		end
		$pcdesc_lashes = 'short'
		$pcdesc_lasheswordy = 'short, barely-noticeable'
		$pcs_lashes = 'with short eyelashes'
	end
end

if $ARGS[0] = 'glasses':
	!!!CV edition: from glassvnesh = 5 to glassvnesh = 0
	!! I changed glassvnesh back to 5 for wearing basic glasses. Boys do not make passes at girls who wear glasses.
	!! Most of these descriptive variables are for describing cum, they would not be reliable for much else. They are used in the context of looking through something.
	if glass >= 2:
		rand_vision = rand(0,1)
		if rand_vision = 0:
			$pcdesc_visionrandom = 'glasses'
		elseif rand_vision = 1:
			$pcdesc_visionrandom = 'lenses'
		end
		$pcdesc_vision = 'glasses'
		$pcdesc_visionwordy = 'chic, stylish glasses'
		$glass = ' You wear glasses.'
		glassvnesh = 0
	elseif glass = 1:
		rand_vision = rand(0,3)
		if rand_vision = 0:
			$pcdesc_visionrandom = 'glasses'
		elseif rand_vision = 1:
			$pcdesc_visionrandom = 'lenses'
		elseif rand_vision = 2:
			$pcdesc_visionrandom = 'dorky glasses'
		elseif rand_vision = 3:
			$pcdesc_visionrandom = 'geeky lenses'
		end
		$pcdesc_vision = 'nerdy glasses'
		$pcdesc_visionwordy = 'cheap, utilitarian glasses'
		$glass = ' You wear silly glasses in a cheap frame.'
		glassvnesh = 10
	else
		glass = 0
		rand_vision = rand(0,1)
		if rand_vision = 0:
			$pcdesc_visionrandom = 'lashes'
		elseif rand_vision = 1:
			$pcdesc_visionrandom = 'eyelashes'
		end
		$pcdesc_vision = 'lashes'
		$pcdesc_visionwordy = '<<$pcdesc_lasheswordy>> lashes'
		$glass = ''
		glassvnesh = 0
	end
end
--- body_desc ---------------------------------