# booty_call_stats
	
if $ARGS[0] = 'starting_stats':
	$lastwornpantytype['booty_call'] = $pantyworntype
	lastwornpantynumber['booty_call'] = pantywornnumber
	$lastwornbratype['booty_call'] = $braworntype
	lastwornbranumber['booty_call'] = brawornnumber
	booty_call['starting_makeup'] = pcs_makeup
	booty_call['cum_vagina'] = cum_loc['vagina']
	booty_call['cum_labia'] = cum_loc['labia']
	booty_call['cum_panty_front'] = cum_loc['panty_front']
	booty_call['cum_anus'] = cum_loc['anus']
	booty_call['cum_butt'] = cum_loc['butt']
	booty_call['cum_panty_back'] = cum_loc['panty_back']
	booty_call['cum_clothes_groin'] = cum_loc['clothes_groin']
	booty_call['cum_clothes'] = cum_loc['clothes']
	booty_call['cum_back'] = cum_loc['back']
	booty_call['cum_legs'] = cum_loc['legs']
	booty_call['cum_arms'] = cum_loc['arms']
	booty_call['cum_face'] = cum_loc['face']
	booty_call['cum_mouth'] = cum_loc['mouth']
	booty_call['cum_hands'] = cum_loc['hands']
	booty_call['cum_stomach'] = cum_loc['stomach']
	booty_call['cum_tits'] = cum_loc['tits']
	booty_call['cum_hair'] = cum_loc['hair']
	booty_call['sweat'] = pcs_sweat
	booty_call['orgasm'] = orgasm
	booty_call['orgasm_limit'] = orgasm + 6
	booty_call['pc_condom_count'] = prezik
end

if $ARGS[0] = 'save':
	!! number of times you have initiated or responded to a booty call
	npc_bootycalls[$boy] += 1
	!! number of times you have made your fuckbuddy cum
	npc_cum_count[$boy] += booty_call['cum_count']
	
	!! number of times your fuckbuddy has brought you to orgasm
	npc_orgasm_count[$boy] += booty_call['orgasm_count']
	
	!! number of times you have faked an orgasm
	npc_fake_orgasm_count[$boy] += booty_call['fake_orgasm_count']
	
	!! number of times you have been creampied by your fuckbudy
	npc_creampie_count[$boy] += booty_call['creampie']
	
	!! number of times you have cum together with your fuckbuddy
	npc_cum_together_count[$boy] += booty_call['creampie_orgasm']
	
	!! number of times your fuckbuddy has cum on your face
	npc_facial_count[$boy] += booty_call['facial']
	
	!! number of times your fuckbuddy has cum on your tits
	npc_creampie_count[$boy] += booty_call['tit_cum']
	
	!! number of times your fuckbuddy has pulled out
	npc_pullout_count[$boy] += booty_call['pullout']
	
	!! number of times your fuckbuddy has cum in your mouth
	npc_mouth_cum_count[$boy] += booty_call['mouth_cum']
	
	!! number of times you have jerked him to completion
	npc_cum_hand_count[$boy] += booty_call['cum_hand']
	
	!! number of times you have swallowed for your fuckbuddy
	npc_swallow_count[$boy] += booty_call['swallow_count']
	
	!! number of times you have spit out his cum
	npc_spit_count[$boy] += booty_call['spit_count']
	
	!! number of times you have fucked in the shower
	npc_shower_sex_count[$boy] += booty_call['shower_sex']
	
	!! number of times your fuckbuddy has cum in your mouth
	npc_mouth_cum_count[$boy] += booty_call['mouth_cum']
end

if $ARGS[0] = 'dick_update':
	if npc_dick[$boy] < 9:
		if $npc_thdick[$boy] = 'skinny' or $npc_thdick[$boy] = 'slim':
			$npc_dick_desc[$boy] = 'tiny'
		elseif $npc_thdick[$boy] = 'well proportioned' or $npc_thdick[$boy] = 'thicker than average':
			$npc_dick_desc[$boy] = 'short'
		elseif $npc_thdick[$boy] = 'thick' or $npc_thdick[$boy] = 'massive' or $npc_thdick[$boy] = 'monstrous':
			$npc_dick_desc[$boy] = 'chode'
		end
	elseif npc_dick[$boy] < 20:
		if $npc_thdick[$boy] = 'skinny' or $npc_thdick[$boy] = 'slim':
			$npc_dick_desc[$boy] = 'skinny'
		elseif $npc_thdick[$boy] = 'well proportioned' or $npc_thdick[$boy] = 'thicker than average':
			$npc_dick_desc[$boy] = 'normal'
		elseif $npc_thdick[$boy] = 'thick' or $npc_thdick[$boy] = 'massive' or $npc_thdick[$boy] = 'monstrous':
			$npc_dick_desc[$boy] = 'thick'
		end
	elseif npc_dick[$boy] < 31:
		if $npc_thdick[$boy] = 'skinny' or $npc_thdick[$boy] = 'slim':
			$npc_dick_desc[$boy] = 'long'
		elseif $npc_thdick[$boy] = 'well proportioned' or $npc_thdick[$boy] = 'thicker than average':
			$npc_dick_desc[$boy] = 'huge'
		elseif $npc_thdick[$boy] = 'thick' or $npc_thdick[$boy] = 'massive' or $npc_thdick[$boy] = 'monstrous':
			$npc_dick_desc[$boy] = 'enormous'
		end

	else
		if $npc_thdick[$boy] = 'skinny' or $npc_thdick[$boy] = 'slim':
			$npc_dick_desc[$boy] = 'lengthy'
		elseif $npc_thdick[$boy] = 'well proportioned' or $npc_thdick[$boy] = 'thicker than average':
			$npc_dick_desc[$boy] = 'gigantic'
		elseif $npc_thdick[$boy] = 'thick' or $npc_thdick[$boy] = 'massive' or $npc_thdick[$boy] = 'monstrous':
			$npc_dick_desc[$boy] = 'monster'
		end
	end


end

--- booty_call_stats ---------------------------------