# booty_call_sms

$SMSFrM = '<table width=80%><tr><td collspan=2 bgcolor="#D4CEF9"><font color=black> '
$SMSBkM = '</font></td><td width=10%></td></tr></table>'
$SMSFrF = '<table width=80%><tr><td width=10%></td><td collspan=2 bgcolor=pink><font color=black>'
$SMSBkF = '</font></td></tr></table>'

if $ARGS[0] = 'start':	
	$VM['0'] = dyneval('$result=''hey <<$pcs_nickname>>'' ')
	$VF[$ARGS[1]+'0'] = dyneval('$result=''hey <<$npc_nickname[$ARGS[1]]>>'' ')

	$VM['1'] = 'i was thinking about you today'
	$VF['1a'] = 'what were you thinking about?'

	if rand(0,2) = 0:
		$VM['2a'] = 'wanted to know if you wanted to come over to my place have some fun?'
	else
		if rand(0,1) = 0:
			$VM['2a'] = 'your mouth around my cock'
		else
			$VM['2a'] = 'you naked on my bed'
		end
	end

	$VF['1b'] = 'me too'

	if rand(0,2) = 0:
		$VM['2b'] = 'come over to my place lets fuck like bunnies'
	else
		if rand(0,1) = 0:
			$VM['2b'] = 'come over to my place i want to hear you screaming my name'
		else
			$VM['2b'] = 'come over to my place lets have some fun today'
		end
	end

	$VF['2a'] = 'sorry, i cant. i have stuff to do'
	$VM['3a'] = 'shit, maybe next time then'

	$VF['2b'] = 'ill come right now ;)'
	if npc_humor[$ARGS[1]] <= 1:
		$VM['3b'] = 'my cock is waiting for you'
	elseif npc_humor[$ARGS[1]] = 2:
		$VM['3b'] = 'in the street?? damn! keep it in your pants till you get here!'
	elseif npc_humor[$ARGS[1]] = 3:
		$VM['3b'] = 'phrasing'
	end
end


if $ARGS[0] = 'Add SMS':
	$trialSMS  = $SMSFrM+$VM['0']+$SMSBkM
	$trialSMS += '<table><tr><th> Reply</th></tr>'
	$trialSMS += '<tr><td><a href="exec: gs ''booty_call_sms'', ''V0'',telefon[''SMSid'']">'+$VF[$ARGS[1]+'0']+'</a></td></tr></table>'
	gs 'telefon', 'add_sms', $ARGS[1], $trialSMS
end

if $ARGS[0] = 'V0':
	$trialSMS   = $SMSFrM+$VM['0']+$SMSBkM
	$trialSMS  += $SMSFrF+$VF[$SMSContact[ARGS[1]]+'0']+$SMSBkF
	$SMSMessage[ARGS[1]] = $trialSMS
	gs 'telefon', 'show_sms', ARGS[1]
	wait 500
	$trialSMS += $SMSFrM+$VM['1']+$SMSBkM
	$trialSMS += '<table><tr><th> Reply</th></tr>'
	$trialSMS += '<tr><td><a href="exec: gs ''booty_call_sms'', ''V1a'',telefon[''SMSid'']">'+$VF['1a']+'</a></td></tr>'
	$trialSMS += '<tr><td><a href="exec: gs ''booty_call_sms'', ''V1b'',telefon[''SMSid'']">'+$VF['1b']+'</a></td></tr></table>'
	$SMSMessage[ARGS[1]] = $trialSMS
	gs 'telefon', 'show_sms', ARGS[1]
end


if $ARGS[0] = 'V1a':
	$trialSMS   = $SMSFrM+$VM['0']+$SMSBkM
	$trialSMS  += $SMSFrF+$VF[$SMSContact[ARGS[1]]+'0']+$SMSBkF
	$trialSMS  += $SMSFrM+$VM['1']+$SMSBkM
	$trialSMS  += $SMSFrF+$VF['1a']+$SMSBkF
	$SMSMessage[ARGS[1]] = $trialSMS
	gs 'telefon', 'show_sms', ARGS[1]
	wait 500
	$trialSMS += $SMSFrM+$VM['2a']+$SMSBkM
	$trialSMS += '<table><tr><th> Reply</th></tr>'
	$trialSMS += '<tr><td><a href="exec: gs ''booty_call_sms'', ''V2an'',telefon[''SMSid'']">'+$VF['2a']+'</a></td></tr>'
	$trialSMS += '<tr><td><a href="exec: gs ''booty_call_sms'', ''V2ap'',telefon[''SMSid'']">'+$VF['2b']+'</a></td></tr></table>'
	$SMSMessage[ARGS[1]] = $trialSMS
	gs 'telefon', 'show_sms', ARGS[1]
end


if $ARGS[0] = 'V1b':
	$trialSMS   = $SMSFrM+$VM['0']+$SMSBkM
	$trialSMS  += $SMSFrF+$VF[$SMSContact[ARGS[1]]+'0']+$SMSBkF
	$trialSMS  += $SMSFrM+$VM['1']+$SMSBkM
	$trialSMS  += $SMSFrF+$VF['1b']+$SMSBkF
	$SMSMessage[ARGS[1]] = $trialSMS
	gs 'telefon', 'show_sms', ARGS[1]
	wait 500
	$trialSMS += $SMSFrM+$VM['2b']+$SMSBkM
	$trialSMS += '<table><tr><th> Reply</th></tr>'
	$trialSMS += '<tr><td><a href="exec: gs ''booty_call_sms'', ''V2bn'',telefon[''SMSid'']">'+$VF['2a']+'</a></td></tr>'
	$trialSMS += '<tr><td><a href="exec: gs ''booty_call_sms'', ''V2bp'',telefon[''SMSid'']">'+$VF['2b']+'</a></td></tr></table>'
	$SMSMessage[ARGS[1]] = $trialSMS
	gs 'telefon', 'show_sms', ARGS[1]
end

if $ARGS[0] = 'V2an':
	$trialSMS   = $SMSFrM+$VM['0']+$SMSBkM
	$trialSMS += $SMSFrF+$VF[$SMSContact[ARGS[1]]+'0']+$SMSBkF
	$trialSMS += $SMSFrM+$VM['1']+$SMSBkM
	$trialSMS += $SMSFrF+$VF['1a']+$SMSBkF
	$trialSMS += $SMSFrM+$VM['2a']+$SMSBkM
	$trialSMS += $SMSFrF+$VF['2a']+$SMSBkF
	$SMSMessage[ARGS[1]] = $trialSMS
	gs 'telefon', 'show_sms', ARGS[1]
	wait 500
	$trialSMS += $SMSFrM+$VM['3a']+$SMSBkM
	$SMSMessage[ARGS[1]] = $trialSMS
	gs 'telefon', 'show_sms', ARGS[1]
end

if $ARGS[0] = 'V2ap':
	$trialSMS  = $SMSFrM+$VM['0']+$SMSBkM
	$trialSMS += $SMSFrF+$VF[$SMSContact[ARGS[1]]+'0']+$SMSBkF
	$trialSMS += $SMSFrM+$VM['1']+$SMSBkM
	$trialSMS += $SMSFrF+$VF['1a']+$SMSBkF
	$trialSMS += $SMSFrM+$VM['2a']+$SMSBkM
	$trialSMS += $SMSFrF+$VF['2b']+$SMSBkF
	$SMSMessage[ARGS[1]] = $trialSMS
	gs 'telefon', 'show_sms', ARGS[1]
	wait 500
	$trialSMS += $SMSFrM+$VM['3b']+$SMSBkM
	$SMSMessage[ARGS[1]] = $trialSMS
	gs 'telefon', 'show_sms', ARGS[1]
	booty_call[$SMSContact[ARGS[1]]] = daystart
end

if $ARGS[0] = 'V2bn':
	$trialSMS  = $SMSFrM+$VM['0']+$SMSBkM
	$trialSMS += $SMSFrF+$VF[$SMSContact[ARGS[1]]+'0']+$SMSBkF
	$trialSMS += $SMSFrM+$VM['1']+$SMSBkM
	$trialSMS += $SMSFrF+$VF['1b']+$SMSBkF
	$trialSMS += $SMSFrM+$VM['2b']+$SMSBkM
	$trialSMS += $SMSFrF+$VF['2a']+$SMSBkF
	$SMSMessage[ARGS[1]] = $trialSMS
	gs 'telefon', 'show_sms', ARGS[1]
	wait 500
	$trialSMS += $SMSFrM+$VM['3a']+$SMSBkM
	$SMSMessage[ARGS[1]] = $trialSMS
	gs 'telefon', 'show_sms', ARGS[1]
end

if $ARGS[0] = 'V2bp':
	$trialSMS  = $SMSFrM+$VM['0']+$SMSBkM
	$trialSMS += $SMSFrF+$VF[$SMSContact[ARGS[1]]+'0']+$SMSBkF
	$trialSMS += $SMSFrM+$VM['1']+$SMSBkM
	$trialSMS += $SMSFrF+$VF['1b']+$SMSBkF
	$trialSMS += $SMSFrM+$VM['2b']+$SMSBkM
	$trialSMS += $SMSFrF+$VF['2b']+$SMSBkF
	$SMSMessage[ARGS[1]] = $trialSMS
	gs 'telefon', 'show_sms', ARGS[1]
	wait 500
	$trialSMS += $SMSFrM+$VM['3b']+$SMSBkM
	$SMSMessage[ARGS[1]] = $trialSMS
	gs 'telefon', 'show_sms', ARGS[1]
	booty_call[$SMSContact[ARGS[1]]] = daystart
!!	killvar '$VF'
!!	killvar '$MF'
end

killvar '$trialSMS'


--- hookup_sms ---------------------------------
