# booty_call_virgin

if $ARGS[0] = 'start1':
	!! player initiated
	cla & *nl
	booty_call['virgin'] = 1
	booty_call['fuck_count'] += 1
	$npc_apt_bedroom[$boy]
	'With a fast beating heart, you turn to look at <<$npc_firstname[$boy]>>.'
	'<<$npc_firstname[$boy]>>... I want you to take my virginity."'
	gs'booty_call_virgin', 'start_flavor'
	gs'booty_call_virgin', 'start_options'
end

if $ARGS[0] = 'start2':
	!! player initiated, alternative suggestion variant
	cla & *clr
	booty_call['virgin'] = 1
	booty_call['fuck_count'] += 1
	$npc_apt_bedroom[$boy]
	'"Well..." You bite your lip, heart pounding inside your chest, mulling over what you''re about to say. "What if... I let you fuck me?"'
	gs'booty_call_virgin', 'start_flavor'
	gs'booty_call_virgin', 'start_options'
end

if $ARGS[0] = 'start3':
	!! NPC initiated, player doesn''t stop them
	cla & *nl
	booty_call['virgin'] = 1
	booty_call['fuck_count'] += 1
	'Your breath catches in your throat as <<$npc_firstname[$boy]>> moves closer and closer. Your pussy feels like it''s on fire. You want it so badly that it <i>hurts</i>.'
	'"Okay," you whisper, spreading your legs, gasping when his fingers find your dripping lips. "You can have it. You can fuck me."'
	gs'booty_call_virgin', 'start_flavor'
	gs'booty_call_virgin', 'start_options'
end

if $ARGS[0] = 'start4':
	!! NPC initiated, they know that player wants to save it before attempting, player doesn''t stop them
	booty_call['virgin'] = 1
	booty_call['fuck_count'] += 1
	cla & *clr
	pcs_horny += 20
	$npc_apt_bedroom[$boy]
	'Your breath catches in your throat as <<$npc_firstname[$boy]>> moves closer and closer. You know what you told him before. You know that you want to save it. But right now, you just can''t hold yourself back. Your pussy feels like it''s on fire. You want it so badly that it <i>hurts</i>.'
	'"Okay," you whisper, spreading your legs, gasping when his fingers find your dripping lips. "You can have me."'
	gs'booty_call_virgin', 'start_flavor'
	gs'booty_call_virgin', 'start_options'
end

if $ARGS[0] = 'start5':
	!! player initiated, player just wants to fuck
	booty_call['virgin'] = 1
	booty_call['fuck_count'] += 1
	cla & *clr
	$npc_apt_bedroom[$boy]
	'"Enough of the foreplay," you say with a lusty growl. "It''s time to fuck."'
	if know_virgin[$boy] < 1:
		if npc_selfish[$boy] = 1:
			'"I was wondering when you''d spread your legs for me," he grins.'
		else
			'"I was wondering if you were ever going to let me fuck you," he says with a gentle smile.'
		end
	else
		if npc_selfish[$boy] = 1:
			'"It''s about damn time," he grins back wickedly.'
		elseif npc_generous[$boy] = 1:
			'"Are you sure?" he asks. "I thought you said you were saving it for marriage?"'
			'"I''m sick of waiting."'
		else
			'"Really?" he asks, eyes wide. "Are you sure?"'
			'"I''m sick of waiting."'
		end
	end
	gs'booty_call_virgin', 'start_options'
end

if $ARGS[0] = 'start_flavor':
	if booty_call['virgin_flavor_skip'] = 0:
		if know_virgin[$boy] < 1:
			if npc_selfish[$boy] = 1:
				'"I was wondering when you''d spread your legs for me," he grins.'
				'"Hey! Be nice," you say shyly. "This is my first time..."'
			else
				'"I was wondering if you were ever going to let me fuck you," he says with a gentle smile.'
				'"It''s my first time," you say shyly. "But I want to give it to you."'
			end
		else
			if npc_selfish[$boy] = 1:
				'"It''s about damn time," he grins wickedly.'
				'"Hey! Be nice!" you blush. "Don''t make me regret this."'
			elseif npc_generous[$boy] = 1:
				'"Are you sure?" he asks. "I thought you said you were saving it for marriage?"'
				'"I''m sure," you smile back. "I don''t want to wait anymore. I want you <i>now</i>."'
			else
				'"Really?" he asks, eyes wide. "Are you sure?"'
				'"I''m sure," you smile back. "I don''t want to wait anymore. I want you <i>now</i>."'
			end
		end
	end
end

if $ARGS[0] = 'start_options':
	if booty_call['condom'] = 0 and booty_call['no_condom'] = 0:
		gs 'booty_call_condoms', 'condoms'
	else
		act'Let him take the lead':gt'booty_call_virgin', 'his_choice'

		act'Spread your legs':gt'booty_call_virgin', 'miss_virg_norm1'

		act'Get on all fours':gt'booty_call_virgin', 'doggy_virg_norm1'

		act'Climb on top':gt'booty_call_virgin', 'cowgirl_virg_norm1'
	end
end

if $ARGS[0] = 'wait':
	cla & *clr
	$npc_apt_bedroom[$boy]
	if rand(1,10) > npc_sexdrive[$boy]:
		if know_virgin[$boy] = 1:
			'"Wait!" you yelp. "Knock it off! You know I''m saving my virginity!"'
			'"Sorry. I got caught up in the moment. I forgot."'
			'"Fucking idiot! Are you trying to knock me up or something?" you growl.'
			'"Well what do you want to do instead?" he asks.'
		else
			'"Wait!" you yelp. "I''m a virgin! You can''t!"'
			'"Oh. I didn''t realize. You realize that we''re fuckbuddies right?"'
			'"A girl can have fun while saving herself for marriage."'
			'"Well what do you want to do instead?"'
		end
		know_virgin[$boy] = 1
		gs'booty_call_start', 'foreplay_choose'
	else
		if know_virgin[$boy] = 1:
			'"Wait!" you yelp. "Knock it off! You know I''m saving my virginity!"'
		else
			'"Wait!" you yelp. "I''m a virgin! You can''t!"'
		end
		gs'arousal', 'foreplay',-5
		'He keeps moving anyways, running his hands up and down your body, trailing kisses along your neck.'
		if npc_selfish[$boy] = 1:
			'"Come on," he whispers. "I''m so fucking hard right now... Just let me fuck you already..."'
		elseif npc_generous[$boy] = 1:
			'"<<$pcs_nickname>>..." he whispers. "Please. I want you so bad. Can I? Can I be your first time?"'
		else
			'"Come on," he whispers. "Just lose it already. It''ll feel <i>really</i> good..."'
		end
		act'No way!':
			cla & *clr
			$npc_apt_bedroom[$boy]
			'"No means no!" You snap your legs closed and turn your face away. "Take it for an answer already." '
			'He pulls back with a sigh.'
			gs'booty_call_virgin', 'change_mind'
		end

		act'Well...':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/vag/miss/pussyhump.mp4"></video></center>'
			'<i>Well...</i> You moan softly under his touch. It feels <i>so good.</i> What if... you just... let him...'
			'<<$npc_firstname[$boy]>> gently pushes your legs open. You can feel his hardon rubbing right against your clit.'
			act'Let <<$npc_firstname[$boy]>> take your virginity':
				cla & *nl
				'"Okay," you smile. "Just this once."'
				if npc_condom_conscious[$boy] = 1:
					booty_call['condom'] = 1
					'He smiles back at your joke and grabs a condom off his nightstand, tearing open the packaging and rolling the rubber onto his cock. You spread your legs for him and moments later, <<$npc_firstname[$boy]>> takes your virginity'
!!{					'He smiles back at your joke and reaches for a condom on his nightstand. '
					act'Wait for him':

					end

					act'Ask him not to use the condom':

					end}
				else
					'With a wink, you spread your legs for him and moments later, <<$npc_firstname[$boy]>> takes your virginity.'
				end
				if rand(1,3) = 3 and npc_selfish[$boy] = 1:
					act'Continue':gt'booty_call_virgin', 'miss_virg_hard1'
				else
					act'Continue':gt'booty_call_virgin', 'miss_virg_norm1'
				end
			end

			act'Ask him to use a condom':
				cla & *clr
				$npc_apt_bedroom[$boy]
				'"Okay," you smile. "But use a condom? Please?"'
				if npc_condom_conscious[$boy] = 1:
					'"Of course," he says, already tearing open a package. "I''m not an idiot you know."'
					'He rolls it onto his cock and moves back in between your legs. Moments later, he takes your virginity.'
					if rand(1,3) = 3 and npc_selfish[$boy] = 1:
						act'Continue':gt'booty_call_virgin', 'miss_virg_hard1'
					else
						act'Continue':gt'booty_call_virgin', 'miss_virg_norm1'
					end
				else
					if npc_no_condoms[$boy] = 1:
						'"Nah, fuck that rubber shit. I don''t use it."'
						act'Then we''re not fucking':
							cla & *clr
							$npc_apt_bedroom[$boy]
							'"Woah! What the fuck?!" you exclaim, snapping your legs closed and pulling back from him. "If you''re not gonna use a condom, there''s no way I''m letting you fuck me!"'
							'"Don''t be such a bitch about it! Come on! Let''s just do this!"'
							act'Let him pressure you':
								cla & *nl
								'Your conscience rails against you as he pushes you down onto the bed. You want to refuse him, you <i>want</i> to tell him no, but you don''t want to fight him either. You don''t want him to see you as a bitch, even if you know you''re right.'
								*nl
								'With an internal sigh of resignation and not a small amount of regret, you spread your legs, and moments later, he takes your virginity.'
								*nl
								'<i>Without</i> a condom.'
								if rand(1,3) = 3 and npc_selfish[$boy] = 1:
									act'Continue':gt'booty_call_virgin', 'miss_virg_hard1'
								else
									act'Continue':gt'booty_call_virgin', 'miss_virg_norm1'
								end
							end
							gs 'willpower', 'sex', 'resist', 'medium'
							if will_cost <= pcs_willpwr:
								act'Stand firm (<<will_cost>> Willpower)':
									cla & *nl
									'"Nuh uh. If there''s no condom, there''s no sex." He pulls back with a sigh.'
									gs'booty_call_virgin', 'change_mind'
								end
							else
								act'Stand firm (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
						end

						act'Maybe it''s okay?':
							cla & *nl
							'<i>Well... Maybe it''s okay?</i> you rationalize. It''s your first time. If he doesn''t use condoms, maybe he knows better? You can always change your mind in the future. But it''s just once. What could go wrong?'
							*nl
							'You nod your head and lean back onto the bed. You spread your legs for him, and moments later, he takes your virginity.'
							if rand(1,3) = 3 and npc_selfish[$boy] = 1:
								act'Continue':gt'booty_call_virgin', 'miss_virg_hard1'
							else
								act'Continue':gt'booty_call_virgin', 'miss_virg_norm1'
							end
						end

!!{						act'What the fuck?!':
							cla & *clr
							$npc_apt_bedroom[$boy]
							'"What the fuck?!" you exclaim, snapping your legs closed and pulling back from him. "You don''t use condoms?"'
							'"No! Of course I don''t!" he says. "Condoms fucking suck. Can''t feel anything with one of those on."'
							act'I can''t do this':

							end
						end}
					else
						if rand(1,2) = 2:
							'<<$npc_firstname[$boy]>> nods and gets one out, tearing open the package and rolling the little rubber sleeve onto his cock. He moves back between your legs. Moments later, he takes your virginity.'
							if rand(1,3) = 3 or npc_selfish[$boy] = 1:
								act'Continue':gt'booty_call_virgin', 'miss_virg_hard1'
							else
								act'Continue':gt'booty_call_virgin', 'miss_virg_norm1'
							end
						else
							'"Come on," he says. "You really want to use a condom for your first time?"'
							act'Maybe he has a point':
								cla & *clr
								$npc_apt_bedroom[$boy]
								'Once again, the heady feeling of arousal becomes irresistable. You <i>ache</i> to feel him inside you and the thought of even a thin sleeve of rubber separating your cock from your pussy suddenly feels distasteful to you. It''s your first time. You want to feel <i>everything.</i>'
								*nl
								'"Okay," you smile. "Just this once."'
								'You spread your legs for him and moments later, <<$npc_firstname[$boy]>> takes your virginity.'
								if rand(1,3) = 3 or npc_selfish[$boy] = 1:
									act'Continue':gt'booty_call_virgin', 'miss_virg_hard1'
								else
									act'Continue':gt'booty_call_virgin', 'miss_virg_norm1'
								end
							end

							act'Hell yes I do (STD)':
								cla & *nl
								'"Uhh, <i>hell yes</i> I do," you say with a look of suspicion. "I''m not about to have sex for the first time and immediately get an STD."'
								'"An STD? That''s what you''re afraid of? I''m clean! Obviously!"'
								act'I don''t know that':
									cla & *nl
									'"I don''t know that!" you spit back. "Where''s the proof? You have a negative test on you? I''m not about to risk it just because you tell me to ''trust you.''"'
									'"Fine, fine," he grumbles, rolling his eyes. You fume for a little bit, feeling like he''s totally ruined the moment while he rolls the rubber onto his cock. A little bit later, he''s back in position between your legs. A moment after that, he takes your virginity.'
									booty_call['condom'] = 1
									if rand(1,3) = 3 or npc_selfish[$boy] = 1:
										act'Continue':gt'booty_call_virgin', 'miss_virg_hard1'
									else
										act'Continue':gt'booty_call_virgin', 'miss_virg_norm1'
									end
								end

								act'Trust him':
									cla & *clr
									$npc_apt_bedroom[$boy]
									'"If you say so," you sigh. He just smiles back in response. You can''t help but fume just a little bit, feeling like he''s ruined the mood somewhat. But you don''t have much time to think about that as moments later, he takes your virginity.'
									if rand(1,3) = 3 or npc_selfish[$boy] = 1:
										act'Continue':gt'booty_call_virgin', 'miss_virg_hard1'
									else
										act'Continue':gt'booty_call_virgin', 'miss_virg_norm1'
									end
								end
							end

							if birth_control['think_safe'] = 0:
								act'Hell yes I do (pregnancy)':
									cla & *nl
									'"Uhh, <i>hell yes</i> I do," you say with an obvious expression on your face. "I''m not risking getting pregnant. <i>Especially</i> on my first time!"'
									'"That''s what you''re worried about? Come on, I''ll pull out. I promise."'
									act'No way!':
										cla & *nl
										'"No fucking way!" you say. "I''m not just gonna trust you to pull out because you say you will! Even if you really mean it, anything could happen by accident. I''m not taking any chances!"'
										'"Fine, fine," he grumbles, rolling his eyes. You fume for a little bit, feeling like he''s totally ruined the moment while he rolls the rubber onto his cock. A little bit later, he''s back in position between your legs. A moment after that, he takes your virginity.'
										booty_call['condom'] = 1
										if rand(1,3) = 3 or npc_selfish[$boy] = 1:
											act'Continue':gt'booty_call_virgin', 'miss_virg_hard1'
										else
											act'Continue':gt'booty_call_virgin', 'miss_virg_norm1'
										end
									end

									act'Trust him':
										cla & *clr
										$npc_apt_bedroom[$boy]
										'"If you say so," you sigh. "But you <i>absolutely cannot</i> cum inside me, alright?"'
										'He just smiles back in response. You can''t help but fume just a little bit, feeling like he''s ruined the mood somewhat. But you don''t have much time to think about that as moments later, he takes your virginity.'
										booty_call['condom'] = 3
										if rand(1,3) = 3 or npc_selfish[$boy] = 1:
											act'Continue':gt'booty_call_virgin', 'miss_virg_hard1'
										else
											act'Continue':gt'booty_call_virgin', 'miss_virg_norm1'
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'his_choice':
	booty_call['his_choice_virg'] = 1
	if rand(0,1) = 1 or npc_generous[$boy] = 1:
		if $npc_fav_pos[$boy] = 'missionary':
			gt'booty_call_virgin', 'miss_virg_norm1'
		elseif $npc_fav_pos[$boy] = 'doggy':
			gt'booty_call_virgin', 'doggy_virg_norm1'
		elseif $npc_fav_pos[$boy] = 'cowgirl':
			gt'booty_call_virgin', 'cowgirl_virg_norm1'
		else
			gt'booty_call_virgin', 'miss_virg_norm1'
		end
	else
		if $npc_fav_pos[$boy] = 'missionary':
			gt'booty_call_virgin', 'miss_virg_hard1'
		elseif $npc_fav_pos[$boy] = 'doggy':
			gt'booty_call_virgin', 'doggy_virg_hard1'
		else
			gt'booty_call_virgin', 'miss_virg_nhard1'
		end
	end
end

if $ARGS[0] = 'change_mind':
	if npc_selfish[$boy] = 1:
		if booty_call['bj_count'] = 0:
			'"Ugh! Fine. Then at least suck me off if you''re not going to let me fuck you," he grumbles, shoving your head towards his cock.'
			act'Blow him':gs 'booty_call_start', 'bj_sub1'

			act'Grumble (but still do it)':
				cla & *nl
				booty_call['reluctant_bj'] = 1
				'You grumble to yourself but lean forward anyways and take his dick into your mouth.'
				act'Suck':gt 'booty_call_start', 'bj_sub1'
			end

			gs 'willpower', 'bj', 'resist', 'easy'

			if will_cost <= pcs_willpwr:
				act'Can we 69?  (<<will_cost>> Willpower)':
					cla & *nl
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					'"Can we at least sixty-nine? I really need some loving down there right now."'
					'"I can get behind that," he grins, laying back.'
					act'Climb over him':gs 'booty_call_start', '69_sub'
				end
			else
				act'Can we 69? (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		else

		end
	else
		'"Okay, fine. What do you want to do instead then?"'
	end
	gs'booty_call_start', 'foreplay_choose'
end

if $ARGS[0] = 'no_condom1':


end

if $ARGS[0] = 'no_condom2':
	act'Then we''re not fucking':
		cla & *clr
		$npc_apt_bedroom[$boy]
		'"Woah! What the fuck?!" you exclaim, snapping your legs closed and pulling back from him. "If you''re not gonna use a condom, there''s no way I''m letting you fuck me!"'
		'"Don''t be such a bitch about it! Come on! Let''s just do this!"'
		act'Stand firm':

		end

		act'Let him pressure you':


		end
	end

	act'Maybe it''s okay?':

	end

	act'What the fuck?!':
		cla & *clr
		$npc_apt_bedroom[$boy]
		'"What the fuck?!" you exclaim, snapping your legs closed and pulling back from him. "You don''t use condoms?"'
		'"No! Of course I don''t!" he says. "Condoms fucking suck. Can''t feel anything with one of those on."'
	end

end

if $ARGS[0] = 'miss_virg_norm1':
	
	!! booty_call['boy_cum'] = 2
	booty_call['virgin'] = 1
	gs'arousal', 'vaginal',1,'no_orgasm_msg'
	gs'stat'
	$booty_call['position'] = 'miss'
	'<center><video autoplay loop src="images/shared/sex/vag/miss/enter1.mp4"></video></center>'
	'<<$npc_firstname[$boy]>> presses his cock inside you slowly, centimeter by centimeter. It fills you up, stretching your walls until you feel it bump against your hymen. He doesn''t stop though, and keeps pushing until you feel him tear straight through your maidenhood, eliciting a gasp from your mouth. Whether in excitement or pain, you aren''t really sure.'
	'"You okay?"'
	act'It hurts':
		$booty_call['virgin_react'] = 'hurt'
		gs'booty_call_virgin', 'miss_virg_norm1.1'
	end

	act'I''m fine':
		$booty_call['virgin_react'] = 'fine'
		gs'booty_call_virgin', 'miss_virg_norm1.1'
	end

	act'Just hum':
		$booty_call['virgin_react'] = 'mmm'
		gs'booty_call_virgin', 'miss_virg_norm1.1'
	end
end

if $ARGS[0] = 'miss_virg_norm1.1':
	gs'booty_call_virgin', '<<$booty_call[''virgin_react'']>>_react1'
	act'Continue':
		cla & *clr
		if booty_call['condom'] = 1:
			'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/blood_condom1.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/blood1.jpg"></center>'
		end
		gs 'booty_call_virgin', '<<$booty_call[''virgin_react'']>>_react2'
		'"I''ll be gentle," he says, and begins to move again.'
		act'Continue':
			cla & *clr
			booty_call['orgasm'] = orgasm
			$booty_call['pos_speed'] = 'miss1'
			gs'stat'
			$booty_call['virgin_media'] = '<center><video autoplay loop src="images/shared/sex/vag/miss/slow1.mp4"></video></center>'
			$booty_call['virgin_media']
			'As promised, <<$npc_firstname[$boy]>> fucks you very gently, slowly pumping his cock in and out of you. He displays what you can only imagine is incredible patience, as he maintains this slow and gentle pace for several minutes, at which point you think...'
			gs'booty_call_virgin', 'virgin_enjoyment'
		end
	end
end

if $ARGS[0] = 'miss_virg_kiss':
	'<center><video autoplay loop src="images/shared/sex/vag/miss/kiss1.mp4"></video></center>'
	gs'arousal', 'vaginal',1,'no_orgasm_msg'
	gs'arousal', 'kiss',2,'no_orgasm_msg'
	gs'arousal', 'kiss',-10,'no_orgasm_msg'
	booty_call['kiss'] = 1
	if npc_no_kiss[$boy] = 1:
		'Unable to contain yourself, you forget your rules and reach up, pulling <<$npc_firstname[$boy]>>''s face down to press it against yours. Your eyes roll back in your head, feeling the thrust of his cock in your pussy and the invasion of his tongue in your mouth. You moan into his mouth and he moans back.'
	else
		'Caught up in the moment, you reach up and grab <<$npc_firstname[$boy]>>''s face, pulling it down to kiss him. Your eyes roll back in your head, feeling the thrust of his cock in your pussy and the invasion of his tongue in your mouth. You moan into his mouth and he moans back.'
	end
	act'Continue':gs'booty_call_cum', 'fuck_cum'
end


if $ARGS[0] = 'miss_virg_norm2':
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/vag/miss/slow1.mp4"></video></center>'
	'<<$npc_firstname[$boy]>> slows down and you sigh in relief.'
	*nl
	'Now that he isn''t trying to tear you in half, you close your eyes, trying to focus on the sensations and you...'
	gs'booty_call_virgin', 'virgin_enjoyment'
end

if $ARGS[0] = 'miss_virg_hard1':
	!! booty_call['boy_cum'] = 2
	booty_call['virgin'] = 1
	gs'arousal', 'vaginal',1,'rough', 'no_orgasm_msg'
	booty_call['virgin_enjoyment'] = -1
	gs'stat'
	$booty_call['position'] = 'miss'
	$booty_call['pos_speed'] = 'miss3'
	if booty_call['condom'] = 1:
		'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/blood_condom1.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/blood1.jpg"></center>'
	end
	'You half gasp half shriek as <<$npc_firstname[$boy]>> slams his cock inside you, tearing straight through your hymen in one thrust and your eyes water at the intense stab of pain.'
	*nl
	if know_virgin[$boy] = 1:
		'Despite telling <<$npc_firstname[$boy]>> how important your first time is to you, he doesn''t seem to care about taking it easy on you. You scream in pain as he rams his cock in and out of you with tremendous force, pistoning with jackhammer like intensity.'
	else
		'If you thought that <<$npc_firstname[$boy]>> was going to take it easy on you for your first time, you were sorely mistaken. Literally. You scream in pain as he rams his cock in and out of you with tremendous force, pistoning with jackhammer like intensity.'
	end
	act'Scream':
		cla & *clr
		gs'arousal', 'vaginal',rand(4,8),'rough', 'no_orgasm_msg'
		gs'stat'
		'<center><video autoplay loop src="images/shared/sex/vag/miss/hard2.mp4"></video></center>'
		'<i>"Ahh! Ahh!! AH! AHH!!"</i>'
		'<<$npc_firstname[$boy]>> fucks you roughly and with high intensity. It hurts so much. Every time his cock stabs into you, you wonder if you''re going to die. The force of his thrusts bounce your breasts so violently they hurt. It feels like your pussy is being fucked into an open wound and you question if you''re going to have internal bruises tomorrow morning.'
		act'Endure it':
			$orgasm_or = 'no'
			gs'arousal', 'vaginal',rand(4,8),'rough', 'no_orgasm_msg'
			gs'stat'
			cla & *nl
			'You decided to give him your virginity and you don''t want to be a sour puss by trying to back out now. You grit your teeth and endure, spending every second hoping it will end soon.'
			act'Continue':gs'booty_call_cum', 'fuck_cum'
		end

		act'Can we slow down?':
			cla & *nl
			'"Can we-! Slow down-! A little-?" you whimper under <<$npc_firstname[$boy]>>''s relentless pounding. "This is-! A bit-! Rough-!"'
			if (rand(1,10) >= 7 or npc_selfish[$boy] = 1 or npc_abusive = 1) and npc_generous[$boy] ! 1:
				$orgasm_or = 'no'
				'"This is what sex is like," he grins. "You''ll get used to it soon, then it''ll feel really good."'
				'He keeps fucking you roughly and you keep your teeth clenched. Despite his promises, that good feeling never comes and you spend the next few minutes in agony, waiting for it to end.'
				!! booty_call['boy_cum'] = 2
				act'Continue':gs'booty_call_cum', 'fuck_cum'
			else
				booty_call['speed_change'] = 1
				'"Oh! Sorry! I just... I thought it would make you feel good..."'
				'He stops and pulls back before pushing into you again, slowly, and much more gently.'
				act'Continue':gt'booty_call_virgin', 'miss_virg_norm2'
			end
		end
	end
end

if $ARGS[0] = 'miss_virg_hard2':
	cla & *clr
	$booty_call['pos_speed'] = 'miss2'
	gs'arousal', 'vaginal',rand(4,8),'no_orgasm_msg'
	gs'arousal', 'vaginal',-15,'no_orgasm_msg'
	'<center><video autoplay loop src="images/shared/sex/vag/miss/med1.mp4"></video></center>'
	'<<$npc_firstname[$boy]>> picks up the pace as you command and you instinctively arch your back, getting him to thrust deeper into you. The heightened pace feels even better than it did when he was being gentle and you moan loudly with intense pleasure.'
	*nl
	if booty_call['orgasm'] < orgasm:
		'You''re so caught up in the enjoyment of it that your orgasm catches you by surprise. The pressure inside you builds and builds with each time <<$npc_firstname[$boy]>>''s cock fills you up. One moment you''re thinking, <i>More! More! More!</i> and the next, every muscle in your body goes taut and you realize you''re about to come.'
	else
		'It''s your first time having sex, but it''s mindblowingly good. Why didn''t you do this sooner?!'
	end
	act'Continue':gs'booty_call_cum', 'fuck_cum'
end

if $ARGS[0] = 'miss_virg_hard2_2':
	cla & *clr
	$booty_call['pos_speed'] = 'miss3'
	gs'arousal', 'vaginal',rand(4,8),'no_orgasm_msg'
	gs'arousal', 'vaginal',-15,'no_orgasm_msg'
	'<center><video autoplay loop src="images/shared/sex/vag/miss/rough1.mp4"></video></center>'
	'<<$npc_firstname[$boy]>> picks up the pace as you command and you groan loudly, face contorting in a mixture of pain and pleasure. Maybe sensing something within you, he reaches up and grabs a fistful of your hair, using it to pull himself into you even harder.'
	*nl
	'It hurts. But that makes it feel even better.'
	*nl
	act'Continue':gs'booty_call_cum', 'fuck_cum'
end

if $ARGS[0] = 'doggy_virg_norm1':
	!! booty_call['boy_cum'] = 2
	booty_call['virgin'] = 1
	gs'arousal', 'vaginal',1,'no_orgasm_msg'
	gs'stat'
	$booty_call['position'] = 'doggy'
	$booty_call['pos_speed'] = 'doggy1'
	'<center><img <<$set_imgh>> src="images/shared/sex/vag/doggy/blood1.jpg"></center>'
	'<<$npc_firstname[$boy]>> slowly presses his cock inside you from behind. It fills you up, stretching your walls before bumping against your hymen. After a brief pause, he pushes through, tearing your maidenhood and causing you to gasp. Whether in excitement or pain, you aren''t really sure yet.'
	'"You okay?"'
	act'It hurts':
		$booty_call['virgin_react'] = 'hurt'
		gs'booty_call_virgin', 'doggy_virg_norm1.1'
	end

	act'I''m fine':
		$booty_call['virgin_react'] = 'fine'
		gs'booty_call_virgin', 'doggy_virg_norm1.1'
	end

	act'Just hum':
		$booty_call['virgin_react'] = 'mmm'
		gs'booty_call_virgin', 'doggy_virg_norm1.1'
	end
end

if $ARGS[0] = 'doggy_virg_norm1.1':
	gs'booty_call_virgin', '<<$booty_call[''virgin_react'']>>_react1'
	act'Continue':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/vag/doggy/blood1.jpg"></center>'
		gs'booty_call_virgin', '<<$booty_call[''virgin_react'']>>_react2'
		'"I''ll be gentle," he says, and begins to move again.'
		act'Continue':
			cla & *clr
			booty_call['orgasm'] = orgasm
			$booty_call['pos_speed'] = 'miss1'
			gs'stat'
			$booty_call['virgin_media'] = '<center><video autoplay loop src="images/shared/sex/vag/doggy/slow1.mp4"></video></center>'
			$booty_call['virgin_media']
			'As promised, <<$npc_firstname[$boy]>> fucks you very gently, slowly pumping his cock in and out of you. He displays what you can only imagine is incredible patience, as he maintains this slow and gentle pace for several minutes, at which point you think...'
			gs'booty_call_virgin', 'virgin_enjoyment'
		end
	end
end

if $ARGS[0] = 'doggy_virg_norm2':
	cla & *clr
	$booty_call['pos_speed'] = 'doggy1'
	'<center><video autoplay loop src="images/shared/sex/vag/doggy/slow1.mp4"></video></center>'
	'As <<$npc_firstname[$boy]>> changes his pace, you sigh deeply, feeling like you can breathe again.'
	*nl
	'Now that you aren''t worried about being literally fucked to death, you feel like you can focus on the sensations of your first time and you...'
	gs'booty_call_virgin', 'virgin_enjoyment'
end

if $ARGS[0] = 'doggy_virg_hard1':
	!! booty_call['boy_cum'] = 2
	booty_call['virgin'] = 1
	gs'arousal', 'vaginal',rand(4,8),'rough', 'no_orgasm_msg'
	gs'stat'
	$booty_call['position'] = 'doggy'
	$booty_call['pos_speed'] = 'doggy3'
	booty_call['virgin_enjoyment'] = -1
	cla & *clr
	'<center><img <<$set_imgh>> src="images/shared/sex/vag/doggy/blood2.jpg"></center>'
	if know_virgin[$boy] = 1:
		'Without warning, <<$npc_firstname[$boy]>> plunges his entire cock all the way inside you. He tears straight through your hymen, eliciting a uncontainable shriek of pain from your lips and tears immediately filling your eyes. If he understood how much saving your virginity meant to you, then he doesn''t show it as he throws his full weight against you and bears you down onto the bed. Your arms and legs buckle beneath you, and his cock drives all the way inside you. '
		*nl
		'He doesn''t give you even a moment to adjust and begins fucking you full force, absolutely <i>pounding</i> your pussy.'
	else
		'Without warning, <<$npc_firstname[$boy]>> plunges his entire cock all the way inside you. He tears straight through your hymen, eliciting a uncontainable shriek of pain from your lips and tears immediately filling your eyes. If he understood how much saving your virginity meant to you, then he doesn''t show it as he throws his full weight against you and bears you down onto the bed. Your arms and legs buckle beneath you, and his cock drives all the way inside you.'
		*nl
		'<<$npc_firstname[$boy]>> doesn''t stop for even a second and begins fucking you <i>hard</i>.'
	end
	act'Scream':
		cla & *clr
		gs'arousal', 'vaginal',rand(4,8),'rough', 'no_orgasm_msg'
!!		gs 'pain', 2, 'breasts', 'stretch'
		gs'stat'
		'<center><video autoplay loop src="images/shared/sex/vag/doggy/laying_down1.mp4"></video></center>'
		'<i>"Mmmm! Mmm!! MM!! MMM!!"</i>'
		'<<$npc_firstname[$boy]>> fucks you roughly and without mercy or restraint. It hurts so much. Every time his cock slams back in to you, you feel like you''re going to die. It''s like your pussy is being torn in half and you wonder if you''re going to piss blood after this. He lets all of his weight rest on top of you, driving the breath from your lungs. You can''t even scream. All you can do is squirm beneath <<$npc_firstname[$boy]>> as he pounds your virgin pussy over and over again.'
		act'Endure it':
			$orgasm_or = 'no'
			gs'arousal', 'vaginal',rand(4,8),'rough', 'no_orgasm_msg'
			gs'stat'
			cla & *nl
			'The next few minutes pass by in a torturous blur. You have no idea how much time actually passes by, only that every second of it is filled with pain, tears, and prayer that it will end after the next thrust.'
			act'Continue':gs'booty_call_cum', 'fuck_cum'
		end

		act'Can we slow down?':
			cla & *nl
			'"Can we-! Slow down-! A little-?" you manage to gasp under <<$npc_firstname[$boy]>>''s relentless pounding. "This is-! Too-! Rough-!"'
			if (rand(1,10) >= 7 or npc_selfish[$boy] = 1 or npc_abusive = 1) and npc_generous[$boy] ! 1:
				$orgasm_or = 'no'
				'"This is what sex is like," he grins. "You''ll get used to it soon, then it''ll feel really good."'
				'He keeps fucking you roughly and you keep your teeth clenched. Despite his promises, that good feeling never comes and you spend the next few minutes in agony, waiting for it to end.'
				!! booty_call['boy_cum'] = 2
				act'Continue':gs'booty_call_cum', 'fuck_cum'
			else
				booty_call['speed_change'] = 1
				'"Oh! Sorry! I just... I thought it would make you feel good..."'
				'He stops and pulls back for a moment. You take a breath of relief, pulling yourself back up to your arms and knees again and <<$npc_firstname[$boy]>> re-enters you. Slowly this time, and much more gently.'
				act'Continue':gt'booty_call_virgin', 'doggy_virg_norm2'
			end
		end
	end
end

if $ARGS[0] = 'doggy_virg_hard2':
	cla & *clr
	$booty_call['pos_speed'] = 'doggy2'
	gs'arousal', 'vaginal',rand(4,8),'no_orgasm_msg'
	gs'arousal', 'vaginal',-15,'no_orgasm_msg'
	'<center><video autoplay loop src="images/shared/sex/vag/doggy/med2.mp4"></video></center>'
	'<<$npc_firstname[$boy]>> picks up the pace as you command and you start to push your hips back in times with his. The sound of your ass being clapped echos off the walls. The heightened pace feels even better than it did when he was being gentle and you moan loudly with intense pleasure.'
	*nl
	if booty_call['orgasm'] < orgasm:
		'You''re so caught up in the enjoyment of it that your orgasm catches you by surprise. The pressure inside you builds and builds with each time <<$npc_firstname[$boy]>>''s cock fills you up. One moment you''re thinking, <i>More! More! More!</i> and the next, every muscle in your body goes taut and you realize you''re about to come.'
	else
		'It''s your first time having sex, but it''s mindblowingly good. Why didn''t you do this sooner?!'
	end
	act'Continue':gs'booty_call_cum', 'fuck_cum'
end

if $ARGS[0] = 'doggy_virg_hard2_2':
	cla & *clr
	$booty_call['pos_speed'] = 'doggy3'
	gs'arousal', 'vaginal',rand(4,8),'no_orgasm_msg'
	gs'arousal', 'vaginal',-15,'no_orgasm_msg'
	'<center><video autoplay loop src="images/shared/sex/vag/doggy/rough1.mp4"></video></center>'
	'<<$npc_firstname[$boy]>> picks up the pace as you command and you groan loudly, face contorting in a mixture of pain and pleasure. Maybe sensing something within you, he reaches up and grabs a fistful of your hair, using it to pull himself into you even harder.'
	*nl
	'It hurts. But that makes it feel even better.'
	*nl
	act'Continue':gs'booty_call_cum', 'fuck_cum'
end

if $ARGS[0] = 'cowgirl_virg_norm1':
	!! booty_call['boy_cum'] = 2
	booty_call['virgin'] = 1
	gs'arousal', 'vaginal',1,'no_orgasm_msg'
	gs'stat'
	$booty_call['position'] = 'cowgirl'
	$booty_call['pos_speed'] = 'cowgirl1'
	'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/enter1.mp4"></video></center>'
	'Grabbing hold of <<$npc_firstname[$boy]>>''s cock, you try to guide it in with your hand as you ease yourself down onto it. It''s kind of awkward to do and you have a lot of difficulty getting it to enter your pussy straight.'
	if npc_generous[$boy] = 1:
		'"It''s okay, take your time," <<$npc_firstname[$boy]>> assures you. "Hard to get it in, isn''t it?"'
		'"Y-yeah," you blush, embarrassed at your obvious lack of experience.'
		*nl
		'Finally, you manage to get the tip inside your pussy and carefully lower yourself down. You feel your walls stretch slowly and keep going lower until you feel yourself bump into something, some kind of resistance. It takes a moment, but then you realize it''s your hymen.'
		'"Ready?" <<$npc_firstname[$boy]>> asks gently.'
		'"Mhmm," you nod. With a deep breath, you lift yourself up slightly and bounce straight down, tearing through your virginity.'
		act'<b>!!!!</b>':
			gs'arousal', 'vaginal', 1,'no_orgasm_msg'
			gs'stat'
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/vag/cowgirl/blood1.jpg"></center>'
			'The pain of <<$npc_firstname[$boy]>>''s cock ripping through your hymen is enough to make your eyes water.'
			'"Fuck!" you involuntarily squeak. "Fuckfuckfuckfuckfuckfuckfuck! That hurts!"'
			'"It''s okay," <<$npc_firstname[$boy]>> says, assuring you, putting his hands on your hips. "Take it slow, alright?"'
			act'Take his advice':
				cla & *clr
				gs'arousal', 'vaginal',rand(4,8),'no_orgasm_msg'
				gs'stat'
				'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/slow1.mp4"></video></center>'
				'You nod in response, taking deep breaths trying to adjust to feeling this... <i>thing</i> impaling you, filling you up, stretching you to your limits. Once you feel ready, you start to move.'
				*nl
				'Clenching your jaw, you slowly lift yourself up before sliding back down on his cock. And then again. And again. And again. Your legs feel slick with something running down your thighs, but it doesn''t feel like your juices. In fact it''s hard to feel aroused at all right now. Suddenly you realize; it''s blood. You did just pop your cherry after all...'
				*nl
				'You soldier onwards, continuing to ride <<$npc_firstname[$boy]>>. A few minutes pass and you work yourself up to a slow but steady rhythm, bouncing up and down on his cock. And soon, you realize you...'
				gs'booty_call_virgin', 'virgin_enjoyment'
			end

			act'Go hard, power through':
				cla & *clr
				$booty_call['pos_speed'] = 'cowgirl3'
				gs'arousal', 'vaginal',rand(4,8),'rough', 'no_orgasm_msg'
				gs'stat'
				if booty_call['condom'] = 1:
					'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/condom1.mp4"></video></center>'
				else
					'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/hard2.mp4"></video></center>'
				end
				'<i>Fuck that,</i> you think and immediately raise your hips up and slam them back down again.'
				*nl
				'"AHH! FUCK!" you shout, leaning back and bouncing again.'
				'"Hey! Slow down! I-!"'
				'"SHUT THE FUCK UP!" you scream. "I''M GONNA FUCK YOU AND I''M GONNA LIKE IT!"'
				*nl
				'You soldier onwards, continuing to fuck <<$npc_firstname[$boy]>> with relentless fervor, riding him like your life depends on it. Soon, you realize...'
				gs'booty_call_virgin', 'virgin_enjoyment'
			end
		end
	elseif npc_selfish[$boy] = 1:
		'"Come on, hurry up," <<$npc_firstname[$boy]>> complains loudly.'
		'"I''m <i>trying!</i>" you yelp, blushing hard at your obvious lack of experience.'
		*nl
		'Finally, you manage to get the tip inside your pussy and carefully lower yourself down. You feel your walls stretch slowly and keep going lower until you feel yourself bump into something, some kind of resistance. It takes a moment, but then you realize it''s your hymen and you sit there for a moment, pausing.'
		'"Come on already!" <<$npc_firstname[$boy]>> doesn''t wait for a response and thrusts his hips up, sending his cock tearing through your virginity.'
		act'<b>!!!!</b>':
			gs'arousal', 'vaginal', 1,'no_orgasm_msg'
			gs'stat'
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/vag/cowgirl/blood1.jpg"></center>'
			'The pain of <<$npc_firstname[$boy]>>''s cock ripping through your hymen is enough to make your eyes water.'
			'"<i><b>FUCK!</b></i>" you shout. "Cocksucker! Motherfuck! Piece of shit, <i>bastard!</i>"'
			'You continue to scream obscenities at him even as he grabs your hips.'
			'"You were taking too long, decided to help you take the plunge," he grins, trying to guide you back up again.'
			*nl
			act'Ride him':
				cla & *clr
				gs'arousal', 'vaginal',rand(4,8),'no_orgasm_msg'
				gs'stat'
				if booty_call['condom'] = 1:
					'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/condom1.mp4"></video></center>'
				else
					'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/slow1.mp4"></video></center>'
				end
				'Deciding you''re already this far, you let him, slowly lifting yourself up and sliding back down on his cock. And then again. And again. And again. A few minutes pass and you''ve worked yourself up to a steady rhythm, bouncing up and down on <<$npc_firstname[$boy]>>''s cock. And soon, you realize you...'
				gs'booty_call_virgin', 'virgin_enjoyment'
			end

			act'Fuck him angrily':
				cla & *clr
				$booty_call['pos_speed'] = 'cowgirl3'
				gs'arousal', 'vaginal',rand(4,8),'rough', 'no_orgasm_msg'
				gs'stat'
				if booty_call['condom'] = 1:
					'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/condom1.mp4"></video></center>'
				else
					'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/hard2.mp4"></video></center>'
				end
				'"FINE!" you shout, leaning back and bouncing again. "You want me to take the plunge?! I''LL FUCKING PLUNGE THEN!"'
				'<<$npc_firstname[$boy]>> grins back at you and pulls you back down with equal eagerness, and soon you''re riding <<$npc_firstname[$boy]>> with relentless fervor, fucking him like there''s no tomorrow. Somewhere in the back of your mind, you realize your first time is turning into some kind of hate fuck but the anger that burns within refuses to let you back down. Soon, you realize...'
				gs'booty_call_virgin', 'virgin_enjoyment'
			end
		end
	else
		'"You okay up there?" <<$npc_firstname[$boy]>> asks, a quizzical look on his face.'
		'"Y-yeah," you stammer. "I''m just having a hard time... getting it in..." You blush hard, embarrassed at your obvious lack of experience.'
		*nl
		'Finally, you manage to get the tip inside your pussy and carefully lower yourself down. You feel your walls stretch slowly and keep going lower until you feel yourself bump into something, some kind of resistance. It takes a moment, but then you realize it''s your hymen.'
		'"Whenever you''re ready," <<$npc_firstname[$boy]>> says.'
		'You nod back at him and take a deep breath. You lift yourself up slightly, and then force yourself straight down, tearing through your virginity.'
		act'<b>!!!!</b>':
			gs'arousal', 'vaginal', 1,'no_orgasm_msg'
			gs'stat'
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/vag/cowgirl/blood1.jpg"></center>'
			'The pain of <<$npc_firstname[$boy]>>''s cock ripping through your hymen is enough to make your eyes water.'
			'"Fuck!" you involuntarily squeak. "Fuckfuckfuckfuckfuckfuckfuck! That hurts!"'
			'"Keep moving, it''ll get better," <<$npc_firstname[$boy]>> says, assuring you, putting his hands on your hips.'
			act'Take his advice':
				cla & *clr
				gs'arousal', 'vaginal',rand(4,8),'no_orgasm_msg'
				gs'stat'
				'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/slow1.mp4"></video></center>'
				'You nod in response and clench your jaw, slowly lifting yourself up before sliding back down on his cock. You slowly go up and down a few more times when you feel something running down your thighs. It takes you a moment, as you don''t feel very aroused right now so you figure it can''t be your juices. And then you realize; it''s blood. The last mark of your virginity.'
				*nl
				'You soldier onwards, continuing to ride <<$npc_firstname[$boy]>>. A few minutes pass and you work yourself up to a slow but steady rhythm, bouncing up and down on his cock. And soon, you realize you...'
				gs'booty_call_virgin', 'virgin_enjoyment'
			end

			act'Go hard, power through':
				cla & *clr
				$booty_call['pos_speed'] = 'cowgirl3'
				gs'arousal', 'vaginal',rand(4,8),'rough', 'no_orgasm_msg'
				gs'stat'
				if booty_call['condom'] = 1:
					'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/condom1.mp4"></video></center>'
				else
					'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/hard2.mp4"></video></center>'
				end
				'You immediately raise your hips up and slam them back down again.'
				*nl
				'"AHH! FUCK!" you shout, leaning back and bouncing again.'
				'"Hey!" he grunts in surprise. "You don''t have to do it like-'
				'"SHUT THE FUCK UP!" you scream. "You said it''ll get better if I keep moving right?! So I''m gonna fucking keep moving!"'
				*nl
				'You pound yourself down on <<$npc_firstname[$boy]>>''s cock, fucking him with reckless abandon, riding him like your life depends on it, trying to plow your way past the hard part to the "good part." <i>Whatever that''s supposed to feel like,</i> you think to yourself with gritted teeth. Soon, you realize...'
				gs'booty_call_virgin', 'virgin_enjoyment'
			end
		end
	end
end

if $ARGS[0] = 'cowgirl_virg_hard1':
	gs'arousal', 'vaginal',rand(4,8),'no_orgasm_msg'
	gs'arousal', 'vaginal',-10,'no_orgasm_msg'
	$booty_call['pos_speed'] = 'cowgirl2'
	'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/med3.mp4"></video></center>'
	'Feeling good, you pick up the pace, bouncing up and down on <<$npc_firstname[$boy]>>''s cock with giddy excitement. Going a little harder feels even better than before and without warning you begin bursting into giggles. Who knew that sex was so much fun???'
	act'Continue':gs'booty_call_cum', 'fuck_cum'
end

if $ARGS[0] = 'cowgirl_virg_hard2':
	$booty_call['pos_speed'] = 'cowgirl3'
	!! booty_call['boy_cum'] = 2
	gs'arousal', 'vaginal',rand(4,8),'rough', 'no_orgasm_msg'
	gs'arousal', 'vaginal',-10,'no_orgasm_msg'
	'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/hard2.mp4"></video></center>'
	'With no warning other than a sudden cry, you throw yourself down on <<$npc_firstname[$boy]>>''s cock with as much force as you can. The impact reverberates through you flaring both the pain and the pleasure inside of your cunt. You raise yourself up and impale yourself again and again and again until you''re riding him like a bucking stallion. Tears stream down your face and protracted groans of exertion escape from behind your teeth, clenched in a fierce grin. Your pussy hurts so much, and you never want this pain to end.'
	act'Continue':gs'booty_call_cum', 'fuck_cum'
end

if $ARGS[0] = 'virg_continue_harder':
	if $booty_call['position'] = 'miss':
		if booty_call['virgin_enjoyment'] ! 2:
			gt'booty_call_virgin', 'miss_virg_hard2'
		else
			gt'booty_call_virgin', 'miss_virg_hard2_2'
		end
	elseif $booty_call['position'] = 'doggy':
		if booty_call['virgin_enjoyment'] ! 2:
			gt'booty_call_virgin', 'doggy_virg_hard2'
		else
			gt'booty_call_virgin', 'doggy_virg_hard2_2'
		end
	end
end

if $ARGS[0] = 'fuck_cum':
	if booty_call['boy_cum'] ! 2:booty_call['boy_cum'] = rand(-1,1)

	if booty_call['boy_cum'] > 0:
		gs 'booty_call_cum', 'fuck_cum_random'
	elseif booty_call['orgasm'] < orgasm:
		act'Orgasm':gt'booty_call_virgin', 'girl_cum'
	else
		booty_call['boy_cum'] = 2 & gs 'booty_call_virgin', 'fuck_cum'
		!!gs'booty_call_virgin', 'virgin_continue'
	end

	if $booty_call['cum_choice'] = 'warn':
		if booty_call['boy_cum'] = 2 and booty_call['kiss'] = 1:
			cla & *clr
			$booty_call['virgin_media']
			'A short while later, <<$npc_firstname[$boy]>> reaches his limit.'
			'"I''m-! Almost there!" he says, breaking away from your lips, panting heavily.'
		elseif booty_call['boy_cum'] = 2:
			cla & *clr
			$booty_call['virgin_media']
			'A short while later, <<$npc_firstname[$boy]>> reaches his limit.'
			'"I''m-! Almost there!" he says, panting heavily.'
		elseif booty_call['kiss'] = 1:
			'A short while later, <<$npc_firstname[$boy]>> reaches his limit.'
			'"I''m-! Almost there!" he says, breaking away from your lips, panting heavily.'
			if booty_call['orgasm'] < orgasm:
				'You barely register what he''s saying. The feeling of his cock stretching your walls, the tension that keeps tightening and tightening inside you. You feel like you''re about to burst. It''s all so new to you that when you realize what''s happening, it startles you.'
				'"I think am too," you whisper, on the verge of orgasming from your first time, barely able to speak.'
			end
		else
			'A short while later, <<$npc_firstname[$boy]>> reaches his limit.'
			'"I''m-! Almost there!"'
			if booty_call['orgasm'] < orgasm:
				'You barely register what he''s saying. The feeling of his cock stretching your walls, the tension that keeps tightening and tightening inside you. You feel like you''re about to burst. It''s all so new to you that when you realize what''s happening, it startles you.'
				'"I think am too," you whisper, on the verge of orgasming from your first time, barely able to speak.'
			end
		end
		if (rand(0,1) = 1 or npc_selfish[$boy] = 1) and ($npc_cum_pref[$boy] = 'creampie' and booty_call['condom'] ! 1) and $npc_cum_pref[$boy] ! 'pullout' and $npc_cum_pref[$boy] ! '':
			booty_call['he_ask'] = 1
			if $npc_cum_pref[$boy] = 'creampie':
				booty_call['he_ask_creampie'] = 1
				if booty_call['orgasm'] < orgasm:
					'"Let''s come together," <<$npc_firstname[$boy]>> says, smiling at you.'
				else
					'"I wanna come inside you so bad," <<$npc_firstname[$boy]>> says, grunting with the effort of holding himself back from blowing his load inside you right now.'
				end
			elseif $npc_cum_pref[$boy] = 'mouth':
				booty_call['he_ask_mouth'] = 1
				'"Let me come in your mouth," <<$npc_firstname[$boy]>> says, grunting with the effort of holding himself back from blowing his load right now.'
			elseif $npc_cum_pref[$boy] = 'face':
				booty_call['he_ask_facial'] = 1
				'"I wanna come on your face," <<$npc_firstname[$boy]>> says, grunting with the effort of holding himself back from blowing his load right now. "I want to see my cum all over you."'
			elseif $npc_cum_pref[$boy] = 'tits':
				booty_call['he_ask_tits'] = 1
				'"I wanna come on your tits," <<$npc_firstname[$boy]>> says, grunting with the effort of holding himself back from blowing his load right now.'
			end
		end

		act'Come wherever you want':
			booty_call['cum_wherever'] = 1
			cla & *nl
			if booty_call['virgin_enjoyment'] = -1:
				'"You can come wherever you want," you say, trying to smile through the pained expression on your face.'
			elseif booty_call['virgin_enjoyment'] = 1:
				'"Come wherever you want," you grunt, still numbly going along with the motion of his thrusting.'
			elseif booty_call['virgin_enjoyment'] >= 2:
				
				if $booty_call['position'] = 'doggy':
					'You turn your head over your shoulder to look at <<$npc_firstname[$boy]>>.'
				end
				'"Come wherever you want," you smile.'
			end
			act'Continue':gt 'booty_call_cum', 'cum_his_choice'
		end

		act'Finish him with your hand':gt 'booty_call_cum', 'cum_jerkoff'

		if booty_call['he_ask_facial'] = 1:
			act'You can come on my face':gt 'booty_call_cum', 'cum_facial'
		else
			act'On my face!':booty_call['facial_ask'] = 1 & gt 'booty_call_cum', 'cum_facial'
		end

		if booty_call['he_ask_mouth'] = 1:
			act'Let him come in your mouth':gt 'booty_call_cum', 'cum_mouth'
		else
			act'In my mouth!':booty_call['mouth_ask'] = 1 & gt 'booty_call_cum', 'cum_mouth'
		end

		if booty_call['he_ask_tits'] = 1:
			act'Let him come on your tits':gs 'booty_call_cum', 'cum_tits1'
		else
			act'On my tits!':booty_call['tits_ask'] = 1 & gs 'booty_call_cum', 'cum_tits1'
		end

		if booty_call['condom'] ! 1:
			if booty_call['orgasm'] < orgasm:
				if booty_call['he_ask_creampie'] = 1:
					act'Come together':gs 'booty_call_cum', 'cum_together'
				else
					act'Let''s come together':booty_call['creampie_ask'] = 1 & gs 'booty_call_cum', 'cum_together'
				end
			elseif booty_call['he_ask_creampie'] = 1:
				act'Let him come inside you':
					npc_creampie_okay[$boy] = 1
					gt 'booty_call_cum', 'cum_inside'
				end
				
				act'Let''s come together (fake orgasm)':gs 'booty_call_cum', 'cum_together_fake'
			else
				act'Come inside me!':booty_call['creampie_ask'] = 1 & gt 'booty_call_cum', 'cum_inside'
				
				act'Let''s come together (fake orgasm)':gs 'booty_call_cum', 'cum_together_fake'
			end

			act'Pull out!':booty_call['pullout_ask'] = 1 & gt 'booty_call_cum', 'cum_pullout'

			act'Not inside me!':booty_call['not_inside'] = 1 & gt 'booty_call_cum', 'cum_not_inside'
		else
			act'Let him come in the condom':gt 'booty_call_cum', 'cum_condom'
		end

	elseif $booty_call['cum_choice'] = 'creampie_surprise':
		if booty_call['condom'] = 1:
			act'Continue':gt 'booty_call_cum', 'cum_condom_pre'
		else
			act'Continue':gt 'booty_call_cum', 'creampie_surprise'
		end
	elseif $booty_call['cum_choice'] = 'his_choice':
		gs 'booty_call_cum', 'cum_his_choice'
	end

!! write special virgin version for this later
	if booty_call['orgasm'] = orgasm:
		act'Fake an orgasm':
			booty_call['fake_orgasm_count'] += 1
			fake_orgasm += 1
			$orgasm_or = 'no'
			gs 'arousal', 'vaginal', rand(4,8),'no_orgasm_msg'
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/vag/miss/slow2.mp4"></video></center>'
			'"Ugh! Ugh! Ugh! <i>Ughhhh!!</i>"'
			*nl
			if pcs_horny >= 80:
				'<<$npc_firstname[$boy]>> is doing a good job, even if he''s not quite getting you off. You don''t think you''ll manage to come this time, but you don''t want him to feel bad about it either. So...'
			elseif pcs_horny >= 40:
				'<<$npc_firstname[$boy]>> isn''t doing bad, but he''s nowhere near to really getting you off. But you also don''t want him to feel bad, so...'
			end
			*nl
			'You moan loudly despite the distinct <i>lack</i> of pleasure you feel right now before crying out and clenching down on <<$npc_firstname[$boy]>>''s cock with your pussy as hard as you can, dramatically tensing all your muscles as hard as you can, forcing your body to quiver.'
			*nl
			'<<$npc_firstname[$boy]>> slows down even more for a beat.'
			'"Did you just...?"'
			'"Yeah," you pant with feigned breathlessness and smile at him. "You''re incredible."'
			'He smiles back and gets right on back to fucking you.'
			gs 'booty_call_cum', 'fuck_cum'
		end
	end
end

if $ARGS[0] = 'girl_cum':
	booty_call['boy_cum'] = 2
	booty_call['orgasm'] = orgasm
	if $booty_call['position'] = 'miss':
		gt'booty_call_virgin', 'miss_cum'
	elseif $booty_call['position'] = 'doggy':
		gt'booty_call_virgin', 'doggy_cum'
	elseif $booty_call['position'] = 'cowgirl':
		gt'booty_call_virgin', 'cowgirl_cum'
	end
end

if $ARGS[0] = 'miss_cum':
	cla & *clr
	if $booty_call['pos_speed'] = 'miss3':
		'<center><video autoplay loop src="images/shared/sex/vag/miss/orgasm_rough1.mp4"></video></center>'
		'You orgasm in rough missionary position.'
	elseif $booty_call['pos_speed'] = 'miss2':
		'<center><video autoplay loop src="images/shared/sex/vag/miss/med1.mp4"></video></center>'
	else
		'<center><video autoplay loop src="images/shared/sex/vag/miss/med1.mp4"></video></center>'
		'The feeling of <<$npc_firstname[$boy]>>''s cock inside you is so wonderful, your pussy tightens on him with every gentle thrust. The feeling is so sublime and the experience is so new, you don''t realize you''re about to orgasm until right before it happens. The pleasure that was building inside you suddenly releases and you find yourself caught in the throes of it, shuddering uncontrollably beneath <<$npc_firstname[$boy]>> with his cock in a vice grip inside you.'
	end
	act'Continue':
		cla & *clr
		if $booty_call['pos_speed'] = 'miss3':
			'<center><video autoplay loop src="images/shared/sex/vag/miss/orgasm_rough1.mp4"></video></center>'
			'Eventually, your orgasm fades and you''re left teetering at the edge of blacking out, taking ragged gasps of breath in an effort to stay conscious.'
			$booty_call['virgin_media'] = '<center><video autoplay loop src="images/shared/sex/vag/miss/rough1.mp4"></video></center>'
		elseif $booty_call['pos_speed'] = 'miss2':
			'<center><video autoplay loop src="images/shared/sex/vag/miss/med1.mp4"></video></center>'

			$booty_call['virgin_media'] = '<center><video autoplay loop src="images/shared/sex/vag/miss/med1.mp4"></video></center>'
		else
			'<center><video autoplay loop src="images/shared/sex/vag/miss/med1.mp4"></video></center>'
			'Eventually, your orgasm fades and you''re left panting heavily, trying to catch your breath.'

			$booty_call['virgin_media'] = '<center><video autoplay loop src="images/shared/sex/vag/miss/slow2.mp4"></video></center>'
		end
		*nl
		'<i>Woah... Orgasming from real sex is... really different...</i> you think, groans coming from your mouth as <<$npc_firstname[$boy]>> continues fucking your still-sensitive pussy.'
		act'Continue':gt'booty_call_virgin', 'fuck_cum'
!!		gs'booty_call_virgin', 'virgin_continue'
	end
end

if $ARGS[0] = 'doggy_cum':
	cla & *clr
	if $booty_call['pos_speed'] = 'doggy3':
		'<center><video autoplay loop src="images/shared/sex/vag/doggy/orgasm_rough1.mp4"></video></center>'
		'You orgasm in rough doggy position.'
	else
		'<center><video autoplay loop src="images/shared/sex/vag/doggy/orgasm1.mp4"></video></center>'
		'You orgasm in doggy style.'
	end
	act'Continue':gs'booty_call_cum', 'fuck_cum'
!!	gs'booty_call_virgin', 'virgin_continue'
end

if $ARGS[0] = 'cowgirl_cum':
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/orgasm1.mp4"></video></center>'
	'You orgasm in cowgirl.'
	act'Continue':gs'booty_call_cum', 'fuck_cum'
!!	gs'booty_call_virgin', 'virgin_continue'
end


!!{
if $ARGS[0] = 'virgin_continue':
	booty_call['orgasm'] = orgasm
	act'Keep going':

	end

	act'Try another position':

	end
end}


!! --------------------------------------------- reaction stuff -----------------------------------------------
if $ARGS[0] = 'hurt_react1':
	cla & *nl
	'"It hurts," you wince, eyes beginning to tear up in pain.'
	'"I know," he nods sympathetically. "Just a little more. I''m almost all the way in."'
end

if $ARGS[0] = 'hurt_react2':
	'He keeps pushing inside, eliciting more grunts of discomfort from you, until he finally stops moving. You wriggle uncomfortably beneath him. Having a penis inside you is <i>not</i> what you expected. It fills you completely and you can feel it pressing against the walls of your pussy, straining against them and forcing them to stretch. That feeling leaves you like you''re being torn in half and you wonder why any girl would ever say she enjoys sex.'
	'"Let''s just take a minute. Give you some time to adjust," <<$npc_firstname[$boy]>> says. Just after he says that, you feel something running down the curve of your thigh. <i>What is tha-</i> you start to wonder before it hits you; it''s blood. The final sign of the loss of your virginity.'
	*nl
	'After a minute or two of letting <<$npc_firstname[$boy]>>''s cock stretch your pussy, you nod for him to move again.'
	'"Okay. You can keep going," you grimance, hoping this horrible experience ends soon.'
end

if $ARGS[0] = 'fine_react1':
	cla & *nl
	'"I''m fine," you grunt, in a little bit of discomfort, but determined to power through.'
	'"Okay," he nods. "Just a little more. I''m almost all the way in."'
end

if $ARGS[0] = 'fine_react2':
	'He keeps pushing inside, eliciting more grunts of discomfort from you, until he finally stops moving and you think he''s fully inside you. Having a penis inside you is a decidedly strange experience. You can feel his cock pressing against your pussy, stretching it to its limits and straining against them. You feel "full", and you can''t think of another way to describe it at the moment.'
	'"Let''s just take a minute. Give you some time to adjust," <<$npc_firstname[$boy]>> says. Just after he says that, you feel something running down the curve of your thigh. <i>What is tha-</i> you start to wonder before it hits you; it''s blood. The final sign of the loss of your virginity.'
	*nl
	'After a minute or two of letting <<$npc_firstname[$boy]>>''s cock stretch your pussy, you nod for him to move again.'
	'"Okay. You can keep going," you nod.'
end

if $ARGS[0] = 'mmm_react1':
	cla & *nl
	'"Mhmm," you hum, nodding, not feeling able to say anything else in the moment.'
	'"Okay," he nods. "Just a little more. I''m almost all the way in."'
end

if $ARGS[0] = 'mmm_react2':
	'He keeps pushing inside, eliciting more grunts of discomfort from you, until he finally stops moving and you think he''s fully inside you. Having a penis inside you is a decidedly strange experience. You can feel his cock pressing against your pussy, stretching it to its limits and straining against them. You feel "full", and you can''t think of another way to describe it at the moment.'
	'"Let''s just take a minute. Give you some time to adjust," <<$npc_firstname[$boy]>> says. Just after he says that, you feel something running down the curve of your thigh. <i>What is tha-</i> you start to wonder before it hits you; it''s blood. The final sign of the loss of your virginity.'
	*nl
	'After a minute or two of letting <<$npc_firstname[$boy]>>''s cock stretch your pussy, you nod for him to move again.'
	'"Okay. You can keep going," you nod.'
end

if $ARGS[0] = 'virgin_enjoyment':
	if booty_call['speed_change'] = 1:
		act'... still find it painful':
			booty_call['virgin_enjoyment'] = -1
			booty_call['virgin_hurt'] = 1
			cla & *nl
			$orgasm_or = 'no'
			gs'arousal', 'vaginal',rand(4,8),'no_orgasm_msg'
			pcs_horny -= 50
			gs'stat'
			'... still find it really painful.'
			*nl
			'Maybe it''s just the after effect of being too rough with you before carrying over, but this <i>really fucking hurts!</i> Every time <<$npc_firstname[$boy]>> thrusts into you, it feels like your vagina is going to split in half. Everything about it hurts. Your insides hurt, your vulva hurts, your cervix hurts, it feels like your pussy is literally being stabbed. You keep expecting it to get better, for the pain to go away and the enjoyment to start, but it never does. All you can do is clench your teeth, squeeze your eyes shut, and keep enduring until it''s over.'
			act'Continue':cla & gs'booty_call_cum', 'fuck_cum'
		end

		act'... aren''t really enjoying it':
			booty_call['virgin_enjoyment'] = 1
			booty_call['virgin_numb'] = 1
			cla & *nl
			$orgasm_or = 'no'
			gs'arousal', 'vaginal', 1,'no_orgasm_msg'
			minut += rand(3,4)
			gs'stat'
			'... still don''t really enjoy it...'
			*nl
			'It hurt when <<$npc_firstname[$boy]>> first entered you and when he was just pounding on you with no regard for your comfort, but now that he''s slowed down, it''s just a sort of pressure you feel inside you. The sensation isn''t painful but it you''re not getting any pleasure from it either. After his previous speed, maybe your pussy just went numb...?'
			act'Continue':cla & gs'booty_call_cum', 'fuck_cum'
		end

		act'... are starting to feel good':
			booty_call['virgin_enjoyment'] = 2
			booty_call['virgin_good'] = 1
			cla & *nl
			gs'arousal', 'vaginal',rand(4,8),'no_orgasm_msg'
			gs'stat'
			'... start to feel really good...'
			*nl
			'The pain of the previous form of fucking begins to fade and pleasure takes its place. Like an itch you''ve never been able to scratch or a "fullness" you''ve never experienced, you can feel his cock deep inside you and it feels <i>so good</i>, causing you to openly moan as he fucks you.'
			*nl
			if booty_call['orgasm'] < orgasm:
				'You''re so caught up in the enjoyment of it, you almost don''t realize when you''re about to come. The pressure inside you building and building with each time <<$npc_firstname[$boy]>>''s cock fills you up. One moment you''re thinking, <i>More! More! More!</i> and the next, every muscle in your body goes taut as you cum hard on <<$npc_firstname[$boy]>>''s dick.'
			else
				'You spend the next several minutes fucking joyously, wondering why you waited so long to feel this good!'
			end
			act'Continue':cla & gs'booty_call_cum', 'fuck_cum'
		end
	else
		act'... this is painful':
			booty_call['virgin_enjoyment'] = -1
			booty_call['virgin_hurt'] = 1
			!! booty_call['boy_cum'] = 2
			cla & *nl
			$orgasm_or = 'no'
			gs'arousal', 'vaginal', rand(4,8),'no_orgasm_msg'
			minut += rand(3,4)
			gs'stat'
			'<i>... this is really painful.</i>'
			*nl
			if $booty_call['pos_speed'] = 'cowgirl3':
				'This was a fucking terrible idea! Why did you think that you could lose your virginity like this? Why are you even trying? Tears well up in your eyes as you continue to impale yourself on <<$npc_firstname[$boy]>>''s cock, wondering to yourself why you''re so fucking stupid.'
			elseif $booty_call['virgin_react'] = 'hurt':
				'What initially started as a painful experience continues to be one. Every time <<$npc_firstname[$boy]>>''s cock moves inside you, it feels like your vagina is going to split in half. Everything about it hurts. Your insides hurt, your vulva hurts, your cervix hurts, it feels like your pussy is literally being stabbed. You spend each moment praying he''ll just cum already and your agony can end.'
			elseif $booty_call['virgin_react'] = 'fine':
				'It wasn''t so bad when he first entered you, but what started as mild discomfort has become full blown agony. Every time <<$npc_firstname[$boy]>>''s cock moves inside you, it feels like your vagina is going to split in half. Everything about it hurts. Your insides hurt, your vulva hurts, your cervix hurts, it feels like your pussy is literally being stabbed. You keep expecting it to get better, for the pain to go away and the enjoyment to start, but it never does. All you can do is clench your teeth, squeeze your eyes shut, and keep enduring until it''s over.'
			elseif $booty_call['virgin_react'] = 'mmm':
				'It wasn''t so bad when he first entered you, but what started as mild discomfort has become full blown agony. Every time <<$npc_firstname[$boy]>>''s cock moves inside you, it feels like your vagina is going to split in half. Everything about it hurts. Your insides hurt, your vulva hurts, your cervix hurts, it feels like your pussy is literally being stabbed. You keep expecting it to get better, for the pain to go away and the enjoyment to start, but it never does. All you can do is clench your teeth, squeeze your eyes shut, and keep enduring until it''s over.'
			end
			act'Continue':cla & gs'booty_call_cum', 'fuck_cum'
		end

		act'... you aren''t really enjoying it':
			booty_call['virgin_enjoyment'] = 1
			booty_call['virgin_numb'] = 1
			!! booty_call['boy_cum'] = 2
			cla & *nl
			$orgasm_or = 'no'
			gs'arousal', 'vaginal',rand(4,8),'no_orgasm_msg'
			gs'stat'
			'<i>... you aren''t really enjoying this...</i>'
			*nl
			if $booty_call['pos_speed'] = 'cowgirl3':
				'It takes you a few minutes, but at some point you realize it doesn''t really hurt anymore. Actually, you don''t really feel anything. You keep slamming your hips down on <<$npc_firstname[$boy]>>, expecting to feel something pleasurable, but all you really feel is a vague pressure inside you that ebbs and flows with the motions of your hips. Despite how hard you''re riding him, you can''t help but feel the experience is... boring?'
			else
				'It hurt when <<$npc_firstname[$boy]>> first entered you, but now that your pussy has adjusted but that pain has taken a back seat and become nothing more than a dull throb. But other than that, it''s just a sort of pressure you feel inside you that comes and goes with the motions of his cock. The sensation isn''t painful but it you''re not getting any pleasure from it either. The experience is just sort of... bland.'
			end
			act'Continue':cla & gs'booty_call_cum', 'fuck_cum'
		end

		act'... this feels good':
			booty_call['virgin_enjoyment'] = 2
			booty_call['virgin_good'] = 1
			cla & *nl
			gs'arousal', 'vaginal',rand(4,8),'no_orgasm_msg'
			gs'arousal', 'vaginal',-15,'no_orgasm_msg'
			gs'stat'
			'<i>... this is starting to feel really good...</i>'
			*nl
			if $booty_call['virgin_react'] = 'hurt':
				'The initial pain you felt is still there, but now there''s something else that''s going along with it. Like an itch you''ve never been able to scratch or a "fullness" you''ve never experienced. Your arousal flows like water from your pussy and his cock is slick with your blood and juices. It reaches deep inside you and it feels <i>so good</i>, causing you to openly moan.'
			elseif $booty_call['virgin_react'] = 'fine':
				'That "fullness" you remarked upon earlier has somehow become even more full as <<$npc_firstname[$boy]>> has continued to fuck you. Your arousal flows like water from your pussy and his cock is slick with your blood and juices. It reaches deep inside you and it feels <i>so good</i>, causing you to openly moan.'
			elseif $booty_call['virgin_react'] = 'mmm':
				'That "fullness" you remarked upon earlier has somehow become even more full as <<$npc_firstname[$boy]>> has continued to fuck you. Your arousal flows like water from your pussy and his cock is slick with your blood and juices. It reaches deep inside you and it feels <i>so good</i>, causing you to openly moan.'
			end
			act'Continue at this pace':
				cla & *clr
				$booty_call['virgin_media']
				if booty_call['orgasm'] < orgasm:
					'You''re so caught up in the enjoyment of it that your orgasm catches you by surprise. The pressure inside you builds and builds with each time <<$npc_firstname[$boy]>>''s cock fills you up. One moment you''re thinking, <i>More! More! More!</i> and the next, every muscle in your body goes taut and you realize you''re about to come.'
				else
					'You spend the next several minutes fucking joyously, wondering why you waited so long to feel this good!'
				end
				act'Continue':gs'booty_call_cum', 'fuck_cum'
			end
			if $booty_call['position'] ! 'cowgirl':
				act'"Fuck me harder"':
					cla & *clr
					$booty_call['virgin_media']
					'"<<$npc_firstname[$boy]>>," you say. "I want you to fuck me harder."'
					'"You''re sure?" he asks.'
					'"Yeah, I''m sure," you grin lustfully. "I can take it. I <i>want</i> it. Give me your dick!"'
					act'Continue':gt'booty_call_virgin', 'virg_continue_harder'
				end
			elseif $booty_call['pos_speed'] ! 'cowgirl3':
				act'Pick up the pace':gt'booty_call_virgin', 'cowgirl_virg_hard2'
			end

			if $booty_call['position'] = 'miss':
				act'Kiss him':gt'booty_call_virgin', 'miss_virg_kiss'
!!			elseif $booty_call['position'] = 'cowgirl':
!!				act'Kiss him':gt'booty_call_virgin', 'cowgirl_virg_kiss'
			end
		end

		act'... this feels painfully good':
			booty_call['virgin_enjoyment'] = 3
			booty_call['virgin_pain_good'] = 1
			cla & *nl
			gs'arousal', 'vaginal',rand(4,8),'no_orgasm_msg'
			gs'arousal', 'vaginal',-15,'no_orgasm_msg'
			gs'stat'
			'The initial pain you felt is still there, but somehhow it''s evolved. <<$npc_firstname[$boy]>>''s cock is slick with your blood cock and every time moves inside you, it feels like your vagina is going to split in half. It reaches deep inside you, like a knife stabbing into your cervix. And it feels <i>so good</i>.'
			*nl
			'It hurts like fire, but somehow it burns you in all the best ways. And you want nothing more than for it to continue. There are tears in your eyes, but you honestly can''t tell anymore if they''re tears of pain or tears of joy.'
			*nl
			act'Continue at this pace':
				cla & *clr
				$booty_call['virgin_media']
				if booty_call['orgasm'] < orgasm:
					'You''re so caught up in the enjoyment of it that your orgasm catches you by surprise. The pressure inside you builds and builds with each time <<$npc_firstname[$boy]>>''s cock fills you up. One moment you''re thinking, <i>More! More! More!</i> and the next, every muscle in your body goes taut and you realize you''re about to come.'
				else
					'You spend the next several minutes fucking joyously, wondering why you waited so long to feel this good!'
				end
				act'Continue':gs'booty_call_cum', 'fuck_cum'
			end
			if $booty_call['position'] ! 'cowgirl':
				act'"Fuck me harder"':
					cla & *clr
					$booty_call['virgin_media']
					'"<<$npc_firstname[$boy]>>," you say, tears now streaming down your face. "I want you to fuck me harder."'
					'"You''re sure?" he asks hesitantly.'
					'"Yes! I''m sure!" you cry even harder. "I <i>want</i> it. Give me your dick. Split me in half!"'
					act'Continue':gt'booty_call_virgin', 'virg_continue_harder'
				end
			elseif $booty_call['pos_speed'] ! 'cowgirl3':
				act'Fuck him harder':gt'booty_call_virgin', 'cowgirl_virg_hard2'
			end
		end
	end
end

if $ARGS[0] = 'first_time_talk':
	booty_call['virgin_talk'] = 1
	'"So," he asks. "How was your first time?"'
	if booty_call['virgin_enjoyment'] = -1:
		act'It really hurt':
			cla & *clr
			booty_call['virgin_enjoyment_share'] = -1
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
			'"It really hurt," you grimace. "God, it was like I was getting stabbed with a knife! I don''t get why people like doing this so much."'
			'"It gets better. You were probably too tight because you were a virgin."'
			act'Really?':
				cla & *nl
				'"Really?" you ask, voice heavy with sketicism.'
				'"Yeah, really," <<$npc_firstname[$boy]>> laughs back. "Some girls I know said their first time hurt. But those same girls love it now."'
				'"Wish you could''ve warned me."'
				'"If it''s any consolation, your pussy felt great."'
				'"It''s not," you harumph, crossing your arms and he laughs again.'
				gs'booty_call_pillow_talk', 'topics'
			end
			
			act'I hope so':
				cla & *nl
				'"I hope so," you groan, throwing your head back as <<$npc_firstname[$boy]>> laughs.'
				'"If it''s any consolation, your pussy felt great."'
				'"It''s not," you harumph, crossing your arms and he laughs again.'
				gs'booty_call_pillow_talk', 'topics'
			end
			
			act'How would you know?':
				cla & *nl
				'"How would you know?" you ask, giving him a dirty look. "Have you ever taken a cock inside you?"'
				'<<$npc_firstname[$boy]>> laughs in reply but holds his hands up in surrender.'
				gs'booty_call_pillow_talk', 'topics'
			end
		end
		
		act'Didn''t feel much (lie)':
			booty_call['virgin_enjoyment_share'] = 1
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk<<rand(1,2)>>.jpg"></center>'
			'Not wanting to spoil the mood, you decide to lie.'
			'"I didn''t feel very much to be honest. Maybe it''s just because it''s the first time?"'
			'"Maybe," he shrugs back.'
			'<i>God, I <b>wish</b> I didn''t feel very much,</i> you cry internally.'
			gs'booty_call_pillow_talk', 'topics'
		end
		if booty_call['orgasm_count'] = 0:
			gs'hookup_talk', 'nice_lie1'
			gs'hookup_talk', 'amazing_lie1'
		end
	elseif booty_call['virgin_enjoyment'] = 1:
		act'Didn''t feel much':
			booty_call['virgin_enjoyment_share'] = 1
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk<<rand(1,2)>>.jpg"></center>'
			'"It was... I don''t know..." you admit. "I didn''t actually feel much. It hurt when you tore through my hymen, but after that it was just sort of... there... inside me."'
			'"It wasn''t bad!" you rush to reassure him. "But... it wasn''t... what I expected I guess? I don''t really know how this is supposed to feel," you mumble sheepishly.'
			if npc_generous[$boy] = 1:
				'"Well, maybe it''ll be better in the future. But I''m sorry I couldn''t make your first time special."'
				'You blush at how sweet he''s being, but you don''t say anything else and leave it there.'
			else
				'"Eh, this is why first times suck. You''ll feel better next time, now that you''re not a virgin."'
				'"I hope so," you say, not really sure how else to respond.'
			end
			gs'booty_call_pillow_talk', 'topics'
		end
		
		if booty_call['orgasm_count'] = 0:
			gs'hookup_talk', 'nice_lie1'
			gs'hookup_talk', 'amazing_lie1'
		end
!!	elseif booty_call['virgin_enjoyment'] = 2:			
	else		
		act'It was nice':
			booty_call['virgin_enjoyment_share'] = 2
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk<<rand(1,2)>>.jpg"></center>'
			'"It was... nice," you say, giving a genuine smile. "Felt really good. I just felt... <i>full</i>. Like my insides were getting massaged but like, better than a massage."'
			if npc_generous[$boy] = 1:
				'"I''m glad I was able to give you a good first time," <<$npc_firstname[$boy]>> smiles back, leaning in to kiss you.'
				gs'booty_call_virgin', 'kiss_turn_head'
				
				act'Kiss him back':
					cla & *nl
					'You smile and let him press his lips against yours, leaning in to steal another one when he pulls away.'
					*nl
					'<i>Wow, he''s really sweet,</i> you think to yourself when he finally breaks away from the kiss.'
					gs'booty_call_pillow_talk', 'topics'
				end
			else
				'"Yeah," <<$npc_firstname[$boy]>> grins. "Might not always be that way though. Not every guy''s as good a lay as I am."'
				gs'booty_call_pillow_talk', 'topics'
			end
		end
		
		act'It was amazing':
			booty_call['virgin_enjoyment_share'] = 3
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk<<rand(1,2)>>.jpg"></center>'
			'"It was amazing!" you gush with a shameless grin. "It was like I''ve been missing something this entire time. And you being inside me made me feel <i>full</i>. I can''t believe I waited this long to have sex! I need to be careful or I could get addicted to this!"'
			if npc_generous[$boy] = 1:
				'Perhaps spurred by your words, <<$npc_firstname[$boy]>> quickly moves in to kiss you.'
				gs'booty_call_virgin', 'kiss_turn_head'
				
				act'Kiss him back':
					cla & *nl
					'You smile and let him. He presses his lips against you passionately and your eyes go wide in surprise when you feel his tongue snake between your lips and press against yours. You push back with your own, enjoying the way it feels, savoring the taste of his mouth. It''s not as good as the sex you just experienced, but it feels <i>damn</i> nice. You even lean in to steal another kiss when he pulls away.'
					'"I could get addicted to you if I''m not careful," he whispers when you finally let him break away.'
					*nl
					'Despite everything, you turn feel your face turn beet red. Whether from arousal or embarrassment or both, you''re not sure. But fuck!'
					*nl
					'<i>He is <b>so</b> sweet!</i> you think to yourself.'
					gs'booty_call_pillow_talk', 'topics'
				end
			else
				'"Yeah," <<$npc_firstname[$boy]>> grins. "Might not always be that way though. Not every guy''s as good a lay as I am."'
				act'Thought: Really?!':
					cla & *nl
					'<i>Fuck, really?!</i> you think to yourself. <i>This isn''t how it always feels? Shit!</i>'
					gs'booty_call_pillow_talk', 'topics'
				end
				
				act'Thought: Arrogant much?':
					*nl
					'<i>Fuck, arrogant much?</i> you think to yourself. <i>If only his dick was as big as his head.</i>'
					gs'booty_call_pillow_talk', 'topics'
				end
			end
		end
	end
	gs'booty_call_virgin', 'hurt_then_good'
	gs'booty_call_virgin', 'numb_then_good'
end

if $ARGS[0] = 'arrogant_react':
	act'Thought: Really?!':
		cla & *nl
		'<i>Fuck, really?!</i> you think to yourself. <i>This isn''t how it always feels?</i>'
		gs'booty_call_pillow_talk', 'topics'
	end
	
	act'Thought: "Arrogant much?"':
		*nl
		'<i>If only his dick was as big as his head,</i> you think to yourself, resisting the urge to roll your eyes.'
		gs'booty_call_pillow_talk', 'topics'
	end
end

if $ARGS[0] = 'nice_lie1':
	act'It was nice (lie)':
		booty_call['virgin_enjoyment_share'] = 3
		first_time_nice_lie1[$boy] = 1
		cla & *clr
		!! this variable is so that if you end up dating, you can confess down the line that you lied about your first time feeling good
		'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk<<rand(1,2)>>.jpg"></center>'
		if booty_call['virgin_enjoyment'] = -1:
			'"It was... nice," you say, giving a forced smile. Actually, it hurt like hell! But you don''t want to spoil the mood so you just lie instead. "Felt really good."'
		elseif booty_call['virgin_enjoyment'] = 1:
			'"It was... nice," you say, giving a forced smile. Actually, it didn''t feel like very much at all. All you really felt was a weird pressure moving inside you. Didn''t feel bad, but it didn''t feel good either. But you don''t want to hurt his feelings so you just lie instead. "Felt really good."'
		end
		if npc_generous[$boy] = 1:
			'"I''m glad I was able to give you a good first time," <<$npc_firstname[$boy]>> smiles back, leaning in to kiss you.'
			gs'booty_call_virgin', 'kiss_turn_head'
			
			act'Kiss him back':
				cla & *nl
				'You smile and let him press his lips against yours, leaning in to steal another one when he pulls away. Unlike the experience you just had, this <i>does</i> feel nice.'
				*nl
				if booty_call['virgin_enjoyment'] = -1:
					'Losing your virginity was painful, but at least he''s sweet.'
				elseif booty_call['virgin_enjoyment'] = 1:
					'Losing your virginity didn''t feel like much in the end, but at least he''s sweet.'
				end
				gs'booty_call_pillow_talk', 'topics'
			end
		else
			'"Yeah," <<$npc_firstname[$boy]>> grins. "Might not always be that way though. Not every guy''s as good a lay as I am."'
			*nl
			if booty_call['virgin_enjoyment'] = -1:
				'<i>Fuck, I hope so,</i> you think to yourself. <i>That was fucking torture!</i>'
			elseif booty_call['virgin_enjoyment'] = 1:
				'<i>Fuck, I hope so,</i> you think to yourself. <i>That was boring as all hell!</i>'
			end
			gs'booty_call_pillow_talk', 'topics'
		end				
	end
end

if $ARGS[0] = 'nice_lie2':
	act'It was nice (lie)':
		booty_call['virgin_enjoyment_share'] = 3
		first_time_nice_lie1[$boy] = 1
		cla & *clr
		!! this variable is so that if you end up dating, you can confess down the line that you lied about your first time feeling good
		'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk<<rand(1,2)>>.jpg"></center>'
		if booty_call['virgin_enjoyment'] = -1:
			'"It was... nice," you say, giving a forced smile, trying to ignore his hand between your legs. Actually, it hurt like hell! But you don''t want to spoil the mood so you just lie instead. "Felt really good."'
		elseif booty_call['virgin_enjoyment'] = 1:
			'"It was... nice," you say, giving a forced smile, boredly ignoring his hand between your legs. Actually, it didn''t feel like very much at all. All you really felt was a weird pressure moving inside you. Didn''t feel bad, but it didn''t feel good either. But you don''t want to hurt his feelings so you just lie instead. "Felt really good."'
		end
		if npc_generous[$boy] = 1:
			'"I''m glad I was able to give you a good first time," <<$npc_firstname[$boy]>> smiles back, leaning in to kiss you.'
			gs'booty_call_virgin', 'kiss_turn_head'
			
			act'Kiss him back':
				cla & *nl
				'You smile and let <<$npc_firstname[$boy]>> press his lips against yours, gasping into his mouth when you feel his fingers thumb over your clit again before pulling away. Unlike the experience you just had, this <i>does</i> feel nice.'
				*nl
				if booty_call['virgin_enjoyment'] = -1:
					'Losing your virginity was painful, but at least he''s sweet.'
				elseif booty_call['virgin_enjoyment'] = 1:
					'Losing your virginity didn''t feel like much in the end, but at least he''s sweet.'
				end
				gs'booty_call_pillow_talk', 'topics'
			end
		else
			'"Yeah," <<$npc_firstname[$boy]>> grins, giving your clit a hard rub before pulling away. "Might not always be that way though. Not every guy''s as good a lay as I am."'
			*nl
			if booty_call['virgin_enjoyment'] = -1:
				'<i>Fuck, I hope so,</i> you think to yourself. <i>That was fucking torture!</i>'
			elseif booty_call['virgin_enjoyment'] = 1:
				'<i>Fuck, I hope so,</i> you think to yourself. <i>That was boring as all hell!</i>'
			end
			gs'booty_call_pillow_talk', 'topics'
		end				
	end
end

if $ARGS[0] = 'amazing_lie1':
	act'It was amazing (lie)':
		!! this variable is so that if you end up dating, you can confess down the line that you lied about your first time feeling good
		first_time_nice_amazing[$boy] = 1
		booty_call['virgin_enjoyment_share'] = 3
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
		if booty_call['virgin_enjoyment'] = -1:
			'"It was amazing!" you say, giving a fake smile, hoping it isn''t coming out like a grimace. Actually, it hurt like hell! But you don''t want to spoil the mood so you just lie instead. "I loved the way it felt when you were inside me. I could get addicted to this if I''m not careful."'
		elseif booty_call['virgin_enjoyment'] = 1:
			'"It was amazing!" you say, giving a fake smile. Actually, it didn''t feel like very much at all. All you really felt was a weird pressure moving inside you. Didn''t feel bad, but it didn''t feel good either. But you don''t want to hurt his feelings so you just lie instead. "I loved the way it felt when you were inside me. I could get addicted to this if I''m not careful."'
		end
		
		if npc_generous[$boy] = 1:
			'Perhaps spurred by your words, <<$npc_firstname[$boy]>> quickly moves in to kiss you.'
			gs'booty_call_virgin', 'kiss_turn_head'
			
			act'Kiss him back':
				cla & *nl
				'You smile and let him. He presses his lips against you passionately and your eyes go wide in surprise when you feel his tongue snake between your lips and press against yours. You push back with your own, enjoying the way it feels, savoring the taste of his mouth. Unlike the experience you just had, this <i>does</i> feel nice. You even lean in to steal another kiss when he pulls away.'
				'"I could get addicted to you if I''m not careful," he whispers when you finally let him break away.'
				*nl
				if booty_call['virgin_enjoyment'] = -1:
					'Losing your virginity was painful, but at least he''s sweet.'
				elseif booty_call['virgin_enjoyment'] = 1:
					'Losing your virginity didn''t feel like much in the end, but at least <<$npc_firstname[$boy]>> is sweet.'
				end
				gs'booty_call_pillow_talk', 'topics'
			end
		else
			'"Better hope you don''t," <<$npc_firstname[$boy]>> grins. "Not every guy''s as good a lay as I am. Could be hard for you to get your fix."'
			*nl
			if booty_call['virgin_enjoyment'] = -1:
				'<i>Fuck, I hope so,</i> you think to yourself. <i>That was fucking torture!</i>'
			elseif booty_call['virgin_enjoyment'] = 1:
				'<i>Fuck, I hope so,</i> you think to yourself. <i>That was boring as hell!</i>'
			end
			gs'booty_call_pillow_talk', 'topics'
		end
	end
end

if $ARGS[0] = 'amazing_lie2':
	act'It was amazing (lie)':
		booty_call['virgin_enjoyment_share'] = 3
		!! this variable is so that if you end up dating, you can confess down the line that you lied about your first time feeling good
		first_time_nice_amazing[$boy] = 1
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk<<rand(1,2)>>.jpg"></center>'
		if booty_call['virgin_enjoyment'] = -1:
			'"It was amazing!" you say, giving a forced grin, trying to ignore the hand between your legs. Actually, it hurt like hell! But you don''t want to spoil the mood so you just lie instead. "I loved the way it felt when you were inside me. I could get addicted to this if I''m not careful."'
		elseif booty_call['virgin_enjoyment'] = 1:
			'"It was amazing!" you say, giving a forced grin, boredly ignoring hand between your legs. Actually, it didn''t feel like very much at all. All in all, the experience was pretty boring. Practically numb. But you don''t want to hurt his feelings so you just lie instead. "I loved the way it felt when you were inside me. I could get addicted to this if I''m not careful."'
		end
		
		if npc_generous[$boy] = 1:
			'Perhaps spurred by your words, <<$npc_firstname[$boy]>> quickly moves in to kiss you.'
			gs'booty_call_virgin', 'kiss_turn_head'
			
			act'Kiss him back':
				cla & *nl
				'You smile and let him. He presses his lips against you passionately and your eyes go wide in surprise when you feel his tongue snake between your lips and press against yours. You push back with your own, enjoying the way it feels, savoring the taste of his mouth. Then you feel his fingers give your clit another good rub, making you moan directly into his mouth. Unlike the experience you just had, this <i>does</i> feel nice. You bite your lip, letting the pleasure roll through you.'
				'"I could get addicted to you if I''m not careful," he whispers when you finally let him break away.'
				*nl
				if booty_call['virgin_enjoyment'] = -1:
					'Losing your virginity was painful, but at least he''s sweet.'
				elseif booty_call['virgin_enjoyment'] = 1:
					'Losing your virginity didn''t feel like much in the end, but at least <<$npc_firstname[$boy]>> is sweet.'
				end
				gs'booty_call_pillow_talk', 'topics'
			end
		else
			'"Better hope you don''t," <<$npc_firstname[$boy]>> grins. "Not every guy''s as good a lay as I am. Could be hard for you to get your fix."'
			*nl
			if booty_call['virgin_enjoyment'] = -1:
				'<i>Fuck, I hope so,</i> you think to yourself. <i>That was fucking torture!</i>'
			elseif booty_call['virgin_enjoyment'] = 1:
				'<i>Fuck, I hope so,</i> you think to yourself. <i>That was boring as all hell!</i>'
			end
			gs'booty_call_pillow_talk', 'topics'
		end
	end
end

if $ARGS[0] = 'hurt_then_good':
	if booty_call['virgin_hurt'] = 1:
		if booty_call['virgin_feel_good'] = 1:
			act'It hurt but then it felt good':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
				'"It really hurt at first," you smile sheepishly. "It took me a while to get used to it, but eventually I started feeling really good. It was really surprising how much it hurt though."'
				gs'booty_call_pillow_talk', 'topics'
			end
		end
		if booty_call['creampie_orgasm'] > 0:
			act'It hurt until you came inside':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
				'"It really hurt at first," you smile sheepishly. "Actually, I didn''t enjoy it at all. But then when you came..." You stop, shivering involuntarily. "It... <i>awoke</i> something in me. Somehow it made me come too. And then it started feeling really good."'
				gs'booty_call_pillow_talk', 'topics'
			end
		end
	end
end

if $ARGS[0] = 'numb_then_good':
	if booty_call['virgin_numb'] = 1:
		if booty_call['virgin_feel_good'] = 1:
			act'It took a while to feel good':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
				'"It didn''t actually feel like much at first," you confess. "A little bit of pain when you put it in, and then my pussy went almost numb for a while. I couldn''t really feel anything. But after a while I started feeling really good. Thanks for keeping it up until then."'
				'You smile gratefully at <<$npc_firstname[$boy]>>.'
				gs'booty_call_pillow_talk', 'topics'
			end
		end
		if booty_call['creampie_orgasm'] > 0:
			act'Felt good when you came inside':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
				'"It didn''t actually feel like much at first," you confess. "A little bit of pain when you put it in, and then my pussy went almost numb for a while. I couldn''t really feel anything. But then when you came..." You stop, shivering involuntarily. "It... <i>awoke</i> something in me. Somehow it made me come too. And then it started feeling really good."'
				gs'booty_call_pillow_talk', 'topics'
			end
		end
	end
end

if $ARGS[0] = 'kiss_turn_head':
	act'Turn your head':
		cla & *nl
		'You turn your head quickly, moving your lips away from his.'
		act'Too intimate':
			cla & *nl
			'"Uhh, sorry... I guess I''m not ready for that yet..."'
			'"We just had sex and you don''t want to kiss?" he asks, amusedly. "That''s too intimate for you?"'
			'"Uhh, yeah... I guess..." you smile awkwardly back.'
			gs'booty_call_pillow_talk', 'topics'
		end
		
		if pcs_lovers > 0:
			act'I have a boyfriend':
				cla & *nl
				'"Don''t do that," you say, not meeting his eyes. "I have a boyfriend."'
				'"Kissing isn''t the worst thing we''ve done if you''re worried about cheating," he smirks, but backs off anyways.'
				gs'booty_call_pillow_talk', 'topics'
			end
		elseif npc_know_cheat[$boy] = 1:
			act'Boyfriend, remember?':
				cla & *nl
				'"Hey," you say, not meeting his eyes. "I have a boyfriend, remember?"'
				'"Kissing isn''t the worst thing we''ve done if you''re worried about cheating," he smirks, but backs off anyways.'
				gs'booty_call_pillow_talk', 'topics'
			end
		end
	end	
end

--- booty_call_virgin ---------------------------------