# booty_call_cowgirl

if $ARGS[0] = 'cowgirl_start':
	if booty_call['change_pos'] = 1:
		act'Switch to cowgirl':
			cla & *clr
			booty_call['change_pos'] = 0
			'<center><img <<$set_imgh>> src="images/shared/sex/foreplay/cowgirl1.jpg"></center>'
			if $booty_call['position'] = 'miss':
				'You push <<$npc_firstname[$boy]>> backwards, letting his cock slip from your pussy as he falls onto his back. You raise yourself up as he falls, taking hold of his shaft, slick with your juices, in your hand, and positioning it beneath you again.'
			elseif $booty_call['position'] = 'doggy':
				'You push <<$npc_firstname[$boy]>> backwards, throwing him onto his back before swiftly turning around and mounting him.'
			end
			'"My turn to be on top," you grin.'
			act'Ride him gently':gt 'booty_call_cowgirl', 'cowgirl1'

			act'Ride him steadily':gt 'booty_call_cowgirl', 'cowgirl2'

			act'Ride him hard':gt 'booty_call_cowgirl', 'cowgirl3'
		end
	elseif booty_call['force_initiative'] = 2:
		gs'booty_call_sex','speed_select'
		'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/slow1.mp4"></video></center>'
		if $booty_call['position'] = 'miss':
			!! IMAGE HERE
			'You''ve barely finished your orgasm when he pulls you backwards on top of him. You groan in protest, but he continues anyways, lowering you onto his cock and forcing an involunary mew from you. At his insistence, you start moving your hips.'
		elseif $booty_call['position'] = 'doggy':
			!! IMAGE HERE
			'You''ve barely finished your orgasm when he turns you over and pulls you back on top of him. You groan in protest, but he continues anyways, lowering you onto his cock and forcing an involunary mew from you. At his insistence, you start moving your hips.'
		elseif $booty_call['position'] = 'cowgirl':
			!! IMAGE HERE
			'You''ve barely finished your orgasm when he begins moving his hips again underneath you. You mew in protest, hypersensitive to every movement of his cock inside your still-quivering pussy. At his insistence, you start moving your hips again.'
		end
		act'Ride him gently':gt 'booty_call_cowgirl', 'cowgirl1'

		act'Ride him steadily':gt 'booty_call_cowgirl', 'cowgirl2'

		act'Ride him hard':gt 'booty_call_cowgirl', 'cowgirl3'
	elseif booty_call['initative'] ! 1:
		act'Continue':
			cla & *clr
			if $booty_call['pos_speed'] = '':
				'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/enter1.mp4"></video></center>'
				'He lays back on the bed, pulling you on top of him as he does. You get the message and line yourself up with his cock.'
			elseif $booty_call['position'] = 'cowgirl':
				'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/slow1.mp4"></video></center>'
				'He pumps his hips underneath you, moving his cock inside your pussy. You moan at the sensation and begin to move your own hips by instinct as well.'
			else
				'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/enter1.mp4"></video></center>'
				'He lays back on the bed, pulling you on top of him as he does. You get the message and line yourself up with his cock.'
			end

			act'Ride him gently':gt 'booty_call_cowgirl', 'cowgirl1'

			act'Ride him steadily':gt 'booty_call_cowgirl', 'cowgirl2'

			act'Ride him hard':gt 'booty_call_cowgirl', 'cowgirl3'
		end
	else
		act'Climb on top of him':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/enter1.mp4"></video></center>'
			if $booty_call['pos_speed'] = '':
				'You push him back onto the bed and throw your legs over his.'
				'"I want to be on top."'
			elseif $booty_call['position'] = 'cowgirl':
				'You crawl forward back into position, throwing your legs over his.'
				'"Time to go for another ride."'
			else
				'You push him back onto the bed and throw your legs over his.'
				'"I want to be on top this time."'
			end

			act'Ride him gently':gt 'booty_call_cowgirl', 'cowgirl1'

			act'Ride him steadily':gt 'booty_call_cowgirl', 'cowgirl2'

			act'Ride him hard':gt 'booty_call_cowgirl', 'cowgirl3'
		end
	end
end

if $ARGS[0] = 'cowgirl1':
	!! slow pace
	booty_call['speed'] = 1
	$booty_call['position'] = 'cowgirl'
	$booty_call['pos_speed'] = 'cowgirl1'
!!	if pcs_vag = 0:gt 'booty_call_virgin', 'cowgirl_virg_norm1'
	gs 'arousal', 'vaginal', rand(4,8),'no_orgasm_msg'
	gs 'stat'

	if mesec > 0:
		'<center><img <<$set_imgh>> src="images/shared/sex/vag/cowgirl/blood1.jpg"></center>'
		'You gently roll your hips over his, grinding against his cock inside your pussy. Looking down, you can see his cock is stained red from your period, blood mixing with your juices, both of them providing a lot of natural lubrication.'
	else
		'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/slow2.mp4"></video></center>'
		'You gently roll your hips over his, grinding against his cock inside your pussy.'
	end

	act'Enjoy yourself':
		booty_call['orgasm'] = orgasm
		gs 'arousal', 'vaginal', rand(4,8),'no_orgasm_msg'
		gs 'stat'
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/slow2.mp4"></video></center>'
		'You focus on <<$npc_firstname[$boy]>>''s cock inside you, feeling it rub against your g-spot inside you, rolling your hips to get the friction just right. You can feel his hips moving with yours and the warmth that spreads through you is wonderful.'
		if booty_call['orgasm'] < orgasm:gs 'booty_call_sex', 'girl_cum_pre'
		gs 'booty_call_cum', 'fuck_cum'
	end

	act'This is boring':
		booty_call['orgasm'] = orgasm
		gs 'arousal', 'vaginal', rand(4,8),'no_orgasm_msg'
		gs 'stat'
		cla & *nl
		'<i>This is boring...</i> you think to yourself.'
		act'Cowgirl is boring':
			cla & *clr
			$orgasm_or = 'no'
			booty_call['bored'] = 1
			booty_call['boy_cum'] = 1
			gs 'arousal', 'vaginal', rand(4,8),'no_orgasm_msg'
			gs 'stat'
			'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/slow2.mp4"></video></center>'
			'<i>Ugh. Cowgirl is just such a boring position.</i>'
			*nl
			'You have to do all the work and it doesn''t even feel that good. But he seems to like it and you don''t want to be a selfish lover, so you soldier on, continuing to gently fuck him, hoping he comes soon.'
			gs 'booty_call_cum', 'fuck_cum'
		end

		act'Time to change pace':
			*nl
			'<i>A change of pace should mix things up.</i>'
			gs 'booty_call_cowgirl', 'cowgirl_change_pace'
		end

		act'Try something else':
			booty_call['force_initiative'] = 1
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/slow2.mp4"></video></center>'
			'"Can we try something else?" you ask. "I''m not really feeling cowgirl right now."'
			'"Like what?"'
			gs 'booty_call_start', 'foreplay_choose'
			gs 'booty_call_sex', 'position_change'
		end
	end
end

if $ARGS[0] = 'cowgirl1.2':
	cla & *clr
	$booty_call['pos_speed'] = 'cowgirl1'
	gs 'arousal', 'vaginal', rand(4,8),'no_orgasm_msg'
	gs 'stat'
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/slow2.mp4"></video></center>'
	if booty_call['moan'] = 1:
		'You moan softly into <<$npc_firstname[$boy]>>''s ear as you gently work your hips up and down his cock.'
	elseif booty_call['moan'] = 2:
		'"<i>Ah~! Yes~! Mmm~!</i>"'
		*nl
		'You moan loudly, letting your voice fill the room as you gently work your pussy up and down <<$npc_firstname[$boy]>>''s cock.'
	elseif booty_call['dirty_talk'] = 1:
		'"I love your cock so much," you whisper into <<$npc_firstname[$boy]>>''s ear. "I can feel every part of it inside me. I want to ride you forever..."'
	else
		'You keep riding him gently, enjoying every moment.'
	end
	gs 'booty_call_cum', 'fuck_cum'
end

if $ARGS[0] = 'cowgirl1.bored':
	cla & *clr
	$booty_call['pos_speed'] = 'cowgirl1'
	gs 'arousal', 'vaginal', rand(4,8),'no_orgasm_msg'
	gs 'stat'
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/slow2.mp4"></video></center>'
	'You keep fucking him at a slow pace. It''s boring.'
	gs 'booty_call_cum', 'fuck_cum'
end

if $ARGS[0] = 'cowgirl2':
	!! medium pace
	booty_call['speed'] = 2
	$booty_call['position'] = 'cowgirl'
	$booty_call['pos_speed'] = 'cowgirl2'
!!	if pcs_vag = 0:gt 'booty_call_virgin', 'cowgirl_virg_norm1'
	gs 'arousal', 'vaginal', rand(4,8),'no_orgasm_msg'
	gs 'stat'
	if mesec > 0:
		'<center><img <<$set_imgh>> src="images/shared/sex/vag/cowgirl/blood1.jpg"></center>'
		'You bounce up and down at a healthy pace, feeling the length of his cock pump in and out of your pussy from below, and your hips clap loudly against him, echoing off the walls. You feel extra wetness, the blood of your menstrual cycle, running down his shaft, sloppy wet sounds louder than usual as a result.'
	else
		'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/med<<rand(1,4)>>.mp4"></video></center>'
		'You bounce up and down at a healthy pace, feeling the length of his cock pump in and out of your pussy from below, and your hips clap loudly against him, echoing off the walls.'
	end

	act'Enjoy yourself':
		booty_call['orgasm'] = orgasm
		gs 'arousal', 'vaginal', rand(4,8),'no_orgasm_msg'
		gs 'stat'
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/med<<rand(1,4)>>.mp4"></video></center>'
		'You let yourself enjoy the moment, concentrating only on rolling your hips and plunging your pussy down onto <<$npc_firstname[$boy]>>''s cock over and over again.'
		if booty_call['orgasm'] < orgasm:gs 'booty_call_sex', 'girl_cum_pre'
		gs 'booty_call_cum', 'fuck_cum'
	end

	act'This is boring':
		booty_call['orgasm'] = orgasm
		gs 'arousal', 'vaginal', rand(4,8),'no_orgasm_msg'
		gs 'stat'
		cla & *nl
		'<i>This is boring...</i> you think to yourself.'
		*nl
		act'Cowgirl is boring':
			cla & *clr
			$orgasm_or = 'no'
			booty_call['bored'] = 1
			booty_call['boy_cum'] = 1
			gs 'arousal', 'vaginal', rand(4,8),'no_orgasm_msg'
			gs 'stat'
			'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/med2.mp4"></video></center>'
			'<i>Ugh. Cowgirl is just such a boring position.</i>'
			*nl
			'You have to do most of the work and it doesn''t even feel that good. But he seems to like it, judging by the way he''s started thrusting into you from below and you don''t want to be a selfish lover, so you soldier on and keep bouncing, hoping he comes soon.'
			gs 'booty_call_cum', 'fuck_cum'
		end

		act'Time to change pace':
			*nl
			'<i>A change of pace should mix things up.</i>'
			gs 'booty_call_cowgirl', 'cowgirl_change_pace'
		end

		act'Try something else':
			booty_call['force_initiative'] = 1
			cla & *nl
			'"Can we try something else?" you ask. "I''m not really feeling cowgirl right now."'
			'"Like what?"'
			gs 'booty_call_start', 'foreplay_choose'
			gs 'booty_call_sex', 'position_change'
		end
	end
end

if $ARGS[0] = 'cowgirl2.2':
	cla & *clr
	$booty_call['pos_speed'] = 'cowgirl2'
	gs 'arousal', 'vaginal', rand(4,8),'no_orgasm_msg'
	gs 'stat'
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/med<<rand(1,4)>>.mp4"></video></center>'
	if booty_call['moan'] = 1:
		'You keep bouncing up and down on <<$npc_firstname[$boy]>>''s cock, your own heavy panting filling your ears.'
	elseif booty_call['moan'] = 2:
		'"<i>Ah~! Yes~! Mmm~!</i>"'
		*nl
		'You moan loudly, letting your voice fill the room as you bounce up and down <<$npc_firstname[$boy]>>''s cock.'
	elseif booty_call['dirty_talk'] = 1:
		'"You''re so deep inside me," you moan. "I love riding you like this! Your cock feels so good!"'
	else
		'You bounce up and down on <<$npc_firstname[$boy]>>''s cock, focusing on the hammering you feel deep inside you, letting the reverberations of your hips and his course through your body from your sex to the tips of your nipples.'
	end
	gs 'booty_call_cum', 'fuck_cum'
end

if $ARGS[0] = 'cowgirl2.bored':
	cla & *clr
	$booty_call['pos_speed'] = 'cowgirl2'
	gs 'arousal', 'vaginal', rand(4,8),'no_orgasm_msg'
	gs 'stat'
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/med2.mp4"></video></center>'
	'You keep fucking him at a medium pace. It''s boring.'
	gs 'booty_call_cum', 'fuck_cum'
end

if $ARGS[0] = 'cowgirl3':
	!! fast/rough pace
	booty_call['speed'] = 3
	$booty_call['position'] = 'cowgirl'
	$booty_call['pos_speed'] = 'cowgirl3'
!!	if pcs_vag = 0:gt 'booty_call_virgin', 'cowgirl_virg_norm1'
	gs 'arousal', 'vaginal', rand(4,8),'no_orgasm_msg'
	gs 'stat'
	if mesec > 0:
		'<center><img <<$set_imgh>> src="images/shared/sex/vag/cowgirl/blood1.jpg"></center>'
		'You bounce up and down on <<$npc_firstname[$boy]>>''s cock as hard as you can while he simultaneously thrusts his hips up towards you from below. The result is an awesome clap every time your bodies collide, enormous waves of kinetic energy quaking through your body. Blood from your period streams from your pussy, running down your legs.'
	else
		'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/hard<<rand(1,4)>>.mp4"></video></center>'
		'You bounce up and down on <<$npc_firstname[$boy]>>''s cock as hard as you can while he simultaneously thrusts his hips up towards you from below. The result is an awesome clap every time your bodies collide, enormous waves of kinetic energy quaking through your body.'
	end

	act'Enjoy yourself':
		booty_call['orgasm'] = orgasm
		gs 'arousal', 'vaginal', rand(4,8),'no_orgasm_msg'
		gs 'stat'
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/hard<<rand(1,4)>>.mp4"></video></center>'
		'You let yourself enjoy the moment, concentrating only on slap of your hips together and the pounding of <<$npc_firstname[$boy]>>''s cock in your pussy.'
		if booty_call['orgasm'] < orgasm:gs 'booty_call_sex', 'girl_cum_pre'
		gs 'booty_call_cum', 'fuck_cum'
	end

	act'This is boring':
		booty_call['orgasm'] = orgasm
		gs 'arousal', 'vaginal', rand(4,8),'no_orgasm_msg'
		gs 'stat'
		cla & *nl
		'<i>This is boring...</i> you think to yourself.'
		*nl
		act'Cowgirl is boring':
			cla & *clr
			$orgasm_or = 'no'
			booty_call['bored'] = 1
			booty_call['boy_cum'] = 1
			gs 'arousal', 'vaginal', rand(4,8),'no_orgasm_msg'
			gs 'stat'
			'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/hard2.mp4"></video></center>'
			'<i>Ugh. Cowgirl is just such a boring position.</i>'
			*nl
			'You have to do all the work and it doesn''t even feel that good. But he seems to like it and you don''t want to be a selfish lover, so you soldier on, hoping he comes soon.'
			gs 'booty_call_cum', 'fuck_cum'
		end

		act'Time to change pace':
			*nl
			'<i>A change of pace should mix things up.</i>'
			gs 'booty_call_cowgirl', 'cowgirl_change_pace'
		end

		act'Try something else':
			booty_call['force_initiative'] = 1
			cla & *nl
			'"Can we try something else?" you ask. "I''m not really feeling cowgirl right now."'
			'"Like what?"'
			gs 'booty_call_start', 'foreplay_choose'
			gs 'booty_call_sex', 'position_change'
		end
	end
end

if $ARGS[0] = 'cowgirl3.2':
	cla & *clr
	$booty_call['pos_speed'] = 'cowgirl3'
	gs 'arousal', 'vaginal', rand(4,8),'no_orgasm_msg'
	gs 'stat'
	cla & *clr
	if rand(0,1) = 1:
		booty_call['cowgirl_rand'] = 1
	else
		booty_call['cowgirl_rand'] = rand(2,4)
	end
	'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/hard<<booty_call[''cowgirl_rand'']>>.mp4"></video></center>'
	if booty_call['cowgirl_rand'] = 2:
		if booty_call['moan'] = 1:
			'"<i>Ah~! Ahh~! Nngh~! Ahh~!</i>"'
			*nl
			'You groan in pleasure as you violently bounce your hips up and down on <<$npc_firstname[$boy]>>''s cock.'
		elseif booty_call['moan'] = 2:
			'"<i>Ah~! Yes~! Mmm~!</i>"'
			*nl
			'You moan loudly, letting your voice fill the room as you slam your pussy down <<$npc_firstname[$boy]>>''s cock over and over again.'
		elseif booty_call['dirty_talk'] = 1:
			'"I love riding your cock!" you scream loudly as you plunge yourself down onto it. "You''re so hard! So fucking good!"'
		else
			'You pant loudly, breasts bouncing in the air while you bounce on <<$npc_firstname[$boy]>>''s dick, loving every thrust and every second.'
		end
	else
		if booty_call['moan'] = 1:
			'"<i>Ah~! Ah~! Ah~! Ah~!</i>"'
			*nl
			'You pant desperately as <<$npc_firstname[$boy]>> thrusts into you from below, so hard it''s like he''s fucking the breath from your lungs. It''s <i>amazing.</i>'
		elseif booty_call['moan'] = 2:
			'"<i>AH~! AH~! YES~! YES~! AHH~!</i>"'
			*nl
			'Your voice echoes off the walls mixing with the sound of <<$npc_firstname[$boy]>>''s hips slamming into yours from below over and over again.'
		elseif booty_call['dirty_talk'] = 1:
			'"Ahh~! Yes! Just like that!" you scream loudly as <<$npc_firstname[$boy]>> jackhammers into your pussy from below you. "Fill me with your dick! Fuck me in half!"'
		else
			'You groan wordlessly, letting your eyes roll back in your skull while <<$npc_firstname[$boy]>> does all the work, violently thrusting up into you over and over and over, sending earthquakes of pleasure coursing through your entire body.'
		end
	end
	gs 'booty_call_cum', 'fuck_cum'
end

if $ARGS[0] = 'cowgirl3.bored':
	cla & *clr
	$booty_call['pos_speed'] = 'cowgirl3'
	gs 'arousal', 'vaginal', rand(4,8),'no_orgasm_msg'
	gs 'stat'
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/hard2.mp4"></video></center>'
	'You keep riding him hard. It''s boring.'
	gs 'booty_call_cum', 'fuck_cum'
end

if $ARGS[0] = 'cowgirl_change_pace':
	cla
	if booty_call['speed'] = 1:
		act'Pick up the pace a little': gt 'booty_call_cowgirl', 'cowgirl2'

		act'Ride ''em cowgirl!': gt 'booty_call_cowgirl', 'cowgirl3'
	end

	if booty_call['speed'] = 2:
		act'Ride him gently': gt 'booty_call_cowgirl', 'cowgirl1'

		act'Ride ''em cowgirl!': gt 'booty_call_cowgirl', 'cowgirl3'
	end

	if booty_call['speed'] = 3:
		act'Ride him gently': gt 'booty_call_cowgirl', 'cowgirl1'

		act'Slow it down a little': gt 'booty_call_cowgirl', 'cowgirl2'
	end
end

--- booty_call_cowgirl ---------------------------------