# booty_call_stats

if $ARGS[0] = 'npc_update':
	gs 'boy_updater', 'fav_body_part'
	gs 'boy_updater', 'dick_update'
end

if $ARGS[0] = 'starting_stats':
	$lastwornpantytype['booty_call'] = $pantyworntype
	lastwornpantynumber['booty_call'] = pantywornnumber
	$lastwornbratype['booty_call'] = $braworntype
	lastwornbranumber['booty_call'] = brawornnumber
	booty_call['starting_makeup'] = pcs_makeup
	booty_call['cum_vagina'] = cum_loc['vagina']
	booty_call['cum_labia'] = cum_loc['labia']
	booty_call['cum_panty_front'] = cum_loc['panty_front']
	booty_call['cum_anus'] = cum_loc['anus']
	booty_call['cum_butt'] = cum_loc['butt']
	booty_call['cum_panty_back'] = cum_loc['panty_back']
	booty_call['cum_clothes_groin'] = cum_loc['clothes_groin']
	booty_call['cum_clothes'] = cum_loc['clothes']
	booty_call['cum_back'] = cum_loc['back']
	booty_call['cum_legs'] = cum_loc['legs']
	booty_call['cum_arms'] = cum_loc['arms']
	booty_call['cum_face'] = cum_loc['face']
	booty_call['cum_mouth'] = cum_loc['mouth']
	booty_call['cum_hands'] = cum_loc['hands']
	booty_call['cum_stomach'] = cum_loc['stomach']
	booty_call['cum_tits'] = cum_loc['tits']
	booty_call['cum_hair'] = cum_loc['hair']
	booty_call['sweat'] = pcs_sweat
	booty_call['orgasm'] = orgasm
	booty_call['orgasm_limit'] = orgasm + 6
	booty_call['pc_condom_count'] = prezik
	booty_call['start_time'] = totminut
	if $start_type[1] ! 'nomagic': booty_call['magik'] = pcs_magik
	if npc_fuckbuddy[$boy] ! 1: npc_fuckbuddy[$boy] = 1
	if tabletkiday = daystart: booty_call['bc_take'] = 1
end

if $ARGS[0] = 'save':
	!! number of times you have initiated or responded to a booty call
	npc_bootycalls[$boy] += 1
	
	!! number of times you have had sex with an npc
	npc_fuck_times[$boy] += booty_call['fuck']
	npc_kuni_times[$boy] += booty_call['kuni']
	
	!! number of times you have made your fuckbuddy cum
	npc_cum_count[$boy] += booty_call['cum_count']
	
	!! number of times your fuckbuddy has brought you to orgasm
	npc_orgasm_count[$boy] += booty_call['orgasm_count']
	
	!! number of times you have faked an orgasm
	npc_fake_orgasm_count[$boy] += booty_call['fake_orgasm_count']
	
	!! number of times you have been creampied by your fuckbudy
	npc_creampie_count[$boy] += booty_call['creampie']
	
	!! number of times you have cum together with your fuckbuddy
	npc_cum_together_count[$boy] += booty_call['creampie_orgasm']
	
	!! number of times your fuckbuddy has cum on your face
	npc_facial_count[$boy] += booty_call['facial']
	
	!! number of times your fuckbuddy has cum on your tits
	npc_creampie_count[$boy] += booty_call['tit_cum']
	
	!! number of times your fuckbuddy has pulled out
	npc_pullout_count[$boy] += booty_call['pullout']
	
	!! number of times your fuckbuddy has cum in your mouth
	npc_mouth_cum_count[$boy] += booty_call['mouth_cum']
	
	!! number of times you have jerked him to completion
	npc_cum_hand_count[$boy] += booty_call['cum_hand']
	
	!! number of times you have swallowed for your fuckbuddy
	npc_swallow_count[$boy] += booty_call['swallow_count']
	
	!! number of times you have spit out his cum
	npc_spit_count[$boy] += booty_call['spit_count']
	
	!! number of times you have fucked in the shower
	npc_shower_sex_count[$boy] += booty_call['shower_sex']
	
	!! number of times your fuckbuddy has cum in your mouth
	npc_mouth_cum_count[$boy] += booty_call['mouth_cum']
	
	!! number of times you have denied letting your fuckbuddy take your virginity
	npc_virgin_deny[$boy] += booty_call['virgin_deny']
	
	!! if your fuckbuddy takes your virginity without consent
	npc_virgin_rapist[$boy] += booty_call['virgin_rape']
	
	if booty_call['sleep_fuck'] > 0: npc_sleep_fuck += 1
end


if $ARGS[0] = 'birth_control_know':
	npc_know_not_bc[$boy] = 0
	npc_know_bc[$boy] = 1
end


if $ARGS[0] = 'no_birth_control_know':
	npc_know_not_bc[$boy] = 1
	npc_know_bc[$boy] = 0
end



if $ARGS[0] = 'sleep_check':
	booty_call['sleep_cum_vagina'] = cum_loc['vagina']
	booty_call['sleep_cum_butt'] = cum_loc['butt']
	booty_call['sleep_cum_face'] = cum_loc['face']
	booty_call['sleep_cum_stomach'] = cum_loc['stomach']
	booty_call['sleep_cum_tits'] = cum_loc['tits']
	booty_call['sleep_cum_hair'] = cum_loc['hair']
end


--- booty_call_stats ---------------------------------