# booty_call_after

if $ARGS[0] = 'exit':
	if $clothingworntype = 'nude': gs'shortgs','dress'
	
	killvar 'booty_call_after'
	minut += 2
	!! exit should be based on type of apartment and location
	if npc_residence[$boy] = 1:
		!! Pav residential exit
		gt 'pav_residential'
	elseif npc_residence[$boy] = 2:
		!! Student dorms exit
		gt 'city_island'
	elseif npc_residence[$boy] = 3:
		!! St. Petersburg Residential exit
		gt 'city_residential'
	elseif npc_residence[$boy] = 4:
		!! St. Petersburg City Center exit
		gt 'city_center'
!!{ disabled for bug testing
	else
		if $region = 'pav_residential':
			gt 'pav_residential'
		elseif $region = 'pav_commercial':
			gt 'pav_commercial'
		elseif $region = 'pav_park':
			gt 'pav_park','start'
		elseif $region = 'city_residential':
			gt 'city_residential'
		elseif $region = 'city_center':
			gt 'city_center'
		elseif $region = 'city_park':
			gt 'city_park','start'
		elseif $region = 'city_island':
			gt 'city_island'
		end}
	end
end

if $ARGS[0] = 'quit':
	act'Call it quits':
		cla & *clr
		!! IMAGE HERE
		'Grab your things and leave in anger.'
		!! if npc_abusive[$boy] > 0 and rand(1,10) > number:
		!! get raped
		!! else
			act'Leave':gt'booty_call_after','exit'
		!!end
	end
end

if $ARGS[0] = 'stop_here':
	act'Finish here?':
		cla & *clr
		$npc_apt_bedroom[$boy]
		'"I think I''m reaching my limit. Want to end here?"'
		if booty_call['cum_count'] < npc_sexdrive[$boy] - 5:
			'"No way! I still want more!"'
			act'I can''t keep going':
				cla & *nl
				'"I''m sorry <<$npc_firstname[$boy]>>, but I just can''t. Maybe next time."'
				'<<$npc_firstname[$boy]>> seems really disappointed, almost upset.'
				gs'booty_call_after','after_sex1'
			end
			
			act'Well...':
				cla & *nl
				'"Well... I guess I might be able to keep going a <i>little</i> longer," you say with a soft smile.'
				gs'booty_call_after','after_sex1'
			end
			
			act'I don''t have time':
				cla & *nl
				'"I don''t have time <<$npc_firstname[$boy]>>," you shake your head. "I need to get going soon."'
				'<<$npc_firstname[$boy]>> seems really disappointed, almost upset.'
				gs'booty_call_after','after_sex1'
			end
		else
			gs'booty_call_after','finish'
		end
	end
end

if $ARGS[0] = 'keep_going':
	act'Keep going?':
		cla & *clr
		if booty_call['cum_count'] >= npc_sexdrive[$boy]:
			$npc_apt_bedroom[$boy]
			'"Wanna keep going?"'
			'"I don''t think I can," he says, cock already limp.'
			gs'booty_call_after','finish'
		else
			'<center><video autoplay loop src="images/shared/sex/misc/wait.mp4"></video></center>'
			'"Yeah, gimme a minute to get hard again."'
			'While you wait, you consider what you want to do next...'
			gs'booty_call_sex','reset'
			act'Foreplay':cla & gs 'booty_call_start', 'foreplay_choose'
			act'Sex':cla & gs'booty_call_sex','position_change' & gs 'booty_call_sex', 'condoms'
		end
	end
end

if $ARGS[0] = 'finish':
	if booty_call['orgasm_count'] = 0 and booty_call['fake_orgasm_count'] = 0 and booty_call['fuck'] = 0 and npc_selfish[$boy] = 0:
		gs'booty_call_after','no_cum_end'
	elseif booty_call['cum_count'] >= npc_sexdrive[$boy]:
		booty_call['sex_end'] = 1
		'"I guess we can call it there."'
		gs'booty_call_after','after_sex1'
	else
		booty_call['sex_end'] = 1
		'"I''m good with that."'
		gs'booty_call_after','after_sex1'
	end
end

if $ARGS[0] = 'no_cum_end':
	'"Let''s end here."'
	'"Really? We didn''t do anything other than getting me off."'
	if know_virgin[$boy] = 1 and pcs_vag = 0:
		act'You know I''m saving my virginity':
			cla & *clr
			'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
			$npc_apt_bedroom[$boy]
			'"Come on <<$boydesc>>," you sigh. "You know I''m saving myself for marriage."'
			'"And you still have a fuck buddy."'
			'"Shut up," you roll your eyes.'
			gs'booty_call_after','after_sex1'
		end
	else
		act'Didn''t feel like it today':
			cla & *nl
			'"Just didn''t feel like doing anything else today.'
			gs'booty_call_after','after_sex1'
		end
		
		act'Just wanted to fool around':
			cla & *nl
			'"Just wanted to play with your cock for a while. I had fun," you wink.'
			gs'booty_call_after','after_sex1'
		end
		
		act'I''m in a rush':
			cla & *nl
			'"I''m in a rush today. But don''t worry. I had fun," you wink.'
			gs'booty_call_after','after_sex1'
		end
		
		if pcs_vag = 0:
			act'I''m saving my virginity':
				know_virgin[$boy] = 1
				cla & *clr
				'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
				$npc_apt_bedroom[$boy]
				'"Sorry. Saving myself for marriage."'
				'"Why?"'
				act'Because I want to':
					cla & *nl
					'"Because I want to?" you shrug. "Do I need a better reason?"'
					gs'booty_call_after','after_sex1'
				end
				
				act'Because I want to (annoyed)':
					cla & *nl
					'"Because I want to," you say, a little annoyed. "I have to explain myself to you?"'
					gs'booty_call_after','after_sex1'
				end
				if StoryLine = 1:
					act'Ask my mom':
						cla & *nl
						'"I don''t know," you shrug. "Ask my mom why it''s so important."'
						gs'booty_call_after','after_sex1'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'bad_sex_end':
	'"Let''s call it here."'
	'"What, done already?"'
	act'Don''t feel like it anymore':
		cla & *nl
		'"I don''t feel like doing anything else."'
		gs'booty_call_after','after_sex1'
	end
	
	act'You killed the mood':
		cla & *nl
		'"You killed the mood."'
		gs'booty_call_after','after_sex1'
	end
	
	act'You''re an asshole':
		cla & *nl
		'"You''re an asshole."'
		'He snickers and slaps your ass.'
		gs'booty_call_after','after_sex1'
	end
end

!! ------------------------- Cleaning Stuff ------------------------------------------------------

if $ARGS[0] = 'cum_clean':
	booty_call['cleanup'] = 1
	cumspclnt = 1
	if salfetka > 0:
		act'Get some wipes from your bag':
			gs 'cum_cleanup', 'cleanloc'
			gs'stat'
			cla & *clr
			'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
			$npc_apt_bedroom[$boy]
			'Leaning down off the bed, you dig into your bag with a clean hand and grab some wipes out of it, cleaning yourself off.'
			*nl
			'Feeling nice, you also take a moment to clean <<$npc_firstname[$boy]>>''s cock for him at the same time. Once you''re both all wiped down off, you toss it into the wastebasket by his bed.'
			if booty_call['sex_end'] = 1:
				gs'booty_call_after','after_sex1'
			else
				gs'booty_call_sex','sex_end'
			end
		end
	end
	
	act'Ask him if he has any tissues':
		gs 'cum_cleanup', 'cleanloc'
		gs'stat'
		cla & *clr
		'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
		$npc_apt_bedroom[$boy]
		'"Got anything for this?" you ask, holding up your hand, spreading your fingers to emphasize the sticky strands of cum hanging from them.'
		'"Yeah, got some wipes right here." <<$npc_firstname[$boy]>> reaches for his nightstand, pulling a bag of wipes out of the drawer. He pulls one out and starts wiping himself down, tossing you the bag.'
		*nl
		'You pull out a handful and clean yourself off as well. Following <<$npc_firstname[$boy]>>''s lead, you finish by tossing the used wipe into a small trashcan in the corner of the room.'
		if booty_call['sex_end'] = 1:
			gs'booty_call_after','after_sex1'
		else
			gs'booty_call_sex','sex_end'
		end
	end
	
	act'Lick your fingers clean':
		gs'stat'
		gs 'cum_cleanup', 'cleanloc'
		swallow += 1
		cla & *clr
		'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
		$npc_apt_bedroom[$boy]
		'Briefly making eye contact with <<$npc_firstname[$boy]>>, you use your fingers to gather up all the loose cum on you and stick out your tongue, running it up your hand, licking every drop from it and into your mouth. You give your hand a thorough tongue bath, sucking your fingers clean at the end. Once finished, you smack your lips, smiling at <<$npc_firstname[$boy]>> who stared at you the whole time.'
		if booty_call['he_cleaned'] = 0:
			'"Any chance I could get one of those?" he gestures towards his cock.'
			act'You''re on your own':
				cla & *clr
				'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
				$npc_apt_bedroom[$boy]
				'"Sorry soldier, but you''re on your own," you giggle.'
				'"<i>Of course I am...</i>" He sighs but reaches for his nightstand, pulling a pack of wipes from it and gets to work cleaning himself up. Once he''s done, he tosses the used wipe into a trash can in the corner of his room.'
				if booty_call['sex_end'] = 1:
					gs'booty_call_after','after_sex1'
				else
					gs'booty_call_sex','sex_end'
				end
			end
			
			act'Sure':
				cla & *clr
				'<center><video autoplay loop src="images/shared/sex/blowjob/play1.mp4"></video></center>'
				'"Sure thing," you smile. Crawling forward between his legs, you bend down and run your lips up and down his shaft, sucking, kissing, and licking every curve and contour until it''s completely clean.'
				'"There. All better?"'
				'"Much better," he smiles back.'
				if booty_call['cum_count'] < npc_sexdrive[$boy]:
					*nl
					'He seems more than pleased by your act of service, considering the stiffness that seems to have returned to his dick under your touch.'
				end
				if booty_call['sex_end'] = 1:
					gs'booty_call_after','after_sex1'
				else
					gs'booty_call_after','stop_here'
					gs'booty_call_after','keep_going'
				end
			end
		else
			if booty_call['sex_end'] = 1:
				gs'booty_call_after','after_sex1'
			else
				gs'booty_call_sex','sex_end'
			end
		end
	end
end

if $ARGS[0] = 'facial_mouth_clean':
	if booty_call['cum_choice'] = 'face' or $booty_call['cum_choice'] = 'face_mouth':
		act'Clean him off with your mouth':
			booty_call['react'] = 1
			gs'stat'
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial24.jpg"></center>'
			if booty_call['fuck'] = 1:
				'Opening your mouth, you lean forward, wrapping your lips around <<$npc_firstname[$boy]>>''s cock and running them up and down to clean him off. You can faintly taste yourself, as well as the remenants of cum that was still inside it, drawn out your mouth. Looking up at <<$npc_firstname[$boy]>>, you are greeted with the sight of him staring down at you.'
			else
				'Opening your mouth, you lean forward, wrapping your lips around <<$npc_firstname[$boy]>>''s cock and running them up and down to clean him off. You can taste the remenants of cum that was still inside it, drawn out by your mouth. Looking up at <<$npc_firstname[$boy]>>, you are greeted with the sight of him staring down at you.'
			end
			gs'booty_call_sex','sex_end'
		end
	end
end

if $ARGS[0] = 'cum_kiss_cock':
	if booty_call['cum_choice'] = 'face' or $booty_call['cum_choice'] = 'face_mouth' or $booty_call['cum_choice'] = 'mouth':
		act'Kiss his cock':
			booty_call['react'] = 1
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/cum/kiss_cock.mp4"></video></center>'
			'"Glad my hard work is appreciated," you smile, leaning in and giving <<$npc_firstname[$boy]>>''s cock a gentle kiss on the tip.'
			gs'booty_call_sex','sex_end'
		end
	end
end

!! -------------------------------------------------------------------------------

if $ARGS[0] = 'after_sex1':
	act'Continue':
		cla & *clr
		$npc_apt_bedroom[$boy]
		if npc_smoker[$boy] > 0:
			'The two of you pull apart and <<$npc_firstname[$boy]>> reaches over to his nightstand and pulls out a pack of cigarettes.'
		else
			*nl
			'You and <<$npc_firstname[$boy]>> pull apart, quietly basking in the afterglow of your booty call.'
		end
		gs'booty_call_after','after_sex2'
	end
end

if $ARGS[0] = 'after_sex2':
	act'Get dressed':gt'booty_call_after','dressing1'
	
	if booty_call['shower'] = 0:
		act'Take a shower':
			cla & *clr
			$npc_apt_bedroom[$boy]
			'"I''m gonna borrow your shower."'
			if booty_call['cum_count'] < npc_sexdrive[$boy]:
				'"Why don''t I join you?"'
				act'I''d rather not':
					cla & *nl
					'"No thanks," you say. "I like my alone time in the shower."'
					act'Shower':gt'booty_call_after','shower_alone'
				end
!!{				act'Sounds nice':
					cla & *nl
					'"That sounds like nice," you smile and you let him lead you into the bathroom.'
					act'Go shower':gt'booty_call_after','shower_together'
				end}
			else
				'"Sure thing. Don''t use up all my soap."'
				act'I''ll try':
					cla & *nl
					'"I''ll try not to," you smile and head into the bathroom.'
					act'Shower':gt'booty_call_after','shower_alone'
				end
				
				act'We''ll see':
					cla & *nl
					'"We''ll see about that," you smirk and head into the bathroom.'
					act'Shower':gt'booty_call_after','shower_alone'
				end
			end
		end
	end
	
	if booty_call['phone'] = 0:
		act'Play with your phone':
			booty_call['phone'] = 1
			
		end
	end
	
	if siga > 0 and booty_call['cigarette'] = 0:
		act'Have a smoke':booty_call['cigarette'] = 1 & gt'booty_call_after','smoke'
		
		act'Have a smoke and play with your phone':
			booty_call['phone'] = 2
			booty_call['cigarette'] = 1
			gt'booty_call_after','smoke'
		end
	end
	
	if npc_smoker[$boy] > 0:
		act'Bum a cigarette':
			booty_call['bum_cigarette'] = 1
			gt'booty_call_after','smoke'
		end
		act'Bum a cigarette play with your phone':
			booty_call['bum_cigarette'] = 1
			booty_call['cigarette'] = 3
			gt'booty_call_after','smoke'
		end
	end
	
	if $stat_cum_msg ! '':
		if salfetka > 0:
			act'Clean yourself up (use your own wipes)':
				booty_call['wipes'] = 1
				salfetka -= 1
				gt'booty_call_after','wipes'
			end
		end
		
		act'Clean yourself up (ask him for wipes)':
			booty_call['wipes'] = 2
			gt'booty_call_after','wipes'
		end
	end
	
	if booty_call['pillow_talk'] = 0:
		act'Pillow talk':gt'booty_call_talk','pillow_talk_start'
	end
	
	if hour >= 20 and booty_call['spend_night'] = 0:
		act'Ask to spend the night':
			booty_call['spend_night'] = 1
			cla & *clr
			$npc_apt_bedroom[$boy]
			'"Mind if I spend the night?" you ask.'
			act'I don''t feel like going home':
				cla & *clr
				$npc_apt_bedroom[$boy]
				'"Mind if I spend the night?" you ask. "I don''t feel like going home tonight."'
				gs'booty_call_after','spend_night'
			end
			
			if StoryLine = 1:
				act'I''m sick of my mom':
					cla & *clr
					$npc_apt_bedroom[$boy]
					'"Mind if I spend the night?" you ask. "My mom has been such a pain in the ass lately and I don''t want to see her."'
					gs'booty_call_after','spend_night'
				end
			end
!!{			if pcs_boyfriend > 0:
				act'I don''t want to see my boyfriend(annoyed)':
					cla & *clr
					$npc_apt_bedroom[$boy]
					'"Mind if I spend the night?" you ask. "My boyfriend''s been pissing me off lately and I don''t want to see his face."'
					
				end
				
				act'I don''t want to see my boyfriend(guilt)':
					
					
				end
!!			end}
		end
	end
	if pcs_sleep < 30 and booty_call['get_up'] = 0:
		act'Rest your eyes':gt'booty_call_after','rest_eyes'
	end
end

if $ARGS[0] = 'smoke':
	cla & *clr
	booty_call['cigarette'] = 1
	gs 'drugs','smoke'
	cla & *clr
	'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke0.jpg"></center>'
	if booty_call['bum_cigarette'] = 1:
		'"Can I get one of those?" you ask.'
		'<<$npc_firstname[$boy]>> hands over his pack to you and you accept one gratefully, lighting it and inhaling deeply.'
	elseif npc_smoker[$boy] > 0:
		'Seeing <<$npc_firstname[$boy]>> grab a pack, you reach for your purse and pull out your own cigarettes and both of you light up together.'
	else
		'You pull a cigarette from your purse and place it in your mouth, sparking it with your lighter while you inhale deeply.'
	end
	
	act'Smoke':
		if booty_call['phone'] = 2:gt'booty_call_after','smoke_phone'
		cla & *clr
		if npc_smoker[$boy] > 0:
			'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke3.jpg"></center>'
			'Smoke fills your lungs and you hold it there, savoring it, before exhaling slowly. As the smoke blows past your lips, it''s like all your stress goes with it and you sigh happily, relaxing into the bed. <<$npc_firstname[$boy]>> does the same and you both enjoy your post-fuck smokes, winding down together.'
		else
			'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke1.jpg"></center>'
			'Smoke fills your lungs and you hold it there, savoring it, before exhaling slowly. As the smoke blows past your lips, it''s like all your stress goes with it and you sigh happily, relaxing into the bed.'
		end
		gs'booty_call_after','after_sex2'
	end
end

if $ARGS[0] = 'smoke_phone':
	cla & *clr
	if npc_smoker[$boy] > 0:
		'<center><img <<$set_imgh>> src="images/shared/sex/after/phone_smoke.jpg"></center>'
		'Smoke fills your lungs and you hold it there, savoring it, before exhaling slowly. As the smoke blows past your lips, it''s like all your stress goes with it and you sigh happily, reaching down for your phone. You decide to spend some time scrolling through your feeds, while the both of you puff your way through your cigarettes, fully unwinding.'
	else
		'<center><img <<$set_imgh>> src="images/shared/sex/after/phone_smoke.jpg"></center>'
		'Smoke fills your lungs and you hold it there, savoring it, before exhaling slowly. As the smoke blows past your lips, it''s like all your stress goes with it and you sigh happily, reaching for your phone before relaxing into the bed. You spend some time scrolling through feeds while you puff your way through the cigarette, fully unwinding.'
	end
	gs'booty_call_after','after_sex2'
end

if $ARGS[0] = 'spend_night':
	if npc_cheating_know[$boy] = 1:
		!! this means he''s cheating on someone with you and you know it
		if rand(1,10) > 7 and hour < 22:
			'"Sorry, can''t. My girlfriend wanted to come over tonight. In fact, you should leave soon before she catches you."'
			'"Ugh, bitch."'
			'"Yeah, I know. Sucks."'
			gs'booty_call_after','after_sex2'
		else
			'"Sure, my girlfriend isn''t gonna be around for a while. You can crash here."'
			'"Thanks," you yawn, snuggling into <<$npc_firstname[$boy]>>. "Appreciate it."'
			'He wraps his arms around you in return and you close your eyes, allowing yourself to drift off into sleep.'						
			gs'booty_call_after','sleep'
		end
	else
		!!if npc_cheating[$boy] = 1:
		!! this means he''s cheating on someone with you
		if rand(1,10) > 7 and hour < 22:
			'"Sorry, can''t. I have something to do in the morning."'
			'"Ugh, really?"'
			'"Yeah, I know. Sucks."'
			gs'booty_call_after','after_sex2'
		else
			'"Sure, I''m not doing anything tomorrow. You can crash here."'
			'"Thanks," you yawn, snuggling into <<$npc_firstname[$boy]>>. "Appreciate it."'
			'He wraps his arms around you in return and you close your eyes, allowing yourself to drift off into sleep.'						
			gs'booty_call_after','sleep'
		end		
	end
end

if $ARGS[0] = 'dressing1':
	cla & *clr
	if booty_call['CloDress'] = 1:
		'<center><img <<$set_imgh>> src="images/shared/romance/lovers/misc/bed_dress.jpg"></center>'
	else
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
	end
	'You reach down for where you left your clothes and start to pick them up.'
	'"You heading out?" <<$npc_firstname[$boy]>> asks.'
	gs'booty_call_after','dress_loop'
	
	act'Not yet':
		cla & *nl
		'"Not yet," you say, <<$booty_call[''dress_describe'']>>. "Just tired of hanging around naked."'
		'"I''m never tired of seeing you naked."'
		'"Whatever," you roll your eyes.'
		act'Finish getting dressed':
			cla & *clr
			$npc_apt_bedroom[$boy]
			'You finish <<$booty_call[''dress_describe'']>>'
			gs'booty_call_after','after_sex_dressed'
		end
	end
	
	act'Yeah':
		cla & *nl
		'"Yeah," you say, <<$booty_call[''dress_describe'']>>.'
		act'Finish getting dressed':
			cla & *clr
			$npc_apt_bedroom[$boy]
			'You finish <<$booty_call[''dress_describe'']>>'
			gs'booty_call_after','after_sex_dressed'
		end
	end
		
		
!!	act'Talk while you dress':
!!		gs'booty_call_after','dress_talk'
!!	end
end

!!{
if $ARGS[0] = 'dress_talk':
	if rand(0,1) = 1:
		!! he initiates
		if booty_call['dress_talk1'] = 0:
			'"You busy tomorrow? Want to come by and do this again?"'
		
		end
		
		if booty_call['dress_talk2'] = 0:
			'"What''re you up to later?"'
			if date_variable > 0:
				act'I have a date with my boyfriend':
					cla & *clr
					gs'booty_call_after','dress_image'
					'"I have a date with my boyfriend later."'
				end
			end
		end
		
		if booty_call['dress_talk3'] = 0:
		
		
		end
		
		if booty_call['dress_talk4'] = 0:
		
		
		end
		
		if booty_call['dress_talk5'] = 0:
		
		
		end
	else
		!! player initiates
		if booty_call['dress_talk1'] = 0:
		
		
		end
		
		if booty_call['dress_talk2'] = 0:
		
		
		end
		
		if booty_call['dress_talk3'] = 0:
		
		
		end
		
		if booty_call['dress_talk4'] = 0:
		
		
		end
		
		if booty_call['dress_talk5'] = 0:
		
		
		end
	end
	
end}

if $ARGS[0] = 'dress_image':
	if booty_call['CloDress'] = 1:
		'<center><img <<$set_imgh>> src="images/shared/romance/lovers/misc/bed_dress.jpg"></center>'
	else
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
	end
end

if $ARGS[0] = 'dress_loop1':
	:dress_loop_start
	if $lastpantyworntype ! 'none' and $pantyworntype = 'none':
		gs'panties','wear'
		$booty_call['dress_describe'] = 'pulling your panties up your legs'
	elseif $lastbraworntype ! 'none' and $braworntype = 'none':
		gs'bras','wear'
		$booty_call['dress_describe'] = 'throwing your arms through the straps of your bra and clasping it behind your back.'
	elseif $clothingworntype = 'nude':
		gs'clothing','wear'
		jump 'dress_loop_start'
	elseif $clothingworntype ! 'nude':
		if CloDress = 1:
			booty_call['dress_end'] = 1	
			$booty_call['dress_describe'] = 'pulling your dress up'
		else
			if booty_call['pants_dress'] = 0 and booty_call['dress_end'] ! 1:
				booty_call['pants_dress'] = 1
				$booty_call['dress_describe'] = 'tugging your pants over your hips'
			else
				booty_call['dress_end'] = 1	
				$booty_call['dress_describe'] = 'pulling your top down'
			end
		end
	end
end

if $ARGS[0] = 'after_sex_dressed':
	act'Head out':
		cla & *clr
		$npc_apt_bedroom[$boy]
		'"I gotta get going."'
		'"Okay, see you later."'
		act'Leave':gt'booty_call_after','exit'
	end
	act'Hang out':msg 'Work in progress! To be continued!'
!!{	
	act'Break things off':
		cla & *clr
		$npc_apt_bedroom[$boy]
		'"I can''t do this anymore."'
		'"Why not?"'
		act'You don''t satisfy me anymore':
		
		
		end
		
		act'This is getting too complicated':
		
		
		end
		
		
		if pcs_boyfriend > 0:
			act'I''ve started seeing somebody':
				cla & *clr
				$npc_apt_bedroom[$boy]
				'"The truth is, I''ve started seeing somebody. Sex with you has been good, but... I can''t keep doing this. I don''t want to fuck things up with them."'
				
			end
			act'I can''t keep cheating like this':
				cla & *clr
				$npc_apt_bedroom[$boy]
				if npc_know_cheat[$boy] = 1:
					'"I can''t keep cheating on my boyfriend like this. It''s wrong, and I just can''t do this anymore."'
				else
					'"The truth is, I''m in a relationship with somebody. I''ve been cheating on them with you. It''s wrong, and I just can''t do this anymore."'
				end
				
			end
		end
	end
	}
end

if $ARGS[0] = 'wipes':
	gs'stat'
	if hypnoAddict > 0:
		cumspclnt = 18
	else
		cumspclnt = 1
	end
	cla & *clr
	if cumloc[11] > 0 or $booty_call['cum_choice'] = 'face':
		!! face
		'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial36.jpg"></center>'
		if booty_call['wipes'] = 2:
			'"Hey, got anything I can use to clean up?" you trying not to smile under the spunk covering your face.'
			'"Oh yeah, right here." <<$npc_firstname[$boy]>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and get to work cleaning yourself up.'
		else
			'You reach up and poke at the sperm coating your face. Ew. You really need to clean that up before you do anything else. Reaching down to your purse, you pull some wipes out of your purse.'
		end
		*nl
		
		if cumloc[16] > 0:
			!! hair
			'You carefully wipe the cum from your face, making sure to get every last drop, including getting the tangled web that <<$npc_firstname[$boy]>> managed to get in your hair. About a minute later, you can still feel a faintly sticky layer over the top of your skin, but at least nobody is going to give you funny looks walking down the street.'
		else
			'You carefully wipe the cum from your face, making sure to get every last drop. About a minute later, you can still feel a faintly sticky layer over the top of your skin, but at least nobody is going to give you funny looks walking down the street.'
		end
		booty_call['wipes'] = 0
	elseif cumloc[12] > 0 or $booty_call['cum_choice'] = 'stomach':
		!! stomach
		'<center><img <<$set_imgh>> src="images/shared/sex/cum/stomach/bellycum3.jpg"></center>'
		if booty_call['wipes'] = 2:
			'"Hey, got anything I can use to clean up?" you ask, looking at your belly, cum still spattered over it.'
			'"Oh yeah, right here." <<$npc_firstname[$boy]>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and get to work cleaning yourself up.'
		else
			'You really need to clean yourself after up after that. Reaching down to your purse, you pull some wipes out of your purse.'
		end
		booty_call['wipes'] = 0
	elseif cumloc[4] > 0 or $booty_call['cum_choice'] = 'ass' or $booty_call['cum_choice'] = 'back':
		!! butt
		'<center><img <<$set_imgh>> src="images/shared/sex/cum/back1.jpg"></center>'
		if booty_call['wipes'] = 2:
			'"Hey, got anything I can use to clean up?" you ask, looking over your shoulder and wiggling your ass to emphasize the cum resting on it.'
			'"Oh yeah, right here." <<$npc_firstname[$boy]>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and get to work awkwardly trying to wipe your ass and up your back.'
		else
			'You really need to clean yourself after up after that. Reaching down to your purse, you pull some wipes out of your purse, awkwardly wiping your ass and back with it.'
		end
		booty_call['wipes'] = 0
	elseif cumloc[0] > 0 or $booty_call['cum_choice'] = 'creampie':
		!! vagina
		if hypnoAddict > 0:
			'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
			$npc_apt_bedroom[$boy]
			if booty_call['wipes'] = 1:
				'You reach down to your purse and pull out your bag of wipes before you stop, suddenly confused.'
				'<i>Why did I get out my wipes?</i> you think to yourself. You frown at the packet, befuddled as to what you wanted to do with the,.'
				'<i>Meh. If it''s important, it will come back to me later,</i> you think to yourself as you put it back into your purse, oblivious to the liquid dribbling down the inside of your thigh.'
			elseif booty_call['wipes'] = 2:
				'"Hey, do you-" you start and then suddenly lose track of what you were trying to say. You frown to yourself as <<$npc_firstname[$boy]>> looks at you quizically.'
				'"Did you need something?"'
				'"I uhh..." Your frown deepens. "I wanted to ask you something... but I forgot what it was... I guess it doesn''t really matter..."'
				'<i>Meh. If it''s important, it will come back to me later,</i> you think to yourself, oblivious to the liquid dribbling down the inside of your thigh.'
			end
		else
			if booty_call['wipes'] = 2:
				'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/after1.mp4"></video></center>'
				'"Hey, got anything I can use to clean up?" you say, holding your fingers over your pussy, trying to keep the cum from spilling out any further.'
				'"Oh yeah, right here." <<$npc_firstname[$boy]>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and get to work cleaning yourself up.'
			else
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum111.jpg"></center>'
				'You really need to clean yourself after up after that. Reaching down to your purse, you pull some wipes out of your purse before reaching between your legs to wipe yourself up.'
				*nl
				'It takes a few tries, more cum seemingly coming out with every next wipe, but eventually you feel like you got most of it out. At least enough that nothing is going to be running down your legs walking home.'
			end
		end
	end
		
	if cumloc[13] > 0:
		*nl
		!! hands
		'Once you''re satisfied that the rest of your body is clean, you wipe your hands off and toss the wipes into the trash.'
	end
	
	booty_call['wipes'] = 0
	gs'cum_cleanup'
	gs'booty_call_after','start'
end

if $ARGS[0] = 'shower_alone':
	minut += 10
	cla & *clr
	'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></video></center>'
	booty_call['shower'] = 1
	dynamic $showerdin
	'You turn on the faucet, relaxing as the hot water pours down over your skin. After a few minutes, you turn the tap off, and step out, walking back to <<$npc_firstname[$boy]>>''s room wet and dripping.'
	'"I really needed that," you smile at him.'
	gs'booty_call_after','after_sex2'
end

if $ARGS[0] = 'shower_together':
	booty_call['shower'] = 1
	cla & *clr
	'<center><img <<$set_imgh>> src="images/shared/home/bathroom/shower_together.jpg"></center>'
	'The two of you step into the shower together, hot water raining down on you, letting it wash away the sweat of your recent lovemaking.'
	act'Continue':
		cla & *clr
		gs'arousal','massage',5,'no_orgasm_msg'
		'<center><video autoplay loop src="images/shared/sex/shower/grope1.mp4"></video></center>'
		'It doesn''t take long before you feel <<$npc_firstname[$boy]>>''s hands on you, running up and down your body, across your breasts and down towards your pussy.'
		act'Protest':
			cla
			
		end
		
		act'Enjoy his touch':
			cla & *clr
			gs'arousal','massage',5,'no_orgasm_msg'
			'<center><video autoplay loop src="images/shared/sex/shower/grope2.mp4"></video></center>'
			'"Mmmmmmmm..."'
			'You moan softly as he paws at your breasts, squeezing and groping them.'
			act'That''s enough':
				cla & *nl
				'"Okay, that''s enough for now," you smile at him.'
				if npc_condom_conscious[$boy] = 1:
					'<<$npc_firstname[$boy]>> backs down and you finish your shower together.'
					act'Finish shower':gt'booty_call_after','shower_together_end'
				else
					'"Come on... We could keep going..."'
					act'No thanks':
						cla & *nl
						'"No thanks, I got enough earlier."'
						'<<$npc_firstname[$boy]>> seems disappointed, but accepts anyways. He does continue to fondle your breasts until you finish up though.'
						act'Finish shower':gt'booty_call_after','shower_together_end'
					end
					
					act'Well...':
						cla & *nl
						gs'arousal','massage',5,'no_orgasm_msg'
						'"Well..." Your breath hitches as he gives your nipples a light squeeze. You feel so wet, and it''s not just the shower.'
						if booty_call['condom'] = 1:
							'"You won''t cum inside me, will you?"'
							'"Don''t worry, I won''t." You gasp as without further warning, <<$npc_firstname[$boy]>> pushes his cock inside you.'
						else
							'You look at <<$npc_firstname[$boy]>> and your expression tells him everything he needs to know. Without another word, he pushes his cock inside you.'
						end
						act'Finish shower':gt'booty_call_after','shower_together_sex'
					end
					
					if booty_call['condom'] = 1:
						act'No condom':
							cla & *nl
							'"We don''t have a condom," you protest.'
							
						end
					end
				end
			end
			
			act'':
			
			
			end
		end
	end
end

if $ARGS[0] = 'shower_together_sex':


end

if $ARGS[0] = 'shower_together_end':
	cla & *clr
	$npc_apt_bathroom[$boy]
	'You turn off the faucet and towel off together, before heading back to <<$npc_firstname[$boy]>>''s bedroom.'
	gs'booty_call_after','after_sex2'
end

if $ARGS[0] = 'bed':
	minut += rand(1,2)
	gs'stat'
	'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
	if pcs_pubes < 4:
		'<center><img <<$set_imgh>> src="images/shared/sex/after/sleep1.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/shared/sex/after/sleep2.jpg"></center>'
	end
	'Your eyelids feel so heavy right now. You should probably get up but... you just need to rest your eyes...'
	*nl
	'just... for... a minute...'
	act'Drift off into sleep':
		cla & *clr
!!		'<center><img <<$set_imgh>> src="images/shared/home/bedroom/son.jpg"></center>'
		booty_call['sleep_accident'] = 1
		if $booty_call['cum_choice'] = 'face':
			!! face
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/sleep<<rand(1,3)>>.jpg"></center>'
			
		elseif $booty_call['cum_choice'] = 'stomach':
			!! stomach
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/stomach/sleep1.jpg"></center>'
		elseif $booty_call['cum_choice'] = 'ass' or $booty_call['cum_choice'] = 'back':
			!! butt
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/back1.jpg"></center>'			
		elseif $booty_call['cum_choice'] = 'creampie':
			!! vagina
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/after2.jpg"></center>'
	!!				'Tired, you curl up onto your side to face <<$npc_firstname[$boy]>>, passively aware that his cum is still leaking from your pussy, slowly dribbling down the curve of your thigh.'
		else
			'<center><img <<$set_imgh>> src="images/shared/home/bedroom/son.jpg"></center>'
		end
		'<i>just... for... a minute...</i>'
		*nl
		'That''s the last thing you remember before everything fading into darkness...'
		act'. . .':gt'booty_call_after','sleep'
	end
	gs 'willpower','misc','self'
	if will_cost <= pcs_willpwr:
		act'Force yourself to get up (<<will_cost>> Willpower)':
			cla & *clr
			booty_call['get_up'] = 1
			$npc_apt_bedroom[$boy]
			'With tremendous effort, you force your eyes open and haul yourself out of bed. You can''t fall asleep now, not yet.'
			gs'booty_call_after','start'
		end
	else
		act'Force yourself to get up (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'sleep':
	act'Fall asleep':
		cla & *nl
		'As you lay there together, your eyelids slowly grow heavier until they close completely and your consciousness drifts slowly into darkness...'
		act'. . .':
			if alko > 6:
				booty_call['hangover'] = 1
				gs'sleep','simple'
				gs'pain', 3, 'head', 'ache'
			else
				gs'sleep','simple'
			end	
			
			if StoryLine = 1 and home_owned[2] = 1: sveta_punishment['no_come_home'] = 1
			gt'booty_call_morning','morning'
		end
	end
end
--- booty_call_after ---------------------------------