# booty_call_talk

!! ------------------- Sex Talk ---------------------------------------

if $ARGS[0] = 'cum_react':
	act'React':
		booty_call['react'] = 1
		cla
		if booty_call['he_ask_creampie'] = 1 and $booty_call['cum_choice'] ! 'creampie':
			act'I don''t like creampies (too intimate)':
				cla & *clr
				!! IMAGE HERE
				'"<<$booty_call[''cum_describe1'']>>" you smile, <<$booty_call[''cum_describe2'']>>. "I don''t like being creampied. Feels too intimate."'
				gs'booty_call_sex','sex_end'
			end
			
			act'I don''t like creampies (too weird)':
				cla & *clr
				!! IMAGE HERE
				'"<<$booty_call[''cum_describe1'']>> you smile, <<$booty_call[''cum_describe2'']>>. "I don''t like being creampied. Feels too weird."'
				gs'booty_call_sex','sex_end'
			end
			
			act'I don''t like creampies (too messy)':
				cla & *clr
				!! IMAGE HERE
				'"<<$booty_call[''cum_describe1'']>> you smile, <<$booty_call[''cum_describe2'']>>. "I don''t like being creampied. Too messy."'
				gs'booty_call_sex','sex_end'
			end
			
			act'I don''t like you enough for that':
				cla & *clr
				!! IMAGE HERE
				'"Sorry," you smirk apologetically, <<$booty_call[''cum_describe2'']>>. "I don''t like you enough to let you do that yet."'
				gs'booty_call_sex','sex_end'
			end
			
			if birth_control['think_safe'] < 1 and npc_know_not_bc = 0:
				act'I''m not on birth control':
					cla & *clr
					!! IMAGE HERE
					npc_know_not_bc = 1
					'"Sorry. I can''t let you cum inside me," you smile, <<$booty_call[''cum_describe2'']>>. "I''m not on birth control."'
					gs'booty_call_sex','sex_end'
				end
			elseif birth_control['think_safe'] < 1 and npc_know_not_bc = 1:
				act'You know I''m not on birth control (annoyed)':
					cla & *clr
					!! IMAGE HERE
					'"Why the fuck would you even ask that?" you scowl, <<$booty_call[''cum_describe2'']>>. "You know I''m not on birth control!"'
					gs'booty_call_sex','sex_end'
				end
			end
			
			if pcs_lover > pcs_girlfriends:
				act'Only my boyfriend is allowed to cum inside me':
					cla & *clr
					!! IMAGE HERE
					'"Sorry," you smirk apologetically. "Only my boyfriend is allowed to cum inside me."'
					'"So you can cheat on your boyfriend, but I can''t cum inside you?"'
					act'Yup':
						cla & *nl
						'"Yup, that''s exactly right," you smirk.'
						gs'booty_call_sex','sex_end'
					end
					act'It''s only cheating if you cum inside':
						cla & *nl
						'"That''s exactly why I can''t let you do that. It''s not cheating if you don''t cum inside," you wink.'
						gs'booty_call_sex','sex_end'
					end
				end
			end
		elseif booty_call['he_ask_mouth'] = 1 and $booty_call['cum_choice'] ! 'mouth':
			act'Swallowing is gross':
				cla & *clr
				!! IMAGE HERE
				'"Ewww," you grimace, <<$booty_call[''cum_describe2'']>>. "Like I''d ever want <i>this</i> in my mouth." You shudder.'
				gs'booty_call_sex','sex_end'
			end
			
			act'I don''t like the taste':
				cla & *clr
				!! IMAGE HERE
				'"Sorry," you smile, <<$booty_call[''cum_describe2'']>>. "I''m really not a fan of the taste of cum."'
				gs'booty_call_sex','sex_end'
			end
			
			act'I don''t like you enough for that':
				cla & *clr
				!! IMAGE HERE
				'"Sorry," you smirk apologetically, <<$booty_call[''cum_describe2'']>>. "I don''t like you enough to let you do that yet."'
				gs'booty_call_sex','sex_end'
			end
		elseif booty_call['he_ask_facial'] = 1 and $booty_call['cum_choice'] ! 'face' and $booty_call['cum_choice'] ! 'face_mouth':
			act'That''s gross':
				cla & *clr
				!! IMAGE HERE
				'"Ewww," you grimace, <<$booty_call[''cum_describe2'']>>. "Like I''d ever want to do <i>that</i>. This isn''t a porno you know." You shudder.'
				gs'booty_call_sex','sex_end'
			end
			
			act'Too much mess':
				cla & *clr
				!! IMAGE HERE
				'"Too much mess"'
				gs'booty_call_sex','sex_end'
			end
			
			if pcs_makeup > 1:
				act'Don''t ruin my makeup':
					cla & *clr
					!! IMAGE HERE
					booty_call['makeup_ruin'] = 1
					'"I''m not letting your ruin my makeup."'
					gs'booty_call_sex','sex_end'
				end
			end
		elseif booty_call['he_ask_tits'] = 1 and $booty_call['cum_choice'] ! 'tits':
			act'That''s gross':
				cla & *clr
				!! IMAGE HERE
				'"Ewww," you grimace, <<$booty_call[''cum_describe2'']>>. "Why do you even want to do that? This isn''t a porno you know."'
				gs'booty_call_sex','sex_end'
			end
			
			act'Too much mess':
				cla & *clr
				!! IMAGE HERE
				'"Too much mess"'
				gs'booty_call_sex','sex_end'
			end
		else
			'You grin at him as he cums all over your hand, continuing to jerk him until his cock stops twitching and nothing else comes out. After a couple more tugs for good measure, you pull back.'
		end
		gs'creampie_react'
	end
end



if $ARGS[0] = 'creampie_react':
	if $booty_call['cum_choice'] = 'creampie':
		gs'booty_call_sex','cum_inside_end'
		if npc_creampie_okay[$boy] ! 1 and booty_call['creampie_ask'] ! 1 and booty_call['cum_together'] = 0:
			act'What the fuck!':
				booty_call['mad'] = 1
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum111.jpg"></center>'
				if booty_call['pill_tomorrow'] = 1:
					'"What the fuck!"'
					'"What? You said you were gonna get the pill tomorrow anyways."'
				elseif npc_know_not_bc = 1:
					'"What the fuck! You know I''m not on birth control!"'
					'"It''ll be fine/It was an accident."'
				else
					'"What the fuck!"'
				end
				
				act'Ignore it':
					cla & *clr
					$npc_apt_bedroom[$npclastsaved]
					'"Ugh. Whatever."'
					gs'booty_call_sex','sex_end'
				end
				
				act'You''re an asshole':
					cla & *clr
					$npc_apt_bedroom[$npclastsaved]
					'"You''re such an asshole."'
					gs'booty_call_sex','sex_end'
				end
			end
			
			act'Panic!':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum111.jpg"></center>'
				'"Holy shit!" you shout, scrambling backwards off the bed to look down at your pussy, horrified by the white liquid dripping from your snatch.'
				gs'booty_call_after','creampie_panic'
			end
		end
		
		act'That felt amazing':
			cla & *clr
			$npc_apt_bedroom[$boy]
			if booty_call['cock_remove'] = 1:
				if orgasm > booty_call['orgasm']:
					!! you just came
					if booty_call['cum_together'] = 1:
						'"That was..." you pant, aftershocks of your orgasm still shivering through you, enjoying the feeling of cum draining from your pussy. "I could... feel you... cumming... inside me..."'
						'"Yeah..." he breathes back.'
						'"It was amazing..."'
					elseif booty_call['cum_together_fake'] = 1:
						'"That was..." you pant, feigning post-orgasm shakes, letting the cum drain from your pussy. "I could... feel you... cumming... inside me..."'
						'"Yeah..." he breathes back.'
						'"It was amazing..."'
					else
						'"That was..." you pant, aftershocks of your orgasm still shivering through you, cum draining from your pussy. "I just... Did you... did we... together...?"'
						'"Yeah..." he breathes back.'
						'"I thought so," you smile. "I could feel you inside me. It was amazing..."'
					end
				else
					'"That was great," you grin, letting <<$npc_firstname[$boy]>>''s drain from your pussy. "I could feit when you came inside me. It was <i>amazing...</i>"'
				end
			else
				if orgasm > booty_call['orgasm']:
					!! you just came
					if booty_call['cum_together'] = 1:
						'"That was..." you pant, aftershocks of your orgasm still shivering through you. "I could... feel you... cumming... inside me..."'
						'"Yeah..." he breathes back.'
						'"It was amazing..."'
					elseif booty_call['cum_together_fake'] = 1:
						'"That was..." you pant, feigning post-orgasm shakes. "I could... feel you... cumming... inside me..."'
						'"Yeah..." he breathes back.'
						'"It was amazing..."'
					else
						'"That was..." you pant, aftershocks of your orgasm still shivering through you. "I just... Did you... did we... together...?"'
						'"Yeah..." he breathes back.'
						'"I thought so," you smile. "I could feel you inside me. It was amazing..."'
					end
				else
					'"That was great," you grin, <<$npc_firstname[$boy]>>''s cock still stuffed inside you. "I could feel you cum inside me. It felt <i>amazing...</i>"'
				end
			end
			gs'booty_call_sex','sex_end'
		end
	end
end

!! --------------------- Pillow Talk ------------------------------------
if $ARGS[0] = 'pillow_talk_start':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk.jpg"></center>'
	booty_call['pillow_talk'] = 1
	'You and <<$npc_firstname[$boy]>> relax on the bed together, basking in the afterglow as you idly chit chat about things.'
	
	gs'booty_call_talk','pillow_talk_options'
end


if $ARGS[0] = 'pillow_talk_options':
	act'Stop talking':
	act'Talk about the sex':cla & gs'booty_call_talk','pillow_talk_sex'
end

if $ARGS[0] = 'pillow_talk_sex':
	
	gs'booty_call_talk','keep_it_up'
	gs'booty_call_talk','better_without'
	gs'booty_call_talk','keep_it_up'
	gs'booty_call_talk','keep_it_up'
	gs'booty_call_talk','keep_it_up'
end

if $ARGS[0] = 'keep_it_up':
	if booty_call['cum_count'] > 5:
		act'You can really keep it up':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk.jpg"></center>'
			booty_call['keep_it_up'] = 1
			minut += 1
			'"You can really keep it up, huh?" you smile.'
			'"Yeah, I guess I have a pretty high sex drive. Glad that you have one to match," he smiles back.'
			gs'booty_call_talk','pillow_talk_options'
		end
	end
end

if $ARGS[0] = 'better_without':
	if booty_call['condom'] >= 2 and booty_call['better_without'] = 0:
		act'It was better without the condom':
			booty_call['better_without'] = 0
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk.jpg"></center>'
			'"You were right," you smile at <<$npc_firstname[$npclastsaved]>>. "It was better without the condom."'
			if npc_selfish[$npclastsaved] = 1:
				if $booty_call['cum_choice'] = 'creampie':
					'"Oh yeah. Busting a nut inside is the best."'
					act'Worry':
						cla & *nl
						'Your smile falters at that, reminding you again of what''s leaking out of your pussy.'
						'<i>I hope I''ll be okay...</i> you think to yourself.'
						gs'booty_call_talk','pillow_talk_options'
					end
					
					act'It felt good':
						cla & *nl
						'"It felt good," you agree. "Totally worth it."'
						gs'booty_call_talk','pillow_talk_options'
					end
				else
					'"I told you so," he says smugly.'
					'"Glad I listened," you murmur back.'
					gs'booty_call_talk','pillow_talk_options'
				end
			else
				if $booty_call['cum_choice'] = 'creampie':
					if booty_call['condom'] = 3:
						'"Sorry I uhh... you know..." He seems embarrassed. "I promised I wouldn''t cum inside you but I ended up doing it anyways."'
					else
						'"Your pussy felt amazing."'
						'"So did your dick," you murmur back.'
						'"Is it okay that I... you know...?" <<$npc_firstname[$npclastsaved]>> eyes your pussy, his cum still leaking from it.'
					end
					
					act'I''ll be fine':
						cla & *nl
						'"I''ll be fine," you say reassuringly. "One creampie isn''t gonna kill me."'
						'He nods, relaxing a bit.'
						*nl
						'<i>I mean, what are the odds that something bad happens, right?</i>'
						gs'booty_call_talk','pillow_talk_options'
					end
					
					act'It was worth it':
						cla & *nl
						'"It was worth it," you grin and he smiles back at you.'
						*nl
						'<i>Besides, it''s just one creampie,</i> you think to yourself. <i>What''s the worst that could happen?</i>'
						gs'booty_call_talk','pillow_talk_options'
					end
					
					act'I''ll buy a morning after pill':
						cla & *nl
						'"It''s okay," you murmur reassuringly. "I''ll get a morning after pill tomorrow. No big deal."'
						'He nods, smiling and seeming to relax a bit.'
						gs'booty_call_talk','pillow_talk_options'
					end
					
					if tabletkishot > 0 or birth_control['think_safe'] = 1:
						act'I''m on birth control':
							cla & *nl
							if tabletkishot > 0:
								'"It''s fine. I''m on the shot," you reassure him. "I just wanted to be extra safe. No harm done."'
							elseif birth_control['think_safe'] = 1:
								'"It''s fine. I''m on the pill," you reassure him. "I just wanted to be extra safe. No harm done."'
							end
							'<<$npc_firstname[$npclastsaved]>> seems to relax, relieved that you''re not upset.'
							gs'booty_call_talk','pillow_talk_options'
						end
					else
						act'I''m on birth control (lie)':
							cla & *nl
							'"It''s fine. I''m on birth control," you lie through your teeth.'
							'<<$npc_firstname[$npclastsaved]>> seems to relax, relieved that you''re not upset.'
							*nl
							'<i>I wonder if his baby is going to be swimming around inside me after this...</i>'
							gs'booty_call_talk','pillow_talk_options'
						end
						
						act'If I get pregnant, you better take responsibility (tease)':
							cla & *nl
							'"If I get pregnant, you better take responsibility for this," you say with a smile to let him know you''re only teasing. He seems deeply discomforted by your joke though...'
							gs'booty_call_talk','pillow_talk_options'
						end
					end
				else
					'"Told you we didn''t need one," he laughs.'
					act'You sure did':
						cla
						'"You sure did," you chuckle back.'
						gs'booty_call_talk','pillow_talk_options'
					end
					
					if booty_call['condom'] >= 2:
						act'Thanks for cumming outside':
							cla
							'"Thanks for not cumming inside me," you murmur.'
							if booty_call['condom'] = 3:
								'"Hey, I promised didn''t I?"'
								'"I know. But some guys don''t listen. I appreciate that you actually followed through."'
								gs'booty_call_talk','pillow_talk_options'	
							else
								'"No problem. Though you didn''t ask me to. Would it have been a problem if I had?"'
								act'No but thanks anyways':
									cla & *nl
									'"No," you shake your head. "But thanks anyways. I thought it was considerate."'
									'You lean over and give him a peck on the cheek.'
									gs'booty_call_talk','pillow_talk_options'
								end
								
								act'Too intimate':
									cla & *nl
									'"Too intimate for me," you grimace. "I have to really trust a guy before I let them do something like that, you know?"'
									'"You should say something next time then."'
									'"I guess. I just don''t want to ruin the mood..."'
									gs'booty_call_talk','pillow_talk_options'
								end
								if tabletkishot > 0 or birth_control['think_safe'] = 1:
									act'I just like being extra safe':
										cla & *nl
										'"No," you shake your head. "I''m on birth control so it probably would''ve been fine. I just like being extra safe."'
										gs'booty_call_talk','pillow_talk_options'
									end
									
									act'I don''t like creampies':
										cla & *nl
										'"It woudln''t have been a ''problem'' I guess. I''m on birth control. I just don''t like getting creampied," you grimace. "It feels weird and just has a tendency to randomly <i>sploosh</i> out of my vagina, even hours later."'
										gs'booty_call_talk','pillow_talk_options'
									end
								else
									act'I''m not on birth control':
										cla & *nl
										'"I''m not on birth control," you grimace. "Really, I shouldn''t have even taken the chance. Or I should have said something. But it turned out okay. So thanks."'
										'You smile warmly at him.'
										gs'booty_call_talk','pillow_talk_options'
									end
									
									act'I don''t like creampies':
										cla & *nl
										'"I don''t like getting creampied," you grimace. "It feels weird and just has a tendency to randomly <i>sploosh</i> out of my vagina, even hours later."'
										gs'booty_call_talk','pillow_talk_options'
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
!! --------------------- After Sex Talk ---------------------------------


--- costuming ---------------------------------