# booty_call_leave

if $ARGS[0] = 'exit':
	gs 'booty_call_leave', 'ending'
	minut += 2
	!! exit should be based on type of apartment and location
	
	if npc_residence[$boy] = 1:
		!! Pav residential exit
		gt 'pav_residential'
	elseif npc_residence[$boy] = 2:
		!! Student dorms exit
		gt 'city_island'
	elseif npc_residence[$boy] = 3:
		!! St. Petersburg Residential exit
		gt 'city_residential'
	elseif npc_residence[$boy] = 4:
		!! St. Petersburg City Center exit
		gt 'city_center'
!!{ disabled for bug testing
	else
		if $region = 'pav':
			gt 'pav_residential'
		elseif $region = 'pav':
			gt 'pav_commercial'
		elseif $region = 'pav_park':
			gt 'pav_park', 'start'
		elseif $region = 'city':
			gt 'city_residential'
		elseif $region = 'city_center':
			gt 'city_center'
		elseif $region = 'city_park':
			gt 'city_park', 'start'
		elseif $region = 'city_island':
			gt 'city_island'
		end}
	end
end

if $ARGS[0] = 'break_up':
	gs 'lover', 'remove fuckbuddy', $boy
	act'Leave':gt'booty_call_leave', 'exit'
end

if $ARGS[0] = 'ending':
!!	gs 'booty_call_stats', 'save'
	gs 'arousal', 'end'
	if $clothingworntype = 'nude': gs'booty_call_leave', 'dress'
	if booty_call['fuck'] > 0: know_virgin[$boy] = 0
	if booty_call['creampie_orgasm'] = 1: stat_memory['creampie_orgasm'] = daystart
	npc_last_sex[$boy] = daystart
	killvar 'booty_call'
end

if $ARGS[0] = 'leaving_dialogue':
	'"I gotta get going," you say.'
	'"Okay, see you later."'
	act'"Bye"':
		$booty_call['leave_dialogue'] = 'Bye'
		gs'booty_call_leave', 'leaving_action'
	end

	act'"See ya"':
		$booty_call['leave_dialogue'] = 'See ya'
		gs'booty_call_leave', 'leaving_action'
	end
	
	act'"Toodles"':
		$booty_call['leave_dialogue'] = 'Toodles'
		gs'booty_call_leave', 'leaving_action'
	end
	
	act'"Text me"':
		$booty_call['leave_dialogue'] = 'Text me'
		gs'booty_call_leave', 'leaving_action'
	end
	
	if npc_booty_call[$boy] = daystart and booty_call['sleepover'] = 1:
		act'"See you soon"':
			$booty_call['leave_dialogue'] = 'See you soon'
			gs'booty_call_leave', 'leaving_action'
		end
	elseif npc_booty_call[$boy] = daystart + 1:
		act'"See you tomorrow"':
			$booty_call['leave_dialogue'] = 'See you tomorrow'
			gs'booty_call_leave', 'leaving_action'
		end
	else
		act'"Till next time"':
			$booty_call['leave_dialogue'] = 'Till next time'
			gs'booty_call_leave', 'leaving_action'
		end
	end
end

if $ARGS[0] = 'leaving_action':
	cla
	act'Nonchalant':
		$booty_call['leave_action'] = ' nonchalantly and head out the door without a second glance'
		gs'booty_call_leave', 'leaving_end'
	end
	
	act'Wave goodbye':
		$booty_call['leave_action'] = ', waggling your fingers at him and head out the door'
		gs'booty_call_leave', 'leaving_end'
	end

	act'Wink':
		$booty_call['leave_action'] = ' with a wink as you close the door behind you'
		gs'booty_call_leave', 'leaving_end'
	end
	
	act'Blow him a kiss':
		$booty_call['leave_action'] = ', blowing him a kiss just before the door closes behind you'
		gs'booty_call_leave', 'leaving_end'
	end
	
	act'Shake your ass':
		$booty_call['leave_action'] = ', giving him a teasing shake of your ass just before you close the door behind you'
		gs'booty_call_leave', 'leaving_end'
	end
end

if $ARGS[0] = 'leaving_end':
	cla & *nl
	'"<<$booty_call[''leave_dialogue'']>>," you say<<$booty_call[''leave_action'']>>.'
	act'Leave':gt'booty_call_leave', 'exit'
end

if $ARGS[0] = 'breakup_start':
	act'Break things off':
		cla & *clr
		$npc_apt_bedroom[$boy]
		'"This is the last time I''m coming over," you say, abruptly.'
		'"Huh?" <<$npc_firstname[$boy]>> looks at you oddly. "What are you talking about?"'
		'"Don''t text me expecting a booty call after this."'
		'"Why not?" he asks.'
		act'Don''t explain':
			cla & *clr
			'<center><video autoplay loop src="images/shared/romance/misc/depart_annoyed1.mp4"></video></center>'
			'"I just can''t do this anymore," you say. "I''m sorry."'
			'You grab your things and leave.'
			gs'booty_call_after', 'break_up'
		end
		gs'booty_call_leave', 'unsatisfied_breakup'
		gs'booty_call_leave', 'no_more_cheating_breakup'
	end
end

if $ARGS[0] = 'unsatisfied_breakup':
	act'You don''t satisfy me':
		cla & *clr
		$npc_apt_bedroom[$boy]
		'"You''re just not what I want out of a fuckbuddy," you say flatly.'
		act'Sexually incompatible':
			cla & *clr
			'<center><video autoplay loop src="images/shared/romance/misc/depart_annoyed1.mp4"></video></center>'
			'"You''re just not what I want out of a fuckbuddy," you say flatly. "I just don''t think we''re sexually compatible."'
			*nl
			'You shrug once, grab your things, and leave without another word.'
			gs'booty_call_leave', 'break_up'
		end
		if npc_sexdrive[$boy] = 1 or npc_two_pump[$boy] = 1:
			act'You''re a two pump chump':
				cla & *clr
				$npc_apt_bedroom[$boy]
				'"You''re just not what I want out of a fuckbuddy," you say flatly. "You come too fast. I can''t trust you to get me off."'
				*nl
				'"Wait but-"'
				gs'booty_call_leave', 'isnt_going_to_work'
			end
		elseif npc_sexdrive[$boy] < 5:
			act'You don''t last long enough for me':
				cla & *clr
				$npc_apt_bedroom[$boy]
				'"You''re just not what I want out of a fuckbuddy," you say flatly. "You can''t keep it up and I can''t trust you to get me off."'
				*nl
				'"Wait but-"'
				gs'booty_call_leave', 'isnt_going_to_work'
			end
		else
			act'You last too long':
				cla & *clr
				$npc_apt_bedroom[$boy]
				'"You''re just not what I want out of a fuckbuddy," you say flatly. "Honestly, your sex drive is way too high. By the time you''re satisfied, my pussy is sore."'
				*nl
				'"Wait but-"'
				gs'booty_call_leave', 'isnt_going_to_work'
			end
		end
		
!!		act'You''re boring':
	end
end

if $ARGS[0] = 'no_more_cheating_breakup':
	if pcs_lovers > 0 and (npc_know_have_boyfriend + npc_know_have_girlfriend = 0):
		act'I''ve started seeing somebody':
			cla & *clr
			npc_know_cheat[$boy] = 1
			$npc_apt_bedroom[$boy]
			'"The truth is, I''ve started seeing somebody. The sex has been good, but..." You shake your head, grabbing your purse. "I can''t keep doing this. I don''t want to fuck things up."'
			if npc_fidelity[$boy] < 7:
				'"Come on," he says. "We''re just having fun. It''s not cheating if it''s just physical. When you masturbate in the shower, you''re not cheating on him with your showerhead are you?"'
				act'No means no':
					cla & *clr
					'<center><video autoplay loop src="images/shared/romance/misc/depart_annoyed1.mp4"></video></center>'
					'"You''re not going to change my mind," you say. "We''re done."'
					*nl
					'And with that, you head out the door.'
					gs'booty_call_leave', 'break_up'
				end
				
				act'Well...':
					cla & *nl
					'You pause, biting your lip in consideration.'
					act'As long as it''s just physical':
						cla & *clr
						$npc_apt_bedroom[$boy]
						'"Well..." you say slowly. "As long as it''s <i>just</i> physical..."'
						'"Thatta girl," <<$npc_firstname[$boy]>> grins from bed.'
						gs'booty_call_after', 'cheating_end'
					end
					
					act'Set some rules':
						cla & *nl
						'"Okay..." you say. "But there have to be rules!"'
						gs'booty_call_talk', 'cheating_rules'
					end
				end
			else
				'"Oh." <<$npc_firstname[$npclastsaved]>> looks at you. "I guess that''s fair. So... I''ll see you around?"'
				act'See you':
					cla & *nl
					'"Yeah," you mumble wistfully. "See you..."'
					*nl
					'And with that, you head out the door.'
					gs'booty_call_leave', 'break_up'
				end
				
				act'No I won''t':
					cla & *clr
					'<center><video autoplay loop src="images/shared/romance/misc/depart_annoyed1.mp4"></video></center>'
					'"No, I won''t," you frown. "That''s the point."'
					*nl
					'And with that, you head out the door.'
					gs'booty_call_leave', 'break_up'
				end
			end
		end
		
		if pcs_lovers - pcs_girlfriends > 0:
			act'I can''t keep cheating on my boyfriend':
				cla & *clr
				'<center><video autoplay loop src="images/shared/romance/misc/depart_annoyed1.mp4"></video></center>'
				if npc_know_cheat[$boy] = 1:
					'"I can''t keep cheating on my boyfriend like this," you say, hanging your head shamefully. "It''s wrong, and I just can''t do this anymore. I have to go."'
				else
					'"The truth is, I''m in a relationship with somebody," you say, hanging your head shamefully. "I''ve been cheating on them with you this whole time. It''s wrong, and I— I just can''t do this anymore!"'
				end
				'You grab your things and rush out the door.'
				gs'booty_call_leave', 'break_up'
			end
		end
		if pcs_girlfriends > 0:
			act'I can''t keep cheating on my girlfriend':
				cla & *clr
				'<center><video autoplay loop src="images/shared/romance/misc/depart_annoyed1.mp4"></video></center>'
				if npc_know_cheat[$boy] = 1:
					'"I can''t keep cheating on my girlfriend like this," you say, hanging your head shamefully. "It''s wrong, and I just can''t do this anymore. I have to go."'
				else
					'"The truth is, I''m in a relationship with somebody," you say, hanging your head shamefully. "I''ve been cheating on them with you this whole time. It''s wrong, and I— I just can''t do this anymore!"'
				end
				'You grab your things and rush out the door.'
				gs'booty_call_leave', 'break_up'
			end
		end
	end
end

if $ARGS[0] = 'isnt_going_to_work':
	act'Grab your things':
		cla & *clr
		'<center><video autoplay loop src="images/shared/romance/misc/depart_annoyed1.mp4"></video></center>'
		'"This just isn''t going to work," you say, cutting him off. "We''re done."'
		*nl
		'And with that, you head out the door.'
		gs'booty_call_leave', 'break_up'
	end
end

if $ARGS[0] = 'no_condom_breakoff':
	if npc_no_condoms_know[$boy] = 1:
		act'I can''t do this (break things off)':
			!! add in rape chance later
			cla & *clr
			'<center><video autoplay loop src="images/shared/romance/misc/depart_annoyed1.mp4"></video></center>'
			'"Fuck this," you say, getting up and grabbing your clothes.'
			'"Where the fuck are you going?" <<$npc_firstname[$boy]>> asks in bewilderment.'
			'"I''m not gonna be fuckbuddies with a guy who never uses condoms," you sneer at him. "<i>Don''t</i> text me again."'
			*nl
			'The second you''re dressed you stalk out the door and slam it behind you.'
			gs'booty_call_leave', 'break_up'
		end
	end
end

if $ARGS[0] = 'sneak_out1':
	act'Sneak out': gt'booty_call_leave', 'sneak_out2'
	act'Leave a note':
		cla & *clr
		$npc_apt_hall[$boy]
		'Not wanting to leave without saying goodbye but not wanting to wake <<$npc_firstname[$boy]>> either, you find a piece of paper and a pen and scribble out a quick message.'
		gs'booty_call_leave', 'sneak_out_note1'
	end
	if $pantyworntype ! 'none':
		act'Leave your panties':
			npc_panty_give[$boy] += 1
			gs 'panties', 'dispose'
			cla & *clr
			$npc_apt_hall[$boy]
			if CloSkirtShortness > 0:
				'Suddenly feeling naughty, you quickly slip your panties down your legs, leaving your pussy bare underneath your skirt. You loop your warm underwear around the handle of <<$npc_firstname[$boy]>>''s bedroom door and then quietly sneak out of his apartment, leaving only your gift behind.'
			else
				'Suddenly feeling naughty, you pull down your trousers down and spend a minute untangling your legs before pulling your bottoms back up back up, sans panties. You loop your warm underwear around the handle of <<$npc_firstname[$boy]>>''s bedroom door and then quietly sneak out of his apartment, leaving only your gift behind.'
			end
			act'Leave':gt'booty_call_leave', 'exit'
		end
		
		act'Leave your a note on your panties':
			booty_call['panty_note'] = 1
			npc_panty_give[$boy] += 1
			gs 'panties', 'dispose'
			cla & *clr
			$npc_apt_hall[$boy]
			if CloSkirtShortness > 0:
				'Not wanting to leave without saying goodbye but not wanting to wake <<$npc_firstname[$boy]>> either, you start to look for a piece of paper when a naughty thought runs through your mind. Unable to resist the thought, you quickly slip your panties down from underneath your skirt and then rummage for a big marker.'
			else
				'Not wanting to leave without saying goodbye but not wanting to wake <<$npc_firstname[$boy]>> either, you start to look for a piece of paper when a naughty thought runs through your mind. Unable to resist the thought, you quickly pull down your trousers down and spend a minute untangling your legs before pulling your bottoms back up, sans panties. Then you rummage for a big marker.'
			end
			*nl
			'You pop the cap with a grin and start scribbling.'
			gs'booty_call_leave', 'sneak_out_note1'
		end

	end
end

if $ARGS[0] = 'sneak_out_note1':
	act'Thanks for letting me stay over':
		cla & *clr
		$npc_apt_hall[$boy]
		$booty_call['note_desc1'] = '<i>Thanks for letting me spend the night.</i>'
		$booty_call['note_desc1']
		gs'booty_call_leave', 'sneak_out_note2'
	end
	
	act'I had a good time':
		cla & *clr
		$npc_apt_hall[$boy]
		$booty_call['note_desc1'] = '<i>I had a good time last night.</i>'
		$booty_call['note_desc1']
		gs'booty_call_leave', 'sneak_out_note2'
	end
	
	if booty_call['fuck_count'] > 0:
		act'Thanks for the fuck':
			cla & *clr
			$npc_apt_hall[$boy]
			$booty_call['note_desc1'] = '<i>Thanks for the fuck.</i>'
			$booty_call['note_desc1']
			gs'booty_call_leave', 'sneak_out_note2'
		end
	end
	
end

if $ARGS[0] = 'sneak_out_note2':
	act'It was fun':
		$booty_call['note_desc2'] = '<i>It was fun.</i>'
		gs'booty_call_leave', 'sneak_out_note3'
	end

	act'See ya':
		$booty_call['note_desc2'] = '<i>See ya later.</i>'
		gs'booty_call_leave', 'sneak_out_note3'
	end
	
	act'Text me':
		$booty_call['note_desc2'] = '<i>Don''t forget to text me.</i>'
		gs'booty_call_leave', 'sneak_out_note3'
	end
	
	act'Till next time':
		$booty_call['note_desc2'] = '<i>Until next time.</i>'
		gs'booty_call_leave', 'sneak_out_note3'
	end
end

if $ARGS[0] = 'sneak_out_note3':
	cla & *clr
	$npc_apt_hall[$boy]
	'<<$booty_call[''note_desc1'']>> <<$booty_call[''note_desc2'']>>'
	'You sign it with...'
	act'Just your name':
		cla & *clr
		$npc_apt_hall[$boy]
		'<<$booty_call[''note_desc1'']>> <<$booty_call[''note_desc2'']>> - <<$pcs_nickname>>'
		gs'booty_call_leave', 'sneak_out_note_end'
	end
	
	act'A smiley face':
		cla & *clr
		$npc_apt_hall[$boy]
		'<<$booty_call[''note_desc1'']>> <<$booty_call[''note_desc2'']>> <b><i>:)</i></b>'
		*nl
		'You leave a little face, unable to keep yourself from smiling as you dot two little eyes over the mouth.'
		gs'booty_call_leave', 'sneak_out_note_end'
	end
	
	act'A winky face':
		cla & *clr
		$npc_apt_hall[$boy]
		'<<$booty_call[''note_desc1'']>> <<$booty_call[''note_desc2'']>> <b><i>;)</i></b>'
		*nl
		'You leave a little face, unable to keep yourself from smiling as you dot little winky eyes over the mouth.'
		gs'booty_call_leave', 'sneak_out_note_end'
	end
	
	act'A heart':
		cla & *clr
		$npc_apt_hall[$boy]
		'<<$booty_call[''note_desc1'']>> <<$booty_call[''note_desc2'']>> <b><i><3</i></b>'
		*nl
		'You punctuate the note with a tiny little heart, feeling warmth in your chest as you do.'
		gs'booty_call_leave', 'sneak_out_note_end'
	end
	
	if pcs_makeup > 2:
		act'A kiss':
			cla & *clr
			$npc_apt_hall[$boy]
			'<<$booty_call[''note_desc1'']>> <<$booty_call[''note_desc2'']>>'
			*nl
			if booty_call['panty_note'] = 1:
				'You run your tongue over your lips and press them together a moment before planting a big sloppy wet smooch on your own underwear. As you pull back, your lipstick leaves a large kiss on the soft fabric. Good thing you did your makeup before you left.'
			else
				'You run your tongue over your lips and press them together a moment before planting a big sloppy wet smooch on the page. As you pull back, your lipstick leaves large kiss on the soft fabric. Good thing you did your makeup before you left.'
			end
			gs'booty_call_leave', 'sneak_out_note_end'
		end
	end
end

if $ARGS[0] = 'sneak_out_note_end':
	*nl
	if booty_call['panty_note'] = 1:
		'Satisfied, you leave your panties on the counter and quietly slip out the door, wondering what <<$npc_firstname[$boy]>> will think when he discovers them.'
	else
		'Satisfied, you leave your note on the counter and quietly slip out the door, letting it click shut behind you.'
	end
	act'Leave':gt'booty_call_leave', 'exit'
end

if $ARGS[0] = 'sneak_out2':
	$npc_apt_hall[$boy]
	'You tip toe your way to the door, turning the handle as gently as you can so you don''t disturb <<$npc_firstname[$boy]>>, closing it with a soft click behind you.'
	act'Leave':gt'booty_call_leave', 'exit'
end

if $ARGS[0] = 'dress':
	if $clothingworntype = 'nude': gs 'clothing', 'wear_last_worn'
	if $pantyworntype = 'none' and $lastwornpantytype['booty_call'] ! 'none' and $lastwornpantytype['booty_call'] ! '':
		gs 'panties', 'wear', $lastwornpantytype['booty_call'], lastwornpantynumber['booty_call']
	end
	if $braworntype = 'none' and $lastwornbratype['booty_call'] ! 'none' and $lastwornbratype['booty_call'] ! '':
		gs 'bras', 'wear', $lastwornbratype['booty_call'], lastwornbranumber['booty_call']
	end
	gs 'stat'
end

if $ARGS[0] = 'dressing_image':
	if booty_call['CloDress'] = 1:
		'<center><img <<$set_imgh>> src="images/shared/romance/lovers/misc/bed_dress.jpg"></center>'
	elseif $booty_call['dress_describe'] = 'pulling your panties up your legs and fastening your bra around your chest':
		'<center><video autoplay loop src="images/pc/activities/misc/dress_underwear1.mp4"></video></center>'
	elseif $booty_call['dress_describe'] = 'fastening your bra around your chest':
		'<center><video autoplay loop src="images/pc/activities/misc/dress_bra1.mp4"></video></center>'
	elseif $booty_call['dress_describe'] = 'slipping your skirt up your legs':
		'<center><video autoplay loop src="images/pc/activities/misc/dress_skirt1.mp4"></video></center>'
!!	elseif $booty_call['dress_describe'] = 'zipping your skirt up over your panties':
!!		'<center><video autoplay loop src="images/pc/activities/misc/dress_skirt1.mp4"></video></center>'
	elseif $booty_call['dress_describe'] = 'pulling your panties up':
		'<center><video autoplay loop src="images/pc/activities/misc/dress_panties1.mp4"></video></center>'
	elseif $booty_call['dress_describe'] = 'pulling your top over your breasts':
		'<center><video autoplay loop src="images/pc/activities/misc/dress_top1.mp4"></video></center>'
!!	elseif $booty_call['dress_describe'] = 'pulling your top over your bra':
!!		'<center><video autoplay loop src="images/pc/activities/misc/dress_top1.mp4"></video></center>'
	elseif $booty_call['dress_describe'] = 'tugging your pants over your hips':
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
	elseif booty_call['hotel'] = 1:
		!! IMAGE HERE
		!! hotel room image
	else
		$npc_apt_bedroom[$boy]
	end
end

if $ARGS[0] = 'dress_start_desc':
	if booty_call['towel'] = 1:
		!!booty_call['towel'] = 0
		'You drop the towel and reach down for your clothes and start to pick them up.'
	else
		'You reach down for where you left your clothes and start to pick them up.'
	end
end

if $ARGS[0] = 'dressing1':
	cla & *clr
!!	gs'booty_call_leave', 'dress'
	gs'booty_call_leave', 'dress_loop'
	
	if booty_call['sleepover'] = 1 and npc_latesleeper[$boy] = 1 and booty_call['boy_asleep'] ! 0:
		if booty_call['towel'] = 1:
			booty_call['towel'] = 0
			'You drop the towel and quietly reach down for your clothes and try to pick them up without waking <<$npc_firstname[$boy]>>.'
		else
			'You quietly reach down for where you left your clothes and try to pick them up without waking <<$npc_firstname[$boy]>>.'
		end
		
		gs'booty_call_leave', 'dressing2'
	else
		gs'booty_call_leave', 'dress_start_desc'
		if booty_call['angry_after'] = 1 or booty_call['annoyed'] > 0:
			'"I have to go," you say flatly, reaching down for your clothes without looking at <<$npc_firstname[$boy]>>.'
			gs'booty_call_leave', 'dressing2'
		elseif booty_call['cant_stay'] = 1:
			!! there is an additional dress_loop here to make it possible to give panties here
			gs'booty_call_leave', 'dress_loop_code'
			'"Guess I''ll go then," you sigh, <<$booty_call[''dress_describe'']>>.'
			gs'booty_call_leave', 'dressing2'
			gs 'booty_call_leave', 'panty_gift'
		elseif booty_call['npc_late'] = 0:
			'"You heading out?" <<$npc_firstname[$boy]>> asks as you are <<$booty_call[''dress_describe'']>>.'
			gs'booty_call_leave', 'not_leaving'
			gs'booty_call_leave', 'leaving_soon'
			gs'booty_call_leave', 'something_to_do'
			gs'booty_call_leave', 'see_a_friend'
			gs'booty_call_leave', 'another_fuckbuddy'
			if booty_call['sleepover'] < 1:
				gs'booty_call_leave', 'going_disco'
				gs'booty_call_leave', 'mom_late'
				gs'booty_call_leave', 'need_homework'
				gs'booty_call_leave', 'school_night'
			else
				gs'booty_call_leave', 'going_school'
				gs'booty_call_leave', 'dress_talk'
			end
		else
			'<<$npc_firstname[$boy]>> starts getting dressed next to you.'
			gs'booty_call_leave', 'dressing2'
		end

	!!	act'Talk while you dress':
	!!		gs'booty_call_leave', 'dress_talk'
	!!	end
	end
end

if $ARGS[0] = 'dressing2':
	if booty_call['sleepover'] = 1:
		gs'booty_call_morning', 'end_morning'
	else
		gs'booty_call_leave', 'dressing_finish'
	end
	act'Talk while you dress':cla & gs'booty_call_leave', 'dress_talk'
end

if $ARGS[0] = 'dressing_finish':
!!	if booty_call['dress_end'] ! 1:
		act'Finish getting dressed':
			cla & *clr
		!!			$npc_apt_bedroom[$boy]
			gs'booty_call_leave', 'dress_loop'
			'You finish <<$booty_call[''dress_describe'']>>.'
			gs'booty_call_after', 'after_sex_dressed'
		end
!!	end
end

if $ARGS[0] = 'not_leaving':
	act'Not yet':
		cla & *clr
		gs'booty_call_leave', 'dress_loop'
		gs'booty_call_leave', 'dress_start_desc'
		'"You heading out?" <<$npc_firstname[$boy]>> asks.'
		'"Not yet," you say, <<$booty_call[''dress_describe'']>>. "Just tired of hanging around naked."'
		'"I''m never tired of seeing you naked."'
		'"Whatever," you roll your eyes.'
		gs 'booty_call_leave', 'dressing2'
	end
end

if $ARGS[0] = 'leaving_soon':
	act'Yeah':
		booty_call['leaving'] = 1
		cla & *clr
		gs'booty_call_leave', 'dress_loop'
		gs'booty_call_leave', 'dress_start_desc'
		'"You heading out?" <<$npc_firstname[$boy]>> asks.'
		if booty_call['sleepover'] < 1:
			'"Yeah," you say, <<$booty_call[''dress_describe'']>>.'
			gs 'booty_call_leave', 'dressing2'
			gs 'booty_call_leave', 'panty_gift'
		else
			'"Yeah," you say, <<$booty_call[''dress_describe'']>>.'
			if rand(1,3) = 3 and (npc_day_off[$boy] = week or (npc_day_off[$boy] = week + 1) or (week = 7 and npc_day_off[$boy] = 1)):
				gs'booty_call_morning', 'booty_call_invite_later'
			else
				gs 'booty_call_leave', 'dressing2'
				gs 'booty_call_leave', 'panty_gift'
			end
		end
	end
end

if $ARGS[0] = 'going_disco':
	if hour >= 18 and (week = 5 or week = 6):
		if $region = 'pav':
			act'Going to the disco':
				cla & *clr
				gs'booty_call_leave', 'dress_loop'
				gs'booty_call_leave', 'dress_start_desc'
				'"You heading out?" <<$npc_firstname[$boy]>> asks.'
				if booty_call['disco_after'] = 1:
					'"Weren''t you listening to me?" you say, <<$booty_call[''dress_describe'']>>. "I told you, I''m going to the disco tonight."'
				else
					'"Yeah," you say, <<$booty_call[''dress_describe'']>>. "I want to go to the disco."'
				end
				!! add spontaneous disco date
				gs 'booty_call_leave', 'dressing2'
				
				gs 'booty_call_leave', 'panty_gift'
			end
		else
			act'Going to the club':
				cla & *clr
				gs'booty_call_leave', 'dress_loop'
				gs'booty_call_leave', 'dress_start_desc'
				'"You heading out?" <<$npc_firstname[$boy]>> asks.'
				if booty_call['club_after'] = 1:
					'"Weren''t you listening to me?" you say, <<$booty_call[''dress_describe'']>>. "I told you, I''m going clubbing tonight."'
				else
					'"Yeah," you say, <<$booty_call[''dress_describe'']>>. "I want to hit the club tonight."'
				end
				!! add spontaneous club date
				gs 'booty_call_leave', 'dressing2'
				
				gs 'booty_call_leave', 'panty_gift'
			end
		end
	end
end

if $ARGS[0] = 'mom_late':
	if mid($start_type,1,2) = 'sg' and hour >= 20:
		act'Mom will kill me':
			booty_call['mom_kill'] = 1
			cla & *clr
			gs'booty_call_leave', 'dress_loop'
			gs'booty_call_leave', 'dress_start_desc'
			'"You heading out?" <<$npc_firstname[$boy]>> asks.'
			if hour < 3:
				'"Yeah," you say, <<$booty_call[''dress_describe'']>>. "I''m already going to be in trouble as it is, but if I don''t come home at all tonight, my mom will kill me."'
			else
				'"Yeah," you say, <<$booty_call[''dress_describe'']>>. "My mom will kill me if I don''t come home before curfew."'
			end			
			gs 'booty_call_leave', 'dressing2'
			
			gs 'booty_call_leave', 'panty_gift'
		end
	end
end

if $ARGS[0] = 'need_homework':
	if lernHome > 0:
		act'Need to finish my homework':
			cla & *clr
			gs'booty_call_leave', 'dress_loop'
			gs'booty_call_leave', 'dress_start_desc'
			'"You heading out?" <<$npc_firstname[$boy]>> asks.'
			'"Yeah," you say, <<$booty_call[''dress_describe'']>>. "I need to do my homework."'
!!			if rand(0,1) = 1:
			'"Seriously? That''s what you''re in a rush for?"'
			act'I want to go to uni':
				cla & *clr
				gs'booty_call_leave', 'dress_loop'
				gs'booty_call_leave', 'dress_start_desc'
				'"I want to go to uni," you say, <<$booty_call[''dress_describe'']>>. "Can''t do that if I fail out of school for not doing my homework."'
				gs 'booty_call_leave', 'dressing2'
			end
			act'Don''t be an asshole':
				cla & *clr
				gs'booty_call_leave', 'dress_loop'
				gs'booty_call_leave', 'dress_start_desc'
				'"Don''t be an asshole," you glare, <<$booty_call[''dress_describe'']>>. "My grades are important to me. More important than spending more time fucking you."'
				gs 'booty_call_leave', 'dressing2'
			end
			gs 'booty_call_leave', 'panty_gift'
		end
	end
end

if $ARGS[0] = 'something_to_do':
	act'Gotta do something':
		booty_call['leaving'] = 1
		cla & *clr
		gs'booty_call_leave', 'dress_loop'
		gs'booty_call_leave', 'dress_start_desc'
		'"You heading out?" <<$npc_firstname[$boy]>> asks.'
		if booty_call['sleepover'] < 1:
			'"Yeah," you say, <<$booty_call[''dress_describe'']>>. "Have a few things I need to get done."'
			gs 'booty_call_leave', 'dressing2'
			gs 'booty_call_leave', 'panty_gift'
		else
			'"Yeah," you say, <<$booty_call[''dress_describe'']>>. "Have a few things I need to get done. Thanks for letting me spend the night."'
			
			if rand(1,3) = 3 and (npc_day_off[$boy] = week or (npc_day_off[$boy] = week + 1) or (week = 7 and npc_day_off[$boy] = 1)):
				gs'booty_call_morning', 'booty_call_invite_later'
			else
				'"No problem."'
				gs'booty_call_morning', 'end_morning'
			end
		end
	end
end

if $ARGS[0] = 'see_a_friend':
	act'Meeting a friend':
		booty_call['leaving'] = 1
		cla & *clr
		gs'booty_call_leave', 'dress_loop'
		gs'booty_call_leave', 'dress_start_desc'
		'"You heading out?" <<$npc_firstname[$boy]>> asks.'
		if booty_call['sleepover'] < 1:
			'"Yeah," you say, <<$booty_call[''dress_describe'']>>. "Need to see a friend later."'
			gs 'booty_call_leave', 'dressing2'
			gs 'booty_call_leave', 'panty_gift'
		else
			'"Yeah," you say, <<$booty_call[''dress_describe'']>>. "Need to see a friend later. Thanks for letting me spend the night."'
			
			if rand(1,3) = 3 and (npc_day_off[$boy] = week or (npc_day_off[$boy] = week + 1) or (week = 7 and npc_day_off[$boy] = 1)):
				gs'booty_call_morning', 'booty_call_invite_later'
			else
				'"No problem."'
				gs'booty_call_morning', 'end_morning'
			end
		end
	end
end

if $ARGS[0] = 'another_fuckbuddy':
	if arrsize('$fuckbuddy') > 1:
		act'Another booty call':
			booty_call['leaving'] = 1
			cla & *clr
			gs'booty_call_leave', 'dress_loop'
			gs'booty_call_leave', 'dress_start_desc'
			'"You heading out?" <<$npc_firstname[$boy]>> asks.'
			'"Yeah," you smirk, <<$booty_call[''dress_describe'']>>. "Got another booty call to show up to."'
			'"You really get around don''t you?" <<$npc_firstname[$boy]>> smirks back.'
			gs 'booty_call_leave', 'dressing2'
			gs 'booty_call_leave', 'panty_gift'
		end
	end
end

if $ARGS[0] = 'going_school':
	if kanikuli = 0 and mid($start_type,1,2) = 'sg' and SchoolAtestat = 0 and SchoolBlock = 0 and week < 6: 
		act'School':
			cla & *clr
			gs'booty_call_leave', 'dress_loop'
			gs'booty_call_leave', 'dress_start_desc'
			'"You heading out?" <<$npc_firstname[$boy]>> asks.'
			if booty_call['late_for_school'] = 1 and hour >= 8:
				'"I already told you, I''m late for school," you say, <<$booty_call[''dress_describe'']>>. "But thanks for letting me spend the night. And the second fuck," you add with a wink.'
			elseif booty_call['late_for_school'] = 1:
				'"I already told you, I''m gonna be late for school," you say, <<$booty_call[''dress_describe'']>>. "But thanks for letting me spend the night. And the second fuck," you add with a wink.'
			elseif hour = 7:
				'"Gotta get to school," you say, <<$booty_call[''dress_describe'']>>. "Thanks for letting me spend the night."'
			else
				'"Gotta get ready for school," you say, <<$booty_call[''dress_describe'']>>. "Thanks for letting me spend the night."'
			end
			if rand(1,3) = 3 and (npc_day_off[$boy] = week or (npc_day_off[$boy] = week + 1) or (week = 7 and npc_day_off[$boy] = 1)):
				gs'booty_call_morning', 'booty_call_invite_later'
			else
				'"No problem."'
				gs'booty_call_morning', 'end_morning'
			end
			gs'booty_call_leave', 'dress_talk'
		end
	end
end

if $ARGS[0] = 'school_night':
	if kanikuli = 0 and mid($start_type,1,2) = 'sg' and SchoolAtestat = 0 and SchoolBlock = 0 and (week < 5 or week = 7): 
		act'It''s a school night':
			cla & *clr
			gs'booty_call_leave', 'dress_loop'
			gs'booty_call_leave', 'dress_start_desc'
			'"You heading out?" <<$npc_firstname[$boy]>> asks.'
			!! if schoolprogul = 1:
				'"It''s a school night," you say, <<$booty_call[''dress_describe'']>>. "Gotta get home so I can set my alarm and get up for class tomorrow."'
			if rand(1,3) = 3 and (npc_day_off[$boy] = week or (npc_day_off[$boy] = week + 1) or (week = 7 and npc_day_off[$boy] = 1)):
				gs'booty_call_morning', 'booty_call_invite_later'
			else
				gs 'booty_call_leave', 'dressing2'
			end
			gs'booty_call_leave', 'dress_talk'
		end
	end
end

if $ARGS[0] = 'panty_gift':
	if $pantyworntype ! 'none' and $braworntype = 'none' and $clothingworntype = 'nude' and booty_call['mad'] = 0 and booty_call['fuck_count'] > 0:
		act'Give him your panties':
			npc_panty_give[$boy] += 1
			gs 'panties', 'dispose'
			cla & *clr
			'<center><video autoplay loop src="images/shared/romance/misc/panty_gift.mp4"></video></center>'
			'Just after you put on your panties, a sexy thought pops into your head.'
			*nl
			'"But before I go," you say mischievously. "I have a gift for you."'
			if npc_panty_give[$boy] = 1:
				'"A gift?" <<$npc_firstname[$boy]>> asks curiously.'
				*nl
				'In one smooth motion, you slide your panties down your legs and daintily toss them onto the rumpled sheets of the bed on which you fucked <<$npc_firstname[$boy]>>.'
				gs 'booty_call_leave', 'panty_gift2'
			else
				'"Another pair of your panties?" <<$npc_firstname[$boy]>> grins.'
				'"You guessed correctly," you grin back. "And your prize is-!"'
				*nl
				'In one smooth motion, you slide your panties down your legs and daintily toss them into the rumpled sheets of the bed you were just fucked in.'
				*nl
				'"Enjoy," you smirk.'
				gs 'booty_call_leave', 'dressing2'
			end
		end
	end
end

if $ARGS[0] = 'panty_gift2':
	act'You did a good job':
		cla & *clr
		gs'booty_call_leave', 'dress_loop'
		'"You did a good job," you smile, <<$booty_call[''dress_describe'']>>. "Consider that your reward."'
		if npc_girlfriend[$boy] = 1 and npc_fidelity[$boy] = 6:
			if pc_know_npc_has_girlfriend[$boy] = 0: pc_know_npc_has_girlfriend[$boy] = 1
			'"And what am I supposed to do with these when my girlfriend comes home?" he asks, looking at them amusedly.'
			gs 'booty_call_leave', 'panty_gift_girlfriend'
		else
			'<<$npc_firstname[$boy]>> doesn''t reply, but his expression says that he isn''t displeased.'
			gs 'booty_call_leave', 'dressing2'
		end
	end
	
	act'Something to remember the occasion':
		cla & *clr
		gs'booty_call_leave', 'dress_loop'
		if daystage > 3:
			'"Something to remember the night," you smile, <<$booty_call[''dress_describe'']>>. "Keep the good times in mind."'
		else
			'"Something to remember the day," you smile, <<$booty_call[''dress_describe'']>>. "Keep the good times in mind."'
		end
		if npc_girlfriend[$boy] = 1 and npc_fidelity[$boy] = 6:
			if pc_know_npc_has_girlfriend[$boy] = 0: pc_know_npc_has_girlfriend[$boy] = 1
			'"And what am I supposed to do with these when my girlfriend comes home?" he asks, looking at them amusedly.'
			gs 'booty_call_leave', 'panty_gift_girlfriend'
		else
			'"Maybe I should frame it," <<$npc_firstname[$boy]>> snickers.'
			gs 'booty_call_leave', 'dressing2'
		end
	end
	
	act'Consider it a trophy':
		cla & *clr
		gs'booty_call_leave', 'dress_loop'
		'"Consider it a trophy," you smile, <<$booty_call[''dress_describe'']>>. "Think of it as proof of conquest."'
		if npc_girlfriend[$boy] = 1 and npc_fidelity[$boy] = 6:
			if pc_know_npc_has_girlfriend[$boy] = 0: pc_know_npc_has_girlfriend[$boy] = 1
			'"And what am I supposed to do with these when my girlfriend comes home?" he asks, looking at them amusedly.'
			gs 'booty_call_leave', 'panty_gift_girlfriend'
		else
			'<<$npc_firstname[$boy]>> doesn''t reply, but his expression says that he isn''t displeased.'
			gs 'booty_call_leave', 'dressing2'
		end
	end
	
	if booty_call['virgin'] = 1:
		act'To remember my virginity':
			cla & *clr
			gs'booty_call_leave', 'dress_loop'
			'"To remember my virginity," you smile, <<$booty_call[''dress_describe'']>>. "And that you made me a woman."'
			if npc_girlfriend[$boy] = 1 and npc_fidelity[$boy] = 6:
				if pc_know_npc_has_girlfriend[$boy] = 0: pc_know_npc_has_girlfriend[$boy] = 1
				'"And what am I supposed to do with these when my girlfriend comes home?" he asks, looking at them amusedly.'
				gs 'booty_call_leave', 'panty_gift_girlfriend'
			else
				'<<$npc_firstname[$boy]>> doesn''t reply, but his expression says that he isn''t displeased.'
				gs 'booty_call_leave', 'dressing2'
			end
		end
	end
end

if $ARGS[0] = 'panty_gift_girlfriend':
	act'Hide them':
		cla & *nl
		'"Just hide them," you say, <<$booty_call[''dress_describe'']>>. "If you can hide a fucking a girl in your bed, surely you can hide a pair of panties."'
		gs 'booty_call_leave', 'dressing2'
	end
	
	act'Say they''re hers':
		cla & *nl
		'"Tell her they''re hers," you shrug with a wry smirk, <<$booty_call[''dress_describe'']>>. "Maybe she''ll think she bought them."'
		gs 'booty_call_leave', 'dressing2'
	end
	
	act'Say they''re yours':
		gs'booty_call_leave', 'dress_loop_code'
		cla & *nl
		'"Tell her they''re yours," you shrug with a wry smirk, <<$booty_call[''dress_describe'']>>. "A guy can''t wear a cute pair of panties now and then?"'
		if npc_insecure[$boy] = 1:
			gs'booty_call_leave', 'dress_loop_code'
			'<<$npc_firstname[$boy]>>''s face immediately reddens and he looks at you with an angry glare.'
			'"What the fuck? I''m not some twink who puts on girlie panties like a fucking faggot!"'
			act'I was kidding (amused)':
				cla & *clr
				$npc_apt_bedroom[$boy]
				'"I was just kidding," you snicker, rolling your eyes. "Bad joke, sorry."'
				'You move to <<$booty_call[''dress_describe'']>> but <<$npc_firstname[$boy]>> continues to glare at you out of the corner of your eye for a few moments longer before looking away.'
				gs 'booty_call_leave', 'dressing2'
			end
			
			act'I was kidding (acerbic)':
				cla & *clr
				$npc_apt_bedroom[$boy]
				'"Christ, I was just kidding," you say, giving <<$npc_firstname[$boy]>> a look of exasperation. "Of course I wasn''t seriously suggesting that. Take a joke, dumbass."'
				'You start <<$booty_call[''dress_describe'']>> but <<$npc_firstname[$boy]>> continues to glare at you out of the corner of your eye for a few moments longer before looking away.'
				gs 'booty_call_leave', 'dressing2'
			end
		else
			'<<$npc_firstname[$boy]>> laughs aloud.'
			'"Yeah, I bet that''d get me off the hook."'
			gs 'booty_call_leave', 'dressing2'
		end
	end
	
	act'Give them to her':
		cla & *nl
		'"Gift them to her," you say mischievously, <<$booty_call[''dress_describe'']>>. "Maybe she''ll put them on."'
		gs 'booty_call_leave', 'dressing2'
	end
	
	act'Throw them away':
		cla & *nl
		'"Throw them away then," you shrug, <<$booty_call[''dress_describe'']>>. "Do whatever you want with them.'
		gs'booty_call_leave', 'dress_loop_code'
		'"After all, they''re your panties now," you add with a smirk, <<$booty_call[''dress_describe'']>>.'
		gs 'booty_call_leave', 'dressing2'
	end
end

if $ARGS[0] = 'dress_image':
	cla & *clr
	if booty_call['CloDress'] = 1:
		'<center><img <<$set_imgh>> src="images/shared/romance/lovers/misc/bed_dress.jpg"></center>'
	else
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
	end
end

if $ARGS[0] = 'dress_loop':
	cla & *clr
	gs'booty_call_leave', 'dress_loop_code'
	gs'booty_call_leave', 'dressing_image'
	gs'stat'
end

if $ARGS[0] = 'dress_loop_code':
	:dress_loop_start
	if booty_call['dressing_start'] ! 1:
		booty_call['dressing_start'] = 1
		$booty_call['dress_describe'] = 'reaching down for your clothes'
	elseif $lastwornpantytype['booty_call'] ! 'none' and $lastwornbratype['booty_call'] ! 'none'  and $pantyworntype = 'none' and booty_call['panty_wear'] ! 1 and booty_call['bra_wear'] ! 1:
		gs 'panties', 'wear', $lastwornpantytype['booty_call'], lastwornpantynumber['booty_call']
		gs 'bras', 'wear', $lastwornbratype['booty_call'], lastwornbranumber['booty_call']
		booty_call['panty_wear'] = 1
		booty_call['bra_wear'] = 1
		killvar 'lastwornpantytype'
		killvar 'lastwornpantynumber'
		killvar 'lastwornbratype'
		killvar 'lastwornbranumber'
		$booty_call['dress_describe'] = 'pulling your panties up your legs and fastening your bra around your chest'
	elseif $lastwornpantytype['booty_call'] ! 'none' and $pantyworntype = 'none' and booty_call['panty_wear'] ! 1:
		gs 'panties', 'wear', $lastwornpantytype['booty_call'], lastwornpantynumber['booty_call']
		killvar 'lastwornpantytype'
		killvar 'lastwornpantynumber'
		booty_call['panty_wear'] = 1
		$booty_call['dress_describe'] = 'pulling your panties up'
	elseif $lastwornbratype['booty_call'] ! 'none' and $lastwornbratype['booty_call'] ! '' and $braworntype = 'none' and booty_call['bra_wear'] ! 1:
		gs 'bras', 'wear', $lastwornbratype['booty_call'], lastwornbranumber['booty_call']
		killvar 'lastwornbratype'
		killvar 'lastwornbranumber'
		booty_call['bra_wear'] = 1
		$booty_call['dress_describe'] = 'fastening your bra around your chest'
	elseif $clothingworntype = 'nude':
		gs'clothing', 'wear_last_worn'
		jump 'dress_loop_start'
	elseif $clothingworntype ! 'nude' and booty_call['dress_end'] ! 1:
		if CloDress = 1 and (booty_call['dress_top_wear'] ! 1 or booty_call['dress_skirt_wear'] ! 1):
			if booty_call['dress_top_wear'] ! 1:
				booty_call['dress_top_wear'] = 1
				$booty_call['dress_describe'] = 'pulling your dress over your shoulders'
			elseif booty_call['dress_skirt_wear'] ! 1:
				booty_call['dress_skirt_wear'] = 1
				booty_call['dress_end'] = 1
				$booty_call['dress_describe'] = 'smoothing your skirt out'
			end
		else
			if CloSkirtShortness > 0 and booty_call['skirt_wear'] ! 1 and booty_call['dress_end'] ! 1:
				booty_call['skirt_wear'] = 1
				if $pantyworntype = 'none':
					$booty_call['dress_describe'] = 'slipping your skirt up your legs'
				else
					$booty_call['dress_describe'] = 'zipping your skirt up over your panties'
				end
			elseif CloSkirtShortness = 0 and booty_call['dress_end'] ! 1 and booty_call['pants_wear'] ! 1:
				booty_call['pants_wear'] = 1
				$booty_call['dress_describe'] = 'tugging your pants over your hips'
			else
				booty_call['dress_end'] = 1
				if $braworntype = 'none':
					$booty_call['dress_describe'] = 'pulling your top over your breasts'
				else
					$booty_call['dress_describe'] = 'pulling your top over your bra'
				end
			end
		end
	elseif booty_call['dress_end'] = 1:
		if CloDress = 1:
			$booty_call['dress_describe'] = 'checking your dress'
		elseif CloSkirtShortness > 0:
			$booty_call['dress_describe'] = 'smoothing your skirt'
		else
			$booty_call['dress_describe'] = 'checking your clothes'
		end
	end
end


if $ARGS[0] = 'dress_talk':
	gs'booty_call_leave', 'dressing_finish'
	
	gs 'booty_call_leave', 'dress_talk_pc'
	if booty_call['dress_end'] ! 1 and booty_call['plans_later_talk'] = 0 and rand(0,1) = 1:
		gs 'booty_call_leave', 'npc_booty_call_invite'
!!{
		!! he initiates
		gs 'booty_call_leave', 'dress_talk_boy'
	else
		!! player initiates
		gs 'booty_call_leave', 'dress_talk_pc'
	}
	else
		gs 'booty_call_after', 'after_sex_dressed'
	end
end

if $ARGS[0] = 'dress_talk_boy':
	gs 'booty_call_leave', 'npc_booty_call_invite'

	if booty_call['dress_talk2'] = 0:
		'"What''re you up to later?"'
		if date_variable > 0:
			!! CHANGE THIS PLACEHOLDER VARIABLE
			act'I have a date with my boyfriend':
				cla
				act'Embarrassed':
					gs'booty_call_after', 'dress_image'
					'"I have a date with my boyfriend later," you say, blushing shyly.'
					gs'booty_call_after', 'npc_date_later_response'
					'Your blush deepens in response.'
				end
				
				act'Casual':
					gs'booty_call_after', 'dress_image'
					'"I have a date with my boyfriend later,"'
					gs'booty_call_after', 'npc_date_later_response'
				end
				
				act'Exhasperated':
					gs'booty_call_after', 'dress_image'
					'"I have a date with my boyfriend later,"'
					gs'booty_call_after', 'npc_date_later_response'
				end
			end
		end
	end

	if booty_call['dress_talk3'] = 0:


	end

	if booty_call['dress_talk4'] = 0:


	end

	if booty_call['dress_talk5'] = 0:


	end
end

if $ARGS[0] = 'dress_talk_pc':
	if booty_call['plans_later_talk'] = 0 and (hour < 21 or booty_call['sleepover'] = 1):
		act'Ask him what he''s doing later':
			booty_call['plans_later_talk'] = 1
			gs'booty_call_leave', 'dress_loop'
			'"Got any plans for the rest day?" you ask, casually <<$booty_call[''dress_describe'']>>.'
			gs 'booty_call_leave', 'dress_talk'
			if npc_day_off[$boy] = week:
				'"Not really," <<$npc_firstname[$boy]>> shrugs. "It''s my day off so I''m just chilling."'
				gs'booty_call_leave', 'pc_booty_call_invite'
			else
				'"I have to go to work," <<$npc_firstname[$boy]>> replies.'
				gs'booty_call_leave', 'when_do_you_get_off'
			end
		end
	end

	if booty_call['dress_talk2'] = 0:


	end

	if booty_call['dress_talk3'] = 0:


	end

	if booty_call['dress_talk4'] = 0:


	end

	
	gs'booty_call_leave', 'had_a_good_time'
	
	gs'booty_call_leave', 'stay_over_thanks'
	
end

!!if $ARGS[0] = '':

!!end

if $ARGS[0] = 'had_a_good_time':
	if booty_call['good_time'] = 0 and booty_call['annoyed'] = 0:
		act'I had a good time':
			cla & *clr
			booty_call['good_time'] = 1
			gs'booty_call_leave', 'dress_loop'
			if booty_call['spend_night_thanks'] = 1:
				'"Last night was really great," you smile at <<$npc_firstname[$boy]>>. "I had a lot of fun."'
			elseif booty_call['sleepover'] = 1:
				'"I had a great time last night," you smile at <<$npc_firstname[$boy]>>.'
			else
				'"This was really fun," you smile at <<$npc_firstname[$boy]>>. "I had a great time."'
			end
			if booty_call['blue_ball'] = 0:
				'"Me too," he smirks back, watching you <<$booty_call[''dress_describe'']>>.'
			elseif npc_selfish[$boy] = 1:
				'"Still bullshit that I didn''t get to finish properly," he mutters sourly.'
			else
				'"I just wish it didn''t have to end so soon," he replies, watching you <<$booty_call[''dress_describe'']>>.'
				'"Sorry," you say ruefully.'
			end
			act'Continue':cla & gs'booty_call_leave', 'dress_talk'
			gs'booty_call_leave', 'stay_over_thanks'
		end
	end
end

if $ARGS[0] = 'stay_over_thanks':
	if booty_call['spend_night_thanks'] = 0 and booty_call['sleepover'] = 1:
		act'Thanks for letting me stay over':
			cla & *clr
			booty_call['spend_night_thanks'] = 1
			gs'booty_call_leave', 'dress_loop'
			if booty_call['good_time'] = 1:
				'"Thanks for letting me stay over too," you tell <<$npc_firstname[$boy]>>. "I really appreciate it."'
			else
				'"Thanks for letting me spend the night," you tell <<$npc_firstname[$boy]>>. "I really appreciate it."'
			end
			if npc_girlfriend[$boy] = 1 and npc_fidelity[$boy] = 6:
				pc_know_npc_has_girlfriend[$boy] = 1
				'"Lucky my girlfriend wasn''t coming over," he smirks back, watching you <<$booty_call[''dress_describe'']>>.'
			elseif npc_caretaker[$boy] = 1 or npc_generous[$boy] = 1:
				'"Yeah no problem," he smiles back, watching you <<$booty_call[''dress_describe'']>>.'
			elseif booty_call['pass_out'] = 1:
				'"You passed out on me," he shrugs, watching you <<$booty_call[''dress_describe'']>>. "What was I supposed to do? Wake you up and kick you out?"'
			else
				'He shrugs in a "whatever" manner while he watches you <<$booty_call[''dress_describe'']>>.'
			end
			act'Continue':cla & gs'booty_call_leave', 'dress_talk'
			gs'booty_call_leave', 'had_a_good_time'
		end
	end
end

if $ARGS[0] = 'when_do_you_get_off':
	act'Ask what time he gets off':
		cla & *clr
		gs'booty_call_leave', 'dress_loop'
		'"What time do you get off?" you ask while <<$booty_call[''dress_describe'']>>.'
		'"Around <<npc_start_free_time[$boy]>>. Why?"'
		act'Just curious':
			cla & *clr
			gs'booty_call_leave', 'dress_loop'
			'"Just curious," you shrug, <<$booty_call[''dress_describe'']>> next.'
			act'Continue':cla & gs'booty_call_leave', 'dress_talk'
		end
		gs'booty_call_leave', 'pc_booty_call_invite'
	end
end

if $ARGS[0] = 'ruined_panties':
	if cum_loc['vagina'] > 0 and booty_call['ruin_my_panties'] = 0 and $lastwornpantytype['booty_call'] ! 'none' and booty_call['panty_wear'] ! 1:
		act'':
			
		end
	end
end

if $ARGS[0] = 'npc_date_later_response':
	if npc_know_cheat[$boy] = 1:
		if npc_fidelity[$boy] < 7:
			'"You''re still with that stick in the mud?" <<$npc_firstname[$boy]>> scoffs.'
		else
		
		end
	else
		npc_know_cheat[$boy] = 1
		if npc_fidelity[$boy] < 7:
			'"And you''re fucking me right before your date?" <<$npc_firstname[$boy]>> snickers. "Hot."'
		else
			'"Oh." <<$npc_firstname[$boy]>> looks away uncomfortably.'
		end
		
	end
end

if $ARGS[0] = 'pc_booty_call_invite':
	if booty_call['sleepover'] = 1 or hour < 5:
		act'Ask to come over later':
			booty_call['invite_today'] = 1
			cla & *clr
			gs'booty_call_leave', 'dress_loop'
			if npc_day_off[$boy] = week:
				if booty_call['sleepover'] = 1:
					'"Want to do this again later?" you grin, <<$booty_call[''dress_describe'']>>.'
				else
					'"Want to do this again later?" you grin, <<$booty_call[''dress_describe'']>>. "In the daytime?"'
				end
				if rand(1,10)/2 <= npc_sexdrive[$boy]:
					'"Maybe. What time were you thinking?"'
					gs'booty_call_leave', 'pc_booty_call_timeset'
				else
					'"Twice in one day might be a little bit too much for me," <<$npc_firstname[$boy]>> smiles back ruefully.'
					gs'booty_call_leave', 'pc_booty_call_invite_denied'
				end
			else
				if rand(1,10)/2 <= npc_sexdrive[$boy]:
					'"What time were you thinking?"'
					gs'booty_call_leave', 'pc_booty_call_timeset'
				else
					'"Think I might be a little too tapped out from work," <<$npc_firstname[$boy]>> grunts.'
					gs'booty_call_leave', 'pc_booty_call_invite_denied'
				end
			end
		end
	elseif hour >= 5:
		act'Ask to come over tomorrow':
			booty_call['invite_tomorrow'] = 1
			cla & *clr
			gs'booty_call_leave', 'dress_loop'
			'"Want to do this again tomorrow?" you ask, flashing a smile while you''re <<$booty_call[''dress_describe'']>>.'
			if npc_day_off[$boy] = week + 1 or (npc_day_off[$boy] = 1 and week = 7):
				if rand(1,10)/2 <= npc_sexdrive[$boy]:
					'"Hmm... It''ll be my day off... What time were you thinking?"'
					gs'booty_call_leave', 'pc_booty_call_timeset'
				else
					'"Sorry, I have some things I need to get done tomorrow."'
					gs'booty_call_leave', 'pc_booty_call_invite_denied'
				end
			else
				if rand(1,10)/2 <= npc_sexdrive[$boy]:
					'"What time were you thinking?"'
					gs'booty_call_leave', 'pc_booty_call_timeset'
				else
					'"Sorry, I have some things I need to get done tomorrow."'
					gs'booty_call_leave', 'pc_booty_call_invite_denied'
				end
			end
		end
	end
end

if $ARGS[0] = 'pc_booty_call_timeset':
	act'How about...': 
		:invalid_timeset
		npc_booty_call_time[$boy] = input ("When do you want to set your reminder? (Pick an hour 1 - 22. A reminder icon will appear in the stat display during that hour.)")
		if npc_booty_call_time[$boy] < npc_start_free_time[$boy] or npc_booty_call_time[$boy] > 22:
			msg 'Invalid input. Pick an hour between npc_start_free_time[$boy] and 22.'
			jump 'invalid_timeset'
		else
			gs'booty_call_leave', 'pc_booty_call_invite2'
		end
	end
end

if $ARGS[0] = 'pc_booty_call_invite2':
	cla & *clr
	gs'booty_call_leave', 'dress_loop'
	if booty_call['invite_today'] = 1:
		if npc_booty_call_time[$boy] = npc_start_free_time[$boy]:
			'"How about <<npc_booty_call_time[$boy]>>?" you smirk <<$booty_call[''dress_describe'']>>. "We can get off together."'
			gs 'booty_call_leave', 'pc_booty_call_invite_accepted'
		else
			'"How about <<npc_booty_call_time[$boy]>>?" you ask <<$booty_call[''dress_describe'']>>.'
			if npc_booty_call_time[$boy] > npc_end_free_time[$boy]:
				'"Sorry, that doesn''t work for me," <<$npc_firstname[$boy]>> grunts.'
				gs'booty_call_leave', 'pc_booty_call_invite_denied'
			else
				gs 'booty_call_leave', 'pc_booty_call_invite_accepted'
			end
		end
	else
		'"How about <<npc_booty_call_time[$boy]>>?" you ask <<$booty_call[''dress_describe'']>>.'
		if npc_booty_call_time[$boy] > npc_end_free_time[$boy]:
			'"Sorry, that doesn''t work for me," <<$npc_firstname[$boy]>> grunts.'
			gs'booty_call_leave', 'pc_booty_call_invite_denied'
		else
			gs 'booty_call_leave', 'pc_booty_call_invite_accepted'
		end
	end
end

if $ARGS[0] = 'pc_booty_call_invite_accepted':
	'"That sounds good," <<$npc_firstname[$boy]>> grins back. "Okay, see you then."'
	gs 'booty_call', 'set_booty_call_date'
	gs 'booty_call_leave', 'dress_talk'
end

if $ARGS[0] = 'pc_booty_call_invite_denied':
	gs'booty_call_leave', 'dress_loop_code'
	'"Damn," you sigh disappointedly, continuing <<$booty_call[''dress_describe'']>>'
	gs 'booty_call', 'block_booty_calls'
	gs 'booty_call_leave', 'dress_talk'
end

if $ARGS[0] = 'npc_booty_call_invite':
	if booty_call['plans_later_talk'] = 0:
		gs 'booty_call_leave', 'dress_loop'
		booty_call['plans_later_talk'] = 1
		if npc_day_off[$boy] = week + 1 or (week = 7 and npc_day_off[$boy] = 1):
			booty_call['invite_tomorrow'] = 1
			if npc_girlfriend[$boy] = 1 and npc_fidelity[$boy] = 6:
				pc_know_npc_has_girlfriend[$boy] = 1
				'"You busy tomorrow?" <<$npc_firstname[$boy]>> asks as you''re <<$booty_call[''dress_describe'']>>. "It''ll be my day off and my girlfriend won''t be around. Want to come over and do this again?"'
			else
				'"You busy tomorrow?" <<$npc_firstname[$boy]>> asks as you''re <<$booty_call[''dress_describe'']>>. "It''ll be my day off. Want to come by and do this again?"'
			end
		elseif npc_day_off[$boy] = week and (booty_call['sleepover'] = 1 or hour < 5):
			booty_call['invite_today'] = 1
			if npc_girlfriend[$boy] = 1 and npc_fidelity[$boy] = 6:
				pc_know_npc_has_girlfriend[$boy] = 1
				'"You busy later?" <<$npc_firstname[$boy]>> asks as you''re <<$booty_call[''dress_describe'']>>. "Today''s my day off and my girlfriend won''t be around. Want to come over and do this again?"'
			else
				'"You busy later?" <<$npc_firstname[$boy]>> asks as you''re <<$booty_call[''dress_describe'']>>. "It''s my day off. Want to come by and do this again?"'
			end
		else
			booty_call['invite_tomorrow'] = 1
			if npc_girlfriend[$boy] = 1 and npc_fidelity[$boy] = 6:
				pc_know_npc_has_girlfriend[$boy] = 1
				'"You busy tomorrow?" <<$npc_firstname[$boy]>> asks as you''re <<$booty_call[''dress_describe'']>>. "My girlfriend won''t be around. Want to come over and do this again?"'
			else
				'"You busy tomorrow?" <<$npc_firstname[$boy]>> asks as you''re <<$booty_call[''dress_describe'']>>. "Want to come by and do this again?"'
			end
		end
		
		gs 'booty_call_leave', 'busy_tomorrow'
		
		act'What time?':
			gs 'booty_call_leave', 'dress_loop'
			'"That depends," you say, <<$booty_call[''dress_describe'']>>. "What time were you thinking?"'
			'"<<npc_start_free_time[$boy]>>?" <<$npc_firstname[$boy]>> asks.'
			gs 'booty_call_leave', 'busy_time'
			gs 'booty_call_leave', 'booty_call_plan'
		end
	end
end

if $ARGS[0] = 'busy_tomorrow':
	act'I''m busy':
		gs 'booty_call', 'block_booty_calls'
		gs 'booty_call_leave', 'dress_loop'
		if booty_call['invite_tomorrow'] = 1:
			'"I can''t, sorry," you say, <<$booty_call[''dress_describe'']>>. "I''m busy tomorrow."'
		else
			'"I can''t, sorry," you say, <<$booty_call[''dress_describe'']>>. "I''m busy."'
		end
		'"Damn," <<$npc_firstname[$boy]>> says disappointedly.'
		gs 'booty_call_leave', 'dress_talk'
	end
end

if $ARGS[0] = 'busy_time':
	act'I''m busy':
		gs 'booty_call', 'block_booty_calls'
		gs 'booty_call_leave', 'dress_loop'
		'"I can''t, sorry," you say, <<$booty_call[''dress_describe'']>>. "I have something to do then."'
		'"Damn," <<$npc_firstname[$boy]>> says disappointedly.'
		gs 'booty_call_leave', 'dress_talk'
	end
end

if $ARGS[0] = 'booty_call_plan':
	act'Sounds good':
		gs 'booty_call', 'set_booty_call_date'
		gs 'booty_call_leave', 'dress_loop'
		'"Sounds good," you grin, <<$booty_call[''dress_describe'']>>. "I''ll see you then."'
		'"Great," <<$npc_firstname[$boy]>> grins back.'
		gs 'booty_call_leave', 'dress_talk'
	end
	
	act'I''ve got nothing better to do':
		gs 'booty_call', 'set_booty_call_date'
		gs 'booty_call_leave', 'dress_loop'
		'"Sure," you smirk, <<$booty_call[''dress_describe'']>>. "I got nothing better to do."'
		'"Great," <<$npc_firstname[$boy]>> grins back.'
		gs 'booty_call_leave', 'dress_talk'
	end
	
	act'I could fit it in':
		gs 'booty_call', 'set_booty_call_date'
		gs 'booty_call_leave', 'dress_loop'
		'"I think I can fit that in," you smirk, <<$booty_call[''dress_describe'']>>.'
		if npc_humor[$boy] = 2:
			'"You sure can," <<$npc_firstname[$boy]>> grins lewdly at you.'
		else
			'"Great," <<$npc_firstname[$boy]>> grins back.'
		end
		gs 'booty_call_leave', 'dress_talk'
	end
end

--- booty_call_leave ---------------------------------
