# booty_call_sex

if $ARGS[0] = 'sex_start':
	if stat['think_virgin'] = 1 and booty_call['fuck_count'] = 0: 
		act'Give him your virginity':gs'booty_call_virgin', 'start1'
	elseif booty_call['fuck_count'] = 0 and ($booty_call['position'] ! 'miss' or  $booty_call['position'] ! 'doggy' or  $booty_call['position'] ! 'cowgirl'):
		act'Fuck <<$npc_firstname[$boy]>>':booty_call['must_fuck'] = 1 & gs 'booty_call_sex', 'sex_pre'
	elseif booty_call['cock_inserted'] = 1 and $booty_call['last_cum'] = 'creampie' and ($booty_call['position'] = 'miss' or  $booty_call['position'] = 'doggy' or  $booty_call['position'] = 'cowgirl'):
		act'Fuck again':
			booty_call['must_fuck'] = 1
			if booty_call['cum_count'] >= npc_sexdrive[$boy] + booty_call['extra_cum']:
				gs 'booty_call_after', 'fucked_out'
			else
!!					cla & *nl
				cla
				$booty_call['reset_pos'] = $booty_call['position']
!!					minut += rand(1,2)
!!					'"Wanna keep going?" you ask, flexing your pussy around his cock. It twitches inside in response, feeling a little stiffer than before, causing you to grin. "That feels like a yes."'
				act'Stay in the same position':
					cla
					gs 'booty_call_sex', 'reset'
					if booty_call['no_condom'] ! 1:
						gs 'booty_call_condoms', 'condoms'
					else
						gt 'booty_call_<<$booty_call[''reset_pos'']>>', $booty_call['pos_speed']
					end
				end
				
				act'Change positions':
					booty_call['force_initiative'] = 1
					cla
					if booty_call['no_condom'] ! 1:
						gs 'booty_call_condoms', 'condoms'
					else
						gs 'booty_call_sex', 'position_choose'
					end
				end
			end
		end
	else
		act'Fuck again':
			cla
			booty_call['fuck_again'] = 1
			if booty_call['cum_count'] >= npc_sexdrive[$boy] + booty_call['extra_cum']:
				gs 'booty_call_after', 'fucked_out'
			else
!!					cla & *clr
!!					'<center><img <<$set_imgh>> src="images/shared/sex/misc/smile.jpg"></center>'
!!					'"Ready to go again?" you grin eagerly at <<$npc_firstname[$boy]>>.'
!!					'"Yeah, gimme a minute to get hard again," he grunts back, working himself with his hand to force some stiffness back into his cock while you decide what position you want to fuck in next.'
				gs 'booty_call_sex', 'reset'
				booty_call['must_fuck'] = 1
				if booty_call['no_condom'] = 0:
					gs 'booty_call_condoms', 'condoms'
				else
					gs 'booty_call_sex', 'position_choose'
				end
			end
		end
	end
end

if $ARGS[0] = 'sex_pre':
	cla & *clr
	$npc_apt_bedroom[$boy]
	if booty_call['fuck_count'] = 0:
		if booty_call['skip_foreplay'] = 1:
			'"I need you inside me <i>now</i>," you gasp, desperate to skip the foreplay and get to the fucking already.'
		elseif booty_call['about_time'] = 1:
			'"It''s about fucking time," you say, scooting backwards onto the bed.'
		elseif booty_call['fuck_now'] = 1:
			booty_call['must_fuck'] = 1
			'"Enough of the foreplay," you say with a lusty growl. "It''s time to fuck."'
		elseif booty_call['not_today'] = 1:
			booty_call['not_today'] = 2
			'"I thought you didn''t want to fuck today," <<$npc_firstname[$boy]>> says with a wry smile.'
			'"Changed my mind," you grin back.'
		elseif booty_call['position_choose'] = 0:
			'"I want you inside me," you smile seductively.'
		end
	elseif booty_call['fuck_count'] > 0:
		if booty_call['get_hard'] = 1:
			minut += rand(1,2)
			booty_call['get_hard'] = 0
			'After a minute or so, he starts to stiffen up again.'
			'<i>Finally...</i>'
		else
			'"I haven''t had enough yet," you say, seductively, pulling <<$npc_firstname[$boy]>> towards you.'
		end
	end

	if know_virgin[$boy] = 1:
		know_virgin[$boy] = 2
		'"I thought you said you were saving your virginity," <<$npc_firstname[$boy]>> says, looking a little confused but extremely excited.'
		'"I accidentally lost it somewhere," you grin. "Now hurry up and fuck me."'
	end
	booty_call['position_choose'] = 1
	gs 'stat'
	if booty_call['condom'] ! 0 or booty_call['no_condom'] ! 0:
		gs 'booty_call_sex', 'position_choose'
	end
	gs 'booty_call_condoms', 'condoms'
end


if $ARGS[0] = 'position_choose':
	booty_call['cum_warn'] = 0
	if stat['think_virgin'] = 1 and booty_call['fuck_count'] = 0: 
		gs 'booty_call_virgin', 'start_options'
	!! initiative roll
!!	elseif booty_call['no_sex'] = 0:
	else
		booty_call['initiative'] = rand(0,1)
		if (booty_call['initiative'] = 1 and booty_call['force_initiative'] ! 2) or booty_call['force_initiative'] = 1:
			!! player wins initiative
			
			act'Let him choose':
				cla & *nl
				if $booty_call['pos_speed'] = '':
					'"Take me however you want," you smile.'
				else
					'"Fuck me again," you smile. "You pick how."'
				end
				booty_call['must_fuck'] = 1
				booty_call['force_initiative'] = 2
				if $npc_fav_pos[$boy] = 'missionary':
					gs 'booty_call_miss', 'missionary_start'
				elseif $npc_fav_pos[$boy] = 'doggy':
					gs 'booty_call_doggy', 'doggy_start'
				elseif $npc_fav_pos[$boy] = 'cowgirl':
					gs 'booty_call_cowgirl', 'cowgirl_start'
				else
					gs 'booty_call_sex', 'rand_position'
				end
	!!				if npc_condom_conscious[$boy] = 1 or booty_call['condom'] = 1:
	!!			end
			end
			gs 'booty_call_miss', 'missionary_start'
			gs 'booty_call_doggy', 'doggy_start'
			gs 'booty_call_cowgirl', 'cowgirl_start'
		else
			!! boy wins initiative
			if rand(0,1) = 1:
				if $npc_fav_pos[$boy] = 'missionary':
					gs 'booty_call_miss', 'missionary_start'
				elseif $npc_fav_pos[$boy] = 'doggy':
					gs 'booty_call_doggy', 'doggy_start'
				elseif $npc_fav_pos[$boy] = 'cowgirl':
					gs 'booty_call_cowgirl', 'cowgirl_start'
				else
					gs 'booty_call_sex', 'rand_position'
				end
			else
				gs 'booty_call_sex', 'rand_position'
			end
		end
	end
end

if $ARGS[0] = 'he_choose_position':
	if $booty_call['position'] = 'kuni' or $booty_call['position'] = 'blowjob':booty_call['must_fuck'] = 1
	*nl
	if $npc_lovername[$boy] = '':
		'"Do whatever you want to me babe," you smile.'
	else
		'"Do whatever you want to me <<$npc_lovername[$boy]>>," you smile.'
	end
	act'Continue':
		if stat['think_virgin'] = 1 and booty_call['fuck_count'] = 0:
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/foreplay/miss3.jpg"></center>'
			'<<$npc_firstname[$boy]>> pushes you down onto the bed and puts his hands on your knees, spreading your legs apart, and lines his cock up with your pussy.'
			'"I wanna fuck your pussy."'
			act'Stop him (virgin)':gt'booty_call_virgin', 'wait'
			act'Let him take your virginity':gs'booty_call_virgin', 'start3'
		elseif rand(0,1) = 1:
			if $npc_fav_pos[$boy] = 'missionary':
				gs 'booty_call_miss', 'missionary_start'
			elseif $npc_fav_pos[$boy] = 'doggy':
				gs 'booty_call_doggy', 'doggy_start'
			elseif $npc_fav_pos[$boy] = 'cowgirl':
				gs 'booty_call_cowgirl', 'cowgirl_start'
			elseif $npc_fav_pos[$boy] = 'blowjob' and booty_call['must_fuck'] ! 1:
				gs 'booty_call_start', 'bj_ask'
			elseif npc_pussyeater[$boy] = 1 and booty_call['must_fuck'] ! 1:
				*nl
				'<<$npc_firstname[$boy]>> starts leading a trail of kisses down your stomach towards your pussy.'
				gs 'booty_call_start', 'kuni_start'
			else
				gs 'booty_call_sex', 'rand_position'
			end
		else
			gs 'booty_call_sex', 'rand_position'
		end
	end
end

if $ARGS[0] = 'rand_position':
	cla
	if booty_call['must_fuck'] = 1:
		booty_call['position_rand'] = rand(1,3)
	else
		booty_call['position_rand'] = rand(1,5)
	end
	if stat['think_virgin'] = 0 or booty_call['fuck_count'] > 0:
		if booty_call['position_rand'] = 1:
			!! missionary
			gs 'booty_call_miss', 'missionary_start'
		elseif booty_call['position_rand'] = 2:
			!! doggy
			gs 'booty_call_doggy', 'doggy_start'
		elseif booty_call['position_rand'] = 3:
			!! cowgirl
			gs 'booty_call_cowgirl', 'cowgirl_start'
		elseif booty_call['position_rand'] = 4 and booty_call['must_fuck'] ! 1:
			!! blowjob
			gs 'booty_call_start', 'bj_ask'
		elseif booty_call['position_rand'] = 5 and booty_call['must_fuck'] ! 1 and (booty_call['creampie_count'] < 1 or npc_pussyeater[$boy] = 1):
			*nl
			'<<$npc_firstname[$boy]>> starts leading a trail of kisses down your stomach towards your pussy.'
			gs 'booty_call_start', 'kuni_start'
		else
			!! failsafe: default to missionary
			gs 'booty_call_miss', 'missionary_start'
		end
	else
		!! failsafe: default to missionary
		gs 'booty_call_miss', 'missionary_start'
	end
end

if $ARGS[0] = 'fuck_continue':
	booty_call['cock_inserted'] = 1
	booty_call['fucking'] = 1
	!! this is just so the game remembers what positions you fucked in
	if $booty_call['position'] = 'miss':
		booty_call['miss_fuck'] = 1
	elseif $booty_call['position'] = 'doggy':
		booty_call['doggy_fuck'] = 1
	elseif $booty_call['position'] = 'cowgirl':
		booty_call['cowgirl_fuck'] = 1
	end
	
	if booty_call['bored'] = 1:
		act'Keep going':gt 'booty_call_<<$booty_call[''position'']>>', '<<$booty_call[''pos_speed'']>>.bored'
	elseif booty_call['virgin_enjoyment'] = -1:
		if $booty_call['pos_speed'] = 'miss3' or $booty_call['pos_speed'] = 'doggy3':
			act'Sob':booty_call['virgin_pain'] = 4 & gt 'booty_call_<<$booty_call[''position'']>>', '<<$booty_call[''pos_speed'']>>.2'
			act'Try to hold back tears':booty_call['virgin_pain'] = 3 & gt 'booty_call_<<$booty_call[''position'']>>', '<<$booty_call[''pos_speed'']>>.2'
		else
			act'Hold back tears':booty_call['virgin_pain'] = 3 & gt 'booty_call_<<$booty_call[''position'']>>', '<<$booty_call[''pos_speed'']>>.2'
		end
		act'Perservere':booty_call['virgin_pain'] = 2 & gt 'booty_call_<<$booty_call[''position'']>>', '<<$booty_call[''pos_speed'']>>.2'
		act'The pain is fading':booty_call['virgin_pain'] = 1 & gt 'booty_call_<<$booty_call[''position'']>>', '<<$booty_call[''pos_speed'']>>.2'
	elseif booty_call['virgin_enjoyment'] = 1:
		act'Just keep fucking':booty_call['moan'] = 1 & gt 'booty_call_<<$booty_call[''position'']>>', '<<$booty_call[''pos_speed'']>>.2'
		act'Fake some moans':booty_call['moan'] = 2 & gt 'booty_call_<<$booty_call[''position'']>>', '<<$booty_call[''pos_speed'']>>.2'
		act'Starting to feel good':booty_call['virgin_feel_good'] = 1 & $orgasm_or = '' & gt 'booty_call_<<$booty_call[''position'']>>', '<<$booty_call[''pos_speed'']>>.2'
	else
		act'Focus on the sensations':$orgasm_or = '' & booty_call['dirty_talk'] = 0 & booty_call['moan'] = 0 & gt 'booty_call_<<$booty_call[''position'']>>', '<<$booty_call[''pos_speed'']>>.2'
		act'Moan softly':$orgasm_or = '' & booty_call['dirty_talk'] = 0 & booty_call['moan'] = 1 & gt 'booty_call_<<$booty_call[''position'']>>', '<<$booty_call[''pos_speed'']>>.2'
		act'Moan loudly':$orgasm_or = '' & booty_call['dirty_talk'] = 0 & booty_call['moan'] = 2 & gt 'booty_call_<<$booty_call[''position'']>>', '<<$booty_call[''pos_speed'']>>.2'
!!		act'Talk dirty...':gs 'booty_call_sex', 'dirty_talk1'
		act'Talk dirty':
			$orgasm_or = ''
			booty_call['moan'] = 0
			booty_call['dirty_talk'] = 1
			gt 'booty_call_<<$booty_call[''position'']>>', '<<$booty_call[''pos_speed'']>>.2'
		end
		if booty_call['virgin_enjoyment'] ! 2:
			act'Fake enjoyment':booty_call['bored'] = 1 & booty_call['moan'] = 3 & $orgasm_or = 'no' & gt 'booty_call_<<$booty_call[''position'']>>', '<<$booty_call[''pos_speed'']>>.2'
		end
	end
	
	act'Change position':
		cla
		booty_call['change_pos'] = 1
		gs 'booty_call_sex', 'position_change'
	end
	
	if $booty_call['position'] = 'cowgirl':
		act'Change pace':gs 'booty_call_cowgirl', 'cowgirl_change_pace'
	end
	
	if booty_call['stop_orgasm'] = 0:
		act'Prevent orgasm':
			booty_call['stop_orgasm'] = 1
			$orgasm_or = 'no'
			msg 'You will not orgasm from sex while this is toggled'
			gs 'booty_call_sex', 'fuck_continue'
		end
	else
		act'Release orgasm':
			booty_call['stop_orgasm'] = 0
			$orgasm_or = ''
			msg 'You can orgasm again'
			gs 'booty_call_sex', 'fuck_continue'
		end
	end
end

if $ARGS[0] = 'position_change':
	booty_call['bored'] = 0
	if $booty_call['position'] ! 'miss': gs 'booty_call_miss', 'missionary_start'
	if $booty_call['position'] ! 'doggy': gs 'booty_call_doggy', 'doggy_start'
	if $booty_call['position'] ! 'cowgirl': gs 'booty_call_cowgirl', 'cowgirl_start'
end

if $ARGS[0] = 'girl_cum_pre':
	*nl
	'It isn''t long before you feel right at the edge of climax. Your body tenses up, pressure builds inside you, straining against your skin which feels hot and tingly. You feel like you''re going to explode any second now.'
end

if $ARGS[0] = 'sex_end':
	
	if booty_call['mad'] = 1:
		gs'booty_call_after', 'bad_sex_end'
	else
		gs'booty_call_after', 'stop_here'
	end
	if booty_call['sex_stop'] = 0:
!!		gs'booty_call_sex', 'keep_fucking'
		gs'booty_call_sex', 'keep_going'
!!		gs'booty_call_sex', 'sex_start'
		gs'booty_call_sex', 'take_a_break'
		gs'booty_call_sex', 'harden_hand'
		gs'booty_call_sex', 'harden_mouth'
	end
	gs'booty_call_after', 'wipes'
	if booty_call['react'] = 0:
		gs'booty_call_after', 'facial_mouth_clean'
		gs'booty_call_reactions', 'cum_kiss_cock'
		gs'booty_call_reactions', 'cum_react'
	end
	gs'booty_call_after', 'tap_out'
end

if $ARGS[0] = 'speed_select':
	if booty_call['too_rough'] = 1 or npc_no_rough[$boy] > 0:
		booty_call['speed'] = rand(1,2)
	else
		booty_call['speed'] = npc_sex_speed[$boy] + rand(-1,1)
		if booty_call['speed'] <= 0: booty_call['speed'] = 1
		if booty_call['speed'] > 3: booty_call['speed'] = 3
	end
end



if $ARGS[0] = 'dirty_talk1':
	cla
	act'... about his cock':
		booty_call['dirty_talk'] = 1
		gs 'booty_call_sex', 'dirty_talk2'
	end
	
	act'... about your arousal':
		booty_call['dirty_talk'] = 2
		gs 'booty_call_sex', 'dirty_talk2'
	end
	
	act'... about his fucking':
		booty_call['dirty_talk'] = 3
		gs 'booty_call_sex', 'dirty_talk2'
	end
end

if $ARGS[0] = 'dirty_talk2':
	$orgasm_or = ''
	booty_call['moan'] = 0
	booty_call['dirty_talk'] = 1
	gt 'booty_call_<<$booty_call[''position'']>>', '<<$booty_call[''pos_speed'']>>.2'
end


if $ARGS[0] = 'take_a_break':
	act'Take a break':
		cla & *clr
		!! if Sveta came
		minut += rand(1,3)
		gs 'stat'
		booty_call['react'] = 1
		if $booty_call['last_cum'] = 'creampie':
			if booty_call['cock_inserted'] = 0:
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
				gs 'booty_call_sex', 'break_ask'
				*nl
				'You flop down onto the bed beside <<$npc_firstname[$boy]>>, feeling his cum trickling from your pussy.'
				*nl
				'A few minutes pass and your breathing slowly calms, relaxing in a moment of quiet satisfaction.'
				gs 'booty_call_sex', 'break_time'
			else
				if $booty_call['position'] = 'miss':
					'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/2.jpg"></center>'
				elseif $booty_call['position'] = 'doggy':
					'<center><img <<$set_imgh>> src="images/shared/sex/vag/doggy/1.jpg"></center>'
				elseif $booty_call['position'] = 'cowgirl':
					'<center><img <<$set_imgh>> src="images/shared/sex/vag/cowgirl/1.jpg"></center>'
				end
				gs 'booty_call_sex', 'break_ask'
				
				act'Pull apart':
					booty_call['cock_inserted'] = 0
					cla & *clr
					if $booty_call['last_cum'] = 'creampie':
						if $booty_call['position'] = 'miss':
							'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/after1.jpg"></center>'
							'<<$npc_firstname[$boy]>> climbs off of you and flops down beside you. You breathe slowly, letting yourself sink into the bed as you feel <<$npc_firstname[$boy]>>''s cum trickle from your pussy.'
						elseif $booty_call['position'] = 'doggy':
							'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy2.jpg"></center>'
							'<<$npc_firstname[$boy]>> climbs off of you and flops down beside you. You barely move, breathing slowly and let your face sink into the pillow as <<$npc_firstname[$boy]>>''s cum trickles from your pussy.'
						elseif $booty_call['position'] = 'cowgirl':
							'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/after1.jpg"></center>'
							'You climb off of <<$npc_firstname[$boy]>>, flopping down beside him and let yourself sink into the softness of the bed. His cum slowly oozes from your pussy.'
						end
					elseif $booty_call['last_cum'] = 'condom':
						if $booty_call['position'] = 'miss':
							'<center><video autoplay loop src="images/shared/sex/after/miss_after1.mp4"></video></center>'
							'<<$npc_firstname[$boy]>> climbs off of you and flops down beside you. You breathe slowly, letting yourself sink into the bed, feeling your your pussy continue to leak as <<$npc_firstname[$boy]>> pulls off the used condom and tosses it aside.'
						elseif $booty_call['position'] = 'doggy':
							'<center><video autoplay loop src="images/shared/sex/after/doggy_after1.mp4"></video></center>'
							'<<$npc_firstname[$boy]>> climbs off of you and you roll over to face him, thighs slick with your own juices and head swimming with post-fuck endorphins, while he pulls off the used condom and tosses it aside.'
						elseif $booty_call['position'] = 'cowgirl':
							'<center><video autoplay loop src="images/shared/sex/after/cowgirl_after1.mp4"></video></center>'
							'You climb off of <<$npc_firstname[$boy]>>, flopping down beside him and let yourself sink into the softness of the bed, sighing with satisfaction as you feel post-fuck juices continue to leak from your pussy and <<$npc_firstname[$boy]>> pulls off the used condom and tosses it aside.'
						end
					end
					
					*nl
					if booty_call['speed'] <= 2:
						'The two of you just stay like that for a while, basking in the afterglow of your love-making.'
					else
						'The two of you just stay like that for a while, basking in the afterglow of your rough fucking.'
					end
					gs 'booty_call_sex', 'break_time'
				end
				
				act'Stay like this':
					cla & *nl
					if $booty_call['position'] = 'miss':
						'You lay still, leaving <<$npc_firstname[$boy]>>''s occasionally twitching cock stuffed inside you, your pussy full of his cum, taking deep breaths as you wind down.'
					elseif $booty_call['position'] = 'doggy':
						'You let your legs give out from under you, collapsing to the bed with <<$npc_firstname[$boy]>> still on top, his occasionally twitching cock stuffed inside you and your pussy full of his cum, taking deep breaths as you wind down.'
					elseif $booty_call['position'] = 'cowgirl':
						'You collapse onto <<$npc_firstname[$boy]>>, feeling his breathing through your breasts pressed up against his chest and the occasional twitch of his cock still stuffed inside your pussy.'
					end
					*nl
					if booty_call['speed'] <= 2:
						'The two of you just stay like that for a while, basking in the afterglow of your love-making.'
					else
						'The two of you just stay like that for a while, basking in the afterglow of your rough fucking.'
					end
					gs 'booty_call_sex', 'break_time'
				end
			end
		elseif $booty_call['last_cum'] = 'condom':
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
			if booty_call['cock_inserted'] = 0:
				'You flop down onto the bed, breathing hard as your body slowly unwinds, relaxing as you let yourself sink into the bed. <<$npc_firstname[$boy]>> removes the condom from his cock, tossing it aside before laying down beside you.'
				*nl
				if booty_call['speed'] <= 2:
					'The two of you just stay like that for a while, basking in the afterglow of your love-making.'
				else
					'The two of you just stay like that for a while, basking in the afterglow of your rough fucking.'
				end
			else
				if $booty_call['position'] = 'miss':
					'<<$npc_firstname[$boy]>> climbs off of you, removing the condom from his softening cock before flopping down beside you. You breathe slowly, letting yourself sink into the bed as your body relaxes.'
				elseif $booty_call['position'] = 'doggy':
					'<<$npc_firstname[$boy]>> climbs off of you, removing the condom from his softening cock before flopping down beside you. You turn over onto your back and breathe slowly, letting yourself sink into the bed as your body relaxes.'
				elseif $booty_call['position'] = 'cowgirl':
					'You climb off of <<$npc_firstname[$boy]>>, flopping down beside him as he removes the condom from his softening cock, and let yourself sink into the softness of the bed. He ties off the rubber and tosses it aside.'
				end
				*nl
				if booty_call['speed'] <= 2:
					'The two of you just stay like that for a while, basking in the afterglow of your love-making.'
				else
					'The two of you just stay like that for a while, basking in the afterglow of your rough fucking.'
				end
			end
			gs'booty_call_sex', 'break_time'
		else
			if $booty_call['last_cum'] = 'face_mouth':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial35.jpg"></center>'
				'You lay back, breathing slowly as you wind down, the warm mask of <<$npc_firstname[$boy]>>''s cum across your face, its salty taste on your tongue.'
			elseif $booty_call['last_cum'] = 'spit':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial35.jpg"></center>'
				'You lay back, breathing slowly as you wind down, the salty taste of <<$npc_firstname[$boy]>>''s sperm on your tongue as it dribbles down your chin.'
			elseif $booty_call['last_cum'] = 'swallow':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial35.jpg"></center>'
				'You lay back, breathing slowly as you wind down, the salty taste of <<$npc_firstname[$boy]>>''s sperm still on your lips.'
			elseif $booty_call['last_cum'] = 'facial':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial35.jpg"></center>'
				'You lay back, breathing slowly as you wind down, the warm mask of <<$npc_firstname[$boy]>>''s cum across your face already beginning to cool.'
			elseif $booty_call['last_cum'] = 'tits':
				$npc_apt_bedroom[$boy]
				'You lay back, breathing slowly as you wind down, the warm glaze of <<$npc_firstname[$boy]>>''s cum across your chest already beginning to cool.'
			elseif $booty_call['last_cum'] = 'pullout':
				if $booty_call['position'] = 'miss' or $booty_call['position'] = 'cowgirl':
					'<center><img <<$set_imgh>> src="images/shared/sex/cum/stomach/sleep1.jpg"></center>'
					'You lay back, breathing slowly as you wind down, feeling the warm cum on your belly already beginning to cool.'
				elseif $booty_call['position'] = 'doggy':
					'<center><img <<$set_imgh>> src="images/shared/sex/cum/back1.jpg"></center>'
					'You just lay there, <<$npc_firstname[$boy]>>''s cum spattered across your ass, breathing slowly as you wind down.'
				end				
			end
			*nl
			'A few minutes pass and your breathing slowly calms, relaxing in a moment of quiet satisfaction.'
			gs'booty_call_sex', 'break_time'
		end
		
	end
end

if $ARGS[0] = 'break_ask':
	if booty_call['orgasm'] < orgasm and booty_call['cum_together_fake'] ! 1:
		!! if Sveta came
		if booty_call['came_together'] > 0:
			'"Can we take a quick break?," you gasp, still shivering in the throes of your simultaneous orgasm. "I need a breather."'
		elseif orgasm - booty_call['orgasm'] > 1:
			'"Can we take a quick break?," you gasp, quivering from your consecutive orgasms. "I need a breather."'
		else
			'"Can we take a quick break?," you gasp, quivering from your recent orgasms. "I need a breather."'
		end
	else
		'"Can we take a quick break?," you gasp. "Can we take a quick break? I need a breather."'
	end
	if booty_call['cum_count'] - 2 >= npc_sexdrive[$boy]:
		'"Yeah," he pants back. "I think I need one too."'
	else
!!		if npc_selfish[$boy] = 1:
		
!!		else
		'"Sure," he nods.'
!!		end
	end
end

if $ARGS[0] = 'break_time':
	if booty_call['first_break'] = 0 or rand(1,3) < 3 or booty_call['cum_count'] >= npc_sexdrive:
		booty_call['first_break'] = 1
		
		gs 'booty_call_after', 'stop_here'
		gs 'booty_call_sex', 'keep_going'
		gs 'booty_call_sex', 'ciga_break'
		gs 'booty_call_sex', 'birth_control_take'
	else
		act'Continue': gs 'booty_call_sex', 'he_end_break'
	end
end

if $ARGS[0] = 'birth_control_take':
	if birth_control['remind_icon'] = 1:
		act'Take your birth control':
			birth_control['message_skip'] = daystart
			
			cla & *clr
			$npc_apt_bedroom[$boy]
			if birth_control['remind_hour'] > 0 and hour >= birth_control['remind_hour'] and hour <= birth_control['remind_hour'] + 1 and tabletkiday ! daystart and booty_call['bc_take'] ! 1:
				'"Wait," you say, noticing your phone blinking at you from your purse.'
				*nl
				'<i><font color="pink"><b>Take your vitamins!</b></font></i>'
				*nl
				'"Gimme a sec?" you ask. "I need to take my birth control."'
			else
				'A spark fires somewhere in the back of your brain reminding you of something very important.'
				*nl
				if birth_control['remind_hour'] > 0:
					'"Oh shit! I almost forgot to take my birth control!"'
				else
					'"Hey, I need to take my birth control."'
				end
			end
			booty_call['bc_take'] = 1
			gs'din_bad', 'quick_takepill'
			gs 'stat'
			act'Take it shyly':
				cla & *clr
				$npc_apt_bedroom[$boy]
				if booty_call['cock_inserted'] = 1:
					'You somehow manage to grab hold of your purse without extricating yourself from <<$npc_firstname[$boy]>> and pop a birth control pill from the packaging.'
					*nl
					'"This is what the pill is for after all," you blush, shyly placing it between your lips, feeling your pussy squeeze his cock as you swallow.'
				elseif cumloc[0] > 0:
					'With <<$npc_firstname[$boy]>>''s cum still leaking from your pussy, you reach down to your purse and pull out your birth control.'
					*nl
					if booty_call['risky_creampie'] = 1:
						'"Hopefully we won''t have to worry about this stuff soon," you smile, shyly placing the pill between your lips and swallowing.'
					else
						'"This is what the pill is for after all," you smile, shyly placing the pill between your lips and swallowing.'
					end
				else
					'You reach down to your purse and pull out your birth control.'
					*nl
					if pillcon2 > 20000 and birth_control['think_safe'] ! 1:
						npc_know_bc_not_effective[$boy] = 1
						'"I think it''ll kick in soon," you smile, shyly placing the pill between your lips and swallowing.'
					elseif pillcon2 > 10000 and birth_control['think_safe'] ! 1:
						npc_know_bc_not_effective[$boy] = 1
						'"It''s gonna be a while before it starts working," you smile, shyly placing the pill between your lips and swallowing.'
					elseif pillcon2 > 0 and birth_control['think_safe'] ! 1:
						npc_know_bc_not_effective[$boy] = 1
						'"I only just started it," you smile, shyly placing the pill between your lips and swallowing.'
					else
						'"This is what the pill is for after all," you smile, shyly placing the pill between your lips and swallowing.'
					end
				end
				gs'booty_call_sex', 'break_time'
			end
			
			act'Take it sexily':
				cla & *nl
				if booty_call['cock_inserted'] = 1:
					'You somehow manage to grab hold of your purse without extricating yourself from <<$npc_firstname[$boy]>> and pop a birth control pill from the packaging.'
					*nl
					if booty_call['risky_creampie'] = 1:
						'"You better hope this stuff kicks in soon," you say, placing the pill between your lips and swallowing with a grin, feeling your pussy squeeze his cock as it goes down.'
					elseif birth_control['think_safe'] = 1:
						'"My baby police pill," you say, placing it between your lips. "So you can keep coming inside me without worry."'
						'You swallow the pill, feeling your pussy squeeze his cock as you gulp it down.'
					else
						'"This is what the pill is for after all," you grin, placing it between your lips, feeling your pussy squeeze his cock as you swallow.'
					end
				elseif cumloc[0] > 0:
					'With <<$npc_firstname[$boy]>>''s cum still leaking from your pussy, you reach down to your purse and pull out your birth control.'
					*nl
					if booty_call['risky_creampie'] = 1:
						'"You better hope this stuff kicks in soon," you say, placing the pill between your lips and swallowing with a grin.'
					elseif birth_control['think_safe'] = 1:
						'"My baby police pill," you say, placing the pill between your lips and swallowing with a grin. "So you can keep coming inside me without worry."'
					else
						'"This is what the pill is for after all," you say, placing the pill between your lips and swallowing with a grin.'
					end
				else
					'You reach down to your purse and pull out your birth control.'
					*nl
					if pillcon2 > 20000 and birth_control['think_safe'] ! 1:
						npc_know_bc_not_effective[$boy] = 1
						'"Just a few more days and we''ll never have to worry about condoms again," you say, placing the pill between your lips and swallowing with a grin.'
					elseif pillcon2 > 10000 and birth_control['think_safe'] ! 1:
						npc_know_bc_not_effective[$boy] = 1
						'"It''ll take a little while, but then we''ll never have to worry about condoms again," you say, placing the pill between your lips and swallowing with a grin.'
					elseif pillcon2 > 0 and birth_control['think_safe'] ! 1:
						npc_know_bc_not_effective[$boy] = 1
						'"I only just started," you say, placing the pill between your lips and swallowing with a grin. "But in about a few weeks, we''ll be able to go condom free."'
					else
						'"Nothing sexier than safe sex," you say, placing the pill between your lips and swallowing with a grin.'
					end
				end
				gs'booty_call_sex', 'break_time'
			end
		end
	end
end

if $ARGS[0] = 'he_end_break':
	booty_call['position_rand'] = rand(1,5)
	cla & *clr
	$npc_apt_bedroom[$boy]
	if booty_call['position_rand'] = 1 or $npc_fav_pos[$boy] = 'missionary' or (stat['think_virgin'] = 1 and booty_call['fuck_count'] = 0 and booty_call['position_rand'] <= 3):
		!! missionary
		'After a few minutes, you glance over at <<$npc_firstname[$boy]>> and find him hungrily staring at you. You realize what''s about to happen just before he jumps on top of you, eliciting...'
		act'... giggles':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/foreplay/miss3.jpg"></center>'
			'After a few minutes, you glance over at <<$npc_firstname[$boy]>> and find him hungrily staring at you with a raging erection. You realize what''s about to happen just before he jumps on top of you, eliciting uncontrollable giggles from your lips as he forces your legs open and lines his cock up with your pussy.'
			if stat['think_virgin'] = 1 and booty_call['fuck_count'] = 0:
				act'Stop him (virgin)':gt'booty_call_virgin', 'wait'
				act'Let him take your virginity':gs'booty_call_virgin', 'start3'
			else
				act'Get fucked':gs'booty_call_miss', 'miss_goto'
			end
		end
		act'... a yelp of surprise':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/foreplay/miss3.jpg"></center>'
			'After a few minutes, you glance over at <<$npc_firstname[$boy]>> and find him hungrily staring at you with a raging erection. You realize what''s about to happen just before he jumps on top of you, eliciting a yelp of surprise from your lips as he forces your legs open and lines his cock up with your pussy.'
			if stat['think_virgin'] = 1 and booty_call['fuck_count'] = 0:
				act'Stop him (virgin)':gt'booty_call_virgin', 'wait'
				act'Let him take your virginity':gs'booty_call_virgin', 'start3'
			else
				act'Get fucked':gs'booty_call_miss', 'miss_goto'
			end
		end
	elseif booty_call['position_rand'] = 2 or $npc_fav_pos[$boy] = 'doggy':
		!! doggy
		'After a few minutes, you glance over at <<$npc_firstname[$boy]>> and find him hungrily staring at you. You realize what''s about to happen just before he jumps you, eliciting...'
		act'... giggles':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/foreplay/doggy1.jpg"></center>'
			'After a few minutes, you glance over at <<$npc_firstname[$boy]>> and find him hungrily staring at you with a raging erection. You realize what''s about to happen just before he jumps on top of you, eliciting uncontrollable giggles from your lips as flips you onto your stomach, pulls you up by the hips, and slaps your ass, lining his cock up with your pussy.'
			act'Get fucked':gs'booty_call_doggy', 'doggy_goto'
		end
		act'... a yelp of surprise':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/foreplay/doggy1.jpg"></center>'
			'After a few minutes, you glance over at <<$npc_firstname[$boy]>> and find him hungrily staring at you with a raging erection. You realize what''s about to happen just before he jumps on top of you, eliciting a yelp of surprise from from your lips as flips you onto your stomach, pulls you up by the hips, and slaps your ass before plunging his cock into your pussy.'
			act'Get fucked':gs'booty_call_doggy', 'doggy_goto'
		end
	elseif booty_call['position_rand'] = 3 and booty_call['must_fuck'] ! 1:
		!! blowjob
		'After a few minutes, you glance over at <<$npc_firstname[$boy]>> and find him hungrily staring at you.'
		'"What...?" you ask hesitantly.'
		'"I can''t stop thinking about you sucking my cock," he growls, his stare becoming even more predatory.'
		gs 'booty_call_start', 'bj_ask2'
	elseif booty_call['position_rand'] = 4 and (cum_loc['vagina'] = 0 or npc_pussyeater[$boy] = 1):
		gs 'arousal', 'foreplay', -5, 'no_orgasm_msg'
		'After a few minutes, <<$npc_firstname[$boy]>> climbs on top of you without saying anything.'
		'"Hey, what are you-" you start to ask until his head descends to your stomach. He lightly kisses it, sending shivers across your skin, before kissing again and again and again, each kiss lower than the last, slowly heading towards your thighs.'
		gs 'booty_call_start', 'kuni_start'
	else
		gs 'arousal', 'foreplay', -5, 'no_orgasm_msg'
		'After a few minutes, <<$npc_firstname[$boy]>> climbs on top of you without saying anything.'
		'"Hey, what are you-" you start to ask until his head descends to your neck. He lightly kisses your throat, sending shivers across your skin, before kissing again and again and again, each kiss lower than the last, blazing a trail down your collarbone to the breasts his hands are already thoroughly massaging.'
		act'Continue':gs 'booty_call_start', 'nipple_play'
	end
end

if $ARGS[0] = 'keep_going':
	act'Keep going?':
		if booty_call['cum_count'] >= npc_sexdrive[$boy] + booty_call['extra_cum']:
			gs 'booty_call_after', 'fucked_out'
		elseif $booty_call['position'] = 'miss' or $booty_call['position'] = 'doggy' or $booty_call['position'] = 'cowgirl':
			
			minut += rand(1,2)
			if booty_call['cock_inserted'] = 1 and $booty_call['last_cum'] = 'creampie':
				cla & *nl
				'"Wanna keep going?" you ask, flexing your pussy around his cock. It twitches inside in response, feeling a little stiffer than before, causing you to grin. "That feels like a yes."'
			else
				cla & *clr
				'<center><video autoplay loop src="images/shared/sex/misc/wait.mp4"></video></center>'
				'"Wanna keep going?" you ask, looking over at <<$npc_firstname[$boy]>>.'
				'"Yeah, gimme a minute to get hard again," he grunts back, working himself with his hand to force some stiffness back into his cock.'
				!!act'Sex':cla & gs'booty_call_sex', 'position_choose' & gs 'booty_call_condoms', 'condoms'
			end
			gs'booty_call_sex', 'reset'
			gs'booty_call_sex', 'sex_menu'
		else
			cla & *clr
			minut += rand(1,2)
			'<center><video autoplay loop src="images/shared/sex/misc/wait.mp4"></video></center>'
			'"Wanna keep going?" you ask eagerly.'
			if $booty_call['cum_choice'] ! '':
				'"Yeah, gimme a minute to get hard again," he grunts back, working himself with his hand to force some stiffness back into his cock.'
			else
				'"What do you have in mind?" <<$npc_firstname[$boy]>> grins back.'
			end
			
			gs'booty_call_sex', 'reset'
			gs'booty_call_sex', 'sex_menu'
			!!act'Sex':cla & gs'booty_call_sex', 'position_choose' & gs 'booty_call_condoms', 'condoms'
		end
	end
end

if $ARGS[0] = 'sex_menu':
	act'Let him lead':cla & gs 'booty_call_sex', 'he_choose_position'
	act'Foreplay':cla & gs 'booty_call_start', 'foreplay_choose'
	gs'booty_call_sex', 'sex_start'
end

if $ARGS[0] = 'keep_fucking':
	
end

if $ARGS[0] = 'keep_fucking_act':
	if booty_call['cock_inserted'] = 1 and ($booty_call['position'] = 'miss' or $booty_call['position'] = 'doggy' or $booty_call['position'] = 'cowgirl'):
		act'Keep fucking':
			$booty_call['reset_pos'] = $booty_call['position']
			cla
			gs 'booty_call_sex', 'reset'
			gs 'booty_call_condoms', 'condoms'
			gt 'booty_call_<<$booty_call[''reset_pos'']>>', $booty_call['pos_speed']
		end
	end
end

if $ARGS[0] = 'ciga_break':
	if booty_call['smoke_break'] = 0:
		if siga > 0:
			act'Have a smoke':
				cla & *clr
				booty_call['smoke_break'] = 1
				gs 'drugs', 'smoke'
				if npc_smoker[$boy] > 0:
					'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke3.jpg"></center>'
					if booty_call['cock_inserted'] = 0:
						'You reach down and pull out your pack of cigarettes, placing one in your mouth and tossing the pack back into your purse. <<$npc_firstname[$boy]>> takes the opportunity to light up as well while you take your first drag.'
					else
						booty_call['cock_inserted'] = 0
						if $booty_call['last_cum'] = 'creampie':
							'You finally pull apart, immediately feeling <<$npc_firstname[$boy]>>''s cum spill from inside you as his cock vacates your pussy before reaching down for your cigarettes, placing one in your mouth and tossing the pack back into your purse. <<$npc_firstname[$boy]>> takes the opportunity to light up as well while you take your first drag.'
						elseif $booty_call['last_cum'] = 'condom':
							'You finally pull apart, letting <<$npc_firstname[$boy]>>''s rubber coated cock slip from your pussy before reaching down for your cigarettes, placing one in your mouth and tossing the pack back into your purse. <<$npc_firstname[$boy]>> takes the opportunity to light up as well while you take your first drag.'
						end
					end
					*nl
					'Smoke fills your lungs and you hold it there, savoring it, before exhaling slowly. As the smoke blows past your lips, it''s like all your stress goes with it and you sigh happily, and the two of you continue to puff away until there''s but the charred butts left.'
				else
					'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke1.jpg"></center>'
					if $booty_call['last_cum'] = 'creampie':
						'You finally pull apart, immediately feeling <<$npc_firstname[$boy]>>''s cum spill from inside you as his cock vacates your pussy before reaching down for your cigarettes, placing one in your mouth and tossing the pack back into your purse. You spark your lighter, inhaling deeply as you take your first drag.'
					elseif $booty_call['last_cum'] = 'condom':
						'You finally pull apart, letting <<$npc_firstname[$boy]>>''s rubber coated cock slip from your pussy before reaching down for your cigarettes, placing one in your mouth and tossing the pack back into your purse. You spark your lighter, inhaling deeply as you take your first drag.'
					end
					*nl
					'Smoke fills your lungs and you hold it there, savoring it, before exhaling slowly. As the smoke blows past your lips, it''s like all your stress goes with it and you sigh happily, puffing away until there''s nothing but a charred butt left.'
				end
				gs'booty_call_sex', 'break_time'
			end
		else
			act'Got any smokes?':
				cla & *clr
				booty_call['smoke_break'] = 1
				if npc_smoker[$boy] > 0 and rand(1,20) < 20:
					siga += 1
					siga_bum = 1
					gs 'drugs', 'smoke'
					'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke3.jpg"></center>'
					if booty_call['cock_inserted'] = 0:
						'"Got any smokes?" you ask. <<$npc_firstname[$boy]>> nods and fishes out a pack, proffering the first one to you and igniting it for you. He pulls out one for himself and lights up as well while you take your first drag.'
					else
						booty_call['cock_inserted'] = 0
						if $booty_call['last_cum'] = 'creampie':
							'"Got any smokes?" you ask, feeling the cum spill from your pussy as you finally let <<$npc_firstname[$boy]>>''s cock slip from your pussy before sitting up. <<$npc_firstname[$boy]>> nods and fishes out a pack, proffering the first one to you and igniting it for you. He pulls out one for himself and lights up as well while you take your first drag.'
						else
							'"Got any smokes?" you ask as you pull apart, finally letting <<$npc_firstname[$boy]>>''s cock slip from your pussy before sitting up. <<$npc_firstname[$boy]>> nods and fishes out a pack, proffering the first one to you and igniting it for you. He pulls out one for himself and lights up as well while you take your first drag.'
						end
					end
					*nl
					'Smoke fills your lungs and you hold it there, savoring it, before exhaling slowly. As the smoke blows past your lips, it''s like all your stress goes with it and you sigh happily, and the two of you continue to puff away until there''s but the charred butts left.'
				else
					'<center><img <<$set_imgh>> src="images/shared/sex/after/annoyed1.jpg"></center>'
					if booty_call['cock_inserted'] = 0:
						'"Got any smokes?" you ask but <<$npc_firstname[$boy]>> just shakes his head.'
					elseif $booty_call['last_cum'] = 'creampie':
						'"Got any smokes?" you ask, feeling the cum spill from your pussy as you finally let <<$npc_firstname[$boy]>>''s cock slip from your pussy before sitting up. Unfortunately, he just shakes his head.'
					else
						'"Got any smokes?" you ask as you pull apart, finally letting <<$npc_firstname[$boy]>>''s cock slip from your pussy before sitting up. Unfortunately, he just shakes his head.'
					end
					booty_call['cock_inserted'] = 0
					if npc_smoker[$boy] > 0:
						'"Fresh out," he shrugs.'
					else
						'"I don''t smoke. It''s bad for you y''know."'
					end
					'"Damn," you sigh unhappily. "A cigarette is just what I need right now..."'
				end
				gs'booty_call_sex', 'break_time'
			end
		end
	end
end

if $ARGS[0] = 'harden_hand':
	if $booty_call['last_cum'] ! '':
		act'Try to get him hard again (hand)':
			booty_call['cock_inserted'] = 0
			cla & *clr
			if booty_call['cum_count'] >= npc_sexdrive[$boy] and (booty_call['force_harden'] >= 2 or rand(1,3) = 1):
				!! IMAGE HERE
				$npc_apt_bedroom[$boy]
				if booty_call['force_harden'] > 0:
					'"Oh no you''re not," you growl lustfully.'
					*nl
				end
				if $booty_call['cum_choice'] = 'creampie' or $booty_call['cum_choice'] = 'creampie_surprise':
					'You pull away, pussy trailing semen as you get down in front of <<$npc_firstname[$boy]>> and grab his cock. You work his shaft furiously, trying to keep him hard. But despite your best efforts, his dick softens in your grasp and you can''t get it to rise again. '
				else
					'Taking hold of his cock, you work his shaft furiously, trying to keep him hard. But despite your best efforts, his dick softens in your grasp and you can''t get it to rise again.'
				end
				if booty_call['not_done'] = 1:
					'"Goddammit!" you growl. "I still wanted more out of you!"'
				end
				gs 'booty_call_after', 'after_sex1'
			else
				'<center><video autoplay loop src="images/shared/sex/handjob/hj3.mp4"></video></center>'
				if booty_call['force_harden'] > 0:
					'"Oh no you''re not," you growl lustfully.'
					*nl
				end
				if $booty_call['cum_choice'] = 'creampie' or $booty_call['cum_choice'] = 'creampie_surprise':
					'You pull away, pussy trailing semen as you get down in front of <<$npc_firstname[$boy]>> and grab his cock. You work his shaft furiously, trying to keep him hard. It doesn''t take long, only a minute or two, and before you know it <<$npc_firstname[$boy]>> is standing at attention once again.'
				else
					'Taking hold of his cock, you work his shaft furiously, trying to keep him hard. It doesn''t take long, only a minute or two, and before you know it <<$npc_firstname[$boy]>> is standing at attention once again.'
				end
				if booty_call['not_done'] = 1:
					'"Yeah, that''s right...  Just like that little guy..."'
				end
				booty_call['not_done'] = 0
				if booty_call['force_harden'] > 0:
					booty_call['force_harden'] = 2
					booty_call['extra_cum'] += 1
				end
				$booty_call['foreplay'] = ''
				gs'booty_call_sex', 'reset'
				gs 'booty_call_start', 'handjob_dom1'
				gs'booty_call_sex', 'sex_menu'
			end
		end
	end
end

if $ARGS[0] = 'harden_mouth':
	if $booty_call['last_cum'] ! '':
		act'Try to get him hard again (mouth)':
			booty_call['cock_inserted'] = 0
			cla & *clr
			if booty_call['cum_count'] >= npc_sexdrive[$boy] and (booty_call['force_harden'] >= 2 or rand(1,3) = 1):
				!! IMAGE HERE
				$npc_apt_bedroom[$boy]
				if booty_call['force_harden'] > 0:
					'"Oh no you''re not," you growl lustfully.'
					*nl
				end
				if ($booty_call['last_cum'] = 'creampie' or $booty_call['cum_choice'] = 'creampie_surprise') and booty_call['cock_inserted'] = 1:
					'You pull away, pussy trailing semen as you get down in front of <<$npc_firstname[$boy]>>. You take him in your mouth, tasting of cum and your own juices, and suck gently on its head, licking, teasing, playing with his softening cock. But try as you might, it''s like trying to play billiards with a rope. You just can''t get him hard again.'
				elseif $booty_call['last_cum'] = 'condom':
					'You pull away and get down in front of <<$npc_firstname[$boy]>>. You slip the condom from his cock and take him in your mouth, you suck gently on its head, licking, teasing, playing, cleaning the cum from with his softening cock. But try as you might, it''s like trying to play billiards with a rope. You just can''t get him hard agains.'
				else
					'You pull away and get down in front of <<$npc_firstname[$boy]>>. Taking his cock in your mouth, you suck gently on its head, licking, teasing, playing with his softening cock. But try as you might, it''s like trying to play billiards with a rope. You just can''t get him hard again.'
				end
				if booty_call['not_done'] = 1:
					'"Goddammit!" you growl. "I still wanted more out of you!"'
				end
				gs 'booty_call_after', 'after_sex1'
			else
				!! REPLACE
				!! IMAGE HERE
				 '<center><video autoplay loop src="images/shared/sex/blowjob/play1.mp4"></video></center>'
				!! if ($booty_call['cum_choice'] = 'creampie' or $booty_call['cum_choice'] = 'creampie_surprise') and booty_call['cock_inserted'] = 1:
				if booty_call['force_harden'] > 0:
					'"Oh no you''re not," you growl lustfully.'
					*nl
				end
				if $booty_call['last_cum'] = 'creampie' and booty_call['cock_inserted'] = 1:
					'You pull away, pussy trailing semen as you get down in front of <<$npc_firstname[$boy]>>. You take him in your mouth, tasting of cum and your own juices, and suck gently on its head, licking, teasing, playing, trying to keep him hard. As you do, the dick between your lips begins to stiffen up again.'
				elseif $booty_call['last_cum'] = 'creampie' and booty_call['cock_inserted'] = 1 and booty_call['force_harden'] > 0:
					'You pull away, pussy trailing semen as you get down in front of <<$npc_firstname[$boy]>>. You take him in your mouth, tasting of cum and your own juices as you lick, tease, and play with his shaft. After a few moments of softness, <<$npc_firstname[$boy]>> groans in a way that sounds almost painful and the dick between your lips begins to stiffen up again..'
				elseif $booty_call['last_cum'] = 'condom':
					'You pull away and get down in front of <<$npc_firstname[$boy]>>. You slip the condom from his cock and take him in your mouth, you suck gently on its head, licking, teasing, playing, cleaning the cum from his shaft. As you do, the dick between your lips begins to stiffen up again.'
				elseif booty_call['force_harden'] > 0:
					'Taking his cock in your mouth, you suck gently on its head, licking, teasing, playing, with your lips and tongue across his shaft. After a few moments of softness, <<$npc_firstname[$boy]>> groans in a way that sounds almost painful and the dick between your lips begins to stiffen up again.'
				else
					'Taking his cock in your mouth, you suck gently on its head, licking, teasing, playing, with your lips and tongue across his shaft. After a few moments of softness, the dick between your lips begins to stiffen up again.'
				end
				if booty_call['not_done'] = 1:
					'"Yeah, that''s right...  Just like that little guy..." you whisper, pulling your mouth off with a pop and smiling wickedly as you continue slowly pumping him with your hand.'
				end
				booty_call['not_done'] = 0
				if booty_call['force_harden'] > 0:
					booty_call['force_harden'] = 2
					booty_call['extra_cum'] += 1
				end
				$booty_call['foreplay'] = ''
				gs'booty_call_sex', 'reset'
				act'Keep blowing him':cla & *clr & gs 'booty_call_start', 'bj_dom2'
				gs'booty_call_sex', 'sex_menu'
			end
		end
	end
end

if $ARGS[0] = 'reset':
	booty_call['bj_cum_choice'] = 0
	booty_call['cum_choice'] = 0
	$booty_call['cum_choice'] = ''
!!	$booty_call['last_cum'] = ''
	if booty_call['orgasm'] < orgasm and booty_call['virgin'] = 1:
		booty_call['virgin_enjoyment'] = 0
		booty_call['virgin_feel_good'] = 1
	end
	booty_call['orgasm'] = orgasm
	booty_call['kiss'] = 0
	booty_call['bored'] = 0
	booty_call['he_ask'] = 0
	$orgasm_or = ''
!!	booty_call['cock_remove'] = 0
	booty_call['not_inside'] = 0
	booty_call['pullout_ask'] = 0
	booty_call['creampie_exit'] = 0
	booty_call['no_cum'] = 0
!!	$booty_call['position'] = ''
!!	$booty_call['pos_speed'] = ''
	booty_call['cleanup'] = 0
	if booty_call['came_together'] > 0:
		booty_call['came_together'] = 0
		booty_call['creampie_orgasm'] = 1
		booty_call['did_we_cum_together'] = 0
	end
	booty_call['cum_together_fake'] = 0
	booty_call['cum_react'] = 0
	if booty_call['mad'] = 1:booty_call['mad'] = 2
	booty_call['boy_cum'] = 0
	booty_call['bj_cum'] = 0
	booty_call['consecutive_cuni_orgasm'] = 0
!!	booty_call['reluctant_bj'] = 0
!!	booty_call['cum_mouth'] = 0
!!	booty_call['cum_mouth_force'] = 0
	booty_call['about_time'] = 0
	booty_call['his_choice'] = 0
	booty_call['cum_warn'] = 0
	booty_call['cum_where'] = 0
	booty_call['he_ask'] = 0
	booty_call['he_ask_creampie'] = 0
	booty_call['he_ask_creampie_yes'] = 0
	booty_call['he_ask_mouth'] = 0
	booty_call['he_ask_facial'] = 0
	booty_call['he_ask_tits'] = 0
	booty_call['cum_wherever'] = 0
	booty_call['swallow'] = 0
	booty_call['spit'] = 0
	booty_call['gag'] = 0
	booty_call['react'] = 0
	booty_call['force_initiative'] = 0
	booty_call['smoke_break'] = 0
	booty_call['first_break'] = 0
	booty_call['cycle_limit'] = 0
	if booty_call['consecutive_orgasm'] = 0: booty_call['magik'] = pcs_magik
	$booty_call['reaction'] = ''
	booty_call['just_cum_inside_me'] = 0
	booty_call['take_in_stride'] = 0
	booty_call['sex_over'] = 0
	if booty_call['no_condom'] = 1: booty_call['condom'] = 0
	booty_call['good_for_you'] = 0
end

if $ARGS[0] = 'pain':
	if booty_call['speed'] ! 3:
		if $npc_dick_desc[$boy] = 'lengthy':
			if pcs_vag <= 20:
				gs 'pain', 2, 'cervix', 'hit'
			else
				gs 'pain', 1, 'cervix', 'hit'
			end
		elseif $npc_dick_desc[$boy] = 'gigantic':
			if pcs_vag <= 20:
				gs 'pain', 2, 'cervix', 'hit'
				gs 'pain', 1, 'vaginal', 'stretch'
			else
				gs 'pain', 1, 'cervix', 'hit'
			end
		elseif $npc_dick_desc[$boy] = 'monster':
			if pcs_vag <= 20:
				gs 'pain', 2, 'cervix', 'hit'
				gs 'pain', 2, 'vaginal', 'stretch'
			else
				gs 'pain', 1, 'cervix', 'hit'
				gs 'pain', 1, 'vaginal', 'stretch'
			end
		end
	else
		if $npc_dick_desc[$boy] = 'lengthy':
			if pcs_vag <= 20:
				gs 'pain', 3, 'cervix', 'hit'
			else
				gs 'pain', 2, 'cervix', 'hit'
			end
		elseif $npc_dick_desc[$boy] = 'gigantic':
			if pcs_vag <= 20:
				gs 'pain', 3, 'cervix', 'hit'
				gs 'pain', 2, 'vaginal', 'stretch'
			else
				gs 'pain', 2, 'cervix', 'hit'
			end
		elseif $npc_dick_desc[$boy] = 'monster':
			if pcs_vag <= 20:
				gs 'pain', 3, 'cervix', 'hit'
				gs 'pain', 2, 'vaginal', 'stretch'
			else
				gs 'pain', 2, 'cervix', 'hit'
				gs 'pain', 2, 'vaginal', 'stretch'
			end
		end
	end
end

if $ARGS[0] = 'sleep_sex':
	booty_call['sleep_fuck'] = 1
	gs'arousal', 'vaginal', rand(5,10), 'no_orgasm_msg'
	if npc_sex_speed <= 2:
		$booty_call['sleep_video1'] = '<center><video autoplay loop src="images/shared/sex/sleep/slow<<rand(1,2)>>.mp4"></video></center>'
		$booty_call['sleep_video2'] = '<center><video autoplay loop src="images/shared/sex/sleep/slow2.mp4"></video></center>'
	else
		$booty_call['sleep_video1'] = '<center><video autoplay loop src="images/shared/sex/sleep/fast<<rand(1,2)>>.mp4"></video></center>'
		$booty_call['sleep_video2'] = '<center><video autoplay loop src="images/shared/sex/sleep/fast2.mp4"></video></center>'
	end
	$booty_call['sleep_video1']
	'<i>Mmmmmmm...</i>'
	*nl
	'You''re in a dream...'
	*nl
	'What kind of dream is it?'
	act'Nice':
		cla & *clr
		$booty_call['sleep_video1']
		'<i>Mmmmmmm...</i>'
		*nl
		'It''s a nice dream. You''re rocking back and forth on a hammock on the water. There''s a thick pillow between your legs and everything feels so comfy.'
		act'Keep dreaming':
			cla & *clr
			$booty_call['sleep_video2']
			'You carry on with your pleasant dream, falling deeper and deeper into it, and don''t wake up until the morning.'
			act'. . .':gt'booty_call_after', 'sleep_function'
		end
		
		act'Wait a minute':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/sleep/wake1.mp4"></video></center>'
			'<i>Hang on a minute.</i>'
			*nl
			'Even in your sleep your brow wrinkles.'
			*nl
			'<i>Hammock on the water? That doesn''t make any sense. And it doesn''t feel like there''s a pillow between <b>my legs</b>, it feels like it''s...</i>'
			*nl
			'Your eyes flutter open and find <<$npc_firstname[$boy]>> on top of you, his cock balls deep inside you, and his hand openly groping your breast.'
			gs'booty_call_sex', 'sleep_wake_options'
		end
	end
	
	act'Bad':
		cla & *clr
		$booty_call['sleep_video1']
		'<i>Nnngh...</i>'
		*nl
		'It''s a horrid dream. The town has declared you''re a witch and are to be impaled and then burned at the stake. You can already feel it stabbing between your legs.'
		act'Keep dreaming':
			cla & *clr
			$booty_call['sleep_video2']
			'You toss back and forth, moaning incoherently in your sleep, and don''t wake up until the morning.'
			act'. . .':gt'booty_call_after', 'sleep_function'
		end
		
		act'Wait a minute':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/sleep/wake1.mp4"></video></center>'
			'<i>Hang on a minute.</i>'
			*nl
			'Even in your sleep your brow wrinkles.'
			*nl
			'<i>That doesn''t feel like wood. I''m not being impaled, I''m being...</i>'
			*nl
			'Your eyes flutter open and find <<$npc_firstname[$boy]>> on top of you, his cock balls deep inside you, and his hand openly groping your breast.'
			gs'booty_call_sex', 'sleep_wake_options'
		end
	end
	
	act'Sexy':
		cla & *clr
		$booty_call['sleep_video1']
		'<i>Mmmmmmm...</i>'
		*nl
		'It''s a <i>good</i> dream. You''re rocking back and forth on a your fuckbuddy''s cock, riding him like there''s no tomorrow as it fills your pussy in all the right ways.'
		act'Keep dreaming':
			cla & *clr
			$booty_call['sleep_video2']
			if orgasm > booty_call['orgasm']:
				'You carry on with your pleasant dream, feeling your entire body quake in orgasm, even in sleep, and don''t wake up until the morning.'
			else
				'You carry on with your pleasant dream, moaning loudly even in your sleep, and don''t wake up until the morning.'
			end
			act'. . .':gt'booty_call_after', 'sleep_function'
		end
		
		act'Wait a minute':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/sleep/wake1.mp4"></video></center>'
			'<i>Hang on a minute.</i>'
			*nl
			'You moan involuntarily as a spark of pleasure jumps through your chest.'
			*nl
			'<i>I''m not dreaming... I''m...</i>'
			*nl
			'Your eyes flutter open and find <<$npc_firstname[$boy]>> on top of you, his cock balls deep inside you, and his hand openly groping your breast.'
			gs'booty_call_sex', 'sleep_wake_options'
		end
	end
	
	act'Weird':
		cla & *clr
		$booty_call['sleep_video1']
		'<i>Mmmmmmm...</i>'
		*nl
		'It''s a weird dream. You''re suspended in a giant block of Jello. You can''t move your arms or your legs, but you can breath, and the jelly is alive somehow. You can feel it pulsing between your thighs. In fact, it almost feels like its inside you.'
		act'Keep dreaming':
			cla & *clr
			$booty_call['sleep_video2']
			'You carry on with your strange dream, falling deeper and deeper into it, and don''t wake up until the morning.'
			act'. . .':gt'booty_call_after', 'sleep_function'
		end
		
		act'Wait a minute':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/sleep/wake1.mp4"></video></center>'
			'<i>Hang on a minute.</i>'
			*nl
			'Even in your sleep your brow wrinkles.'
			*nl
			'<i>It <b>is</b> inside me! And that''s not jelly, that''s...</i>'
			*nl
			'Your eyes flutter open and find <<$npc_firstname[$boy]>> on top of you, his cock balls deep inside you, and his hand openly groping your breast.'
			gs'booty_call_sex', 'sleep_wake_options'
		end
	end
end

if $ARGS[0] = 'sleep_wake_options':
	*nl
	if npc_sleep_sex_okay[$boy] < 1:
		act'What the fuck!':gt'booty_call_sex', 'sleep_wake_wtf'
	elseif npc_sleep_sex_okay[$boy] = 1:
		!! npc_sleep_sex_okay[$boy] = 2 means you''ve asked him to wake you up for sleep sex
		'"You''re finally awake," <<$npc_firstname[$boy]>> smiles.'
	end
	
	act'Moan':
		cla & *clr
		booty_call['sleep_fuck'] = 2
		$booty_call['position'] = 'miss'
		'<center><video autoplay loop src="images/shared/sex/sleep/wake1.mp4"></video></center>'
		'<i>Ahh~! Aahn~!</i>'
		*nl
		'You moan with hoarse arousal, spreading your legs wider so <<$npc_firstname[$boy]>> can keep fucking you.'
		if npc_sex_speed <= 2:
			booty_call['speed'] = 1
			act'Fuck <<$npc_firstname[$boy]>>':gs'booty_call_miss', 'miss1.2'
		else
			booty_call['speed'] = 3
			act'Fuck <<$npc_firstname[$boy]>>':gs'booty_call_miss', 'miss3.1'
		end
	end
	
	act'Oh. (go back to sleep)':
		cla & *nl
		'"Hmm? Oh," you say flatly and lazily close your eyes, letting yourself drift back into dreamland.'
		gs'booty_call_sex', 'sleep_cum'
	end
	
	
	act'Orgasm':
		$orgasm_or = 'yes'
		gs 'arousal', 'vaginal', 1, 'no_orgasm_msg'
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/vag/miss/orgasm1.mp4"></video></center>'
		'In your relaxed state of sleep, you didn''t realize how close you were to orgasm. The instant you''re aware of it, your arousal finally breaks and an orgasm rocks through your body. You whimper sleepily as you squirm beneath <<$npc_firstname[$boy]>> and your climax washes over you.'
		act'Back to sleep':
			cla & *clr
			$booty_call['sleep_video2']
			'<i>That was... nice...</i> you think before tiredness overtakes you and you drift off back to dreamland.'
			*nl
			'...'
			gs'booty_call_sex', 'sleep_cum'
		end
		
		act'Keep fucking':
			cla & *clr
			booty_call['sleep_fuck'] = 2
			$booty_call['position'] = 'miss'
			'<center><video autoplay loop src="images/shared/sex/sleep/wake1.mp4"></video></center>'
			'<i>Ahh~! Aahn~!</i>'
			*nl
			'You moan with hoarse arousal as your orgasm fades and control comes back to your body, spreading your legs wider so <<$npc_firstname[$boy]>> can keep fucking you.'
			if npc_sex_speed <= 2:
				booty_call['speed'] = 1
				act'Fuck <<$npc_firstname[$boy]>>':gs'booty_call_miss', 'miss1.2'
			else
				booty_call['speed'] = 3
				act'Fuck <<$npc_firstname[$boy]>>':gs'booty_call_miss', 'miss3.1'
			end
		end
	end
	
	
	act'Don''t wake me up':
		cla & *nl
		'"Do whatever you want to me, just don''t wake me up," you murmur and promptly close your eyes, letting yourself drift back into dreamland.'
		gs'booty_call_sex', 'sleep_cum'
	end
end

if $ARGS[0] = 'sleep_wake_wtf':
	cla & *clr
	$npc_apt_bedroom[$boy]
	'"<i>WHAT THE FUCK!</i>" you scream, kicking <<$npc_firstname[$boy]>> out of you and scrambling across the bed from him. "What the fuck do you think you''re doing?!"'
	if (npc_caretaker[$boy] = 1 or rand(1,3) = 1) and npc_abusive[$boy] ! 1:
		'<<$npc_firstname[$boy]>> looks deeply embarrassed.'
		if booty_call['cum_count'] >= npc_sexdrive[$boy]:
			'"I- I''m sorry," he stammers. "After you fell asleep, I woke up. You were right there and I was so hard. I just couldn''t get back to sleep. And since we just... you know... I thought I could...'
		else
			'"I- I''m sorry," he stammers. "After you fell asleep, I was still hard. I just couldn''t get to bed. And since we just... you know... I thought I could...'
		end
		act'Forgive him':
			cla & *nl
			'Your hard stare softens and you feel the anger slowly drain from your body.'
			'"It''s fine, I guess," you say. "Just..."'
			gs'booty_call_sex', 'sleep_wtf_forgive'
		end
	else
		'"What?" he asks, unabashed. "It''s not like I was doing anything we hadn''t already done."'
		act'Forgive him':
			cla & *nl
			'Your hard stare softens and you feel the anger slowly drain from your body.'
			'"I guess you have a point," you admit reluctantly. "Just..."'
			gs'booty_call_sex', 'sleep_wtf_forgive'
		end
	end
end

if $ARGS[0] = 'sleep_wtf_forgive':
	act'Don''t do it again':
		npc_sleep_sex_okay[$boy] = -1
		cla & *nl
		'"... don''t do it again, okay?" you warn.'
		'"Okay..." he says. After a moment, still blushing, he says, "Since you''re awake... do you think we could...?"'
		gs'booty_call_sex', 'sleep_wtf_forgive2'
	end
	
	act'Ask next time':
		npc_sleep_sex_okay[$boy] = 1
		cla & *nl
		'"... ask next time, okay?" you say with a soft smile.'
		'"Ask?" he says hesitantly. "You mean, wake you up?"'
		act'For permission':
			cla & *nl
			'"Just enough to get my permission," you reply. "I don''t like getting raped in my sleep. But if you have my consent, it''s not rape."'
			'"Okay," he nods. After a moment, still blushing, he says, "Since you''re awake... do you think we could...?"'
			gs'booty_call_sex', 'sleep_wtf_forgive2'
		end
		
		act'Maybe I''ll be in the mood':
			cla & *nl
			'"Maybe I''ll be in the mood too," you smirk teasingly. "It''s not fair if you get all the fun."'
			'"Okay," he nods. After a moment, still blushing, he says, "Since you''re awake... do you think we could...?"'
			gs'booty_call_sex', 'sleep_wtf_forgive2'
		end		
	end
end

if $ARGS[0] = 'sleep_wtf_forgive2':
	act'No way':
		booty_call['sleep_fuck'] = -1
		cla & *clr
		$npc_apt_bedroom[$boy]
		'Your anger returns swiftly.'
		'"No! Did you really think I was going to say yes after you were just <i>molesting</i> me in my sleep?"'
		'<<$npc_firstname[$boy]>> sighs disappointedly and lays back in bed.'
		act'Time to leave':
			cla & *clr
			$npc_apt_bedroom[$boy]
			'"Ugh." You sneer at him as you get up. "I see how it''s gonna be. Not gonna get a wink of sleep with you around. I''m leaving."'
			*nl
			'Quick as you can, you gather your things and get dressed and head out the door.'
			act'Leave':gt'booty_call_after', 'exit'
		end
		
		act'Back to sleep':
			cla & *clr
			$npc_apt_bedroom[$boy]
			'You crawl back under the sheets, closing your eyes, and try to get back to sleep.'
			act'. . .':gt'booty_call_after', 'sleep_function'
		end
	end
	
	act'Oh alright':
		booty_call['sleep_fuck'] = 2
		cla & *clr
		$npc_apt_bedroom[$boy]
		'You give him a look and after a brief pause, you sigh dramatically, rolling your eyes.'
		*nl
		'"Oh alright. Come here," you say, beckoning him towards you so you can do something about his raging hard-on.'
		gs'booty_call_sex', 'reset'
		gs'booty_call_sex', 'sex_menu'
	end
	
	act'Sure':
		booty_call['sleep_fuck'] = 2
		cla & *clr
		$npc_apt_bedroom[$boy]
		'"Sure," you grin, beckoning him closer so you can put his raging erection to use.'
		gs'booty_call_sex', 'reset'
		gs'booty_call_sex', 'sex_menu'
	end
end

if $ARGS[0] = 'sleep_cum':
	if $npc_cum_pref[$boy] = 'creampie' and ((npc_condom_conscious[$boy] ! 1 and npc_childfree[$boy] ! 1) or (npc_free_creampies[$boy] = 1 and (booty_call['safe_day'] = 1 or booty_call['probably_safe_day'] = 1)) or npc_free_creampies[$boy] = 2 or npc_know_bc[$boy] = 1):
		gs'cum_call', '', $boy,1
	elseif $npc_cum_pref[$boy] = 'mouth' or $npc_cum_pref[$boy] = 'face':
		gs'cum_call', 'face',$boy,1
	elseif $npc_cum_pref[$boy] = 'tits':
		gs'cum_call', 'breasts',$boy,1
	elseif $npc_cum_pref[$boy] = 'pullout':
		gs'cum_call', 'stomach',$boy,1
	else
		gs'cum_call', 'stomach',$boy,1
	end
	act'. . .':gt'booty_call_after', 'sleep_function'
end

if $ARGS[0] = 'wakeup_fondling':
	gs'arousal', 'foreplay', -rand(5,10), 'no_orgasm_msg'
	cla & *clr
	'<center><img <<$set_imgh>> src="images/shared/sex/sleep/fondle1.jpg"></center>'
	'"Mmmmm..."'
	*nl
	'You stir as you feel a hands roaming your body. One passes over your breasts, squeezing them on the way down to your stomach. The other is already snaking its way between your legs.'
	act'"Good morning"':
	
	end
end

if $ARGS[0] = 'wakeup_sex':
	booty_call['sleep_fuck'] = 1
	booty_call['wake_fuck'] = 1
	booty_call['morning_after'] = 1
	gs'arousal', 'vaginal', rand(5,10), 'no_orgasm_msg'
	if npc_sex_speed <= 2:
		$booty_call['sleep_video1'] = '<center><video autoplay loop src="images/shared/sex/sleep/slow<<rand(1,2)>>.mp4"></video></center>'
		$booty_call['sleep_video2'] = '<center><video autoplay loop src="images/shared/sex/sleep/slow2.mp4"></video></center>'
	else
		$booty_call['sleep_video1'] = '<center><video autoplay loop src="images/shared/sex/sleep/fast<<rand(1,2)>>.mp4"></video></center>'
		$booty_call['sleep_video2'] = '<center><video autoplay loop src="images/shared/sex/sleep/fast2.mp4"></video></center>'
	end
	if daystage = 2:
		'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/2.jpg"></center>'
		'<i>Mmmmmmm...</i>'
		*nl
		'Your consciousness stirs. A bright light shines on your eyelids. Must be the sun coming through the window. But also, what''s that between your...'
	else
		$booty_call['sleep_video1']
		'<i>Mmmmmmm...</i>'
		*nl
		'Your consciousness stirs. It doesn''t seem to be light out yet, but hazily somewhere your body feels like morning has already arrived. Speaking of your body, what''s that...'
	end
	act'Open your eyes':gt'booty_call_sex', 'wakeup_sex2'
end

if $ARGS[0] = 'wakeup_sex2':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/3.jpg"></center>'
	'Your eyes flutter open and find <<$npc_firstname[$boy]>> balls deep inside you, happily fucking you first thing in the morning.'
	gs'booty_call_sex', 'wakeup_sex_options'
end

if $ARGS[0] = 'wakeup_sex_options':
	*nl
	if npc_sleep_sex_okay[$boy] > 0:
		!! npc_sleep_sex_okay[$boy] = 2 means you''ve asked him to wake you up for sleep sex
		if npc_humor[$boy] = 1 and $npc_apt_spare[$boy] = 'gaming' and rand(1,3) = 1:
			booty_call['skyrim_joke'] = 1
			'"You''re finally awake," <<$npc_firstname[$boy]>> says, putting on a stern face and a gruff voice. "You were trying to cross the border, right?"'
		else
			'"Good morning," <<$npc_firstname[$boy]>> smiles. "Have any good dreams?"'
		end
	end
	
	act'Moan':
		cla & *clr
		gs'booty_call_sex', 'morning_wake_fuck_code'
		if daystage = 2:
			'<center><video autoplay loop src="images/shared/sex/vag/miss/med1.mp4"></video></center>'
		else
			'<center><video autoplay loop src="images/shared/sex/sleep/wake2.mp4"></video></center>'
		end
		'<i>Ahh~! Aahn~!</i>'
		*nl
		'You moan with hoarse arousal, spreading your legs wider so <<$npc_firstname[$boy]>> can keep fucking you.'
		gs'booty_call_sex', 'wakeup_sex_continue'
	end
	
	if npc_sleep_sex_okay[$boy] < 1:
		act'What the fuck!':gt'booty_call_sex', 'morning_wake_wtf'
	elseif npc_sleep_sex_okay[$boy] = 1:
		act'"You were supposed to wake me" (not mad)':
			cla & *clr
			gs'booty_call_sex', 'morning_wake_fuck_code'
			'"Weren''t <i>mm-!</i> you supposed to <i>aah~!</i> wake me?" you moan with hoarse arousal, spreading your legs wider so <<$npc_firstname[$boy]>> can keep fucking you.'
			'"I just did," he grins.'
			gs'booty_call_sex', 'wakeup_sex_continue'
		end
	end
	
	if booty_call['skyrim_joke'] = 1:
		act'Giggle':
			cla & *clr
			gs'booty_call_sex', 'morning_wake_fuck_code'
			'<<$npc_firstname[$boy]>>''s internet video game joke is stupid to be sure, but despite that you can''t help but smile at it.'
			'"You''re such a dork," you say, your giggles turning to moans as you feel him thrust again inside you.'
			gs'booty_call_sex', 'wakeup_sex_continue'
		end
				
		act'What are you talking about?':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/sleep/wake1.mp4"></video></center>'
			'"Huh?" Your nose scrunches up in confusion. "What on earth are you talking about?"'
			'"It''s a meme," he says, breaking into a silly smile.'
			act'Uhh, okay?':
				cla & *nl
				'"Uhmm... okay...?" you reply with confusion as he keeps fucking you and you think to yourself, <i>Boys are weird...</i>'
			end
			gs'booty_call_sex', 'morning_skyrim_joke'
		end
		
		act'Shut up and fuck me':
			cla & *clr
			gs'booty_call_sex', 'morning_wake_fuck_code'
			'"Keep your dumb jokes to yourself and fuck me," you moan hoarsely, spreading your legs as an invitation to pick up the pace.'
			gs'booty_call_sex', 'wakeup_sex_continue'
		end
	end
end

if $ARGS[0] = 'morning_wake_fuck_code':
	booty_call['start_time'] = totminut
	booty_call['wakeup_fuck'] = 1
	$booty_call['position'] = 'miss'
	if daystage = 2:
		'<center><video autoplay loop src="images/shared/sex/vag/miss/med1.mp4"></video></center>'
	else
		'<center><video autoplay loop src="images/shared/sex/sleep/wake2.mp4"></video></center>'
	end
	if npc_sex_speed <= 2:
		booty_call['speed'] = 1
	else
		booty_call['speed'] = 3
	end
end

if $ARGS[0] = 'morning_skyrim_joke':
	act'What a terrible joke':
		cla
		act'Are you a child?':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/sleep/wake1.mp4"></video></center>'
			'"Ugh," you groan loudly. "Internet memes? Seriously? What are you? Twelve?"'
			'<<$npc_firstname[$boy]>> seems to feel no shame at all, letting his shit eating grin widen as he keeps fucking you.'
			gs'booty_call_sex', 'wakeup_sex_continue'
		end
		
		act'That killed the mood':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/sleep/wake1.mp4"></video></center>'
			'"<i>Wow</i>," you say, cringing something awful. "You sure know how to instantly kill the mood. I think we''re done here."'
			'"Oh come on! It wasn''t that bad!" <<$npc_firstname[$boy]>> tries to protest as you push him away. "Come on, don''t be like that."'
			act'Yes it was':
				cla & *clr
				$npc_apt_bedroom[$boy]
				'"Uhh, <i>yes</i>. It was," you say, giving him a look of contempt. "I practically felt the moisture in my vagina evaporate. There is no way I''m going to let you fuck me right after saying that with your cock <i>inside</i> me."'
				*nl
				'You successfully push <<$npc_firstname[$boy]>> off of you, shuddering with utter disgust the moment he''s out from between your legs.'
				gs'booty_call_morning', 'wakeup1'
			end
			
			act'Ugh, fine':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/2.jpg"></center>'
				'"Ugh," you groan loudly. "I can''t believe I''m going to let you do this after saying that, but <i>fine</i>."'
				*nl
				'You spread your legs wider, allowing him to fuck you more deeply.'
				gs'booty_call_sex', 'wakeup_sex_continue'
			end				
		end
	end
end

if $ARGS[0] = 'morning_wake_wtf':
	cla & *clr
	$npc_apt_bedroom[$boy]
	'"<i>WHAT THE FUCK!</i>" you scream, kicking <<$npc_firstname[$boy]>> out of you and scrambling across the bed from him. "What the fuck do you think you''re doing?!"'
	if (npc_caretaker[$boy] = 1 or rand(1,3) = 1) and npc_abusive[$boy] ! 1:
		'<<$npc_firstname[$boy]>> looks deeply embarrassed.'
		'"I- I''m sorry," he stammers. "I woke up. You were right there and... I thought it would be sexy if I... you know...'
		act'Forgive him':
			cla & *nl
			'Your hard stare softens and you feel the anger slowly drain from your body.'
			'"It''s fine, I guess," you say. "Just..."'
			gs'booty_call_sex', 'morning_wtf_forgive'
		end
	else
		'"What?" he asks, unabashed. "You were just laying there all naked and sexy, so I just thought I''d give you some wakeup sex. It''s not like we haven''t fucked before."'
		act'Forgive him':
			cla & *nl
			'Your hard stare softens and you feel the anger slowly drain from your body.'
			'"I guess you have a point," you admit reluctantly. "Just..."'
			gs'booty_call_sex', 'morning_wtf_forgive'
		end
	end
end

if $ARGS[0] = 'morning_wtf_forgive':
	act'Don''t do it again':
		npc_sleep_sex_okay[$boy] = -1
		cla & *nl
		'"... don''t do it again, okay?" you warn.'
		'"Okay..." he says. After a moment, still blushing, he says, "Since you''re awake... do you think we could...?"'
		gs'booty_call_sex', 'morning_wtf_forgive2'
	end
	
	act'Wake me up first':
		npc_sleep_sex_okay[$boy] = 1
		cla & *nl
		'"... wake me next time, okay?" you say with a soft smile.'
		'"I can do that," he grins.'
		act'For permission':
			cla & *nl
			'"For <i>permission</i>," you roll your eyes. "I don''t like getting raped in my sleep. But if you wake me up first and have my consent, it''s not rape."'
			'"Okay," he nods. After a moment, still blushing, he says, "Since you''re awake... do you think we could...?"'
			gs'booty_call_sex', 'morning_wtf_forgive2'
		end
		
		act'Maybe I''ll be in the mood':
			cla & *nl
			'"Maybe I''ll be in the mood too," you smirk teasingly. "It''s not fair if you get all the fun."'
			'"Okay," he nods. After a moment, still blushing, he says, "Since you''re awake... do you think we could...?"'
			gs'booty_call_sex', 'morning_wtf_forgive2'
		end		
	end
end

if $ARGS[0] = 'morning_wtf_forgive2':
	act'No way':
		booty_call['morning_fuck'] = -1
		cla & *clr
		$npc_apt_bedroom[$boy]
		'Your anger returns swiftly.'
		'"No! Did you really think I was going to say yes after you were just <i>molesting</i> me in my sleep?"'
		'<<$npc_firstname[$boy]>> sighs disappointedly and lays back in bed.'
		gs'booty_call_morning', 'wakeup1'
	end
	
	act'Oh alright':
		booty_call['morning_fuck'] = 2
		booty_call['start_time'] = totminut
		cla & *clr
		$npc_apt_bedroom[$boy]
		'You give him a look and after a brief pause, you sigh dramatically, rolling your eyes.'
		*nl
		'"Oh alright. Come here," you say, beckoning him towards you so you can do something about his raging hard-on.'
		gs'booty_call_sex', 'reset'
		gs'booty_call_sex', 'sex_menu'
	end
	
	act'Sure':
		booty_call['morning_fuck'] = 2
		booty_call['start_time'] = totminut
		cla & *clr
		$npc_apt_bedroom[$boy]
		'"Sure," you grin, beckoning him closer so you can put his raging erection to use.'
		gs'booty_call_sex', 'reset'
		gs'booty_call_sex', 'sex_menu'
	end
end

if $ARGS[0] = 'wakeup_sex_continue':
	booty_call['start_time'] = totminut
	if npc_sex_speed <= 2:
		booty_call['speed'] = 1
		act'Fuck <<$npc_firstname[$boy]>>':gs'booty_call_miss', 'miss1.2'
	else
		booty_call['speed'] = 3
		act'Fuck <<$npc_firstname[$boy]>>':gs'booty_call_miss', 'miss3.1'
	end
end

--- booty_call_sex ---------------------------------
