# booty_call_condoms

if $ARGS[0] = 'condoms':
	if booty_call['condom_count'] = 0 and booty_call['fuck_count'] = 0 and npc_no_condoms[$boy] ! 1:booty_call['condom_count'] = rand(1,5)
	if booty_call['condom_count'] = 0 and npc_condom_conscious[$boy] = 1: booty_call['condom'] = 1 & booty_call['condom_count'] = 100
	if npc_know_bc[$boy] = 1 and npc_condom_conscious[$boy] ! 2: booty_call['no_condom'] = 1
	if booty_call['no_condom'] = 0:
		if booty_call['condom'] = 1 and booty_call['out_of_condoms'] ! 1:
			if booty_call['condom_count'] > booty_call['condoms_used']:
				if booty_call['fuck_count'] > 1:
					'<<$npc_firstname[$boy]>> swaps out his used condom for a new one.'
					gs 'booty_call_sex', 'position_choose'
				else
					'<<$npc_firstname[$boy]>> reaches for a condom from his bedside table.'
					gs 'booty_call_sex', 'position_choose'
				end
			elseif booty_call['out_of_condoms'] = 0:
				booty_call['out_of_condoms'] = 1
				'"We got a problem. I''m out of condoms."'
				cla 
				act'We could skip the condom':
					booty_call['condom'] = 2
					booty_call['must_fuck'] = 1
					cla & *clr
					!! IMAGE HERE
					$npc_apt_bedroom[$boy]
					'"We could... skip the condom? Just this once?"'
					'"Just this once," he smiles back.'
					gs 'booty_call_sex', 'position_choose'
				end
				if prezik > 0:
					act'Use one of your condoms':
						booty_call['out_of_condoms'] = 2
						booty_call['condom'] = 1
						booty_call['must_fuck'] = 1
						cla & *clr
						'<center><img <<$set_imgh>> src="images/shared/sex/misc/condom_put.jpg"></center>'
						prezik -= 1
						if prezik > 1:
							'"That''s okay, I''ve got some more."'
						elseif prezik = 1:
							'"That''s okay, I''ve got one more."'
						end
						'You reach into your bag and pull out a condom, rolling it onto his cock.'
						gs 'booty_call_sex', 'position_choose'
					end

					act'Use one of your condoms (mouth)':
						booty_call['out_of_condoms'] = 2
						booty_call['condom'] = 1
						booty_call['must_fuck'] = 1
						cla & *clr
						'<center><video autoplay loop src="images/shared/sex/misc/condom_mouth.mp4"></video></center>'
						prezik -= 1
						'"That''s okay, I''ve got some."'
						'You reach into your bag and pull out a condom, rolling it onto his cock with your mouth.'
						gs 'booty_call_sex', 'position_choose'
					end
				end
			elseif booty_call['out_of_condoms'] = 2:
				'"Got anymore condoms?"'
				!!act'I could give you head':
				if prezik = 0:
					'"I think that was my last one..."'
					booty_call['out_of_condoms'] = 3
					act'Guess that''s it':
						cla & *clr
						!! IMAGE HERE
						$npc_apt_bedroom[$boy]
						'"Guess that''s it?"'
						'"Guess so."'
						gs 'booty_call_after', 'after_sex1'
					end
					
					act'We could skip the condom':
						cla & *clr
						!! IMAGE HERE
						$npc_apt_bedroom[$boy]
						booty_call['condom'] = 2
						booty_call['must_fuck'] = 1
						'"We could just... not use one..." you smile shyly. "Just this once?"'
						'"Just this once," he smiles back.'
						gs 'booty_call_sex', 'position_choose'
					end
				else
					'"Yeah, I''ve got some."'
					'You put another condom on him.'
					gs 'booty_call_sex', 'position_choose'
				end
			end
		elseif npc_condom_conscious[$boy] > 0:
			cla
			booty_call['condom'] = 1
			if booty_call['fuck_count'] > 1:
				'<<$npc_firstname[$boy]>> grabs another condom.'
			else
				'<<$npc_firstname[$boy]>> reaches into one of his drawers to pull out a condom.'
			end

			act'Wait for him':
				cla & *clr
				'<center><video autoplay loop src="images/shared/sex/misc/wait.mp4"></video></center>'
				if booty_call['fuck_count'] = 0:
					'He tears open the packaging and begins rolling the rubber sleeve onto his cock. You wait patiently, watching him, thinking about what position you want to fuck him in.'
				else
					'He tears open the packaging and begins rolling the rubber sleeve onto his cock. You wait patiently, watching him, thinking about the next position you want him to fuck you in.'
				end
				gs 'booty_call_sex', 'position_choose'
			end

			act'Put it on for him':
				cla & *clr
				gs 'arousal', 'foreplay_give', -2
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/shared/sex/misc/condom_put.jpg"></center>'
				'<<$npc_firstname[$boy]>> tears open the packaging when you swiftly reach over and pluck the condom out of the wrapper.'
				'"Let me take care of this for you," you say with a sexy smile. You gently roll the rubber sleeve down his shaft, squeezing just hard enough to make him twitch under your touch.'
				gs 'booty_call_sex', 'position_choose'
			end

			act'Put it on with your mouth':
				cla & *clr
				'<center><video autoplay loop src="images/shared/sex/misc/condom_mouth.mp4"></video></center>'
				'<<$npc_firstname[$boy]>> tears open the packaging when you swiftly reach over and pluck the condom out of the wrapper.'
				'"Let me take care of this for you," you say with a sexy smile. Placing it on the tip of his cock, you lean over and put your lips over both. Then, using both hands, you roll the sleeve down his shaft, following with your head, lips pressed tight against the rubber. Even through the rubber, you can feel the heat of his member against your tongue.'
				'You bob your head up and down a few times for good measure before coming up and flashing a grin.'
				gs 'booty_call_sex', 'position_choose'
			end
			gs 'booty_call_condoms', 'condom_why2'
		elseif booty_call['condom'] = 0 and booty_call['out_of_condoms'] = 0:
			act'Ask him to put on a condom':
				cla & *nl
				'"Could you put on a condom?" you ask.'
	!!			if npc_no_condoms[$boy] = 1:
	!!				gs 'booty_call_condoms', 'condom_why1'
				if rand(1,10) >= 7:
					if booty_call['condom_count'] > booty_call['condoms_used']:
						'"Come on, do we have to? We don''t need to use a condom."'
						gs 'booty_call_condoms', 'no_condom1'
					else
						'"Don''t have any left. I''m all out."'
						gs 'booty_call_condoms', 'no_condom2'
					end
				else
					booty_call['condom'] = 1
					booty_call['condoms_used'] += 1
					booty_call['must_fuck'] = 1
					'He nods, reaching over to his nightstand and retrieving one, rolling the rubber onto his cock. While he works that out, you consider how you want to do this with him...'
					gs 'booty_call_sex', 'position_choose'
				end
			end
			gs 'booty_call_condoms', 'condom_on'
			act'Don''t come inside me':
				cla & *nl
				booty_call['condom'] = 3
				if ((FocH > (Foch_Max - 96)) or ovulate > 0) and birth_contol['think_safe'] ! 1 and npc_know_not_bc[$boy] = 1:
					!! danger day
					'"Don''t forget, I''m not on birth control," you murmur as you get into position. "And it''s a danger day for me. It''ll be really bad if you come inside."'
				elseif ((FocH > (Foch_Max - 96)) or ovulate > 0) and birth_contol['think_safe'] ! 1:
					!! danger day
					npc_know_not_bc[$boy] = 1
					npc_know_bc[$boy] = 0
					'"Don''t come inside me," you murmur as you get into position. "It''s a danger day for me."'
				elseif birth_contol['think_safe'] ! 1 and npc_know_not_bc[$boy] = 1:
					'"Don''t forget, I''m not on birth control," you murmur as you get into position. "So you can''t come inside me."'
				elseif birth_contol['think_safe'] ! 1 and pillcon2 > 0:
					'"Don''t come inside me," you murmur as you get into position. "My birth control hasn''t kicked in yet."'
				elseif birth_contol['think_safe'] ! 1:
					npc_know_not_bc[$boy] = 1
					npc_know_bc[$boy] = 0
					'"Don''t come inside me," you murmur as you get into position. "I''m not on birth control."'
				else
					'"Don''t come inside me," you murmur as you get into position.'
				end
				gs 'booty_call_sex', 'position_choose'
			end
			if birth_control['think_safe'] = 1 and npc_know_bc[$boy] = 0:
				if tabletkishot > 0:
					act'We don''t need a condom (on the shot)':
						npc_know_bc[$boy] = 1
						npc_know_not_bc[$boy] = 0
						booty_call['must_fuck'] = 1
						cla & *nl
						'"Hey," you smile. "We don''t need condoms. I''m on the shot."'
						if npc_condom_conscious[$boy] = 2:
							'"I want to use one anyways," <<$npc_firstname[$boy]>> says, shaking his head and reaches back for the condom. "Better to be safe."'
							'Your jaw drops.'
							*nl
							'<i>A free pass to skip a condom and he doesn''t take it? What''s with him??</i>'
						else
							booty_call['no_condom'] = 1
							'<<$npc_firstname[$boy]>> stares back into your eyes filled with desire and your smile widens into a full blown grin.'
						end
						gs 'booty_call_sex', 'position_choose'
					end
				elseif pillcon2 > 0:
					act'We don''t need a condom (on the pill)':
						npc_know_bc[$boy] = 1
						npc_know_not_bc[$boy] = 0
						booty_call['must_fuck'] = 1
						cla & *nl
						'"Hey," you smile, grabbing his arm. "We don''t need condoms. I''m on the pill."'
						if npc_condom_conscious[$boy] = 2:
							'"I want to use one anyways," <<$npc_firstname[$boy]>> says, shaking his head and reaches back for the condom. "Better to be safe."'
							'Your jaw drops.'
							*nl
							'<i>A free pass to skip a condom and he doesn''t take it? What''s with him??</i>'
						else
							booty_call['no_condom'] = 1
							'<<$npc_firstname[$boy]>> stares back into your eyes filled with desire and your smile widens into a full blown grin.'
						end
						gs 'booty_call_sex', 'position_choose'
					end
				end
			elseif npc_know_bc[$boy] = 0:
				act'Lie about birth control':
					booty_call['must_fuck'] = 1
					npc_know_bc[$boy] = 1
					npc_know_not_bc[$boy] = 0
					cla & *nl
					'"Hey," you smile, grabbing his arm. "We don''t need condoms. I''m on birth control."'
					if npc_condom_conscious[$boy] = 2:
						'"I want to use one anyways," <<$npc_firstname[$boy]>> says, shaking his head and reaches back for the condom. "Better to be safe."'
						'Your jaw drops.'
						*nl
						'<i>Son of a bitch! Why is this guy so fucking careful?!</i>'
					else
						booty_call['no_condom'] = 1
						'Upon hearing your barefaced lie, <<$npc_firstname[$boy]>> stares back into your eyes filled with desire and your smile widens into a full blown grin.'
					end
					gs 'booty_call_sex', 'position_choose'
				end
			end
		elseif npc_condom_rule[$boy] = 1:
			if booty_call['fuck_count'] = 1:
				'"Condom?" you ask.'
				if (npc_selfish[$boy] = 1 or npc_no_condoms[$boy] = 1) and npc_condom_conscious < 1:
					if npc_know_bc[$boy] = 1:
						'"Come on, we don''t need a condom. You''re on birth control anyways."'
					else
						'"Come on, we don''t need a condom."'
					end
					gs 'booty_call_condoms', 'no_condom1'
				else
					if booty_call['condom_count'] > booty_call['condoms_used']:
						booty_call['condom'] = 1
						booty_call['must_fuck'] = 1
						'"Yeah, I got one right here," he says, fishing it out and rolling it onto his cock.'
						gs 'booty_call_sex', 'position_choose'
					else
						'"I think I''m all out," he says.'
						gs 'booty_call_condoms', 'no_condom2'
					end
				end
			else
				'"Another condom?" you ask.'
				if booty_call['condom_count'] > booty_call['condoms_used']:
					booty_call['condom'] = 1
					booty_call['must_fuck'] = 1
					'He nods, putting on a new one.'
					gs 'booty_call_sex', 'position_choose'
				else
					'"I think I''m all out," he says.'
					gs 'booty_call_condoms', 'no_condom2'
				end
			end
		end
	end
end

if $ARGS[0] = 'condom_why1':
	!! boy says he doesn''t use condoms
	if npc_no_condoms_know = 1:
		'"You know I don''t use that shit," <<$npc_firstname[$boy]>> frowns. "It''s bareback or nothing."'
	else
		
	end
end

if $ARGS[0] = 'condom_why2':
	!! player says they don''t want to use a condom
	act'We don''t need a condom (feel better)':
		cla & *nl
		'"Come on," you say, grabbing his arm. "Let''s skip the condom. It''ll feel better without one."'
		if npc_condom_conscious[$boy] = 2 or (npc_condom_conscious[$boy] = 1 and npc_childfree[$boy] = 1):
			'"Don''t want to risk it," <<$npc_firstname[$boy]>> says, shaking his head and opens the condom anyways, rolling it onto his cock.'
		else
			if rand(npc_willpwr[$boy],100) < pcs_persuas:
				booty_call['no_condom'] = 1
				booty_call['condom'] = 0
				'<<$npc_firstname[$boy]>> stops, looking back at you for a moment before smiling.'
				'"Okay," he says and leaves the rubber where it is.'
			else
				'"Don''t want to risk it," <<$npc_firstname[$boy]>> says, shaking his head and opens the condom anyways, rolling it onto his cock.'
			end
		end
		gs 'booty_call_sex', 'position_choose'
	end
	
	if birth_control['think_safe'] = 1:
		if tabletkishot > 0:
			act'We don''t need a condom (on the shot)':
				npc_know_bc[$boy] = 1
				npc_know_not_bc[$boy] = 0
				booty_call['must_fuck'] = 1
				cla & *nl
				'"Hey," you smile, grabbing his arm. "We don''t need condoms. I''m on the shot."'
				if npc_condom_conscious[$boy] = 2:
					'"I want to use one anyways," <<$npc_firstname[$boy]>> says, shaking his head and reaches back for the condom. "Better to be safe."'
					'Your jaw drops.'
					*nl
					'<i>A free pass to skip a condom and he doesn''t take it? What''s with him??</i>'
				else
					booty_call['no_condom'] = 1
					'<<$npc_firstname[$boy]>> stops reaching and turns to meet your gaze, eyes filled with desire, and your smile widens into a full blown grin.'
				end
				gs 'booty_call_sex', 'position_choose'
			end
		elseif pillcon2 > 0:
			act'We don''t need a condom (on the pill)':
				npc_know_bc[$boy] = 1
				npc_know_not_bc[$boy] = 0
				booty_call['must_fuck'] = 1
				cla & *nl
				'"Hey," you smile, grabbing his arm. "We don''t need condoms. I''m on the pill."'
				if npc_condom_conscious[$boy] = 2:
					'"I want to use one anyways," <<$npc_firstname[$boy]>> says, shaking his head and reaches back for the condom. "Better to be safe."'
					'Your jaw drops.'
					*nl
					'<i>A free pass to skip a condom and he doesn''t take it? What''s with him??</i>'
				else
					booty_call['no_condom'] = 1
					'<<$npc_firstname[$boy]>> stops reaching and turns to meet your gaze, eyes filled with desire, and your smile widens into a full blown grin.'
				end
				gs 'booty_call_sex', 'position_choose'
			end
		end
	else
		act'Lie about birth control':
			booty_call['must_fuck'] = 1
			npc_know_bc[$boy] = 1
			npc_know_not_bc[$boy] = 0
			cla & *nl
			'"Hey," you smile, grabbing his arm. "We don''t need condoms. I''m on birth control."'
			if npc_condom_conscious[$boy] = 2:
				'"I want to use one anyways," <<$npc_firstname[$boy]>> says, shaking his head and reaches back for the condom. "Better to be safe."'
				'Your jaw drops.'
				*nl
				'<i>Son of a bitch! Why is this guy so fucking careful?!</i>'
			else
				booty_call['no_condom'] = 1
				'Upon hearing your barefaced lie, <<$npc_firstname[$boy]>> stops reaching and turns to meet your gaze, eyes filled with desire. Your smile widens into a full blown grin.'
			end
			gs 'booty_call_sex', 'position_choose'
		end
	end
end

if $ARGS[0] = 'no_condom1':
	!! he says he doesnt want to use a condom
	act'No way':
		cla & *clr
		$npc_apt_bedroom[$boy]
		if npc_condom_rule[$boy] = 1:
			'"You know my rule," you say sternly. "We''re not fucking without one!"'
		else
			'"We''re not fucking without one," you say sternly.'
		end
		if rand(1,10) < 8:
			'"Ugh, fine."'
			'He puts on a condom.'
			booty_call['condom'] = 1
			booty_call['must_fuck'] = 1
			booty_call['condoms_used'] += 1
			gs 'booty_call_sex', 'position_choose'
		else
			booty_call['dont_need_condom'] = 1
			'"Come on," he complains. "It''ll be fine. Let''s skip it. Just this once."'
			act'Not a big deal?!':
				cla & *clr
				$npc_apt_bedroom[$boy]
				if npc_condom_rule[$boy] = 1:
					'"Not a big deal?! We said- You know what? <i>Fuck</i> you!"'
				else
					'"Not a big deal?! You don''t have any idea how dangerous it is for m- You know what? <i>Fuck</i> you!"'
				end
				'"I''m trying to but you won''t let me!"'
				!!if booty_call['rape_chance'] > 0:
				!!put in chance he rapes you
				'<<$npc_firstname[$boy]>> continues to complain at you while you grab all of your belongings and rush your way out the door, slamming it behind you.'
				*nl
				'Just because he''s your fuckbuddy doesn''t mean he can take advantage of you!'
				act'Leave':gt 'booty_call_after', 'exit'
			end

			act'Maybe just this once':
				booty_call['condom'] = 2
				booty_call['must_fuck'] = 1
				cla & *nl
				'"Well... Maybe just this once..." you say hesitantly.'
				gs 'booty_call_sex', 'position_choose'
			end

			act'Just don''t come inside me':
				booty_call['dont_need_condom'] = 1
				booty_call['condom'] = 3
				booty_call['must_fuck'] = 1
				cla & *nl
				'"Well... Alright..." you say heistantly. "But don''t you dare come inside me, okay?"'
				gs 'booty_call_sex', 'position_choose'
			end
		end
	end

	act'Maybe just this once':
		booty_call['condom'] = 2
		booty_call['must_fuck'] = 1
		cla & *nl
		'"Well... Maybe just this once..." you say hesitantly.'
		gs 'booty_call_sex', 'position_choose'
	end

	act'Just don''t come inside me':
		booty_call['condom'] = 3
		booty_call['must_fuck'] = 1
		cla & *nl
		'"Well... Alright..." you say hesitantly. "But don''t you dare come inside me, okay?"'
		gs 'booty_call_sex', 'position_choose'
	end
end

if $ARGS[0] = 'no_condom2':
	!! he says he has no condoms
	act'Seriously?':
		cla & *clr
		$npc_apt_bedroom[$boy]
		if npc_condom_rule[$boy] = 1:
			'"Are you serious?" you ask exhasperatedly. "You know my rule! We need a condom!"'
		else
			'"Are you serious?" you ask exhasperatedly. "We''re not fucking without one!"'
		end
		if rand(1,10) < 8:
			'"Do you have some?" he asks.'
			gs 'booty_call_condoms', 'no_condom2.1'
		else
			booty_call['dont_need_condom'] = 1
			'"Come on," he says. "It''ll be fine. Let''s skip it. Just this once."'
			act'Not a big deal?!':
				'"Not a big deal??? You don''t have any idea how dangerous it is for m- You know what? <i>Fuck</i> you!"'
				'"I''m trying to but you won''t let me!"'
				!!if booty_call['rape_chance'] > 0:
				!!put in chance he rapes you
				'<<$npc_firstname[$boy]>> continues to complain at you while you grab all of your belongings and rush your way out the door, slamming it behind you.'
				*nl
				'The nerve of some people.'
				act'Leave':gt 'booty_call_after', 'exit'
			end
		end
		
		act'Maybe just this once':
			booty_call['condom'] = 2
			booty_call['must_fuck'] = 1
			cla & *nl
			'"Well... Maybe just this once..." you say hesitantly.'
			gs 'booty_call_sex', 'position_choose'
		end

		act'Just don''t come inside me':
			booty_call['condom'] = 3
			booty_call['must_fuck'] = 1
			cla & *nl
			'"Well... Alright..." you say heistantly. "But don''t you dare come inside me, okay?"'
			gs 'booty_call_sex', 'position_choose'
		end
	end

	gs 'booty_call_condoms', 'no_condom2.1'

	act'How many girls are you fucking? (tease)':
		cla & *nl
		'"Fucking hell! How many of these things do you go through?" you laugh, giving him a look. "Are you fucking 20 girls a day?"'
		'"Hey, when you''re as good as I am," he says, a smug grin on his face.'
		gs 'booty_call_condoms', 'no_condom2.1'
	end
end

if $ARGS[0] = 'no_condom2.1':
	if prezik > 0:
		act'I''ve got some':
			cla & *clr
			prezik -= 1
			booty_call['condom'] = 1
			booty_call['must_fuck'] = 1
			'<center><img <<$set_imgh>> src="images/shared/sex/misc/condom_put.jpg"></center>'
			'"I''ve got some right here," you say, pulling a rubber from your bag and tearing it open.'
			'You smile at <<$npc_firstname[$boy]>> as you roll it onto his cock for him.'
			gs 'booty_call_sex', 'position_choose'
		end
	end

	act'Maybe just this once':
		booty_call['condom'] = 2
		booty_call['must_fuck'] = 1
		cla & *nl
		'"Well... Maybe just this once..." you say hesitantly.'
		gs 'booty_call_sex', 'position_choose'
	end

	act'Just don''t come inside me':
		booty_call['condom'] = 3
		booty_call['must_fuck'] = 1
		cla & *nl
		'"Well... Alright..." you say hesitantly. "But don''t you dare come inside me, okay?"'
		gs 'booty_call_sex', 'position_choose'
	end
end

if $ARGS[0] = 'condom_on':
	if prezik > 0:
		act'Put a condom on him':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/misc/condom_put.jpg"></center>'
			prezik -= 1
			booty_call['condom'] = 1
			booty_call['must_fuck'] = 1
			'You lean over the side of the bed and reach down to your purse. After fishing around for a few moments, you pull out a condom. You tear the packaging open and roll it onto his cock for him.'
			'"Gotta practice safe sex," you wink.'
			gs 'booty_call_sex', 'position_choose'
		end

		act'Put a condom on him with your mouth':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/misc/condom_mouth.mp4"></video></center>'
			prezik -= 1
			booty_call['condom'] = 1
			booty_call['must_fuck'] = 1
			'You lean over the side of the bed and reach down to your purse. After fishing around for a few moments, you pull out a condom. You tear the packaging open, and place the rubber onto the tip of his penis, kissing it through the rubber. Then, using your fingers, you unroll it smoothly over the length of his cock, your lips following all the way down. You bob your head up and down a few more times to make sure it''s all the way on before glancing up at him.'
			'"Gotta practice safe sex," you smile.'
			gs 'booty_call_sex', 'position_choose'
		end
	end
end
--- booty_call_condoms ---------------------------------