# booty_call

if $ARGS[0] = 'text':
	!! boy code?
	!! IMAGE HERE
	'Your phone buzzes and you pull it out to see what''s happening. It''s a text from [boy code here].'
	*nl
	'	<b><font color="blue">hey <<$pcs_nickname>></font></b>'
	'<b><font color="pink">hey yourself</font></b>'
	*nl
	'you text back.'
	*nl
	'	<b><font color="blue">i was thinking about you today</font></b>'
	act'What about?':
		cla & *clr
		!! IMAGE HERE
		'	<b><font color="blue">i was thinking about you today</font></b>'
		'<b><font color="pink">what were you thinking about?</font></b>'
		booty_call['text'] = rand(1,3)
		if booty_call['text'] = 1:
			'	<b><font color="blue">wanted to know if you wanted to come over to my place</font></b>'
			'	<b><font color="blue">have some fun?</font></b>'
			*nl
			'You think you know what kind of fun he wants.'
		elseif booty_call['text'] = 2:
			'	<b><font color="blue">your mouth around my cock</font></b>'
			*nl
			'You think you know what kind of fun he wants.'
		elseif booty_call['text'] = 3:
			'	<b><font color="blue">fucking you on my couch</font></b>'
			*nl
			'You think you know what kind of fun he wants.'
		end
	act'Me too':
	
	
	end
	
	
	act'About fucking me?':
	
	
	end
end


if $ARGS[0] = 'invite_yourself':


end

if $ARGS[0] = 'get_invited':
	if rand(0,1) = 1:
		'"Why don''t you come over to my place right now and we can have some fun?"'
		
	else
		'"Why don''t you come over to my place tonight and we can have some fun?"'
	end


end

if $ARGS[0] = 'start':
	!! boy code?
	booty_call['orgasm'] = orgasm
	booty_call['orgasm_limit'] = orgasm + 6
	$boydesc = $npc_firstname[$boy]
	$npc_apt_hall[$boy]
	'You enter his place. He closes the door behind you.'
	
	act'Take it to the bedroom':gt'booty_call','bed_start'
	
!!	act'Stumble over to the couch':gt'booty_call','couch_start'
end


if $ARGS[0] = 'bed_start':
	$npc_apt_bedroom[$boy]
	gs 'shortgs','undress'
	!! initiative call
	if rand(0,1) = 1:
		!! he wins initiative
		'The two of you head to his bedroom and immediately begin to undress.'
		if npc_generous[$boy] = 1 or npc_pussyeater[$boy] = 1:
			gs'booty_call','generous_initiative'
		elseif npc_selfish[$boy] = 1:
			gs'booty_call','selfish_initiative'
		else
			if rand(0,1) = 1:
				gs'booty_call','generous_initiative'
			else
				gs'booty_call','selfish_initiative'
			end
		end
	else
		!! player wins initiative
		'The two of you head to his bedroom and immediately begin to undress.'
		gs'booty_call','foreplay_choose'
	end
end

!! --------------------- Boy''s choices ----------------------------------------------------------------------

if $ARGS[0] = 'generous_initiative':
	!! cunnilingus or nipple play
	if rand(0,1) = 1:
		!! cunnilingus
		'Before you can consider doing anything, <<$boydesc>> pushes back you onto the bed and kneels between your legs.'
		gs'booty_call','kuni_start'
	else
		!! nipple play
		'<<$boydesc>> pushes back you onto the bed and climbs up in front of you, bending his head towards your breasts.'
		act'Continue':gs'booty_call','nipple_play'
	end
end

if $ARGS[0] = 'selfish_initiative':
	'Before you can consider doing anything, <<$boydesc>> sits down on the edge of the bed, pushing you to your knees in the same motion and dangles his cock in front of your face.'
	act'Don''t wanna suck cock':
		cla & *clr
		$npc_apt_bedroom[$boy]
		'"Ugh, I don''t wanna suck your dick right now. Do I have to?"'
		'"Come on <<$pcs_nickname>>. Lemme see those lips wrapped around my cock."'
		act'Grumble (do it)':
			cla & *nl
			booty_call['reluctant_bj'] = 1
			'You grumble to yourself but comply anyways, leaning forward and taking his <<$boydesc>> into your mouth.'
			act'Suck':gt'booty_call','bj_sub1'
		end
		
		gs 'willpower', 'bj', 'resist'
		if will_cost <= pcs_willpwr:
			act'How about a handy instead? (<<will_cost>> Willpower)':
				gs 'willpower', 'bj', 'resist'
				gs 'willpower', 'pay', 'self'
				gs 'stat'
				cla & *nl
				'"Seriously <<$boydesc>>, I don''t feel like it today. Can I give you a handy instead?" you ask looking up at him, gently tugging on his cock already. "Please?"'
				'"Oh alright. Do it then."'
				act'Jerk him off':gs'booty_call','handjob1'
			end
		else
			act'How about a handy instead? (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		gs 'willpower', 'bj', 'resist','easy'
		
		if will_cost <= pcs_willpwr:
			act'Can we 69?  (<<will_cost>> Willpower)':
				cla & *nl
				gs 'willpower', 'pay', 'self'
				gs 'stat'
				'"Can we at least sixty-nine? I really need some loving down there right now."'
				'"I can get behind that," he grins, laying back.'
				act'Climb over him':gs'booty_call','69_sub'
			end
		else
			act'Can we 69? (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	end
	
	act'Blow him':gs'booty_call','bj_sub1'
end

!! --------------------- generous stuff ---------------------------------------------------

if $ARGS[0] = 'kuni_start':
	act'Spread them for him':
		cla & *clr
		!! IMAGE HERE
		if kuni_no[$boy] = 1:
			kuni_yes[$boy] = 1 & kuni_no[$boy] = 0
			'You spread your legs.'
			'"You finally trust me enough to let me eat you out?"'
			'"Yeah," you smile. "Come and get it."'
			'He settles down between your legs.'
		end
		if mesec > 0 and npc_pussyeater_know[$boy] = 1:
			'"Just warning you, I''m on my period."'
			'"I don''t mind."'
			'"I know, just wanted to let you get ready for the taste," you grin.'
			act'Get eaten out':gs'booty_call','period_lick'
		elseif mesec > 0:
			'"I''m on my period. You may not want to go down on me right now."'
			if npc_pussyeater[$boy] = 1:
				npc_pussyeater_know[$boy] = 1
				'"I don''t mind," he says and you gasp when you feel his tongue on your clit.'
				act'Get eaten out':gs'booty_call','period_lick'
			else
				'"Oh. Maybe not then. How about this insted?"'
				'<<$boydesc>> climbs up in front of you, bending his head towards your breasts.'
				act'Continue':gs'booty_call','nipple_play'
			end
		else
			'Moments later, you feel his tongue on your clit.'
			act'Get eaten out':gs'booty_call','pussy_lick'
		end
	end
	
	if kuni_yes[$boy] < 1:
		act'Close your legs':
			cla & *clr
			!! IMAGE HERE
			if kuni_no[$boy] = 0:
				kuni_no[$boy] = 1
				
				'"Woah!"'
				'"What?"'
				'"That''s... I don''t let guys go down on me unless I''m really comfortable with them."'
				'"Oh. Well..."'
				act'We could just make out':
					cla & *nl
					'"We could just make out?"'
					'"That sounds good."'
					gs'booty_call','makeout_dom1'
				end
				act'You could play with my tits':
					cla & *nl
					'"You could play with my tits?"'
					'"That sounds like fun."'
					act'Continue':gt'booty_call','nipple_play'
				end
				act'I could go down on you':
					cla & *nl
					'"I could go down on you instead?"'
					'"That sounds good."'
					gs'booty_call','bj_dom1'
				end
				act'We could just skip to fucking':
					cla & *nl
					'"We could just get right to fucking?"'
					'"That sounds good."'
					booty_call['position_choose'] = 1
					gs'booty_call','sex_start'
				end
			elseif kuni_no[$boy] = 1:
				'"Nuh uh," you say, snapping your legs closed. "I''m still not ready for that."'
				act'We could just make out':
					cla & *nl
					'"We could just make out?"'
					'"That sounds good."'
					gs'booty_call','makeout_dom1'
				end
				act'You could play with my tits':
					cla & *nl
					'"You could play with my tits?"'
					'"That sounds like fun."'
					act'Continue':gt'booty_call','nipple_play'
				end
				act'I could go down on you':
					cla & *nl
					'"I could go down on you instead?"'
					'"That sounds good."'
					gs'booty_call','bj_dom1'
				end
				act'We could just skip to fucking':
					cla & *nl
					'"We could just get right to fucking?"'
					'"That sounds good."'
					booty_call['position_choose'] = 1
					gs'booty_call','sex_start'
				end
			end
		end
	end
end

if $ARGS[0] = 'period_lick':
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/kuni/pussylick4.mp4"></video></center>'
	gs'arousal','cuni',rand(5,10),'no_orgasm_msg'
	gs'stat'
	$booty_call['foreplay'] = 'kuni'
	'He eats you out on your period.'
	if booty_call['orgasm'] < orgasm:
		act'Orgasm':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/kuni/pussylickorgasm2.mp4"></video></center>'
			
			booty_call['orgasm_count'] += 1
			booty_call['orgasm'] = orgasm
			'You cum.'
			
			if npc_pussyeater[$boy] = 1:
				gs'booty_call','pussy_lick_loop'
			else
				if rand(0,1) = 1:
						act'Continue':
							cla & *clr
							!! IMAGE HERE
							'He pushes you towards his cock towards your mouth.'
							act'Blow him':gt'booty_call','bj_sub1'
							
							act'Fuck instead?':
								cla & *clr
								!! IMAGE HERE
								'"Fuck instead?"'
								'"Yeah, let''s fuck."'
								act'Continue':gt'booty_call','sex_start'
							end
						end
					end
				elseif booty_call['cum_count'] = 0:
					act'End it there':
						cla & *clr
						!! IMAGE HERE
						'"I''m done."'
						'"But I didn''t get to cum??"'
						act'Ugh, fine':
							cla & *nl
							'"Ugh, fine."'
							gs'booty_call','bj_dom1'
							act'Spread your legs':
								booty_call['position_choose'] = 1
								gs'booty_call','sex_start'
							end
						end
						act'Sorry, I''m done':gt'booty_call','sex_end'
					end
					act'Switch places':
						cla & *clr
						!! IMAGE HERE
						'Pulling away, you reposition him into a place to go down on him.'
						gs'booty_call','bj_dom1'
					end
					act'Let''s fuck':gt'booty_call','sex_start'
				else
					act'End it there':
						cla & *clr
						!! IMAGE HERE
						'"I''m done. You good?"'
						'"I''m good."'
						act'Finish up':gt'booty_call','sex_end'
					end
				end
			end
		end
	else
		act'Don''t stop!':
			$orgasm_or = 'yes'
			gs'arousal','cuni',rand(5,10),'no_orgasm_msg'
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/kuni/pussylickorgasm2.mp4"></video></center>'
			if npc_pussyeater[$boy] = 1:
				gs'booty_call','pussy_lick_loop'
			else
				if rand(0,1) = 1:
						act'Continue':
							cla & *clr
							!! IMAGE HERE
							'He pushes you towards his cock towards your mouth.'
							act'Blow him':gt'booty_call','bj_sub1'
							
							act'Fuck instead?':
								cla & *clr
								!! IMAGE HERE
								'"Fuck instead?"'
								'"Yeah, let''s fuck."'
								act'Continue':gt'booty_call','sex_start'
							end
						end
					end
				elseif booty_call['cum_count'] = 0:
					act'End it there':
						cla & *clr
						!! IMAGE HERE
						'"I''m done."'
						'"But I didn''t get to cum??"'
						act'Ugh, fine':
							cla & *nl
							'"Ugh, fine."'
							gs'booty_call','bj_dom1'
							act'Spread your legs':
								booty_call['position_choose'] = 1
								gs'booty_call','sex_start'
							end
						end
						act'Sorry, I''m done':gt'booty_call','sex_end'
					end
					act'Switch places':
						cla & *clr
						!! IMAGE HERE
						'Pulling away, you reposition him into a place to go down on him.'
						gs'booty_call','bj_dom1'
					end
					act'Let''s fuck':gt'booty_call','sex_start'
				else
					act'End it there':
						cla & *clr
						!! IMAGE HERE
						'"I''m done. You good?"'
						'"I''m good."'
						act'Finish up':gt'booty_call','sex_end'
					end
				end
			end
		end
		
		act'Ready for sex':gt'booty_call','sex_start'
	end
end

if $ARGS[0] = 'pussy_lick':
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/kuni/pussylick4.mp4"></video></center>'
	gs'arousal','cuni',rand(5,10),'no_orgasm_msg'
	gs'stat'
	$booty_call['foreplay'] = 'kuni'
	'He eats you out.'
	if booty_call['orgasm'] < orgasm:
		act'Orgasm':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/kuni/pussylickorgasm2.mp4"></video></center>'
			
			booty_call['orgasm_count'] += 1
			booty_call['orgasm'] = orgasm
			'You cum.'
			
			if npc_pussyeater[$boy] = 1:
				gs'booty_call','pussy_lick_loop'
			else
				if rand(0,1) = 1:
						act'Continue':
							cla & *clr
							!! IMAGE HERE
							'He pushes you towards his cock towards your mouth.'
							act'Blow him':gt'booty_call','bj_sub1'
							
							act'Fuck instead?':
								cla & *clr
								!! IMAGE HERE
								'"Fuck instead?"'
								'"Yeah, let''s fuck."'
								act'Continue':gt'booty_call','sex_start'
							end
						end
					end
				elseif booty_call['cum_count'] = 0:
					act'End it there':
						cla & *clr
						!! IMAGE HERE
						'"I''m done."'
						'"But I didn''t get to cum??"'
						act'Ugh, fine':
							cla & *nl
							'"Ugh, fine."'
							gs'booty_call','bj_dom1'
							act'Spread your legs':
								booty_call['position_choose'] = 1
								gs'booty_call','sex_start'
							end
						end
						act'Sorry, I''m done':gt'booty_call','sex_end'
					end
					act'Switch places':
						cla & *clr
						!! IMAGE HERE
						'Pulling away, you reposition him into a place to go down on him.'
						gs'booty_call','bj_dom1'
					end
					act'Let''s fuck':gt'booty_call','sex_start'
				else
					act'End it there':
						cla & *clr
						!! IMAGE HERE
						'"I''m done. You good?"'
						'"I''m good."'
						act'Finish up':gt'booty_call','sex_end'
					end
				end
			end
		end
	else
		act'Don''t stop!':
			$orgasm_or = 'yes'
			gs'arousal','cuni',rand(5,10),'no_orgasm_msg'
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/kuni/pussylickorgasm2.mp4"></video></center>'
			if npc_pussyeater[$boy] = 1:
				gs'booty_call','pussy_lick_loop'
			else
				if rand(0,1) = 1:
						act'Continue':
							cla & *clr
							!! IMAGE HERE
							'He pushes you towards his cock towards your mouth.'
							act'Blow him':gt'booty_call','bj_sub1'
							
							act'Fuck instead?':
								cla & *clr
								!! IMAGE HERE
								'"Fuck instead?"'
								'"Yeah, let''s fuck."'
								act'Continue':gt'booty_call','sex_start'
							end
						end
					end
				elseif booty_call['cum_count'] = 0:
					act'End it there':
						cla & *clr
						!! IMAGE HERE
						'"I''m done."'
						'"But I didn''t get to cum??"'
						act'Ugh, fine':
							cla & *nl
							'"Ugh, fine."'
							gs'booty_call','bj_dom1'
							act'Spread your legs':
								booty_call['position_choose'] = 1
								gs'booty_call','sex_start'
							end
						end
						act'Sorry, I''m done':gt'booty_call','sex_end'
					end
					act'Switch places':
						cla & *clr
						!! IMAGE HERE
						'Pulling away, you reposition him into a place to go down on him.'
						gs'booty_call','bj_dom1'
					end
					act'Let''s fuck':gt'booty_call','sex_start'
				else
					act'End it there':
						cla & *clr
						!! IMAGE HERE
						'"I''m done. You good?"'
						'"I''m good."'
						act'Finish up':gt'booty_call','sex_end'
					end
				end
			end
		end
		
		act'Ready for sex':gt'booty_call','sex_start'
	end
end

if $ARGS[0] = 'pussy_lick_loop':
	'As your orgasm winds down, <<$boydesc>> resumes eating you out.'

	if booty_call['orgasm_count'] < 5:
		act'Cum again':
			pcs_horny = 90
			gs'arousal','cuni',rand(5,10),'no_orgasm_msg'
			booty_call['orgasm_count'] += 1
			!! IMAGE HERE
			'You cum again.'
			gs'booty_call','pussy_lick_loop'
		end
		
		act'Stop him (let''s fuck)':
			cla & *clr
			!! IMAGE HERE
			'He tries to go down on you again but you stop him.'
			gs'booty_call','sex_start'
		end
	end
	
	act'Stop him (too sensitive)':
		cla & *clr
		!! IMAGE HERE
		'"Stop! Stop! Stop! I can''t take it anymore! I''m too sensitive!"'
		act'Finish':gt'booty_call','sex_end'
	end
end

if $ARGS[0] = 'nipple_play':
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/foreplay/nipple_play1.mp4"></video></center>'
	!! arousal_code
	$booty_call['foreplay'] = 'nipple_play'
	'He uses his mouth to play with your breasts and nipples. You feel so wet.'
	act'Continue':
		cla & *nl
		if rand(0,1) = 1 and kuni_no[$boy] ! 1:
			'He pushes you down and begins to move between your legs to eat you out.'
			gs'booty_call','kuni_start'
		else
			booty_call['position_choose'] = 1
			'He pushes you down and you see him prepare to insert himself into you.'
			gs'booty_call','sex_start'
		end
	end
end

!! --------------------- selfish stuff ---------------------------------------------------

if $ARGS[0] = 'bj_sub1':
	'<center><video autoplay loop src="images/shared/sex/blowjob/bj50.mp4"></video></center>'
	if booty_call['reluctant_bj'] = 1:
		'You slightly reluctantly blow him.'
	else
		'You obediently blow him.'
	end
	*nl
	booty_call['bj_cum_choice'] = rand(1,11)
	if booty_call['bj_cum_choice'] > 10:
		gs'booty_call','bj_sub_cum_surprise'
	elseif booty_call['bj_cum_choice'] > 8:
		gs'booty_call','bj_sub_cum_mouth1'
	elseif booty_call['bj_cum_choice'] > 6:
		gs'booty_call','bj_sub_cum_face1'
	elseif booty_call['bj_cum_choice'] > 4:
		gs'booty_call','bj_sub_cum_tits1'
	elseif booty_call['bj_cum_choice'] > 2:
		gs'booty_call','bj_sub_cum_warn'
	else
		gs'booty_call','bj_sub_cum_wait'
	end
end



if $ARGS[0] = 'bj_sub_cum_surprise':
	'Suddenly, without any warning you feel his cock pulse and something shoot straight into the back of your throat.'
	act'Take it in stride (swallow)':
		gs'cum_call', 'mouth_swallow', $boydesc, 1
		gs'stat'
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/mouth/swallow4.mp4"></video></center>'
		'You''re a little surprised but continue to suck anyways, trying to vacuum every last drop of semen from his cock. After a few seconds, it seems like he''s stopped orgasming and you pull back, gulping down the entire load.'
		gs'booty_call','bj_react1.1'
		gs'booty_call','bj_react2'
		gs'booty_call','bj_react3'
	end
	
	act'Take it in stride (spit)':
		gs'cum_call', 'mouth', $boydesc, 1
		gs'stat'
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/mouth/spit1.mp4"></video></center>'
		'<<$boydesc>> spasms, hips pumping his cock uncontrollably in and out of your mouth It''s a bit uncomfortable, especially with his tip bumping a little further down your throat than you might otherwise prefer, but you take it in stride. You wait until he finishes orgasming before slowly drawing your lips up his shaft, cum slipping past the edge of your mouth as you do. Once you''ve completely removed your head from his cock, you spit the rest of it out, letting it dribble out past your lips.'
		gs'booty_call','bj_react1.1'
		gs'booty_call','bj_react3'
	end
end

if $ARGS[0] = 'bj_sub_cum_mouth1':
	'"Let me cum in your mouth."'
	act'Why would I do that?':
		cla & *clr
		$npc_apt_bedroom[$boy]
		'You pull off his cock for a second.'
		'"Why would I do that?"'
		if npc_selfish[$boy] = 1:
			'"Because I want you to."'
			
			act'No thanks':
				if npc_abusive > 0:
					gs'booty_call','bj_force_cum_mouth'
				else
					cla & *nl
					'"No thanks," you smile, deciding to finish him in your own way instead...'
					gs 'booty_call', 'bj_sub_cum_face2'
					gs 'booty_call', 'bj_sub_cum_tits2'
					gs 'booty_call', 'bj_sub_cum_hand'
				end
			end
			
			act'Ugh, fine':
				cla & *nl
				'"Ugh, fine." And you lower your lips back down to his cock. He blows his load moments later.'
				gs 'booty_call', 'bj_sub_cum_mouth_spit'
				gs 'booty_call', 'bj_sub_cum_mouth_swallow'
			end
			
		else
			'"Sorry."'
		end
		
		act'Couldn''t hurt':
			cla & *nl
			'"Well, it couldn''t hurt I suppose..." you smile, lowering your lips back down to his cock and giving a mighty suck. He blows his load moments later.'
			gs 'booty_call', 'bj_sub_cum_mouth_spit'
			gs 'booty_call', 'bj_sub_cum_mouth_swallow'
		end
		
		act'Just wondered':
			cla & *nl
			'"Just wondered if you actually had a reason," you smile, lowering your lips back down to his cock and giving a mighty suck. He blows his load moments later.'
			gs 'booty_call', 'bj_sub_cum_mouth_spit'
			gs 'booty_call', 'bj_sub_cum_mouth_swallow'
		end
		
		gs 'booty_call', 'bj_sub_cum_face2'
		gs 'booty_call', 'bj_sub_cum_tits2'
		gs 'booty_call', 'bj_sub_cum_hand'
	end
	
	act'Reluctantly let him':
		cla & *clr
		!! IMAGE HERE
		'"Mmmrrrm mmm mmmmph~!" You grumble unintelligibly around his cock but keep sucking. He blows his load.'
		gs 'booty_call', 'bj_sub_cum_mouth_spit'
		gs 'booty_call', 'bj_sub_cum_mouth_swallow'
	end
	
	act'Let him':
		cla & *clr
		!! IMAGE HERE
		'"Mmmmm," You hum a vague noise of approval around his cock and keep sucking. He blows his load.'
		gs 'booty_call', 'bj_sub_cum_mouth_spit'
		gs 'booty_call', 'bj_sub_cum_mouth_swallow'
	
	end
	
	act'How about my face instead?':
		cla & *nl
		'"How about my face instead?"'
		'"Sure."'
		gs 'booty_call', 'bj_sub_cum_face2'
	end
	
	act'How about my tits instead?':
		cla & *nl
		'"How about my tits instead?"'
		'"Sure."'
		gs 'booty_call', 'bj_sub_cum_tits2'
	end
end

if $ARGS[0] = 'bj_sub_cum_mouth2':
	!! player choosing to do it
	act'Make him cum in your mouth':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/mouth/swallow4.mp4"></video></center>'
		'You make him cum in your mouth.'
		gs 'booty_call', 'bj_sub_cum_mouth_spit'
		gs 'booty_call', 'bj_sub_cum_mouth_swallow'
	end
end

if $ARGS[0] = 'bj_sub_cum_mouth_spit':
	act'Spit':
		
	
	end
end

if $ARGS[0] = 'bj_sub_cum_mouth_swallow':
	act'Swallow':
	
	
	end
end

if $ARGS[0] = 'bj_sub_cum_face1':
	

end

if $ARGS[0] = 'bj_sub_cum_face2':
	!! player choosing to do it
	act'Make him cum on your face':
	
	
	end
end

if $ARGS[0] = 'bj_sub_cum_tits1':
	
	
end

if $ARGS[0] = 'bj_sub_cum_tits2':
	!! player choosing to do it
	act'Make him cum on your tits':
	
	
	end
end

if $ARGS[0] = 'bj_sub_cum_hand':
	act'Finish him with your hand':

end


if $ARGS[0] = 'bj_force_cum_mouth':
	cla & *clr
	!! IMAGE HERE
	'"No than-" You start trying to tell him you won''t do it when he violently grabs your head and forces you back onto his cock.'
	'"I wasn''t asking."'
	'Semen spills into your mouth.'
	act'Gag':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/spit3.mp4"></video></center>'
		'You choke and the cum spills out of your mouth.'
		'"Why would you do that?"'
		'"I told you I wanted to cum in your mouth."'
		gs'booty_call','quit'
		gs'booty_call','bj_force_cum_grumble'
	end
	act'Swallow!':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/forced1.mp4"></video></center>'
		'You gag but he keeps your face held all the way down to his balls. His cum overflows from your mouth and in a desperate attempt to avoid drowning, you swallow. It seems to be exactly what he was waiting for and finally releases you.'
		gs'booty_call','quit'
		gs'booty_call','bj_force_cum_grumble'
	end
	
	act'Swallow (take it in stride)':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/swallow5.mp4"></video></center>'
		'You''re surprised by his force but you take it in stride, swallowing as <<$boydesc>> cums almost directly down your throat.'
		gs'booty_call','be_nice'
!!		gs'booty_call','be_nice'
	end
	
	act'Spit (take it in stride)':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/spit6.mp4"></video></center>'
		'You''re surprised by his force but you take it in stride, letting <<$boydesc>>''s cum pool in your mouth until he finishes and finally releases you, allowing you to let his semen spill from your lips.'
		gs'booty_call','be_nice'
!!		gs'booty_call','be_nice'
	end
end

if $ARGS[0] = 'be_nice':
	act'Be nicer next time?':
		cla & *nl
		'"If you really want it that badly, maybe be a little nicer about it next time?'
	end
end

!!if $ARGS[0] = 'sub_option':
!!	act'Be nicer next time?':
!!		cla & *nl
!!		'"If you really want it that badly, maybe be a little nicer about it next time?'
!!	end
!!end

if $ARGS[0] = 'bj_force_cum_grumble':
	act'Grumble':
		cla & *clr
		!! IMAGE HERE
		'You grumble but don''t say anything else.'
		act'Finish up':
			cla & *clr
			!! IMAGE HERE
			'"Let''s call it here."'
			'"What, done already?"'
			gs'booty_call','bad_sex_end'
		end
	end
end

if $ARGS[0] = 'bj_sub_cum_face':


end

if $ARGS[0] = 'bj_sub_cum_tits':


end

if $ARGS[0] = 'bj_sub_cum_warn':


end

if $ARGS[0] = 'bj_sub_cum_wait':


end

if $ARGS[0] = 'bj_react1.1':
	act'A little warning?':
		cla & *nl
		if booty_call['bj_cum'] = 1:
			'"A little warning next time?" you smile, wiping a loose drop of cum from your lip. "I barely had time to swallow."'
		elseif booty_call['bj_cum'] = 2:
			'"Eeeaaack," you let the cum dribble out from your lips. "A little warning next time? You really surprised me there!"'
		elseif booty_call['bj_cum'] = 3:
			'"A little warning next time?!" you gulp again, feeling like there''s still cum sliming the back of your throat.'
		elseif booty_call['bj_cum'] = 4:
			
		end
		'"You saying there''s going to be a next time?"'
		act'Maybe':
			cla & *clr
			'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
			$npc_apt_bedroom[$boy]
			'"Maybe," you say, giving him a dirty smile.'
			gs 'booty_call','bj2'
		end
		
		act'Sure':
			cla & *clr
			'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
			$npc_apt_bedroom[$boy]
			'"Sure," you say with a dirty smirk. "I had a good time blowing you. Didn''t you have a good time getting blown?"'
			'He returns your grin.'
			gs 'booty_call','bj2'
		end
		
		if booty_call['bj'] < 2:
			act'Right now?':
				cla & *nl
				'"What about right now? We didn''t get to fuck. I got your rocks off, what about mine?"'
				if rand(0,1) = 0:
					'"Uhh," he looks down at his quickly diminishing hardon. "I mean, I''d love to but... I don''t think I can get it up again after that."'
					if rand(0,1) = 1:'He seems a little embarrassed about it.'
					act'Oh well':
						cla & *clr
						'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
						$npc_apt_bedroom[$boy]
						'"Damn. Guess I''m too skilled at sucking dick for my own good," you complain, sitting up and stretching your arms behind your head. You flash him a smile to know you''re just kidding around and aren''t too upset about the result.'
						*nl
						if pcs_horny >= 65:
							'You''re still pretty horny right now, but you''re not seriously going to be mad if he can''t get it up again. Dicks have a tough job, all the "abuse" they have to go through.'
						else
							'You aren''t too turned on, so while not the best outcome, it''s pretty acceptable. Not getting laid tonight isn''t big a deal.'
						end
					end
					
					act'Disappointing':
						cla & *clr
						'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
						$npc_apt_bedroom[$boy]
						'"Damn," you frown. You sit back on your legs, thoroughly disappointed with this turn of events.'
						*nl
						if pcs_horny >= 70:
							'And you''re really fucking horny right now too! Ugh. This blows.'
						else
							'And you really wanted to get laid tonight! Ugh. This blows.'
						end
					end
				else
					'"You still want to fuck?" he asks, seeming eager. "Well I''m not going to say no to that. Just give me a minute to get hard again."'
					act'Wait':gt'booty_call','wait'
				end
			end
		end
	end
end

if $ARGS[0] = 'bj_react1.2':
	act'Thanks for the warning':
		cla & *clr
		'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
		$npc_apt_bedroom[$boy]
		if booty_call['cum_choice'] = 3:
			'"Thanks for the warning," you smile, licking your lips.'
			'"Ugh! Seriously?" Despite just blowing his load in your mouth, he looks somewhat upset. "I told you, I wanted to fuck tonight, not just get a blowjob."'
			if pcs_vag = 0:
				act'Sorry, saving myself for marriage':
					booty_call['virgin'] = 1
					cla & *clr
					'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
					$npc_apt_bedroom[$boy]
					'"Sorry, but I''m saving myself for marriage," you smile apologetically.'
					if npc_generous[$boy] = 1 or npc_pussyeater[$boy] = 1:
						gs'booty_call','generous_lick'
					else
						'"Saving yourself for marriage but still give blowjobs to strangers?" he asks pointedly.'
						if StoryLine = 1: 
							'"I don''t know. Ask my mom why it matters so much," you shrug.'
						else
							'You shrug. "I''m still a virgin aren''t I?"'
						end
						gs'hookup_after','pre'
					end
				end
			end
			
			act'Not what I wanted':
				cla & *nl
				booty_call['get_out'] = 1
				'"Sorry," you shrug. "Just wasn''t in the cards for you tonight. My pussy, my mouth. My choice."'
				gs'hookup_after','start'
			end
			
			act'We could keep going':
				cla & *nl
				'"Well, we could just keep going," you suggest, crawling over to <<$npc_firstname[$boy]>>. "Think you can get it up again for me?" Grabbing hold of his semi-flaccid cock, you lean into his ear.'
				'"I want to feel you inside me," you whisper. You instantly feel his cock stiffen up at your words. "Atta boy," you grin, giving it a few tugs.'
				gs'booty_call','condoms'
				gs'booty_call','position_choose'
			end
		elseif booty_call['bj_cum'] = 1:
			'"Thanks for the warning," you smile, licking your lips. <<$npc_firstname[$boy]>> just looks back at you blissfully, almost like he can''t believe you swallowed it all.'
			gs 'booty_call','bj2'
		elseif booty_call['bj_cum'] = 2:
			'"Thanks for the warning," you say, cum still dripping from your smile.'
			if rand(0,1) = 1:
				'"What, you don''t swallow?"'
				gs'hookup_sex','dont_swallow'
			else
				'"Fuck, that was hot," he breathes.'
				'"Glad you enjoyed it," you smirk back.'
				gs $booty_call['next_act1'],$booty_call['next_act2']
			end	
		end
	end
end

if $ARGS[0] = 'bj_react2':
	act'Tasty':
		cla & *clr
		'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
		$npc_apt_bedroom[$boy]
		'"Mmmm. Tasty."'
		if rand(0,1) = 0 and booty_call['fuck'] ! 1:
			'"Aww man, I never got to fuck you."'
			if pcs_vag = 0:
				act'Sorry, saving myself for marriage':
					booty_call['virgin'] = 1
					cla & *clr
					'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
					$npc_apt_bedroom[$boy]
					'"Sorry, but I''m saving myself for marriage," you smile apologetically.'
					if npc_generous[$boy] = 1 or npc_pussyeater[$boy] = 1:
						gs'booty_call','generous_lick'
					else
						'"Saving yourself for marriage but still give blowjobs to strangers?" he asks pointedly.'
						if StoryLine = 1: 
							'"I don''t know. Ask my mom why it matters so much," you shrug.'
						else
							'You shrug. "I''m still a virgin aren''t I?"'
						end
						gs'hookup_after','pre'
					end
				end
			end
			act'We could keep going':
				cla & *nl
				'"Well, we could just keep going," you suggest, crawling over to <<$npc_firstname[$boy]>>. "Think you can get it up again for me?" Grabbing hold of his semi-flaccid cock, you lean into his ear.'
				'"I want to feel you inside me," you whisper. You instantly feel his cock stiffen up at your words. "Atta boy," you grin, giving it a few tugs.'
				gs'booty_call','condoms'
				gs'booty_call','position_choose'
			end
		else
			'<<$npc_firstname[$boy]>>''s jaw drops as you lick your lips.'
			gs 'booty_call','bj2'
		end
	end
end

if $ARGS[0] = 'bj_react3':
	act'Already?':
		cla & *clr
		'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
		$npc_apt_bedroom[$boy]
		if booty_call['bj_cum'] = 1:
			'"Seriously?" you ask, gulping again as you draw back from his cock. "You came already?"'
		elseif booty_call['bj_cum'] = 2:
			'"Seriously?" you ask, wiping your mouth with your hand. "You came already?"'
		end

		if npc_insecure[$boy] = 1:
			'"Well maybe if you didn''t suck so much dick you wouldn''t be so good at it!" he huffs, pulling back from him. Seems you might have touched a nerve there.'
			!! (basically calling you a slut/whore)
			act'Play it off':
				cla & *clr
				'<center><video autoplay loop src="images/shared/romance/misc/pillow_talk1.mp4"></video></center>'
				'"Guess you''re right," you shrug. "I''m my own worst enemy. So good at giving head that guys can''t last long enough to fuck me." You dramatically fall backwards onto the bed.'
				'"What should I do?" you ask, turning towards him. "Think I should get worse at sucking dick?"'
				'"I didn''t say that," he smirks back. "You just shouldn''t be so rude."'
				*nl
				'<i>Well he''s being a bit rude himself,</i> you think, but at least his ego seems less bruised.'
				gs 'booty_call','bj2'
			end
			
			act'Fuck you!':
				cla & *clr
				'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
				$npc_apt_bedroom[$boy]
				'"Fuck you!" you snap, springing from the bed and rushing for your clothes.'
				'"Yeah, I think that''s what you wanted you fucking slut!"'
				'"Some way of treating a girl who just sucked your dick you fucking asshole!" you snarl, throwing on your clothes.'
				'"What, did you want money for your job whore?"'
				*nl
				'You get dressed as fast as you can while he slings various explitives at you.'
				*nl
				'"Well I hope you enjoyed your blowjob! Fucking bastard!" you scream as you leave, slamming the door behind you.'
				'"Try not to suck anymore dick on your way home!" you hear him shout back through the door.'
				act'Leave':gt'hookup_after','exit'
			end
		else
			'"Your mouth just felt too good!" he sighs blissfully. "I couldn''t hold it in!"'
			'"Well, I guess it''s kind of my fault too isn''t it?" you say, flashing him a toothy grin. "Not like I can get mad after getting compliments on my blowjob skills."'
			gs 'booty_call','bj2'
		end
	end
end

if $ARGS[0] = 'bj_react4':
	act'Gross':
		cla & *clr
		'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
		$npc_apt_bedroom[$boy]
		'"Ugh, I hate swallowing," you say, shaking your head as if that would somehow get rid of the taste.'
		'"But you still did it," he says back, grin widening across his face.'
		'"Yeah, cause I know guys like you love watching girls like me drink cum," you raise an eyebrow back at him. "Still gross though."'
		gs'booty_call','bj2'
	end
end


!! --------------------- player''s choices ----------------------------------------------------------------------


if $ARGS[0] = 'foreplay_choose':
	if $booty_call['foreplay'] ! 'makeout':gs'booty_call','makeout_dom1'
		
	if $booty_call['foreplay'] ! 'handjob' and $booty_call['foreplay'] ! 'makeout':gs'booty_call','handjob_dom1'
	
	if $booty_call['foreplay'] ! 'blowjob':gs'booty_call','bj_dom1'

	if $booty_call['foreplay'] ! '69':gs'booty_call','69_dom1'
	
	if $booty_call['foreplay'] ! 'facesit':gs'booty_call','facesit_1'
end

if $ARGS[0] = 'makeout_dom1':
	act'Make out with him':
		$booty_call['foreplay'] = 'makeout'
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/foreplay/makeout1.mp4"></video></center>'
		if booty_call['foreplay_change'] >= 1:
			'You draw back, crawling over <<$boydesc>> kissing him passionately while his hands roam all over your body.'
			booty_call['foreplay_change'] = 2
		else
			booty_call['foreplay_change'] += 1
			'You push <<$boydesc>> onto the bed, clambering after him until you''re right above him. You plunge right in, kissing him with everything you''ve got while his hands roam all over your body.'
		end
		act'Move your hand to his cock':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/foreplay/makeout1.mp4"></video></center>'
			'You snake your hand down to his cock and jerk it gently while continuing to make out with him.'
			gs'booty_call','foreplay_choose'
			act'Have sex':gs'booty_call','sex_start'
		end
		gs'booty_call','foreplay_choose'
	end
end

if $ARGS[0] = 'handjob_dom1':
	act'Play with his cock (hand)':
		$booty_call['foreplay'] = 'handjob'
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/handjob/hj2.mp4"></video></center>'
		if booty_call['foreplay_change'] >= 1:
			'You pull back to kneel in front of him, jerking him off.'
			booty_call['foreplay_change'] = 2
		else
			booty_call['foreplay_change'] += 1
			'You kneel down in front of him and start jerking him off.'
		end
		
		act'Make him cum':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/cum/handjob/hand0,1.mp4"></video></center>'
			'"Hang on, wai-" Before he can finish, you finish him. Thick sticky cum erupts from his cock, wads of it flying through the air, streams of it running down your fingers. You grin as you milk him for every drop.'
			act'Finish up':gt'booty_call','sex_end'
			
			act'Get him hard again (hand)':gt'booty_call','round2_hand'
			
			act'Get him hard again (mouth)':gt'booty_call','round2_mouth'
		end
		gs'booty_call','foreplay_choose'
		
		act'Have sex':gs'booty_call','sex_start'
	end
end

if $ARGS[0] = 'bj_dom1':
	act'Play with his cock (mouth)':
		$booty_call['foreplay'] = 'blowjob'
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/blowjob/play1.mp4"></video></center>'
		if booty_call['foreplay_change'] >= 1:
			'You move back down between his legs, using your mouth to play with his cock, licking, sucking, kissing, and teasing.'
			booty_call['foreplay_change'] = 2
		else
			booty_call['foreplay_change'] += 1
			'You use your mouth to play with his cock, licking, sucking, kissing, and teasing.'
		end
		
		act'Keep teasing':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/blowjob/play1.mp4"></video></center>'
			'"Hey, wait. I''m gonna cum if you keep that up."'
			act'Make him cum':
				cla & *clr
				'<center><video autoplay loop src="images/shared/sex/cum/hj3.mp4"></video></center>'
				'His warning only makes you want to tease him harder. You begin rapidly jerking him off and you can feel his body tense up. He''ll cum any moment now.'
				act'Tease him to completion':
					gs'booty_call','bj_dom_tease_cum'
					gs'booty_call','foreplay_end'
					
					*nl
					'"Sorry," you grin. "I couldn''t resist."'
				end
				
				act'In your mouth (spit)':
					gs'booty_call','bj_dom_spit1'
					gs'booty_call','foreplay_end'
				end
				
				act'In your mouth (swallow)':
					gs'booty_call','bj_dom_swallow1'
					gs'booty_call','foreplay_end'
				end
				
				act'On your face':
					gs'booty_call','bj_dom_facial1'
					gs'booty_call','foreplay_end'
				end
			end
			
			act'Blow him':gt'booty_call','bj_dom2'
			
			act'Have sex':gs'booty_call','sex_start'
		end
		
		act'Blow him':gt'booty_call','bj_dom2'
		
		gs'booty_call','foreplay_choose'
	end
end

if $ARGS[0] = 'bj_dom2':
	'<center><video autoplay loop src="images/shared/sex/blowjob/bj50.mp4"></video></center>'
	'You take his length in your mouth and start blowing him in earnest.'
	
	act'Make him cum':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/hj3.mp4"></video></center>'
		'You pull back, jerking his cock furiously.'
		if $npc_lovername[$boy] = '':
			'"I want you to cum for me baby," you whisper sensually. "Come on baby! Come on, come on, come on, come on!"'
			'You feel him tense up and you know he''s just about to blow.'
		else
			'"I want you to cum for me <<$npc_lovername[$boy]>>," you whisper sensually. You feel him tense up and you know he''s going to blow any moment. "Come on <<$npc_lovername[$boy]>>! Come on, come on, come on, come on!"'
			'You feel him tense up and you know he''s just about to blow.'
		end
		
		act'Tease him to completion':
			gs'booty_call','bj_dom_tease_cum'
			gs'booty_call','foreplay_end'
		end
		
		act'In your mouth (spit)':
			gs'booty_call','bj_dom_spit1'
			gs'booty_call','foreplay_end'
		end
		
		act'In your mouth (swallow)':
			gs'booty_call','bj_dom_swallow1'
			gs'booty_call','foreplay_end'
		end
		
!!		act'On your face':
!!			gs'booty_call','bj_dom_facial1'
!!			gs'booty_call','foreplay_end'
!!		end
	end
	
	act'Do something else':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/blowjob/bj47.mp4"></video></center>'
		'Giving him one last mighty slurp, you pull back, preparing to do something else.'
		
		gs'booty_call','foreplay_choose'
		
		act'Have sex':gs'booty_call','sex_start'
	end	
end

if $ARGS[0] = 'foreplay_end':
	act'Finish up':gt'booty_call','sex_end'
	
	act'Get him hard again (hand)':gt'booty_call','round2_hand'
	
	act'Get him hard again (mouth)':gt'booty_call','round2_mouth'
end

if $ARGS[0] = 'bj_dom_tease_cum':
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/cum/tease_cum1.mp4"></video></center>'
	'Angling the tip of his cock away from your face, you jerk him off while licking the shaft of his cock. Seconds later, cum erupts from the tip, spilling down the rest of his shaft and your fingers.'
end

if $ARGS[0] = 'bj_dom_spit1':
	booty_call['cum_mouth_ask'] += 1
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/cum/mouth/spit1.mp4"></video></center>'
	'He cums in your mouth and you let it dribble out of your mouth and down his cock.'
end

if $ARGS[0] = 'bj_dom_swallow1':
	booty_call['cum_mouth_ask'] += 1
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/cum/mouth/deep1.mp4"></video></center>'
	'Just before <<$boydesc>> cums, you wrap your mouth around his cock and plunge down as far as you can go. You feel him pulsing between your lips and hot liquid splashing against the back of your mouth. You hold yourself there, waiting until he''s finished ejaculating.'
	act'Gulp':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/mouth/deep2.mp4"></video></center>'
		'Carefully, very carefully, you slowly draw your lips back up <<$boydesc>>''s cock, sucking the whole time and making sure not a single drop of his cum spills around your lips. It''s really difficult to keep sucking and not choke on the cum pooling at the back of your throat. The effort makes your eyes water, but you still manage to draw all the way back up to his tip where you finally swallow his load and get your first gasp of clean air.'
	end
end

if $ARGS[0] = 'bj_dom_swallow_react':


end

!!if $ARGS[0] = 'bj_dom_facial1':
!!	booty_call['cum_face_ask'] += 1
!!	cla & *clr
!!
!!end

if $ARGS[0] = '69_dom1':
!!{	act'69 him':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/69/pre1.jpg"></center>'
		$booty_call['foreplay'] = '69'
		if booty_call['foreplay_change'] >= 1:
			'You crawl towards <<$boydesc>>, throwing your legs over his head and scooching your ass over his head. Grinning, you lower your hips down to his face while simultaneously grabbing his cock and preparing it for your mouth.'
			booty_call['foreplay_change'] = 2
		else
			booty_call['foreplay_change'] += 1
			'You push <<$boydesc>> back onto the bed and throw your legs over him, reversing yourself in the process, and scooch your ass back towards him. Grinning, you lower your hips down to his face while simultaneously grabbing his cock and preparing it for your mouth.'
		end
		
	end}
end

if $ARGS[0] = 'facesit_1':
	act'Sit on his face':
		cla & *clr
		$npc_apt_bedroom[$boy]
		$booty_call['foreplay'] = 'facesit'
		if booty_call['foreplay_change'] >= 1:
			'You pull away from <<$boydesc>>''s cock, crawling forward until your legs are over his head. Grinning, you lower your pussy down onto his mouth, saying, "I think it''s time for me to get a little tender loving care."'
			booty_call['foreplay_change'] = 2
		else
			booty_call['foreplay_change'] += 1
			'You push <<$boydesc>> back onto the bed and throw your legs over his head. Grinning, you lower your pussy down onto his mouth, saying, "I think it''s time for me to go for a ride."'
		end
		act'Make him eat you out':gt'booty_call','facesit_2'
	end
end

if $ARGS[0] = 'facesit_2':
	'<center><video autoplay loop src="images/shared/sex/facesit/1.mp4"></video></center>'
	
	'You sit on his face, he eats you out.'
	
	if orgasm > booty_call['orgasm']:
		booty_call['orgasm'] = orgasm
		act'Continue':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/facesit/orgasm1.mp4"></video></center>'
			'He makes you cum.'
			if npc_pussyeater[$boy] > 0:
				'Before you can say anything, he starts eating you out again.'
				
				act'Let him':gt'booty_call','facesit_3'
				
				act'Let''s do something else':
					cla & *clr
					$npc_apt_bedroom[$boy]
					'"Hold your horses cowboy," you grin. "I love your tongue, but how about we do something else?"'
					gs'booty_call','foreplay_choose'
				end
				
				act'Have sex':gs'booty_call','sex_start'
			else
				'You wind down, pulling back from his face.'
				gs'booty_call','foreplay_choose'
				
				act'Have sex':gs'booty_call','sex_start'
			end
		end
	else
		'You enjoy letting him eat you out, holding his face tight against your pussy.'
		act'Keep going until you cum':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/facesit/orgasm1.mp4"></video></center>'
			'He makes you cum.'
			if npc_pussyeater[$boy] > 0:
				'Before you can say anything, he starts eating you out again.'
				
				act'Let him':gt'booty_call','facesit_3'
				
				act'Let''s do something else':
					cla & *clr
					$npc_apt_bedroom[$boy]
					'"Hold your horses cowboy," you grin. "I love your tongue, but how about we do something else?"'
					gs'booty_call','foreplay_choose'
				end
				
				act'Have sex':gs'booty_call','sex_start'
			else
				'You wind down, pulling back from his face.'
				gs'booty_call','foreplay_choose'
				
				act'Have sex':gs'booty_call','sex_start'
			end
		end
		
		gs'booty_call','foreplay_choose'
		
		act'Have sex':gs'booty_call','sex_start'
	end
end

if $ARGS[0] = 'facesit_3':
	'<center><video autoplay loop src="images/shared/sex/facesit/1.mp4"></video></center>'
	
	if orgasm < booty_call['orgasm_limit']:
		'You want to keep letting him eat you out but you''ve cum so many times you''re too sensitive and you have to stop.'
		
		act'Finish up':gt'booty_call','sex_end'
	else
		'<<$boydesc>> keeps eating you out and you enjoy it.'
		
		act'Cum again':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/facesit/orgasm1.mp4"></video></center>'
			'You cum again.'
			
			if npc_pussyeater[$boy] > 0:
				'<<$boydesc>> keeps eating you out.'
				
				act'Let him':gt'booty_call','facesit_3'
				
				act'Let''s do something else':
					cla & *clr
					$npc_apt_bedroom[$boy]
					'"Hold your horses cowboy," you grin. "I love your tongue, but how about we do something else?"'
					gs'booty_call','foreplay_choose'
				end
				
				act'Have sex':gs'booty_call','sex_start'
			else
				'You wind down, pulling back from his face.'
				
				gs'booty_call','foreplay_choose'
				
				act'Have sex':gs'booty_call','sex_start'
			end
		end
		
		gs'booty_call','foreplay_choose'
		
		act'Have sex':gs'booty_call','sex_start'
	end
end


if $ARGS[0] = 'sex_start':
	*nl
	if booty_call['position_choose'] = 0:
		booty_call['position_choose'] = 1
		'"I want you inside me," you smile seductively.'
	end
	
	if npc_condom_conscious[$boy] = 1:
		'<<$boydesc>> reaches into one of his drawers to pull out a condom.'
		
		act'Let him put it on':
			cla & *clr
			$npc_apt_bedroom[$boy]
			'While he puts on the condom, you decide how you want to fuck him.'
			
		end
		
		act'Put it on for him':
		
		
		end
		
		act'Put it on with your mouth':
		
		
		end
	else
		gs'booty_call','position_choose'
		gs'booty_call','condoms'
	end
end

if $ARGS[0] = 'condoms':
	if booty_call['condom_count'] = 0 and booty_call['fuck_count'] = 0:booty_call['condom_count'] = rand(1,5)
	
	
	if booty_call['condom_count'] = 0 and npc_condom_conscious[$boy] < 1:
end

if $ARGS[0] = 'position_choose':
	if $booty_call['position'] = '':
		act'Let him choose':
			booty_call['position_rand'] = rand(1,3)
			if npc_condom_conscious[$boy] = 1 or booty_call['condom'] = 1:
			
			
			
		end
	end

end

if $ARGS[0] = 'missionary_start':
	act'Spread your legs':
		'<center><img <<$set_imgh>> src="images/shared/sex/foreplay/miss2.jpg"></center>'
		'You lean back and spread your legs,.'
	end
end

if $ARGS[0] = 'doggy_start':



end

if $ARGS[0] = 'cowgirl_start':



end


if $ARGS[0] = 'quit':
	act'Call it quits':
		cla & *clr
		!! IMAGE HERE
		'Grab your things and leave in anger.'
		!! if npc_abusive[$boy] > 0 and rand(1,10) > number:
		!! get raped
		!! else
			act'Leave':gt'booty_call','exit'
		!!end
	end
end

if $ARGS[0] = 'bad_sex_end':
	act'Don''t feel like it anymore':
		cla & *nl
		'"I don''t feel like doing anything else."'
		gs'booty_call','after_sex'
	end
	
	act'You killed the mood':
		cla & *nl
		'"You killed the mood."'
		gs'booty_call','after_sex'
	end
	
	act'You''re an asshole':
		cla & *nl
		'"You''re an asshole."'
		'He snickers and slaps your ass.'
		gs'booty_call','after_sex'
	end
end

if $ARGS[0] = 'exit':
	if $clothingworntype = 'nude': gs'shortgs','dress'
	
	killvar 'booty_call'
	minut += 2
	!! exit should be based on type of apartment and location
	if npc_residence[$boy] = 1:
		!! Pav residential exit
		gt 'pav_residential'
	elseif npc_residence[$boy] = 2:
		!! Student dorms exit
		gt 'city_island'
	elseif npc_residence[$boy] = 3:
		!! St. Petersburg Residential exit
		gt 'city_residential'
	elseif npc_residence[$boy] = 4:
		!! St. Petersburg City Center exit
		gt 'city_center'
	end
end
--- booty_call ---------------------------------