# booty_call_talk

!! this file is for "serious" conversations you can have during or after sex


if $ARGS[0] = 'boy_accidental_creampie':
	booty_call['accidental_creampie_convo'] = 1
	if $booty_call['convo'] ! 'used_all_condoms': 
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
	end
	if cum_loc['vagina'] > 0:
		'"Speaking of which..." <<$npc_firstname[$boy]>> says, looking intently at the cum slowly draining from your pussy. "Are you gonna be okay...?"'
	else
		'"Speaking of which..." <<$npc_firstname[$boy]>> asks, looking intently at your pussy, clearly thinking about when he came inside you earlier. "Are you gonna be okay...?"'
	end
	
	gs'booty_call_talk', 'boy_accidental_creampie2'
end

if $ARGS[0] = 'boy_accidental_creampie2':
	if birth_control['think_safe'] = 1:
		gs'booty_call_pillow_talk', 'on_birth_control'
	else
		if stat['safe_day'] = 1:
			act'I should be':
				cla & *nl
				if $booty_call['convo'] = 'used_all_condoms':
					'"It''s a safe day," you nod. "I''ll be okay. This time anyways," you smile teasingly.'
				else
					'"I should be. It''s a safe day, so I''ll be okay. This time anyways," you smile teasingly.'
				end
				gs'booty_call_pillow_talk', 'topics'
			end
		elseif stat['probably_safe_day'] = 1:
			act'I think so':
				if $booty_call['convo'] = 'used_all_condoms':
					'"I think so," you say. "I should be a safe day for me as long as I''m keeping track of my cycle correctly..."'
				else
					'"I think so," you say. "I should be a safe day for me as long as I''m keeping track of my cycle correctly..."'
				end
				gs'booty_call_pillow_talk', 'topics'
			end
		else
			if stat['dangerous_day'] = 1:
				act'Probably not':
					cla & *nl
					if $booty_call['convo'] = 'used_all_condoms':
						'"Probably not..." you say hesitantly, grimacing as you do. "Which is why it''s so important we don''t run out of condoms in the future...'
					else
						'"Probably not..." you say hesitantly, grimacing as you do. "It''s a pretty risky day for me...'
					end
					if npc_childfree[$boy] = 1 or npc_caretaker[$boy] = 1:
						gs'booty_call_talk', 'morning_after_money'
					else
						gs'booty_call_pillow_talk', 'topics'
					end
				end
			end
			
			act'I''m not sure':
				cla & *nl
				'"I''m... not sure..." you say hesitantly.'
				if npc_childfree[$boy] = 1 or npc_caretaker[$boy] = 1:
					gs'booty_call_talk', 'morning_after_money'
				else
					gs'booty_call_pillow_talk', 'topics'
				end
			end
			
			act'Roll the dice?':
				cla & *nl
				'"I''m not sure... Maybe we can just roll the dice?" you say with a hesitant smile.'
				if npc_childfree[$boy] = 1 or npc_caretaker[$boy] = 1:
					gs'booty_call_talk', 'morning_after_money'
				else
					gs'booty_call_pillow_talk', 'topics'
				end
			end
			
			act'Need plan B':
				cla & *nl
				'"Not really," you grimace. "I''m definitely going to need some plan B tomorrow."'
				if npc_childfree[$boy] = 1 or npc_caretaker[$boy] = 1:
					gs'booty_call_talk', 'morning_after_money'
				else
					gs'booty_call_pillow_talk', 'topics'
				end
			end
			
			act'Need plan B (safety)':
				cla & *nl
				'"I''ll get some plan B tomorrow just to be safe," you say.'
				if npc_childfree[$boy] = 1 or npc_caretaker[$boy] = 1:
					gs'booty_call_talk', 'morning_after_money'
				else
					gs'booty_call_pillow_talk', 'topics'
				end
			end
		end
		gs'booty_call_talk', 'pc_have_morning_after'
	end
end

if $ARGS[0] = 'morning_after_money':
	'<<$npc_firstname[$boy]>> looks at you for a moment before reaching down into his discarded trousers to grab his wallet, pulling 800<b>₽</b> out.'
	'"Here," he says, offering the cash to you. "Get a morning after pill tomorrow.'
	act'No, you don''t have to':
		cla & *nl
		'"No," you shake your head. "I can''t ask you to do that."'
		if npc_childfree[$boy] = 1:
			'"Take it," he says insistently. "I don''t want any kids running around. You can thank me by making sure you take that pill tomorrow."'
		else
			'"Don''t worry about it," he says, smiling gently. "I think it would suck for both of us if you got pregnant right now."'
		end
		
		act'Refuse':
			cla & *clr
			$npc_apt_bedroom
			'"No, I don''t want your money," you say, shaking your head and pushing the money away.'
			if npc_childfree[$boy] = 1:
				'<<$npc_firstname[$boy]>> stares at you for a moment, looking almost angry.'
				'"Just don''t fucking get pregnant, okay?" he says, tossing the cash onto his bedside table.'
			else
				'"If you''re sure..." <<$npc_firstname[$boy]>> says hesitantly, withdrawing his hand.'
			end
			gs'booty_call_pillow_talk', 'topics'
		end
		
		act'Take it':
			take_morning_after[$boy] = daystart
			cla & *clr
			'You take the money from him, warmed by the gesture.'
			'"Thanks," you say, giving him the most grateful smile you can.'
			if npc_childfree[$boy] = 1:
				'"Seriously," <<$npc_firstname[$boy]>> says. "Take that pill."'
			else
				'He just nods back in return'
			end
			gs'booty_call_pillow_talk', 'topics'
		end
	end
	
	act'Take the money':
		take_morning_after[$boy] = daystart
		cla & *clr
		$npc_apt_bedroom
		'You take the money from him, warmed by the gesture.'
		'"Thanks," you say, giving him the most grateful smile you can.'
		if npc_childfree[$boy] = 1:
			'"Don''t thank me," he says, shaking his head. "I just don''t want any bastard kids running around. You can thank me by making sure you take that pill tomorrow."'
		else
			'"Don''t worry about it," he says, grinning. "I think it would suck for both of us if you got pregnant right now."'
		end
		gs'booty_call_pillow_talk', 'topics'
	end
	
	
	if money >= 740:
		act'I have enough money':
			take_morning_after[$boy] = daystart
			cla & *nl
			'"No," you shake your head. "You don''t have to do that. I have enough money to buy a pill myself."'
			if npc_childfree[$boy] = 1:
				'"Just make sure you do," he replies. "I don''t want any kids running around."'
			else
				'"If you''re sure..." <<$npc_firstname[$boy]>> says hesitantly, withdrawing his hand.'
			end
			gs'booty_call_pillow_talk', 'topics'
		end
	end
end

if $ARGS[0] = 'pc_have_morning_after':
	if morning_after_pill = 0:
		act'I''ll buy a morning after pill':
			cla & *nl
			'"It''s okay," you murmur reassuringly. "I''ll get a morning after pill tomorrow. No big deal."'
			'He nods, seeming to relax a bit.'
			gs'booty_call_pillow_talk', 'topics'
		end
	else
		act'I''ve got a morning after pill':
			cla & *nl
			'"It''s okay," you smile reassuringly. "I have a morning after pill. It''s no big deal."'
			act'Continue':cla & gs'booty_call_pillow_talk', 'topics'
			act'Take it now':
				cla & *nl
				'"In fact..." you say, reaching down for your purse.'
				gs'booty_call_after', 'plan_b2'
			end
		end
	end
end


if $ARGS[0] = 'free_creampies':
	if npc_free_creampies[$boy] = 0 and booty_call['he_ask_creampie'] > 0:
		if $booty_call['position'] = 'miss':
				$booty_call['temp_pic'] = '<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/2.jpg"></center>'
			elseif $booty_call['position'] = 'doggy':
				$booty_call['temp_pic'] = '<center><img <<$set_imgh>> src="images/shared/sex/vag/doggy/1.jpg"></center>'
			elseif $booty_call['position'] = 'cowgirl':
				$booty_call['temp_pic'] = '<center><img <<$set_imgh>> src="images/shared/sex/vag/cowgirl/1.jpg"></center>'
			end
		act'You don''t need to ask':
			cla & *clr
			$booty_call['temp_pic']
			'"You don''t need to ask to come inside me y''know," you murmur.'
			
			act'I don''t mind':
				cla & *clr
				$booty_call['temp_pic']
				if birth_control['think_safe'] = 1:
					gs'booty_call_stats', 'birth_control_know'
					'"You don''t need to ask to come inside me y''know," you murmur. "I don''t mind. Plus I''m on birth control, so it''s not like it really matters."'
				else
					'"You don''t need to ask to come inside me y''know," you murmur. "I don''t mind."'
				end
				gs 'booty_call_talk', 'free_creampies2'
			end
			act'I love creampies':
				cla & *clr
				$booty_call['temp_pic']
				if birth_control['think_safe'] = 1:
					gs'booty_call_stats', 'birth_control_know'
					'"You don''t need to ask to come inside me y''know," you murmur. "I love it when you come inside. It feels really good. Plus I''m on birth control. So you don''t need to ask permission."'
				else
					'"You don''t need to ask to come inside me y''know," you murmur. "I love it when you come inside. It feels really good. So you don''t need to ask permission."'
				end
				gs 'booty_call_talk', 'free_creampies2'
			end
			if pc_cum_pref_know[$boy] = 'creampie':
				act'I know how much you like it':
					cla & *clr
					$booty_call['temp_pic']
					if birth_control['think_safe'] = 1:
						gs'booty_call_stats', 'birth_control_know'
						'"You don''t need to ask to come inside me y''know," you murmur. "I know how much you like it. Plus I''m on birth control. So you don''t need to ask permission."'
					else
						'"You don''t need to ask to come inside me y''know," you murmur. "I know how much you like it."'
					end
					gs 'booty_call_talk', 'free_creampies2'
				end
			end
			if birth_control['think_safe'] = 1:
				act'I''m on birth control':
					cla & *clr
					$booty_call['temp_pic']
					if npc_know_bc[$boy] = 1:
						'"You don''t need to ask to come inside me y''know," you murmur. "You know I''m on birth control. So if you want to come inside me, you should go right ahead."'
					else
						'"You don''t need to ask to come inside me y''know," you murmur. "I''m on birth control. So if you want to come inside me, you should go right ahead."'
					end
					gs 'booty_call_talk', 'free_creampies2'
				end
			else
				act'Not <i>every</i> time':
					npc_free_creampies[$boy] = 1
					cla & *clr
					$booty_call['temp_pic']
					'"You don''t need to ask to come inside me y''know," you murmur. "Not <i>every</i> time. I''ll let you know when it''s a safe day," you smile gently. "And then you can come inside me as much as you want."'
					'"Okay." <<$npc_firstname[$boy]>> smiles back, beaming at you.'
					gs'booty_call_talk', 'free_creampies_exit'
				end
			end
		end
	elseif npc_free_creampies[$boy] = 1 and booty_call['safe_day'] = 0 and booty_call['probably_safe_day'] = 0 and mesec <= 0 and birth_control['think_safe'] = 0:
		if stat['safe_day'] = 1:
			act'It''s a safe day':
				booty_call['safe_day'] = 1
				cla & *clr
				$booty_call['temp_pic']
				'"Don''t worry," you smile. "It''s a safe day for me. You can come inside me as much as you want today."'
				if npc_childfree[$boy] = 1: '<<$npc_firstname[$boy]>> lets out a sigh of relief.'
				gs'booty_call_sex', 'sex_end'
			end
		elseif stat['probably_safe_day'] = 1:
			act'It''s probably safe day':
				booty_call['probably_safe_day'] = 1
				cla & *clr
				$booty_call['temp_pic']
				'"Don''t worry," you smile. "I''m probably safe. It''s okay for you to come inside me today."'
				if npc_childfree[$boy] = 1: '<<$npc_firstname[$boy]>> lets out a sigh of relief.'
				*nl
				'<i>Probably...</i> you quietly reiterate to yourself.'
				gs'booty_call_sex', 'sex_end'
			end
		elseif booty_call['danger_day'] ! 1:
			act'It''s a safe day (lie)':
				booty_call['safe_day'] = 1
				cla & *clr
				$booty_call['temp_pic']
				'"Don''t worry," you smile. "It''s a safe day for me. You can come inside me as much as you want."'
				act'<i>I''ll be fine</i>':
					cla & *nl
					'<i>It''s fine,</i> you think to yourself. <i>A few creampies won''t kill me...</i>'
					gs'booty_call_sex', 'sex_end'
				end
				
				act'<i>I hope I get pregnant</i>':
					cla & *nl
					'<i>I really hope this gets me pregnant,</i> you think giddily to yourself. <i>I want <<$npc_firstname[$boy]>>''s babies swimming around inside me...</i>'
					gs'booty_call_sex', 'sex_end'
				end
			end
		end
	end
end

if $ARGS[0] = 'free_creampies2':
!! npc_free_creampies[$boy] = 1: he will freely creampie you tell him its safe
!! npc_free_creampies[$boy] = 2: he will creampie you whenever he wants
	if npc_abusive[$boy] = 1 and npc_childfree[$boy] ! 1:
		npc_free_creampies[$boy] = 2
		if $npc_cum_pref[$boy] = 'creampie':
			'<<$npc_firstname[$boy]>> gives you a predatory grin, so full of desire that it makes you involuntarily swallow.'
			*nl
			'"Good to know..."'
		else
			'"Good to know," he smirks amusedly.'
		end
		gs'booty_call_talk', 'free_creampies_exit'
	elseif (npc_selfish[$boy] = 1 or npc_know_bc[$boy] = 1) and (npc_childfree[$boy] ! 1 or npc_know_bc[$boy] = 1):
		npc_free_creampies[$boy] = 2
		if $npc_cum_pref[$boy] = 'creampie':
			'<<$npc_firstname[$boy]>> gives you a look like he might just burst inside you again before giving you a delighted grin.'
			'"I''m gonna pump you full of so much cum, you''re going to still be dripping next week," he says excitedly and you can''t help but giggle at his boyish glee.'
		else
			'"Good to know," he smirks amusedly.'
		end
		gs'booty_call_talk', 'free_creampies_exit'
	else
		if npc_childfree[$boy] = 1 and npc_know_bc[$boy] ! 1:
			'"Are you sure...?" <<$npc_firstname[$boy]>> asks hesitantly. "You''re not worried you''re going to get pregnant? I''m... I''m not really up for having kids..."'
			!! add more options later
		else
			'"Is that really okay?" <<$npc_firstname[$boy]>> asks, wide-eyed.'
		end
		
		act'I''ll be fine':
			cla & *nl
			'"I''ll be fine," you insist, smiling gently. "What could go wrong?"'
			if npc_childfree[$boy] = 1 or rand(1,4) = 1:
				npc_free_creampies[$boy] = -1
				'"I''m not comfortable with it," <<$npc_firstname[$boy]>> says, shaking his head. "Maybe if you started birth control..."'
			else
				npc_free_creampies[$boy] = 2
				'"Okay..." <<$npc_firstname[$boy]>> says hesitantly, but smiles back at you anyways.'
			end
			gs'booty_call_talk', 'free_creampies_exit'
		end
		
		act'It feels good':
			cla & *nl
			'"It feels so good," you coo gently. "I <i>want</i> you to come inside me. I want you to fill me with your cum..."'
			*nl
			if ($npc_cum_pref[$boy] = 'creampie' and npc_childfree[$boy] = 1 and rand(npc_willpwr[$boy],100) <= pcs_persuas) or ($npc_cum_pref[$boy] = 'creampie' and npc_childfree[$boy] ! 1):
				npc_free_creampies[$boy] = 2
				'Desire wars with willpower within <<$npc_firstname[$boy]>>. You watch as he struggles back and forth until he leers at you with a hungry stare and you know which one won out.'
				'"Okay." <<$npc_firstname[$boy]>> says. "I won''t ask anymore."'
			elseif npc_childfree[$boy] = 1:
				npc_free_creampies[$boy] = -1
				'<<$npc_firstname[$boy]>> hesitates for a moment before shaking his head.'
				'"I''m not comfortable with it," he says. "Maybe if you started birth control..."'
			else
				npc_free_creampies[$boy] = 2
				'<<$npc_firstname[$boy]>> hesitates for a moment before nodding slowly.'
				'"Okay," he says, smiling. "I won''t ask anymore."'
			end
			gs'booty_call_talk', 'free_creampies_exit'
		end
		
		act'I''ll tell you when it''s safe':
			npc_free_creampies[$boy] = 1
			cla & *nl
			'"I''ll let you know when it''s a safe day," you smile gently. "And then you can come inside me as much as you want."'
			'"Okay." <<$npc_firstname[$boy]>> smiles back, beaming at you.'
			gs'booty_call_talk', 'free_creampies_exit'
		end
		
		if birth_control['think_safe'] = 1:
			act'I''m on birth control':
				npc_free_creampies[$boy] = 2
				cla & *nl
				if npc_know_not_bc[$boy] = 1:
					npc_know_not_bc[$boy] = 0
					gs'booty_call_stats', 'birth_control_know'
					'"I started birth control," you smile gently. "And it should be effective now. So you can come inside me as much as you want."'
				else
					gs'booty_call_stats', 'birth_control_know'
					'"I''m on birth control," you smile gently. "So you can come inside me as much as you want."'
				end
				'"Okay." <<$npc_firstname[$boy]>> smiles back, beaming at you.'
				gs'booty_call_talk', 'free_creampies_exit'
			end
		elseif pillcon2 >= 20000:
			act'I''m on birth control':
				npc_free_creampies[$boy] = 2
				cla & *nl
				if npc_know_not_bc[$boy] = 1:
					gs'booty_call_stats', 'no_birth_control_know'
					'"I started birth control," you smile gently. "And it should be effective any day now. So you can come inside me as much as you want."'
				else
					gs'booty_call_stats', 'birth_control_know'
					'"I''m on birth control," you smile gently. "So you can come inside me as much as you want."'
				end
				'"Okay." <<$npc_firstname[$boy]>> smiles back, beaming at you.'
				gs'booty_call_talk', 'free_creampies_exit'
			end
		else
			act'I''m on birth control (lie)':
				npc_free_creampies[$boy] = 2
				cla & *nl
				if npc_know_not_bc[$boy] = 1:
					gs'booty_call_stats', 'birth_control_know'
					'"I started birth control," you lie with a seductively gentle smile. "And it should be effective now. So you can come inside me as much as you want."'
				else
					gs'booty_call_stats', 'birth_control_know'
					'"I''m on birth control," you lie with a seductively gentle smile. "So you can come inside me as much as you want."'
				end
				'"Okay." <<$npc_firstname[$boy]>> smiles back, beaming at you.'
				gs'booty_call_talk', 'free_creampies_exit'
			end
		end		
	end
end

if $ARGS[0] = 'free_creampies_exit':
	if booty_call['sex_over'] = 1:
		gs'booty_call_pillow_talk', 'topics'
	else
		gs'booty_call_sex', 'sex_end'
	end
end

if $ARGS[0] = 'forgot_bc_talk':
	booty_call['forgot_bc_chat'] = 1
	if npc_childfree[$boy] > 0 and (npc_argumentative[$boy] > 0 or npc_abusive[$boy] > 0) and booty_call['creampie_count'] > 0:
		npc_rel[$boy] -= 10
		'"What the fuck?!" <<$npc_firstname[$boy]>> exclaims. "Are you fucking kidding me? How could you forget? You better not get pregnant on me. I am <i>not</i> having your fucking kids."'
		act'Wallow':
			cla & *nl
			'"I know, I know!" you moan miserably, berating yourself as much as he''s berating you. "I''m a fucking idiot. I''m sorry, I''m so sorry."'
			gs'booty_call_morning', 'wakeup1'
		end
		
		act'Tell him to fuck off':
			npc_rel[$boy] -= 10
			booty_call['angry_after'] = 1
			cla & *nl
			'"<i>''Your''</i> kids?" you say, glaring at him. "If I get pregnant, you''re not the one who''s gonna have to push your ugly baby out her pussy! Don''t try to make this about you. You can fuck off!"'
			gs'booty_call_morning', 'wakeup1'
		end
		
		if morning_after_pill > 0:
			act'Morning after pill (sorry)':
				gs 'medical_din', 'morning_after_pill_function'
				cla & *nl
				'"I know, I know!" you moan miserably, berating yourself as much as he''s berating you. "I''m sorry, I''m so sorry. I know I fucked up. But I have this at least."'
				*nl
				'You fish a plan B pill out of your bag and hold it up for him to see.'
				*nl
				'"This ought to buy us some protection," you say, putting it in your mouth and crunching it down dry.'
				gs'booty_call_morning', 'wakeup1'
			end
			
			act'Morning after pill (fuck off)':
				gs 'medical_din', 'morning_after_pill_function'
				npc_rel[$boy] -= 10
				booty_call['angry_after'] = 1
				cla & *nl
				'"<i>''Your''</i> kids?" you say, glaring at him. "You know what? You can fuck off! I made a mistake and I admitted it. And you I have the fucking solution," you say, defiantly holding up your morning after pill.'
				*nl
				'"So you can fuck off!" you say again, throwing the pill in your mouth and crunching it down dry. "This is what I get for wanting to be accountable and transparent," you grumble, grinding your teeth on the bitter medicine.'
				gs'booty_call_morning', 'wakeup1'
			end
		end
	elseif booty_call['creampie_count'] = 0:
		'"So what? I didn''t come inside you last night," <<$npc_firstname[$boy]>> says, looking confused.'
		if npc_bareback[$boy] > 0:
			'"Yeah but it may mean we need to start using condoms again for a while," you sigh.'
		else
			'"Yeah but I''m supposed to take it every day," you sigh.'
		end
		gs'booty_call_talk', 'forgot_bc_exit'
	else
!!		if npc_childfree[$boy] > 0:
			'"Shit," <<$npc_firstname[$boy]>> says, looking concerned. "What are you gonna do?"'
			act'I don''t know':
				cla & *nl
				'"I don''t know," you say, looking back at him apologetically. "Hope we get lucky I guess?"'
				gs'booty_call_talk', 'forgot_bc_exit'
			end
			
			if morning_after_pill > 0:
				act'Take your morning after pill':
					gs 'medical_din', 'morning_after_pill_function'
					cla & *nl
					'"I have this," you say, fishing around in your bag to pull out your morning after pill.'
					*nl
					'"This ought to buy us some protection," you say, putting it in your mouth.'
					'"Does that work if you were already on the pill? You only forgot one day."'
					'"Can''t hurt," you mumble around the pill as you crunch it down.'
					gs'booty_call_talk', 'forgot_bc_exit'
				end
			else
				act'Buy some plan B?':
					cla & *nl
					'"Buy a morning after pill?" you say, shrugging. "I don''t know. Does it still work when you''re already sort of on birth control?"'
					*nl
					'<<$npc_firstname[$boy]>> shrugs back. Great help.'
					gs'booty_call_talk', 'forgot_bc_exit'
				end
			end
!!		end
	end
end

if $ARGS[0] = 'forgot_bc_exit':
	if $temp_loc = 'booty_call_morning':
		gs'booty_call_morning', 'wakeup1'
	else
		gs'booty_call_pillow_talk2', 'morning_sex_talk'
	end
end

!! --------------------- After Sex Talking -------------------------
!! (different from pillow talk)

if $ARGS[0] = 'borrow_money':
	if booty_call['borrow_$$'] = 0:
		act'Ask for money...':
			booty_call['borrow_$$'] = 1
			cla
			gs'booty_call_talk', 'planb_borrow'
		end
	end
end

if $ARGS[0] = 'planb_borrow':
	if booty_call['creampie_count'] > 0:
		act'... for plan B':
			cla & *clr
			if booty_call['get_up'] = 0:
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
			else
				$npc_apt_bedroom[$boy]
			end
			'"Hey, can I borrow some money?" you ask <<$npc_firstname[$boy]>>. "I need it for the morning after pill."'
			if rand(1,4) = 1 and npc_finance[$boy] = 0:
				if npc_selfish[$boy] = 1:
					'"Are you kidding? I barely have any money myself," <<$npc_firstname[$boy]>> scowls. "I got nothing to give to you."'
				else
					'"Actually, I''m a little strapped for cash myself," he mumbles embarrassedly. "I need every ruble right now. Sorry."'
				end
				gs 'booty_call_talk', 'borrow_money_exit'
			elseif npc_know_bc[$boy] > 0:
				'"Aren''t you on birth control already?" he asks confusedly.'
				if birth_control['think_safe'] = 1:
					'"I just like being extra safe," you say.'
				else
					gs'booty_call_stats','no_birth_control_know'
					'"I actually stopped a while back... Did I forget to tell you?" you say with an embarrassed smile.'
				end
				
				if birth_control['think_safe'] = 1 and npc_selfish[$boy] = 1:
					npc_rel[$boy] -= 2
					'"You want to spend my money on a ''just in case''? Fuck no! You can buy it yourself. If you can''t afford it, that''s what birth control is for in the first place."'
					gs 'booty_call_talk', 'borrow_money_exit'
				elseif npc_childfree[$boy] = 1:
					if npc_selfish[$boy] = 1:
						'"Ugh, how much do you need?" <<$npc_firstname[$boy]>> grumbles reaching for his wallet.'
					else
						'"How much do you need?" he asks.'
					end
				else
				
				end
			else
			
			end
		end
	end
end

if $ARGS[0] = 'planb_borrow2':
	act'100 <b>₽</b> (just a little)':
	
	
	end
	
	act'370 <b>₽</b> (half price)':
	
	end
	
	act'740 <b>₽</b> (full price)':
		cla & *nl
		money += 740
		'"I don''t have any money right now," you admit. "So I need the full 740 <b>₽</b> '
		if npc_selfish[$boy] = 1:
			'"Seriously?" <<$npc_firstname[$boy]>> scowls as hands over the bills. "You don''t have <i>any</i> money? Get a job or something."'
			'"Thanks," you say a little stiffly. It''s hard to be grateful when someone''s being such an ass about it...'
		else
			''
		end
		gs 'booty_call_talk', 'borrow_money_exit'
	end
end

if $ARGS[0] = 'borrow_money_exit':
	if booty_call['get_up'] = 0:
		gs'booty_call_pillow_talk', 'topics'
	else
		gs'booty_call_after', 'after_sex2'
	end
end

if $ARGS[0] = 'cheating_rules':
	act'Done':
		cla & *clr
		$npc_apt_bedroom[$boy]
		'"Those are the rules," you say. "So as long as we follow those, we can keep doing this."'
		'"I can agree to that," <<$npc_firstname[$boy]>> smiles.'
		gs'booty_call_after', 'after_sex_dressed'
	end
	if npc_no_kiss[$boy] ! 1:
		act'No kissing':
			npc_no_kiss[$boy] = 1
			cla & *clr
			$npc_apt_bedroom[$boy]
			'"No kissing," you say.'
			'"That''s fine," <<$npc_firstname[$boy]>> nods.'
			gs'booty_call_talk', 'cheating_rules'
		end
	end
	
	if npc_boyfriend_creampie_rule[$boy] ! 2:
		act'No creampies':
			npc_boyfriend_creampie_rule[$boy] = 2
			cla & *clr
			$npc_apt_bedroom[$boy]
			'"You can''t come inside me," you say. "That''s too far."'
			if npc_condom_conscious[$boy] > 0:
				'"We always use condoms anyways," <<$npc_firstname[$boy]>> shrugs.'
			elseif $npc_cum_pref[$npclastgenerated] = 'creampie':
				'"But that''s the best part about fucking you," <<$npc_firstname[$boy]>> grins.'
				'"I''m serious," you say sternly. "No creampies."'
			elseif $npc_cum_pref[$npclastgenerated] = 'mouth':
				'"So long as I can watch you swallow," <<$npc_firstname[$boy]>> grins.'
			elseif $npc_cum_pref[$npclastgenerated] = 'facial':
				'"So long as I can come all over your pretty face," <<$npc_firstname[$boy]>> grins.'
			elseif $npc_cum_pref[$npclastgenerated] = 'tits':
				'"So long as I can come all over your beautiful tits," <<$npc_firstname[$boy]>> grins.'
			elseif $npc_cum_pref[$npclastgenerated] = 'pullout':
				'"I prefer the pullout method anyways," <<$npc_firstname[$boy]>> grins.'
			end
			gs'booty_call_talk', 'cheating_rules'
		end
	end
	
	if npc_condom_rule[$boy] ! 1:
		act'Always condoms':
			npc_condom_rule[$boy] = 1
			cla & *clr
			$npc_apt_bedroom[$boy]
			'"We always have to use a condom," you say.'
			if npc_no_condoms[$boy] > 0:
				'"Oh, come on. We don-"'
				'"I''m serious!" you say sternly. "No condoms, no deal."'
			elseif npc_condom_conscious[$boy] > 0:
				'"We already do," <<$npc_firstname[$boy]>> smiles.'
			elseif npc_boyfriend_creampie_rule[$boy] > 0:
				'"A little redundant, don''t you think?" <<$npc_firstname[$boy]>> smirks.'
			else
				'"I guess that''s fair," <<$npc_firstname[$boy]>> says.'
			end
			gs'booty_call_talk', 'cheating_rules'
		end
	end
end

if $ARGS[0] = 'cheating_end':
	act'Smile back':
		cla & *nl
		pcs_horny += 10
		gs'stat'
		if $pantyworntype ! 'none':
			'You return his smile, the prospect of future encounters already seeping into your panties as you head out the door.'
		elseif CloSkirtShortness > 0:
			'You return his smile, the prospect of future encounters already creating moisture between your thighs as you head out the door.'
		else
			'You return his smile, the prospect of future encounters already seeping into your pants as you head out the door.'
		end
		act'Leave':gt'booty_call_after', 'exit'
	end
	
	act'Guilt':
		cla & *nl
		'You return the smile, but a stab of guilt pierces your chest anyways.'
		*nl
		'<i>Are you just rationalizing? Making excuses? Why aren''t you just ending things?</i>'
		*nl
		'But you just keep smiling all the way until you close the door behind you.'
		act'Leave':gt'booty_call_after', 'exit'
	end
end


if $ARGS[0] = 'rape_explain':
	cla & *clr
	$npc_apt_bedroom[$boy]
	if stat['rape_count'] = 1:
		'<<$npc_firstname[$boy]>> stops in shock wondering what has just come over you as your body convulses in uncontrollable sobs. The images and sensations of that time come flooding back to you, invading your mind. It''s as if you''re back in that moment, being violated all over again.'
	elseif stat['rape_count'] < 5:
		'<<$npc_firstname[$boy]>> stops in shock wondering what has just come over you as your body convulses in uncontrollable sobs. The images and sensations come flooding back to you, invading your mind. The memories of your various attackers won''t stop flashing before your eyes, memories of your body being violated like a montage you can''t escape.'
	elseif stat['rape_count'] < 10:
		'<<$npc_firstname[$boy]>> stops in shock wondering what has just come over you as your body convulses in uncontrollable sobs. Images and sensations flood through you, invading your mind. The memories of your attackers all blur together, combining into one horrible sensation like they''re all violating you at once.'
	else
		'<<$npc_firstname[$boy]>> stops in shock wondering what has just come over you as your body convulses in uncontrollable sobs. Images and sensations flood through you, invading your mind. Your countless rapes leave you a shuddering mess as the trauma threatens to overwhelm you.'
	end
	'"What just...?" <<$npc_firstname[$boy]>> stammers confusedly.'
	act'Try to hide it':
		cla & *nl
		'"I... I just don''t like it rough," you whimper, tears running down your cheeks as you sniff, pathetically trying to wipe them away with the back of your hand.'
	end
	
	act'Tell him what happened':
		cla & *clr
		npc_knows_rape_victim[$boy] = 1
		'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
		'You crawl up beside <<$npc_firstname[$boy]>>, still shivering as you wipe the tears from your eyes that won''t stop flowing.'
		if stat['rape_count'] = 1:
			'"Listen," you sniff, rubbing your hand across your cheek again. "I was raped once... It was awful and horrible and I... well I... I had a flashback about it just now..."'
		elseif stat['rape_count'] < 5:
			'"I''ve never told you this but..." you sniff, rubbing your hand across your cheek again. "I''ve been raped... Several times... and I... I had flashbacks just now..."'
		elseif stat['rape_count'] < 10:
			'"I''ve never told you this but..." you sniff, rubbing your hand across your cheek again. "I''ve been raped... More than a few times... and I... I had flashbacks just now..."'
		else
			'"I''ve never told you this but..." you sniff, rubbing your hand across your cheek again. "I''ve been raped... A lot... I don''t know why it keeps happening but I''ve been raped so many times I''ve lost count... And sometimes the trauma just comes out..."'
		end
		*nl
		'<<$npc_firstname[$boy]>> is taken aback and goes quiet. Its several minutes before he finally speaks again.'
		act'Continue':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
			'"I''m... I''m so sorry for what happened to you," he says. "I had no idea."'
			'"It''s not your fault," you sniff again. "You couldn''t have known. I never told you. Until now."'
			'"So... I should lay off the rough sex in the future?" <<$npc_firstname[$boy]>> asks hesitantly.'
			act'Just tonight':
				cla & *nl
				'"You don''t have to stop getting rough," you say, rubbing your eyes again. "I just... it doesn''t always happen to me during this kind of sex, but I guess something triggered me. I like it rough sometimes, I promise. Just not... tonight..."'
				'The conversation trails off.'
			end
			
			act'That would be nice':
				cla & *nl
				'"That would be nice," you say wiping your eyes again. "It helps when it''s not rough..."'
			end
		end
	end
end

if $ARGS[0] = 'rape_explain2':
	'"I guess I kind of ruined the mood, didn''t I?" you say with a small laugh of self pity.'

end
--- booty_call_talk ---------------------------------