# booty_call_morning

if $ARGS[0] = 'morning':
	'<center><video autoplay loop src="images/shared/romance/misc/wakeup1.mp4"></video></center>'
!!{	if hangover = daystart:
		'A sharp lance of pain pierces your consciousness, bringing you out of sleep. You wake up blearily, head <i>pounding</i> with an awful hangover.'
		act'<i>Ugh, my head</i>':gt'booty_call_morning','hangover'
	else}
		'Your mind stirs and you slowly come to consciousness. Your first thoughts are...'
		act'<i>Yawn</i>':gt'booty_call_morning','yawn_wake'
!!	end
	if kanikuli = 0 and StoryLine = 1 and SchoolAtestat = 0 and SchoolBlock = 0 and week < 6: 
		act'School!':
			cla & *clr
			'<center><video autoplay loop src="images/shared/romance/misc/wakeup2.mp4"></video></center>'
			'Your eyes snap open. You frantically grab for your phone and turn on the screen.'
			gs'booty_call_morning','late_for_school'
		end
	end
!!	if pcs_boyfriend > 0:act'Guilt':gt'booty_call_morning','guilt'
end

if $ARGS[0] = 'late_for_school':
	*nl
	'<b><<$month>> <<day>></b>'
	'<b><<$week>></b>'
	if minut = 0:
		'<b><<hour>>:00</b>'
	elseif minut < 10:
		'<b><<hour>>:0<<minut>></b>'
	else
		'<b><<hour>>:<<minut>></b>'
	end
	*nl
	'"Oh <i>fuck!</i> I gotta get to school!"'
	act'<i>Get dressed!</i>':
		cla & *clr
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
		gs'clothing','wear_last_worn'
		gs'underwear','wear'
		'Scrambling from the bed, you start grabbing your clothes and throwing them on as fast as you can.'
		if PCloStyle2 = 4:
			!! you were wearing your school uniform last night
			'You probably don''t have time for a shower, but at least you don''t have to run home and change clothes, you think gratefully to yourself as your pull on your disgarded uniform from last night.'
		else
			'You need to get home and change into your uniform! You''re not sure if you have time for a shower, but you definitely <i>need</i> to get your uniform!'
		end

		'"Hey, what''s wrong?" <<$npc_firstname[$boy]>> says, turning over and squinting at you with sleepy eyes.'
		act'I need to be somewhere!':
			cla & *nl
			'"I''m gonna be late for something!" you huff out. With one last quick check, you make sure all your clothes are in place and rush out the door, leaving <<$npc_firstname[$boy]>> and your night together behind you.'
			act'Leave':gs'booty_call_after','exit'
		end

		act'I''m gonna be late for school!':
			cla & *nl
			if PCloStyle2 = 4:
				!! you were wearing your school uniform last night
				'"I need to go! I''m going to be late for school!" you huff, pulling your skirt up and buttoning your shirt as fast as you can. It''s a bit wrinkled from laying in a pile all night, but it''ll do in a pinch.'
			else
				'"I need to go! I''m going to be late for school!" you huff. "I need to go home! I don''t have my uniform! Shit! <i>Fuck!</i>"'
			end
			if npc_car[$boy] = 1 and npc_selfish[$boy] ! 1:
				'"You need a ride? I can drop you off in my car."'
				act'No thanks':
					cla & *clr
					$npc_apt_bedroom[$boy]
					'"No, I''ll be okay. Thanks for the offer though." '
					*nl
					'With one last quick check, you make sure all your clothes are in place and call, "See you later!" over your shoulder as you rush out the door.'
					act'Leave':gs'booty_call_after','exit'
				end
				
				act'That''d be great':
					cla & *clr
					$npc_apt_bedroom[$boy]
					
					'"Really?" you perk up. "That''d be great!"'
					'"Let me just get dressed."'
					'You collect the rest of your things while he throws on some clothes and grabs his keys, then both of you head outside and climb into his car.'
					'"Where do you want me to take you?" he asks'
					act'Take me home':booty_call['give_lift'] = 1 & gt'booty_call_morning','give_lift'
					act'Take me to school':booty_call['give_lift'] = 2 & gt'booty_call_morning','give_lift'
				end
				
				if npc_residence[$boy] = 1:
					act'I can walk':
						cla & *clr
						$npc_apt_bedroom[$boy]
						'"Nah," you shake your head. "It''s okay. It''s right here in the residential area. I can just walk.Thanks for the offer though."'
						*nl
						'With one last quick check, you make sure all your clothes are in place and call, "See you later!" over your shoulder as you rush out the door.'
						act'Leave':gs'booty_call_after','exit'
					end
				end
				
				act'Can''t let people see':
					cla & *clr
					$npc_apt_bedroom[$boy]
					'You hesitate for a moment, considering it. "No," you shake your head. "I don''t want someone seeing me get out of your car. Rumors spread like fire at my school. I can''t risk it." With one last quick check, you make sure all your clothes are in place, you shout, "See you later!" over your shoulder and rush out the door.'
					act'Leave':gs'booty_call_after','exit'
				end
			else
				'With one last quick check, you make sure all your clothes are in place and grab the rest of your things. "See you later!" you call over your shoulder as you rush out the door.'
				act'Leave':gs'booty_call_after','exit'
			end
		end
	end
end

if $ARGS[0] = 'yawn_wake':
	cla & *clr
	$npc_apt_bedroom[$boy]
	'You open your mouth wide, yawning loudly and stretching your arms back as the covers fall off of you.'
	'Your movement causes <<$npc_firstname[$boy]>> to stir as well, blinking his eyes open. Reaching down, you grab your phone and switch on the display.'
	*nl
	'<b><<$month>> <<day>></b>'
	'<b><<$week>></b>'
	if minut = 0:
		'<b><<hour>>:00</b>'
	elseif minut < 10:
		'<b><<hour>>:0<<minut>></b>'
	else
		'<b><<hour>>:<<minut>></b>'
	end
	gs'booty_call_morning','wakeup'
end

if $ARGS[0] = 'wakeup1':
!!	if npc_earlyriser = 1:
!!		gt'booty_call_morning','earlyriser1'
!!	elseif npc_latesleeper = 1:
!!		gt'booty_call_morning','latesleeper'
!!	else
	act'Prepare to leave':gt'booty_call_morning','head_out'
	if $clothingworntype = 'nude':
		act'Get dressed':
			cla & *clr
			$npc_apt_bedroom[$boy]
			gs 'shortgs','dress'
			'You get dressed.'
			gs'booty_call_morning','wakeup1'
		end
	end
	
	if booty_call['morning_shower'] = 0:
		act'Head to the shower':gt'booty_call_morning','shower'
	end
	
!!	act'Snuggle back into bed':
	
end

if $ARGS[0] = 'wakeup2':
	if booty_call['morning_shower'] = 1:
		booty_call['morning_shower'] = 3
		'<center><img <<$set_imgh>> src="images/shared/home/bathroom/towel_wet.jpg"></center>'
		'You leave the bathroom wrapped in a towel.'
	elseif booty_call['morning_shower'] = 2:
		$npc_apt_bedroom[$boy]
		'You leave the bathroom naked.'
	elseif booty_call['morning_shower'] = 3:
		$npc_apt_bedroom[$boy]
		'Hair still wet from the shower, you consider what to do next.'
	else
		$npc_apt_bedroom[$boy]
		'You are in <<$npc_firstname[$boy]>>''s room.'
	end
	gs'booty_call_morning','wakeup1'
end

if $ARGS[0] = 'shower':
	booty_call['morning_shower'] = 1
	$npc_apt_bathroom[$boy]
	'You pull yourself out of bed and pad your way over to the bathroom, yawning again along the way.'
	act'Turn on the water':
		cla & *clr
		'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></video></center>'
		minut += 10
		shampoo += 1
		'You twist the faucet and hot water comes rushing out, pouring over you, soaking into your skin. Slowly over time, it washes away your sleepiness and brings your mind clarity.'
		dynamic $showerdin
		*nl
		'Feeling sufficiently awake, you turn off the tap and step out of the shower.'
		act'Wrap yourself in a towel':gt'booty_call_morning','wakeup2'
		act'Just dry off':booty_call['morning_shower'] = 2 & gt'booty_call_morning','wakeup2'
	end
end

if $ARGS[0] = 'head_out':
	if $clothingworntype = 'nude':
		gt'booty_call_morning','dressing1'
	else
	
	end
end


!!{
if $ARGS[0] = 'hangover':

	'He wakes up at the same time as you'
	:loopwakeup3
	if booty_call['hangover'] = 1:
		act'I need coffee':
			cla & *nl
			'"I desperately need coffee," you wince, rubbing your brow as if will somehow make your blindingly painful headache go away.'
			'"Me too." <<$npc_firstname[$boy]>> says, seemingly in the same state.'

		end

		act'Can I use your shower?':


		end

		act'I need coffee and a shower'


		end

	else


	end
	if booty_call['im_hungover'] = 0:
		act'I''m so hungover':
			cla & *clr
			booty_call['im_hungover'] = 1
			$npc_apt_bedroom[$boy]
			'"I''m so hungover right now," you groan.'
			'"Same..."'
		end
	end
end}

if $ARGS[0] = 'dress_image':
	if booty_call['CloDress'] = 1:
		'<center><img <<$set_imgh>> src="images/shared/romance/lovers/misc/bed_dress.jpg"></center>'
	else
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
	end
end

!! ------------------------------------ Dressing Stuff -------------------------------------------------------

if $ARGS[0] = 'dress_loop1':
	:dress_loop_start
	if $lastpantyworntype ! 'none' and $pantyworntype = 'none':
		gs'panties','wear'
		$booty_call['dress_describe'] = 'pulling your panties up your legs'
	elseif $lastbraworntype ! 'none' and $braworntype = 'none':
		gs'bras','wear'
		$booty_call['dress_describe'] = 'throwing your arms through the straps of your bra and clasping it behind your back.'
	elseif $clothingworntype = 'nude':
		gs'clothing','wear'
		jump 'dress_loop_start'
	elseif $clothingworntype ! 'nude':
		if booty_call['dress_end'] = 0:
			if CloDress = 1:
				booty_call['dress_end'] = 1	
				$booty_call['dress_describe'] = 'pulling your dress up'
			else
				if booty_call['pants_dress'] = 0 and booty_call['dress_end'] ! 1:
					booty_call['pants_dress'] = 1
					$booty_call['dress_describe'] = 'tugging your pants over your hips'
				else
					booty_call['dress_end'] = 1	
					$booty_call['dress_describe'] = 'pulling your top down'
				end
			end
		else
			if CloDress = 1:
				$booty_call['dress_describe'] = 'smoothing out your skirt'
			else
				$booty_call['dress_describe'] = 'adjusting your top'
			end
		end
	end
end

if $ARGS[0] = 'dressing1':
	cla & *clr
	if booty_call['CloDress'] = 1:
		'<center><img <<$set_imgh>> src="images/shared/romance/lovers/misc/bed_dress.jpg"></center>'
	else
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
	end
	'You reach down for where you left your clothes and start to pick them up.'
	'"You heading out?" <<$npc_firstname[$boy]>> asks.'
	gs'booty_call_morning','dress_loop'
	
	act'Yeah':
		gs'booty_call_morning','dress_loop'
		cla & *nl
		'"Yeah," you say, <<$booty_call[''dress_describe'']>>. "Thanks for letting me spend the night."'
		if rand(1,3) = 3:
			'"No problem. Hey, did you want to get together again later today?"'
			act'Can''t':
				cla & *nl
				'"Sorry," you say, <<$booty_call[''dress_describe'']>>. "Can''t. Got some stuff to do later. Maybe some other time."'
				gs'booty_call_morning','end_morning'
			end
			
			act'Sure':
				!! missing code
				!! make him call you later
				cla & *nl
				'"Sure," you smile, <<$booty_call[''dress_describe'']>>. "Love to. Give me a call later?"'
				'"Will do."'
				gs'booty_call_morning','end_morning'
			end
			
			act'Maybe':
				cla & *nl
				'"I''m not sure," you say hesitantly, <<$booty_call[''dress_describe'']>>. "I might have some stuff I need to do later? If I''m free, maybe I''ll give you a call?"'
				'"Okay, that sounds fine."'
				gs'booty_call_morning','end_morning'
			end
		else
			'"No problem."'
			gs'booty_call_morning','end_morning'
		end
	end

!!	act'Talk while you dress':
!!		gs'booty_call_morning','dress_talk'
!!	end
end

!! ------------------------------------ Leaving Stuff -------------------------------------------------------

if $ARGS[0] = 'end_morning':
	act'Finish getting dressed':
		cla & *clr
		$npc_apt_bedroom[$boy]
		'You finish <<$booty_call[''dress_describe'']>>.'
		act'Bye':
			cla & *clr
			$npc_apt_hall[$boy]
			'"Bye then." You gather your things and give him a wave and head out the door.'
			act'Leave':gt'booty_call_after','exit'
		end
		
		act'See ya':
			cla & *clr
			$npc_apt_hall[$boy]
			'"Well, see ya." You gather your things and give him a wave and head out the door.'
			act'Leave':gt'booty_call_after','exit'
		end
		
		act'Blow him a kiss':
			cla & *clr
			$npc_apt_hall[$boy]
			'"Until next time," You give him a wink and blow him a kiss and head out the door.'
			act'Leave':gt'booty_call_after','exit'
		end
	end
end


!! ------------------------------------ Morning Sex Stuff -------------------------------------------------------



!! ------------------------------------ Misc Stuff -------------------------------------------------------

if $ARGS[0] = 'give_lift':
	!! add in option later to give road head along the way
	if booty_call['give_lift'] = 2:
		!!take to school
		'<center><b><font color="maroon">Outside School</font></b></center>'
		if month >= 11 or month <= 3:
			$booty_call['drop_off_image'] = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/schoolwinter.jpg"></center>'
		else
			$booty_call['drop_off_image'] = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/gschool.jpg"></center>'
		end
		$booty_call['drop_off_image']
		!! add correct travel times for each location
		if npc_residence[$boy] = 1:
			!! Pav residential 
			'<<$npc_firstname[$boy]>> drives you the short distance to school, stopping right outside the gates. You probably could have just walked, but it''s nice to spend a little more time with him.'
		else
			'<<$npc_firstname[$boy]>> drives you from the city back to Pavlovsk, stopping right outside the school gates.'
			if npc_residence[$boy] = 2:
				!! Student dorms 
			elseif npc_residence[$boy] = 3:
				!! St. Petersburg Residential 
			elseif npc_residence[$boy] = 4:
				!! St. Petersburg City Center 
			end
		end
		gs'stat'
		!! go to school
		act'Thanks for the ride':
			cla & *clr
			$booty_call['drop_off_image']
			'"Thanks for the ride," you say, giving him a quick smile and open up the passenger door.'
			gs 'booty_call_morning','classmates_see'
			act'Continue':gt 'gschool_grounds', 'main'
		end
		
		act'Kiss him goodbye (cheek)':
			cla & *clr
			$booty_call['drop_off_image']
			'"Thanks for the ride," you say, leaning over and giving him a quick peck on the cheek before opening up the passenger door.'
			gs 'booty_call_morning','classmates_see'
			act'Continue':gt 'gschool_grounds', 'main'
		end
		
		act'Kiss him goodbye (mouth)':
			cla & *clr
			$booty_call['drop_off_image']
			'"Thanks for the ride," you say, leaning over and giving him a quick peck on the lips before opening up the passenger door.'
			gs 'booty_call_morning','classmates_see'
			act'Continue':gt 'gschool_grounds', 'main'
		end
		
		act'Kiss him goodbye (tongue)':
			cla & *clr
			$booty_call['drop_off_image']
			gs'arousal','kiss', -5
			'"Thanks for the ride," you say. You lean over and give him a deep kiss, forcing your tongue past his lips and enjoying the feeling of his tongue pushing past into yours. You hold the kiss for a good ten seconds before pulling away, saliva trailing with you. You wipe your mouth with a lusty grin before opening the passenger door.'
			gs 'booty_call_morning','classmates_see'
			act'Continue':gt 'gschool_grounds', 'main'
		end
		
		
	else
		!! take home
		if npc_residence[$boy] = 1:
			!! Pav residential 
		elseif npc_residence[$boy] = 2:
			!! Student dorms 
		elseif npc_residence[$boy] = 3:
			!! St. Petersburg Residential 
		elseif npc_residence[$boy] = 4:
			!! St. Petersburg City Center 
		end
		!! go to five estate
		gt 'pav_complex', 'start'
	end
end

if $ARGS[0] = 'classmates_see':
	if hour > 6 and rand(1,20) > rand(3,6):
		'You step out of the car, looking around and don''t see anybody who would recognize you. <<$npc_firstname[$boy]>> gives you a wave and you wave back as he drives off.'
	else
		'As you exit the vehicle, some of your classmates are walking by and they glance at you stepping out of a stranger''s car. Some of them immediately look away. Others wear a look of disgust. Judging by the reactions, they must have clocked you.'
		*nl
		'<<$npc_firstname[$boy]>> gives you a small wave and drives off.'
	end
end
--- booty_call_morning ---------------------------------
