# booty_call_virgin

if $ARGS[0] = 'miss_virg_norm1':
	gs'arousal','vaginal',1,'no_orgasm_msg'
	gs'stat'
	$hookup['position'] = 'miss'
	if hookup['virgin'] = 1:
		if hookup['condom'] = 1:
			'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/virgin_condom1.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/virgin1.jpg"></center>'
		end
		'<<$npc_firstname[$boy]>> presses his cock inside you slowly, centimeter by centimeter. It fills you up, stretching your walls until you feel it bump against your hymen. He doesn''t stop though, and keeps pushing until you feel him tear straight through your maidenhood, eliciting a gasp from your mouth. Whether in excitement or pain, you aren''t really sure.'
		'"You okay?"'
		'"Mhmm." You just nod, not feeling able to say anything else in the moment. He continues to push inside until you feel his hips touching your ass. He''s all the way inside you. Having a penis inside you is a decidedly strange experience, leaving you feeling "full" and stretched to the limit. He gives you a minute to adjust when you feel something seep out of your pussy. It takes you a few seconds before you suddenly you realize; it''s blood. He did just pop your cherry after all...'
		'"I''m gonna start moving now," he says. You nod again, indicating for him to continue.'
		*nl
		act'Continue':
			cla & *clr
			hookup['orgasm'] = orgasm
			gs'stat'
			'<center><video autoplay loop src="images/shared/sex/vag/miss/slow2.mp4"></video></center>'
			'<<$npc_firstname[$boy]>> slowly pulls out of you before pushing himself back inside. He pulls out a little bit faster, but still gently before pushing back in at the same pace. After a couple minutes, he''s built into a steady rhythm of fucking you, and you...'
			gs'booty_call_sex','virgin_enjoyment'
		end
	else
		if hookup['condom'] = 1:
			'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/virgin_condom1.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/virgin1.jpg"></center>'
		end
		'<<$npc_firstname[$boy]>> presses his cock against the entrance of your pussy before plunging it all the way in. It fills you up, stretching your walls and tearing straight through your maidenhood, causing you to gasp. Whether in excitement or pain, you aren''t really sure.'
		*nl
		'Oblivious to the loss of your virginity, he doesn''t stop, working up to a steady rhythm right away while you continue to wince in pain.'
		act'Continue':
			cla & *clr
			hookup['orgasm'] = orgasm
			gs'stat'
			'<center><video autoplay loop src="images/shared/sex/vag/miss/slow2.mp4"></video></center>'
			'<<$npc_firstname[$boy]>> continues to fuck you and you...'
			gs'booty_call_sex','virgin_enjoyment'
		end
	end
end

if $ARGS[0] = 'miss_virg_norm2':
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/vag/miss/slow2.mp4"></video></center>'
	'As <<$npc_firstname[$boy]>> changes his pace, you sigh deeply, feeling like you can breathe again.'
	*nl
	'Now that you aren''t worried about being literally fucked to death, you feel like you can focus on the sensations of your first time and you...'
	gs'booty_call_sex','virgin_enjoyment'
end

if $ARGS[0] = 'miss_virg_hard1':
	gs'arousal','vaginal',1,'rough','no_orgasm_msg'
	hookup['virgin_enjoyment'] = -1
	gs'stat'
	$hookup['position'] = 'miss'
	if hookup['condom'] = 1:
		'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/virgin_condom1.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/virgin1.jpg"></center>'
	end
	'You half gasp half shriek as <<$npc_firstname[$boy]>> slams his cock inside you, tearing straight through your hymen in one thrust and your eyes water at the intense stab of pain.'
	*nl
	if hookup['virgin'] = 1:
		'Clearly, <<$npc_firstname[$boy]>> doesn''t care at all that you''re a virgin and decided to christen you first time by fucking you <i>hard</i>.'
	else
		'Completely oblivious to the loss of your virginity, <<$npc_firstname[$boy]>> doesn''t stop for even a second and begins fucking you <i>hard</i>.'
	end
	act'Continue':
		cla & *clr
		gs'arousal','vaginal',rand(3,5),'rough','no_orgasm_msg'
		gs'stat'
		'<center><video autoplay loop src="images/shared/sex/vag/miss/hard2.mp4"></video></center>'
		'<i>"Ahh! Ahh!! AH! AHH!!"</i>'
		'You can''t help but scream with every thrust as <<$npc_firstname[$boy]>> fucks you roughly and with high intensity. It hurts so much. Every time his cock slams back in to you, you feel like you''re going to die. The force of his thrusts bounce your breasts so violently they hurt. It feels like your pussy is being fucked into an open wound and you wonder if you''re going to have internal bruises tomorrow morning.'		
		act'Endure it':
			$orgasm_or = 'no'
			gs'arousal','vaginal',rand(3,5),'rough','no_orgasm_msg'
			gs'stat'
			cla & *nl
			'The next few minutes pass by in a torturous blur. You have no idea how much time actually passes by, only that every second of it is filled with pain, tears, and prayer that it will end after the next thrust.'
			gs'booty_call_sex','fuck_cum'
		end
		
		act'Can we slow down?':
			cla & *nl
			'"Can we-! Slow down-! A little-?" you whimper under <<$npc_firstname[$boy]>>''s relentless pounding. "This is-! A bit-! Rough-!"'
			if (rand(1,10) >= 7 or npc_selfish[$boy] = 1 or npc_abusive = 1) and npc_generous[$boy] ! 1:
				$orgasm_or = 'no'
				'"Not a chance, I''m enjoying this." He ignores your pleas, continuing to relentlessly fuck you. The next few minutes pass by in a torturous blur. You have no idea how much time actually passes by, only that every second of it is filled with pain, tears, and prayer that it will end after the next thrust.'
				gs'booty_call_sex','fuck_cum'
			else
				hookup['speed_change'] = 1
				'"Oh, sorry. I guess I just got caught up in it."'
				'He relaxes his pace to a blessedly slower speed and begins to fuck you far more gently.'
				act'Continue':gt'booty_call_sex','miss_virg_norm2'
			end
		end
	end
end

if $ARGS[0] = 'doggy_virg_norm1':
	gs'arousal','vaginal',1,'no_orgasm_msg'
	gs'stat'
	$hookup['position'] = 'doggy'
	'<center><img <<$set_imgh>> src="images/shared/sex/vag/doggy/virgin1.jpg"></center>'
	if hookup['virgin'] = 1:
		'<<$npc_firstname[$boy]>> presses his cock against the entrance of your pussy before plunging it all the way in. It fills you up, stretching your walls and tearing straight through your maidenhood, causing you to gasp. Whether in excitement or pain, you aren''t really sure.'
		'"You okay?"'
		'"Mhmm." You just nod, not feeling able to say anything else in the moment. He continues to push inside until you feel his hips touching your ass. He''s all the way inside you. Having a penis inside you is a decidedly strange experience, leaving you feeling "full" and stretched to the limit. He gives you a minute to adjust when you feel something seep out of your pussy. It takes you a few seconds before you suddenly you realize; it''s blood. He did just pop your cherry after all...'
		'"I''m gonna start moving," he says. You nod again, indicating for him to continue.'
		*nl
		act'Continue':
			cla & *clr
			hookup['orgasm'] = orgasm
			gs'stat'
			'<center><video autoplay loop src="images/shared/sex/vag/doggy/slow2.mp4"></video></center>'
			'<<$npc_firstname[$boy]>> slowly builds into a steady rhythm and as he continues to fuck you, you...'
			gs'booty_call_sex','virgin_enjoyment'
		end
	else
		'<<$npc_firstname[$boy]>> slowly presses his cock inside you. The walls of your pussy gradually stretch as he moves further inside and you gasp at the sensation until he reaches your hymen. Completely unaware of your virginity, he continues pushing.'
		*nl
		'His cock tears through it and you feel a stab of pain, eliciting a pained cry from your mouth. Drawing back out again, he thrusts again, causing another whimper. But as he draws back out the next time he pauses.'
		'"What the- Is this blood? Hey... are you a virgin?"'
		if mesec > 0:
			act'I''m on my period (partial lie)':
				cla & *nl
				'"No! I''m not! I''m just... on my period."'
				'It''s not <i>entirely</i> a lie, you think to yourself since you are actually on your period.'
				'"But we can keep going, right?" you ask timidly.'
				'"Oh. Yeah." And he begins fucking you agian, picking up to a steady rhythm.'
				act'Continue':gt'booty_call_sex','doggy_virg_norm1_1'
			end
		else
			act'I''m on my peroid (lie)':
				cla & *nl
				'"No! I''m not! I''m just... on my period." You''re not entirely sure why you''re lying about this, but you are nonetheless.'
				'"But we can keep going, right?" you ask timidly.'
				'"Oh. Yeah." <<$npc_firstname[$boy]>> begins fucking you agian, picking up to a steady rhythm.'
				act'Continue':gt'booty_call_sex','doggy_virg_norm1_1'
			end
		end
		
		act'Yes... (shy)':
			cla & *nl
			hookup['virgin'] = 1
			'"Ye- yes..." you mumble shyly.'
			'"You should have said something," he grins. "This is going to be fun..."'
			'<<$npc_firstname[$boy]>> starts fucking you again, working up to a steady pace.'
			act'Continue':gt'booty_call_sex','doggy_virg_norm1_1'
		end
		
		act'Not anymore':
			cla & *nl
			hookup['virgin'] = 1
			'"Not anymore," you say, looking back at him over your shoulder with a pained smile.'
			'"You fucking minx," <<$npc_firstname[$boy]>> grins back, immediately thrusting back into you and building up a steady rhythm.'
			act'Continue':gt'booty_call_sex','doggy_virg_norm1_1'
		end
	end
end

if $ARGS[0] = 'doggy_virg_norm1_1':
	gs'arousal','vaginal',rand(3,5),'no_orgasm_msg'
	gs'stat'
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/vag/doggy/med2.mp4"></video></center>'
	'The sound of flesh against flesh fills the room, <<$npc_firstname[$boy]>> cock rhythmically moving in and out of your bloody pussy, hips slapping against your ass. As he fucks you, you...'
	gs'booty_call_sex','virgin_enjoyment'
end

if $ARGS[0] = 'doggy_virg_norm2':
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/vag/doggy/med2.mp4"></video></center>'
	'As <<$npc_firstname[$boy]>> changes his pace, you sigh deeply, feeling like you can breathe again.'
	*nl
	'Now that you aren''t worried about being literally fucked to death, you feel like you can focus on the sensations of your first time and you...'
	gs'booty_call_sex','virgin_enjoyment'
end

if $ARGS[0] = 'doggy_virg_hard1':
	gs'arousal','vaginal',rand(3,5),'rough','no_orgasm_msg'
	gs'stat'
	$hookup['position'] = 'doggy'
	hookup['virgin_enjoyment'] = -1
	cla & *clr
	'<center><img <<$set_imgh>> src="images/shared/sex/vag/doggy/virgin2.jpg"></center>'
	if hookup['virgin'] = 1:
		'Without warning, <<$npc_firstname[$boy]>> plunges his entire cock all the way inside you. He tears straight through your hymen, eliciting a uncontainable shriek of pain from your lips and tears immediately filling your eyes. Your arms and legs buckle beneath you, but he keeps pushing forward anyways, leaving your belly flush with the bed and his cock stretching you beyond your limits.'
		*nl
		'He doesn''t give you even a moment to adjust and begins fucking you full force, absolutely <i>pounding</i> your pussy.'
	else
		'Without warning, <<$npc_firstname[$boy]>> plunges his cock inside you full force. He tears straight through your hymen, eliciting a uncontainable shriek of pain from your lips and tears immediately filling your eyes. Your arms and legs buckle beneath you, but he keeps pushing forward anyways, leaving your belly flush with the bed and his cock stretching you beyond your limits.'
		*nl
		'<<$npc_firstname[$boy]>> doesn''t stop for even a second and begins fucking you <i>hard</i>.'
	end
	act'Scream':
		cla & *clr
		gs'arousal','vaginal',rand(3,5),'rough','no_orgasm_msg'
!!		gs 'pain', 2, 'breasts', 'stretch'
		gs'stat'
		'<center><video autoplay loop src="images/shared/sex/vag/doggy/laying_down1.mp4"></video></center>'
		'<i>"Ahh! Ahh!! AH! AHH!!"</i>'
		'You''re reduced to a screaming mess as <<$npc_firstname[$boy]>> fucks you roughly and without mercy or restraint. It hurts so much. Every time his cock slams back in to you, you feel like you''re going to die. It''s like your pussy is being torn in half and you wonder if you''re going to piss blood after this. All you can do is squirm beneath <<$npc_firstname[$boy]>> as he pounds your virgin pussy over and over again.'
		act'Endure it':
			$orgasm_or = 'no'
			gs'arousal','vaginal',rand(3,5),'rough','no_orgasm_msg'
			gs'stat'
			cla & *nl
			'The next few minutes pass by in a torturous blur. You have no idea how much time actually passes by, only that every second of it is filled with pain, tears, and prayer that it will end after the next thrust.'
			gs'booty_call_sex','fuck_cum'
		end
		
		act'Can we slow down?':
			cla & *nl
			'"Can we-! Slow down-! A little-?" you whimper under <<$npc_firstname[$boy]>>''s relentless pounding. "This is-! A bit-! Rough-!"'
			if (rand(1,10) >= 7 or npc_selfish[$boy] = 1 or npc_abusive = 1) and npc_generous[$boy] ! 1:
				'"Not a chance, I''m enjoying this." He ignores your pleas, continuing to relentlessly fuck you. The next few minutes pass by in a torturous blur. You have no idea how much time actually passes by, only that every second of it is filled with pain, tears, and prayer that it will end after the next thrust.'
				gs'booty_call_sex','fuck_cum'
			else
				hookup['speed_change'] = 1
				'"Oh, sorry. I guess I just got caught up in it."'
				'He relaxes his pace to a blessedly slower speed and begins to fuck you far more gently.'
				act'Continue':gt'booty_call_sex','doggy_virg_norm2'
			end
		end
	end
end

if $ARGS[0] = 'cowgirl_virg_norm1':
	gs'arousal','vaginal',1,'no_orgasm_msg'
	gs'stat'
	$hookup['position'] = 'cowgirl'
	
	'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/enter1.mp4"></video></center>'
	if hookup['virgin'] = 1:
		!! to be written later
		'Grabbing hold of <<$npc_firstname[$boy]>>''s cock, you try to guide it in with your hand as you ease yourself down onto it. It''s kind of awkward to do and you have a lot of difficulty getting it to enter your pussy straight.'
		if npc_generous[$boy] = 1:
			'"It''s okay, take your time," <<$npc_firstname[$boy]>> assures you. "Hard to get it in, isn''t it?"'
			'"Y-yeah," you blush, embarrassed at your obvious lack of experience.'
			*nl
			'Finally, you manage to get the tip inside your pussy and carefully lower yourself down. You feel your walls stretch slowly and keep going lower until you feel yourself bump into something, some kind of resistance. It takes a moment, but then you realize it''s your hymen.'
			'"Ready?" <<$npc_firstname[$boy]>> asks gently.'
			'"Mhmm," you nod. With a deep breath, you lift yourself up slightly and bounce straight down, tearing through your virginity.'
			act'<b>!!!!</b>':
				gs'arousal','vaginal', 1,'no_orgasm_msg'
				gs'stat'
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/vag/cowgirl/virgin1.jpg"></center>'
				'The pain of <<$npc_firstname[$boy]>>''s cock ripping through your hymen is enough to make your eyes water.'
				'"Fuck!" you involuntarily squeak. "Fuckfuckfuckfuckfuckfuckfuck! That hurts!"'
				'"It''s okay," <<$npc_firstname[$boy]>> says, assuring you, putting his hands on your hips. "Take it slow, alright?" You nod in response, taking deep breaths trying to adjust to feeling this... <i>thing</i> impaling you, filling you up, stretching you to your limits. Once you feel ready, you start to move.'
				act'Start moving':
					cla & *clr
					gs'arousal','vaginal',rand(3,5),'no_orgasm_msg'
					gs'stat'
					if hookup['condom'] = 1:
						'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/condom1.mp4"></video></center>'
					else
						'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/slow1.mp4"></video></center>'
					end
					'Clenching your jaw, you slowly lift yourself up before sliding back down on his cock. And then again. And again. And again. Your legs feel slick with something running down your thighs, but it doesn''t feel like your juices. In fact it''s hard to feel aroused at all right now. Suddenly you realize; it''s blood. You did just pop your cherry after all...'
					*nl
					'You soldier onwards, continuing to ride <<$npc_firstname[$boy]>>. A few minutes pass and you''ve worked yourself up to a slow but steady rhythm, boucing up and down on his cock. And soon, you realize you...'
					gs'booty_call_sex','virgin_enjoyment'
				end
			end
		elseif npc_selfish[$boy] = 1:
			'"Come on, hurry up," <<$npc_firstname[$boy]>> complains loudly.'
			'"I''m <i>trying!</i>" you yelp, blushing hard at your obvious lack of experience.'
			*nl
			'Finally, you manage to get the tip inside your pussy and carefully lower yourself down. You feel your walls stretch slowly and keep going lower until you feel yourself bump into something, some kind of resistance. It takes a moment, but then you realize it''s your hymen and you sit there for a moment, pausing.'
			'"Come on already!" <<$npc_firstname[$boy]>> doesn''t wait for a response and thrusts his hips up, sending his cock tearing through your virginity.'
			act'<b>!!!!</b>':
				gs'arousal','vaginal', 1,'no_orgasm_msg'
				gs'stat'
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/vag/cowgirl/virgin1.jpg"></center>'
				'The pain of <<$npc_firstname[$boy]>>''s cock ripping through your hymen is enough to make your eyes water.'
				'"<i><b>FUCK!</b></i>" you shout. "Cocksucker! Motherfuck! Piece of shit, <i>bastard!</i>"'
				'You continue to scream obscenities at him even as he grabs your hips.'
				'"You were taking too long, decided to help you take the plunge," he grins, trying to guide you back up again.'
				*nl
				act'Ride him':
					cla & *clr
					gs'arousal','vaginal',rand(3,5),'no_orgasm_msg'
					gs'stat'
					if hookup['condom'] = 1:
						'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/condom1.mp4"></video></center>'
					else
						'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/slow1.mp4"></video></center>'
					end
					'Deciding you''re already this far, you let him, slowly lifting yourself up and sliding back down on his cock. And then again. And again. And again. A few minutes pass and you''ve worked yourself up to a steady rhythm, boucing up and down on <<$npc_firstname[$boy]>>''s cock. And soon, you realize you...'
					gs'booty_call_sex','virgin_enjoyment'
				end
			end
		else
			'"You okay up there?" <<$npc_firstname[$boy]>> asks, a quizzical look on his face.'
			'"Y-yeah," you stammer. "I''m just having a hard time... getting it in..." You blush hard, embarrassed at your obvious lack of experience.'
			*nl
			'Finally, you manage to get the tip inside your pussy and carefully lower yourself down. You feel your walls stretch slowly and keep going lower until you feel yourself bump into something, some kind of resistance. It takes a moment, but then you realize it''s your hymen.'
			'"Whenever you''re ready," <<$npc_firstname[$boy]>> grins.'
			'You nod back at him and take a deep breath. You lift yourself up slightly, and then force yourself straight down, tearing through your virginity.'
			act'<b>!!!!</b>':
				gs'arousal','vaginal', 1,'no_orgasm_msg'
				gs'stat'
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/vag/cowgirl/virgin1.jpg"></center>'
				'The pain of <<$npc_firstname[$boy]>>''s cock ripping through your hymen is enough to make your eyes water.'
				'"Fuck!" you involuntarily squeak. "Fuckfuckfuckfuckfuckfuckfuck! That hurts!"'
				'"Keep moving, it''ll get better," <<$npc_firstname[$boy]>> says, assuring you, putting his hands on your hips.'
				act'Keep moving':
					cla & *clr
					gs'arousal','vaginal',rand(3,5),'no_orgasm_msg'
					gs'stat'
					if hookup['condom'] = 1:
						'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/condom1.mp4"></video></center>'
					else
						'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/slow1.mp4"></video></center>'
					end
					'Clenching your jaw, you slowly lift yourself up before sliding back down on his cock. And then again. And again. And again. Your legs feel slick with something running down your thighs, but it doesn''t feel like your juices. In fact it''s hard to feel aroused at all right now. Suddenly you realize; it''s blood. You did just pop your cherry after all...'
					*nl
					'You soldier onwards, continuing to ride <<$npc_firstname[$boy]>>. A few minutes pass and you''ve worked yourself up to a slow but steady rhythm, boucing up and down on his cock. And soon, you realize you...'
					gs'booty_call_sex','virgin_enjoyment'
				end
			end
		end
	else
		'Grabbing hold of <<$npc_firstname[$boy]>>''s cock, you try to guide it in with your hand as you ease yourself down onto it. It''s kind of awkward to do and you have a lot of difficulty getting it to enter your pussy straight. Embarrassingly, it takes several tries before you think you finally have the tip inside you. With that out of the way, you carefully lower yourself down, letting your walls stretch until you feel <<$npc_firstname[$boy]>>''s dick putting pressure on your hymen.'
		'"You okay?" he asks.'
		'"Yeah! Yeah!" you reply hurriedly. And with a deep breath, you bounce once, tearing straight through your virginity.'
		act'<b>!!!!</b>':
			gs'arousal','vaginal', 1,'no_orgasm_msg'
			gs'stat'
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/vag/cowgirl/virgin1.jpg"></center>'
			'The pain of <<$npc_firstname[$boy]>>''s cock ripping through your hymen is enough to make you involuntarily squeak and your eyes water. You raise yourself up again and look down, horrified when you see blood leaking out of your pussy. <<$npc_firstname[$boy]>> has a similar expression of shock on his face as he looks up from beneath you.'
			'"Hey... Are you a... virgin?"'
			act'Yes... (shy)':
				cla & *nl
				hookup['virgin'] = 1
				'"Ye- yes..." you mumble shyly.'
				'"You should have said something," he grins, putting his hands on your hips and guiding you back down again.'
				act'Continue':gt'booty_call_sex','cowgirl_virg_norm2'
			end
			
			act'Not anymore':
				cla & *nl
				hookup['virgin'] = 1
				'"Not anymore," you say, looking down at him with watering eyes and a pained smile.'
				'"You fucking minx," <<$npc_firstname[$boy]>> grins back, putting his hands on your hips and guiding you back down again.'
				act'Continue':gt'booty_call_sex','cowgirl_virg_norm2'
			end
		end
	end
end

if $ARGS[0] = 'cowgirl_virg_norm2':
	gs'arousal','vaginal',rand(3,5),'no_orgasm_msg'
	gs'stat'
	if hookup['condom'] = 1:
		'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/condom1.mp4"></video></center>'
	else
		'<center><video autoplay loop src="images/shared/sex/vag/cowgirl/slow1.mp4"></video></center>'
	end
	'Clenching your jaw, you slowly lift yourself up before sliding back down on his cock. And then again. And again. And again. Your legs are slick blood and despite the pain it seems to help with lubrication at least a small bit.'
	*nl
	'You soldier onwards, continuing to ride <<$npc_firstname[$boy]>>, his hands guiding you the whole way. A few minutes pass and you''ve worked yourself up to a slow but steady rhythm, boucing up and down on his cock. And soon, you realize you...'
	gs'booty_call_sex','virgin_enjoyment'
end

if $ARGS[0] = 'virgin_enjoyment':
	if hookup['speed_change'] = 1:
		act'... still find it painful':
			hookup['virgin_enjoyment'] = -1
			cla & *nl
			$orgasm_or = 'no'
			gs'arousal','vaginal',rand(3,5),'no_orgasm_msg'
			pcs_horny -= 50
			gs'stat'
			'... still find it really painful.'
			*nl
			'Maybe it''s just the after effect of being too rough with you before carrying over, but this <i>really fucking hurts!</i> Every time <<$npc_firstname[$boy]>> thrusts into you, it feels like your vagina is going to split in half. Everything about it hurts. Your insides hurt, your vulva hurts, your cervix hurts, it feels like your pussy is literally being stabbed. You keep expecting it to get better, for the pain to go away and the enjoyment to start, but it never does. All you can do is clench your teeth, squeeze your eyes shut, and keep enduring until it''s over.'
			gs'booty_call_sex','fuck_cum'
		end
		
		act'... aren''t really enjoying it':
			hookup['virgin_enjoyment'] = 0
			cla & *nl
			$orgasm_or = 'no'
			gs'arousal','vaginal', 1,'no_orgasm_msg'
			minut += rand(3,4)
			gs'stat'
			'... still don''t really enjoy it...'
			*nl
			'It hurt when <<$npc_firstname[$boy]>> first entered you and when he was just pounding on you with no regard for your comfort, but now that he''s slowed down, it''s just a sort of pressure you feel inside you. The sensation isn''t painful but it you''re not getting any pleasure from it either. After his previous speed, maybe your pussy just went numb...?'
			gs'booty_call_sex','fuck_cum'
		end

		act'... are starting to feel good':
			hookup['virgin_enjoyment'] = 1
			cla & *nl
			gs'arousal','vaginal',rand(3,5),'no_orgasm_msg'
			gs'stat'
			'... start to feel really good...'
			*nl
			'The pain of the previous form of fucking begins to fade and pleasure takes its place. Like an itch you''ve never been able to scratch or a "fullness" you''ve never experienced, you can feel his cock deep inside you and it feels <i>so good</i>, causing you to openly moan as he fucks you.'
			*nl
			if hookup['orgasm'] < orgasm:
				'You''re so caught up in the enjoyment of it, you almost don''t realize when you''re about to cum. The pressure inside you building and building with each time <<$npc_firstname[$boy]>>''s cock fills you up. One moment you''re thinking, <i>More! More! More!</i> and the next, every muscle in your body goes taut as you cum hard on <<$npc_firstname[$boy]>>''s dick.'
			else
				'You spend the next several minutes fucking joyously, wondering why you waited so long to feel this good!'
			end
			gs'booty_call_sex','fuck_cum'
		end
	else
		act'... find this painful':
			hookup['virgin_enjoyment'] = -1
			cla & *nl
			$orgasm_or = 'no'
			gs'arousal','vaginal', 1,'no_orgasm_msg'
			minut += rand(3,4)
			gs'stat'
			'... find this really painful.'
			*nl
			'Every time <<$npc_firstname[$boy]>>''s cock moves inside you, it feels like your vagina is going to split in half. Everything about it hurts. Your insides hurt, your vulva hurts, your cervix hurts, it feels like your pussy is literally being stabbed. You keep expecting it to get better, for the pain to go away and the enjoyment to start, but it never does. All you can do is clench your teeth, squeeze your eyes shut, and keep enduring until it''s over.'
			gs'booty_call_sex','fuck_cum'
		end
		
		act'... aren''t really enjoying it':
			hookup['virgin_enjoyment'] = 0
			cla & *nl
			$orgasm_or = 'no'
			gs'arousal','vaginal',rand(3,5)
			gs'stat'
			'... aren''t really enjoying it...'
			*nl
			'It hurt when <<$npc_firstname[$boy]>> first entered you, but now that your pussy has adjusted but that pain has taken a back seat and become nothing more than a dull throb But other than that, it''s just a sort of pressure you feel inside you that comes and goes with the motions of his cock. The sensation isn''t painful but it you''re not getting any pleasure from it either. The experience is just sort of... bland.'
			gs'booty_call_sex','fuck_cum'
		end

		act'... are starting to feel good':
			hookup['virgin_enjoyment'] = 1
			cla & *nl
			gs'arousal','vaginal',rand(3,5),'no_orgasm_msg'
			gs'stat'
			'... start to feel really good...'
			*nl
			'The initial pain you felt is still there, but now there''s something else that''s going along with it. Like an itch you''ve never been able to scratch or a "fullness" you''ve never experienced, you can feel his cock deep inside you and it feels <i>so good</i>, causing you to openly moan.'
			*nl
			if hookup['orgasm'] < orgasm:
				'You''re so caught up in the enjoyment of it, you almost don''t realize when you''re about to cum. The pressure inside you builds and builds with each time <<$npc_firstname[$boy]>>''s cock fills you up. One moment you''re thinking, <i>More! More! More!</i> and the next, every muscle in your body goes taut as you go into spasms, cumming hard on <<$npc_firstname[$boy]>>''s dick.'
			else
				'You spend the next several minutes fucking joyously, wondering why you waited so long to feel this good!'
			end
			gs'booty_call_sex','fuck_cum'
		end
	end
end

!! --------------------- end virgin stuff ---------------------------------------

--- booty_call_virgin ---------------------------------