# booty_call_pillow_talk

if $ARGS[0] = 'start':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
	booty_call['pillow_talk'] = 1
	'You and <<$npc_firstname[$boy]>> relax on the bed together, basking in the afterglow as you idly chit chat about things.'
	if booty_call['virgin'] = 1 and booty_call['virgin_talk'] = 0:
		gs'booty_call_virgin', 'first_time_talk'
	else
		gs'booty_call_pillow_talk', 'topics'
	end
end

if $ARGS[0] = 'topics':
	act'Stop talking':cla & gs'booty_call_after', 'after_sex2'
!!	if booty_call['angry_after'] = 0:
		act'Small talk':cla & gs'booty_call_pillow_talk2', 'small_talk'
		act'Talk about the sex':cla & gs'booty_call_pillow_talk', 'sex_talk'
		act'Play with his cock':cla & gs'booty_call_pillow_talk2', 'dick_talk'
		if booty_call['creampie_count'] > 0 and npc_free_creampies[$boy] < 1: gs'booty_call_pillow_talk', 'free_creampies'
		if booty_call['wake_fuck'] = 1 or booty_call['sleep_fuck'] = 1 or booty_call['morning_fuck'] = 1:
			act'Morning sex talk':cla & gs'booty_call_pillow_talk2', 'morning_sex_talk'
		end
!!	end
end

if $ARGS[0] = 'talk_time_add':
	minut += 1
	gs 'stat'
end

!! -------------------------- SEX TALK ----------------------------


if $ARGS[0] = 'sex_talk':
	$booty_call['convo'] = ''
	act'Stop talking':cla & gs'booty_call_after', 'after_sex2'
	act'Change the subject':cla & gs'booty_call_pillow_talk', 'topics'
	gs'booty_call_pillow_talk', 'good_for_you'
	gs'booty_call_pillow_talk', 'better_without'
	gs'booty_call_pillow_talk', 'kuni_wear_out'
	gs'booty_call_pillow_talk', 'long_time'
	gs'booty_call_pillow_talk', 'ran_out_of_condoms'
	gs'booty_call_pillow_talk', 'keep_it_up'
	gs'booty_call_pillow_talk', 'so_many_creampies'
	gs'booty_call_pillow_talk', 'broken_creampie_rule'
	gs'booty_call_pillow_talk', 'plastered'
	if booty_call['sleepover'] = 1:gs'booty_call_talk', 'morning_talk'
end

if $ARGS[0] = 'good_for_you':
	if booty_call['good_for_you'] = 0 and booty_call['mad'] ! 1 and booty_call['blue_ball'] ! 1:
		act'Was it good for you?':
			gs'booty_call_pillow_talk', 'talk_time_add'
			booty_call['good_for_you'] = 1
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
			minut += 1
			'"Was it good for you?" you ask pleasantly.'
			if booty_call['virgin'] ! 1:
				if booty_call['cum_count'] = npc_sexdrive[$boy]:
					'"Yeah, you were great" he says. "You practically drained my balls. I might not be able to come again for a week. What about you?"'
				elseif booty_call['cum_count'] < npc_sexdrive[$boy]/2:
					'"I could''ve gone a few more times," he says. "But it wasn''t bad. How about you?"'
				else
					'"Yeah, it was," he says. "How about you?"'
				end
				gs'booty_call_pillow_talk', 'good_for_you_too'
			else
				if booty_call['cum_count'] = npc_sexdrive[$boy]:
					'"Yeah, you were great" he says. "You practically drained my balls. I might not be able to come again for a week."'
				else
					'"I could''ve gone a few more times," he says. "But it wasn''t bad."'
				end
				gs'booty_call_pillow_talk', 'topics'
			end
		end
	end
end

if $ARGS[0] = 'good_for_you_WIP':
	if booty_call['good_for_you'] = 0 and booty_call['mad'] ! 1 and booty_call['blue_ball'] ! 1:
		act'Was it good for you?':
			gs'booty_call_pillow_talk', 'talk_time_add'
			booty_call['good_for_you'] = 1
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
			minut += 1
			'"Was it good for you?" you ask pleasantly.'
!!{			if rand(0,1) = 1 and $npc_cum_pref[$boy] = 'creampie' and booty_call['creampie_count'] > 0:
				$booty_call['boy_favorite'] = 'creampie'
				gs'booty_call_pillow_talk', 'creampie_favorite'
			elseif rand(0,1) = 1 and $npc_cum_pref[$boy] = 'mouth' and booty_call['mouth_cum'] > 0:
				gs'booty_call_pillow_talk', 'cum_mouth_favorite'
			elseif rand(0,1) = 1 and $npc_cum_pref[$boy] = 'face' and booty_call['facial'] > 0:
				
			elseif rand(0,1) = 1 and $npc_cum_pref[$boy] = 'tits' and booty_call['tit_cum'] > 0:
				
			else}
				if booty_call['virgin'] ! 1:
					if booty_call['cum_count'] >= npc_sexdrive[$boy]:
						'"My dick hurts," he says grinning. "You drained my balls. So yeah, it was good. What about you?"'
					elseif booty_call['cum_count'] < npc_sexdrive[$boy]/2:
						'"I could''ve gone a few more times," he says. "But it wasn''t bad. How about you?"'
					else
						'"Yeah, it was," he says. "How about you?"'
					end
					gs'booty_call_pillow_talk', 'good_for_you_too'
				else
					if booty_call['cum_count'] >= npc_sexdrive[$boy]:
						'"My dick hurts," he says grinning. "You drained my balls. So yeah, it was good."'
					else
						'"I could''ve gone a few more times," he says. "But it wasn''t bad."'
					end
					gs'booty_call_pillow_talk', 'topics'
				end
!!			end
		end
	end
end

if $ARGS[0] = 'creampie_favorite':
	act'Glad you enjoyed it':
		cla & *nl
		'"I''m glad you found my pussy so satisfying," you smirk amusedly.'
		'"What about you?" he asks. "What about you? What was your favorite part?"'
		gs'booty_call_pillow_talk', 'pc_favorite_part'
	end
	
	act'I liked it too':
		cla & *nl
		if booty_call['creampie_count'] = booty_call['simultaneous_orgasm_count']:
			'"I liked it too," you say, beaming at him. "Your cock throbbing, your cum filling my pussy up, I could <i>feel</i> all of it. I think we came together every time."'
		elseif booty_call['simultaneous_orgasm_count'] > 0:
			'"I liked it too," you say, beaming at him. "Your cock throbbing, your cum filling my pussy up, I could <i>feel</i> all of it. It was so good I couldn''t help but come too."'
		else
			'"I liked it too," you say, beaming at him. "Every time you came, I could <i>feel</i> it inside me. Your cock throbbing, your cum filling my pussy up. It felt really good."'
		end
		gs'booty_call_pillow_talk', 'topics'
	end
	if booty_call['surprise_creampie_count'] >= 3:
		'"Your pussy is amazing," <<$npc_firstname[$boy]>> says. "It''s like you were sucking me in, I couldn''t stop coming inside you."'
		if npc_free_creampies[$boy] < 1:
			act'Ask next time (tease)':
				cla
				'"It would be nice if you would ask before you do," you smile teasingly. "I''m not just a cum receptacle you know."'
				'"Sorry," he replies, though he doesn''t look it. "What about you? What was your favorite part?"'
				gs'booty_call_pillow_talk', 'pc_favorite_part'
			end	
			
			act'Ask next time (annoyed)':
				cla
				'"It would be nice if you would ask first," you frown in annoyance. "I''m not just a cum receptacle you know."'
				'"Sorry," he replies, though he doesn''t look it. "What about you? What was your favorite part?"'
				gs'booty_call_pillow_talk', 'pc_favorite_part'
			end
		end
	else
		if npc_rel[$boy] < 100:
			'"I loved coming inside you," <<$npc_firstname[$boy]>> says. "There''s just something hot about filling a girl with cum."'
		else
			'"I loved coming inside you," <<$npc_firstname[$boy]>> says. "There''s just something hot about filling a girl with cum. Especially you."'
		end
	end	
end

if $ARGS[0] = 'cum_mouth_favorite':
	if booty_call['swallow_count'] > 0:
		$booty_call['boy_favorite'] = 'swallowing'
		'"It was so hot watching you swallow," <<$npc_firstname[$boy]>> says.'
		act'I aim to please':
			cla & *nl
			'"Glad you liked it," you smile pleasantly. "I aim to please."'
			'"So what about you? What did you like?"'
			gs'booty_call_pillow_talk', 'pc_favorite_part'
		end
		
		act'Not my favorite':
			cla & *nl
			'"Well I''m glad <i>someone</i> enjoyed it," you smile ruefully. "It''s not exactly my favorite flavour of syrup. But as long as it made you happy I guess."'
			'"So what about you? What did you like?"'
			gs'booty_call_pillow_talk', 'pc_favorite_part'
		end
		
		act'Your cum is disgusting':
			npc_gross_cum[$boy] = 1
			npc_rel[$boy] -= 2
			cla & *nl
			'"You could stand to eat some more fruit if you want me to keep doing it," you say, wrinkling your nose. "Your cum tastes <i>horrible</i>. It''s like drinking expired caviar."'
			*nl
			'You stick your tongue out, half retching at the lingering flavour.'
			gs'booty_call_pillow_talk', 'topics'
		end
		
		act'You''re delicious':
			npc_tasty_cum[$boy] = 1
			cla & *nl
			if pcs_traits['cumeater'] > 0:
				'"Your cum is delicious," you grin. "I like all cum, but yours is like a fine shot of vodka. Smooth and leaves you wanting more."'
			else
				'"Your cum is delicious," you grin. "I don''t usually like cum all that much, but yours is really nice. It''s almost sweet."'
			end
			'"What else did you like?"'
			gs'booty_call_pillow_talk', 'pc_favorite_part'
		end
		
		if pcs_traits['cumeater'] > 0:
			act'I love cum':
				cla & *nl
				'"I love cum," you grin. "If it''s in my mouth, I can''t help but swallow."'
				'"What else did you like?"'
				gs'booty_call_pillow_talk', 'pc_favorite_part'
			end
		end
	else
		$booty_call['boy_favorite'] = 'cum_in_mouth'
		'"Coming in your mouth felt great," <<$npc_firstname[$boy]>> says. "I wish you''d swallow though."'
		act'I don''t like it':
			cla & *nl
			'"I don''t like it," you say, wrinkling your nose. "It''s just <i>weird</i> swallowing cum."'
			'"Then what <i>do</i> you like?"'
			gs'booty_call_pillow_talk', 'pc_favorite_part'
		end
		
		act'It''s gross':
			cla & *nl
			'"Cum is gross," you say, wrinkling your nose. "I hate it. There''s no way I''m swallowing that vile shit."'
			'"Then what <i>do</i> you like?"'
			gs'booty_call_pillow_talk', 'pc_favorite_part'
		end
		
		act'Don''t like you enough':
			cla & *nl
			'"I don''t like you enough for that yet," you say.'
			'"So if you liked me more, you''d swallow for me?"'
			act'No':
				cla & *nl
				'"No," you smirk teasingly. "Now that I know it''s what you want, maybe I''ll keep spitting just to fuck with you."'
			end
			
			act'Maybe':
				cla & *nl
				'"Maybe," you smirk teasingly.'
				gs'booty_call_pillow_talk', 'topics'
			end
			
			act'Yes':
				cla & *nl
				'"Yes," you smirk, a mischievous twinkle in your eye. "Every drop."'
				!! insert invite for date
				gs'booty_call_pillow_talk', 'topics'
			end
		end
		
		act'Only for boyfriends':
			cla & *nl
			'"I only swallow for my boyfriend," you say.'
			'"So if I were your boyfriend, you''d swallow for me?"'
			act'No':
				cla & *nl
				'"No," you smirk teasingly. "Not now that I know how much you''d love it. I''d spit just to drive you crazy."'
			end
			
			act'Maybe':
				cla & *nl
				'"Maybe," you smirk teasingly.'
				gs'booty_call_pillow_talk', 'topics'
			end
			
			act'Yes':
				cla & *nl
				'"Yes," you smirk, a mischievous twinkle in your eye. "Every drop."'
				!! insert invite to start dating
				gs'booty_call_pillow_talk', 'topics'
			end
		end
	end
end

if $ARGS[0] = 'pc_favorite_part':
	act'Your cock':
		cla & *clr
		if pcs_pubes < 12:
			'<center><img <<$set_imgh>> src="images/shared/sex/after/dick_play1.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/shared/sex/after/dick_play2.jpg"></center>'
		end
		'"Your cock," you grin, teasingly wrapping your fingers around his shaft. "This bad boy is the main reason I keep coming over all the time."'
		gs'booty_call_pillow_talk', 'topics'
	end
	
	if booty_call['bj_count'] > 0 and npc_gross_cum[$boy] ! 1:
		act'Sucking your cock':
		
		end
	end
	
	act'The sex':
		cla
		if booty_call['gentle_fuck'] = 1:
			act'When you got rough with me':
			
			end
		end
		if booty_call['rough_fuck'] = 1:
			act'When you got rough with me':
			
			end
		end
		if booty_call['rough_enjoy'] = 1:
			act'When you got rough with me':
				booty_call['rough_pillow_talk'] = 1
				
			end
		end
	end
	
	if booty_call['cuni_orgasm'] > 0:
		act'Getting eaten out':
			
		end
		
		act'When I sat on your face':
			
		end
	end
	
	if booty_call['creampie_count'] > 0:
		
	end
	
	if booty_call['mouth_cum'] > 0:
		
	end
	
	if booty_call['facial'] > 0:
		
	end
	
	if booty_call['tit_cum'] > 0:
		
	end
	
	if booty_call['creampie_eat'] > 0:
		act'When you ate the creampie out of me':
		
		end
	end
end

if $ARGS[0] = 'good_for_you_too':
	act'Satisfied':
		cla & *nl
		'"I had fun," you say, smiling at <<$npc_firstname[$boy]>>.'
		gs'booty_call_pillow_talk', 'topics'
	end
	
	if booty_call['fuck_count'] > 0:
		act'Good dicking':
			cla & *nl
			if  booty_call['orgasm_count'] > 0:
				'"You dicked me real good," you grin back. "Plus you made me come. So that''s worth something all on its own."'
			else
				'"You dicked me real good," you grin back. "That''s enough for me."'
			end
			gs'booty_call_pillow_talk', 'topics'
		end
		
		act'Dick drunk':
			cla & *nl
			'"I think I''m dick drunk," you say with a ditzy giggle, rubbing your wet thighs together.'
			gs'booty_call_pillow_talk', 'topics'
		end		
	end
	
	if booty_call['fuck_count'] >= 5:
		act'Won''t walk right':
			cla
			act'(in a good way)':
				cla & *nl
				booty_call['keep_it_up'] = 1
				booty_call['sore_pussy_talk'] = 1
				if booty_call['cum_count'] = npc_sexdrive[$boy]:
					'"I might not be able to walk right for a week either," you say, rubbing your thighs over your thoroughly fucked sex and grinning as you add, "I think you might''ve pounded my pussy into a <<$npc_firstname[$boy]>> shape."'
				else
					'"I''m not gonna be able to walk right for a week," you say, rubbing your thighs over your thoroughly fucked sex and grinning as you add, "I think you might''ve pounded my pussy into a <<$npc_firstname[$boy]>> shape."'
				end
				gs'booty_call_pillow_talk', 'topics'
			end
		
			act'(in a bad way)':
				cla & *nl
				booty_call['keep_it_up'] = 1
				booty_call['sore_pussy_talk'] = 1
				if booty_call['cum_count'] = npc_sexdrive[$boy]:
					'"I might not be able to walk right for a week either," you wince, rubbing your thighs over your aching pussy. "I might have a hard time sitting down tomorrow..."'
				else
					'"I''m not gonna be able to walk right for a week," you wince, rubbing your thighs over your aching pussy. "I might have a hard time sitting down tomorrow..."'
				end
				gs'booty_call_pillow_talk', 'topics'
			end
		end
	elseif booty_call['fuck_count'] > 3:
		act'Sore pussy':
			cla
			act'(in a good way)':
				booty_call['sore_pussy_talk'] = 1
				cla & *nl
				'"I''m a little sore," you say with a half smile, rubbing your wet thighs together over your delightfully tender sex. "But in a good way."'
				if npc_gymrat[$boy] = 1:
					'"Like the soreness after a workout?" <<$npc_firstname[$boy]>> asks amusedly.'
					'"Yeah," you nod. "Something like that. But in my pussy."'
				else
					'"How can you feel sore in a good way?" <<$npc_firstname[$boy]>> asks amusedly.'
					'"I just do," you shrug. "Besides, it''s your fault for fucking me so well."'
				end
				*nl
				'You both grin at that.'
				gs'booty_call_pillow_talk', 'topics'
			end
		
			act'(in a bad way)':
				booty_call['sore_pussy_talk'] = 1
				cla & *nl
				'"We went a few more times than I would''ve liked," you say with a half smile, half grimace, rubbing your thighs together over your sore pussy. "My pussy kind of hurts."'
				gs'booty_call_pillow_talk', 'topics'
			end
		end
	end
	
	if booty_call['orgasm_count'] + booty_call['fake_orgasm_count'] > 3:
		act'Lots of orgasms':
			cla & *nl
			'"You made me come lots," you say, flashing a tired smile at <<$npc_firstname[$boy]>>. "It was more than good."'
			gs'booty_call_pillow_talk', 'topics'
		end
	elseif booty_call['orgasm_count'] > 0:
		act'You got me off':
			cla & *nl
			'"You made me come," you say, smiling at <<$npc_firstname[$boy]>>. "How could I complain?"'
			gs'booty_call_pillow_talk', 'topics'
		end
	end
	
	if booty_call['cum_count'] = npc_sexdrive[$boy]:
		act'Could''ve gone more rounds':
			cla & *nl
			'"I could''ve gone a few more rounds," you say wistfully.'
			'"Sorry," he says, looking a little embarrassed. "The spirit is willing, but the flesh is spongey and bruised.'
			act'Laugh':
				cla & *nl
				'<<$npc_firstname[$boy]>>''s response makes you laugh out loud.'
				'"That''s okay," you giggle. "I forgive you."'
				gs'booty_call_pillow_talk', 'topics'
			end
			
			act'Roll your eyes':
				cla & *clr
				'<center><video autoplay loop src="images/shared/sex/after/pillow_talk_eyeroll.mp4"></video></center>'
				'You roll your eyes to the heavens though <<$npc_firstname[$boy]>> looks quite amused by his own joke.'
				'"You''ve endured such hardship, getting fucked by me so many times," you say flatly.'
				gs'booty_call_pillow_talk', 'topics'
			end
		end
	end
	
	if booty_call['creampie_count'] >= 4 and cum_loc['vagina'] > 0:
		act'I''m full (of cum)':
			gs'booty_call_pillow_talk', 'talk_time_add'
			booty_call['creampie_pillow_talk'] = 1
			cla & *nl
			'"I''m all full," you smile, rubbing your belly in tired satisfaction as <<$npc_firstname[$boy]>>''s cum overflows from your snatch.'
			gs 'booty_call_pillow_talk', 'topics'
		end
	end
end

if $ARGS[0] = 'keep_it_up':
	if booty_call['cum_count'] >= 5 and booty_call['keep_it_up'] = 0:
		act'You can really keep it up':
			gs'booty_call_pillow_talk', 'talk_time_add'
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
			booty_call['keep_it_up'] = 1
			minut += 1
			'"You can really keep it up, huh?" you say, trying to count how many times he came.'
			'"Yeah, I guess I have a pretty high sex drive," he smiles back.'
			gs'booty_call_pillow_talk', 'topics'
		end
	end
end

if $ARGS[0] = 'kuni_wear_out':
	if booty_call['cuni_orgasm'] >= 5 and booty_call['pussy_psycho_talk'] ! 1:
		act'You''re a pussyeating psycho':
			gs'booty_call_pillow_talk', 'talk_time_add'
			booty_call['pussy_psycho_talk'] = 1
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
			if booty_call['consecutive_cuni_orgasm'] >= 5:
				'"You''re a fucking psycho, you know that?" you pant, gasping for breath. "Who... makes a girl... come five times in a row... with just their tongue?? And... doesn''t even want... to fuck her?!"'
				'"I like eating pussy," he shrugs.'
				'"You have a problem is what you have," you say, staring up at the ceiling with exhaustion crashing down on you.'
			else
				'"You''re a psycho, you know that?" you say. "What kind of crazy person makes a girl come that much with just their tongue? My clit was so sensitive after so many orgasms, it <i>hurt</i>."'
				'"I like eating pussy," he shrugs. "I think it''s fun."'
				'"You have a problem is what you have," you say, giving <<$npc_firstname[$boy]>> a sidelong glance as tiredness begins to sink into you.'
			end
			gs'booty_call_pillow_talk', 'sex_talk'
		end
	end
end

if $ARGS[0] = 'long_time':
	if booty_call['long_time_talk'] = 0:
		if $daystage['desc'] = 'pre_dawn' or $daystage['desc'] = 'dawn':
			act'We fucked all night':
				gs'booty_call_pillow_talk', 'talk_time_add'
				booty_call['long_time_talk'] = 1
				booty_call['keep_it_up'] = 1
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
				'"Wow," you pant, looking through the window. "We fucked all night long."'
				'Sure enough, cracks of purple-orange light glow at the edge of night, the sun is rising.'
				'"I just can''t stop fucking you," he grins back. "It''s too much fun."'
				gs'booty_call_pillow_talk', 'sex_talk'
			end
		elseif hour > booty_call['start_hour'] and booty_call['fuck_count'] > 0:
			act'We were at it a long time':
				gs'booty_call_pillow_talk', 'talk_time_add'
				booty_call['long_time_talk'] = 1
				booty_call['keep_it_up'] = 1
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
				'"Wow," you pant, reaching over to check your phone. "We were at it for a long time."'
				'"I just can''t stop fucking you," he grins back. "It''s too much fun."'
				gs'booty_call_pillow_talk', 'sex_talk'
			end
		end
	end
end

if $ARGS[0] = 'ran_out_of_condoms':
	if booty_call['out_of_condoms'] >= 1 and booty_call['used_condoms_talk'] = 0 and (booty_call['condoms_used'] + booty_call['pc_condoms_used'] >= 5):
		act'Can''t believe we ran out of condoms':
			gs'booty_call_pillow_talk', 'talk_time_add'
			booty_call['used_condoms_talk'] = 1
			booty_call['keep_it_up'] = 1
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
			if booty_call['out_of_condoms'] >= 1 and prezik = 0 and booty_call['pc_condom_count'] ! 0 and booty_call['condoms_used'] = 0:
				'"I can''t believe how many times we fucked," you giggle, looking around at the discarded rubber sleeves littering the room. "We used up every condom I had!"'
			elseif booty_call['out_of_condoms'] >= 1 and prezik = 0 and booty_call['pc_condom_count'] ! 0:
				'"I can''t believe we used <i>all</i> our condoms," you giggle, looking around at the discarded rubber sleeves littering the room. "Your stash and mine!"'
			else
				'"I can''t believe we used all of your condoms," you giggle, looking around at the discarded rubber sleeves littering the room.'
			end
			'"We fucked like crazy, didn''t we?" he nods in agreeable amusement.'
			gs'booty_call_pillow_talk', 'sex_talk'
		end
	elseif booty_call['out_of_condoms'] >= 1 and booty_call['used_condoms_talk'] = 0 and booty_call['condoms_used'] < 3:
		act'You need more condoms':
			gs'booty_call_pillow_talk', 'talk_time_add'
			booty_call['used_condoms_talk'] = 1
			$booty_call['convo'] = 'used_all_condoms'
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
			if booty_call['out_of_condoms'] >= 1 and prezik = 0 and booty_call['condoms_used'] = booty_call['fuck_count']:
				'"You really need to buy more condoms," you sigh. "It really puts an end to the fun if we can''t fuck safely."'
				if npc_argumentative[$boy] > 0:
					gs'booty_call_pillow_talk', 'condom_buy_fight'
				else
					'"I''ll put it on my shopping list," <<$npc_firstname[$boy]>> chuckles.'
					gs'booty_call_pillow_talk', 'sex_talk'
				end
			else
				if birth_control['think_safe'] = 0:
					'"You really need to buy more condoms," you sigh. "We shouldn''t be taking chances like this."'
					if booty_call['creampie_count'] > 0:
						gs'booty_call_pillow_talk', 'boy_accidental_creampie'
					else
						if npc_argumentative[$boy] > 0:
							gs'booty_call_pillow_talk', 'condom_buy_fight'
						else
							'"I''ll put it on my shopping list," <<$npc_firstname[$boy]>> chuckles.'
							gs'booty_call_pillow_talk', 'sex_talk'
						end
					end
				else
					'"You really need to buy more condoms," you sigh. "We shouldn''t be taking chances like this."'
					if npc_know_bc[$boy] = 1:
						'"Aren''t you on birth control?" <<$npc_firstname[$boy]>> asks, bemused.'
						'"I just like being safe. Better to have multiple kinds of birth control in case one fails."'
						gs'booty_call_pillow_talk', 'sex_talk'
					else
						if npc_argumentative[$boy] > 0:
							gs'booty_call_pillow_talk', 'condom_buy_fight'
						else
							'"I''ll put it on my shopping list," <<$npc_firstname[$boy]>> chuckles.'
							gs'booty_call_pillow_talk', 'sex_talk'
						end
					end
				end
				
			end
		end
	end
end

if $ARGS[0] = 'condom_buy_fight':
	npc_rel[$boy] -= 1
	'"<i>You</i> could always buy more condoms," <<$npc_firstname[$boy]>> grumbles. "I don''t see why it''s all up to me to get the condoms!"'
	act'Don''t respond':
		cla & *nl
		'You stay slient, choosing to ignore his response and avoid a fight.'
		gs'booty_call_pillow_talk', 'sex_talk'
	end
	act'He''s got a point':
		npc_rel[$boy] += 2
		cla & *nl
		pc_buy_condoms[$boy] = 1
		'"I guess you''ve got a point," you say, giving <<$npc_firstname[$boy]>> a guilty smile. "I''ll try to buy some for next time."'
	end
	
	act'He''s the one with the dick (argue)':
		npc_rel[$boy] -= 2
		cla & *nl
		'"You''re the one with the dick," you scowl. "So it''s your job to get the condoms."'
		'"My money that''s getting spent too! I don''t see you chipping into the safe sex fun!"'
		
		gs'booty_call_pillow_talk', 'condom_buy_apology'
		gs'booty_call_pillow_talk', 'condom_buy_fight2'
		
	end
	
	act'He can''t get pregnant (argue)':
		cla & *nl
		'"<i>You''re</i> not the one in danger of getting pregnant," you say, sardonically rolling your eyes. "So <i>you</i> pay for the condoms."'
		'"Hey, this shit is expensive if I''m always the one buying them!"'
		gs'booty_call_pillow_talk', 'condom_buy_apology'
		gs'booty_call_pillow_talk', 'condom_buy_fight2'
	end
	
	if birth_control['think_safe'] = 0 and pillcon2 = 0:
		act'You could start the pill':
			cla & *nl
			pc_start_bc[$boy] = daystart
			'You chew your lip for a moment, mulling it over. He''s kind of right. It''s a little unfair that he''s the one paying for all your safe sex.'
			'"I guess..." you say slowly. "I could start the pill? Then we wouldn''t have to worry about condoms or pregnancy."'
			'You look at <<$npc_firstname[$boy]>>, a gentle smile on your face.'
			'"That sounds... good," he says back.'
			gs'booty_call_pillow_talk', 'sex_talk'
		end
	elseif pillcon2 > 0:
		act'Just until my pill kicks in':
			cla & *nl
			'"Just a little longer," you say. "Just until my pill has kicked in."'
			gs'booty_call_pillow_talk', 'sex_talk'
		end
	end
end

if $ARGS[0] = 'condom_buy_fight2':
	act'It''s his responsibility!':
		npc_rel[$boy] -= 2
		cla & *nl
		'"Cause it''s your dick! Take responsibility for it!"'
		'"It takes two to fuck, you selfish slut!"'
		gs'booty_call_pillow_talk', 'angry_end'
	end
	
	act'Babies are expensive too!':
		npc_rel[$boy] -= 2
		cla & *nl
		'"Yeah, because <i>I''m</i> the one in danger of getting pregnant! If I have a kid, are you going to chip in then?" you shout at him.'
		if npc_caretaker[$boy] = 1 and npc_childfree ! 1:
			'"Of course I am!" <<$npc_firstname[$boy]>> yells back.'
			gs'booty_call_pillow_talk', 'condom_buy_apology'
			act'I don''t believe you!':
				npc_rel[$boy] -= 2
				cla & *clr
				$npc_apt_bedroom
				'"Bullshit!" you say. "That''s what all guys say. But as soon as a there''s a baby in a girl''s belly, they all run!"'
				gs'booty_call_pillow_talk', 'angry_end'
			end
		elseif npc_childfree = 1:
			'"No, because you''re going to get an abortion if that shit happens!" <<$npc_firstname[$boy]>> growls. "I''m not taking care of a fucking kid!"'
			gs'booty_call_pillow_talk', 'condom_buy_apology'
			
			act'What the fuck did you just say?':
				npc_rel[$boy] -= 10
				npc_big_fight[$boy] = daystart
				cla & *clr
				$npc_apt_bedroom
				'"What the fuck did you just say?" you say, gaping at <<$npc_firstname[$boy]>> in disbelief. "You did <i>not</i> just say that."'
				'"I sure did," he glares back. "There''s no way I''m having kids, especially unwanted ones. Because they''re all unwanted."'
				'"It''s my <i>fucking</i> body!" you scream at <<$npc_firstname[$boy]>>. "You don''t get to make demands like that! You know what? I''m fucking leaving."'
				*nl
				'You get up, grabbing your things in a huff.'
				act'Asshole!':
					cla & *clr
					$npc_apt_bedroom
					'Throwing your clothes on as fast as you can, you stomp to the door, shouting, "ASSHOLE!" as you slam it behind you.'
					act'Leave':gt'booty_call_after', 'exit'
				end
				
				act'Bastard!':
					cla & *clr
					$npc_apt_bedroom
					'Throwing your clothes on as fast as you can, you stomp to the door, shouting, "BASTARD!" as you slam it behind you.'
					act'Leave':gt'booty_call_after', 'exit'
				end
				
				act'You''re such a-!':
					cla & *clr
					$npc_apt_bedroom
					'You sputter in anger, unable to form coherrent sentences as you throw your clothes on as fast as you can.'
					*nl
					'"You''re such a-! I can''t believ-! You know wh-! UGH! FUCK YOU!" you shout, slamming the door behind you.'
					act'Leave':gt'booty_call_after', 'exit'
				end
			end
		else
			'"If you help buy the condoms, then you''re not going to get pregnant!"'
			gs'booty_call_pillow_talk', 'condom_buy_apology'
			act'Refuse to respond':gs'booty_call_pillow_talk', 'angry_end'
		end
	end
end

if $ARGS[0] = 'condom_buy_apology':
	act'Apologize':
		npc_rel[$boy] += 4
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
		'You open your mouth to respond but the argument dies in your throat.'
		'"I''m sorry," you say, looking regretfully at <<$npc_firstname[$boy]>>. "You''re right. It''s not fair that I''m making you spend money on something that''s both our problem."'
		act'You''ll buy some condoms':
			cla & *nl
			pc_buy_condoms[$boy] = 1
			'"I''ll try to buy some condoms for next time. Does that sound fair?"'
			'<<$npc_firstname[$boy]>> nods, accepting your apology.'
			gs'booty_call_pillow_talk', 'sex_talk'
		end
		if karta + money <= 2000:
			act'I don''t have a lot of money':
				cla & *nl
				pc_buy_condoms[$boy] = 1
				'"It''s just..." You sigh. "Money''s really tight for me right now. As dumb as it sounds, I can''t afford to buy condoms. So that''s why I have to rely on you. Does that make sense?"'
				'<<$npc_firstname[$boy]>> nods, maybe a little begrudgingly, but he seems understanding at least.'
				gs'booty_call_pillow_talk', 'sex_talk'
			end
		end
	end
end

if $ARGS[0] = 'better_without':
	if booty_call['condom'] >= 2 and booty_call['better_without'] = 0:
		act'It was better without the condom':
			gs'booty_call_pillow_talk', 'talk_time_add'
			booty_call['better_without'] = 1
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
			'"By the way," you say, looking at <<$npc_firstname[$boy]>>. "It was nice without the condom."'
			if npc_selfish[$boy] = 1:
				if booty_call['creampie_count'] > 0:
					act'Worry':
						cla & *nl
						'Your smile falters at that, reminding you again of what''s leaking out of your pussy.'
						'<i>I hope I''ll be okay...</i> you think to yourself.'
						gs'booty_call_pillow_talk', 'topics'
					end
					if $npc_cum_pref[$boy] = 'creampie':
						'"It was so hot watching my cum leak out of you," he grins.'
						act'It felt good':
							cla & *nl
							'"It felt good," you nod agreeably. "Totally worth it."'
							gs'booty_call_pillow_talk', 'topics'
						end
					else
						'"It felt so good when I came inside you," he smiles.'
						act'Agree':
							cla & *nl
							'"It felt good for me too," you nod in agreement. "Totally worth it."'
							gs'booty_call_pillow_talk', 'topics'
						end
					end
				elseif booty_call['dont_need_condom'] = 1:
					'"I told you we didn''t need one," he says smugly.'
					'"You were right," you murmur back.'
					gs'booty_call_pillow_talk', 'topics'
				else
					'"Yeah..." he smiles back.'
					'"You were right," you murmur back.'
					gs'booty_call_pillow_talk', 'topics'
				end
			else
				if booty_call['creampie_count'] > 0:
					if booty_call['promise_no_creampie'] = 1 and booty_call['creampie_surprise'] = 1:
						'"Sorry I... uhh... you know..." He seems embarrassed. "I promised I wouldn''t come inside you but I ended up doing it anyways."'
						if cum_loc['vagina'] > 0:
							'<<$npc_firstname[$boy]>> looks at your pussy still leaking his cum and blushes.'
						else
							'<<$npc_firstname[$boy]>> looks at your pussy and blushes.'
						end
					else
						'"Your pussy was amazing."'
						'"So was your dick," you smile.'
					end
					if npc_know_not_bc[$boy] = 0 and npc_know_bc[$boy] = 0:
						if booty_call['plan_b'] = 1:
							'"Good thing you have that morning after pill."'
						elseif booty_call['plan_b'] = 2:
							'"Good thing you had that morning after pill."'
						else
							'"Is it okay that I... you know...?" <<$npc_firstname[$boy]>> eyes your pussy, his cum still leaking from it.'
						end
						
						gs 'booty_call_pillow_talk', 'creampie_okay'
					elseif npc_know_bc[$boy] = 1:
						'"But you''re on birth control, right?"'
						'"Yeah," you nod. "So, no harm done."'
						gs'booty_call_pillow_talk', 'topics'
					else
						gs 'booty_call_pillow_talk', 'creampie_okay'
					end

				else
					if booty_call['dont_need_condom'] = 1:
						'"Told you we didn''t need one," he laughs.'
					else
						'"Told you we didn''t need one," he laughs.'
					end
					act'You were right':
						cla
						'"I guess not," you say, smiling back.'
						gs'booty_call_pillow_talk', 'topics'
					end

					if booty_call['condom'] >= 2:
						act'Thanks for coming outside':
							cla
							if npc_dont_like_creampie[$boy] = 1:
								'"Thanks for coming outside," you smile.'
							else
								'"Thanks for not coming inside me," you murmur.'
								if booty_call['promise_no_creampie'] = 1:
									'"Hey, I promised didn''t I?"'
									'"I know. But some guys don''t listen. I appreciate that you actually followed through."'
									gs'booty_call_pillow_talk', 'topics'
								else
									'"No problem. Though you didn''t ask me to. Would it have been a problem if I had?"'
									act'No but thanks anyways':
										cla & *nl
										'"No," you shake your head. "But thanks anyways. I thought it was considerate."'
										'You lean over, giving him a peck on the cheek.'
										gs'booty_call_pillow_talk', 'topics'
									end

									act'Too intimate':
										cla & *nl
										know_intimate_creampies[$boy] = 1
										'"Too intimate for me," you grimace. "I have to really trust a guy before I let them do something like that, you know?"'
										'"You should say something next time then."'
										'"Probably," you say with an embarrassed smile. "I didn''t want to ruin the mood..."'
										gs'booty_call_pillow_talk', 'topics'
									end
									if tabletkishot > 0 or birth_control['think_safe'] = 1:
										act'I just like being extra safe':
											cla & *nl
											'"No," you shake your head. "I''m on birth control so it probably would''ve been fine. I just like being extra safe."'
											gs'booty_call_pillow_talk', 'topics'
										end

										act'I don''t like creampies':
											npc_dont_like_creampie[$boy] = 1
											cla & *nl
											'"It wouldn''t have been a ''problem''. I''m on birth control. I just don''t like getting creampied," you grimace. "It feels weird."'
											gs'booty_call_pillow_talk', 'topics'
										end
									else
										act'I don''t like creampies':
											cla & *nl
											'"I don''t like getting creampied," you grimace. "It feels weird."'
											gs'booty_call_pillow_talk', 'topics'
										end
										if pillcon2 > 0 and birth_control['think_safe'] ! 1:
											act'Birth control hasn''t kicked in':
												npc_know_start_bc[$boy] = 1
												cla & *nl
												'"I just started the pill," you say. "But it hasn''t kicked in yet."'
												if $npc_cum_pref[$boy] = 'creampie':
													'"Tell me when it does," he says. "I can''t wait to pump you full of cum."'
													
													act'We''ll see':
														cla & *nl
														'"We''ll see," you smirk.'
														gs'booty_call_pillow_talk', 'topics'
													end
													
													act'Me too':
														cla & *nl
														'"Me too," you grin back. "I want to feel my pussy overflowing with you."'
														gs'booty_call_pillow_talk', 'topics'
													end
													
													act'Patience':
														cla & *nl
														'"You''ll just have to be patient," you smirk.'
														gs'booty_call_pillow_talk', 'topics'
													end
													
													act'Gulp':
														cla & *nl
														'Suddenly, your throat goes dry and wetness spreads between your thighs simultaneously. The thought of his sperm filling you to the brim and overflowing from your snatch suddenly has you feeling...'
														*nl
														'You gulp hard, shivering as you try to suppress the arousal washing over your body.'
														gs'booty_call_pillow_talk', 'topics'
													end
												else
													gs'booty_call_pillow_talk', 'topics'
												end
											end
										else
											act'I''m not on birth control':
												gs'booty_call_stats', 'no_birth_control_know'
												cla & *nl
												'"I''m not on birth control," you grimace. "Really, I shouldn''t have even taken the chance. Or I should have said something. But it turned out okay. So thanks."'
												'You smile warmly at him.'
												gs'booty_call_pillow_talk', 'topics'
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'creampie_okay':
	booty_call['creampie_okay'] = 1
	act'I''ll be fine':
		cla & *nl
		'"I''ll be fine," you say reassuringly. "One creampie isn''t gonna kill me. Besides, like I said, it felt good."'
		'He nods, relaxing a bit.'
		*nl
		'<i>I mean, what are the odds that something bad happens, right?</i>'
		gs'booty_call_pillow_talk', 'topics'
	end

	act'It was worth it':
		cla & *nl
		'"It was worth it," you grin and he smiles back at you.'
		*nl
		'<i>Besides, it''s just one creampie,</i> you think to yourself. <i>What''s the worst that could happen?</i>'
		gs'booty_call_pillow_talk', 'topics'
	end
	
	if birth_control['think_safe'] = 1:
		gs'booty_call_pillow_talk', 'on_birth_control'
	else
		gs'booty_call_pillow_talk', 'pc_have_morning_after'
	end
end

if $ARGS[0] = 'pc_have_morning_after':
	if morning_after_pill = 0:
		act'I''ll buy a morning after pill':
			cla & *nl
			'"It''s okay," you murmur reassuringly. "I''ll get a morning after pill tomorrow. No big deal."'
			'He nods, seeming to relax a bit.'
			gs'booty_call_pillow_talk', 'topics'
		end
	else
		act'I''ve got a morning after pill':
			cla & *nl
			'"It''s okay," you smile reassuringly. "I have a morning after pill. It''s no big deal."'
			gs'booty_call_pillow_talk', 'topics'
		end
	end
end

if $ARGS[0] = 'on_birth_control':
	if tabletkishot > 0 or birth_control['think_safe'] = 1:
		act'I''m on birth control':
			gs'booty_call_stats', 'birth_control_know'
			npc_know_not_bc[$boy] = 0
			cla & *nl
			if tabletkishot > 0:
				'"It''s fine. I''m on the shot," you reassure him. "I just wanted to be extra safe. No harm done."'
			elseif birth_control['think_safe'] = 1:
				'"It''s fine. I''m on the pill," you reassure him. "I just wanted to be extra safe. No harm done."'
			end
			'<<$npc_firstname[$boy]>> seems to relax, relieved that you''re not upset.'
			gs'booty_call_pillow_talk', 'topics'
		end
	else
		act'I''m on birth control (lie)':
			gs'booty_call_stats', 'birth_control_know'
			npc_know_not_bc[$boy] = 0
			cla & *nl
			'"It''s okay," you smile, telling a barefaced lie. "I''m on birth control."'
			'<<$npc_firstname[$boy]>> seems to relax, relieved that you''re not upset.'
			*nl
			'<i>I wonder if his baby is going to be swimming around inside me after this?</i>'
			gs'booty_call_pillow_talk', 'topics'
		end

		act'If I get pregnant, you better take responsibility (tease)':
			cla & *nl
			'"If I get pregnant, you better take responsibility for this," you say with a smile to let him know you''re only teasing. He seems deeply discomforted by your joke though...'
			gs'booty_call_pillow_talk', 'topics'
		end
	end
end

if $ARGS[0] = 'plastered':
	if booty_call['plastered'] = 0:
		booty_call['plastered'] = 1
		if cum_loc['vagina'] > 0: booty_call['plaster_count'] += 1
		if cum_loc['anus'] > 0: booty_call['plaster_count'] += 1
		if cum_loc['butt'] > 0: booty_call['plaster_count'] += 1
		if cum_loc['back'] > 0: booty_call['plaster_count'] += 1
		if cum_loc['face'] > 0: booty_call['plaster_count'] += 1
		if cum_loc['hands'] > 0: booty_call['plaster_count'] += 1
		if cum_loc['stomach'] > 0: booty_call['plaster_count'] += 1
		if cum_loc['tits'] > 0: booty_call['plaster_count'] += 1
		if cum_loc['hair'] > 0: booty_call['plaster_count'] += 1
	end
	
	if booty_call['plaster_count'] > 3 and booty_call['plastered'] = 1:
		act'You really plastered me':
			cla
			act'Annoyed':
				cla & *clr
				gs'booty_call_pillow_talk', 'talk_time_add'
				booty_call['plastered'] = 2
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
				if cum_loc['vagina'] > 0:
					if cum_loc['hair'] > 0:
						'"Fucking shit!" you scowl, taking note of all the different places cum is coating or leaking from your body. "Did you have to get it everywhere? You completely plastered me! It''s even in my fucking hair! Do you have any idea how much of a pain this is going to be to clean off?"'
					else
						'"Fucking shit!" you scowl, taking note of all the different places cum is coating or leaking from your body. "Did you have to get it everywhere? You completely plastered me! Do you have any idea how much of a pain this is going to be to clean off?"'
					end
				else
					if cum_loc['hair'] > 0:
						'"Holy cow, you really plastered me, huh?" you scowl, taking note of all the different places cum is coating your body. "Did you have to get it everywhere? You completely plastered me! It''s even in my fucking hair! Do you have any idea how much of a pain this is going to be to clean off?"'
					else
						'"Fucking shit!" you scowl, taking note of all the different places cum is coating or leaking from your body. "Did you have to get it everywhere? You completely plastered me! Do you have any idea how much of a pain this is going to be to clean off?"'
					end
				end
				if npc_bukakke_fetish[$boy] = 1:
					'"But you look so fucking hot like that," <<$npc_firstname[$boy]>> says, unabashedly leering at your cum-covered body. "Fuck, I want to walk you into the street looking like that."'
					'"You''re disgusting," you say, grimacing at the slimy feeling that coats every part of you.'
				elseif npc_argumentative[$boy] = 1:
					'"It''s not my fault," he grumbles. "You''re the one who made me come so many times."'
					'"But you didn''t have to get it everywhere!" you sneer back, grimacing at the slimy feeling that coats every part of you.'
				elseif $npc_cum_pref[$boy] = 'creampie':
					'"It''s not my fault," he grumbles. "You''re the one who made me come so many times."'
					'"But you didn''t have to get it everywhere!" you sneer back, grimacing at the slimy feeling that coats every part of you.'
				end
				gs'booty_call_pillow_talk', 'topics'
			end
			
			act'Amused':
				cla & *clr
				booty_call['plastered'] = 2
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
				if cum_loc['vagina'] > 0:
					if cum_loc['hair'] > 0:
						'"Holy cow!" you giggle, taking note of all the different places you can feel cum coating or leaking from your body. "You totally plastered me. You even managed to get it in my hair!"'
					else
						'"Holy cow!" you giggle, taking note of all the different places you can feel cum coating or leaking from your body. "You totally plastered me! How is there even this much in your balls to spray me with?"'
					end
				else
					if cum_loc['hair'] > 0:
						'"Holy cow!" you giggle, taking note of all the different places you can feel cum on your body. "You totally plastered me. You even managed to get it in my hair!"'
					else
						'"Holy cow!" you giggle, taking note of all the different places you can feel cum on your body. "You totally plastered me! How is there even this much in your balls to spray me with?"'
					end
				end
				if npc_bukakke_fetish[$boy] = 1:
					'"You look so fucking hot like that," <<$npc_firstname[$boy]>> says, unabashedly leering at your cum-covered body. "Fuck, I want to walk you into the street looking like that."'
					act'Too far':
						cla & *nl
						'"I get bedroom play, but that''s an extreme I''m not gonna go to I think," you say, eyeballing him.'
						gs'booty_call_pillow_talk', 'topics'
					end
					
					act'Joke':
						cla & *nl
						'"I like my new makeup," you smile teasingly. "Maybe I <i>will</i> go out like this,"'
						gs'booty_call_pillow_talk', 'topics'
					end
				elseif npc_argumentative[$boy] = 1:
					'"It''s not my fault," he grumbles. "You''re the one who made me come so many times."'
					'"I suppose that''s true," you smile back.'
					gs'booty_call_pillow_talk', 'topics'
				elseif $npc_cum_pref[$boy] = 'creampie':
					'"It''s not my fault," he grumbles. "You''re the one who made me come outside."'
					act'It''s hot':
						cla & *nl
						'"I love it," you grin. "It feels hot being covered in your cum like this."'
						gs'booty_call_pillow_talk', 'topics'
					end
					if birth_control['think_safe'] ! 1:
						act'No birth control (tease)':
							cla & *nl
							if npc_bareback[$boy] > 0:
								'"I didn''t know you wanted to become a daddy so badly," you say teasingly. "No birth control means no creampies on bad days. Unless you want to stop going bareback."'
							else
								'"I didn''t know you wanted to become a daddy so badly," you say teasingly. "No birth control means no creampies on bad days. Unless you want to stop using condoms."'
							end
							gs'booty_call_pillow_talk', 'topics'
						end
					end
				else
					gs'booty_call_pillow_talk', 'topics'
				end
			end
		end
	end
end

if $ARGS[0] = 'ruined_makeup':
	if pcs_makeup = 0 and booty_call['starting_makeup'] > 1 and booty_call['ruin_makeup'] = 0:
		act'You ruined my makeup':
			gs'booty_call_pillow_talk', 'talk_time_add'
			booty_call['ruin_makeup'] = 1
			cla & *clr
			$npc_apt_bedroom[$boy]
			'Glancing down at the sheets, you suddenly notice dark streaks of color across them. Looking at a nearby reflective surface, you inspect your face. Your lipstick is smeared from your mouth all the way across one cheek and black tears of mascara run down your face.'
			act'Impressed':
				cla & *nl
				'"Holy shit!" you exclaim. "You fucked me so hard you ruined my makeup!"'
				'"You could always go out like that," he snickers.'
				'"So <i>everyone</i> can see how hard you fucked me?" you giggle.'
				gs 'booty_call_sex', 'sex_end'
			end
			
			act'Annoyed':
				cla & *nl
				'"Holy shit!" you exclaim. "You fucked me so hard you ruined my makeup!"'
				'"You could always go out like that," he snickers.'
				'"So <i>everyone</i> can see how hard you fucked me?" you giggle.'
				gs 'booty_call_sex', 'sex_end'
			end
		end
	end
end

if $ARGS[0] = 'so_many_creampies':
	if booty_call['creampie_count'] >= 4 and booty_call['creampie_pillow_talk'] = 0:
		act'So many creampies':
			gs'booty_call_pillow_talk', 'talk_time_add'
			booty_call['creampie_pillow_talk'] = 1
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
			if cum_loc['vagina'] > 0:
				'"We made so many creampies," you murmur, shivering as you feel <<$npc_firstname[$boy]>>''s warm cum continue to ooze from your sex.'
			else
				'"We made so many creampies," you murmur, rubbing your legs together, missing the warmth that was filling you up before.'
			end
			if $npc_cum_pref[$boy] = 'creampie':
				if cum_loc['vagina'] > 0:
					'"Coming inside you is the best," he says. "If I could, I''d fill you up with so much cum that you''d still be dripping next week."'
				else
					'"I love coming inside you," <<$npc_firstname[$boy]>> says. "Shame you already cleaned it out. It''d be so hot if you went home with it still inside you."'
				end
			else
				if cum_loc['vagina'] > 0:
					'"I must have filled you up completely," he says, grinning at his handiwork. "You''re overflowing."'
				else
					'"You''ve got one cum-hungry pussy," he says, grinning at your snatch.'
					'"I guess so," you laugh.'
				end
			end
			gs'booty_call_pillow_talk', 'topics'
		end
		act'Did you have to come inside me so many times?':
			gs'booty_call_pillow_talk', 'talk_time_add'
			booty_call['creampie_pillow_talk'] = 1
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
			if cum_loc['vagina'] > 0:
				'"Did you have to come inside me so many times?" you ask, shivering as you feel <<$npc_firstname[$boy]>>''s warm cum continue to ooze from your sex.'
			else
				'"Did you have to come inside me so many times?" you ask in annoyance. "It took forever to clean out."'
			end
			
			if npc_free_creampies[$boy] > 0:
				'"You said I didn''t have to ask anymore," he smirks amusedly.'
				'"That doesn''t mean I want you to blow every single load inside me," you grumble back.'
			elseif $npc_cum_pref[$boy] = 'creampie':
				if cum_loc['vagina'] > 0:
					'"I couldn''t help it," he says. "If I could, I''d fill you up with so much cum that you''d still be dripping next week."'
				else
					'"I love coming inside you," he says, nodding excitedly. "Shame you already cleaned it out. It''d be so hot if you went home with it still inside you."'
				end
				'"Gross," you grimace.'
			else
				if cum_loc['vagina'] > 0:
					'"Your pussy was begging for it," he says, grinning at his handiwork.'
				else
					'"Your pussy was begging for it," he says, grinning at his handiwork.'
				end
			end
			gs'booty_call_pillow_talk', 'topics'
		end
		
	end
end

if $ARGS[0] = 'free_creampies':
	if booty_call['creampie_count'] > booty_call['surprise_creampie_count']:
		act'You don''t need to ask to come inside':
			gs'booty_call_pillow_talk', 'talk_time_add'
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk2.jpg"></center>'
			'"Y''know," you say, gently looking into <<$npc_firstname[$boy]>>''s eyes. "You don''t need to ask if you want to come inside me..."'
			act'I don''t mind':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk2.jpg"></center>'
				'"Y''know," you say, gently looking into <<$npc_firstname[$boy]>>''s eyes. "You don''t need to ask if you want to come inside me. I don''t mind."'
				gs 'booty_call_pillow_talk', 'free_creampies2'
			end
			act'I love creampies':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk2.jpg"></center>'
				'"Y''know," you say, gently looking into <<$npc_firstname[$boy]>>''s eyes. "You don''t need to ask if you want to come inside me. I really like it. It makes me feel good."'
				gs 'booty_call_pillow_talk', 'free_creampies2'
			end
			if pc_cum_pref_know[$boy] = 'creampie':
				act'I know how much you like it':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk2.jpg"></center>'
					'"Y''know," you say, gently looking into <<$npc_firstname[$boy]>>''s eyes. "You don''t need to ask if you want to come inside me. I know how much you like it. And I want you to feel good."'
					gs 'booty_call_pillow_talk', 'free_creampies2'
				end
			end
		end
	end
end

if $ARGS[0] = 'free_creampies2':
!! npc_free_creampies[$boy] = 1: he will freely creampie you tell him its safe
!! npc_free_creampies[$boy] = 2: he will creampie you whenever he wants
	if npc_abusive[$boy] = 1 and npc_childfree[$boy] ! 1:
		npc_free_creampies[$boy] = 2
		if $npc_cum_pref[$boy] = 'creampie':
			'<<$npc_firstname[$boy]>> gives you a predatory grin, so full of desire that it makes you involuntarily swallow.'
			*nl
			'"Good to know..."'
		else
			'"Good to know," he smirks amusedly.'
		end
		gs'booty_call_pillow_talk', 'topics'
	elseif (npc_selfish[$boy] = 1 or npc_know_bc[$boy] = 1) and npc_childfree[$boy] ! 1:
		npc_free_creampies[$boy] = 2
		if $npc_cum_pref[$boy] = 'creampie':
			'<<$npc_firstname[$boy]>> gives you a look like he might just burst inside you again before giving you a delighted grin.'
			'"Next time, I''m gonna pump you full of so much cum, you''re going to still be dripping next week," he says excitedly and you can''t help but giggle at his boyish glee.'
		else
			'"Good to know," he smirks amusedly.'
		end
		gs'booty_call_pillow_talk', 'topics'
	else
		if npc_childfree[$boy] = 1 and npc_know_bc[$boy] ! 1:
			'"Are you sure...?" <<$npc_firstname[$boy]>> asks hesitantly. "You''re not worried you''re going to get pregnant? I''m... I''m not really up for having kids..."'
			!! add more options later
		else
			'"Is that really okay?" <<$npc_firstname[$boy]>> asks, wide-eyed.'
		end
		
		act'I''ll be fine':
			cla & *nl
			'"I''ll be fine," you insist, smiling gently. "What could go wrong?"'
			if npc_childfree[$boy] = 1 or rand(1,4) = 1:
				npc_free_creampies[$boy] = -1
				'"I''m not comfortable with it," <<$npc_firstname[$boy]>> says, shaking his head. "Maybe if you started birth control..."'
			else
				npc_free_creampies[$boy] = 2
				'"Okay..." <<$npc_firstname[$boy]>> says hesitantly, but smiles back at you anyways.'
			end
			gs'booty_call_pillow_talk', 'topics'
		end
		
		act'It feels good':
			cla & *nl
			'"It feels so good," you coo gently. "I <i>want</i> you to come inside me. I want you to fill me with your cum..."'
			*nl
			if ($npc_cum_pref[$boy] = 'creampie' and npc_childfree[$boy] = 1 and rand(npc_willpwr[$boy],100) <= pcs_persuas) or ($npc_cum_pref[$boy] = 'creampie' and npc_childfree[$boy] ! 1):
				npc_free_creampies[$boy] = 2
				'Desire wars with willpower within <<$npc_firstname[$boy]>>. You watch as he struggles back and forth until he leers at you with a hungry stare and you know which one won out.'
				'"Okay." <<$npc_firstname[$boy]>> says. "I won''t ask anymore."'
			elseif npc_childfree[$boy] = 1:
				npc_free_creampies[$boy] = -1
				'<<$npc_firstname[$boy]>> hesitates for a moment before shaking his head.'
				'"I''m not comfortable with it," he says. "Maybe if you started birth control..."'
			else
				npc_free_creampies[$boy] = 2
				'<<$npc_firstname[$boy]>> hesitates for a moment before nodding slowly.'
				'"Okay," he says, smiling. "I won''t ask anymore."'
			end
			gs'booty_call_pillow_talk', 'topics'
		end
		
		act'I''ll tell you when it''s safe':
			npc_free_creampies[$boy] = 1
			cla & *nl
			if npc_childfree[$boy] = 1 and npc_know_bc[$boy] ! 1:
				'"I don''t really want to get pregnant yet either," you smile wryly. "So... I''ll let you know when it''s a safe day. And then you can come inside me as much as you want."'
			else
				'"I''ll let you know when it''s a safe day," you smile gently. "And then you can come inside me as much as you want."'
			end
			'"Okay." <<$npc_firstname[$boy]>> smiles back, beaming at you.'
			gs'booty_call_pillow_talk', 'topics'
		end
		
		if birth_control['think_safe'] = 1:
			act'I''m on birth control':
				npc_free_creampies[$boy] = 2
				cla & *nl
				if npc_know_not_bc[$boy] = 1:
					npc_know_not_bc[$boy] = 0
					gs'booty_call_stats', 'birth_control_know'
					'"I started birth control," you smile gently. "And it should be effective now. So you can come inside me as much as you want."'
				else
					gs'booty_call_stats', 'birth_control_know'
					'"I''m on birth control," you smile gently. "So you can come inside me as much as you want."'
				end
				'"Okay." <<$npc_firstname[$boy]>> smiles back, beaming at you.'
				gs'booty_call_pillow_talk', 'topics'
			end
		elseif pillcon2 >= 20000:
			act'I''m on birth control':
				npc_free_creampies[$boy] = 2
				cla & *nl
				if npc_know_not_bc[$boy] = 1:
					npc_know_not_bc[$boy] = 0
					gs'booty_call_stats', 'birth_control_know'
					'"I started birth control," you smile gently. "And it should be effective any day now. So you can come inside me as much as you want."'
				else
					gs'booty_call_stats', 'birth_control_know'
					'"I''m on birth control," you smile gently. "So you can come inside me as much as you want."'
				end
				'"Okay." <<$npc_firstname[$boy]>> smiles back, beaming at you.'
				gs'booty_call_pillow_talk', 'topics'
			end
		else
			act'I''m on birth control (lie)':
				npc_free_creampies[$boy] = 2
				cla & *nl
				if npc_know_not_bc[$boy] = 1:
					npc_know_not_bc[$boy] = 0
					gs'booty_call_stats', 'birth_control_know'
					'"I started birth control," you lie with a seductively gentle smile. "And it should be effective now. So you can come inside me as much as you want."'
				else
					gs'booty_call_stats', 'birth_control_know'
					'"I''m on birth control," you lie with a seductively gentle smile. "So you can come inside me as much as you want."'
				end
				'"Okay." <<$npc_firstname[$boy]>> smiles back, beaming at you.'
				gs'booty_call_pillow_talk', 'topics'
			end
		end		
	end
end

if $ARGS[0] = 'broken_creampie_rule':
	if npc_boyfriend_creampie_rule[$boy] <= 2 and npc_boyfriend_creampie_rule[$boy] > 0 and booty_call['creampie_count'] > 0 and booty_call['broken_creampie_rule'] = 0 and npc_free_creampies[$boy] = 0:
		act'Broke my creampie rule':
			gs'booty_call_pillow_talk', 'talk_time_add'
			booty_call['broken_creampie_rule'] = 1
			cla			
			if booty_call['mad'] > 0:
				act'Be irritated':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk3.jpg"></center>'
					'"I can''t believe you came inside me," you mutter in annoyance. "You made me break my rule."'
					'"You''re the one who''s cheating," <<$npc_firstname[$boy]>> grumbles. "Don''t blame me."'
					if npc_boyfriend_creampie_rule[$boy] = 2:
						'"Well, I am <i>now</i>!" you snap. "That''s why I told you not to come inside!"'
					else
						'"<i>You</i> broke the rule!" you snap. "It''s completely your fault!"'
					end
					gs'booty_call_pillow_talk', 'topics'
				end
			end
			act'Regret':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
				'"I guess my rule is broken," you say, twiddling your thumbs awkwardly. "You came inside me..."'
				'"So?" <<$npc_firstname[$boy]>> asks. "What does that mean?"'
				act'One time thing':
					cla & *nl
					'"It was a one time thing," you say, half to yourself, trying to rationalize. "It was just a mistake, it won''t happen again. So it doesn''t count!"'
					'"Sure," <<$npc_firstname[$boy]>> shrugs. "Whatever you want to tell yourself..."'
					gs'booty_call_pillow_talk', 'topics'
				end
				
				act'I guess I''m a cheater':
					npc_know_cheat[$boy] = 1
					cla & *nl
					'"I guess... I guess that makes me a cheater..." you say. Guilt and shame fill your stomach as the weight of the admission crashes down upon you.'
					*nl
					'What were you thinking? That this would end well?'
					gs'booty_call_pillow_talk', 'topics'
				end
			end
			
			act'Unashamed':
				npc_boyfriend_creampie_rule[$boy] = 3
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
				'"I guess my rule is broken," you say, looking at <<$npc_firstname[$boy]>> wistfully. "You came inside me..."'
				'"So?" he asks. "What does that mean?"'
				act'If it''s already broken...':
					cla & *nl
					'"If I already broke the rule," you smile. "Then there''s no need to hold back anymore. More creampies for me."'
					if booty_call['cum_count'] < npc_sexdrive[$boy]:
						act'Continue':
							cla & *clr
							'<center><img <<$set_imgh>> src="images/shared/sex/foreplay/miss3.jpg"></center>'
							'Hearing you say that, <<$npc_firstname[$boy]>> pounces on you, spreading your legs apart and resting his cock up against your pussy.'
							'"No need to hold back, right?" he grins.'
							act'Down boy':
								cla & *clr
								'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
								'"Down boy!" you giggle, pushing him playfully to the side. "I didn''t mean right now!"'
								gs'booty_call_pillow_talk', 'topics'
							end
							
							act'No time like the present':
								cla & *nl
								'"No," you shake your head. "No need at all."'
								booty_call['speed'] = rand(1,3)
								act'Fuck <<$npc_firstname[$boy]>>':gt 'booty_call_miss', 'miss<<booty_call[''speed'']>>'
							end
						end
					else
						gs'booty_call_pillow_talk', 'topics'
					end
				end
				
				act'I guess I''m a cheater':
					npc_know_cheat[$boy] = 1
					cla & *nl
					'"I guess that makes me a cheater," you say, your smile breaking into a full grin. Part of you knows that you should feel bad about this, but you don''t in the slightest.'
					*nl
					'It felt good after all. What''s wrong with feeling good?'
					gs'booty_call_pillow_talk', 'topics'
				end
			end
		end
	end
end

if $ARGS[0] = 'sleep_fuck_wakeup_talk':
	if booty_call['sleep_fuck'] = 2:
		
	end
end

if $ARGS[0] = 'rough_sex_talk':
	if booty_call['rough_pillow_talk'] = 0:
		if booty_call['rough_enjoy'] = 1:
			act'I loved it when you got rough':
				
			end
		elseif booty_call['rough_hurt'] = 1:
			act'Did you have to get so rough?':
				
			end
		end
	end
end

!! --------------------------------------- Boy Talk ------------------------------------------

if $ARGS[0] = 'high_five1':
	gs'booty_call_pillow_talk', 'talk_time_add'
	'"That was great," <<$npc_firstname[$boy]>> pants, grinning sideways at you.'
	act'Yeah':
		cla & *nl
		'"Yeah," you pant back. "It was."'
		gs'booty_call_pillow_talk', 'high_five2'
		gs'booty_call_pillow_talk', 'agree_high_five'
		gs'booty_call_pillow_talk', 'weird_high_five'
		gs'booty_call_pillow_talk', 'fine_high_five'
	end
	
	act'If you say so':
		cla & *nl
		'"If you say so," you pant back.'
		gs'booty_call_pillow_talk', 'high_five2'
		gs'booty_call_pillow_talk', 'weird_high_five'
		gs'booty_call_pillow_talk', 'fine_high_five'
	end
	
	act'I could''ve gone more':
		cla & *nl
		booty_call['good_for_you'] = 1
		'"I could''ve gone a few more rounds," you reply ruefully.'
		'"Damn," he chuckles. "You''re insatiable! But still, you fucked me good."'
		gs'booty_call_pillow_talk', 'high_five2'
		gs'booty_call_pillow_talk', 'weird_high_five'
		gs'booty_call_pillow_talk', 'fine_high_five'
	end
end

if $ARGS[0] = 'high_five2':
	'<<$npc_firstname[$boy]>> holds up his hand towards you, causing you to glance over at him.'
	'"Come on," he says. "Don''t leave me hanging."'
	act'Leave him hanging':
		npc_rel[$boy] -= 2
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/after/pillow_talk_eyeroll.mp4"></video></center>'
		'"Oh come on," you roll your eyes. "Have some class."'
		gs'booty_call_after', 'after_sex2'
	end
end

if $ARGS[0] = 'agree_high_five':
	act'Agree (High five)':
		npc_rel[$boy] += 2
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/after/high_five.mp4"></video></center>'
		'"Hell yeah," you laugh, slapping against his hand with yours with a satisfying clap.'
		gs'booty_call_after', 'after_sex2'
	end
end


if $ARGS[0] = 'weird_high_five':
	act'You''re weird (high five)':
		npc_rel[$boy] += 2
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/after/high_five.mp4"></video></center>'
		'"You''re weird," you giggle, but slap your hand against his anyways before sinking back into the bed.'
		gs'booty_call_after', 'after_sex2'
	end
end


if $ARGS[0] = 'fine_high_five':
	act'Fine (High five)':
		npc_rel[$boy] += 1
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/after/high_five.mp4"></video></center>'
		'"Okay, <i>fine</i>," you say, rolling your eyes but reach over and slap your hand against his anyways, an amused smile on your face.'
		gs'booty_call_after', 'after_sex2'
	end
end


if $ARGS[0] = 'sleep_fucking_talk':
	act'Couldn''t sleep?':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
		'"So... couldn''t sleep?" you ask <<$npc_firstname[$boy]>> amusedly.'
		if booty_call['cum_count'] >= npc_sexdrive[$boy] + booty_call['extra_cum']:
			'"Hard to sleep with my cock snuggled up against your ass," he grins.'
			'"Easy to get hard you mean," you snicker.'
		else
			'"I didn''t get enough earlier," he says. "Was still horny."'
			'"I can tell," you giggle, rubbing your just-fucked pussy.'
		end
	end
end

!! ------------------------------ BOY INITIATED CONVERSATIONS -------------------------------------------------
if $ARGS[0] = 'boy_talk':
	if booty_call['boy_topic_check'] = 1: gs 'booty_call_pillow_talk', 'boy_topic_check'
	
	if booty_call['boy_topics'] > 0 and rand(0,1) = 1:
		:boy_talk_loop
		if booty_call['good_for_you'] = 0 and rand(1,3) = 1:
			gs 'booty_call_pillow_talk', 'boy_good_for_you'
		elseif booty_call['broken_condom_talk'] = 0 and rand(1,2) = 1:
		
		elseif booty_call['creampie_okay'] = 0:
		
!!		elseif booty_call['boy_no_kids'] = 0:
		
		else
			jump 'boy_talk_loop'
		end
	end
end

if $ARGS[0] = 'boy_topic_check':
	booty_call['boy_topics'] = 0
	if booty_call['cum_count'] >= (npc_sexdrive[$boy] / 4 * 3) and booty_call['good_for_you'] ! 1: booty_call['boy_topics'] += 1
	if booty_call['broken_condom'] >= 1 and booty_call['broken_condom_talk'] ! 1 and (npc_selfish ! 1 and (npc_childfree = 1 or npc_caretaker = 1)): booty_call['boy_topics'] += 1
	if booty_call['creampie_surprise'] >= 1 and booty_call['creampie_okay'] ! 1: booty_call['boy_topics'] += 1
!!	if booty_call['broken_condom'] >= 1 and booty_call['boy_pube_talk'] ! 1: booty_call['boy_topics'] += 1
!!	if booty_call['condom'] ! 1 and booty_call['boy_condom_rule_talk'] ! 1: booty_call['boy_topics'] += 1
	booty_call['boy_topic_check'] = 1
end

if $ARGS[0] = 'boy_topic_choose':
	
end

if $ARGS[0] = 'boy_good_for_you':
	booty_call['good_for_you'] = 1
	booty_call['boy_topics'] -= 1
	cla & *clr
	'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
	'"Was it good for you too?" <<$npc_firstname[$boy]>> asks, grinning tiredly at you.'
	gs'booty_call_pillow_talk', 'good_for_you'
end

if $ARGS[0] = 'boy_broken_condom':
	if booty_call['broken_condom_talk'] = 0 and booty_call['broken_condom'] >= 1 and npc_know_bc[$boy] = 0 and booty_call['plan_b'] = 0 and (npc_selfish[$boy] ! 1 and (npc_childfree[$boy] = 1 or npc_caretaker[$boy] = 1)):
		gs'booty_call_pillow_talk', 'talk_time_add'
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
		if cum_loc['vagina'] > 0:
			'"Are you going to be okay?" <<$npc_firstname[$boy]>> asks, looking worriedly at your pussy still leaking his cum. "You know, with the... broken condom and everything..."'
		else
			'"Are you going to be okay?" <<$npc_firstname[$boy]>> asks, looking worriedly at your pussy. "You know, with the... broken condom and everything..."'
		end
		
		if morning_after_pill = 0:
			act'I''ll buy a morning after pill':
				cla & *nl
				'"It''s okay," you nod reassuringly. "I''ll get a morning after pill tomorrow. No big deal."'
				'He smiles back, seeming to relax a bit.'
				gs'booty_call_pillow_talk', 'topics'
			end
		else
			act'I have a pill':
				cla & *nl
				booty_call['plan_b'] = 1
				'"It''s okay," you smile. "I have a morning after pill. No big deal."'
				'He nods, smiling and seeming to relax a bit.'
				gs'booty_call_pillow_talk', 'topics'
			end
			
			act'Take your morning after pill (shy)':
				cla & *nl
				'"It''s okay," you say. "In fact..."'
				'<<$npc_firstname[$boy]>> watches you reach into your purse and pull out your morning after pill and you can''t help but blush beneath his gaze.'
				if LudaQW['free_condoms'] = 1 and stat['morning_after_pill'] = 0:
					'"My aunt gave me this for emergencies," you say shyly, blush intensifying as you put it in your mouth and force it down with a dry swallow.'
				else
					'"The instructions say to take it as soon as possible for best effect," you smile shyly, blush intensifying as you put it in your mouth and force it down with a dry swallow.'
				end
				gs 'medical_din', 'morning_after_pill_function'
				gs'booty_call_pillow_talk', 'topics'
			end
			
			act'Take your morning after pill (sexy)':
				cla & *nl
				'"It''s fine," you say, smiling mischeviously. "In fact..."'
				'As <<$npc_firstname[$boy]>> watches you pull your morning after pill from your purse, you give him a smouldering look. Sticking out your tongue at him, you pop the pill onto your mouth, swallowing with a wide grin.'
				if $booty_call['last_cum'] = 'swallow':
					'"If only I thought to do this earlier," you grin. "Could''ve washed it down with your load."'
				elseif LudaQW['free_condoms'] = 1 and stat['morning_after_pill'] = 0:
					'"My aunt gave me this," you grin.'
					'"She sounds like a good aunt," <<$npc_firstname[$boy]>> smirks back. "Or a slutty one."'
					'"Kind of both actually," you say, causing both of you to laugh.'
				else
					'"I''m not ready to be a mom," you smirk.'
				end
				gs 'medical_din', 'morning_after_pill_function'
				gs'booty_call_pillow_talk', 'topics'
			end
		end
	end
end

if $ARGS[0] = 'boy_pube_talk':
	if npc_like_pubestyle[$boy] > 0 and npc_like_pubestyle[$boy] ! pubestyle:gt'booty_call_pillow_talk', 'boy_pubes_changed'
	gs'booty_call_pillow_talk', 'talk_time_add'
	cla & *clr
	'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
	if pcs_pubes < 3:
	
	elseif pcs_pubes >= 30:
	!! full bush talk
	!! find real number later
		if npc_like_pubestyle[$boy] = pubestyle:
			!! this determines if you''ve already had this conversation before
			'"I still can''t get over how sexy your bush is," <<$npc_firstname[$boy]>> says, looking admiringly at your furry pussy.'
			gs'booty_call_pillow_talk', 'boy_likes_pubes2'
		else
			'"So, you don''t shave?" <<$npc_firstname[$boy]>> asks, looking at your furry pussy.'
			act'I like it this way':
				booty_call['like_bush'] = 1
				cla & *nl
				'"I like it this way," you say. "I think it''s pretty sexy. Why do you ask?"'
				gs'booty_call_pillow_talk', 'boy_pubes_response'
			end
			
			act'Lazy':
				booty_call['lazy_bush'] = 1
				cla & *nl
				if pubestyle = 10:
					'"I''m just lazy," you shrug. "I''ll trim it if it starts getting out of hand, but''s too much hassle to maintain any other kind of style. Easier just to trim. Why do you ask?"'
				else
					'"I''m just lazy," you shrug. "It''s too much trouble to maintain. Easier just to let it grow. Why do you ask?"'
				end
				gs'booty_call_pillow_talk', 'boy_pubes_response'
			end
			
			gs'booty_call_pillow_talk', 'pubes_young'
			
			gs'booty_call_pillow_talk', 'pubes_problem'
			
			gs'booty_call_pillow_talk', 'pubes_other_lovers'
						
			if pubestyle = 10:
				act'Just trim':
					cla & *nl
					'"I just trim," you sigh. "Don''t really like going ''full jungle'' down there, but don''t really like shaving either. Why do you ask?"'
					gs'booty_call_pillow_talk', 'boy_pubes_response'
				end
			end
		end
	end
end

if $ARGS[0] = 'boy_pubes_response':
	if pcs_pubes >= 30:
		if npc_bush_pref[$boy] = 0:
			'"I was just curious," he shrugs. "Some girls shave, some don''t. Me? Pussy is pussy, I don''t care if it''s more like a kiwi or an apple," he laughs aloud.'
			gs'booty_call_pillow_talk', 'topics'
		elseif npc_bush_pref[$boy] = 1:
			'"You''d look super sexy if you shaved it all off," he says.'
			gs'booty_call_pillow_talk', 'boy_asks_cleanshave'
		elseif npc_bush_pref[$boy] = 2:
			'"Ever considered trimming it down?"'
			gs'booty_call_pillow_talk', 'boy_asks_trim'
		elseif npc_bush_pref[$boy] = 3:
			'"I think it''s sexy too," he grins. "Too many girls feel peer pressured into shaving it off, but I love a nice full bush."'
			gs'booty_call_pillow_talk', 'boy_likes_pubes'
		end
	elseif pcs_pubes < 4:
		if npc_bush_pref[$boy] = 0:
			'"I was just curious," he shrugs. "Some girls shave, some don''t. Me? Pussy is pussy, I don''t care if it''s more like a kiwi or an apple," he laughs aloud.'
			gs'booty_call_pillow_talk', 'topics'
		elseif npc_bush_pref[$boy] = 1:
			'"I think it''s hot," he grins. "No one likes to find a gorilla between a girl''s legs. Clean-shaven is the best."'
			gs'booty_call_pillow_talk', 'boy_asks_cleanshave'
		elseif npc_bush_pref[$boy] = 2:
			'"Ever considered letting it grow out?"'
			gs'booty_call_pillow_talk', 'boy_asks_trim'
		elseif npc_bush_pref[$boy] = 3:
			'"I think it''s sexy too," he grins. "Too many girls feel peer pressured into shaving it off, but I love a nice full bush."'
			gs'booty_call_pillow_talk', 'boy_likes_pubes'
		end
	else
	
	end
end

if $ARGS[0] = 'dont_shave_like_talk':
	
end

if $ARGS[0] = 'boy_asks_cleanshave':
	act'No way':
		cla & *nl
		if booty_call['like_bush'] = 1:
			'"No way," you say, giving him a look. "Like I said, I like it this way. I''m not shaving it just for you."'
		elseif booty_call['lazy_bush'] = 1:
			'"No way," you say, giving him a look. "If I''m already lazy about it, what makes you think I''m going to do it for you?"'
		end
		gs'booty_call_pillow_talk', 'topics'
	end
	
	act'You think I should?':
		cla & *nl
		'"You think I should?" you ask him, looking down and inspecting your bush.'
		'"Yeah," <<$npc_firstname[$boy]>> says. "I think you''d look super sexy if you styled it. Or just shaved it all off."'		
		gs'booty_call_pillow_talk', 'shave_for_you'
	end
	
	gs'booty_call_pillow_talk', 'annoyed_shave'
end

if $ARGS[0] = 'boy_asks_trim':
	act'No':
		cla & *nl
		if booty_call['like_bush'] = 1:
			'"Not really," you shrug. "Like I said, I like it this way. Why would I consider doing anything different?"'
		elseif booty_call['lazy_bush'] = 1:
			'"No way," you say, giving him a look. "If I''m already lazy about it, what makes you think I''m going to do it for you?"'
		end
		gs'booty_call_pillow_talk', 'topics'
	end
	
	act'You think I should?':
		cla & *nl
		'"You think I should?" you ask him, looking down and inspecting your bush.'
		'"Yeah," <<$npc_firstname[$boy]>> says. "I think you''d look super sexy if you styled it. Or just shaved it all off."'		
		gs'booty_call_pillow_talk', 'shave_for_you'
	end
	
	gs'booty_call_pillow_talk', 'annoyed_shave'
end

if $ARGS[0] = 'shave_for_you':
	act'I''ll think about it':
		npc_shave_think[$boy] = daystart
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/after/pillow_talk3.mp4"></video></center>'
		'"I''ll think about it," you chuckle. "But no promises."'
		gs'booty_call_pillow_talk', 'topics'
	end
	
	act'For you':
		npc_shave_promise[$boy] = daystart
		cla & *nl
		'"Well..." you say. "I guess I could try it? For you."'
		'You punctuate your promise with a gentle smile, returned with an eager grin from <<$npc_firstname[$boy]>>.'
		gs'booty_call_pillow_talk', 'topics'
	end
end

if $ARGS[0] = 'annoyed_shave':
	act'Get annoyed':
		cla & *nl
		if booty_call['fuck_count'] > 0:
			if booty_call['like_bush'] = 1:
				'"No?" you say, glaring at him. "I just told you I like it this way and you didn''t seem to have a problem fucking it a few minutes ago."'
			elseif booty_call['lazy_bush'] = 1:
				'"No?" you say, glaring at him. "You didn''t seem to have a problem fucking it a few minutes ago, so why should I?"'
			end
		else
			if booty_call['like_bush'] = 1:
				'"No?" you say, glaring at him. "I just told you I like it this way and it didn''t seem to be a problem with making you hard a few minutes ago."'
			elseif booty_call['lazy_bush'] = 1:
				'"No?" you say, glaring at him. "It didn''t seem to be a problem with making you hard a few minutes ago, so why should I?"'
			end
		end
		gs'booty_call_pillow_talk', 'topics'
	end
end

if $ARGS[0] = 'boy_likes_pubes':
	if pcs_pubes >= 30:
		npc_like_pubestyle[$boy] = pubestyle
		act'Good to know':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/after/pillow_talk3.mp4"></video></center>'
			'"Well good to know," you laugh. "I''ll keep it in mind next time I look at a razor."'
			gs'booty_call_pillow_talk', 'topics'
		end
		
		act'Glad you think so':
			cla & *nl
			'"I''m glad you think so. It''s always nice to know someone thinks you''re sexy," you say, giving him a soft smile.'
			gs'booty_call_pillow_talk', 'topics'
		end
		
		act'Glad I have your permission (sarcastic)':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/after/pillow_talk_eyeroll.mp4"></video></center>'
			'"Well I''m glad I have your permission to shave the way I like it," you huff, acerbically rolling your eyes.'
			if npc_argumentative[$boy] = 1:
				npc_rel[$boy] -= 2
				'"What the fuck is your problem?" <<$npc_firstname[$boy]>> growls. "I was trying to pay you a compliment!"'
				act'Apologize':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
					'You immediately feel bad and look back at him with a guilty expression on your face.'
					'"I''m sorry," you say. "I... I don''t know why I snapped at you like that. You''re right. I should be happy you think I''m sexy."'
					'You give him an apologetic smile and though <<$npc_firstname[$boy]>> still seems a little annoyed with you, he mostly calms down as well.'
					gs'booty_call_pillow_talk', 'topics'
				end
				
				act'I didn''t ask!':
					booty_call['angry_after'] = 1
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
					'"Well I didn''t ask for your opinion!" you snap back. "It''s my body and my bush, I can do whatever I want without hearing how you feel about it!"'
					*nl
					'<i>Ugh! Men!</i> you grumble internally.'
					gs'booty_call_pillow_talk', 'topics'
				end
			else
				'"I didn''t mean it like that," <<$npc_firstname[$boy]>> says, looking bemused at you. "I just wanted to let you know I think you''re hot."'
				act'Apologize':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
					'You immediately feel guilty and look back at him.'
					'"I''m sorry," you say. "I... I don''t know why I snapped at you like that. That was... uncalled for..."'
					'You give him an apologetic smile and <<$npc_firstname[$boy]>> smiles back, letting you know he accepts it.'
					gs'booty_call_pillow_talk', 'topics'
				end
				
				act'I didn''t ask for a man''s opinion!':
					booty_call['angry_after'] = 1
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
					'"Well I didn''t ask for your opinion!" you snap back. "It''s my body and my bush, I can do whatever I want without hearing how a man feels about it!"'
					*nl
					'<i>Ugh! Men!</i> you grumble internally.'
					gs'booty_call_pillow_talk', 'topics'
				end
			end
		end
	else
		
	end
end

if $ARGS[0] = 'boy_likes_pubes2':
	act'Thanks':
		cla & *nl
		'"Thanks," you giggle. "It''s always nice to be complimented."'
		gs'booty_call_pillow_talk', 'topics'
	end
	
	act'Don''t do it for you':
		cla & *nl
		'"It''s not like I do it for you," you say, brushing his compliment aside and rolling your eyes.'
		if npc_argumentative[$boy] = 1:
			'"Way to be a bitch about it," he mumbles under his breath.'
		else
			'"Doesn''t mean I can''t appreciate it for myself," he grins back.'
		end
		gs'booty_call_pillow_talk', 'topics'
	end
	
	act'Compliment his cock':
		npc_rel[$boy] += 2
		cla & *nl		
		if $npc_dick_desc[$boy] = 'tiny':
			'"You''ve got some pretty nice equipment yourself," you say, grinning lewdly at his flaccid manhood. "For a guy with a tiny dick, you sure know how to use it."'
		elseif $npc_dick_desc[$boy] = 'short':
			'"You''ve got some pretty nice equipment yourself," you say, grinning lewdly at his flaccid manhood. "It''s pretty small, but you sure know how to use it."'
		elseif $npc_dick_desc[$boy] = 'chode':
			'"You''ve got some pretty nice equipment yourself," you say, grinning lewdly at his flaccid manhood. "You may be small, but so you''re <i>so</i> thick. I love feeling you stretch me out."'
		elseif $npc_dick_desc[$boy] = 'skinny':
			'"You''ve got some pretty nice equipment yourself," you say, grinning lewdly at his flaccid manhood. "For a guy with such a skinny dick, you sure know how to use it."'
		elseif $npc_dick_desc[$boy] = 'normal':
			'"You''ve got some pretty nice equipment yourself," you say, grinning lewdly at his flaccid manhood. "You fill me up just right."'
		elseif $npc_dick_desc[$boy] = 'thick':
			'"You''ve got some pretty nice equipment yourself," you say, grinning lewdly at his manhood. Even flaccid, its girth is impressive. "You''re <i>so</i> big!"'
		elseif $npc_dick_desc[$boy] = 'long':
			'"You''ve got some pretty nice equipment yourself," you say, grinning lewdly at his manhood, stretching its length down his thighs even when flaccid. "It''s <i>so</i> long. All the other guys I sleep with can''t get nearly as deep as you can."'
		elseif $npc_dick_desc[$boy] = 'huge':
			'"You''ve got some pretty nice equipment yourself," you say, grinning lewdly at his manhood, impressive in its size even flaccid. "It''s <i>huge</i>! And I love how deep I can feel you inside me."'
		elseif $npc_dick_desc[$boy] = 'enormous':
			'"You''ve got some pretty nice equipment yourself," you say, grinning lewdly at his manhood, impressive in its size even flaccid. "You''re packing some serious firepower. I can barely even fit you inside me!"'
		elseif $npc_dick_desc[$boy] = 'lengthy':
			'"You''ve got some pretty nice equipment yourself," you say, grinning lewdly at his manhood, stretching its <<npc_dick[$boy]>>cm length down his thighs even when flaccid. "I can practically feel you in my stomach when you''ve got the whole thing inside me."'
		elseif $npc_dick_desc[$boy] = 'gigantic':
			'"You''ve got some pretty nice equipment yourself," you say, grinning lewdly at his manhood, stretching its <<npc_dick[$boy]>>cm length down his thighs even when flaccid. "I can practically feel you in my stomach when you''ve got the whole thing inside me."'
		elseif $npc_dick_desc[$boy] = 'monster':
			'"You''ve got some pretty nice equipment yourself," you say, grinning lewdly at his monstrously large manhood, stretching its <<npc_dick[$boy]>>cm length down his thighs with a girth nearly as thick as your wrist even flaccid. "It''s like you''ve got an arm for a dick. I didn''t even know cocks could get that big!"'
		end
		gs'booty_call_pillow_talk', 'topics'
	end
end

if $ARGS[0] = 'pubes_young':
	act'Makes me feel too young':
		cla & *nl
		if pcs_pubes >= 30:
			'"I tried it once but I didn''t like it," you grimace. "Made me feel like a little girl. It was weird. I prefer to have a full bush compared to that. Why do you ask?"'
		else
			'"I tried it once but I didn''t like it," you grimace. "Made me feel like a little girl. It was weird. So now I always make sure I have some hair down there. Why do you ask?"'
		end
		gs'booty_call_pillow_talk', 'boy_pubes_response'
	end
end


if $ARGS[0] = 'pubes_problem':
	act'Got a problem with that?':
		cla & *nl
		if pcs_pubes >= 30:
			'"Got a problem with my bush?" you ask, giving him a hard stare.'
			if npc_bush_pref[$boy] = 0:
				'"Some girls shave, some don''t. Me? Pussy is pussy, I don''t care if it''s more like a kiwi or an apple," he laughs aloud before shrugging. "I was just curious."'
				gs'booty_call_pillow_talk', 'topics'
			elseif npc_bush_pref[$boy] = 1:
				'"You''d look super sexy if you shaved it all off," he says.'
				gs'booty_call_pillow_talk', 'boy_asks_cleanshave'
			elseif npc_bush_pref[$boy] = 2:
				'"Ever considered trimming it down?"'
				gs'booty_call_pillow_talk', 'boy_asks_trim'
			elseif npc_bush_pref[$boy] = 3:
				'"I think it''s sexy too," he grins. "Too many girls feel peer pressured into shaving it off, but I love a nice full bush."'
				gs'booty_call_pillow_talk', 'boy_likes_pubes'
			end
		end
	end
end


if $ARGS[0] = 'pubes_other_lovers':
	if npc_like_pubestyle > 0:
		act'My ex liked it':
			cla & *nl
			'"My ex preferred it this way," you shrug. "Why do you ask?"'
			gs'booty_call_pillow_talk', 'boy_pubes_response'
		end
		
		if pcs_lovers > 0 and pcs_lovers - pcs_girlfriends > 0:
			act'My boyfriend likes it':
				cla & *nl
				'"My boyfriend likes it this way," you shrug. "Why do you ask?"'
				gs'booty_call_pillow_talk', 'boy_pubes_response'
			end
		end
		
		if pcs_girlfriends > 0:
			act'My girlfriend likes it':
				cla & *nl
				'"My girlfriend likes it this way," you shrug. "Why do you ask?"'
				gs'booty_call_pillow_talk', 'boy_pubes_response'
			end
		end
		
		act'My last fuckbuddy liked it':
			cla & *nl
			'"An old fuckbuddy liked it this way," you shrug. "Why do you ask?"'
			gs'booty_call_pillow_talk', 'boy_pubes_response'
		end
		
		
		if arrsize('$fuckbuddy') > 1:
			act'My other fuckbuddy likes it':
				cla & *nl
				'"My other fuckbuddy likes it this way," you shrug. "Why do you ask?"'
				gs'booty_call_pillow_talk', 'boy_pubes_response'
			end
		end
	end
end

if $ARGS[0] = 'boy_accidental_creampie':
	if $booty_call['convo'] ! 'used_all_condoms': 
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
	end
	if cum_loc['vagina'] > 0:
		'"Are you gonna be okay...?" <<$npc_firstname[$boy]>> asks, looking intently at the cum slowly draining from your pussy.'
	else
		'"Are you gonna be okay...?" <<$npc_firstname[$boy]>> asks, looking intently at your pussy, clearly referencing when he came inside you earlier.'
	end
	
	if birth_control['think_safe'] = 1:
		gs'booty_call_pillow_talk', 'on_birth_control'
	else
		if stat['safe_day'] = 1:
			act'I should be':
				cla & *nl
				if $booty_call['convo'] = 'used_all_condoms':
					'"It''s a safe day," you nod. "I''ll be okay. This time anyways," you smile teasingly.'
				else
					'"I should be. It''s a safe day, so I''ll be okay. This time anyways," you smile teasingly.'
				end
				gs'booty_call_pillow_talk', 'topics'
			end
		elseif stat['probably_safe_day'] = 1:
			act'I think so':
				if $booty_call['convo'] = 'used_all_condoms':
					'"I think so," you say. "I should be a safe day for me as long as I''m keeping track of my cycle correctly..."'
				else
					'"I think so," you say. "I should be a safe day for me as long as I''m keeping track of my cycle correctly..."'
				end
				gs'booty_call_pillow_talk', 'topics'
			end
		else
			if stat['dangerous_day'] = 1:
				act'Probably not':
					cla & *nl
					if $booty_call['convo'] = 'used_all_condoms':
						'"Probably not..." you say hesitantly, grimacing as you do. "Which is why it''s so important we don''t run out of condoms in the future...'
					else
						'"Probably not..." you say hesitantly, grimacing as you do. "It''s a pretty risky day for me...'
					end
					if npc_childfree[$boy] = 1 or npc_caretaker[$boy] = 1:
						gs'booty_call_pillow_talk', 'morning_after_money'
					else
						gs'booty_call_pillow_talk', 'topics'
					end
				end
			end
			
			act'I''m not sure':
				cla & *nl
				'"I''m... not sure..." you say hesitantly.'
				if npc_childfree[$boy] = 1 or npc_caretaker[$boy] = 1:
					gs'booty_call_pillow_talk', 'morning_after_money'
				else
					gs'booty_call_pillow_talk', 'topics'
				end
			end
			
			act'Roll the dice?':
				cla & *nl
				'"I''m not sure... Maybe we can just roll the dice?" you say with a hesitant smile.'
				if npc_childfree[$boy] = 1 or npc_caretaker[$boy] = 1:
					gs'booty_call_pillow_talk', 'morning_after_money'
				else
					gs'booty_call_pillow_talk', 'topics'
				end
			end
			
			act'Need plan B':
				cla & *nl
				'"Not really," you grimace. "I''m definitely going to need some plan B tomorrow."'
				if npc_childfree[$boy] = 1 or npc_caretaker[$boy] = 1:
					gs'booty_call_pillow_talk', 'morning_after_money'
				else
					gs'booty_call_pillow_talk', 'topics'
				end
			end
			
			act'Need plan B (safety)':
				cla & *nl
				'"I''ll get some plan B tomorrow just to be safe," you say.'
				if npc_childfree[$boy] = 1 or npc_caretaker[$boy] = 1:
					gs'booty_call_pillow_talk', 'morning_after_money'
				else
					gs'booty_call_pillow_talk', 'topics'
				end
			end
		end
		gs'booty_call_pillow_talk', 'pc_have_morning_after'
	end
end

if $ARGS[0] = 'morning_after_money':
	'<<$npc_firstname[$boy]>> looks at you for a moment before reaching down into his discarded trousers to grab his wallet, pulling 800<b></b> out.'
	'"Here," he says, offering the cash to you. "Get a morning after pill tomorrow.'
	act'No, you don''t have to':
		cla & *nl
		'"No," you shake your head. "I can''t ask you to do that."'
		if npc_childfree[$boy] = 1:
			'"Take it," he says insistently. "I don''t want any kids running around. You can thank me by making sure you take that pill tomorrow."'
		else
			'"Don''t worry about it," he says, smiling gently. "I think it would suck for both of us if you got pregnant right now."'
		end
		
		act'Refuse':
			cla & *clr
			$npc_apt_bedroom
			'"No, I don''t want your money," you say, shaking your head and pushing the money away.'
			if npc_childfree[$boy] = 1:
				'<<$npc_firstname[$boy]>> stares at you for a moment, looking almost angry.'
				'"Just don''t fucking get pregnant, okay?" he says, tossing the cash onto his bedside table.'
			else
				'"If you''re sure..." <<$npc_firstname[$boy]>> says hesitantly, withdrawing his hand.'
			end
			gs'booty_call_pillow_talk', 'topics'
		end
		
		act'Take it':
			take_morning_after[$boy] = daystart
			cla & *clr
			'You take the money from him, warmed by the gesture.'
			'"Thanks," you say, giving him the most grateful smile you can.'
			if npc_childfree[$boy] = 1:
				'"Seriously," <<$npc_firstname[$boy]>> says. "Take that pill."'
			else
				'He just nods back in return'
			end
			gs'booty_call_pillow_talk', 'topics'
		end
	end
	
	act'Take the money':
		take_morning_after[$boy] = daystart
		cla & *clr
		$npc_apt_bedroom
		'You take the money from him, warmed by the gesture.'
		'"Thanks," you say, giving him the most grateful smile you can.'
		if npc_childfree[$boy] = 1:
			'"Don''t thank me," he says, shaking his head. "I just don''t want any bastard kids running around. You can thank me by making sure you take that pill tomorrow."'
		else
			'"Don''t worry about it," he says, grinning. "I think it would suck for both of us if you got pregnant right now."'
		end
		gs'booty_call_pillow_talk', 'topics'
	end
	
	
	if money >= 740:
		act'I have enough money':
			take_morning_after[$boy] = daystart
			cla & *nl
			'"No," you shake your head. "You don''t have to do that. I have enough money to buy a pill myself."'
			if npc_childfree[$boy] = 1:
				'"Just make sure you do," he replies. "I don''t want any kids running around."'
			else
				'"If you''re sure..." <<$npc_firstname[$boy]>> says hesitantly, withdrawing his hand.'
			end
			gs'booty_call_pillow_talk', 'topics'
		end
	end
end

if $ARGS[0] = 'boy_condom_rule':
	if booty_call['condom'] ! 1:
	
	end
end

if $ARGS[0] = 'boy_no_kids':
	if booty_call['no_kids'] = 1 and npc_know_no_kids = 1:
		'"So you don''t want kids?" <<$npc_firstname[$boy]>> asks, looking over at you.'
		act'Not right now':
			cla & *nl
			'"Not right now," you shake your head. "Maybe one day, but I''m not ready to be a mother. What about you?"'
			if npc_childfree[$boy] = 1:
				pc_know_childfree[$boy] = 1
				'"I never want kids," he replies.'
				act'Really?':
					cla & *nl
					'"Really?" you ask, sitting up to look at him with astonishment. "Never? Never ever?"'
					'"Never ever ever," he says, grimacing. "I already hate other people''s kids. Why would I want to have any of my own?"'
					gs'booty_call_pillow_talk', 'topics'
				end
				
				act'I get that':
					cla & *nl
					'"I get that," you nod back. "Parenthood isn''t for everyone."'
					gs'booty_call_pillow_talk', 'topics'
				end
			else
				'"It wouldn''t be so bad, being a father," he replies. "Not sure about the when, but I think I''d really like to have a kid or two one day."'
				act'Maybe one day':
					cla & *nl
					'"Maybe one day," you say again, shrugging.'
					gs'booty_call_pillow_talk', 'topics'
				end
				
				act'I get that':
					cla & *nl
					'"I get that," you nod back. "Might be nice to have someone to live for."'
					gs'booty_call_pillow_talk', 'topics'
				end
			end
		end
		
		act'Never':
			cla & *nl
			'"Not now, not ever," you grimace. "Motherhood sounds... ugh."'
			if npc_childfree[$boy] = 1:
				'"I feel the same way," he says, nodding. "I never want to be a parent. That sounds awful."'
				gs'booty_call_pillow_talk', 'topics'
			else
				'"Don''t you think you''d get lonely?" <<$npc_firstname[$boy]>> asks. "Y''know, knowing that you wouldn''t have anything to live for except yourself when you get old?"'
				act'I guess...':
					cla & *nl
					'"I guess, maybe," you mumble. "I don''t know. Why does everything have to be about procreation? Why can''t I just live my life?"'
					gs'booty_call_pillow_talk', 'topics'
				end
				
				act'I''ll have a spouse':
					cla & *nl
					'"I''ll get married," you shrug. "Why would I be lonely then?"'
					gs'booty_call_pillow_talk', 'topics'
				end
				
				act'Play it off':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
					'"That''s what I have guys like you for," you smirk. "To fuck me when I get lonely."'
					*nl
					'<<$npc_firstname[$boy]>> can tell you just sidestepped the question, but doesn''t press the topic any further.'
					gs'booty_call_pillow_talk', 'topics'
				end
			end
		end
	end
end


if $ARGS[0] = 'angry_end':
	cla & *nl
	booty_call['angry_after'] = 1
	'Your initial comment has escalated into a full blown shouting match, leaving both of you visibly fuming.'
	gs'booty_call_after', 'after_sex2'
end

--- booty_call_pillow_talk ---------------------------------