# booty_call_start

if $ARGS[0] = 'text':
	!! boy code?
	!! IMAGE HERE
	'Your phone buzzes and you pull it out to see what''s happening. It''s a text from [boy code here].'
	*nl
	'	<b><font color="blue">hey <<$pcs_nickname>></font></b>'
	'<b><font color="pink">hey yourself</font></b>'
	*nl
	'you text back.'
	*nl
	'	<b><font color="blue">i was thinking about you today</font></b>'
	act'What about?':
		cla & *clr
		!! IMAGE HERE
		'	<b><font color="blue">i was thinking about you today</font></b>'
		'<b><font color="pink">what were you thinking about?</font></b>'
		booty_call['text'] = rand(1,3)
		if booty_call['text'] = 1:
			'	<b><font color="blue">wanted to know if you wanted to come over to my place</font></b>'
			'	<b><font color="blue">have some fun?</font></b>'
			*nl
			'You think you know what kind of fun he wants.'
		elseif booty_call['text'] = 2:
			'	<b><font color="blue">your mouth around my cock</font></b>'
			*nl
			'You think you know what kind of fun he wants.'
		elseif booty_call['text'] = 3:
			'	<b><font color="blue">fucking you on my couch</font></b>'
			*nl
			'You think you know what kind of fun he wants.'
		end
	act'Me too':
	
	
	end
	
	
	act'About fucking me?':
	
	
	end
end


if $ARGS[0] = 'invite_yourself':


end

if $ARGS[0] = 'get_invited':
	if rand(0,1) = 1:
		'"Why don''t you come over to my place right now and we can have some fun?"'
		
	else
		'"Why don''t you come over to my place tonight and we can have some fun?"'
	end


end

if $ARGS[0] = 'start':
	!! boy code?
	booty_call['orgasm'] = orgasm
	booty_call['orgasm_limit'] = orgasm + 6
	$boydesc = $npc_firstname[$boy]
	$npc_apt_hall[$boy]
	'You enter his place. He closes the door behind you.'
	
	act'Take it to the bedroom':gt 'booty_call_start', 'bed_start'
	
!!	act'Stumble over to the couch':gt 'booty_call_start', 'couch_start'
end


if $ARGS[0] = 'bed_start':
	$npc_apt_bedroom[$boy]
	if CloDress = 1:booty_call['CloDress'] = 1
	gs 'shortgs ', 'undress'
	!! initiative call
	if rand(0,1) = 1:
		!! he wins initiative
		'The two of you head to his bedroom and immediately begin to undress.'
		if npc_generous[$boy] = 1 or npc_pussyeater[$boy] = 1:
			gs 'booty_call_start', 'generous_initiative'
		elseif npc_selfish[$boy] = 1:
			gs 'booty_call_start', 'selfish_initiative'
		else
			if rand(0,1) = 1:
				gs 'booty_call_start', 'generous_initiative'
			else
				gs 'booty_call_start', 'selfish_initiative'
			end
		end
	else
		!! player wins initiative
		'The two of you head to his bedroom and immediately begin to undress.'
		gs 'booty_call_start', 'foreplay_choose'
	end
end

!! --------------------- Boy''s choices ----------------------------------------------------------------------

if $ARGS[0] = 'generous_initiative':
	!! cunnilingus or nipple play
	if rand(0,1) = 1:
		!! cunnilingus
		'Before you can consider doing anything, <<$boydesc>> pushes back you onto the bed and kneels between your legs.'
		gs 'booty_call_start', 'kuni_start'
	else
		!! nipple play
		'<<$boydesc>> pushes back you onto the bed and climbs up in front of you, bending his head towards your breasts.'
		act'Continue':gs 'booty_call_start', 'nipple_play'
	end
end

if $ARGS[0] = 'selfish_initiative':
	'Before you can consider doing anything, <<$boydesc>> sits down on the edge of the bed, pushing you to your knees in the same motion and dangles his cock in front of your face.'
	act'Don''t wanna suck cock':
		cla & *clr
		$npc_apt_bedroom[$boy]
		'"Ugh, I don''t wanna suck your dick right now. Do I have to?"'
		'"Come on <<$pcs_nickname>>. Lemme see those lips wrapped around my cock."'
		act'Grumble (do it)':
			cla & *nl
			booty_call['reluctant_bj'] = 1
			'You grumble to yourself but comply anyways, leaning forward and taking his <<$boydesc>> into your mouth.'
			act'Suck':gt 'booty_call_start', 'bj_sub1'
		end
		
		gs 'willpower', 'bj', 'resist'
		if will_cost <= pcs_willpwr:
			act'How about a handy instead? (<<will_cost>> Willpower)':
				gs 'willpower', 'bj', 'resist'
				gs 'willpower', 'pay', 'self'
				gs 'stat'
				cla & *nl
				'"Seriously <<$boydesc>>, I don''t feel like it today. Can I give you a handy instead?" you ask looking up at him, gently tugging on his cock already. "Please?"'
				'"Oh alright. Do it then."'
				act'Jerk him off':gs 'booty_call_start', 'handjob1'
			end
		else
			act'How about a handy instead? (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		gs 'willpower', 'bj', 'resist', 'easy'
		
		if will_cost <= pcs_willpwr:
			act'Can we 69?  (<<will_cost>> Willpower)':
				cla & *nl
				gs 'willpower', 'pay', 'self'
				gs 'stat'
				'"Can we at least sixty-nine? I really need some loving down there right now."'
				'"I can get behind that," he grins, laying back.'
				act'Climb over him':gs 'booty_call_start', '69_sub'
			end
		else
			act'Can we 69? (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	end
	
	act'Blow him':gs 'booty_call_start', 'bj_sub1'
end

!! --------------------- generous stuff ---------------------------------------------------

if $ARGS[0] = 'kuni_start':
	act'Spread them for him':
		cla & *clr
		!! IMAGE HERE
		if kuni_no[$boy] = 1:
			kuni_yes[$boy] = 1 & kuni_no[$boy] = 0
			'You spread your legs.'
			'"You finally trust me enough to let me eat you out?"'
			'"Yeah," you smile. "Come and get it."'
			'He settles down between your legs.'
		end
		if mesec > 0 and npc_pussyeater_know[$boy] = 1:
			'"Just warning you, I''m on my period."'
			'"I don''t mind."'
			'"I know, just wanted to let you get ready for the taste," you grin.'
			act'Get eaten out':gs 'booty_call_start', 'period_lick'
		elseif mesec > 0:
			'"I''m on my period. You may not want to go down on me right now."'
			if npc_pussyeater[$boy] = 1:
				npc_pussyeater_know[$boy] = 1
				'"I don''t mind," he says and you gasp when you feel his tongue on your clit.'
				act'Get eaten out':gs 'booty_call_start', 'period_lick'
			else
				'"Oh. Maybe not then. How about this insted?"'
				'<<$boydesc>> climbs up in front of you, bending his head towards your breasts.'
				act'Continue':gs 'booty_call_start', 'nipple_play'
			end
		else
			'Moments later, you feel his tongue on your clit.'
			act'Get eaten out':gs 'booty_call_start', 'pussy_lick'
		end
	end
	
	if kuni_yes[$boy] < 1:
		act'Close your legs ':
			cla & *clr
			!! IMAGE HERE
			if kuni_no[$boy] = 0:
				kuni_no[$boy] = 1
				
				'"Woah!"'
				'"What?"'
				'"That''s... I don''t let guys go down on me unless I''m really comfortable with them."'
				'"Oh. Well..."'
				act'We could just make out':
					cla & *nl
					'"We could just make out?"'
					'"That sounds good."'
					gs 'booty_call_start', 'makeout_dom1'
				end
				act'You could play with my tits':
					cla & *nl
					'"You could play with my tits?"'
					'"That sounds like fun."'
					act'Continue':gt 'booty_call_start', 'nipple_play'
				end
				act'I could go down on you':
					cla & *nl
					'"I could go down on you instead?"'
					'"That sounds good."'
					gs 'booty_call_start', 'bj_dom1'
				end
				act'We could just skip to fucking':
					cla & *nl
					'"We could just get right to fucking?"'
					'"That sounds good."'
					booty_call['position_choose'] = 1
					gs 'booty_call_sex', 'sex_start'
				end
			elseif kuni_no[$boy] = 1:
				'"Nuh uh," you say, snapping your legs closed. "I''m still not ready for that."'
				act'We could just make out':
					cla & *nl
					'"We could just make out?"'
					'"That sounds good."'
					gs 'booty_call_start', 'makeout_dom1'
				end
				act'You could play with my tits':
					cla & *nl
					'"You could play with my tits?"'
					'"That sounds like fun."'
					act'Continue':gt 'booty_call_start', 'nipple_play'
				end
				act'I could go down on you':
					cla & *nl
					'"I could go down on you instead?"'
					'"That sounds good."'
					gs 'booty_call_start', 'bj_dom1'
				end
				act'We could just skip to fucking':
					cla & *nl
					'"We could just get right to fucking?"'
					'"That sounds good."'
					booty_call['position_choose'] = 1
					gs 'booty_call_sex', 'sex_start'
				end
			end
		end
	end
end

if $ARGS[0] = 'period_lick':
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/kuni/pussylick4.mp4"></video></center>'
	gs 'arousal', 'cuni',rand(5,10),'no_orgasm_msg'
	gs 'stat'
	$booty_call['foreplay'] = 'kuni'
	'He eats you out on your period.'
	if booty_call['orgasm'] < orgasm:
		act'Orgasm':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/kuni/pussylickorgasm2.mp4"></video></center>'
			
			booty_call['orgasm_count'] += 1
			booty_call['orgasm'] = orgasm
			'You cum.'
			
			if npc_pussyeater[$boy] = 1:
				gs 'booty_call_start', 'pussy_lick_loop'
			else
				if rand(0,1) = 1:
					act'Continue':
						cla & *clr
						!! IMAGE HERE
						'He pushes you towards his cock towards your mouth.'
						act'Blow him':gt 'booty_call_start', 'bj_sub1'
						
						act'Fuck instead?':
							cla & *clr
							!! IMAGE HERE
							'"Fuck instead?"'
							'"Yeah, let''s fuck."'
							act'Continue':gt 'booty_call_start', 'sex_start'
						end
					end
				elseif booty_call['cum_count'] = 0:
					act'End it there':
						cla & *clr
						!! IMAGE HERE
						'"I''m done."'
						'"But I didn''t get to cum??"'
						act'Ugh, fine':
							cla & *nl
							'"Ugh, fine."'
							gs 'booty_call_start', 'bj_dom1'
							act'Spread your legs ':
								booty_call['position_choose'] = 1
								gs 'booty_call_sex', 'sex_start'
							end
						end
						act'Sorry, I''m done':gs 'booty_call_after', 'sex_end'
					end
					act'Switch places':
						cla & *clr
						!! IMAGE HERE
						'Pulling away, you reposition him into a place to go down on him.'
						gs 'booty_call_start', 'bj_dom1'
					end
					act'Let''s fuck':gt 'booty_call_start', 'sex_start'
				else
					gs 'booty_call_after', 'sex_end'
				end
			end
		end
	else
		act'Don''t stop!':
			$orgasm_or = 'yes'
			gs 'arousal', 'cuni',rand(5,10),'no_orgasm_msg'
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/kuni/pussylickorgasm2.mp4"></video></center>'
			if npc_pussyeater[$boy] = 1:
				gs 'booty_call_start', 'pussy_lick_loop'
			else
				if rand(0,1) = 1:
					act'Continue':
						cla & *clr
						!! IMAGE HERE
						'He pushes you towards his cock towards your mouth.'
						act'Blow him':gt 'booty_call_start', 'bj_sub1'
						
						act'Fuck instead?':
							cla & *clr
							!! IMAGE HERE
							'"Fuck instead?"'
							'"Yeah, let''s fuck."'
							act'Continue':gt 'booty_call_start', 'sex_start'
						end
					end
				elseif booty_call['cum_count'] = 0:
					act'End it there':
						cla & *clr
						!! IMAGE HERE
						'"I''m done."'
						'"But I didn''t get to cum??"'
						act'Ugh, fine':
							cla & *nl
							'"Ugh, fine."'
							gs 'booty_call_start', 'bj_dom1'
							act'Spread your legs ':
								booty_call['position_choose'] = 1
								gs 'booty_call_sex', 'sex_start'
							end
						end
						act'Sorry, I''m done':gs 'booty_call_after', 'sex_end'
					end
					act'Switch places':
						cla & *clr
						!! IMAGE HERE
						'Pulling away, you reposition him into a place to go down on him.'
						gs 'booty_call_start', 'bj_dom1'
					end
					act'Let''s fuck':gt 'booty_call_start', 'sex_start'
				else
					gs 'booty_call_after', 'sex_end'
				end
			end
		end
		
		act'Ready for sex':gt 'booty_call_start', 'sex_start'
	end
end

if $ARGS[0] = 'pussy_lick':
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/kuni/pussylick4.mp4"></video></center>'
	gs 'arousal', 'cuni',rand(5,10),'no_orgasm_msg'
	gs 'stat'
	$booty_call['foreplay'] = 'kuni'
	'He eats you out.'
	if booty_call['orgasm'] < orgasm:
		act'Orgasm':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/kuni/pussylickorgasm2.mp4"></video></center>'
			
			booty_call['orgasm_count'] += 1
			booty_call['orgasm'] = orgasm
			'You cum.'
			
			if npc_pussyeater[$boy] = 1:
				gs 'booty_call_start', 'pussy_lick_loop'
			else
				if rand(0,1) = 1:
					act'Continue':
						cla & *clr
						!! IMAGE HERE
						'He pushes you towards his cock towards your mouth.'
						act'Blow him':gt 'booty_call_start', 'bj_sub1'
						
						act'Fuck instead?':
							cla & *clr
							!! IMAGE HERE
							'"Fuck instead?"'
							'"Yeah, let''s fuck."'
							act'Continue':gt 'booty_call_start', 'sex_start'
						end
					end
				elseif booty_call['cum_count'] = 0:
					act'End it there':
						cla & *clr
						!! IMAGE HERE
						'"I''m done."'
						'"But I didn''t get to cum??"'
						act'Ugh, fine':
							cla & *nl
							'"Ugh, fine."'
							gs 'booty_call_start', 'bj_dom1'
							act'Spread your legs ':
								booty_call['position_choose'] = 1
								gs 'booty_call_sex', 'sex_start'
							end
						end
						act'Sorry, I''m done':gs 'booty_call_after', 'sex_end'
					end
					act'Switch places':
						cla & *clr
						!! IMAGE HERE
						'Pulling away, you reposition him into a place to go down on him.'
						gs 'booty_call_start', 'bj_dom1'
					end
					act'Let''s fuck':gt 'booty_call_start', 'sex_start'
				else
					gs 'booty_call_after', 'sex_end'
				end
			end
		end
	else
		act'Don''t stop!':
			$orgasm_or = 'yes'
			gs 'arousal', 'cuni',rand(5,10),'no_orgasm_msg'
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/kuni/pussylickorgasm2.mp4"></video></center>'
			if npc_pussyeater[$boy] = 1:
				gs 'booty_call_start', 'pussy_lick_loop'
			else
				if rand(0,1) = 1:
					act'Continue':
						cla & *clr
						!! IMAGE HERE
						'He pushes you towards his cock towards your mouth.'
						act'Blow him':gt 'booty_call_start', 'bj_sub1'
						
						act'Fuck instead?':
							cla & *clr
							!! IMAGE HERE
							'"Fuck instead?"'
							'"Yeah, let''s fuck."'
							act'Continue':gt 'booty_call_start', 'sex_start'
						end
					end
				elseif booty_call['cum_count'] = 0:
					act'End it there':
						cla & *clr
						!! IMAGE HERE
						'"I''m done."'
						'"But I didn''t get to cum??"'
						act'Ugh, fine':
							cla & *nl
							'"Ugh, fine."'
							gs 'booty_call_start', 'bj_dom1'
							act'Spread your legs ':
								booty_call['position_choose'] = 1
								gs 'booty_call_sex', 'sex_start'
							end
						end
						act'Sorry, I''m done':gs 'booty_call_after', 'sex_end'
					end
					act'Switch places':
						cla & *clr
						!! IMAGE HERE
						'Pulling away, you reposition him into a place to go down on him.'
						gs 'booty_call_start', 'bj_dom1'
					end
					act'Let''s fuck':gt 'booty_call_start', 'sex_start'
				else
					gs 'booty_call_after', 'sex_end'
				end
			end
		end
		
		act'Ready for sex':gt 'booty_call_start', 'sex_start'
	end
end

if $ARGS[0] = 'pussy_lick_loop':
	'As your orgasm winds down, <<$boydesc>> resumes eating you out.'

	if booty_call['orgasm_count'] < 5:
		act'Cum again':
			pcs_horny = 90
			gs 'arousal', 'cuni',rand(5,10),'no_orgasm_msg'
			booty_call['orgasm_count'] += 1
			!! IMAGE HERE
			'You cum again.'
			gs 'booty_call_start', 'pussy_lick_loop'
		end
		
		act'Stop him (let''s fuck)':
			cla & *clr
			!! IMAGE HERE
			'He tries to go down on you again but you stop him.'
			gs 'booty_call_sex', 'sex_start'
		end
	end
	
	act'Stop him (too sensitive)':
		cla & *clr
		!! IMAGE HERE
		'"Stop! Stop! Stop! I can''t take it anymore! I''m too sensitive!"'
		act'Finish':gs 'booty_call_after', 'sex_end'
	end
end

if $ARGS[0] = 'nipple_play':
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/foreplay/nipple_play1.mp4"></video></center>'
	!! arousal_code
	$booty_call['foreplay'] = 'nipple_play'
	'He uses his mouth to play with your breasts and nipples. You feel so wet.'
	act'Continue':
		cla & *nl
		if rand(0,1) = 1 and kuni_no[$boy] ! 1:
			'He pushes you down and begins to move between your legs to eat you out.'
			gs 'booty_call_start', 'kuni_start'
		else
			booty_call['position_choose'] = 1
			'He pushes you down and you see him prepare to insert himself into you.'
			gs 'booty_call_sex', 'sex_start'
		end
	end
end

!! --------------------- selfish stuff ---------------------------------------------------

if $ARGS[0] = 'bj_sub1':
	'<center><video autoplay loop src="images/shared/sex/blowjob/bj50.mp4"></video></center>'
	if booty_call['reluctant_bj'] = 1:
		'You slightly reluctantly blow him.'
	else
		'You obediently blow him.'
	end
	*nl
	booty_call['bj_cum_choice'] = rand(1,11)
	if booty_call['bj_cum_choice'] > 10 or booty_call['bj_warning'] = 1:
		gs 'booty_call_start', 'bj_sub_cum_warn'
	elseif booty_call['bj_cum_choice'] > 8:
		gs 'booty_call_start', 'bj_sub_cum_mouth1'
	elseif booty_call['bj_cum_choice'] > 6:
		gs 'booty_call_start', 'bj_sub_cum_face1'
	elseif booty_call['bj_cum_choice'] > 4:
		gs 'booty_call_start', 'bj_sub_cum_tits1'
	elseif booty_call['bj_cum_choice'] > 2:
		gs 'booty_call_start', 'bj_sub_cum_warn'
	elseif booty_call['fuck_count'] > 0:
		gs 'booty_call_start', 'bj_sub_cum_surprise'
	else
		gs 'booty_call_start', 'bj_sub_cum_warn'
	end
end



if $ARGS[0] = 'bj_sub_cum_surprise':
	booty_call['cum_mouth_surprise'] = 1
	'Suddenly, without any warning <<$boydesc>> pushes you down to the base of his cock and something shoots straight into the back of your throat.'
	act'Take it in stride (swallow)':
		booty_call['bj_cum'] = 1
		gs 'cum_call', 'mouth_swallow', $boydesc, 1
		gs 'stat'
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/mouth/swallow5.mp4"></video></center>'
		'You''re a little surprised but continue to suck anyways, trying to vacuum every last drop of semen from his cock. After a few seconds, it seems like he''s stopped orgasming and you pull back, gulping down the entire load.'
		gs 'booty_call_start', 'bj_react1.1'
		gs 'booty_call_start', 'bj_react2'
		gs 'booty_call_start', 'bj_react3'
	end
	
	act'Take it in stride (spit)':
		booty_call['bj_cum'] = 2
		gs 'cum_call', 'mouth', $boydesc, 1
		gs 'stat'
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/mouth/spit6.mp4"></video></center>'
		'<<$boydesc>> spasms, hips pumping his cock uncontrollably in and out of your mouth It''s a bit uncomfortable, especially with his tip bumping a little further down your throat than you might otherwise prefer, but you take it in stride. You wait until he finishes orgasming before slowly drawing your lips up his shaft, cum slipping past the edge of your mouth as you do. Once you''ve completely removed your head from his cock, you spit the rest of it out, letting it dribble down his manhood.'
		gs 'booty_call_start', 'bj_react1.1'
		gs 'booty_call_start', 'bj_react3'
	end
end

if $ARGS[0] = 'bj_sub_cum_mouth1':
	'"Let me cum in your mouth."'
	act'Why would I do that?':
		cla & *clr
		$npc_apt_bedroom[$boy]
		'You pull off his cock for a second.'
		'"Why would I do that?"'
		if npc_selfish[$boy] = 1:
			'"Because I want you to."'
			
			act'No thanks':
				if npc_abusive > 0:
					gs 'booty_call_start', 'bj_force_cum_mouth'
				else
					cla & *nl
					'"No thanks," you smile, deciding to finish him in your own way instead...'
					gs 'booty_call_start', 'bj_sub_cum_hand'
					gs 'booty_call_start', 'bj_sub_cum_face3'
					gs 'booty_call_start', 'bj_sub_cum_tits2'
				end
			end
			
			act'Ugh, fine':
				cla & *nl
				'"Ugh, fine." And you lower your lips back down to his cock. He blows his load moments later.'
				gs 'booty_call_start', 'bj_sub_cum_mouth_spit'
				gs 'booty_call_start', 'bj_sub_cum_mouth_swallow'
			end
			
		else
			'"Sorry."'
		end
		
		act'Couldn''t hurt':
			cla & *nl
			'"Well, it couldn''t hurt I suppose..." you smile, lowering your lips back down to his cock and giving a mighty suck. He blows his load moments later.'
			gs 'booty_call_start', 'bj_sub_cum_mouth_spit'
			gs 'booty_call_start', 'bj_sub_cum_mouth_swallow'
		end
		
		act'Just wondered':
			cla & *nl
			'"Just wondered if you actually had a reason," you smile, lowering your lips back down to his cock and giving a mighty suck. He blows his load moments later.'
			gs 'booty_call_start', 'bj_sub_cum_mouth_spit'
			gs 'booty_call_start', 'bj_sub_cum_mouth_swallow'
		end
		
		gs 'booty_call_start', 'bj_sub_cum_face3'
		act'How about my tits intstead?':
			cla & *nl
			'"How about my tits instead?"'
			'"Sure."'
			
		end
		gs 'booty_call_start', 'bj_sub_cum_hand'
	end
	
	act'Reluctantly let him':
		cla & *clr
		!! IMAGE HERE
		'"Mmmrrrm mmm mmmmph~!" You grumble unintelligibly around his cock but keep sucking. He blows his load.'
		gs 'booty_call_start', 'bj_sub_cum_mouth_spit'
		gs 'booty_call_start', 'bj_sub_cum_mouth_swallow'
	end
	
	act'Let him':
		cla & *clr
		!! IMAGE HERE
		'"Mmmmm," You hum a vague noise of approval around his cock and keep sucking. He blows his load.'
		gs 'booty_call_start', 'bj_sub_cum_mouth_spit'
		gs 'booty_call_start', 'bj_sub_cum_mouth_swallow'
	
	end
	
	act'How about my face instead?':
		cla & *nl
		'"How about my face instead?"'
		'"Sure."'
		gs 'booty_call_start', 'bj_sub_cum_face3'
	end
	
	act'How about my tits instead?':
		cla & *nl
		'"How about my tits instead?"'
		'"Sure."'
		gs 'booty_call_start', 'bj_sub_cum_tits2'
	end
end

if $ARGS[0] = 'bj_sub_cum_mouth2':
	!! player choosing/forcing it
	act'Make him cum in your mouth':
		booty_call['cum_mouth'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/mouth/swallow4.mp4"></video></center>'
		'You make him cum in your mouth.'
		gs 'booty_call_start', 'bj_sub_cum_mouth_spit'
		gs 'booty_call_start', 'bj_sub_cum_mouth_swallow'
		gs 'booty_call_start', 'bj_sub_cum_mouth_yuck1'
	end
end

if $ARGS[0] = 'bj_sub_cum_mouth_spit':
	act'Spit':
		booty_call['cum_mouth'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/mouth/spit6.mp4"></video></center>'
		'You take him in your mouth and he cums. You spit it out after.'
		if booty_call['bj_cum_choice'] > 2:gs 'booty_call_sex', 'bj_react1.2'
		gs 'booty_call_sex', 'bj_react3'
	end
	
	act'Spit (gross)':
		booty_call['cum_mouth'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/mouth/yuck2.mp4"></video></center>'
		'You stick out your tongue and let him cum into your mouth. You spit it out, but it''s still disgusting, causing you to gag.'
		gs 'booty_call_after', 'sex_end'
	end
end

if $ARGS[0] = 'bj_sub_cum_mouth_swallow':
	act'Swallow':
		booty_call['cum_swallow'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/mouth/swallow4.mp4"></video></center>'
		'You swallow.'
		gs 'booty_call_after', 'sex_end'
	end
	
	act'Swallow (gross)':
		booty_call['cum_swallow'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/mouth/yuck1.mp4"></video></center>'
		'You swallow. It''s gross.'
		if booty_call['bj_cum_choice'] > 6 and booty_call['bj_cum_choice'] <= 8:
			'"Then why didn''t you just let me cum on your face?"'
			gs 'booty_call_start', 'cum_mouth_swallow_why'
		elseif booty_call['bj_cum_choice'] > 4 and booty_call['bj_cum_choice'] <= 8:
			'"Then why didn''t you just let me cum on your tits?"'
			gs 'booty_call_start', 'cum_mouth_swallow_why'
		else
			'"Then why do it?"'
			gs 'booty_call_start', 'cum_mouth_swallow_why'
			
			act'Cause boys like it':
				cla & *clr
				!! IMAGE HERE
				'"Cause boys seem to like it."'
				gs 'booty_call_after', 'sex_end'
			end
			if booty_call['bj_cum_choice'] > 8:
				act'Cause I like you':
					cla & *clr
					!! IMAGE HERE
					'"Because I like you."'
					gs 'booty_call_after', 'sex_end'
				end
				
				act'For you':
					cla & *clr
					!! IMAGE HERE
					'"Because you wanted me to."'
					gs 'booty_call_after', 'sex_end'
				end
			end
		end
	end
end

if $ARGS[0] = 'cum_mouth_swallow_why':
	act'Too much mess':
		cla & *nl
		'"Too messy."'
		gs 'booty_call_after', 'sex_end'
	end
	if booty_call['bj_cum_choice'] > 4:
		act'That''s even <i>more</i> gross':
			cla & *nl
			'"That''s even <i>more</i> gross."'
			gs 'booty_call_after', 'sex_end'
		end
	end
end

if $ARGS[0] = 'bj_sub_cum_face1':
	!! asks to cum on face
	'"Hey. Let me cum on your face."'
	act'No way':
		cla & *nl
		'"Nuh uh. No way I''m letting your spray that all over my face."'
		
		gs 'booty_call_start', 'bj_sub_cum_hand'
	
		act'How about my tits instead?':
			cla & *nl
			'"How about my tits instead?"'
			'"Sure."'
			gs 'booty_call_start', 'bj_sub_cum_tits2'
		end
		
		act'How about my mouth instead?':
			cla & *nl
			'"How about my mouth instead?"'
			'"Sure."'
			gs 'booty_call_start', 'bj_sub_cum_mouth2'
		end


	end
	
	act'Let him (gross)':
		booty_call['cum_face'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/facial/facial0,3.mp4"></video></center>'
		'You let him cum on your face. It''s fucking gross.'
		!! add reactions later?
		act'Wipe your face':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/cum/clean_mouth.mp4"></video></center>'
			cumspclnt = 12
			gs 'cum_cleanup'
			gs 'stat'
			'You wipe your face clean before deciding what to do next.'
			gs 'booty_call_after', 'sex_end'
		end
		gs 'booty_call_after', 'sex_end'
	end
	
	act'Let him (passive)':
		booty_call['cum_face'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/facial/facial0,3.mp4"></video></center>'
		'You let him cum on your face.'
		!! add reactions later?
		act'Wipe your face':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/cum/clean_mouth.mp4"></video></center>'
			cumspclnt = 12
			gs 'cum_cleanup'
			gs 'stat'
			'You wipe your face clean before deciding what to do next.'
			gs 'booty_call_after', 'sex_end'
		end
		gs 'booty_call_after', 'sex_end'
	end
	
	act'Stick our your tongue (swallow)':
		booty_call['cum_face'] = 1
		booty_call['cum_swallow'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/facial/facial25.mp4"></video></center>'
		'You stick out your tongue, he cums on your face and in your mouth.'
		act'Gulp':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/cum/facial/facial26.mp4"></video></center>'
			'You swallow it.'
			act'Wipe your face':
				cla & *clr
				'<center><video autoplay loop src="images/shared/sex/cum/clean_mouth.mp4"></video></center>'
				cumspclnt = 12
				gs 'cum_cleanup'
				gs 'stat'
				'You wipe your face clean before deciding what to do next.'
				gs 'booty_call_after', 'sex_end'
			end
			gs 'booty_call_after', 'sex_end'
		end
	end
	
	act'Stick our your tongue (spit)':
		booty_call['cum_face'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/facial/facial29.mp4"></video></center>'
		'You let him cum across your face and hair. You spit out what lands in your mouth.'
		!! add reactions later?
		act'Wipe your face':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/cum/clean_mouth.mp4"></video></center>'
			cumspclnt = 12
			gs 'cum_cleanup'
			gs 'stat'
			'You wipe your face clean before deciding what to do next.'
			gs 'booty_call_after', 'sex_end'
		end
		gs 'booty_call_after', 'sex_end'
	end
end

if $ARGS[0] = 'bj_sub_cum_face2':
	!! cums on face without warning

end

if $ARGS[0] = 'bj_sub_cum_face3':
	!! player choosing to do it
	act'How about my face instead?':
		cla & *nl
		'"How about my face instead?"'
		'"Sure."'
		act'Close your eyes':
			booty_call['cum_face'] = 1
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/cum/facial/facial0,3.mp4"></video></center>'
			'You let him cum on your face.'
			!! add reactions later?
			act'Wipe your face':
				cla & *clr
				'<center><video autoplay loop src="images/shared/sex/cum/clean_mouth.mp4"></video></center>'
				cumspclnt = 12
				gs 'cum_cleanup'
				gs 'stat'
				'You wipe your face clean before deciding what to do next.'
				gs 'booty_call_after', 'sex_end'
			end
			gs 'booty_call_after', 'sex_end'
		end
		
		act'Stick our your tongue (swallow)':
			booty_call['cum_face'] = 1
			booty_call['cum_swallow'] = 1
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/cum/facial/facial25.mp4"></video></center>'
			'You stick out your tongue, he cums on your face and in your mouth.'
			act'Gulp':
				cla & *clr
				'<center><video autoplay loop src="images/shared/sex/cum/facial/facial26.mp4"></video></center>'
				'You swallow it.'
				act'Wipe your face':
					cla & *clr
					'<center><video autoplay loop src="images/shared/sex/cum/clean_mouth.mp4"></video></center>'
					cumspclnt = 12
					gs 'cum_cleanup'
					gs 'stat'
					'You wipe your face clean before deciding what to do next.'
					gs 'booty_call_after', 'sex_end'
				end
				gs 'booty_call_after', 'sex_end'
			end
		end
		
		act'Stick our your tongue (spit)':
			booty_call['cum_face'] = 1
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/cum/facial/facial29.mp4"></video></center>'
			'You let him cum across your face and hair. You spit out what lands in your mouth.'
			!! add reactions later?
			act'Wipe your face':
				cla & *clr
				'<center><video autoplay loop src="images/shared/sex/cum/clean_mouth.mp4"></video></center>'
				cumspclnt = 12
				gs 'cum_cleanup'
				gs 'stat'
				'You wipe your face clean before deciding what to do next.'
				gs 'booty_call_after', 'sex_end'
			end
			gs 'booty_call_after', 'sex_end'
		end
	end
end

if $ARGS[0] = 'facial_end':


end

if $ARGS[0] = 'bj_sub_cum_tits1':
	'"Hey. Let me cum on your tits."'
	act'No way':
		cla & *nl
		'"Don''t wanna."'
		gs 'booty_call_start', 'bj_sub_cum_hand'
		gs 'booty_call_start', 'bj_sub_cum_face3'
		gs 'booty_call_start', 'bj_sub_cum_mouth2'
	end
	
	act'Jerk him over your tits':
		booty_call['cum_tits'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/chest/jerk1.mp4"></video></center>'
		'You jerk him off and he cums all over your tits.'
		!! reactions?
		act'Wipe yourself off':
			cla & *clr
			!! IMAGE HERE
			cumspclnt = 16
			gs 'cum_cleanup'
			gs 'stat'
			'You wipe your tits off before deciding what to do next.'
			gs 'booty_call_after', 'sex_end'
		end
		gs 'booty_call_after', 'sex_end'
	end
	if tits > 1:
		act'Finish him with your tits':
			booty_call['cum_tits'] = 1
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/cum/chest/tits1.mp4"></video></center>'
			'You put his cock between your breasts and work it until he cums.'
			!! reactions?
			act'Wipe yourself off':
				cla & *clr
				!! IMAGE HERE
				cumspclnt = 16
				gs 'cum_cleanup'
				gs 'stat'
				'You wipe your tits off before deciding what to do next.'
				gs 'booty_call_after', 'sex_end'
			end
			gs 'booty_call_after', 'sex_end'
		end
	end
end

if $ARGS[0] = 'bj_sub_cum_tits2':
	!! player choosing to do it
	act'Jerk him over your tits':
		booty_call['cum_tits'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/chest/jerk1.mp4"></video></center>'
		'You jerk him off and he cums all over your tits.'
		!! reactions?
		act'Wipe yourself off':
			cla & *clr
			!! IMAGE HERE
			cumspclnt = 16
			gs 'cum_cleanup'
			gs 'stat'
			'You wipe your tits off before deciding what to do next.'
			gs 'booty_call_after', 'sex_end'
		end
		gs 'booty_call_after', 'sex_end'
	end
	if tits > 1:
		act'Finish him with your tits':
			booty_call['cum_tits'] = 1
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/cum/chest/tits1.mp4"></video></center>'
			'You put his cock between your breasts and work it until he cums.'
			!! reactions?
			act'Wipe yourself off':
				cla & *clr
				!! IMAGE HERE
				cumspclnt = 16
				gs 'cum_cleanup'
				gs 'stat'
				'You wipe your tits off before deciding what to do next.'
				gs 'booty_call_after', 'sex_end'
			end
			gs 'booty_call_after', 'sex_end'
		end
	end
end

if $ARGS[0] = 'bj_sub_cum_hand':
	act'Finish him with your hand':
		booty_call['cum_hand'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/handjob/hand0,1.mp4"></video></center>'
		'You make him cum in your hands.'
		act'Wipe your hands':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/cum/clean_hands.mp4"></video></center>'
			cumspclnt = 16
			gs 'cum_cleanup'
			gs 'stat'
			'You wipe your tits off before deciding what to do next.'
			gs 'booty_call_after', 'sex_end'
		end
		gs 'booty_call_after', 'sex_end'
	end
end


if $ARGS[0] = 'bj_force_cum_mouth':
	booty_call['cum_mouth'] = 1
	cla & *clr
	!! IMAGE HERE
	'"No than-" You start trying to tell him you won''t do it when he violently grabs your head and forces you back onto his cock.'
	'"I wasn''t asking."'
	'Semen spills into your mouth.'
	act'Gag':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/mouth/spit3.mp4"></video></center>'
		'You choke and the cum spills out of your mouth.'
		'"Why would you do that?"'
		'"I told you I wanted to cum in your mouth."'
		gs 'booty_call_after', 'quit'
		gs 'booty_call_start', 'bj_force_cum_grumble'
	end
	act'Swallow!':
		booty_call['cum_swallow'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/forced1.mp4"></video></center>'
		'You gag but he keeps your face held all the way down to his balls. His cum overflows from your mouth and in a desperate attempt to avoid drowning, you swallow. It seems to be exactly what he was waiting for and finally releases you.'
		gs 'booty_call_after', 'quit'
		gs 'booty_call_start', 'bj_force_cum_grumble'
	end
	
	act'Swallow (take it in stride)':
		booty_call['cum_swallow'] = 1
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/swallow5.mp4"></video></center>'
		'You''re surprised by his force but you take it in stride, swallowing as <<$boydesc>> cums almost directly down your throat.'
		gs 'booty_call_start', 'be_nice'
		gs 'booty_call_start', 'lucky_like'
!!		gs 'booty_call_start', 'sub_option'
	end
	
	act'Spit (take it in stride)':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/spit6.mp4"></video></center>'
		'You''re surprised by his force but you take it in stride, letting <<$boydesc>>''s cum pool in your mouth until he finishes and finally releases you, allowing you to let his semen spill from your lips.'
		gs 'booty_call_start', 'be_nice'
		gs 'booty_call_start', 'lucky_like'
!!		gs 'booty_call_start', 'sub_option'
	end
end

if $ARGS[0] = 'be_nice':
	act'Be nicer next time?':
		cla & *nl
		'"If you really want it that badly, maybe be a little nicer about it next time?"'
		gs 'booty_call_after', 'sex_end'
	end
end

if $ARGS[0] = 'lucky_like':
	act'You''re lucky I like you':
		cla & *nl
		'"You''re lucky I like you," you say, wiping your lips and giving him a dry look.'
		gs 'booty_call_after', 'sex_end'
	end
end

!!if $ARGS[0] = 'sub_option':
!!	act'sub_option':
!!		cla & *nl
!!		'You look up at him'
!!		gs 'booty_call_after', 'sex_end'
!!	end
!!end

if $ARGS[0] = 'bj_force_cum_grumble':
	act'Grumble':
		cla & *clr
		!! IMAGE HERE
		'You grumble but don''t say anything else.'
		gs'booty_call_sex','sex_end'
		if pcs_vag ! 0 or (booty_call['virgin'] < 1 and know_virgin[$boy] < 1):
			act'Can we have sex now?':
				cla & *clr
				!! IMAGE HERE
				'"Can we have sex now?"'
				if rand(1,10) <= npc_sexdrive[$boy]:
					'"Yeah, I think I can go again. Gimme a minute to get hard."'
					act'Wait':
						cla & *clr
						booty_call['position_choose'] = 1
						booty_call['get_hard'] = 1
						'<center><video autoplay loop src="images/shared/sex/misc/wait.mp4"></video></center>'
						'You wait while he jerks himself off to get hard again.'
						gs 'booty_call_sex', 'sex_start'
					end
				else
					'"Nah, I think I''m tapped out.'
					act'Try to get him hard again (hand)':
						cla & *clr
						if booty_call['cum_count'] >= npc_sexdrive[$boy]:
							cla & *clr
							!! IMAGE HERE
							'"Not if I have anything to say about it..."'
							'Or so you thought. You try to get him hard again but you think he''s fucked out.'
							gs 'booty_call_after', 'after_sex'
						else
							'<center><video autoplay loop src="images/shared/sex/handjob/hj3.mp4"></video></center>'
							'You use your hand to get him hard again.'
							$booty_call['foreplay'] = ''
							gs 'booty_call_start', 'handjob_dom1'
							gs 'booty_call_start', 'foreplay_choose'
						end
					end
				end
					act'Try to get him hard again (mouth)':
						if booty_call['cum_count'] >= npc_sexdrive[$boy]:
							cla & *clr
							!! IMAGE HERE
							'"Not if I have anything to say about it..."'
							'Or so you thought. You try to get him hard again but you think he''s fucked out.'
							gs 'booty_call_after', 'after_sex'
						else
							!! REPLACE
							!! IMAGE HERE
							!! '<center><video autoplay loop src="images/shared/sex/handjob/hj3.mp4"></video></center>'
							'You use your mouth to get him hard again.'
							$booty_call['foreplay'] = ''
							gs 'booty_call_start', 'bj_dom1'
							gs 'booty_call_start', 'foreplay_choose'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'bj_sub_cum_warn':
	booty_call['bj_cum'] = 3
	'After a couple minutes, he taps you on the head.'
	'"I''m-! Almost there-!" he groans loudly.'
	gs 'booty_call_start', 'bj_sub_cum_hand'
	gs 'booty_call_start', 'bj_sub_cum_mouth2'
	gs 'booty_call_start', 'bj_sub_cum_face3'
	gs 'booty_call_start', 'bj_sub_cum_tits2'
	act'Not yet (sex)':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/handjob/hj3.mp4"></video></center>'
		booty_call['position_choose'] = 1
		'You pull your mouth off his cock with a pop."'
		if booty_call['fuck_count'] > 0:
			'"Not yet big boy," you grin, jerking him gently. "I want to feel you inside me again."'
		else
			'"Not yet big boy," you grin, jerking him gently. "I want you inside me first."'
		end
		gs 'booty_call_sex', 'sex_start'
	end
end

if $ARGS[0] = 'bj_sub_cum_wait':
	'After a couple minutes, he taps you on the head.'
	'"Wait-! I''m gonna cum if you keep that up!" he groans loudly. "I wanna fuck you first."'
	act'Pull back (sex)':
		cla & *clr
		'You pull your mouth off his cock with a pop and lick your lips.'
		'"Me too," you grin, climbing onto the bed.'
		gs 'booty_call_sex', 'sex_start'
	end
	gs 'booty_call_start', 'bj_sub_cum_hand'
	gs 'booty_call_start', 'bj_sub_cum_mouth2'
	gs 'booty_call_start', 'bj_sub_cum_face3'
	gs 'booty_call_start', 'bj_sub_cum_tits2'
end

if $ARGS[0] = 'bj_end':
	
	
	gs 'booty_call_sex', 'harden_hand'
	gs 'booty_call_sex', 'harden_mouth'
end

if $ARGS[0] = 'bj_react1.1':
	act'A little warning?':
		cla & *nl			
		if booty_call['bj_cum'] = 1:
			if npc_cum_pref_know[$boy]= npc_cum_pref[$boy]:
				'"I know you like cumming in my mouth," you say, licking your lips with a smile. "But could you at least warn me before you do it?"'
			else
				'"A little warning next time?" you smile, wiping a loose drop of cum from your lip. "I barely had time to swallow."'
			end
		elseif booty_call['bj_cum'] = 2:
			if npc_cum_pref_know[$boy]= npc_cum_pref[$boy]:
				'"I know you like cumming in my mouth," you smile, wiping your lips. "But could you at least warn me before you do it?"'
			else
				'"A little warning next time?" you ask, with a cumglazed smile.'
			end
		end
		if npc_cum_pref[$boy] = 2 and npc_cum_pref_know[$boy] = 0:
			if npc_generous[$boy] = 1:
				npc_bj_cum_warn[$boy] = 1
				'"Sorry," he smiles back apologetically. "I''ll try to remember next time. I just love the feeling of cumming in a girl''s mouth so much."'
				act'Thanks':
					cla & *clr
					'<center><video autoplay loop src="images/shared/sex/cum/kiss_cock.mp4"></video></center>'
					'"Thanks," you say, giving him a sweet little kiss on the tip of his cock.'
					gs 'booty_call_after', 'sex_end'
				end
			elseif npc_selfish[$boy] = 1:
				'"Nah," he smiles back shamelessly. "Cumming inside a girl''s mouth is the best. I won''t settle for anything less."'
			else
				'"Sorry. I just love the way you look with my cum in your mouth. Especially when you swallow."'
			end
			
			act'You still have to ask':
				cla & *clr
				'<center><video autoplay loop src="images/shared/sex/cum/kiss_cock.mp4"></video></center>'
				'"You. Still. Have. To. Ask!" you say playfully, punctuating your chastisement with a gentle kiss.'
				gs 'booty_call_after', 'sex_end'
			end
			
			act'Really?':
				npc_cum_pref_know[$boy] = npc_cum_pref[$boy]
				cla & *clr
				!! IMAGE HERE
				'"Really?" you ask. "You like it that much?"'
				'"Yeah," he admits.'
				act'Just warn me next time':
					cla & *nl
					'"Well I''ll keep it in mind, just give me some warning next time, okay?"'
					gs 'booty_call_after', 'sex_end'
				end
				
				act'Maybe I''ll let you do it more often':
					cla & *nl
					'"Maybe I''ll let you do it more often going forward,"  you smirk.'
					gs 'booty_call_after', 'sex_end'
				end
				
				act'You still have to ask':
					cla & *clr
					'<center><video autoplay loop src="images/shared/sex/cum/kiss_cock.mp4"></video></center>'
					'"You. Still. Have. To. Ask!" you say playfully, punctuating your chastisement with a gentle kiss.'
					gs 'booty_call_after', 'sex_end'
				end
			end
		else
			if npc_generous[$boy] = 1:
				booty_call['bj_warning'] = 1
				'"Sorry," he smiles back apologetically. "I''ll try to remember next time. Your mouth just felt so good."'
				act'Thanks':
					cla & *clr
					'<center><video autoplay loop src="images/shared/sex/cum/kiss_cock.mp4"></video></center>'
					'"Thanks," you say, giving him a sweet little kiss on the tip of his cock.'
					gs 'booty_call_after', 'sex_end'
				end
			else
				if npc_selfish[$boy] = 1:
					'"Nah," he smiles back shamelessly. "I think I''ll just do whatever I want."'
				else
					'"You sure? Looked like you had a lot of fun taking a surprise cumshot in the mouth."'
				end
				'You roll your eyes, but don''t otherwise say anything else.'
				gs 'booty_call_after', 'sex_end'
			end
		end
	end
end

if $ARGS[0] = 'bj_react1.2':
	act'Thanks for the warning':
		cla & *clr
		'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
		$npc_apt_bedroom[$boy]
		if booty_call['bj_cum'] = 1:
			'"Thanks for the warning," you smile, licking your lips.'
			gs 'booty_call_start', 'bj2'
		elseif booty_call['bj_cum'] = 2:
			'"Thanks for the warning," you say, cum still dripping from your smile.'
		end
		gs 'booty_call_after', 'sex_end'
	end
end

if $ARGS[0] = 'bj_react2':
	act'Tasty':
		cla & *clr
		'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
		$npc_apt_bedroom[$boy]
		'"Mmmm. Tasty," you grin at <<$boydesc>>, licking your lips.'
		gs 'booty_call_after', 'sex_end'
	end
end

if $ARGS[0] = 'bj_react3':
	act'Already?':
		cla & *clr
		'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
		$npc_apt_bedroom[$boy]
		if booty_call['bj_cum'] = 1:
			'"Seriously?" you ask, gulping again as you draw back from his cock. "You came already?"'
		elseif booty_call['bj_cum'] = 2:
			'"Seriously?" you ask, wiping your mouth with your hand. "You came already?"'
		end
		'"Your mouth just felt too good!" he sighs blissfully. "I couldn''t hold it in!"'
		act'Finish up':
			cla & *clr
			!! IMAGE HERE
			'"Well, I guess I''m fine ending it here anyways. I <i>assume</i> you''re good with that."'
			gs 'booty_call_after', 'sex_end'
		end
		act'You better not be done yet':
			cla & *nl
			booty_call['not_done'] = 1
			'"Well, you better not be done yet, cause I still want more!"'
			gs 'booty_call_sex', 'harden_hand'
			gs 'booty_call_sex', 'harden_mouth'
		end
	end
end

if $ARGS[0] = 'bj_react4':
	act'Gross':
		cla & *clr
		'<center><b><font color="maroon"><<$npc_firstname[$boy]>>''s Bedroom</font></b></center>'
		$npc_apt_bedroom[$boy]
		'"Ugh, I hate swallowing," you say, shaking your head as if that would somehow get rid of the taste.'
		'"But you did it anyways," he says back, grin widening across his face.'
		if npc_cum_pref[$boy] = 2 and npc_cum_pref_know[$boy]= npc_cum_pref[$boy]:
			act'Because I know you like it':
				cla & *nl
				'"Yeah, cause I know you''re a pervert who likes watching me drink your cum," you say with a raised eyebrow. "I''m generous like that."'
				gs 'booty_call_after', 'sex_end'
			end
			
			act'Because I like you':
				cla & *nl
				'"Yeah, cause I know you like it," you say with a dirty look. After a moment, you let your expression soften and shrug. "... and I guess cause like <i>you</i>, I''ll be nice enough to do it just for that."'
				if npc_generous[$boy] = 1:
					'"I''ll be sure to return the favor for you sometime," he smiles back.'
					'"I sure hope so. Cause swallowing is <i>gross!</i>"'
				elseif npc_selfish[$boy] = 1:
					'"Good girl," he grins.'
					'"Shut up," you roll your eyes in return.'
				else
					'He smiles at you, but neither of you say anything else in response.'
				end
				gs 'booty_call_after', 'sex_end'
			end
		else
			'"Yeah, cause I know guys like you love watching girls like me drink cum," you raise an eyebrow back at him. "Still gross though."'
			gs 'booty_call_after', 'sex_end'
		end
	end
end


!! --------------------- player''s choices ----------------------------------------------------------------------


if $ARGS[0] = 'foreplay_choose':
	if $booty_call['foreplay'] ! 'makeout':gs 'booty_call_start', 'makeout_dom1'
		
	if $booty_call['foreplay'] ! 'handjob' and $booty_call['foreplay'] ! 'makeout':gs 'booty_call_start', 'handjob_dom1'
	
	if $booty_call['foreplay'] ! 'blowjob':gs 'booty_call_start', 'bj_dom1'

	if $booty_call['foreplay'] ! '69':gs 'booty_call_start', '69_dom1'
	
	if $booty_call['foreplay'] ! 'facesit':gs 'booty_call_start', 'facesit_1'
end

if $ARGS[0] = 'makeout_dom1':
	act'Make out with him':
		$booty_call['foreplay'] = 'makeout'
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/foreplay/makeout1.mp4"></video></center>'
		if booty_call['foreplay_change'] >= 1:
			'You draw back, crawling over <<$boydesc>> kissing him passionately while his hands roam all over your body.'
			booty_call['foreplay_change'] = 2
		else
			booty_call['foreplay_change'] += 1
			'You push <<$boydesc>> onto the bed, clambering after him until you''re right above him. You plunge right in, kissing him with everything you''ve got while his hands roam all over your body.'
		end
		act'Move your hand to his cock':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/foreplay/makeout1.mp4"></video></center>'
			'You snake your hand down to his cock and jerk it gently while continuing to make out with him.'
			gs 'booty_call_start', 'foreplay_choose'
			act'Have sex':gs 'booty_call_sex', 'sex_start'
		end
		gs 'booty_call_start', 'foreplay_choose'
	end
end

if $ARGS[0] = 'handjob_dom1':
	act'Play with his cock (hand)':
		$booty_call['foreplay'] = 'handjob'
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/handjob/hj2.mp4"></video></center>'
		if booty_call['foreplay_change'] >= 1:
			'You pull back to kneel in front of him, jerking him off.'
			booty_call['foreplay_change'] = 2
		else
			booty_call['foreplay_change'] += 1
			'You kneel down in front of him and start jerking him off.'
		end
		
		act'Make him cum':
			booty_call['cum_hand'] = 1
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/cum/handjob/hand0,1.mp4"></video></center>'
			'"Hang on, wai-" Before he can finish, you finish him. Thick sticky cum erupts from his cock, wads of it flying through the air, streams of it running down your fingers. You grin as you milk him for every drop.'
			gs 'booty_call_after', 'sex_end'
		end
		gs 'booty_call_start', 'foreplay_choose'
		
		act'Have sex':gs 'booty_call_sex', 'sex_start'
	end
end

if $ARGS[0] = 'bj_dom1':
	act'Play with his cock (mouth)':
		$booty_call['foreplay'] = 'blowjob'
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/blowjob/play1.mp4"></video></center>'
		if booty_call['foreplay_change'] >= 1:
			'You move back down between his legs, using your mouth to play with his cock, licking, sucking, kissing, and teasing.'
			booty_call['foreplay_change'] = 2
		else
			booty_call['foreplay_change'] += 1
			'You use your mouth to play with his cock, licking, sucking, kissing, and teasing.'
		end
		
		act'Keep teasing':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/blowjob/play1.mp4"></video></center>'
			'"Hey, wait. I''m gonna cum if you keep that up."'
			act'Make him cum':
				cla & *clr
				'<center><video autoplay loop src="images/shared/sex/cum/hj3.mp4"></video></center>'
				'His warning only makes you want to tease him harder. You begin rapidly jerking him off and you can feel his body tense up. He''ll cum any moment now.'
				act'Tease him to completion':
					gs 'booty_call_start', 'bj_dom_tease_cum'
					gs 'booty_call_after', 'sex_end'
					
					*nl
					'"Sorry," you grin. "I couldn''t resist."'
				end
				
				act'In your mouth (spit)':
					booty_call['cum_mouth'] = 1
					gs 'booty_call_start', 'bj_dom_spit1'
					gs 'booty_call_after', 'sex_end'
				end
				
				act'In your mouth (swallow)':
					booty_call['cum_swallow'] = 1
					gs 'booty_call_start', 'bj_dom_swallow1'
					gs 'booty_call_after', 'sex_end'
				end
				
				act'On your face':
					booty_call['cum_face'] = 1
					gs 'booty_call_start', 'bj_dom_facial1'
					gs 'booty_call_after', 'sex_end'
				end
			end
			
			act'Blow him':gt 'booty_call_start', 'bj_dom2'
			
			act'Have sex':gs 'booty_call_sex', 'sex_start'
		end
		
		act'Blow him':gt 'booty_call_start', 'bj_dom2'
		
		gs 'booty_call_start', 'foreplay_choose'
	end
end

if $ARGS[0] = 'bj_dom2':
	'<center><video autoplay loop src="images/shared/sex/blowjob/bj50.mp4"></video></center>'
	'You take his length in your mouth and start blowing him in earnest.'
	
	act'Make him cum':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/hj3.mp4"></video></center>'
		'You pull back, jerking his cock furiously.'
		if $npc_lovername[$boy] = '':
			'"I want you to cum for me baby," you whisper sensually. "Come on baby! Come on, come on, come on, come on!"'
			'You feel him tense up and you know he''s just about to blow.'
		else
			'"I want you to cum for me <<$npc_lovername[$boy]>>," you whisper sensually. You feel him tense up and you know he''s going to blow any moment. "Come on <<$npc_lovername[$boy]>>! Come on, come on, come on, come on!"'
			'You feel him tense up and you know he''s just about to blow.'
		end
		
		act'Tease him to completion':
			gs 'booty_call_start', 'bj_dom_tease_cum'
			gs 'booty_call_after', 'sex_end'
		end
		
		act'In your mouth (spit)':
			booty_call['cum_mouth'] = 1
			gs 'booty_call_start', 'bj_dom_spit1'
		end
		
		act'In your mouth (swallow)':
			booty_call['cum_swallow'] = 1
			gs 'booty_call_start', 'bj_dom_swallow1'
		end
		
!!		act'On your face':
!!			gs 'booty_call_start', 'bj_dom_facial1'
!!			gs 'booty_call_after', 'sex_end'
!!		end
	end
	
	act'Do something else':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/blowjob/bj47.mp4"></video></center>'
		'Giving him one last mighty slurp, you pull back, preparing to do something else.'
		
		gs 'booty_call_start', 'foreplay_choose'
		
		act'Have sex':gs 'booty_call_sex', 'sex_start'
	end	
end

if $ARGS[0] = 'bj_dom_tease_cum':
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/cum/tease_cum1.mp4"></video></center>'
	'Angling the tip of his cock away from your face, you jerk him off while licking the shaft of his cock. Seconds later, cum erupts from the tip, spilling down the rest of his shaft and your fingers.'
	gs 'booty_call_after', 'sex_end'
end

if $ARGS[0] = 'bj_dom_spit1':
	booty_call['cum_mouth_ask'] += 1
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/cum/mouth/spit1.mp4"></video></center>'
	'He cums in your mouth and you let it dribble out of your mouth and down his cock.'
	gs 'booty_call_after', 'sex_end'
end

if $ARGS[0] = 'bj_dom_swallow1':
	booty_call['cum_mouth_ask'] += 1
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/cum/mouth/deep1.mp4"></video></center>'
	'Just before <<$boydesc>> cums, you wrap your mouth around his cock and plunge down as far as you can go. You feel him pulsing between your lips and hot liquid splashing against the back of your mouth. You hold yourself there, waiting until he''s finished ejaculating.'
	act'Gulp':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/mouth/deep2.mp4"></video></center>'
		'Carefully, very carefully, you slowly draw your lips back up <<$boydesc>>''s cock, sucking the whole time and making sure not a single drop of his cum spills around your lips. It''s really difficult to keep sucking and not choke on the cum pooling at the back of your throat. The effort makes your eyes water, but you still manage to draw all the way back up to his tip where you finally swallow his load and get your first gasp of clean air.'
		gs 'booty_call_start', 'bj_dom_swallow_react'
	end
end

if $ARGS[0] = 'bj_dom_swallow_react':
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/blowjob/play1.mp4"></video></center>'
	if npc_cum_pref[$boy] = 2 and npc_cum_pref_know[$boy] = 0:
		'"Holy..." <<$boydesc>> lets his head fall back onto his pillow, his mind seemingly blown by your blowjob skills. Taking satisfaction in a job well done, you continue teasing his cock, running your lips up and down its shaft, peppering it with kisses. "That was incredible..."'
		'"Mmmm?" you hum pleasantly. "You liked it that much?"'
		'"Like you sucked the soul outta me," he smiles tiredly. "I love the feeling of blowing a load in a girl''s mouth like that, but that was something else."'
		
		act'You like oral creampies?':
			cla & *nl
			npc_cum_pref_know[$boy]= npc_cum_pref[$boy]
			'"You like cumming in girls mouths?"'
			'"Yeah."'
			act'Good to know':
				cla & *nl
				'"Good to know."'
				gs 'booty_call_after', 'sex_end'
			end
			
			act'I like it too':
				cla & *nl
				'"I like it too."'
				gs 'booty_call_after', 'sex_end'
			end
		end
		
		act'Lucky you':
			cla & *nl
			'"Lucky you."'
			gs 'booty_call_after', 'sex_end'
		end
	else
		if npc_cum_pref[$boy] = 2 and npc_cum_pref_know[$boy] = npc_cum_pref[$boy]:
			'"That was incredible."'
			act'I know you like it':
				cla & *nl
				'"I know how much you like it.'
				gs 'booty_call_after', 'sex_end'
			end
		else
			'"That was great."'
		end
		
		act'I know':
			cla & *nl
			'"I know.'
			gs 'booty_call_after', 'sex_end'
		end
		
		act'Glad you enjoyed it':
			cla & *nl
			'"I know.'
			gs 'booty_call_after', 'sex_end'
		end
		
		act'Return the favor?':
			cla & *nl
			'"Return the favor?"'
			if npc_generous[$boy] = 1:
				'"Would love to."'
				act'Spread your legs ':gt 'booty_call_start', 'pussy_lick'
			elseif npc_selfish[$boy] = 1:
				'"Nah."'
				gs 'booty_call_after', 'sex_end'
				act'Wasn''t asking':
					cla & *clr
					!! IMAGE HERE
					'"I wasn''t asking," you say and mount his face.'
					act'Make him eat you out':gt 'booty_call_start', 'facesit_2'
				end
			else
				if rand(0,1) = 1:
					'"Sure I guess."'
					act'Spread your legs ':gt 'booty_call_start', 'pussy_lick'
				else
					'"I don''t know if I can after that."'
					gs 'booty_call_after', 'sex_end'
					act'Wasn''t asking':
						cla & *clr
						!! IMAGE HERE
						'"I wasn''t asking," you say and mount his face.'
						act'Make him eat you out':gt 'booty_call_start', 'facesit_2'
					end
				end
			end
		end
	end
end

!!if $ARGS[0] = 'bj_dom_facial1':
!!	booty_call['cum_face_ask'] += 1
!!	cla & *clr
!!
!!end

if $ARGS[0] = '69_dom1':
!!{	act'69 him':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/69/pre1.jpg"></center>'
		$booty_call['foreplay'] = '69'
		if booty_call['foreplay_change'] >= 1:
			'You crawl towards <<$boydesc>>, throwing your legs over his head and scooching your ass over his head. Grinning, you lower your hips down to his face while simultaneously grabbing his cock and preparing it for your mouth.'
			booty_call['foreplay_change'] = 2
		else
			booty_call['foreplay_change'] += 1
			'You push <<$boydesc>> back onto the bed and throw your legs over him, reversing yourself in the process, and scooch your ass back towards him. Grinning, you lower your hips down to his face while simultaneously grabbing his cock and preparing it for your mouth.'
		end
		
	end}
end

if $ARGS[0] = 'facesit_1':
	act'Sit on his face':
		cla & *clr
		$npc_apt_bedroom[$boy]
		$booty_call['foreplay'] = 'facesit'
		if booty_call['foreplay_change'] >= 1:
			'You pull away from <<$boydesc>>''s cock, crawling forward until your legs are over his head. Grinning, you lower your pussy down onto his mouth, saying, "I think it''s time for me to get a little tender loving care."'
			booty_call['foreplay_change'] = 2
		else
			booty_call['foreplay_change'] += 1
			'You push <<$boydesc>> back onto the bed and throw your legs over his head. Grinning, you lower your pussy down onto his mouth, saying, "I think it''s time for me to go for a ride."'
		end
		act'Make him eat you out':gt 'booty_call_start', 'facesit_2'
	end
end

if $ARGS[0] = 'facesit_2':
	'<center><video autoplay loop src="images/shared/sex/facesit/1.mp4"></video></center>'
	
	'You sit on his face, he eats you out.'
	
	if orgasm > booty_call['orgasm']:
		booty_call['orgasm'] = orgasm
		act'Continue':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/facesit/orgasm1.mp4"></video></center>'
			'He makes you cum.'
			if npc_pussyeater[$boy] > 0:
				'Before you can say anything, he starts eating you out again.'
				
				act'Let him':gt 'booty_call_start', 'facesit_3'
				
				act'Let''s do something else':
					cla & *clr
					$npc_apt_bedroom[$boy]
					'"Hold your horses cowboy," you grin. "I love your tongue, but how about we do something else?"'
					gs 'booty_call_start', 'foreplay_choose'
				end
				
				act'Have sex':gs 'booty_call_sex', 'sex_start'
			else
				'You wind down, pulling back from his face.'
				gs 'booty_call_start', 'foreplay_choose'
				
				act'Have sex':gs 'booty_call_sex', 'sex_start'
			end
		end
	else
		'You enjoy letting him eat you out, holding his face tight against your pussy.'
		act'Keep going until you cum':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/facesit/orgasm1.mp4"></video></center>'
			'He makes you cum.'
			if npc_pussyeater[$boy] > 0:
				'Before you can say anything, he starts eating you out again.'
				
				act'Let him':gt 'booty_call_start', 'facesit_3'
				
				act'Let''s do something else':
					cla & *clr
					$npc_apt_bedroom[$boy]
					'"Hold your horses cowboy," you grin. "I love your tongue, but how about we do something else?"'
					gs 'booty_call_start', 'foreplay_choose'
				end
				
				act'Have sex':gs 'booty_call_sex', 'sex_start'
			else
				'You wind down, pulling back from his face.'
				gs 'booty_call_start', 'foreplay_choose'
				
				act'Have sex':gs 'booty_call_sex', 'sex_start'
			end
		end
		
		gs 'booty_call_start', 'foreplay_choose'
		
		act'Have sex':gs 'booty_call_sex', 'sex_start'
	end
end

if $ARGS[0] = 'facesit_3':
	'<center><video autoplay loop src="images/shared/sex/facesit/1.mp4"></video></center>'
	
	if orgasm < booty_call['orgasm_limit']:
		'You want to keep letting him eat you out but you''ve cum so many times you''re too sensitive and you have to stop.'
		
		gs 'booty_call_after', 'sex_end'
	else
		'<<$boydesc>> keeps eating you out and you enjoy it.'
		
		act'Cum again':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/facesit/orgasm1.mp4"></video></center>'
			'You cum again.'
			
			if npc_pussyeater[$boy] > 0:
				'<<$boydesc>> keeps eating you out.'
				
				act'Let him':gt 'booty_call_start', 'facesit_3'
				
				act'Let''s do something else':
					cla & *clr
					$npc_apt_bedroom[$boy]
					'"Hold your horses cowboy," you grin. "I love your tongue, but how about we do something else?"'
					gs 'booty_call_start', 'foreplay_choose'
				end
				
				act'Have sex':gs 'booty_call_sex', 'sex_start'
			else
				'You wind down, pulling back from his face.'
				
				gs 'booty_call_start', 'foreplay_choose'
				
				act'Have sex':gs 'booty_call_sex', 'sex_start'
			end
		end
		
		gs 'booty_call_start', 'foreplay_choose'
		
		act'Have sex':gs 'booty_call_sex', 'sex_start'
	end
end




--- booty_call ---------------------------------