# booty_call_stats
	
if $ARGS[0] = 'save':
	!! number of times you have initiated or responded to a booty call
	npc_bootycalls[$boy] += 1
	!! number of times you have made your fuckbuddy cum
	npc_cum_count[$boy] += booty_call['cum_count']
	
	!! number of times your fuckbuddy has brought you to orgasm
	npc_orgasm_count[$boy] += booty_call['orgasm_count']
	
	!! number of times you have faked an orgasm
	npc_fake_orgasm_count[$boy] += booty_call['fake_orgasm_count']
	
	!! number of times you have been creampied by your fuckbudy
	npc_creampie_count[$boy] += booty_call['creampie']
	
	!! number of times you have cum together with your fuckbuddy
	npc_cum_together_count[$boy] += booty_call['creampie_orgasm']
	
	!! number of times your fuckbuddy has cum on your face
	npc_facial_count[$boy] += booty_call['facial']
	
	!! number of times your fuckbuddy has cum on your tits
	npc_creampie_count[$boy] += booty_call['tit_cum']
	
	!! number of times your fuckbuddy has pulled out
	npc_pullout_count[$boy] += booty_call['pullout']
	
	!! number of times your fuckbuddy has cum in your mouth
	npc_mouth_cum_count[$boy] += booty_call['mouth_cum']
	
	!! number of times you have jerked him to completion
	npc_cum_hand_count[$boy] += booty_call['cum_hand']
	
	!! number of times you have swallowed for your fuckbuddy
	npc_swallow_count[$boy] += booty_call['swallow_count']
	
	!! number of times you have spit out his cum
	npc_spit_count[$boy] += booty_call['spit_count']
	
	!! number of times you have fucked in the shower
	npc_shower_sex_count[$boy] += booty_call['shower_sex']
	
	!! number of times your fuckbuddy has cum in your mouth
	npc_mouth_cum_count[$boy] += booty_call['mouth_cum']
end

--- booty_call_stats ---------------------------------