# boy_updater

if $ARGS[0] = 'home_update':
	if $npc_residence[$boy] = '':
		if npc_residence[$boy] = 1:
			npc_finance[$boy] = 0
			$npc_residence[$boy] = 'pav_res'
		elseif npc_residence[$boy] = 2:
			npc_finance[$boy] = 0
			$npc_residence[$boy] = 'student_dorms'
		elseif npc_residence[$boy] = 2:
			npc_finance[$boy] = rand(1,2)
			$npc_residence[$boy] = 'city_res'
		elseif npc_residence[$boy] = 2:
			npc_finance[$boy] = 2
			$npc_residence[$boy] = 'city_center'
		end
	end
end

if $ARGS[0] = 'fav_body_part':
	if $npc_fav_body_part[$boy] = '':
		if rand(1,4) = 1:
			$npc_fav_body_part[$boy] = 'pussy'
		elseif rand(1,3) = 1:
			$npc_fav_body_part[$boy] = 'tits'
		elseif rand(1,2) = 2:
			$npc_fav_body_part[$boy] = 'ass'
		else
			$npc_fav_body_part[$boy] = 'thighs'
		end
	end
end

if $ARGS[0] = 'dick_update':
	if $npc_dick_desc[$boy] = '':
		if npc_dick[$boy] < 10:
			if $npc_thdick[$boy] = 'skinny' or $npc_thdick[$boy] = 'slim':
				$npc_dick_desc[$boy] = 'tiny'
			elseif $npc_thdick[$boy] = 'well proportioned' or $npc_thdick[$boy] = 'thicker than average':
				$npc_dick_desc[$boy] = 'short'
			elseif $npc_thdick[$boy] = 'thick' or $npc_thdick[$boy] = 'massive' or $npc_thdick[$boy] = 'monstrous':
				$npc_dick_desc[$boy] = 'chode'
			end
		elseif npc_dick[$boy] < 16:
			if $npc_thdick[$boy] = 'skinny' or $npc_thdick[$boy] = 'slim':
				$npc_dick_desc[$boy] = 'skinny'
			elseif $npc_thdick[$boy] = 'well proportioned' or $npc_thdick[$boy] = 'thicker than average':
				$npc_dick_desc[$boy] = 'normal'
			elseif $npc_thdick[$boy] = 'thick' or $npc_thdick[$boy] = 'massive' or $npc_thdick[$boy] = 'monstrous':
				$npc_dick_desc[$boy] = 'thick'
			end
		elseif npc_dick[$boy] < 20:
			if $npc_thdick[$boy] = 'skinny' or $npc_thdick[$boy] = 'slim':
				$npc_dick_desc[$boy] = 'long'
			elseif $npc_thdick[$boy] = 'well proportioned' or $npc_thdick[$boy] = 'thicker than average':
				$npc_dick_desc[$boy] = 'huge'
			elseif $npc_thdick[$boy] = 'thick' or $npc_thdick[$boy] = 'massive' or $npc_thdick[$boy] = 'monstrous':
				$npc_dick_desc[$boy] = 'enormous'
			end

		else
			if $npc_thdick[$boy] = 'skinny' or $npc_thdick[$boy] = 'slim':
				$npc_dick_desc[$boy] = 'lengthy'
			elseif $npc_thdick[$boy] = 'well proportioned' or $npc_thdick[$boy] = 'thicker than average':
				$npc_dick_desc[$boy] = 'gigantic'
			elseif $npc_thdick[$boy] = 'thick' or $npc_thdick[$boy] = 'massive' or $npc_thdick[$boy] = 'monstrous':
				$npc_dick_desc[$boy] = 'monster'
			end
		end
	end
end

if $ARGS[0] = 'stamina_update':
	if npc_sex_stamina[$boy] = 0: npc_sex_stamina[$boy] = rand(1,10)
end

--- boy_updater ---------------------------------