# bras
!!This is separate bras file and that means underwear['type'] = 0
!!2021/04/15
!!gs 'bras', 'dispose'
!!gs 'bras', 'remove'
!!gs 'bras', 'wear'

if $ARGS[0] = 'view_bra_list':
	!! ARGS 0 - view_bra_list
	!! ARGS 1 - action type (draw, store, unwanted)
	
	if $pursepantytype ! '' or $pursebratype ! '':
		'<center><b>You put the '+iif($pursepantytype ! '','panties','')+iif($pursepantytype ! '' and $pursebratype ! '',' and ','')+iif($pursebratype ! '','bra','')+' from your purse back in the wardrobe.</b></center><br>'
		killvar '$pursepantytype' & killvar 'pursepantynumber'
		killvar '$pursebratype' & killvar 'pursebranumber'
	end

	if $ARGS[1] ! 'bathroom':
		act 'Return': gt 'wardrobe', 'main'
	else
		act 'Return': gt $loc, $loc_arg
	end

	if $ARGS[1] = 'wardrobe':
		metka_bras = 0
	end

	if $ARGS[1] = 'store':
		metka_bras = 1
	end

	if $ARGS[1] = 'unwanted':
		metka_bras = 2
	end

	if $args[1] = 'all':
		$ward_list_store = 'all'
		gs 'bras', 'filter_header'
		!!For filtering all clothes
		clo_i = 0
		:loopfilter_all
	end

	gs 'bras', 'filter_header', 'store'

	'<center><table border=1><TH><a href="exec:gt ''bras'', ''view_bra_list'', ''wardrobe''">Draw</a></TH><TH><a href="exec:gt ''bras'', ''view_bra_list'', ''store''">Storage</a></TH><TH><a href="exec:gt ''bras'', ''view_bra_list'', ''unwanted''">Unwanted</a></TH></table></center>'

	if $braworntype ! 'none':act 'Remove bra':gs 'bras', 'remove' & gt 'bras', 'view_bra_list', $ARGS[1]
	
	if $ARGS[1] = 'store':
		cloc = 1
	end

	if ARRSIZE('gm_bras') > 0 and clothingfilter['quality'] = 1:'<center><img src="images/locations/city/citycenter/mall/gm.png"></center>'

	!!To filter just this set
	clo_i = 0
	:loopbraquality_filter

	i = 1
	:loopgmbras
		if gm_brasS[i] = metka_bras and gm_bras[i] = 1:
			gs 'underwear_attributes', 'gm_bras', i
			gs 'bras', 'bra_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1:
					*p '<a href="exec:gt ''bras'', ''view_bra_item'', ''<<$ARGS[1]>>'', ''gm'', <<i>>"><img src="images/pc/items/gm/bras/<<i>>.jpg" 	height="150" /></a>'
				end
			end
		end
	i += 1
	if i <= ARRSIZE('gm_bras'):jump 'loopgmbras'

	if ARRSIZE('lusso_bras') > 0 and clothingfilter['quality'] = 1:'<center><img src="images/locations/city/citycenter/mall/Lusso.png"></center>'

	i = 1
	:looplussobras 
		if lusso_brasS[i] = metka_bras and lusso_bras[i] = 1:
			gs 'underwear_attributes', 'lusso_bras', i
			gs 'bras', 'bra_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1:
					*p '<a href="exec:gt ''bras'', ''view_bra_item'', ''<<$ARGS[1]>>'', ''lusso'', <<i>>"><img src="images/pc/items/lusso/bras/<<i>>.jpg" 	height="150" /></a>'
				end
			end
		end
	i += 1
	if i <= ARRSIZE('lusso_bras'):jump 'looplussobras'

	if ARRSIZE('salacious_bras') > 0 and clothingfilter['quality'] = 1:'<center><img src="images/locations/pushkin/exhibitshop/shop_name.png"></center>'

	i = 1
	:loopsalaciousbras 
	if salacious_brasS[i] = metka_bras and salacious_bras[i] = 1:
			gs 'underwear_attributes', 'salacious_bras', i
			gs 'bras', 'bra_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1:
					*p '<a href="exec:gt ''bras'', ''view_bra_item'', ''<<$ARGS[1]>>'', ''salacious'', <<i>>"><img src="images/pc/items/salacious/bras/<<i>>.jpg" 	height="150" /></a>'
				end
			end
		end
	i += 1
	if i <= ARRSIZE('salacious_bras'):jump 'loopsalaciousbras'

	if ARRSIZE('fashionista_bras') > 0 and clothingfilter['quality'] = 1:'<center><img src="images/locations/city/citycenter/mall/fashionista.png"></center>'

	i = 1
	:loopfashionistabras 
	if fashionista_brasS[i] = metka_bras and fashionista_bras[i] = 1:
			gs 'underwear_attributes', 'fashionista_bras', i
			gs 'bras', 'bra_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1:
					*p '<a href="exec:gt ''bras'', ''view_bra_item'', ''<<$ARGS[1]>>'', ''fashionista'', <<i>>"><img src="images/pc/items/fashionista/bras/<<i>>.jpg" 	height="150" /></a>'
				end
			end
		end
	i += 1
	if i <= ARRSIZE('fashionista_bras'):jump 'loopfashionistabras'


	if ARRSIZE('cats_bras') > 0 and clothingfilter['quality'] = 1:'<center><img src="images/locations/city/citycenter/mall/pussycat.png"></center>'
	!!To filter just this set

	i = 1
	:loopcatsbras 
	if cats_brasS[i] = metka_bras and cats_bras[i] = 1:
			gs 'underwear_attributes', 'cats_bras', i
			gs 'bras', 'bra_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1:
					*p '<a href="exec:gt ''bras'', ''view_bra_item'', ''<<$ARGS[1]>>'', ''cats'', <<i>>"><img src="images/pc/items/cats/bras/<<i>>.jpg" 	height="150" /></a>'
				end
			end
		end
	i += 1
	if i <= ARRSIZE('cats_bras'):jump 'loopcatsbras'

	if ARRSIZE('eroto_bras') > 0 and clothingfilter['quality'] = 1:'<center><img src="images/locations/city/redlight/erotomaniac/shop_name.png"></center>'

	i = 1
	:looperotobras 
	if eroto_brasS[i] = metka_bras and eroto_bras[i] = 1:
			gs 'underwear_attributes', 'eroto_bras', i
			gs 'bras', 'bra_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1:
					*p '<a href="exec:gt ''bras'', ''view_bra_item'', ''<<$ARGS[1]>>'', ''eroto'', <<i>>"><img src="images/pc/items/eroto/bras/<<i>>.jpg" 	height="150" /></a>'
				end
			end
		end
	i += 1
	if i <= ARRSIZE('eroto_bras'):jump 'looperotobras'

	if ARRSIZE('danilovich_bras') > 0 and clothingfilter['quality'] = 1:'<center><img src="images/locations/city/citycenter/mall/sports.png"></center>'

	i = 1
	:loopdanilovichbras 
	if danilovich_brasS[i] = metka_bras and danilovich_bras[i] = 1:
			gs 'underwear_attributes', 'danilovich_bras', i
			gs 'bras', 'bra_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1:
					*p '<a href="exec:gt ''bras'', ''view_bra_item'', ''<<$ARGS[1]>>'', ''danilovich'', <<i>>"><img src="images/pc/items/danilovich/bras/<<i>>.jpg" 	height="150" /></a>'
				end
			end
		end
	i += 1
	if i <= ARRSIZE('danilovich_bras'):jump 'loopdanilovichbras'
	
	clo_i += 1
	if clothingfilter['quality'] = 0 and clo_i <= 7:
		jump 'loopbraquality_filter'
	end
end

if $ARGS[0] = 'view_bra_item':
	!! ARGS 0 - view_bra_item
	!! ARGS 1 = action type (wardrobe, bathroom, shop)
	!! ARGS 2 - bra type
	!! ARGS 3 - bra index
	!! ARGS 4 - price for shop

	cla
	'<center><img src="<<FUNC(''$bra_image'',  $ARGS[2], ARGS[3])>>"></center>'
	gs 'underwear_attributes', $ARGS[2]+'_bras', ARGS[3]
!!	$RESULT = FUNC('$short_description', $ARGS[2], CloStyle2)
!!	$RESULT += '<<ARGS[3]>>'
!!	'<<$RESULT>>'
	
	gs 'underwear_descriptions', 'bras'
	if underwear['pair'] > 0: 'This bra forms a set with panty #<<underwear[''pair'']>>.'

	if $ARGS[1] = 'shop':
		if dyneval('RESULT = <<$ARGS[2]>>_bras[<<ARGS[3]>>]') = 1:
			'You already own this item.'
			act 'Leave': gt $loc, $loc_arg
		else
			price = ARGS[4]
			'Price: <<ARGS[4]>> <b>₽</b>'
			act 'Leave': gt $loc, $loc_arg
			if money >= price:
				act 'Buy (cash)':
					money -= price
					dynamic $ARGS[2] + '_bras[<<ARGS[3]>>] = 1'
					dynamic $ARGS[2] + '_brasS[<<ARGS[3]>>] = 0'
					gt $loc, $loc_arg
				end
			else
				'You do not have enough cash to buy this bra.'
			end
			if karta + bankDebtLimit >= price:
				act 'Buy (card)':
					karta -= price
					dynamic $ARGS[2] + '_bras[<<ARGS[3]>>] = 1'
					dynamic $ARGS[2] + '_brasS[<<ARGS[3]>>] = 0'
					gt $loc, $loc_arg
				end
			else
				'You do not have enough money in your bank to buy this bra.'
			end
			if underwear['pair'] > 0:
				if dyneval('RESULT = <<$ARGS[2]>>_panties[<<underwear[''pair'']>>]') = 1:
					'You own the matching panties buying this bra will complete the set.'
				else
					'You do not own the matching panties, you can buy this bra and them as a set.'
					price_set = ARGS[4]*18/10
					'Price for set: <<price_set>> <b>₽</b>'
					if money >= price_set:
						act 'Buy set (cash)':
							money -= price_set
							dynamic $ARGS[2] + '_bras[<<ARGS[3]>>] = 1'
							dynamic $ARGS[2] + '_brasS[<<ARGS[3]>>] = 0'
							dynamic $ARGS[2] + '_panties[<<underwear[''pair'']>>] = 1'
							dynamic $ARGS[2] + '_pantiesS[<<underwear[''pair'']>>] = 0'
							gt $loc, $loc_arg
						end
					else
						'You do not have enough cash to buy this set.'
					end
					if karta + bankDebtLimit >= price_set:
						act 'Buy set (card)':
							karta -= price_set
							dynamic $ARGS[2] + '_bras[<<ARGS[3]>>] = 1'
							dynamic $ARGS[2] + '_brasS[<<ARGS[3]>>] = 0'
							dynamic $ARGS[2] + '_panties[<<underwear[''pair'']>>] = 1'
							dynamic $ARGS[2] + '_pantiesS[<<underwear[''pair'']>>] = 0'
							gt $loc, $loc_arg
						end
					else
						'You do not have enough money in your bank to buy this set.'
					end
				end
			end
		end
	else
		act 'Return':gt 'bras', 'view_bra_list', $ARGS[1]
		
		if $ARGS[1] = 'store':
			'This bra is in storage.'
			gs 'bras', 'storage_options'
		elseif $ARGS[1] = 'unwanted':
			'This bra is unwanted.'
			gs 'bras', 'storage_options'
		else
			if $braworntype = $ARGS[2] and brawornnumber = ARGS[3]:
				'You are wearing this bra.'
			else
				if metka_bras = 0:
					act 'Wear':
						if CloBra = 1:
							msg'You cannot wear a bra with this top'
						else
							if hypnoBra > 0:
								cla
								*clr
								'You pick up the bra and think about trying them on... but you don''t really like wearing bras.'
								gs 'willpower', 'misc', 'resist', 'easy'
								will_cost += hypnoTime
								if will_cost <= pcs_willpwr:
									act 'Put them on anyways (<<will_cost>> Willpower)':
										gs 'willpower', 'pay', 'resist'
										gs 'stat'
										gs 'bras', 'wear', $ARGS[2], ARGS[3]
		
										if $ARGS[1] = 'wardrobe':
											gt 'wardrobe', 'main'
										else
											gt $loc, $loc_arg
										end
									end
								else
									act 'Put them on anyways (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
								end
								act 'Back':
									gt 'wardrobe', 'main'
								end
							else
								gs 'bras', 'wear', $ARGS[2], ARGS[3]

								if $ARGS[1] = 'wardrobe':
									gt 'wardrobe', 'main'
								else
									gt $loc, $loc_arg
								end
							end
						end
					end
					if underwear['pair'] > 0:
						if dyneval('RESULT = <<$ARGS[2]>>_panties[<<underwear[''pair'']>>]') = 1:
							'You own these panties and can wear this set.'
							act 'Wear set':
								if CloBra = 1:
									msg'You cannot wear a bra with this top'
								elseif CloPanties = 1:
									msg'You cannot wear a panties with this outfit'
								else
									if hypnoBra > 0 and hypnoPanty > 0:
										cla
										*clr
										'You pick up the bra and panties and think about trying them on... but you don''t really like wearing underwear.'
										gs 'willpower', 'misc', 'resist'
										will_cost += hypnoTime
										if will_cost <= pcs_willpwr:
											act 'Wear it anyway anyways (<<will_cost>> Willpower)':
												gs 'willpower', 'pay', 'resist'
												gs 'stat'
												gs 'panties', 'wear', $ARGS[2], underwear['pair']
												gs 'bras', 'wear', $ARGS[2], ARGS[3]
				
												if $ARGS[1] = 'wardrobe':
													gt 'wardrobe', 'main'
												else
													gt $loc, $loc_arg
												end
											end
										else
											act 'Wear it anyway anyways (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
										end
										act 'Back':
											gt 'wardrobe', 'main'
										end
									elseif hypnoBra > 0:
										cla
										*clr
										'You pick up the bra and think about trying them on... but you don''t really like wearing bras.'
										gs 'willpower', 'misc', 'resist', 'easy'
										will_cost += hypnoTime
										if will_cost <= pcs_willpwr:
											act 'Put them on anyways (<<will_cost>> Willpower)':
												gs 'willpower', 'pay', 'resist'
												gs 'stat'
												gs 'panties', 'wear', $ARGS[2], underwear['pair']
												gs 'bras', 'wear', $ARGS[2], ARGS[3]
				
												if $ARGS[1] = 'wardrobe':
													gt 'wardrobe', 'main'
												else
													gt $loc, $loc_arg
												end
											end
										else
											act 'Put them on anyways (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
										end
										act 'Back':
											gt 'wardrobe', 'main'
										end
									elseif hypnoPanty > 0:
										cla
										*clr
										'You pick up the panties and think about trying them on... but you don''t really like wearing panties.'
										gs 'willpower', 'misc', 'resist', 'easy'
										will_cost += hypnoTime
										if will_cost <= pcs_willpwr:
											act 'Put them on anyways (<<will_cost>> Willpower)':
												gs 'willpower', 'pay', 'resist'
												gs 'stat'
												gs 'panties', 'wear', $ARGS[2], underwear['pair']
												gs 'bras', 'wear', $ARGS[2], ARGS[3]
					
												if $ARGS[1] = 'wardrobe':
													gt 'wardrobe', 'main'
												else
													gt $loc, $loc_arg
												end
											end
										else
											act 'Put them on anyways (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
										end
										act 'Back':
											gt 'wardrobe', 'main'
										end
									else
										gs 'panties', 'wear', $ARGS[2], underwear['pair']
										gs 'bras', 'wear', $ARGS[2], ARGS[3]

										if $ARGS[1] = 'wardrobe':
											gt 'wardrobe', 'main'
										else
											gt $loc, $loc_arg
										end
									end
								end
							end
						else
							'You do not own the matching panties to make this set.'
						end
					end
				end
			end
			gs 'bras', 'storage_options'
		end
	end
end

if $ARGS[0] = 'storage_options':
	if $ARGS[1] ! 'store':
		act 'Move to storage': gt 'bras', 'dest1', $ARGS[1], $ARGS[2], ARGS[3]
	end
	if $ARGS[1] ! 'unwanted':
		act 'Move to unwanted': gt 'bras', 'dest2', $ARGS[1], $ARGS[2], ARGS[3]
	end
	if $ARGS[1] ! 'wardrobe':
		act 'Move to wardrobe': gt 'bras', 'dest0', $ARGS[1], $ARGS[2], ARGS[3]
	end
	act '<font color="red">Throw this bra away</font>':
		dynamic '<<$ARGS[2]>>_bras[<<ARGS[3]>>] = 0'
		gt 'wardrobe', 'main'
	end
end

if $ARGS[0] = 'dest0':
	*clr
	dynamic '<<$ARGS[2]>>_brasS[<<ARGS[3]>>] = 0'
	gt 'bras', 'view_bra_item', $ARGS[1], $ARGS[2], ARGS[3]
end

if $ARGS[0] = 'dest1':
	*clr
	dynamic '<<$ARGS[2]>>_brasS[<<ARGS[3]>>] = 1'
	gt 'bras', 'view_bra_item', $ARGS[1], $ARGS[2], ARGS[3]
end

if $ARGS[0] = 'dest2':
	*clr
	dynamic '<<$ARGS[2]>>_brasS[<<ARGS[3]>>] = 2'
	gt 'bras', 'view_bra_item', $ARGS[1], $ARGS[2], ARGS[3]
end


if $ARGS[0] = 'sum':
	$t[0] = 'lusso'
	$t[1] = 'cats'
	$t[2] = 'salacious'
	$t[3] = 'fashionista'
	$t[4] = 'gm'
	$t[5] = 'eroto'
	$t[6] = 'danilovich'
	result = 0
	i = 0
	:loopsumbras_i
	$temp = $t[i]
	j = 1
	:loopsumbras_j
	$temp1 = '<<$temp>>_bras[<<j>>]'
	$temp2 = '<<$temp>>_brasS[<<j>>]'
	dynamic 'if <<$temp1>> = 1 and <<$temp2>> = 0: result +=1'
	j += 1
	if j <= dyneval('result = arrsize(''<<$temp>>_bras'')') : jump 'loopsumbras_j'
	i += 1
	if i <= arrsize('$t'): jump 'loopsumbras_i'
	if $ARGS[1] = 'dresser': if $braworntype ! 'none' and result > 0: result -= 1
	killvar('t')
	killvar('temp')
	killvar('temp1')
	killvar('temp2')
end


if $ARGS[0] = 'dispose':
	if underwear['type'] = 2: gs 'underwear_bodysuits', 'dispose'
	dynamic $braworntype + '_bras[<<brawornnumber>>] = 0'
	$lastwornbratype = 'none'
	lastwornbranumber = 0
	$braworntype = 'none'
	brawornnumber = 0
	PBraMaterial = 0
	PBraType = 0
	PBraFun = 0
	PBraQuality = 0
	PBraThinness = 0
	PBraCover = 4

	gs 'clothing', 'exposure_calc'

end

if $ARGS[0] = 'remove':
	if underwear['type'] = 2: gs 'underwear_bodysuits', 'remove'
	$lastwornbratype = $braworntype
	lastwornbranumber = brawornnumber
	$braworntype = 'none'
	brawornnumber = 0
	underwear['lastworntype'] = 0
	PBraMaterial = 0
	PBraType = 0
	PBraFun = 0
	PBraQuality = 0
	PBraThinness = 0
	PBraCover = 4

	gs 'clothing', 'exposure_calc'

end

if $ARGS[0] = 'wear':
	if $ARGS[1] = '':
		if dyneval('RESULT = <<$lastwornbratype>>_brasS[<<lastwornbranumber>>]') = 0 and $lastwornbratype ! '' and underwear['lastworntype'] ! 2:
			gs 'bras', 'wear2', $lastwornbratype, lastwornbranumber
		else
			$braworntype = 'none'
			brawornnumber = 0
		end
	else
		if dyneval('RESULT = <<$ARGS[1]>>_brasS[<<ARGS[2]>>]') = 0:
			gs 'bras', 'wear2', $ARGS[1], ARGS[2]
		else
			$braworntype = 'none'
			brawornnumber = 0
		end
	end
end

if $ARGS[0] = 'wear2':
	!! $ARGS 0 - action
	!! $ARGS 1 - bras type name
	!! ARGS 2 - bras index

!! removing bra or bodysuit if worn
	if underwear['type'] = 0:
		gs 'bras', 'remove'
	else
		gs 'underwear_bodysuits', 'remove'
	end
	underwear['type'] = 0

	$braworntype = $ARGS[1]
	brawornnumber = ARGS[2]

	gs 'underwear_attributes', $ARGS[1], ARGS[2]

	dynamic '<<$ARGS[1]>>_brasS[<<ARGS[2]>>] = 0'

	PBraMaterial = BraMaterial
	PBraType = BraType
	PBraFun = BraFun
	PBraQuality = BraQuality
	PBraThinness = BraThinness
	PBraCover = BraCover

	gs 'clothing', 'exposure_calc'

end

if $ARGS[0] = 'wear_last_worn':
	!!contingency
	if $lastwornbratype = '': $lastwornbratype = 'none'
	gs 'bras', 'wear', $lastwornbratype, lastwornbranumber
end



if $ARGS[0] = 'filter_header':
!!Exclude filters
	$Headerstring = '<TD>'
	if clothingfilter['sport'] = 0:
		$Headerstring += '<a href="exec:clothingfilter[''sport''] = 1 & clothingfilter[''sport_only''] = 0 & gt ''bras'', ''view_bra_list'', $ward_list_store"><img src="images/system/icons/clothing/sport.png"></a></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''sport''] = 0 & gt ''bras'', ''view_bra_list'',  $ward_list_store"><img src="images/system/icons/clothing/sport_off.png"></a></TD>'
	end

!!sort by filters
	$Headerstring += '<TD>'
	if clothingfilter['number'] = 0:
		clothingfilter['quality'] = 1 & clothingfilter['inhibition'] = 1
		$Headerstring += '<img src="images/system/icons/clothing/number.png"></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''number''] = 0 & clothingfilter[''quality''] = 1 & clothingfilter[''inhibition''] = 1 & gt ''bras'', ''view_bra_list'',  $ward_list_store"><img src="images/system/icons/clothing/number_off.png"></a></TD>'
	end
	
	$Headerstring += '<TD>'
	if clothingfilter['quality'] = 0:
		$Headerstring += '<img src="images/system/icons/clothing/quality.png"></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''quality''] = 0 & clothingfilter[''number''] = 1 & clothingfilter[''inhibition''] = 1 & gt ''bras'', ''view_bra_list'',  $ward_list_store"><img src="images/system/icons/clothing/quality_off.png"></a></TD>'
	end
	
!! Show only filers
	$Headerstring[1] = '<TD>'
	if clothingfilter['sport_only'] = 0:
		$Headerstring[1] += '<a href="exec:clothingfilter[''sport_only''] = 1 & clothingfilter[''sport''] = 0 & gt ''bras'', ''view_bra_list'',  $ward_list_store"><img src="images/system/icons/clothing/sport_off.png"></a></TD>'
	else
		$Headerstring[1] += '<a href="exec:clothingfilter[''sport_only''] = 0 & gt ''bras'', ''view_bra_list'',  $ward_list_store"><img src="images/system/icons/clothing/sport.png"></a></TD>'
	end


	$Headerstring[2] = ''
	if $ARGS[1] ! 'store':
		$Headerstring[2] += '<TH></TH>'
	end
	if $ward_list_file = 'clothing':
		$Headerstring[2] += '<TH></TH>'
	end
	$Headerstring[2] += '<TH>Include</TH>'
	if $ARGS[1] ! 'store':
		$Headerstring[2] += '<TH></TH><TH></TH>'
	end
	$Headerstring[2] += '<TH>Sort by</TH><TH></TH>'

	$Headerstring[3] = ''
	if $ARGS[1] ! 'store':
		$Headerstring[3] += '<TH></TH>'
	end
	if $ward_list_file = 'clothing':
		$Headerstring[3] += '<TH></TH>'
	end
	$Headerstring[3] += '<TH>Only show</TH>'

	'<center><table><<$Headerstring[2]>>'
	'<TR><border=1><<$Headerstring>>'

	'<TR><border=0><<$Headerstring[3]>>'
	'<TR><border=1><<$Headerstring[1]>></table></center>'
end

if $ARGS[0] = 'bra_filter':
!!Exclude filters
	clothingfilter['inc'] = 1
	!!filters, if inc set to 0 they will not display
	if clothingfilter['sport'] = 1 and BraFun = 2:
		clothingfilter['inc'] = 0
	end

!!only filters
	clothingfilter['only'] = 0
	!!filters, if only set to 1 they will only display those set
	if clothingfilter['sport_only'] = 1 and BraFun = 2:
		clothingfilter['only'] = 1
	end
	if clothingfilter['only'] = clothingfilter['sport_only']:
		clothingfilter['only'] = 1
	else
		clothingfilter['only'] = 0
	end

end

if $ARGS[0] = 'shop_filter_header':
!! exclude filters
	$Headerstring = '<TD>'
	if clothingfilter['sport'] = 0:
		$Headerstring += '<a href="exec:clothingfilter[''sport''] = 1 & clothingfilter[''sport_only''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/sport.png"></a></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''sport''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/sport_off.png"></a></TD>'
	end

!! sort by filters
	$Headerstring += '<TD>'
	if clothingfilter['number'] = 0:
		clothingfilter['quality'] = 1
		$Headerstring += '<img src="images/system/icons/clothing/number.png"></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''number''] = 0 & clothingfilter[''quality''] = 1 & clothingfilter[''inhibition''] = 1 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/number_off.png"></a></TD>'
	end
	
	$Headerstring += '<TD>'
	if clothingfilter['quality'] = 0:
		$Headerstring += '<img src="images/system/icons/clothing/quality.png"></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''quality''] = 0 & clothingfilter[''number''] = 1 & clothingfilter[''inhibition''] = 1 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/quality_off.png"></a></TD>'
	end

!! Show only filers
	$Headerstring[1] = '<TD>'
	if clothingfilter['sport_only'] = 0:
		$Headerstring[1] += '<a href="exec:clothingfilter[''sport_only''] = 1 & clothingfilter[''sport''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/sport_off.png"></a></TD>'
	else
		$Headerstring[1] += '<a href="exec:clothingfilter[''sport_only''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/sport.png"></a></TD>'
	end


	$Headerstring[2] = '<TH></TH><TH></TH><TH></TH><TH>Include</TH><TH></TH><TH></TH><TH></TH><TH></TH><TH></TH><TH>Sort by</TH><TH></TH>'

	$Headerstring[3] = '<TH></TH><TH></TH><TH></TH><TH>Only show</TH>'

	'<center><table><<$Headerstring[2]>>'
	'<TR><border=1><<$Headerstring>>'

	'<TR><border=0><<$Headerstring[3]>>'
	'<TR><border=1><<$Headerstring[1]>></table></center>'
end

if $ARGS[0] = 'shop_filter':
!!Exclude filters
	clothingfilter['inc'] = 1
	!!filters, if inc set to 0 they will not display
	if clothingfilter['sport'] = 1 and BraFun = 2:
		clothingfilter['inc'] = 0
	end

!!only filters
	clothingfilter['only'] = 0
	!!filters, if only set to 1 they will only display those set
	if clothingfilter['sport_only'] = 1 and BraFun = 2:
		clothingfilter['only'] += 1
	end
end


--- bras ---------------------------------

