# casting

!! Job Categories:
!! audition['roletype'] == 1 - Just a background extra
!! audition['roletype'] == 2 - An extra that appears in skimpy clothing or underwear
!! audition['roletype'] == 3 - An extra with one or more nude scenes
!! audition['roletype'] == 4 - A minor speaking part
!! audition['roletype'] == 5 - A minor speaking part with a nude scene
!! audition['roletype'] == 6 - A secondary or recurring character
!! audition['roletype'] == 7 - A secondary or recurring character with nude scenes
!! audition['roletype'] == 8 - A main character
!! audition['roletype'] == 9 - A main character with nude scenes

!! Audition Types
!! defined by $audition['type']
!! 'general' - general audition no special events usually for a minor speaking role
!! 'extra' - an audition basically just to confirm scheduling and check that the PC isn't grossly ugly
!! 'titty' - an audition based solely on appearance and size of breasts, usually for a role as an extra
!! 'general_titty' - an audition for a minor speaking role that will include breast nudity, will usually swing towards acting talent than appearance but appearance can make up for lack of it

!! Assorted variables
!! pcs_perform - player''s total skill in their ability to act
!! scene_prep - represents work done at home to prepare for the audition and the actual filming of the scene
!! audition['month'] - month of the player''s audition
!! audition['week'] - day of the week of the player's audition
!! audition['calendar_day'] - displayed day on the board of the player''s audition
!! audition['day'] - in game day of the player''s audition (like daystart)
!! audition['number'] - the number that represents which the player is auditioning for
!! audition['room'] - the room that the player''s audition is scheduled in

!! acting['shoot_day'] - the day your scene is scheduled to be filmed
!! acting['shoot_time'] - the hour of the day your scene is scheduled to filmed

!! costuming['pantytype'] - the kind of panties for the role: normal, cute, or thong

if $ARGS[0] = 'callboard':

	act'Leave':gt'talent_agency','start'
	
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/aurora/callboard.jpg"></center>'
	*nl
	'<b>>Calls For Extras</b>'
	*nl
	if casting_extra1 <= 40:'<a href="exec:gt ''casting'',''BackShowerGirl''">Background Shower Girl</a>'
	if casting_extra2 <= 40:'<a href="exec:gt ''casting'',''SpringBreakFlasher''">Spring Break Flasher</a>'
	if casting_extra3 <= 40:'<a href="exec:gt ''casting'',''cadaver''">	</a>'
	if casting_extra4 <= 40:'<a href="exec:gt ''casting'',''DildoGirl''">Dildo Girl</a>'
	if casting_extra5 <= 40:'<a href="exec:gt ''casting'',''NakedLockerGirl''">Naked Locker Girl</a>'
	if casting_extra6 <= 40:'<a href="exec:gt ''casting'',''UndressingLockerGirl''">Undressing Locker Girl</a>'
	if casting_extra7 <= 40:'<a href="exec:gt ''casting'',''ToplessCheerleader''">Topless Cheerleader</a>'
	if casting_extra8 <= 40:'<a href="exec:gt ''casting'',''HotShowerGirl''">Hot Shower Girl</a>'
	if casting_extra9 <= 40:'<a href="exec:gt ''casting'',''WerewolfGirl''">Werewolf Victim</a>'
	*nl
	'<b>>Calls For Day Players</b>'
	*nl
	if casting_minor1 <= 25:'<a href="exec:gt ''casting'',''DinerWaitress''">Diner Waitress</a>'
	if casting_minor2 <= 25:'<a href="exec:gt ''casting'',''SluttyClubGirl''">Slutty Club Girl</a>'
	*nl
	'<b>>Calls For Supporting Actress</b>'
	*nl
	*nl
	'<b>>Calls For Lead Actress</b>'
	*nl
end


if $ARGS[0] = 'callboard_extras_update':
	casting_extra1 = rand(1,100)
	casting_extra2 = rand(1,100)
	casting_extra3 = rand(1,100)
	casting_extra4 = rand(1,100)
	casting_extra5 = rand(1,100)
	casting_extra6 = rand(1,100)
	casting_extra7 = rand(1,100)
	casting_extra8 = rand(1,100)
	casting_extra9 = rand(1,100)
end

if $ARGS[0] = 'callboard_update':

	casting_minor1 = rand(1,100)
	casting_minor2 = rand(1,100)
end


if $ARGS[0] = 'audition_schedule':
	audition['week'] = rand(1,7)
	if month = 2 and (audition['week'] + day) > 28:
		$audition['month'] = $next_month_name
		audition['calendar_day'] = day - 28 + audition['week']
	elseif (month = 4 or month = 6 or month = 9 or month = 11) and (audition['week'] + day) > 30:
		$audition['month'] = $next_month_name
		audition['calendar_day'] = day - 30 + audition['week']
	elseif (month = 1 or month = 3 or month = 5 or month = 7 or month = 8 or month = 10 or month = 12) and (audition['week'] + day) > 31:
		$audition['month'] = $next_month_name
		audition['calendar_day'] = day - 31 + audition['week']
	else
		audition['calendar_day'] = day + audition['week']
		$audition['month'] = $month
	end
	audition['day'] = daystart + audition['week']

	acting['shoot_day'] = daystart + rand(audition['day'] + rand(2,7))
	acting['shoot_time'] = rand(6,22)
end

if $ARGS[0] = 'clearcasting':
	killvar 'audition'
	killvar 'acting'
	killvar 'role'
end

if $ARGS[0] = 'tryout':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/aurora/front.jpg"></center>'
	'You decide to try for this one and go to the front desk to schedule the audition. The lady at the desk quickly puts your information into her computer and rummages through a file cabinet to pull out a script for you.'
	'"Okay! You''re all set! Don''t be late!"'
	act'Take the script and leave':gt'talent_agency','start'
end

if $ARGS[0] = 'general_tryout':
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/aurora/front.jpg"></center>'
	'You walk over to the receptionist.'
	'"Hi, I was just looking at the callboard and saw that they were holding auditions for <<$audition[''role'']>> today?"'
	'"Yes! They are! Just go to the general audition room at the end of the hall. If the door is open, you''re free to go in."'
	'"Thanks," you nod.'
	act'Continue':gt'talent_agency','start'
end

!! ----------------------  Automation ---------------------------------------

if $ARGS[0] = 'details':
	gs'casting','audition_schedule'
	'Pay: <<acting[''pay'']>> <b>₽</b>'
	'Audition time: 16:00-18:00, <<$week[audition[''week'']]>>, <<audition[''calendar_day'']>> of <<$audition[''month'']>>.'
!!	'Shoot time: <<acting_shoot_time>>:00'
end

if $ARGS[0] = 'general_details':
	gs'casting','audition_schedule'
	'Pay: <<acting[''pay'']>> <b>₽</b>'
	'Walk in auditions today. Ask receptionist for details.'
!!	'Shoot time: <<acting_shoot_time>>:00'
end

!! ----------------------  ROLES AS AN EXTRA ---------------------------------------

if $ARGS[0] = 'BackShowerGirl':
	audition['roletype'] = 3
	$audition['type'] = 'titty'
	$costuming['outfit'] = 'nude'
	acting['pay'] = (audition['roletype'] + 1) * 800 + (15 * rand(0,roletype))
	'Uninhibited girls wanted for the role of <b>Background Shower Girl.</b>'
	gs'casting','general_details'
	act 'Return':
		gs'casting','clearcasting'
		gt'casting', 'callboard'
	end
	act'Talk to the receptionist':
		$audition['role'] = 'Background Shower Girl'
		gt'casting','general_tryout'
	end
end

if $ARGS[0] = 'SpringBreakFlasher':
	audition['roletype'] = 3
	$audition['type'] = 'titty'
!!	acting['costume_unique'] = 1
	audition['roletits'] = 4
	acting['pay'] = (audition['roletype'] + 1) * 800 + (15*rand(0,roletype))
	'Big boobed girl wanted for the role of <b>Spring Break Flasher.</b>'
	gs'casting','general_details'
	act 'Return':
		gs'casting','clearcasting'
		gt'casting', 'callboard'
	end
	act'Talk to the receptionist':
		$audition['role'] = 'Spring Break Flasher'
		gt'casting','general_tryout'
	end
end

if $ARGS[0] = 'Cadaver':
	audition['roletype'] = 3
	$costuming['outfit'] = 'nude'
	acting['pay'] = (audition['roletype'] + 1) * 800 + (15*rand(0,roletype))
	gs'casting','audition_schedule'
	'Young pretty girl wanted for the role of <b>Dead Girl 2</b>'
	gs'casting','details'
	act 'Return':
		gs'casting','clearcasting'
		gt'casting', 'callboard'
	end
	act'Talk to the receptionist':
		$audition['role'] = 'cadaver'
		gt'casting','general_tryout'
	end
end

if $ARGS[0] = 'DildoGirl':
	audition['roletype'] = 3
	$audition['type'] = 'titty'
	$costuming['type'] = 'panties'
	$costuming['panties'] = 'gm'
	costuming['pantynumber'] = 31
	acting['pay'] = (audition['roletype'] + 1) * 800 + (15*rand(0,roletype))
	'Big boobed girl wanted for the role of <b>Dildo Girl.</b>'
	gs'casting','general_details'
	act 'Return':
		gs'casting','clearcasting'
		gt'casting', 'callboard'
	end
	act'Talk to the receptionist':
		$audition['role'] = 'Dildo Girl'
		gt'casting','general_tryout'
	end
end

if $ARGS[0] = 'NakedLockerGirl':
	audition['roletype'] = 3
	$audition['type'] = 'titty'
	$costuming['outfit'] = 'nude'
	acting['pay'] = (audition['roletype'] + 1) * 800 + (15*rand(0,roletype))
	'Young pretty girl wanted for the role of <b>Naked Locker Girl.</b>'
	gs'casting','general_details'
	act 'Return':
		gs'casting','clearcasting'
		gt'casting', 'callboard'
	end
	act'Talk to the receptionist':
		$audition['role'] = 'Naked Locker Girl'
		gt'casting','general_tryout'
	end
end

if $ARGS[0] = 'UndressingLockerGirl':
	audition['roletype'] = 3
	$audition['type'] = 'titty'
	$costuming['type'] = 'normal'
	$costuming['outfit'] = 'panties'
	$costuming['panties'] = 'fashionista'
	costuming['pantynumber'] = 13
	$costuming['pantytype'] = 'thong'
	$costuming['pantydrawer'] = 'filled with thongs. She picks one out and'
	acting['pay'] = (audition['roletype'] + 1) * 800 + (15 * rand(0,roletype))
	'Big boobed girls wanted for the role of <b>Undressing Locker Girl.</b>'
	gs'casting','general_details'
	act 'Return':
		gs'casting','clearcasting'
		gt'casting', 'callboard'
	end
	act'Talk to the receptionist':
		$audition['role'] = 'Undressing Locker Girl'
		gt'casting','general_tryout'
	end
end

if $ARGS[0] = 'ModestCheerleader':
	audition['roletype'] = 1
	$audition['type'] = 'face_check'
	$costuming['type'] = 'normal'
	$costuming['outfit'] = 'cheerleader'
	acting['pay'] = (audition['roletype'] + 1) * 800 + (15 * rand(0,roletype))
	'Pretty girls wanted for the role of <b>Modest Cheerleader.</b>'
	gs'casting','general_details'
	act 'Return':
		gs'casting','clearcasting'
		gt'casting', 'callboard'
	end
	act'Talk to the receptionist':
		$audition['role'] = 'Modest Cheerleader'
		gt'casting','general_tryout'
	end
end

if $ARGS[0] = 'UnderwearCheerleader':
	audition['roletype'] = 2
	$audition['type'] = 'body_check'
	$costuming['type'] = 'normal'
	$costuming['outfit'] = 'underwear'
	$costuming['underwear'] = 'cats'
	acting['pay'] = (audition['roletype'] + 1) * 800 + (15 * rand(0,roletype))
	'Pretty girls wanted for the role of <b>Underwear Cheerleader.</b>'
	gs'casting','general_details'
	act 'Return':
		gs'casting','clearcasting'
		gt'casting', 'callboard'
	end
	act'Talk to the receptionist':
		$audition['role'] = 'Underwear Cheerleader'
		gt'casting','general_tryout'
	end
end

if $ARGS[0] = 'ToplessCheerleader':
	audition['roletype'] = 3
	$audition['type'] = 'titty'
	$costuming['outfit'] = 'panties'
	$costuming['panties'] = 'cats'
	$costuming['pantytype'] = 'normal'
	$costuming['pantydrawer'] = 'to pull out a random pair of panties'
	acting['pay'] = (audition['roletype'] + 1) * 800 + (15*rand(0,roletype))
	'Young pretty girl wanted for the role of <b>Topless Cheerleader 3.</b>'
	gs'casting','general_details'
	act 'Return':
		gs'casting','clearcasting'
		gt'casting', 'callboard'
	end
	act'Talk to the receptionist':
		$audition['role'] = 'Topless Cheerleader 3'
		gt'casting','general_tryout'
	end
end

if $ARGS[0] = 'HotShowerGirl':
	audition['roletype'] = 3
	$audition['type'] = 'titty'
	$costuming['outfit'] = 'nude'
	acting['pay'] = (audition['roletype'] + 1) * 800 + (15*rand(0,roletype))
	'Young pretty girl wanted for the role of <b>Hot Shower Girl.</b>'
	gs'casting','general_details'
	act 'Return':
		gs'casting','clearcasting'
		gt'casting', 'callboard'
	end
	act'Talk to the receptionist':
		$audition['role'] = 'Hot Shower Girl'
		gt'casting','general_tryout'
	end
end

if $ARGS[0] = 'WerewolfGirl':
	audition['roletype'] = 3
	$audition['type'] = 'titty'
	$costuming['outfit'] = 'nude'
	acting['pay'] = (audition['roletype'] + 1) * 800 + (15*rand(0,roletype))
	audition['roletits'] = 4
	'Big boobed girl wanted for the role of <b>Werewolf Victim.</b>'
	gs'casting','general_details'
	act 'Return':
		gs'casting','clearcasting'
		gt'casting', 'callboard'
	end
	act'Talk to the receptionist':
		$audition['role'] = 'Werewolf Victim'
		gt'casting','general_tryout'
	end
end

!! ----------------------  MINOR SPEAKING ROLES ---------------------------------------

if $ARGS[0] = 'DinerWaitress':
	audition['roletype'] = 5
	audition['room'] = rand(1,5)
	audition['requirement'] = 50
!!	acting['costume_unique'] = 1
	acting['pay'] = (audition['roletype'] + 1) * 800 + (15*rand(0,roletype))
	acting['scenecount'] = 2
	gs'casting','audition_schedule'
	'Casting season two of "The Line", a television police drama. Pretty girls wanted for the role of <b>Diner Waitress.</b>'
	'Description: A diner waitress meets a main character at her workplace before having a one night stand with him.'
	'Requires nudity: Yes'
	'Must be comfortable with simulated sex scenes'
	'Number of scenes: <<acting[''scenecount'']>>'
	'One dialogue scene, one sex scene.'
	gs'casting','details'
	act 'Return':
		gs'casting','clearcasting'
		gt'casting', 'callboard'
	end
	act'Try out for this role':
		$audition['role'] = 'Diner Waitress'
		gs'casting','tryout'
	end
end

if $ARGS[0] = 'HotBartender':
	audition['roletype'] = 5
	audition['room'] = rand(1,5)
	audition['requirement'] = 50
!!	acting['costume_unique'] = 1
	acting['pay'] = (audition['roletype'] + 1) * 800 + (15*rand(0,roletype))
	acting['scenecount'] = 3
	gs'casting','audition_schedule'
	'Casting for the role of <b>Vera:</b> Female, 18-25'
	'Description: Vera is an attractive bartender who hooks up with the main character after his girlfriend has just broken up with him. She appears again to talk to him when he shows up at the bar later.'
	'Requires nudity: Yes'
	'Must be comfortable with simulated sex scenes'
	'Number of scenes: <<acting[''scenecount'']>>'
	'Three dialogue scenes, including one sex scene.'
	gs'casting','details'
	act 'Return':
		gs'casting','clearcasting'
		gt'casting', 'callboard'
	end
	act'Try out for this role':
		$audition['role'] = 'Vera'
		gs'casting','tryout'
	end
end

if $ARGS[0] = 'SluttyClubGirl':
	audition['roletype'] = 5
!!	audition['number'] = 1
	audition['room'] = rand(1,5)
	audition['requirement'] = 60
!!	acting['costume_unique'] = 1
	audition['unique'] = 1
	acting['pay'] = (audition['roletype'] + 1) * 800 + (15*rand(0,roletype))
	acting['scenecount'] = 1
	gs'casting','audition_schedule'
	'Casting "Snare: The Seventh Seduction", a feature length horror film. Pretty girls wanted for the role of <b>Slutty Club Girl (Day Player):</b> Female, 18-30'
	*nl
	'Role Description: A party girl the main character meets at a club and unsuccessfully tries to flirt with.'
	'Requires nudity: Yes'
	'Number of scenes: <<acting[''scenecount'']>>'
	gs'casting','details'
	act 'Return':
		gs'casting','clearcasting'
		gt'casting', 'callboard'
	end
	act'Try out for this role':
		$audition['role'] = 'Slutty Club Girl'
		gs'casting','tryout'
	end
end

!! ----------------------  MAIN CHARACTER ROLES ---------------------------------------

if $ARGS[0] = 'YulyaGavrikov':
	audition['roletype'] = 9
	$audition['role'] = 'YulyaGavrikov'
	audition['number'] = 1
	audition['room'] = rand(1,5)
	acting['filmdays'] = 40
	acting['pay'] = (audition['roletype'] + 1) * 800 + (15*rand(0,roletype))
	gs'casting','audition_schedule'
	'Casting "Unashamed,"for the lead female role of <b>Yulya Gavrikov (Lead):</b> Female, 18-25'
	*nl
	'Synopsis: Unashamed is a comedic drama that follows the Gavrikov family as they struggle through their problems of self image, romance, sexual identity, work and life balance, and most of all what it means to stick together as a family and be able to love each other without shame.'
	*nl
	'Role Description: Yulya is a sexually free and uninhibited university student who is constantly getting into trouble with her many hookups. Though constantly getting together with people and desperately wanting some kind of genuine attachment, Yulya fears commitment and tries to cover up the fact by keeping her partners at an emotional arms length through sex and physicality.'
	'Audition: Room <<audition[''room'']>> - 16:00-18:00, <<$week[audition[''week'']]>>, <<audition[''calendar_day'']>> of <<$audition[''month'']>>.'
	'Filming duration: 2 months'
	act 'Return':
		gs'casting','clearcasting'
		gt'casting', 'callboard'
	end
	act'Try out for this role':
		$audition['role'] = 'Yulya Gavrikov'
		gs'casting','tryout'
	end
end


--- casting ---------------------------------
