# city_mansion_residence_3

if $ARGS[0] = 'ygym':
	$loc = 'city_mansion_residence_3'
	$loc_arg = 'ygym'
	$menu_loc = 'city_mansion_residence_3'
	$menu_arg = 'ygym'
	
	menu_off = 0
	minut += 1
	gs 'stat'
	
	*clr & cla
	'<center><b><font color="maroon">Gym</font></b></center>'
	if ymanrem[11] = 2:
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/y_gym.jpg"></center>'
	elseif ymanrem[11] = 1:
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/i_finished.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/i_unfinished.jpg"></center>'
	end

	act 'Leave the room': minut += 1 & gt 'city_mansion_residence_1', 'yfoyer'
	if bassMansion = 1: act 'Go to your pool area': gt 'city_mansion_residence_3', 'ypool'
	if banaMansion >= 1: act 'Go to your sauna': gt 'city_mansion_residence_3', 'ysauna'

	if ymanrem[11] = 2:
		'Your private gym with all the necessities to live a healthy life. From here you can walk over to the pool or relax in the sauna.'
		gs 'exercise', 'start'
	end
end

if $ARGS[0] = 'ypool':
	$loc = 'city_mansion_residence_3'
	$loc_arg = 'ypool'
	$menu_loc = 'city_mansion_residence_3'
	$menu_arg = 'ypool'
	$location_type = 'private'
	
	menu_off = 0
	minut += 1
	gs 'stat'
	
	*clr & cla
	'<center><b><font color="maroon">Swimming Pool</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/y_pool.jpg"></center>'

	act 'Go back inside': minut += 1 & gt 'city_mansion_residence_1', 'yfoyer'
	act 'Go into your gym': gt 'city_mansion_residence_3', 'ygym'
	act 'Go to your sauna': gt 'city_mansion_residence_3', 'ysauna'
	act 'Swim (1:00)':
		menu_off = 1
		pcs_makeup = 1
		cumspclnt = 10
		gs 'cum_cleanup'
		minut += 60
		pcs_mood += 50
		if pcs_sweat > 10:pcs_sweat = 10 + rand(0,4)
		if pcs_stren < 40:stren_exp += 2
		fat -= 1
		gs 'stat'

		*clr & cla
		if func('body_din','pregnancyVisibility') = 0:
			if $clothingworntype = 'nude':
				'<center><img <<$set_imgh>> src="images/pc/activities/swim/swim_nude_<<rand(1,10)>>.jpg"></center>'
				inhib_exp += rand(2,4)
			else
				'<center><img <<$set_imgh>> src="images/pc/activities/swim/swim_bikini_<<rand(1,8)>>.jpg"></center>'
				if pcs_inhib < 50: inhib_exp += rand(2,4)
			end
		else
			if $clothingworntype = 'nude':
				'<center><img <<$set_imgh>> src="images/pc/activities/swim/swim_nude_<<rand(1,2)>>.jpg"></center>'
				inhib_exp += rand(2,4)
			else
				'<center><img <<$set_imgh>> src="images/pc/activities/swim/swim_bikini_preg_<<rand(1,4)>>.jpg"></center>'
				if pcs_inhib < 50: inhib_exp += rand(2,4)
			end
		end
		'You swim in your pool. The water refreshes and invigorates you.'
		if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the water.'

		act 'Get out of the water':gt 'city_mansion_residence_3', 'ypool'
	end
end

if $ARGS[0] = 'ysauna':
	$loc = 'city_mansion_residence_3'
	$loc_arg = 'ysauna'
	$menu_loc = 'city_mansion_residence_3'
	$menu_arg = 'ysauna'
	$location_type = 'private'
	
	menu_off = 0
	minut += 1
	gs 'stat'
	gs 'themes', 'indoors'

	*clr & cla
	'<center><b><font color="maroon">Sauna</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/y_sauna.jpg"></center>'

	act 'Go back inside': minut += 1 & gt 'city_mansion_residence_1', 'yfoyer'
	act 'Go into your gym': gt 'city_mansion_residence_3', 'ygym'
	act 'Go to your pool': gt 'city_mansion_residence_3', 'ypool'
	act 'Use the sauna (1:00)':
		minut += 60
		pcs_mood += 25
		if sauna_daystart ! daystart:
			sauna_daystart = daystart
			pcs_mood += 25
			fat -= 5
			pcs_skin += rand(4,8)
			pcs_willpwr += 6
		end
		gs 'stat'
		*clr & cla
		if PCloswimwear = 1:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunabikini.jpg"></center>'
			if pcs_inhib < 40: inhib_exp += rand(1,2)
		else
			'<center><img <<$set_imgh>> src="images/locations/city/shared/sauna/sau.jpg"></center>'
			if pcs_inhib < 60: inhib_exp += rand(2,4)
		end

		'You spend an hour relaxing in the heat of the sauna. You feel revitalised.'
		act 'Leave the sauna':gt 'city_mansion_residence_3', 'ysauna'
	end
end

--- city_mansion_residence_3 ---------------------------------

