# city_house_res_bathr


if $ARGS[0] = 'bathr':
	$loc = 'city_house_res_bathr'
	$loc_arg = 'bathr'
	$locM = 'city_house_res_bathr'
	$locM_arg = 'bathr'
	$menu_loc = 'city_house_res_bathr'
	$menu_arg = 'bathr'
	$location_type = 'bathroom'
	$bathtype = 'bathtub shower'
	
	menu_off = 0
	minut += 1
	gs 'stat'
	
	*clr & cla
	'<center><b><font color="maroon">Bathroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/house/crh_bathroom.jpg"></center>'

	act 'Leave the room': gt 'city_house_res_misc', 'hallw'

	'The ornate room holds a shower, toilet, sink, <a href="exec:gt ''mirror'',''start''">mirror</a> where you can ' + iif(pcs_hairbsh = 0,'<a href="exec:gt ''mirror'',''brush''">brush</a>','brush') + ' your hair, and even a bath tub.'

	gs' selfplay', 'suction_dildo'
	*nl
	gs 'din_van', 'private'
	gs 'din_van', 'misery'
end

--- city_house_res_bathr ---------------------------------

