# city_hermitage
!Please add a blue underlined link on the St. Petersburg city centre page as below for the State Hermitage Museum
!Please add 1 intelligence point and 5 mood points for each visit

if $ARGS[0] = 'start':
	minut += 5
	menu_off = 1
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/hermitage/gp1.jpg"></center>'
	if $ARGS[1] = 'return':
		'You return to the visitors entrance which is located in the Winter Palace.'
		'The State Hermitage Museum is the second largest art museum in the world and was founded in 1764 by Empress Catherine the Great and has been open to the public since 1852.'
		'The collections occupy a large complex of six historic buildings along Palace Embankment, including the Winter Palace, a former residence of Russian emperors.'
		'Of the six buildings in the main museum complex, five, being the Winter Palace, Small Hermitage, Old Hermitage, New Hermitage, and Hermitage Theatre are open to the public.'
	else
		'You see in the distance The State Hermitage Museum. It''s the second largest art museum in the world and was founded in 1764 by Empress Catherine the Great and has been open to the public since 1852.'
		'The collections occupy a large complex of six historic buildings along Palace Embankment, including the Winter Palace, a former residence of Russian emperors.'
		'Of the six buildings in the main museum complex, five, being the Winter Palace, Small Hermitage, Old Hermitage, New Hermitage, and Hermitage Theatre are all open to the public.'
		'You approach the visitors entrance which is located in the Winter Palace.'
	end
	act 'Return city centre': gt 'city_center'
	if hour >= 8 and hour <= 17:
		act 'View The Golden Peacock (90 mins)': gt 'city_hermitage', 'peacock'
		act 'View Catherine The Great''s art collection (90 mins)': gt 'city_hermitage', 'art'
		act 'View some of it''s highlights starting with the State Gala Staircase (90 mins)': gt 'city_hermitage', 'highlights'
		act 'View the red rooms (90 mins)': gt 'city_hermitage', 'red_rooms'
	elseif hour > 18:
		*nl
		'The museum is closed, you have to leave.'
	else
		*nl
		'The museum is closing so it is too late to enjoy any of the collections now.'
	end
end


if $ARGS[0] = 'peacock':
	*clr & cla
	minut += 60
	gs 'exp_gain', 'intel', 5
	pcs_mood += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/hermitage/gp2.jpg"></center>'
	'You spend some time looking at the various collections which include Egyptian and classical antiquities and various art galleries dating back to prehistoric times.'
	'These collections include Catherine''s collection which she used to start the museum.'
	'After a while you decide to view one of the highlights of the museum, The Golden Peacock Clock.'
	act 'The Golden Peacock Clock':
		*clr & cla
		minut += 30
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/hermitage/gp3.jpg"></center>'
		'The Peacock Clock is a large automaton featuring three life-sized mechanical birds. It was manufactured by the entrepreneur James Cox in the 2nd half of the 18th century and was acquired by Catherine the Great in 1781. Today it is a prominent exhibit in the collections of the Hermitage museum and has been in the Hermitage since 1797 when it was moved there from the Taurida Palace.'
		'The history of the Golden Peacock Clock begins in 1777 when the Duchess of Kingston visited St Petersburg. Grigory Potiomkin, met the Duchess in society learned about the works of James Cox and commissioned him to make a monumental automaton with a clock for the Empress''s Hermitage.'
		'It is one of only two such automatons surviving in the world today, the other is The Silver Swan which can be viewed in the Bowes museum in Barnard Castle in the UK.'
		'These two pieces were at the forefront of exploring what is meant by <i>life</i>, both real and artificial and are marvels of their time.'
		'Having thoroughly enjoyed your visit you feel nice and calm and maybe you''ve learnt something today as you decide that it''s probably time to be on your way.'
		act 'Return to visitor''s entrance': gt 'city_hermitage', 'start', 'return'
	end
end

if $ARGS[0] = 'art':
	*clr & cla
	minut += 60
	gs 'exp_gain', 'intel', 5
	pcs_mood += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/hermitage/gp4.jpg"></center>'
	'You spend some time looking at the various collections which include Egyptian and classical antiquities and various art galleries dating back to prehistoric times.'
	'These collections include Catherine''s collection which she used to start the museum.'
	'In her lifetime, Catherine acquired around 4,000 paintings from the old masters, 38,000 books, 10,000 engraved gems, 10,000 drawings, 16,000 coins and medals, and a natural history collection filling two galleries so viewing it all would take several days!'
	'After a while you decide to view the art collection which she started in 1764. After all, it was due to her acquiring this art collection from Johann Gotzkowsky that she commissioned the museum.'
	act 'Catherine The Great''s collection':
		*clr & cla
		minut += 30
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/hermitage/gp5.jpg"></center>'
		'Catherine the Great started her art collection in 1764 by purchasing in excess of 200 paintings which were originally assembled collection for Frederick II of Prussia, however, he refused to complete the purchase.'
		'The collection consisted mainly of Dutch or Flemish pieces and included 13 by Rembrandt and 11 by Rubens plus a number of other well known and renowned artists.'
		'Perhaps some of the most famous and notable artworks that were a part of Catherine''s original purchase from Gotzkowsky were Danaë, painted by Rembrandt in 1636; Descent from the Cross, painted by Rembrandt in 1624; and Portrait of a Young Man Holding a Glove, painted by Frans Hals in 1650. These paintings remain in the Hermitage collection today.'
		'Having thoroughly enjoyed your visit you feel nice and calm and maybe you''ve learnt something today as you decide that it''s probably time to be on your way.'
		act 'Return to visitor''s entrance': gt 'city_hermitage', 'start', 'return'
	end
end

if $ARGS[0] = 'highlights':
	*clr & cla
	minut += 30
	gs 'exp_gain', 'intel', 5
	pcs_mood += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/hermitage/gp6.jpg"></center>'
	'You spend some time looking at the various collections which include Egyptian and classical antiquities and various art galleries dating back to prehistoric times.'
	'However, on this visit you decide to concentrate on a few of the museum''s highlights so pass through the various exhibitions quickly and head to the State Gala Staircase.'
	'It''s probably the most extravagant and grandiose place at the whole museum!'
	'There are many beautiful halls at the museum, but this stands out because it’s a staircase and not a hall.'
	'As you stand in the baroque hall and look up at the staircase with a red velvet carpet and decorated with huge mirrors, ceiling paintings, sweeping balustrades of marble and gold for just a moment it makes you feel like you''ve been invited to a pompous ball. Oh well... Maybe not this time!'
	act 'The Pavilion Hall':
		*clr & cla
		minut += 30
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/hermitage/gp7.jpg"></center>'
		'You decide to move on and take in the grandeur of the Pavilion Hall.'
		'It''s really impressive and maybe the finest room in the palace. The hall is illuminated by twenty-eight large and small crystal chandeliers and it’s embellished with Renaissance, Gothic and Oriental motifs.'
		act 'The Raphael Loggias':
			*clr & cla
			minut += 30
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/hermitage/gp8.jpg"></center>'
			'Catherine the Great admired the Papal Palace in Vatican City, painted by Raphael in the 15th century.'
			'She wanted her own copy so much so that she commissioned a reproduction in the late 1780s.'
			'Architect Giacomo Quarenghi made this loggia, after which it was accented with Biblical stories and bas-reliefs.'
			'Having thoroughly enjoyed your visit you feel nice and calm and maybe you''ve learnt something today as you decide that it''s probably time to be on your way.'
			act 'Return to visitor''s entrance': gt 'city_hermitage', 'start', 'return'
		end
	end
end

if $ARGS[0] = 'red_rooms':
	*clr & cla
	minut += 20
	gs 'exp_gain', 'intel', 3
	pcs_mood += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/hermitage/gp9.jpg"></center>'
	'Among the Hermitage Museum highlights are the red rooms which contain Italian art.'
	'This area has a majestic ambience from the beautiful St. George’s hall and displays 17th and 18th century Italian paintings.'
	'It also includes the war gallery of 1812 celebrating the Russian victory at the gates of Moscow turning back Napoleon''s invasion of Russia.'
	act 'Enter the museum''s skylight rooms':
		*clr & cla
		minut += 10
		gs 'exp_gain', 'intel', 2
		pcs_mood += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/hermitage/gp10.jpg"></center>'
		'The Large Italian Skylight Hall of the State Hermitage Museum is the biggest of the three splendid skylight rooms of the New Hermitage and was constructed to the design of Leo von Klenze for the Imperial Museum in the mid 19th century.'
		'These halls are intended to show large-scale paintings and owe their names to the vaulted ceilings with glass skylight windows.'
		'The high vaults of the Large Skylight Hall are embellished with impressive stucco ornaments. A stucco frieze decorates the upper parts of the walls.'
		'The furniture on display was also made according to drawings by Leo von Klenze.'
		'The room is adorned with items made by 19th-century Russian craftsmen from coloured stones.'
		act 'The Ancient Hall':
			*clr & cla
			minut += 30
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/hermitage/gp11.jpg"></center>'
			'You now fancy stepping way back in time so head off to the first floor of the Old Hermitage.'
			'This is where you find the ancient hall and Antiquities Collection, which is different from the rest of the Hermitage collection.'
			'The area covers 31 halls which include an extensive collection, including Assyrian, Mesopotamian, and Egyptian artefacts, as well as Greek and Roman art work.'
			act 'Walk around the outside of the museum':
				*clr & cla
				minut += 30
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/hermitage/gp12.jpg"></center>'
				'At the Hermitage it’s so easy to get lost in the thousands of paintings and numerous art collections inside so on this visit you decide to wander around the outside for a bit and admire the beautiful architecture.'
				'As you walk around the museum''s exterior you ensure you have time to take in the building’s green and white façade facing the Palace Square.'
				'Having thoroughly enjoyed your visit you feel nice and calm and maybe you''ve learnt something today as you decide that it''s probably time to be on your way.'
				act 'Return to visitor''s entrance': gt 'city_hermitage', 'start', 'return'
			end
		end
	end
end


--- city_hermitage ---------------------------------

