# city_lake

if $ARGS[0] = 'start':
	$loc = 'city_lake'
	$region = 'city_lake'
	$loc_arg = 'start'
	$menu_loc = 'city_lake'
	$menu_arg = 'start'
	killvar '$locclass'
	menu_off = 0
	$location_type = 'public_outdoors'
	*clr & cla
	CLOSE ALL
	if sound = 0:
		if month >=11 and month <= 12 or month >=1 and month <=3:
			if hour >= 8 and hour <= 23: PLAY 'sound/ozero.mp3',30 & PLAY 'sound/zima.mp3',30
			if hour >= 0 and hour <= 7: PLAY 'sound/ozero.mp3',30 & PLAY 'sound/zima.mp3',30
		else
			if hour >= 8 and hour <= 23: PLAY 'sound/ozero.mp3',30
			if hour >= 0 and hour <= 7:PLAY 'sound/ozero.mp3',30
		end
	end

	gs 'stat'
	
	!!Sets return location for Allure swimwear store
	allure_pos = 0

	'<center><h2>Lake</h2></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/lake2.jpg"></center>'

	'A large lake close to the city, it is a favorite destination of residents in the summer.'
	if $clothingworntype ! 'danilovich_swimsuit' and $clothingworntype ! 'scandalicious_swimsuit' and $clothingworntype ! 'scandalicious_bikinis' and $clothingworntype ! 'allure_swimsuit' and $clothingworntype ! 'allure_bikinis':
		'There is a winding <a href="exec:gt ''city_lake_path'',''start''">path</a> leading to the railway station in the city industrial region.'
	else
		'You can see the winding path leading to the railway station in the industrial region. You should get dressed into your clothes if you want to go there.'
	end
	
	if hour >= 8 and hour <= 17:
		'There is a branch of the swimwear chain <a href="exec: minut += 3 & gt ''shop_allure'', ''start''">Allure</a> here'
	else
		'There is a branch of the swimwear chain Allure here, but it is currently closed. It will reopen at 08:00.'
	end

	if car > 0 and cardrive = 4:
		cardrive = 4
		if $clothingworntype ! 'danilovich_swimsuit' and $clothingworntype ! 'scandalicious_swimsuit' and $clothingworntype ! 'scandalicious_bikinis' and $clothingworntype ! 'allure_swimsuit' and $clothingworntype ! 'allure_bikinis':
			'<a href="exec:GS ''carF'', ''start''">Your <<$car>></a> is parked near the lake.'
		else
			'Your <<$car>> is parked nearby. You should get dressed into your clothes if you want to drive away.'
		end
	end

	if func('changingroom','count_swim_item') > 0:
		act 'Use changing room':gt 'changingroom', 'view_swim_list'
	else
		*nl
		'You should buy some swimwear if you intend on spending time at the beach.'
		*nl
	end

	if npc_QW['A192'] = 3 and temper >= 15 and (PCloswimwear = 1) and hour >= 6 and hour <= 20:'<a href="exec:gt ''nastja'', ''pos14''">Anastasia</a> is waving her hand at you.'

	act 'Leave':
		if PCloswimwear = 1:
			cla
			'You need to get dressed into your regular clothing first.'
			act'Return':gt 'city_lake','start'
		else
			minut += 40
			gt 'city_residential'
		end
	end

	if hour >= 6 and hour <= 20:
		'There are various '+iif(PCloswimwear = 1,'<a href="exec:gt ''city_lake'', ''aquapark''">water attractions</a>.','water attractions, but you need to put on some swimwear before you go there.')+''
		'You can go for a ride on a <a href="exec:gt ''city_lake'', ''horse''">horse</a> along the beach.'
		'There is also a '+iif(pcs_inhib >= 30 or (exhibitionist_lvl > 1 and pcs_horny > 60),'<a href="exec:gt ''Nudelake''">nudist beach</a>','nudist beach a short walk away, but you are''t confident enough to go in that direction.')+''
		if temper >= 15 and (PCloswimwear = 1):
			'You can sunbathe or go for a swim.'

			act 'Walk on the beach':
				cla & *clr
				menu_off = 1
				minut += 60
				pcs_mood += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/lake.jpg"></center>'
				'You go for a walk along the shore.'
				walkrand = rand(0, 100)

				if walkrand >= 50 and walkrand < 60:gt 'city_lake', 'walklake1'
				if walkrand >= 60 and walkrand < 70:gt 'city_lake', 'walklake2'

				act 'Finish':gt 'city_lake', 'start'
			end

			act 'Go for a swim':
				*clr & cla
				menu_off = 1
				pcs_makeup = 1
				cumspclnt = 4
				gs 'cum_cleanup'
				minut += 60
				gs 'exercise', 'tier1', 1, 'stren_exp'
				pcs_sweat = 10 + rand(0,4)
				if pcs_inhib < 40:inhib_exp += rand(1,2)

				'<center><img <<$set_imgh>> src="images/locations/shared/lake/swim_swimsuit.jpg"></center>'
				'You swim in the lake for an hour. The water refreshes and invigorates you.'
				if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the water.'

				act 'Get out of the water':gt 'city_lake', 'start'
			end
			if sunWeather = 1:
				act 'Sunbathe':
					*clr & cla
					minut += 60
					menu_off = 1
					if pcs_inhib < 50:inhib_exp += rand(1,2)
					if pcs_sweat < 35 : gs 'sweat', 'add', 5
					if pcs_hydra >= 100:
						pcs_hydra -= 10
					else
						pcs_hydra -= 20
					end
					pcs_mood += 5
					'<center><img <<$set_imgh>> src="images/locations/shared/lake/tanning_swimsuit.jpg"></center>'

					if krem = 0:
						pcs_tan += 1
						'You lie on the beach and sunbathe for an hour.'
					else
						krem -= 1
						pcs_tan += 3
						'You apply sunblock to your body before sunbathing for an hour.'
					end

					evrand = rand(0, 100)
                    
					if evrand > 90:
						act 'Get up':gt 'city_lake', 'start'
					elseif evrand >= 50 and evrand <= 90 and hotcat >= 7:
					    'You are peacefully enjoying you time in the sun when you hear a commotion nearby, raising up on your elblows and lowering your sunglasses you look to where you hear the noise just in time to dodge an errant volleyball. You eye the ball with contempt then hear someone call out. "Hey can we get our ball?" You look up to see a rather fit young man wearing loose swim trunks, behind him are several of his friend it looks like they are having a party. You see coolers a grill and a volleyball net. You reach over grab the ball and heave it back with a sigh, "be more careful please I don''t want a face full of volleyball thanks." you say with some rancour as you pass him the ball awkwardly from your towel. He lunges forward and catches it then tosses back into the game. Turning back to you he offers a smile "Kinda noticed you were all alone here wanna join us we got plenty of food and could use one more for the game?"'
						act 'agree to join':gt 'citly_lake', 'volleyball'
						act 'decline  (polite)':
							'"No, Thanks, I am not feeling it today, I am just wanting to take in some sun. You say with a smile. He smiles back and says "If you change your mind you know where we are." With a laugh he rejoins his friends. You spend time enjoying relaxing in the sun then decide it it time to get up.'
							act 'Get up':gt 'city_lake', 'start'
							act 'Decided to join':gt 'citly_lake', 'volleyball'
						end
						act 'decline (rude)':
							'You give the guy a cold sneer and say "Go eat a bag of dicks" You put you sunglasses back on and begin to lay down when you hear him say "Damn, bitch no wonder you are here alone" He turns to go back to his party being sure to kick sand in your face as he leaves. Grumbling you remove the sand while glowering at him, then go back to tanning."'
							act 'Get up':gt 'city_lake', 'start'
						end
					elseif evrand <= 30 and andrei > 0:
						act 'Get up':gt 'city_lake', 'start'
					elseif evrand <= 30 and andrei = 0:
						anreirape = 1
						'You fall asleep while sunbathing and dream that someone is caressing your chest. Your nipples harden and you moan softly when something wet glides across your breast.'
						'Strong hands caress your body and you feel yourself get covered in goosebumps before a finger slides under your swimwear and starts to rub your pussy. You gasp when it finds your clit.'
						'Your body is thrown into a fever, sweat runs down your back, and you''re growing wet. You grow aware that the pleasure comes from reality and not a dream, but are still unable to overcome the sleepy bliss and open your eyes.'
						'The pleasure you''re feeling leads you into a trance and you moan loudly, wriggling under the hot sun. Just when you think something is about to happen, you''re startled awake.'

						act 'Open your eyes':
							*clr & cla
							'Opening your eyes, you see the shadowy figure of an unshaven man lustfully staring at you. You become uncomfortable - you''re lying in front of a stranger, moaning in sexual bliss like a slut. There''s no one else on the beach and you fear what he might do with you.'
							'Thoughts flash through your head as the man pulls off his shorts. You can''t help but stare at his dick - it''s huge.'
							'"Like what you see, girl?" he asks with a smile.'

							act 'Run away':
								*clr & cla
								'You try to get up, but he pulls you in close to his chest.'
								
								gs 'willpower', 'misc', 'resist', 'hard'
								if will_cost <= pcs_willpwr:
									act 'Knee him in the balls (<<will_cost>> Willpower)':
										*clr & cla
										andrei = 1
										gs 'willpower', 'pay', 'resist'
										gs 'stat'
										'You very accurately knee him in the balls and he screams and lets you go. You quickly dash away while he''s down.'

										act 'Escape':gt 'city_lake', 'start'
									end
								else
									act 'Knee him in the balls (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
								end	

								act 'Escape from his clutches':
									*clr & cla
									andrei = 2
									anreiday = daystart
									guy += 1
									gs 'boyStat', 'A46'
									gs 'arousal', 'anal', 10
									gs 'stat'

									'<center><img <<$set_imgh>> src="images/characters/city/andrew/sex/andreia.jpg"></center>'
									'You try to break out of his grasp, but your feeble struggling makes him even more excited and you feel his now rock hard cock firmly press into your tender thigh.'
									'The stranger flips you onto your stomach and begins to lube your anus with his saliva.'
									'He forcefully spreads your ass and a wheeze escapes from your throat as his giant cock painfully enters your backdoor.'
									'You grit your teeth in pain as he starts fucking your ass. However, his fingers start rubbing your clit and you start moaning softly.'

									act 'More':
										*clr & cla
										gs 'cum_call', 'anus', 'A46', 1
										'<center><img <<$set_imgh>> src="images/characters/city/andrew/sex/andrei.jpg"></center>'
										'The pleasure overtakes the pain as he keeps rubbing your clit, and a few seconds later you explode in orgasm. He then changes positions and pulls you into an upright position, continues to stimulate your clit as you ride his dick.'
										'A few minutes later, he lets out a dull growl and warm cum starts spurting into your ass. When he finishes, he lifts you off of his dick and his cum starts trickling out of your ravaged asshole.'
										'"Did you like that?" the man asks with a touch of irony.'
										$orgasm_or = 'yes'
										gs 'arousal', 'vaginal_finger', -10, 'no_orgasm_msg'
										gs 'arousal', 'anal', 10, 'no_orgasm_msg'
										gs 'arousal', 'end'
										gs 'stat'

										act 'Chat':
											*clr & cla
											'"Who, who are you?" you ask feebly as you sit on the sand next to him.'
											'"My name is Andrew." he grins. "And yours?"'
											'"<<$pcs_firstname>>." you answer and he smiles.'
											'"So did you like our little game, <<$pcs_firstname>>? Want to catch an even bigger thrill? Then come back tomorrow." he says suavely while pulling his shorts back on.'

											act 'Leave the beach':gt 'city_lake', 'start'
										end
									end
								end
							end
						end
					elseif evrand <= 50 and evrand > 40:
						gt 'city_lake', 'vlake1'
					elseif evrand <= 40 and evrand > 30:
						gt 'city_lake', 'vlake2'
					end
				end
			end
		end

		if anreiday ! daystart and andrei = 2:
			'You see Andrew on the beach.'

			act 'Approach Andrew':gt 'city_lake', 'andrey1'
		end
	end
end

if $ARGS[0] = 'aquapark':
	cla & *clr
	$location_type = 'public_outdoors'
	minut += 5
	$menu_loc = 'city_lake'
	$menu_arg = 'aquapark'
	menu_off = 0
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/aquapark.jpg"></center>'
	'You go to the attractions. There is <a href="exec:gt ''city_lake'', ''gidro''">jet skiing</a>, a <a href="exec:gt ''city_lake'', ''banan''">banana ride</a> and the <a href="exec:gt ''city_lake'', ''gorka''">water slide</a>.'
	act 'Leave':gt 'city_lake', 'start'
end

if $ARGS[0] = 'gidro':
	cla & *clr
	$location_type = 'event_outdoors'
	$menu_loc = 'city_lake'
	$menu_arg = 'gidro'
	menu_off = 0
	minut += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/aquapark.jpg"></center>'
	'You go to the jet ski kiosk. It costs 100 <b>₽</b> for 30 minutes.'

	if money >= 100:
		act 'Go for a ride':
			cla & *clr
			menu_off = 1
			pcs_mood += 10
			money -= 100
			minut += 30
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/gidro.jpg"></center>'
			'You hire a jet ski and have fun out on the water.'

			if rand(0,4) = 0:gt 'city_lake', 'kater1'

			act 'Finish':gt 'city_lake', 'aquapark'
		end
	end

	act 'Move away':gt 'city_lake', 'aquapark'
end

if $ARGS[0] = 'banan':
	$location_type = 'event_outdoors'
	cla & *clr
	$menu_loc = 'city_lake'
	$menu_arg = 'banan'
	menu_off = 0
	gs 'stat'
	minut += 1
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/aquapark.jpg"></center>'
	'You go to the banana ride. It costs 100 <b>₽</b>.'

	if money >= 100:
		act 'Go for a ride':
			cla & *clr
			menu_off = 1
			pcs_mood += 10
			minut += 30
			money -= 100
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/banan.jpg"></center>'
			'You get on the banana and the boat drags it around for half an hour, stopping every so often to let you and the others get back on. You have a great time.'
			banrand = rand(0, 100)

			if banrand >= 80 and banrand < 90:
				gt 'city_lake', 'kater2'
			elseif banrand >= 90:
				gt 'city_lake', 'kater3'
			end

			act 'Finish':gt 'city_lake', 'aquapark'
		end
	end

	act 'Move away':gt 'city_lake', 'aquapark'
end

if $ARGS[0] = 'gorka':
	$location_type = 'event_outdoors'
	cla & *clr
	$menu_loc = 'city_lake'
	$menu_arg = 'gorka'
	menu_off = 0
	minut += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/aquapark.jpg"></center>'
	'You go to the water slide. It costs 50 <b>₽</b> per go.'

	if money >= 50:
		act 'Use the slide':
			cla & *clr
			menu_off = 1
			pcs_mood += 10
			minut += 15
			money -= 50
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/gorka.jpg"></center>'
			'You climb to the top of the slide and lie back as you whiz down before splashing into the pool at the bottom.'
			if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the water.'

			act 'Finish':gt 'city_lake', 'aquapark'
		end
	end

	act 'Move away':gt 'city_lake', 'aquapark'
end

if $ARGS[0] = 'horse':
	$location_type = 'event_outdoors'
	cla & *clr
	$menu_loc = 'city_lake'
	$menu_arg = 'horse'
	menu_off = 0
	minut += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/horse0.jpg"></center>'
	'You walk over to where the horses are gathered. It costs 100 <b>₽</b> to ride one.'

	if money >= 100:
		act 'Go for a ride':
			cla & *clr
			menu_off = 1
			pcs_mood += 10
			minut += 30
			money -= 100
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/horse.jpg"></center>'
			'You are helped into the saddle and have a pleasant ride along the lake shore.'
			horserand = rand(0, 100)

			if horserand >= 60 and horserand < 80:
				gt 'city_lake', 'horse1'
			elseif horserand >= 80:
				gt 'city_lake', 'horse2'
			end

			act 'Finish':gt 'city_lake', 'start'
		end
	end

	act 'Move away':gt 'city_lake', 'start'
end

if $ARGS[0] = 'walklake1':
	$location_type = 'event_outdoors'
	*clr & cla
	menu_off = 1
	gs 'boyStat', 'A177'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/walk1/walk1.jpg"></center>'
	'You hear someone calling you out as you walk along the beach. "Hey beautiful, come over here." You turn around and see a man sitting next to a hut nestled in the trees next to the beach.'

	if ribakSex = 0:
		act 'Leave':gt 'city_lake', 'start'

		act 'Approach':
			cla & *clr
			minut += 2
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/walk1/walk1.jpg"></center>'
			'You approach the man and he looks you over from head to toe, lustfully and imposingly.'

			act 'Leave':gt 'city_lake', 'start'

			if pcs_apprnc < 60:
				'The man frowns. "You look terrible. You really should look after yourself better." he says with a hint of disappointment.'
			elseif pcs_apprnc < 120:
				'The man grins. "Looking good..."'
			else
				'The man nods. "I don''t often see women as beautiful as you around here."'
			end

			if pcs_apprnc >= 60:
				act 'What do you want?':
					cla & *clr
					minut += 2
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/walk1/walk1.jpg"></center>'
					'You ask what he wants and he looks at you with a smirk. "It''s written all over your face that you''re a whore. Here to earn your money?"'

					act 'How dare you!?':
						cla & *clr
						minut += 2
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/walk1/walk1.jpg"></center>'
						'You''re taken aback by his comment, but he just grins widely. "Come on, don''t worry. I love whores." He unbuttons his pants and pulls out his sizeable cock. "Come on baby, look what papa has for your goddamned mouth." The man beckons you with a finger.'
						gs 'city_lake', 'dinribak'
					end

					act 'What?':
						cla & *clr
						minut += 2
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/walk1/walk1.jpg"></center>'
						'You''re surprised by such impudence, but he just grins widely. "You''ll be even hungrier after seeing this!" He unbuttons his pants and pulls out his sizeable cock. "Come on baby, look what papa has for your goddamned mouth." The man beckons you with a finger.'
						gs 'city_lake', 'dinribak'
					end

					act 'Don''t say anything':
						cla & *clr
						minut += 2
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/walk1/walk1.jpg"></center>'
						'You stand there, stunned in silence and grins widely. "Damn, I knew it just by looking at you! I have a nose for whores missing out on dick." He then unbuttons his pants and pulls out his sizeable cock. "Come on baby, look what papa has for your goddamned mouth." The man beckons you with a finger.'
						gs 'city_lake', 'dinribak'
					end
				end
			end
		end
	elseif ribakSex > 0:
		'You walk over to the man, who happily greets you. "Hey <<$ribakName>>, want more of my cock?"'

		act 'Leave':gt 'city_lake', 'start'

		if $ribakName = 'whore':
			act 'Money first':
				cla & *clr
				minut += 2
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/walk1/walk1.jpg"></center>'
				'"Money first!" you tell him and he grins. "If you''re going to make money whoring, then you better be prepared to be humiliated!" He takes the money out and hands it to you imposingly.'
				
				gs 'willpower', 'misc', 'resist', 'hard'
				if will_cost <= pcs_willpwr:
					act 'Leave (<<will_cost>> Willpower)':
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						gt 'city_lake', 'start'
					end
				else
					act 'Leave (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end	

				act 'Take the money':
					cla & *clr
					money += 2000
					ribakSex += 1
					gs 'arousal', 'bj', 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/whore/facefuck.jpg"></center>'
					'You take the money and quickly hide it as the man grins wickedly. "On your knees scum! Now I''m going to fuck your face so hard that you''ll never forget it!" You blush, but still kneel in front of him. He grabs your head in his hands and spits in your face before rubbing it in with his hand.'
					'You freeze in confusion, but he immediately shoves his dick down your throat. You choke and tears flow from your eyes as he growls. "So, do you like it slut? Scum like you should enjoy it, you dirty whore. Do you like money? Then you''ll have to get used to such things."'
					'He starts roughly fucking your mouth, periodically wiping the snot from your nose and saliva from your mouth, as well as occasionally slapping you hard. Your throat is on fire and incessant cramps twist and nauseate your body.'
					'Time slows to a halt and you start to think that this torment will never end when he suddenly pulls his cock out of your mouth.'

					act 'Continue':
						cla & *clr
						gs 'cum_call', 'face', 'A177', 1
						gs 'cum_call', 'mouth', 'A177', 1
						facial += 1
						gs 'arousal', 'bj', 5
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/whore/facefuck1.jpg"></center>'
						'He starts to cum on your face. A spurt of his cum flies into your mouth and you choke at the taste.'

						act 'Wait':
							cla & *clr
							minut += 2
							$ribakName = 'whore'
							gs 'arousal', 'end'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/whore/facefuck1.jpg"></center>'
							'You''re tired and haven''t got the energy to leave. The man takes your hair in his hand and wipes his cock on your hair. After that, he rudely tells you. "Whore to the core! Now get out of here."'

							act 'Leave':gt 'city_lake', 'start'
						end
					end
				end
			end
		elseif $ribakName ! 'whore':
			act 'Kneel in front of him':
				cla & *clr
				ribakSex += 1
				gs 'arousal', 'bj', 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/whore/big.jpg"></center>'
				'You kneel in front of him and he impatiently slaps you with his dick. "What me to slap your tits too? Start sucking!" He then grabs you by the hair and buries your face into his dick.'
				'He takes your head in his hands and begins to fuck your face with his dick. He often pushes it down your throat, causing you to gag and saliva to dribble from your mouth.'
				'He suddenly and sharply drives his cock deep into your throat and your eyes widen in panic. You put your hands on his hips as you struggle to breathe.'
				'After what feels like an eternity, he finally lets go of your head and allows you to remove his dick from your mouth. You cough and splutter as you gasp for air, but he doesn''t wait long and again grabs your hair and shoves his dick back into your mouth. This carries on for sometime before he pulls out and starts jerking his cock in front of your face as you''re trying to catch your breath.'
				'"Open your dirty fucking mouth and stick out your tongue!" he growls.'

				act 'Comply':
					cla & *clr
					gs 'cum_call', 'face', 'A177', 1
					gs 'cum_call', 'mouth_swallow', 'A177', 1
					facial += 1
					gs 'arousal', 'bj', 5
					gs 'arousal', 'end'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/whore/cum.jpg"></center>'
					'You obediently open your mouth and stick out your tongue. His cum starts splattering across your face and onto your tongue almost instantly.'

					act 'Look up at him':
						cla & *clr
						minut += 2
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/whore/cumeat.jpg"></center>'
						'Your face is dripping with cum as you look up at the man. He smiles and collects some cum from your face with his finger before shoving it in your mouth. You obediently lick his finger and when it''s clean, he gathers the rest of the cum from your face and makes you lick it up and swallow it.'

						act 'Wait':
							cla & *clr
							minut += 2
							$ribakName = 'lowered whore'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/whore/spit.jpg"></center>'
							'He suddenly thrusts the fingers of both his hands into your mouth, holding your lips apart as he spits in your mouth. You flinch and feel like your cheeks blush with a flood of shame as he looks down at you angrily. "You are a lewd, vile creature that got what she deserved. Now get out!"'

							act 'Leave':gt 'city_lake', 'start'
						end
					end
				end

				act 'Try to move out of the way':
					cla & *clr
					minut += 2
					gs 'cum_call', 'face', 'A177', 1
					$ribakName = 'whore'
					gs 'arousal', 'end'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/whore/cum1.jpg"></center>'
					'You try to dodge it, but he grabs you by the hair and pulls you back. You whimper as his cum splatters across your face. When he''s finished, he pushes you away. "Get out of here, you dirty bitch!"'

					act 'Leave':gt 'city_lake', 'start'
				end
			end
		end
	end
end

if $ARGS[0] = 'dinribak':
	gs 'boyStat', 'A177'
	act 'Leave the idiot alone':
		cla & *clr
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/walk1/walk1.jpg"></center>'
		'You call him an idiot and get ready to leave. The man just smiles. "Well, maybe I was wrong, and you''re not a slutty whore. Or maybe I''m right and you are a slut, and you will stay and earn two thousand."'

		gs 'willpower', 'misc', 'resist', 'hard'
		if will_cost <= pcs_willpwr:
			act 'Leave (<<will_cost>> Willpower)':
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				gt 'city_lake', 'start'
			end
		else
			act 'Leave (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end	

		act 'Money first':
			cla & *clr
			minut += 2
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/walk1/walk1.jpg"></center>'
			'"Money up front!" you hesitantly blurt out.'
			'The man laughs. "Well, that solves that one then! Take your money whore, and then you won''t need to play games pretending to be a schoolgirl virgin." The guy takes the money and hands it to you imposingly.'
			
			gs 'willpower', 'misc', 'resist', 'hard'
			if will_cost <= pcs_willpwr:
				act 'Change your mind and leave (<<will_cost>> Willpower)':
					gs 'willpower', 'pay', 'resist'
					gs 'stat'
					gt 'city_lake', 'start'
				end
			else
				act 'Change your mind and leave (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end	

			act 'Take the money':
				cla & *clr
				money += 2000

				if ribakSex = 0:ribakSex = 1 & guy += 1

				gs 'arousal', 'bj', 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/whore/facefuck.jpg"></center>'
				'You take the money and quickly hide it as the man grins wickedly. "On your knees scum! Now I''m going to fuck your face so hard that you''ll never forget it!" You blush, but still kneel in front of him. He grabs your head in his hands and spits in your face before rubbing it in with his hand.'
				'You freeze in confusion, but he immediately shoves his dick down your throat. You choke and tears flow from your eyes as he growls. "So, do you like it slut? Scum like you should enjoy it, you dirty whore. Do you like money? Then you''ll have to get used to such things."'
				'He starts roughly fucking your mouth, periodically wiping the snot from your nose and saliva from your mouth, as well as occasionally slapping you hard. Your throat is on fire and incessant cramps twist and nauseate your body.'
				'Time slows to a halt and you start to think that this torment will never end when he suddenly pulls his cock out of your mouth.'

				act 'Continue':
					cla & *clr
					gs 'cum_call', 'face', 'A177', 1
					gs 'cum_call', 'mouth', 'A177', 1
					gs 'arousal', 'bj', 5
					facial += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/whore/facefuck1.jpg"></center>'
					'He starts to cum on your face. A spurt of his cum flies into your mouth and you choke at the taste.'

					act 'Wait':
						cla & *clr
						minut += 2
						$ribakName = 'whore'
						gs 'arousal', 'end'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/whore/facefuck1.jpg"></center>'
						'You''re tired and haven''t got the energy to leave. The man takes your hair in his hand and wipes his cock on your hair. After that, he rudely tells you. "Whore to the core! Now get out of here."'
						act 'Leave':gt 'city_lake', 'start'
					end
				end
			end
		end
	end

	act 'Move closer':
		cla & *clr
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/walk1/walk1.jpg"></center>'
		'You hesitantly move closer to the man and he quickly grabs you by the wrist, literally restraining you. "Come on baby, no need to think about it. We both know you want to taste my dick, so don''t be shy."'

		gs 'willpower', 'misc', 'resist', 'hard'
		if will_cost <= pcs_willpwr:
			act 'Feign compliance then run (<<will_cost>> Willpower)':
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				gt 'city_lake', 'start'
			end
		else
			act 'Feign compliance then run (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end	

		act 'Kneel in front of him':
			cla & *clr
			minut += 2

			if ribakSex = 0:ribakSex = 1 & guy += 1

			gs 'arousal', 'bj', 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/whore/big.jpg"></center>'
			'You kneel in front of him and he impatiently slaps you with his dick. "What me to slap your tits too? Start sucking!" He then grabs you by the hair and buries your face into his dick.'
			'He takes your head in his hands and begins to fuck your face with his dick. He often pushes it down your throat, causing you to gag and saliva to dribble from your mouth.'
			'He suddenly and sharply drives his cock deep into your throat and your eyes widen in panic. You put your hands on his hips as you struggle to breathe.'
			'After what feels like an eternity, he finally lets go of your head and allows you to remove his dick from your mouth. You cough and splutter as you gasp for air, but he doesn''t wait long and again grabs your hair and shoves his dick back into your mouth. This carries on for sometime before he pulls out and starts jerking his cock in front of your face as you''re trying to catch your breath.'
			'"Open your dirty fucking mouth and stick out your tongue!" he growls.'

			act 'Comply':
				cla & *clr
				gs 'cum_call', 'face', 'A177', 1
				gs 'cum_call', 'mouth_swallow', 'A177', 1
				gs 'arousal', 'bj', 5
				facial += 1
				gs 'arousal', 'end'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/whore/cum.jpg"></center>'
				'You obediently open your mouth and stick out your tongue. His cum starts splattering across your face and onto your tongue almost instantly.'

				act 'Look up at him':
					cla & *clr
					minut += 2
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/whore/cumeat.jpg"></center>'
					'Your face is dripping with cum as you look up at the man. He smiles and collects some cum from your face with his finger before shoving it in your mouth. You obediently lick his finger and when it''s clean, he gathers the rest of the cum from your face and makes you lick it up and swallow it.'

					act 'Wait':
						cla & *clr
						minut += 2
						$ribakName = 'lowered whore'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/whore/spit.jpg"></center>'
						'He suddenly thrusts the fingers of both his hands into your mouth, holding your lips apart as he spits in your mouth. You flinch and feel like your cheeks blush with a flood of shame as he looks down at you angrily. "You are a lewd, vile creature that got what she deserved. Now get out!"'

						act 'Leave':gt 'city_lake', 'start'
					end
				end
			end

			act 'Try to move out of the way':
				cla & *clr
				minut += 2
				gs 'cum_call', 'face', 'A177', 1
				$ribakName = 'whore'
				gs 'arousal', 'end'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/whore/cum1.jpg"></center>'
				'You try to dodge it, but he grabs you by the hair and pulls you back. You whimper as his cum splatters across your face. When he''s finished, he pushes you away. "Get out of here, you dirty bitch!"'

				act 'Leave':gt 'city_lake', 'start'
			end
		end
	end
end

if $ARGS[0] = 'walklake2':
	*clr & cla
	$location_type = 'event_outdoors'
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/walk2/walk1.jpg"></center>'

	if StasikValera = 0:
		'You start feeling a little warm and decide to go for a swim to cool off. Once you''re in the water, you turn back and notice two men looking at you.'
	else
		'You start feeling a little warm and decide to go for a swim to cool off. Once you''re in the water, you turn and see Stasik and Valera looking at you.'
	end

	act 'Leave':gt 'city_lake', 'start'

	if StasikValera = 0:
		act 'Look at them':
			cla & *clr
			minut += 1
			StasikValera = 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/stas/stasValera.jpg"></center>'
			'You watch the two men whispering to each other before one of them walks up to you. "Hey beautiful, I''m Stasik, and this is my friend Valera. What''s your name?" he asks with a smile.'
			act '<<$pcs_nickname>>': gt 'city_lake', 'stasValera'

			act 'I have to go':
				cla & *clr
				minut += 1
				gs 'stat'
				'You don''t want to talk with them and start walking out of the water as Stasik tries to persuade you. "Come on, babe. Do we look like savages? We just wanted to talk, but I understand if you''re frightened. I just wanted to ask you your name."'
				act '<<$pcs_nickname>>': gt 'city_lake', 'stasValera'

				act 'Leave':gt 'city_lake', 'start'
			end
		end
	end

	if npc_sex['A48'] > 0:
		npc_sex['A48'] += 1
		npc_sex['A49'] += 1
		act 'Wave to them':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/walk2/walk2.jpg"></center>'
			'Looking directly at them, you pull off your panties and wave to them. Stasik and Valera almost run towards you as you pull off the rest of your clothes and kneel.'

			act 'Wait':
				*clr & cla
				gs 'arousal', 'bj', 5, 'group'
				'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/walk2/walk3.jpg"></center>'
				'The men unbutton their pants as they run to you. When they reach you, you grab their cocks and alternate between sucking them before Stasik roughly grabs your ass and tries to push you on all fours.'

				act 'Doggystyle':
					*clr & cla
					gs 'arousal', 'vaginal', 5, 'group'
					gs 'arousal', 'bj', 5, 'group'
					minut -= 5
					'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/walk2/walk4.jpg"></center>'
					'You comply and bend over. Stasik forcefully enters your pussy as you continue to suck Valera''s dick, but he too can''t resist and tries to pull his dick out of your mouth.'

					act 'Let him go':
						*clr & cla
						gs 'arousal', 'anal', 5
						'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/walk2/walk5.jpg"></center>'
						'As soon as you let go of his cock, Valera literally pulls you off Stasik''s dick, pulls you on top of him and lowers you down onto his dick, slowly penetrating your asshole.'

						act 'Beckon Stasik':
							*clr & cla
							gs 'arousal', 'anal', 10, 'group'
							gs 'arousal', 'vaginal', 10, 'group'
							minut -= 10
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/walk2/walk6.jpg"></center>'
							'With a simple glance, you beckon Stasik back to your pussy. He quickly moves in and pushes his dick back into you, filling both your holes.'
							'They start fucking your holes in tandem, causing you to moan loudly in pleasure.'

							act 'Finish':
								*clr & cla
								gs 'boyStat', 'A48'
								gs 'cum_call', 'face', 'A48', 1
								gs 'cum_call', 'mouth', 'A48', 1
								gs 'boyStat', 'A47'
								gs 'cum_call', 'face', 'A47', 1
								gs 'cum_call', 'mouth', 'A47', 1
								gs 'arousal', 'end'
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/walk2/walk7.jpg"></center>'
								'After a few minutes, Stasik and Valera pull out of you and you get on your knees in front of them as they jerk their dicks. You open your mouth and cum soon starts splattering across your face and tongue as the two men groan loudly.'

								act 'Leave':gt 'city_lake', 'start'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'stasValera':
	cla & *clr
	minut += 2
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/stas/talk1.jpg"></center>'
	'"My name is <<$pcs_nickname>>." you reply and Stasik smiles. "Nice to meet you, <<$pcs_nickname>>." Valera also comes over and greets you.'

	act 'Chat with them':
		cla & *clr
		minut += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/stas/talk6.jpg"></center>'
		'You chat with the two men. Stasik tells you that he and Valera work as sales representatives at a major company, and boasts about their seniority and importance. Both men make lewd gestures throughout the conversation before Stasik moves his hand towards your breasts.'
		act 'Remove Stasik''s hand': gt 'city_lake', 'stasValera2a'
		act 'Smile and pretend nothing is happening': gt 'city_lake', 'stasValera2b'
	end
end

if $ARGS[0] = 'stasValera2a':
	cla & *clr
	minut += 2
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/stas/refuse1.jpg"></center>'
	'You angrily slap Stasik''s hand away and he grins. "Come on babe, relax."'

	gs 'willpower', 'misc', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Leave (<<will_cost>> Willpower)':
			cla & *clr
			minut += 2
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/stas/refuse3.jpg"></center>'
			'You angrily stand up and prepare to leave. Stasik gets to his feet and tries to persuade you to go with them to the cafe.'

			act 'Refuse an leave':gt 'city_lake', 'start'
		end
	else
		act 'Leave (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
		
	act 'Remain silent':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/stas/tits1.jpg"></center>'
		'You say nothing and Stasik immediately takes advantage of your confusion. His hand gently squeezes your breast and you feel a pleasant warmth and tenderness.'
		gs 'arousal', 'foreplay', 5
		minut -= 3
		gs 'stat'
		act 'Further': gt 'city_lake', 'stasValera3'
	end
end

if $ARGS[0] = 'stasValera2b':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/stas/tits1.jpg"></center>'
	'You smile and close your eyes as Stasik''s touch excites you. When you open your eyes again, you see Stasik squeezing your breast with a dreamy smile on his face.'
	gs 'arousal', 'foreplay', 5
	minut -= 3
	gs 'stat'
	act 'Further': gt 'city_lake', 'stasValera3'
end

if $ARGS[0] = 'stasValera3':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/stas/tits2.jpg"></center>'
	'You relax and begin to enjoy the sensation of Stasik touching you. With a well honed movement, he lowers your bra and exposes your breasts. You don''t have time to blink as Stasik''s lips cover your nipple.'
	gs 'arousal', 'foreplay', 5
	minut -= 3
	gs 'stat'

	gs 'willpower', 'misc', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'What are you doing? (<<will_cost>> Willpower)':
			cla & *clr
			minut += 2
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/stas/refuse4.jpg"></center>'
			'You jump to your feet and fix your bra as Stasik smiles. "Don''t be afraid girl. I''m sure you''ll like it."'

			act 'Leave':gt 'city_lake', 'start'
		end
	else
		act 'What are you doing? (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	

	gs 'willpower', 'misc', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Feebly protest (<<will_cost>> Willpower)':
			cla & *clr
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/stas/talk5.jpg"></center>'
			'You try to pull your bra back and shake your head as Stasik smiles. "Don''t be shy girl. I''m sure you''ll like it."'
			gs 'arousal', 'foreplay', 5
			minut -= 3
			gs 'stat'
			act 'Relax': gt 'city_lake', 'stasValera4'
		end
	else
		act 'Feebly protest (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	

	act 'Be silent':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/stas/tits3.jpg"></center>'
		'You get comfortable and enjoy the skillful way Staik sucks your breast as his hands begin to passionately caress your body before his fingers penetrate your panties and begin to caress your pussy.'
		gs 'arousal', 'foreplay', 5
		minut -= 3
		gs 'stat'
		act 'Relax': gt 'city_lake', 'stasValera4'
	end
end

if $ARGS[0] = 'stasValera4':
	cla & *clr
	npc_sex['A48'] += 1
	npc_sex['A49'] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/stas/oral<<rand(1,6)>>.jpg"></center>'
	'The guys pull out their cocks and you kneel down to get them warmed up. It doesn''t take long before you''re in the mood for more and it''s clear they are too.'
	gs 'arousal', 'bj', 5
	minut -= 3
	gs 'stat'
	act 'Get fucked':
		gs 'boyStat', 'A47'
		'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/stas/sex<<rand(7,9)>>.jpg"></center>'
		'Valera watches as Stasik spreads your legs and lines his dick up with your pussy. He slowly pushes into you, making you moan softly.'
		gs 'dinsex','vaginal_sex',10
		act 'Don''t forget Valera':
			'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/stas/sex<<rand(1,6)>>.jpg"></center>'
			'Stasik starts fucking you as Valera kneels in front of you and slides his dick into your mouth.'
			gs 'boyStat', 'A48'
			gs 'dinSex', 'bj_random'
			gs 'boyStat', 'A47'
			pose = 1
			gs 'dinsex','sexcum'
			act 'Finish Valera off':
				'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/stas/sex<<rand(1,4)>>.jpg"></center>'
				'Valera groans and his cock twitches in your mouth as his cum spurts into your throat. You obediently swallow all of it.'
				gs 'boyStat', 'A48'
				gs 'cum_call', 'mouth_swallow', 'A48', 1
				gs 'arousal', 'bj', 5
				gs 'dinsex','bj_swallow_random'

				act 'Further':
					cla & *clr
					minut += 2
					gs 'arousal', 'end'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/stas/undress.jpg"></center>'
					'Once the men recover, they start getting dressed before Stasik helps you to your feet. "You''re a cool girl <<$pcs_nickname>>, let us walk you home."'
					act 'I''ll manage':
						cla & *clr
						minut += 2
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/stas/refuse2.jpg"></center>'
						'You shake your head and Stasik simply shrugs. "As you wish then."'
						act 'Leave':gt 'city_lake', 'start'
					end

					if curr_home = 1:
						act 'Agree':
							cla & *clr
							minut += 5
							cumface = 0
							StasValeraKnow = 1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/stas/stasValera.jpg"></center>'
							if PCloswimwear = 1:
								gs 'clothing', 'wear', $lastwornclothingtype['swim'], lastwornclothingnumber['swim']
								gs 'panties', 'wear', $lastwornpantytype['swim'], lastwornpantynumber['swim']
								gs 'bras', 'wear', $lastwornbratype['swim'], lastwornbranumber['swim']
								'You enter the changing booth and strip out of your swimwear before putting your regular clothes back on.'
							end
							'The three of you start to walk toward your home and you feel safe accompanied by them. They keep the conversation light and also enjoy plenty of flirtatious padding and groping. You reach the front entrance of your apartment eventually and bid them goodbye after some farewell kisses.'
							act 'Enter apartment':gt 'korr'
						end
					else
						act 'You don''t live nearby':
							cla & *clr
							minut +=2
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/stas/stasValera.jpg"></center>'
							'"I''m flattered, but I don''t live nearby." you reply and Stasik nods. "I see. Maybe we''ll meet here again another time?" 
							"Maybe." you reply with a smile as you start walking back to the beach.'
							act 'Leave':gt 'city_lake', 'start'
						end
					end
	
					if car > 0 and cardrive = 4:
						act 'Tell them that your car parked close by':
							cla & *clr
							minut += 2
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/stas/stasValera.jpg"></center>'
							'"Thanks, but my car is nearby." you reply and Stasik nods. "I see. Maybe we''ll meet here again another time?" 
							"Maybe." you reply with a smile and start to walk toward your car.' 
							act 'Leave':gt 'city_lake', 'start'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'vlake1':
	$location_type = 'event_outdoors'
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/vlake1/vlake1.jpg"></center>'
	'While sunbathing on the beach, you encounter a group of men who begin flirting with you.'

	gs 'willpower', 'misc', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Leave (<<will_cost>> Willpower)':
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			gt 'city_lake', 'start'
		end
	else
		act 'Leave (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	

	act 'Flirt with them':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/vlake1/vlake2.jpg"></center>'
		'The men sit next to you and and start flirting with you while trying to sneak a touch of your body.'

		gs 'willpower', 'misc', 'resist', 'hard'
		if will_cost <= pcs_willpwr:
			act 'Leave (<<will_cost>> Willpower)':
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				gt 'city_lake', 'start'
			end
		else
			act 'Leave (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end	

		act 'Relax and enjoy it':
			*clr & cla
			guy += 4
			gs 'arousal', 'bj', 10, 'group'
			minut -= 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/vlake1/vlake3.jpg"></center>'
			'You lie back and enjoy what''s happening before one of the men suddenly pulls his dick out and holds it to your face. You grin and start licking it as the others get excited and pull their dicks out as well. You get up on your knees in the middle of the group, trying to please all of them at once.'

			act 'Continue':
				*clr & cla
				gs 'arousal', 'bj', 10, 'group'
				gs 'arousal', 'vaginal_finger', 10, 'group'
				minut -= 10
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/vlake1/vlake4.jpg"></center>'
				'One of the men leans toward your pussy and begins to lick it before trying to shove his fingers inside.'

				act 'Stop him':gt 'city_lake', 'vlake1cum'

				act 'Enjoy it':
					*clr & cla
					gs 'npcgeneratec', 0, 'Stranger at the lake', rand(18,45)
					gs 'boyStat', $npclastgenerated
					gs 'arousal', 'bj', 10, 'group'
					gs 'arousal', 'vaginal', 10, 'group'
					minut -= 10
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/vlake1/vlake7.jpg"></center>'
					'You relax and enjoy the sensation. Noticing your reaction, the man removes his fingers and pushes his dick inside you. You continue giving the others blowjobs and jerking them off.'

					act 'Double penetration':
						*clr & cla
						gs 'arousal', 'bj', 10, 'group'
						gs 'arousal', 'vaginal', 10, 'group'
						gs 'arousal', 'anal', 10, 'group'
						minut -= 20
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/vlake1/vlake8.jpg"></center>'
						'"There''s room for two..." you say teasingly and don''t even have time to react before a dick is being pushed into your ass. The group pass you around and take turns fucking both your holes and letting you suck and jerk their dicks before it becomes apparant that they''re all close to finishing.'

						act 'Finish':gt 'city_lake', 'vlake1cum'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'vlake1cum':
	*clr & cla

	gs 'npcgeneratec', 0, 'a stranger at the lake', rand(18,45)
	gs 'boyStat', $npclastgenerated
	gs 'cum_call', 'mouth', 'a stranger at the lake'
	gs 'cum_call', 'face', 'a stranger at the lake'

	gs 'npcgeneratec', 0, 'a stranger at the lake', rand(18,45)
	gs 'boyStat', $npclastgenerated
	gs 'cum_call', 'mouth', 'a stranger at the lake'
	gs 'cum_call', 'face', 'a stranger at the lake'

	gs 'npcgeneratec', 0, 'a stranger at the lake', rand(18,45)
	gs 'boyStat', $npclastgenerated
	gs 'cum_call', 'mouth', 'a stranger at the lake'
	gs 'cum_call', 'face', 'a stranger at the lake'

	gs 'npcgeneratec', 0, 'a stranger at the lake', rand(18,45)
	gs 'boyStat', $npclastgenerated
	gs 'cum_call', 'mouth', 'a stranger at the lake'
	gs 'cum_call', 'face', 'a stranger at the lake'

	gs 'arousal', 'end'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/vlake1/vlake5.jpg"></center>'
	'The men begin jerking their dicks and their cum is soon splattering across your face and into your mouth. Once they''re all finished, you lick the cum off their dicks and swallow it. Satisfied, they dress and walk away, leaving you sitting in the sand covered in cum.'

	act 'Leave': gt 'city_lake', 'start'

	act 'Masturbate':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/vlake1/vlake6.jpg"></center>'
		'Left unsatisfied, you take matters into your own hands and vigorously caress your pussy.'
		$orgasm_or = 'yes'
		gs 'arousal', 'clit_finger', 5
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave':gt 'city_lake', 'start'
	end
end

if $ARGS[0] = 'vlake2':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/vlake2/vlake1.jpg"></center>'
	'While sunbathing, you notice two naked men walking along the shore from the nudist beach.'

	gs 'willpower', 'misc', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Ignore them (<<will_cost>> Willpower)':
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			gt 'city_lake', 'start'
		end
	else
		act 'Ignore them (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	

	act 'Wave at them':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/vlake2/vlake2.jpg"></center>'
		'You smile and wave at them and they walk up to you. One of them kneels down next to you and kisses your lips as the second one kneels in front of you and strokes your panties.'

		gs 'willpower', 'misc', 'resist', 'hard'
		if will_cost <= pcs_willpwr:
			act 'Push them away (<<will_cost>> Willpower)':
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				gt 'city_lake', 'start'
			end
		else
			act 'Push them away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end	

		act 'Kneel':
			*clr & cla
			guy += 2
			gs 'arousal', 'bj', 10
			minut -= 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/vlake2/vlake3.jpg"></center>'
			'You get up on your knees and remove your bikini as they pull their cocks out. You take them in your hands and begin sucking both in turn.'

			act 'Continue':
				*clr & cla
				gs 'arousal', 'vaginal', 5
				gs 'arousal', 'bj', 5
				minut -= 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/vlake2/vlake4.jpg"></center>'
				'One of the men lies down and you continue to suck him while lifting your ass into the air. The second man enjoys the view before sliding his dick into your wet pussy.'

				act 'Double penetration':
					*clr & cla
					gs 'arousal', 'anal', 5
					gs 'arousal', 'vaginal', 5
					minut -= 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/vlake2/vlake5.jpg"></center>'
					'"I want you both!" you moan loudly as you straddle one of the men. The second moves in behind and pushes his cock into your ass.'

					act 'Change position':
						*clr & cla
						gs 'npcgeneratec', 0, 'a stranger at the lake', rand(18,45)
						gs 'boyStat', $npclastgenerated
						gs 'cum_call', 'anus', 'a stranger at the lake'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/vlake2/vlake6.jpg"></center>'
						'Changing position, you straddle the man lying down and slide down onto his dick, moaning as it penetrates your ass while the second man holds your head in his hand and starts fucking your mouth, pushing his cock deeper down your throat with every thrust. After a while, you feel hot cum fill your ass as the second man gets ready to cum in your mouth.'

						act 'Continue':gt 'city_lake', 'vlake2cum'

						act 'Finish':
							*clr & cla
							gs 'npcgeneratec', 0, 'a stranger at the lake', rand(18,45)
							gs 'boyStat', $npclastgenerated
							gs 'cum_call', 'face', 'a stranger at the lake'
							facial += 1
							gs 'arousal', 'end'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/vlake2/vlake7.jpg"></center>'
							'You remove the cock from your mouth and the man groans as he cums over your face.'

							act 'Leave':gt 'city_lake', 'start'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'vlake2cum':
	*clr & cla
	gs 'cum_call', 'mouth', 'a stranger at the lake'
	gs 'arousal', 'end'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/vlake2/vlake8.jpg"></center>'
	'You continue to suck and soon your mouth is filled with their cum. You swallow it and carefully lick his cock, leaving not even a drop of cum behind.'

	act 'Leave':gt 'city_lake', 'start'
end

if $ARGS[0] = 'andrey1':
	$location_type = 'event_outdoors'
	*clr & cla
	gs 'stat'
	'You walk up to Andrew and he grins. "Let''s go for a swim!"'

	gs 'willpower', 'misc', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			gt 'city_lake', 'start'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	

	act 'Go with him':
		*clr & cla
		anreiday = daystart
		anreirape = 0
		pcs_makeup = 1
		cumspclnt = 4
		gs 'cum_cleanup'
		minut += 30
		gs 'exercise', 'tier1', 1, 'stren_exp'
		pcs_sweat = 10 + rand(0,4)
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/andrey1/andrey1.jpg"></center>'
		'"I see the lady agrees..." Andrew says with a wide grin. "Then let''s go for a swim!" He takes you in his arms, laughing at your ineffective attempts to stop him uncovering your chest. Moving your hand aside, his lips gently pinch your right nipple. You sigh and a warm wave of excitement rushes through you.'
		'You then both go swimming before returning to the beach and lying down in the sand, catching your breath as your body relaxes. "First, you should excite a man... Wrap your lips around my cock."'
		if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the water.'

		act 'Open your mouth':
			*clr & cla
			gs 'boyStat', 'A46'
			gs 'arousal', 'bj', 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/andrey1/andrey2.jpg"></center>'
			'You run your tongue along his shaft before taking him into your mouth as deep as you can. Andrew starts fucking your mouth when you suddenly hear a noise coming from some nearby bushes. You look up and see a young man spying on you, his hand buried in his pants.'
			'Andrew also notices the Peeping Tom and turns your head so that the voyeur can watch him fuck your mouth. You defiantly continue to suck Andrew''s cock, periodically holding his full length in your mouth and gagging as you lick his testicles.'
			'Andrew then pulls out of your mouth and pushes you onto your back. In one swift motion, he plunges his dick deep into your puusy. You cringe in pain, but Andrew ignores you and begins roughly thrusting in and out of you.'
			'After a few minutes of monotonous movements, you are enveloped in sweet bliss when Andrew''s fingers stimulate your anus. You ride the waves of incredible pleasure and through narrowed eyelids, you see the young Peeping Tom, speechless as he watches in fascinated wonder.'

			act 'Call him over':
				*clr & cla
				guy += 1
				gs 'cum_call', 'mouth', 'A46', 1
				gs 'npcgeneratec', 0, 'a voyeur at the beach', rand(18,45)
				gs 'boyStat', $npclastgenerated
				gs 'cum_call', 'butt', 'a voyeur at the beach'
				gs 'arousal', 'bj', 5
				gs 'arousal', 'anal', 5
				minut -= 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/andrey1/andrey3.jpg"></center>'
				'You beckon him over and the shy young man slowly walks up to you. "Well, what are you waiting for? Undress and get inside her already!" Andrew shouts as he turns you over and spreads your buttocks with his hands. The young man moves in behind and pushes his dick into your ass. You moan loudly as the two cocks thrust in and out of you until the young man pulls out and finishes on your ass. Andrew then gets up and cums in your mouth.'

				act 'Get up':gt 'city_lake', 'start'
			end

			act 'Faster':
				*clr & cla
				gs 'cum_call', 'mouth', 'A46', 1
				gs 'arousal', 'bj', 5
				gs 'arousal', 'end'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/andrey1/andrey4.jpg"></center>'
				'"Faster! Deeper! Stronger!" you enthusiastically scream. He answers with an inarticulate growl through his ragged breathing. You look back and notice that the peeping man has run away. Andrew then pulls out and cums in your mouth.'

				act 'Get up':gt 'city_lake', 'start'
			end
		end
	end
end

if $ARGS[0] = 'kater1':
	*clr & cla
	menu_off = 1
	gs 'stat'
	pcs_hydra += 20
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater1/kater1.jpg"></center>'
	'While riding on the jet ski, you make a turn that''s too steep and are thrown into the water. You swallow a lot of water and begin to sink, but are suddenly pulled out of the water by a man in a boat. Once you''re aboard, he ties the jet ski to the boat and sets off. After coughing up water, you catch your breath and start to feel better. The guy stops the boat and walks up to you.'
	'"How are you beautiful? I just saved your life, so how about you show me some gratitude?" he asks while slowly fondling your pussy.'

	gs 'willpower', 'misc', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Take the jet ski and leave (<<will_cost>> Willpower)':
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			gt 'city_lake', 'start'
		end
	else
		act 'Take the jet ski and leave (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	

	act 'Spread your legs':
		*clr & cla
		gs 'npcgeneratec', 0, 'a rescuer at the lake', rand(18,45)
		gs 'boyStat', $npclastgenerated
		gs 'arousal', 'vaginal_finger', 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater1/kater2.jpg"></center>'
		'You open your legs, making it clear that you are ready to thank your savior. He smiles and slides his fingers into your pussy as his tongue begins to tease your clitoris.'

		act 'Give him a blowjob':
			*clr & cla
			gs 'arousal', 'bj', 5
			'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater1/kater3.jpg"></center>'
			'You sit the guy down and start licking his cock before opening your lips and taking it into your mouth. You start passionately sucking and in only a few minutes, you sense that he''s about to cum.'

			act 'Continue':gt 'city_lake', 'kater1cum'

			act 'Get fucked':
				*clr & cla
				gs 'arousal', 'vaginal', 5
				'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater1/kater4.jpg"></center>'
				'The guy bends you over and slides his dick into your pussy before he starts roughly fucking you.'

				act 'Change position':
					*clr & cla
					gs 'arousal', 'vaginal', 5
					'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater1/kater5.jpg"></center>'
					'When he gets tired, you push him onto his back and jump on top of him, riding him cowgirl.'

					act 'Change position':
						*clr & cla
						gs 'arousal', 'vaginal', 5
						'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater1/kater6.jpg"></center>'
						'His dick still deep inside you, you spin around and keep riding him. After a few minutes, you grow weak with pleasure and fall off of him.'

						act 'Continue':
							*clr & cla
							gs 'arousal', 'vaginal', 5
							'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater1/kater7.jpg"></center>'
							'The guy turns you onto your side and re-enters your pussy, continuing the rhythm from before.'

							act 'Change position':
								*clr & cla
								gs 'arousal', 'bj', 5
								'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater1/kater8.jpg"></center>'
								'He stands up and pulls you up before lifting one of your legs and forcefully penetrating you. Tired but feeling very satisfied, you hang onto him as he fucks you, waiting for him to finish. After a few more thrusts, he pulls out and lets you fall to your knees before sliding his dick into your mouth, giving you a good taste of your juices.'

								act 'Suck his dick':gt 'city_lake', 'kater1cum'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'kater1cum':
	*clr & cla
	gs 'stat'
	gs 'cum_call', 'mouth_swallow', 'a rescuer at the lake'
	gs 'cum_call', 'face', 'a rescuer at the lake'
	gs 'cum_call', 'breasts', 'a rescuer at the lake'
	facial += 1
	gs 'arousal', 'end'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater1/kater9.jpg"></center>'
	'You suck his dick for a few seconds before a stream of warm cum starts pouring into your mouth. You begin swallowing, but there''s so much that it spills out your mouth and drips down your chest and stomach.'

	act 'Lick him clean':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater1/kater10.jpg"></center>'
		'Once he''s finished, you lick and suck his cock clean, savoring every drop of sperm.'

		act 'Leave':gt 'city_lake', 'start'
	end
end

if $ARGS[0] = 'kater2':
	*clr & cla
	menu_off = 1
	pcs_hydra += 20
	gs 'npcgeneratec', 0, 'a rescuer at the lake', rand(18,45)
	gs 'boyStat', $npclastgenerated
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater2/kater1.jpg"></center>'
	'While riding on the banana, you lose your grip and fall into the water. You swallow a lot of water and begin to sink, but you thankfully notice two guys in a boat heading towards you. They pull you out of the lake and you catch your breath, relax and start to look around. You notice that both your saviors are naked...'
	if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the water.'

	gs 'willpower', 'misc', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Pretend to be asleep until docked (<<will_cost>> Willpower)':
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			gt 'city_lake', 'start'
		end
	else
		act 'Pretend to be asleep until docked (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end

	act 'Approach them':
		*clr & cla
		guy += 2
		gs 'arousal', 'vaginal', 5, 'group'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater2/kater2.jpg"></center>'
		'You grin as you strip out of your swimsuit, walk over to the guys and, without saying a word, jump on one of them and start kissing him passionately as you feel his cock grow hard and press against your ass. You take it in your hand and guide it into your pussy, moaning as it slides into you.'

		act 'Change position':
			*clr & cla
			gs 'arousal', 'anal', 5, 'group'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater2/kater3.jpg"></center>'
			'The guy pulls out of you and turns you around before lifting you up and spreading your legs. He pushes his dick against your anus and you moan when it pops into your ass. He then starts fucking you, making you moan even more.'
			'"Want it deeper?" he asks with a laugh.'

			act 'Yes':
				*clr & cla
				gs 'arousal', 'bj', 5
				gs 'arousal', 'anal', 5
				minut -= 5
				'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater2/kater4.jpg"></center>'
				'"Yes! Fuck me harder and deeper!" you shout.'
				'"Well then, hold on!" he replies as he places you down on all fours before he moves in behind you and shoves his cock so deep into your ass that his balls slap against your pussy. The second guy, who up until this point has just been watching, slaps you in the face with his cock. You take it in your hand and start sucking it.'

				act 'Take both of them':
					*clr & cla
					gs 'arousal', 'vaginal', 5
					gs 'arousal', 'anal', 5
					minut -= 5
					'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater2/kater5.jpg"></center>'
					'"Fuck me in both holes!" you shout and the two men laugh in marvel at your lust. Feeling very encouraged, they quickly penetrate both your ass and your pussy and satrt vigorously pounding your holes. The pleasure quickly overwhelms you and you scream out in orgasm.'
					$orgasm_or = 'yes'
					gs 'arousal', 'end'
					gs 'stat'

					act 'Further':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater2/kater6.jpg"></center>'
						'Once your orgasm passes, the guys sit you on the deck and stand on either side of you, jerking their dicks.'

						act 'Turn to one':
							*clr & cla
							gs 'cum_call', 'mouth', 'a rescuer at the lake'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater2/kater7.jpg"></center>'
							'One of the guys groans and you turn to him with your mouth open. His cum shoots into your mouth and you enthusiastically swallow it.'

							act 'Turn to the other':
								*clr & cla
								gs 'npcgeneratec', 0, 'a rescuer at the lake', rand(18,45)
								gs 'boyStat', $npclastgenerated
								gs 'cum_call', 'mouth', 'a rescuer at the lake'
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater2/kater8.jpg"></center>'
								'The second guy then grabs your head and turns you to face him. He completely covers your face with his load.'

								act 'Leave':gt 'city_lake', 'start'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'kater3':
	*clr & cla
	menu_off = 1
	pcs_hydra += 20
	gs 'npcgeneratec', 0, 'a rescuer at the lake', rand(18,45)
	gs 'boyStat', $npclastgenerated
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater3/1.jpg"></center>'
	'While riding on the jet ski, you make a turn that''s too steep and are thrown into the water. You swallow a lot of water and begin to sink, but are suddenly pulled out of the water by a man in a boat. Once you''re aboard, he ties the jet ski to the boat and sets off. After coughing up water, you catch your breath and start to feel better. The guy stops the boat and walks up to you.'
	'"How are you beautiful? I just saved your life, so how about you show me some gratitude?" he asks while slowly fondling your pussy.'
	if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the water.'

	gs 'willpower', 'misc', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Take the jet ski and leave (<<will_cost>> Willpower)':
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			gt 'city_lake', 'start'
		end
	else
		act 'Take the jet ski and leave (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	

	act 'Spread your legs':
		*clr & cla
		guy += 2
		gs 'arousal', 'vaginal_finger', 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater3/2.jpg"></center>'
		'You open your legs, making it clear that you are ready to thank your savior. He smiles and slides his fingers into your pussy as his tongue begins to tease your clitoris.'
		act 'Give blowjob':
			*clr & cla
			gs 'arousal', 'vaginal', 5, 'group'
			gs 'arousal', 'bj', 5, 'group'
			minut -= 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater3/4.jpg"></center>'
			'You sit the guy down and start licking his cock before opening your lips and taking it into your mouth. You start passionately sucking until you see a second boat approaching. Your saviour obviously knows him and waves him aboard. He quickly jumps over into the boat and walks up to you. After checking you out, he pulls his cock out and slides it into your pussy.'

			act 'Further':
				*clr & cla
				gs 'arousal', 'vaginal', 5, 'group'
				gs 'arousal', 'anal', 5, 'group'
				minut -= 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater3/6.jpg"></center>'
				'You climb on top of one of them, taking his cock into your pussy as the other penetrates your ass.'

				act 'Change position':
					*clr & cla
					gs 'arousal', 'vaginal', 5, 'group'
					gs 'arousal', 'anal', 5, 'group'
					minut -= 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater3/8.jpg"></center>'
					'The two guys move around in various positions as they take turns fucking both your holes.'

					act 'Finish':
						*clr & cla
						gs 'cum_call', 'mouth', 'a rescuer at the lake'
						gs 'cum_call', 'mouth', 'a rescuer at the lake'
						gs 'arousal', 'end'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/kater3/11.jpg"></center>'
						'They both pull out and you kneel down to let them both cum in your mouth.'

						act 'Leave':gt 'city_lake', 'start'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'horse1':
	*clr & cla
	menu_off = 1
	$location_type = 'event_outdoors'
	gs 'npcgeneratec', 0, 'Quad rider', rand(18,45)
	gs 'boyStat', $npclastgenerated
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/horse1/horse1.jpg"></center>'
	'While riding along the beach, you notice the two men on quad bikes approaching. They wave at you and offer to keep you company.'

	gs 'willpower', 'misc', 'resist', 'easy'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'resist' & gt 'city_lake', 'start'
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end

	act 'Go with them':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/horse1/horse2.jpg"></center>'
		'You dismount from your horse and go with the men, talking with them about pretty much anything.'

		act 'Move on':
			*clr & cla
			gs 'arousal', 'foreplay', 5
			minut -= 3
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/horse1/horse3.jpg"></center>'
			'One of the men then suddenly grabs you and begins to paw at you as the other hugs you from behind and reaches into your panties.'

			gs 'willpower', 'group', 'resist'
			if will_cost <= pcs_willpwr:
				act 'Push them away (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'resist' & gt 'city_lake', 'start'
			else
				act 'Push them away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end

			act 'Go with it':
				*clr & cla
				guy += 2
				gs 'arousal', 'bj', 10, 'group'
				minut -= 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/horse1/horse4.jpg"></center>'
				'You pull their cocks out of their pants, squat down and begin to suck them in turn.'

				act 'Fuck them':
					*clr & cla
					gs 'arousal', 'vaginal', 5, 'group'
					gs 'arousal', 'bj', 5, 'group'
					minut -= 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/horse1/horse5.jpg"></center>'
					'One of the men lies down and you continue to suck him as the other moves in behind and slides his cock into your pussy.'

					act 'Change position':
						*clr & cla
						gs 'arousal', 'vaginal', 5, 'group'
						gs 'arousal', 'bj', 5, 'group'
						minut -= 5
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/horse1/horse6.jpg"></center>'
						'You straddle one of the men and the other moves up and starts teasing you with his cock, letting you suck it before pulling away from you.'

						act 'Change position':
							*clr & cla
							gs 'arousal', 'vaginal', 5, 'group'
							gs 'arousal', 'bj', 5, 'group'
							minut -= 5
							'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/horse1/horse7.jpg"></center>'
							'You climb off the guy you were riding and get on all fours. The two of them then spitroast you as one fucks your pussy and the other pushes his dick into your mouth. You suck the dick in your mouth as you buck your hips, taking the cock as deep into your pussy as you can. A few minutes of this go by before you have a small but satisfying orgasm. You sense that the guys are close as well.'
							$orgasm_or = 'yes'
							gs 'arousal', 'end'
							gs 'stat'

							act 'Pull out':
								*clr & cla
								gs 'cum_call', 'mouth_swallow', 'Quad rider'
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/horse1/horse8.jpg"></center>'
								'You remove the dick from your mouth and begin stroking it. A few seconds, a stream of cum splashes onto your tongue.'

								act 'Suck the other guy':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/horse1/horse9.jpg"></center>'
									'You kneel before the second man and lick the full length of his shaft before taking him into your mouth, passionately sucking it before he starts groaning.'

									act 'Continue':gt 'city_lake', 'horse1bj'

									act 'Finish':
										*clr & cla
										gs 'cum_call', 'face', 'Quad rider'
										facial += 1
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/horse1/horse10.jpg"></center>'
										'You remove the dick from your mouth and begin stroking it. A few seconds, a stream of cum splatters across your face.'

										act 'Leave':gt 'city_lake', 'start'
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'horse1bj':
	*clr & cla
	gs 'cum_call', 'mouth_swallow', 'Quad rider'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/horse1/horse11.jpg"></center>'
	'Cum pours into your mouth and you swallow it all before licking and sucking his cock clean.'

	act 'Leave':gt 'city_lake', 'start'
end

if $ARGS[0] = 'horse2':
	*clr & cla
	gs 'npcgeneratec', 0, 'Horse rider', rand(18,45)
	gs 'boyStat', $npclastgenerated
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/horse2/horse1.jpg"></center>'
	'As you''re riding along the beach, you encounter two men who are also on horseback. They stop and ask if you want join them for a walk.'

	gs 'willpower', 'misc', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			gt 'city_lake', 'start'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	

	act 'Go with them':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/horse2/horse2.jpg"></center>'
		'You agree and climb down from your horse. You and the men start walking along the beach, talking about pretty much anything.'

		act 'Return to your horse':gt 'city_lake', 'start'

		act 'Tease them':
			*clr & cla
			guy += 2
			gs 'arousal', 'bj', 10, 'group'
			minut -= 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/horse2/horse3.jpg"></center>'
			'You slowly rub their groins through their pants. The men look at each other and freeze as you kneel down, pull out their cocks and start stroking and sucking them.'

			act 'Lie back':
				*clr & cla
				gs 'arousal', 'anal', 5, 'group'
				gs 'arousal', 'bj', 5, 'group'
				minut -= 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/horse2/horse4.jpg"></center>'
				'You lie on your back and one of the men grabs your ankles and spreads your legs wide enough to slide his dick into your ass. You squeal softly and the second kneels next to your head and tries to shove his dick into your mouth.'

				act 'Suck him':
					*clr & cla
					gs 'arousal', 'bj', 10, 'group'
					minut -= 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/horse2/horse5.jpg"></center>'
					'You take his dick into your mouth and suck it as the other man fucks your ass.'

					act 'Change position':
						*clr & cla
						gs 'arousal', 'bj', 5, 'group'
						gs 'arousal', 'anal', 5, 'group'
						minut -= 5
						'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/horse2/horse6.jpg"></center>'
						'The man you''re sucking pulls out and lies down. You straddle him as the other man moves in behind to penetrate your ass. The two men fuck you strongly and your whole body trembles as you orgasm. The two men sound like they''re close as well.'
						$orgasm_or = 'yes'
						gs 'stat'

						act 'Change position':
							*clr & cla
							gs 'cum_call', 'face', 'Horse rider'
							facial += 1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/horse2/horse7.jpg"></center>'
							'You climb off them and kneel down in front of them. They stand on either side of you as they jerk their cocks. One immediately groans as his cum splashes over your face.'

							act 'Suck the other one':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/horse2/horse8.jpg"></center>'
								'You turn to the other man and wrap your lips around his cock. He pushes deep into your mouth and groans.'

								act 'Finish':
									*clr & cla
									gs 'cum_call', 'mouth_swallow', 'Horse rider'
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/city/residential/lake/sex/horse2/horse9.jpg"></center>'
									'He pulls out ands you stick your tongue out. Cum soon splatters into your mouth and down your throat.'

									act 'Leave':gt 'city_lake', 'start'
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'volleyball':
	cla & *clr
	menu_off = 1
	minut += 120
	pcs_mood += 10
	gs 'drugs', 'alcohol', 'beer'
	gs 'stat'
	'You walk over to the beach party several people greet you and you are handed a beer. You hangout and dance to the songs coming from the speaker nearby and join in the volleyball game. You are not great but have fun and everyone is laughing and having a good time. As the party winds down you say goodbye to the rest and gather your things and begin making your way home.'
	 
	act 'Leave':gt 'city_lake', 'start'
end

--- city_lake ---------------------------------

