# city_house_res_bedr


if $ARGS[0] = 'bedro':
	$loc = 'city_house_res_bedr'
	$loc_arg = 'bedro'
	$menu_loc = 'city_house_res_bedr'
	$menu_arg = 'bedro'
	$locM = 'city_house_res_bedr'
	$locM_arg = 'bedro'
	$location_type = 'private'
	$locclass = 'bedr'
	
	menu_off = 0
	minut += 1
	gs 'stat'
	
	*clr & cla
	'<center><b><font color="maroon">Bedroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/house/crh_bedroom.jpg"></center>'
	
	act 'Leave the room': gt 'city_house_res_misc', 'hallw'

	act 'Relax on your bed': gt 'bed', 'start'

	if pornMagazine > 0:gs 'events', 'read_porn'

	if pcs_horny >= 50: act 'Masturbate':gt 'selfplay', 'start'

	*nl
	'It''s a bright and beautiful room, with a large <a href="exec:gt ''bed'', ''start''">continental bed</a>.'
	*nl
	'There''s a table and a <a href="exec:gt ''mirror'', ''start''">mirror</a> placed in one of the corners.'
	if pornMagazine > 0:'You have hidden your porn magazine in your nightstand.'
	*nl
	'On one side of the room is the entrance to a walk-in <a href="exec:gt ''wardrobe'', ''start''">wardrobe</a>.'

end

--- city_house_res_bedr ---------------------------------

