# city_nightclubToilet

if $ARGS[0] = 'start':
    $location_type = 'public_indoors'
	$loc = 'city_nightclubToilet'
	$loc_arg = 'start'
    $menu_loc = 'city_nightclubToilet'
    $menu_arg = 'start'
    gs 'themes', 'indoors'
	killvar '$locclass'
	menu_off = 0
	gs 'stat'
	*clr & cla
    
	'<center><b><font color="maroon">Nightclub-Restroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/toiletwalkway.jpg"></center>'
	gs 'willpower', 'exhib', 'self'
		if will_cost <= pcs_willpwr:
			act 'Enter the men''s restroom (<<will_cost>> Willpower)':
				gs 'willpower', 'exhib', 'self'
				gs 'willpower', 'pay', 'self'
				gs 'stat'
				gt 'city_nightclubToilet', 'clubtoilet_men'
			end
		else
			act 'Enter the men''s restroom (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
    act 'Enter the women''s restroom': gt 'city_nightclubToilet', 'clubtoilet_women'
	act 'Return to the dance floor': gt 'city_nightclub', 'inside'
end

if $ARGS[0] = 'clubtoilet_men':
	$loc = 'city_nightclubToilet'
	$loc_arg = 'clubtoilet_men'
	$locM = 'city_nightclubToilet'
	$locM_arg = 'clubtoilet_men'
	$menu_loc = 'city_nightclubToilet'
	$menu_arg = 'clubtoilet_men'
	menu_off = 0
	$location_type = 'bathroom'
	$locclass = 'restroom'

	*clr & cla
	gs 'stat'
	'<center><b><font color="maroon">Nightclub-Men''s Room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/mentoilet.jpg"></center>'
	'You walk in to the men''s restroom. You see some sinks and <a href="exec:gt ''mirror'', ''start''">mirrors</a>.'
	
	act 'Leave': gt 'city_nightclubToilet', 'start'
	
	dynamic $tampon
	dynamic $quickwash
	dynamic $basin	
	dynamic $publicpan
	dynamic $palelady
end

if $ARGS[0] = 'clubtoilet_women':
	$loc = 'city_nightclubToilet'
	$loc_arg = 'clubtoilet_women'
	$locM = 'city_nightclubToilet'
	$locM_arg = 'clubtoilet_women'
	$menu_loc = 'city_nightclubToilet'
	$menu_arg = 'clubtoilet_women'
	menu_off = 0
	$location_type = 'bathroom'
	$locclass = 'restroom'
	
	*clr & cla
	gs 'stat'
	'<center><b><font color="maroon">Nightclub-Women''s Room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/womentoilet.jpg"></center>'
	'You walk in to the women''s restroom. You see some sinks and <a href="exec:gt ''mirror'', ''start''">mirrors</a>. You notice the last stall has its door wide open.'

	act 'Leave': gt 'city_nightclubToilet', 'start'
	act 'Go to the last stall': gt 'gloryhole', 'start'
	
	dynamic $tampon
	dynamic $quickwash
	dynamic $basin	
	dynamic $publicpan
	dynamic $palelady
end

--- city_nightclubToilet ---------------------------------