# city_nightclub
!!2021/04/15
CLOSE ALL
!!needs a complete rework of the club
if $ARGS[0] = 'start':
	$loc = 'city_nightclub'
	$loc_arg = 'start'
	$menu_loc = 'city_nightclub'
	$menu_arg = 'start'
	menu_off = 0
	$location_type = 'public_outdoors'
	$sexloc = 'city_nightclub'
	*clr & cla
	minut += 5
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Night club</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club.jpg"></center>'
	'The entrance area of the club is full of younger looking people. The entrance itself is watched over by a very large man wearing a shirt that says ''Security''. He''s checking everyone and ensuring that they pay to enter.'
	'The entry fee is 250<b>₽</b>.'

	act 'Return to the city center': minut += 5 & gt 'city_center'

	if clubwork = 1:
		act 'Meet Erik for work':
			*clr & cla
			menu_off = 1
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club.jpg"></center>'
			'You tell the bouncer you''re here to work for Erik.'
			'He looks you over.'
			if pcs_makeup > 1 and pcs_sweat < 30 and (PCloPanties = 1 or PCloSkirt > 2 or PCloPants > 4 or ($clothingworntype = 'salacious_dress' or $clothingworntype = 'salacious_outfits')):
				minut += 5
				'He nods and says something into his radio before letting you in. A couple of minutes later, you meet Erik in the foyer.'
				act 'Talk to him':gt 'city_nightclub', 'work'
			elseif PCloStyle = 4:
				'He shakes his head, "If you''re looking for paying clients, try the road by the park. This is not a brothel."'
				act 'Continue':gt 'city_nightclub', 'start'
			elseif pcs_sweat >= 30:
				'He looks at you and physically cringes. "God, you actually smell!"'
				act 'Continue':gt 'city_nightclub', 'start'
			elseif pcs_makeup = 1:
				'You have to wear some makeup to start your work.'
				act 'Continue':gt 'city_nightclub', 'start'
			elseif pcs_makeup = 0:
				'He looks at you, dismissively. "Fix your makeup first, girl. You look horrible."'
				act 'Continue':gt 'city_nightclub', 'start'
			else
				'He tells you that you''re over-dressed. You need to wear something shorter, or much more daring if you want to work.'
				act 'Continue':gt 'city_nightclub', 'start'
			end
		end
	end

	if money >= 250:
		act 'Enter the club (250<b>₽</b>)':
			menu_off = 1
			if pcs_makeup > 1 and pcs_sweat < 50 and (PCloSkirt > 2 or PCloPants > 4 or PCloPanties = 1 or ($clothingworntype = 'salacious_dress' or $clothingworntype = 'salacious_outfits')):
				'You can feel his eyes all over your body, but eventually he nods and lets pass. You''re stopped just inside the door by another large man, who indicates the cashier window. You step over to it and pay the entry fee. After that, he steps aside and lets you go inside.'
				minut += 5
				money -= 250
				frost = 0
				gt 'city_nightclub', 'inside'
			elseif PCloStyle = 4:
				cla
				'He shakes his head, "If you''re looking for paying clients, try the road by the park. This is not a brothel."'
				act 'Continue':gt 'city_nightclub', 'start'
			elseif pcs_sweat >= 50:
				cla
				'The bouncer shakes his head. "God, girl, you actually smell!"'
				act 'Continue':gt 'city_nightclub', 'start'
			elseif pcs_makeup = 1:
				cla
				'The bouncer shakes his head. "At least wear some makeup, girl."'
				act 'Continue':gt 'city_nightclub', 'start'
			elseif pcs_makeup = 0:
				cla
				'The bouncer shakes his head. "Fix your makeup first, girl."'
				act 'Continue':gt 'city_nightclub', 'start'
			else
				cla
				'The bouncer shakes his head. "Don''t you have something sexier to wear?"'
				act 'Continue':gt 'city_nightclub', 'start'
			end
		end
	end
end

if $ARGS[0] = 'inside':
	$loc = 'city_nightclub'
	$loc_arg = 'inside'
	$menu_loc = 'city_nightclub'
	$menu_arg = 'inside'
	menu_off = 0
	$location_type = 'public_indoors'
	killvar '$locclass'
	*clr & cla
	minut += 5
	frost = 0
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Night club</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club9.jpg"></center>'
	'The nightclub is huge. The first floor consists of the dance floor surrounding the main bar. Along the upper level walkway, there are some <a href="exec:gt ''city_nightclub'', ''private_rooms''">private booths</a> and a couple of smaller bars.'
	'The music here is loud and the bass is thumping. You see a laser show going on over at the stage, while on the poorly-lit dance floor, people are dancing like there''s no tomorrow.'

	if hour >= 18 and hotcat >= 6 and clubwork = 0 and clubno = 0 and rand (0,10) = 0:
		*clr & cla
		menu_off = 1
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club11.jpg"></center>'
		'You are approached by a man in a suit. At first, you think he must be security, but his suit looks too expensive.'
		'"Hi there, my name''s Erik. I''m the promoter for the club. I''m looking for someone for some casual work and you have the right look."'
		act 'Hear him out':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club11.jpg"></center>'
			'"The club opens at 6pm. You can work for an hour at a time, up to 1am. The jobs will vary, according to time and demand. It includes finding customers to bring to the club, promoting drinks, and some dancing."'
			'"Your pay will depend on results: get more people in and get them buying up the promotional drinks, or if you dance well, and you''ll get 200<b>₽</b>. Do worse, you get less. Do very well, you get a bonus. When you finish, you can stay in the club, so you get free entry as well."'
			'"So, are you interested?"'
			act 'No':clubno = 1 & gt 'city_nightclub', 'inside'
			act 'Yes':
				*clr & cla
				clubwork = 1
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club11.jpg"></center>'
				'You tell Erik you are interested and he takes your details.'
				'"Great, <<$pcs_nickname>>. You can find me here, and I''ll place your details on the door so you can get in, but you still have to do your makeup and dress for clubbing."'
				act 'Return':gt 'city_nightclub', 'inside'
			end
		end

		exit
	end

	act 'Leave the club':
		cla
		drunk = 0
		minut += 5
		gt 'city_center'
	end

	if hour >= 18 and clubwork = 0 and clubno = 1:
		act 'Look for the promoter':
			*clr & cla
			menu_off = 1
			minut += 5
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club11.jpg"></center>'
			'You search the club for a few minutes, before finding the promoter.'
			if hotcat >= 6:
				'He asks you if you''ve changed your mind and want to do some work for him.'
				act 'No':clubno = 1 & gt 'city_nightclub', 'inside'
				act 'Yes':
					cla
					*clr
					clubwork = 1
					clubno = 0
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club11.jpg"></center>'
					'You tell Erik that you''re interested and he takes your details.'
					'"Great, <<$pcs_nickname>>. You can find me here, and I''ll place your details on the door so you can get in, but you still have to do your makeup and dress for clubbing."'
					act 'Return':gt 'city_nightclub', 'inside'
				end
			else
				'You ask him about work, but he says you''re not pretty enough and walks off. You are shocked enough that you just stand there and watch him walk away.'
			end

			exit
		end
	end

	if hour <= 3 or hour >= 18:
		act 'Use the toilet':gt 'city_nightclubToilet', 'start'
		act 'Go to the dance floor':gt 'city_nightclub', 'dance'
		act 'Go to the bar':gt 'city_nightclub', 'bar'
	end

	if (hour < 1 or hour >= 18) and clubwork = 1:
		act 'Find Erik for work':
			menu_off = 1
			*clr & cla
			minut += 5
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club11.jpg"></center>'
			'You look around and it only takes a few minutes to find Erik in his suit.'
			act 'Talk to him':gt 'city_nightclub', 'work'
		end
	end
end

if $ARGS[0] = 'dance':
	*clr & cla
	$menu_loc = 'city_nightclub'
	$menu_arg = 'dance'
	menu_off = 0
	gs 'stat'
	'<center><b><font color="maroon">The dance floor</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club9.jpg"></center>'
	'The club is filled to the brim with people, most of whom are on the dance floor having a great time.'

	act 'Leave the dance floor':gt 'city_nightclub', 'inside'

	if hour <= 3 or hour >= 18:
		act 'Dance (0:15)':
			*clr & cla
			menu_off = 1
			minut += 15
			pcs_stam -= 5
			gs 'sweat', 'add', 3
			fat -= 1
			gs 'exp_gain', 'danc', 1
			if pcs_inhib < 40:inhib_exp += rand(1,2)
			pcs_mood += 10

			if rand(4,20) <= hotcat: clrand = rand(0, 10)
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club4.jpg"></center>'
			'The dance floor is full of people dancing. You''re packed in so tightly, that it''s hard to keep track of who you might potentially be dancing with. You don''t let it bother you as everyone is forced to dance this closely together.'

			if clrand > 0:
				if clrand < 5:
					gs 'arousal', 'foreplay', 1
					gs 'npcgeneratec', 0, '', rand(18,55), rand(3,4)
					gs 'boystat', $npclastgenerated

					'While you''re dancing, you feel someone groping your ass. You turn around and see a <<$boybod>>, <<$boyface>> haired guy of <<$boybody>> height. He''s <<$boyClo>>'

					act 'Stop dancing':gt 'city_nightclub', 'inside'

					act 'Dance with him': gt 'city_nightclub', 'dance_guy'

				elseif clrand > 8:
					'While you''re dancing, you feel a hand groping your ass. You turn around to see who touched your butt, but you''re surprised to see a woman smiling at you with a guy holding her tight. Both of them look at you with lust in their eyes.'

					act 'Stop dancing':gt 'city_nightclub', 'inside'

					act 'Dance with them': gt 'city_nightclub', 'dance_couple'

				else
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/dancelezb.jpg"></center>'
					'The dance floor is full of people dancing. You''re packed in so tightly, that it''s hard to keep track of who you might potentially be dancing with. You don''t let it bother you as everyone is forced to dance this closely together.'
					'While you''re dancing, you feel a hand groping your ass. You turn around to see who touched your butt, but you''re surprised to see a woman smiling at you. She is seductively biting her lip.'

					act 'Stop dancing':gt 'city_nightclub', 'inside'

					if rand(0, 1) = 0:
						act '"Let''s go to the toilet for some fun."':gt 'city_nightclub', 'lezbsort'
					else
						act '"Let''s go to a private-room for some fun."': picrand = rand(13, 17) & $sexloc = 'city_nightclub' & xgt 'lezbsex', 'var'
					end
				end
			end

			killvar 'clrand'
			act 'Go away':gt 'city_nightclub', 'dance'
		end

		act 'Go up to the DJ (0:30)':
			*clr & cla
			menu_off = 1
			minut += 30
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club7.jpg"></center>'

			if alexeyQW = 0:'The DJ doesn''t pay you any attention.'
			if alexeyQW > 0 and alexeySex = 0:
				'Alexei looks up and smiles at you, recognizing you from the vocal school.'
			elseif alexeyQW > 0 and alexeySex > 0:
				'As Alexei sees you, he invites you into his booth.'

				act 'Go into the booth':
					*clr & cla
					minut += 30
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club7.jpg"></center>'
					'Alexei barely talks to you as he''s only paying attention to the music.'

					if alexeyClubSex = 3 and sashaClubQW = 0:
						sashaClubQW = 1
						'A man walks into the booth and greets Alexei. He looks to be in his forties and has a large belly, a bald head and he''s wearing glass. Alexei introduces him as Alexander E., the owner of the club. The two talk for a moment before Alexander leaves.'

						act 'Leave the booth':gt 'city_nightclub', 'dance'

						exit
					end

					if alexeyClubSex ! 3 or sashaClubQW > 0:
						act 'Leave the booth':gt 'city_nightclub', 'dance'

						act 'Get on your knees and give him a BJ':
							*clr & cla
							alexeySex += 1
							alexeyClubSex += 1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/shared/sex/blowjob/bj<<rand(29, 41)>>.jpg"></center>'
							'You kneel down and wrap your <<$pc_desc[''lips'']>> lips around his cock and you begin to suck on it. Alexei helps by moving his hips back and forth; you notice his moving is in sync to the beat of the music he''s playing. After a few minutes, he groans. "You better swallow it all, I don''t want anyone to clean up our mess."'

							gs 'arousal', 'bj', 10, 'sub'
							gs 'stat'

							act 'He''s cumming':
								*clr & cla
								pcs_horny += 10
								minut += 10
								gs 'boystat', 'A81'
								gs 'cum_call', 'mouth_swallow', $boy, 1
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/shared/sex/cum/mouth/cum<<rand(34, 47)>>.jpg"></center>'
								'Streams of sperm hit you in the mouth and began to run down your <<$pc_desc[''lips'']>> lips. Alexei wipes his dick on your mouth and puts it away back in his pants.'
								'You began greedily swallowing his warm cum and use your finger to collect the drips that escaped your mouth, before licking your finger clean. Once you''ve swallowed every last drop, you stand up again and thank him for this tasty snack.'

								gs 'arousal', 'end'
								gs 'stat'

								act 'Leave the booth':gt 'city_nightclub', 'dance'
							end
						end
					end
				end
			end

			act 'Leave the booth':gt 'city_nightclub', 'dance'
		end
	else
		menu_off = 1
		'It''s getting late and the music stops, looks like it might be time to go home.'
		act 'Leave the dance floor': gt 'city_nightclub', 'inside'
	end
end

if $ARGS[0] = 'dance_guy':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club8.jpg"></center>'
	'You continue to dance with the guy and he reaches under your skirt to grope your ass.'

	gs 'arousal', 'foreplay', 5
	gs 'stat'

	if pcs_horny < 90:
		act 'Leave him':
			gs 'arousal', 'end'
			gt 'city_nightclub', 'dance'
		end
	end

	act 'Kiss':
		cla

		if rand(0, 1) = 1:
			'You''re passionately kissing the guy, while he''s continuously groping you, always dedicating one of his hands to either your tits or your ass. "Why don''t we go to the VIP rooms? We''ll have a bit more privacy there," he says between kisses.'

			gs 'arousal', 'kiss', 5
			gs 'stat'

			if pcs_horny < 70: act 'Go to the dance floor':gt 'city_nightclub', 'dance'
			act 'Go to a private room with the guy':picrand = 38 & $sexloc = 'city_nightclub' & xgt 'sex', 'var'

			act 'Suggest going to his place':
				cla
				'You lean in and whisper, "How about we have fun at your place instead?"'
				'His eyes light up and he grabs your hand, quickly dragging you towards the exit.'
				act 'Go with him': gt 'sex_ev_start', 'hookup_npc_home_start'
			end

		else
			'You''re passionately kissing the guy, while he''s continuously groping you, always dedicating one of his hands to either your tits or your ass. "Let''s go to the toilet," he says with a smile.'

			gs 'arousal', 'kiss', 5
			gs 'stat'

			if pcs_horny < 70: 
				act 'Go to the dance floor':gt 'city_nightclub', 'dance'
				act 'Go to the toilet with him':gt 'city_nightclub', 'sex'
				act 'Suggest going to his place':
					cla
					'You lean in and whisper, "How about we have fun at your place instead?"'
					'His eyes light up and he grabs your hand, quickly dragging you towards the exit.'
					act 'Go with him': gt 'sex_ev_start', 'hookup_npc_home_start'
				end
			end
		end
	end
end

if $ARGS[0] = 'dance_couple':
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/dance_couple.jpg"></center>'
	'You continue to dance with the couple, while they both grab your ass from time to time. After a couple of songs, the woman leans into you and says, "Why don''t you come with us to a private room to have some fun?"'

	gs 'arousal', 'foreplay', 5
	gs 'stat'

	if pcs_horny < 90:
		act 'Leave them':
			gs 'arousal', 'end'
			gt 'city_nightclub', 'dance'
		end
	end
	act 'Go to a private room with them':
		cla & *clr
		menu_off = 1
		gs 'dinSex', 'std_trigger_oral'

		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/vip1.jpg"></center>'
		'You agree and head to the private rooms. The man talks with a security guard but you are too distracted by the woman''s hands already all over your body. You are then lead into a private room and the thick curtain blocks the view from the outside.'
		'"Why don''t you take the lead," the woman says as she is undressing. You have them start on the couch, with the man sitting while she kneels beside him and gives him a blowjob. You raptly watch the two lovers, getting more and more excited by the display.'

		gs 'arousal', 'voyeur_sex', 5
		gs 'stat'
					
		act 'Further':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/vip2.jpg"></center>'
			'He turns her around and starts fucking her from behind. Deciding you''ve waited long enough, you undress and slide your wet pussy in front of her face. She immediately begins licking you in all the right places.'

			gs 'arousal', 'cuni', 10, 'dom'
			gs 'stat'
					
			act 'Further':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/vip3.jpg"></center>'
				'She pulls out a double-sided dildo and inserts it into your greedy hole. Then she begins sucking on it, and you are surprised by how good she is at pleasuring you this way.'

				gs 'arousal', 'vaginal_dildo', 10, 'dom'
				gs 'stat'
							
				act 'Further':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/vip4.jpg"></center>'
					'Then she turns around and puts it in her pussy, you both begin grinding in an attempt to get the most pleasure possible. At the same time, she goes back to giving a blowjob to the man. You have an explosive orgasm and can''t wait to see what these two will do next for you.'

					$orgasm_or = 'yes'
					gs 'arousal', 'vaginal_dildo', 10, 'dom'
					gs 'stat'
						
					act 'Further':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/vip5.jpg"></center>'
						'The man, perhaps feeling a bit left out at this point, turns her around again. This time however, he seems to think her ass is as lonely as he felt, and he begins to fuck her there. He was apparently right, because she''s moaning louder than she was before.'

						act 'Further':
							cla & *clr
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/vip6.jpg"></center>'
							'Soon enough, you see her convulsing slightly in orgasmic bliss, and the man grunts to let her know he''s cumming as well. You lick the drool off the side of your lips as you watch him cum all over her chest and into her mouth.'

							act 'Finish':
								gs 'arousal', 'end'
								gs 'stat'							
								gt 'city_nightclub', 'private_rooms'
							end
							act 'Lick her breasts':
								cla & *clr
								spafinloc = 12
								gs 'cum_manage'
								'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/vip7.jpg"></center>'
								'You lick the delicious droplets of cum from her chest and face, trying not to miss any of the tasty treat.'
								gs 'arousal', 'end'
								gs 'stat'

								act 'Finish': gt 'city_nightclub', 'private_rooms'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'bar':
	*clr & cla
	minut += 5
	$loc = 'city_nightclub'
	$loc_arg = 'bar'
	$menu_loc = 'city_nightclub'
	$menu_arg = 'bar'
	menu_off = 0
	gs 'stat'
	'<center><b><font color="maroon">bar</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club10.jpg"></center>'
	'You have to squeeze yourself through the crowd to get to the bar. On your way, random guys try to lay their hands on you, try to convince you to dance or drink with them. Some even try to grope your tits or ass and some play the white knight and try to get your attention by protecting you.'

	if pcs_apprnc > 56:
		barsexrand = rand(0, 10)
		if barsexrand = 1: killvar 'barsexrand' & gt 'city_nightclub', 'bar0'
		if barsexrand = 2: killvar 'barsexrand' & gt 'city_nightclub', 'bar1'
		killvar 'barsexrand'
	end

	act 'Order from the menu': 
		menu_off = 1
		gs 'food_menu'
	end
	
	act 'Go back':gt 'city_nightclub', 'inside'

	if alko >= 7:
		*clr & cla
		menu_off = 1
		temp = rand(0, 100)

		if temp <= 5:
			pcs_horny += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club1.jpg"></center>'
			'You''re so drunk, you can barely remember where you live.'

			act 'Try to go home':gt 'city_residential'
			killvar 'temp'
			exit
		elseif temp = 6:
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club2.jpg"></center>'
			gs 'npcgeneratec', 0, 'male stripper', rand(18,22)
			gs 'boyStat', $npclastgenerated
			sexpartkno = 1
			spafinloc = 12
			gs 'cum_manage'
			'The last thing you remember is how you sucked the cock of one of the male strippers.'
			'You''re too drunk to continue partying here. Security has to escort you out.'

			gs 'arousal', 'bj', 10, 'sub'
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt 'city_center'
			killvar 'temp'
			exit
		elseif temp = 7:
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand4.jpg"></center>'
			gs 'npcgeneratec', 0, 'Club Dancer', rand(18,26)
			gs 'boyStat', $npclastgenerated
			spafinloc = 12
			gs 'cum_manage'
			'The last thing you remember is how you sucked someone''s cock in the middle of the dance floor.'
			'You''re too drunk to continue partying here. Security has to escort you out.'

			gs 'arousal', 'bj', 10, 'sub'
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt 'city_center'
			killvar 'temp'
			exit
		elseif temp = 8:
			pcs_horny += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club5.jpg"></center>'
			'The last thing you remember is how you tried to pose as a waitress.'
			'You''re too drunk to continue partying here. Security has to escort you out.'

			act 'Leave':gt 'city_center'
			killvar 'temp'
			exit
		elseif temp = 9:
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand6.jpg"></center>'
			'The last thing you remember is a sex scene at the tables, where a girl was bent over one and fucked by a guy from behind.'
			'You''re too drunk to continue partying here. Security has to escort you out.'

			gs 'arousal', 'erotic_sex', 10
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt 'city_center'
			killvar 'temp'
			exit
		elseif temp = 10:
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand7.jpg"></center>'
			'You see a small group of girls losing it on the dance floor. They''re moving like there''s no tomorrow.'
			'You''re too drunk to continue partying here. Security has to escort you out.'

			gs 'arousal', 'erotic', 10
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt 'city_center'
			killvar 'temp'
			exit
		elseif temp = 11:
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand8.jpg"></center>'
			'You see two hot girls passionately kissing each other.'
			'You''re too drunk to continue partying here. Security has to escort you out.'

			gs 'arousal', 'erotic', 10
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt 'city_center'
			killvar 'temp'
			exit
		elseif temp = 12:
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand9.jpg"></center>'
			'The last thing you remember is a girl who crawled under a table, because she probably dropped her phone. But her skirt moves up and reveals the fact that she didn''t put on any panties.'
			'You''re too drunk to continue partying here. Security has to escort you out.'

			gs 'arousal', 'erotic', 10
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt 'city_center'
			killvar 'temp'
			exit
		elseif temp = 13:
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand10.jpg"></center>'
			'You notice a woman who''s giving a guy a blowjob. Then she opens her mouth and takes the cock in her hand while the guy pours champagne into her mouth.'
			'You''re too drunk to continue partying here. Security has to escort you out.'

			gs 'arousal', 'erotic_sex', 10
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt 'city_center'
			killvar 'temp'
			exit
		elseif temp = 14:
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand11.jpg"></center>'
			'You happen to notice a small group of drunken girls giggling. One of them is fingering the pussy of another girl.'
			'You''re too drunk to continue partying here. Security has to escort you out.'

			gs 'arousal', 'erotic_sex', 10
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt 'city_center'
			killvar 'temp'
			exit
		elseif temp = 15:
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand12.jpg"></center>'
			'The last thing you can remember is dancing closely with a black guy, with his hands on your hips.'
			'You''re too drunk to continue partying here. Security has to escort you out.'

			gs 'arousal', 'foreplay', 10
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt 'city_center'
			killvar 'temp'
			exit
		elseif temp = 16:
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club13.jpg"></center>'
			'The last thing you remember is how you tried dancing with a random guy.'
			'You''re too drunk to continue partying here. Security has to escort you out.'

			gs 'arousal', 'foreplay', 10
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt 'city_center'
			killvar 'temp'
			exit
		elseif temp = 17:
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club14.jpg"></center>'
			'The last thing you remember is how you undressed and danced half-naked in front of everyone.'
			'You''re too drunk to continue partying here. Security has to escort you out.'

			gs 'arousal', 'foreplay', 10
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt 'city_center'
			killvar 'temp'
			exit
		elseif temp = 18:
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand15.jpg"></center>'
			'You see a guy and a girl on the dance floor, kissing each other. The guy, however, uses one of his hands to have some fun with the girls pussy.'
			'You''re too drunk to continue partying here. Security has to escort you out.'

			gs 'arousal', 'erotic_sex', 10
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt 'city_center'
			killvar 'temp'
			exit
		elseif temp = 19:
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand16.jpg"></center>'
			'You can see a drunken girl spreading her legs on one of the bar stools, she''s not wearing any panties and the bloke next to her takes the opportunity and fingers her.'
			'You''re too drunk to continue partying here. Security has to escort you out.'

			gs 'arousal', 'erotic_sex', 10
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt 'city_center'
			killvar 'temp'
			exit
		elseif temp = 20:
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand17.jpg"></center>'
			'You can see a guy hugging and kissing a drunken girl, while another guy sucks on her exposed tits.'
			'You''re too drunk to continue partying here. Security has to escort you out.'

			gs 'arousal', 'erotic_sex', 10
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt 'city_center'
			killvar 'temp'
			exit
		elseif temp = 21:
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club21.jpg"></center>'
			'You see a girl as drunk as you attempting taking a picture of her panties.'
			'You''re too drunk to continue partying here. Security has to escort you out.'

			gs 'arousal', 'erotic', 10
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt 'city_center'
			killvar 'temp'
			exit
		elseif temp = 22:
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club22.jpg"></center>'
			'You see a girl lying on the dance floor, passed out drunk. Someone has taken her panties, exposing her private parts.'
			'You''re too drunk to continue partying here. Security has to escort you out.'

			gs 'arousal', 'erotic', 10
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt 'city_center'
			killvar 'temp'
			exit
		elseif temp = 23:
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club23.jpg"></center>'
			'You see a girl lying on the dance floor, passed out drunk. Someone has lifted her skirt, exposing her panties to everyone.'
			'You''re so drunk that you fall asleep on the spot. A man from security had to wake you up and escort you out.'

			gs 'arousal', 'erotic', 10
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt 'city_center'
			killvar 'temp'
			exit
		elseif temp = 24:
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club24.jpg"></center>'
			'The last thing you''re able to remember is that you used the men''s restroom to pee.'
			'You''re too drunk to continue partying here. Security has to escort you out.'

			gs 'arousal', 'erotic', 10
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt 'city_center'
			killvar 'temp'
			exit
		elseif temp > 24:
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club25.jpg"></center>'
			'You see a girl lying on a parcel, passed out drunk. You can clearly see her panties.'
			'You''re so drunk that you fall asleep on the spot. A man from security had to wake you up and escort you out.'

			gs 'arousal', 'erotic', 10
			gs 'arousal', 'end'
			gs 'stat'

			act 'Leave':gt 'city_center'
			killvar 'temp'
			exit
		end
		killvar 'temp'
	end

end

if $ARGS[0] = 'sex':
	*clr & cla
	menu_off = 1
	gs 'dinSex', 'std_trigger_oral'
	gs 'npcgeneratec', 0, 'stranger from the club', rand(18,26)
	gs 'boyStat', $npclastgenerated
	dick = rand(10, 18)
	gs 'stat'
	'<center><b><font color="maroon">toilet stall</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex.jpg"></center>'
	'You went with the guy to the men''s toilet and he dragged you into one of the empty stalls. He started to caress your breasts and pussy, then helped you take off your clothes.'

	gs 'arousal', 'foreplay', 5
	gs 'stat'

	act 'Give him a blowjob':
		*clr & cla
		guy += 1
		pcs_horny += 5
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/clubbj.jpg"></center>'
		gs 'dinSex', 'std_trigger_oral'
		gs 'arousal', 'bj', 5, 'sub'
		gs 'stat'

		act 'Take his cock out of your mouth':
			*clr & cla

			if harakBoy = 0:
				'<center><img <<$set_imgh>> src="images/shared/sex/handjob/hand.jpg"></center>'
				spafinloc = 13
				gs 'cum_manage'
				'You take his cock and point it away from you. He groans as he cums and most of his cum gets splattered onto the floor, with a few drops covering your hand.'
			elseif harakBoy = 1:
				act 'Point his cock at the floor':
					cla
					'<center><img <<$set_imgh>> src="images/shared/sex/handjob/hand.jpg"></center>'
					spafinloc = 13
					gs 'cum_manage'
					'You take his cock and point it away from you. He groans as he cums and most of his cum gets splattered onto the floor, with a few drops covering your hand.'

					act 'Stand up':gt 'city_nightclubToilet', 'clubtoilet_men'
				end

				act 'Let him cum on your face':
					cla

					spafinloc = 11
					gs 'cum_manage'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/clubfacial1.jpg"></center>'
					'You grab his cock and point it at your face. He groans as he cums and you can feel hot streams of semen covering your face.'

					act 'Stand up':gt 'city_nightclubToilet', 'clubtoilet_men'
				end

				exit
			elseif harakBoy = 2:

				spafinloc = 11
				gs 'cum_manage'
				SUB += 1
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/clubfacial.jpg"></center>'
				'The bloke grabs your hair and cums on your face. You quickly close your eyes, but it''s too late, a few blasts of semen get into your eyes. It hurts a bit.'
			end

			act 'Stand up':gt 'city_nightclubToilet', 'clubtoilet_men'
		end

		act 'Swallow his cum':
			*clr & cla
			gs 'cum_call', 'mouth_swallow', $boy
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/clubswallow.jpg"></center>'
			'The guy came in your mouth, you can feel his hot and salty semen pouring into it. Without hesitation, you swallow it.'

			gs 'arousal', 'end'
			gs 'stat'

			act 'Stand up':gt 'city_nightclubToilet', 'clubtoilet_men'
		end
	end

	act 'Doggy style':
		*clr & cla
		guy += 1
		pcs_vag += 1
		cumprecheck = 1
		gs 'cum_manage'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/clubsex.jpg"></center>'
		'You turn around and kneel on the toilet seat. "Fuck me", you say and present your ass and pussy to him.'
		'You don''t have to tell him twice, he grabs your hips, positions his cock in front of your pussy and with a strong push he enters you. You moan with pleasure and you are surprised by the sheer force he used to enter you.'
		'He grunts heavily as he fucks you like the bitch in heat that you are. He continues with force and speed, if he''s slowing down, you can''t notice it, but it doesn''t take long and both of you are reaching the state of orgasm.'
		'You look at him, "Don''t you dare cum inside!"'
		'In between his grunts, he nods and a few seconds later, he cums outside of you. You are relived that he at least acts a bit like a gentleman.'
		spafinloc = 14
		gs 'cum_manage'

		gs 'arousal', 'vaginal', 5, 'sub'
		gs 'stat'

		if pcs_horny > 90:
			$orgasm_or = 'custom'
			$orgasm_txt = 'As your heartbeat slows and you are begin to catch your breath, you realize your arousal has peaked. A warmth fills you and your eyes lose focus.'
		end
		'You recover to find yourself alone in the cubicle and quickly re-dress.'

		gs 'arousal', 'end'
		gs 'stat'

		act 'Leave cubicle':gt 'city_nightclubToilet', 'clubtoilet_men'
	end
end

if $ARGS[0] = 'bar0':
	*clr & cla
	menu_off = 1
	'<center><b><font color="maroon">Bar</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/bar0.jpg"></center>'
	'As you sit at the bar, a woman walks up to you and starts to chat with you.'
	'During the conversation, you get the feeling that she''s flirting with you and before you can react, her hands wander over your body, giving you a sensational feeling.'

	act 'Move away from her':gt 'city_nightclub', 'bar'

	act 'Kiss her':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/bar1.jpg"></center>'
		'Her flirting works on you. You move closer to her and begin to kiss her. At first, it feels strange, kissing a random woman, but it doesn''t take long for the kissing to move from awkward to passionate.'

		gs 'arousal', 'kiss', 5, 'lesbian'
		gs 'stat'

		act 'Tell her to meet you in the restroom':gt 'city_nightclub', 'lezbsort'

		act 'Strip her':
			*clr & cla
			girl += 1
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/bar2.jpg"></center>'
			'You remove her top and begin to caress and kiss her breasts. You suck on her nipples while your hand unbuttons her pants and slip your hand in to get a feel for her pussy. You are a bit surprised to find it already moistened.'

			gs 'arousal', 'foreplay', 5, 'lesbian'
			gs 'stat'

			act 'Lick her pussy':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/bar3.jpg"></center>'
				'"Wait a second, let me help you with my pants," she says, panting softly into your ear while she drops her pants. Then she sits down on a bar stool and you move her panties aside and began to lick her womanly folds.'
				'Moments later, she moans hard and comes. You look up at her and giggle softly.'
				'"Why don''t we switch and I make you feel good now?" she says, still panting.'

				gs 'arousal', 'cuni_give', 5, 'lesbian'
				gs 'stat'

				act 'Switch positions':
					*clr & cla
					pcs_horny = 0
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/bar4.jpg"></center>'
					'You stand up and she goes down on you, starting to lick your pussy and sticking two fingers into your wet cunt. She''s very skilled with her tongue and it takes her only minutes to make you come.'
					'You''re blissfully smiling at her. "Thank you," you say to her.'

					$orgasm_or = 'yes'
					gs 'arousal', 'cuni', 5, 'lesbian'
					gs 'stat'

					if middildo = 0 and dildo = 0 and largedildo = 0 and bigdildo = 0 and extradildo = 0 and superdildo = 0 and maddildo = 0:
						*clr & cla
						'Now with the adrenaline fading away, both of you begin to blush when you remember that you did this in front of audience. Both of you quickly get dressed and go your separate ways.'

						gs 'arousal', 'end'
						gs 'stat'

						act 'Leave':gt 'city_nightclub', 'inside'
					else
						act 'Get dildo':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/bar5.jpg"></center>'
							'She chuckles, "Ohh, you think we''re done? I saw that you have dildos with you." You blush and nod. "Use them," she tells you.'
							'You take out your dildos, inserting one into her still wet pussy and one into your own cunt. You turn on their vibration function and move them in and out, both of you are once again panting heavily.'

							gs 'arousal', 'vaginal_vibe', 5, 'lesbian'
							gs 'arousal', 'vaginal_vibe_give', -5, 'lesbian'
							gs 'stat'

							act 'Give her one':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/bar6.jpg"></center>'
								'You both stand up and use a dildo on each other''s pussy. She moves close to you and starts kissing you. Your feelings are overflowing and both of you come together at the same time.'
								'Now with the adrenaline fading away, both of you begin to blush when you remember that you did this in front of audience. Both of you quickly get dressed and go your separate ways.'

								$orgasm_or = 'yes'
								gs 'arousal', 'vaginal_vibe', 5, 'lesbian'
								gs 'arousal', 'vaginal_vibe_give', -5, 'lesbian'
								gs 'arousal', 'end'
								gs 'stat'

								act 'Leave':gt 'city_nightclub', 'inside'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'bar1':
	*clr & cla
	menu_off = 1
	'<center><b><font color="maroon">Bar</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/bar7.jpg"></center>'
	'While you sit on one of the bar stools, a man comes over and grabs one of your ass cheeks. "Why don''t we both have some fun together, huh?" he says and you can tell from the slur in his voice, that he''s had more than one drink tonight.'

	act 'Turn him down':
		if alko < 4:
			gt 'city_nightclub', 'bar'
		else
			gt 'city_nightclub', 'rape'
		end
	end

	gs 'willpower', 'cuni', 'force', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Tell him to lick you (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'force'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/barkuni.jpg"></center>'
			'"Sure", you say with a witty smile. "Why don''t you lick my pussy?" You stand up, remove your panties and bend over the stool. "Go on, what are you waiting for?" you tell him.'
			'He kneels down and begins to move his tongue between your folds. You immediately begin to moan softly. You close your eyes and admit to yourself that he''s not half bad at it.'
			gs 'arousal', 'cuni', 10, 'dom'
			gs 'stat'
			act 'Turn him down':gt 'city_nightclub', 'bar'
			act 'Suck his cock':gt 'city_nightclub', 'bar2'
			act 'Let him fuck you':gt 'city_nightclub', 'bar3'
		end
	else
		act 'Tell him to lick you (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Blowjob':gt 'city_nightclub', 'bar2'
	act 'Let him fuck you':gt 'city_nightclub', 'bar3'
end

if $ARGS[0] = 'bar2':
	*clr & cla
	menu_off = 1
	gs 'dinSex', 'std_trigger_oral'
	guy += 1
	'<center><b><font color="maroon">Bar</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/barminet.jpg"></center>'
	'You bend over, unbutton his pants and pull out his cock. You bite your lips in anticipation and start to suck on it with your <<$pc_desc[''lips'']>> lips. He''s moaning and smiling at the fact that a random girl in a club is giving him head.'

	gs 'arousal', 'bj', 10, 'sub'
	gs 'stat'

	act 'Let him fuck you':gt 'city_nightclub', 'bar3'

	act 'Continue to suck':
		*clr & cla
		gs 'npcgeneratec', 0, 'stranger from the club', rand(18,26)
		gs 'boyStat', $npclastgenerated
		spafinloc = 12
		gs 'cum_manage'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/barcum.jpg"></center>'
		'You suck his cock for a few minutes and not long after, he grabs and holds your head and presses you against his crotch. You gag for a few seconds when you feel his hot cum flowing and you swallow every drop of his semen.'
		'He takes his cock out and a few drops of cum land on your chin. You use your fingers to clean it up, then lick them clean. Both of you smile at each other and he eventually thanks you, before zipping up his pants and moving away.'

		gs 'arousal', 'end'
		gs 'stat'

		act 'Move away':gt 'city_nightclub', 'inside'
	end
end

if $ARGS[0] = 'bar3':
	*clr & cla
	menu_off = 1
	gs 'npcgeneratec', 0, 'stranger from the club', rand(18,26)
	gs 'boyStat', $npclastgenerated
	cumprecheck = 1
	gs 'cum_manage'
	'<center><b><font color="maroon">Bar</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/barsex.jpg"></center>'
	t = rand(0, 2)

	gs 'arousal', 'vaginal', 10, 'sub', 'rough'
	gs 'stat'

	if $pantyworntype = 'none':
		'You sit down sideways on one of the stools. The guy pulls out his cock and quickly enters your pussy. Both of you start to moan in pleasure and he kisses your neck gently. He roughly fucks you for several minutes before suddenly cumming deep inside your pussy.'
		spafinloc = 0
		gs 'cuminsidereact'
	elseif t = 0:
		'You remove your panties and sit down sideways on one of the stools. The guy pulls out his cock and quickly enters your pussy. Both of you start to moan in pleasure and he kisses your neck gently. He roughly fucks you for several minutes before suddenly cumming deep inside your pussy.'
		spafinloc = 0
		gs 'cuminsidereact'
	elseif t = 1:
		spafinloc = 1
		'You remove your panties and sit down sideways on one of the stools. The guy pulls out his cock and quickly enters your pussy. Both of you start to moan in pleasure and he kisses your neck gently. After about ten minutes of rough fucking, he barely pulls out in time and cums on your pussy.'
	elseif t = 2:
		spafinloc = 4
		'You remove your panties and sit down sideways on one of the stools. The guy pulls out his cock and quickly enters your pussy. Both of you start to moan in pleasure and he kisses your neck gently. About ten minutes later of rough fucking, he cums on your ass cheeks and you pull up your panties, still breathing heavily.'
	end
	killvar 't'

	gs 'cum_manage'

	gs 'arousal', 'end'
	gs 'stat'

	act 'Leave':gt 'city_nightclub', 'inside'
end

if $ARGS[0] = 'rape':
	*clr & cla
	menu_off = 1
	rape += 1
	'<center><b><font color="maroon">Bar</font></b></center>'
	gs 'npcgeneratec', 0, 'rapist in the club', rand(18,26)
	gs 'boyStat', $npclastgenerated
	if rand(0,1) = 0:
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/barminet.jpg"></center>'
		'The guy notices that you are quite intoxicated and couldn''t resist anything right now. He orders you to unbutton his pants, take out his cock and suck it. He grabs your hair and forces you to deepthroat it.'

		gs 'arousal', 'bj', 10, 'sub', 'deepthroat'
		gs 'stat'

		act 'Further':
			if rand(0, 1) = 0:
				*clr & cla
				spafinloc = 12
				gs 'cum_manage'
				'<center><b><font color="maroon">Bar</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/barcum.jpg"></center>'
				'A few minutes later, he pushes your head against his crotch, forcing you to swallow his cum.'

				gs 'dinSex', 'std_trigger_oral'
				gs 'arousal', 'end'
				gs 'stat'

				act 'Leave':gt 'city_nightclub', 'inside'
			else
				*clr & cla
				cumprecheck = 1
				gs 'cum_manage'
				spafinloc = 4
				gs 'cum_manage'
				'<center><b><font color="maroon">Bar</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/barsex.jpg"></center>'
				'The guy takes his cock out of your mouth, tells you to position yourself on the stool and then he begins to fuck you roughly. As you''re drunk, you barely register anything, but you catch yourself moaning heavily. Not even ten minutes later, he takes his cock out of your pussy and comes on your ass.'

				gs 'dinSex', 'std_trigger'
				gs 'arousal', 'vaginal', 10, 'sub', 'rough'
				gs 'arousal', 'end'
				gs 'stat'

				act 'Leave':gt 'city_nightclub', 'inside'
			end
		end
	else
		gs 'cum_manage'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/barsex.jpg"></center>'
		'You try telling him to go away, but your words are so slurred at this point and the music is so loud that he probably doesn''t hear you - or he simply does not care.'
		'The guy starts manhandling your body, positioning you in such a way that you''re almost lying on your side and propped up on the bar counter, with your pussy fully exposed to anyone looking your way.'
		*nl
		'You drunkenly try to make sense of what''s happening, not seeing the man pulling out his cock. He spits in his hand and lubes his dick before lining it against your pussy.'
		'You suddenly become aware of his intentions when he starts rubbing your pussy with his hand. Although it feels good, you defensively try pushing him away though it proves pointless, as he suddenly thrusts himself balls deep inside of you.'
		'Your brain is overloaded by the combination of alcohol and the physical sensation of your assault and proceeds to shut down. You occasionally catch glimpses of what''s happening, you feel full and there are bouts of pain but also pleasure. He''s very rough with you, only caring for his own benefit. You hear comments and shocked reactions from the people around you watching, but no one steps in to stop the man from raping you.'
		*nl
		'Finally, he finishes and cums deep inside of you. He quickly zips himself back up before leaving you there in your shocked state.'

		gs 'dinSex', 'std_trigger'
		gs 'arousal', 'vaginal', 10, 'sub', 'rough'
		gs 'arousal', 'end'
		gs 'stat'

		act 'Leave':gt 'city_nightclub', 'inside'
	end
end

if $ARGS[0] = 'lezbsort':
	*clr & cla
	menu_off = 1
	girl += 1
	'<center><b><font color="maroon">WC</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/lezbsort.jpg"></center>'
	'She follows you into the women''s restroom and you lure her into one of the empty stalls.'

	act 'Lick her':gt 'city_nightclub', 'lezbsort1'
	act 'Tell her to lick you':gt 'city_nightclub', 'lezbsort2'
	act 'Leave her':gt 'city_nightclubToilet', 'clubtoilet_women'
end

if $ARGS[0] = 'lezbsort1':
	*clr & cla
	menu_off = 1
	'<center><b><font color="maroon">WC</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/sortukuni.jpg"></center>'
	'You remove her pants and sit down on the toilet. She spreads her legs and you begin to lick her cunt furiously. She moans heavily and plays with her erect nipples. Some time later, you make her come.'

	gs 'dinSex', 'std_trigger'
	gs 'arousal', 'cuni_give', 10, 'sub', 'lesbian'
	gs 'stat'

	if hour >= 15 or hour <= 3:act 'Now it''s your turn':gt 'city_nightclub', 'lezbsort2'

	gs 'arousal', 'end'
	gs 'stat'

	act 'Leave her':gt 'city_nightclubToilet', 'clubtoilet_women'
end

if $ARGS[0] = 'lezbsort2':
	*clr & cla
	menu_off = 1
	'<center><b><font color="maroon">WC</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/sex/sortkuni.jpg"></center>'
	'You sit down on the toilet and move your feet up. "Lick it," you tell her. She seductively bites her lips and happily follows your orders. The woman parts your pussy lips and begins to lick your cunt. Every so often, she switches between licking your pussy lips and your clit. She doesn''t stop until you cry out in pleasure and come.'

	$orgasm_or = 'yes'
	gs 'dinSex', 'std_trigger_oral'
	gs 'arousal', 'cuni', 10, 'sub', 'lesbian'
	gs 'stat'

	if hour >= 15 or hour <= 3:act 'Lick her':gt 'city_nightclub', 'lezbsort1'

	gs 'arousal', 'end'
	gs 'stat'

	act 'Leave her':gt 'city_nightclubToilet', 'clubtoilet_women'
end

if $ARGS[0] ='private_rooms':
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/private_booths_walkway.jpg"></center>'
	'Up the stairs looking over the dance floor is a walkway which has a number of private booths where thick curtains can be used for privacy.' 
	'A couple of security guards are standing there, making sure that people that have paid them won''t be disturbed.'
	*nl
	'There are also the entrances to a couple of smaller bars, some having their own dance floors, others just places for you to sit and enjoy your drinks.'

	act 'Leave the private booths': gt 'city_nightclub', 'inside'
end

if $ARGS[0] = 'work':
	*clr & cla
	menu_off = 1
	frost = 0
!! clubjob seems to be useless variable, but it is here because we use it in the Ibiza mod
	clubjob += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club11.jpg"></center>'
	if pcs_danc > 30:
		clubr = rand (0,2)
	else
		clubr = rand (0,1)
	end
	if clubr = 0:
		'"OK, <<$pcs_nickname>>. I want you to go around the city center and find some customers. Bring them to the door and give the bouncer a nod so he knows they are yours. See you in an hour."'
		act 'Look for customers':
			*clr & cla
			minut += 60
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/down.jpg"></center>'
			'You spend an hour searching for customers in the city center.'
			act 'Return to Erik':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club11.jpg"></center>'
				if pcs_apprnc > rand (80, 120):
					money += 300
					'You exceeded Erik''s expectations and found a lot of customers. He pays you 300<b>₽</b>.'
				elseif rand (0, 1) = 0:
					money += 200
					'Erik seems fairly happy and he pays you 200<b>₽</b>.'
				else
					money += 100
					'You hardly found anyone. Erik doesn''t seem happy, but he pays you 100<b>₽</b> for your efforts.'
				end
				if hour < 1 or hour >= 18:
					act 'Get another job from Erik':gt 'city_nightclub', 'work'
				end

				act 'Go to dance floor':gt 'city_nightclub', 'inside'
			end
		end
	elseif clubr = 1:
		'"OK, <<$pcs_nickname>>. I want you to go around the club getting people to try and hopefully switch to these drinks. You can''t go wrong here, just smile and give out free drinks."'
		'"No need to hold back with it, the suppliers are paying and if you''re curious and want to try it: don''t, it''s horrible. I''ll see you back here in an hour."'
		act 'Get to work':
			*clr & cla
			minut += 60
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club6.jpg"></center>'
			'You spend an hour giving away unpleasant shots.'
			act 'Return to Erik':
				*clr & cla
				money += 200
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club11.jpg"></center>'
				'You hand Erik the empty bottles. He gives you 200<b>₽</b>.'
				if hour < 1 or hour >= 18: act 'Get another job from Erik':gt 'city_nightclub', 'work'

				act 'Go to dance floor':gt 'city_nightclub', 'inside'
			end
		end
	elseif clubr = 2:
		'"OK, <<$pcs_nickname>>. We''re short a dancer; get in that cage there and dance. If you put on a good show, you get a bonus."'
		act 'Get in the cage':
			if pcs_inhib < 60:inhib_exp += rand(1,2)
			*clr & cla
			minut += 60
			gs 'exp_gain', 'danc', rand (1,3)
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/nightclub/club12.jpg"></center>'
			if pcs_danc > rand (30, 100):
				money += 300
				'You put on a great show, getting a lot of attention and drawing people up to dance.'
				'Erik is very happy and pays you 300<b>₽</b>.'
			else
				money += 200
				'You try hard, but you are mostly ignored by the customers.'
				'Erik thanks you for helping when he was short and pays you 200<b>₽</b>, but doesn''t mention your dancing.'
			end
			gs 'stat'
			if hour < 1 or hour >= 18: act 'Get another job from Erik':gt 'city_nightclub', 'work'

			act 'Go to dance floor':gt 'city_nightclub', 'inside'
		end
	end
	killvar 'clubr'
end

--- city_nightclub ---------------------------------

