# city_kafeend

if $ARGS[0] = '':
	kafe_rand = rand(0,15)

	if kafe_rand = 0:
		'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/arand.jpg"></center>'
		'On leaving the cafe, you see a large crowd of young people deciding where to go next. You also notice that one of the girls wasted no time and has started sucking her boyfriend''s dick, completely undeterred by the crowd.'
		gs 'city_kafeend', 'end_sex'
	elseif kafe_rand = 1:
		'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/arand1.jpg"></center>'
		'Coming out of the cafe, you notice a car parked in the dark. Passing by, you see a light in the open trunk and see a man fucking a girl so hard that the shocks are creaking as the car bounces. The girl just moans loudly. "Faster! Harder!"'
		gs 'city_kafeend', 'end_sex'
	elseif kafe_rand = 2:
		'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/arand2.jpg"></center>'
		'On leaving the cafe, you see a large crowd of young people deciding where to go next. In the crowd you are surprised to see one of the girls licking the pussy of another oblivious to the other people there.'
		gs 'city_kafeend', 'end_sex'
	elseif kafe_rand = 3:
		'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/arand3.jpg"></center>'
		'Coming out of the cafe, you see a woman sitting on her heels behind a car giving a contented guy a blowjob.'
		gs 'city_kafeend', 'end_sex'
	elseif kafe_rand = 4:
		'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/arand4.jpg"></center>'
		'Coming out of the cafe, you notice a girl squatting and giving a guy a blowob at the side of the building.'
		gs 'city_kafeend', 'end_sex'
	elseif kafe_rand = 5:
		'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/arand5.jpg"></center>'
		'You walk past a car on your way out. A woman is sitting in the front seat of the car blowing a guy as he stands by the door.'
		gs 'city_kafeend', 'end_sex'
	elseif kafe_rand = 6:
		'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/arand6.jpg"></center>'
		'Coming out of the cafe, you notice a girl squatting between some parked cars with her pants down, pissing while smiling blissfully.'
		gs 'city_kafeend', 'end'
	elseif kafe_rand = 7:
		'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/arand7.jpg"></center>'
		'Coming out of the cafe, you see a laughing woman dancing badly and showing off her panties, but still managing to drink from a cup.'
		gs 'city_kafeend', 'end'
	elseif kafe_rand = 8:
		'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/arand8.jpg"></center>'
		'Coming out of the cafe, you notice a girl lying on the pavement wearing just a sweater, her pussy completely exposed. She''s passed out, drunk as a skunk.'
		gs 'city_kafeend', 'end'
	elseif kafe_rand = 9:
		'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/arand9.jpg"></center>'
		'Coming out of the cafe, you notice a drunk guy and girl asleep on a bench.'
		gs 'city_kafeend', 'end'
	elseif kafe_rand = 10:
		'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/arand10.jpg"></center>'
		'Coming out of the cafe, you notice a man and a drunk girl in the car park, trying to drag another girl off the path.'
		gs 'city_kafeend', 'end'
	elseif kafe_rand = 11:
		'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/arand11.jpg"></center>'
		'Coming out of the cafe, you have to step over drunk girl passed out that right in front of the entrance lying on the pavement.'
		gs 'city_kafeend', 'end'
	elseif kafe_rand = 12:
		'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/arand12.jpg"></center>'
		'Coming out of the cafe, you see that a girl has drunkenly fallen asleep while sitting on a bin.'
		gs 'city_kafeend', 'end'
	elseif kafe_rand = 13:
		'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/arand13.jpg"></center>'
		'Coming out of the cafe, you notice a girl trying to get her friend off the road, her friend mumbling something while drunkenly giggling.'
		gs 'city_kafeend', 'end'
	elseif kafe_rand = 14:
		'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/arand14.jpg"></center>'
		'Coming out of the cafe, you notice a drunk girl lying on the ground without any panties.'
		gs 'city_kafeend', 'end'
	elseif kafe_rand = 15:
		'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/arand15.jpg"></center>'
		'Coming out of the cafe, you see a man leading his wife somewhere. She''s clearly very drunk since she''s started to strip on the street and is nearly naked.'
		gs 'city_kafeend', 'end'
	end
end

if $ARGS[0] = 'end':
	gs 'arousal', 'erotic_nudity', 5
	gs 'stat'

	act 'Leave': gt 'city_residential'
end

if $ARGS[0] = 'end_sex':
	gs 'arousal', 'voyeur_sex', 5
	gs 'stat'

	act 'Leave': gt 'city_residential'
end

--- city_kafeend ---------------------------------

