# city_marketsex

! Sex acts for rinwork (city market working)
!
! Variables used
! arturplan =	Amount Arthur expects min
! palevorin =	0:Never had Sex w Arthur
! 				1:Had Sex w Arthur
!				2:Declined GB
!				3:Declined GB talked Arthur
!				4:Agreed GB
!				5:Agreed GB talked Arthur
! abdulasex =	had sex with abdula
! hasansex = 	had sex with hasan
! repa ???????

if $ARGS[0] = 'the_beginning':
	minut += 15
	menu_off = 1
	if arturplan > 4000:arturplan -= 1000

	gs 'stat'
	horand = rand(1, 100)
	gbrand = rand(1, 100)
	
	'You enter a large warehouse, where he pulls out a bottle of vodka and a snack.'

	act 'Drink with Arthur':
		cla
		minut += 15
		
		'Arthur walks over to a table, places the bottle of vodka on it and invites you to sit on a chair.'
		'You drink together together and he tells you about a few funny adventures he has had. He keeps refilling your glass and encouraging you to keep drinking.'
        'Not wanting to be rude, you keep drinking. Once you start feeling tipsy, he pulls you in close and gives you a hug before he begins to fondle your breasts and squeeze your ass.'

		act 'Let him undress you':
			cla

			if palevorin = 0:palevorin = 1 & guy += 1

			pcs_vag += 1
			gs 'boyStat', 'A73'
			spafinloc = 4
			gs 'cum_manage'
			'<center><img <<$set_imgh>> src="images/shared/sex/vag/doggy/rinsex.jpg"></center>'
			'You feel relaxed and start hugging him back in response. Once you return his hug, he starts undressing you.'
			'Once he has taken all your clothes off, he lies you down on your stomach, then spreads your legs and buttocks until he has a clear view and easy access to your pussy.'
			'He moves up close and you feel the tip of his cock rubbing against your pussy lips. Once your pussy starts to get wet and lubricates the tip of his dick, he slides it inside you.'
			'He is slow and gentle at first, but quickly starts to pick up speed, pounding you hard and deep while periodically slapping your ass cheeks in turn.'

			if horand > pcs_horny:
				$orgasm_or = 'no'
				gs 'arousal', 'vaginal', 20, 'sub', 'rough'
				gs 'stat'
			end
			if horand <= pcs_horny:
				$orgasm_or = 'yes'
				gs 'arousal', 'vaginal', 20, 'sub', 'rough'
				gs 'stat'
			end
				
			if (gbrand < 95 and palevorin = 1) or palevorin > 1:
				money += 2000
				'After some time, he pulls out and you feel spurts of warm cum splattering across your ass and lower back. Once he''s done, he wipes his dick on your ass and climbs off you.'
				'As you get dressed, he writes you a premium for 2000 <b>₽</b> and leaves it on the table before walking out.'

				gs 'arousal', 'end'
				gs 'stat'
				
				act 'Go home':gt 'city_residential'
			
			elseif gbrand >= 95 and palevorin = 1:
				cla

				'While Arthur is fucking you, you hear the creaking of the front door and look up to see two more men enter the room. It''s Abdul and Hassan, the owners of the neighboring stalls.'
				'You freeze in shock and shame, but Arthur apparently doesn''t care and keeps fucking you. The men smile and laugh, whispering something to each other before they say something to Arthur, who barely grunts a reply to them as he keeps fucking you.'
				'Hassan then smiles at you. "Hey girl, why don''t you give us a turn? We won''t tell anyone in the market." You glance back at Arthur, but he doesn''t show any indication that he cares.'

				gs 'arousal', 'vaginal', 20, 'sub', 'rough'
				gs 'stat'

				act 'No':
					cla
					money += 2000
					palevorin = 2
					'Your face red with shame, you just silently shake your head. They again whisper something to each other and then sit down to watch as Arthur continues fucking you. Unable to do anything about it, you try to ignore them.'
					'After some time, he pulls out and you feel spurts of warm cum splattering over your ass and lower back. Once he''s done, he wipes his dick on your ass and climbs off you.'
					'You get up and start to gather up your things as Abdul and Hassan laugh and stare at your naked body. You get dressed as quickly as you can as Arthur writes you a premium for 2000 <b>₽</b>. "It''s okay, I''ll deal with them." he says quietly. You silently nod and leave.'

					gs 'arousal', 'end'
					gs 'stat'
					act 'Go home':gt 'city_residential'
				end
				
				gs 'willpower', 'gangbang', 'resist', 'hard'
				if will_cost <= pcs_willpwr:
					act 'Agree to gangbang (<<will_cost>> Willpower)':
						cla
						palevorin = 4
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						if abdulasex = 0:abdulasex = 1 & guy += 1
						if hasansex = 0:hasansex = 1 & guy += 1
						
						pcs_vag += 1
						swallow +=1
						gang += 1
						gs 'boyStat', 'A91'
						spafinloc = 4
						gs 'cum_manage'
						gs 'boyStat', 'A92'
						spafinloc = 12
						gs 'cum_manage'
						
						money += 5000
						'<center><img <<$set_imgh>> src="images/shared/sex/group/rinkrug.jpg"></center>'
						'You nod your head and they laugh and pull out their dicks as they walk over. They stroke themselves as they wait for Arthur to finish. It doesn''t take long before he pulls out and you feel spurts of warm cum splattering over your ass and lower back. Once he''s done, he wipes his dick on your ass and climbs off you.'
						'Adbul immediately moves in behind you and pulls you up by the hips onto all fours. He wastes no time and plunges his <<dick>>cm <<$dick_girth>> dick into your pussy. You notice he doesn''t feel very big, but that doesn''t seem to bother him in the slightest as he fucks you hard and fast, constantly slapping your ass cheeks as he makes comments to the others and laughs.'
						
						'Meanwhile Hassan kneels in front of you and slaps his <<dick>>cm <<$dick_girth>> dick against your face several times until you open your mouth. As soon as you do, he shoves his cock inside and holds your head tight as he fucks your mouth and throat.'
						'As the two guys spitroast you, Arthur gets dressed and takes a seat. He takes a swig of his drink as he watches you getting fucked.'
						'After a few minutes, Abdul pulls out and shoots his load over your ass and lower back, adding to the mess Arthur has already made. A few seconds later, Hassan groans and shoots his load into your mouth. Satasfied, they get up and say something to Arthur as they put their dicks away. They then leave without saying anything more.'
						'Once they''re gone, Arthur looks at you with a smile. "So you like cock do you? Well I can use that. It''ll be very useful to my business. Here is a bonus." He gets up and walks out, leaving you a bonus of 5000 <b>₽</b>.'

						gs 'arousal', 'bj', 20, 'sub', 'rough', 'group'
						gs 'arousal', 'vaginal', 20, 'sub', 'rough', 'group'
						minut -= 20
						gs 'arousal', 'end'
						gs 'stat'
						
						act 'Go home':gt 'city_residential'
					end
				else
					act 'Agree to gangbang (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
			end
		end

		act 'Suck':
			cla

			if palevorin = 0:palevorin = 1 & guy += 1

			gs 'boyStat', 'A73'
			swallow +=1
			spafinloc = 12
			gs 'cum_manage'
			'<center><img <<$set_imgh>> src="images/shared/sex/blowjob/deep4.jpg"></center>'
			'You kneel down in front of Arthur as he takes his <<dick>>cm <<$dick_girth>> cock out. You take it into your mouth and start sucking it, Arthur letting you guide the action and do all the work, only occasionally thrusting himself down your throat and making you gag.'

			if horand > pcs_horny:
				$orgasm_or = 'no'
				gs 'arousal', 'bj', 10, 'sub', 'rough', 'deepthroat'
				gs 'stat'
			end
			if horand <= pcs_horny:
				$orgasm_or = 'yes'
				gs 'arousal', 'bj', 10, 'sub', 'rough', 'deepthroat'
				gs 'stat'
			end

			if (gbrand < 95 and palevorin = 1) or palevorin > 1:
				money += 2000
				'After some time, he pulls his dick almost all the way out of your mouth, leaving only the tip inside. Within a few seconds, you taste his cum as he shoots his load into your mouth, spurt after spurt filling your mouth. Once he''s done, he pulls his dick out of your mouth and wipes it on your lips. As you get dressed, he writes you a premium for 2000 <b>₽</b> and leaving it on the table before walking out.'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go home':gt 'city_residential'
			
			elseif gbrand >= 95 and palevorin = 1:
			
                'After some time, he pulls his dick almost all the way out of your mouth, leaving only the tip inside. Within a few seconds, you taste his cum as he shoots his load into your mouth, spurt after spurt filling your mouth. Once he''s done, he pulls his dick out of your mouth and wipes it on your lips.'
				'As he finishes, you notice that Abdul and Hassan are watching. You don''t remember hearing them enter and freeze in shock and shame. The men smile and laugh, whispering something to each other before they say something to Arthur, who barely grunts a reply to them.'
				'Hassan then smiles at you. "Hey girl, why don''t you give us a turn? We won''t tell anyone in the market." You glance back at Arthur, but he doesn''t show any indication that he cares.'
				
				act 'Wipe your mouth and leave':
					cla
					money += 2000
					palevorin = 2
					'Your face red with shame, you wipe the cum from your lips and fix your clothes before Arthur hands you 2000 <b>₽</b>. "It''s okay, I''ll deal with them." he says quietly. You silently nod and leave.'

					gs 'arousal', 'end'
					gs 'stat'
					act 'Go home':gt 'city_residential'
				end
				
				gs 'willpower', 'bj', 'resist', 'hard'
				if will_cost <= pcs_willpwr:
					act 'Agree to suck them as well (<<will_cost>> Willpower)':
						cla
						palevorin = 4
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						if abdulasex = 0:abdulasex = 1 & guy += 1
						if hasansex = 0:hasansex = 1 & guy += 1

						gang += 1
						swallow +=1
						gs 'boyStat', 'A91'
						spafinloc = 12
						gs 'cum_manage'
						gs 'boyStat', 'A92'
						spafinloc = 12
						gs 'cum_manage'
						money += 5000
						'<center><img <<$set_imgh>> src="images/shared/sex/blowjob/rintri.jpg"></center>'
						'You nod your head and the two men immediately walk over and pull their dicks out. You start sucking them in turn, but they sometimes force you to suck both at the same time.'
						'After a few minutes, they both cum in your mouth. They then pull their dicks out and wipe them on your lips and cheeks before putting them away They say something to Arthur, laughing as they leave.'
						'Once they''re gone, Arthur looks at you with a smile. "So you like cock do you? Well I can use that. It''ll be very useful to my business. Here is a bonus." He gets up and walks out, leaving you a bonus of 5000 <b>₽</b>.'

						gs 'arousal', 'bj', 20, 'sub', 'rough', 'group'
						gs 'stat'
						
						act 'Go home':gt 'city_residential'
					end
				else
					act 'Agree to suck them as well (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end	
			end
		end
	end
end

!!Artur and friends.
if $ARGS[0] = 'group':
	menu_off = 1
	money += 5000

	if repa < 6:repa = 6
	gs 'boyStat', 'A91'
	'<center><img <<$set_imgh>> src="images/shared/sex/group/tri6.jpg"></center>'
	'Arthur leads you into the warehouse where Abdul and Hassan are waiting. They all talk to each other in their native language before Arthur turns to you. "Take off your clothes and get on your knees." Abdul and Hassan are pulling out their dicks and heading over. You do as instructed and as soon as your knees touch the floor, you have three dicks thrust in your face. You take turns sucking one and jerking the others.'
	
	gs 'arousal', 'bj', 10, 'sub', 'group'
	gs 'arousal', 'hj', 10, 'sub', 'group'
	minut -= 10
	gs 'stat'

	act 'More':
		cla
		
		'<center><img <<$set_imgh>> src="images/shared/sex/group/triplep.jpg"></center>'
		'Satisfied with this, Abdul stops and lies down on a couch, pulling you over with him. You straddle him and feel his <<dick>>cm <<$dick_girth>> dick slide inside your pussy as Arthur stands to the side and pulls your head towards him.'
		
		swallow +=1
		gang += 1
		anal += 1
		spafinloc = 12
		gs 'cum_manage'
		gs 'boyStat', 'A73'
		spafinloc = 12
		gs 'cum_manage'
		spafinloc = 11
		gs 'cum_manage'
		'You open your mouth and start sucking his <<dick>>cm <<$dick_girth>> dick while Hassan kneels down behind you and you feel the tip of his cock rubbing against your asshole. You groan in pain as he forces his dick into your ass.'
		gs 'boyStat', 'A92'
		spafinloc = 11
		gs 'cum_manage'
		'You feel his <<dick>>cm <<$dick_girth>> cock stretching your ass. The three men then all start fucking you in tandem. This goes on for some time, occasionally stopping so they can switch positions. They eventually stop and get you back on your knees, pushing your head back and telling you to open your mouth. They all jerk off on your face and into your mouth.'
		horand = rand(1, 100)

		if horand > pcs_horny:
			$orgasm_or = 'no'
			gs 'arousal', 'bj', 20, 'sub', 'rough', 'group'
			gs 'arousal', 'vaginal', 20, 'sub', 'rough', 'group'
			gs 'arousal', 'anal', 20, 'sub', 'rough', 'group'
			minut -= 20
			gs 'stat'
		end
		if horand <= pcs_horny:
			$orgasm_or = 'yes'
			gs 'arousal', 'bj', 20, 'sub', 'rough', 'group'
			gs 'arousal', 'vaginal', 20, 'sub', 'rough', 'group'
			gs 'arousal', 'anal', 20, 'sub', 'rough', 'group'
			minut -= 20
			gs 'stat'
		end

		act 'Finish':
			cla
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial10.jpg"></center>'
			'Once they''re done, Arthur gives you a bonus of 5000 <b>₽</b> before they all walk out, leaving you to get cleaned up and dressed.'

			gs 'arousal', 'end'
			gs 'stat'
			act 'Go home':gt 'city_residential'
		end
	end
end

!!Just Artur
if $ARGS[0] = 'sex':
	menu_off = 1
    gs 'boyStat', 'A73'
	'<center><img <<$set_imgh>> src="images/shared/sex/blowjob/bj15.jpg"></center>'
	'Arthur leads you into the warehouse and pushes you onto your knees in front of him before he pulls his <<dick>>cm <<$dick_girth>> dick out. He smacks you in the face with it and then rubs the tip against your lips before he shoves his dick into your mouth and starts roughly fucking your throat.'
	
	gs 'arousal', 'bj', 10, 'sub', 'rough'
	gs 'stat'

	!!random chance on which of the three trigger.
	act 'Further':
		cls
		rand_act = rand(0,2)

		if rand_act = 0:
			spafinloc = 12
			gs 'cum_manage'
			pcs_throat += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/rinslutbj.jpg"></center>'
			'He grabs you by the hair and fucks your mouth roughly, forcing his dick down your throat and making you gag. He then pulls out and shoots his load across your face and into your mouth before shoves his dick back in your mouth and making you suck it clean.'
			'Once he''s finished, he tucks his dick back in his pants and throws 500 <b>₽</b> at you.'
			
			gs 'arousal', 'bj', 10, 'sub', 'rough'
			gs 'arousal', 'end'
			gs 'stat'
	
			act 'Go home':gt 'city_residential'
		elseif rand_act = 1:
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/vagmis1.jpg"></center>'
			'He pulls his dick out of your mouth and pushes you down on a couch on your back. He spreads your legs and lines his dick up with your pussy, rubbing the tip against your lips before he shoves his dick inside and starts fucking you hard and fast.'
			
			gs 'arousal', 'vaginal', 10, 'sub', 'rough'
			gs 'stat'
			
			act 'Finish':
				cls
				gs 'cum_manage'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/stomach/bellycum.jpg"></center>'
				'He roughly fucks you for some time before he begins panting and you can tell he is close to finishing. He then suddenly pulls out and shoots his load over your stomach.'
				'Once he''s finished, he tucks his dick back in his pants and throws 500 <b>₽</b> at you.'
				
				gs 'arousal', 'vaginal', 10, 'sub', 'rough'
				gs 'arousal', 'end'
				gs 'stat'
			
				act 'Go home':gt 'city_residential'
			end
		else
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/sex/anal/doggy/anal28.jpg"></center>'
			'He pulls his dick out of your mouth and bends you over onto all fours. He kneels down behind you and rubs the tip of his dick against your pussy lips before he moves up and rubs it against your asshole. He pushes his dick in, with only your saliva and pussy juices for lucubration. You squeal in pain.'
			'He slowly works his way deeper into your ass, holding onto your hips tightly so you can''t pull away. He works his way balls deep and then starts fucking you hard and fast.'
			
			gs 'arousal', 'anal', 10, 'sub', 'rough'
			gs 'stat'
			
			act 'Finish':
				cls
				spafinloc = 1
				gs 'cum_manage'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/analcreampie/analcum.jpg"></center>'
				'He roughly fucks you for some time before he begins panting and you can tell he is close to finishing. He then suddenly shoots his load deep inside your ass.'
				'Once he''s finished, he tucks his dick back in his pants and throws 500 <b>₽</b> at you.'
				
				gs 'arousal', 'anal', 10, 'sub', 'rough'
				gs 'arousal', 'end'
				gs 'stat'
			
				act 'Go home':gt 'city_residential'
			end
		end
	end
end


--- city_marketsex ---------------------------------

