# city_mansion_residence_1

if $ARGS[0] = 'yfoyer':
	CLOSE ALL
	$loc = 'city_mansion_residence_1'
	$loc_arg = 'yfoyer'
	$menu_loc = 'city_mansion_residence_1'
	$menu_arg = 'yfoyer'
	$locM = 'city_mansion_residence_1'
	$locM_arg = 'yfoyer'
	$location_type = 'private'
	killvar '$locclass'

	menu_off = 0
	minut += 1
	gs 'stat'
	gs 'themes', 'indoors'
	if frost > 0: frost = 0

	*clr & cla
	'<center><b><font color="maroon">Foyer</font></b></center>'
	if ymanrem[3] = 3:
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/y_foyer.jpg"></center>'
	elseif ymanrem[3] = 2:
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/i_finished.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/i_unfinished.jpg"></center>'
	end
	
	if courtletter_date <= daystart and courtletter_date ! 0: gt 'sentence', 'letter'

	act 'Walk outside':
		if $clothingworntype ! 'nude':
			minut += 5
			gt 'city_mansion_entrance'
		else
			msg'<b><font color = red>You need to get dressed.</font></b>'
			gt 'city_mansion_residence_1', 'yfoyer'
		end
	end

	if ymanrem[3] >= 1:
		'The main hall of Matryona Mansion. You can visit the different rooms in the mansion from here.'
		'There''s a <a href="exec:gt ''mirror'', ''start''">mirror</a> hanging on the wall.'
		if umbrella > 0:'There''s an umbrella hanging on a hook by the door.'
		act 'Go to your bedroom': gt 'city_mansion_residence_1', 'ybedroom'
		act 'Go to your bathroom': gt 'city_mansion_residence_1', 'ybathroom'
		act 'Go to your kitchen': gt 'city_mansion_residence_1', 'ykitchen'
		act 'Go to your living room': gt 'city_mansion_residence_2', 'yliving'
		act 'Go to your lounge': gt 'city_mansion_residence_2', 'ylounge'
		act 'Go to your library': gt 'city_mansion_residence_2', 'ylibrary'
		act 'Go to your office': & gt 'city_mansion_residence_2', 'yoffice'
		act 'Go to your nursery': gt 'city_mansion_residence_2', 'ynursery'
		act 'Go to your gym': minut += 1 & gt 'city_mansion_residence_3', 'ygym'
	end
	if bassMansion = 1:act 'Go to your pool': minut += 1 & gt 'city_mansion_residence_3', 'ypool'
	if banaMansion >= 1:act 'Go to your sauna': minut += 1 & gt 'city_mansion_residence_3', 'ysauna'
end

if $ARGS[0] = 'ybedroom':
	$loc = 'city_mansion_residence_1'
	$loc_arg = 'ybedroom'
	$menu_loc = 'city_mansion_residence_1'
	$menu_arg = 'ybedroom'
	$locM = 'city_mansion_residence_1'
	$locM_arg = 'ybedroom'
	$location_type = 'private'
	$locclass = 'bedr'
	
	menu_off = 0
	minut += 1
	gs 'stat'
	
	*clr & cla
	'<center><b><font color="maroon">Bedroom</font></b></center>'
	if ymanrem[4] = 2:
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/y_bedroom.jpg"></center>'
		'<center>Your large bedroom with all the necessities that a modern bedroom has.</center>'
	elseif ymanrem[4] = 1:
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/i_finished.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/i_unfinished.jpg"></center>'
	end
	
	act 'Leave the room': gt 'city_mansion_residence_1', 'yfoyer'
	
	if ymanrem[4] = 2:
		*nl
		'It''s a bright and beautiful room, with a large <a href="exec:gt ''bed'', ''start''">continental bed</a>.'
		*nl
		'There''s a table and a <a href="exec:gt ''mirror'', ''start''">mirror</a> placed in one of the corners.'
		*nl
		'On one side of the room is the entrance to a walk-in <a href="exec:gt ''wardrobe'', ''start''">wardrobe</a>.'
	end
end

if $ARGS[0] = 'ybathroom':
	$loc_arg = 'ybathroom'
	$loc = 'city_mansion_residence_1'
	$locM_arg = 'ybathroom'
	$locM = 'city_mansion_residence_1'
	$menu_loc = 'city_mansion_residence_1'
	$menu_arg = 'ybathroom'
	$location_type = 'bathroom'
	$bathtype = 'glass shower and tub'
	
	menu_off = 0
	minut += 1
	gs 'stat'
	
	*clr & cla
	'<center><b><font color="maroon">Bathroom</font></b></center>'
	if ymanrem[5] = 2:
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/y_bathroom.jpg"></center>'
	elseif ymanrem[5] = 1:
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/i_finished.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/i_unfinished.jpg"></center>'
	end

	act 'Leave the room': gt 'city_mansion_residence_1', 'yfoyer'

	if ymanrem[5] = 2:
		'The ornate room holds a shower, toilet, sink, <a href="exec:gt ''mirror'',''start''">mirror</a> where you can ' + iif(pcs_hairbsh = 0,'<a href="exec:gt ''mirror'',''brush''">brush</a>','brush') + ' your hair, and even a bath tub.'
		
		gs 'selfplay', 'suction_dildo'
		*nl
		gs 'din_van', 'private'
		gs 'din_van', 'misery_2'
	end
end

if $ARGS[0] = 'ykitchen':
	$loc = 'city_mansion_residence_1'
	$loc_arg = 'ykitchen'
	$menu_loc = 'city_mansion_residence_1'
	$menu_arg = 'ykitchen'
	$locclass = 'kitr'

	menu_off = 0
	minut += 1
	gs 'kit_din'
	gs 'stat'

	*clr & cla
	'<center><b><font color="maroon">Kitchen</font></b></center>'
	if ymanrem[6] = 2:
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/y_kitchen.jpg"></center>'
	elseif ymanrem[6] = 1:
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/i_finished.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/i_unfinished.jpg"></center>'
	end

	act 'Leave the room': gt 'city_mansion_residence_1', 'yfoyer'

	if ymanrem[6] = 2:
		'A well stocked kitchen containing all the necessities to make whatever meal you please.'
		if dirttarelka > 0 and fairy >= dirttarelka:
			cltarelka += dirttarelka
			fairy -= dirttarelka
			dirttarelka = 0
			'You wash the dirty dishes in the dishwasher.'
		elseif fairy < dirttarelka:
			'You can''t use the dishwasher. You have no detergent.'
		end

		if cltarelka > 0:
			'You have <b><<cltarelka>></b> clean plates left.'
		else
			'<b><font color="red">You don''t have any clean plates left.</font></b>'
		end

		if dirttarelka > 0:'There are <b><<dirttarelka>></b> dirty dishes in the sink. <a href="exec:dynamic $dirtarm">Wash the dishes</a>.'

		if fairy > 0:
			'Under the sink is some dishwashing detergent, which is enough for <b><<fairy>></b> ' + iif(fairy = 1, 'time.', 'times.')
		else
			'<b><font color="red">You have nothing to wash dishes with. You should buy some detergent.</font></b>'
		end

		if eda > 0:
			if cltarelka = 0 or edahot > 0:$edagot = ''
			if cltarelka > 0 and edahot = 0:$edagot = '<a href="exec:dynamic $edagotd">Cook a meal (0:30)</a>'

			'There''s enough food for <b><<eda>></b> ' + iif(eda = 1, 'serving', 'servings') + '. <<$edagot>>'
		elseif edaD = 0 and eda = 0:
			'<b><font color="red">The fridge is empty. You have nothing to eat.</font></b>'
		end

		if edahot > 0:'<a href="exec:dynamic $edahotd">There''s a warm meal on the table.</a>'

		if husband > 0 and husbanday > 0 and huseatday ! daystart and eda >= 2:
			act 'Cook a meal for your husband, 2 servings (1:00)':
				*clr & cla
				husband += 5
				eda -= 2
				minut += 60
				huseatday = daystart
				'<center><img <<$set_imgh>> src="images/shared/home/kitchen/cook.jpg"></center>'
				'You make some delicious food for you and your husband.'

				act 'Put the food on the table': gt 'city_mansion_residence_1', 'ykitchen'
			end
		end

		act 'Have a snack (0:15)':gs 'food', 'snack'

		dynamic $sandwich
		dynamic $driwater
		dynamic $dritea
		dynamic $fill_bottle
		dynamic $edaD
		dynamic $pranik
		dynamic $fatdel
		dynamic $lekarstvo
		dynamic $vitamin
	end
end

--- city_mansion_residence_1 ---------------------------------

