# city_kafe

if $ARGS[0] = 'start':
	$loc_arg = 'start'
	$loc = 'city_kafe'
	$menu_loc = 'city_kafe'
	$menu_arg = 'start'
	menu_off = 0
	kafe_food = (pcs_ate + pcs_drank)
	$location_type = 'public_indoors'
	CLOSE ALL
	if sound = 0:PLAY 'sound/cafe.mp3',30
	gs 'stat'
	gs 'kit_din'
	'<center><b><font color="maroon">The Roadhouse</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/kafe.jpg"></center>'
	'The Roadhouse is decorated with bright neon signs, pictures of flashy American muscle cars and pop art, and even the body of an old pink Cadillac hanging from the ceiling, like something from an old American TV show. Although it looks cramped and small from the outside, The Roadhouse is surprisingly spacious inside, managing to fit a well-stocked bar and a moderately-sized dining area alongside several private booths tucked away in the corners and dance floor.'
	'A large, flashy jukebox features popular hits from the 50s to the 80s, mostly American and British but with a sprinkling of songs from other European countries. This is obviously a specialty diner, as very few places in Russia look anything like this!'
	*nl
	'They serve American style meals'
	*nl

	if workKafe['job'] = 0:
		'Sitting at one end of the bar you see middle-aged the owner of the diner, engrossed in paperwork.'
	elseif workKafe['job'] = -1:
		'Sitting at one end of the bar you see Fabi, engrossed in paperwork.'
	elseif hour = 11:
		*clr
		'Inside the diner is a bustle of activity as Fabi notes in the log that you arrived for work on time, Ashot and Nika ready the kitchen for the day, and Marisha bustles from table to table making sure everything is ready to receive patrons.'
	else
		'Sitting at one end of the bar you see Fabi, engrossed in paperwork.'
	end
		
	
	act 'Leave the diner': minut += 5 & gt 'city_residential'

	act 'Sit down at a table': gt 'city_kafe', 'table'

	if workKafe['job'] = 0:
		act 'Talk to owner about job': gt 'city_kafe', 'fabi'
	elseif workKafe['job'] = -1:
		act 'Talk to Fabi about getting your old job back': gt 'city_kafe', 'old_job'
	elseif hour = 11:
		act 'Start your shift': gt 'city_kafe', 'work'
	else
		act 'Talk to Fabi': gt 'city_kafe', 'fabi2'
	end
end

if $ARGS[0] = 'table':
	$loc_arg = 'table'
	$loc = 'city_kafe'
	$menu_loc = 'city_kafe'
	$menu_arg = 'table'
	menu_off = 0
	$location_type = 'public_indoors'
	*clr & cla
	gs 'stat'
	'<center><b><font color="maroon">The Roadhouse</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/kafe.jpg"></center>'
	'The Roadhouse is decorated with bright neon signs, pictures of flashy American muscle cars and pop art, and even the body of an old pink Cadillac hanging from the ceiling, like something from an old American TV show. Although it looks cramped and small from the outside, The Roadhouse is surprisingly spacious inside, managing to fit a well-stocked bar and a moderately-sized dining area alongside several private booths tucked away in the corners and dance floor.'
	'A large, flashy jukebox features popular hits from the 50s to the 80s, mostly American and British but with a sprinkling of songs from other European countries. This is obviously a speciality diner, as very few places in Russia look anything like this!'
	*nl
	'They serve American style meals'

	act 'Get up from the table':gt 'city_kafe', 'start'

	act 'Order from the menu (0:05)':gs 'food_menu'
	if kafe_food < (pcs_ate + pcs_drank):
		if rand(1, 10) > 5:
			gs 'boy'
			'A man comes over to your table <<$boybody>> <<$boybod>> <<$boyface>> introducing himself as <<$boydesc>>.'
			xgt 'city_kafe', 'razvod'
		end
	end
end

if $ARGS[0] = 'fabi2':
	$menu_loc = 'city_kafe'
	$menu_arg = 'fabi2'
	menu_off = 0
	minut += 5
	cla
	*clr
	gs 'stat'
	'<center><b><font color="maroon">The Roadhouse</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/fabi/FAB-001.jpg"></center>'

	'Fabi is filling in some government forms as you sit down next to him. "Hi, <<$pcs_nickname>>. "What are you up to?'
	
	act 'Leave': gt 'city_kafe', 'start'
	act 'Quit your job': gt 'city_kafe', 'quit'
end

if $ARGS[0] = 'quit':
	$menu_loc = 'city_kafe'
	$menu_arg = 'quit'
	menu_off = 0
	workKafe['job'] = -1
	minut += 5
	cla
	*clr
	gs 'stat'
	'<center><b><font color="maroon">The Roadhouse</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/fabi/FAB-002.jpg"></center>'
	'"I''m going to need my work book back," you tell him. "I''m afraid I''m quitting."'

	'Fabi frowns, but nods. "Waitress isn''t the sort of job young girls tend to stay in long-term, so I understand. Wait here."'

	'He disappears into the office and comes back a few minutes later with your work book. As he hands it to you, he tells you, "You''re good worker and we all like you here. If you change your mind, the position is likely to be open for a little while as I look for someone else."'

	act 'Leave the diner': minut += 5 & gt 'city_residential'

	act 'Sit down at a table': gt 'city_kafe', 'table'
	
	act 'Talk to Fabi about getting your old job back': gt 'city_kafe', 'old_job'
end

if $ARGS[0] = 'old_job':
	$menu_loc = 'city_kafe'
	$menu_arg = 'old_job'
	menu_off = 0
	workKafe['job'] = 1
	*clr & cla
	gs 'stat'
	'<center><b><font color="maroon">The Roadhouse</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/kafe.jpg"></center>'
	'"Ah, <<$pcs_nickname>>, good to see you again!" Fabi says with a smile. "What brings you back to The Roadhouse?"'

	'"I was wondering if you needed any help," you tell him. "I''d like to waitress for you again."'

	'His smile widens. "I loved having you here. We still need the help, so if you want to come back to work the same hours you''re welcome."'

	act 'Leave the diner': minut += 5 & gt 'city_residential'

	act 'Sit down at a table': gt 'city_kafe', 'table'
end

if $ARGS[0] = 'fabi':
	$menu_loc = 'city_kafe'
	$menu_arg = 'fabi'
	menu_off = 0
	minut += 5
	cla
	*clr
	gs 'stat'
	'<center><b><font color="maroon">The Roadhouse</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/fabi/FAB-001.jpg"></center>'

	'The owner is a tall man but stooped as though bowed under the weight of great burdens. As you approach, he looks up from his papers and gives you a tired smile. "Hello. I''m Fabiyan Pankratov, owner of The Roadhouse. Everyone calls me Fabi. I don''t think I''ve seen you around here before. What can I do for you?"'

	'"I''m <<$pcs_firstname>> <<$pcs_lastname>>," you tell him. "I was wondering if you have any waitress jobs available?"'

	'His smile broadens and he looks a little less tired. "Ah, so you want to work here? Well why wouldn''t you? Rockabilly music, the greaser subculture, Cadillacs and motorcycles and hamburgers! I love this period of American culture, it''s so vibrant and exciting! I''ve put every ruble I have into making this place the perfect recreation of an American diner from 1958. Who doesn''t love that?"'

	'A glance around the place shows you that the diner is barely half full, and most of those dining here are eating Russian food rather than American. Fabi is still raving about America in the 1950s, talking about Elvis Presley and someone called Carl Perkins and cheeseburgers and French fries and honestly it''s all a bit of a whirlwind, but his enthusiasm is honest and infectious and before long you''re thinking maybe this place has more going on than it would appear on the surface. Still, you came here for a reason, so after a while you clear your throat and say, "Fabi? About the job?"'

	'He grins sheepishly. "Sorry, I get carried away sometimes. So, you want to work here. Let me tell you about the job. We''re open every day from 12:00 to 20:00. You''d be working five days a week, Monday through Friday. You''d be expected to arrive between 11:00 and 12:00, before we open, to help get the place ready – if you''re late you don''t work that day. You don''t work, you don''t get paid. Pay is 600 rubles per shift plus whatever you get in tips, and you get paid on the 25th of each month. On days you work, we give you a free meal. Oh, and local regulations say I have to hold your work book as long as you''re employed here. So, are you interested?"'

	act 'Yes':
		*nl
		minut += 5
		gs 'stat'
		cla
		'You hand over your work book and Fabi takes it with a smile. "Good! Now remember, you have to be here between 11:00 and noon, Monday through Friday."'
		act 'Leave': gt 'city_kafe', 'start'
	end
	
	act 'No':gt 'city_kafe', 'start'
end


!!--------------------------------------------Work day--------------------------------

if $ARGS[0] = 'work':
	$location_type = 'event'
	*clr & cla
	workKafe['at_work'] = 1
	gs 'stat'
	smenaKafe += 1
	
	if rand(0,5) = 0:
		gt 'city_kafe', 'beg1'
	elseif rand(0,4) = 0:
		gt 'city_kafe', 'beg2'
	elseif rand(0,3) = 0:
		gt 'city_kafe', 'beg3'
	elseif rand(0,2) = 0:
		gt 'city_kafe', 'beg4'
	elseif rand(0,1) = 0:
		gt 'city_kafe', 'beg5'
	else
		gt 'city_kafe', 'beg6'
	end
end

if $ARGS[0] = 'beg1':
	$menu_loc = 'city_kafe'
	$menu_arg = 'beg1'
	menu_off = 0
	workKafe['tips_roll'] += 30
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/BEG-001.jpg"></center>'
	'The lunch rush starts strong and stays strong, and you spend the first few hours running frantically just to keep up. It''s not bad though – all your customers are in good moods and nobody has any major problems, and being busy like this makes the time go fast. If every day were like this you''d have no complaints.'
	act 'Lunch time': gt 'city_kafe', 'lunch'
end

if $ARGS[0] = 'beg2':
	$menu_loc = 'city_kafe'
	$menu_arg = 'beg2'
	menu_off = 0
	workKafe['tips_roll'] -= 30
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/BEG-002.jpg"></center>'
	'Today starts off slow but builds so that a couple hours in the place is almost as full as it ever gets during lunch. It''s not bad at first, but there''s always that one table that messes up your day. This time it''s a group of young executive-types who talk loudly amongst themselves and place very particular orders, each changing their minds several times as they tell you what they want. You double-check the orders before you leave the table and you''re sure you have it right, but when you bring them their food, each of them complains that something is wrong. One of them claims he ordered something you''re sure he never mentioned at all! You get the suspicion that they might be doing it just to screw with someone who can''t screw back, but as much as you''d like to argue, you''re just too busy. Besides, Fabi insists that an American-style diner should have American-style service, which he says is "The customer is always right." Sometimes the customers are wrong and sometimes they''re jerks, but you do it Fabi''s way and do your best to put the unpleasantness behind you.'
	act 'Lunch time': gt 'city_kafe', 'lunch'
end

if $ARGS[0] = 'beg3':
	$menu_loc = 'city_kafe'
	$menu_arg = 'beg3'
	menu_off = 0
	workKafe['tips_roll'] += 30
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/BEG-003.jpg"></center>'
	'Some days are just fun, and today is one of them. The crowd for lunch isn''t huge but it is happy, with some families (maybe tourists) and bunch of regular customers who are happy to see you and who engage you in good-natured banter and teasing. Everyone seems like they''re having a good time, and some of them include you in it for a few moments. Aside from the normal issues that arise, the first part of the day flows smoothly and easily, and you make decent tips too.'
	act 'Lunch time': gt 'city_kafe', 'lunch'
end

if $ARGS[0] = 'beg4':
	$menu_loc = 'city_kafe'
	$menu_arg = 'beg4'
	menu_off = 0
	workKafe['tips_roll'] -= 30
	!!Fabi
	npc_rel['A41'] += 1
	!!Ashot
	npc_rel['A42'] += 1
	!!Marisha
	npc_rel['A93'] += 1
	!!Nika
	npc_rel['A43'] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/BEG-004.jpg"></center>'
	'It''s a slow lunch rush and you''re able to take some time and chat with friendly customers and with your coworkers. One large group does come in, tourists from another part of Russia, and they''re fascinated by the décor and the theme. They take pictures of everything, including you. You cheerfully pose for the happy people, and since it''s a quiet day you can spend time at their table telling them about the diner and what it''s like to work here. They vow to tell everyone back home to come to the Roadhouse whenever they visit St. Petersburg!'
	act 'Lunch time': gt 'city_kafe', 'lunch'
end

if $ARGS[0] = 'beg5':
	$menu_loc = 'city_kafe'
	$menu_arg = 'beg5'
	menu_off = 0
	workKafe['tips_roll'] += 40
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/BEG-005.jpg"></center>'
	'You get slammed as soon as the doors open, a flood of people filling every table and not slowing for hours. It''s all you can do to keep your head above water as you run from table to table taking orders, delivering food, checking on customers, and resolving issues. It''s stressful and challenging, but you don''t screw up anything major and your customers leave satisfied, which is about the best you can expect from a day like today.'
	act 'Lunch time': gt 'city_kafe', 'lunch'
end

if $ARGS[0] = 'beg6':
	$menu_loc = 'city_kafe'
	$menu_arg = 'beg6'
	menu_off = 0
	workKafe['tips_roll'] -= 40
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/BEG-006.jpg"></center>'
	'Today is one of those days you wish you''d stayed in bed. The customers are inexplicably grumpy, you make a few irksome mistakes, there are complaints about the menu and the food, and generally everything kind of sucks. It only gets worse toward the end of lunch rush when two groups of young men, all of them already very drunk in spite of the early hour, get into a shouting match that rapidly escalates into shoving. Fabi and Ashot hurry to push them out the doors and onto the street, where they continue to argue and shout at each other for some time. All of this frightens off customers, which means you have fewer people to wait on and you get fewer tips.'
	act 'Lunch time': gt 'city_kafe', 'lunch'
end

if $ARGS[0] = 'lunch':
	$location_type = 'event'
	*clr & cla
	!!set time to 15:30
	minut += 270 - minute
	gs 'stat'
	'<center><b><font color="maroon">The Roadhouse</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/kafe.jpg"></center>'
	'Your break time comes, giving you a chance to sit down, eat some food, talk to your coworkers, and maybe go to the bathroom.'
	
	if city_cafe['lunch'] ! daystart:
		act 'Eat lunch': gt 'city_kafe', 'lunch'
	end
	if city_cafe['lunch_talk'] ! daystart:
		act 'Talk to Fabi': gt 'city_kafe', 'lunch_fabi'
		act 'Talk to Ashot': gt 'city_kafe', 'lunch_ashot'
		act 'Talk to Marisha': gt 'city_kafe', 'lunch_marisha'
		act 'Talk to Nika': gt 'city_kafe', 'lunch_nika'
	end
	act 'Go to the bathroom': gt 'city_kafe', 'lunch_bath'
	act 'Return to work': gt 'city_kafe', 'events'
end

if $ARGS[0] = 'lunch':
	city_cafe['lunch'] = daystart
	frost = 0
	minut += 15
	pcs_health += 10
	fat += 4
	pcs_energy += 40
	if pcs_hydra >= 100:
		pcs_hydra += 20
	else
		pcs_hydra += 40
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'food', 'aftermeal'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/shared/food/food_'+rand(1, 4)+'.jpg"></center>'
	'You take your time eating your meal and playing on your phone. It''s just a light lunch but quite tasty and<<$mtxt>>'
	gs 'stat'
	act 'Finish': gt 'city_kafe', 'lunch'
end

if $ARGS[0] = 'lunch_fabi':
	city_cafe['lunch_talk'] = daystart
	minut += 10
	npc_rel['A41'] += 1
	*clr & cla
	gs 'stat'
	'<center><b><font color="maroon">The Roadhouse</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/fabi/FAB-001.jpg"></center>'
	'You spend much of your break chatting with Fabi. He''s a nice man, kind and generous, but he always has a lot on his mind and he always looks tired. He talks to you about his favorite topics: American cuisine, American culture, American music, and how the people of St. Petersburg just don''t understand what he''s trying to achieve with the Roadhouse.'
	if city_cafe['lunch'] ! daystart:
		act 'Eat lunch': gt 'city_kafe', 'lunch'
	end
	act 'Go to the bathroom': gt 'city_kafe', 'lunch_bath'
	act 'Return to work': gt 'city_kafe', 'events'
end

if $ARGS[0] = 'lunch_ashot':
	city_cafe['lunch_talk'] = daystart
	minut += 10
	npc_rel['A42'] += 1
	*clr & cla
	gs 'stat'
	'<center><b><font color="maroon">The Roadhouse</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/Ashot/ASH-001.jpg"></center>'
	'Most of your break is spent in the kitchen chatting with Ashot, whose irrepressible good mood and constant smile seem as much a part of him as north and south are parts of the compass. He tells you stories about his family, many of which revolve around him doing something crazy and being a disappointment to his parents, something he doesn''t seem too bothered about. "They''ll be proud of me yet!" he vows cheerfully.'
	if city_cafe['lunch'] ! daystart:
		act 'Eat lunch': gt 'city_kafe', 'lunch'
	end
	act 'Go to the bathroom': gt 'city_kafe', 'lunch_bath'
	act 'Return to work': gt 'city_kafe', 'events'
end

if $ARGS[0] = 'lunch_marisha':
	city_cafe['lunch_talk'] = daystart
	minut += 10
	npc_rel['A93'] += 1
	*clr & cla
	gs 'stat'
	'<center><b><font color="maroon">The Roadhouse</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/Marisha/MAR-001.jpg"></center>'
	'Marisha has some quiet time when you''re on break and you two spend it chatting as much as her duties permit. Honestly, you do most of the talking, as she is as guarded and reserved as she always is at work, but she listens with interest and makes comments and asks questions that make you think about things in new ways. She''s a smart girl, even if she usually chooses not to show it, and you can''t help but wonder if waitressing in a diner is really the best use of her talents.'
	if city_cafe['lunch'] ! daystart:
		act 'Eat lunch': gt 'city_kafe', 'lunch'
	end
	act 'Go to the bathroom': gt 'city_kafe', 'lunch_bath'
	act 'Return to work': gt 'city_kafe', 'events'
end

if $ARGS[0] = 'lunch_nika':
	city_cafe['lunch_talk'] = daystart
	minut += 10
	npc_rel['A43'] += 1
	*clr & cla
	gs 'stat'
	'<center><b><font color="maroon">The Roadhouse</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/Nika/NIK-001.jpg"></center>'
	'You eat your lunch in the kitchen, spending the time talking to Nika as she washes dishes. She''s bright, bubbly, and energetic as always, talking about partying and clubbing – she''s especially fond of the nightclub over in the City Center – and how much fun St. Petersburg can be if you don''t have a steady guy to tie you down. She definitely seems to be enjoying her life, and she tells you tales of prowling the streets until dawn and shutting down every fun bar in town.'
	if city_cafe['lunch'] ! daystart:
		act 'Eat lunch': gt 'city_kafe', 'lunch'
	end
	act 'Go to the bathroom': gt 'city_kafe', 'lunch_bath'
	act 'Return to work': gt 'city_kafe', 'events'
end

if $ARGS[0] = 'events':
	!!set time to 18:00
	if hour = 15:
		miunt += 180 - minut
	else
		minut += 120 - minut
	end
	if city_cafe['events_firsttime'] = 0:
		gt 'city_kafe', 0
	elseif city_cafe['events_firsttime'] = 1:
		gt 'city_kafe', 1
	elseif city_cafe['events_firsttime'] = 2:
		gt 'city_kafe', 2
	elseif city_cafe['events_firsttime'] = 3:
		gt 'city_kafe', 3
!!	elseif rand(0,4) <= 1:
!!		gt random events yet to be added
	else
		gt 'city_kafe', 'shift_end'
	end
end

if ARGS[0] = 0:
	npc_rel['A93'] += 1
	minut += 10
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/Marisha/MAR-002.jpg"></center>'
	'During a lull, you find yourself chatting with the other waitress, Marisha. She''s a tall, pretty girl who always seems to be smiling, but who also always seems to be holding something back. You get to talking about the job, and the subject of tips comes up. "Tips are what let you make a living from this job," she tells you. "You definitely want to do everything you can to maximize them."'

	'"How do I do that?" you ask.'

	'"Well, first of all wear a waitress uniform," she tells you. "There''s no dress code here, but you definitely make more if you wear appropriate clothing. Your skill as a waitress plays a big part too of course. And I hate to say it, but honestly the hotter you are, the better your tips. People, especially guys, want to give money to pretty women who show some skin."'

	'"Isn''t that...I dunno, kind of tacky?" you ask.'

	'Marisha laughs. "We aren''t strippers here, but I figure if I can bring home more at the end of the day by wearing a short skirt and showing some cleavage, well, why not? I keep it professional – I don''t show nearly as much here as I would at a club or at the beach. I just leave the top button or two undone and make sure they can see some leg. Customers get to look at something they like, and I walk home with their money in my purse."'

	'"I guess that doesn''t sound too bad," you admit.'

	'"And because of that, I can afford to pay my rent and buy the necessities of life," she tells you with a grin. "I couldn''t otherwise. Give it some thought."'
	act 'Return to work': gt 'city_kafe', 'shift_end'
elseif ARGS[0] = 1:
	npc_rel['A41'] += 1
	minut += 10
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/fabi/FAB-002.jpg"></center>'
	'Since there are almost no patrons in the place at the moment, you wander over to the end of the bar where Fabi is sitting doing some paperwork. He welcomes you with a smile and asks how you like working here so far.'

	'"It''s only my second day," you tell him, "but it''s fun so far. Everyone is nice and the customers seem to enjoy it."'

	'"Of course they enjoy it!" he laughs. "Why wouldn''t they? This is the best diner in St. Petersburg, and the only one with any style!" He goes on to tell you about how his family visited some friends in Chicago in the USA right after the USSR fell, and how those friends took them to a 1950s-themed restaurant. "It was the greatest day of my life. Ever since then, it''s been my dream to duplicate that experience here, with the music and the food and the aesthetic. Not that it''s been easy, and not that everyone seems to understand what I''m trying for here."'

	'"What are some of the problems?" you ask.'

	'"A lot of people around here don''t get it," he complains. "I try to serve burgers and fried chicken, and customers come in and complain that they don''t see herring blini or piroshki on the menu. I have Johnny Cash and Buddy Holly on the jukebox, customers come in and complain that there''s no Little Big or Korni. I put up classy decorations like American advertisements and a Cadillac, and they come in and complain that there are no fucking stuffed bear heads on the wall."'

	'You consider for a moment, then ask, "Is there something you could do to...I don''t know, to make it more what you want?"'

	'"I''ve thought about getting live music in here," he admits. "We could put a little stage right over there, just big enough for a trio or a quartet. But there are no decent rockabilly bands in St. Petersburg, and anyway I can''t save enough money to do that with Rakov on my back."'

	'"Rakov?" you ask. "Who''s Rakov?"'

	'Fabi is suddenly nervous as though he just realized he said something he shouldn''t have, and he gathers together the papers he was working on and stands up from his desk. "Um, never mind. That''s not something you need to worry about. I''ll just finish these up back in the office."'
	act 'Return to work': gt 'city_kafe', 'shift_end'
elseif ARGS[0] = 2:
	npc_rel['A43'] += 1
	minut += 10
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/Nika/NIK-002.jpg"></center>'
	'With things quiet for the moment, you wind up talking with Nika, the dishwasher, as she takes a break. She''s a pretty woman in her mid-20s, and she''s reading a book at a table as you approach. "Hey, mind if I join you?"'

	'"Please do," she says with a smile as she sets her book down. "How do you like working here?"'

	'"So far, so good," you reply. "So many new faces. I''m sure there are regulars I''ll get to know, but mostly it''s just been a whirlwind."'

	'Nika laughs. "Oh, there are regulars alright. Some of them you should steer clear of, but mostly they''re alright."'

	'"Who should I avoid?" you ask.'

	'"One guy, Borushka, is always trying to get Marisha to do things with him," Nika says, shaking her head. "I think he''s wasting his time, I''m pretty sure she plays for the other team, if you know what I mean. On the other hand there''s a guy who comes in here sometimes, Instinsky, who''s a gambler. He sometimes lays bets with bookies for us if we''re feeling adventuresome. He''s alright."'

	'After a moment''s pause, you cautiously say, "The other day, Fabi mentioned something about someone named Rakov. Is that a regular too?"'

	'Nika immediately grows sober. "Not exactly. Mr. Rakov is an Avtoritet in the Grekov gang. He''s a gangster, and very bad news. He comes in here sometimes with a couple of scary-looking guys. Fabi got into money trouble a couple years back and borrowed a bunch of cash from Rakov, thinking he could pay it back fast. But you know how that goes, you never really finish paying off guys like that. I don''t know how much Fabi still owes, but it''s a lot. Maybe even more than he originally borrowed."'

	'You don''t know what to say to that, so you change the subject to the St. Petersburg nightlife, which is something Nika seems intimately familiar with, and spend the next few minutes talking with her about party spots until customers come in that you need to attend to.'
	act 'Return to work': gt 'city_kafe', 'shift_end'
elseif ARGS[0] = 3:
	npc_rel['A42'] += 1
	minut += 10
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/Ashot/ASH-002.jpg"></center>'
	'You''re killing time in the kitchen during a slow period when you start chatting with Ashot, the fry cook. He''s a good-looking guy, funny and relaxed, and he''s enjoyable to talk to. You''re curious about him, because he looks like he''s from the Caucasus but he sounds like a native of St. Petersburg, so you tactfully raise the topic.'

	'"Oh, my great-grandfather was a civil engineer," he tells you. "After the Great Patriotic War, Leningrad was trashed, so the state sent him up here to help rebuild, and we''ve been here ever since. I''ve never even been to Armenia. Nobody in my family goes there except to find a wife or husband, but then we come back. We''re Russian now."'

	'"Do you have any siblings?" you ask.'

	'He laughs. "Yes. Everyone in my family for generations have been professionals of some kind, and my brother and sister are no exception. My brother is a lawyer in Moscow, and my sister is in residency as a cardiac surgeon here in the city."'

	'"And you''re a short-order cook in a diner," you observe with a grin.'

	'"And my parents remind me how disappointed they are in me every time they see me," he agrees with a carefree laugh. "But all that studying and stuff isn''t for me. I''m going to make my fortune another way."'

	'"And what way is that?"'

	'"There''s plenty of money out there for a guy who''s willing to hustle for it," he shrugs. "I''ve got all kinds of things lined up, people who want things that I can go find. Oh nothing illegal, but things you can''t just look for on the internet."'

	'You arch an eyebrow. "That sounds interesting. Like what?"'

	'"Oh, all kinds of stuff," he says with a mysterious grin. "If you''re interested, maybe I can cut you in if you''re willing to help me out with it."'

	'"And there will be money involved?" you ask.'

	'"Of course!"'

	'From her dishwashing station, you see Nika roll her eyes and shake her head.'
	act 'Return to work': gt 'city_kafe', 'shift_end'
end


if $ARGS[0] = 'shift_end':
	minut += 120
	if rand(0,5) = 0:
		gt 'city_kafe', 'end_1'
	elseif rand(0,4) = 0:
		gt 'city_kafe', 'end_2'
	elseif rand(0,3) = 0:
		gt 'city_kafe', 'end_3'
	elseif rand(0,2) = 0:
		gt 'city_kafe', 'end_4'
	elseif rand(0,1) = 0:
		gt 'city_kafe', 'end_5'
	else
		gt 'city_kafe', 'end_6'
	end
end


if $ARGS[0] = 'end_1':
	workKafe['tips_roll'] += 50
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/END-001.jpg"></center>'
	'You''re fortunate this evening to be able to wait on three regulars who are fully immersed into the vibe Fabi is trying to present. Each uses an English-language nickname – Lucky, Spike, and Slim – and they pepper their conversation with 1950s American slang. You follow most of it, though some is confusing: you have no idea what it means when they call you a “hepkitty”, for example, and their suggestions for your attire are confusing (why would you wear a poodle''s skirt? Why would a dog wear a skirt in the first place?) But you laugh with them all the same, because they''re fun guys who eat dinner here all the time and who always tip well. They''re Fabi''s favorite customers, so he always spends time at their table chatting with them whenever they come in.'
	act 'Count your tips': gt 'city_kafe', 'tips'
end
		
if $ARGS[0] = 'end_2':
	workKafe['tips_roll'] -= 40
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/END-002.jpg"></center>'
	'It''s a bad evening. You''re saddled with a continuous stream of demanding customers who are constantly calling for your attention, and by the time your shift ends you''re so frazzled you barely know which end is up. You begin mixing up orders, forgetting drinks, dropping plates, and generally having a lousy time of it. You''re ready to pull out your hair when Marisha grins and tells you, “Look at it this way: in a hundred years, who''s gonna care?” You can''t help but feel like you heard that in a movie once, and it''s not particularly comforting.'
	act 'Count your tips': gt 'city_kafe', 'tips'
end
		
if $ARGS[0] = 'end_3':
	workKafe['tips_roll'] += 30
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/END-003.jpg"></center>'
	'It''s a busy night and time flies. You''re constantly rushing back and forth between the kitchen and the dining area as fast as your feet can take you, and you find yourself in a good groove. You get all your orders right, you don''t forget anything, and you make enjoyable, light conversation with most of your customers. On nights like this being a waitress isn''t a bad job at all; sure it''s not intellectually challenging and the pay isn''t great, but it can be quite enjoyable to bring good food to happy people so that they can enjoy themselves. Plus your tips should be decent.'
	act 'Count your tips': gt 'city_kafe', 'tips'
end
		
if $ARGS[0] = 'end_4':
	workKafe['tips_roll'] += 40
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/END-004.jpg"></center>'
	'Ugh. Most of the time the customers at the Roadhouse are pretty cool, but sometimes, like tonight, they can be a real pain in the ass. An unusually high percentage of your tables tonight are guys with no women, and most of them seem to want to hit on you more than they want to eat. Some of it is playful, but a few of the guys get overly insistent and make it unpleasant just to walk past their table with their constant comments. One guy even gets a little too handsy and you “accidentally” dump his kvass into his lap; his suggestions for how you can clean it up are unwelcome. Oh well, at least you get a few decent tips.'
	act 'Count your tips': gt 'city_kafe', 'tips'
end
		
if $ARGS[0] = 'end_5':
	workKafe['tips_roll'] -= 30
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/END-005.jpg"></center>'
	'The evening begins pretty well, except for a couple of misbehaved kids whose parents are more interested in looking at their phones than monitoring their demonspawn. It all goes downhill, though, with a single jerk: one customer seems determined to have a terrible time, which wouldn''t be so bad if he weren''t also determined to do it loudly. No matter what you do, his complaints echo from one end of the room to the other. He shouts at you for being too slow, he tells you that you got his order wrong (until his dining companion corrects him and tells him that you gave him what he ordered, much to his annoyance), and he insists that everything tastes terrible. He takes up way too much of your time and energy, and in the end he stiffs you on the tip. Asshole.'
	act 'Count your tips': gt 'city_kafe', 'tips'
end
		
if $ARGS[0] = 'end_6':
	workKafe['tips_roll'] -= 50
	!!Fabi
	npc_rel['A41'] += 1
	!!Ashot
	npc_rel['A42'] += 1
	!!Marisha
	npc_rel['A93'] += 1
	!!Nika
	npc_rel['A43'] += 1
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/END-006.jpg"></center>'
	'S. L. O. W. For some reason almost nobody comes in for dinner, and you and the rest of the staff spend most of your time standing around and talking. You give your few customers excellent service and they tip you well, but there aren''t enough of them to make this a lucrative evening. But you actually enjoy yourself more than you''d expect, because you and your coworkers tell each other funny stories and jokes and talk about music and movies and anything else to pass the time. By the time the last customer leaves, you feel like you know all of them a little bit better.'
	act 'Count your tips': gt 'city_kafe', 'tips'
end
		
	
if $ARGS[0] = 'tips':
	!! Bonus for wearing server outfit
	if PCloStyle2 = 2: workKafe['tips_roll'] += 50
	!! Tips calc: 4 x rands for a bell curve base. Add the daily modifier appearance -1 per point under 100 and +1 per point over and serving skill.
	workKafe['tips_total'] = (rand(1,125) + rand(1,125) + rand(1,125) + rand(1,125)) + workKafe['tips_roll'] + pcs_apprnc - 100 + pcs_servng
	!! minimum and maximum at 100 and 500 with small randomisation
	if workKafe['tips_total'] < 100: workKafe['tips_total'] = 110 - rand(0,20)
	if workKafe['tips_total'] > 500: workKafe['tips_total'] = 510 - rand(0,20)
	!! Reset daily modifier
	workKafe['tips_roll'] = 0
	!! Skill and attribute gains
	if pcs_servng < 100:gs 'exp_gain', 'servng', 1
	if pcs_vital < 30:gs 'exp_gain', 'vital', 1 + rand(0,steroid_dose) & steroidcheck = 1
	if steroidcheck = 1 and steroid_dose > 0 and rand(1,5) <= steroid_dose:clit_size += rand(0,1) & killvar 'steroidcheck'
	*clr & cla
	gs 'stat'
	'<center><b><font color="maroon">The Roadhouse</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/kafe.jpg"></center>'
	'With your shift finally over you sit at one of the tables and count out your tips for the day.'
	*nl
	'You made <<workKafe[''tips_total'']>> rub in tips.'
	*nl
	'Fabi switches the lights off in the kitchen and with a smile ushers you out of the dinner so he can finish closing up.'
	act 'Leave': gt 'city_residential'
end


!! old events in case any are worth saving
!!{
	elseif hour < 22:
		act 'Serve tables':
			*clr & cla
			minut += 30
			pcs_mood -= rand(0,2)
			znarand = rand(0, 1200)
			chai = rand(0, pcs_apprnc/4 + pcs_servng/2)

			if pcs_servng < 100:gs 'exp_gain', 'servng', 1
			if pcs_vital < 30:gs 'exp_gain', 'vital', 1 + rand(0,steroid_dose) & steroidcheck = 1
			if steroidcheck = 1 and steroid_dose > 0 and rand(1,5) <= steroid_dose:clit_size += rand(0,1) & killvar 'steroidcheck'

			money += chai

			if chai = 0:pcs_mood -= 5

			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/waitress_client.jpg"></center>'
			if chai = 0:
				'You serve customers at a table and they didn''t leave a tip. They are not obliged to but on your wages you are still not happy about it.'
			else
				'You serve customers at a table and receive <<chai>> <b>₽</b> as tip.'
			end

			act 'Move away':gt 'city_kafe', 'workPred'

			if znarand > pcs_apprnc or pcs_lover < 3:
				kaferand = rand(0, 100)

				if kaferand = 0:
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/kafe1.jpg"></center>'
					'Serving a table at one of the private booths you see two men seducing a pretty drunk girl. Pretty soon she is on her knees sucking on both of their cocks. One of the men is looking at you with a clear invitation to join them.'

					act 'Leave':gt 'city_kafe', 'workPred'

					if daystart > 10 and stat['vaginal'] > 0:
						act 'Join them':
							kafesexrand = 1
							picrand = 13
							guy += 2
							girl += 1
							gang += 1
							gs 'arousal', 'bj', 15, 'sub', 'group'
							gs 'stat'

							xgt 'sexdvanadva', 'var'
						end
					end
				elseif kaferand = 1:
					*clr & cla
					gs 'stat'
					gs 'npcgeneratec', 0, 'Customer', rand(18,40)
					gs 'boyStat', $npclastgenerated
					$boy[0] = $boy
					gs 'npcgeneratec', 0, 'Customer', rand(18,40)
					$boy[1] = $npclastgenerated
					'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/kafe2.jpg"></center>'
					'You serve a table in the attic, with two men. Each time you come by they try to pinch or slap your butt, or run their hands under your skirt.'

					act 'Leave':gt 'city_kafe', 'workPred'

					if daystart > 10 and stat['vaginal'] > 0:
						act 'Succumb':
							kafesexrand = 1
							picrand = 17
							guy += 2
							xgt 'sexdvoe', 'var'
						end
					end
				elseif kaferand = 2 and pcs_apprnc > 60:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/waitress_client.jpg"></center>'
					'At the table in a separate room sits a man. He looks at you appreciatively and says, "Girl, want to keep me company?" You notice the bulge in his trousers, he''s obviously aroused.'
					act 'Leave':gt 'city_kafe', 'workPred'
					act 'Sit down next to him':
						*clr & cla
						'You sit down next to the client. And look at him waiting for what he would do. He takes your hand and puts it on his crotch.'
						act 'Leave':gt 'city_kafe', 'workPred'
						if pcs_horny >= 50 or stat['bj'] > 0:
							act 'Unbutton his pants':
								*clr & cla
								dick = rand(12, 21)
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/waitress_work_2.jpg"></center>'
								'You undo his pants and hold the warm and hard <<dick>> cm cock, covered with veins and a small drop of crimson on the head.'
								act 'Masturbate him':
									*clr & cla
									guy += 1
									money += 500
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/waitress_work_hj.jpg"></center>'
									'Clasping your fingers around his member you start to masturbate him, the man fairly quickly groans and discharges on your hand. Then you wipe his penis with a tissue and he gives you 500 <b>₽</b> for your work.'
									gs 'arousal', 'hj', 5, 'sub', 'prostitution'
									gs 'stat'

									act 'Leave':gt 'city_kafe', 'workPred'
								end
								act 'Suck his dick':
									*clr & cla
									guy += 1
									'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/waitress_work_bj.jpg"></center>'
									gs 'dinsex','bj_random'
									gs 'arousal', 'bj', 5, 'sub', 'prostitution'
									gs 'stat'
									act 'Take the sperm in your mouth':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/waitress_work_bj2.jpg"></center>'
										gs 'cum_call','mouth_swallow',$boy,1
										gs 'dinsex','bj_swallow_random'
										gs 'arousal', 'end'
										money += 700
										gs 'stat'

										act 'Leave':gt 'city_kafe', 'workPred'
									end
								end
							end
						end
					end
				elseif kaferand = 3 and pcs_apprnc > 60:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/waitress_client.jpg"></center>'
					'At the table in a separate room sits a man. He looked appreciatively at you and says, "Girl, can you help? I have prepared a great tip for you, but accidentally dropped it under the table. And I myself have eaten too much so that I can no longer bend down..." you notice he is undoing the fly on his trousers, his intention is obvious.'
					act 'Leave':gt 'city_kafe', 'workPred'
					act 'Crawl under the table':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/waitress_work_3_1.jpg"></center>'
						'"Well, now." You reply.'
						'You could do with the tip and getting onto all fours, you climb under the table. You do find a 500 ruble note there, but when you reach for it, the mans shoe lowers onto the edge of it. He unzips his pants, pulls out his penis and points at it.'
						act 'Leave':gt 'city_kafe', 'workPred'
						if pcs_horny >= 50 or stat['bj'] > 0:
							act 'Suck':
								*clr & cla
								guy += 1
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/waitress_work_3_2.jpg"></center>'
								'You knew there was no such thing as a free lunch.'
								'Still, you need these five hundred <b>₽</b>, so you take his cock in your hand and guide it straight into your mouth. The next five minutes, you carefully lick and suck it. Finally, the customer makes several short jerky movements with his hips and starts to pour hot cum into your mouth.'
								gs 'arousal', 'bj', 5, 'sub', 'prostitution'
								gs 'stat'
								act '...':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/sex/waitress_work_3_3.jpg"></center>'
									'Filling your mouth to the brim, he takes his foot off the cash and you are finally able to pick it up.'
									gs 'cum_call','face',$boy,1,'','',10
									gs 'cum_call','mouth',$boy,1,'','',30
									gs 'arousal', 'end'
									money += 500
									gs 'stat'

									act 'Leave':gt 'city_kafe', 'workPred'
								end
							end
						end
					end
				elseif kaferand = 4:
					*clr & cla
					pcs_horny += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand.jpg"></center>'
					'Going into one of the booths you see a girl leaning over a guy sucking him.'
					act 'Tactfully leave':
						*clr & cla
						money += 300
						gs 'stat'
						'You tactfully leave the booth, and after a couple of minutes they leave you a 300 <b>₽</b> tip.'
						act 'Leave':gt 'city_kafe', 'workPred'
					end
					act 'Break it up':
						*clr & cla
						gs 'stat'
						'You indignantly declare that the diner is not a brothel and people are trying to eat in here.'
						iverand = rand(0, 2)
						if iverand = 0:'The guy calls you a bitch and he and his girlfriend quickly leave the diner without leaving a tip.'
						if iverand = 1:'The guy says you are a fucking whore and calls you frigid, finishes in his girlfriends mouth and leaves without leaving a tip.'
						if iverand = 2:
							'The guy gets out a 500 ruble bill, "For your discretion."'
							act 'Expel them':gt 'city_kafe', 'workPred'
							act 'Discreetly leave':
								*clr & cla
								money += 500
								gs 'stat'
								'You take the money and leave the couple to their own devices.'
								act 'Leave':gt 'city_kafe', 'workPred'
							end
						end
						act 'Leave':gt 'city_kafe', 'workPred'
					end

					if stat['bj'] > 10 and swallow > 5 and pcs_horny >= 50:
						act 'Giggle flirtatiously':
							*clr & cla
							gs 'stat'
							'The girl looks up from the penis and waves her hand inviting you to join.'

							act 'Tactfully leave':
								*clr & cla
								money += 300
								gs 'stat'
								'You tactfully leave the booth, and after a couple of minutes they leave you a 300 <b>₽</b> tip.'

								act 'Leave':gt 'city_kafe', 'workPred'
							end

							act 'Kneel before the guy':
								*clr & cla
								if SergeaAndKatjaSex = 0:SergeaAndKatjaSex = 1 & guy += 1
								'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrandbj.jpg"></center>'
								'You kneel down and start to suck his dick. You and the girl both work enthusiastically on his erect cock, kissing each other in the process.'
								gs 'arousal', 'bj', 5, 'sub', 'prostitution'
								gs 'stat'

								act '...':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrandcum.jpg"></center>'
									'Finally the stimulation is too much for the guy. Hot sperm gets into your mouth and a little on your face. You and the Girl lick the dick until it''s nice and clean.'
									gs 'cum_call','face',$boy,1,'','',10
									gs 'cum_call','mouth',$boy,1,'','',30
									if SergeaAndKatjaQW = 0:
										SergeaAndKatjaQW = 1
										'After the blowjob the guy introduces himself, "I am Sergei and this is Katja. I didn''t know such a hot waitresses worked here."'
									end
									gs 'arousal', 'end'
									gs 'stat'

									act 'Leave':gt 'city_kafe', 'workPred'
								end
							end
						end
					end
				elseif kaferand = 5:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand.jpg"></center>'
					'Serving tables you accidentally notice as a girl is leaning over and blowing her boyfriend.'
					gs 'arousal', 'voyeur_sex', 5
					gs 'stat'

					act 'Leave':gt 'city_kafe', 'workPred'
				elseif kaferand = 6:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand3.jpg"></center>'
					'Going into one of the stalls you see a couple of girls sitting there. One of them is on her knees licking the others vagina.'
					gs 'arousal', 'voyeur_sex', 5
					gs 'stat'

					act 'Leave':gt 'city_kafe', 'workPred'
				elseif kaferand = 7:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand4.jpg"></center>'
					'Passing the dance floor where teens mess around you see one drunken girl sitting on her haunches sucking cock.'
					gs 'arousal', 'voyeur_sex', 5
					gs 'stat'

					act 'Leave':gt 'city_kafe', 'workPred'
				elseif kaferand = 8:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand5.jpg"></center>'
					'Walking past the bar you see a girl squatting down, sucking some guys dick as he drinks beer...'
					gs 'arousal', 'voyeur_sex', 5
					gs 'stat'

					act 'Leave':gt 'city_kafe', 'workPred'
				elseif kaferand = 9:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand6.jpg"></center>'
					'Going into one of the stalls you see that there is a cheerful company of young people and one of the beautiful girls is being fucked doggy style right in front of the table.'
					gs 'arousal', 'voyeur_sex', 5
					gs 'stat'

					act 'Leave':gt 'city_kafe', 'workPred'
				elseif kaferand = 10:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand7.jpg"></center>'
					'On the dance floor girls are dancing and having fun.'
					gs 'arousal', 'voyeur', 5
					gs 'stat'

					act 'Leave':gt 'city_kafe', 'workPred'
				elseif kaferand = 11:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand8.jpg"></center>'
					'You see how the two drunken girls unashamedly kiss each other passionately.'
					gs 'arousal', 'voyeur', 5
					gs 'stat'

					act 'Leave':gt 'city_kafe', 'workPred'
				elseif kaferand = 12:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand9.jpg"></center>'
					'You see a drunk girl crawl under the table like she has lost something. As she hikes up her skirt you can see she is not wearing panties. Almost all of the diner can see everything.'
					gs 'arousal', 'voyeur', 5
					gs 'stat'

					act 'Leave':gt 'city_kafe', 'workPred'
				elseif kaferand = 13:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand10.jpg"></center>'
					'You see as a drunken couple playing with each other. The girl licks his cock and the guy is pouring champagne into her mouth.'
					gs 'arousal', 'voyeur_sex', 5
					gs 'stat'

					act 'Leave':gt 'city_kafe', 'workPred'
				elseif kaferand = 14:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand11.jpg"></center>'
					'You happen to notice that a couple of fun chatting girls are not only chatting, but one of the girls put her hand into her friends panties and caresses her girlfriend there.'
					gs 'arousal', 'voyeur_sex', 5
					gs 'stat'

					act 'Leave':gt 'city_kafe', 'workPred'
				elseif kaferand = 15:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand12.jpg"></center>'
					'You see a girl on the dance floor dancing and being groped. Her skirt is slowly being lifted, but the girl apparently does not mind.'
					gs 'arousal', 'voyeur', 5
					gs 'stat'

					act 'Leave':gt 'city_kafe', 'workPred'
				elseif kaferand = 16:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand13.jpg"></center>'
					'Going into one of the stalls you see guys playing cards with some girls. It looks like they are losing at strip-poker sitting in their underwear.'
					gs 'arousal', 'voyeur', 5
					gs 'stat'

					act 'Leave':gt 'city_kafe', 'workPred'
				elseif kaferand = 17:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand14.jpg"></center>'
					'You see two guys dancing with a girl touching her everywhere and lifting her skirt. The girl reacts by laughing without even trying to cover up how much the rest of the customers are staring.'
					gs 'arousal', 'voyeur', 5
					gs 'stat'

					act 'Leave':gt 'city_kafe', 'workPred'
				elseif kaferand = 18:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand15.jpg"></center>'
					'You see how a guy on the dance floor kisses a girl and runs his hand under her skirt practically fucking her with his fingers through her panties.'
					gs 'arousal', 'voyeur_sex', 5
					gs 'stat'

					act 'Leave':gt 'city_kafe', 'workPred'
				elseif kaferand = 19:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand16.jpg"></center>'
					'You see a drunk girl, legs spread, skirt hitched and no panties as a cheerful young man fucks her pussy with his fingers.'
					gs 'arousal', 'voyeur_sex', 5
					gs 'stat'

					act 'Leave':gt 'city_kafe', 'workPred'
				elseif kaferand = 20:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand17.jpg"></center>'
					'You see a guy hugging a drunken girl. He takes a mouthful of beer and pours it into her mouth with a kiss as a second guy massages her boobs.'
					gs 'arousal', 'voyeur', 5
					gs 'stat'

					act 'Leave':gt 'city_kafe', 'workPred'
				elseif kaferand = 21:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand18.jpg"></center>'
					'Going into the attic you see two guys on either end of a girl who sucks cock as her bare ass wiggles with the second man fucking her as deeply as possible.'
					gs 'arousal', 'voyeur_sex', 5
					gs 'stat'

					act 'Leave':gt 'city_kafe', 'workPred'
				elseif kaferand = 22:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand19.jpg"></center>'
					'You see a young girl on the dance floor practically dancing in her underwear with a young guy groping her.'
					gs 'arousal', 'voyeur', 5
					gs 'stat'

					act 'Leave':gt 'city_kafe', 'workPred'
				elseif kaferand = 23:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand20.jpg"></center>'
					'You see two young guys bending a girl over and miming sex with her, all laughing hysterically.'
					gs 'arousal', 'voyeur', 5
					gs 'stat'

					act 'Leave':gt 'city_kafe', 'workPred'
				elseif kaferand = 24:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/shared/sex/public/ivrand21.jpg"></center>'
					'Going into one of the stalls you see a man licking a girl''s pussy in front of some other guy as she is lying on her back and catching a buzz from smoking a cigarette.'
					gs 'arousal', 'voyeur_sex', 5
					gs 'stat'

					act 'Leave':gt 'city_kafe', 'workPred'
				elseif kaferand >= 90 and (opusk > 0 or gnewQW = 5) and pirsA = 0:
					*clr & cla
					pirsA = 1
					PirsA1_owned = 1
					gs 'pain', 6, 'tongue', 'pierce'
					'<center><img <<$set_imgh>> src="images/pc/body/piercings/a1.jpg"></center>'
					'You are called to one of the clients, you go to the table and notice that in front of you are the real criminals.'
					'When you get to the table, the leader tells you to come closer to him. As soon as you do, you are grabbed very hard and painfully by the neck.'
					'The leader tells you, "Bitch, open your mouth." You obediently open your mouth, he looks back at you and slaps you very hard. "I do not see a pierced tongue. Whores should wear piercings so that a decent person can immediately understand what they are."'
					'The leader turns to his mobsters and tells them it is necessary to fix you. At the same moment you are grabbed and strong arms carry you out of the diner, you are thrown into the back seat of the jeep and it drives off.'
					'The drive is not very long, riding up to what looks like a jail, the jeep honks and gates open soundlessly. The jeep pulls up by the territory cottages. A strong man drags you out of the car and into the basement.'
					'The basement has all the tools set out ready. You sit on a chair and a heavily tattooed orangutan comes up to you with a clip and a pair of scissors, he pull your tongue out of your mouth and pierces it with lightning speed. Into the bleeding wound in your tonuge he attaches a small bar.'
					'Damn, it''s very painful. You moan with your tongue hanging out, the bandits laughing at your pain. Finally your tongue is freed. Tears roll down your cheeks as the bandits escort you out of the cottages.'

					act 'Go home': minut += 5 & gt 'city_residential'
				elseif kaferand > 25 and (opusk > 0 or gnewQW = 5) and pirsA > 0 and hour >= 12 and hour <= 19 and cafe_mobster ! daystart:
					*clr & cla
					cafe_mobster = daystart
					'The Mob boss beckons you to his table. You approached him with trembling knees.''He looks at you like a boa constrictor at a rabbit and says, "Whore, open your mouth." You open your mouth obediently and quickly stick out your tongue.'
					if pirsA  = 10000:
						i = 1
						:looptongue_pir

						if dyneval('RESULT = PirsA<<i>>_owned') = 1:
							pirsA = i
						else
							i += 1
							jump 'looptongue_pir'
						end
						pierWearCount += 1
						'The leader asks you where your tongue piercing is. You produce it from your pocket and shakily manage to fit it and screw it tight.'
					end
					'The leader takes you by the face and you freeze under his piercing gaze. "All the same, good job guys. Okay whore, get under the table and entertain me."'

					act 'Get under the table':
						*clr & cla
						if glavar = 0:glavar = 1
						'<center><img <<$set_imgh>> src="images/shared/sex/blowjob/bj23.jpg"></center>'
						'You obediently crawl under the table and pull out the leader''s penis from his pants. Dutifully you caress it with your tongue and start sucking.'
						'The ringleader, as if made of stone, did not flinch a muscle as he empties his balls into your mouth.'
						gs 'arousal', 'bj', 15, 'sub'
						horand = rand(1, 100)
						if horand > pcs_horny:pcs_horny += 10 & 'You were not satisfied'
						$orgasm_or = 'no'
						if horand <= pcs_horny:pcs_horny = 0 & orgasm += 1 & 'You orgasm'
						$orgasm_or = 'yes'
						gs 'cum_call','mouth',$boy,1
						'You swallow all his sperm and suck him dry.'
						gs 'arousal', 'end'
						gs 'stat'

						act 'return to work':gt 'city_kafe', 'workPred'
					end
				end
			elseif znarand <= pcs_apprnc and pcs_lover < 3:
				*clr & cla
				gs 'boy'
				'<center><img <<$set_imgh>> src="images/locations/city/residential/cafe/waitress_client.jpg"></center>'
				'At the table sits a <<$boybody>> <<$boybod>> <<$boyface>> guy. He is <<$boyClo>>'
				'You take his order, and when you bring him the bill, he asks if he could meet you.'

				act 'No':
					cla
					money += 10
					'The man is angry he leaves you a 10 <b>₽</b> tip and goes.'

					act 'Move away':gt 'city_kafe', 'workPred'
				end

				act 'Yes':
					cla
					money += 100
					gs 'boyfrend', 'start'
					stopboy = 0
					'The man is glad that you do not mind dating him. He introduces himself as <<$boydesc>> and asks for your phone number, promising to call you back tomorrow.'
					'Then he leaves you a hundred <b>₽</b> tip and goes.'

					act 'Move away':gt 'city_kafe', 'workPred'
				end
			end
		end
	elseif hour >= 22:
		act 'Finish shift and go home':
			workKafe['at_work'] = 0
			cla
			if GiviSex = 0 and npc_rel['A41'] < 90 or pcs_apprnc < 0:
				'Givi nods his head at you, "Goodbye, <<$pcs_nickname>>."'
				act 'Leave':
					cla
					minut += 5
					gt 'city_kafeend'
				end
			else
				gt 'city_kafe2', 'givipredlog'
			end
		end
	end
end

if $ARGS[0] = 'razvod':
	$menu_loc = 'city_kafe'
	$menu_arg = 'razvod'
	menu_off = 0
	$location_type = 'event'
	cla
	act 'Get up from the table':gt 'city_kafe', 'start'

	act 'Order from the menu (0:05)':gs 'food_menu'

	deyst = rand(0, 3)
	if deyst = 0:
		'<<$boydesc>> invites you to dance.'
		act 'Dance with him':gt 'city_kafeevents2', 'dance'
		if pcs_horny < 75:
			act 'Leave': minut += 5 & gt 'city_residential'
		end
	elseif deyst = 1:
		'<<$boydesc>> asks permission to sit down at the same table as you.'
		act 'Drink with him':gt 'city_kafeevents2', 'booze'
		gs 'willpower', 'drink', 'resist', 'medium'
		if will_cost <= pcs_willpwr:
			act 'Leave (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'resist'
				minut += 5
				gs 'stat'
				gt 'city_residential'
			end
		else
			act 'Leave (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end	
	elseif deyst = 2:
		'<<$boydesc>> invites you to a nearby party which he is going to.'
		act 'Agree to party':gt 'city_kafeevents2', 'kompashka'
		gs 'willpower', 'drink', 'resist', 'medium'
		if will_cost <= pcs_willpwr:
			act 'Leave (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'resist'
				minut += 5
				gs 'stat'
				gt 'city_residential'
			end
		else
			act 'Leave (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end	
	elseif deyst = 3:
		'<<$boydesc>> is incredibly drunk and you feel tipsy just from the smell of booze on him. "Hey baby, got some spare time? Come have fun in the toilet."'
		act 'Meet in bathroom':gt 'city_kafeevents3', 'toilet'
		gs 'willpower', 'sex', 'resist', 'medium'
		if will_cost <= pcs_willpwr:
			act 'Leave (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'resist'
				minut += 5
				gs 'stat'
				if hotcat >= 6:
					'"Come on, baby, I will give you two thousand <b>₽</b>. Daddy wants to have fun."'
					gs 'willpower', 'prostitution', 'resist', 'medium'
					if will_cost <= pcs_willpwr:
						act 'Tell him to fuck off (<<will_cost>> Willpower)':
							gs 'willpower', 'pay', 'resist'
							gt 'city_residential'
						end
					else
						act 'Tell him to fuck off (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end	
					act 'Meet in bathroom':
						money += 2000
						gt 'city_kafeevents3', 'toilet'
					end
				else
					'"Well, okay, get out of here, you are ugly anyway."'
					act 'Continue': gt 'city_residential'
				end
			end
		else
			act 'Leave (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end	
	end
end
}

--- city_kafe ---------------------------------

