# city_mansion_entrance

if $ARGS[0] = '':
	$loc_arg = ''
	$loc = 'city_mansion_entrance'
	$menu_loc = 'city_mansion_entrance'
	$menu_arg = ''
	menu_off = 0
	gs 'stat'
	
	*clr & cla
	if home_owned[5] < 2:
		'<center><h4>Your Land</h4></center>'
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/o_empty_field.jpg"></center>'
		'<center>An empty plot of land you own, suitable for building a large residence.</center>'
	elseif home_owned[5] = 2:
		'<center><h4>Your Mansion</h4></center>'
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/o_foundation.jpg"></center>'
		'<center>The framework for your mansion stands here. It still needs more work.</center>'
	elseif home_owned[5] = 3:
		'<center><h4>Matryona Mansion</h4></center>'
		'<center><img <<$set_imgh>> src="images/locations/city/suburb/mansion/matryona_mansion.jpg"></center>'
		'<center>Your fully built mansion stands here. </center>'
	end
	
	*nl
	if car > 0 and cardrive = 18:
		cardrive = 18
		'<a href="exec:gs ''carF'', ''start''">Your <<$car>></a> is parked here.'
	end

	act 'Go to the suburbs':minut += 10 & gt 'city_suburbs', 'start'
	if home_owned[5] = 3: act 'Walk inside the mansion': minut += 4 & gt 'city_mansion_residence_1', 'yfoyer'

	if karta + bankDebtLimit >= 1500000 and home_owned[5] = 0:
		act 'Buy the land lot for a mansion (1,500,000 <b>₽</b>)':
			cls
			karta -= 1500000
			home_owned[5] = 1
			minut += 5
			menu_off = 1
			gs 'stat'
			'You have bought the land lot. You can finally build your own dream mansion.'

			act 'Leave':gt $curloc
		end
	end

	if karta + bankDebtLimit >= 500000 and home_owned[5] = 1:
		act 'Pay for running utilities and the building foundation (500,000 <b>₽</b>)':
			cls
			karta -= 500000
			home_owned[5] = 2
			minut += 5
			menu_off = 1
			gs 'stat'
			'You''ve paid for the utilities. You now have running water, sewage, electric power, and telephone lines. There''s even a foundation built on the land lot.'

			act 'Leave':gt $curloc
		end
	end

	if karta + bankDebtLimit >= 1500000 and home_owned[5] = 2:
		act 'Pay for the finishing touches on the mansion (1,500,000 <b>₽</b>)':
			cls
			karta -= 1500000
			home_owned[5] = 3
			minut += 5
			menu_off = 1
			gs 'stat'
			'You''ve paid for the construction of the mansion.'

			act 'Leave':gt $curloc
		end
	end

	if karta + bankDebtLimit >= 500000 and home_owned[5] = 3 and ymanrem[3] = 0:
		act 'Pay for the construction of the rooms (500,000 <b>₽</b>)':
			cls
			karta -= 500000
			ymanrem[3] = 1
			minut += 5
			menu_off = 1
			gs 'stat'
			'You paid for the construction of the rooms. You can finally begin designing the interior of the mansion.'

			act 'Leave':gt $curloc
		end
	end

	if home_owned[5] => 2:
		if karta + bankDebtLimit >= 800000 and banaMansion = 0:
			act 'Pay for the construction of the sauna (800,000 <b>₽</b>)':
				cls
				karta -= 800000
				banaMansion = 1
				minut += 5
				menu_off = 1
				gs 'stat'
				'You paid for the construction of the sauna. You finally have a place where you can relax.'

				act 'Leave':gt $curloc
			end
		end

		if karta + bankDebtLimit >= 500000 and bassMansion = 0:
			act 'Pay for the construction of the pool area (500,000 <b>₽</b>)':
				cls
				karta -= 500000
				bassMansion = 1
				minut += 5
				menu_off = 1
				gs 'stat'
				'You paid for the construction of the pool area. You can finally take relaxing swims in private.'

				act 'Leave':gt $curloc
			end
		end
	end
	if home_owned[5] = 3:
		if karta + bankDebtLimit >= 250000 and ymanrem[3] = 1:
			act 'Pay for the renovations of the main hall (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[3] = 2
				minut += 5
				menu_off = 1
				gs 'stat'
				'The work on the main hall is finished.'

				act 'Leave':gt $curloc
			end

		elseif karta + bankDebtLimit >= 150000 and ymanrem[3] = 2:
			act 'Decorate the main hall (150,000 <b>₽</b>)':
				cls
				karta -= 150000
				ymanrem[3] = 3
				minut += 5
				menu_off = 1
				gs 'stat'
				'The work on the main hall is finished.'

				act 'Leave':gt $curloc
			end
		end

		if karta + bankDebtLimit >= 250000 and ymanrem[4] = 0:
			act 'Pay for the renovations of the bedroom (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[4] = 1
				minut += 5
				menu_off = 1
				gs 'stat'
				'The work on the bedroom is finished.'

				act 'Leave':gt $curloc
			end
		elseif karta + bankDebtLimit >= 300000 and ymanrem[4] = 1:
			act 'Decorate the bedroom (300,000 <b>₽</b>)':
				cls
				karta -= 300000
				ymanrem[4] = 2
				minut += 5
				menu_off = 1
				gs 'stat'
				'The work on the bedroom is finished.'

				act 'Leave':gt $curloc
			end
		end

		if karta + bankDebtLimit >= 250000 and ymanrem[5] = 0:
			act 'Pay for the renovations of the bathroom (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[5] = 1
				minut += 5
				menu_off = 1
				gs 'stat'
				'The work on the bathroom is finished.'

				act 'Leave':gt $curloc
			end
		elseif karta + bankDebtLimit >= 250000 and ymanrem[5] = 1:
			act 'Decorate the bathroom (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[5] = 2
				minut += 5
				menu_off = 1
				gs 'stat'
				'The work on the bathroom is finished.'

				act 'Leave':gt $curloc
			end
		end

		if karta + bankDebtLimit >= 250000 and ymanrem[6] = 0:
			act 'Pay for the renovations of the kitchen (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[6] = 1
				minut += 5
				menu_off = 1
				gs 'stat'
				'The work on the kitchen is finished.'

				act 'Leave':gt $curloc
			end
		elseif karta + bankDebtLimit >= 350000 and ymanrem[6] = 1:
			act 'Decorate the kitchen (350,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[6] = 2
				minut += 5
				menu_off = 1
				gs 'stat'
				'The work on the kitchen is finished.'

				act 'Leave':gt $curloc
			end
		end

		if karta + bankDebtLimit >= 250000 and ymanrem[7] = 0:
			act 'Pay for the renovations of the living room (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[7] = 1
				minut += 5
				menu_off = 1
				gs 'stat'
				'The work on the living room is finished.'

				act 'Leave':gt $curloc
			end
		elseif karta + bankDebtLimit >= 250000 and ymanrem[7] = 1:
			act 'Decorate the living room (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[7] = 2
				if TV < 2: TV = 2
				minut += 5
				menu_off = 1
				gs 'stat'
				'The work on the living room is finished.'

				act 'Leave':gt $curloc
			end
		end

		if karta + bankDebtLimit >= 250000 and ymanrem[8] = 0:
			act 'Pay for the renovations of the fireplace room (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[8] = 1
				minut += 5
				menu_off = 1
				gs 'stat'
				'The work on the fireplace room is finished.'

				act 'Leave':gt $curloc
			end
		elseif karta + bankDebtLimit >= 250000 and ymanrem[8] = 1:
			act 'Decorate the fireplace room (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[8] = 2
				minut += 5
				menu_off = 1
				gs 'stat'
				'The work on the fireplace room is finished.'

				act 'Leave':gt $curloc
			end
		end

		if karta + bankDebtLimit >= 250000 and ymanrem[9] = 0:
			act 'Pay for the renovations of the nursery room (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[9] = 1
				minut += 5
				menu_off = 1
				gs 'stat'
				'The work on the nursery is finished.'

				act 'Leave':gt $curloc
			end
		elseif karta + bankDebtLimit >= 250000 and ymanrem[9] = 1:
			act 'Decorate the nursery (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[9] = 2
				minut += 5
				menu_off = 1
				gs 'stat'
				'The work on the nursery is finished.'

				act 'Leave':gt $curloc
			end
		end

		if karta + bankDebtLimit >= 250000 and ymanrem[10] = 0:
			act 'Pay for the renovations of the library (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[10] = 1
				minut += 5
				menu_off = 1
				gs 'stat'
				'The work on the library is finished.'

				act 'Leave':gt $curloc
			end
		elseif karta + bankDebtLimit >= 250000 and ymanrem[10] = 1:
			act 'Decorate the library (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[10] = 2
				minut += 5
				menu_off = 1
				gs 'stat'
				'The work on the library is finished.'

				act 'Leave':gt $curloc
			end
		end

		if karta + bankDebtLimit >= 250000 and ymanrem[11] = 0:
			act 'Pay for the renovations of the gym (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[11] = 1
				minut += 5
				menu_off = 1
				gs 'stat'
				'The work on the gym is finished.'

				act 'Leave':gt $curloc
			end
		elseif karta + bankDebtLimit >= 250000 and ymanrem[11] = 1:
			act 'Decorate the gym (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[11] = 2
				minut += 5
				menu_off = 1
				gs 'stat'
				'The work on the gym is finished.'

				act 'Leave':gt $curloc
			end
		end

		if karta + bankDebtLimit >= 250000 and ymanrem[12] = 0:
			act 'Pay for the renovations of the office (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[12] = 1
				minut += 5
				menu_off = 1
				gs 'stat'
				'The work on the office is finished.'

				act 'Leave':gt $curloc
			end
		elseif karta + bankDebtLimit >= 250000 and ymanrem[12] = 1:
			act 'Decorate the office (250,000 <b>₽</b>)':
				cls
				karta -= 250000
				ymanrem[12] = 2
				minut += 5
				menu_off = 1
				gs 'stat'
				'The work on the office is finished.'

				act 'Leave':gt $curloc
			end
		end
	end
end

--- city_mansion_entrance ---------------------------------

