# city_irinaroom

if $ARGS[0] = 'start':
	CLOSE ALL
	$menu_loc = 'city_irinaroom'
	$menu_arg = 'start'
	if frost > 0:frost = 0
	menu_off = 0
	minut += 5
	gs 'stat'
	gs 'themes', 'indoors'
	*clr & cla
	'<center><b><font color="maroon">Irina''s front door</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/shared/apartment/podezdhr.jpg"></center>'

	act 'Leave':
		cla
		minut += 5
		gt 'city_residential'
	end

	act 'Ring Ira''s doorbell':
		cla
		if hour >= 16 and hour <= 21 and week >= 6 and IrinaQW ! 2:
			'You ring the doorbell, and hear light footsteps coming towards the door. Irina opens up the door and tells you to enter, delighted to see you.' 

			act 'Enter apartment':gt 'city_irinaroom', 'first'
		else
			'When you ring the doorbell, no one answers.'

			act 'Leave':
				cla
				minut += 5
				gt 'city_residential'
			end
		end
	end
end

if $ARGS[0] = 'first':
	*clr & cla
	$menu_loc = 'city_irinaroom'
	$menu_arg = 'first'
	menu_off = 0
	gs 'stat'
	'<center><b><font color="maroon">Apartment Ira</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/ira/irinaroom.jpg"></center>'
	'It''s a small studio apartment which Irina keeps neat and tidy. There''s not much to see, there''s a decently sized living room with a smaller kitchen area.'

	act 'Have a drink in the kitchen':gt 'city_irinaroom', 'first1'
end

if $ARGS[0] = 'first1':
	*clr & cla
	$locclass = 'kitr'
	menu_off = 1
	minut += 60
	pcs_mood += 20
	alko += 4
	if pcs_hydra >= 100:
		pcs_hydra -= 5
	else
		pcs_hydra -= 10
	end
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/ira/irinaqw.jpg"></center>'
	'You and Irina head into the kitchen, where she takes out a bottle of wine and also some crackers and cheese for you to enjoy. You''re really enjoying each other''s company.' 
	'The conversation is turning more heated, as both of you are feeling the effect of the wine.' 

	act 'Leave':gt 'city_residential'
	if IrinaQW = 1: act 'Suggest drinking to sisterhood':gt 'city_irinaroom', 'first2'
	if IrinaQW >= 10: act 'Kiss her':gt 'city_irinaroom', 'kiss'
end

if $ARGS[0] = 'kiss':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/city/ira/irinakiss.jpg"></center>'
	'As your eyes meet, you grab hold of the opportunity and almost lunge towards Irina as you start passionately kissing her. Taken aback for a second, she relaxes and responds by teasing you as she bites your lip as you go back to making out. You can''t contain yourself as you start exploring her body, touching her sensitive spots with your hands.'

	gs 'arousal', 'kiss', 10, 'lesbian'
	pcs_mood += 30
	gs 'stat'

	act 'Have sex':gt 'city_irinaroom', 'sex'
end

if $ARGS[0] = 'sex':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/city/ira/sex/irinasex.jpg"></center>'

	if pcs_horny < 50:
		'Her eyes are saying everything, and before you know it you''ve ended up in her bed. Once in bed, you quickly get undressed, and explore each other''s bodies for a long moment. The anticipation is unbearable as you start playing with her clit and slide a finger inside her as she starts moaning profoundly, shortly thereafter orgasming. With her wanting to return the favor, she excitedly starts eating you out, but she''s being sloppy and isn''t able to make you orgasm...'

		$orgasm_or = 'no'
		gs 'arousal', 'cuni', 60, 'lesbian'
		gs 'arousal', 'cuni_give', -60, 'lesbian'
		pcs_mood += 10
		gs 'stat'

	end

	if pcs_horny >= 50:
		'Her eyes are saying everything, and before you know it you''ve ended up in her bed. Once in bed, she undresses you, and starts exploring your body, turning you on even more. The anticipation is unbearable as she starts playing with your clit and it doesn''t take long before she slides a finger inside you as you start moaning profoundly. Playing off your reactions, she picks up the pace and it doesn''t take long before you orgasm. As you calm down, you excitedly return the favor and start eating her out, returning the favor.'

		$orgasm_or = 'yes'
		gs 'arousal', 'cuni', 60, 'lesbian'
		gs 'arousal', 'cuni_give', -60, 'lesbian'
		pcs_mood += 50
		gs 'stat'

	end

	act 'Leave':
		cla
		minut += 5
		gs 'arousal', 'end'
		gt 'city_residential'
	end
end

if $ARGS[0] = 'first2':
	*clr & cla
	minut += 60
	pcs_mood += 50
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/ira/irinaqw1.jpg"></center>'
	'You toast to sisterhood, and you notice that Irina is looking at you strangely, but she follows along and raises her glass and begins laughing, "I didn''t expect to hear that from you, <<$pcs_firstname>>." You feel a slight bond building between the two of you.'

	act 'Kiss':gt 'city_irinaroom', 'first3'
end

if $ARGS[0] = 'first3':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/city/ira/irinaqw2.jpg"></center>'
	'Without being able to hold out further, you kiss Ira on her warm, soft lips. Irina is noticeably flustered after the kiss and looks at you, a little embarrassed and frightened.'

	pcs_mood += 50
	gs 'arousal', 'kiss', 5, 'lesbian'
	gs 'stat'

	act 'Undress her':gt 'city_irinaroom', 'first4'
	act 'Drink some more':gt 'city_irinaroom', 'first5'
end

if $ARGS[0] = 'first4':
	*clr & cla
	IrinaQW = 2
	pcs_mood -= 30
	gs 'stat'
	'You smile mischievously as you tug at Irinas'' blouse, but before you''re able to start unbuttoning her, she pushes you off, and leaps from her chair screaming, "What are you doing?! I''m not a lesbian! Get out!"'
    'She seems freaked out by your forwardness and points towards the door.'
    '"I-I''m sor..." you try to tell her, but she''s not really in the mood to hear your excuses and just stands by the door waiting for you to leave as quickly as possible.'

	act 'Leave':
		cla
		minut += 5
		gt 'city_residential'
	end
end

if $ARGS[0] = 'first5':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/city/ira/sex/irinaqw3.jpg"></center>'
	'The two of you continue drinking, with Irina getting quite intoxicated as she starts laughing at something and manages to spill her glass of wine all over the both of you. "I''m so sorry, <<$pcs_firstname>>... I didn''t mean to... Come with me." She grabs you by the hand and staggers towards the bathroom.'
	'She leads you inside the bathroom and starts undressing herself as she turns on the shower and steps into it. Seeing her naked body, you decide to follow suit and quickly undress and climb into the shower.' 
	'"Could you help me out with my back?" She hands you a loofah, and as you start lathering her body you notice her nipples are erect.'
	IrinaQW = 10
	alko += 3
	noShampoo = 1
	dynamic $showerdin
	pcs_hairbsh = 1
	pcs_makeup = 1
	if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'

	gs 'arousal', 'foreplay', 15, 'lesbian'
	gs 'stat'

	act 'Kiss':gt 'city_irinaroom', 'first6'
end

if $ARGS[0] = 'first6':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/city/ira/sex/irinaqw4.jpg"></center>'
	'Dropping the loofah on the ground, you turn Irina around and passionately start kissing her. She lets out faint moans as your hands travel all over her, making her even more turned on than before.'
	'Between moans, she says "Don''t stop, please. I''m all yours..."'

	gs 'arousal', 'kiss', 5, 'lesbian'
	gs 'stat'

	act 'Fondle her breasts':gt 'city_irinaroom', 'first7'
end

if $ARGS[0] = 'first7':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/city/ira/sex/irinaqw5.jpg"></center>'
	'Giving into temptation, you lower your head and start sucking and licking her hard nipples. As your hand slides down towards her pussy, Irina moans even louder in pleasure.'

	gs 'arousal', 'foreplay_give', 5, 'lesbian'
	gs 'stat'

	act 'Lick her pussy':gt 'city_irinaroom', 'first8'
end

if $ARGS[0] = 'first8':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/city/ira/sex/irinaqw6.jpg"></center>'
	'You keep on your journey downwards as your mouth continues wandering lower and lower until you arrive at the end goal, Irina''s moist pussy. You barely brush against it with your fingers, making her flinch with excitement.'
    '"Enough teasing," you proclaim as your tongue begins licking her clit. The foreplay has prepared her body for a quick orgasm, and before you know it, she reaches her climax as she grabs you by the hair, without letting you move away as she loses herself in the orgasm.'
    'As she comes back to her senses, Irina quickly gets into the position to please you. She points at the edge of the tub for you to take a seat and starts eating you out.'

	gs 'arousal', 'cuni', 10, 'lesbian'
	gs 'arousal', 'cuni_give', -10, 'lesbian'
	gs 'stat'

	act 'Enjoy':gt 'city_irinaroom', 'first9'
end

if $ARGS[0] = 'first9':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/city/ira/sex/irinaqw7.jpg"></center>'
	'You''re just as excited as she was and it doesn''t take long before Irina''s tongue has the same effect as you had on her, "Don''t you dare to stop, I''m so near." panting you reach the climax and bury her head inside you.'
    'Your knees are weak, but you have her rise up and lick your juices from her lips. "This is only the start, I''m so going to have fun with you," you tell her as she starts blushing...'

	pcs_mood = 100
	$orgasm_or = 'yes'
	gs 'arousal', 'cuni', 10, 'lesbian'
	gs 'stat'

	act 'Leave':
		cla
		minut += 5
		gs 'arousal', 'end'
		gt 'city_residential'
	end
end

--- city_irinaroom ---------------------------------

