# clothing_QV
!!2021/04/15
menu_off = 1

if $ARGS[0] = 'list':
	'<h3><center><b><font color="maroon">Wardrobe - Brand Selection</font></b></center></h3>'
	'<center><b><font color="maroon">Choose to view all or select by shop</font></b></center>'
	$regularwornclothingtype = ''
	*nl

	! '<center>These are the clothes that are currently available for you to wear.</center><br>'
	! *nl

	if org_loc = 1:
		act 'Return':
			killvar '$ward_list_store'
			killvar 'org_loc'
			gt 'clothing', 'view_clothing_list', 'wardrobe'
		end
	else
		act 'Return':
			killvar '$ward_list_store'
			gt 'wardrobe', 'main'
		end
	end

	'<center><TH><a href="exec:gt ''clothing_QV'', ''clothing_list'', ''all''"><img src="images/system/icons/clothing/all_outfits.png"></a></TH></center>'

	if ARRSIZE('gm_outfits') > 0 or ARRSIZE('gm_dress'):'<center><a href="exec:gt ''clothing_QV'', ''clothing_list'', ''gm''"><img src="images/locations/city/citycenter/mall/gm.png"></a></center>'

	if ARRSIZE('gm_school') > 0:'<center><a href="exec:gt ''clothing_QV'', ''clothing_list'', ''gm_school''"><img src="images/pc/items/gm/school.png"></a></center>'
 
	if ARRSIZE('gm_office'):'<center><a href="exec:gt ''clothing_QV'', ''clothing_list'', ''gm_office''"><img src="images/pc/items/gm/officewear.png"></a></center>'

	if ARRSIZE('gm_maid'):'<center><a href="exec:gt ''clothing_QV'', ''clothing_list'', ''gm_maid''"><img src="images/pc/items/gm/maid.png"></a></center>'

	if ARRSIZE('gm_server'):'<center><a href="exec:gt ''clothing_QV'', ''clothing_list'', ''gm_server''"><img src="images/pc/items/gm/server.png"></a></center>'

	if ARRSIZE('cats_outfits') > 0 or ARRSIZE('cats_dress') > 0:'<center><a href="exec:gt ''clothing_QV'', ''clothing_list'', ''kats''"><img src="images/locations/city/citycenter/mall/pussycat.png"></a></center>'

	if ARRSIZE('flamingos_outfits') > 0 or ARRSIZE('flamingos_dress') > 0:'<center><a href="exec:gt ''clothing_QV'', ''clothing_list'', ''flamingos''"><img src="images/locations/city/island/flamingos/shop_name.png"></a></center>'

	if ARRSIZE('coco_outfits') > 0 or ARRSIZE('coco_dress') > 0:'<center><a href="exec:gt ''clothing_QV'', ''clothing_list'', ''coco''"><img src="images/locations/pavlovsk/coco/shop_name.png"></a></center>'

	if ARRSIZE('fashionista') > 0 or ARRSIZE('fashionista_outfits') > 0:'<center><a href="exec:gt ''clothing_QV'', ''clothing_list'', ''fashionista''"><img src="images/locations/city/citycenter/mall/fashionista.png"></a></center>'

	if ARRSIZE('moncheri_gown') > 0 or ARRSIZE('moncheri_dress') > 0:'<center><a href="exec:gt ''clothing_QV'', ''clothing_list'', ''moncheri''"><img src="images/locations/city/citycenter/mall/moncheri.png"></a></center>'

	if ARRSIZE('scandalicious_outfits') > 0 or ARRSIZE('scandalicious_dress') > 0:'<center><a href="exec:gt ''clothing_QV'', ''clothing_list'', ''scandalicious''"><img src="images/locations/city/citycenter/mall/scandalicious.png"></a></center>'

	if ARRSIZE('fancy_burlesque') > 0:'<center><a href="exec:gt ''clothing_QV'', ''clothing_list'', ''fancypancy''"><img src="images/locations/pushkin/fancypancy/shop_name.png"></a></center>'

	if ARRSIZE('eroto_dress') > 0 or ARRSIZE('eroto_outfits') > 0 or ARRSIZE('eroto_strip') > 0:'<center><a href="exec:gt ''clothing_QV'', ''clothing_list'', ''sexshop''"><img src="images/locations/city/redlight/erotomaniac/shop_name.png"></a></center>'

	if ARRSIZE('salacious_outfits') > 0 or ARRSIZE('salacious_dress') > 0:'<center><a href="exec:gt ''clothing_QV'', ''clothing_list'', ''exhibitshop''"><img src="images/locations/pushkin/exhibitshop/shop_name.png"></a></center>'

	if ARRSIZE('dolls_outfits') > 0 or ARRSIZE('dolls_dress') > 0:'<center><a href="exec:gt ''clothing_QV'', ''clothing_list'', ''dolls''"><img src="images/locations/city/island/dolls/shop_name.png"></a></center>'

	if ARRSIZE('bomba_outfits') > 0 or ARRSIZE('bomba_dress') > 0:'<center><a href="exec:gt ''clothing_QV'', ''clothing_list'', ''bomba''"><img src="images/locations/pushkin/bomba/shop_name.png"></a></center>'

	if ARRSIZE('nerdvana_cosplay') > 0 or ARRSIZE('nerdvana_outfits') > 0:'<center><a href="exec:gt ''clothing_QV'', ''clothing_list'', ''nerdvana''"><img src="images/locations/city/island/nerdvana/shop_name.png"></a></center>'

	if ARRSIZE('danilovich_outfits') > 0:'<center><a href="exec:gt ''clothing_QV'', ''clothing_list'', ''sports''"><img src="images/locations/city/citycenter/mall/sports.png"></a></center>'

	if ARRSIZE('loopmaterinstvo_dress') > 0:'<center><a href="exec:gt ''clothing_QV'', ''clothing_list'', ''materinstvo''"><img src="images/locations/city/citycenter/mall/mommy.png"></a></center>'

	if ARRSIZE('loopmarket_outfits') > 0:'<center><a href="exec:gt ''clothing_QV'', ''clothing_list'', ''market''">Clothing from the market</a></center>'
end

if $ARGS[0] = 'clothing_list':
	$ward_list_file = 'clothing_QV'
	if $args[1] = 'all':
		$ward_list_store = 'all'
		gs 'clothing_QV', 'filter_header'
		!!For filtering all clothes
		clo_i = 0
		:loopfilter_all
	end

	if $ARGS[1] = 'gm' or $ARGS[1] = 'all':
		if $args[1] ! 'all':
			$ward_list_store = $ARGS[1]
			'<center><img src="images/locations/city/citycenter/mall/gm.png"></center>'
			gs 'clothing_QV', 'filter_header', 'store'
			!!To filter just this set
			clo_i = 0
			:loopgm_filter
		end

		i = 1
		:loopgm_outfits
		if gm_outfits[i] = 1:
			gs 'clothing_attributes', 'gm_server', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if CloStyle ! 5:
							if gm_outfits_s[i] = 0 and gm_outfits_h[i] > 0 and gm_outfits_b[i] >= (pcs_hips - 8) and gm_outfits_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''gm_outfits'', <<i>>"><img src="images/pc/items/gm/outfits/<<i>>.jpg" 	height="250" /></a>'
						else
							if gm_outfits_s[i] = 0 and gm_outfits_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''gm_outfits'', <<i>>"><img src="images/pc/items/gm/outfits/<<i>>.jpg" 	height="250" /></a>'
						end
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('gm_outfits'):jump 'loopgm_outfits'

		i = 1
		:loopgm_dress
		if gm_dress[i] = 1:
			gs 'clothing_attributes', 'gm_dress', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if CloStyle ! 5:
							if gm_dress_s[i] = 0 and gm_dress_h[i] > 0 and gm_dress_b[i] >= (pcs_hips - 8) and gm_dress_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''gm_dress'', <<i>>"><img src="images/pc/items/gm/dress/<<i>>.jpg" 	height="250" /></a>'
						else
							if gm_dress_s[i] = 0 and gm_dress_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''gm_dress'', <<i>>"><img src="images/pc/items/gm/dress/<<i>>.jpg" 	height="250" /></a>'
						end
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('gm_dress'):jump 'loopgm_dress'

		if $args[1] ! 'all':
			clo_i += 1
			if clothingfilter['quality'] = 0 and clo_i <= 7:
				jump 'loopgm_filter'
			elseif clothingfilter['inhibition'] = 0 and clo_i <= 35:
				jump 'loopgm_filter'
			end
		end

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'gm_office' or $ARGS[1] = 'all':
		if $args[1] ! 'all':
			$ward_list_store = $ARGS[1]
			'<center><img src="images/pc/items/gm/officewear.png"></center>'
			gs 'clothing_QV', 'filter_header', 'store'
			!!To filter just this set
			clo_i = 0
			:loopgm_office_filter
		end
		i = 1
		:loopoffice
		if gm_office[i] = 1:
			gs 'clothing_attributes', 'gm_office', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if gm_office_s[i] = 0 and gm_office_h[i] > 0 and gm_office_b[i] >= (pcs_hips - 8) and gm_office_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''gm_office'', <<i>>"><img src="images/pc/items/gm/office/<<i>>.jpg" 	height="250" /></a>'
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('gm_office'):jump 'loopoffice'

		if $args[1] ! 'all':
			clo_i += 1
			if clothingfilter['quality'] = 0 and clo_i <= 7:
				jump 'loopgm_office_filter'
			elseif clothingfilter['inhibition'] = 0 and clo_i <= 35:
				jump 'loopgm_office_filter'
			end
		end

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'gm_maid' or $ARGS[1] = 'all':
		if $args[1] ! 'all':
			$ward_list_store = $ARGS[1]
			'<center><img src="images/pc/items/gm/maid.png"></center>'
			gs 'clothing_QV', 'filter_header', 'store'
			!!To filter just this set
			clo_i = 0
			:loopgm_maid_filter
		end
		i = 1
		:loopgm_maid
		if gm_maid[i] = 1:
			gs 'clothing_attributes', 'gm_maid', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if gm_maid_s[i] = 0 and gm_maid_h[i] > 0 and gm_maid_b[i] >= (pcs_hips - 8) and gm_maid_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''gm_maid'', <<i>>"><img src="images/pc/items/gm/maid/<<i>>.jpg" 	height="250" /></a>'
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('gm_maid'):jump 'loopgm_maid'

		if $args[1] ! 'all':
			clo_i += 1
			if clothingfilter['quality'] = 0 and clo_i <= 7:
				jump 'loopgm_maid_filter'
			elseif clothingfilter['inhibition'] = 0 and clo_i <= 35:
				jump 'loopgm_maid_filter'
			end
		end

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'gm_server' or $ARGS[1] = 'all':
		if $args[1] ! 'all':
			$ward_list_store = $ARGS[1]
			'<center><img src="images/pc/items/gm/server.png"></center>'
			gs 'clothing_QV', 'filter_header', 'store'
			!!To filter just this set
			clo_i = 0
			:loopgm_server_filter
		end

		i = 1
		:loopgm_server
		if gm_server[i] = 1:
			gs 'clothing_attributes', 'gm_server', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if gm_server_s[i] = 0 and gm_server_h[i] > 0 and gm_server_b[i] >= (pcs_hips - 8) and gm_server_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''gm_server'', <<i>>"><img src="images/pc/items/gm/server/<<i>>.jpg" 	height="250" /></a>'
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('gm_server'):jump 'loopgm_server'

		if $args[1] ! 'all':
			clo_i += 1
			if clothingfilter['quality'] = 0 and clo_i <= 7:
				jump 'loopgm_server_filter'
			elseif clothingfilter['inhibition'] = 0 and clo_i <= 35:
				jump 'loopgm_server_filter'
			end
		end

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'gm_school' or $ARGS[1] = 'all':
		if $args[1] ! 'all':
			$ward_list_store = $ARGS[1]
			'<center><img src="images/pc/items/gm/school.png"></center>'
			gs 'clothing_QV', 'filter_header', 'store'
			!!To filter just this set
			clo_i = 0
			:loopgm_school_filter
		end

		i = 1
		:loopschool
		if gm_school[i] = 1:
			gs 'clothing_attributes', 'gm_school', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					!! Default school uniform
					if i = 6:
						if StoryLine = 1 and SchoolAtestat = 0 and SchoolBlock = 0 and gm_school_s[6] = 0: *p '<a href="exec:gt ''clothing_QV'', ''change'', ''gm_school'', 6"><img src="images/pc/items/gm/school/6.jpg" 	height="250" /></a>'
					elseif CloInhibit <= pcs_inhib:
						if gm_school_s[i] = 0 and gm_school_h[i] > 0 and gm_school_b[i] >= (pcs_hips - 8) and gm_school_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''gm_school'', <<i>>"><img src="images/pc/items/gm/school/<<i>>.jpg" 	height="250" /></a>'
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('gm_school'):jump 'loopschool'

		if $args[1] ! 'all':
			clo_i += 1
			if clothingfilter['quality'] = 0 and clo_i <= 7:
				jump 'loopgm_school_filter'
			elseif clothingfilter['inhibition'] = 0 and clo_i <= 35:
				jump 'loopgm_school_filter'
			end
		end

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'kats' or $ARGS[1] = 'all':
		if $args[1] ! 'all':
			$ward_list_store = $ARGS[1]
			'<center><img src="images/locations/city/citycenter/mall/pussycat.png"></center>'
			gs 'clothing_QV', 'filter_header', 'store'
			!!To filter just this set
			clo_i = 0
			:loopcats_filter
		end

		i = 1
		:loopcats_outfits
		if cats_outfits[i] = 1:
			gs 'clothing_attributes', 'cats_outfits', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if CloStyle ! 5:
							if cats_outfits_s[i] = 0 and cats_outfits_h[i] > 0 and cats_outfits_b[i] >= (pcs_hips - 8) and cats_outfits_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''cats_outfits'', <<i>>"><img src="images/pc/items/cats/outfits/<<i>>.jpg" 	height="250" /></a>'
						else
							if cats_outfits_s[i] = 0 and cats_outfits_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''cats_outfits'', <<i>>"><img src="images/pc/items/cats/outfits/<<i>>.jpg" 	height="250" /></a>'
						end
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('cats_outfits'):jump 'loopcats_outfits'

		i = 1
		:loopcats_dress
		if cats_dress[i] = 1:
			gs 'clothing_attributes', 'cats_dress', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if CloStyle ! 5:
							if cats_dress_s[i] = 0 and cats_dress_h[i] > 0 and cats_dress_b[i] >= (pcs_hips - 8) and cats_dress_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''cats_dress'', <<i>>"><img src="images/pc/items/cats/dress/<<i>>.jpg" 	height="250" /></a>'
						else
							if cats_dress_s[i] = 0 and cats_dress_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''cats_dress'', <<i>>"><img src="images/pc/items/cats/dress/<<i>>.jpg" 	height="250" /></a>'
						end
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('cats_dress'):jump 'loopcats_dress'

		if $args[1] ! 'all':
			clo_i += 1
			if clothingfilter['quality'] = 0 and clo_i <= 7:
				jump 'loopcats_filter'
			elseif clothingfilter['inhibition'] = 0 and clo_i <= 35:
				jump 'loopcats_filter'
			end
		end

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'flamingos' or $ARGS[1] = 'all':
		if $args[1] ! 'all':
			$ward_list_store = $ARGS[1]
			'<center><img src="images/locations/city/island/flamingos/shop_name.png"></center>'
			gs 'clothing_QV', 'filter_header', 'store'
			!!To filter just this set
			clo_i = 0
			:loopflamingos_filter
		end

		i = 1
		:loopflamingos_outfits
		if flamingos_outfits[i] = 1:
			gs 'clothing_attributes', 'flamingos_outfits', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if CloStyle ! 5:
							if flamingos_outfits_s[i] = 0 and flamingos_outfits_h[i] > 0 and flamingos_outfits_b[i] >= (pcs_hips - 8) and flamingos_outfits_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''flamingos_outfits'', <<i>>"><img src="images/pc/items/flamingos/outfits/<<i>>.jpg" 	height="250" /></a>'
						else
							if flamingos_outfits_s[i] = 0 and flamingos_outfits_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''flamingos_outfits'', <<i>>"><img src="images/pc/items/flamingos/outfits/<<i>>.jpg" 	height="250" /></a>'
						end
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('flamingos_outfits'):jump 'loopflamingos_outfits'

		i = 1
		:loopflamingos_dress
		if flamingos_dress[i] = 1:
			gs 'clothing_attributes', 'flamingos_dress', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if CloStyle ! 5:
							if flamingos_dress_s[i] = 0 and flamingos_dress_h[i] > 0 and flamingos_dress_b[i] >= (pcs_hips - 8) and flamingos_dress_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''flamingos_dress'', <<i>>"><img src="images/pc/items/flamingos/dress/<<i>>.jpg" 	height="250" /></a>'
						else
							if flamingos_dress_s[i] = 0 and flamingos_dress_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''flamingos_dress'', <<i>>"><img src="images/pc/items/flamingos/dress/<<i>>.jpg" 	height="250" /></a>'
						end
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('flamingos_dress'):jump 'loopflamingos_dress'

		if $args[1] ! 'all':
			clo_i += 1
			if clothingfilter['quality'] = 0 and clo_i <= 7:
				jump 'loopflamingos_filter'
			elseif clothingfilter['inhibition'] = 0 and clo_i <= 35:
				jump 'loopflamingos_filter'
			end
		end

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'coco' or $ARGS[1] = 'all':
		if $args[1] ! 'all':
			$ward_list_store = $ARGS[1]
			'<center><img src="images/locations/pavlovsk/coco/shop_name.png"></center>'
			gs 'clothing_QV', 'filter_header', 'store'
			!!To filter just this set
			clo_i = 0
			:loopcoco_filter
		end

		i = 1
		:loopcoco_outfit
		if coco_outfits[i] = 1:
			gs 'clothing_attributes', 'coco_outfits', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if CloStyle ! 5:
							if coco_outfits_s[i] = 0 and coco_outfits_h[i] > 0 and coco_outfits_b[i] >= (pcs_hips - 8) and coco_outfits_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''coco_outfits'', <<i>>"><img src="images/pc/items/coco/outfits/<<i>>.jpg" 	height="250" /></a>'
						else
							if coco_outfits_s[i] = 0 and coco_outfits_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''coco_outfits'', <<i>>"><img src="images/pc/items/coco/outfits/<<i>>.jpg" 	height="250" /></a>'
						end
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('coco_outfits'):jump 'loopcoco_outfit'

		i = 1
		:loopcoco_dress
		if coco_dress[i] = 1:
			gs 'clothing_attributes', 'coco_dress', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if CloStyle ! 5:
							if coco_dress_s[i] = 0 and coco_dress_h[i] > 0 and coco_dress_b[i] >= (pcs_hips - 8) and coco_dress_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''coco_dress'', <<i>>"><img src="images/pc/items/coco/dress/<<i>>.jpg" 	height="250" /></a>'
						else
							if coco_dress_s[i] = 0 and coco_dress_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''coco_dress'', <<i>>"><img src="images/pc/items/coco/dress/<<i>>.jpg" 	height="250" /></a>'
						end
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('coco_dress'):jump 'loopcoco_dress'

		if $args[1] ! 'all':
			clo_i += 1
			if clothingfilter['quality'] = 0 and clo_i <= 7:
				jump 'loopcoco_filter'
			elseif clothingfilter['inhibition'] = 0 and clo_i <= 35:
				jump 'loopcoco_filter'
			end
		end

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'fashionista' or $ARGS[1] = 'all':
		if $args[1] ! 'all':
			$ward_list_store = $ARGS[1]
			'<center><img src="images/locations/city/citycenter/mall/fashionista.png"></center>'
			gs 'clothing_QV', 'filter_header', 'store'
			!!To filter just this set
			clo_i = 0
			:loopfashionista_filter
		end

		i = 1
		:loopfashionista
		if fashionista[i] = 1:
			gs 'clothing_attributes', 'fashionista', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if CloStyle ! 5:
							if fashionista_s[i] = 0 and fashionista_h[i] > 0 and fashionista_b[i] >= (pcs_hips - 8) and fashionista_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''fashionista'', <<i>>"><img src="images/pc/items/fashionista/dress/<<i>>.jpg" 	height="250" /></a>'
						else
							if fashionista_s[i] = 0 and fashionista_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''fashionista'', <<i>>"><img src="images/pc/items/fashionista/dress/<<i>>.jpg" 	height="250" /></a>'
						end
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('fashionista'):jump 'loopfashionista'

		i = 1
		:loopfashionista_outfits
		if fashionista_outfits[i] = 1:
			gs 'clothing_attributes', 'fashionista_outfits', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if CloStyle ! 5:
							if fashionista_outfits_s[i] = 0 and fashionista_outfits_h[i] > 0 and fashionista_outfits_b[i] >= (pcs_hips - 8) and fashionista_outfits_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''fashionista_outfits'', <<i>>"><img src="images/pc/items/fashionista/outfits/<<i>>.jpg" 	height="250" /></a>'
						else
							if fashionista_outfits_s[i] = 0 and fashionista_outfits_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''fashionista_outfits'', <<i>>"><img src="images/pc/items/fashionista/outfits/<<i>>.jpg" 	height="250" /></a>'
						end
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('fashionista_outfits'):jump 'loopfashionista_outfits'

		if $args[1] ! 'all':
			clo_i += 1
			if clothingfilter['quality'] = 0 and clo_i <= 7:
				jump 'loopfashionista_filter'
			elseif clothingfilter['inhibition'] = 0 and clo_i <= 35:
				jump 'loopfashionista_filter'
			end
		end

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'moncheri' or $ARGS[1] = 'all':
		if $args[1] ! 'all':
			$ward_list_store = $ARGS[1]
			'<center><img src="images/locations/city/citycenter/mall/moncheri.png"></center>'
			gs 'clothing_QV', 'filter_header', 'store'
			!!To filter just this set
			clo_i = 0
			:loopmoncheri_filter
		end

		i = 1
		:loopmoncheri_gown
		if moncheri_gown[i] = 1:
			gs 'clothing_attributes', 'moncheri_gown', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if moncheri_gown_s[i] = 0 and moncheri_gown_h[i] > 0 and moncheri_gown_b[i] >= (pcs_hips - 8) and moncheri_gown_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''moncheri_gown'', <<i>>"><img src="images/pc/items/moncheri/gown/<<i>>.jpg" 	height="250" /></a>'
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('moncheri_gown'):jump 'loopmoncheri_gown'

		i = 1
		:loopmoncheri_dress
		if moncheri_dress[i] = 1:
			gs 'clothing_attributes', 'moncheri_dress', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if moncheri_dress_s[i] = 0 and moncheri_dress_h[i] > 0 and moncheri_dress_b[i] >= (pcs_hips - 8) and moncheri_dress_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''moncheri_dress'', <<i>>"><img src="images/pc/items/moncheri/dress/<<i>>.jpg" 	height="250" /></a>'
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('moncheri_dress'):jump 'loopmoncheri_dress'

		if $args[1] ! 'all':
			clo_i += 1
			if clothingfilter['quality'] = 0 and clo_i <= 7:
				jump 'loopmoncheri_filter'
			elseif clothingfilter['inhibition'] = 0 and clo_i <= 35:
				jump 'loopmoncheri_filter'
			end
		end

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'scandalicious' or $ARGS[1] = 'all':
		if $args[1] ! 'all':
			$ward_list_store = $ARGS[1]
			'<center><img src="images/locations/city/citycenter/mall/scandalicious.png"></center>'
			gs 'clothing_QV', 'filter_header', 'store'
			!!To filter just this set
			clo_i = 0
			:loopscandalicious_filter
		end

		i = 1
		:loopscandalicious_outfits
		if scandalicious_outfits[i] = 1:
			gs 'clothing_attributes', 'scandalicious_outfits', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if CloStyle ! 5:
							if scandalicious_outfits_s[i] = 0 and scandalicious_outfits_h[i] > 0 and scandalicious_outfits_b[i] >= (pcs_hips - 8) and scandalicious_outfits_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''scandalicious_outfits'', <<i>>"><img src="images/pc/items/scandalicious/outfits/<<i>>.jpg" 	height="250" /></a>'
						else
							if scandalicious_outfits_s[i] = 0 and scandalicious_outfits_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''scandalicious_outfits'', <<i>>"><img src="images/pc/items/scandalicious/outfits/<<i>>.jpg" 	height="250" /></a>'
						end
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('scandalicious_outfits'):jump 'loopscandalicious_outfits'

		i = 1
		:loopscandalicious_dress
		if scandalicious_dress[i] = 1:
			gs 'clothing_attributes', 'scandalicious_dress', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if CloStyle ! 5:
							if scandalicious_dress_s[i] = 0 and scandalicious_dress_h[i] > 0 and scandalicious_dress_b[i] >= (pcs_hips - 8) and scandalicious_dress_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''scandalicious_dress'', <<i>>"><img src="images/pc/items/scandalicious/dress/<<i>>.jpg" 	height="250" /></a>'
						else
							if scandalicious_dress_s[i] = 0 and scandalicious_dress_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''scandalicious_dress'', <<i>>"><img src="images/pc/items/scandalicious/dress/<<i>>.jpg" 	height="250" /></a>'
						end
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('scandalicious_dress'):jump 'loopscandalicious_dress'

		if $args[1] ! 'all':
			clo_i += 1
			if clothingfilter['quality'] = 0 and clo_i <= 7:
				jump 'loopscandalicious_filter'
			elseif clothingfilter['inhibition'] = 0 and clo_i <= 35:
				jump 'loopscandalicious_filter'
			end
		end

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'fancypancy' or $ARGS[1] = 'all':
		if $args[1] ! 'all':
			$ward_list_store = $ARGS[1]
			'<center><img src="images/locations/pushkin/fancypancy/shop_name.png"></center>'
			gs 'clothing_QV', 'filter_header', 'store'
			!!To filter just this set
			clo_i = 0
			:loopfancy_burlesque_filter
		end

		i = 1
		:loopburlesque
		if fancy_burlesque[i] = 1:
			gs 'clothing_attributes', 'fancy_burlesque', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if fancy_burlesque_s[i] = 0 and fancy_burlesque_h[i] > 0 and fancy_burlesque_b[i] >= (pcs_hips - 8) and fancy_burlesque_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''fancy_burlesque'', <<i>>"><img src="images/pc/items/fancy/burlesque/<<i>>.jpg" 	height="250" /></a>'
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('fancy_burlesque'):jump 'loopburlesque'

		if $args[1] ! 'all':
			clo_i += 1
			if clothingfilter['quality'] = 0 and clo_i <= 7:
				jump 'loopfancy_burlesque_filter'
			elseif clothingfilter['inhibition'] = 0 and clo_i <= 35:
				jump 'loopfancy_burlesque_filter'
			end
		end

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'sexshop' or $ARGS[1] = 'all':
		if $args[1] ! 'all':
			$ward_list_store = $ARGS[1]
			'<center><img src="images/locations/city/redlight/erotomaniac/shop_name.png"></center>'
			gs 'clothing_QV', 'filter_header', 'store'
			!!To filter just this set
			clo_i = 0
			:looperoto__filter
		end

		i = 1
		:looperoto_dress
		if eroto_dress[i] = 1:
			gs 'clothing_attributes', 'eroto_dress', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if eroto_dress_s[i] = 0 and eroto_dress_h[i] > 0 and eroto_dress_b[i] >= (pcs_hips - 8) and eroto_dress_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''eroto_dress'', <<i>>"><img src="images/pc/items/eroto/dress/<<i>>.jpg" 	height="250" /></a>'
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('eroto_dress'):jump 'looperoto_dress'
	
		i = 1
		:looperoto_outfits
		if eroto_outfits[i] = 1:
			gs 'clothing_attributes', 'eroto_outfits', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if eroto_outfits_s[i] = 0 and eroto_outfits_h[i] > 0 and eroto_outfits_b[i] >= (pcs_hips - 8) and eroto_outfits_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''eroto_outfits'', <<i>>"><img src="images/pc/items/eroto/outfits/<<i>>.jpg" 	height="250" /></a>'
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('eroto_outfits'):jump 'looperoto_outfits'

		i = 1
		:looperoto_strip
		if eroto_strip[i] = 1:
			gs 'clothing_attributes', 'eroto_strip', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if eroto_strip_s[i] = 0 and eroto_strip_h[i] > 0 and eroto_strip_b[i] >= (pcs_hips - 8) and eroto_strip_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''eroto_strip'', <<i>>"><img src="images/pc/items/eroto/strip/<<i>>.jpg" 	height="250" /></a>'
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('eroto_strip'):jump 'looperoto_strip'

		if $args[1] ! 'all':
			clo_i += 1
			if clothingfilter['quality'] = 0 and clo_i <= 7:
				jump 'looperoto__filter'
			elseif clothingfilter['inhibition'] = 0 and clo_i <= 35:
				jump 'looperoto__filter'
			end
		end

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'exhibitshop' or $ARGS[1] = 'all':
		if $args[1] ! 'all':
			$ward_list_store = $ARGS[1]
			'<center><img src="images/locations/pushkin/exhibitshop/shop_name.png"></center>'
			gs 'clothing_QV', 'filter_header', 'store'
			!!To filter just this set
			clo_i = 0
			:loopsalacious_filter
		end

		i = 1
		:loopsalacious_dress
		if salacious_dress[i] = 1:
			gs 'clothing_attributes', 'salacious_dress', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if salacious_dress_s[i] = 0 and salacious_dress_h[i] > 0 and salacious_dress_b[i] >= (pcs_hips - 8) and salacious_dress_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''salacious_dress'', <<i>>"><img src="images/pc/items/salacious/dress/<<i>>.jpg" 	height="250" /></a>'
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('salacious_dress'):jump 'loopsalacious_dress'

		i = 1
		:loopsalacious_outfits
		if salacious_outfits[i] = 1:
			gs 'clothing_attributes', 'salacious_outfits', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if salacious_outfits_s[i] = 0 and salacious_outfits_h[i] > 0 and salacious_outfits_b[i] >= (pcs_hips - 8) and salacious_outfits_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''salacious_outfits'', <<i>>"><img src="images/pc/items/salacious/outfits/<<i>>.jpg" 	height="250" /></a>'
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('salacious_outfits'):jump 'loopsalacious_outfits'

		if $args[1] ! 'all':
			clo_i += 1
			if clothingfilter['quality'] = 0 and clo_i <= 7:
				jump 'loopsalacious_filter'
			elseif clothingfilter['inhibition'] = 0 and clo_i <= 35:
				jump 'loopsalacious_filter'
			end
		end

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'dolls' or $ARGS[1] = 'all':
		if $args[1] ! 'all':
			$ward_list_store = $ARGS[1]
			'<center><img src="images/locations/city/island/dolls/shop_name.png"></center>'
			gs 'clothing_QV', 'filter_header', 'store'
			!!To filter just this set
			clo_i = 0
			:loopdolls_filter
		end

		i = 1
		:loopdolls_outfits
		if dolls_outfits[i] = 1:
			gs 'clothing_attributes', 'dolls_outfits', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if CloStyle ! 5:
							if dolls_outfits_s[i] = 0 and dolls_outfits_h[i] > 0 and dolls_outfits_b[i] >= (pcs_hips - 8) and dolls_outfits_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''dolls_outfits'', <<i>>"><img src="images/pc/items/dolls/outfits/<<i>>.jpg" 	height="250" /></a>'
						else
							if dolls_outfits_s[i] = 0 and dolls_outfits_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''dolls_outfits'', <<i>>"><img src="images/pc/items/dolls/outfits/<<i>>.jpg" 	height="250" /></a>'
						end
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('dolls_outfits'):jump 'loopdolls_outfits'

		i = 1
		:loopdolls_dress
		if dolls_dress[i] = 1:
			gs 'clothing_attributes', 'dolls_dress', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if CloStyle ! 5:
							if dolls_dress_s[i] = 0 and dolls_dress_h[i] > 0 and dolls_dress_b[i] >= (pcs_hips - 8) and dolls_dress_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''dolls_dress'', <<i>>"><img src="images/pc/items/dolls/dress/<<i>>.jpg" 	height="250" /></a>'
						else
							if dolls_dress_s[i] = 0 and dolls_dress_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''dolls_dress'', <<i>>"><img src="images/pc/items/dolls/dress/<<i>>.jpg" 	height="250" /></a>'
						end
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('dolls_dress'):jump 'loopdolls_dress'

		if $args[1] ! 'all':
			clo_i += 1
			if clothingfilter['quality'] = 0 and clo_i <= 7:
				jump 'loopdolls_filter'
			elseif clothingfilter['inhibition'] = 0 and clo_i <= 35:
				jump 'loopdolls_filter'
			end
		end

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'bomba' or $ARGS[1] = 'all':
		if $args[1] ! 'all':
			$ward_list_store = $ARGS[1]
			'<center><img src="images/locations/pushkin/bomba/shop_name.png"></center>'
			gs 'clothing_QV', 'filter_header', 'store'
			!!To filter just this set
			clo_i = 0
			:loopbomba_filter
		end

		i = 1
		:loopbomba_outfits
		if bomba_outfits[i] = 1:
			gs 'clothing_attributes', 'bomba_outfits', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if CloStyle ! 5:
							if bomba_outfits_s[i] = 0 and bomba_outfits_h[i] > 0 and bomba_outfits_b[i] >= (pcs_hips - 8) and bomba_outfits_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''bomba_outfits'', <<i>>"><img src="images/pc/items/bomba/goth_outfits/<<i>>.jpg" 	height="250" /></a>'
						else
							if bomba_outfits_s[i] = 0 and bomba_outfits_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''bomba_outfits'', <<i>>"><img src="images/pc/items/bomba/goth_outfits/<<i>>.jpg" 	height="250" /></a>'
						end
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('bomba_outfits'):jump 'loopbomba_outfits'

		i = 1
		:loopbomba_dress
		if bomba_dress[i] = 1:
			gs 'clothing_attributes', 'bomba_dress', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if CloStyle ! 5:
							if bomba_dress_s[i] = 0 and bomba_dress_h[i] > 0 and bomba_dress_b[i] >= (pcs_hips - 8) and bomba_dress_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''bomba_dress'', <<i>>"><img src="images/pc/items/bomba/goth_dress/<<i>>.jpg" 	height="250" /></a>'
						else
							if bomba_dress_s[i] = 0 and bomba_dress_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''bomba_dress'', <<i>>"><img src="images/pc/items/bomba/goth_dress/<<i>>.jpg" 	height="250" /></a>'
						end
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('bomba_dress'):jump 'loopbomba_dress'

		if $args[1] ! 'all':
			clo_i += 1
			if clothingfilter['quality'] = 0 and clo_i <= 7:
				jump 'loopbomba_filter'
			elseif clothingfilter['inhibition'] = 0 and clo_i <= 35:
				jump 'loopbomba_filter'
			end
		end

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'nerdvana' or $ARGS[1] = 'all':
		if $args[1] ! 'all':
			$ward_list_store = $ARGS[1]
			'<center><img src="images/locations/city/island/nerdvana/shop_name.png"></center>'
			gs 'clothing_QV', 'filter_header', 'store'
			!!To filter just this set
			clo_i = 0
			:loopnerdvana_filter
		end

		i = 1
		:loopnerdvana_outfits
		if nerdvana_outfits[i] = 1:
			gs 'clothing_attributes', 'nerdvana_outfits', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if CloStyle ! 5:
							if nerdvana_outfits_s[i] = 0 and nerdvana_outfits_h[i] > 0 and nerdvana_outfits_b[i] >= (pcs_hips - 8) and nerdvana_outfits_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''nerdvana_outfits'', <<i>>"><img src="images/pc/items/nerdvana/outfits/<<i>>.jpg" 	height="250" /></a>'
						else
							if nerdvana_outfits_s[i] = 0 and nerdvana_outfits_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''nerdvana_outfits'', <<i>>"><img src="images/pc/items/nerdvana/outfits/<<i>>.jpg" 	height="250" /></a>'
						end
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('nerdvana_outfits'):jump 'loopnerdvana_outfits'

		i = 1
		:loopnerdvana_cosplay
		if nerdvana_cosplay[i] = 1:
			gs 'clothing_attributes', 'nerdvana_cosplay', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if CloStyle ! 5:
							if nerdvana_cosplay_s[i] = 0 and nerdvana_cosplay_h[i] > 0 and nerdvana_cosplay_b[i] >= (pcs_hips - 8) and nerdvana_cosplay_b[i] <= (pcs_hips + 8):*p '<a href="exec:gt ''clothing_QV'', ''change'', ''nerdvana_cosplay'', <<i>>"><img src="images/pc/items/nerdvana/cosplay/<<i>>.jpg" 	height="250" /></a>'
						else
							if nerdvana_cosplay_s[i] = 0 and nerdvana_cosplay_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''nerdvana_cosplay'', <<i>>"><img src="images/pc/items/nerdvana/cosplay/<<i>>.jpg" 	height="250" /></a>'
						end
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('nerdvana_cosplay'):jump 'loopnerdvana_cosplay'

		if $args[1] ! 'all':
			clo_i += 1
			if clothingfilter['quality'] = 0 and clo_i <= 7:
				jump 'loopnerdvana_filter'
			elseif clothingfilter['inhibition'] = 0 and clo_i <= 35:
				jump 'loopnerdvana_filter'
			end
		end

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'sports' or ($ARGS[1] = 'all' and clothingfilter['sport'] = 0):
		if $args[1] ! 'all':
			$ward_list_store = $ARGS[1]
			if clothingfilter['sport'] = 1: '<center>Displaying despite sport filter being active</center>'
			'<center><img src="images/locations/city/citycenter/mall/sports.png"></center>'
			gs 'clothing_QV', 'filter_header', 'store'
			!!To filter just this set
			clo_i = 0
			:loopdanilovich_outfits_filter
		end

		i = 1
		:loopdanilovich_outfits
		if danilovich_outfits[i] = 1:
			gs 'clothing_attributes', 'danilovich_outfits', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1:
					if CloInhibit <= pcs_inhib:
						if danilovich_outfits_s[i] = 0 and danilovich_outfits_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''danilovich_outfits'', <<i>>"><img src="images/pc/items/danilovich/outfits/<<i>>.jpg" 	height="250" /></a>'
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('danilovich_outfits'):jump 'loopdanilovich_outfits'

		if $args[1] ! 'all':
			clo_i += 1
			if clothingfilter['quality'] = 0 and clo_i <= 7:
				jump 'loopdanilovich_outfits_filter'
			elseif clothingfilter['inhibition'] = 0 and clo_i <= 35:
				jump 'loopdanilovich_outfits_filter'
			end
		end

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'market' or $ARGS[1] = 'all':
		if $args[1] ! 'all':
			$ward_list_store = $ARGS[1]
			'<center>Clothing from the market</center>'
			gs 'clothing_QV', 'filter_header', 'store'
			!!To filter just this set
			clo_i = 0
			:loopmarket_outfits_filter
		end

		i = 1
		:loopmarket_outfits
		if market_outfits[i] = 1:
			gs 'clothing_attributes', 'market_outfits', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if market_outfits_s[i] = 0 and market_outfits_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''market_outfits'', <<i>>"><img src="images/pc/items/market/clothes/<<i>>.jpg" 	height="250" /></a>'
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('market_outfits'):jump 'loopmarket_outfits'

		if $args[1] ! 'all':
			clo_i += 1
			if clothingfilter['quality'] = 0 and clo_i <= 7:
				jump 'loopmarket_outfits_filter'
			elseif clothingfilter['inhibition'] = 0 and clo_i <= 35:
				jump 'loopmarket_outfits_filter'
			end
		end

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end

	if $ARGS[1] = 'materinstvo' or $ARGS[1] = 'all':
		if $args[1] ! 'all':
			$ward_list_store = $ARGS[1]
			'<center><img src="images/locations/city/citycenter/mall/mommy.png"></center>'
			gs 'clothing_QV', 'filter_header', 'store'
			!!To filter just this set
			clo_i = 0
			:loopmaterinstvo_dress_filter
		end

		i = 1
		:loopmaterinstvo_dress
		if materinstvo_dress[i] = 1:
			gs 'clothing_attributes', 'materinstvo_dress', i
			gs 'clothing_QV', 'clo_filter'
			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
					if CloInhibit <= pcs_inhib:
						if materinstvo_dress_s[i] = 0 and materinstvo_dress_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''materinstvo_dress'', <<i>>"><img src="images/pc/items/materinstvo/<<i>>.jpg" 	height="250" /></a>'
					end
				end
			end
		end
		i += 1
		if i <= ARRSIZE('materinstvo_dress'):jump 'loopmaterinstvo_dress'

		if $args[1] ! 'all':
			clo_i += 1
			if clothingfilter['quality'] = 0 and clo_i <= 7:
				jump 'loopmaterinstvo_dress_filter'
			elseif clothingfilter['inhibition'] = 0 and clo_i <= 35:
				jump 'loopmaterinstvo_dress_filter'
			end
		end

		act 'Return': killvar '$ward_list_store' & gt 'clothing_QV', 'list'
	end
	
	
	if $args[1] = 'all':
		clo_i += 1
		if clothingfilter['quality'] = 0 and clo_i <= 7:
			jump 'loopfilter_all'
		elseif clothingfilter['inhibition'] = 0 and clo_i <= 35:
			jump 'loopfilter_all'
		end
	end
end

if $ARGS[0] = 'gym':
	if $regularwornclothingtype = '':
		$regularwornclothingtype = $clothingworntype
		regularwornclothingnumber = clothingwornnumber
	end

	'<center><img src="images/locations/city/citycenter/mall/sports.png"></center>'

	gs 'clothing_QV', 'filter_header', 'store'
	!!To filter just this set
	clo_i = 0
	:loopdanilovich_outfits_filter2

	i = 1
	:loopdanilovich2
	if danilovich_outfits[i] = 1:
		gs 'clothing_attributes', 'danilovich_outfits', i
		gs 'clothing_QV', 'clo_filter'
		!!sort by filter
		if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
			if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1 and clothingfilter['sport_only'] = 0:
				if CloInhibit <= pcs_inhib:
					if danilovich_outfits_s[i] = 0 and danilovich_outfits_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''danilovich_outfits'', <<i>>"><img src="images/pc/items/danilovich/outfits/<<i>>.jpg" 	height="250" /></a>'
				end
			end
		end
	end
	i += 1
	if i <= ARRSIZE('danilovich_outfits'):jump 'loopdanilovich2'

	clo_i += 1
	if clothingfilter['quality'] = 0 and clo_i <= 7:
		jump 'loopdanilovich_outfits_filter2'
	elseif clothingfilter['inhibition'] = 0 and clo_i <= 35:
		jump 'loopdanilovich_outfits_filter2'
	end

	act 'Return': gt $loc, $loc_arg

	if $clothingworntype ! $regularwornclothingtype: gs 'clothing_QV', 'gym2'

	if $clothingworntype ! 'nude':
		act 'Strip':gt 'clothing_QV', 'strip'
	end
end

if $ARGS[0] = 'gym2':
	act 'Change back into your regular clothes':
		$clothingworntype = $regularwornclothingtype
		clothingwornnumber = regularwornclothingnumber
		killvar '$regularwornclothingtype'
		killvar 'regularwornclothingnumber'
		gt 'clothing_QV', 'gym'
	end
end

if $ARGS[0] = 'cloak':
	i = 1
	:loopcoat
	if coat[i] = 1:
		if coat_h[i] > 0:*p '<a href="exec:gt ''clothing_QV'', ''change'', ''coat'', <<i>>"><img src="images/pc/clothing/11coat/<<i>>.jpg" 	height="250" /></a>'
	end
	i += 1
	if i <= ARRSIZE('coat'):jump 'loopcoat'
end


if $ARGS[0] = 'strip':

	if $pantyworntype ! 'none':
		'<center><img src="images/pc/body/nude.jpg"></center>'
		'<center>You strip down to your panties.</center>'
	else
		'<center><img src="images/pc/body/nude1.jpg"></center>'
		'<center>You strip completely naked.</center>'
	end

	gs 'clothing', 'strip'

	act 'Choose something to wear':
		if $regularwornclothingtype = '':
			gt 'clothing_QV', 'list'
		else
			gt 'clothing_QV', 'gym'
		end
	end

	act 'Leave': gt $loc, $loc_arg
end

if $ARGS[0] = 'change':
	*clr
	cla
	$swimwear_description = ''
	gs 'clothing_attributes', $ARGS[1], ARGS[2]
	'<center><img src="<<FUNC(''$clothing_image'',  $ARGS[1], ARGS[2])>>"></center>'
	if $ARGS[1] = 'misc_outfits' and ARGS[2] = 1:
		'A hessian sack the hunters gave you.'
	else
		$RESULT = FUNC('$short_description', $ARGS[1], CloStyle2)
		$RESULT += '<<ARGS[2]>>'
		'<<$RESULT>>'
		if $swimwear_description = '':
			gs 'clothing_descriptions'
			'<<$description>>'
		else
			$swimwear_description
		end
	end

	if CloBimbo = 1 and cheatBimbo = 0:'This item is considered bimbo clothing.'

	if CloStyle = 4:'This outfit can be used for prostitution.'

!!CloStyle2: 1 Maid, 2 Server, 3 Stripper, 4 School
	if CloStyle2 = 1: 'This is a maid outfit.'
	if CloStyle2 = 2: 'This outfit is a server uniform.'
	if CloStyle2 = 3: 'This outfit is a stripper uniform, suitable for jobs that require one.'

	if CloStyle2 = 4:
		if CloInhibit <= 10:
			'<font color="blue">This uniform is very conservative. Only the nerds would approve of you wearing it.</font>'
		elseif CloSkirtShortness < 5 and CloThinness < 5 and CloBra = 0:
			if CloQuality >= 4:
				'<font color="blue">This uniform complies with the regulations and is of good quality. It would certainly help you with your standing with the cool kids and jocks.</font>'
			else
				'<font color="blue">This uniform complies with the school regulations on skirt length. Nobody in school would be offended by you wearing it.</font>'
			end
		elseif CloSkirtShortness = 5 and CloThinness < 5 and CloBra = 0:
			if CloQuality >= 4:
				'<font color="blue">This uniform slightly breaches the school regulations on skirt length and is of good quality. Everybody apart from the nerds would approve of you wearing it.</font>'
			else
				'<font color="blue">This uniform slightly breaches the school regulations on skirt length. The gopnik would approve of you wearing it.</font>'
			end
		else
			'<font color="red">This uniform makes a mockery of the school uniform regulations. Everybody in school apart from the gopniks will think that you''re a slut.</font>'
		end
	end
	act 'Return':gt 'clothing_QV', 'clothing_list', '<<$ward_list_store>>'

	if $clothingworntype = $ARGS[1] and clothingwornnumber = ARGS[2]:
		'You are wearing this outfit.'
	elseif CloInhibit > pcs_inhib:
		'You don''t feel confident enough to wear an outfit this revealing.'
	elseif ARRPOS('$CloLosTyp', $ARGS[1]) ! -1 and ARRPOS('CloLosNum',ARGS[2]) ! -1 :
		'You lost these clothes somewhere, maybe you can find them again?.'
	else
		if CloInhibit > 10:
			if CloInhibit + 10 > pcs_inhib: 'You find this outfit more revealing than you are completely comfortable with but that makes it quite exciting too.'
		end
		act 'Wear this outfit':
			gs 'clothing', 'wear', $ARGS[1], ARGS[2]

			if $regularwornclothingtype = '':
				gt 'wardrobe', 'main'
			else
				gt 'clothing_QV', 'gym'
			end
		end
	end
end

if $ARGS[0] = 'filter_header':

!!Exclude filters
	$Headerstring = '<TD>'
	if clothingfilter['prost'] = 0:
		$Headerstring += '<a href="exec:clothingfilter[''prost''] = 1 & clothingfilter[''prost_only''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/prostitute.png"></a></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''prost''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/prostitute_off.png"></a></TD>'
	end

	$Headerstring += '<TD>'
	if clothingfilter['stripper'] = 0:
		$Headerstring += '<a href="exec:clothingfilter[''stripper''] = 1 & clothingfilter[''stripper_only''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/stripper.png"></a></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''stripper''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/stripper_off.png"></a></TD>'
	end

	$Headerstring += '<TD>'
	if clothingfilter['bimbo'] = 0:
		$Headerstring += '<a href="exec:clothingfilter[''bimbo''] = 1 & clothingfilter[''bimbo_only''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/bimbo.png"></a></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''bimbo''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/bimbo_off.png"></a></TD>'
	end

	$Headerstring += '<TD>'
	if clothingfilter['conservative'] = 0:
		$Headerstring += '<a href="exec:clothingfilter[''conservative''] = 1 & clothingfilter[''conservative_only''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/conservative.png"></a></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''conservative''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/conservative_off.png"></a></TD>'
	end

	$Headerstring += '<TD>'
	if clothingfilter['risque'] = 0:
		$Headerstring += '<a href="exec:clothingfilter[''risque''] = 1 & clothingfilter[''risque_only''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/risque.png"></a></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''risque''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/risque_off.png"></a></TD>'
	end

	$Headerstring += '<TD>'
	if clothingfilter['loose'] = 0:
		$Headerstring += '<a href="exec:clothingfilter[''loose''] = 1 & clothingfilter[''loose_only''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/loose.png"></a></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''loose''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/loose_off.png"></a></TD>'
	end

	if $ARGS[1] ! 'store':
		$Headerstring += '<TD>'
		if clothingfilter['sport'] = 0:
			$Headerstring += '<a href="exec:clothingfilter[''sport''] = 1 & clothingfilter[''sport_only''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/sport.png"></a></TD>'
		else
			$Headerstring += '<a href="exec:clothingfilter[''sport''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/sport_off.png"></a></TD>'
		end
	end

	$Headerstring += '<TD>'
	if clothingfilter['school'] = 0:
		$Headerstring += '<a href="exec:clothingfilter[''school''] = 1 & clothingfilter[''school_only''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/school.png"></a></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''school''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/school_off.png"></a></TD>'
	end

	if $ARGS[1] ! 'store':
		$Headerstring += '<TD>'
		if clothingfilter['maid'] = 0:
			$Headerstring += '<a href="exec:clothingfilter[''maid''] = 1 & clothingfilter[''maid_only''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/maid.png"></a></TD>'
		else
			$Headerstring += '<a href="exec:clothingfilter[''maid''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/maid_off.png"></a></TD>'
		end

		$Headerstring += '<TD>'
		if clothingfilter['server'] = 0:
			$Headerstring += '<a href="exec:clothingfilter[''server''] = 1 & clothingfilter[''server_only''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/server.png"></a></TD>'
		else
			$Headerstring += '<a href="exec:clothingfilter[''server''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/server_off.png"></a></TD>'
		end

		if $ward_list_file = 'clothing':
			$Headerstring += '<TD>'
			if clothingfilter['swim'] = 0:
				$Headerstring += '<a href="exec:clothingfilter[''swim''] = 1 & clothingfilter[''swim_only''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/swim.png"></a></TD>'
			else
				$Headerstring += '<a href="exec:clothingfilter[''swim''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/swim_off.png"></a></TD>'
			end
		end
	end

!!sort by filters
	$Headerstring += '<TD>'
	if clothingfilter['number'] = 0:
		clothingfilter['quality'] = 1 & clothingfilter['inhibition'] = 1
		$Headerstring += '<img src="images/system/icons/clothing/number.png"></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''number''] = 0 & clothingfilter[''quality''] = 1 & clothingfilter[''inhibition''] = 1 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/number_off.png"></a></TD>'
	end
	
	$Headerstring += '<TD>'
	if clothingfilter['quality'] = 0:
		$Headerstring += '<img src="images/system/icons/clothing/quality.png"></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''quality''] = 0 & clothingfilter[''number''] = 1 & clothingfilter[''inhibition''] = 1 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/quality_off.png"></a></TD>'
	end
	
	$Headerstring += '<TD>'
	if clothingfilter['inhibition'] = 0:
		$Headerstring += '<img src="images/system/icons/clothing/inhibition.png"></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''inhibition''] = 0 & clothingfilter[''quality''] = 1 & clothingfilter[''number''] = 1 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/inhibition_off.png"></a></TD>'
	end
	
!! Show only filers
	$Headerstring[1] = '<TD>'
	if clothingfilter['prost_only'] = 0:
		$Headerstring[1] += '<a href="exec:clothingfilter[''prost_only''] = 1 & clothingfilter[''prost''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/prostitute_off.png"></a></TD>'
	else
		$Headerstring[1] += '<a href="exec:clothingfilter[''prost_only''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/prostitute.png"></a></TD>'
	end

	$Headerstring[1] += '<TD>'
	if clothingfilter['stripper_only'] = 0:
		$Headerstring[1] += '<a href="exec:clothingfilter[''stripper_only''] = 1 & clothingfilter[''stripper''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/stripper_off.png"></a></TD>'
	else
		$Headerstring[1] += '<a href="exec:clothingfilter[''stripper_only''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/stripper.png"></a></TD>'
	end

	$Headerstring[1] += '<TD>'
	if clothingfilter['bimbo_only'] = 0:
		$Headerstring[1] += '<a href="exec:clothingfilter[''bimbo_only''] = 1 & clothingfilter[''bimbo''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/bimbo_off.png"></a></TD>'
	else
		$Headerstring[1] += '<a href="exec:clothingfilter[''bimbo_only''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/bimbo.png"></a></TD>'
	end

	$Headerstring[1] += '<TD>'
	if clothingfilter['conservative_only'] = 0:
		$Headerstring[1] += '<a href="exec:clothingfilter[''conservative_only''] = 1 & clothingfilter[''conservative''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/conservative_off.png"></a></TD>'
	else
		$Headerstring[1] += '<a href="exec:clothingfilter[''conservative_only''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/conservative.png"></a></TD>'
	end

	$Headerstring[1] += '<TD>'
	if clothingfilter['risque_only'] = 0:
		$Headerstring[1] += '<a href="exec:clothingfilter[''risque_only''] = 1 & clothingfilter[''risque''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/risque_off.png"></a></TD>'
	else
		$Headerstring[1] += '<a href="exec:clothingfilter[''risque_only''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/risque.png"></a></TD>'
	end

	$Headerstring[1] += '<TD>'
	if clothingfilter['loose_only'] = 0:
		$Headerstring[1] += '<a href="exec:clothingfilter[''loose_only''] = 1 & clothingfilter[''loose''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/loose_off.png"></a></TD>'
	else
		$Headerstring[1] += '<a href="exec:clothingfilter[''loose_only''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/loose.png"></a></TD>'
	end

	if $ARGS[1] ! 'store':
		$Headerstring[1] += '<TD>'
		if clothingfilter['sport_only'] = 0:
			$Headerstring[1] += '<a href="exec:clothingfilter[''sport_only''] = 1 & clothingfilter[''sport''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/sport_off.png"></a></TD>'
		else
			$Headerstring[1] += '<a href="exec:clothingfilter[''sport_only''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/sport.png"></a></TD>'
		end
	end

	$Headerstring[1] += '<TD>'
	if clothingfilter['school_only'] = 0:
		$Headerstring[1] += '<a href="exec:clothingfilter[''school_only''] = 1 & clothingfilter[''school''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/school_off.png"></a></TD>'
	else
		$Headerstring[1] += '<a href="exec:clothingfilter[''school_only''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/school.png"></a></TD>'
	end

	if $ARGS[1] ! 'store':
		$Headerstring[1] += '<TD>'
		if clothingfilter['maid_only'] = 0:
			$Headerstring[1] += '<a href="exec:clothingfilter[''maid_only''] = 1 & clothingfilter[''maid''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/maid_off.png"></a></TD>'
		else
			$Headerstring[1] += '<a href="exec:clothingfilter[''maid_only''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/maid.png"></a></TD>'
		end

		$Headerstring[1] += '<TD>'
		if clothingfilter['server_only'] = 0:
			$Headerstring[1] += '<a href="exec:clothingfilter[''server_only''] = 1 & clothingfilter[''server''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/server_off.png"></a></TD>'
		else
			$Headerstring[1] += '<a href="exec:clothingfilter[''server_only''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/server.png"></a></TD>'
		end

		if $ward_list_file = 'clothing':
			$Headerstring[1] += '<TD>'
			if clothingfilter['swim_only'] = 0:
				$Headerstring[1] += '<a href="exec:clothingfilter[''swim_only''] = 1 & clothingfilter[''swim''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/swim_off.png"></a></TD>'
			else
				$Headerstring[1] += '<a href="exec:clothingfilter[''swim_only''] = 0 & gt $ward_list_file, ''clothing_list'', $ward_list_store"><img src="images/system/icons/clothing/swim.png"></a></TD>'
			end
		end
	end

	$Headerstring[2] = '<TH></TH><TH></TH><TH></TH>'
	if $ARGS[1] ! 'store':
		$Headerstring[2] += '<TH></TH>'
	end
	if $ward_list_file = 'clothing':
		$Headerstring[2] += '<TH></TH>'
	end
	$Headerstring[2] += '<TH>Include</TH>'
	if $ARGS[1] ! 'store':
		$Headerstring[2] += '<TH></TH><TH></TH>'
	end
	$Headerstring[2] += '<TH></TH><TH></TH><TH></TH><TH></TH><TH>Sort by</TH><TH></TH>'

	$Headerstring[3] = '<TH></TH><TH></TH><TH></TH>'
	if $ARGS[1] ! 'store':
		$Headerstring[3] += '<TH></TH>'
	end
	if $ward_list_file = 'clothing':
		$Headerstring[3] += '<TH></TH>'
	end
	$Headerstring[3] += '<TH>Only show</TH>'

	'<center><table><<$Headerstring[2]>>'
	'<TR><border=1><<$Headerstring>>'

	'<TR><border=0><<$Headerstring[3]>>'
	'<TR><border=1><<$Headerstring[1]>></table></center>'
end

if $ARGS[0] = 'clo_filter':
!!Exclude filters
	clothingfilter['inc'] = 1
	!!filters, if inc set to 0 they will not display
	if clothingfilter['prost'] = 1 and CloStyle = 4:
		clothingfilter['inc'] = 0
	end
	if clothingfilter['stripper'] = 1 and CloStyle2 = 3:
		clothingfilter['inc'] = 0
	end
	if clothingfilter['bimbo'] = 1 and CloBimbo = 1:
		clothingfilter['inc'] = 0
	end
	if clothingfilter['conservative'] = 1 and CloInhibit <= pcs_inhib - 10:
		clothingfilter['inc'] = 0
	end
	if clothingfilter['risque'] = 1 and (CloInhibit > pcs_inhib - 10) and (CloInhibit <= pcs_inhib):
		clothingfilter['inc'] = 0
	end
	if clothingfilter['loose'] = 1 and CloStyle = 5:
		clothingfilter['inc'] = 0
	end
	if clothingfilter['school'] = 1 and CloStyle2 = 4:
		clothingfilter['inc'] = 0
	end
	if clothingfilter['maid'] = 1 and CloStyle2 = 1:
		clothingfilter['inc'] = 0
	end
	if clothingfilter['server'] = 1 and CloStyle2 = 2:
		clothingfilter['inc'] = 0
	end

!!only filters
	clothingfilter['only'] = 0
	!!filters, if only set to 1 they will only display those set
	if clothingfilter['prost_only'] = 1 and CloStyle = 4:
		clothingfilter['only'] += 1
	end
	if clothingfilter['stripper_only'] = 1 and CloStyle2 = 3:
		clothingfilter['only'] += 1
	end
	if clothingfilter['bimbo_only'] = 1 and CloBimbo = 1:
		clothingfilter['only'] += 1
	end
	if clothingfilter['conservative_only'] = 1 and CloInhibit <= pcs_inhib - 10:
		clothingfilter['only'] += 1
	end
	if clothingfilter['risque_only'] = 1 and (CloInhibit > pcs_inhib - 10) and (CloInhibit <= pcs_inhib):
		clothingfilter['only'] += 1
	end
	if clothingfilter['loose_only'] = 1 and CloStyle = 5:
		clothingfilter['only'] += 1
	end
	if clothingfilter['school_only'] = 1 and CloStyle2 = 4:
		clothingfilter['only'] += 1
	end
	if clothingfilter['maid_only'] = 1 and CloStyle2 = 1:
		clothingfilter['only'] += 1
	end
	if clothingfilter['server_only'] = 1 and CloStyle2 = 2:
		clothingfilter['only'] += 1
	end
	!!Check total count to make sure it fits all groups selected
	if clothingfilter['only'] = clothingfilter['prost_only'] + clothingfilter['stripper_only'] + clothingfilter['bimbo_only'] + clothingfilter['conservative_only'] + clothingfilter['risque_only'] + clothingfilter['loose_only'] + clothingfilter['school_only'] + clothingfilter['maid_only'] + clothingfilter['server_only']:
		clothingfilter['only'] = 1
	else
		clothingfilter['only'] = 0
	end
end

if $ARGS[0] = 'shop_filter_header':
!! exclude filters
	$Headerstring = '<TD>'
	if clothingfilter['prost'] = 0:
		$Headerstring += '<a href="exec:clothingfilter[''prost''] = 1 & clothingfilter[''prost_only''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/prostitute.png"></a></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''prost''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/prostitute_off.png"></a></TD>'
	end

	$Headerstring += '<TD>'
	if clothingfilter['stripper'] = 0:
		$Headerstring += '<a href="exec:clothingfilter[''stripper''] = 1 & clothingfilter[''stripper_only''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/stripper.png"></a></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''stripper''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/stripper_off.png"></a></TD>'
	end

	$Headerstring += '<TD>'
	if clothingfilter['bimbo'] = 0:
		$Headerstring += '<a href="exec:clothingfilter[''bimbo''] = 1 & clothingfilter[''bimbo_only''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/bimbo.png"></a></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''bimbo''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/bimbo_off.png"></a></TD>'
	end

	$Headerstring += '<TD>'
	if clothingfilter['conservative'] = 0:
		$Headerstring += '<a href="exec:clothingfilter[''conservative''] = 1 & clothingfilter[''conservative_only''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/conservative.png"></a></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''conservative''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/conservative_off.png"></a></TD>'
	end

	$Headerstring += '<TD>'
	if clothingfilter['risque'] = 0:
		$Headerstring += '<a href="exec:clothingfilter[''risque''] = 1 & clothingfilter[''risque_only''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/risque.png"></a></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''risque''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/risque_off.png"></a></TD>'
	end

	$Headerstring += '<TD>'
	if clothingfilter['too_risque'] = 0:
		$Headerstring += '<a href="exec:clothingfilter[''too_risque''] = 1 & clothingfilter[''too_risque_only''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/too risque.png"></a></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''too_risque''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/too risque_off.png"></a></TD>'
	end

	$Headerstring += '<TD>'
	if clothingfilter['loose'] = 0:
		$Headerstring += '<a href="exec:clothingfilter[''loose''] = 1 & clothingfilter[''loose_only''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/loose.png"></a></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''loose''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/loose_off.png"></a></TD>'
	end

	$Headerstring += '<TD>'
	if clothingfilter['school'] = 0:
		$Headerstring += '<a href="exec:clothingfilter[''school''] = 1 & clothingfilter[''school_only''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/school.png"></a></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''school''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/school_off.png"></a></TD>'
	end

!! sort by filters
	$Headerstring += '<TD>'
	if clothingfilter['number'] = 0:
		clothingfilter['quality'] = 1 & clothingfilter['inhibition'] = 1
		$Headerstring += '<img src="images/system/icons/clothing/number.png"></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''number''] = 0 & clothingfilter[''quality''] = 1 & clothingfilter[''inhibition''] = 1 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/number_off.png"></a></TD>'
	end
	
	$Headerstring += '<TD>'
	if clothingfilter['quality'] = 0:
		$Headerstring += '<img src="images/system/icons/clothing/quality.png"></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''quality''] = 0 & clothingfilter[''number''] = 1 & clothingfilter[''inhibition''] = 1 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/quality_off.png"></a></TD>'
	end
	
	$Headerstring += '<TD>'
	if clothingfilter['inhibition'] = 0:
		$Headerstring += '<img src="images/system/icons/clothing/inhibition.png"></TD>'
	else
		$Headerstring += '<a href="exec:clothingfilter[''inhibition''] = 0 & clothingfilter[''quality''] = 1 & clothingfilter[''number''] = 1 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/inhibition_off.png"></a></TD>'
	end

!! Show only filers
	$Headerstring[1] = '<TD>'
	if clothingfilter['prost_only'] = 0:
		$Headerstring[1] += '<a href="exec:clothingfilter[''prost_only''] = 1 & clothingfilter[''prost''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/prostitute_off.png"></a></TD>'
	else
		$Headerstring[1] += '<a href="exec:clothingfilter[''prost_only''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/prostitute.png"></a></TD>'
	end

	$Headerstring[1] += '<TD>'
	if clothingfilter['stripper_only'] = 0:
		$Headerstring[1] += '<a href="exec:clothingfilter[''stripper_only''] = 1 & clothingfilter[''stripper''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/stripper_off.png"></a></TD>'
	else
		$Headerstring[1] += '<a href="exec:clothingfilter[''stripper_only''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/stripper.png"></a></TD>'
	end

	$Headerstring[1] += '<TD>'
	if clothingfilter['bimbo_only'] = 0:
		$Headerstring[1] += '<a href="exec:clothingfilter[''bimbo_only''] = 1 & clothingfilter[''bimbo''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/bimbo_off.png"></a></TD>'
	else
		$Headerstring[1] += '<a href="exec:clothingfilter[''bimbo_only''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/bimbo.png"></a></TD>'
	end

	$Headerstring[1] += '<TD>'
	if clothingfilter['conservative_only'] = 0:
		$Headerstring[1] += '<a href="exec:clothingfilter[''conservative_only''] = 1 & clothingfilter[''conservative''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/conservative_off.png"></a></TD>'
	else
		$Headerstring[1] += '<a href="exec:clothingfilter[''conservative_only''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/conservative.png"></a></TD>'
	end

	$Headerstring[1] += '<TD>'
	if clothingfilter['risque_only'] = 0:
		$Headerstring[1] += '<a href="exec:clothingfilter[''risque_only''] = 1 & clothingfilter[''risque''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/risque_off.png"></a></TD>'
	else
		$Headerstring[1] += '<a href="exec:clothingfilter[''risque_only''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/risque.png"></a></TD>'
	end

	$Headerstring[1] += '<TD>'
	if clothingfilter['too_risque_only'] = 0:
		$Headerstring[1] += '<a href="exec:clothingfilter[''too_risque_only''] = 1 & clothingfilter[''too_risque''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/too risque_off.png"></a></TD>'
	else
		$Headerstring[1] += '<a href="exec:clothingfilter[''too_risque_only''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/too risque.png"></a></TD>'
	end

	$Headerstring[1] += '<TD>'
	if clothingfilter['loose_only'] = 0:
		$Headerstring[1] += '<a href="exec:clothingfilter[''loose_only''] = 1 & clothingfilter[''loose''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/loose_off.png"></a></TD>'
	else
		$Headerstring[1] += '<a href="exec:clothingfilter[''loose_only''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/loose.png"></a></TD>'
	end

	$Headerstring[1] += '<TD>'
	if clothingfilter['school_only'] = 0:
		$Headerstring[1] += '<a href="exec:clothingfilter[''school_only''] = 1 & clothingfilter[''school''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/school_off.png"></a></TD>'
	else
		$Headerstring[1] += '<a href="exec:clothingfilter[''school_only''] = 0 & gt $loc, $loc_arg"><img src="images/system/icons/clothing/school.png"></a></TD>'
	end


	$Headerstring[2] = '<TH></TH><TH></TH><TH></TH><TH>Include</TH><TH></TH><TH></TH><TH></TH><TH></TH><TH></TH><TH>Sort by</TH><TH></TH>'

	$Headerstring[3] = '<TH></TH><TH></TH><TH></TH><TH>Only show</TH>'

	'<center><table><<$Headerstring[2]>>'
	'<TR><border=1><<$Headerstring>>'

	'<TR><border=0><<$Headerstring[3]>>'
	'<TR><border=1><<$Headerstring[1]>></table></center>'
end

if $ARGS[0] = 'shop_filter':
!!Exclude filters
	clothingfilter['inc'] = 1
	!!filters, if inc set to 0 they will not display
	if clothingfilter['prost'] = 1 and CloStyle = 4:
		clothingfilter['inc'] = 0
	end
	if clothingfilter['stripper'] = 1 and CloStyle2 = 3:
		clothingfilter['inc'] = 0
	end
	if clothingfilter['bimbo'] = 1 and CloBimbo = 1:
		clothingfilter['inc'] = 0
	end
	if clothingfilter['conservative'] = 1 and CloInhibit <= pcs_inhib - 10:
		clothingfilter['inc'] = 0
	end
	if clothingfilter['risque'] = 1 and (CloInhibit > pcs_inhib - 10) and (CloInhibit <= pcs_inhib):
		clothingfilter['inc'] = 0
	end
	if clothingfilter['too_risque'] = 1 and CloInhibit > pcs_inhib:
		clothingfilter['inc'] = 0
	end
	if clothingfilter['loose'] = 1 and CloStyle = 5:
		clothingfilter['inc'] = 0
	end
	if clothingfilter['school'] = 1 and CloStyle2 = 4:
		clothingfilter['inc'] = 0
	end

!!only filters
	clothingfilter['only'] = 0
	!!filters, if only set to 1 they will only display those set
	if clothingfilter['prost_only'] = 1 and CloStyle = 4:
		clothingfilter['only'] += 1
	end
	if clothingfilter['stripper_only'] = 1 and CloStyle2 = 3:
		clothingfilter['only'] += 1
	end
	if clothingfilter['bimbo_only'] = 1 and CloBimbo = 1:
		clothingfilter['only'] += 1
	end
	if clothingfilter['conservative_only'] = 1 and CloInhibit <= pcs_inhib - 10:
		clothingfilter['only'] += 1
	end
	if clothingfilter['risque_only'] = 1 and (CloInhibit > pcs_inhib - 10) and (CloInhibit <= pcs_inhib):
		clothingfilter['only'] += 1
	end
	if clothingfilter['too_risque_only'] = 1 and CloInhibit > pcs_inhib:
		clothingfilter['inc'] += 1
	end
	if clothingfilter['loose_only'] = 1 and CloStyle = 5:
		clothingfilter['only'] += 1
	end
	if clothingfilter['school_only'] = 1 and CloStyle2 = 4:
		clothingfilter['only'] += 1
	end
	!!Check total count to make sure it fits all groups selected
	if clothingfilter['only'] = clothingfilter['prost_only'] + clothingfilter['stripper_only'] + clothingfilter['bimbo_only'] + clothingfilter['conservative_only'] + clothingfilter['risque_only'] + clothingfilter['too_risque_only'] + clothingfilter['loose_only'] + clothingfilter['school_only']:
		clothingfilter['only'] = 1
	else
		clothingfilter['only'] = 0
	end
end

--- clothing_QV ---------------------------------

