# costuming_outfits1

if $ARGS[0] = 'start':
	if acting['costume_unique'] = 1:

		!! ----- extra roles -------------------
		if $acting['role'] = 'Spring Break Flasher':gs'costuming_outfits','SpringBreakFlasher'
	!!	if $acting['role'] = 'Vera':gs'costuming_outfits','HotBartender'
	!!	if $acting['role'] = 'Vera':gs'costuming_outfits','HotBartender'
	!!	if $acting['role'] = 'Vera':gs'costuming_outfits','HotBartender'
		!! ----- minor roles ------------------
		if $acting['role'] = 'Diner Waitress':gs'costuming_outfits','DinerWaitress'
		if $acting['role'] = 'Slutty Club Girl':gs'costuming_outfits','SluttyClubGirl'
		if $acting['role'] = 'Vera':gs'costuming_outfits','HotBartender'
		
		
	else
		!! if there is no specific outfit assigned, player will be given a random one from a corresponding shop
		
		if $acting['outfit_type'] = 'gm_outfits':
			gs 'clothing', 'wear', 'gm_outfits', rand(1,150)
			'Put you in some cheap casual clothes'
			
		elseif $acting['outfit_type'] = 'gm_dress':
			gs 'clothing', 'wear', 'gm_dress', rand(1,50)
			'Put you in a cheap casual outfit with a skirt'
		elseif $acting['outfit_type'] = 'cats_outfits':
			gs 'clothing', 'wear', 'cats_outfits', rand(1,100)
			'They give you some girly clothes to wear with tight pants that really emphasize your ass.'
		elseif $acting['outfit_type'] = 'cats_dress':
			gs 'clothing', 'wear', 'cats_dress', rand(1,110)
			'They give you a girly outfit with a skirt to wear.'
		elseif $acting['outfit_type'] = 'coco_outfits':
			gs 'clothing', 'wear', 'coco_outfits', rand(1,90)
			'They give you a trendy outfit to wear.'
		elseif $acting['outfit_type'] = 'coco_dress':
			gs 'clothing', 'wear', 'coco_dress', rand(1,100)
			'They give you a trendy outfit with a skirt to wear.'
		elseif $acting['outfit_type'] = 'bomba_outfits':
			gs 'clothing', 'wear', 'bomba_outfits', rand(1,50)
			'They give you a goth girl outfit to wear.'
		elseif $acting['outfit_type'] = 'bomba_dress':
			gs 'clothing', 'wear', 'bomba_dress', rand(1,70)
			'They give you a goth girl outfit with a skirt to wear.'
		elseif $acting['outfit_type'] = 'dolls_outfits':
			gs 'clothing', 'wear', 'dolls_outfits', rand(1,50)
			
		elseif $acting['outfit_type'] = 'dolls_dress':
			gs 'clothing', 'wear', 'dolls_dress', rand(1,110)
			
		elseif $acting['outfit_type'] = 'eroto_outfits':
			gs 'clothing', 'wear', 'eroto_outfits', rand(1,100)
			
		elseif $acting['outfit_type'] = 'eroto_dress':
			gs 'clothing', 'wear', 'eroto_dress', rand(1,120)
			
		elseif $acting['outfit_type'] = 'flamingos_outfits':
			gs 'clothing', 'wear', 'flamingos_outfits', rand(1,50)
			
		elseif $acting['outfit_type'] = 'flamingos_dress':
			gs 'clothing', 'wear', 'flamingos_dress', rand(1,90)
			
		elseif $acting['outfit_type'] = 'moncheri_dress':
			gs 'clothing', 'wear', 'moncheri_dress', rand(1,80)
		
		elseif $acting['outfit_type'] = 'moncheri_gown':
			gs 'clothing', 'wear', 'moncheri_gown', rand(1,160)
			
		elseif $acting['outfit_type'] = 'nerdvana_outfits':
			gs 'clothing', 'wear', 'nerdvana_outfits', rand(1,60)
			
		elseif $acting['outfit_type'] = 'fashionista_dress':
			gs 'clothing', 'wear', 'bomba_outfits', rand(1,200)
			
		elseif $acting['outfit_type'] = 'danilovich_outfits':
			gs 'clothing', 'wear', 'bomba_outfits', rand(1,170)
			
		elseif $acting['outfit_type'] = 'salacious_outfits':
			gs 'clothing', 'wear', 'flamingos_outfits', rand(1,20)
			
		elseif $acting['outfit_type'] = 'salacious_dress':
			gs 'clothing', 'wear', 'flamingos_dress', rand(1,150)
		
		elseif $acting['outfit_type'] = 'scandalicious_outfits':
			gs 'clothing', 'wear', 'flamingos_outfits', rand(1,20)
			
		elseif $acting['outfit_type'] = 'scandalicious_dress':
			gs 'clothing', 'wear', 'flamingos_dress', rand(1,50)
		
		
		!!REMINDER: add swimwear
		
		
		end
		
!!{		
		if $acting['costume_underwear'] = 'none':
			
		elseif $acting['costume_underwear'] = 'braless':
			if $braworntype ! 'none':
				gs 'bras','remove'
				
			else
				if $costuming['panties'] = 'fashionista':
			
			end
		elseif $acting['costume_underwear'] = 'pantyless':
		
		else
		
		end
		
	end
}
	
	costuming['check'] = acting['scene_outfit']
end
!! ------------------------------------------- Extra Roles -------------------------------------------
if $ARGS[0] = 'SpringBreakFlasher':
	gs 'clothing', 'wear', 'gm_outfits', 149
	gs 'bras','remove'
	costuming['check'] = acting['scene_outfit']
	if $braworntype ! 'none':
		'They give you an outfit with a bright yellow top, thin enough for your nipples to poke through on a warm day. The costume notes say that you''re supposed to be braless so they take yours from you with the rest of your clothing and leave you to get into costume.'
	else
		'They give you an outfit with a bright yellow top, thin enough for your nipples to poke through on a warm day. They take your clothing from you for safe keeping and leave you to get into costume.'
	end
end

if $ARGS[0] = 'UndressingLockerGirl':
	gs 'clothing', 'wear', 'danilovich_outfits', 90
	gs 'panties','wear', 'fashionista', 66
	gs 'bras','remove'
	costuming['check'] = acting['scene_outfit']
	if $braworntype ! 'none':
		'They give some athletic clothes, the kind a teenage schoolgirl might wear during gym class. In addition, they give you a colorful thong to wear. The costume notes say that you''re supposed to be braless so they take yours from you with the rest of your things and leave you to get into costume.'
	else
		'They give some athletic clothes, the kind a teenage schoolgirl might wear during gym class. In addition, they give you a colorful thong to wear. After taking your things for safe keeping, they leave you to get into costume.'
	end
end

!! ------------------------------------------- Minor Roles -------------------------------------------
if $ARGS[0] = 'DinerWaitress':
	gs 'clothing', 'wear', 'nerdvana_outfits', 17
	acting['scene_makeup'] = 3
	costuming['check'] = acting['scene_outfit']
	'They give you cheap casual clothes to put on, ones that are suitable for your role as a waitress on the midnight shift at a diner. After taking your things for safe keeping, they leave you to get into costume.'
end

if $ARGS[0] = 'HotBartender':
	if acting['scene_outfit'] = 2:
		gs 'clothing', 'wear', 'coco_outfits', 3
		acting['scene_makeup'] = 4
		costuming['check'] = acting['scene_outfit']
	elseif acting['scene_outfit'] = 3:
		
	else
		gs 'clothing', 'wear', 'gm_dress', 38
		acting['scene_makeup'] = 4
		costuming['check'] = acting['scene_outfit']
		
	end
end


if $ARGS[0] = 'SluttyClubGirl':
	'<center><img <<$set_imgh>> src="images/locations/city/industrial/studio/costuming.jpg"></center>'
	if $braworntype ! 'none':
		gs 'bras','remove'
		'They give you a thin top with spaghetti straps to wear, something that a trendy girl might wear to a club. The costume notes say that you''re supposed to be braless so they take yours from you with the rest of your clothing and leave you to get into costume.'
	else
		'They give you a thin top with spaghetti straps to wear, something that a trendy girl might wear to a club. After taking your things for safe keeping, they leave you to get into costume.'
	end
	gs 'clothing', 'wear', 'coco_outfits', 60
	acting['scene_makeup'] = 4
	costuming['check'] = acting['scene_outfit']
end



--- costuming_outfits1 ---------------------------------