# dachi

$loc_arg = ''
$loc = 'dachi'
$loc = 'dachi'
$menu_arg = ''
menu_off = 0
music_loop = 0
CLOSE ALL 

$location_type = 'public_outdoors'
*clr & cla
gs 'stat'
'<center><h4>Suburban Cooperative</h4></center>'
'<center><img <<$set_imgh>> src="images/locations/suburban/dachi.jpg"></center>'

if car > 0 and cardrive = 13:
	cardrive = 13
	'In the parking is <a href="exec:GS ''carF'', ''start''">your <<$car>></a>.'
end

'At the alley entrance dug into the ground is a <a href="exec:gt ''etoexhib'', ''pos7''">column with ads</a>.'
'At the end of the alley there is <a href="exec:gt ''etoexhib'', ''pos6''">a spring with spring water</a>.'

act 'Go to the highway':minut += 15 & nroad = 5 & gt 'road'

if home_owned[3] > 0:
	'Enter <a href="exec:gt ''dachamy'', ''start''">your yard</a>.'
	'Across the street from your cottage is another <a href="exec:gt ''etoexhib'', ''pos8''">cottage</a> almost identical to yours.'
	if hour = meethour:
		if svidanie[0] = 1:'<b>Near the entrance you expect <a href="exec:lover_number = 0 & gt ''lover_meet'',''start''"><<$loverdesc[0]>></a></b>'
		if svidanie[1] = 1:'<b>Near the entrance you expect <a href="exec:lover_number = 1 & gt ''lover_meet'',''start''"><<$loverdesc[1]>></a></b>'
		if svidanie[2] = 1:'<b>Near the entrance you expect <a href="exec:lover_number = 2 & gt ''lover_meet'',''start''"><<$loverdesc[2]>></a></b>'
	end
end

if curr_home = 3:
	if vladimirday = daystart and vladimirQW = 30 and hour >= 16 and week = 6:'<a href="exec:gt ''qwmeet'',''2''">There''s an Audi parked in front of your cottage, and standing beside it, you notice Vladimir</a>.'
	if vladimirday = daystart and vladimirQW = 40 and hour >= 16 and week = 6:'<a href="exec:gt ''qwmeet'',''3''">There''s an Audi parked in front of your cottage, and standing beside it, you notice Vladimir</a>.'

	if hour = meethour[0]:
		if svidanie[0] = 1:'<b><a href="exec:lover_number = 0 & gt ''lover_meet'', ''start''"><<$loverdesc[0]>></a> is waiting at the entrance to your yard.</b>'
	end
	if hour = meethour[1]:
		if svidanie[1] = 1:'<b><a href="exec:lover_number = 1 & gt ''lover_meet'', ''start''"><<$loverdesc[1]>></a> is waiting at the entrance to your yard.</b>'
	end
	if hour = meethour[2]:
		if svidanie[2] = 1:'<b><a href="exec:lover_number = 2 & gt ''lover_meet'', ''start''"><<$loverdesc[2]>></a> is waiting at the entrance to your yard.</b>'
	end
end

if etoexhib < 13:'You feel a slight presence of magic.'

act 'Stroll through the alleys':gt 'etoexhib', 'pos2'

--- dachi ---------------------------------

