# dinnpc
!2021/05/02

$din_predlog_dima_bj = {
	menu_off = 1
	act 'Get down on your knees':
		*clr & cla
		DimaRudeQW += 1
		gs 'stat'
		'<center><b><font color="maroon"><<$npc_firstname[''A1'']>> <<$npc_lastname[''A1'']>></font></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big1.jpg"></center>'
		'Embarrassed, blushing, but eager to please Dimka and a little intimated by him, you get on your knees before Dimka who pulls out his dick and slaps it against your face, looking at you like he owns you.'

		act 'Take it into your mouth':
			*clr & cla
			bja += 1
			dick = 16

			if npc_Sex['A1'] = 0: npc_Sex['A1'] = 1 & guy += 1

			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/sex/blowjob/cocksucker2.jpg"></center>'
			'You gently kiss the purple head of his member, hoping against hope that maybe you can set the tone and pace for this. But Dimka is already impatient and grabs your hair, ignoring your pained yelp. "Stop wasting time and start sucking." Without a second thought, you take his dick into your mouth. You begin to move your <<$pc_desc[''lips'']>> lips up and down Dimka''s hard cock, taking his rod deep into your mouth. You don''t go slow and move your tongue around his head all the while, trying to please him, but Dimka groans and grabs your head firmly. "Take it deeper!"'

			gs 'arousal', 'bj', 5, 'sub', 'rough'
			gs 'stat'
			
			act 'Deepthroat him':
				*clr & cla
				pcs_throat += 2
				dick = 16

				if pcs_makeup > 1:pcs_makeup = 0

				pcs_hairbsh = 0
				pcs_mood = 5
				pcs_horny = 0
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/shared/sex/blowjob/cocksucker3.jpg"></center>'
				'Dimka firmly grabbed you by your hair and bucks his hips against you, causing his hard cock to go into your throat. Unprepared for his rough treatment, you choke and tears well up in your eyes but Dimka holds his member there for a few more seconds before he pulls back his member.' 
				'Your throat finally clear, you cough and have to fight down a bout of nausea. He gives you short breather but that doesn''t last long and as soon as you stop coughing, he puts his hard cock back in your mouth, now with even less regard for you, if that''s even possible.' 
				'He starts to literally fuck your mouth as hard as if it was a pussy and his cock goes deeper into your throat with every stroke. Snot flows from your nose, strands of saliva hang from your chin, tears keep streaming down your face - in short: You are a mess, and these various liquids drip and drip onto your clothes. Dimka does not let up, though, and fucks your mouth full force, treating you like his own personal sex toy. Your nose keeps hitting his crotch over and over, but then, when you hit it again, Dimka holds your face there, pressing it to his groin.' 
				'You struggle to relax your throat which, after minutes of harsh treatment, feels like it''s on fire, but the lack of air doesn''t make it any easier.' 
				''
				'"What do pigs like you like?", Dimka asks, tightening his grip on your hair. "Do you like getting fucked rough like that? You are my pig now - You''ll grunt and scream on my cock and take everything I have for you."' 
				'Without warning, he pulls his dick out of your mouth and furiously strokes it in front of your face.'

				gs 'arousal', 'bj', 5, 'sub', 'rough', 'deepthroat'
				gs 'stat'
			
				act 'Catch your breath':
					*clr & cla
					minut += 5
					gs 'boyStat', 'A1'
					gs 'cum_call','face', $boy, 1,'','',20
					gs 'cum_call','hair', $boy, 1,'','',10
					gs 'cum_call','clothes', $boy, 1,'','',10
					dimasexday = daystart
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/dimka/sex/cocksucker4.jpg"></center>'
					'You fall back onto your haunches, panting, your face completely covered in snot, tears and drool, all but oblivious to what Dimka is doing until a jet of sperm erupts from his cock and hits your face, then another, and another. Your whole face is covered with a layer of mucus, a bizarre mix of four body fluids, and yet all you care about is catching your breath before Dimka has any other ideas. You seem to be in luck, though, because after he wipes his cock on your hair, he tucks it back into his pants.' 
					'"That wasn''t half bad - with a bit of guidance, you can suck some good dick. We have to do that again sometime." He gives you a strange, cold smile as he turns away. "Well, see you around." You watch as he walks back to the disco, leaving you in your pitiful state.'

					gs 'arousal', 'end'
					gs 'stat'
					
					act 'Leave as well':gt 'pav_commcenter'
				end
			end
		end
	end
}

$din_dima_predlog = {
	menu_off = 1
	gs 'willpower', 'bj', 'self', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Who does he think you are?! - Slap him (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'self'
			npc_rel['A1'] = -20
			gs 'stat'
			'<center><b><font color="maroon"><<$npc_firstname[''A1'']>> <<$npc_lastname[''A1'']>></font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big1.jpg"></center>'
			'You give Dimka a good, hard, resounding slap that causes him to yelp like a girl as he clutched his red cheek. His immediate reaction only adds to your satisfaction, but the look he gives you is one of pure hatred - one that makes you wonder if he''s going to hit you back now.' 
			'But instead, he backs away from you, looking like an animal trapped in a corner. His voice is more of an angry hiss:' 
			'"You''ll pay for this, sooner or later. Don''t ever come near me again, bitch! Get the hell away from me!"'
			act 'He doesn''t have to tell you twice - Leave at once':gt $loc, $loc_arg
		end
	else
		act 'Who does he think you are?! - Slap him (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
	act '... is he serious? Think about what he said for a moment':
		*clr & cla
		gs 'stat'
		'<center><b><font color="maroon"><<$npc_firstname[''A1'']>> <<$npc_lastname[''A1'']>></font></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big1.jpg"></center>'
		'Your eyes widen and you flush at his proposal - surely, he didn''t actually mean that you had to give him a blowjob right here, just so you could go out with him... right?' 
		'As if to answer your question, Dimka unbuttons his pants. "Come on, are you gonna keep me waiting all night long? Which is it? Are you brave and fun? Or just another prude?"'
		gs 'willpower', 'bj', 'self', 'medium'
		if will_cost <= pcs_willpwr:
			act 'That does it! - Slap him (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'self'
				npc_rel['A1'] = -20
				gs 'stat'
				'<center><b><font color="maroon"><<$npc_firstname[''A1'']>> <<$npc_lastname[''A1'']>></font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big1.jpg"></center>'
				'You give Dimka a good, hard, resounding slap that causes him to yelp like a girl as he clutched his red cheek. His immediate reaction only adds to your satisfaction, but the look he gives you is one of pure hatred - one that makes you wonder if he''s going to hit you back now.' 
				'But instead, he backs away from you, looking like an animal trapped in a corner. His voice is more of an angry hiss:' 
				'"You''ll pay for this, sooner or later. Don''t ever come near me again, bitch! Get the hell away from me!"'
				act 'He doesn''t have to tell you twice - Leave at once':gt $loc, $loc_arg
			end
		else
			act 'That does it! - Slap him (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end	
		act '"And you promise not to tell anyone?"':
			*clr & cla
			gs 'stat'
			'<center><b><font color="maroon"><<$npc_firstname[''A1'']>> <<$npc_lastname[''A1'']>></font></b></center>'
            '<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big1.jpg"></center>'
			'You ask Dimka. You''re really not sure if you want to do this but you also don''t want him to think that you are a prude. You are fun... right? And as long as nobody finds out, as long as only he knows...' 
			''
			'Dimka gives you a gentle smile and reassuringly touches your cheek. "No, of course I wouldn''t tell anybody. You''ll be my girlfriend - why would I tell somebody about what we are doing when we''re together?"'
			dynamic $din_predlog_dima_bj
		end

		dynamic $din_predlog_dima_bj
	end

	dynamic $din_predlog_dima_bj
}

--- dinnpc ---------------------------------

