# djibril
!!2021/08/19

!!This file includes the basic actions in Djibril''s dorm room. The follwing variable are important for his quest
!!DjibrilQW['meet'] = 1 means you know who Djibril is. Right know set eihter by encountering him in Olu''s taxi or ar the Park Cafe.
!!DjibrilQW['invite']= 1 means Djibril has invited you to visit him at his dorm. Currently set by havig sex with him in Olu''s taxi or going home with him and his friends from the park cafe and having a gang bang.
!!DjibrilQW['african_gangbang'] = 1 means you have had a gang bang with Djibril and his freinds.
!!npc_sex['A82'] = 1 means you have had some sort of sex with Djibril.
!!DjibrilQW['anya_inv'] is 1 if you have invited Anya to threesome and 2 if you have invited her to a gangbang.
!!DjibrilQW['nush_inv'] =1 means you have invited Anushka to have sex with Djibril.

if $ARGS[0] = 'djibril_room':
	*clr & cla
	$location_type = 'event'
	reccoldorm = 0
	djibrilflag = 0
	gs 'boyStat', 'A82'
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/djibrilroom/room.jpg"></center>'
	'His room is bigger than you expected. There is a bed over by the windows, with a laptop sitting on the desk next to it. Closer to the door is a couch and a recliner, with a small TV and PlayStation across from them. It is clean and tastefully decorated.'
	if DjibrilQW['african_gangbang'] >= 1 and rand(0,3) = 0 and DjibrilQW['gangbang'] ! daystart:
		DjibrilQW['gangbang'] = daystart
		'As you enter, he looks you over hungrily. "Would you like me to invite my friends over?" You know he''s talking about inviting his friends over to gangbang you again.'
		act 'No, let''s just talk': gt 'djibril', 'djibril_chat'
		act 'Yes':
			*clr & cla
			minut += 10
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
			'He grins and grabs his phone before sending a few text messages. Once he finishes, he sits in the reclining chair. "They should be here shortly." They arrive within a few minutes and take a seat on the couch with you.'
			act 'Continue': gt 'djibrilev1', 'djibrilgb'
		end
		if DjibrilQW['anya_inv'] + DjibrilQW['nush_inv'] + DjibrilQW['nat_inv'] > 0:
			act 'How about I invite someone else?':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
				'You smile at him. "Actually, I was thinking I could invite over someone else, if you''re up for it?"'
				'He pauses to process what you said before he grins. "If you''re up for it and you think she would be up for it, then I''m up for it. Is she pretty?"'
				'You nod. "Yes, she''s pretty. Let me text her and see if she''s around."'
				gs 'djibril', 'invite'
			end
		end
	elseif npc_sex['A82'] >= 1 and rand(0,3) = 0 and DjibrilQW['seduce'] ! daystart:
		DjibrilQW['seduce'] = daystart
		'As you enter, he pulls you over towards the couch. "I want you, I want you right now." Before you can respond, he pulls you into a kiss.'
		gs 'arousal', 'kiss', 3
		gs 'stat'
		act 'Return the kiss':
			*clr & cla
			npc_rel['A82'] += 1
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_kiss.jpg"></center>'
			'You return the kiss as he puts a hand around your back and pulls you in tighter. After a few seconds, his hand lowers and starts squeezing your ass. He then puts his hands on your shoulders and starts pushing you down.'
			gs 'arousal', 'kiss', 3
			gs 'stat'
			act 'Drop to your knees': gt 'djibrilev1', 'sveta_sex1'
			act 'Break free':
				*clr & cla
				npc_rel['A82'] -= 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
				'You pull away from him. He looks a little disappointed, but doesn''t press the issue. "Umm... What would you like to do instead then?" he asks.'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Let''s talk': gt 'djibril', 'djibril_chat'
				act 'Let''s play video games': gt 'djibril', 'djibril_playgames'
				act 'I should get going':
					*clr & cla
					npc_rel['A82'] -= 1
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
					'You look over at the clock. "I should really get going. Sorry to have bothered you." He looks a little confused about you suddenly wanting to go, but doesn''t say anything as you turn and leave.'
					act 'Leave': gt 'uni_dorm', 'eighth_floor'
				end
				if DjibrilQW['anya_inv'] + DjibrilQW['nush_inv'] + DjibrilQW['nat_inv'] > 0:
					act 'How about I invite someone else?':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
						'You smile at him. "Actually, I was thinking I could invite over someone else, if you''re up for it?"'
						'He pauses to process what you said before he grins. "If you''re up for it and you think she would be up for it, then I''m up for it. Is she pretty?"'
						'You nod. "Yes, she''s pretty. Let me text her and see if she''s around."'
						gs 'djibril', 'invite'
					end
				end
			end
		end
		act 'Stop the kiss':
			*clr & cla
			npc_rel['A82'] -= 1
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
			'You pull away from him. He looks a little disappointed, but doesn''t press the issue. "Um... What would you like to do instead then?" he asks.'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Let''s talk': gt 'djibril', 'djibril_chat'
			act 'Let''s play video games': gt 'djibril', 'djibril_playgames'
			act 'I should get going':
				*clr & cla
				npc_rel['A82'] -= 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
				'You look over at the clock. "I should really get going. Sorry to have bothered you." He looks a little confused about you suddenly wanting to go, but doesn''t say anything as you turn and leave.'
				act 'Leave': gt 'uni_dorm', 'eighth_floor'
			end
			if DjibrilQW['anya_inv'] + DjibrilQW['nush_inv'] + DjibrilQW['nat_inv'] > 0:
				act 'How about I invite someone else?':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
					'You smile at him. "Actually, I was thinking I could invite over someone else, if you''re up for it?"'
					'He pauses to process what you said before he grins. "If you''re up for it and you think she would be up for it, then I''m up for it. Is she pretty?"'
					'You nod. "Yes, she''s pretty. Let me text her and see if she''s around."'
					gs 'djibril', 'invite'
				end
			end
		end
	else
		if npc_sex['A82'] >= 1:
			'As you enter, he takes a seat on the couch and pats the seat next to him. As you sit down, he turns to you. "So... What do you want to do? We can play some games?" He points to the PlayStation. "We could also just talk, or we could have some fun..." You have no doubt about what kind of fun he means.'
			if DjibrilQW['anya_inv'] + DjibrilQW['nush_inv'] + DjibrilQW['nat_inv'] > 0:
				act 'How about I invite someone else?':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
					'You smile at him. "Actually, I was thinking I could invite over someone else, if you''re up for it?"'
					'He pauses to process what you said before he grins. "If you''re up for it and you think she would be up for it, then I''m up for it. Is she pretty?"'
					'You nod. "Yes, she''s pretty. Let me text her and see if she''s around."'
					gs 'djibril', 'invite'
				end
			end
			act 'Let''s talk': gt 'djibril', 'djibril_chat'
			act 'Let''s play playstation': gt 'djibril', 'djibril_playgames'
			act 'I should get going':
				*clr & cla
				npc_rel['A82'] -= 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
				'You look over at the clock. "I should really get going. Sorry to have bothered you." He looks a little confused about you suddenly wanting to go, but doesn''t say anything as you turn and leave.'
				act 'Leave': gt 'uni_dorm', 'eighth_floor'
			end
		else
			'As you enter, he takes a seat on the couch and pats the seat next to him. As you sit down, he turns to you. "So... what do you want to do? We can play some games?" He points to the PlayStation. "We could also just talk?"'
			act 'Let''s talk': gt 'djibril', 'djibril_chat'
			act 'Let''s play video games': gt 'djibril', 'djibril_playgames'
			act 'I should get going':
				*clr & cla
				npc_rel['A82'] -= 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
				'You look over at the clock. "I should really get going. Sorry to have bothered you." He looks a little confused about you suddenly wanting to go, but doesn''t say anything as you turn and leave.'
				act 'Leave': gt 'uni_dorm', 'eighth_floor'
			end
		end
	end
end

if $ARGS[0] = 'djibril_playgames':
	*clr & cla
	$location_type = 'event'
	reccoldorm = 0
	djibrilflag = 0
	*clr & cla
	gaming_exp += rand(1, 2)
	minut += 60
	npc_rel['A82'] += 1
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
	'You walk over and take a seat on the couch before picking up one of the controllers. "Sure, let''s play." He grins and turns the PlayStation on before joining you on the couch and grabbing the other controller.' 
	'It''s a game about football that you''ve played it before, but not too often. He''s a much better player than you, but you don''t mind as the two of you laugh and talk as you play. After an hour, he finally turns it off. "I had fun, but I need to get some studying done. Maybe you can come by again some other day?"'
	'You nod and put the controller down before gathering up your stuff. "Sure, I''d like that. Well, have fun studying." He laughs before escorting you to the door.'
	act 'Leave': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'djibril_chat':
	*clr & cla
	$location_type = 'event'
	reccoldorm = 0
	djibrilflag = 0
	*clr & cla
	chrsm_exp += rand(1,2)
	'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/djibriltalk.jpg"></center>'
	'The two of you sit on the couch together and he talks about a few different subjects. You could ask him about something in particular or just make small talk.'
	act 'Leave': gt 'uni_dorm', 'eighth_floor'
	act 'Make small talk':
		*clr & cla
		minut += 5
		gs 'npc_relationship', 'modify', 'A82', 'like'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/djibriltalk.jpg"></center>'
		if npc_sex['A82'] = 0 and hotcat >= 5 and rand(0,3) = 0 and DjibrilQW['seduce'] ! daystart:
			DjibrilQW['seduce'] = daystart
			'You talk about a wide range of topics. How he is enjoying school, any pretty girls that have caught his eye, things he has done recently and so on. He in turn asks you about about school, your friends and your home life. Overall, it is a pleasant conversation. He eventually gets up and pulls you up with him before he starts kissing you.'
			act 'Return the kiss':
				*clr & cla
				npc_rel['A82'] += 1
				'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_kiss.jpg"></center>'
				'You return the kiss as he puts a hand around your back and pulls you in tighter. After a few seconds, his hand lowers and starts squeezing your ass. He then puts his hands on your shoulders and starts pushing you down.'
				gs 'arousal', 'kiss', 3
				gs 'stat'
				act 'Drop to your knees': gt 'djibrilev1', 'sveta_sex1'
				act 'Break free':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
					'You pull away from him. He looks a little disappointed, but doesn''t press the issue. "Um... What would you like to do instead then?" he asks.'
					gs 'arousal', 'end'
					gs 'stat'
					act 'Let''s talk': gt 'djibril', 'djibril_chat'
					act 'Let''s play video games': gt 'djibril', 'djibril_playgames'
					act 'I should get going':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
						'You look over at the clock. "I should really get going, sorry to have bothered you." He looks a little confused about you suddenly wanting to go, but doesn''t say anything as you turn around and leave.'
						act 'Leave': gt 'uni_dorm', 'eighth_floor'
					end
				end
			end
			act 'Stop the kiss':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
				'You pull away from him. He looks a little disappointed, but doesn''t press the issue. "Um... What would you like to do instead then?" he asks.'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Let''s talk': gt 'djibril', 'djibril_chat'
				act 'Let''s play video games': gt 'djibril', 'djibril_playgames'
				act 'I should get going':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
					'You look over at the clock. "I should really get going. Sorry to have bothered you." He looks a little confused about you suddenly wanting to go, but doesn''t say anything as you turn and leave.'
					act 'Leave': gt 'uni_dorm', 'eighth_floor'
				end
			end
		else
			'You talk about a wide range of topics. How he is enjoying school, any pretty girls that have caught his eye, things he has done recently and so on. He in turn asks you about about school, your friends and your home life. Overall, it is a pleasant conversation.'
			act 'Leave': gt 'uni_dorm', 'eighth_floor'
			act 'Keep talking': gt 'djibril', 'djibril_chat'
		end
	end
	act 'How is school?':
		*clr & cla
		minut += 5
		gs 'npc_relationship', 'modify', 'A82', 'like'
		'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/djibriltalk.jpg"></center>'
		'"So how is school going?" you ask.'
		'He smiles. "Pretty good so far. My grades are pretty good, there''s a lot of parties to attend, not to mention a lot of pretty girls." He then laughs. "But seriously, things are going good. I''m working on getting my degree, most of the professors are pretty cool, as are most of the other students. A few of them... not so much.'
		act 'What degree?':
			*clr & cla
			minut += 3
			gs 'npc_relationship', 'modify', 'A82', 'like'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/djibriltalk.jpg"></center>'
			'"What are you getting a degree in?"'
			'He smiles. "Business management. I want to do what my uncle did and open my own business, but I want it to be more than just me. I want to grow it and have hundreds of employees and locations. The whole thing."'
			'You nod in response. "What kind of business?"'
			'He shakes his head slightly. "I don''t know yet. I need to learn how to start and run a business first. Once I know that, I can look around and find something the local area needs, you know? The best businesses offer a service the people need. I just need to figure out what that is." He goes on to talk about some things he''s already learned about how to figure that out and capitalize on it.'
			act 'Keep talking': gt 'djibril', 'djibril_chat'
			act 'Stop talking and leave': gt 'uni_dorm', 'eighth_floor'
		end
	end
	act 'Ask what he thinks of Russia':
		*clr & cla
		minut += 3
		gs 'npc_relationship', 'modify', 'A82', 'like'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/djibriltalk.jpg"></center>'
		'"So what do you think about Russia?"'
		'He seems to ponder the question for a second. "I like it. It can be hard with the racism sometimes, but most people are okay. There are some curious girls as well if you know what I mean and I''m only to happy to satisfy their curiosity," he says with a laugh.'
		'You ask him about what people have said or done and he tells you some truly awful stories not just about what he has experienced, but what has happened to some of the other Africans he knows who are living in the city. After some time, he seems to want to change the subject.'
		act 'Do you miss your family?':
			*clr & cla
			minut += 3
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/djibriltalk.jpg"></center>'
			'"Do you miss your family?" you ask.'
			'He nods. "Sometimes, but I talk to them every week. I also visit my uncle when I can," he replies.'
			'You ask him about his family back home and he tells you what it was like growing up poor in Africa and how he would like to someday move his family to a nicer place. It''s obvious he cares about his family.'
			act 'Keep talking': gt 'djibril', 'djibril_chat'
			act 'Stop talking and leave': gt 'uni_dorm', 'eighth_floor'
		end
	end
	act 'Ask about his uncle':
		*clr & cla
		minut += 3
		gs 'npc_relationship', 'modify', 'A82', 'like'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/djibriltalk.jpg"></center>'
		'"Tell me about your uncle," you say.'
		'He talks about how he met Luda and went with her back to Russia. He also talks about how Olu was always about taking risks and was never willing to settle with what he had, always wanting more out of life. He mentions how his uncle inspired him to come and study here and how he''s glad he did.' 
		'He goes on to tell a few funny stories about Olu when he was younger and Djibril was still just a boy.'
		act 'Keep talking': gt 'djibril', 'djibril_chat'
		act 'Stop talking and leave': gt 'uni_dorm', 'eighth_floor'
	end
	if meet_kendra = 1:
		act 'Ask if he knows Kendra':
			*clr & cla
			minut += 3
			gs 'npc_relationship', 'modify', 'A82', 'like'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/djibriltalk.jpg"></center>'
			'"Do you know Kendra? She lives on the floor below." you ask.'
			'He shakes his head a little. "Yeah, I know her, but not too well. We''ve gone to a few parties together and we have several friends in common, but I don''t know her really well. Why do you ask?"'
			'You shrug a little. "I met her the other day and she''s... different, to say the least. I was just curious if you guys knew each other since you live in the same dorm."'
			*nl
			'He laughs a little. "Different... That''s one way to put. I would say she''s fucking crazy, and not in the fun way. She''s very dominating to most people, but some seem to like it." He raises a brow, obviously wondering if you fall into that group. You continue talking about her, but he obviously doesn''t know her too well or doesn''t want to give details about what he does know.'
			act 'Keep talking': gt 'djibril', 'djibril_chat'
			act 'Stop talking and leave': gt 'uni_dorm', 'eighth_floor'
		end
	end
	act 'Kiss him':
		*clr & cla
		npc_rel['A82'] += 1
		'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/couch_kiss.jpg"></center>'
		if hotcat >= 5:
			'As the two of you sit side by side, you lean over and kiss him. He stiffens in surprise at first, but quickly returns the kiss as he puts a hand around your back and pulls you in tighter. After a few seconds, he starts encouraging you to slide off the couch.'
			gs 'arousal', 'kiss', 3
			gs 'stat'
			act 'Slide off the couch': gt 'djibrilev1', 'sveta_sex1'
		else
			'As the two of you sit side by side, you lean over and kiss him. He stiffens in surprise before he pulls away from you and stands up. "Uh... I should really get my homework done..."'
			'You frown a little as you nod. "Okay. I''ll leave you in peace."'
			'He smiles at you and walks you to the door. "Thanks, see you around." You walk out into the hall and he shuts the door behind you.'
			gs 'arousal', 'kiss', 3
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave': gt 'uni_dorm', 'eighth_floor'
		end
	end
	if DjibrilQW['anya_inv'] + DjibrilQW['nush_inv'] + DjibrilQW['nat_inv'] > 0:
		act 'How about I invite someone else?':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
			'You smile at him. "Actually, I was thinking I could invite over someone else, if you''re up for it?"'
			'He pauses to process what you said before he grins. "If you''re up for it and you think she would be up for it, then I''m up for it. Is she pretty?"'
			'You nod. "Yes, she''s pretty. Let me text her and see if she''s around."'
			gs 'djibril', 'invite'
		end
	end
	act 'Stop talking and leave': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'invite':
	if DjibrilQW['anya_inv'] >= 1 and DjibrilQW['anya_busy'] ! daystart: act 'Text Anya': gt 'djibril', 'textanya'
	if DjibrilQW['nush_inv'] >= 1 and DjibrilQW['nush_busy'] ! daystart: act 'Text Anushka': gt 'djibril', 'textnush'
	!!if DjibrilQW['nat_inv'] = 1 and NatbelQW['Debt'] > 0 and DjibrilQW['nat_busy'] ! daystart: act 'Text Natasha': gt 'djibril', 'textnatasha'
	act 'Have fun without a third': OluLoc = 5 & gt 'djibrilev1', 'sveta_sex1'
	act 'Just chat instead': gt 'djibril', 'djibril_chat'
end

if $ARGS[0] = 'textanya':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/pc/activities/phone/text_indoor.jpg"></center>'
	'While the two of you are sitting on the couch, you pull out your phone and send Anya a text. "Hey, what are you doing?"'
	gs 'family_schedule'
	if locat['Anya'] < 9 or locat['Anya'] > 15: DjibrilQW['anya_busy'] = daystart
	if DjibrilQW['anya_busy'] = daystart:
		'You wait a few seconds before you get a reply. "I''m busy. Why?"'
		'You sigh and reply "Nothing. I''ll talk to you later."'
		'You glance up at Djibril. "Sorry, she''s busy."'
		'"We can still have fun together if you want. Just the two of us."'
		act 'Say you would rather talk':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
			'He looks a bit disappointed, but then smiles. "It''s okay. What do you want to talk about?"'
			act 'Just chat instead': gt 'djibril', 'djibril_chat'
			act 'I should go':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/djibriltalk.jpg"></center>'
				'You look over at the clock. "I should really get going. Sorry to have bothered you." He looks a little confused about you suddenly wanting to go, but doesn''t say anything as you turn and leave.'
				act 'Leave': gt 'uni_dorm', 'eighth_floor'
			end
		end
		act 'Have fun without a third':
			*clr & cla
			npc_rel['A82'] += 1
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_kiss.jpg"></center>'
			'You nod. "Okay, sounds like fun." He leans over and kisses you before he stands up. Pulling you up with him, he puts one hand around your back and pulls you in tighter. After a few seconds, his hand lowers and starts squeezing your ass. He then puts his hands on your shoulders and starts pushing you down.'
			gs 'arousal', 'kiss', 3
			gs 'stat'
			act 'Drop to your knees': gt 'djibrilev1', 'sveta_sex1'
		end
		act 'I might know someone else':
			*clr & cla
			npc_rel['A82'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/djibriltalk.jpg"></center>'
			'You smile at him. "Giving up so easily? Shame since I might know someone else that might be interested. Let me text her and see if she''s around."'
			'He leans back and relaxes. "Works for me. Hopefully she''s even prettier than the last one."'
			act 'Invite someone else': gt 'djibril', 'invite'
		end
	else
		DjibrilQW['anya_busy'] = daystart
		'You wait a few seconds before you get a reply. "Nothing. Why?"'
		'You smile and reply "Want to come to the city and have some fun with Olu''s nephew Djibril?"'
		'You get a reply almost istantly. "Sure! You guys don''t mind waiting about an hour, do you?"'
		'You glance up at Djibril and smile. "My sister Anya is on her way. She''ll be here in about an hour."'
		'He looks a little surprised "Your sister?"'
		'You nod and smile. "Yeah, she wants to have fun with you after I told her about you." He just laughs at that.'
		act 'Wait for Anya': gt 'djibrilev1', 'djibril_anya'
	end
end

if $ARGS[0] = 'textnush':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/pc/activities/phone/text_indoor.jpg"></center>'
	'While the two of you are sitting on the couch, you pull out your phone and send Anushka a text. "Hey, what are you doing?"'
	if hour < 8 or (week < 6 and hour < 14) or week = 3 or week = 5 or (week = 6 and hour >= 18) or rand(0,3) >= 1: DjibrilQW['nush_busy'] = daystart
	if DjibrilQW['nush_busy'] = daystart:
		'You wait a few seconds before you get a reply. "In the middle of something right now. What''s up bitch?"'
		'You sigh and reply "Nothing. I''ll talk to you later."'
		'You glance up at Djibril. "Sorry. She''s busy."'
		'"We can still have fun together if you want. Just the two of us."'
		act 'Say you would rather talk':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
			'He looks a bit disappointed, but then smiles "It''s okay. What do you want to talk about?"'
			act 'Just chat instead': gt 'djibril', 'djibril_chat'
			act 'I should go':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/djibriltalk.jpg"></center>'
				'You look over at the clock. "I should really get going. Sorry to have bothered you." He looks a little confused about you suddenly wanting to go, but doesn''t say anything as you turn and leave.'
				act 'Leave': gt 'uni_dorm', 'eighth_floor'
			end
		end
		act 'Have fun without a third':
			*clr & cla
			npc_rel['A82'] += 1
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_kiss.jpg"></center>'
			'You nod. "Okay, sounds like fun." He leans over and kisses you before he stands up. Pulling you up with him, he puts one hand around your back and pulls you in tighter. After a few seconds, his hand lowers and starts squeezing your ass. He then puts his hands on your shoulders and starts pushing you down.'
			gs 'arousal', 'kiss', 3
			gs 'stat'
			act 'Drop to your knees': gt 'djibrilev1', 'sveta_sex1'
		end
		act 'I might know someone else':
			*clr & cla
			npc_rel['A82'] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/djibriltalk.jpg"></center>'
			'You smile at him. "Giving up so easily? Shame since I might know someone else that might be interested. Let me text her and see if she''s around."'
			'He leans back and relaxes. "Works for me. Hopefully she''s even prettier than the last one."'
			act 'Invite someone else': gt 'djibril', 'invite'
		end
	else
		DjibrilQW['nush_busy'] = daystart
		'You wait a few seconds before you get a reply. "Why? You got something fun going on?"'
		'You smile and reply "Want to come to the university dorm in the city and hang out with Djibril, the college boy I was telling you about?"'
		'She quickly texts back "Damn, you slut! Getting more big black cock?" followed by the eggplant, donut and sweat drops emojis.'
		'You shake your head as you send a reply "So is that a yes or a no, slut?"'
		'You wait for the reply. "It''ll take me about an hour to get there. Cool?"'
		*nl
		'You glance over at Djibril. "She said she''ll be about an hour since she''s in Pavlovsk."'
		'He nods. "Sure, we can play some video games until she gets here."'
		'You smile and send a text to Anushka. "Yeah, it''s cool. We''ll try and wait for you, but no promises."'
		'She replies with a peace sign followed by a tongue. "Slut! OMW!"'
		'You glance up at Djibril and smile. "Nush is on her way. I think you''ll like her."'
		act 'Wait for Anushka': gt 'djibrilev1', 'djibril_nush'
	end
end

--- djibril ---------------------------------

