# dorm
!2021/05/29

if $ARGS[0] = 'start':
	*clr & cla
	minut += 5
	$menu_loc = 'dorm'
	$menu_arg = 'start'
	menu_off = 0
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Dormitory</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/dorm.jpg"></center>'
	'You walk up to the dorm building and go inside. It is pretty clean and in good shape. There is a older woman, with a very unpleasant and judgmental look on her face in a room just off the main hallway. It has a partially glass wall and a window, splitting it from the main room. She looks up at you as you enter, her look tells you she is already judging you, as a face frowns into a look of disapproval.'
	if func('uniutil', 'student', 'not_enrolled'):
		menu_off = 1
		'Since you''re not attending the University, you know without a ID you are not allowed in the dorms. Unless you are on the guest list of a student you know.'
		act 'Leave': minut += 5 & gt 'city_island'
		if meet_djibril = 1 and hour >= 8 and hour < 22:
			act 'I''m here to visit Djibril':
				*clr & cla
				'You walk over to the counter pulling our your ID as you say. "I''m here to visit Djibril."' 
				'The woman gives you a look of complete disgust and remarks "What, your own kind not good enough for you? Go ahead and take care of those black cocks. He is on the eighth floor room 810." Then she turns away from you and goes back to what he was doing, not wanting to reply and possibly get in a argument that would cause her to call security, you say nothing and go get in the elevator to the eighth floor.'
				act 'Enter':gt 'dorm', 'korr'
			end
		end
		if gosh > 0 and hour >= 8 and hour < 22:
			act 'I''m here to visit Gosha':
				*clr & cla
				
				'You walk over to the counter pulling our your ID as you say. "I''m here to visit Gosha."' 
				'The woman shakes her head in disapproval, as she remarks "Gosha''s new whore? What you sluts see in that scrawny bastard, I''ll never understand. He''s been through half of the dorm already. He is on the sixth floor room 602." Then she turns away from you and goes back to what she was doing, not wanting to reply and possibly get in a argument that would cause her to call security, you say nothing and go get in the elevator to the sixth floor.'
				reccoldorm = 1
				goshiflag = 1
				act 'Enter':gt 'dorm', 'korr'
			end
		end
		if meet_kendra = 1 and hour >= 8 and hour < 22:
			act 'I''m here to visit Kendra':
				*clr & cla
				if npc_rel['A84'] <= 40:
					'You walk over to the counter pulling our your ID as you say. "I''m here to visit Kendra."' 
					'The woman gives you a look of complete disgust and remarks "Seems she has gotten tired of you, you''re no longer on the guest list. Now get out of her before I call security." Surprised Kendra removed you from her guest list, you turn and leave the dorm before the old woman calls security.'
					act 'Leave': minut += 5 & gt 'city_island'
				else
					'You walk over to the counter pulling our your ID as you say. "I''m here to visit Kendra."' 
					'The woman gives you a look of complete disgust and remarks "What, a man not good enough for you? Go ahead and go serve that black whore. She is on the eighth floor room 801." Then she turns away from you and goes back to what she was doing, not wanting to reply and possibly get in a argument that would cause her to call security, you say nothing and go get in the elevator to the eighth floor.'
					act 'Enter':gt 'dorm', 'korr'
				end
			end
		end
	else
		act 'Show him your student ID':
			*clr & cla
			minut += 1
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/dorm.jpg"></center>'
			'As you walk by you take out your student ID and show it to her. She looks for just a moment then goes back to doing what ever it was, she was doing before you walked in. You head for the elevators.'
			act 'Take elevator':gt 'dorm', 'korr'
		end
	end
	act 'Leave':gt 'city_island'
end

if $ARGS[0] = 'korr':
	$loc = 'dorm'
	$loc_arg = 'korr'
	$menu_loc = 'dorm'
	$menu_arg = 'korr'
	menu_off = 0
	$location_type = 'public_indoors'
	killvar '$locclass'
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/dorm_hall.jpg"></center>'
	'Before you is the usual dorm hallway with dilapidated walls. You can hear music and loud talking from drunk students escaping from some rooms.'
	gs 'willpower', 'exhib', 'self'
	if will_cost <= pcs_willpwr:
		act 'Enter the men''s restroom (<<will_cost>> Willpower)':
			gs 'willpower', 'exhib', 'self'
			gs 'willpower', 'pay', 'self'
			gs 'stat'
			gt 'dorm', 'mens_restroom'
		end
	else
		act 'Enter the men''s restroom (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Enter the women''s restroom': gt 'dorm', 'womens_restroom'
	act 'Leave':gt 'city_island'
	act 'Go to the shared shower':
		minut += 5
		obdysh = 1
		gt 'vann', 'start'
	end

	if func('uniutil', 'student', 'enrolled'):
		if courtletter_date <= daystart and courtletter_date ! 0:
			gt 'sentence', 'letter'
		end
		act 'Your room':gt 'obroom', 'start'
		act 'Go to the shared kitchen':
			minut += 5
			gt 'obkitchen'
		end
		if week = 5 and hour > 18 and hour < 23:
			'You can hear music blasting in the corridor. It seems the Friday party is in full swing.'

			act 'The party':gt 'vecher', 'start'
		end
	end

	if meet_djibril = 1:
		act 'Djibril'' room':
			*clr & cla
			if (week <= 4 and hour >= 16 and hour < 23 and rand(1, 2) = 2) or (week = 6 and hour >= 9 and hour < 23 and rand(1, 2) = 2) or (week = 7 and hour >= 9 and hour < 23 and rand(1, 3) >= 2):
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
				'You knock on the door. After a couple of seconds, Djibril opens the door. He smiles as he notices it''s you. "I was hoping you would stop by <<$pcs_nickname>>, come on in." He says as he invites you into his room.'
				act 'Enter': gt 'dorm', 'djibril_room'
			else
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/dorm_hall.jpg"></center>'
				minut += 5
				gs 'stat'
				'You knock on the door, but no one answers. He must be asleep or not home.'
				act 'Leave':gt 'dorm', 'korr'
			end
		end
	end

	if meet_kendra = 1:
		act 'Kendra''s room':
			*clr & cla
			if (week <= 4 and hour >= 16 and hour < 23 and rand(1, 2) = 2) or (week = 6 and hour >= 9 and hour < 23 and rand(1, 2) = 2) or (week = 7 and hour >= 9 and hour < 23 and rand(1, 3) >= 2):
				if kendra_busy ! daystart:
					if rand(1,5) = 1:
						'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/door.jpg"></center>'
						'As you get close to the door you can hear her voice. It is fairly loud and sounds harsh in tone, but you can''t quite make out what she is saying. You hear a muffled reply that sounds male. It sounds like she is busy, you could knock or just leave her to her company.'
						act 'Knock':
							kendra_busy = daystart
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/strapon_door.jpg"></center>'
							'You knock on the door. After a couple of seconds, Kendra opens the door. She is standing in the doorway completely naked other than the strapon harness buckled in place around her hips, with a large black dildo attached to it that she is playing with. "Well if it isn''t my new favorite white slave bitch. I am kinda busy at the moment, I am punishing one of my other slaves."'
							*nl
							'She starts to close the door before you can even say anything, then she stops and smiles at you, like she just had a good idea. "Or you could come in and watch." She stands aside to let you come in, holding the door open. As you glance in the room, you see a naked college boy kneeling next to the couch. When he notices you he blushes bright red and moves to cover himself up, but stops with one look from Kendra and instead just lowers his gaze to the floor. You have no doubt what she is going to do to him, considering the strapon she is wearing. Is that something you want to watch? It could be interesting and you might learn something from her as well. On the other hand do you want to humiliate him more than he already is?'
							gs 'arousal', 'erotic_nudity', 3
							gs 'stat'
							act 'Enter': gt 'dormev1', 'kendra_male_slave'
							act 'Decline':
								*clr & cla
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/strapon_door.jpg"></center>'
								'You shake your head no. "No thanks you look busy and I don''t want to disturb you."'
								'She laughs loudly and roughly grabs your chin in her hand. "Aww so shy, adorable... but I will break you of that in time. Maybe next time then." Then she closes the door, as she does. You see her stroking her strapon as she heads for the young man. Once the door is closed you turn and leave yourself.'
								gs 'arousal', 'end'
								gs 'stat'
								act 'Leave':gt 'dorm', 'korr'
							end
						end
						act 'Leave':gt 'dorm', 'korr'
					else
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big84.jpg"></center>'
						if npc_rel['A84'] <= 40:
							'You knock on the door. After a couple of seconds, Kendra opens the door. "I told you last time, I don''t have time for games and I am tired of yours. Now get lost." She closes the door in your face.'
							act 'Leave':gt 'dorm', 'korr'
						else
							'You knock on the door. After a couple of seconds, Kendra opens the door. "Well if it isn''t my new favorite white slave bitch. Well come in." She stands aside to let you come in, as you enter she closes the door.'
							act 'Enter': gt 'dorm', 'kendra_room_start'
						end
					end
				else
					'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/door.jpg"></center>'
					'As you get close to the door you can hear her voice. It is fairly loud and sounds harsh in tone, but you can''t quite make out what she is saying. You do hear a muffled reply that sounds male. She seems busy right now, you shouldn''t bother her.'
					act 'Leave':gt 'dorm', 'korr'
				end
			else
				minut += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/door.jpg"></center>'
				'You knock on the door, but no one answers. She must be asleep or not home.'
				act 'Leave':gt 'dorm', 'korr'
			end
		end
	end

	if gosh > 0:
		act 'Gosha''s room':
			*clr & cla 
			if (week <= 4 and hour >= 16 and hour < 23 and rand(1, 2) = 2) or (week = 6 and hour >= 9 and hour < 23 and rand(1, 2) = 2) or (week = 7 and hour >= 9 and hour < 23 and rand(1, 3) >= 2):
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big83.jpg"></center>'
				'Gosha opens the door. "Hey <<$pcs_nickname>>, why don''t you come in." He then stands aside so you can walk in, closing the door after you.'
				act 'Enter':gt 'dorm', 'gosha_room'
			else
				!!not home text
				minut += 5
				gs 'stat'
				'You knock on the door, but no one answers. He must be asleep or not home.'
				act 'Leave':gt 'dorm', 'korr'
			end
		end
	end
end

if $ARGS[0] = 'djibril_room':
	*clr & cla
	$location_type = 'event'
	reccoldorm = 0
	djibrilflag = 0
	gs 'boyStat', 'A82'
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/djibrilroom/room.jpg"></center>'
	'His room is bigger than you expected. There is just one bed over by the windows, and next to that is a desk and a laptop. Closer to the door is a couch and a recliner, with a small tv and playstation across from them. It is clean and tastefully decorated.'
	if african_gangbang >= 1:
		'As you enter, he looks you over hungrily and asks you "Would you like me to invite my friends over?" You know he is talking about inviting his friends over to gangbang you again.'
		act 'No, let''s just talk': gt 'dorm', 'djibril_chat'
		act 'Yes':
			*clr & cla
			minut += 10
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
			'He grins at that and grabs his phone. He starts sending out text messages. Once he finishes, he sits down in the reclining chair. "They should be here shortly" he tells you, and sure enough within a few minutes the first one arrives. Not long after the other two do as well. They take a seat on the couch with you.'
			act 'Continue': gt 'dormev1', 'djibrilgb'
		end
	elseif meet_djibril = 1 and hotcat >= 5 or djibril_sex >= 1:
		'As you enter, he pulls you over towards the couch. "I want you, I want you right now." Before you can respond he pulls you into a kiss.'
		gs 'arousal', 'kiss', 3
		gs 'stat'
		act 'Return the kiss':
			*clr & cla
			npc_rel['A82'] += 1
			'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_kiss.jpg"></center>'
			'You return the kiss in full. He puts one hand around you to the small of your back, pulling you in tighter as you keep kissing. After a bit his hand lowers and starts squeezing your butt. After several moments of this he puts his hands on your shoulders and pushes you down, you know he wants you to drop to your knees.'
			gs 'arousal', 'kiss', 3
			gs 'stat'
			act 'Drop to your knees': gt 'dormev1', 'sveta_sex1'
			act 'Break free':
				*clr & cla
				npc_rel['A82'] -= 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
				'You pull away from the kiss, he looks a little disappointed but doesn''t press the issue. "Um what would you like to do instead then?" He asks.'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Let''s talk': gt 'dorm', 'djibril_chat'
				act 'Let''s play playstation': gt 'dorm', 'djibril_playgames'
				act 'I should get going':
					*clr & cla
					npc_rel['A82'] -= 1
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
					'You look over at the clock in his room. "I should really get going, sorry to have bothered you." He looks a little confused about you suddenly wanting to go, but doesn''t say anything as you turn around and leave.'
					act 'Leave':gt 'dorm', 'korr'
				end
			end
		end
		act 'Stop the kiss':
			*clr & cla
			npc_rel['A82'] -= 1
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
			'You pull away from the kiss, he looks a little disappointed but doesn''t press the issue. "Um what would you like to do instead then?" He asks.'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Let''s talk': gt 'dorm', 'djibril_chat'
			act 'Let''s play playstation': gt 'dorm', 'djibril_playgames'
			act 'I should get going':
				*clr & cla
				npc_rel['A82'] -= 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
				'You look over at the clock in his room. "I should really get going, sorry to have bothered you." He looks a little confused about you suddenly wanting to go, but doesn''t say anything as you turn around and leave.'
				act 'Leave':gt 'dorm', 'korr'
			end
		end
	else
		'As you enter, he asks you "So... what do you want to do? We can play some games, or just talk." He points to the Playstation and the couch.'
		act 'Let''s talk': gt 'dorm', 'djibril_chat'
		act 'Let''s play playstation': gt 'dorm', 'djibril_playgames'
		act 'I should get going':
			*clr & cla
			npc_rel['A82'] -= 1
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
			'You look over at the clock in his room. "I should really get going, sorry to have bothered you." He looks a little confused about you suddenly wanting to go, but doesn''t say anything as you turn around and leave.'
			act 'Leave':gt 'dorm', 'korr'
		end
	end
end

if $ARGS[0] = 'djibril_playgames':
	*clr & cla
	$location_type = 'event'
	reccoldorm = 0
	djibrilflag = 0
	*clr & cla
	gaming_exp += rand(1, 2)
	minut += 60
	npc_rel['A82'] += 1
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
	'You walk over and take a seat on the couch, picking up one of the controllers. "Sure, let''s play." He grins and turns the playstation on. He joins you on the couch, after grabbing the other controller. It is some sports game about football, you have played it before but not too often. He is a much better player than you are, he must play it a lot. You don''t mind, the two of you laugh and talk as you play. After an hour he finally turns it off. "I had fun, but I need to get some studying done. Maybe you can come by again some other day?"'
	'You nod and put the controller down as you gather up your stuff. "Sure, I''d love to. Well, have fun studying." He laughs at that and then escorts you to the door.'
	act 'Leave':gt 'dorm', 'korr'
end

if $ARGS[0] = 'djibril_chat':
	*clr & cla
	$location_type = 'event'
	reccoldorm = 0
	djibrilflag = 0
	*clr & cla
	chrsm_exp += rand(1,2)
	minut += 5
	npc_rel['A82'] += 1
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
	'You walk over and take a seat on the couch. "Sure, let''s talk." He smiles and joins you on the couch. "What do you want to talk about?" he asks.'
	act 'Leave':gt 'dorm', 'korr'
	act 'Make small talk':
		*clr & cla
		minut += 30
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
		if hotcat >= 5 or djibril_sex >= 1:
			'You talk about a wide range of topics. How he is enjoying school, any pretty girls that have caught his eye, things he has done recently and so on. He asks you about similar stuff, asking about your school, friends, home life etc. Overall, it is a pleasant conversation. At one point he gets up, you think to go get something but instead he reaches down and pulls you up as well and starts kissing you.'
			act 'Return the kiss':
				*clr & cla
				npc_rel['A82'] += 1
				'<center><img <<$set_imgh>> src="images/characters/city/university/boy/djibril/sex/dorm/sveta/anal_kiss.jpg"></center>'
				'You return the kiss in full. He puts one hand around you to the small of your back, pulling you in tighter as you keep kissing. After a bit his hand lowers and starts squeezing your butt. After several moments of this he puts his hands on your shoulders and pushes you down, you know he wants you to drop to your knees.'
				gs 'arousal', 'kiss', 3
				gs 'stat'
				act 'Drop to your knees': gt 'dormev1', 'sveta_sex1'
				act 'Break free':
					*clr & cla
					npc_rel['A82'] -= 1
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
					'You pull away from the kiss, he looks a little disappointed but doesn''t press the issue. "Um what would you like to do instead then?" He asks.'
					gs 'arousal', 'end'
					gs 'stat'
					act 'Let''s talk': gt 'dorm', 'djibril_chat'
					act 'Let''s play playstation': gt 'dorm', 'djibril_playgames'
					act 'I should get going':
						*clr & cla
						npc_rel['A82'] -= 1
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
						'You look over at the clock in his room. "I should really get going, sorry to have bothered you." He looks a little confused about you suddenly wanting to go, but doesn''t say anything as you turn around and leave.'
						act 'Leave':gt 'dorm', 'korr'
					end
				end
			end
			act 'Stop the kiss':
				*clr & cla
				npc_rel['A82'] -= 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
				'You pull away from the kiss, he looks a little disappointed but doesn''t press the issue. "Um what would you like to do instead then?" He asks.'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Let''s talk': gt 'dorm', 'djibril_chat'
				act 'Let''s play playstation': gt 'dorm', 'djibril_playgames'
				act 'I should get going':
					*clr & cla
					npc_rel['A82'] -= 1
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
					'You look over at the clock in his room. "I should really get going, sorry to have bothered you." He looks a little confused about you suddenly wanting to go, but doesn''t say anything as you turn around and leave.'
					act 'Leave':gt 'dorm', 'korr'
				end
			end
		else
			'You talk about a wide range of topics. How he is enjoying school, any pretty girls that have caught his eye, things he has done recently and so on. He asks you about similar stuff, asking about your school, friends, home life etc. Overall, it is a pleasant conversation.'
			act 'Leave':gt 'dorm', 'korr'
			act 'Keep talking': gt 'dorm', 'djibril_chat'
		end
	end
end

if $ARGS[0] = 'kendra_room_start':
	menu_off = 1
	$location_type = 'event'
	reccoldorm = 0
	kendraflag = 0
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/kendraroom/room.jpg"></center>'
	'There are two beds, one on each side of the window. There are various pictures and posters hanging on both sides of the room. One side also has a string of large lights hanging up as well. Just down from the beds on each side are two desks, against each wall. Both are decorated with slight differences. Near the door is a small couch and two wardrobes.'
	'As you walk in the room, she follows behind you as says. "What should I do with you today slave." You know it is a rhetorical question and she really doesn''t want you to answer. As you turn to look at her, you can tell she has something in mind that will likely either humiliate you are turn you into her submissive. Perhaps if you just go now you can avoid it, or maybe you should stay and see what happens.'
	act 'I should get going':
		*clr & cla
		npc_rel['A84'] -= 10
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big84.jpg"></center>'
		'You look over at the clock in her room. "I should really get going, sorry to have bothered you."'
		'She looks at you very annoyed. "What is this? I don''t have time for games. Don''t come back unless you are serious about playing." Then she grabs you by the arm and shoves you out the door, closing it behind you.'
		act 'Leave':gt 'dorm', 'korr'
	end
	act 'Wait to see what she does':
		npc_rel['A84'] += 1
		gt 'dorm', 'kendra_room_routing'
	end
end

if $ARGS[0] = 'kendra_room_routing':
	if kendra_dom = 0:
		gt 'dorm', 'kendra_room_0'
	elseif kendra_dom = 1:
		gt 'dorm', 'kendra_room_1'
	elseif kendra_dom = 2:
		gt 'dorm', 'kendra_room_2'
	elseif kendra_dom = 3:
		gt 'dorm', 'kendra_room_3'
	elseif kendra_dom = 4:
		gt 'dorm', 'kendra_room_4'
	elseif kendra_dom = 5:
		gt 'dorm', 'kendra_room_5'
	elseif kendra_dom = 6:
		gt 'dorm', 'kendra_room_6'
	elseif kendra_dom = 7:
		gt 'dorm', 'kendra_room_7'
	elseif kendra_dom = 8:
		gt 'dorm', 'kendra_room_8'
	elseif kendra_dom = 9:
		gt 'dorm', 'kendra_room_9'
	elseif kendra_dom = 10:
		gt 'dorm', 'kendra_room_10'
	elseif kendra_dom = 11:
		gt 'dorm', 'kendra_room_11'
	else
		kendra_dom = rand(0, 11)
		gt 'dorm', 'kendra_room_routing'
	end
end

if $ARGS[0] = 'kendra_room_0':
	menu_off = 1
	$location_type = 'event'
	kendra_dom = 1
	minut += 45
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom1.jpg"></center>'
	'She goes over and sits on the bed, then kicks off her shoes. "Come over here and paint my toenails slave." You walk over and sit on the bed, she hands you some polish. You start putting on the polish only to have her smack you slightly. "No, not good enough start over." You get out the polish remover and clean her nails and repeat the process several times before she seems to be happy.'
	act 'Finish her toenails':
		*clr & cla
		minut += 15
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom1a.jpg"></center>'
		'She looks down as you are finishing up the last toes on her other foot. "I suppose that is good enough. Now hurry up and finish, I got things to do."'
		'"Yes mistress." You don''t rush and make sure you do a good job finishing her toenails, you blow on them until they dry.'
		'Once you have finally finished she pushes you off the bed. "Now go!"'
		'You stand up. "Yes mistress." Then you walk to the door and leave.'
		act 'Leave':gt 'dorm', 'korr'
	end
end

if $ARGS[0] = 'kendra_room_1':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom = 2
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom2_' + rand(1,2) + '.jpg"></center>'
	'She goes over and sits on the couch. "Come over here and clean my boots slave." You walk over and kneel down next to the couch, you start to grab some tissue to clean her boots but she stops you. "No use your tongue."'
	'You nod a bit. "Yes mistress." Then you start licking her boots clean, once you finish one you start on the other. A few times she smacks you on top of the head and points out a spot you missed, that you have to go back over.'
	'Once you have finally finished cleaning her boots she looks them over one last time and then points to the door. "Now go slave."'
	'You stand up. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation', 'feet'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Leave':gt 'dorm', 'korr'
end

if $ARGS[0] = 'kendra_room_2':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom = 3
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom3.jpg"></center>'
	'She goes over and grabs a bowl of water, with some other stuff. Then she sits on the couch. "Come over here and clean my feet slave." You walk over and kneel down next to the couch, you add a little soap to the water. Then use the cloth and water in the bowl to clean her feet'
	'She mostly ignores you and reads a magazine. Once you have finally finished cleaning her feet she looks them over and says. "Kiss them."'
	'You do as she says and kiss her feet, when you have kissed them enough, she then points to the door. "Now go slave."'
	'You stand up. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation', 'feet'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Leave':gt 'dorm', 'korr'
end

if $ARGS[0] = 'kendra_room_3':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom = 4
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom4.jpg"></center>'
	'She goes over and sits on the couch. "Come over here and clean my feet slave." You start to go get the bowl of water when she says. "No use your tongue."'
	'You nod a bit. "Yes mistress." You walk back over and kneel next to the couch. You remove her boots and then start licking her feet, after a bit you suck on her toes and lick her feet and legs half way up her calves there the boots had ended.'
	'Once you licked every cm of her feet and lower legs, then points to the door. "Now go slave."'
	'You stand up. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation', 'feet'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Leave':gt 'dorm', 'korr'
end

if $ARGS[0] = 'kendra_room_4':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom = 5
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom5.jpg"></center>'
	'Once inside she leads you over to her bed, then she opens the night stand and pulls out a collar. Which she promptly and tightly buckles around your neck, making it a little hard for you to breath and swallow. With that firmly in place she gets out a leash and attaches it to the collar. She pushes you down as she says. "Get down, like a good slave." You get down on your hands and knees. Then she leads you around the dorm room for a bit, before she finally takes you out into the hall. She leads you down the communal kitchen area and then to the lounge, where she gets some snacks and drinks for herself. Several people notice the two of you, some laugh, some just ignore it, while others give you or sometimes both of you disgusted looks.'
	*nl
	'Finally you make it back to the room, where she sits on the couch to watch a little tv while you stay on your hands and knees next to the couch waiting for her. After a bit she finally points to the door. "Now go slave, but put your collar and leash away first."'
	'You stand up taking off the collar and leash, you walk over and put them back in the draw she got them from. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Leave':gt 'dorm', 'korr'
end

if $ARGS[0] = 'kendra_room_5':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom = 6
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom6.jpg"></center>'
	'She goes over and pulls her chair away from her desk before sitting down on it."Come over here slave." You walk over and stand next to her, she suddenly grabs you and pulls you across her lap, before you even know what is happening she starts spanking you.'
	'"You are such a worthless and bad slave." She says as she keeps spanking you.'
	'You grit your teeth against the pain. "I''m sorry mistress." You don''t even know what you did to upset her, she isn''t telling you and you know it would only make matters worse if you asked.'
	*nl
	'She starts pulling your clothes off, until she leaves you bare butt exposed, then she starts spanking you even harder. After some time it really starts to sting, you don''t know how long she has spanked you, long enough she seems to be getting tired.'
	'Finally she pushes you off her lap into the floor, as she stands up, she points to the door. "Now go slave."'
	'You stand up and get dressed again. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation'
	gs 'pain', 2, 'asscheeks', 'spank'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Leave':gt 'dorm', 'korr'
end

if $ARGS[0] = 'kendra_room_6':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom = 7
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom7.jpg"></center>'
	'She goes over and pulls her chair away from her desk. She grabs a paddle that was laying on her desk before sitting down on the chair."Come over here slave." You walk over and lay yourself across her lap. You already know what she plans to do, at once she start paddling your ass.'
	'"You are such a worthless and bad slave." She says as she keeps spanking you.'
	'You grit your teeth against the pain. "I''m sorry mistress." You don''t even know what you did to upset her, she isn''t telling you and you know it would only make matters worse if you asked.'
	*nl
	'She starts pulling your clothes off, until she leaves you bare butt exposed, then she starts spanking you even harder. After some time it really starts to sting, you don''t know how long she has spanked you, long enough she seems to be getting tired.'
	'Finally she pushes you off her lap into the floor, as she stands up, she points to the door. "Now go slave."'
	'You stand up and get dressed again. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation'
	gs 'pain', 3, 'asscheeks', 'spank'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Leave':gt 'dorm', 'korr'
end

if $ARGS[0] = 'kendra_room_7':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom = 8
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom8.jpg"></center>'
	'She goes over and sits on the couch. "Come over here." You walk over next to her. "Strip!" she commands you.'
	'You nod a bit. "Yes mistress." Then your remove your clothes and strip down.'
	'Once you naked she points to the floor right in front of her. "Get on your hands and knees."'
	*nl
	'You do as she commands, once in place she puts her feet up on your back. Then she leans back and start texting on her phone. Occasionally she laughs or makes comments about whoever she is texting but she never speaks to you.'
	'Once a hour or so has passed she removes her feet from your back and then points to the door. "Now go slave."'
	'You stand up and get dressed. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 60, 'sub', 'humiliation', 'inhibition'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Leave':gt 'dorm', 'korr'
end

if $ARGS[0] = 'kendra_room_8':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom = 9
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom9.jpg"></center>'
	'She goes over and sits on the couch. "Come over here and strip." You walk over and strip naked while standing next to her. Once you are fully naked she says. "Now lick my shoes clean."'
	'You kneel down. "Yes mistress." Then you start licking her shoes and feet clean, once you finish one you start on the other. A few times she smacks you on top of the head and points out a spot you missed, that you have to go back over.'
	'Once you have finally finished cleaning her shoes and feet, she looks them over one last time and then points to the door. "Now go slave."'
	'You stand up. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation', 'feet', 'inhibition'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Leave':gt 'dorm', 'korr'
end

if $ARGS[0] = 'kendra_room_9':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom = 10
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom10.jpg"></center>'
	'Once inside she leads you over to her bed, then she turns toward you and says. "Strip!"'
	'As you strip you reply. "Yes mistress." She opens the night stand and pulls out a collar. Once you are fully naked she tightly buckles it around your neck, making it a little hard for you to breath and swallow. With that firmly in place she gets out a leash and attaches it to the collar. She pushes you down as she says. "Get down, like a good slave." You get down on your hands and knees.'
	*nl
	'Then she leads you around the dorm room for a bit, before she gets out the bowl and fills it with water. She places it down in front of you as she sits on the couch and starts texting on her phone. "Drink!" You start lapping up the water as best you can, once you are finished you just sit there quietly until she notices you again.'
	'After a bit she finally points to the door. "Now go slave, but put your collar and leash away first."'
	'You stand up taking off the collar and leash, you walk over and put them back in the draw she got them from. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation', 'inhibition'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Leave':gt 'dorm', 'korr'
end

if $ARGS[0] = 'kendra_room_10':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom = 11
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom11.jpg"></center>'
	'She goes over and sits down on the couch. "Come over here slave." You walk over and stand next to her. "Now strip!"'
	'As you strip you reply. "Yes mistress." Once you are naked she pulls you over her laps and starts spanking your bare ass with her hand.'
	'"You are such a worthless and bad slave." She says as she keeps spanking you.'
	*nl
	'You grit your teeth against the pain. "I''m sorry mistress." You don''t even know what you did to upset her, she isn''t telling you and you know it would only make matters worse if you asked.'
	'After some time it really starts to sting, you don''t know how long she has spanked you, long enough she seems to be getting tired.'
	'Finally she pushes you off her lap into the floor, as she stands up, she points to the door. "Now go slave."'
	'You stand up and get dressed again. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation', 'inhibition'
	gs 'pain', 2, 'asscheeks', 'spank'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Leave':gt 'dorm', 'korr'
end

if $ARGS[0] = 'kendra_room_11':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom = 12
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom12.jpg"></center>'
	'As you enter you notice another African girl sitting on the couch as well. You assume another student and a friend of Kendra''s. Kendra goes over and sits down on the coffee table. "Come over here slave." You walk over and stand next to her. "Now strip!"'
	'You glance at the other girl and then you strip, as you reply. "Yes mistress."'
	'The other girl laughs. "I can''t believe you get these white bitches to do this shit.'
	'Once you are naked she pulls you over her laps and starts spanking your bare ass with a paddle. "I just train them to accept their natural place, deep down they all know where their place is and they crave us to put them their." Then she turns her face to you. "Don''t you slave."'
	*nl
	'You nod. "Yes mistress, I do." They both laugh at your response.'
	'She paddles you even harder now. You grit your teeth against the pain. "You should have seen what I did to that boy from biology."'
	'"Which one?" Her friend asks.'
	'"You know the one that was so confident, always hitting on us. Expecting us to to just fall to our knees and suck his dick the first day in class." She replies to her friend.'
	'"Oh ... him... yeah I remember him. What did you do to him?" Her friend asks.'
	*nl
	'Kendra laughs as she keeps paddling you, they almost seem to have forgotten you was here. "I fucked him with a strapon until I had an orgasm."'
	'"OH MY GOD! You did not." Her friend says in shock.'
	'"Oh I did, here look." She stops paddling you a moment to pull out her phone to show here friend. You can''t see what is on it but you can hear some grunting noise coming from the phone. They both start laughing.'
	*nl
	'"I can''t believe you got him to do that, next time you do that, call me. I want to fuck him." Soon they are talking about things they would like to do to this mysterious guy, while Kendra paddles you. After some time it really starts to sting, you don''t know how long she has spanked you, long enough she seems to be getting tired.'
	'Finally she pushes you off her lap into the floor, as she stands up, she points to the door. "Now go slave."'
	'You stand up and get dressed again. "Yes mistress." As you walk to the door, the two of them are still talking about the guy.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation', 'inhibition', 'group'
	gs 'pain', 3, 'asscheeks', 'spank'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Leave':gt 'dorm', 'korr'
end


if $ARGS[0] = 'gosha_room':
	menu_off = 1
	$location_type = 'event'
	reccoldorm = 0
	goshiflag = 0
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/goshaaroom/gosha_room.jpg"></center>'
	'His room has two desks against the back well and two beds on either side of the room with a small path between them. Near the door is a small couch with a tv aginst the opposite wall.'
	'As soon as you sit down on the couch, he sits next to you and begins fondling your breasts and slowly undressing you.'
	gs 'arousal', 'foreplay', 3
	gs 'stat'
	act 'Stop him':
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/goshaaroom/gosha_room.jpg"></center>'
		'You push his hands away. "Stop I didn''t come for that."'
		'He stops and gives you a confused look. "Then why did you come?"'
		'You sigh a little. "I thought we could talk." Seeing his reaction you add. "Or maybe go for a walk instead?"'
		'He thinks on that a moment and then shurgs. "Sure ok, lets go for a walk."'
		act 'Go for a walk':
			*clr & cla
			gosh += 1
			minut += 60
			gs 'stat'
			'You go for a walk with Gosha. You have a great time, he''s a great conversationalist. You spend a hour walking around the campus with him pointing out different buildings and even introducing you to some of the other students. Before long he guides you back to the dorms. "Well I got some studying I need to do, I hope you decided to come by some other day and we can spend time together again." With that he walks into the building and you leave the university grounds.'
			act 'Leave':gt 'city_island'
		end
	end
	act 'Let him': gt 'dormev1', 'gosha_sex'
end

if $ARGS[0] = 'mens_restroom':
	$location_type = 'public_indoors'
	*clr & cla
	$menu_loc = 'dorm'
	$menu_arg = 'mens_restroom'
	$locM = 'dorm'
	$locM_arg = 'mens_restroom'
	menu_off = 0
	gs 'stat'
	'<center><b><font color="maroon">Dormitory - Men''s Restroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/restrooms/bathroom_mens.jpg"></center>'
	'You peek around the corner. Inside this room, stalls line the right side, with urinals on the far wall and rows of sinks and <a href="exec:gt ''mirror'', ''start''">mirrors</a> to the left. The room has a smell of disinfectant and stale piss.'
	act 'Leave':gt 'dorm', 'korr'
	
	dynamic $tampon
	dynamic $quickwash
	dynamic $basin
end

if $ARGS[0] = 'womens_restroom':
	$location_type = 'public_indoors'
	*clr & cla
	$menu_loc = 'dorm'
	$menu_arg = 'womens_restroom'
	$locM = 'dorm'
	$locM_arg = 'womens_restroom'
	menu_off = 0
	gs 'stat'
	'<center><b><font color="maroon">Dormitory - Men''s Restroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/restrooms/bathroom_womens.jpg"></center>'
	'You peek around the corner. Inside this room, stalls line the right side and rows of sinks, with <a href="exec:gt ''mirror'', ''start''">mirrors</a> to the left. The room has a smell of disinfectant.'
	act 'Leave':gt 'dorm', 'korr'
	
	dynamic $tampon
	dynamic $quickwash
	dynamic $basin
end

--- dorm ---------------------------------

