# dormev1
!!2021/08/13

if $ARGS[0] = 'kendra_male_slave':
	menu_off = 1
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/femdom_male1.jpg"></center>'
	'You decided you want to see this, most guys you know would never let a girl dominate them like this. You wonder how she manages it, as you walk across the room and take a seat on one of the beds, to watch. Kendra closes the door and then walks over to the boy, she smacks him in the face and then shoves him backwards, until the back of his head is resting on the seat of the couch. Then she straddles his face and sits on it. "Lick my pussy bitch, you better get me off. If not, no lube for you." She says with a evil laugh, you can''t help but notice she loves being in control.'
	*nl
	'She starts moaning and really starting to ride his face after a couple of minutes, apparently he knows how to eat pussy well. Just as it sounds like she is about to have a orgasm she suddenly gets off him and stands up. "Times up, you almost made it this time." You notice he looks a little let down, apparently he really thought he was going to get her off this time.'
	gs 'arousal', 'voyeur_sex', 5
	gs 'stat'
	act 'Keep watching':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/femdom_male2.jpg"></center>'
		'She grabs him by the hair and pulls his face to her fake cock. "Suck it bitch!" He opens his mouth at once obeying her with out question. She sticks the fake black cock in his mouth, he closes his lips tightly around it and starts sucking it. He looks like he really knows what he is doing, you idly wonder how many times he has done this. "Mhm you are such a good little cock sucker." She says to him as she places a hand on his head and starts fucking his throat, causing him to gag.'
		gs 'arousal', 'voyeur_sex', 5
		gs 'stat'
		act 'Keep watching':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/femdom_male3.jpg"></center>'
			'She pulls his head away and then sits down on the couch, only to grab his head and pull it over. He already has his mouth open and she shoves the dildo back in his mouth. He starts bobbing his head up and down sucking her fake cock. After a few moments she grabs his head and forces him to take the full length of the dildo in his mouth, once more making him gag. "That''s right slut, gag on my dick. You better get it nice and wet, because that is the only lube your going to get." For several more minutes she keeps forcing him to deep throat her.'
			gs 'arousal', 'voyeur_sex', 5
			gs 'stat'
			act 'Keep watching':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/femdom_male4.jpg"></center>'
				'She pulls his head away again and stands up once more. She places one knee on the couch and the other foot on the floor. "Get on the couch slut!" She tells him, he climbs on the couch, as he does she turns him away from her. He places one knee on the couch and one foot on the floor just like she did, the she pushes him forward until his elbows are also on the couch, with his ass facing her. She spits on his ass, then says. "Never say I am not a kind mistress." She scoots forward a bit closer behind him, taking hold of the dildo with one hand to line it up. He tenses up as she does and a moment later she thrusts her hips forward and he cries out in pain.'
				*nl
				'"Shut up bitch, this is what you get for being so bad at eating pussy. Maybe this will motivate you better next time." She says with a angry snarl, then she grabs onto both of his hips with her hands and plunges herself all the way into him. She hangs onto his hips as she roughly, rapid fire hammers his ass with her fake black cock. She starts moaning in pleasure, as he grunts and hisses in pain. The more he grunts and hisses in pain the harder she fucks him, you can see his limp dick violently bouncing around, with each savage thrust she takes.'
				gs 'arousal', 'voyeur_sex', 10
				gs 'stat'
				act 'Keep watching':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/femdom_male5.jpg"></center>'
					'As she hammers away at his ass, you notice he starts leaning forward and down more and more. Gently trying to pull away from her relentless fucking she is giving him. She seems to have noticed as well, as she tightens her grips on his hips and yanks him back. "Don''t pull away from me slut." As she says that she pulls her own hips way back and then slams them forward causing him to cry out again.'
					*nl
					'Then she goes back to savagely fucking him again, you can hear the slapping of flesh or her hips against her butt cheeks over his groans and her moans. After a few more minutes of this she starts moaning even louder. Moments later she cries out obviously having a orgasm, you don''t know if it was a mental orgasm from dominating someone like that or her clit rubbing against the harness that made her cum or maybe both. Either way she fucks him through her orgasm and then slows down as she comes down off it. Finally she stops, leaning forward she grabs his chin with one hand and forces his head up and to the side to look directly at you. "Look at her." He does as she commands'
					*nl
					'"How does it make you feel to know she just watched you get fucked like a slut by your ebony mistress and her big black cock? Think she is going to go around telling everyone what a sissy slut you are?"'
					'He blushes at her words but respond to her. "I love getting fucked by your black cock mistress."'
					'She gives you a confident grin. "I know you do slut, maybe next time I will let her fuck you too, would you like that?"'
					'She throws her head back and laughs, before looking at you. "Soon I will break you just like I broke him. Now leave."'
					'You nod and get up. "Yes mistress." As you open the door to leave, you hear them starting to grunt again, you look back and see she has started fucking him again. You know better than to stay, so you open the door and leave.'
					gs 'arousal', 'voyeur_sex', 10
					gs 'arousal', 'end'
					gs 'stat'
					act 'Leave': gt 'dorm', 'eighth_floor'
				end
			end
		end
	end
end

if $ARGS[0] = 'gosha_sex':
	gs 'boyStat', 'A83'
	sexpartkno = 1
	if goshsex = 0:goshsex = 1 & guy += 1
	srand = rand(1, 3)
	if srand = 1:
		gs 'cum_manage'
		'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh13.jpg"></center>'
		'Seeing that you''re not resisting, Gosha quickly strips you naked and then removes his pants, revealing his cock. He guides it into your pussy and starts fucking you hard and rough, not seeming to care if you are enjoying yourself at all. You feel him starting to tense up, but before you can say anything he groans loudly. You feel his hot cum shoot inside of you, filling your pussy up.'
		gs 'arousal', 'vaginal', 10, 'rough'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Clean up':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/gosharoom/gosha_room.jpg"></center>'
			'Once he cums he quickly gets dressed and then sits down at his desk. It takes you a little bit longer to get dressed but once you are, he glances over at you. "It was great you stopping by, but I got some class work I need to do if you don''t mind." He says as he indicates the door, as you walk over to it he adds. "I hope you stop by again, see you later." With that you leave.'
			act 'Go to sixth floor': gt 'dorm', 'sixth_floor'
		end
	elseif srand = 2:
		spafinloc = 12
		gs 'cum_manage'
		'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh3.jpg"></center>'
		'Seeing that you''re not resisting, Gosha quickly strips you naked and then removes his pants, revealing his cock. Gosha then pushes you down on your knees, and sticks his cock in your mouth. As you start sucking his dick, he starts fucking your mouth, forcing his dick down your throat, making you gag and your eyes water as you choke on his cock. It doesn''t take long before his cock starts twitching and he quickly pulls out and cums all over your face.'
		gs 'arousal', 'bj', 10, 'deepthroat', 'rough'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Clean up':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/gosharoom/gosha_room.jpg"></center>'
			'Once he cums he quickly gets dressed and then sits down at his desk. It takes you a little bit longer to get dressed but once you are, he glances over at you. "It was great you stopping by, but I got some class work I need to do if you don''t mind." He says as he indicates the door, as you walk over to it he adds. "I hope you stop by again, see you later." With that you leave.'
			act 'Go to sixth floor': gt 'dorm', 'sixth_floor'
		end
	elseif srand = 3:
		anal += 1
		spafinloc = 3
		gs 'cum_manage'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh12.jpg"></center>'
		'Seeing that you''re not resisting, Gosha quickly strips you naked and then removes his pants, revealing his cock. Gosha then grabs a bottle of lube and starts lubricating your asshole. Once he has your butthole nice and lubed up, he squirts some lube on his dick as well. After a moment he lines his cock up against your asshole and thrusts it deeply into your ass, causing your to cry out. He then starts fucking your ass hard and deep for some time, before he ends by cumming inside of your ass.'
		anal_slip += 4
		gs 'arousal', 'anal', 10, 'rough'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Clean up':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/gosharoom/gosha_room.jpg"></center>'
			'Once he cums he quickly gets dressed and then sits down at his desk. It takes you a little bit longer to get dressed but once you are, he glances over at you. "It was great you stopping by, but I got some class work I need to do if you don''t mind." He says as he indicates the door, as you walk over to it he adds. "I hope you stop by again, see you later." With that you leave.'
			act 'Go to sixth floor': gt 'dorm', 'sixth_floor'
		end
	end
end

--- dormev1 ---------------------------------

