# emp_job_array

!! Jobs array
!! < 4 hours is classed as ad-hoc work 
!! => 4 hours is contract roles
!! Events are non-permanent employment of varying rates/times and set in the future.
!!
!! Index:
!! 1 - Tourist Guide
!! 2 - Pavlosk Hotel Maid
!! 3 - Pussy Kats Shop Assistant
!! 4 - Titran Secretary
!! 5 - City Burger Joint

if $ARGS[0] = 'emp_tourist_guide':
	!! Transitory variables to initialise job start - REQ
	j_id = 1
	
	!! j_day defines work days: 1 - Mon-Sun, 2 Mon-Fr, 3 Weekend.  - REQ
	j_day = 2

	!! Role ID - Array index and used as job identifier.
	emp_job_id[j_id] = 1
	
	!! Job Role	- REQ
	$emp_job_title[j_id] = 'Tourist Guide' 
	
	!! Job start time - a day has 48 slots from base 0 - REQ
	emp_job_start[j_id] = 16
	
	!! Job finish time - REQ
	emp_job_end[j_id] = 32
	
	!! Job pay rate- REQ
	emp_job_wages[j_id] = 1000
	
	!! Job employment location- REQ
	$emp_job_loc[j_id] = 'Pavlosk Park'
	
	!! Job notes - to remind the player of the job details
	$emp_job_notes[j_id] = 'Summer job with flexible days - start between 08:00 and 09:00'
		
	if emp_job_status[j_id] < 1:
		!! Job status 1 Employed, 2 Started with favour, 3 Started with merit, 4 Terminated/suspended, 5 Fired permanently - REQ. <= 10 reserved for core mechanics, 10 + for custom quest markers
		emp_job_status[j_id] = 0
	end
	if emp_job_rank[j_id] < 1:
		!! Job ranking system for promotions and career progression. - Opt
		emp_job_rank[j_id] = 1
	end
	
end

if $ARGS[0] = 'emp_pav_maid':
	j_id = 2
	j_day = 2
	emp_job_id[j_id] = 2
	$emp_job_title[j_id] = 'Hotel Maid'
	emp_job_start[j_id] = 33
	emp_job_end[j_id] = 40
	emp_job_wages[j_id] = 375
	$emp_job_loc[j_id] = 'Pavlosk Park'
	$emp_job_notes[j_id] = 'Be at the Pavlosk Hotel reception between 16:00-17:00 to start your shift.'		
	if emp_job_status[j_id] < 1:
		emp_job_status[j_id] = 0
	end
	if emp_job_rank[j_id] < 1:
		emp_job_rank[j_id] = 1
	end

end

if $ARGS[0] = 'emp_pussy_kats':
	j_id = 3
	if ARGS[1] = 1:
		!! Weekdays
		j_day = 2
		emp_job_start[j_id] = 32
		emp_job_end[j_id] = 40
	else
		!! P/T weekend
		j_day = 3
		emp_job_start[j_id] = 18
		emp_job_end[j_id] = 30
	end
	emp_job_id[j_id] = 3
	$emp_job_title[j_id] = 'Shop Assistant'
	emp_job_wages[j_id] = 205
	$emp_job_loc[j_id] = 'Pussy Cats'
	$emp_job_notes[j_id] = 'Shop assistant at Pussy Cat''s in the City Center Mall. You''ve missed <<young_shop_miss>> day(s).'
		
	if emp_job_status[j_id] < 1:
		emp_job_status[j_id] = 0
	end
	if emp_job_rank[j_id] < 1:
		emp_job_rank[j_id] = 1
	end

end

if $ARGS[0] = 'emp_titran':
	j_id = 4
	j_day = 2
	emp_job_start[j_id] = 18
	emp_job_end[j_id] = 34

	emp_job_id[j_id] = 3
	$emp_job_title[j_id] = 'Secretary'
	emp_job_wages[j_id] = 1500
	$emp_job_loc[j_id] = 'Titran-Express Engineering'
	$emp_job_notes[j_id] = 'You work as a secretary at Titran Express. You need to come to work by 09:00 during the week Monday-Friday. Salary is automatically transferred on the 25th of each month.'
		
	if emp_job_status[j_id] < 1:
		emp_job_status[j_id] = 0
	end

	!! Secretatry Career examples
	!! 1 Office Secretary 2 Pool Secretary 3 Head Secretary 4 PA - Trainable through the Ind Comm Ctr
	if emp_job_rank[j_id] < 1:
		emp_job_rank[j_id] = 1
	end
end

--- emp_job_array ---------------------------------
