# ender
!2021/05/07
!!------------------------------------lose-------------------------------------------

if $ARGS[0] = 'loss':
	cla
	gs'nill'

	if test = 1:
		test = 0
		act 'Further':gt'test'
		exit
	end

	if fightEnding = 1:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0

		'You fall to the floor and feel your consciousness slipping away.'

		act 'Further': gt 'preTG', 'tatianaPRE'
		exit
	elseif fightEnding = 2:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0

		'You fall to the floor as you''re not longer able to fight Gustav.'

		act 'Further':gt'tatiana_lab','start'
		exit
	elseif fightEnding = 3:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0

		'You fall to the floor as you''re not longer able to fight Tatiana.'

		act 'Further':gt'tatiana_lab','start'
		exit
	elseif fightEnding = 4:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		money = 0
		Loss += 1
		if rikudo > 10:rikudo = rikudo - 10

		'<center><img <<$set_imgh>> src="images/shared/sex/dom/spit.jpg"></center>'
		'You fall to the ground. The prostitute kicks you around a couple of times before she grabs hold of your purse and takes all your money. As she''s done she leans over you and spits in your face.'

		act 'Further':gt'city_park','start'
		exit
	elseif fightEnding = 5:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		money = 0
		Loss += 1
		bandfight = bandfight - 1
		if rikudo > 10:rikudo = rikudo - 10

		'<center><img <<$set_imgh>> src="images/locations/city/centralpark/sex/event/band.jpg"></center>'
		'You fall to the ground. As you''re lying there, the pimp lights a cigarette while rummaging through your stuff. He finally finds what he''s been looking for - all of your money. "Open your mouth slut." he orders.'
		'You obey and open your mouth. He sighs as he taps ash into your mouth. "I hope you''ve learned a valuable lesson slut. I won''t be this kind next time."'

		act 'Further':gt'city_park','start'
		exit
	elseif fightEnding = 6:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		money = 0
		Loss += 1
		stellfight = stellfight - 1
		if rikudo > 10:rikudo = rikudo - 10

		'<center><img <<$set_imgh>> src="images/characters/city/ira/sex/irinaqw7.jpg"></center>'
		'You fall to the ground. The prostitute kicks you around a couple of times before she grabs hold of your purse and takes all your money.'
		'"This won''t do." she says as you''re ordered to kneel. She pulls her panties to the side as she sits on your face, forcing you to lick her semen filled pussy.'
		'Afraid of getting beaten again, you carefully lick her crotch clean. After a few minutes she''s satisfied and leaves.'

		gs 'arousal', 'cuni_give', 10, 'sub', 'prostitution'
		gs 'arousal', 'end'
		gs 'stat'

		act 'Further':gt'city_park','start'
		exit
	elseif fightEnding = 7:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1
		if rikudo > 10:rikudo = rikudo - 10
		if KisameSex = 0:KisameSex = 1 & guy = guy + 1
		pcs_vag = pcs_vag + 1
		rape = rape + 1
		pcs_horny = 0
		gs 'boyStat', 'A40'
		cumprecheck = 1
		gs 'cum_manage'

		'<center><img <<$set_imgh>> src="images/characters/city/kisame/sex/kisamesex.jpg"></center>'
		'Kisame swims around you and laughs. "I''m having a great time baby." He grabs and drags your feet to the bottom of the pool, where he thrusts his cock into your pussy.'
		'You try not to drown in the water while you are fucked by Kisame. You feel him pounding your insides with his member like a hammer. You can no longer hold your breath as you begin to drown.'
		'Kisame smiles and leans over you. "Kiss me." You stick your lips to his mouth, as his breath fills your lungs with air before he continues pounding your pussy. Finally he finishes, pouring his shark seed into the surrounding water.'

		gs 'arousal', 'vaginal', 20, 'rough', 'sub'
		gs 'arousal', 'end'
		gs 'stat'

		act 'Dress and escape from the gym':
			gs 'underwear', 'wear'
			gs 'clothing', 'wear', $lastwornclothingtype['swim'], lastwornclothingnumber['swim']
			gs 'panties', 'wear', $lastwornpantytype['swim'], lastwornpantynumber['swim']
			gs 'bras', 'wear', $lastwornbratype['swim'], lastwornbranumber['swim']
			gt'city_residential'
		end
		exit
	elseif fightEnding = 8:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		if succubusQW >= 4: gt 'succubus', 'RapistFight'
		fightEnding = 0
		Loss += 1
		if rikudo > 10:rikudo -= 10
		pcs_vag += 1
		guy += 1
		gs 'npcgeneratec', 0, 'rapist', rand(19,45)
		gs 'boyStat', $npclastgenerated
		cumprecheck = 1
		gs 'cum_manage'
		spafinloc = 1
		sexvolume = 30
		gs 'cum_manage'
		spafinloc = 14
		sexvolume = 10
		gs 'cum_manage'
		if pcs_mood > 20: pcs_mood -= 20
		rape += 1
		'<center><img <<$set_imgh>> src="images/locations/shared/street/alleynight.jpg"></center>'
		horand = RAND(1,100)
		'Try as you might, you just can''t win and you''re violently knocked to the ground, breath driven from your body as your back slams into the concrete. Your vision swims and you roll over onto your stomach, trying to get your hands and feet underneath you, simultaneously trying to crawl away.'
		'"Fucking bitch! You''re going to pay for that!" A muted clinking rings in the alley and some part of your brain registers that it sounds like a belt buckle.'
		act'Continue':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/shared/street/sex/rape8.jpg"></center>'
			if $pantyworntype ! 'none':
				if PCloSkirt > 0:
					'A weight from behind crushes you back down onto the ground. Before you can even grunt in pain, a hand clamps over your mouth. Below your skirt, you feel your panties get pulled aside.'
				else
					'A weight from behind crushes you back down onto the ground. Before you can even grunt in pain, a hand clamps over your mouth. At the same time, you feel your pants violently yanked down over your ass. You think you hear the sound of the elastic in your panties snapping.'
				end
				'"Made me work for it you cunt. Now I''m going to <i>really</i> enjoy this!"'
			else
				if PCloSkirt > 0:
					'A weight from behind crushes you back down onto the ground. Before you can even grunt in pain, a hand clamps over your mouth.'
					'"Made me work for it you cunt. Now I''m going to <i>really</i> enjoy this!"  You feel your skirt pulled up and something between your legs. "No panties! You fucking <i>whore!</i>"'
				else
					'A weight from behind crushes you back down onto the ground. Before you can even grunt in pain, a hand clamps over your mouth. '
					'"Made me work for it you cunt. Now I''m going to <i>really</i> enjoy this!" You feel your pants violently yanked down over your ass. "No panties! You fucking <i>whore!</i>"'
				end
			end
			
			if rand(0,1) = 1:
				!! vaginal rape
				act'<i><b>MMMMMRRMMPH-!!!</b></i>':
					cla & *clr
					'<center><video autoplay loop src="images/locations/shared/street/sex/rape.mp4"></video></center>'
					'<i><b>"MMMMMRRMMPH-!!!"</b></i>'
					if pcs_vag = 0:
						'You try to scream again when something stabs into your vagina, tearing straight through your hymen, but the hand clamped firmly over your mouth prevents anything more than a muffled groan. Your muscles go taut and your insides feel like they''re on fire as your attacker thrusts into you again and again and again with great self indulgence. All you can do is endure, tears streaming down your face, while your virginity is violently robbed from you by a stranger.'
					else
						'You try to scream again when you feel something stab into your vagina but the hand clamped firmly over your mouth prevents anything more than a muffled groan. Your muscles go taut as your attacker thrusts into you again and again and again with great self indulgence. All you can do is endure, tears streaming down your face, your most intimate place being thoroughly violated by a stranger.'
					end
					gs 'arousal', 'vaginal', rand(5,10), 'rough', 'rape'
					gs 'stat'
					act'The end...':
						cla & *clr
						gs 'cum_call','', 'rapist'
						gs'stat'
						'<center><video autoplay loop src="images/locations/shared/street/sex/rape_cum.mp4"></video></center>'
						'After what feels like an eternity, the man thrusts into you several times, much harder than before before completely burying his cock inside you.'
						'"Mmmmph-!" You feel him pulsing inside you and you groan uselessly into his hand. The stranger climbs off of you and his cock withdraws from inside you, eliciting a whimper from your lips. With that final act, you''re left shivering on the ground, completely spent, not even enough strength left to belatedly cry out for help. You hear the clinking of metal behind you again and you feel something leak from your pussy.'
						'"You''re a pretty good fuck girlie. Maybe we can have another ''date'' like this again some time." Even though you can''t see his face, you can hear the smile in his voice. Moments later, you hear footsteps sound in the alley, slowly fading away until you''re left in silence.'
						act'Cry':
							cla & *clr
							gs'stat'
							minut += 3
							'<center><video autoplay loop src="images/locations/shared/street/sex/rape_after1.mp4"></video></center>'
							if $pantyworntype ! 'none':
								'Once you realize you''re alone, your emotions completely break through. Sobs rack your body and you writhe on the ground, shuddering as you grit your teeth. Slowly... very slowly... you pull yourself together, tugging your clothes back into place and stumbling to your feet, trying not to think about the wet spot you feel soaking through your panties.'
							else
								if PCloSkirt > 0:
									'Once you realize you''re alone, your emotions completely break through. Sobs rack your body and you writhe on the ground, shuddering as you grit your teeth. Slowly... very slowly... you pull yourself together, tugging your clothes back into place and stumbling to your feet, trying not to think about the thick liquid you feel dribbling down your leg.'
								else
									'Once you realize you''re alone, your emotions completely break through. Sobs rack your body and you writhe on the ground, shuddering as you grit your teeth. Slowly... very slowly... you pull yourself together, tugging your clothes back into place and stumbling to your feet, trying not to think about the wet spot you feel spreading through your pants.'
								end
							end
							act'Go to the police station':
								cla & *clr
								'<center><img <<$set_imgh>> src="images/locations/shared/street/alleynight.jpg"></center>'
								if $loc = 'pav_commercial' or $loc = 'pav_residential':
									'You decide you need to file a report, in hopes that someone will catch the monster that did this to you. You slowly limp your way towards the train depot and the police station that resides next to it.'
								else
									'You decide you need to file a report, in hopes that someone will catch the monster that did this to you. You slowly limp your way towards the city center and the police station that resides in it.'
								end
								act'Continue':gt'police_station','rape_report'
							end
							
							act'Don''t go':
								cla & *clr
								'<center><img <<$set_imgh>> src="images/locations/shared/street/alleynight.jpg"></center>'
								'For a brief moment you consider telling the police what happened, but emotion wells up inside you and you''re immediately filled with thoughts of disgust and shame. It doesn''t make sense. It''s not like you wanted this to happen. But still. The idea of sharing what happened to you, even to the police... You already feel filthy from what happened tonight. You don''t want to feel even worse. The only thing you want is to go home.'
								*nl
								'You slowly limp away, clutching your arms around your belly, trying your best to leave the events of tonight in the alley behind you...'
								act'Leave':gt $loc, $loc_arg
							end
						end
					end
				end
			else
				!! anal rape
				act'<i><b>MMMMMRRMMPH-!!!</b></i>':
					cla & *clr
					'<center><video autoplay loop src="images/locations/shared/street/sex/rape.mp4"></video></center>'
					gs 'arousal', 'anal', rand(5,10), 'rough', 'rape'
					gs 'stat'
					'<i><b>"MMMMMRRMMPH-!!!"</b></i>'
					'You try to scream again when you feel something stab into your anus but the hand clamped firmly over your mouth prevents anything more than a muffled groan. Your muscles go taut as your attacker thrusts into you again and again and again with great self indulgence. All you can do is endure, tears streaming down your face, your ass being violently stretched out by a stranger.'
					act'The end...':
						cla & *clr
						gs 'cum_call','anus', 'rapist'
						gs'stat'
						'<center><video autoplay loop src="images/locations/shared/street/sex/rape_cum.mp4"></video></center>'
						'After what feels like an eternity, the man thrusts into you several times, much harder than before before completely burying his cock inside you.'
						'"Mmmmph-!" You feel him pulsing inside you and you groan uselessly into his hand. The stranger climbs off of you and his cock withdraws from your ass, eliciting a whimper from your lips. With that final act, you''re left shivering on the ground, completely spent, not even enough strength left to belatedly cry out for help. You hear the clinking of metal behind you again and you feel something trickle out of your ruined asshole.'
						'"You''re a real buttslut, girlie. Maybe we can have another ''date'' like this again some time." Even though you can''t see his face, you can hear the smile in his voice. Moments later, you hear footsteps sound in the alley, slowly fading away until you''re left in silence.'
						act'Cry':
							cla & *clr
							gs'stat'
							minut += 3
							'<center><video autoplay loop src="images/locations/shared/street/sex/rape_after1.mp4"></video></center>'
							if $pantyworntype ! 'none':
								'Once you realize you''re alone, your emotions completely break through. Sobs rack your body and you writhe on the ground, shuddering as you grit your teeth. Slowly... very slowly... you pull yourself together, tugging your clothes back into place and stumbling to your feet, trying not to think about the wet spot you feel soaking through the back of your panties.'
							else
								if PCloSkirt > 0:
									'Once you realize you''re alone, your emotions completely break through. Sobs rack your body and you writhe on the ground, shuddering as you grit your teeth. Slowly... very slowly... you pull yourself together, tugging your clothes back into place and stumbling to your feet, trying not to think about the thick liquid you feel leaking from between your cheeks and dribbling down your leg.'
								else
									'Once you realize you''re alone, your emotions completely break through. Sobs rack your body and you writhe on the ground, shuddering as you grit your teeth. Slowly... very slowly... you pull yourself together, tugging your clothes back into place and stumbling to your feet, trying not to think about the wet spot you feel spreading through your pants.'
								end
							end
							act'Go to the police station':
								cla & *clr
								'<center><img <<$set_imgh>> src="images/locations/shared/street/alleynight.jpg"></center>'
								if $loc = 'pav_commercial' or $loc = 'pav_residential':
									'You decide you need to file a report, in hopes that someone will catch the monster that did this to you. You slowly limp your way towards the train depot and the police station that resides next to it.'
								else
									'You decide you need to file a report, in hopes that someone will catch the monster that did this to you. You slowly limp your way towards the city center and the police station that resides in it.'
								end
								act'Continue':gt'police_station','rape_report'
							end
							
							act'Don''t go':
								cla & *clr
								'<center><img <<$set_imgh>> src="images/locations/shared/street/alleynight.jpg"></center>'
								'For a brief moment you consider telling the police what happened, but emotion wells up inside you and you''re immediately filled with thoughts of disgust and shame. It doesn''t make sense. It''s not like you wanted this to happen. But still. The idea of sharing what happened to you, even to the police... You already feel filthy from what happened tonight. You don''t want to feel even worse. The only thing you want is to go home.'
								*nl
								'You slowly limp away, clutching your arms around your belly, trying your best to leave the events of tonight in the alley behind you...'
								act'Leave':gt $loc, $loc_arg
							end
						end
					end
				end
			end
		end

	elseif fightEnding = 9:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1
		money = 0
		'He knocks you down with one final hit. The moment he puts you out of commission, he grabs the money and runs away.'
		act 'Get back on your feet': gt $loc, $loc_arg
		exit
	elseif fightEnding = 10:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		grupvalue[4] -= 2
		if Loss < 0: Loss = 0
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/dimka/revenge/girlbeatsguy2.jpg"></center>'
		'"Where the hell did you learn how to fight <<$pcs_nickname>>?" Lera asks in an annoyed tone before sweeping Dimka''s legs out from under him. Lena and Lera proceed to kick and stomp Dimka until he starts begging them to stop.'
		'After a few more hits, they get bored and check his pockets for cash. "10,000 rubles?! Sweet!" They split the money among themselves, leaving none for you.'
		'Lena turns to you and tauntingly says "You either need to learn how to fight or get used to serving us, little bunny." Before you can say anything, the bell rings for class.'

		act 'Continue': gt 'gschool_lessons', 'short_break'
	elseif fightEnding = 11:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1
		if rikudo > 10:rikudo = rikudo - 10

		'In their drunken state, they throw you on the spit-covered porch and begin tearing your clothes as you no longer have the strength to resist.'

		act 'Cry':gt'sexm','gangbang'
	elseif fightEnding = 12:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		christinaQW['fight'] = -1
		christinaQW['subpath'] = 2
		christinaQW['dompath'] = 0
		Loss += 1
		minut += 10
		gs 'stat'

		'<center><img <<$set_imgh>> src="images/shared/sex/dom/spit.jpg"></center>'
		'Christina beats you and you fall to the ground, crying in front of the whole school. "Now I''ll make your life hell, slut! Open your mouth and stick your tongue out, bitch."'
		'You comply and open your mouth with your tongue out. Without any hesitation, Christina spits in your mouth and yells "Swallow, bitch!" The whole school watches as you swallow her spit.'
		'Leaning down so only you can hear, she hisses at you angrily, "Delete the pictures, or I will break all your teeth! Now!"'
		'Hands trembling, you pull out your phone and delete the file marked Christina. Taking the phone from your hands, she throws it pretty far away.'
		'Spitting on your face one more time, she turns and walks away, looking pleased with herself.'
		'You stagger to your feet, tears and spit streaking your face, and go looking for your phone. You find it about ten minutes later, deep in the grass.'
		$npc_notes['A13'] = 'Lariska is an athletic girl with a weak personality: she''s very dependent on other people''s opinions of her. Christina controls her every move, and ever since your fight with Christina, she seems even more down than usual. Even though Mikhail Nikolayevich sees a lot of potential in her, she''s afraid to go pro.'
		$npc_notes['A18'] = 'Christina is a tall and strong girl. She''s one of the best athletes your school has to offer. Her leadership skills, combined with her intelligence and tenacity make her a very serious threat to anyone who would challenge her. Unfortunately, you challenged her and lost, and now she owns you.'
		act 'Leave':gs 'gschool_grounds', 'main'
	elseif fightEnding = 13:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1
		'You breath deeply, totally exhausted as the naked man advances upon you. You no longer have the strength to fight him off.'

		act 'Lose':gt 'stallion', 'rape'
	elseif fightEnding = 14:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1
		gs 'pain', 5, 'tummy', 'kick'
		gs 'pain', 5, 'cheeks', 'hit'
		gs 'pain', 5, 'thighs', 'kick'
		gs 'pain', 5, 'hair', 'stretch'
		dynamic '<<$clothingworntype>>_h[<<clothingwornnumber>>] = 0'
		'<<$streetev_title>>'
		'<center><img <<$set_imgh>> src="images/locations/shared/street/lostfight.jpg"></center>'
		'You do your best, but there are just too many of them. Eventually they get you down on the ground and beat you, ripping out handfuls of your hair and tearing your clothes.'
		'After what feels like an eternity, they finally stop hitting you. "That''s what you get, you stupid bitch." Then the girl spits on you, with the rest of the gang following suit and spitting on you as well. Finally they get bored of tormenting you further and leave, laughing about how they beat the ugly girls ass.'
		*nl
		'With tears rolling down your face, you slowly get up and do your best to pull your clothes into place to cover up before you gingerly walk away.'
		act 'Leave':streetrand-=1 & gt $loc
	elseif fightEnding = 15:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1
		slyQW['fight'] = -1
		pcs_mood -= 20
		gs 'pain', 5, 'cheeks', 'hit'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big248.jpg"></center>'
		'You know he isn''t that tough, but somehow he just keeps getting lucky blows in. After a solid punch knocks you off your feet, you just lay there, dazed and completely done resisting.'
		act 'Give up': gt 'Zvereva_Sly', 'loss'
	elseif fightEnding = 16:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1
		grupvalue[1] -= 5
		grupvalue[2] += 5
		grupvalue[4] += 5
		pcs_mood -= 10
		'<center><img <<$set_imgh>> src="images/locations/shared/street/lostfight.jpg"></center>'
		'You groan on pain as the frozen ground reaches for you. Damm. That wasn''t your best idea now that you see it, especially because the police have just arrived to break up the brawl turned riot.'    
		'"<<$pcs_nickname>>! Oh my god! What happened to you?!"'    
		'Katja and Vicky appear over you and help Vanya take away your beaten body. It hurts a lot but somehow, after a while, you manage to stand without seeing stars. The trio looks at you in askance.'    
		'"<<$pcs_nickname>>! I don''t know what to do with you! What were you thinking?!"'
		'Katja is really, really pissed and for a long while, she chastizes your actions. The fact that you are hurting doesn''t seem to make her stop, but finally, after a long-winded tirade, the redhead seems to deflate and gives you a tired hug.' 
		'"Please! Don''t do that again!"'
		'It feels nice and makes Vanya & Vicky spell a sonorous "Kawai!" before quickly turning back and running away from an embarrassed/angry Katja. It was "fun", but it is time to look for something else to do.'		

		act 'Continue': gt 'katjaEV', 'kathan'
    elseif fightEnding = 17:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1
		AlexandriaQW = 5
		pcs_mood -= 40
		'<center><b><font color="maroon">????</font></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria.jpg"></center>'
		'As a mighty cramp paralyzes your body, you find yourself sitting back in the prop''s room, your bitch nowhere to be found. In her place is a tall blonde in a suit, who is giving you the once-over.'
		'"I admit that I was expecting another of Rikudo''s victims. For a moment, even I was tricked into thinking that you were... better."'
		'Groaning, you try to make sense of the situation, and look for Tatiana''s film. It is now in the woman''s hand. She glances at it nonchalantly, before pocketing the trinket and looking at you with a frustrated sigh.'
		'"It''s evident that you can''t handle her, so it would be better for a more experienced magician to take care of this anomaly."'
		'You finally manage to stand on shaky legs, and give her a good look. She isn''t a Succubus, but she is old and powerful. That means two things. First, you will be hard-pressed to take the film from her grasp, and second, she must be an incredible tasty lay!'
		'"Who... Who are you?"'
		'She sneers and says "I suppose this is time for a presentation. You can call me Aleksei, and you are?"'

		act '"I am..."':intel_lvlst -= 20 & gt'tatiana_missions','mission2D'
	elseif fightEnding = 18:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1
        pcs_mood -= 20
        '<center><b><font color="maroon">Ana</font></b></center>'
	    '<center><img <<$set_imgh>> src="images/characters/city/ana/anawin.jpg"></center>'
        'You moan in the ground, grabbing your arm, as blood flow from a series of gashes, made by that strange mist.'
        '"Oh! Come on Sexy! You are supposed to be a badass witch!"'
        '"Ouch! Fuck you, Ana!"'
        'You don''t know what exactly are perceiving the mundane people around you, but by the sound, they no longer think that this is some kind of <i>performance</i>.'
        '"Stop you two right there!"'
        'Groaning, you turn to look four pissed of policemen walking towards you, it''s evident, that they come to end the brawl.'
        '"Nope! Bye, Sexy! Beep Beep!"'
        'Ana then turns and runs towards the traffic.'

        act 'Go to jail': gt'alexandriaEv','jail'
		
		gs 'willpower', 'crime', 'self', 'hard'	
		if will_cost <= pcs_willpwr:
			act 'Run!(<<will_cost>> Willpower)':			
				gs 'willpower', 'pay', 'self'
				AlexandriaMissionQW += 1
				gs 'stat'
                if rand(1,100) <= pcs_run: 
                    gt'alexandriaEv','anachase3'
	            elseif rand(1,100) > (pcs_run and 89): 
                    gt'alexandriaEv','anacrash1'
	            else 
                    gt'alexandriaEv','anachase4'
			    end
			end
		else
			act 'Run!(<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	elseif fightEnding = 19:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1
        pcs_mood -= 20
        '<center><img <<$set_imgh>> src="images/characters/city/ana/crash.jpg"></center>'
        'What do you were expecting to happen? Of course, they won! Giving you the beating of your life, and throwing your body to the street, where you lie painfully at the brink of unconsciousness!'

        act 'You fall unconscious': gt 'alexandriaEv', 'hospital' 
		
		if spellKnown['heal'] = 1 and pcs_mana >= 400:
	        gs 'willpower', 'misc', 'self', 'hard'
	        if will_cost <= pcs_willpwr:
			    act 'Will you to cast Heal.(<<will_cost>> Willpower)':			
				    gs 'willpower', 'pay', 'self'
				    gs 'stat'
                    gt 'alexandriaEv', 'heal2'
			    end
		    else
			    act 'Will you to cast Heal.(<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
	elseif fightEnding = 20:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1
        pcs_mood -= 20
        '<center><b><font color="maroon">Ana</font></b></center>'
	    '<center><img <<$set_imgh>> src="images/characters/city/ana/anawin.jpg"></center>'
		'Fighting against Ana is like be tangled with razor wire. That mist that now surrounds her body, cut through cloth, flesh, and you assumed bone. Lucky for you, she doesn''t seems to want you dead, and use it only, to maintain her beyond your reach.'
		'You try to go beyond her guard, but again and again, she block or dodge all your attacks, and counterattack with can only be professionally taught technique, so in no time you find yourself bloodied in the ground.'
		'"Oh come on Sexy! You are a badass witch! Are you going to tell me that the Great and Powerful Alexandria, didn''t teach you her tricks?"'
		'Ana continue doing boxing moves around you, all the time doing mocking about your situation, before finally tiring and deciding to leave the parking lot.'

        act 'She leaves': AlexandriaQW = 17 & gt 'city_center'
		
		if spellKnown['heal'] = 1 and pcs_mana >= 400:
	        gs 'willpower', 'misc', 'self', 'hard'
	        if will_cost <= pcs_willpwr:
			    act 'Will you to cast Heal.(<<will_cost>> Willpower)':
                    gs 'willpower', 'pay', 'self'
				    gs 'stat'
					gt 'alexandriaEv', 'heal4'
                end
		    else
			    act 'Will you to cast Heal.(<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
	end
end

!!------------------------------------Win-------------------------------------------

if $ARGS[0] = 'win':
	cla
	gs'nill'

	if test = 1:
		test = 0
		act 'Further':gt'test'
		exit
	end

	if fightEnding = 2:
		pcs_health = pcs_vital*10
		rikudo = rikudo + 10
		fightEnding = 0
		if winJugo = 0:winJugo = 1

		'Gustav falls to the floor. He can no longer continue the fight.'
		'"You have improved greatly, few can beat me in combat." he says with reverence.'

		act 'Further':gt'tatiana_lab','start'
		exit
	elseif fightEnding = 3:
		pcs_health = pcs_vital*10
		fightEnding = 0
		rikudo = rikudo + 10
		if wintatiana = 0:wintatiana = 1

		'Tatiana falls to the floor and can no longer keep on fighting.'

		act 'Further':gt'tatiana_lab','start'
		exit
	elseif fightEnding = 4:
		fightEnding = 0
		whoreQW = 1
		Win += 1
		rikudo = rikudo + 10

		'<center><img <<$set_imgh>> src="images/locations/shared/streetwalker/defeat.jpg"></center>'
		'The prostitute falls to the ground and starts pleading with you not to beat her again.'

		act 'Further':gt'city_park','start'
		exit
	elseif fightEnding = 5:
		fightEnding = 0
		Win += 1
		bandfight = bandfight + 1
		rikudo = rikudo + 10
		if prostOnce = 0:prostOnce = 1 & money = money + RAND(500,5000)

		'The pimp falls to the ground, letting out a pained groan. You take his wallet and kick him around before moving away.'

		act 'Further':gt'city_park','start'
		exit
	elseif fightEnding = 6:
		fightEnding = 0
		Win += 1
		stellfight = stellfight + 1
		rikudo = rikudo + 10
		money = money + RAND(300,500)

		'The tattered prostitute falls to the ground. You give her a powerful kick in the ribs and she hands over her money, begging for you to stop.'

		act 'Further':gt'city_park','start'
		exit
	elseif fightEnding = 7:
		KisameDead = 1
		fightEnding = 0
		Win += 1
		if rikudo > 10:rikudo = rikudo + 3000
		money = money + 5000

		'You kill Kisame and while disposing his body, you find 5000 rubles. It''s probably best not to hang around.'

		act 'Dress and leave':
			gs 'underwear', 'wear'
			gs 'clothing', 'wear', $lastwornclothingtype['swim'], lastwornclothingnumber['swim']
			gs 'panties', 'wear', $lastwornpantytype['swim'], lastwornpantynumber['swim']
			gs 'bras', 'wear', $lastwornbratype['swim'], lastwornbranumber['swim']
			gt'city_residential'
		end
		exit
	elseif fightEnding = 8 or fightEnding = 9:
		if succubusQW >= 4 and scpopt < 2:
			$sclocrt = 'ender'
			$scargrt = 'win'
			scfwon = 1
			scpopt = 1
			gt 'succubus', 'RapistFight'
		end

		'<center><img <<$set_imgh>> src="images/locations/shared/street/rapist_defeat.jpg"></center>'
		'You defeat the '+iif(fightEnding = 8, 'rapist', 'thief')+' and empty his wallet as he lies unconscious on the street.'

		fightEnding = 0
		scpopt = 0
		if rikudo > 10:rikudo += 100
		Win += 1
		money += rand(500,2000)

		act 'Leave': gt $loc, $loc_arg
		exit
	elseif fightEnding = 10:
		money += 10000
		fightEnding = 0
		grupvalue[4] += 3
		Win += 1
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/dimka/revenge/girlbeatsguy1.jpg"></center>'
		'You kick Dimka a few more times as he lies on the ground. "Keep spreading shit about me and I''ll beat your sorry ass even harder next time!"'
		'"I''ll stop, I swear!" Dimka says between pained breaths.'
		'"You better." You turn to leave, but Lena stops you.'
		'"Check his pockets." she says "I''ll keep watch."'
		'You check his pockets and find 10,000 rubles in his wallet. Fucking rich kid. This should teach him. "The teacher is coming!" says Lera, "Let''s get out of here!"'

		act 'Continue': gt 'gschool_lessons', 'short_break'
	elseif fightEnding = 11:
		fightEnding = 0
		if rikudo > 10:rikudo += 100
		Win += 1
		money += rand(500,2000)
		gs 'stat'
		'You''ve managed to batter one of your attacker''s face while you broke the other''s nose. As he spits, you can see that his spit is mixed with blood as he can barely hold his hand up to surrender. You quickly run over to them and empty the cash from their pockets and mock them. They quickly stumble to their feet and run away in fear.'

		act 'Go home':	gt 'din_npc', 'go_home'

	elseif fightEnding = 12:
		christinaQW['dompath'] = 6
		lariskaQwestStart = daystart + 7
		Win += 1
		fightEnding = 0
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/christina/school/win.jpg"></center>'
		$npc_notes['A13'] = 'Lariska is an athletic girl with a weak personality: she''s very dependent on other people''s opinions of her. Christina used to control her, but ever since you took care of Christina she has been a lot more lively. She has a spark in her eyes, and is almost always in a good mood. Even though Mikhail Nikolayevich sees a lot of potential in her, she''s afraid to go pro.'
		$npc_notes['A18'] = 'Since your fight with Christina, she has been avoiding you. She has been humiliated ever since you told the whole school about how she sucked the P.E. teacher''s dick, and beat her up when she tried to fight you over it. Barely a shade of her former self, she stands timidly in a corner, her head still wrapped in bandages. Whenever she opens her mouth, people can see the broken teeth she hasn''t had a chance to get fixed yet.'
		npc_grupTipe['A18'] = 5
		'Christina falls to the ground, and you grab her by the hair. "Well bitch, tell the whole school. Did you suck his cock or not?" Christins squeals as she admits to the whole school that she sucked his cock.'
		'Leaning forward so nobody else can hear, you tell her "From now on, you don''t get to wear panties to school." Shaking her head no, you twist her hair a little more, making her yelp, and say "For that, you will wear a buttplug everyday too. Want to keep pushing it?"'
		'She looks at you in fear and nods. "I can''t hear you Christina!" you growl, twisting her hair again. "Yes, <<$pcs_nickname>>, no more panties, and wear a buttplug!" she gasps. Letting her go, you look down at her, and realize from now on, she is yours to do with as you please.'
		'You pull out your phone and take a few pictures of her, and then anonymously send copies of the blowjob pictures to Coach Pavlovich along with a message that read; "Christina is no longer allowed to do school sports, or this ends up in the Principal''s hands." Satisfied, you walk away.'
		act 'Leave':gs 'gschool_grounds', 'main'
	elseif fightEnding = 13:
		fightEnding = 0
		Win += 1
		'The naked man staggers back, all bloody. You''ve beaten him, and it is pretty clear he is finished. You look down and see something odd...'

		act 'What is that?':gt 'stallion', 'end'
	elseif fightEnding = 14:
		fightEnding = 0
		Win += 1
		'<<$streetev_title>>'
		'<center><img <<$set_imgh>> src="images/locations/shared/street/girlgang.jpg"></center>'
		'Even though it was four against one, you beat their asses triumphantly. They got in some hits of their own, but in the end you are the only one standing while the four of them lay around your feet curled up, bloody and crying. You straighten your clothes the best you can and proudly continue on your way to the claps of several onlookers that watched the fight.'

		act 'Leave':streetrand-=1 & gt $loc
	elseif fightEnding = 15:
		fightEnding = 0
		Win += 1
		slyQW['fight'] = 1
		pcs_mood += 10
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big248.jpg"></center>'
		'Christina is a hell of a fighter. She is fast, hits harder than most boys and knows what she is doing. Yet despite all that she just isn''t a match for you. You finally land a few hard blows and she goes down gasping for breath, holding up her hand in surrender. You smirk as she lies beaten at your feet. You reach down and pull her phone out of her pocket and then toss it as far as you can out into the lake where it plops into the water.' 
		'Lina seems to be stunned that you beat Christina and she looks a little afraid of you. "Neither you seen me here naked, right? And since I wasn''t here, that means I didn''t beat your ass, but from now on we both know who''s the bitch don''t we?" you say to both of them. Lina nods quickly while Christina is reluctant to agree, but soon nods herself. You confidently walk away as Lina helps Christina back to her feet.'

		act 'Continue': gt 'Zvereva_Sly', 'win'
	elseif fightEnding = 16:
		fightEnding = 0
		Win += 1
		grupvalue[1] -= 5
		grupvalue[2] += 100
		grupvalue[4] += 50
		npc_rel['A165'] += 5
		npc_rel['A14'] -= 5
		pcs_mood += 10
		'<center><img <<$set_imgh>> src="images/locations/shared/street/girlgang.jpg"></center>'
		'"Take that bitches!"'
		'With one last kick, the bitch squad lies fallen before you, whimpering in pain thanks to the sound beating they''ve received at your hand, but as you look around for your next victim, a redheaded girl grabs you and pulls you away from the brawl turned riot, towards the waiting Vanya & Vicky.'
		'"<<$pcs_nickname>>! I don''t know what to do with you! What were you thinking?!"'
		'You... aren''t too sure why the hell you incited the massive brawl that now is being broken apart by the police, and as you try to look for a good answer, Vanya chooses that moment to express his opinion.'
		'"Well... Katja, I want to say, well... That is hockey! Give me those five <<$pcs_nickname>>!"' 
		'Katja looks dumbfounded as he raises his hand, more even when you clap it, followed by a shrugging Vicky, who jumps and does the same. As you turn smiling towards Katja, waiting for her to join, she facepalms, turns and begins to walk away, musing about your idiocy. Well, it is probably better if you follow her, so after saying goodbye to Vanya & Vicky, you go with her. It was "fun" but it is time to look for something else to do.'

		act 'Continue': gt 'katjaEV', 'kathan'
	elseif fightEnding = 17:
		fightEnding = 0
		Win += 1
		npc_rel['A241'] +=1
		pcs_mood += 10
		gt'tatiana_missions','mission2E'
	elseif fightEnding = 18:
		fightEnding = 0
		Win += 1
		pcs_mood += 10
		AlexandriaMissionQW += 1
		gs 'fame', 'city', 'kickboxing', 5
        '<center><b><font color="maroon">Ana</font></b></center>'
	    '<center><img <<$set_imgh>> src="images/characters/city/ana/analose.jpg"></center>'
        'Dodging that strange mist, you rain strike after strike against Ana, until you appreciate some strange changes... her clothes seem to win a <i>bloody</i> texture, and her skin a ghastly pale tone... before suddenly collapsing... a pool of blood forming quickly under her.'
        '"Ouch! Ouch! Woah Sexy! You are a baddas witch!"'
        '"Ehh! What the fuck is happening to you?!"'
        'You don''t know what exactly are perceiving the mundane people around you, but by the sound, they no longer think that this is some kind of <i>performance</i>.'
        '"Stop you two right there!"'
        'Groaning, you turn to look four pissed off policemen walking towards you, it''s evident, that they come to end the brawl.'
        '"Nope! Bye, Sexy! Beep Beep!"'
        'Ana then jumps up and runs towards the traffic.'

        act 'Go to jail': gt'alexandriaEv','jail'
		
		gs 'willpower', 'crime', 'self', 'easy'
		if will_cost <= pcs_willpwr:
			act 'Run!(<<will_cost>> Willpower)':			
				gs 'willpower', 'pay', 'self'
				AlexandriaMissionQW += 1
				gs 'stat'
                if rand(1,100) <= pcs_run: 
                    gt'alexandriaEv','anachase3'
	            elseif rand(1,100) > (pcs_run and 89): 
                    gt'alexandriaEv','anacrash1'
	            else 
                    gt'alexandriaEv','anachase4'
			    end
			end
		else
			act 'Run!(<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	elseif fightEnding = 19:
		fightEnding = 0
		Win += 1
		pcs_mood += 10
		AlexandriaMissionQW += 1
		gs 'fame', 'city', 'kickboxing', 5
        '<center><img <<$set_imgh>> src="images/characters/city/ana/action.jpg"></center>'
        'Around you, in the ground, the poor Gopniks groan in pain, as you the unknow miscreant, that has entered illegally into their home, show herself unbeatable. Probably there is a lesson in that, but you can''t lose your time in philosophical questions, so... after taking some seconds to fix your appearance, you exit the apartment towards the building''s stairs, just to saw Ana one floor lower.'
        '"Yeah Sexy! Unnecessary violence triumph again!"'
        'Trying to reach before the end of her tirade, you jump down the stairs, making Ana scream and scramble down the building towards the street, where she again dance between the coming cars to cross towards a multistory car park.'

        act 'Follow her': gt 'alexandriaEv','anachasefinal' 
	elseif fightEnding = 20:
		fightEnding = 0
		Win += 1
		pcs_mood += 20
		AlexandriaMissionQW += 2
        '<center><b><font color="maroon">Ana</font></b></center>'
	    '<center><img <<$set_imgh>> src="images/characters/city/ana/analose.jpg"></center>'
        'With a painfully loud "Blam" You manage to throw Ana to the ground, where she coughs in pain.'
		'"Ouch! <i>Mierda! Sexy eso duele!</i>"' 
        'Ana look up at you from the ground... her clothes seem to win a <i>bloody</i> texture, and her skin a ghastly pale tone... There is this movement under her skin, like something is crawling beneath it... a pool of blood forming quickly under her and... there! The key! But... now that you can examine it, not the sort used on security boxes.'
        '"Ok Sexy! You win! I will explain! But give me a moment!"'
		'Slowly, Ana''s appearance return to what passes for <i>healthy</i>, and she rises from the ground.'
		'"Look sexy, I don''t have the key, but if you come with me, I will tell you where is the sword! Ehm... Girl Scout Word!"'
        'Ana pout, giving puppy eyes, as she raises a hand in the three-finger salute.'
			
		act 'Go with the loonie':gt 'alexandriaEv', 'anamotel'
	end
end

!!------------------------------------surrender-------------------------------------------

if $ARGS[0] = 'surrender':
	gs'nill'

	if test = 1:
		test = 0
		act 'Further':gt'test'
		exit
	end

	if fightEnding = 1:
		if pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0

		'He ignores your pleas and hits you with a huge upper cut.'
		'You fall to the floor and feel your consciousness slipping away.'

		act 'Further': gt 'preTG', 'tatianaPRE'
		exit
	elseif fightEnding = 2:
		if pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0

		'You raise your hands asking Gustav to stop. He complains that he hasn''t even warmed up yet, but stops the fight.'

		act 'Further':gt'tatiana_lab','start'
		exit
	elseif fightEnding = 3:
		if pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0

		'You tell Tatiana you''ve had enough. She shakes her head and tells you you need to toughen up.'

		act 'Further':gt'tatiana_lab','start'
		exit
	elseif fightEnding = 4:
		killvar 'autocombat_surrender'
		fightEnding = 0
		money = 0
		Loss += 1
		if rikudo > 10:rikudo = rikudo - 10

		'<center><img <<$set_imgh>> src="images/shared/sex/dom/spit.jpg"></center>'
		if fightPStats['Health'] = pcs_health:
			'Just the mere thought of a fight, your knees go weak and you feel yourself being out of breath. Before even the first punch is thrown you raise up your hands and squeak out in fear. "Don''t hurt me, I give up."'
			'The prostitute grabs your bag and takes all your cash.'
			'"Now fuck off, bitch!"'
		elseif fightPStats['Health'] > pcs_health/2:
			'You are already feeling the pain of the blows, you can''t take it anymore. You throw up your hands in surrender. "Please stop! I give up."'
			'The prostitute grabs your bag and takes all your cash.'
			'"Now fuck off, bitch!"'
		else
			'You thought this would be an easy win, but you were mistaken. Blow after blow rains down on you, you are so dazed you can barely see. You stumble and fall to the ground and decide to just stay there. "I give up, I can''t beat you."'
			'The prostitute grabs your bag and takes all your cash.'
			'"Now fuck off, bitch!"'
		end

		if pcs_health < 100: pcs_health = 100
		act 'Further':gt'city_park','start'
		exit
	elseif fightEnding = 5:
		if pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		money = 0
		Loss += 1
		bandfight = bandfight - 1

		'<center><img <<$set_imgh>> src="images/locations/city/centralpark/sex/event/band.jpg"></center>'
		'The pimp lights a cigarette while rummaging through your stuff. He finally finds what he''s been looking for - all of your money. "Open your mouth slut." he orders.'
		'You obey and open your mouth. He sighs as he taps ash into your mouth. "I hope you''ve learned a valuable lesson slut. I won''t be this kind next time."'

		act 'Further':gt'city_park','start'
		exit
	elseif fightEnding = 6:
		killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1
		stellfight = stellfight - 1

		'<center><img <<$set_imgh>> src="images/characters/city/ira/sex/irinaqw7.jpg"></center>'

		if fightPStats['Health'] = pcs_health:
			'Just as the fight is about to begin, you realize that you don''t want any part of it. Your opponent is nearing you which has you yelling "We don''t need to fight. I''m giving up already!"'
		elseif fightPStats['Health'] > pcs_health/2:
			'You thought you were going to win but now you know better, your opponent is just a better fighter than you. Rather than take more of a beating before losing, you decide discretion is the better part of valor. "You win, I can''t beat you."'
		else
			'The pain from the blows are more than you can bear and you feel tears streaming down your face. You drop to your knees and cower before your opponent. "Please stop!" you beg, but in their frezied state they just shove you, causing you to fall to the ground.'
			'Awaiting your fate, you just lay prostrate before your opponent, showing you have no fighting spirit left, hoping they''ll stop hurting you.'

		end
		'"This won''t do." she says as you''re ordered to kneel. She pulls her panties to the side as she sits on your face, forcing you to lick her semen filled pussy.'
		'Afraid of getting beaten again, you carefully lick her crotch clean. After a few minutes she''s satisfied and leaves.'

		if pcs_health < 100: pcs_health = 100
		gs 'arousal', 'cuni_give', 10, 'sub', 'prostitution'
		gs 'arousal', 'end'
		gs 'stat'

		act 'Further':gt'city_park','start'
		exit
	elseif fightEnding = 7:
		if pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1
		if rikudo > 10:rikudo = rikudo - 10
		if KisameSex = 0:KisameSex = 1 & guy = guy + 1
		pcs_vag = pcs_vag + 1
		rape = rape + 1
		pcs_horny = 0
		gs 'boyStat', 'A40'
		cumprecheck = 1
		gs 'cum_manage'

		'<center><img <<$set_imgh>> src="images/characters/city/kisame/sex/kisamesex.jpg"></center>'


		'Kisame swims around you and laughs. "I''m having a great time baby." He grabs and drags your feet to the bottom of the pool, where he thrusts his cock in your pussy.'
		'You try not to drown in the water while you are fucked by Kisame, you feel him pounding your insides with his member like a hammer. You can no longer hold your breath as you begin to drown.'
		'Kisame smiles and leans over you. "Kiss me." You stick your lips to his mouth, as his breath fills your lungs with air before keeping on pounding your pussy. Finally he finishes, pouring his shark seed into the surrounding water.'

		gs 'arousal', 'vaginal', 20, 'rough', 'sub'
		gs 'arousal', 'end'
		gs 'stat'

		act 'Dress and flee the gym':
			gs 'underwear', 'wear'
			gs 'clothing', 'wear', $lastwornclothingtype['swim'], lastwornclothingnumber['swim']
			gs 'panties', 'wear', $lastwornpantytype['swim'], lastwornpantynumber['swim']
			gs 'bras', 'wear', $lastwornbratype['swim'], lastwornbranumber['swim']
			gt'city_residential'
		end
		exit
	elseif fightEnding = 8:
		if pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		if succubusQW >= 4: gt 'succubus', 'RapistFight'
		fightEnding = 0
		Loss += 1
		if rikudo > 10:rikudo -= 10
		pcs_vag += 1
		guy += 1
		gs 'npcgeneratec', 0, 'rapist', rand(19,45)
		gs 'boyStat', $npclastgenerated
		cumprecheck = 1
		gs 'cum_manage'
		spafinloc = 1
		sexvolume = 30
		gs 'cum_manage'
		spafinloc = 14
		sexvolume = 10
		gs 'cum_manage'
		if pcs_mood > 20: pcs_mood -= 20
		rape += 1

		picrand = rand(1, 6)
		'<center><img <<$set_imgh>> src="images/locations/city/residential/street/sex/gopslut<<picrand>>.jpg"></center>'

		horand = RAND(1,100)


		'"Please, you don''t have to do this." you try to reason with him. "I''m begging you."'
		'But your words are in vain, you put up a pathetic attempt to fend him off, but you lost, and now all you can do is stare at the stars while your body is used for someone''s filthiest fantasies.'
		'Your clothes are ripped off as you shout in helpless frustration as his cold hands touch you in your most intimate places. You close your eyes, not willing to look at your torturer, nor his hard cock hanging above you.'
		'A second later you feel your attackers noxious breath on your face, his stench is almost worse than what he''s doing between your legs.'
		*nl
		'You open your eyes, swollen from crying, to look at your rapist''s face, but you can''t see it. You only see an animal, or worse, a great darkness.'
		'The silence of the night is only broken by the slapping flesh and his curses, until you begin to falsely moan in excitement, trying to make your rapist to finish quicker and end the torment.'
		'Even though the pain is intense, your trick works, and before you know it the attacker cums, shooting his seed all over your pussy and belly. He quickly wipes his dick on you, puts it away, and leaves.'
		'As you lie there broken and humiliated, you see a single shooting star burning a fiery trail through the night sky, and wordlessly make a wish.'

		gs 'arousal', 'vaginal', 20, 'rough', 'rape'
		gs 'arousal', 'end'
		gs 'stat'

		act 'Cry': gt $loc, $loc_arg

	elseif fightEnding = 9:
		if pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1
		money = money / 2

		if fightPStats['Health'] = pcs_health:
			'Your opponent''s demeanour is making you worried. They seem to have the upper hand and you start doubting yourself. Your opponent starts running towards you, but before they strike you start yelling "I give up! I give up!"'
		elseif fightPStats['Health'] > pcs_health/2:
			'You thought you were going to win but now you know better, your opponent is just a better fighter than you. Rather than take more of a beating before losing, you decide desecration is the better part of valor. "You win, I can''t beat you."'
		else
			'Your opponent is landing hit after hit and is superior. You''re meekly standing there taking every punch thrown at you. Before you know it, you''re laying on the floor not wanting to get up even though you hear your opponent yelling that they''re not done yet. You raise your arm and shake it, signalling that you''ve had enough and are giving up.'
		end
		'He grabs about half the cash in your purse and runs away.'
		act 'Get back on your feet': gt $loc, $loc_arg
		exit
	elseif fightEnding = 10:
		killvar 'autocombat_surrender'
		fightEnding = 0
		grupvalue[4] -= 2
		if Loss < 0: Loss = 0
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/dimka/revenge/girlbeatsguy2.jpg"></center>'

		if fightPStats['Health'] = pcs_health:
			'What the fuck <<$pcs_nickname>>?" Lera asks in an annoyed tone before sweeping Dimka''s legs out from under him. Lena and Lera proceed to kick and stomp Dimka until he starts begging them to stop.'
			'After a few more hits, they get bored and check his pockets for cash. "10,000 rubles?! Sweet!" They split the money among themselves, leaving none for you.'
			'Lena turns to you and tauntingly says "You either need to learn how to fight or get used to serving us, little bunny." Before you can say anything, the bell rings for class.'
		elseif fightPStats['Health'] > pcs_health/2:
			'"That was pathetic <<$pcs_nickname>>." Lera states in shock before sweeping Dimka''s legs out from under him. Lena and Lera proceed to kick and stomp Dimka until he starts begging them to stop.'
			'After a few more hits, they get bored and check his pockets for cash. "10,000 rubles?! Sweet!" They split the money among themselves, leaving none for you.'
			'Lena turns to you and tauntingly says "You either need to learn how to fight or get used to serving us, little bunny." Before you can say anything, the bell rings for class.'
		else
			'"Where the hell did you learn how to fight <<$pcs_nickname>>?" Lera asks in an annoyed tone before sweeping Dimka''s legs out from under him. Lena and Lera proceed to kick and stomp Dimka until he starts begging them to stop.'
			'After a few more hits, they get bored and check his pockets for cash. "10,000 rubles?! Sweet!" They split the money among themselves, leaving none for you.'
			'Lena turns to you and tauntingly says "You either need to learn how to fight or get used to serving us, little bunny." Before you can say anything, the bell rings for class.'
		end

		if pcs_health < 100: pcs_health = 100
		act 'Continue': gt 'gschool_lessons', 'short_break'
	elseif fightEnding = 11:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1

		'They are very drunk and one of them shouts "Loser has to fuck us all!".'
		'Laughing at first, but soon getting very serious they strip you naked and push you to the floor.'

		act 'Cry':gt'sexm','gangbang'
	elseif fightEnding = 12:
		killvar 'autocombat_surrender'
		fightEnding = 0
		christinaQW['fight'] = -1
		christinaQW['subpath'] = 2
		christinaQW['dompath'] = 0
		Loss += 1
		minut += 10
		gs 'stat'

		'<center><img <<$set_imgh>> src="images/shared/sex/dom/spit.jpg"></center>'

		if fightPStats['Health'] = pcs_health:
			'Just the mere thought of a fight, your knees go weak and you feel yourself being out of breath. Before even the first punch is thrown you raise up your hands and squeak out in fear. "Don''t hurt me, I give up."'
		elseif fightPStats['Health'] > pcs_health/2:
			'A hard blow to your face stuns you for a moment and you can feel blood running from your nose. Panic sets in as you fear getting your face messed up and you say "You win, just stopping hitting me!"'
		else
			'You feel bruised and beaten by Christina. She is hitting you everywhere and you''re barely able to defend yourself. All of a sudden you lose your footing and land on your ass. Right there you decide that it''s not worth fighting on. "I give up..." you barely find the strength to whisper...'
		end
		'Christina laughs a cruel laugh, knowing she has won. "Now I''ll make your life hell, slut! Open your mouth and stick your tongue out, bitch."'
		'You comply and open your mouth with your tongue out. Without any hesitation, Christina spits in your mouth and yells "Swallow, bitch!" The whole school watches as you swallow her spit.'
		'Leaning down so only you can hear, she hisses at you angrily, "Delete the pictures, or I will break all your teeth! Now!"'
		'Hands trembling, you pull out your phone and delete the file marked Christina. Taking the phone from your hands, she throws it pretty far away.'
		'Spitting on your face one more time, she turns and walks away, looking pleased with herself.'
		'You stagger to your feet, tears and spit streaking your face, and go looking for your phone. You find it about ten minutes later, deep in the grass.'

		$npc_notes['A13'] = 'Lariska is an athletic girl with a weak personality: she''s very dependent on other people''s opinions of her. Christina controls her every move, and ever since your fight with Christina, she seems even more down than usual. Even though Mikhail Nikolayevich sees a lot of potential in her, she''s afraid to go pro.'
		$npc_notes['A18'] = 'Christina is a tall and strong girl. She''s one of the best athletes your school has to offer. Her leadership skills, combined with her intelligence and tenacity make her a very serious threat to anyone who would challenge her. Unfortunately, you challenged her and lost, and now she owns you.'
		if pcs_health < 100: pcs_health = 100
		act 'Leave':gs 'gschool_grounds', 'main'
	elseif fightEnding = 13:
		if pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1
		'The naked man laughs and advances toward you.'

		act 'Lose':gt 'stallion', 'rape'
	elseif fightEnding = 14:
		killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1
		gs 'pain', 5, 'hair', 'stretch'
		'<<$streetev_title>>'
		'<center><img <<$set_imgh>> src="images/locations/shared/street/lostfight.jpg"></center>'
		if fightPStats['Health'] = pcs_health:
			'Just the mere thought of a fight, your knees go weak and you feel yourself being out of breath. Before even the first punch is thrown you raise up your hands and squeak out in fear. "Don''t hurt me, I give up."'
			'There is just too many of them. "We don''t need to fight. I''m giving up already!" you yell.'
			'They circle around you, pulling at your hair and calling you names before one of them spits in your face. After that they lose interest and wander off.'
		elseif fightPStats['Health'] > pcs_health/2:
			'You are already feeling the pain of the blows and you can''t take it anymore. You throw up your hands in surrender. "Please stop! I give up."'
			'They circle around you, pulling at your hair and calling you names before one of them spits in your face. After that they lose interest and wander off.'
		else
			'You thought this would be an easy win, but you were mistaken. Blow after blow rains down on you and you are so dazed you can barely see. You stumble and fall to the ground and decide to just stay there. "I give up, I can''t beat you."'
			'They circle around you, pulling at your hair and calling you names before one of them spits in your face. After that they lose interest and wander off.'
		end
		*nl
		'With tears welling up you compose yourself as best as you can and gingerly walk away.'

		if pcs_health < 100: pcs_health = 100
		act 'Leave':streetrand-=1 & gt $loc
	elseif fightEnding = 15:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1
		slyQW['fight'] = -1
		pcs_mood -= 20
		gs 'pain', 5, 'cheeks', 'hit'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big248.jpg"></center>'
		'You know he isn''t that tough, but somehow he just keeps getting lucky blows in. After a solid punch knocks you off your feet, you just lay there, dazed and completely done resisting.'
		act 'Give up': gt 'Zvereva_Sly', 'loss'
	elseif fightEnding = 16:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1
		grupvalue[1] -= 10
		grupvalue[2] -= 5
		grupvalue[4] -= 5
		pcs_mood -= 10
		'<center><img <<$set_imgh>> src="images/locations/shared/street/girlgang.jpg"></center>'
		'Oh shit! This was obviously a bad idea, and the girls surrounding you with murder in their eyes are more than willing to show you your error, so... you retreat and lift your hands in defeat, waiting for some mercy...'
		'"You will piss blood bitch!"'
		'Suddenly, a screaming Vanya runs towards the bitch squad and sweeps their legs with his hockey stick, causing them fall and letting the twins grab your hands and take you away from the brawl turned riot."'
		'"<<$pcs_nickname>>! I don''t know what to do with you! What were you thinking?!"'
		'Katja is really, really pissed and for a long while, she chastizes your actions, but finally, after a long-winded tirade, the redhead seems to deflate and gives you a tired hug.'
		'"Please! Don''t do that again!"'
		'It feels nice and makes Vanya & Vicky spell a sonorous "Kawai!" before quickly turning back and running away from an embarrassed/angry Katja. It was "fun", but it is time to look for something else to do.'

		act 'Continue': gt 'katjaEV', 'kathan'
	elseif fightEnding = 17:
		killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1
		AlexandriaQW = 5
		pcs_mood -= 40
		'<center><b><font color="maroon">????</font></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/city/alexandria/alexandria.jpg"></center>'
		'As a mighty cramp paralyzes your body, you find yourself sitting back in the prop''s room, your bitch nowhere to be found. In her place is a tall blonde in a suit, who is giving you the once-over.'
		'"I admit that I was expecting another of Rikudo''s victims. For a moment, even I was tricked into thinking that you were... better."'
		'Groaning, you try to make sense of the situation, and look for Tatiana''s film. It is now in the woman''s hand. She glances at it nonchalantly, before pocketing the trinket and looking at you with a frustrated sigh.'
		'"It''s evident that you can''t handle her, so it would be better for a more experienced magician to take care of this anomaly."'
		'You finally manage to stand on shaky legs, and give her a good look. She isn''t a Succubus, but she is old and powerful. That means two things. First, you will be hard-pressed to take the film from her grasp, and second, she must be an incredible tasty lay!'
		'"Who... Who are you?"'
		'She sneers and says, "I suppose this is time for a presentation. You can call me Aleksei, and you are?"'

		act '"I am..."':intel_lvlst -= 20 & gt'tatiana_missions','mission2D'
		
    elseif fightEnding = 18:
		killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1
		pcs_mood -= 10
        '<center><b><font color="maroon">Ana</font></b></center>'
        '<center><img <<$set_imgh>> src="images/characters/city/ana/action.jpg"></center>'
        'You retreat scared, raising hands, pointing out that you give up.'
        '"Hm?! Come on Sexy! You are supposed to be a badass witch!"'
        '"What?! Are you crazy?! That mist cut like knives!"'
        'You don''t know what exactly are perceiving the mundane people around you, but by the sound, they no longer think that this is some kind of <i>performance</i>.'
        '"Stop you two right there!"'
        'Groaning, you turn to look four pissed off policemen walking towards you, it''s evident, that they come to end the brawl.'
        '"Nope! Bye, Sexy! Beep Beep!"'
        'Ana then turns and runs towards the traffic.'

        act 'Go to jail': gt'alexandriaEv','jail'
		
		gs 'willpower', 'crime', 'self', 'medium'
		if will_cost <= pcs_willpwr:
			act 'Run!(<<will_cost>> Willpower)':			
				gs 'willpower', 'pay', 'self'
				AlexandriaMissionQW += 1
				gs 'stat'
                if rand(1,100) <= pcs_run: 
                    gt'alexandriaEv','anachase3'
	            elseif rand(1,100) > (pcs_run and 89): 
                    gt'alexandriaEv','anacrash1'
	            else 
                    gt'alexandriaEv','anachase4'
			    end
			end
		else
			act 'Run!(<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	elseif fightEnding = 19:
		if autocombat_surrender = 0 or pcs_health < 100: pcs_health = 100
		killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1
		pcs_mood -= 10
		'<center><img <<$set_imgh>> src="images/characters/city/ana/gopniks.jpg"></center>'
		'"Ok! Stop! You win! I surrender!"'
        'You raise your hands over your head, with the double intent, to protect it, and signal your surrendering, but it seems that the furious Gopniks, don''t receive the message and some more slaps reach to you, before somebody trow your body to a nearby sofa.'
        '"What the fuck?! You bitch begin this and don''t have the ovaries to end it? Fuck you! You are going to pay."'
        'You half-lie there, trembling surrounding by very angry Gopniks... alone... in their apartment... with nobody knowing where you are... What things will they have planned?'
        '"Somebody calls the police! This bitch is going to be their problem now!"'
        'What? You didn''t expected that! But you will not deny that it''s a relief, so... now it seems that you must answer to the police.'		

		act 'Go to jail': gt'alexandriaEv','jail'
		
		if money > 30000: 
		    act 'Quick! Bribe them!':
                *clr & cla
                minut += 10
	            money -= 30000
                AlexandriaMissionQW += 1
	            gs 'stat'
                '<center><img <<$set_imgh>> src="images/characters/city/ana/gopniks.jpg"></center>'
                '"Hey guys! There is no need to involve the police! I learned the lesson! Let me show you!"'
                'The gang look at you, with murder in their eyes. Your presence is barely tolerated and is evident that some of them want to do more than just call the police, but before they can backtalk, you rise, take away your wallet and pull a roll of billets on the nearer.'
                '"Ok guys... I am sorry... I learned the lesson, and I think we can leave the police out of this... OK?."'
                'The Gopnikcs are speechless, their mouths are frozen on whatever shit they were gonna say. Then begin to scramble to take the money.'
                '"Fuck! Where is the nearest shop! Shit! Take my car! Ouch! You stepped on my son-of-a-bitch!"'
                'You somehow dance between the frantic fans, and exit the apartment towards the building''s stairs, just to saw Ana one floor lower.'
                '"Hey Sexy! I was expecting something with more... well, blood and teeth... but I guess if it works..."'
                'Trying to reach before the end of her tirade, you jump down the stairs, making Ana scream and scramble down the building towards the street, where she again dance between the coming cars to cross towards a multistory car park.'
		
		        act 'Follow her': gt 'alexandriaEv','anachasefinal' 
		    end
		end
    elseif fightEnding = 20:
        killvar 'autocombat_surrender'
		fightEnding = 0
		Loss += 1
		pcs_mood -= 10
        '<center><b><font color="maroon">Ana</font></b></center>'
        '<center><img <<$set_imgh>> src="images/characters/city/ana/ana4.jpg"></center>''"<i>Pero que mierda pasa contigo <<$pcs_nickname>></i>?!"'
        'Ana look confused as you raise your hands in a defeated gesture.'
        '"What?! Look Ana, I surrender! That mist cut like knives!"'
        'The <i>mistblade</i> disperse, and Ana stands there, looking at you motionless. You can''t even perceive her breathing, the vision utterly unearthly.'
        '"Ok? But, are you sure after all of this effort? After the scene in the courtroom? Because..."'
        'She stops midsentence and turns her head slightly like she was listening to something, before turning again towards you.'
        '"Ok... Ehm... Then... Until later!"'
        'Then she retreats, carefully eyeing you, until her back is against a just arriving black SUV, then, she jumps inside and drives away.'
        act 'Leave': AlexandriaQW = 17 & gt 'city_center'
    end
end


--- ender ---------------------------------

