# eugeneev1
!2021/07/26

if $ARGS[0] = 'firsttime':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/firsttime1.jpg"></center>'
	'You follow Eugene through the kitchen and into the pantry. Racks of stored food and equipment, as well as various boxes are stacked around back here. There is also a desk in the corner and an old couch as well.'
	'She stops near the couch and turns towards you before pulling you into a kiss. You passionately make out for several minutes before she breaks the kiss and looks at you hesitantly as she backs away from you as an awkward silence falls over you.'
	'After a few awkward seconds, she breaks the silence. "This may scare you, but I don''t know how else to say it, so..." She reaches under her skirt and pulls her panties down around her ankles before she starts slowly lifting her skirt...'
	gs 'arousal', 'kiss', 2
	gs 'stat'
	act 'Look':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/firsttime2.jpg"></center>'
		'She finishes pulling her her skirt up and you see... a cock!? She looks at you questioningly and you can tell she is feeling unsure of herself and vulnerable. Part of you wants to reassure her and part of you wants to run away, but you also feel the urge to just drop to your knees and suck her dick...'
		gs 'arousal', 'foreplay', 2
		gs 'stat'
		act 'Get on your knees':
			*clr & cla
			npc_rel['A89'] += 5
			gs 'boyStat', 'A89'
			LCEugenefirst = 1
			npc_QW['A89'] = 2
			npc_sex[$boy] += 1
			'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/firsttimebj1.jpg"></center>'
			'You smile as you walk over to her and she bites her lip as you drop to your knees and start sucking her cock. You feel it rapidly growing and stiffening in your mouth as you suck on it, and it''s soon rock hard and completely filling your mouth.'
			gs 'arousal', 'bj', 2
			gs 'stat'
			act 'Keep sucking':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/firsttimebj2.jpg"></center>'
				'You look up and see her watching you with a smile as you keep sucking. She starts moaning in pleasure, and after a few minutes looks down again and says "I want to fuck you."'
				gs 'arousal', 'bj', 5
				gs 'stat'
				act 'Suck her off':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/firsttimebj3.jpg"></center>'
					'You pop her cock out of your mouth to reply. "I''d rather just suck you off if that''s okay?"'
					'She nods and encourages you to deepthroat her as you take her cock back into your mouth. Several minutes go by before you feel her hand on the back of your head and she groans as her dick starts twitching in your mouth. Her hand holds you down as her cum pours down your throat. When she finishes, she lets out a satisfied moan and pulls her cock your mouth. You smile up at her as you swallow her cum. "Next time, I want to fuck you..."'
					'You grin at her as you stand up. "We''ll see..." you reply before she kisses you passionately.'
					'"Okay, we better get back." With that, she leads you back out into the main area and returns to work.'
					gs 'arousal', 'bj', 5, 'deepthroat'
					gs 'cum_call', 'mouth_swallow', 'A89', 1
					gs 'arousal', 'end'
					gs 'stat'
					act 'Finish': gt 'Lakecafe', 'main'
				end
				act 'Let her fuck you':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/firsttimevag1.jpg"></center>'
					'You pop her cock out of your mouth and smile. "Okay..."'
					'She pulls you up to your feet and you start stripping each other. Once you''re both naked, she pulls you over to some boxes and pushes you back on them. She spreads your legs wide and steps in between them.'
					*nl
					if pcs_vag = 0:
						brokenhymen = 1
						'She uses one hand to rub your clit while she rubs the tip of her dick against your slit. Once she''s satisfied you''re wet enough, she slowly slides her cock into your pussy and you feel a sharp pain when she breaks your hymen. She goes slowly and not too deeply at first, giving you time to adjust before you start moaning in pleasure. Several pleasurable minutes of her fucking your pussy pass before she speaks up. "I want to fuck your cute little ass."'
					else
						'She uses one hand to rub your clit while she rubs the tip of her dick against your slit. Once she''s satisfied you''re wet enough, she slowly slides her cock into your pussy. She goes slowly and not too deeply at first, giving you time to get wetter and adjust. You start moaning in pleasure and several pleasurable minutes of her fucking your pussy pass before she speaks up. "I want to fuck your cute little ass."'
					end
					gs 'arousal', 'vaginal', 5
					gs 'stat'
					act 'No anal':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/firsttimevag2.jpg"></center>'
						'You shake your head. "Just keep fucking my pussy."'
						'She nods a little, then reaches down and picks you up. She carries you over to the couch and sets you down on your back before she starts fucking you again, harder and faster, which makes you moan even louder.'
						gs 'arousal', 'vaginal', 5
						gs 'stat'
						act 'Cumming':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/firsttimevagcum.jpg"></center>'
							if brokenhymen = 1:
								killvar 'brokenhymen'
								'Several minutes of blissful fucking pass by before she starts grunting and suddenly pulls out of you and starts jerking off. After a few strokes, ropes of her warm cum start landing on your stomach. After several more squirts, she squeezes out her last drops of cum onto your stomach before she notices the blood. "Is that blood!? Are you okay?"' 
								'You smile and nod at her. "Yes, this was my first time..."'
								*nl
								'She looks surprised and a little confused. "Oh, you could have said something. We didn''t ...."'
								'You interrupt her. "It''s fine, I wanted this."'
								'She just nods before getting up and walking away, grabbing a towel out of a box and tossing it at you. She gets dressed as you clean up before getting dressed yourself. She waits until you''re finished before giving you a kiss. "That was amazing! We need to do this again, but we need to get back now." With that, she leads you back to the front of the cafe and returns to work.'
							else
								'Several minutes of blissful fucking go by before she starts grunting and suddenly pulls out of you and starts jerking off. After a few strokes, ropes of her warm cum start landing on your stomach. After several more squirts, she squeezes out her last drops of cum onto your stomach.' 
								'Once she''s finished, she gets up and walks over to a box, grabbing a towel out of it and tossing it at you. She gets dressed as you clean up before getting dressed yourself. She waits until you''re finished before giving you a kiss. "That was amazing! We need to do this again, but we need to get back now." With that, she leads you back to the front of the cafe and returns to work.' 
							end
							gs 'arousal', 'vaginal', 5
							gs 'cum_call', 'stomach', 'A89', 1
							gs 'arousal', 'end'
							cumspclnt = 14
							gs 'cum_cleanup'
							gs 'stat'
							act 'Finish': gt 'Lakecafe', 'main'
						end
					end
					act 'Let her butt fuck you':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/firsttimeanal1.jpg"></center>'
						'You nod your head and bite your lip. "Yes, fuck my tight little ass with your big fat cock!"'
						'She grins and you can tell that she''s really aroused now. She pulls out of you and flips you over onto all fours on top of the box. As you get in place, she walks over to the desk and pulls out a bottle of lube. She walks back over and applies some to your asshole and uses her fingers to work it inside of you. She then applies some to her already wet cock before tossing the bottle aside.'
						*nl
						'The head of her dick presses against your asshole before it suddenly pops in and you gasp as you feel her cock stretching your backdoor wide. She starts fucking your ass, not going too fast or too deep, giving you plenty of time to adjust.'
						gs 'arousal', 'anal_sex', 5, 'lube'
						gs 'stat'
						act 'Get butt fucked':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/firsttimeanal2.jpg"></center>'
							'As you start moaning in pleasure, she starts going a little deeper, and before long, she has worked herself balls deep into you. You feel her balls slapping against your pussy as she pounds your ass. After a few minutes, she starts grunting and fucking you even harder before she cries out and shoves herself balls deep into your ass and holds it there. You feel her cock twitching inside you as she fills your ass with her warm cum.'
							*nl
							'She pulls out of you and her cum trickles out of your stretched hole. "What a beautiful sight. You ass looks so cute with my cum leaking out of it."'
							'You giggle at her comment as you get up and she pulls you into a kiss. Once the kiss is finished, the two of you start getting dressed. "That was amazing! We need to do this again, but we need to get back now." With that, she leads you back to the front of the cafe and returns to work.' 
							gs 'arousal', 'anal', 5, 'lube'
							gs 'cum_call', 'anus', 'A89', 1
							gs 'arousal', 'end'
							gs 'stat'
							act 'Finish': gt 'Lakecafe', 'main'
						end
					end
				end
				act 'Fuck my ass':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/firsttimeanal1.jpg"></center>'
					'You pop her cock out of your mouth and smile. "I want you to fuck my ass instead."'
					'She grins. "I can do that." She pulls you up to your feet and you start stripping each other. Once you''re both naked, she pulls you over to some boxes and turns you around to face them. She stands behind you, pushes you forward and lifts your leg to help you climb on the box and get on all fours.'
					*nl
					'Once you are in place, she walks over to the desk and pulls out a bottle of lube. She walks back over and applies some to your asshole and uses her fingers to work it inside of you before applying some to her already wet cock and tossing the bottle aside.'
					'The head of her dick presses against your asshole before it suddenly pops in and you gasp as you feel her cock stretching your backdoor wide. She starts fucking your ass, not going too fast or too deep, giving you plenty of time to adjust.'
					gs 'arousal', 'anal', 5, 'lube'
					gs 'stat'
					act 'Get butt fucked':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/firsttimeanal2.jpg"></center>'
						'As you start moaning in pleasure, she starts going a little deeper, and before long, she has worked herself balls deep into you. You feel her balls slapping against your pussy as she pounds your ass. After a few minutes, she starts grunting and fucking you even harder before she cries out and shoves herself balls deep into your ass and holds it there. You feel her cock twitching inside you as she fills your ass with her warm cum.'
						*nl
						'She pulls out of you and her cum trickles out of your stretched hole. "What a beautiful sight. You ass looks so cute with my cum leaking out of it."'
						'You giggle at her comment as you get up and she pulls you into a kiss. Once the kiss is finished, the two of you start getting dressed. "That was amazing! We need to do this again, but we need to get back now." With that, she leads you back to the front of the cafe and returns to work.' 
						gs 'arousal', 'anal', 5, 'lube'
						gs 'cum_call', 'anus', 'A89', 1
						gs 'arousal', 'end'
						gs 'stat'
						act 'Finish': gt 'Lakecafe', 'main'
					end
				end
			end
		end
		act 'I don''t know':
			*clr & cla
			npc_rel['A89'] += 1
			minut += 7
			'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/firsttime1.jpg"></center>'
			'You shake your head a little. "I... this wasn''t what I expected. I just... I don''t know."'
			'She nods and drops her skirt back into place, then squats down to pull her panties back up. "I understand. If you change your mind, let me know."'
			'All you can do is nod as she walks over and gives you a hug. "We should get back." With that, she leads you out of the pantry and returns to work while you, unsure what to do, choose to leave.'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Continue': gt 'city_industrial'
		end
		gs 'willpower', 'sex', 'resist', 'medium'
		if will_cost <= pcs_willpwr:
			act 'Leave (<<will_cost>> Willpower)':
				*clr & cla
				npc_rel['A89'] -= 50
				minut += 7
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/pc/reactions/disgust.jpg"></center>'
				'You shake your head and turn away from her before hurrying out of the pantry. You dash out the door and don''t stop until you''re well away from the diner.'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Continue': gt 'city_industrial'
			end
		else
			act 'Leave (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	end
end

if $ARGS[0] = 'sex':
	'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/sex1.jpg"></center>'
	'Eugene leads you to the pantry again, and gives you a wink before she starts to undress.'
	'"So, what would you like to do today <<$pcs_nickname>>?" she chuckles as she exposes her semi-erect cock to you. You kiss and fondle each other as you undress and once you''re both mostly naked, she grabs you by the hair and pushes you down.'
	gs 'arousal', 'foreplay', 5
	gs 'stat'
	act 'Get on your knees':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/sex2.jpg"></center>'
		'You get on your knees in front of her and she holds you by the hair as she strokes her dick until it''s hard. Once it is, she pushes it into your mouth and you start sucking it, letting her control the action with her hand intertwined in your hair. "Oh yeah, you''re such a good little cock sucker!" Several minutes go by before she speaks again. "I want to fuck you now."'
		gs 'arousal', 'bj', 5
		gs 'stat'
		act 'Suck her off':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/sex3.jpg"></center>'
			'You pop her cock out of your mouth to respond. "I want to just suck you off if that''s okay."'
			'She laughs. "Fine, have it your way, but you''re going to swallow my load." You slide her cock back into your mouth and resume sucking it. She starts to grunt a few minutes later and holds your head in place as she keeps just the tip of her dick in your mouth and starts stroking it. Moments later, you feel and taste her salty cum shooting into your mouth. She keeps stroking it until she has milked every drop of cum into your mouth. She keeps hold of your hair as she pulls her dick out of your mouth. "Now swallow it."'
			*nl
			'You swallow her cum, opening your mouth to show her, and she lets go of your hair. you get up and she pulls you into a kiss. Once the kiss is finished, the two of you start getting dressed. "That was amazing! We need to do this again, but we need to get back now." With that, she leads you back to the front of the cafe and returns to work.'
			gs 'arousal', 'bj', 5
			gs 'cum_call', 'mouth_swallow', 'A89', 1
			gs 'arousal', 'end'
			gs 'stat'
			act 'Finish':gt 'Lakecafe', 'main'
		end
		act 'Agree to fuck':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/sex4.jpg"></center>'
			'You nod your head in agreement and she pulls you up and pushes you back into the desk. She moves in close and starts passionately kissing you while gently pushing you, which causes you to sit down on the desk. One of her hands fondles your breasts, then slides down your body to your clit. She rubs it for a few seconds before sliding a finger inside your wet pussy. She keeps kissing you while fingerbanging you until she finally breaks the kiss, but keeps fingering you. "Feels like your pussy is soaking wet and just begging for my cock..." she teases as she tries to push you onto your back.'
			gs 'arousal', 'vaginal_finger', 5
			gs 'arousal', 'kiss', -5
			gs 'stat'
			act 'Get fucked':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/sex5.jpg"></center>'
				if pcs_vag = 0:
					brokenhymen = 1
					'You lay back on the desk and spread your legs. She moves in close and takes a moment to rub the tip against your wet slit before sliding her cock inside you. You feel a sharp pain as she tears your hymen, and moan in pleasure and pain as you feel her cock stretching your pussy. The more you moan, the faster she starts to fuck you. After a few minutes, she slaps you on the ass and pulls out before sliding you off the desk. She leads you over to the couch and pushes you down on it on your hands and knees. "I''m going to fuck your cute little ass now."'
				else
					'You lay back on the desk and spread your legs. She moves in close and takes a moment to rub the tip against your wet slit before sliding her cock inside you. You moan in pleasure as you feel her cock stretching your pussy. The more you moan, the faster she starts to fuck you. After a few minutes, she slaps you on the ass and pulls out before sliding you off the desk. She leads you over to the couch and pushes you down on it on your hands and knees. "I''m going to fuck your cute little ass now."'
				end
				gs 'arousal', 'vaginal', 5
				gs 'stat'
				act 'No anal':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/sex6.jpg"></center>'
					'You look back over your shoulder at her. "Just fuck my pussy please."'
					'She smiles at you and slaps your ass hard. "Okay, but next time I <i>am</i> fucking this cute little ass of yours." She then slides her cock back into your wet pussy and starts fucking you again. The pleasure you feel overrides your desire to respond to her comment as you blissfully take her cock doggystyle.'
					gs 'arousal', 'vaginal', 5
					gs 'stat'
					act 'Cumming':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/sex7.jpg"></center>'
						if brokenhymen = 1:
							killvar 'brokenhymen'
							'Several minutes of blissful fucking pass by before she starts grunting and suddenly pulls out of you and starts jerking off. After a few strokes, ropes of her warm cum start landing on your stomach. After several more squirts, she squeezes out her last drops of cum onto your stomach before she notices the blood. "Is that blood!? Are you okay?"' 
							'You smile and nod at her. "Yes, this was my first time..."'
							*nl
							'She looks surprised and a little confused. "Oh, you could have said something we didn''t ...."'
							'You interrupt her. "It''s fine, I wanted this."'
							'She just nods before she gets up and walks over to a box, grabbing a towel out of it and tossing it at you. She gets dressed as you clean up before getting dressed yourself. She waits until you''re finished before giving you a kiss. "That was amazing! We need to do this again, but we need to get back now." With that, she leads you back to the front of the cafe and returns to work.'
						else
							'Several minutes of blissful fucking go by before she starts grunting and suddenly pulls out of you and starts jerking off. After a few strokes, ropes of her warm cum start landing on your stomach. After several more squirts, she squeezes out her last drops of cum onto your stomach.' 
							'Once she''s finished, she gets up and walks over to a box, grabbing a towel out of it and tossing it at you. She gets dressed as you clean up before getting dressed yourself. She waits until you''re finished before giving you a kiss. "That was amazing! We need to do this again, but we need to get back now." With that, she leads you back to the front of the cafe and returns to work.' 
						end
						gs 'arousal', 'vaginal', 5
						gs 'cum_call', 'tits', 'A89', 1
						gs 'arousal', 'end'
						gs 'stat'
						act 'Finish':gt 'Lakecafe', 'main'
					end
				end
				act 'Let her':
					*clr & cla
					gs 'boyStat', 'A89'
					'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/sex7.jpg"></center>'
					'She squirts some lube onto your asshole and works it inside of you with her fingers before applying some to her dick. Once it''s lubed up, she gets on the couch behind you and you feel the tip of her cock pressing against your backdoor until it pops in. You gasp when it enters you before she slides it in slowly, giving you time to adjust to her <<dick>>cm <<$dick_girth>> dick stretching your asshole.'
					*nl
					'As you start moaning in pleasure, she starts going a little deeper, and before long, she has worked herself balls deep into you. You feel her balls slapping against your pussy as she pounds your ass. After a few minutes, she starts grunting and fucking you even harder before she cries out and shoves herself balls deep into your ass and holds it there. You feel her cock twitching inside you as she fills your ass with her warm cum.'
					*nl
					'She pulls out of you and her cum trickles out of your stretched hole. "What a beautiful sight. You ass looks so cute with my cum leaking out of it."'
					'You giggle at her comment as you get up and she pulls you into a kiss. Once the kiss is finished, the two of you start getting dressed. "That was amazing! We need to do this again, but we need to get back now." With that, she leads you back to the front of the cafe and returns to work.' 
					gs 'arousal', 'anal', 10, 'lube'
					gs 'cum_call', 'anus', 'A89', 1
					gs 'arousal', 'end'
					gs 'stat'
					act 'Finish':gt 'Lakecafe', 'main'
				end
			end
		end
		act 'Just my ass':
			*clr & cla
			gs 'boyStat', 'A89'
			'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/sex7.jpg"></center>'
			'You resist being pushed back. "I want you to fuck my ass..." Instead of pushing you back, she grabs your hand and pulls you off the desk before grabbing a bottle out of a drawer.'
			'She leads you over to the couch and pushes you down on it on all fours. "Fine by me, but I want to fuck it right." She squirts some lube onto your asshole and works it inside of you with her fingers before applying some to her dick. Once it''s lubed up, she gets on the couch behind you and you feel the tip of her cock pressing against your backdoor until it pops in. You gasp when it enters you and she slides it in slowly, giving you time to adjust to her <<dick>>cm <<$dick_girth>> dick stretching your asshole.'
			*nl
			'As you start moaning in pleasure, she starts going a little deeper, and before long, she has worked herself balls deep into you. You feel her balls slapping against your pussy as she pounds your ass. After a few minutes, she starts grunting and fucking you even harder before she cries out and shoves herself balls deep into your ass and holds it there. You feel her cock twitching inside you as she fills your ass with her warm cum.'
			*nl
			'She pulls out of you and her cum trickles out of your stretched hole. "What a beautiful sight. You ass looks so cute with my cum leaking out of it."'
			'You giggle at her comment as you get up and she pulls you into a kiss. Once the kiss is finished, the two of you start getting dressed. "That was amazing! We need to do this again, but we need to get back now." With that, she leads you back to the front of the cafe and returns to work.' 
			gs 'arousal', 'anal', 15, 'lube'
			gs 'cum_call', 'anus', 'A89', 1
			gs 'arousal', 'end'
			gs 'stat'
			act 'Finish':gt 'Lakecafe', 'main'
		end
	end
end


if $ARGS[0] = 'sex_work':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/work1.jpg"></center>'
	'Eugene leads you into the pantry again and pushes you down on top of one of the boxes, giving you a wink before she starts to strip you from the waist down.'
	'She pulls off her panties and pulls her skirt up around her waist, exposing her semi-erect cock to you before she grabs you by the hair and pulls you around so you''re facing her on all fours on the box.'
	act 'Open your mouth':
		*clr & cla
		npc_rel['A89'] += 1
		'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/work2.jpg"></center>'
		'"Fuck, I''m so horny!" she says as she sticks her cock in your mouth, grabs the back of your head with both hands and starts face fucking you. You start gagging on her dick and she pulls back to let you catch your breath before face fucking you again. Several minutes of this goes by before she says "I''m going to fuck you now."'
		gs 'arousal', 'bj', 5, 'deepthroat'
		gs 'stat'
		act 'Suck her dick':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/work4.jpg"></center>'
			'When she finally lets go to change positions, you cough a few times before responding. "I would rather just suck you off if that''s okay."'
			'"Would you now?" Before you can respond, she shoves her dick back in your mouth and places her hands on the back of your head again. Her balls slap against your chin as she deepthroats you for some time before she starts to grunt and you feel her dick twitching. Her cum starts filling your mouth and she doesn''t pull out until she''s milked every drop onto your tongue. "I want you to swallow it all." she says with a slight laugh.'
			*nl
			'You swallow her cum, then open your mouth to show her. With that done the two of you smooth your clothes out and put your panties back on. Once you are standing she pulls you into a kiss. Once the kiss is finished the two of you start getting dressed. Once you are both finished dressing she says. "We need to do that again, but for now we best get back." With that she leads you back to the front of the cafe, where she returns to work.'
			gs 'arousal', 'bj', 5
			gs 'cum_call', 'mouth_swallow', 'A89', 1
			gs 'arousal', 'end'
			gs 'stat'
			act 'Finish':gt 'Lakecafe', 'main'
		end
		if stat['vaginal'] >= 1:
			act 'Let her fuck you':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/work3.jpg"></center>'
				'When she pulls her dick out of your mouth and you don''t protest, she flips you over onto your back before grabbing you by the leg and spinning you around. You spread your legs wide for her, and within moments you feel the tip of her dick rubbing against your slit. Once you are wet enough, she slides her dick inside your pussy and starts slowly fucking you, causing you to moan in pleasure.'
				gs 'arousal', 'vaginal', 5
				gs 'stat'
				act 'Suck her again':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/work4.jpg"></center>'
					'Without warning, she pulls you off the boxes and pushes you to your knees. She then sticks her wet dick back in your mouth and you can taste your pussy juices on her. After a few minutes, she places both her hands on the back of your head and starts ramming her dick down your throat, face fucking you.'
					gs 'arousal', 'bj', 5, 'deepthroat'
					gs 'stat'
					act 'Get fucked again':
						*clr & cla
						gs 'boyStat', 'A89'
						'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/work5.jpg"></center>'
						'Pulling her dick out of your mouth again, she holds onto your hair and gently pulls you up before turning you to face the box and pushing you onto it. She then stands behind you and plunges her <<dick>>cm <<$dick_girth>> dick back into your soaking wet pussy. This time she starts fucking you hard and rough, and you feel her balls slapping against your clit as she hammers away at your pussy. "Fuck yeah, this feels so good. I''m going to fuck your ass balls deep now!"'
						gs 'arousal', 'vaginal', 5, 'rough'
						gs 'stat'
						act 'No anal':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/work6.jpg"></center>'
							'She pulls out of you, but you protest before she can stick it in your ass. "No! Just fuck my pussy please."'
							'She grabs you and flips you over onto your back again. At first, you don''t think she heard you, she relents as she takes off the rest of her clothes. "Fine but next time, I get to fuck that tight little ass of yours!"' 
							'She then strips you as well, and once you''re both naked, she spreads your legs wide and plunges her dick back into your pussy before proceeding to fuck you hard and fast.'
							gs 'arousal', 'vaginal', 5, 'rough'
							gs 'arousal', 'end'
							gs 'stat'
							act 'Cumming':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/work9.jpg"></center>'
								'Several minutes go by before she starts to grunt, which only encourages her to go faster before she suddenly pulls out of you and starts jerking off. Within seconds, she starts shooting out streams of cum that splatter across your labia. She keeps jerking her cock until she squeezes the last few drops out, then wipes the tip of her dick on your thigh. "Sorry I was so rough this time, but I really needed that. I was so horny I thought my balls were going to explode!" she says with a laugh.'
								*nl
								'You grin at her. "Glad I could help, I really needed this too." She tosses you a towel to wipe yourself off with before you both get dressed. Once you finish, she pulls you into a kiss before leading you back to the front of the cafe, where she returns to work.'
								gs 'arousal', 'vaginal', 5
								gs 'cum_call', 'labia', 'A89', 1
								gs 'arousal', 'end'
								cumspclnt = 15
								gs 'cum_cleanup'
								gs 'stat'
								act 'Finish':gt 'Lakecafe', 'main'
							end
						end
						act 'Let her':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/work7.jpg"></center>'
							'She pulls out of your pussy to walk over and grab a bottle out of the desk. She comes back and squirts some lube onto your butthole, working it into your ass with her fingers. You glance over your shoulder and watch her squirt some lube onto her dick, once it is lubed up well she tosses the bottle aside. She lines her cock up and pushes it inside or your asshole. "Fuck your ass feels so tight." While saying that she shoves her dick all the way in you, until your feel her balls against your slit. You clench the box tightly, as you bite your lower lip, as she starts just hammering away at your ass. Causing you to have a mixture of moans of pleasure and groans of pain.'
							gs 'arousal', 'anal', 5, 'lube'
							gs 'stat'
							act 'Get butt fucked':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/work8.jpg"></center>'
								'She reaches up to grab you by the shoulder with one hand, while wrapping her other hand in your hair to pull it back. The echoing of the slapping of flesh on flesh fills the room, as she furiously fucks your butt. You feel her balls slapping against your pussy as she fucks your ass. Before to long she starts grunting, as she does she starts fucking you hard and fast, hammering away at your little ass. Just then she cries out and shoves herself balls deep in your ass and holds it there. You feel her cock twitching inside of you, as she feels your butt with hot cum.'
								*nl
								'She pulls out of your gapping ass, as she does, you feel a bit of her cum leaking out of it. "What a beautiful sight to behold. You ass is so cute with my cum leaking out of it."'
								'You giggle a bit at that comment as you get up, she pulls you into a kiss. Once the kiss is finished the two of you start getting dressed. Once you are both finished dressing she says. "We need to do that again, but for now we best get back." With that she leads you back to the front of the cafe, where she returns to work.'
								gs 'arousal', 'anal', 5, 'lube'
								gs 'cum_call', 'anus', 'A89', 1
								gs 'arousal', 'end'
								gs 'stat'
								act 'Finish':gt 'Lakecafe', 'main'
							end
						end
					end
				end
			end
		end
		act 'Fuck my ass':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/work7.jpg"></center>'
			'She pulls out of your mouth, letting you respond to her. "I want you... to fuck my ass..." you gasp through your breaths.'
			'She grins down at you and gives you a wink. "If that''s what you want." She leaves you on all fours on the box as she walks over and grabs a bottle out of the desk. She comes back and turns you around to squirt some lube onto your asshole, working it into your ass with her fingers. You glance over your shoulder and watch her squirt some lube onto her dick before tossing the bottle aside. She then lines her cock up and pushes it inside your asshole. "Fuck, your ass feels so tight!" You clench the box tightly and bite your lip as she slides balls deep into you and starts hammering away at your ass. You moan in a mixture of pleasure and pain.'
			gs 'arousal', 'anal_sex', 5, 'lube'
			gs 'stat'
			act 'Get butt fucked':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/work8.jpg"></center>'
				'She reaches up to grab you by the shoulder with one hand, while wrapping her other hand in your hair to pull it back. The echoing of the slapping of flesh on flesh fills the room as she furiously fucks your backdoor. You feel her balls slapping against your pussy as she fucks your ass, and before too long she starts grunting and fucking you harder and faster before she cries out and shoves herself balls deep in your ass and holds it there. You feel her cock twitching inside you as she fills your ass with her warm cum.'
				*nl
				'She pulls out of you and her cum trickles out of your stretched hole. "What a beautiful sight. You ass looks so cute with my cum leaking out of it."'
				'You giggle at her comment as you get up and she pulls you into a kiss. Once the kiss is finished, the two of you start getting dressed. "That was amazing! We need to do this again, but we need to get back now." With that, she leads you back to the front of the cafe and returns to work.' 
				gs 'arousal', 'anal', 5, 'lube'
				gs 'cum_call', 'anus', 'A89', 1
				gs 'arousal', 'end'
				gs 'stat'
				act 'Get dressed':gt 'Lakecafe', 'main'
			end
		end
	end
end

if $ARGS[0] = 'photography':
	cla & *clr
	minut += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big89.jpg"></center>'
	'You take a few photos of her fully dressed, but it really isn''t what you''re looking for. You then realize what you really want is her partially undressed, hinting at her secret without fully revealing it. "Hey would you mind putting on some lingerie and letting me take your picture?"'
	'She stops and looks at you for a moment. "Why?"'
	'You lower the camera when she seems hesitent to agree. "I want this to be special, to hint at your..." You motion towards her crotch. "secret without actually revealing it."'
	'She seems even more unsure. "Who would see this? You know how some people are."'
	*nl
	'You smile at her. "Don''t worry, I won''t go around showing people and the few that do see it would be people I trust. Plus I would never reveal your identity to anyone."'
	'She bites her lower lip as she thinks about it. "Okay, I guess I can trust you, but you have to trust me in return." she says with a devious smile.'
	'You raise a shapely brow slightly. "Okay... In what way?"'
	'She grins. "When you''re done taking your pictures, I get to fuck you any way I want, do whatever I want to you."'
	'"Like what exactly?" you ask in response.'
	'She shakes her head. "You''ll just have to trust me, like I''m trusting you." She does make a somewhat valid point, but do you trust her to not do something bad?'
	act 'Refuse':
		cla & *clr
		npc_rel['A89'] -= 10
		minut += 5
		gs 'stat'
		'<center><video autoplay loop src="images/pc/reactions/no.mp4"></video></center>'
		if stat['vaginal'] = 0:
			'You think about it before shaking your head. "Um no, I''m not going to trade sex for photos. Sorry."'
			'She frowns but nods. "I understand. I just don''t want images of me out there. You never know how it might get out on the internet."'
			'With your hopes dashed, you pack up your stuff. "Okay, well guess I''ll see you around then..."'
			'She nods. "Yeah, see you later." With that, you leave and she heads back to work.'
		else
			'You think about it before shaking your head. "Um no, I''m not going to trade sex for photos. Sorry."'
			'She frowns but nods. "I understand. I just don''t want images of me out there. You never know how it might get out on the internet."'
			'With your hopes dashed, you pack up your stuff. "Okay, well guess I''ll see you around then..."'
			'She nods. "Yeah, see you later." With that, you leave and she heads back to work.'
		end
		act 'Leave':gt 'city_industrial'
	end
	if stat['vaginal'] >= 1:
		act 'Agree':
			cla & *clr
			npc_rel['A89'] += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/pc/activities/photography/foto/people/6.jpg"></center>'
			'You think about it before nodding. "Okay, sure. You can fuck me however you want <i>after</i> I get the photo I want. Now go put on something sexy for me." She laughs before going to try on a few different outfits until she finds something she likes. She then starts posing for you and you take a few photos until you''re sure you have the one. With the one you want taken, you put the camera aside. "Okay, I''ve got it."'
			'She smiles at you and beckons you over. "Well get that sexy body of yours over here. I''m going to do all sorts of things to it."'
			photoskl_exp += rand(3,5)
			portfolio_people[6] = 1
			gs 'arousal', 'erotic_nudity', 10
			gs 'stat'
			act 'Kiss':
				cla & *clr
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/photo1.jpg"></center>'
				'You walk over and climb onto the bed next to her. She starts kissing you and you both just make out for a few minutes.'
				gs 'arousal', 'kiss', 2
				gs 'stat'
				act 'Undress':
					cla & *clr
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/photo2.jpg"></center>'
					'She breaks the kiss to start undressing you. She rubs your clit and sucks on your exposed nipples as she does. After spending a few minutes playing around, she finishes stripping you and pushes you forward onto your knees.'
					gs 'arousal', 'foreplay', 2
					gs 'stat'
					act 'Get eaten':
						cla & *clr
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/photo3.jpg"></center>'
						'She moves in behind you and starts licking your pussy from behind. She gives your ass an occasional slap as she licks your slit. You moan in pleasure, enjoying every minute of her tongue on your pussy.'
						gs 'arousal', 'cuni', 5
						gs 'stat'
						act 'Give her a blowjob':
							cla & *clr
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/photo4.jpg"></center>'
							'She stops licking your pussy and undresses herself before sitting down on the bed next to you. She grabs hold of your head and pulls it towards her hard dick. You open your mouth and start sucking it, the taste of her precum on your tongue arousing you even more. You keep your lips wrapped tightly around her dick as you bob your head up and down until she slaps your ass. "Okay, that''s enough. Lie down so I can fuck that nice wet pussy of yours."'
							gs 'arousal', 'bj', 5
							gs 'stat'
							act 'Let her fuck you':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/photo5.jpg"></center>'
								'You stop sucking her and roll over onto your back, spreading your legs wide. She moves in between your legs and slides the tip of her dick against your already wet slit before pushing her cock into your pussy. She starts fucking you slowly at first, but starts going faster as you start moaning at the sensation of her filling you.'
								gs 'arousal', 'vaginal', 5
								gs 'stat'
								act 'Get fucked some more':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/photo6.jpg"></center>'
									'As you start moaning louder, she picks up the pace and starts fucking you harder and faster. Just as it''s really starting to feel good, she pulls out of you. "Roll over." she demands.'
									gs 'arousal', 'vaginal', 5
									gs 'stat'
									act 'Roll over':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/photo7.jpg"></center>'
										'You roll over onto all fours, but instead of sliding back into your pussy, you feel her cock pressing against your asshole. "That''s my ass!" you call out.'
										'She thrusts forwards, causing her <<dick>>cm <<$dick_girth>> dick to pop into your asshole. Even the natural lube from your pussy is enough to let it slide in easily, stretching your backdoor. You hiss in pain as she leans in and whispers in your ear. "I know..."'
										'She stands up behind you and shoves her cock balls deep into your ass. She starts fucking you deeply, but not too fast. You grit your teeth until it stops hurting and starts feeling good.'
										gs 'arousal', 'anal', 5, 'lube'
										gs 'stat'
										act 'Get butt fucked':
											*clr & cla
											'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/photo8.jpg"></center>'
											'She grabs a bottle of lube out of the bed side table and squirts it on her dick as it slides in and out of your ass. With your ass now slick, she starts hammering your backdoor hard, her hips smacking against your ass cheeks hard enough to force you forward until you''re flat on your stomach.'
											gs 'arousal', 'anal', 5, 'lube'
											gs 'cum_call', 'anus', 'A89', 1
											gs 'arousal', 'end'
											gs 'stat'
											act 'Roll over':
												*clr & cla
												'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/photo9.jpg"></center>'
												'After a few minutes, she pulls out of you again. "Roll over again."' 
												'You do as she says and rolls over as she gets off the bed and drags you to the edge. She spreads your legs spread wide, slides her dick back into your gaping ass and starts fucking you hard and fast again.'
												gs 'arousal', 'anal', 5, 'lube'
												gs 'stat'
												act 'Cumming':
													*clr & cla
													'<center><img <<$set_imgh>> src="images/characters/city/eugene/sex/photo10.jpg"></center>'
													'After a few minutes, she starts grunting and barely pulls out of you before streams of cum shoot out of her dick and splatter across your thighs. She jerks her cock a few times to squeeze out the last few drops before she wipes the tip against your thigh. She then glances over at the clock and jumps up.'
													*nl
													'"Fuck, I need to get back to work! This was fun and all, but I''m already late." With that, she starts getting dressed into her work clothes and your clothes at you. Grabbing some tissues, you clean her cum off you before quickly getting dressed youself.'
													'Once you''re both dressed, she leads you out and locks the door before giving you a quick kiss. "I had a wonderful time. Come and see me again." With that, she jogs off back to work, leaving you outside her building.'
													gs 'cum_call', 'legs', 'A89', 1
													gs 'arousal', 'end'
													cumspclnt = 17
													gs 'cum_cleanup'
													gs 'stat'
													act 'Leave':gt 'city_industrial'
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end


--- eugeneev1 ---------------------------------

