# exhibitionistshop
!!2022/03/12

if $ARGS[0] = 'start':
	CLOSE ALL
	$loc = 'exhibitionistshop'
	$loc_arg = 'start'
    $location_type = 'public_indoors'
	$menu_loc = 'exhibitionistshop'
	$menu_arg = 'start'
	menu_off = 0
	cla & *clr
	if exhibitionQW = 3: exhibitionQW = 4
	gs 'stat'

	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Simply Salacious</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pushkin/exhibitshop/shop.jpg"></center>'
	'A shop in the most modern style who''s clothing is all very revealing and not nearly as classy as the store itself.'

	if hypnoClothes = 1 and exhibitionQW = 4:
		act 'Look for Ksenya': gt 'exhibitionistshop', 'ksenya_intro'
	end
	
	if exhibitionQW = 5 and exhibitionQW['daystart'] ! daystart:
		act 'Talk to Ksenya': gt 'exhibitionistshop', 'ksenya_chat'
	end

	act 'Leave':
		minut += 5
		gt 'liames'
	end

	if hour >= 18:
		*nl
		'The shop is closing and you have to leave.'
	else
		act 'View outfits':
			minut += 5
			gt 'exhibitionistshop', 'outfits'
		end

		act 'View dresses':
			minut += 5
			gt 'exhibitionistshop', 'dresses'
		end

		act 'View panties':
			minut += 5
			gt 'exhibitionistshop', 'panties'
		end

		act 'View bras':
			minut += 5
			gt 'exhibitionistshop', 'bras'
		end
		
		act 'View bodysuits':
			minut += 5
			gt 'exhibitionistshop', 'bodysuit'
		end
	end
end

if $ARGS[0] = 'ksenya_intro':
	exhibitionQW = 5
	exhibitionQW['daystart'] = daystart
	gs 'willpower', 'misc', 'force', 'hard'
	minut += 2
	cla & *clr
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/park/ksenya/ksenya7.jpg"></center>'
	'"Hello? I''m looking for Ksenya, is she around?"'
	'The cashier nods. "Yes, follow me," she says, leading you to the back of the store.'
	'"Miss Ksenya? You have a visitor" The cashier takes you into the break room that looks really comfortable. Large double-pane windows that look out on the back patio. She stands up and comes over to give you a hug. "Hey <<$pcs_firstname>>, what can I do for you?"'
	'"I was wondering if you had school uniforms? My therapist told me that you might have some in your shop." You said.'
	'"The one in town?" She asks.'
	'"Yes? Do you know him?" You replied.'
	'She sighs. "Yes, that''s my father. He''s asked me to keep them in stock for some reason" she admits. "If we don''t have one right now, check back in a few days and we might have one" she offers. "Tell me, has" she pauses "anything changed recently?" she asks. "Like has anything recently been different, wearing things you haven''t before? doing things you don''t normally haven''t been doing?" she questions.'
	'You take a moment to think about things.'
	act 'No':
		cla & *clr
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/park/ksenya/ksenya8.jpg"></center>'
		'"No? Why?" you ask.'
		'"No reason, sorry. If you ever want to hang out, just stop by the shop and we can chat." She says as she walks you back to the front of the store.'
		act 'Continue': gt 'exhibitionistshop', 'start'
	end
	if will_cost <= pcs_willpwr:
		act 'Yes':
			gs 'willpower', 'pay', 'hard'
			cla & *clr
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/shared/park/ksenya/ksenya8.jpg"></center>'
			'In response, you reply, "Yes?" I no longer like wearing underwear. "Are you referring to that?" you inquire.'
			'"Is he doing hypnosis with you?" You nod your head. She informs you, "I think you may be in trouble if you continue seeing him."'
			'"Nothing has happened to me that I am aware of." You assure her'
			'"I trust you, but please let me know if anything happens. My father is not trustworthy, so please be careful. She walks you out of the shop after giving you a hug. If you ever want to talk to me, please come see me." She says as she walks you back to the front of the store.'
			act 'Continue': gt 'exhibitionistshop', 'start'
		end
	else
		act 'Yes (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'ksenya_chat':
	exhibitionQW['daystart'] = daystart
	npc_rel['A263'] += 1
	minut += 60
	cla & *clr
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/park/ksenya/ksenya9.jpg"></center>'
	'You meet up with Ksenya at her shop and spend the next hour talking about random things. About flashing, clothing, and just everyday stuff.'
	act 'Continue': gt 'exhibitionistshop', 'start'
end

if $ARGS[0] = 'outfits':
	$loc_arg = 'outfits'
	$loc = 'exhibitionistshop'
	cls
	gs'stat'
	'<center><b><font color="maroon">Salacious outfits</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_filter_header'

	act 'Return':
		cla
		minut += 1
		gt 'exhibitionistshop', 'start'
	end

	!!To filter just this set
	clo_i = 0
	:loopsalacious_outfits_filter

		i = 1

		:loopsalacious_outfits
			if salacious_outfits[i] = 0:
				gs 'clothing_attributes', 'salacious_outfits', i
				gs 'clothing_QV', 'shop_filter'

				!!sort by filter
				if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
					if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1: *p '<a href="exec: i = <<i>> & gt ''exhibitionistshop'', ''salacious_outfits''"><img <<$set_imgh>> src="images/pc/items/salacious/outfits/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 1
		if i <= 20:jump 'loopsalacious_outfits'

	clo_i += 1
	if clothingfilter['quality'] = 0 and clo_i <= 7:
		jump 'loopsalacious_outfits_filter'
	elseif clothingfilter['inhibition'] = 0 and clo_i <= 40:
		jump 'loopsalacious_outfits_filter'
	end
end

if $ARGS[0] = 'salacious_outfits': gt 'clothing', 'view_clothing_item', 'salacious_outfits',i, 1000, 'shop'

if $ARGS[0] = 'dresses':
	$loc_arg = 'dresses'
	$loc = 'exhibitionistshop'
	cls
	gs'stat'
	'<center><b><font color="maroon">Salacious dresses</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_filter_header'

	act 'Return':
		cla
		minut += 1
		gt 'exhibitionistshop', 'start'
	end

	!!To filter just this set
	clo_i = 0
	:loopsalacious_dress_filter

		if Clothingstock >= 12:
			i = 1
		else
			i = 2
		end

		:loopsalacious_dress
			if salacious_dress[i] = 0:
				gs 'clothing_attributes', 'salacious_dress', i
				gs 'clothing_QV', 'shop_filter'

				!!sort by filter
				if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
					if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1: *p '<a href="exec: i = <<i>> & gt ''exhibitionistshop'', ''salacious_dress''"><img <<$set_imgh>> src="images/pc/items/salacious/dress/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 2
		if i <= 60:jump 'loopsalacious_dress'

	clo_i += 1
	if clothingfilter['quality'] = 0 and clo_i <= 7:
		jump 'loopsalacious_dress_filter'
	elseif clothingfilter['inhibition'] = 0 and clo_i <= 40:
		jump 'loopsalacious_dress_filter'
	end
end

if $ARGS[0] = 'salacious_dress': gt 'clothing', 'view_clothing_item', 'salacious_dress',i, 1000, 'shop'

if $ARGS[0] = 'panties':
	$loc_arg = 'panties'
	$loc = 'exhibitionistshop'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 1
		gt 'exhibitionistshop', 'start'
	end

	i = 2

	:loopsalacious_panties
		if salacious_panties[i] = 0:*p '<a href="exec: i = <<i>> & gt ''exhibitionistshop'', ''panties2''"><img src="images/pc/items/salacious/panties/<<i>>.jpg" height="150" /></a> '
		i += 1
	if i <= 59:jump 'loopsalacious_panties'
end

if $ARGS[0] = 'panties2':
	cla
	
	if salacious_panties[i] ! 0:
		msg 'You already own these panties.'
		gt 'exhibitionistshop', 'panties'
	end

	gt 'panties', 'view_panty_item', 'shop', 'salacious',i, 600

end

if $ARGS[0] = 'bras':
	$loc_arg = 'bras'
	$loc = 'exhibitionistshop'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 1
		gt 'exhibitionistshop', 'start'
	end

	i = 2

	:loopsalacious_bras
		if salacious_bras[i] = 0:*p '<a href="exec: i = <<i>> & gt ''exhibitionistshop'', ''bras2''"><img src="images/pc/items/salacious/bras/<<i>>.jpg" height="150" /></a> '
		i += 1
	if i <= 37:jump 'loopsalacious_bras'
end

if $ARGS[0] = 'bras2':
	cla
	
	if salacious_bras[i] ! 0:
		msg 'You already own these bras.'
		gt 'exhibitionistshop', 'bras'
	end

	gt 'bras', 'view_bra_item', 'shop', 'salacious',i, 600

end

if $ARGS[0] = 'bodysuit':
	$loc_arg = 'bodysuit'
	$loc = 'exhibitionistshop'
	$menu_loc = 'exhibitionistshop'
	$menu_arg = 'bodysuit'
	menu_off = 0
	*clr & cla
	gs'stat'

	act 'Return': minut += 1 & gt 'exhibitionistshop', 'start'

	i = 1

	:loopsalacious_bodysuit
		if salacious_bodysuit[i] = 0:*p '<a href="exec: i = <<i>> & gt ''exhibitionistshop'', ''bodysuit2''"><img src="images/pc/items/salacious/bodysuits/<<i>>.jpg" 	height="250" /></a> '
		i += 1
	if i <= 40:jump 'loopsalacious_bodysuit'
end

if $ARGS[0] = 'bodysuit2':
	cla
	menu_off = 1
	if salacious_bodysuit[i] ! 0:
		msg 'You already own this bodysuit.'
		gt 'exhibitionistshop', 'bodysuit'
	end

	gt 'underwear_bodysuits', 'view_bodysuit_item', 'shop', 'salacious',i, 1000
end


--- exhibitionistshop ---------------------------------

