# exhibitionistshop
!!2021/04/29

if $ARGS[0] = 'start':
	CLOSE ALL
	$loc = 'exhibitionistshop'
	$loc_arg = 'start'
    $location_type = 'public_indoors'
	$menu_loc = 'exhibitionistshop'
	$menu_arg = 'start'
	menu_off = 0
	cla & *clr
	if exhibitionQW = 3: exhibitionQW = 4
	gs 'stat'

	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Simply Salacious</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pushkin/exhibitshop/shop.jpg"></center>'
	'A shop in the most modern style who''s clothing is all very revealing and not nearly as classy as the store itself.'

	act 'Leave':
		minut += 5
		gt 'liames'
	end

	if hour >= 18:
		*nl
		'The shop is closing and you have to leave.'
	else
		act 'View outfits':
			minut += 5
			gt 'exhibitionistshop', 'outfits'
		end

		act 'View dresses':
			minut += 5
			gt 'exhibitionistshop', 'dresses'
		end

		act 'View panties':
			minut += 5
			gt 'exhibitionistshop', 'panties'
		end

		act 'View bras':
			minut += 5
			gt 'exhibitionistshop', 'bras'
		end
	end
end

if $ARGS[0] = 'outfits':
	$loc_arg = 'outfits'
	$loc = 'exhibitionistshop'
	cls
	gs'stat'
	'<center><b><font color="maroon">Salacious outfits</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_filter_header'

	act 'Return':
		cla
		minut += 1
		gt 'exhibitionistshop', 'start'
	end

	!!To filter just this set
	clo_i = 0
	:loopsalacious_outfits_filter

		i = 1

		:loopsalacious_outfits
			if salacious_outfits[i] = 0:
				gs 'clothing_attributes', 'salacious_outfits', i
				gs 'clothing_QV', 'shop_filter'

				!!sort by filter
				if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
					if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1: *p '<a href="exec: i = <<i>> & gt ''exhibitionistshop'', ''salacious_outfits''"><img <<$set_imgh>> src="images/pc/items/salacious/outfits/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 1
		if i <= 20:jump 'loopsalacious_outfits'

	clo_i += 1
	if clothingfilter['quality'] = 0 and clo_i <= 7:
		jump 'loopsalacious_outfits_filter'
	elseif clothingfilter['inhibition'] = 0 and clo_i <= 40:
		jump 'loopsalacious_outfits_filter'
	end
end

if $ARGS[0] = 'salacious_outfits': gt 'clothing', 'view_clothing_item', 'salacious_outfits',i, 1000, 'shop'

if $ARGS[0] = 'dresses':
	$loc_arg = 'dresses'
	$loc = 'exhibitionistshop'
	cls
	gs'stat'
	'<center><b><font color="maroon">Salacious dresses</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_filter_header'

	act 'Return':
		cla
		minut += 1
		gt 'exhibitionistshop', 'start'
	end

	!!To filter just this set
	clo_i = 0
	:loopsalacious_dress_filter

		if Clothingstock >= 18:
			i = 1
		elseif Clothingstock >= 12:
			i = 2
		elseif Clothingstock >= 6:
			i = 3
		else
			i = 4
		end

		:loopsalacious_dress
			if salacious_dress[i] = 0:
				gs 'clothing_attributes', 'salacious_dress', i
				gs 'clothing_QV', 'shop_filter'

				!!sort by filter
				if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
					if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1: *p '<a href="exec: i = <<i>> & gt ''exhibitionistshop'', ''salacious_dress''"><img <<$set_imgh>> src="images/pc/items/salacious/dress/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 4
		if i <= 150:jump 'loopsalacious_dress'

	clo_i += 1
	if clothingfilter['quality'] = 0 and clo_i <= 7:
		jump 'loopsalacious_dress_filter'
	elseif clothingfilter['inhibition'] = 0 and clo_i <= 40:
		jump 'loopsalacious_dress_filter'
	end
end

if $ARGS[0] = 'salacious_dress': gt 'clothing', 'view_clothing_item', 'salacious_dress',i, 1000, 'shop'

if $ARGS[0] = 'panties':
	$loc_arg = 'panties'
	$loc = 'exhibitionistshop'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 1
		gt 'exhibitionistshop', 'start'
	end

	i = 2

	:loopexhibitionist_panties
		if exhibitionist_panties[i] = 0:*p '<a href="exec: i = <<i>> & gt ''exhibitionistshop'', ''panties2''"><img src="images/pc/panties/exhibitionist/<<i>>.jpg" height="150" /></a> '
		i += 1
	if i <= 59:jump 'loopexhibitionist_panties'
end

if $ARGS[0] = 'panties2':
	cla
	
	if exhibitionist_panties[i] ! 0:
		msg 'You already own these panties.'
		gt 'exhibitionistshop', 'panties'
	end

	gt 'panties', 'view_panty_item', 'shop', 'exhibitionist',i, 600

end

if $ARGS[0] = 'bras':
	$loc_arg = 'bras'
	$loc = 'exhibitionistshop'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 1
		gt 'exhibitionistshop', 'start'
	end

	i = 2

	:loopexhibitionist_bras
		if exhibitionist_bras[i] = 0:*p '<a href="exec: i = <<i>> & gt ''exhibitionistshop'', ''bras2''"><img src="images/pc/bras/exhibitionist/<<i>>.jpg" height="150" /></a> '
		i += 1
	if i <= 37:jump 'loopexhibitionist_bras'
end

if $ARGS[0] = 'bras2':
	cla
	
	if exhibitionist_bras[i] ! 0:
		msg 'You already own these bras.'
		gt 'exhibitionistshop', 'bras'
	end

	gt 'bras', 'view_bra_item', 'shop', 'exhibitionist',i, 600

end


--- exhibitionistshop ---------------------------------

