# exp_gain
!2022/08/07

!gosup that exp gain is run through to be able to modify exp gain by conditions of the player character

!Modify exp gain if Sveta does not get enough sleep.
if ARGS[1] > 0:
	if $ARGS[0] = 'stren_plus' and ARGS[2] = 0 and stren_plus_lvl > 50:
		!!This is so that exp only is awarded to additional strength if it is high when you use steroids
	else
		if pcs_stam <= 0:
			if pcs_condition['lack_of_sleep'] >= 20:
				dynamic "<<$ARGS[0]>>_exp += <<ARGS[1]>>/8"
			elseif pcs_condition['lack_of_sleep'] >= 10:
				dynamic "<<$ARGS[0]>>_exp += <<ARGS[1]>>/4"
			elseif pcs_condition['lack_of_sleep'] >= 5:
				dynamic "<<$ARGS[0]>>_exp += (<<ARGS[1]>>*3)/8"
			elseif pcs_condition['lack_of_sleep'] >= 2:
				dynamic "<<$ARGS[0]>>_exp += (<<ARGS[1]>>*9)/20"
			else
				dynamic "<<$ARGS[0]>>_exp += <<ARGS[1]>>/2"
			end
		elseif pcs_stam < stammax / 5:
			if pcs_condition['lack_of_sleep'] >= 20:
				dynamic "<<$ARGS[0]>>_exp += (<<ARGS[1]>>*3)/16"
			elseif pcs_condition['lack_of_sleep'] >= 10:
				dynamic "<<$ARGS[0]>>_exp += (<<ARGS[1]>>*3)/8"
			elseif pcs_condition['lack_of_sleep'] >= 5:
				dynamic "<<$ARGS[0]>>_exp += (<<ARGS[1]>>*9)/16"
			elseif pcs_condition['lack_of_sleep'] >= 2 and ARGS[1] > 1:
				dynamic "<<$ARGS[0]>>_exp += (<<ARGS[1]>>*27)/40"
			elseif ARGS[1] > 1:
				dynamic "<<$ARGS[0]>>_exp += (<<ARGS[1]>>*3)/4"
			else
				dynamic "<<$ARGS[0]>>_exp += <<ARGS[1]>>"
			end
		else
			if pcs_condition['lack_of_sleep'] >= 20:
				dynamic "<<$ARGS[0]>>_exp += <<ARGS[1]>>/4"
			elseif pcs_condition['lack_of_sleep'] >= 10:
				dynamic "<<$ARGS[0]>>_exp += <<ARGS[1]>>/2"
			elseif pcs_condition['lack_of_sleep'] >= 5:
				dynamic "<<$ARGS[0]>>_exp += (<<ARGS[1]>>*3)/4"
			elseif pcs_condition['lack_of_sleep'] >= 2 and ARGS[1] > 1:
				dynamic "<<$ARGS[0]>>_exp += (<<ARGS[1]>>*9)/10"
			else
				dynamic "<<$ARGS[0]>>_exp += <<ARGS[1]>>"
			end
		end
	end
end

--- exp_gain ---------------------------------

