# exp_gain
!2022/08/07

!gosup that exp gain is run through to be able to modify exp gain by conditions of the player character

!Modify exp gain if Sveta does not get enough sleep.
if ARGS[1] > 0:
	if pcs_condition['lack_of_sleep'] >= 20:
		dynamic "<<$ARGS[0]>>_exp += <<ARGS[1]>>/4"
	elseif pcs_condition['lack_of_sleep'] >= 10:
		dynamic "<<$ARGS[0]>>_exp += <<ARGS[1]>>/2"
	elseif pcs_condition['lack_of_sleep'] >= 5:
		dynamic "<<$ARGS[0]>>_exp += (<<ARGS[1]>>*3)/4"
	elseif pcs_condition['lack_of_sleep'] >= 2 and ARGS[1] > 1:
		dynamic "<<$ARGS[0]>>_exp += (<<ARGS[1]>>*9)/10"
	else
		dynamic "<<$ARGS[0]>>_exp += <<ARGS[1]>>"
	end
end

--- exp_gain ---------------------------------

