# FedorEv4
!2021/05/02
close all

if $ARGS[0] = '' or $ARGS[0] = 'Home':
	*clr & cla
	$location_type = 'private'
	menu_off = 1
	minut -= 5
	FedorHomeDate = 1
	WithFedor = 1
	gs 'stat'
	gs 'boyStat', 'A5'
	'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/fedor/fedorev/kiss2.mp4"></video></center>'
	'As you arrive at Fedor''s house and he opens the door for you then gives you a pat on the ass with a playful smile on his face as you walk in. You respond by pushing him against the wall while grabbing the back of his head and passionately kissing his lips as you rub on his crotch.'
	gs 'arousal', 'foreplay', 5, 'sub'
	gs 'arousal', 'kiss', 5, 'dom'
	gs 'stat'

	act 'Head to the livingroom':gt 'FedorEv4', 'Home 2'

	act 'Get down on your knees':
		*clr & cla
		minut -= 5
		gs 'stat'
		'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/hall/sex/hall1.mp4"></video></center>'
		'You unzip then drop Fedor''s pants as you continue kissing him while stroking his cock. After a few seconds, you drop to your knees and start sucking his dick without ever breaking eye contact. Fedor moans a bit. "You know just what I like." You respond with "What kind of girlfriend would I be if I didn''t know how to please my man."'
		gs 'arousal', 'bj', 5, 'dom'
		gs 'stat'

		act 'Continue':
			*clr & cla
			minut -= 5
			gs 'stat'
			'<center><video autoplay loop src="images/shared/sex/blowjob/blowjob2.mp4"></video></center>'
			'Fedor says, "Let''s see how much you can take." as he grabs you by the back of your head and begins pushing his cock further down you throat. You do your best not to gag as Fedor begin fucking your throat. The sensation is unpleasant but you do your best to please Fedor, letting him fuck your throat deeper and rougher while trying to hold back the tears streaming down your face. After a few seconds Fedor notices your discomfort and releases you. Fedor then kneels down front of you and kisses you gently. "Since you did that for me, I''m going to give you a reward."'
			gs 'arousal', 'bj', 5, 'sub', 'deepthroat'
			gs 'stat'

			VK = rand(1,4)
			if VK = 4 and fedorKozlovQW > -10:
				act 'See what he does':gt 'FedorEv4_sex', '3Way'
			elseif VK < 4:
				act 'See what he does':gt 'FedorEv4_sex', 'Hall Sex'

				act 'Put your feet in his face':
					*clr & cla
					minut -= 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/hall/sex/hall6.jpg"></center>'
					'You lean back and lift your feet to his face. "Good, Kiss my feet." Fedor is surprised at first but then starts slowly rubbing your ankles with his hands as he begins gently kissing your feet. Fedor begins kissing each of your toes one at a time then starts to suck on them as you watch him in excitement of how much he is willing to do for you and how much he enjoys pleasing you.'
					gs 'arousal', 'foreplay_give', 10, 'dom', 'feet'
					gs 'stat'

					act 'Give him a footjob':
						*clr & cla
						minut -= 5
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/hall/sex/hall7.jpg"></center>'
						'You pull your foot away from Fedor''s mouth then place it on his chest lightly pushing him on his back as you wrap both your feet around his dick and begin to stroking his cock while staring into his eyes, enjoying the very adoring look he is giving you. Fedor remarks. "Wow <<$pcs_nickname>>, Your feet are so soft."'
						'You respond, "And so is your dick. I want to ride it." as you withdraw your feet then crawl on top of Fedor, burying his dick in your pussy while forcing your tongue in Fedor''s mouth as he caresses it with his.'
						gs 'arousal', 'footjob', 10, 'dom', 'feet'
						gs 'stat'

						act 'Ride Fedor':
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/hall/sex/hall8.jpg"></center>'
							'You ride Fedor''s cock slowly at first but then begin picking up the pace as you see him begin to squirm. You can see that he is trying to keep himself from cumming.'
							gs 'arousal', 'vaginal', 5, 'dom'
							gs 'stat'

							act 'Make him cum':
								*clr & cla
								gs 'stat'
								'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/bedroom/cum/cum7.mp4"></video></center>'
								'You continue picking up the pace while staring into Fedor''s eyes, feeling both the rush of pleasure and the thrill of dominance, Knowing that Fedor''s pleasure is completely in your hands. Thrusting faster and faster until you hear Fedor say, "I can''t hold on much longer. I''m gonna cum." You give him 3 more thrust then pull Fedor''s dick out of you and begin rubbing it with your hands as he cums on your feet. You do your best to milk him dry while staring into his eyes as he cums for you. Fedor takes a few seconds to catch his breath. "Damn <<$pcs_firstname>>, I love it when you take control."'
								*nl
								'You respond, "What can I say? I know what my man needs." Fedor begins dressed as he replies, "You certainly do... So are you still up for a good movie?" You reply, "Sure but I need to wash up first."'
								gs 'arousal', 'vaginal', 5, 'dom'
								gs 'cum_call', 'hands', $boy, 1
								gs 'cum_call', 'legs', $boy, 1
								gs 'stat'

								act 'Go wash up':gs 'arousal', 'end' & gt 'FedorEv4', 'Bathroom Wash'
							end

							if FedorLoveTalk = 1:
								act 'Make him cum inside you':
									*clr & cla
									gs 'stat'
									'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/bedroom/cum/cum3.mp4"></video></center>'
									'You continue picking up the pace while staring into Fedor''s eyes, feeling both the rush of pleasure and the thrill of dominance, Knowing that Fedor''s pleasure is completely in your hands. Thrusting faster and faster until you hear Fedor say, "I can''t hold on much longer. I''m gonna cum." You start thrusting rapidly, ready to take his load inside you and after the fourth thrust Fedor groans and you can feel his cum filling you with its warmth. You continue riding him, doing your best to milk his dick dry, feeling him filling your womb almost completely. Fedor take a few seconds to catch his breath. "<<$pcs_firstname>> you''re so damn good at that."'
									*nl
									'You respond, "I will always do my best to please you Fyodor." Fedor gives you a warm smile then begins getting dressed as he replies, "That''s my girl. Shall we go and watch a movie together?" You reply, "Sure but I need to wash up first.'
									gs 'cum_call', '', $boy, 1
									gs 'arousal', 'vaginal', 5, 'dom'
									gs 'arousal', 'end'
									gs 'stat'
									
									act 'Clean up':gt 'FedorEv4', 'Bathroom Wash'
								end
							end	
						end
					end
				end
			end
		end
	end
end


if $ARGS[0] = 'Home 2':
	*clr & cla
	menu_off = 1
	minut += 5
	$locclass = 'livingr'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/sitting.jpg"></center>'
	'You walk into the living room then take a seat on the couch. Fedor walks into the kitchen and returns with a bowl of <a href="exec:gt ''FedorEv4'', ''Popcorn''">popcorn</a>, some <a href="exec:gt ''FedorEv4'', ''Snacks''">snacks</a> and a few cans of soda then lays them down on the table. Fedor grabs the remote then sits down next to you as he begins flipping through channels.'

	gs 'FedorEV4', 'movie_choice'
end

if $ARGS[0] = 'Popcorn':
	*clr & cla
	menu_off = 1
	minut += 5
	pcs_health += 10
	pcs_mood += 20
	fat += 1
	pcs_energy += 30
	pcs_hydra += 10
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/livingroom/munch2.jpg"></center>'
	'You begin munching on some popcorn and drinking some soda as Fedor continues flipping through channels.'

	gs 'FedorEV4', 'movie_choice'
end

if $ARGS[0] = 'Snacks':
	*clr & cla
	menu_off = 1
	minut += 5
	pcs_health += 10
	pcs_mood += 20
	pcs_energy += 20
	pcs_hydra += 20
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/livingroom/munch1.jpg"></center>'
	'You begin enjoying some strawberries and drinking soda as Fedor continues flipping through channels.'

	gs 'FedorEV4', 'movie_choice'
end

if $ARGS[0] = 'movie_choice':
	act 'Wait for Fedor to pick a channel':
		VK = rand(1,4)
		if VK <= 1:
			gt 'FedorEv4', 'Movie Family'
		elseif VK = 2:
			gt 'FedorEv4', 'Movie Sports'
		elseif VK = 3:
			gt 'FedorEv4', 'Movie Porn'
		else
			gt 'FedorEv4', 'Movie Action'
		end
	end

	act 'Watch Action': gt 'FedorEv4', 'Movie Action'

	act 'Watch Sports ': gt 'FedorEv4', 'Movie Sports'

	act 'Watch a Family film': gt 'FedorEv4', 'Movie Family'

	act 'Watch Porn': gt 'FedorEv4', 'Movie Porn'
end

if $ARGS[0] = 'Movie Action':
	*clr & cla
	menu_off = 1
	pcs_mood += 15
	minut += 90
	gs 'stat'
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/shulginhome/tv/tvkino'+rand(2,3)+'.mp4"></video></center>'
	'You and Fedor begin watching an action/drama movie while occasionally discussing your favorite scenes as you see them.'

	act 'Finish movie':gt 'FedorEv4', 'Home 3'
end

if $ARGS[0] = 'Movie Sports':
	*clr & cla
	menu_off = 1
	pcs_mood += 15
	minut += 90
	gs 'stat'
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/shulginhome/tv/tvsport'+rand(1,2)+'.mp4"></video></center>'
	'You and Fedor begin watching a variety of different sports channels while occasionally discussing your favorite teams and fighters.'

	act 'Finish watching TV':gt 'FedorEv4', 'Home 3'
end

if $ARGS[0] = 'Movie Family':
	*clr & cla
	menu_off = 1
	pcs_mood += 15
	minut += 90
	gs 'stat'
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/shulginhome/tv/tvmult'+rand(1,2)+'.mp4"></video></center>'
	'You and Fedor begin watching a family/drama while occasionally discussing your favorite characters.'

	act 'Finish movie':gt 'FedorEv4', 'Home 3'
end

if $ARGS[0] = 'Movie Porn':
	*clr & cla
	menu_off = 1
	pcs_mood += 10
	pcs_horny += 10
	minut += 90
	gs 'stat'
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/shulginhome/tv/tvporn'+rand(1,5)+'.mp4"></video></center>'
	'You and Fedor begin watching a variety of different adult films while occasionally discussing your favorite pornstars and positions.'

	act 'Finish movie':gt 'FedorEv4', 'Home 3'
end

if $ARGS[0] = 'Home 3':
	*clr & cla
	menu_off = 1
	EndMovie = 1
	WithFedor = 1
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/sitting2.jpg"></center>'
	'Fedor leans over toward you and begins kissing and licking your neck, obviously ready for some fun. You lay back enjoying his tongue on your neck which turns you on as well as feeling his strong hands caressing your breasts. Fedor continues licking and feeling up your body as you both start undressing each other. Fedor whispers in your ear, "<<$pcs_firstname>>, I want you right now."'

	act 'Take me':gt 'FedorEv4', 'Random Sex'

	act 'Suck Fedor''s dick':
		VK = rand(1,2)
		if VK <= 1:
			gt 'FedorEv4_sex', 'Livingroom 1'
		else
			gt 'FedorEv4_sex', 'Livingroom 2'
		end
	end
		
	act 'I have a treat for you in the kitchen':
		$locclass = 'kitr'
		VK = rand(1,2)
		if VK <= 1:
			gt 'FedorEv4_sex', 'Kitchen 1'
		else
			gt 'FedorEv4_sex', 'Kitchen 2'
		end
	end
	
	act 'Use bathroom': gt 'FedorEv4_sex', 'Bathroom 1'
	
	if FedorLove = 1:
		act 'I could use a nice warm bed right now':
			VK = rand(1,2)
			if VK <= 1:
				gt 'FedorEv4_sex', 'Bedroom Cam'
			else
				gt 'FedorEv4_sex', 'Bedroom 1'
			end
		end
	end	
	
	if VKwIp = 100: act 'Is that a yoga ball?': gt 'FedorEv4_sex', 'LivingRoom 3'
end

if $ARGS[0] = 'Random Sex':
	VK = rand(1,8)
	if VK <= 1:
		gt 'FedorEv4_sex', 'Livingroom 1'
	elseif VK = 2:
		gt 'FedorEv4_sex', 'Livingroom 2'
	elseif VK = 3 and VKwip = 100:
		gt 'FedorEv4_sex', 'Livingroom 3'
	elseif VK = 4:
		gt 'FedorEv4_sex', 'Kitchen 1'
	elseif VK = 5:
		gt 'FedorEv4_sex', 'Kitchen 2'
	elseif VK = 6:
		gt 'FedorEv4_sex', 'Bathroom 1'
	elseif VK = 7 and FedorLove = 1:
		gt 'FedorEv4_sex', 'Bedroom Cam'
	elseif VK = 8 and FedorLove = 1:
		gt 'FedorEv4', 'Bedroom 1'
	else
		gt 'FedorEv4', 'Random Sex'
	end
end


if $ARGS[0] = 'Bathroom':
	*clr & cla
	$loc_arg = 'Bathroom'
	$loc = 'FedorEv4'
	$locM_arg = 'Bathroom'
	$locM = 'FedorEv4'
	killvar '$locclass'
	$location_type = 'bathroom'
	$menu_loc = 'FedorEv4'
	$menu_arg = 'Bathroom'
	menu_off = 0
	minut += 5
	gs 'stat'
	if hour >= 8 and hour < 9 and WithFedor = 0:
		'Fedor is currently in the shower and has locked the door.'
		act 'Step away':gt 'FedorEv4', 'Hallway'
	elseif hour >= 9 and hour < 10 and WithFedor = 0:
		'It seems that Regina is in the shower and has locked the door.'
		act 'Step away':gt 'FedorEv4', 'Hallway'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/fedorhome/bathroom.jpg"></center>'
		'This bathroom is very clean and organized with a sink, <a href="exec:gt ''FedorEv4'', ''Toilet''">Toilet</a>, <a href="exec:gt ''mirror'', ''start''">mirror</a> and bathtub.'

		if WithFedor = 0:
			act 'Leave bathroom':gt 'FedorEv4', 'Hallway'
			act 'Take a shower (0:15)':gt 'FedorEv4', 'Shower'
		else
			act 'Take a shower':gt 'FedorEv4_sex', 'Shower 2'
		end

		act 'Quick wash (0:10)':gt 'FedorEv4', 'Quick Wash'

		dynamic $tampon
	end
end

if $ARGS[0] = 'Bathroom Wash':
	*clr & cla
	menu_off = 1
	minut += 10
	cumspclnt = 1
	gs 'cum_cleanup'
	if pcs_sweat < 30:
		pcs_sweat = 15 + rand(0,4)
	else
		pcs_sweat -= 10 + rand(0,4)
	end
	gs 'stat'
	'<center><h4><font color="blue">Bathroom</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/movies/Restroom/facecleanse.jpg"></center>'
	'You grab a few paper towels then approach the sink to clean yourself as thoroughly as possible while taking a few seconds to enjoy a splash of warm water on your face, leaving you feeling refreshed as you finish up and walk out of the bathroom.'

	act 'Join Fedor in the livingroom':gt 'FedorEv4', 'Home 2'
end

if $ARGS[0] = 'Quick Wash':
	*clr & cla
	menu_off = 1
	EndMovie = 0
	WithFedor = 0
	minut += 10
	cumspclnt = 1
	gs 'cum_cleanup'
	if pcs_sweat < 30:
		pcs_sweat = 15 + rand(0,4)
	else
		pcs_sweat -= 10 + rand(0,4)
	end
	gs 'stat'
	'<center><h4><font color="blue">Bathroom</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/movies/Restroom/facecleanse.jpg"></center>'
	'You grab a few paper towels then approach the sink to clean yourself as thoroughly as possible while taking a few seconds to enjoy a splash of warm water on your face, leaving you feeling refreshed as you finish up and walk away from the sink.'

	act 'Dry off':gt 'FedorEv4', 'Bathroom'
end

if $ARGS[0] = 'Shower':
	*clr & cla
	menu_off = 1
	EndMovie = 0
	WithFedor = 0
	minut += 15
	dynamic $showerdin
	gs 'stat'
	'<center><h4><font color="blue">Bathroom</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/bathroom/Shower/wash.jpg"></center>'
	'You climb into the shower and begin lathering your body, cleaning yourself as thoroughly as possible before turning off the water. You grab a spare towel and begin drying yourself off before getting dressed.'
	if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'

	act 'Dry off':gt 'FedorEv4', 'Bathroom'
end

if $ARGS[0] = 'Toilet':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/fedorhome/toilet.jpg"></center>'
	'This toilet looks very clean and there is plenty of toilet paper on the nearby roll.'

	act 'Walk away':gt 'FedorEv4', 'Bathroom'
	if Potty_Daystart ! daystart:
		act 'Use the toilet':
			VK = rand(1,6)
			if VK >= 1 and VK <= 3 and WithFedor = 1:
				gt 'FedorEv4_sex', 'Bathroom Cam'
			elseif VK >= 4 and VK <= 6 and WithFedor = 1:
				gt 'FedorEv4_sex', 'Bathroom 2'
			elseif VK >= 7 and VK <= 9 and WithFedor = 1 and VKwip = 100:
				gt 'FedorEv4_sex', 'Bathroom 3'
			elseif VK < 6 and WithFedor = 0:
				gt 'FedorEv4', 'Toilet 2'
			elseif VK = 6 and WithFedor = 0:
				gt 'FedorEv4', 'Toilet 3'
			else
				gt 'FedorEv4', 'Toilet'
			end
		end
	end
end

if $ARGS[0] = 'Toilet 2':
	*clr & cla
	menu_off = 1
	Potty_Daystart = daystart
	minut += 10
	pcs_mood += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/bathroom/Toilet/potty.jpg"></center>'
	'You pull down your pants then sit on the toilet. You take a this time to reflect on many things in your life, leaving you feeling more relaxed. After you are finished you use the nearby toilet paper to wipe yourself before washing your hands and flushing the toilet.'

	act 'Walk away':gt 'FedorEv4', 'Bathroom'
end

if $ARGS[0] = 'Toilet 3':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><b><h4><font color="red">Evil Toilet</font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/bathroom/Toilet/vket.jpg"></center>'
	'<h4><b>FEED ME!!!</b></h4>'

	act 'NOO!':gt 'FedorEv4', 'Bathroom'
end

if $ARGS[0] = 'Kitchen':
	$loc = 'FedorEv4'
	$loc_arg = 'Kitchen'
	$locclass = 'kitr'
	$menu_loc = 'FedorEv4'
	$menu_arg = 'Kitchen'
	menu_off = 0
	*clr & cla
	if hour >= 20 and hour <= 22 and ReginaIntro = 0:gt 'FedorEv4', 'Regina Intro'
	minut += 5
	gs 'kit_din'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/fedorhome/kitchen.jpg"></center>'
	*nl
	'This kitchen is very clean. Fedor''s parents must be very neat people.'
	*nl
	'There is a sink, a microwave, a stove and a <a href="exec:gt ''FedorEv4'', ''Fridge''">refrigerator</a> stocked with food.'

	if week <= 5 and hour >= 19 and hour < 20 or week > 5 and hour >= 12 and hour < 14: 
		'<a href="exec:gt ''FedorEv4'', ''Fedor Kitchen''">Fedor</a> is sitting down, eating dinner.'
	elseif week <= 5 and hour >= 20 and hour <= 22 or week > 5 and hour >= 14 and hour < 16:
		'<a href="exec:gt ''FedorEv4'', ''Regina Chat''">Regina</a> is sitting at the table, eating dinner.'
	elseif week > 5 and hour >= 16 and hour <= 20:
		'<a href="exec:gt ''FedorEv4'', ''Regina Chat''">Regina</a> is cleaning the kitchen.'
	elseif week <= 5 and hour = 11:
		'<a href="exec:gt ''FedorEv4'', ''Regina Chat''">Regina</a> is getting ready to leave for work.'
	end

	act 'Return to the hallway':gt 'FedorEv4', 'Hallway'
	act 'Enter the living room':gt 'FedorEv4', 'Livingroom'
	
	dynamic $driwater
	dynamic $dritea
	dynamic $fill_bottle
end

if $ARGS[0] = 'Livingroom':
	*clr & cla
	$menu_loc = 'FedorEv4'
	$menu_arg = 'Livingroom'
	menu_off = 0
	minut += 5
	$locclass = 'livingr'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/fedorhome/livingroom.jpg"></center>'
	'The living room looks very neat and has a couch, a blu-ray player and a <a href="exec:gt ''FedorEv4'', ''TV''">TV</a>.'
	if week <= 5 and hour >= 20 and hour < 22 or week <= 5 and hour >= 18 and hour < 19 or week <= 5 and hour >= 15 and hour < 16 or week > 5 and hour >= 14 and hour < 18:
		'<a href="exec:gt ''FedorEv4'', ''Fedor Livingroom''">Fedor</a> is sitting on the couch, watching TV.'
	end

	if week > 5 and hour >= 10 and hour < 12:
		'<a href="exec:gt ''FedorEv4'', ''Regina Chat''">Regina</a> is vacuuming the floor.'
	elseif week <= 5 and hour > 22 and hour <= 24 or week > 5 and hour >= 12 and hour < 14:
		'<a href="exec:gt ''FedorEv4'', ''Regina Chat''">Regina</a> is sitting down on the couch, watching TV.'
	end

	act 'Return to the hallway':gt 'FedorEv4', 'Hallway'
	act 'Step into the kitchen':gt 'FedorEv4', 'Kitchen'
end

if $ARGS[0] = 'Hallway':
	*clr & cla
	$menu_loc = 'FedorEv4'
	$menu_arg = 'Hallway'
	menu_off = 0
	if hour = 20 and ReginaIntro = 0:gt 'FedorEv4', 'Regina Intro'
	$loc_arg = 'Hallway'
	$loc = 'FedorEv4'
	$locM_arg = 'Hallway'
	$locM = 'FedorEv4'
	$location_type = 'private'
	WithFedor = 0
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/fedorhome/hallway.jpg"></center>'
	'This is the central hallway which connects the whole house. There is a <a href="exec:gt ''mirror'', ''start''">mirror</a>, a coat rack and multiple paintings on the walls.'
	*nl

	act'<b>Leave the house</b>':
		if $clothingworntype = 'nude':
			gt 'FedorEv4', 'Nude'
		elseif FedorHomeDate = 1 and week <= 5 and hour >= 14 and hour <= 24:
			gt 'FedorEv4', 'End Date'
		else
			FedorHomeDate = 0
			minut += 5
			gt 'pav_residential'
		end
	end
	
	if fedorKozlovQW > 1 and week <= 5 and hour >= 16 and hour <= 17:
		act 'Go to Fedor''s bedroom':gt 'FedorMisc', 'Workout Time'
	else
		act 'Go to Fedor''s bedroom':gt 'FedorEv4', 'Bedroom'
	end

	if fedorKozlovQW > 1 and week <= 5 and hour >= 16 and hour <= 17:
		act 'Go to the bathroom':gt 'FedorMisc', 'Workout Time'
	else
		act 'Go to the bathroom':gt 'FedorEv4', 'Bathroom'
	end

	if fedorKozlovQW > 1 and week <= 5 and hour >= 16 and hour <= 17:
		act 'Go to the kitchen':gt 'FedorMisc', 'Workout Time'
	else
		act 'Go to the kitchen':gt 'FedorEv4', 'Kitchen'
	end

	if fedorKozlovQW > 1 and week <= 5 and hour >= 16 and hour <= 17:
		act 'Go to the living room':gt 'FedorMisc', 'Workout Time'
	else
		act 'Go to the living room':gt 'FedorEv4', 'Livingroom'
	end
end

if $ARGS[0] = 'Bedroom':
	*clr & cla
	$loc_arg = 'Bedroom'
	$loc = 'FedorEv4'
	$locM_arg = 'Bedroom'
	$locM = 'FedorEv4'
	$menu_loc = 'FedorEv4'
	$menu_arg = 'Bedroom'
	menu_off = 0
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/fedorhome/bedroom.jpg"></center>'
	'Fedor''s bedroom is very neat, it has a bed, a computer desk with a chair and a <a href="exec:gt ''wardrobe'', ''start''">wardrobe</a>, where you can choose outfits and organize your clothing.'
	if FedorLove = 1:
		'Fedor has a <a href="exec:gt ''FedorEv4'', ''Picture''">framed picture</a> by his bed.'
	end

	if hour < 8:
		'<a href="exec:gt ''FedorEv4'', ''Fedor Sleeping''">Fedor</a> is sleeping in his bed.'
	elseif hour >= 22:
		'<a href="exec:gt ''FedorEv4'', ''Fedor Bedroom''">Fedor</a> is laying on his bed.'
	elseif week > 5 and hour > 9 and hour < 14 or week > 5 and hour >= 18 and hour < 22:
		'<a href="exec:gt ''FedorEv4'', ''Fedor Bedroom 2''">Fedor</a> is on his computer.'
	end

	act 'Leave bedroom':gt 'FedorEv4', 'Hallway'
end

if $ARGS[0] = 'Nude':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/hall/nude.jpg"></center>'
	'<b><font color="red">I can''t go out onto the streets naked. Hmm, Isn''t there a wardrobe in Fedor''s bedroom?</font></b>'

	act 'Return to the hallway':gt 'FedorEv4', 'Hallway'
end

if $ARGS[0] = 'Picture':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><b><h4><font color=#ff00cc><<"<<$pcs_firstname>> [<<$pcs_nickname>>] <<$pcs_lastname>>">></font></h4></b></center>'
	*pl '<center><img <<$set_imgh>> src="<<FUNC(''$face_image'')>>"></center>'
	'Fedor has framed the picture he took of you and placed it by his bed with your name on the frame. After seeing the picture by his bed, you can''t help but think to yourself. "That''s so sweet. I must mean a lot to him... ohh Fedor." you then place the picture back.'

	act 'Step away':gt 'FedorEv4', 'Bedroom'
end

if $ARGS[0] = 'Solo':
	*clr & cla
	menu_off = 1
	pcs_horny += 20
	gs 'stat'
	'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/livingroom/sex/solo.mp4"></video></center>'
	'VKwip'
	gs 'arousal', 'clit_finger', 5, 'masturbate'
	gs 'arousal', 'end'

	act 'Finish':gt 'FedorEv4', 'Livingroom'
end

if $ARGS[0] = 'Solo Caught':
	*clr & cla
	menu_off = 1
	if ReginaKozQW < 2: ReginaKozQW = 2
	ReginaKozCaught += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/livingroom/caught.jpg"></center>'
	'VKwip'

	act 'Walk away':gt 'FedorEv4', 'Livingroom'
end

if $ARGS[0] = 'Fridge':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/kitchen/eating.jpg"></center>'
	'You open the refrigerator and see leftover food and some snacks.'

	act 'Close refrigerator door':gt 'FedorEv4', 'Kitchen'
	
	act 'Have a snack':
		*clr & cla
		minut += 5
		pcs_health += 5
		pcs_mood += 20
		pcs_energy += 20
		pcs_hydra += 5
		cumspclnt = 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/livingroom/munch1.jpg"></center>'
		'You grab a variety of different snacks and begin eating them while pondering over what your favorite snack is.'

		act 'Finish':gt 'FedorEv4', 'Kitchen'
	end
	
	act 'Have some leftovers':
		*clr & cla
		minut += 15
		pcs_health += 10
		pcs_hydra += 10
		pcs_mood += 20
		fat += 2
		pcs_energy += 60
		cumspclnt = 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/kitchen/eating.jpg"></center>'
		'You search the fridge for something to eat and notice a few containers of leftovers, so you grab one of them then begin heating it up in the microwave. When the food is ready you grab a can of soda then sit down and eat the meal.'

		act 'Finish':gt 'FedorEv4', 'Kitchen'
	end
end

if $ARGS[0] = 'Fedor Sleeping':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/bedroom/fedor.jpg"></center>'
	'Hey <<$pcs_firstname>>, I''m a bit too tired to walk you home right now but you can climb into bed and spend the night if you like. Just don''t let my mother see you leave.'
	if pcs_health < 100: 'Fedor then looks back at you and frowns. "<<$pcs_firstname>> you''re hurt. My mother works as a nurse. You should have her take a look at you."'

	act 'Walk away':gt 'FedorEv4', 'Bedroom'
	act 'Spend the night':gt 'bed2'
end

if $ARGS[0] = 'End Date':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/hall/fedor.jpg"></center>'
	'Fedor notices that you leaving then approaches you. "Are you ready to go?"'

	act 'Not right now':gt 'FedorEv4', 'Hallway'
	act 'Yes I am':
		if $clothingworntype = 'nude':
			gt 'FedorEv4', 'Nude'
		else
			gt 'FedorEv4', 'End Date 2'
		end
	end
end

if $ARGS[0] = 'End Date 2':
	*clr & cla
	menu_off = 1
	minut += 5
	FedorHomeDate = 0
	ReginaDinner = 0
	gs 'stat'
	'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
	if fedorKozlovQW = -15:
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedormisc/Outcast/outcast2.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big5.jpg"></center>'
	end
	'Fedor fetches your coat then hands it to you as he puts on his coat. Fedor opens the front door and holds it for you while guiding you out. You and Fedor begin walking back to your apartment while chatting about all of the latest trends on television. When you reach the door to your house, Fedor spins you around then gives you a passionate kiss as he presses you against the wall. After a few seconds, Fedor pulls off you then gives you a wink as he turns away and walks off.'
	*nl
	'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/fedor/fedorev2/endkiss.mp4"></video></center>'

	act 'Walk home':gt 'korrPar'
end

if $ARGS[0] = 'TV':
	*clr & cla
	menu_off = 1
	pcs_mood += rand(5, 10)
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/livingroom/sitting.jpg"></center>'
	'You sit down on the couch and lay back, trying to get as comfortable as possible while you decide what channel you would like to watch.'

	act 'Finish movie':gt 'FedorEv4', 'Livingroom'
	
	if VKwip = 100:
		act 'Masturbate':
			if week <= 5 and hour <= 24 and hour > 20 or week <= 5 and hour <= 10 and hour > 9 or week > 5 and hour <= 18 and hour > 9:
				gt 'FedorEv4', 'Solo Caught'
			else
				gt 'FedorEv4', 'Solo'
			end
		end
	end

	act 'Watch action movies (1:30)':gt 'FedorEv4', 'TV Action'

	act 'Watch the geographic channel (0:30)':gt 'FedorEv4', 'TV Geographic'

	act 'Watch sports (1:00)':gt 'FedorEv4', 'TV Sports'

	act 'Watch family channel (1:30)':gt 'FedorEv4', 'TV Family'

	if week <= 5 and hour < 20 or week > 5 and hour > 22 or week > 5 and hour < 10 or week > 5 and hour > 18:
		act 'Watch porn (0:30)':
			if week <= 5 and hour <= 24 and hour > 20 and VKwip = 100 or week <= 5 and hour <= 10 and hour > 9 and VKwip = 100 or week > 5 and hour <= 18 and hour > 9 and VKwip = 100:
				gt 'FedorEv4', 'Porn Caught'
			else
				gt 'FedorEv4', 'TV Porn'
			end
		end
	end
end

if $ARGS[0] = 'TV Action':
	*clr & cla
	menu_off = 1
	pcs_mood += rand(15, 25)
	minut += 90
	gs 'stat'
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/shulginhome/tv/tvkino'+rand(2,3)+'.mp4"></video></center>'
	'You and Fedor begin watching an action/drama movie while occasionally discussing your favorite scenes as you see them.'

	act 'Get off couch':gt 'FedorEv4', 'Livingroom'
	act 'Change channel':gt 'FedorEv4', 'TV'
end

if $ARGS[0] = 'TV Geographic':
	*clr & cla
	menu_off = 1
	pcs_mood += rand(5, 10)
	minut += 30
	gs 'stat'
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/shulginhome/tv/tvgeo'+rand(1,4)+'.mp4"></video></center>'
	'You change to the geographic channel. You study what you see to have a better understanding of the world around you.'

	act 'Get off couch':gt 'FedorEv4', 'Livingroom'
	act 'Change channel':gt 'FedorEv4', 'TV'
end

if $ARGS[0] = 'TV Sports':
	*clr & cla
	menu_off = 1
	pcs_mood += rand(10, 20)
	minut += 60
	gs 'stat'
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/shulginhome/tv/tvsport'+rand(1,2)+'.mp4"></video></center>'
	'You begin cycling through sports channels, enjoying the athletes competing in various sports.'

	act 'Get off couch':gt 'FedorEv4', 'Livingroom'
	act 'Change channel':gt 'FedorEv4', 'TV'
end

if $ARGS[0] = 'TV Family':
	*clr & cla
	menu_off = 1
	pcs_mood += rand(15, 25)
	minut += 90
	gs 'stat'
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/shulginhome/tv/tvmult'+rand(1,2)+'.mp4"></video></center>'
	'You change to the family channel and begin watch an animated movie with cute cuddly animals.'

	act 'Get off couch':gt 'FedorEv4', 'Livingroom'
	act 'Change channel':gt 'FedorEv4', 'TV'
end

if $ARGS[0] = 'TV Porn':
	*clr & cla
	menu_off = 1
	pcs_mood += rand(5, 10)
	pcs_horny += 10
	minut += 30
	gs 'stat'
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/shulginhome/tv/tvporn'+rand(1,5)+'.mp4"></video></center>'
	'You begin cycling through adult channels watching various sexual acts being performed by professional pornstars...'

	act 'Get off couch':gt 'FedorEv4', 'Livingroom'
	act 'Change channel':gt 'FedorEv4', 'TV'
end

if $ARGS[0] = 'Porn Caught':
	*clr & cla
	menu_off = 1
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/livingroom/caught.jpg"></center>'
	'VKwip'

	act 'Get off couch':gt 'FedorEv4', 'Livingroom'
end


if $ARGS[0] = 'Regina Intro':
	*clr & cla
	menu_off = 1
	minut += 5
	ReginaKozlov += 5
	ReginaIntro = 1
	gs 'stat'
	'<center><b><h4><font color="#FF00FF"><<"Regina Kozlov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/fedorhome/regina.jpg"></center>'
	'You approach Fedor''s mother and her eyes light up when she sees you. "Ahh, you must be <<$pcs_firstname>>. Fedor told me a bit about you but I can never get that boy to talk to me about anything. So how serious are things between you two? Ohh but where are my manners? My name is Regina. I am Fyodor''s mother. I have been looking forward to meeting my son''s first girlfriend." You tilt your head as you reply, "His first?" Regina replies, "Well yes. Fedor usually spends too much time in front of that TV or with his friend Ivan. His father always lectures that boy about not being more active, that is... when he''s here anyway, I''ve droned on for long enough. Would you like me to make you something to eat?"'

	act 'No thank you':gt 'FedorEv4', 'Kitchen'
	act 'Only if it''s no trouble':gt 'FedorEv4', 'Dinner 1'
end

if $ARGS[0] = 'Regina Chat':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><b><h4><font color="#FF00FF"><<"Regina Kozlov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/fedorhome/regina.jpg"></center>'
	*nl
	'Fedor''s mother has long blond hair that is well kept and looks really good for her age.'
	if $clothingworntype = 'nude' and ReginaKozCaught < 5:
		ReginaKozCaught += 1
		'Regina looks at you then gasps. "Young lady, you shouldn''t walk around here like that. Fyodor has a wardrobe in his room. Please get yourself dressed."'
	elseif $clothingworntype = 'nude' and ReginaKozCaught >= 5 and ReginaKozQW = 0:
		ReginaKozQW += 1
		'Regina looks at you then sighs. "You''re not even trying to cover up anymore, are you? well at least make sure to get dressed before walking out the front door, okay?"'
	elseif $clothingworntype = 'nude' and ReginaKozCaught >= 5 and ReginaKozQW = 1:
		'Regina looks at you then sighs. "You''re not even trying to cover up anymore, are you? well at least make sure to get dressed before walking out the front door, okay?"'
	elseif cumloc[11] = 1 or (cumloc[6] = 1 or cumloc[7] = 1) and ReginaCumChat = 0 and ReginaKozQW = 0:
		ReginaCumChat += 1
		'Regina squints and notices the cum on you. "Is that what I think it is? Can you please head to the bathroom and clean yourself up?"'
	elseif cumloc[11] = 1 or (cumloc[6] = 1 or cumloc[7] = 1) and ReginaKozQW = 0:
		ReginaKozQW = 1
		'Regina gives you a stern look. "Young lady, you should at least clean up after you... well, you know what I mean."'
	elseif cumloc[11] = 1 or (cumloc[6] = 1 or cumloc[7] = 1) and ReginaKozQW = 1:
		'Regina gives you a blank stare. "I won''t pry into your love life but could you do me a favor and clean yourself up afterward?"'
	end
	if pcs_health < healthmax:
		'Regina looks at you and gasps. "Ohh no sweetie, you''re hurt. Let me take a look at you."'
	end

	act 'Walk away':gt 'FedorEv4', 'Kitchen'
	
	if pcs_health < healthmax and money >= 20: act 'Let Regina help you':gt 'FedorEv4', 'Check up'

	if ReginaIntro = 0:
		act 'Introduce yourself': gt 'FedorEv4', 'Regina Intro'
	else
		act 'Chat':gt 'FedorEv4', 'Regina Chat 2'
	end

	if FedorShelter = 1:act 'Ask about moving in': gt 'FedorEv4', 'Fedor Shelter 2'

	if ReginaIntro = 1 and ReginaKoz_Daystart ! daystart:
		act 'May I join you for dinner?': gt 'FedorEv4', 'Dinner 1'
	end	
end

if $ARGS[0] = 'Regina Chat 2':
	*clr & cla
	menu_off = 1
	ReginaKozlov += 1
	minut += 10
	gs 'stat'
	'<center><b><h4><font color="#FF00FF"><<"Regina Kozlov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/fedorhome/regina.jpg"></center>'
	*nl
	VK = rand(1,7)
	if VK = 1:
		'You and Regina discuss the latest fashion trends.'
	elseif VK = 2:
		'You and Regina chat about dinner recipes.'
	elseif VK = 3:
		'Regina gives you some tips on picking the right hair care products.'
	elseif VK = 4:
		'Regina shares some stories about her days in high school.'
	elseif VK = 5:
		'Regina tells you a little about Fedor''s childhood.'
	elseif VK = 6:
		'Regina tells you a little about Fedor''s father and his service in the military.'
	else
		'Regina tells you about her work as a nurse.'
	end

	act 'Walk away':gt 'FedorEv4', 'Kitchen'
end

if $ARGS[0] = 'Dinner 1':
	*clr & cla
	menu_off = 1
	minut += 5
	ReginaKoz_Daystart = daystart
	gs 'stat'
	'<center><b><h4><font color="#FF00FF"><<"Regina Kozlov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/fedorhome/regina.jpg"></center>'
	*nl
	'Of course, it''s no problem. Here, have a seat and I''ll make us a nice meal.'

	act 'Take a seat':gt 'FedorEv4', 'Dinner'
end

if $ARGS[0] = 'Dinner':
	*clr & cla
	menu_off = 1
	ReginaKoz_Daystart = daystart
	ReginaKozlov += 1
	pcs_health += 10
	pcs_mood += 20
	pcs_energy += 70
	pcs_hydra += 60
	fat += 2
	cumspclnt = 2
	minut += 20
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/fedorhome/regina.jpg"></center>'
	*nl
	'You and Regina spend a few minutes getting to know each other while eating a well prepared meal.'

	act 'Finish':gt 'FedorEv4', 'Kitchen'
end

if $ARGS[0] = 'Check up':
	*clr & cla
	menu_off = 1
	if pcs_health < healthmax: pcs_health = healthmax
	money -= 20
	minut += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/fedorhome/reginahelp.jpg"></center>'
	*nl
	'You sit down on a nearby chair as Regina runs off to fetch her medical supplies. When Regina comes back she begins unpacking her supplies as she asks you about any health issues you may have. After a few minutes of being patching up, you feel a lot better. Regina gives you a warm smile while re-packing her supplies. When Regina finishes she gives you a lolipop as she says, "I know you might feel too old for these but I can''t let any patient go with out one of these, I''m just really old fashioned like that."'
	'You give her 20<b>₽</b> and say, "Please take this, for helping me." Regina gives you a smile before leaving the room to put her supplies away.'

	act 'Thank you':gt 'FedorEv4', 'Kitchen'
end

if $ARGS[0] = 'Fedor Livingroom':
	*clr & cla
	$loc_arg = 'Fedor Livingroom'
	$loc = 'FedorEv4'
	$locM_arg = 'Fedor Livingroom'
	$locM = 'FedorEv4'
	$menu_loc = 'FedorEv4'
	$menu_arg = 'Fedor Livingroom'
	menu_off = 0
	minut += 5
	gs 'stat'
	'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/livingroom/fedor.jpg"></center>'
	*nl
	'Fedor is sitting on the sofa watching tv and when he notices you, he pats the seat next to him, offering you a seat.'
	
	if pcs_health < 100: 'Fedor looks at you and frowns. "<<$pcs_firstname>> you''re hurt. My mother works as a nurse, if she is home then you should have her take a look at you."'
	if $clothingworntype = 'nude': 'Fedor reaches over, then begins rubbing your ass, "You have a body to die for <<$pcs_nickname>>."'
	if pcs_hairbsh = 0: 'Fedor notices your messy hair and pulls out his <a href="exec:gt ''FedorMisc'', ''Comb''">comb</a>.'

	act 'Walk away':gt 'FedorEv4', 'Livingroom'
	
	if dimaFilm = 1 and DimaRudeBlock = 0 and FedorLove = 1 and FedorvsDimka = 0:
		act 'Ask for help with Dimka':gt 'FedorEv4', 'Private Chat'
	elseif FedorvsDimka = 2:
		act 'Talk about what happened with Dimka':gt 'FedorEv4', 'Dimka Aftermath'
	end

	if owned_property['parents_home'] = 0 and FedorShelter = 0:act 'Ask about moving in':gt 'FedorEv4', 'Fedor Shelter'

	act 'Chat':gt 'FedorEv4', 'Fedor Livingroom Chat'	
end

if $ARGS[0] = 'Fedor Kitchen':
	*clr & cla
	$loc_arg = 'Fedor Kitchen'
	$loc = 'FedorEv4'
	$locM_arg = 'Fedor Kitchen'
	$locM = 'FedorEv4'
	$menu_loc = 'FedorEv4'
	$menu_arg = 'Fedor Kitchen'
	menu_off = 0
	gs 'stat'
	'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/kitchen/fedor.jpg"></center>'
	*nl
	'Fedor is sitting down at the table, waiting for his microwaved lunch to finish.'
	
	if FedorKoz_Daystart ! daystart: '"<<$pcs_firstname>> would you like something to eat?"'
	if pcs_health < 100: 'Fedor looks at you and frowns. "<<$pcs_firstname>> you''re hurt. My mother works as a nurse, if she is home then you should have her take a look at you."'
	if pcs_hairbsh = 0: 'Fedor notices your messy hair and pulls out his <a href="exec:gt ''FedorMisc'', ''Comb''">comb</a>.'
	if $clothingworntype = 'nude': 'Fedor reaches over, then begins feeling up your legs, "You are so hot, <<$pcs_nickname>>."'

	act 'Walk away':gt 'FedorEv4', 'Kitchen'
	
	if FedorKoz_Daystart ! daystart:
		act 'Yes':
			*clr & cla
			menu_off = 1
			minut += 15
			FedorKoz_Daystart = daystart
			pcs_health += 10
			pcs_mood += 20
			fat += 1
			pcs_energy += 60
			pcs_hydra += 40
			cumspclnt = 2
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/kitchen/eating2.jpg"></center>'
			'Fedor gets up then opens the refrigerator and grabs a few things that he begins cooking. When Fedor finishes then he places the plate of food and an empty cup in front of you as he pours you a drink then sits across from you. Both of you spend a few minutes eating while discussing favorite foods and snacks.'

			act 'Walk away':gt 'FedorEv4', 'Kitchen'
		end
	end

	if dimaFilm = 1 and DimaRudeBlock = 0 and FedorLove = 1 and FedorvsDimka = 0:
		act 'Ask for help with Dimka':gt 'FedorEv4', 'Private Chat'
	elseif FedorvsDimka = 2:
		act 'Talk about what happened with Dimka':gt 'FedorEv4', 'Dimka Aftermath'
	end

	if owned_property['parents_home'] = 0 and FedorShelter = 0:act 'Ask about moving in':gt 'FedorEv4', 'Fedor Shelter'
	
	act 'Chat':gt 'FedorEv4', 'Fedor Kitchen Chat'	
end

if $ARGS[0] = 'Fedor Bedroom':
	*clr & cla
	$loc_arg = 'Fedor Bedroom'
	$loc = 'FedorEv4'
	$locM_arg = 'Fedor Bedroom'
	$locM = 'FedorEv4'
	$menu_loc = 'FedorEv4'
	$menu_arg = 'Fedor Bedroom'
	menu_off = 0
	gs 'stat'
	'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/bedroom/fedor.jpg"></center>'
	*nl
	'Fedor is laying on his bed, relaxing.'
	if FedorLove = 0:
		'He seems lost in thought but as soon as you approach, he opens his mouth to speak but no words escape his mouth. He then closes his mouth and stares at the ceiling. It seems as though he has something he wants to talk to you about.'
	end

	if pcs_health < 100:
		'Fedor looks at you then frowns. "<<$pcs_firstname>> you''re hurt. My mother works as a nurse. You should have her take a look at you."'
	end

	if pcs_hairbsh = 0:
		'Fedor notices your messy hair and pulls out his <a href="exec:gt ''FedorMisc'', ''Comb''">comb</a>.'
	end

	if $clothingworntype = 'nude':
		pcs_horny += 5
		'Fedor reaches over, then begins, gently rubbing your vagina, "Your body is so perfect, <<$pcs_firstname>>."'
	end

	act 'Walk away':gt 'FedorEv4', 'Bedroom'
	
	if owned_property['parents_home'] = 0 and FedorShelter = 0:act 'Ask about moving in':gt 'FedorEv4', 'Fedor Shelter'

	if FedorLove = 0 and strelaQW = -1:
		act 'Find out what''s bothering him':gt 'FedorEv4', 'Love Talk Strela'
	elseif FedorLove = 0 and strelaQW = -2:
		act 'Find out what''s bothering him':gt 'FedorEv4', 'Love Talk Strela 2'
	elseif FedorLove = 0:
		act 'Find out what''s bothering him':gt 'FedorEv4', 'Love Talk'
	else
		act 'Chat':gt 'FedorEv4', 'Fedor Bedroom Chat'
!!the new break up option so the player can break up with him any time.
		act 'Break up with Fedor':
			*clr & cla		
			fedorkoztalk = 1
			fedorKozlovQW = -1
			gs 'stat'	
			'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev/fedorangry.jpg"></center>'
			'"I''m sorry Fedor but I don''t think this is working out, I think we need to break up." Fedor lowers his head clearly upset but after a few seconds he raises his head then looks in your eyes and says, "I guess what we had was a lie then... Go be with other men then if you want, I won''t hold you back anymore." he takes a few steps back, never breaking eye contact with you until he suddenly turns away and walks off.'
			act 'Let him think about it':gt 'FedorEv4', 'Fedor Bedroom'
		end	
	end

	if dimaFilm = 1 and DimaRudeBlock = 0 and FedorLove = 1 and FedorvsDimka = 0:
		act 'Ask for help with Dimka':gt 'FedorEv4', 'Dimka Help'
	elseif FedorvsDimka = 2:
		act 'Talk about what happened with Dimka':gt 'FedorEv4', 'Dimka Aftermath'
	end

	if FedorLove = 1:
		act 'Discuss taking your relationship to the next level':gt 'FedorEv4', 'Future'
	end
	if hour >= 21:
		act 'Spend the night':gt 'bed2'
	end	
end

if $ARGS[0] = 'Fedor Bedroom 2':
	*clr & cla
	$loc_arg = 'Fedor Bedroom 2'
	$loc = 'FedorEv4'
	$locM_arg = 'Fedor Bedroom 2'
	$locM = 'FedorEv4'
	$menu_loc = 'FedorEv4'
	$menu_arg = 'Fedor Bedroom 2'
	menu_off = 0
	minut += 10
	gs 'stat'
	'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
	if fedorKozlovQW = -15:
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedormisc/Outcast/outcast2.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big5.jpg"></center>'
	end
	*nl
	'Fedor is watching videos on his computer. As you approach, Fedor turns to you and asks "Hey <<$pcs_nickname>>, wanna check out some videos?"'

	if pcs_health < 100: 'Fedor looks at you and frowns. "<<$pcs_firstname>> you''re hurt. My mother works as a nurse, if she is home then you should have her take a look at you."'
	if pcs_hairbsh = 0: 'Fedor notices your messy hair and pulls out his <a href="exec:gt ''FedorMisc'', ''Comb''">comb</a>.'
	if $clothingworntype = 'nude': 'Fedor reaches over, then begins gently squeezing your breasts, "You have great tits, <<$pcs_firstname>>."'
	
	if owned_property['parents_home'] = 0 and FedorShelter = 0:act 'Ask about moving in':gt 'FedorEv4', 'Fedor Shelter'

	act 'Maybe later':gt 'FedorEv4', 'Bedroom'
	act 'Sure':gt 'FedorEv4', 'Fedor Bedroom Chat 2'
end

if $ARGS[0] = 'Love Talk':
	*clr & cla
	menu_off = 1
	FedorLove = 1
	FedorKozHome = 1
	minut += 5
	gs 'stat'
	'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/bedroom/fedor.jpg"></center>'
	'You sit down next to Fedor and ask him "You look troubled. What''s on your mind?" Fedor responds, "I''m just thinking about how much my life has changes since I met you." You respond, "Changed for the better I hope." He turns to you with a wide smile on his face "Of course. I have never been as happy as I am with you and I just needed to tell you how much you mean to me."'
	*nl
	'You crawl up the bed and lay down beside him and reply, "I feel the same way about you... I love you Fyodor." Fedor looks shocked for a moment then responds, "I love you too <<$pcs_firstname>>. You really mean everything to me and I never want to lose you." You respond, "You never will." as you lean forward and share a very passionate kiss with Fedor'
	*nl
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/bedroom/kiss.jpg"></center>'

	act 'Finish kissing':gt 'FedorEv4', 'Fedor Bedroom'
end

if $ARGS[0] = 'Love Talk Strela':
	*clr & cla
	menu_off = 1
	FedorLove = 1
	FedorKozHome = 1
	minut += 5
	gs 'stat'
	'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/bedroom/fedor.jpg"></center>'
	'You sit down next to Fedor and ask him "You look troubled. What''s on your mind?" With a tear sliding down his cheek, Fedor responds, "I keep thinking of that day where I felt completely helpless and almost lost everything to those bastards. The thought of what might have happened if you weren''t there, chills me to my very core." You crawl forward and lay next to him "It was a crazy day and I''m glad everything worked out in the end. I would hate for something like that to happen to you because of me." Fedor places his hand on your cheek "You saved me <<$pcs_firstname>> and I will never forget it. You are everything I could ever hope for in a girl."'
	*nl
	'You can feel your cheeks getting flushed as you respond, "Well you''re everything I need in a man and that is why I... I love you Fyodor." Fedor looks shocked for a moment then responds, "I love you too <<$pcs_firstname>>. You really mean everything to me and I never want to lose you." You respond, "You never will." as you lean forward and share a very passionate kiss with Fedor.'
	*nl
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/bedroom/kiss.jpg"></center>'

	act 'Finish kissing':gt 'FedorEv4', 'Fedor Bedroom'
end

if $ARGS[0] = 'Love Talk Strela 2':
	*clr & cla
	menu_off = 1
	FedorLove = 1
	FedorKozHome = 1
	minut += 5
	gs 'stat'
	'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/bedroom/fedor.jpg"></center>'
	'You sit down next to Fedor and ask him "You look troubled. What''s on your mind?" With tears streaming down his cheeks Fedor responds, "I can''t get that day out of my head. I was completely helpless as those... fuckers... took everything away from me, my reputation, my friends and my girl..." You lay down next to him "You never lost your girl. I''ll always be here with you." He wraps his arm around your neck but remains silent, so you decide to break the silence. "Fedor I know what happened to you was horrible but I never thought less of you, not even for one second. You are the man I want to be with and nothing will change that."'
	*nl
	'Fedor lets out a mild smile as he continues staring at the ceiling and after a few seconds responds, "You are the greatest gift I can ever ask for and I''m so glad I met you. <<$pcs_firstname>> you are the perfect girl and I will always strive to be the best boyfriend you can ever have." You lightly kiss his cheek as you reply, "You are already the best boyfriend I could ever have." Fedor quickly turns to you and kisses your lips very passionately.'
	*nl
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/bedroom/kiss.jpg"></center>'

	act 'Finish kissing':gt 'FedorEv4', 'Fedor Bedroom'
end

if $ARGS[0] = 'Future':
	*clr & cla
	menu_off = 1
	minut += 5
	gs 'stat'
	'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/bedroom/talk.jpg"></center>'
	if FedorLoveTalk = 0:
		'You lay down next to Fedor and he wraps his arms around you as you place your hand on his shoulder. "Fedor I really treasure the time we spend together and I was wondering if you feel ready to take this relationship to the next level?" Fedor raises an eyebrow. "Next level? what do you mean?"'
	elseif	FedorLoveTalk = 1:
		'You lay down next to Fedor and he wraps his arms around you as you place your hand on his shoulder. "Fedor I would like to ask you something." Fedor gives you a warm smile. "Of course my love. What can I do for you?"'
	end

	act 'Never mind':gt 'FedorEv4', 'Fedor Bedroom'
	
	act 'Marriage':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/sitting.jpg"></center>'
		'<b><h4><font color=#FF00FF>To be continued... Love Violet Kitten.</font></h4></b>'

		act 'Awwww':gt 'FedorEv4', 'Fedor Bedroom'
	end

	if FedorLoveTalk < 1:
		act 'Pregnancy':
			*clr & cla
			gs 'stat'
			'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/bedroom/talk.jpg"></center>'
			'You look Fedor in the eyes. "I have always wanted to one day... be a mother and I was thinking that maybe we could... have a baby together." Fedor''s eyes widen and his jaw lowers. "You want... You want us to? I don''t know. That''s a very big step. Are you sure you want this?"'

			act 'I''m sure':
				*clr & cla
				FedorLoveTalk = 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/bedroom/kiss.jpg"></center>'
				'You give Fedor a light kiss then reply, "I''m positive. I want you to be the father of my child so... what do you think? Would you like to be a father?" Fedor thinks it over for a few seconds then responds, "I care for you so much and would love to start a family with you. Whenever you feel ready to try for a baby then let me know." You lean forward and give Fedor a passionate kiss before responding "Thank you so much Fyodor. I''m sure any child we make together will be perfect."'

				act 'Get up':gt 'FedorEv4', 'Fedor Bedroom'
			end

			act 'Let me think about it':gt 'FedorEv4', 'Fedor Bedroom'
		end
	else
		act 'Try for baby':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/bedroom/talk.jpg"></center>'
			'You lean forward and whisper in his ear. "I would like to try for a baby with you. Are you ready for some fun?" Fedor brings his face to yours and replies, "I''m ready whenever you are."'

			act 'I''m ready':gt 'FedorEv4_sex', 'Bedroom 1'

			act 'Maybe later':gt 'FedorEv4', 'Fedor Bedroom'
		end
	end
end

if $ARGS[0] = 'Fedor Livingroom Chat':
	*clr & cla
	menu_off = 1
	minut += 10
	gs 'stat'
	'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/livingroom/fedor.jpg"></center>'
	'You sit down next to Fedor and both of you discuss your favorite TV shows.'

	act 'Finish chatting':gt 'FedorEv4', 'Livingroom'
end

if $ARGS[0] = 'Fedor Kitchen Chat':
	*clr & cla
	menu_off = 1
	minut += 10
	gs 'stat'
	'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/kitchen/fedor.jpg"></center>'
	'You sit down next to Fedor and both of you discuss your favorite foods.'

	act 'Finish chatting':gt 'FedorEv4', 'Kitchen'
end

if $ARGS[0] = 'Fedor Bedroom Chat':
	*clr & cla
	menu_off = 1
	minut += 10
	gs 'stat'
	'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/bedroom/fedor.jpg"></center>'
	'You sit down next to Fedor and both of you share stories about your classmates.'

	act 'Finish chatting':gt 'FedorEv4', 'Bedroom'
end

if $ARGS[0] = 'Fedor Bedroom Chat 2':
	*clr & cla
	menu_off = 1
	minut += 10
	gs 'stat'
	'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedormisc/console1.jpg"></center>'
	'Fedor gets up and offers you his seat then stands behind you as he shows you his playlist of favorite online videos as you share with him, your favorites.'

	act 'Finish chatting':gt 'FedorEv4', 'Fedor Bedroom 2'
	if dimaFilm = 1 and DimaRudeBlock = 0 and FedorLove = 1 and FedorvsDimka = 0:
		act 'Ask for help with Dimka':gt 'FedorEv4', 'Dimka Help'
	elseif FedorvsDimka = 2:
		act 'Talk about what happened with Dimka':gt 'FedorEv4', 'Dimka Aftermath'
	end
end

if $ARGS[0] = 'Private Chat':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev/fedorsad.jpg"></center>'
	'You sit down next to Fedor then ask, "Can we talk for a moment... in private?" Fedor turns to you with a concerned look on his face. "Of course <<$pcs_firstname>>. Let''s head to my room where we can talk in private." Fedor takes your hand then leads you to the bedroom.'

	act 'Follow Fedor to his bedroom':gt 'FedorEv4', 'Dimka Help'
end

if $ARGS[0] = 'Fedor Shelter':
	*clr & cla
	menu_off = 1
	FedorShelter = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedormisc/console1.jpg"></center>'
	'You sit down next to Fedor then say, "Fedor... I need your help." Fedor quickly sits up then responds, "What do you need?" you downcast your eyes then say, "My mother threw me out... of my home, and I don''t know what to do." you begin sobbing as Fedor wraps his arms around you. "That''s horrible. I bet my mother will take you in. I will speak to her the next time I see her. Don''t worry I won''t let you live on the streets." you quickly wrap your arms around Fedor''s chest then say, "Thank you so much Fedor. I am so scared." Fedor kisses you on the forehead, as he responds, "I will always be here for you <<$pcs_firstname>>, whenever you need me." you give Fedor a soft kiss then get up and say, "I''m so lucky to have you." Fedor responds with a thumbs up, and a smile.'
	*nl
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedormisc/console2.jpg"></center>'

	act 'Leave room':gt 'FedorEv4', 'Hallway'
end

if $ARGS[0] = 'Fedor Shelter 2':
	*clr & cla
	menu_off = 1
	FedorKozHome = 1
	FedorShelter = 2
	npc_rel['A5'] += 20
	gs 'stat'
	'<center><b><h4><font color="#FF00FF"><<"Regina Kozlov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/fedorhome/regina.jpg"></center>'
	'You can see Fedor and Regina sitting down together chatting then Regina notices you. Regina looks up to you with a sad face then says, "Fyodor told me about what happened. You''re mother threw you out? Why?" you lower your head, trying to figure out where to start when Regina says, "It''s ok, you don''t have to tell me. I can''t believe that she would throw out her own daughter. Fyodor and I have been discussing, and I decided that it would be best if you to stay for while, but promise me that you will try to find a place to live when you graduate, okay?" you happily nod, and can feel tears gathering in your eyes, as you reply, "Yes I will. Thank you so much. I thought that I would be living on the street. Thank you." Regina approaches you then wipes away your tears. "I will get you a key." Regina then reaches inside of a drawer then pulls out a set of keys then give you one. Fedor gives you a hug then says, "You will always be welcome here." You return the hug, as you reply, "Thank you for everything Fyodor. You are the best boyfriend ever."'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedormisc/console1.jpg"></center>'

	act 'Finish':gt 'FedorEv4', 'Kitchen'
end

if $ARGS[0] = 'Dimka Help':
	*clr & cla
	menu_off = 1
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedormisc/console1.jpg"></center>'
	'You sit at the edge of the bed next to Fedor then lower your head, staring blankly at the ground, trying to collect your thoughts when you feel Fedor''s hand on your shoulder. "<<$pcs_firstname>>, what''s wrong?" You look toward him but are unable to look him in the eye. "Fedor... I need your help with something but I..." He sits up then wraps his arms around your waist. "<<$pcs_firstname>> whatever it is, you can talk to me."'

	act 'It''s... It''s nothing':gt 'FedorEv4', 'Bedroom'
	
	act 'Ask him for help':
		*clr & cla
		FedorvsDimka = 1
		minut += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedormisc/console2.jpg"></center>'
		'"I... well... Dimka has a video of me and I need to know if you can help me get it back or erase it." Fedor frowns as he asks "Have you been having an affair with him?" You reply, "No. He blackmailed me into doing something... dirty and he filmed me. I''m sorry that I didn''t tell you about this before but I needed to know for sure that I could trust you not to share the video." Fedor places his finger under your chin and raises your face to meet his as he replies, "I understand <<$pcs_firstname>> and don''t worry, we will get that video from Dimka even if I have to beat it out of him. I never liked that cocky like punk anyway."'
		*nl
		'You remain speechless for a few seconds before you respond, "Ohh thank you Fedor. I thought that he was going to keep blackmailing me forever." Fedor gives you a kiss on the forehead. "You have nothing to fear with me around. Meet me after school and we''ll deal with that punk together." Fedor then gives you a long passionate kiss.'

		act 'Get out of bed':gt 'FedorEv4', 'Bedroom'
	end	
end

if $ARGS[0] = 'Dimka Aftermath':
	*clr & cla
	menu_off = 1
	FedorvsDimka = 3
	minut += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedormisc/console2.jpg"></center>'
	'You approach Fedor, he stands up and hugs you. "I''m so sorry about not getting there in time. I can''t believe I was so careless and it was you that paid the price." You give Fedor an innocent smile as you place your hand on his cheek and say, "It''s alright Fyodor. He used to make me do things far worst than that." Fedor clenches his fists as he responds, "That fucking coward will never harm you again. I will make sure that he learns his place from now on."'
	*nl
	'You give Fedor a soft kiss. "I know that I will always be safe with you." Fedor looks into your eyes. "I will always love you <<$pcs_firstname>>." You reply, "And I, you, Fyodor" then you both share a long passionate kiss.'
	*nl
	'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/fedor/fedorev/kiss2.mp4"></video></center>'

	act 'Walk away':
		if $loc = 'FedorEv4':
			gt 'FedorEv4', 'Bedroom'
		else
			minut += 5
			gt 'pav_residential'
		end
	end
end

if $ARGS[0] = 'Home Entrance':
	*clr & cla
	$menu_loc = 'FedorEv4'
	$menu_arg = 'Home Entrance'
	menu_off = 0
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/fedorhome/house.jpg"></center>'
	'Fedor''s house is a bit weathered but still looks quite lovely. This house is but a short walk away from my parents apartment.'
	
	act 'Walk away': minut += 5 & gt 'pav_residential'
	act 'Knock on the door':gt 'FedorEv4', 'Home Entrance 2'
end

if $ARGS[0] = 'Home Entrance 2':
	*clr & cla
	$menu_loc = 'FedorEv4'
	$menu_arg = 'Home Entrance 2'
	menu_off = 0
	if FedorShelter = 2:
		'<center><b><h4><font color=#ff00cc><<"<<$pcs_firstname>> [<<$pcs_nickname>>] <<$pcs_lastname>>">></font></h4></b></center>'
		*pl '<center><img <<$set_imgh>> src="<<FUNC(''$face_image'')>>"></center>'
		'You place the key into the door lock then turn it, unlocking the door then making your way inside.'
		act 'Enter house':gt 'FedorEv4', 'Hallway'
	elseif week <= 5 and hour >= 19:
		gt 'FedorEv4', 'Home Entrance 3'
	elseif week > 5 and hour > 10:
		'<center><b><h4><font color="#FF00FF"><<"Regina Kozlov">></font></h4></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/fedorhome/regina.jpg"></center>'
		'You knock on the door until Regina opens it and invites you inside.'
		act 'Enter house':gt 'FedorEv4', 'Hallway'
	else
		'You knock on the door but no one answers.'
		act 'Walk away': minut += 5 & gt 'pav_residential'
	end
end

if $ARGS[0] = 'Home Entrance 3':
	*clr & cla
	menu_off = 1
	'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
	if fedorKozlovQW = -15:
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedormisc/Outcast/outcast2.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big5.jpg"></center>'
	end
	'You knock on the door until Fedor opens it and invites you inside.'

	act 'Enter apartment':gt 'FedorEv4', 'Hallway'
end

--- FedorEv4 ---------------------------------
