# foto_models
!!2021/04/15
menu_off = 1

!!
!!npc_rel['A213'] = Mari
!!npc_rel['A206'] = Anastasia
!!npc_rel['A207'] = Krystal

!! ---------------------------------------- Generic Model Chatter ---------------------------------------------------------


if $ARGS[0] = 'model_chatter':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/models<<rand(1,2)>>.jpg"></center>'
	'You lean on one of the sinks and listen in on the other models and their chattering...'
	*nl
	model['chatter'] = rand(1,9)
	if model['chatter'] = 1:
		'"... does she do it? She''s so amazing!"'
		'"Psh! Anastasia''s overrated. She''s only the most popular model because they keep giving her all the good jobs. If they gave me half the chance they give her, I''d have the top spot."'
		'"Tsk-! You really think you could do better than her, Ivanna? She''s smart, she''s beautiful, and she''s knows how to carry herself. What do you have that she doesn''t?"'
		'"I don''t have a fat ass."'
	elseif model['chatter'] = 2:
		'"...ucking making me do my makeup here."'
		'"What do you mean? How is Katherine making you do makeup in the bathroom? What''s wrong with your station?"'
		'"I caught her fucking her boyfriend there again! Fucking left cum all over my fucking seat! Like I''m going to fucking sit down there after that. Probably come up with fucking herpes or some shit."'
		'"God! What''s wrong with that girl? Can''t she keep it in her pants for two seconds?"'
		'"To be fair, we can''t really keep it in our pants either. None of us wear them!"'
		*nl
		'Half the girls burst into giggles while the rest of them roll their eyes...'
	elseif model['chatter'] = 3:
		'"...''s such a fucking bitch."'
		'"Right?! What''s her problem? It''s like she''ll do anything to get to the top!"'
		'"I mean, I know we all do some competitive shit to each other. I once convinced a girl that her shoes were supposed to be tied together when she went down the runway-"'
		'"That was you?"'
		'"-but Emily just takes it too far! The last time we did a fashion show together, she reached under my dress and shoved an anal plug up my ass before pushing me out onto the runway! I got yelled at later by the designer herself for ''walking funny'' and ruining her piece! As if it''s my fault..."'
		'"Holy shit!"'
		'"Why doesn''t anybody do anything back? Fight fire with fire?"'
		'"I dunno. I hear she''s got some kind of shady connections."'
		'"Me too! I heard the last girl who got close to passing her on the rankings got mugged on the way home from work. The muggers raped her within an inch of her life and took her clothes and purse when they finished. She was found naked on the streets the next morning."'
		'"Couldn''t that just be a coincidence?"'
		'"Maybe, but do you really want to find out?"'
		'"That girl is bad news..."'
	elseif model['chatter'] = 4:
		'"... and keeps trying to tell me to stop shaving. Psh! Like I''m ever going to stop doing that."'
		'"I don''t know what''s with that girl, but she''s obsessed with that kind of stuff."'
		'"Straight wrong too. Like I''m ever going to stop shaving my pussy. No man wants to be with a girl who looks like a Russian bear!"'
		*nl
		'The girls giggle together as you tune out again...'
	elseif model['chatter'] = 5:
		'"...and he offered me a job at the porn studio down the road."'
		'"Oh! You finally did your first nude shoot?"'
		'"About time, girl. How long have you been here? Four months?"'
		'"What?? Who took four months to do their first nude shoot?"'
		'"I just didn''t want to show my pussy on camera, okay? It''s not like I''m shy, but it''s just a little classier that way."'
		'"Still though, four months? I mean, second shoot was a nude shoot."'
		'"Yeah, but you''re a slut, Stasya."'
		*nl
		'The rest of the conversation devolves into shouting and laughter and you can''t really hear anything specific.'
	elseif model['chatter'] = 6:
		'"...iness cards in her purse. Anyone ever ask her for one?"'
		'"I think Nadia did. Right?"'
		'"Hmm? What did I do?"'
		'"You got a porno business card from Katherine, right?"'
		'"What?? You did porn?"'
		'"Lay off! I only did it twice. I really needed the money."'
		'"Yeah, lighten up Olya! We''re nude models. Is there really that much of a difference?"'
		'"Of course there is! We''re classier than that. We don''t have to get ass fucked on camera."'
		'"You can be classy and do porn! You don''t have to get ass fucked either. Come on Nadia, tell em! What kind of scene did you do?"'
		'"... double penetration with a facial at the end."'
		*nl
		'With an eruption of laughter, the rest of the conversation falls apart and you can''t hear anything else.'
	elseif model['chatter'] = 7:
		'You hear the whispers of two girls coming from the corner of the bathroom. You casually lean a little closer, straining hard to hear what they''re saying...'
		*nl
		'"... and that she''s actually a high class hooker!"'
		'"Anastasia? Really??"'
		'"I have a friend who works as a maid at the hotel. She says she sees Anastasia there almost every day with a different guy."'
		'"Maybe she''s just speed dating, eager for a man to be with. Like Miranda, you know?"'
		'"Maybe... I don''t know... I mean have you heard how candid she is when you ask her for advice?"'
		*nl
		'The other girls in the room start getting too loud and you can''t hear the whispers any more...'
	elseif model['chatter'] = 8:
		'"...ave to be naked all the time? It''s really embarrassing! Who even came up with this rule?"'
		'"You''re new here, aren''t you?"'
		'"Yeah, I just joined last week... But what does that have to do wit-"'
		'"I like being naked!"'
		'"Yeah, you get used to it."'
		'"I think it makes us better models."'
		'"But don''t the photographers just do this so they have naked women to stare at all day?"'
		'"They''d have naked women to stare at all day anyway. We''d still strip when they take pictures of us."'
		'"Besides, it <i>does</i> actually save us some time when we''re getting ready for shoots. They''re not wrong about that. And the dressers seem to appreciate it and they''re all women. Maybe it''s this way because they really are professionals."'
		'"Professional perverts you mean."'
		*nl
		'The room erupts into laughter again before the conversation turns mundane again and you start tuning out...'
	elseif model['chatter'] = 9:
		'"...''ve been trying to get into acting, but it''s just so hard."'
		'"What are you trying to get into acting for? Modelling not paying the bills anymore?"'
		'"I''ve always wanted to be an actress! Ever since I was a little girl. Modelling is just something I''ve been using to break into acting."'
		'"Well why don''t you ask Olga about that? She''s an actress, right?"'
		'"She''s too eccentric for me. She''s the other way around. She gets all her money from acting and just works here just for fun. Probably doesn''t have any good advice for getting in anyway."'
		'"I guess you''re right. What about you, Sofya? You''ve been getting jobs at Aurora right? Got any tips for the new girl?"'
		!!{'"You''ve been going to auditions?"'
		'"Yeah."'
		'"You do anything to stand out there?"'
		'"What do you mean?"'
		'"I''m asking if you have a ''talented tongue''."'
		'"Like if I sing? I''ve heard that singing experience makes it easier to get hired, but I haven''t been auditioning for musical roles so why would I be singing?"'
		'"No, I''m asking if you give head."'
		'"Well... yeah, sure... I give my boyfriend blowjobs all the time. But what does that have to do with this?"'
		'"Try offering to give the director one."'}
		
		'"Have you tried sucking someone''s dick?"'
		'"What? No! I''m not that kind of girl! What are you even saying? Besides, I could never cheat on my boyfriend like that!"'
		'"Listen girl, nothing sets you apart from any other girl who comes into that audition room, no matter how talented you are. If you want to rely on talent alone, you either have to get lucky or you''ll just get nowhere. You want to stand out, you have to do be willing to do some favors."'
		'"But-!"'
		'"Listen, I get it. The first time I came home to my boyfriend after I fucked someone for a role I felt bad too. But I learned pretty quickly that fucking guys for roles is like getting naked here. It''s not cheating if another guy sees your tits in a magazine, right? Just like it''s not cheating to blow a casting director to land a role. It''s just part of the job. Other than this, the only audition advice I have is not to wear panties and make sure you''re on birth control."'
	elseif model['chatter'] = 10:
		'"...sed to work as a secretary in the banking sector."'
		'"Why''d you quit? Pay wasn''t good enough?"'
		'"A good salary isn''t worth sucking your boss''s cock every day."'
	end
	act'Continue':gt'foto','bathroom'
end




--- foto_models ---------------------------------