# foto_nude_debut

if $ARGS[0] = 'nude_debut_pre':
	if pcs_leghair > 3:$temp['model_shave'] = '"And your legs too."'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/fotograph.jpg"></center>'
	'"You want to do a nude shoot? This would be your first one, won''t it?" the manager asks.'
	'"Yes," you nod back.'
	if modelfoto['nude_shave_no'] = 1:
		if pcs_pubes <= 3:
			modelfoto['nude_shave_yes'] = 1
			'"I see you came prepared this time," he says, eyeing the smooth clean shaven skin over your pussy. "Let''s get to work then."'
			act'Continue':gt'foto_nude_debut','nude_debut1'
		else
			if pcs_pubes > 10:
				'"Then you know the policy. Go shave that muff off," he says, gesturing towards the hair growing between your legs.'
			else
				'"Then you know the policy. Go shave that stubble off," he says, gesturing towards the hair growing between your legs.'
			end
			gs'foto_nude_debut', 'nude_debut_shave_options'
		end
	else
		if pcs_pubes > 3:
			gs'foto_nude_debut', 'nude_debut_shave_options'
			if pcs_pubes < 10:
				'"You''ll have to shave that stubble off," he says, eyeing the fuzzy patch between your legs. <<$temp[''model_shave'']>>'
				act'But I''m growing it out':
					cla & *nl
					'"But I''m growing it out," you protest.'
					'"Start again tomorrow," he shrugs. "It''s your debut. Stubble looks bad. Besides, we have a policy here that all model''s nude debut has to be cleanshaven. Even if I wanted to, it''s not up to me. If you don''t like it, do something else."'
					gs'foto_nude_debut', 'nude_debut_shave_options'
				end
			elseif pcs_pubes > 3:
				'"You''ll have to shave," he says, eyeing your pubic hair. <<$temp[''model_shave'']>>'
				act'But I like it this way':
					cla & *nl
					'"But I like it this way," you protest.'
					'"Sorry," he shrugs. "It''s your debut. We have a policy here that all model''s nude debut has to be cleanshaven. Even if I wanted to, it''s not up to me. You can start growing it out again tomorrow."'
					gs'foto_nude_debut', 'nude_debut_shave_options'
				end
			end
		else
			'"Then let''s get to work. Go ahead and meet us on set <<rand(11,30)>>."'
			'You nod and follow his instructions, heading off to the designated set.'
			act'Continue':gt'foto_nude_debut','nude_debut1'
		end
	end
end

if $ARGS[0] = 'nude_debut_shave_options':
	act'Change your mind':
		modelfoto['nude_shave_no'] = 1
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/foto.jpg"></center>'
		'"If that''s a requirement, then I''m out," you say shaking your head.'
		'"Okay," he shrugs. "Come back if you change your mind. Did you want to do a different shoot today?"'
		act'Leave':gt 'foto','studio'
		act'Look at something else':gt 'foto_shoot','model'
	end
	
	act'Okay':
		modelfoto['nude_shave_yes'] = 1
		cla & *nl
		'"Okay," you nod. "I''ll get it done."'
		'"Go to the showers and do it now," he says. "We''ll arrange the set in the meantime."'
		act'Go shave':gt'foto_nude_debut','nude_debut_shaving'
	end
	
	act'Okay (hesitant)':
		modelfoto['nude_shave_yes'] = 1
		cla & *nl
		'"Okay..." you mumble. "I... I guess I could..."'
		'"Go to the showers and do it now," he says. "We''ll arrange the set in the meantime."'
		act'Go shave':gt'foto_nude_debut','nude_debut_shaving'
	end
end

if $ARGS[0] = 'nude_debut_shaving':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/shower.jpg"></center>'
	if pcs_pubes < 10:
		'You follow the instructions you''ve been given and dutifully shave off the stubble surrounding your pussy. A few minutes later, you''re silky smooth and head to the set.'
	else
		'You follow the instructions you''ve been given and dutifully shave off the bush covering your pussy. A few minutes later, you''re silky smooth and head to the set.'
	end
	pcs_pubes = 0
	minut += 10
	gs'stat'
	act'Continue':gt'foto_nude_debut','nude_debut1'
end

if $ARGS[0] = 'nude_debut1':
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/foto.jpg"></center>'
	if fame['city_modelling'] > 500:
		'There''s a buzz on set as the studio prepares to shoot your nude debut.'
		*nl
		if modelfoto['nip'] > 0:
			if modelfoto['topless'] > 0:
				'You''ve gone topless before, but for such a famous model as yourself, baring everything is still exciting news for everyone involved in the publication. Especially for the upper management who get to sell the pictures.'
			else
				'You''ve shown your nipples on one occasion or another, but you''ve never gone fully topless before, let alone fully nude. It''s no wonder there''s excitement that you''re soon going to bare it all. Especially for the upper management who get to sell the pictures.'
			end
		else
			'As a model whose name regularly comes up in magazines and internet articles, often in the running for ''Sexiest Woman of the Year'', your fame is undeniable. So to jump from never having published a topless spread to baring it all in a full nude, it''s no wonder there''s excitement that you''re soon going to bare it all. Especially for the upper management who get to sell the pictures.'
		end
	elseif fame['city_modelling'] > 200:
		'There''s a modest buzz on set as the crew prepares to shoot your nude debut.'
		*nl
		if modelfoto['nip'] > 0:
			if modelfoto['topless'] > 0:
				'You''ve gone topless before, but for a model such as yourself with a decent following, baring everything is still exciting news for everyone involved in the publication.'
			else
				'You''ve shown your nipples on one occasion or another, but you''ve never gone fully topless before, let alone fully nude. For a model such as yourself with a decent following, baring everything is still exciting news for everyone involved in the publication.'
			end
		else
			'As a model with a decent following, even if you''re not super famous, your name still pops up in celebrity magazines now and then. So to go from never having published a topless shoot to a full nude shoot is exciting news.'
		end
	elseif modelfoto['shoots'] > 0:
		'The crew move to prepare the set for your nude debut.'
		*nl
		if modelfoto['topless'] > 0:
			'You''ve done a few shoots for the studio before, including topless ones, but with models always walking around the studio naked, it seems this is just business as usual for them today.'
		else
			'You''ve done a few shoots for the studio before but with models always walking around the studio naked, it seems this is just business as usual for them today.'
		end
	else
		'The crew move to prepare the set.'
		*nl
		'This is your modelling shoot ever but no one seems surprised or even find it remarkable that you''re jumping straight into it. It seems to them that you''re just one of the many desperate girls who come into the studio, willing to bare it all for easy money.'
	end
	gs'foto_nude_debut', 'nude_debut2'
end

if $ARGS[0] = 'nude_debut2_desc':
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/foto.jpg"></center>'
	'It''s decided that since it''s your debut, it''s going to be a full frontal shoot against a plain backdrop, showing you head to toe with your pussy exposed with nothing to distract from your beauty.'
	*nl
end

if $ARGS[0] = 'nude_debut2':
	act'Continue':
		cla & *clr
		gs'foto_nude_debut', 'nude_debut2_desc'
		'You watch it all get set up feeling...'
		act'Nervous (bad)':
			$modelfoto['first_nude_pre'] = 'nervous_bad'
			cla & *clr
			gs'foto_nude_debut', 'nude_debut2_desc'
			'You watch it all get set up feeling... <i>nervous</i>.'
			*nl			
			if modelfoto['shoots'] >= 100:
				'Your stomach flutters and you swallow uncomfortably, trying to keep your breathing steady. Your skin feels cold and your hands tremble. What is <i>with</i> you? You''ve literally done hundreds of shoots before. Why are you getting nervous now?'
				*nl
				'<i>Because in this one I''ll be naked</i> you admit to yourself.'
			elseif modelfoto['shoots'] >= 40:
				'Your stomach flutters and you swallow uncomfortably, trying to keep your breathing steady. Your skin feels cold and your hands tremble. You''ve done dozens of shoots before but never anything like this. You can''t deny that something about being <i>naked</i> changes the atmosphere'
			else
				'Your stomach flutters and you swallow uncomfortably, trying to keep your breathing steady. Your skin feels cold and your hands tremble. It''s hard to keep steady and you feel pretty on edge.'
			end
			gs'foto_nude_debut', 'nude_debut3'
		end
		
		act'Nervous (good)':
			$modelfoto['first_nude_pre'] = 'nervous_good'
			cla & *clr
			gs'foto_nude_debut', 'nude_debut2_desc'
			'You watch it all get set up feeling... <i>nervous</i>.'
			*nl
			'But in a good way. Your stomach flutters and it''s difficult to breathe steadily, but you''re... excited? There''s a "trembling" inside you that you can''t shake, looking forward to stepping in front of the camera and hearing that first shutter click.'
			gs'foto_nude_debut', 'nude_debut3'
		end
		
		act'Nervous (aroused)':
			$modelfoto['first_nude_pre'] = 'nervous_aroused'
			cla & *clr
			gs'foto_nude_debut', 'nude_debut2_desc'
			'You watch it all get set up feeling... <i>aroused</i>.'
			*nl
			'Your skin goes hot and you feel heat flush through your hips. Uncomfortably aware of a gathering wetness inside you, you take a hard swallow, trying to keep your breathing steady. At the same time, there is an incessant fluttering in your stomach and your hands won''t stop trembling.'
			*nl
			'Some part of you acknowledges that this must just be your body''s reaction to stress, but it doesn''t make it any less embarrassing and you hope nobody notices how stiff your nipples are.'
			gs'foto_nude_debut', 'nude_debut3'
		end
		
		act'Aroused':
			$modelfoto['first_nude_pre'] = 'aroused'
			cla & *clr
			gs'foto_nude_debut', 'nude_debut2_desc'
			'You watch it all get set up feeling... <i>aroused</i>.'
			*nl
			'Your skin goes hot and you feel heat flush through your hips. Deeply aware of a gathering wetness inside you, you take a hard swallow, trying to keep your breathing steady, trying not to pant as you feel your nipples swell.'
			*nl
			'Some part of you is seriously turned on by the fact that full frontal images of your naked body are about to be put on display in public and your body is responding.'
			gs'foto_nude_debut', 'nude_debut3'
		end
		
		act'Excited':
			$modelfoto['first_nude_pre'] = 'excited'
			cla & *clr
			gs'foto_nude_debut', 'nude_debut2_desc'
			'You watch it all get set up feeling... <i>excited</i>.'
			*nl
			'You <i>tremble</i> with excitement, already eager to get in front of the camera and start posing. Every minute passes with agonizing slowness.'
			*nl
			'<i>Hurry up!</i> you mentally shout at the crew.'
			gs'foto_nude_debut', 'nude_debut3'
		end
		
		act'Scared':
			$modelfoto['first_nude_pre'] = 'scared'
			cla & *clr
			gs'foto_nude_debut', 'nude_debut2_desc'
			'You watch it all get set up feeling... <i>scared</i>.'
			*nl
			'Already, you''re beginning to regret your decision. A knot forms inside you, making you sick to your stomach. The cool air on your skin forms goosebumps of fear, suddenly making you startingly aware of your nakedness and you''re not even on camera yet.'
			*nl
			'<i>What have I gotten myself into...</i> you ask yourself.'
			gs'foto_nude_debut', 'nude_debut3'
		end
		
		act'Numb':
			$modelfoto['first_nude_pre'] = 'numb'
			cla & *clr
			gs'foto_nude_debut', 'nude_debut2_desc'
			'You watch it all get set up feeling... <i>numb</i>.'
			*nl
			'You don''t feel anything. It''s like you''re having an out of body experience, looking at yourself from a bird''s eye view, standing there naked as the crew positions the lighting around the camera.'
			gs'foto_nude_debut', 'nude_debut3'
		end
		
		
		if pcs_inhib > 50 or modelfoto['shoots'] >= 50:
			act'Calm':
				$modelfoto['first_nude_pre'] = 'calm'
				cla & *clr
				gs'foto_nude_debut', 'nude_debut2_desc'
				'You watch it all get set up feeling... <i>calm</i>.'
				*nl
				if modelfoto['shoots'] >= 50:
					'It''s not like you don''t feel anything, but you''re not scared either. You''re not nervous. You don''t feel jittery. You feel... ready. You''ve done dozens of shoots before. This is hardly going to be any different.'
				else
					'It''s not like you don''t feel anything, but you''re not scared either. You''re not nervous. You don''t feel jittery. You''re not shy about your body. There''s no reason to be. You feel... ready. '
				end
				gs'foto_nude_debut', 'nude_debut3'
			end
		end
	end
end

if $ARGS[0] = 'nude_debut3':
	*nl
	'Finally, the photographer turns to you and says, "It''s time."'
	act'Step on set':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/foto.jpg"></center>'
		'You take the center stage, surrounded by lights and crewmembers.'
		*nl
		'The photographer calls for you to take your first pose.'
		*nl
		'The lights flash- and you feel...'
		act'Sick':gt'foto_nude_debut', 'sick_debut'
		
		act'Aroused':gt'foto_nude_debut', 'aroused_debut'
		
		act'Happy':gt'foto_nude_debut', 'happy_debut'
		
		act'Calm':gt'foto_nude_debut', 'calm_debut'
		
		act'Numb':gt'foto_nude_debut', 'numb_debut'
		
		act'Dirty':gt'foto_nude_debut', 'dirty_debut'
		
		act'Hollow':gt'foto_nude_debut', 'hollow_debut'
	end
end

if $ARGS[0] = 'sick_debut':
	$modelfoto['first_nude_during'] = 'sick'
	cla & *clr
	'<center><video autoplay loop src="images/locations/city/citycenter/photo/nudepractice3.mp4"></video></center>'
	if $modelfoto['first_nude_pre'] = 'nervous_bad' or $modelfoto['first_nude_pre'] = 'scared':
		'Your earlier jitters get worse the instant you hear the first shutter click.'
	elseif $modelfoto['first_nude_pre'] = 'nervous_aroused' or $modelfoto['first_nude_pre'] = 'aroused':
		'The arousal you felt just moments ago disappears in a cold flash the instant you hear the first shutter click.'
	elseif $modelfoto['first_nude_pre'] = 'excited' or $modelfoto['first_nude_pre'] = 'nervous_good':
		'The excitement you felt just moments ago disappears in a cold flash the instant you hear the first shutter click.'
	elseif $modelfoto['first_nude_pre'] = 'numb':
		'Feeling comes rushing back to you the instant you hear the first shutter click.'
		*nl
		'It isn''t good.'
	elseif $modelfoto['first_nude_pre'] = 'calm':
		'Your earlier calm suddenly abandons you the instant you hear the first shutter click.'
	end
	*nl
	'A wave of dizziness passes through your head. Your legs feel like jelly, barely keeping you upright. The lights flash again and you suddenly want to throw up.'
	*nl
	'Time passes in a miserable blur, barely aware of your surroundings while taking stiff poses, trying with all your might to keep from ruining the shoot by vomitting all over the set. By the time the photographer calls an end to the shoot, you''re on the verge of tears, having wanted it to be over and hour ago.'
end

if $ARGS[0] = 'aroused_debut':
	$modelfoto['first_nude_during'] = 'aroused'
	gs 'arousal', 'erotic', -60, 'exhibitionism'
	'<center><video autoplay loop src="images/locations/city/citycenter/photo/nudepractice3.mp4"></video></center>'
	if $modelfoto['first_nude_pre'] = 'nervous_bad' or $modelfoto['first_nude_pre'] = 'scared':
		'Your earlier jitters disappear in a hot flash the instant you hear the first shutter click.'
	elseif $modelfoto['first_nude_pre'] = 'nervous_aroused' or $modelfoto['first_nude_pre'] = 'aroused':
		'The arousal you felt just moments ago compounds exponentially in a hot flash the instant you hear the first shutter click.'
	elseif $modelfoto['first_nude_pre'] = 'excited' or $modelfoto['first_nude_pre'] = 'nervous_good':
		'The excitement you felt just moments ago transforms in a hot flash the instant you hear the first shutter click.'
	elseif $modelfoto['first_nude_pre'] = 'numb':
		'Feeling comes rushing back to you the instant you hear the first shutter click.'
		*nl
		'It feels... <i>hot</i>.'
	elseif $modelfoto['first_nude_pre'] = 'calm':
		'Your earlier calm suddenly abandons you in a hot flash the instant you hear the first shutter click.'
	end
	*nl
	if stat['think_virgin'] = 1:
		'<i>Heat</i> washes through your entire body. Your nipples go rock hard. Your clit twitches. Your virgin pussy <i>aches</i> to be filled. Every click of the shudder sends electric tingles racing across your skin.'
	else
		'<i>Heat</i> washes through your entire body. Your nipples go rock hard. Your clit twitches. Your pussy <i>aches</i> to be filled. Every click of the shudder sends electric tingles racing across your skin.'
	end
	*nl
	'Time passes in a furious blur, barely aware of your surroundings while taking poses, trying with all your might not to openly pant in heat. Several pauses have to be taken just to wipe you down, the overflowing arousal of your dripping snatch won''t stop running down your thighs. The intervals between each wipe gets shorter after each one until the shoot is called to an end.'
end

if $ARGS[0] = 'happy_debut':
	$modelfoto['first_nude_during'] = 'happy'
	'<center><video autoplay loop src="images/locations/city/citycenter/photo/nudepractice3.mp4"></video></center>'
	if $modelfoto['first_nude_pre'] = 'nervous_bad' or $modelfoto['first_nude_pre'] = 'scared':
		'Your earlier jitters disappear the instant you hear the first shutter click.'
	elseif $modelfoto['first_nude_pre'] = 'nervous_aroused' or $modelfoto['first_nude_pre'] = 'aroused':
		'The arousal you felt just moments ago disappears the instant you hear the first shutter click.'
	elseif $modelfoto['first_nude_pre'] = 'excited' or $modelfoto['first_nude_pre'] = 'nervous_good':
		'The excitement you felt just moments ago explodes within you the instant you hear the first shutter click.'
	elseif $modelfoto['first_nude_pre'] = 'numb':
		'Feeling comes rushing back to you the instant you hear the first shutter click.'
		*nl
		'You feel... <i>happy</i>.'
	elseif $modelfoto['first_nude_pre'] = 'calm':
		'Your earlier calm suddenly disappears the instant you hear the first shutter click.'
	end
	*nl
	'Joy overflows from your soul with every new flash of the lights and click of the shutters.'
	*nl
	'Time passes in a blur, taking casual poses with such enthusiasm that the photographer has to tell you to slow down. Something about this is fills you with glee and it''s all you can do not to break into laughter. By the time the photographer calls an end to the shoot, you feel giddy.'
	gs'foto_nude_debut', 'debut_after1'
end
if $ARGS[0] = 'calm_debut':
	$modelfoto['first_nude_during'] = 'calm'
	'<center><video autoplay loop src="images/locations/city/citycenter/photo/nudepractice3.mp4"></video></center>'
	'The shutter goes <i>click</i>.'
	*nl
	'The lights flash.'
	*nl
	if $modelfoto['first_nude_pre'] = 'calm':
		'And you spring into action.'
		*nl
		'You are as calm as a placid lake, not a single ripple of nerves or worry across the still water of your mind. You listen attentively, moving through poses as the camera continues to click and adjusting with nothing but the most pure professionalism.'
	else
		if $modelfoto['first_nude_pre'] = 'nervous_bad' or $modelfoto['first_nude_pre'] = 'scared':
			'And in an instant, all your nerves disappear.'
		elseif $modelfoto['first_nude_pre'] = 'nervous_aroused' or $modelfoto['first_nude_pre'] = 'aroused':
			'And in an instant, your body cools.'
		elseif $modelfoto['first_nude_pre'] = 'excited' or $modelfoto['first_nude_pre'] = 'nervous_good':
			'And in an instant, all your nerves disappear.'
		elseif $modelfoto['first_nude_pre'] = 'numb':
			'And in an instant, your body springs into action.'
		end
		*nl
		'A cool calm takes over, your mind as peaceful as a placid lake. You listen attentively, moving through poses as the camera continues to click and adjusting with nothing but the most pure professionalism.'
	end
	*nl
	'Time passes in a blur and before you know it, the shoot is already over.'
	gs'foto_nude_debut', 'debut_after1'
end

if $ARGS[0] = 'numb_debut':
	$modelfoto['first_nude_during'] = 'numb'
	'<center><video autoplay loop src="images/locations/city/citycenter/photo/nudepractice3.mp4"></video></center>'
	'The shutter goes <i>click</i>.'
	*nl
	if $modelfoto['first_nude_pre'] = 'nervous_bad' or $modelfoto['first_nude_pre'] = 'scared':
		'Your nerves disappear. And all feeling in your body disappears with them.'
	elseif $modelfoto['first_nude_pre'] = 'nervous_aroused' or $modelfoto['first_nude_pre'] = 'aroused':
		'The arousal you felt just moments ago suddenly disappears, all feeling in your body disappearing with it.'
	elseif $modelfoto['first_nude_pre'] = 'excited' or $modelfoto['first_nude_pre'] = 'nervous_good':
		'The excitement you felt just moments ago suddenly disappears, all feeling in your body disappearing with it.'
	elseif $modelfoto['first_nude_pre'] = 'numb':
		'And all feeling in your body disappears.'
	elseif $modelfoto['first_nude_pre'] = 'calm':
		'Your earlier calm suddenly disappears, all feeling in your body disappearing with it.'
	end
	*nl
	'Numbness surrounds you. The air around your skin feels fuzzy. You move through different poses as instructed, but your body feels stiff and every movement awkward.'
	*nl
	'It feels like an age passes before the photographer calls an end to the shoot.'
	gs'foto_nude_debut', 'debut_after1'
end

if $ARGS[0] = 'dirty_debut':
	$modelfoto['first_nude_during'] = 'dirty'
	'<center><video autoplay loop src="images/locations/city/citycenter/photo/nudepractice3.mp4"></video></center>'
	'The shutter goes <i>click</i>.'
	*nl
	'The lights flash.'
	*nl
	'And disgust suddenly overwhelms you.'
	*nl
	if $modelfoto['first_nude_pre'] = 'nervous_bad' or $modelfoto['first_nude_pre'] = 'scared':
		'You feel filthy, like you just showered with garbage as you suddenly realize what you''re doing. It may just be photos, it may just be modelling, but you''re selling your body. You''re giving up a part of your innocence with every pose you take and every camera flash and for what? Money? Fame? Some kind of sick satisfaction you get from showing off?'
		*nl
		'It coats your skin in an invisible layer, a feeling you just can''t shake. The feeling persists through the entire hour before the shoot is called to an end.'
	elseif $modelfoto['first_nude_pre'] = 'nervous_aroused' or $modelfoto['first_nude_pre'] = 'aroused':
		'The arousal you felt vanishes in a hot flash as you suddenly realize what you''re doing. It may just be photos, it may just be modelling, but you''re selling your body. You''re giving up a part of your innocence with every pose you take and every camera flash and for what? Money? Fame? Some kind of sick satisfaction you get from showing off?'
		*nl
		'You feel filthy, like you just showered with garbage and slime and its residue is still coating your skin. The feeling persists through the entire hour before the shoot is called to an end.'
	elseif $modelfoto['first_nude_pre'] = 'excited' or $modelfoto['first_nude_pre'] = 'nervous_good':
		'The excitement you felt vanishes in a hot flash as you suddenly realize what you''re doing. It may just be photos, it may just be modelling, but you''re selling your body. You''re giving up a part of your innocence with every pose you take and every camera flash and for what? Money? Fame? Some kind of sick satisfaction you get from showing off?'
		*nl
		'You feel filthy, like you just showered with garbage and slime and its residue is still coating your skin. The feeling persists through the entire hour before the shoot is called to an end.'
	elseif $modelfoto['first_nude_pre'] = 'numb':
		'The numbness you were experiencing vanishes in a hot flash as you suddenly realize what you''re doing. It may just be photos, it may just be modelling, but you''re selling your body. You''re giving up a part of your innocence with every pose you take and every camera flash and for what? Money? Fame? Some kind of sick satisfaction you get from showing off?'
		*nl
		'You feel filthy, like you just showered with garbage and slime and its residue is still coating your skin. The feeling persists through the entire hour before the shoot is called to an end.'
	elseif $modelfoto['first_nude_pre'] = 'calm':
		'Your earlier calm suddenly vanishes in a hot flash as you suddenly realize what you''re doing. It may just be photos, it may just be modelling, but you''re selling your body. You''re giving up a part of your innocence with every pose you take and every camera flash and for what? Money? Fame? Some kind of sick satisfaction you get from showing off?'
		*nl
		'You feel filthy, like you just showered with garbage and slime and its residue is still coating your skin. The feeling persists through the entire hour before the shoot is called to an end.'
	end
	gs'foto_nude_debut', 'debut_after1'
end

if $ARGS[0] = 'hollow_debut':
	$modelfoto['first_nude_during'] = 'hollow'
	'<center><video autoplay loop src="images/locations/city/citycenter/photo/nudepractice3.mp4"></video></center>'
	if $modelfoto['first_nude_pre'] = 'nervous_bad' or $modelfoto['first_nude_pre'] = 'scared':
		'The shutter goes <i>click</i> and your nerves vanish, replaced instead by an empty feeling in the pit of your stomach.'
	elseif $modelfoto['first_nude_pre'] = 'nervous_aroused' or $modelfoto['first_nude_pre'] = 'aroused':
		'The shutter goes <i>click</i> and your arousal vanishes, replaced instead by an empty feeling in the pit of your stomach.'
	elseif $modelfoto['first_nude_pre'] = 'excited' or $modelfoto['first_nude_pre'] = 'nervous_good':
		'The shutter goes <i>click</i> and your excitement vanishes, replaced instead by an empty feeling in the pit of your stomach.'
	elseif $modelfoto['first_nude_pre'] = 'numb':
		'The shutter goes <i>click</i> and feeling suddenly returns to your body, an empty sensation in the pit of your stomach coming with it.'
	elseif $modelfoto['first_nude_pre'] = 'calm':
		'The shutter goes <i>click</i> and your calm vanishes, replaced instead by an empty feeling in the pit of your stomach.'
	end
	'You move through the poses as the camera flashes in a near confusion, wondering why you feel this way. You can''t explain why, but it feels like you gave something up the moment that first picture was taken. Something you can''t get back.'
	*nl
	'Halfway through the shoot, you blink in surprise when a single tear suddenly rolls down your cheek, pausing to carefully wipe it away without smudging your makeup. You stare at the droplet of water on the end of your finger in hollow confusion, wondering what just happened.'
	*nl
	'The empty feeling never goes away. By the end of the shoot, it only feels deeper.'
	gs'foto_nude_debut', 'debut_after1'
end

if $ARGS[0] = 'debut_after1':
	*nl
	'"Want to see how it turned out?"'
	act'Approach':
		cla & *clr
		'<center><video autoplay loop src="images/locations/city/citycenter/photo/modelbts2.mp4"></video></center>'
		'You step away from the set to look at the computer...'
		act'Look at the photos':modelfoto['debut_image'] = 1 & gs'foto_nude_debut', 'debut_after2'
	end
end

if $ARGS[0] = 'debut_after2':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/shoots/nude/debut/<<modelfoto[''debut_image'']>>.jpg"><img <<$set_imgh>> src="images/locations/city/citycenter/photo/shoots/nude/debut/<<modelfoto[''debut_image'']+1>>.jpg"><img <<$set_imgh>> src="images/locations/city/citycenter/photo/shoots/nude/debut/<<modelfoto[''debut_image'']+2>>.jpg"></center>'
	if modelfoto['debut_image'] < 7:
		act'Next set':modelfoto['debut_image'] += 3 & gs'foto_nude_debut', 'debut_after2'
	end
	
	if modelfoto['debut_image'] > 1:
		act'Previous set':modelfoto['debut_image'] -= 3 & gs'foto_nude_debut', 'debut_after2'
	end
	
	gs'foto_nude_debut', 'debut_after_reaction'
end

if $ARGS[0] = 'debut_after_reaction':
	if modelfoto['nude_shave_yes'] = 1:
		'The photographer shows you an album of high res pictures of your naked body, taken just minutes ago. Some of them are just your waist up, some of them capture you head to toe. Many of them capture your vagina in detail, the resolution so great that, without any kind of bush to obscure it, even your pussy''s lips are visible.'
	else
		'The photographer shows you an album of high res pictures of your naked body, taken just minutes ago. Some of them are just your waist up, some of them capture you head to toe. Many of them capture your vagina in detail, the resolution so great that even your pussy''s lips are visible.'
	end
	*nl
	if $modelfoto['nude_after_reaction'] = '':
		'You stare over his shoulder as he scrolls through feeling...'
		act'Amazed':
			$modelfoto['nude_after_reaction'] = 'amazed'
			gs'foto_nude_debut', 'debut_after2'
		end
		
		act'Mortified':
			$modelfoto['nude_after_reaction'] = 'mortified'
			gs'foto_nude_debut', 'debut_after2'
		end
		
		act'Proud':
			$modelfoto['nude_after_reaction'] = 'proud'
			gs'foto_nude_debut', 'debut_after2'
		end
		
		act'Empty':
			$modelfoto['nude_after_reaction'] = 'empty'
			gs'foto_nude_debut', 'debut_after2'
		end
		
		act'Regret':
			$modelfoto['nude_after_reaction'] = 'regret'
			gs'foto_nude_debut', 'debut_after2'
		end
		
		act'Aroused':
			$modelfoto['nude_after_reaction'] = 'aroused'
			gs'foto_nude_debut', 'debut_after2'
		end
	else
		if $modelfoto['nude_after_reaction'] = 'amazed':
			'You stare over his shoulder as he scrolls through feeling... <i>amazed.</i>'
			*nl
			if $modelfoto['first_nude_during'] = 'sick':
				'Your nausea vanishes as your jaw goes slack, openly gaping at the images. These are pictures of you? You look incredible! You look classy and beautiful and sexy all at once! You can''t stop staring at the screen, unable to believe how well it all turned out.'
			elseif $modelfoto['first_nude_during'] = 'aroused':
				'Your jaw goes slack as you gape at the screen. These are pictures of you? You look incredible! You look classy and beautiful and sexy all at once! You can''t stop staring, heat intensifying between your legs, somehow getting off on your own nudes.'
			elseif $modelfoto['first_nude_during'] = 'happy':
				'You''re practically bouncing with glee as the photographer flicks through the gallery. These are pictures of you? You look incredible! You look classy and beautiful and sexy all at once! You almost want to break out laughing just staring at yourself on the screen, unable to believe how well it all turned out.'
			elseif $modelfoto['first_nude_during'] = 'calm':
				'Awe breaks through the calm that you embodied during the shoot and your eyes go wide. These are pictures of you? You look incredible! You look classy and beautiful and sexy all at once! Your jaw goes slack just staring at yourself on the screen, unable to believe how well it all turned out.'
			elseif $modelfoto['first_nude_during'] = 'numb':
				'Awe breaks through the numbness that has been covering your body since the shoot started and your eyes go wide. These are pictures of you? You look incredible! You look classy and beautiful and sexy all at once! Your jaw goes slack just staring at yourself on the screen, unable to believe how well it all turned out.'
			elseif $modelfoto['first_nude_during'] = 'dirty':
				'Your eyes go wide. These are pictures of you? You look incredible! You look classy and beautiful and sexy all at once! Your jaw goes slack just staring at yourself on the screen, unable to believe how well it all turned out.'
				*nl
				'The invisible grime that coated your skin no longer seems to be there...'
			elseif $modelfoto['first_nude_during'] = 'hollow':
				'Your eyes go wide. These are pictures of you? You look incredible! You look classy and beautiful and sexy all at once! Your jaw goes slack just staring at yourself on the screen, unable to believe how well it all turned out.'
				*nl
				'The empty hole inside you is suddenly filled with awe...'
			end
		elseif $modelfoto['nude_after_reaction'] = 'mortified':
			'You stare over his shoulder as he scrolls through feeling... <i>mortified.</i>'
			*nl
			if $modelfoto['first_nude_during'] = 'sick':
				'Your nausea intensifies and it''s all you can do not to throw up all over the screen. What did you just do? Everything is visible. <i>Everything</i>.'
				*nl
				'And this is going to be all over the internet! Anyone can see it! Everyone can see it!'
				*nl
				'What on earth were you thinking doing this shoot?!'
			elseif $modelfoto['first_nude_during'] = 'aroused':
				'Your arousal vanishes, an eerie chill taking its place as realization sets in.'
				*nl
				'Everything is visible. <i>Everything</i>. Anyone and everyone who looks this up will find it. And it''s going to be on the internet forever, un-erasable as it is downloaded, spread, and shared across the world wide web.'
				*nl
				'You thought this was hot? This is a nightmare!'
			elseif $modelfoto['first_nude_during'] = 'happy':
				'The happiness you felt during the shoot vanishes, an eerie chill taking its place as realization sets in.'
				*nl
				'Everything is visible. <i>Everything</i>. Anyone and everyone who looks this up will find it. And it''s going to be on the internet forever, un-erasable as it is downloaded, spread, and shared across the world wide web.'
				*nl
				'You gulp wondering if you just made a huge mistake...'
			elseif $modelfoto['first_nude_during'] = 'calm':
				'The calm you felt during the shoot vanishes, an eerie chill taking its place as realization sets in.'
				*nl
				'Everything is visible. <i>Everything</i>. Anyone and everyone who looks this up will find it. And it''s going to be on the internet forever, un-erasable as it is downloaded, spread, and shared across the world wide web.'
				*nl
				'You gulp wondering if you just made a huge mistake...'
			elseif $modelfoto['first_nude_during'] = 'numb':
				'The numbness you felt during the shoot vanishes, replaced by sheer terror as realization sets in.'
				*nl
				'Everything is visible. <i>Everything</i>. Anyone and everyone who looks this up will find it. And it''s going to be on the internet forever, un-erasable as it is downloaded, spread, and shared across the world wide web.'
				*nl
				'What on earth were you thinking doing this shoot?!'
			elseif $modelfoto['first_nude_during'] = 'dirty':
				'Horror overtakes your mind as you stare at the screen.'
				*nl
				'Everything is visible. <i>Everything</i>. Anyone and everyone who looks this up will find it. And it''s going to be on the internet forever, un-erasable as it is downloaded, spread, and shared across the world wide web.'
				*nl
				'Your skin suddenly feels more grimy than ever before...'
			elseif $modelfoto['first_nude_during'] = 'hollow':
				'Your mind starts to go numb as you stare at the screen.'
				*nl
				'Everything is visible. <i>Everything</i>. Anyone and everyone who looks this up will find it. And it''s going to be on the internet forever, un-erasable as it is downloaded, spread, and shared across the world wide web.'
				*nl
				'The hollow pit in your chest suddenly seems bottomless...'
			end
		elseif $modelfoto['nude_after_reaction'] = 'proud':
			'You stare over his shoulder as he scrolls through feeling... <i>proud.</i>'
			*nl
			if $modelfoto['first_nude_during'] = 'sick':
				'Your nausea vanishes as the pride begins to well up in your chest. These pictures are incredible, professional, and sexy. As nervous as you were, this was something good. And you can feel good about this.'
			elseif $modelfoto['first_nude_during'] = 'aroused':
				'That pride begins to well up in your chest, bubbling up inside you. These pictures are incredible, professional, and sexy. You felt so hot and aroused during the shoot, but you realize that this is something so much more than some kind of exhibition fetish. This was an achievement.'
			elseif $modelfoto['first_nude_during'] = 'happy':
				'That pride begins to well up in your chest, bubbling up inside you. These pictures are incredible, professional, and sexy. The joy you felt during the shoot intensifies to near bursting as you realize this is something that you will carry with you for the rest of your life. This was an achievement.'
			elseif $modelfoto['first_nude_during'] = 'calm':
				'That pride begins to well up in your chest, bubbling up inside you. These pictures are incredible, professional, and sexy. You did <i>good</i> work today. This was an achievement.'
			elseif $modelfoto['first_nude_during'] = 'numb':
				'The numbness you felt during the shoot vanishes as the pride begins to well up in your chest. These pictures are incredible, professional, and sexy. You almost can''t believe it''s you on that screen.'
			elseif $modelfoto['first_nude_during'] = 'dirty':
				'The filth you felt during the shoot seems to disappear as the pride begins to well up in your chest. These pictures are incredible, professional, and sexy. You almost can''t believe it''s you on that screen. Regret vanishes, replaced by a sense of achievement that you know you will carry for the rest of your life.'
			elseif $modelfoto['first_nude_during'] = 'hollow':
				'Bit by bit, the hole in your chest seems to get filled up, filled by the pride you feel looking at these pictures until it is overflowing inside you. These pictures are incredible, professional, and sexy. You almost can''t believe it''s you on that screen. Regret vanishes, replaced by a sense of achievement that you know you will carry for the rest of your life.'
			end
			*nl
			'A smile spreads across your face as you continue to stare at the screen.'
		elseif $modelfoto['nude_after_reaction'] = 'empty':
			'You stare over his shoulder as he scrolls through feeling... <i>empty.</i>'
			*nl
			if $modelfoto['first_nude_during'] = 'sick':
				'Your nausea disappears, a hollow hole in your chest taking its place.'
				*nl
				'As your eyes roam the screen, the hole grows deeper and deeper. You thought you would feel something at the end of this shoot. Anything. But you feel nothing instead. Why?'
				*nl
				'Even when you felt sick, it felt better than this emptiness...'
			elseif $modelfoto['first_nude_during'] = 'aroused':
				'Your arousal slowly fades away as your eyes roam the screen, a hollow hole in your chest taking its place.'
				*nl
				'As the photographer keeps scrolling, the hole grows deeper and deeper. You thought you would feel something at the end of this shoot. Anything. But you feel nothing instead. Why?'
				*nl
				'Why does this make you feel so empty...'
			elseif $modelfoto['first_nude_during'] = 'happy':
				'The happiness you felt during the shoot slowly fades as your eyes roam the screen, a hollow hole in your chest taking its place.'
				*nl
				'As the photographer keeps scrolling, the hole grows deeper and deeper. You were <i>so</i> happy just minutes ago. But now... you feel empty. Why?'
				*nl
				'Why do you feel so empty...'
			elseif $modelfoto['first_nude_during'] = 'calm':
				'The calm you felt during the shoot change and mutate into something darker, stranger, forming into a hollow hole deep in your chest.'
				*nl
				'As the photographer keeps scrolling, the hole grows deeper and deeper. Why?'
				*nl
				'Why do you feel so empty...'
			elseif $modelfoto['first_nude_during'] = 'numb':
				'The numbness you felt during the shoot begins to change and mutate into something darker, stranger, forming into a hollow hole deep in your chest.'
				*nl
				'As the photographer keeps scrolling, the hole grows deeper and deeper. Why?'
				*nl
				'Why do you feel so empty...'
			elseif $modelfoto['first_nude_during'] = 'dirty':
				'The invisible grim on your skin begins to fade away. A hollow hole begins to form in your chest to replace it.'
				*nl
				'As the photographer keeps scrolling, the hole grows deeper and deeper. You thought you would feel something at the end of this shoot. Anything. But you feel nothing instead. Why?'
				*nl
				'Why does this make you feel so empty...'
			elseif $modelfoto['first_nude_during'] = 'hollow':
				'That hollow feeling you felt during the shoot grows deeper and deeper and deeper as the photographer keeps scrolling.'
				*nl
				'It''s like there''s a hole in your chest where your heart should be. Black. Bottomless.'
				*nl
				'Makes you wonder what you lost...'
			end
		elseif $modelfoto['nude_after_reaction'] = 'regret':
			'You stare over his shoulder as he scrolls through feeling... <i>regret.</i>'
			*nl
			if $modelfoto['first_nude_during'] = 'sick':
				'Your nausea intensifies and it''s all you can do not to throw up all over the screen. What did you just do? Everything is visible. <i>Everything</i>.'
				*nl
				'This is going to be all over the internet! Anyone can see it! Everyone can see it!'
				*nl
				'And for what? Money?'
				*nl
				'You wonder if you''ll ever regret something in your life as much as you regret this.'
			elseif $modelfoto['first_nude_during'] = 'aroused':
				'Your arousal vanishes as shame washes over you in waves.'
				*nl
				'It''s like what you feel after orgasming to particularly nasty thoughts. You were so into it up until the moment you climaxed and suddenly, it''s revolting.'
				*nl
				'Everything is visible. <i>Everything</i>. Anyone and everyone who looks this up will find it. And it''s going to be on the internet forever, un-erasable as it is downloaded, spread, and shared across the world wide web. You can <i>never</i> take this back.'
				*nl
				'You wonder if you''ll ever regret something in your life as much as you regret this.'
			elseif $modelfoto['first_nude_during'] = 'happy':
				'The happiness you felt during the shoot vanishes as shame washes over you in waves.'
				*nl
				'It''s like what you feel after orgasming to particularly nasty thoughts. You were so into it up until the moment you climaxed and suddenly, it''s revolting.'
				*nl
				'Everything is visible. <i>Everything</i>. Anyone and everyone who looks this up will find it. And it''s going to be on the internet forever, un-erasable as it is downloaded, spread, and shared across the world wide web. You can <i>never</i> take this back.'
				*nl
				'You wonder if you''ll ever regret something in your life as much as you regret this.'
			elseif $modelfoto['first_nude_during'] = 'calm':
				'The calm you felt during the shoot vanishes as shame washes over you in waves.'
				*nl
				'Everything is visible. <i>Everything</i>. Anyone and everyone who looks this up will find it. And it''s going to be on the internet forever, un-erasable as it is downloaded, spread, and shared across the world wide web. You can <i>never</i> take this back.'
				*nl
				'You wonder if you''ll ever regret something in your life as much as you regret this.'
			elseif $modelfoto['first_nude_during'] = 'numb':
				'The numbness you felt during the shoot vanishes, replaced by sheer terror as realization sets in.'
				*nl
				'Everything is visible. <i>Everything</i>. Anyone and everyone who looks this up will find it. And it''s going to be on the internet forever, un-erasable as it is downloaded, spread, and shared across the world wide web. You can <i>never</i> take this back.'
				*nl
				'You wonder if you''ll ever regret something in your life as much as you regret this.'
			elseif $modelfoto['first_nude_during'] = 'dirty':
				'Shame overtakes your mind as you stare at the screen.'
				*nl
				'Everything is visible. <i>Everything</i>. Anyone and everyone who looks this up will find it. And it''s going to be on the internet forever, un-erasable as it is downloaded, spread, and shared across the world wide web. You can <i>never</i> take this back and you did it for what? Money? Fame?'
				*nl
				'Your skin suddenly feels more grimy than ever before...'
			elseif $modelfoto['first_nude_during'] = 'hollow':
				'Your mind starts to go numb as you stare at the screen.'
				*nl
				'Everything is visible. <i>Everything</i>. Anyone and everyone who looks this up will find it. And it''s going to be on the internet forever, un-erasable as it is downloaded, spread, and shared across the world wide web.'
				*nl
				'The hollow pit in your chest is filled with bottomless regret...'
			end
		elseif $modelfoto['nude_after_reaction'] = 'aroused':
			'These are pictures of you? They''re... They''re so... <i>fucking hot!</i>'
			*nl
			if $modelfoto['first_nude_during'] = 'sick':
				'Your nausea vanishes as you gulp, deeply aware of the heat pooling between your legs.'
				*nl
				'These are so sexy! The sudden awareness that everyone in the world might see these pictures sends hot flashes dancing across your skin. Your nipples stiffen and swell.'
				*nl
				'You can''t stop staring, unable to tear your eyes away as you try to keep from panting at your own nudes.'
			elseif $modelfoto['first_nude_during'] = 'aroused':
				'The heat between your legs is almost unbearable. Your pussy <i>burns</i> with arousal.'
				*nl
				'These are so sexy! The sudden awareness that everyone in the world might see these pictures sends hot flashes dancing across your skin. Your nipples stiffen and swell.'
				*nl
				'You can''t stop staring, unable to tear your eyes away as you try to keep from panting at your own nudes.'
			elseif $modelfoto['first_nude_during'] = 'happy':
				'You''re practically bouncing with glee as the photographer flicks through the gallery, your joy swiftly turning sexual in nature. The heat between your legs is almost unbearable. Your pussy <i>burns</i> with arousal.'
				*nl
				'These are so sexy! The sudden awareness that everyone in the world might see these pictures sends hot flashes dancing across your skin. Your nipples stiffen and swell.'
				*nl
				'You can''t stop staring, unable to tear your eyes away as you try to keep from panting at your own nudes.'
			elseif $modelfoto['first_nude_during'] = 'calm':
				'Awe breaks through the calm that you embodied during the shoot and your eyes go wide, suddenly aware of the heat pooling between your legs.'
				*nl
				'These are so sexy! The sudden awareness that everyone in the world might see these pictures sends hot flashes dancing across your skin. Your nipples stiffen and swell.'
				*nl
				'You can''t stop staring, unable to tear your eyes away as you try to keep from panting at your own nudes.'
			elseif $modelfoto['first_nude_during'] = 'numb':
				'Awe breaks through the numbness that has been covering your body since the shoot started and your eyes go wide, suddenly aware of the heat pooling between your legs.'
				*nl
				'These are so sexy! The sudden awareness that everyone in the world might see these pictures sends hot flashes dancing across your skin. Your nipples stiffen and swell.'
				*nl
				'You can''t stop staring, unable to tear your eyes away as you try to keep from panting at your own nudes.'
			elseif $modelfoto['first_nude_during'] = 'dirty':
				'Your eyes go wide. You swallow reflexively. The imaginary filth coating your skin suddenly takes a sexual turn as you feel heat pooling between your legs.'
				*nl
				'These are so sexy! The sudden awareness that everyone in the world might see these pictures sends hot flashes dancing across your skin. Your nipples stiffen and swell.'
				*nl
				'You can''t stop staring, unable to tear your eyes away as you try to keep from panting at your own nudes. You''re a dirty, <i>dirty</i> girl...'
			elseif $modelfoto['first_nude_during'] = 'hollow':
				'Your eyes go wide. You swallow reflexively. The hole in your chest disappears and the only hole you can think about now is the one between your legs and how much you''d love it to get filled...'
				*nl
				'These are so sexy! The sudden awareness that everyone in the world might see these pictures sends hot flashes dancing across your skin. Your nipples stiffen and swell.'
				*nl
				'You can''t stop staring, unable to tear your eyes away as you try to keep from panting at your own nudes.'
			end
		end
		
		act'Finish':gt'foto_nude_debut','debut_ending'
	end
end

if $ARGS[0] = 'debut_ending':
	modelpay = (pcs_mdlng/2 * 10) + min(fame['city_modelling'], 700) + pcs_apprnc
	modelpayfin = (600 + (modelpay * 2) + (15*rand(0,5))) * 2
	modelfoto['nude'] += 1
	modelfoto['nip'] += 1
	modelfoto['pussy'] += 1
	cla & *clr
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/foto.jpg"></center>'
	'All the pictures taken, the staff begin striking the set and a manager comes out with your pay.'
	'They hand you an envelope containing <<modelpayfin>> <b>₽</b>, double the going rate for a standard nude shoot, as promised.'
	*nl
	'And with that, your nude debut shoot is concluded.'
	act'Continue':gt'foto','end'
end

--- foto_nude_debut ---------------------------------