# gadukino_event
!!2022/05/06

if $ARGS[0] = 'mira_apologise':
	menu_off = 1
	minut += 5
	gadboyday = daystart
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/village/turn_back.jpg"></center>'
	'Walking through the village, you hear someone catching up to you. Turning around, you see Mira nearing you.'
	act 'Continue':
		*clr & cla
		minut += 5
		gs 'stat'
		gs 'miroslava', 'miraclothes'

		'Mira immediately ran up to you and started gossiping.'
		'"<<$pcs_nickname>>, I heard what happened," She gasped for breath. "I overheard Mitka and Kolyamba."'
		'You stood there in silence, waiting for her to catch her breath and see what she''d say.'
		'"Sveta, could you ever forgive me for acting like a fool? I treated you like shit," she continued. "I had an epiphany and realized you''re my only true friend here."'
		'"So what now?" you asked, looking at her.'
		'"Well, if you want, I can make it up to you?" she answered, a bit embarrassed.'
		'While you ponder what to answer, Mira stares at you, biting her lip impatiently.'

		act 'Agree':
			*clr & cla
			minut += 5
			pcs_horny += 5
			mirasex = 2
			gs 'stat'
			gs 'miroslava', 'miraclothes'

			'You finally decide what to answer.'
			'"Okay, I agree to a truce," you say, smiling, genuinely filled with joy ending all the drama. "I forgive you."'
			'"And...?" Mira asks you.'
			'Instead of answering her, you grab her by the arm and pull her into the bushes.'
			act 'Continue': gt 'mirasex','miralick_first'
		end
		act 'Refuse':
			*clr & cla
			minut += 30
			mirasex = 3
			gs 'stat'
			gs 'miroslava', 'miraclothes'

			'You finally decide what to answer.'
			'"Okay, I agree to a truce," you say, smiling, genuinely filled with joy that all the drama has ended. "I forgive you."'
			'"And...?" Mira asks you.'
			'"No, Mira, I don''t want anything more from you," you reply. "I''m not sexually interested in girls."'
			'"Well, if you ever change your mind..." said Mira. "Let''s get back to the village."'
			'You walk back to the village, gossiping about the boys from the village.'
			act 'Go back to the village':gt 'gadukino'
		end
	end
end

if $ARGS[0] = 'mitka_apologise':
	menu_off = 1
	minut += 5
	gadboyday = daystart
	gadriver_gang = 4
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/village/turn_back.jpg"></center>'
	'Walking through the village, you hear someone catching up to you. Turning around, you see Mitka running towards you. Knowing from experience that boys are faster runners, you stop and wait for him to catch up.'

	act 'Continue':
		*clr & cla
		minut += 5
		gs 'stat'

		'<center><b><font color = maroon>Mitka Pin</font></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big63.jpg"></center>'
		'Mitka catches up to you and strikes up a conversation.'
		'"Listen, <<$pcs_nickname>>. I beat up the other guys," he said with a smirk, seeing the fear on your face. "I told them not to touch you anymore, and if they want anything to do with you, they have to come and speak to me first."'
		'You stood silently and waited to see what more he had to say.'
		'"In short, I remember you as one of my best childhood friends, so I don''t want to argue anymore about Mira," he said with a grin. "Friends?"'
		if npc_QW['A60'] >= 12:
			'"So you won''t have sex with Mira anymore?" you ask, relieved.'
			'"Don''t worry, Mira won''t mind." Mitka snickered.'
			'"You must stop having sex with her." you look at Mitka with distrust.'
			'"Well, what can I do. If she begs me to do it, I can''t promise I''ll say no." he laughed. "Well, I think we''re all set. I''ll try to avoid Mira... But I won''t say no if she begs me to fuck her."'
			'Mitka starts walking towards Kolyamba''s house. You watch him for a while until he disappears behind a corner.'
		elseif npc_QW['A60'] >= 3:
			'"And you must stop having sex with Mira." you look at Mitka with distrust.'
			'"Well, what can I do. If she begs me to do it, I can''t promise I''ll say no." he laughed. "Well, I think we''re all set. I''ll try to avoid Mira... But I won''t say no if she begs me to fuck her."'
			'Mitka starts walking towards Kolyamba''s house. You watch him for a while until he disappears behind a corner.'
		end
		act 'Go back to the village':gt 'gadukino'
	end
end

if $ARGS[0] = 'gang_apologise':
	menu_off = 1
	minut += 5
	gadboyday = daystart
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/village/turn_back.jpg"></center>'
	'Walking through the village, you suddenly hear someone calling out to you. Turning back, you see that it is Stepan coming your way. Remembering his recent participation in the village gangbang makes you pick up your pace. There is no way you want to deal with it right now.'
	'"<<$pcs_nickname>>, wait, I need to speak with you," Stepan yelled from afar, seeing that you were getting ready to run away.'

	act 'Run away':
		*clr & cla
		minut += 15
		gs 'stat'

		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/girl_escapes.jpg"></center>'
		'You started running away from the road, not stopping before you felt you were in the clear.'
		'"Good thing I ran away from that pervy bastard. I cannot believe how much I''ve looked up to him." you thought, looking around.'
		act 'Continue':gt'meadow'
	end

	act 'Wait and see':
		*clr & cla
		minut += 5
		gs 'stat'

		'<center><b><font color = maroon>Stepan</font></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big171.jpg"></center>'
		'For a moment, you hesitate, wondering what he wants. Then, while contemplating whether to stay or run away, he catches up with you. He shifts nervously from foot to foot, clearly not knowing how to begin the conversation. You look puzzled at him, thinking he would be prepared, when he finally speaks up.'
		'"Sveta, -uh," he began but immediately faltered. "I''m truly sorry for what happened the other day... I don''t know what came over us. It was like a demon possessed me. I got aroused by Mitka''s drunken tales of you."'
		'He looked at you with sorrow in his eyes. But, of course, you did not expect anyone to be sorry.'
		'"I had a talk with the other men in the morning, and, uh," Stepan lost his composure. "Well, I decided I wanted to talk to you. So I apologize and ask if you could forget about yesterday... But, again, I''m sorry and worried we might have damaged you physically."'
		'You look sceptically at your "uncle", not knowing if he''s joking.'
		act 'Okay...':
			*clr & cla
			minut += 5
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/village/10000.jpg"></center>'
			'Feeling that you''re still sceptical, Stepan reached into his sweatpants and pulled out a bundle, handing it over to you.'
			'"Here," he showed the money in your hand. "It''s ten thousand rubles."'
			'"What do you want me to do with this?" you asked, somewhat annoyed.'
			'"I don''t know, you can do whatever you want with it," replied Uncle Stepan. "Spend it on something relaxing, or buy yourself something nice."'
			'Not knowing what to choose, you look at the money, then at your "uncle."'

			act 'Take the money':
				*clr & cla
				minut += 5
				gadriver_gang = 2
				gs 'prostitution_functions', 'set_gadukion_prostitute'
				money += 10000
				gs 'stat'

				'<center><img <<$set_imgh>> src="images/locations/gadukino/village/take_money.jpg"></center>'
				'"Okay, I accept your money," you finally decide. "Let''s just try to move on from that crazy day."'
				'You take the money from his hand.'
				'"That''s a relief..." Stepan says. "I''ll be on my way."'
				'You were about to turn and leave when Stepan added:'
				'"And yeah... <<$pcs_nickname>>, none of the men will fuck you like that again. So there''s no need to be afraid."'
				'"I understand..." you answer, turning away and walking away from him.'
				'"So village men will continue to fuck me, they just won''t outright rape me." you think to yourself gloomily and wonder why you allowed things to become like this...'
				'What will your life in Gadukino be like now?'
				act 'Walk back to the village':gt 'gadukino'
			end
			gs 'willpower', 'prostitution', 'resist', 'hard'
			if will_cost <= pcs_willpwr:
				act 'Refuse (<<will_cost>> Willpower)':
					*clr & cla
					minut += 5
					gadriver_gang = 3
					gs 'willpower', 'prostitution', 'resist', 'hard'
					gs 'willpower', 'pay', 'resist'
					gs 'stat'

					'<center><img <<$set_imgh>> src="images/pc/reactions/speak_to_the_hand.jpg"></center>'
					'"I don''t need your fucking money. I''m not a prostitute or a whore" you said in a firm voice, clearly annoyed, looking straight into Stepan''s eyes. "You think you can buy my silence with some money? Are you really that dumb?"'
					'He starts acting anxiously, telling you once more to take the money. "I''ve already said I don''t want your fucking money! But you don''t need to worry. I won''t tell anyone what happened." you sternly tell him.'
					'"That''s a relief..." Stepan says. "I''ll be on my way."'
					'Just as you were leaving, Stepan added:'
					'"One last thing Sveta. None of the men will try to fuck you like that anymore. Mitka warned everyone that if it happens again, their cannon would be shooting blanks for the rest of their life... So if anyone approaches you, you come to me, and I''ll sort it out."'
					'"I understand..." you answer, turning away and walking away from him.'
					'"There is no way I can really trust them, is there?" you think to yourself gloomily and wonder which area of the village you should try to avoid...'
					act 'Walk back to the village':gt 'gadukino'
				end
			else
				act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
	end
end

if $ARGS[0] = 'gadriver_gang':
	minut += 5
	menu_off = 1
	gadriver_gang = 1
	gadboyday = daystart
	npc_QW['A63'] = 21
	if pcs_health <= 100:pcs_health += 100
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang.jpg"></center>'
	'You walk by yourself and get lost in your thoughts. You pass by a crowd of drunken men from the village but decide not to pay them attention. Then, seeing you''re alone, the drunkards turn their attention to you.'
	'One of the men grabs your arm and forcefully leads you away from the village''s main path as the rest of the men cheer and follow you.' 
	'They remove all your clothes and leer at your naked body before surrounding you on all sides. Then, they take out their cocks and start to stroke, getting ready for an outdoor gangbang.'
	'You think about running away or resisting, but consider your tattered reputation and how men from the village are already treating you.' 
	'You don''t even have the will to stop or give a damn about your imminent fuck fest.'
	'One of the men puts both of his hands on your shoulders and not so gently pushes you down on your knees. You sighed and opened your mouth willingly, resigned to your fate...'
	
	act 'Start to suck':
		*clr & cla
		gs 'clothing', 'strip_all', 'VillageRiver'
		gs 'npcgeneratec', 0, 'drunk man', rand(19,45)
		gs 'boyStat', $npclastgenerated
		guy += 1

		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_oral1.jpg"></center>'
		'You caress and start to please one of the men with your mouth while bringing pleasure to two other men with your hands. Stroking and jerking their hardened cocks.'
		gs 'arousal', 'hj', 5, 'sub', 'gangbang'
		gs 'arousal', 'bj', 5, 'sub', 'gangbang'
		minut -= 5
		gs 'stat'

		act 'Suck the next guy':
			*clr & cla
			gs 'npcgeneratec', 0, 'some country guy', rand(19,45)
			gs 'boyStat', $npclastgenerated, 'a'
			guy += 1

			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_oral2.jpg"></center>'
			'You turn the other way and start sucking on the cock you''ve been stroking...'
			'You give him a wink before twisting the tip of your tongue on the head of the man''s penis. You received a demanding and appreciative groan in return.'
			gs 'arousal', 'bj', 5, 'sub', 'gangbang'
			gs 'stat'

			act 'Two cocks at once':
				*clr & cla
				gs 'npcgeneratec', 0, 'some country guy', rand(19,45)
				gs 'boyStat', $npclastgenerated, 'b'
				guy += 1

				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_oral3.jpg"></center>'
				'The drunk and horny men continue to line up, one after another. Finally, some men are impossibly horny that you are stuffed with two cocks in your mouth at once. You eventually suck each of them off, embracing and welcoming their hard penis with your <<$pc_desc[''lips'']>> lips, pleasuring them all.'
				gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
				gs 'stat'

				act 'Make the first trio cum':
					*clr & cla
					minut += 5
					gs 'cum_call', 'mouth', $boy, 1
					gs 'cum_call', 'face', $boy1, 1
					gs 'cum_call', 'stomach', $boy2, 1

					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_cum1.jpg"></center>'
					'It doesn''t take long before the first group of men finish, cumming in your mouth and on your face and tits. After that, you feel pretty accomplished and enjoy the feeling of warm and gooey cum sliding down your face and dripping onto your body.'
					'However, you soon return to your senses at a loud cheering sound around you and start to suck the rest of the men.'
					gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
					gs 'stat'

					act 'Get penetrated':
						*clr & cla
						gs 'npcgeneratec', 0, 'some country man', rand(19,45)
						gs 'boyStat', $npclastgenerated
						guy += 1

						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dog1.jpg"></center>'
						'You actually feel a bit ecstatic from all that has happened and want to experience more of it.' 
						'You didn''t even notice when and how, but you''re now on all-fours in front of the men. Your wiggle and sticks out your butt in anticipation. One of the men plunges his cock into your wet and willing vagina from behind. In contrast, another man fucks your throat quite enthusiastically.'
						gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
						gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
						minut -= 5
						gs 'stat'

						act 'Continue the sex fest': gt 'gadukino_event', 'gadriver_gang2'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'gadriver_gang2':
	*clr & cla
	minut += 5
	gs 'npcgeneratec', 0, 'man', rand(19,45)
	gs 'boyStat', $npclastgenerated
	guy += 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dog2.jpg"></center>'
	'The man that fucks your pussy slows down after a good while of wild and savage thrusting. Then, another man taps him on the shoulder and takes his place, then proceed to hammer your vagina just the same.'
	'All the men near you are greeted by your moans of pleasure and your begging for them to fuck you and use your holes harder.'
	
	gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
	gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
	minut -= 5
	gs 'stat'

	protect = rand(0,1)
	pose = 1
	if rand(1,2) = 1:gs 'dinsex','sexcum'

	act 'Let the men fuck your ass':
		*clr & cla
		gs 'npcgeneratec', 0, 'drunk man', rand(19,45)
		gs 'boyStat', $npclastgenerated
		guy += 1

		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dog3.jpg"></center>'
		'The third man was in no hurry to to start pounding your pussy, instead you felt his index finger probing and exploring your <<$anustipe>> anus.'
		if pcs_ass <= 5:'"Well, well, what a tight hole you have here..." you hear a male voice from behind you. "Let me help you stretch it out."'
		if pcs_ass <= 10:'You could only muffle in protest since your mouth was busy servicing another man.'

		gs 'dinSex','boy_wants_anal','','lubri'
		gs 'dinsex','analsex'
		gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
		gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
		gs 'arousal', 'anal_finger', 5, 'sub', 'gangbang'
		minut -= 5
		gs 'stat'

		act 'Continue':
			*clr & cla
			gs 'boyStat', 'A63'
			npc_sex[$boy] += 1

			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dog2.jpg"></center>'
			'The next man, wanting to outdo the man before, grabbed his cock, thrust it into your anus, and started to relentlessly slamming into your eager butt.'

			gs 'dinSex','boy_wants_anal','','lubri'
			gs 'dinsex','analsex'
			gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
			gs 'arousal', 'anal', 5, 'sub', 'gangbang', 'rough'
			minut -= 5
			gs 'stat'

			act 'Lie on your back':
				*clr & cla
				gs 'boyStat', 'A171'
				npc_sex[$boy] += 1

				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_mis1.jpg"></center>'
				'You''re on your back. You move your head, wanting to see who''s about to ravage you next, and you see Stepan, the fisherman, the man you are close to and found of...'
				'You look into his eyes and ask him not to do this while Stepan readies his cock between your splayed legs... You only hear him say, "I''ve been fantasizing about this for a long time."'
				'Your eyes widen in shock as Stepan''s full length enters your body, and you feel your heart break a little. To the drunk Stepan, you are nothing but a lubricated meat tunnel that exists only to please his cock.'
				'Stepan starts to groan and soon finishes, releases his load inside you, stumbles off to the side, and soon falls into a peaceful slumber...'
				'You take your mind off him and bite inside your cheek as you realize there are still many men left waiting to be pleasured...'
				
				pose = 0
				protect = rand(0,1)
				if rand(1,2) = 1:gs 'dinsex','sexcum'

				gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
				gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
				minut -= 5
				gs 'stat'

				act 'Continue':
					*clr & cla
					gs 'npcgeneratec', 0, 'village man', rand(19,45)
					gs 'boyStat', $npclastgenerated
					guy += 1

					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_mis2.jpg"></center>'
					'The next man lifts your leg up to allow himself better access to your pussy with his impressive cock.'
					'You enjoy the sensation and moan out quite unabashedly as the tip of the man''s cock presses lightly against your cervix.'
					'The man who has been fucking your mouth soon tenses up and cups your face as he ejaculates into your mouth. You swallow his cum without much thought and lick your upper lips seductively at him.'

					gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
					gs 'arousal', 'vaginal', 5, 'sub', 'gangbang', 'rough'
					minut -= 5
					protect = rand(0,1)
					pose = 0
					if rand(1,2) = 1:gs 'dinsex','sexcum'
					gs 'stat'

					act 'Vasyan''s turn': gt 'gadukino_event', 'gadriver_gang3'
				end
			end
		end
	end
end

if $ARGS[0] = 'gadriver_gang3':
	*clr & cla
	minut += 5
	gs 'boyStat', 'A62'
	npc_sex[$boy] += 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_mis3.jpg"></center>'
	'You see another familiar face, this time, it''s Vasyan.'
	'"Mitka and Kolyamba are also here somewhere, waiting for their turn", he says and smiles wickedly at you.'
	'You shudder as he parts your pussy lips with his hands and then buries his lengthy cock deep inside you.'
	'Vasyan fucks your pussy hard, and without tenderness, your begging does nothing to slow down his unfaltering and domineering thrust. Your ecstatic moans soon fill the air...'
	'Vasyan start to tense up and climax. He releases his load on your stomach, and with his own hand, he mushes your cum and spreads it on your skin...'
	'He walks off and receives loud cheering and high-fives from men, leaving you a quivering mess on the ground with still many cocks to serve...'
	
	gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
	gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
	minut -= 5
	protect = rand(0,1)
	pose = 0
	if rand(1,2) = 1:gs 'dinsex','sexcum'
	gs 'stat'
	*pl

	act 'Kneel and suck':
		*clr & cla
		minut += 5
		if pcs_health <= 100:pcs_health += 100
		gs 'npcgeneratec', 0, 'unknown drunk guy', rand(19,45)
		gs 'boyStat', $npclastgenerated
		guy +=1
		gs 'arousal', 'bj', 5, 'sub', 'gangbang'
		gs 'stat'

		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_oral4.jpg"></center>'
		'The men decide to give you a short rest from fucking, so the next group of men are here for you to please them with your mouth.'
		'They tell you to get on your knees and order you to suck. You nod meekly and start to kiss and caress their cocks before opening your mouth to serve them.'

		act 'Make them cum':
			*clr & cla
			gs 'cum_call', 'mouth_swallow', $boy, 1
			gs 'npcgeneratec', 0, 'unknown drunk guy', rand(19,45)
			gs 'boyStat', $npclastgenerated
			guy +=1
			gs 'arousal', 'bj', 5, 'sub', 'gangbang'
			gs 'cum_call', 'face', $boy, 1
			gs 'npcgeneratec', 0, 'unknown drunk guy', rand(19,45)
			gs 'boyStat', $npclastgenerated
			guy +=1
			gs 'arousal', 'bj', 5, 'sub', 'gangbang'
			gs 'cum_call', 'face', $boy, 1
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_cum2.jpg"></center>'
			'You can feel their cocks pulsate, getting hotter and harder. Finally, the trio of men cry out in pleasure, and one holds your head in place as the rest of them orgasm and coat your face with their cum.'
			'They steady themselves after a moment and start to walk away while receiving high-fives from other men. Then, finally, they tell you they definitely want to group fuck you and fill your little holes next time.'
			'You blush at the crude and lewd compliments but bat your eyelashes at them at hollering and laughing men around you.'
			gs 'stat'

			act 'Bend over again':
				*clr & cla
				gs 'npcgeneratec', 0, 'man', rand(19,45)
				gs 'boyStat', $npclastgenerated
				guy += 1

				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dog5.jpg"></center>'
				'After the short rest, you''re ready to be fucked again as the remaining men cheer you on.'
				'They tell you to be on all fours and stick out your butt. Then, one of the men starts to mount you from behind and starts to fuck you in earnest.'

				gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
				gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
				minut -= 5
				pose = 1
				protect = rand(0,1)
				if rand(1,2) = 1:gs 'dinsex','sexcum'
				'The men cum inside you, slowly backing out from you, feeling satisfied. Then, he proclaimed loudly that he loves fucking your pussy and proceeded to motorboat you despite the presence of other men''s cum.'
				'The crowd laughs and gives him a thumbs up as the man takes his leaves.'
				gs 'stat'

				act 'Please them all':
					*clr & cla
					gs 'npcgeneratec', 0, 'unfamiliar guy', rand(19,45)
					gs 'boyStat', $npclastgenerated
					guy += 1

					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dog6.jpg"></center>'
					'The next trio of men stepped up while arguing about who will get to fuck you first...'
					'You give those men your best come-hither look and beg them just come here to cock-roast you!'
					'The men chuckle, and soon you receive your wish of pleasuring three cocks at once and again.'
					'These men are fucking you quite ferociously and without wanting to slow down...'

					gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
					gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
					minut -= 5
					protect = rand(0,1)
					pose = 1
					if rand(1,2) = 1:gs 'dinsex','sexcum'
					'They soon cum all over your body. Finally, one of them twisted your nipples lightly before giving you a wink before they all departed.'
					gs 'stat'

					act 'Continue the sex fest': gt 'gadukino_event', 'gadriver_gang4'
				end
			end
		end
	end
end

if $ARGS[0] = 'gadriver_gang4':
	*clr & cla
	gs 'npcgeneratec', 0, 'guy', rand(19,45)
	gs 'boyStat', $npclastgenerated
	guy += 1
	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dog7.jpg"></center>'
	'Then someone else grabs your hips and starts to penetrate your ass.'

	protect = rand(0,1)
	gs 'dinSex','boy_wants_anal','','lubri'
	gs 'dinsex','analsex'
	gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
	gs 'arousal', 'anal', 5, 'sub', 'gangbang'
	minut -= 5
	gs 'stat'

	act 'Slow down a little':
		*clr & cla
		gs 'npcgeneratec', 0, 'Drunk man', rand(19,45)
		gs 'boyStat', $npclastgenerated
		guy += 1

		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dog8.jpg"></center>'
		'Next up is a drunk man barely able to stand up straight. His cock is pretty limp, as he''s having difficulty getting an erection. However, he doesn''t seem to mind much as he enters your anus.'
		gs 'dinSex','boy_wants_anal','','lubri'
		gs 'dinsex','analsex'
		gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
		gs 'arousal', 'anal', 5, 'sub', 'gangbang'
		minut -= 5
		gs 'stat'

		act 'Another one':
			*clr & cla
			gs 'boyStat', 'A172'
			npc_sex[$boy] += 1

			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dog9.jpg"></center>'
			if hunters_were_met = 0:'You squint a little to see who''s next in line while sucking someone''s cock. But, instead, you see an unknown village man penetrating your ass.'
			if hunters_were_met = 1:'When another man starts penetrating your ass, you squint a little to see who it is, and to your horror, Andrei is thrusting away. There''s no doubt that Igor and Sergei will find out...'

			gs 'dinSex','boy_wants_anal','','lubri'
			gs 'dinsex','analsex'
			'Andrei cums and whispers, "You better prepare to serve me, or I''ll tell the others everything..."'
			gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
			gs 'arousal', 'anal', 5, 'sub', 'gangbang'
			minut -= 5
			gs 'stat'

			act 'Kolyamba''s waiting':
				*clr & cla
				gs 'npcgeneratec', 0, 'a man', rand(19,45)
				gs 'boyStat', $npclastgenerated
				guy += 1

				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dog10.jpg"></center>'
				'While you are sucking the men near you. In the corner of your eye, you notice Kolyamba stepping up and getting ready for his turn with you.'
				'You whimper a little as another man plunges deep inside you, hard and fast.'
				'"What a good little fuck doll, so ready and willing to please, huh?" Kolyamba grins, and he watches as you keep copulating with others.'

				gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
				gs 'arousal', 'anal', 5, 'sub', 'gangbang'
				minut -= 5
				pose = 1
				protect = rand(0,1)
				if rand(1,2) = 1:gs 'dinsex','sexcum'
				gs 'stat'

				act 'Kneel again':
					*clr & cla
					minut += 5
					if pcs_health <= 100:pcs_health += 100

					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_oral5.jpg"></center>'
					'You suddenly realize that no one is fucking your pussy or ass.'
					'"I hope that that was the last one, it was okay, but my body feels sore all over." you think.'
					'This turns out to be wishful thinking as other naked drunken men soon occupy the empty space around you again.'
					'You kneel obediently in front of the men, and several shove their cocks to your face immediately.'

					act 'Continue on':
						*clr & cla
						gs 'npcgeneratec', 0, 'stranger', rand(19,45)
						gs 'boyStat', $npclastgenerated
						guy += 1

						'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_cow1.jpg"></center>'
						'"And now, let the little nympho fuck puppy work herself for a while." you hear someone say. Then, turning your head, you see a naked man lying on the ground and gesture to get on top of him.'
						'You climb on top of him and start grinding up and down his cock, lost in the pleasure every time his cock impales you.'

						gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
						gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
						minut -= 5
						protect = rand(0,1)
						pose = 0
						if rand(1,2) = 1:gs 'dinsex','sexcum'
						gs 'stat'

						act 'Impale yourself onto the next cock':
							*clr & cla
							gs 'npcgeneratec', 0, 'drunk guy', rand(19,45)
							gs 'boyStat', $npclastgenerated
							guy += 1

							'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_cow2.jpg"></center>'
							'Another guy lies down beside the man that you''re currently riding. Again, you climb on top of him and proceed to fuck him just as hard and without hesitation.' 
							'Someone else steps up to you with his cock at your face level. You respond immediately by opening your mouth and beginning to suck.'

							dick = rand(10,20)
							guy += 1
							gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
							gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
							minut -= 5
							gs 'stat'
							protect = rand(0,1)
							pose = 1
							if rand(1,2) = 1:gs 'dinsex','sexcum'
							*pl

							act 'Continue on':
								*clr & cla
								gs 'npcgeneratec', 0, 'a man', rand(19,45)
								gs 'boyStat', $npclastgenerated
								guy += 1

								'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_cow3.jpg"></center>'
								'You see a third man lying on the ground, and you might as well just do it. So you climb on top of him as well.'

								protect = rand(0,1)
								pose = 1
								if rand(0,1) = 1:gs 'dinsex','sexcum'
								'Bouncing on the cock of another guy, you suddenly hear the voice of Kolyamba.'
								'"Fuck yeah, finally. I was fucking getting tired of waiting. It is worth it, though." He winks as you blush.' 
								'He immediately grabs and shoves his cock in your <<$anustipe>> anus.'
								gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
								gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
								minut -= 5
								gs 'stat'

								act 'Who''s next?': gt 'gadukino_event', 'gadriver_gang5'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'gadriver_gang5':
	*clr & cla
	gs 'npcgeneratec', 0, 'unknown man', rand(19,45)
	gs 'boyStat', $npclastgenerated
	guy += 1
	gs 'boyStat', 'A61', 2
	npc_sex[$boy[2]] += 1

	'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dp1.jpg"></center>'
	'Kolyamba and the other man start double pounding you. The feeling you''re experiencing is indescribable.'
	'"Wow, a sandwich," you hear someone''s drunken laughter followed by other drunkards.'
	'Kolyamba soon finishes like others and takes a moment to compose himself.'
	'Kolyamba tells you that Mitka takes off already to visit Mira because he doesn''t want to wait any longer.'
	
	
	gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
	gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
	gs 'arousal', 'anal', 5, 'dick[2]', 'sub', 'gangbang'
	minut -= 5
	gs 'stat'

	act 'Sandwiched again':
		*clr & cla
		gs 'npcgeneratec', 0, 'a villager', rand(19,45)
		gs 'boyStat', $npclastgenerated
		gs 'npcgeneratec', 0, 'a man', rand(19,45)
		gs 'boyStat', $npclastgenerated, 'b'
		guy += 2

		'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_dp2.jpg"></center>'
		'The following two men appreciating the joke, start fucking you also simultaneously.'
		'Kolyamba gives them a nod before he takes off.'

		gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
		gs 'arousal', 'vaginal', 5, 'sub', 'gangbang'
		gs 'arousal', 'anal', 5, 'dick2', 'sub', 'gangbang'
		minut -= 5
		gs 'stat'

		act 'End in sight':
			*clr & cla
			minut += 5
			if pcs_health <= 100:pcs_health += 100

			'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_oral6.jpg"></center>'
			'Finally, with a handful of men left, you want this village-gang-fuck-slash-rape-fest to end. You are sore all over, even in places you didn''t know existed.'
			'You gesture for them to gather around you as you kneel down again. Then, you began sucking them off and double-fisting, pumping some cock, trying to finish them off quickly.'
			gs 'arousal', 'bj', 5, 'sub', 'gangbang', 'deepthroat'
			gs 'stat'

			act 'Suck the last men off':
				*clr & cla
				minut += 5
				gs 'npcgeneratec', 0, 'stranger', rand(19,45)
				gs 'boyStat', $npclastgenerated, 'a'
				gs 'npcgeneratec', 0, 'stranger', rand(19,45)
				gs 'boyStat', $npclastgenerated, 'b'
				gs 'npcgeneratec', 0, 'stranger', rand(19,45)
				gs 'boyStat', $npclastgenerated, 'c'
				gs 'npcgeneratec', 0, 'stranger', rand(19,45)
				gs 'boyStat', $npclastgenerated, 'd'
				gs 'cum_call', 'mouth_swallow', $boy1, 1
				gs 'cum_call', 'face', $boy2, 1
				gs 'stat'

				'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_cum3.jpg"></center>'
				'Not unlike the final dash of a runner. You give it all into sucking and pleasuring the remaining men.'
				'Your endeavour didn''t go unnoticed. Some men began to groan appreciatively and start cumming in your mouth, and some on your face.'
				'There was so much sperm that your chest and abdomen also got covered.'
				act 'Finally finish':
					*clr & cla
					minut += 5
					gs 'cum_call', 'mouth', $boy3, 1
					gs 'cum_call', 'face', $boy4, 1
					gang += 1
					menu_off = 0
					gs 'stat'

					'<center><img <<$set_imgh>> src="images/locations/gadukino/sex/river/gadriver_gang_cum4.jpg"></center>'
					'The crowd began to disperse when the last men finally came, leaving you wrapped in a tattered blanket. You hear them sharing impressions of their drunken antics.'
					'Some of them even give you a thumbs up. You just don''t know what to feel about this whole thing...'
					'You hated being forced into anything, but it would be a lie that you did not enjoy at some level as well...'
					'More importantly, what will you do now, and how will you face people in the village?'
					'"Best to clean up first and deal with the consequences later." You think to yourself.'
					gs 'arousal', 'end'
					gs 'stat'
					act 'Leave':minut += 5 & gt'gadriver', 'gadbitch'
				end
			end
		end
	end
end

if $ARGS[0] = 'gadukino_mitka':
	menu_off = 1
	minut += 5
	mitkaday = daystart
	gs 'stat'

	'<center><b><font color = maroon>Mitka Shkvoryen</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big63.jpg"></center>'
	'Walking through the village, you meet Mitka. Seeing you, he started rubbing his crotch and said with a grin.'
	'"Hey, <<$pcs_nickname>>, let''s have some fun getting rid of this boner you gave me."'

	gs 'willpower', 'sex', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			cla
			npc_rel['A63'] -= 3
			gs 'willpower', 'sex', 'resist', 'hard'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'

			*nl
			'You tell him to go away while quickly walking away in the other direction.'

			act 'Walk away': gt 'gadukino'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Go with him': gt 'mitkasex', 'gad1', 'A63'
end

if $ARGS[0] = 'gadukino_kolyamba':
	menu_off = 1
	minut += 5
	kolyambaday = daystart
	gs 'stat'

	'<center><b><font color = maroon>Kolyamba Pyut</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big61.jpg"></center>'
	'Walking through the village, you meet Kolyamba. Seeing you, he reached into his pants and started playing with his balls. He then grabbed you by the arm and dragged you into the bushes next to the road.'

	gs 'willpower', 'sex', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			cla
			npc_rel['A61'] -= 3
			gs 'willpower', 'sex', 'resist', 'hard'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'

			*nl
			'You tell him to go away while quickly walking away in the other direction.'

			act 'Walk away': gt 'gadukino'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Go with him': gt 'mitkasex', 'gad1', 'A61'
end

if $ARGS[0] = 'gadukino_vasyan':
	menu_off = 1
	minut += 5
	vasyanday = daystart
	gs 'stat'

	'<center><b><font color = maroon>Vasyan Paket</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big62.jpg"></center>'
	'Walking through the village, you meet Vasyan. Seeing you, he smiled and waved you over to him. He kisses you and asks you to join him as he walks into the bushes next to the road.'

	gs 'willpower', 'sex', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			cla
			npc_rel['A62'] -= 3
			gs 'willpower', 'sex', 'resist', 'hard'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'

			*nl
			'You tell him to go away while quickly walking away in the other direction.'

			act 'Walk away': gt 'gadukino'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Go with him': gt 'mitkasex', 'gad1', 'A62'
end

if $ARGS[0] = 'gadukino_2boys':
	menu_off = 1
	minut += 5
	gs 'stat'

	if month >= 6 and month <= 8:
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/2boys.1.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/2boys.2.jpg"></center>'
	end
	if $ARGS[1] = 1:
		mitkaday = daystart
		kolyambaday = daystart
		'Walking through the village, you meet Mitka and Kolyamba. Seeing you, they grin, grab you by the arms and drag you into the bushes.'
	elseif $ARGS[1] = 2:
		mitkaday = daystart
		vasyanday = daystart
		'Walking through the village, you meet Mitka and Vasyan. Seeing you, they grin, grab you by the arms and drag you into the bushes.'
	elseif $ARGS[1] = 3:
		kolyambaday = daystart
		vasyanday = daystart
		'Walking through the village, you meet Kolyamba and Vasyan. Seeing you, they grin, grab you by the arms and drag you into the bushes.'
	end
	gs 'willpower', 'sex', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			cla
			if $ARGS[1] = 1:
				npc_rel['A63'] -= 3
				npc_rel['A61'] -= 3
			elseif $ARGS[1] = 1:
				npc_rel['A63'] -= 3
				npc_rel['A62'] -= 3
			elseif $ARGS[1] = 1:
				npc_rel['A61'] -= 3
				npc_rel['A62'] -= 3
			end
			gs 'willpower', 'sex', 'resist', 'hard'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'

			*nl
			'You tell them to go away while quickly walking away in the other direction.'

			act 'Walk away': gt 'gadukino'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Go with them': gt 'mitkasex', 'gad2'
end

if $ARGS[0] = 'mira_mitka':
	menu_off = 1
	minut += 5
	mitkaday = daystart
	gs 'stat'

	'<center><b><font color = maroon>Mitka Shkvoryen</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big63.jpg"></center>'
	'Walking with Mira in the village, you met Mitka. Seeing you and Mira, he starts playing with his balls and says with a grin.'
	'"Oh hey, girls, let''s have some fun getting rid of this boner you both gave me."'

	gs 'willpower', 'sex', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			cla
			npc_rel['A63'] -= 3
			gs 'willpower', 'sex', 'resist', 'hard'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'

			*nl
			'You take Mira by the hand and tell him to go away while quickly walking away in the other direction.'

			act 'Walk away': gt 'gadukino'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Go with him': gt 'mitkasex', 'forest1', 'A63'
end

if $ARGS[0] = 'mira_kolyamba':
	menu_off = 1
	minut += 5
	kolyambaday = daystart
	gs 'stat'

	'<center><b><font color = maroon>Kolyamba Pyut</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big61.jpg"></center>'
	'Walking with Mira in the village, you meet Kolyamba. Seeing you and Mira, he starts playing with his balls and tries to grab you both by the hand.'

	gs 'willpower', 'sex', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			cla
			npc_rel['A61'] -= 3
			gs 'willpower', 'sex', 'resist', 'hard'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'

			*nl
			'You take Mira by the hand and tell him to go away while quickly walking away in the other direction.'

			act 'Walk away': gt 'gadukino'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Go with him': gt 'mitkasex', 'forest1', 'A61'
end

if $ARGS[0] = 'mira_vasyan':
	menu_off = 1
	minut += 5
	vasyanday = daystart
	gs 'stat'

	'<center><b><font color = maroon>Vasyan Paket</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big62.jpg"></center>'
	'Walking with Mira in the village, you meet Vasyan. Seeing you and Mira, he smiles and tries to grab you both by the hand.'

	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			cla
			npc_rel['A62'] -= 3
			gs 'willpower', 'sex', 'resist', 'hard'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'

			*nl
			'You take Mira by the hand and tell him to go away while quickly walking away in the other direction.'

			act 'Walk away': gt 'gadukino'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Go with them': gt 'mitkasex', 'forest1', 'A62'
end

if $ARGS[0] = 'mira_2boys':
	menu_off = 1
	minut += 5
	gs 'stat'

	if month >= 6 and month <= 8:
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/2boys.1.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/2boys.2.jpg"></center>'
	end
	if $ARGS[1] = 1:
		mitkaday = daystart
		kolyambaday = daystart
		'Walking with Mira in the village, you meet Mitka and Kolyamba. Seeing you both, they smile at each other and drag you both into the bushes.'
	elseif $ARGS[1] = 2:
		mitkaday = daystart
		vasyanday = daystart
		'Walking with Mira in the village, you meet Mitka and Vasyan. Seeing you both, they smile at each other and drag you both into the bushes.'
	elseif $ARGS[1] = 3:
		kolyambaday = daystart
		vasyanday = daystart
		'Walking with Mira in the village, you meet Kolyamba and Vasyan. Seeing you both, they smile at each other and drag you both into the bushes.'
	end
	gs 'willpower', 'sex', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			cla
			if $ARGS[1] = 1:
				npc_rel['A63'] -= 3
				npc_rel['A61'] -= 3
			elseif $ARGS[1] = 1:
				npc_rel['A63'] -= 3
				npc_rel['A62'] -= 3
			elseif $ARGS[1] = 1:
				npc_rel['A61'] -= 3
				npc_rel['A62'] -= 3
			end
			gs 'willpower', 'sex', 'resist', 'hard'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'

			*nl
			'You take Mira by the hand and tell them to go away while quickly walking away in the other direction.'

			act 'Walk away': gt 'gadukino'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Go with them': gt 'mitkasex', 'forest2', $ARGS[1]
end

if $ARGS[0] = 'mira_3boys':
	menu_off = 1
	minut += 5
	mitkaday = daystart
	kolyambaday = daystart
	vasyanday = daystart
	gs 'stat'

	if month >= 6 and month <= 8:
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/3boys.1.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/gadukino/village/drunk.jpg"></center>'
	end

	'Walking with Mira in the village, you meet Mitka, Kolyamba, and Vasyan. Seeing you both, they smile at each other and drag you both into the bushes.'

	gs 'willpower', 'sex', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			cla
			npc_rel['A63'] -= 3
			npc_rel['A62'] -= 3
			npc_rel['A61'] -= 3
			gs 'willpower', 'sex', 'resist', 'hard'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'

			*nl
			'You take Mira by the hand and tell them to go away while quickly walking away in the other direction.'

			act 'Walk away': gt 'gadukino'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Go with them': gt 'mitkasex', 'forest3'
end

!from 1.2.5, [zz_func]
if $ARGS[0] = 'sound':
	if sound = 0:
		if month >=11 and month <= 12 or month >=1 and month <=3:
			if hour >= 8 and hour <= 23: PLAY 'sound/zima2.mp3',30
			if hour >= 0 and hour <= 7: PLAY 'sound/zima2.mp3',30
		else
			if hour >= 8 and hour <= 23: PLAY 'sound/ptica.mp3',30
			if hour >= 0 and hour <= 7: PLAY 'sound/ptica.mp3',30
		end
	end
end

--- gadukino_event ---------------------------------
