# gdktoilet_womens

if $ARGS[0] = 'womens':
	$loc_arg = 'womens'
	$loc = 'gdktoilet_womens'
	$locM_arg = 'womens'
	$locM = 'gdktoilet_womens'
	$menu_loc = 'gdktoilet_womens'
	$menu_arg = 'womens'
	menu_off = 0
	$location_type = 'bathroom'
	$locclass = 'restroom'
	*clr & cla
	gs 'stat'
	'<center><b><font color="maroon">Women''s Room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/womens/bathroom_women.jpg"></center>'
	'You walk in to the women''s restroom. You see some sinks and <a href="exec:gt ''mirror'', ''start''">mirrors</a>. You notice the last stall has its door wide open.'

	act 'Leave': gt 'gdktoilet', 'start'
	act 'Go to the last stall': gt 'gloryhole', 'start'

	dynamic $tampon
	dynamic $quickwash
	dynamic $basin
	dynamic $publicpan
end

--- gdktoilet_womens ---------------------------------

