# gkafe

if $ARGS[0] = '':
	CLOSE ALL
	$loc_arg = ''
	$loc = 'gkafe'
	$menu_loc = 'gkafe'
	$menu_arg = ''
	menu_off = 0
	$location_type = 'public_indoors'
	gs 'stat'
	gs 'family'
	gs 'family_schedule'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Borislav''s cafe</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/trainstation/cafe/gkafe.jpg"></center>'
	*nl
	'A small shabby cafe attached to the train station. It''s closed right now, but is usually open between 08:00 and 20:00.'

	act 'Leave':gt 'pav_market'

	if momloc = 9 and hour = 16 and indorf = 0 and mother_go = 1:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/trainstation/cafe/gkafe.jpg"></center>'
		*nl
		'A small shabby cafe attached to the train station.'
		'The door is currently locked and there''s a "closed" sign in thw window. That''s strange, the cafe is supposed to be open right now...'

		act 'Walk around the cafe':
			*clr & cla
			menu_off = 1
			minut += 15
			gs 'stat'
			'You walk around back to try and figure out why the cafe is closed and hear voices through the wall. It sounds like a woman screaming! You quickly look around and notice a stack of old crates. If you stand on them, you could reach a small window and see what''s happening.'

			act 'Peek through the window':
				*clr & cla
				minut += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/event/momslut.jpg"></center>'
				*nl

				if momslut >= 1:
					'You carefully climb onto the boxes and stand on your toes to reach the small window, giving you a view into the back room of the cafe. Through the window you see your mother on her knees, giving the cafe owner a blowjob. She''s very enthusiastic about it, and alternates between sucking his dick and licking his balls before she begins to deepthroat him, sliding his dick further and further down her throat until his balls rest on her chin.'
				elseif momslut=0:
					momslut = 1
					'You carefully climb onto the boxes and stand on your toes to reach the small window, giving you a view into the back room of the cafe. Through the window you see a woman on her knees, giving the cafe owner a blowjob. She''s very enthusiastic about it, and alternates between sucking his dick and licking his balls before she begins to deepthroat him, sliding his dick further and further down her throat until his balls rest on her chin. When you look closer, you realize that it''s your mother!'
				end

				act 'Keep looking':
					*clr & cla
					minut += 5
					mother_go = 0
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/mom/event/momslut2.jpg"></center>'
					*nl
					'The cafe owner abruptly pulls his cock out of your mother''s mouth, a string of saliva still attached to it as he roughly pulls her up and tells her to lean against the wall. You can''t hear them talking but he definitely seems to be in charge, and your mother is all too willing to comply with his every demand. Your mother lewdly turns her back to him and gently wiggles her ass, and he immediately shoves his cock into her pussy. His thrusting is fast and furious and you figure that he doesn''t intend to do this much longer, knowing he has to open the cafe again before too many people notice. Your mother is moaning loudly as her pussy is roughly pounded by her boss. A few minutes later, he grabs her ass as his body spasms, dumping his load deep inside her. Your mother drops to her knees and cleans him up with her tongue, after which he pulls up his pants and goes to re-open the cafe. Your mother sits on the ground for a while to recuperate, licking her lips with a dreamy look in her eyes. You quickly get off the crates before she sees you.'

					act 'Leave':gt 'pav_market'
				end
				act 'You''ve seen enough':gt 'pav_market'
			end
			act 'You''ve seen enough':gt 'pav_market'
		end
		act 'You''ve seen enough':gt 'pav_market'
	else
		if hour >= 8 and hour <= 19:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/trainstation/cafe/gkafe2.jpg"></center>'
			*nl
			'A small shabby cafe attached to the train station.'

			act 'Leave':gt 'pav_market'
			
			gs 'gkafe', 'menu'

			if StoryLine > 0 and home_owned[2] = 1 and SchoolBlock = 0:
				'Since your <<$npc_nickname[''A29'']>> works here, you can eat-in for free.'
			elseif StoryLine > 0 and home_owned[2] = 0 and SchoolBlock = 0:
				'Since your <<$npc_nickname[''A29'']>> kicked you out, you can no longer eat here for free.'
			elseif StoryLine > 0 and home_owned[2] = 1 and SchoolBlock = 0:
				'Since you got kicked out of school, you can no longer eat here for free. Your <<$npc_nickname[''A29'']>> wants you to earn a living.'
			elseif StoryLine > 0 and home_owned[2] = 0 and SchoolBlock = 1:
				'Since you were expelled from school and your <<$npc_nickname[''29'']>> kicked you out, you can no longer eat here for free.'
			end

			if week < 6:
				if hour >= 6 and hour < 16 and StoryLine > 0:
					'Your <a href="exec:gt ''mother''">mother</a> is currently working at the cafe, taking orders behind the counter.'
				else
					'The bar owner <a href="exec:gt ''gkafe'', ''boris''">Borislav</a> is currently taking orders at the counter. Most people call him Slava.'
				end
			end

				razvrand = rand(1, 10)

				! WD: Allpw event to trigger even after talking to <<$npc_nickname[''A29'']>> about fucking her boss
				! SM: Change event to trigger once Misha has seen Sveta with cum on face in public at least once
				if razvrand > 7 and hour > 16 and hour < 20 and age < 18 and dyadyamishaevent = 0 and sosedknow = 1:
					''
					'A male figure walks closely by your table. You look up and recognize him as Misha, your neighbor. He stops when he recognizes you as well and sits down next to you, giving you a friendly smile. "Oh hello <<$pcs_nickname>>. Listen, me and your stepfather were working late in the garage yesterday, and went for a nightcap at my place when we were finished. When your stepfather left, he accidentally left some of his tools behind. I''m fairly sure he needs them again today, and I could use a hand bringing them back to the garage. Could you help me out? I''ll give you money for your troubles."'

					act 'Help Misha':gs 'boyStat', 'A54' & sexpartkno = 1 & gt 'gevent', '1'
				elseif razvrand > 7 and hour > 16 and hour < 20 and dyadyamishaevent = 1 and dmishaday ! daystart:
					''
					'A man suddenly slides into the seat next to you as you eat your meal. You look up and see that it''s Misha. He has a greedy look in his eyes, the kind that is already stripping you naked in his thoughts. His eyes are fixated on your breasts as he speaks. "Hey, <<$pcs_nickname>>. Would you like to join me for some tea at my place? We can have a bit of fun just like last time, and you can earn some more money..."'

					act '"Drink tea" with Misha':gs 'boyStat', 'A54' & sexpartkno = 1 & gt 'gevent', '1-1'
				end
			end
			if StoryLine = 1 and SchoolAtestat = 0:
				if (sunWeather = 0 or temper <= 0) and (hour >= 18 and hour < 20 and week < 6) or (week >= 6 and hour >= 9 and hour < 20):
					'<a href="exec:minut += 3 & gt ''gopskver''">Vitek, Dan and Vasily</a> are sitting at a table in the far corner.'
			end
		end
	end
end

if $ARGS[0] = 'menu':
	menu_off = 1
	$loc = 'gkafe'
	$loc_arg = ''
	act 'Order from the menu':gs 'food_menu'
	if money >= 350:
		act 'Order take-out (350 <b>₽</b>)':money -= 350 & gt 'food', 'f_food'
	end
end

if $ARGS[0] = 'boris':
	menu_off = 1
	'<center><b><font color="maroon">Borislav''s cafe</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/cafe/borislav.jpg"></center>'
	*nl
	'The owner of the cafe is called Borislav. He is a tall, thin man in his forties. Most people call him Slava.'

	act 'Return':gt 'gkafe'
end

--- gkafe ---------------------------------

