# gosha
!!2021/08/13

if $ARGS[0] = 'gosha_room':
	menu_off = 1
	$location_type = 'event'
	reccoldorm = 0
	goshiflag = 0
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/gosharoom/gosha_room.jpg"></center>'
	'His room has two desks against the back well and two beds on either side of the room with a small path between them. Near the door is a small couch with a tv aginst the opposite wall.'
	'As soon as you sit down on the couch, he sits next to you and begins fondling your breasts and slowly undressing you.'
	gs 'arousal', 'foreplay', 3
	gs 'stat'
	act 'Stop him':
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/gosharoom/gosha_room.jpg"></center>'
		'You push his hands away. "Stop I didn''t come for that."'
		'He stops and gives you a confused look. "Then why did you come?"'
		'You sigh a little. "I thought we could talk." Seeing his reaction you add. "Or maybe go for a walk instead?"'
		'He thinks on that a moment and then shurgs. "Sure ok, lets go for a walk."'
		act 'Just hang out':
			*clr & cla
			gosh += 1
			minut += 60
			gs 'stat'
			'You tell him you would rather just hand out and talk. So the two of you start talking about your past, you tell him about things that happened with your family and at Pavlovsk school, while he tells you about stuff he has gotten up to at the university of late or what him and his friends have done around the city. After about a hour of this he finally says he needs to get some studying done for a class, you take the hint and leave.'
			act 'Leave': gt 'uni_dorm', 'sixth_floor'
		end
		act 'Go for a walk':
			*clr & cla
			gosh += 1
			minut += 60
			gs 'stat'
			'You go for a walk with Gosha. You have a great time, he''s a great conversationalist. You spend a hour walking around the campus with him pointing out different buildings and even introducing you to some of the other students. Before long he guides you back to the dorms. "Well I got some studying I need to do, I hope you decided to come by some other day and we can spend time together again." With that he walks into the building and you leave the university grounds.'
			act 'Leave':gt 'city_island'
		end
	end
	act 'Let him': gt 'gosha', 'gosha_sex'
end

if $ARGS[0] = 'gosha_sex':
	gs 'boyStat', 'A83'
	sexpartkno = 1
	if goshsex = 0:goshsex = 1 & guy += 1
	srand = rand(1, 3)
	if srand = 1:
		gs 'cum_manage'
		'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh13.jpg"></center>'
		'Seeing that you''re not resisting, Gosha quickly strips you naked and then removes his pants, revealing his cock. He guides it into your pussy and starts fucking you hard and rough, not seeming to care if you are enjoying yourself at all. You feel him starting to tense up, but before you can say anything he groans loudly. You feel his hot cum shoot inside of you, filling your pussy up.'
		gs 'arousal', 'vaginal', 10, 'rough'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Clean up':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/gosharoom/gosha_room.jpg"></center>'
			'Once he cums he quickly gets dressed and then sits down at his desk. It takes you a little bit longer to get dressed but once you are, he glances over at you. "It was great you stopping by, but I got some class work I need to do if you don''t mind." He says as he indicates the door, as you walk over to it he adds. "I hope you stop by again, see you later." With that you leave.'
			act 'Go to sixth floor': gt 'uni_dorm', 'sixth_floor'
		end
	elseif srand = 2:
		spafinloc = 12
		gs 'cum_manage'
		'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh3.jpg"></center>'
		'Seeing that you''re not resisting, Gosha quickly strips you naked and then removes his pants, revealing his cock. Gosha then pushes you down on your knees, and sticks his cock in your mouth. As you start sucking his dick, he starts fucking your mouth, forcing his dick down your throat, making you gag and your eyes water as you choke on his cock. It doesn''t take long before his cock starts twitching and he quickly pulls out and cums all over your face.'
		gs 'arousal', 'bj', 10, 'deepthroat', 'rough'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Clean up':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/gosharoom/gosha_room.jpg"></center>'
			'Once he cums he quickly gets dressed and then sits down at his desk. It takes you a little bit longer to get dressed but once you are, he glances over at you. "It was great you stopping by, but I got some class work I need to do if you don''t mind." He says as he indicates the door, as you walk over to it he adds. "I hope you stop by again, see you later." With that you leave.'
			act 'Go to sixth floor': gt 'uni_dorm', 'sixth_floor'
		end
	elseif srand = 3:
		anal += 1
		spafinloc = 3
		gs 'cum_manage'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/university/boy/gosha/sex/gosh12.jpg"></center>'
		'Seeing that you''re not resisting, Gosha quickly strips you naked and then removes his pants, revealing his cock. Gosha then grabs a bottle of lube and starts lubricating your asshole. Once he has your butthole nice and lubed up, he squirts some lube on his dick as well. After a moment he lines his cock up against your asshole and thrusts it deeply into your ass, causing your to cry out. He then starts fucking your ass hard and deep for some time, before he ends by cumming inside of your ass.'
		anal_slip += 4
		gs 'arousal', 'anal', 10, 'rough'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Clean up':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/gosharoom/gosha_room.jpg"></center>'
			'Once he cums he quickly gets dressed and then sits down at his desk. It takes you a little bit longer to get dressed but once you are, he glances over at you. "It was great you stopping by, but I got some class work I need to do if you don''t mind." He says as he indicates the door, as you walk over to it he adds. "I hope you stop by again, see you later." With that you leave.'
			act 'Go to sixth floor': gt 'uni_dorm', 'sixth_floor'
		end
	end
end


--- gosha ---------------------------------

