# gschool_coolkid_chats
!2022/01/13

if $ARGS[0] = 'dimka':
	*clr & cla
	menu_off = 1
	gs 'npc_relationship', 'modify', 'A1', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big1.jpg"></center>'
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
	if dimka_debt > 0:
		cla
		'As you walk up the first thing Dimka says is "Do you have my money?"'
		if money >= dimka_debt:
			act 'Pay your debt':
				*clr & cla
				money -= dimka_debt
				dimka_debt = 0
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big1.jpg"></center>'
				'You nod your head and dig in your purse, pulling out the money and handing it to him. He takes his time slowly counting it out, then nods as it seems to all be there. You briefly talk back and forth as he puts the money away.'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
				if dimarudorient = 1: act 'Ask for some pale lady': gt 'gschool_coolkid_chats', 'dim_drugs'
			end
		else
			'You bite your lower lip nervously and look down as you shake your head. "No, just give me a little more time and I will have it. Please?" you beg him.'
			'He sighs. "I like you <<$pcs_nickname>>, I do. But I can''t just let you slide. How about you pay me a little interest and you can pay me later?" The way he says it leaves no doubt exactly what he considers <i>interest</i> and it isn''t money.'
			gs 'willpower', 'sex', 'resist'
			if will_cost <= pcs_willpwr:
				act 'Refuse (<<will_cost>> Willpower)':
					gs 'willpower', 'pay', 'resist'
					gt 'gschool_lessons', 'short_break'
				end
			else
				act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Go with Dimka': gt 'gschool_coolkid_chats', 'dimka_sex'
		end
	elseif DimaRudeQW > 0 and DimaRudeBlock = 0:
		'Dimka looks into your eyes with a disinterested look and after a while says "Whatever. After school, we''re going to my place. I''ll wait for you by the entrance."'
	elseif (dimaRevenge = 6 and (dimaRevChoice = 3 or dimaRevChoice = 5 or dimaRevChoice = 6)) or (dimaRevenge = 7 and dimaRevChoice = 2) or (dimaRevenge = 8 and (dimaRevChoice = 1 or dimaRevChoice = 4)):
		'As you walk up he glares at you. "What the fuck do you want slut?"'
		'You sigh a bit. "Look I know a lot has happened between us, but I thought we could leave it in the past and just be friends or something."'
		'He gets a odd look on his face then shrugs. "Whatever." The two of you make a little small talk, but you get the feeling he is planning something.'
	elseif fame['pav_slut'] >= 200:
		gs 'npc_relationship', 'modify', 'A1', 'dislike'
		if npc_rel['A1'] >= 70:
			'Dimka sees you approaching and gives you a blank look, his gaze cold and unblinking. When he get close he steps closer and hisses to you so others can''t over hear him. "Don''t walk up to me at school like this, I have a reputation to protect." he then says loudly so others can hear. "Get lost slut, no one wants you around." He continues to stare you down until you finally leave.'
		else
			'Dimka sees you approaching and gives you a blank look, his gaze cold and unblinking. "Do you really think I would talk to a whore like you?" he dryly states. He continues to stare you down until you finally leave.'
		end
	elseif grupTipe = 1:
		if npc_rel['A1'] >= 50:
			'"Just the person I was hoping to see!" Dimka smiles. "Take a look at this." He pulls out his phone and shows you some photos from his latest trip to Moscow. "You would have loved it out there. It really made me realize we''re wasting away out here in a place like this." You then mostly talk about the other places he has visited.'
			if dimarudorient = 1:act 'Ask for some pale lady': gt 'gschool_coolkid_chats', 'dim_drugs'
		elseif npc_rel['A1'] <= 20:
			'"You seem to have the wrong idea about me <<$pcs_nickname>>." Dimka holds out his hand to keep you from getting any closer. "Just because we run in the same social circle doesn''t mean we''re friends."'
			'You can''t help but scoff and roll your eyes. "Who said I want to be friends? You just looked lonely standing over here by yourself. I was just trying to be nice." You trade a few more barbs back and forth.'
		else
			'Dimka is willing to entertain you for a bit, occasionally taking part in the conversation but letting you do most of the talking. "Hey, Bella!" he calls as he spots her walking by. "Sorry, I hope you don''t mind." He follows after her before you can even reply. At least he let you talk to him.'
		end
	elseif grupTipe = 2:
		if npc_rel['A1'] >= 50:
			'"Have I shown you my photos from my last trip?" Dimka smiles. "Take a look at this." He pulls out his phone and shows you some photos from his latest trip to Moscow. "You would have loved it out there. It really made me realize we''re wasting away out here in a place like this." You then mostly talk about the other places he has visited.'
			if dimarudorient = 1:act 'Ask for some pale lady': gt 'gschool_coolkid_chats', 'dim_drugs'
		elseif npc_rel['A1'] <= 20:
			'Dimka looks down at you with a condescending smile. "What do you want?" he asks, maintaining his "friendly" appearance in front of everyone.'
			'"I just wanted to say hi is all" you reply'
			'He looks around like this is a common burden. "Of course you did, everyone does." You talk to him a bit but he acts like he is barely tolerating you, like a Tsar might a peasant in his court.'
		else
			'Dimka is willing to entertain you for a bit, occasionally taking part in the conversation but letting you do most of the talking. "Hey, Bella!" he calls as he spots her walking by. "Sorry, I hope you don''t mind." He follows after her before you can even reply. At least he let you talk to him.'
		end
	elseif grupTipe = 3:
		if npc_rel['A1'] >= 60:
			'Dimka greets you with a friendly smile, making room for you in the group made up of Bella, Igor and a few other students. Some of them give you an odd look, obviously not sure why you''re here since you''re not part of their clique, but Dimka makes you feel welcome. "Relax, she doesn''t have the plague." he playfully chides everyone and soon you are engaged in a conversation with Dimka.'
			if dimarudorient = 1:act 'Ask for some pale lady': gt 'gschool_coolkid_chats', 'dim_drugs'
		elseif npc_rel['A1'] <= 20:
			'Dimka looks down at you with a condescending smile. "You get lost loser? Shouldn''t you be off pretending to be a elf or something?" he asks, with a charming smile on his face.'
			'"I just wanted to say hi is all" you reply'
			'He looks around like this is a common burden. "Of course you did, everyone does. Now that you have, why don''t you go back to your own kind." You talk to him a bit but he acts like he is barely tolerating you, like a Tsar might a peasant in his court.'
		else
			'Dimka looks down at you with a condescending smile. "What do you want?" he asks, maintaining his "friendly" appearance in front of everyone.'
			'"I just wanted to say hi is all" you reply'
			'He looks around like this is a common burden. "Of course you did, everyone does." You talk to him a bit but he acts like he is barely tolerating you, like a Tsar might a peasant in his court.'
		end
	elseif grupTipe = 4:
		if npc_rel['A1'] >= 60:
			'Dimka greets you with a friendly smile, making room for you in the group made up of Bella, Igor and a few other students. Some of them give you an odd look, obviously not sure why you''re here since you''re not part of their clique, but Dimka makes you feel welcome. "Relax, she doesn''t have the plague." he playfully chides everyone and soon you are engaged in a conversation with Dimka.'
			if dimarudorient = 1:act 'Ask for some pale lady': gt 'gschool_coolkid_chats', 'dim_drugs'
		elseif npc_rel['A1'] <= 20:
			'Dimka looks down at you with a condescending smile. "What do you want? We don''t have any drugs and none of us want what ever it is your selling." he asks, maintaining his "friendly" appearance in front of everyone.'
			'"I just wanted to say hi is all" you reply'
			'He looks around like this is a common burden. "Of course you did, everyone does. Now go away before you ruin everyones day with your dreadful attempt at fashion." You talk to him a bit but he acts like he is barely tolerating you, like a Tsar might a peasant in his court.'
		else
			'Dimka looks down at you with a condescending smile. "What do you want? Maybe looking for some fashion advice?" he asks, maintaining his "friendly" appearance in front of everyone.'
			'"I just wanted to say hi is all" you reply'
			'He looks around like this is a common burden. "Of course you did, everyone does. Now that I have made your day you can go... well do what ever it is you people do." You talk to him a bit but he acts like he is barely tolerating you, like a Tsar might a peasant in his court.'
		end
	else
		gs 'npc_relationship', 'modify', 'A1', 'dislike'
		if npc_rel['A1'] >= 70:
			'As you walk up he gives a slightly disgusted look like he just smelt something bad. "Come to see how your betters look?"'
			'You sigh a bit. "I just wanted to say hi."'
			'He laughs and looks at some of the others, who laugh in turn. "Of course you would, how could we expect someone like you to know the rule of polite society. I mean really. Very well you had your moment, not please go." He and the rest proceed to ignore you even exist.'
		else
			'As you walk up he glares at you. "What the fuck do you want looser?"'
			'You sigh a bit. "I just wanted to say hi."'
			'He shakes his head. "Let me make this clear no one wants you around, no one. Why don''t you do something useful for a change and go home and hang yourself or something and make the world a better place." Then he starts to laugh along with several of the others, they obviously will only keep making fun of you if you stay.'
		end
	end
end

if $ARGS[0] = 'dim_drugs':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big1.jpg"></center>'
	'You don''t want to but the you feel miserable and everything hurts. You crave the rush that you''ve come to enjoy so much'
	'"Please Dimka, can I have some pale lady?"'
	'He smiles at you with a smug knowing smile. "Sure do you have any money?"'
	if money >= 420:
		act 'Change your mind': gt 'gschool_lessons', 'short_break'
		if money >= 420: act 'Buy enough for 1 lines (420 <b>₽</b>)': palelady = 1 & gt 'gschool_coolkid_chats', 'dimka_pay'
		if money >= 840: act 'Buy enough for 2 lines (840 <b>₽</b>)': palelady = 2 & gt 'gschool_coolkid_chats', 'dimka_pay'
		if money >= 1680: act 'Buy enough for 5 lines (1680 <b>₽</b>)': palelady = 5 & gt 'gschool_coolkid_chats', 'dimka_pay'
		if money >= 3720: act 'Buy enough for 10 lines (3320 <b>₽</b>)': palelady = 10 & gt 'gschool_coolkid_chats', 'dimka_pay'
	else
		*nl
		'You bite your lower lip nervously and look down as you shake your head. "No, but please can you just give me some now and I can pay you back later?" you beg him.'
		'Dimka grins. "Sure, why don''t we go somewhere quieter? You make me happy and I will make you happy. You can pay me back later."'
		'Resolved to do anything to make the pain go away and feel happy again, you mentally sigh and follow him'
		act 'Change your mind': gt 'gschool_lessons', 'short_break'
		act 'Go with Dimka': gt 'gschool_coolkid_chats', 'dimka_sex'
	end
end

if $ARGS[0] = 'dimka_pay':
	*clr & cla
	money -= palelady * 420
	dur += palelady
	palelady = 0
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/shared/drugs/cocainebag.jpg"></center>'
	'You nod your head and dig in your purse, pulling out the money and quickly handing it to him. He takes his time slowly counting it out, which seems like an eternity before he finally hands over a small baggy. You snatch it from him and then quickly leave.'
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
	act 'Go do a line':
		*clr & cla
		gs 'drugs', 'cocaine'
		'<center><img <<$set_imgh>> src="images/shared/drugs/lineschool.jpg"></center>'
		'You walk down the hall, looking into classrooms until you spot one that is empty. You glance around and when no one is looking, you duck inside and rush over to the teachers desk. You pour out a couple of lines and snort them up quickly. You feel the sensation of relief and pleasure rush through your body. You spend a few moments in a stupor before the bell for next class rings.'
		act 'Time for the next class': gt 'gschool_lessons', 'short_break'
	end
end

if $ARGS[0] = 'dimka_sex':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/dimka/sex/school/dimbj1.jpg"></center>'
	'He leads you down the hall and finally stops at one of the classrooms. He opens the door and steps in, closing the door after you enter. Once inside, he pushes you up again the wall next to the door. He leans in close so his face is only a few inches from yours and says "Get on your knees bitch."'
	'You obey him and slowly sink down to your knees. You don''t have to be told what to do next. You reach up and start undoing his pants.'
	act 'Get him hard':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/dimka/sex/school/dimbj2.jpg"></center>'
		'You pull his limp dick free from his pants and start stroking it with your hand while sucking on his balls. You feel him getting hard in your hand.'
		gs 'arousal', 'hj', 2, 'sub'
		gs 'stat'
		act 'Suck his dick':
			*clr & cla
			gs 'boyStat', 'A1'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/dimka/sex/school/dimbj3.jpg"></center>'
			'With his cock nice and hard, you open your mouth and take his <<dick>>cm <<$dick_girth>> dick in your mouth. You wrap your lips around his shaft and start bobbing your head back and forth on his dick. You look up at him to make sure he is enjoying it.'
			gs 'arousal', 'bj', 5, 'sub'
			gs 'stat'
			act 'Keep sucking':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/dimka/sex/school/dimbj4.jpg"></center>'
				'As you keep sucking his cock, you wrap one of your hands around his shaft. You stroke his dick with your hand in sequence with your lips. He starts moaning, obviously enjoying it.'
				gs 'arousal', 'bj', 5, 'sub'
				gs 'stat'
				act 'Finish him':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/dimka/sex/school/dimbj5.jpg"></center>'
					'While you are sucking his dick, he reaches down and starts stroking his dick himself, before pulling it out of your mouth. After a couple more strokes, spurts of his cum start landing on your face and running down your neck. Once the last spurt lands on you, he sticks his dick back in your mouth and says "Suck me clean slut." You suck the cum off his dick and the last few drops out of him.'
					*nl
					gs 'cum_call', 'face', 'A1'
					gs 'arousal', 'bj', 2, 'sub'
					gs 'arousal', 'end'
					gs 'stat'
					if dimka_debt > 0:
						'He puts his dick away and buttons up his pants. "I want my money by next week." Then he walks out, leaving you to get cleaned up on your own.'
						act 'Time for the next class': gt 'gschool_lessons', 'short_break'
					else
						dur += 1
						dimka_debt += 2000
						'He puts his dick away and buttons up his pants. "I want my money by next week." He tosses a small baggy of white power on the floor by your knees as he walks out, leaving you to get cleaned up on your own. Not even thinking about the cum on your face, you quickly snatch up the baggy.'
						act 'Time for the next class': gt 'gschool_lessons', 'short_break'
						act 'Go do a line':
							*clr & cla
							gs 'drugs', 'cocaine'
							'<center><img <<$set_imgh>> src="images/shared/drugs/lineschool.jpg"></center>'
							'You get up and rush over to the teachers desk. You pour out a couple of lines and snort them up quickly. You feel the sensation of relief and pleasure rush through your body. You spend a few moments in a stupor before the bell for next class rings.'
							act 'Time for the next class': gt 'gschool_lessons', 'short_break'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'igor':
	*clr & cla
	menu_off = 1
	gs 'npc_relationship', 'modify', 'A4', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
	if IgorLoverQW > 0:
		'When Igor sees you, his face lights up and he smiles warmly. "I was hoping I''d see you. I, uh, kinda missed you..." he says shyly and it makes you giggle. While you talk with each other, his warm hand finds yours.'
		act 'Help with homework':
			*clr & cla
			igor_history = 1
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
			'Igor is almost offended that you''d even have to ask that. "What kind of boyfriend would I be if I didn''t help my girlfriend?" he chuckles. "Of course I''ll help you."'
			act 'Time for the next class': gt 'gschool_lessons', 'short_break'
		end
		if igorstrap = 1:
			act 'Tease him':
				*clr & cla
				npc_rel['A4'] += 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
				'You decide to tease Igor a little bit. "I hope you''re not too sore after last time." you whisper with a smirk. Igor''s cheeks flush pink as he looks around nervously, hoping no one overheard.'
				act 'Just chat':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
					'You don''t press it anymore and start talking to him about a variety of topics while holding hands and until break is over. With a smile, you give him a quick kiss goodbye.'
					act 'Time for the next class': gt 'gschool_lessons', 'short_break'
				end
				act 'Tell him you have a surprise':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
					if igorqw['schoolstrap'] = 1:
						'You keep whispering in his ear. "I want to fuck your tight little ass with my strapon again." He gives you a shocked look and then you open up your purse and show him your strapon nestled inside, which makes him blush even more.'
						'He looks around and you can tell he is excited, you think you even notice a bulge forming in his pants, then he bites his lower lip and nods. "Ok, but lets be careful." He sounds scared and excited at the same time.'
						'You pat him on the cheek. "Trust me." He grins all turned on and eagerly follows you as you lead him away.'
					else
						'You keep whispering in his ear. "I want to fuck you right now." He gives you a shocked look and then you open up your purse and show him your strapon nestled inside, which makes him blush even more.'
						'"What if we get caught?" He sounds scared and excited at the same time.'
						'You pat him on the cheek. "Trust me, I know a place and no one will ever find out." He thinks on it for a moment and then finally nods.'
					end
					act 'Take him somewhere private': gt 'gschool_coolkid_chats', 'igor_peg'
				end
				act 'Help with homework':
					*clr & cla
					igor_history = 1
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
					'"Oh... yeah I can help you with your homework..." Igor smiles but glances down and shuffles a bit restlessly.'
					'You smirk and lean in closer. "Don''t look so disappointed. Who knows, the quicker we finish with that, the more time we have for <i>other</i> things."'
					'Hearing this, Igor''s eyes widen and his cheeks flush as he tries to play it cool, but you notice how he''s suddenly more excited.'
					act 'Time for the next class': gt 'gschool_lessons', 'short_break'
				end
			end
		else
			'You remain holding hands and chatting until break is over. With a smile, you give him a quick kiss goodbye.'
		end
	elseif fame['pav_slut'] >= 200:
		if npc_rel['A4'] >= 70:
			'Igor is hanging with Dimka, Stasya, and Bella when you approach. The others are quick to throw some insults your way, but Igor hesitates. It isn''t until Stasya puts him on the spot for being so silent that he finally speaks up to agree with the rest of the group. "I''m surprised the gopniks are finished with her so early. Must have had another cocksleeve waiting for them, or maybe she''s just gotten too loose."'
			act 'Help with homework':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
				'Igor glances around not meeting your gaze. "No... I can''t help you..." He looks like he is about to say more but instead just walks away hanging his head down.'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
		else
			'Igor is hanging with Dimka, Stasya, and Bella when you approach. The others are quick to throw some insults your way, Igor mostly just nods or occasinally says yeah in agreement with there insults. It seems the insults are not going to stop until you leave.'
			act 'Help with homework':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
				'Igor can''t help but laugh a bit at your request. "Of course you''re behind on your work. Maybe if you spent less time whoring around..." He doesn''t finish the sentence before walking away with a look of disgust.'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
		end
	elseif grupTipe = 1:
		if npc_rel['A4'] >= 50:
			'You know he doesn''t have many friends, so he''s more than happy that you want to hang out with him. Unlike most boys, Igor is really attentive and listens to everything you say, even taking an interest in the more "girly" topics.'
			'"Oh, it''s not that weird." Igor blushes a bit. "I have a sister, so I hear about these things all the time..."'
			act 'Help with homework':
				*clr & cla
				igor_history = 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
				'Igor''s face lights up. "Yeah, of course I''ll help you."'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
		elseif npc_rel['A4'] <= 20:
			'The conversation feels forced as Igor makes almost no effort to talk to you. You get the feeling he''s just doing this as a courtesy since you''re in the same clique.'
			act 'Help with homework':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
				'Igor hesitates, making the whole encounter extremely awkward. "I would... but I can''t. I''ve got... other things I need to do."'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
		else
			'As usual, Igor is hanging around Dimka, but he pays closer attention to you. With a smile, he asks you how your day has been so far and before long you''re talking about all kinds of things, even taking an interest in the more "girly" topics.'
			act 'Help with homework':
				*clr & cla
				igor_history = 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
				'"Oh, you need my help?" Igor asks curiously, a bit surprised that you would ask him of all people. After a moment, he smiles and nods. "Yeah, of course I''ll help you."'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
		end
	elseif grupTipe = 2:
		if npc_rel['A4'] >= 50:
			'"Hey Igor, what are you doing?" you ask as you see him looking around for someone.'
			'Igor kind of shrugs. "Just waiting for Dimka."'
			'The two of you spend some time chatting while he waits for Dimka. Eventually he shows up and Igor is ready to leave. "Maybe we can talk some other time?" he says with a small smile as he waves goodbye.'
		elseif npc_rel['A4'] <= 20:
			'The conversation feels forced as Igor makes almost no effort to talk to you. You get the feeling he''s just doing this to try and be polite to you.'
			act 'Help with homework':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
				'Igor hesitates, making the whole encounter extremely awkward. "I would... but I can''t. I''ve got... other things I need to do."'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
		else
			'As usual, Igor is hanging around Dimka, but he pays closer attention to you. With a smile, he asks you how your day has been so far and before long you''re talking about all kinds of things, even taking an interest in the more "girly" topics.'
			act 'Help with homework':
				*clr & cla
				igor_history = 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
				'After a moment, he smiles and nods. "Yeah, of course I''ll help you."'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
		end
	elseif grupTipe = 3:
		if npc_rel['A4'] >= 50:
			'"Hey Igor, what are you doing?" you ask as you see him looking around for someone.'
			'Igor kind of shrugs. "Just waiting for Dimka."'
			'The two of you spend some time chatting while he waits for Dimka. Eventually he shows up and Igor is ready to leave. "Maybe we can talk some other time?" he says with a small smile as he waves goodbye.'
			act 'Help with homework':
				*clr & cla
				igor_history = 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
				'"You need my help?" Igor asks curiously, a bit surprised that you would ask him of all people. After a moment, he smiles and nods. "Yeah, of course I''ll help you."'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
		elseif npc_rel['A4'] <= 20:
			'The conversation feels forced as Igor makes almost no effort to talk to you. You get the feeling he''s just doing this to try and be polite to you.'
			act 'Help with homework':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
				'Igor hesitates, making the whole encounter extremely awkward. "I would... but I can''t. I''ve got... other things I need to do."'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
		else
			'As usual, Igor is hanging around Dimka, but he pays closer attention to you. With a smile, he asks you how your day has been so far and before long you''re talking about all kinds of things, even taking an interest in the more "girly" topics.'
			act 'Help with homework':
				*clr & cla
				igor_history = 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
				'"You need my help?" Igor asks curiously, a bit surprised that you would ask him of all people. After a moment, he shrugs a bit. "Yeah, I guess I can help you."'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
		end
	elseif grupTipe = 4:
		if npc_rel['A4'] >= 70:
			'"Hey Igor, what are you doing?" you ask as you see him looking around for someone.'
			'Igor kind of shrugs. "Just waiting for Dimka."'
			'The two of you spend some time chatting while he waits for Dimka. Eventually he shows up and Igor is ready to leave. "Maybe we can talk some other time?" he says with a small smile as he waves goodbye.'
			act 'Help with homework':
				*clr & cla
				igor_history = 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
				'"Oh, you need my help?" Igor asks seeming not all surprised you need help but perhaps a bit surprised you asked him. After a moment, he smiles and nods. "Yeah, of course I''ll help you."'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
		elseif npc_rel['A4'] <= 20:
			'"Hey Igor, what are you doing?" you ask as you see him looking around for someone.'
			'Igor looks around in a bit of a panic. "Just waiting for Dimka. I think I see him." Then he gets up and almost runs away from you like he is afraid you are about to do something to him.'
		else
			'"Hey Igor, what are you doing?" you ask as you see him looking around for someone.'
			'Igor looks around in a bit of a panic. "Why what do you want?"'
			'You give him a friendly smile. "Just want to see how you was doing, anything wrong with that?"'
			'He swallows and looks a little afraid. "No... no of course not." You talk for a little bit but you can tell he is afraid of you, like he is expecting you to pick on him, then when he see''s Dimka he looks relived and rushes over to him. "Uh I got to go, seeya." He says over his shoulder as he gets away from you.'
		end
	else
		if npc_rel['A4'] >= 80:
			'"Hey Igor, what are you doing?" you ask as you see him looking around for someone.'
			'Igor kind of shrugs. "Just waiting for Dimka."'
			'The two of you spend some time chatting while he waits for Dimka. Eventually he shows up and Igor is ready to leave. "Maybe we can talk some other time?" he says with a small smile as he waves goodbye.'
			act 'Help with homework':
				*clr & cla
				igor_history = 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
				'"Oh, you need my help?" Igor asks curiously, a bit surprised that you would ask him of all people. After a moment, he smiles and nods. "Yeah, of course I''ll help you."'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
		elseif npc_rel['A4'] <= 20:
			'"Uh, hello?" Igor is unamused to see you and completely ignores you as you try to keep a one-sided conversation going. Eventually, he just walks away without saying a word.'
		else
			'"Hey Igor, what are you doing?" you ask as you see him looking around for someone.'
			'Igor kind of shrugs. "Just waiting for Dimka, why are you talking to me?"'
			'"I just wanted to say hi and see how you was." You tell him.'
			'He seems a bit confused. "Oh..." then he looks past you and waves at someone. "Sorry gotta go." Then he rushes way from you, you are not even sure he waved to anyone, you think he was just trying to get away from you.'
		end
	end
end

if $ARGS[0] = 'igor_peg':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/sex/school/break1.jpg"></center>'
	'You lead him down the hall and finally stop at one of the classrooms. You open the door and step in, closing the door after he enters. Once inside you tell him "Strip naked for me."'
	'He only hesitates a moment before he quickly strips all of his clothes off. Once he is naked, you push him down to his knees. While on his knees he looks up to you submissively and is already rock hard.'
	act 'Eat me':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/sex/school/break2.jpg"></center>'
		'You take off your school uniform until your pussy is nice and exposed and you reach over and pull his head over. He immediately starts licking your twat and sucking on your clit.'
		gs 'arousal', 'cuni', 2, 'dom'
		gs 'stat'
		act 'Eat me some more':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/sex/school/break3.jpg"></center>'
			'Wanting him to have better access, you move over and lay on one of the desks. He follows you over on his knees. Once you lay down, you spread your legs. You reach up and grab him and pull his face back into your crotch. He starts licking your pussy at once, getting you nice and wet.'
			gs 'arousal', 'cuni', 3, 'dom'
			gs 'stat'
			act 'Suck my dick':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/sex/school/break4.jpg"></center>'
				'Having had enough, you want to give him his reward. You slide off the desk and grab your purse. You pull your strapon out and begin strapping it in place. Igor eagerly helps you get it into place. Once it is you tell him "Suck my dick bitch." He eagerly starts sucking your strapon, really working it.'
				gs 'arousal', 'foreplay', 2, 'dom'
				gs 'stat'
				act 'Bend over bitch boy':
					*clr & cla
					gs 'boyStat', 'D<<strapnumber>>'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/sex/school/break5.jpg"></center>'
					if igorqw['schoolstrap'] = 1:
						'Once he has the strapon nice and wet with his saliva. He stands up and bends over one of the desks, with out you even having to tell him, he seems very eager for you to fuck his ass. You step up behind him and rub the tip of your strapon against his little puckered asshole. You bend over a bit and spit in the crack of his ass to add a little more lubrication. Then you press the head of the strapon against his asshole until it pops in. He moans in pleasure as your dick fairly easily slides in his butt.'
						*nl
						'You slowly slide the full length of your <<dick>>cm <<$dick_girth>> dildo into his ass, causing him to moan even louder. Once you are balls deep, you start to slowly stroke the strapon in his ass. "Oh yes fuck me with your cock." He moans out. You steadily pick up speed with each stroke and before long you are holding onto his hips and pounding his ass for all your worth. It doesn''t take long after that until he moans loudly and his whole body starts to shudder. You know he just shot his load without either of you even touching his dick.'
					else
						'Once he has the strapon nice and wet with his saliva, you tell him "Get up and bend over for me my little slut."'
						'He stands up and bends over one of the desks. You step up behind him and rub the tip of your strapon against his little puckered asshole. You bend over a bit and spit in the crack of his ass to add a little more lubrication. Then you press the head of the strapon against his asshole until it pops in. He moans in a mixture of pain and pleasure as it does.'
						*nl
						'You slowly slide the full length of your <<dick>>cm <<$dick_girth>> dildo into his ass. Once you are balls deep, you start to slowly stroke the strapon in his ass. You steadily pick up speed with each stroke and before long you are holding onto his hips and pounding his ass for all your worth. It doesn''t take long after that until he moans loudly and his whole body starts to shudder. You know he just shot his load without either of you even touching his dick.'
					end
					gs 'arousal', 'anal_dildo_give', 5, 'dom', 'rough'
					gs 'arousal', 'end'
					gs 'stat'
					act 'Clean up':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
						if igorqw['schoolstrap'] = 1:
							'Feeling better, and knowing he feels better, you give him a few last hard deep thrusts before pulling out of him. You take the harness off and clean up the dildo before putting them back in your purse and you both get dressed. Just as you both finish, the bell rings for next class. You slap him on the ass, which makes him yelp a little, as you walk out of the class room with him. "Fuck you later Igor." you say to him with a wink.'
							'He blushes and nods as he replies. "Talk to you later <<$pcs_nickname>>." You both hurry to your next class.'
						else
							'Feeling better, and knowing he feels better, you give him a few last hard deep thrusts before pulling out of him. You take the harness off and clean up the dildo before putting them back in your purse and you both get dressed. Just as you both finish, the bell rings for next class. You slap him on the ass, which makes him yelp a little, as you walk out of the class room with him. "Talk to you later Igor." you say to him with a wink.'
							'He blushes and nods as he replies. "Talk to you later <<$pcs_nickname>>." You both hurry to your next class.'
						end
						igorqw['schoolstrap'] = 1
						act 'Time for the next class': gt 'gschool_lessons', 'short_break'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'katja':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	if katjaQW['QWstage'] > 2:
		if katjaQW['Horny'] < 20:
			'Katja looks calm and stoic.'
		elseif katjaQW['Horny'] < 40:
			'You see a naughty twinkle in Katja''s eyes.'
		elseif katjaQW['Horny'] < 60:
			'Katja has a faint blush on her cheeks and she looks at you mischievously.'
		elseif katjaQW['Horny'] < 80:
			'Katja is blushing fairly obviously and looks at you longingly.'
		else
			'Katja is as red as a lobster and her chest is heaving from her heavy breaths. She''s idly rubbing her thighs against one another while you talk.'
		end
	end

	if npc_rel['A14'] >= 50 and fame['pav_slut'] < 200:
		npc_rel['A14'] += 1
		if grupTipe = 1:
			'You spend some time hanging around Kat''s locker, laughing and joking as she tells you some personal stories about Vicky. "She had been drinking all night and had to go, but all the stalls were full, so she drags me out behind the community center to go pee behind a bush." Kat breaks out into a fit of giggles.'
			'"She was so drunk, as she was squatting, she starts to stumble and ends up falling into her own pee!"'
		else
			'You''re hanging around Katja''s locker, chatting about the latest fashion when she pulls out a decorated and well-loved journal. The pages are filled with various snippets of clothes, makeup and models cut from magazines, along with little notes she''s written. "Isn''t this such a pretty dress? I would <i>love</i> to wear something like that."'
		end

	elseif npc_rel['A14'] <= 20 and fame['pav_slut'] < 200:
		npc_rel['A14'] += 1
		if grupTipe = 1:
			'"Hey, Kat, trying a new lipstick out? That color looks pretty on you." you compliment her and she smiles sheepishly.'
			'"Yeah... yeah, just wanted to try something a little different..." she answers quietly. The conversation doesn''t really go anywhere as she keeps her answers short or just doesn''t say anything at all. At least she''s willing to stick around.'
		else
			'You''re in the middle of trying to keep a conversation going with a very disinterested Katja when she pulls out her phone and sighs. "Sorry but Vicky just texted me and she, uh, well, she needs me! For... something." She smiles nervously before shuffling off in the opposite direction.'
		end

	elseif fame['pav_slut'] >= 200:
		'"Oh hey, Kat. I was wondering if you had any recommendations for lipstick that won''t smear? Things can get kind of messy when I''m... y''know." You press your tongue against the inside of your cheek to imitate sucking cock.'
		'She looks at you confused for a long moment before she gasps softly. "That... that''s gross!" she huffs. "How can you even ask me that?!"'
	else
		npc_rel['A14'] += 1
		'With Katja being a quiet girl, she doesn''t do much talking, but she seems to enjoy some lighthearted banter with you, so long as you''re doing most of the talking. You get the feeling that if you were closer, she''d open up more, but for now you''ll have to settle with this.'
	end

	act 'Time for the next class': gt 'gschool_lessons', 'short_break'

	if katjaQW['drunk_help'] = 1:
		act 'Thank Katja for taking you home from the disco':
			*clr & cla
			npc_rel['A14'] += 5
			katjaQW['drunk_help'] = 0
			gs 'stat'
			'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
			'You approach Katja and thank her for taking you home from the disco when you were drunk the other night. Katja gives you a knowing smile and says: "Don''t mention it <<$pcs_nickname>>! You really shouldn''t get that drunk at the disco though as it could end badly. Some of the guys there are real pigs..." she says. "Do you want to hang out after school? We could do our homework together."'
			'"Sure, why not?" you reply.'
			act 'Time for the next class': gt 'gschool_lessons', 'short_break'
		end
	elseif katjaQW['QWstage'] > 1 and pcs_makeup <= 1:
		'Katja looks at you with a smile: "<<$pcs_nickname>>, I bet you would look great with a little make-up on you! What do you say?"'
		act 'Let her put makeup on you':
			*clr & cla
			pcs_hairbsh = 1
			gs 'stat'
			'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
			'Katja happily grins as she quickly straightens your hair: "What do you want? A light touch-up, some normal make-up or shall I just shovel it on?"'
			act 'Light touch-up':
				cla
				pcs_makeup = 2
				'Katja subtly applies some neutral tones, with a light application of makeup to bring out your natural beauty.'
				if katjaQW['QWstage'] > 2:katjaQW['horny'] += 5*(1 + npc_sex['A14']) & 'Katja suddenly becomes aware that she is staring into your eyes and blushes.'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
				act 'Keep talking to her': gt 'gschool_coolkid_chats', 'katja'
			end
			act 'Normal make-up':
				cla
				pcs_makeup = 3
				'Katja applies some mildly vibrate tones and colors of makeup to cover your minor imperfections and enhance your best features.'
				if katjaQW['QWstage'] > 2:katjaQW['horny'] += 5*(1 + npc_sex['A14']) & 'Katja suddenly becomes aware that she is staring into your eyes and blushes.'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
				act 'Keep talking to her': gt 'gschool_coolkid_chats', 'katja'
			end
			act 'Heavy make-up':
				cla
				pcs_makeup = 4
				'Katja applies some deeper, richer shades of makeup that are thick enough to cover most imperfections while drawing attention to your eyes and lips.'
				if katjaQW['QWstage'] > 2:katjaQW['horny'] += 5*(1 + npc_sex['A14']) & 'Katja suddenly becomes aware that she is staring into your eyes and blushes.'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
				act 'Keep talking to her': gt 'gschool_coolkid_chats', 'katja'
			end
		end
	else
		!!The first condiditon for kissing Katja is to check that you have kissed her before, and the second requres you to have told her about at least two of you sexual experiences when chating with her at her home.
		if katjaQW['QWstage'] > 2 and katjaQW['knows_masterbation'] + katjaQW['knows_BJ'] + katjaQW['knows_sex'] + katjaQW['knows_anal']+ katjaQW['knows_cuni'] >= 2:
			act 'Kiss Katja':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/tanga_kiss.jpg"></center>'
				'You lean in to kiss Katja'
				if katjaQW['horny'] < 30:
					cla & *nl
					'She pulls away from you as you try and kiss her. She looks around to see if anyone seen you. "Not here and not now."'
					act 'Time for the next class': gt 'gschool_lessons', 'short_break'
				else
					*clr & cla
					'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
					'You slowly lean in towards Katja to kiss her. Unable to resist, Katja closes her eyes, slowly opens her mouth, leans in and meets your kiss.'
					gs 'katjaEv', 'kiss_events'
				end
			end
		end
	end

	if rand(1,3) = 1 and npc_sex['A14'] > 0 and $pantyworntype = 'none' and PCloSkirt > 1 and katjaQW['no_panties_day'] ! daystart:  gt 'Katja_tanga', 'start'

	if rand(1,2) = 1 and katjaQW['school_sex'] = 1 and katjaQW['horny'] >= 40:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/tanga_kiss.jpg"></center>'
		'Katja slowly leans in towards you, almost closing her eyes and slowly opening her mouth. Unable to resist, you lean in and meet her with a kiss.'
		gs 'katjaEv', 'kiss_events'
	end
end


if $ARGS[0] = 'Katjaproblems':
	cls
	menu_off = 1
	katjaQW['QWstage'] = 1
	gs 'stat'
	'<center><table><tr><td><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></td><td><img <<$set_imgh>> src="images/characters/shared/headshots_main/big8.jpg"></tr></td></table></center>'
	'You see Katja near the lockers, biting her lips and looking around nervously. Leaning against her is none other than Svyatoslav who, according to rumors, has a crush on the redhead (or was it on Christina?). He seems to be trying to convince Katja to go on a date.'
	'"Come on Katja! It will be fun! I will pay for the popcorn!"'
	'The shy girl isn''t convinced and plays compulsively with her notebook, obviously trying to look for a way out.'
	'"Slavik... I don''t like that film. It''s just not my type and... well... I have homework to do."'
	*nl
	'Katja''s flimsy excuse and demeanor don''t convince the driven Svyatoslav, who just smiles, knowing that she will eventually agree with him. You ponder about what to do when Vicky steps between the two of them.'
	'"Get lost you chiseled, sculpted hunk of a man! Don''t charm my sister into marrying you so I am forced to be an incredibly young, pretty and cool aunt!"'
	'There are various reactions from everyone present, but her words are enough to break Svyatoslav''s hold and take away his confidence. The jock''s next words sound... somewhat shaken.'
	'"Ok... Ehm... Look Katja, just think about it, ok? Just... give me a chance... Yeah... Ehm... Until later."'
	'As Svyatoslav leaves, Katja releases a long-winded sigh.'
	gs 'stat'

	act 'Talk with the twins':
	    *clr & cla
		'<center><table><td><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></td><td><img <<$set_imgh>> src="images/characters/shared/headshots_main/big15.jpg"></td></table></center>'
		'"Thanks Vicky. I don''t know how to tell him that I''m not interested... Sigh... But I don''t think that will make him relent... Oh <<$pcs_nickname>>! You heard us?!"'
		'You don''t answer, only looking around the crowded corridor and at a smiling Lizaveta, who is furiously recording into her phone. "Thankfully, Vicky came to her sister''s rescue."'
		'"Come on Katja! It isn''t that bad. You didn''t do anything wrong! Relax! If you want to evade Slavik, beyond paying Vitek to break his legs, you only need to hang around other people, tell him that you have a full schedule!"'

		if npc_rel['A14'] >= 30 and npc_rel['A14'] < 50:
			'"Thanks Vicky, but I don''t want to pester you and Vanya."'
			'Vicky looks at her for a moment, then at you. Grabbing your hand, she pushes you towards her sister.'
			'"Yeah... Right... We don''t want you around as we have "quote" innocent "unquote" fun, but... you... have... more... friends! Like <<$pcs_nickname>>! Just hang around with each other after school!"'
			'Katja looks at you flabergasted. You don''t know if you feel offended or amused at her reaction. You aren''t exactly friends, but you don''t dislike the idea of getting to know her a litte better.'
			'"Yeah Katja! If I have the time, we can hang around after school."'
			'"Um... Thanks <<$pcs_nickname>>."'
			'After this little scene, you chat with the twins until it is time to return to class.'
		elseif npc_rel['A14'] >= 50 and npc_rel['A14'] < 80:
			'Katja rests deflated against the lockers, her troubled eyes looking at you sideways.'
			'"Vicky... <<$pcs_nickname>>... Sorry, I just don''t want to trouble anybody."'
			'Katja bites her lips and looks at Vicky, who tilts her red-maned head and a silent dialogue surges between the two... Then, the Xenomorphs turn towards you, showing their teeth.'
			'"You know <<$pcs_nickname>>... I have my hands more or less full with Vanya. So... I was thinking... Can you protect my sister''s chastity?"'
			'The twins proceed to give you puppy eyes. At this point, any answer beyond "Of course Katja! Whatever you want Katja! Whenever you want Katja! We can hang around after school Katja!" is socially suicidal with everyone looking at their cute display. Damm, the shit these girls make you do...'
			'After this little scene, you chat with the twins until it is time to return to class.'
		else
			'Katja rests against the lockers, pondering her sister''s words, then smiles and turns happily towards you and grabs your hands.'
			'"<<$pcs_nickname>> please! You must help me! Can we hang around after school?"'
			'She looks at you with puppy eyes, full of hope... looking breathtakingly cute... Yeah... Only Christina would say "no" to the redhead, so you answer with a happy "Yes! Of course Katja!" that prompts her to hug you.'
			'"Hey that is unjust Katja! We are sisters! I also want a hug!"'
			'Vicky joins the (now)group embrace and all you can think about how all the guys in the hall (and maybe some girls) are going to masturbate furiously tonight thanks to this embarrassing event.'
			'After this little scene, you chat with the twins until it is time to return to class.'
		end
		npc_rel['A14'] += 1
		npc_rel['A15'] += 1
		gs 'stat'

		act 'Time for the next class': gt 'gschool_lessons', 'short_break'
	end
end


if $ARGS[0] = 'bella':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big22.jpg"></center>'
	if npc_rel['A22'] >= 50 and fame['pav_slut'] < 200:
		npc_rel['A22'] += 1
		if grupTipe = 1:
			'"You know, you should come and hang out with me and my friends." Bella says smiling.'
			'"You really mean that?" you ask as your eyes widen. "You think I''ll fit in with them?"'
			'Bella nods. "No doubt! You''ll have no issues fitting in. I''ll be seeing you around and we can plan something, no?"'
		else
			'"Now that we''ve established that you''re pretty mature and cool, you should come and hang with my friends." Bella says with a smile.'
			'"You really mean that?" you reply as your eyes widen.'
			'Bella nods. "Of course, I don''t joke around. I''ll be seeing you around and we can plan something, no?"'
		end
	elseif npc_rel['A22'] <= 20 and fame['pav_slut'] < 200:
		npc_rel['A22'] += 1
		if grupTipe = 1:
			'"What do you want now <<$pcs_nickname>>? What can you possibly want from me?" Bella moans as she rolls her eyes.'
			'"I was thinking about asking yo..." you start.'
			'Bella begins to mockingly laugh. "Don''t be silly! Like I would give advice to someone younger..."'
		else
			'"What do you want?" Bella arrogantly looks at you as you approach her.'
			'"I just wanted to ask you about this store in the city. I heard..."'
			'Before you''re able to continue she cuts you off, looks at her pedicure and, with a sigh, replies. "Listen, the city is not for children like you. You''re better off buying clothes like the rest of your classmates at the G&M store here in Pavlovsk."'
		end
	elseif fame['pav_slut'] >= 200:
		'"I heard some rumors that you''re interested in older guys? Is it true?" Bella asks.'
		'You stand in silence as she continues on.'
		'"Well I''ve told some of my older male friends about you and they would love to meet you." she winks.'
	else
		npc_rel['A22'] += 1
		'"Make it quick <<$pcs_nickname>>! I don''t really have the time to stand here and chat..." Bella hurries you on.'
		'"I was thinking we could maybe hang after school one day?" you cheerfully ask.'
		'"You and I?" she looks around. "Is this a prank? Where have you hidden the cameras?" She keeps on looking around. "Don''t be silly! Run along now, kid." She scoffs you aside.'
	end
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
end

if $ARGS[0] = 'cherleading_notice':
	*clr & cla
	cheerleadingQW['bella_stasya_gossip'] = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/bella/notice/bella_stasya1.jpg"></center>'
	'As you walk into the cafeteria, Bella and Stasya gesture towards you to get your attention.'
	if gruptipe = 1:
		'"Hey sweetie, we were just by Albina''s table and..."'
		'Bella trails off when she notices Natasha walking towards the table. Bella flutters her eyelashes as she turns towards her. "Oh my God, I love your shirt! Where did you get it?"'
		'Natasha isn''t sure how to react. "I-It was my mom''s... From the ''90s." she awkwardly mumbles.'
		'Bella smiles sweetly. "Vintage, how adorable."'
		act 'Nod in agreement':
			gs 'npc_relationship', 'modify', 'A22', 'like'
			gs 'npc_relationship', 'modify', 'A139', 'like'
			pcs_mood += 5
			gs 'stat'
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/bella/notice/bella_stasya2.jpg"></center>'
			'You notice Natasha blushing slightly as she thanks Bella and continues on her way.'
			'As soon as Natasha is outside hearing distance, Bella starts viciously mocking her. "That was the ugliest effing shirt I''ve ever seen."'
			'Stasya quickly joins in. "I know, she''s like so pathetic! Did you see her blushing? She thinks you were actually being nice to her!" The girls start giggling.'
			'"Yeah, and take this as a lesson. If you say nice things to people, then they will think you like them and then you can easily manipulate them." Bella tells Stasya.'
			*nl
			'Stasya just rolls her eyes. "Like, whatever..."'
			'Seeing she''s getting nowhere with Stasya, Bella turns towards you. "Before I forget, I have something important to tell you. Long story short, Albina kicked some slut off the cheerleading squad, so keep your eyes open in the next few weeks for auditions. I''d like to see you there, otherwise Albina will choose one of her annoying sporty friends instead. Who knows, maybe you could lose a pound or three there." She points towards your stomach and grins.'
			act 'Thank them and leave': gt 'gschool_lunch', 'lunch'
		end
	else
		act 'Ignore': gt 'gschool_lunch', 'lunch'
		act 'Investigate':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/bella/notice/bella_stasya1.jpg"></center>'
			'"Hey, we were just by Albina''s table and..."'
			'Bella trails off when she notices Natasha walking towards the table. Bella flutters her eyelashes as she turns towards her. "Oh my God, I love your shirt! Where did you get it?"'
			'Natasha isn''t sure how to react. "I-It was my mom''s... From the ''90s." she awkwardly mumbles.'
			'Bella smiles sweetly. "Vintage, how adorable."'
			act 'Nod in agreement':
				gs 'npc_relationship', 'modify', 'A22', 'like'
				gs 'npc_relationship', 'modify', 'A139', 'like'
				pcs_mood += 5
				gs 'stat'
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/bella/notice/bella_stasya2.jpg"></center>'
				'You notice Natasha blushing slightly as she thanks Bella and continues on her way.'
				'As soon as Natasha is outside hearing distance, Bella starts viciously mocking her. "That was the ugliest effing shirt I''ve ever seen."'
				'Stasya quickly joins in. "I know, she''s like so pathetic! Did you see her blushing? She thinks you were actually being nice to her!" The girls start giggling.'
				'"Yeah, and take this as a lesson. If you say nice things to people, then they will think you like them and then you can easily manipulate them." Bella tells Stasya.'
				*nl
				'Stasya just rolls her eyes. "Like, whatever..."'
				'Seeing she''s getting nowhere with Stasya, Bella turns towards you. "Before I forget, I have something important to tell you. Long story short, Albina kicked some slut off the cheerleading squad and we thought it would suit you after all the rumours we''ve heard about your... flexible body."'
				'Stasya chimes in. "We both know that she''s never gonna get picked. Albina hates town bicycles, and <<$pcs_nickname>> here is an even bigger slut than that last girl." Both girls then start mockingly laughing at you.'
				gs 'willpower', 'misc', 'self', 'medium'
				if will_cost <= pcs_willpwr:
					act 'Leave(<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'pay', 'self'
						gs 'stat'
						gt 'gschool_lunch', 'lunch'
					end
				else
					act 'Leave (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
				act 'Cry':
					pcs_mood += -20
					gs 'stat'
					*clr & cla
					'<center><img <<$set_imgh>> src="images/pc/reactions/tears1.jpg"></center>'
					'Stasya starts mocking you. "Boo hoo, look at her and her big crocodile tears!"'
					'"I heard she lubes cocks with her slut tears when she''s out of lube." Bella jumps in.'
					'"It totally runs in the family! I once saw her sister giving some random guy a blowjob in the street." Stasya piles on.'
					'"It was her boyfriend Roma!" you blurt out through your sobs, trying to defend your sister''s honour.'
					'The girls laugh even harder and start mimicking giving someone a blowjob and having sex.'
					*nl
					'"Does her mom work at Boris'' café, by the train station? I thought she seemed familiar..." Bella asks.'
					'"Yeah, remember when she was called to the school last year?" Stasya replies.'
					'"Oh yeah, now I remember. It was just after four when I stepped into the café for a drink before catching the train. I didn''t see anyone inside and raised my voice, and then it happened..." Bella pauses for dramatic effect.'
					'"This woman, <<$pcs_nickname>>''s mom to be exact, rushes out from the backroom, her face blushing bright red as she tries buttoning up her messy shirt. Guess who comes out right behind her? The café owner, looking totally smug and satisfied. Fuck, I even remember her breath smelling like cum." Bella smirks.'
					'The two girls continue to mock and laugh at you as you hang your head in tearful shame.'
					act 'Leave':
						pcs_mood += -15
						pcs_horny += 20
						gs 'stat'
						gt 'gschool_lunch', 'lunch'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'lizaveta':
	*clr & cla
	menu_off = 1
	gs 'npc_relationship', 'modify', 'A140', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big140.jpg"></center>'
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
	if fame['pav_slut'] >= 200:
		gs 'npc_relationship', 'modify', 'A140', 'dislike'
		if npc_rel['A140'] >= 50:
			'"Well look who it is, the town bicycle!" Lizaveta exclaims then looks you over with a shake of the head. "What a complete waste. Though I guess I should thank you, you provided so much gossip." she taunts before proceeding to just ignore you.'
		else
			'"The current rumor is that you''ve ridden well over 100 dicks!" Lizaveta exclaims with a cruel laugh. "There''s even a bet that you''ll have sucked or fucked 1,000 dicks by the end of the year. Want to know if I''m betting against or for you?" she taunts before dismissing it as a joke, but you''re not sure if she''s telling the truth...'
		end
	elseif grupTipe = 1:
		if npc_rel['A140'] >= 50:
			'The perks of being a close friend of Liza go beyond just running in the same social circle, as she tells you some gossip that no one else should know about.'
			'"I heard from a little red bird that one time while Vicky was out partying at the community center, she couldn''t hold it in, so she went to go do her business behind a bush, buuuut..." Liza drags it out to build a little suspense. "She was so drunk that she ended up falling into her own piss! Luckily Kat-- her friend, I mean, was there to take her home before anyone saw!"'
			act 'Latest gossip': gt 'gschool_coolkid_chats', 'latest_gossip'
		elseif npc_rel['A140'] <= 20:
			'"You know, you really shouldn''t shit where you sleep." Lizaveta says while shaking her head disapprovingly.'
			'"What? What is that suppose to mean?" you ask, but she just sighs.'
			'"You''re dumber than I thought..." she mutters. You try to get an answer out of her, but she dances around your questions while talking to Bella.'
		else
			'You spend some time talking with Lizaveta, and for a while you manage to avoid talking about anything gossipy, but considering she''s the queen of it, eventually it devolves into some "He said, she said."'
			act 'Latest gossip': gt 'gschool_coolkid_chats', 'latest_gossip'
		end
	elseif grupTipe = 2:
		if npc_rel['A140'] >= 50:
			'You would think that being close friends with Lizaveta would mean getting some exclusive gossip from her, but she keeps her lips sealed. "I know everyone likes to say I can''t keep my mouth shut, but even I need to have some secrets of my own." she winks.'
			'"Oh come on!" you plead. "You gotta give me a little bit of something..."'
			'With a dramatic sigh, Liza caves a little bit and shares some harmless, yet juicy gossip you hadn''t heard about until now.'
			act 'Latest gossip': gt 'gschool_coolkid_chats', 'latest_gossip'
		elseif npc_rel['A140'] <= 20:
			'The conversation is stale and lifeless as Lizaveta taps away at her phone while you talk, only managing an occasion "Yeah..." or "Uh-huh..."'
		else
			'You spend some time talking with Lizaveta, and for a while you manage to avoid talking about anything gossipy, but considering she''s the queen of it, eventually it devolves into some "He said, she said."'
			act 'Latest gossip': gt 'gschool_coolkid_chats', 'latest_gossip'
		end
	elseif grupTipe = 3:
		if npc_rel['A140'] >= 50:
			'As you sit on the floor next to Lizaveta she smiles to you and soon the two of you are talking about a variety of things. But soon she just can''t help herself and starts asking you all sorts of questions about your fellow nerds. You can barely even get a word in edge wise, you know she is just pumping you for the latest gossip about your fellow nerds but you just can''t help yourself and you start letting some stuff slip as the two of you talk.'
			act 'Latest gossip': gt 'gschool_coolkid_chats', 'latest_gossip'
		elseif npc_rel['A140'] <= 20:
			'As you sit on the floor next to Lizaveta she looks at you in shock and surprise. "Why are you sitting next to me loser, get away from me." Her outburst attracts the attention of the other cool kids and jocks around and now everyone is staring at you and you feel very unwelcome, she continues to just stare at you until you get up and leave.'
		else
			'As you sit on the floor next to Lizaveta she starts asking you all sorts of questions about your fellow nerds. You can barely even get a word in edge wise, you know she is just pumping you for the latest gossip about your fellow nerds but you just can''t help yourself and you start letting some stuff slip as the two of you talk.'
		end
	elseif grupTipe = 4:
		if npc_rel['A140'] >= 50:
			'As you sit on the floor next to Lizaveta she smiles to you and soon the two of you are talking about a variety of things. But soon she just can''t help herself and starts asking you all sorts of questions about your fellow gopniks. You can barely even get a word in edge wise, you know she is just pumping you for the latest gossip about your fellow gopniks but you just can''t help yourself and you start letting some stuff slip as the two of you talk.'
			act 'Latest gossip': gt 'gschool_coolkid_chats', 'latest_gossip'
		elseif npc_rel['A140'] <= 20:
			'As you sit on the floor next to Lizaveta she looks at you in shock and surprise, then scoots away from you as she says. "Why are you sitting next to me freak, get away from me." Her outburst attracts the attention of the other cool kids and jocks around and now everyone is staring at you and you feel very unwelcome, she continues to just stare at you until you get up and leave.'
		else
			'As you sit on the floor next to Lizaveta she starts asking you all sorts of questions about your fellow gopniks. You can barely even get a word in edge wise, you know she is just pumping you for the latest gossip about your fellow gopniks but you just can''t help yourself and you start letting some stuff slip as the two of you talk.'
		end
	else
		gs 'npc_relationship', 'modify', 'A140', 'dislike'
		if npc_rel['A140'] >= 50:
			'As you sit on the floor next to Lizaveta she looks at you in shock and surprise, then scoots away from you as she says. "What is your major malfunction loser, get away from me." Her outburst attracts the attention of the other cool kids and jocks around and now everyone is staring at you and you feel very unwelcome, she continues to just stare at you until you get up and leave.'
		else
			'As you sit on the floor next to Lizaveta she looks at you in shock and surprise, then scoots away from you as she says. "What the fuck loser, who said you could leave your cave or where ever you hide and socialize with people." Her outburst attracts the attention of the other cool kids and jocks around, many of them laugh at her comment, and now everyone is staring at you and you feel very unwelcome, she continues to just stare at you until you get up and leave.'
		end
	end
end

if $ARGS[0] = 'marcus':
	*clr & cla
	menu_off = 1
	gs 'npc_relationship', 'modify', 'A146', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big146.jpg"></center>'
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
	if katjaQW['QWstage'] = 5 and Marcus_sextype > 0 and katjaQW['marcus_asked'] = 0: act 'Ask Marcus about being Katja''s first': gt 'gschool_coolkid_chats', 'Marcus_Katja_talk'
	if fame['pav_slut'] >= 200:
		if npc_rel['A146'] >= 50:
			'You walk up to Marcus and he gives you a slight smile, you start trying to talk to him. Mostly he gives you one word answers, you notice him glancing at others and you see several of the other cool kids and jocks giving disgusted looks. You can tell he is trying to be nice but he obviously doesn''t want to talk to you, at least not in public.'
		elseif npc_rel['A146'] <= 20:
			'"Hmm... I should have known." Marcus says when he sees you.'
			'"Known what?" you reply.'
			'He smirks and steps closer to you, cornering you between himself and a locker. "I thought Russian girls were different, but I guess a slut is a slut no matter where you are. Ain''t that right, <<$pcs_nickname>>?"'
			'You expect him to grab at you, but he just shakes his head and walks away.'
		else
			'You walk up to Marcus and start trying to talk to him. Mostly he ignores you with the occasional uh-huh for a answer. You notice the rest giving you disgusted looks and he finally says to you. "Look I don''t mean to be rude, but where not friends and I don''t want to talk to you." You sigh and nod then walk off.'
		end
	elseif grupTipe = 1:
		if npc_rel['A146'] >= 50:
			'Talking with Marcus is always fun. He always knows how to make you laugh with the stories he tells. "You should have seen his face!" He lets out a deep laugh. "We walk by the bathroom on the way to his room and BAM! There''s his mom, butt naked, and we see it all! You ever seen someone change colors? Poor guy was as pink as... as his mom''s nipples now that I think about it!"'
			'You spend the rest of break laughing along with him as he tells you some more stories.'
		elseif npc_rel['A146'] <= 20:
			'You try to strike up a conversation with Marcus, but for the most part he just ignores you as he continues talking to Andrey and Dimka.'
		else
			'You walk up to Marcus and he gives you a slight smile, you start talking to him. He responds and talks back sharing a few stories of his time in America or when he first arrived here in Russia, but he spends just as much time talking to Andrey as he does you.'
		end
	elseif grupTipe = 2:
		if npc_rel['A146'] >= 50:
			'You walk up to Marcus and he gives you a big smile, you start talking to him. The conversation quickly turns to sports, mostly sports in America. It seems he was a jock back home and he loves sports, loved playing them. Though he seems to really miss American football, it seems that was his favorite sport to play. He seems happy there is basketball at least here, his second favorite sport, he talks about his games back home some but also asks about how you are doing in sports.'
		elseif npc_rel['A146'] <= 20:
			'You try to strike up a conversation with Marcus, but for the most part he just ignores you as he continues talking to Andrey and Dimka.'
		else
			'You walk up to Marcus and he gives you a smile, you start talking to him. The conversation quickly turns to sports, mostly sports in America. It seems he was a jock back home and he loves sports, loved playing them. Though he seems to really miss American football, it seems that was his favorite sport to play. He seems happy there is basketball at least here, his second favorite sport, he talks about his games back home.'
		end
	elseif grupTipe = 3:
		if npc_rel['A146'] >= 50:
			'You walk up to Marcus and he gives you a smile, you start talking to him. You enjoy hearing the stories Marcus tells about his life in America. Though he often talks about the differences between nerds here and there. Seems nerds there was less about grades and more about what school club you belonged to.'
			'You spend the rest of break asking more questions about his home life and he''s happy to tell you all about it.'
		elseif npc_rel['A146'] <= 20:
			'You try to strike up a conversation with Marcus, but for the most part he just ignores you as he continues talking to Andrey and Dimka.'
		else
			'You walk up to Marcus and he gives you a smile, you start talking to him. You enjoy hearing the stories Marcus tells about his life in America. "It''s kind of funny, I don''t think I was nearly as popular as this back home. I''m not complaining though!"'
			'You spend the rest of break asking more questions about his home life and he''s happy to tell you all about it.'
		end
	elseif grupTipe = 4:
		if npc_rel['A146'] >= 50:
			'You walk up to Marcus and he gives you a smile, you start talking to him. You enjoy hearing the stories Marcus tells about his life in America. "You guys seem a lot more fun than I expected, I am still trying to wrap my head around what is a gopnik, I know a lot of you are called that but there is some big differences." You explain some of the differences between the collective term and what a real gopnik is, which just leads to him once again wondering why you all hang out together.'
		elseif npc_rel['A146'] <= 20:
			'You try to strike up a conversation with Marcus, but for the most part he just ignores you as he continues talking to Andrey and Dimka.'
		else
			'You walk up to Marcus and he gives you a smile, you start talking to him. You enjoy hearing the stories Marcus tells about his life in America. "You guys arn''t nearly as bad as the bangers back home, at least I have never seen any of you carrying guns." He goes on to tell you a bit about some of his encounters with gangbangers back home, he seems to think they was a lot more dangerous than gopniks.'
		end
	else
		if npc_rel['A146'] >= 50:
			'You walk up to Marcus and start trying to talk to him. Mostly he ignores you with the occasional uh-huh for a answer. You notice the rest giving you disgusted looks and then he gets up gives you a very slight nod and walks off with Andrey.'
		elseif npc_rel['A146'] <= 20:
			'You try to strike up a conversation with Marcus, but for the most part he just ignores you as he continues talking to Andrey and Dimka.'
		else
			'You walk up to Marcus and start trying to talk to him. Mostly he ignores you with the occasional uh-huh for a answer. You notice the rest giving you disgusted looks and he finally says to you. "Look I don''t mean to be rude, but where not friends and I don''t want to talk to you." You sigh and nod then walk off.'
		end
	end
end

if $ARGS[0] = 'Marcus_Katja_talk':
	*clr & cla
	menu_off = 1
	katjaQW['marcus_asked'] = 1
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big146.jpg"></center>'
	'"So you know haw we sometimes have fun together" you start telling Marcus. "Yes?" he answers. "The point is that I have this friend who have newer been with a boy but would like to try. So I was wondering if you was up for helping me give her an amazing first time. She is '+iif( hotcat < hotcat_rating['A14'], 'even hotter that I am', 'totally hot')+' so you wont regret it." you continue.'
	'"So you are asking me if I want to have a threesome with two beutiful girls one of them even being a virgin?" he ask with a surprise on his face. "Of course I am up for this" he says as his face turns into a huge grin. "Great" you answer "I will call you with her address when we are ready. But you have to be discrete, we don''t want any rumors to spread" you tell him. "Of course, I am a gentleman and gentlemen never kiss and tell. Looking forward to your call" he answers.'
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
end

if $ARGS[0] = 'andrey':
	*clr & cla
	menu_off = 1
	gs 'npc_relationship', 'modify', 'A147', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big147.jpg"></center>'
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
	if fame['pav_slut'] >= 200:
		gs 'npc_relationship', 'modify', 'A147', 'dislike'
		if npc_rel['A147'] >= 50:
			'Andrey glances your way for a second before smirking. "Looking for a cock to suck? I might be able to help you with that." Then his smirk disappears and he is looking past you. You turn to look and see Stasya giving you a evil look, if looks could kill you would be dead right now. Andrey brushes past you walking to her with a big smile. "How the hottest girl in school doing?" Then she looks at him and walks off, he follows her. "Come on don''t be like that, the slut came up talking to me." You don''t hear the rest as they move off.'
		else
			'Andrey glances your way for a second before focusing back on looking through his locker, completely uninterested in you. "Shouldn''t you be in the bathroom with the gopniks sucking them all off?" After that he complete ignores you until you walk off.'
		end
	elseif grupTipe = 1:
		if npc_rel['A147'] >= 50:
			'"Do you think Stasya will ever get over this whole... jealousy thing she has for Marcus?" Andrey confides in you with a look of exhaustion.'
			'Stasya must really be putting him through it lately. "She''ll get over herself, don''t worry. Just be glad you''re not one of the nerds." you tease.'
			'That seems to brighten his mood a bit as the conversation continues in a lighter tone.'
		elseif npc_rel['A147'] <= 20:
			'You spend a few minutes talking with Andrey until he makes up an excuse to leave. "I gotta go meet up with Marcus. Uh, maybe we''ll talk some other time."'
		else
			'"Hanging out with Marcus has been great for me!" Andrey says with a grin.'
			'"Oh yeah?" You can''t help but smile when you see the good mood he''s in. "Did something happen recently?"'
			'"Nah, nah. It''s just that hanging around him has made me more popular than ever! I mean, I was already pretty popular but this... being his friend sure has its perks!"'
		end
	elseif grupTipe = 2:
		if npc_rel['A147'] >= 50:
			'"Hey, Andrey! How''s it been?" you ask with a small smile.'
			'Andrey just shrugs. "Oh you know, Stasya and my parents still complain about Marcus, so the usual," he teases halfheartedly.'
			'You spend some time chatting with him, which seems to take his mind off things for a bit.'
		elseif npc_rel['A147'] <= 20:
			'You spend a few minutes talking with Andrey until he makes up an excuse to leave. "I gotta go meet up with Marcus. Uh, maybe we''ll talk some other time."'
		else
			'"Hanging out with Marcus has been great for me!" Andrey says with a grin.'
			'"Oh yeah?" You can''t help but smile when you see the good mood he''s in. "Did something happen recently?"'
			'"Nah, nah. It''s just that hanging around him, he is way more into sports than I am. But he got me into working out a bit and jogging... and you know what? I feel great." He goes on talking about the positive changes in his life since Marcus moved in.'
		end
	elseif grupTipe = 3:
		if npc_rel['A147'] >= 50:
			'"Hey, Andrey! How''s it been?" you ask with a small smile.'
			'He gives you a slightly confused look why you are talking to him. "Are you lost are something nerd?"'
			'You shake your head no. "No I just wanted to see how things was with you is all."'
			'Andrey just sighs. "Oh you know, Stasya and my parents still complain about Marcus, so the usual," he teases halfheartedly.'
			'You spend some time chatting with him, he is a bit reluctant at first, but after a bit it seems he welcomes the distraction.'
		elseif npc_rel['A147'] <= 20:
			'"Hey, Andrey! How''s it been?" you ask with a small smile.'
			'He gives you a slightly confused look why you are talking to him. "Go hang out with your own kind, no one here wants to have anything to do with you." Then he just flat ignores you and you can feel everyone else staring at you. Afraid someone might start picking on you, you quickly leave.'
		else
			'"Hey, Andrey! How''s it been?" you ask with a small smile.'
			'He gives you a slightly confused look why you are talking to him. "If I wanted to talk to you, I would come find you... so go away." Then he just flat ignores you and you can feel everyone else staring at you. Afraid someone might start picking on you, you quickly leave.'
		end
	elseif grupTipe = 4:
		if npc_rel['A147'] >= 50:
			'"Hey, Andrey! How''s it been?" you ask with a small smile.'
			'He gives you a smirk. "Come to see what it is like to be... well liked? Or did you just get to drunk and got lost?"'
			'You shake your head no. "No I just wanted to see how things was with you is all."'
			'Andrey just sighs. "Oh you know, Stasya and my parents still complain about Marcus, so the usual," he teases halfheartedly.'
			'You spend some time chatting with him, he is a bit reluctant at first, but after a bit it seems he welcomes the distraction.'
		elseif npc_rel['A147'] <= 20:
			'"Hey, Andrey! How''s it been?" you ask with a small smile.'
			'He gives you a slightly confused look why you are talking to him. "Don''t you have some street to hang out on trying to look tough or something, no one wants you around, so get lost." Then he just flat ignores you and you can feel everyone else staring at you.'
		else
			'"Hey, Andrey! How''s it been?" you ask with a small smile.'
			'He gives you a slightly confused look why you are talking to him. "Why are you talking to me? We''re not friend, go bother someone else." Then he just flat ignores you and you can feel everyone else staring at you.'
		end
	else
		gs 'npc_relationship', 'modify', 'A147', 'dislike'
		'"Hey, Andrey! How''s it been?" you ask with a small smile.'
		'He gives you a slightly confused look why you are talking to him. "Get lost loser, no one wants to talk to you." Then he just flat ignores you and you can feel everyone else staring at you. Afraid someone might start picking on you, you quickly leave.'
	end
end

if $ARGS[0] = 'mefodiy':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big148.jpg"></center>'
	if npc_rel['A148'] >= 50 and fame['pav_slut'] < 200:
		npc_rel['A148'] += 1
		if grupTipe = 1:
			'"I still don''t get why you guys keep me around. There really isn''t much about me that screams ''popular.''" Mefodiy explains with a shy smile.'
			'"Hey, you''re selling yourself short." you comfort him. "Every kingdom needs their village idiot, right?" you add with a smirk.'
			'He winces and groans as he clutches at his heart. "Damn, that was a cold one <<$pcs_nickname>>! You''re lucky I like you!"'
		else
			'"Who would have thought that being funny and kinda cute would make me so popular?" Mefodiy says and you can''t help but laugh.'
			'"You really couldn''t be more wrong." you tease him.'
			'He takes a moment to think. "Hmm... ah, you''re right! What I should have said was <i>incredibly handsome and hilarious</i>. Thanks for correcting me <<$pcs_nickname>>." he says with a wink.'
		end
	elseif npc_rel['A148'] <= 20 and fame['pav_slut'] < 200:
		npc_rel['A148'] += 1
		if grupTipe = 1:
			'"It doesn''t take much to get on people''s good sides. Just look at me. If I can manage it, why can''t you?" Mefodiy seems disappointed that you''re not getting along better, but at least he seems willing to give you a chance.'
		else
			'"I just can''t." Mefodiy groans after talking to you for a few minutes. "You just kill my whole mood..." He sighs heavily before walking away, dragging his feet the entire time.'
		end
	elseif fame['pav_slut'] >= 200:
		'"Don''t worry, I''m not going to make a slut joke." Mefodiy reassures you. "That would just be a <i>whoreable</i> thing to do."'
	else
		npc_rel['A148'] += 1
		'Mefodiy has you laughing nonstop the entire time you''re hanging out with him. You lose track of time and in the end feel a bit disappointed that break is nearly over.'
	end
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
end

if $ARGS[0] = 'vicky':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big15.jpg"></center>'
	if npc_rel['A15'] >= 50 and fame['pav_slut'] < 200:
		npc_rel['A15'] += 1
		if grupTipe = 1:
			'As soon as Vicky sees you, she pulls you into a tight hug. "<<$pcs_nickname>>, my third favorite person!"'
			'"Wait, third? I get Kat being second, but who''s first?!" You pretend to be outraged and she plays along.'
			'"Oh hunny. You... you didn''t know? I don''t know how to tell you this but... Vanya is my number one!"'
			'You pout and cross your arms. "That''s not fair. I can''t fuck my way to the number one spot like he can!" you say before the two of you burst into laughter.'
		else
			'"I''ve been thinking of going all in and dying my hair to match the color of the outfits I wear. What do you think?" Vicky asks as she runs her fingers through her red hair.'
			'You can''t keep from laughing at her odd question. "Uhmm, you wear a different color every day. Do you know what that will do to your hair after a week?"'
			'Vicky is silent for a while before shrugging. "No?"'
			'"Bald. You will definitely be bald after a week of dying your hair..." You and Vicky then spend the rest of break joking back and forth.'
		end
	elseif npc_rel['A15'] <= 20 and fame['pav_slut'] < 200:
		npc_rel['A15'] += 1
		if grupTipe = 1:
			'"I know we''re both ''popular'' which means we should be friends, but I would honestly rather have people think I let Lera''s creepy brother finger me than spend another minute talking to you!" Vicky throws her hands up and shrugs.'
		else
			'"Do you hear that <<$pcs_nickname>>?" Vicky interrupts you mid sentence. You go quiet and listen carefully but don''t hear anything unusual.'
			'"Listen carefully... that''s the sound of me running away from this conversation. Cya!"'
			'Before you can respond, she takes off down the hallway.'
		end
	elseif fame['pav_slut'] >= 200:
		'"Well, well, well, look who''s taken a break from sucking cocks!" Vicky announces with a grin. She gives your ass a quick slap and you let out a surprised squeak.'
		'"Oh don''t act so innocent! we all know you''ve had that ass broken in plenty of times. Or maybe you''re just sore from your last go?"'
	else
		npc_rel['A15'] += 1
		'It can be hard to follow Vicky as she keeps up a lively conversation, jumping from one topic to another, but you don''t really mind and find her upbeat attitude intoxicating.'
	end
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
end

if $ARGS[0] = 'stasya':
	*clr & cla
	menu_off = 1
	gs 'npc_relationship', 'modify', 'A139', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big139.jpg"></center>'
	if fame['pav_slut'] >= 200:
		gs 'npc_relationship', 'modify', 'A139', 'dislike'
		'Before you can even say a word as you walk up to Stasya she says. "You better stay the fuck away from Andrey or you''ll end up with some extra holes you can stuff with more cocks." You''re slammed into the lockers as she shoves past you.'
	elseif grupTipe = 1:
		if npc_rel['A139'] >= 50:
			'When Stasya sees you, she pulls you into a quick hug. "Glad you showed up, I was starting to get bored... and desperate." she tells you with a dramatic sigh.'
			'"Desperate enough to hang out with Irina for the rest of the break?" you joke with a cheeky smile.'
			'"I''ll never be that fucking desperate!" she blurts out before the two of you break out into laughter.'
		elseif npc_rel['A139'] <= 20:
			'"Don''t think that just because we''re in the same clique, we''re going to be best buddies." Stasya tells you. Despite that, she doesn''t run you off as you hang around to talk, though she pretty much ignores you while she talks to others.'
		else
			'You spend some time conversing with Stasya until she holds out her hand to stop you from talking. "I don''t mean to cut you off, but I need to get see Andrey before break ends." She gives you a half-assed apologetic smile before walking off in search of her elusive boyfriend.'
		end
	elseif grupTipe = 2:
		if npc_rel['A139'] >= 50:
			'As you walk up Stasya gives her reflection in the little mirror hanging inside her locker one last look ask Bella what she thinks of her lipstick.'
			'Bella compliments her looks and tells her Andrey will lose it when he see''s which seems to make Stasya very happy.'
			'Stasya smiles smugly as she glances back in the mirror. "It''s time Andrey paid attention to what really matters in life... and that''s me." After that you join the two of them as they talk about makeup, fashion, but mostly about Andrey.'
		elseif npc_rel['A139'] <= 20:
			'"What do you want? Don''t you have some balls to play with." Stasya says with a smirk. Despite that, she doesn''t run you off as you hang around to talk, though she pretty much ignores you while she talks to others.'
		else
			'You spend some time conversing with Stasya until she holds out her hand to stop you from talking. "I don''t mean to cut you off, but I need to get see Andrey before break ends." She gives you a half-assed apologetic smile before walking off in search of her elusive boyfriend.'
		end
	elseif grupTipe = 3:
		if npc_rel['A139'] >= 50:
			'She stares at you approaching and finally says. "Are you lost or something?" Bella, Irina and her giggle at that. Then she just ignores you and talks with Bella and Irina, who also pretty much ignore you, they do at least sometimes respond to your comments or questions. Mostly acting like how adults act when small children try to take part in adult conversations.'
		elseif npc_rel['A139'] <= 20:
			'"Don''t even fucking think about it!" Stasya warns when you try to approach. She stares you down until you finally back away.'
		else
			'She stares at you approaching and finally says. "What do you want? Never mind I don''t want to know." Then she just ignores you and talks with Bella and Irina, who also pretty much ignore you, at least they don''t chase you off.'
		end
	elseif grupTipe = 4:
		if npc_rel['A139'] >= 50:
			'She looks you over from head to two before she scoffs. "What?"'
			'You smile to her. "I just wanted to talk."'
			'She rolls her eyes, and starts talking to Bella and Irina, they mostly ignore you but do respond to a few of your questions and comments as they talk about boys and fashion.'
		else
			'She stares at you approaching and finally says. "What do you want? Never mind I don''t want to know." Then she just ignores you and talks with Bella and Irina, who also pretty much ignore you, at least they don''t chase you off.'
		end
	else
		gs 'npc_relationship', 'modify', 'A139', 'dislike'
		'"Don''t even fucking think about it!" Stasya warns when you try to approach. She stares you down until you finally back away and leave.'
	end
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
end

if $ARGS[0] = 'irina':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big17.jpg"></center>'
	if npc_rel['A17'] >= 50 and fame['pav_slut'] < 200:
		npc_rel['A17'] += 1
		if grupTipe = 1:
			'"Liza told me that some girl overheard this group of girls talking at lunch that they heard Stasya talking shit about me!" Irina exclaims and the both of you let out a little gasp, even though it really isn''t much of a surprise.'
			'"What did she say?"'
			'"Oh I wouldn''t dare repeat the things she said. It would just leave a bad taste in my mouth." Irina shakes her head in disappointment, but you notice the hint of a smirk on her lips. "Jealousy is such an ugly look..."'
		else
			'"I need to get my nails done, but I won''t have time with all this stupid homework!" Irina whines with a pout.'
			'"I''m sure Artem or Petka would be more than happy to help you out." you gently remind her.'
			'A sly smile spreads across Irina''s face. "You''re totally right <<$pcs_nickname>>! You know me so well."'
		end
	elseif npc_rel['A17'] <= 20 and fame['pav_slut'] < 200:
		npc_rel['A17'] += 1
		if grupTipe = 1:
			'Irina listens to you talk with a tired and bored expression. "Oh god, I think I''d rather talk to Lesco..." she yawns before brushing you off. "I''ve heard enough. Go bother Stasya."'
		else
			'You try to make small talk with Irina, and to your surprise, she doesn''t instantly turn you away. Seeing as though she hasn''t said anything yet, you keep talking to her, even if she hasn''t said much... of anything yet. Falling quiet, you hear the faint sound of music and realize she''s being wearing earpods this whole time.'
			'With comical timing, Irina pulls them out when she finally notices you standing next to her. "What do you want?" she sneers.'
		end
	elseif fame['pav_slut'] >= 200:
		'"I would rather have Petia staring at my tits until he creams himself than to talk to you, skank!" Irina hisses with disgust.'
	else
		npc_rel['A17'] += 1
		'It''s easy to please Irina since she likes to talk about herself. So long as you ask her about herself and then don''t interrupt her, she''s more than happy to talk with you.'
	end
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
end

if $ARGS[0] = 'sonia':
	*clr & cla
	menu_off = 1
	gs 'npc_relationship', 'modify', 'A25', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big25.jpg"></center>'
	if fame['pav_slut'] >= 200:
		if npc_rel['A139'] >= 50:
			'"Hey Sonia!" you greet her with a smile and gives you a friendly smile.'
			'"Hey..." Then her smile fades as she notices the looks everyone else is giving you and her smile is a bit more tight lipped, you try talking to her and at times she is very animated only to catch herself and be a lot more reserved around you, you can tell she is worried about being seen talking to you, but at least she is nice about it.'
		elseif npc_rel['A139'] <= 20:
			'"Hey Sonia!" you greet her with a smile.'
			'She looks around like she thinks you are talking to someone else when she finally realizing you mean her. "Why would you even talk to me? Where not friends and I don''t want anyone to see me talking to you, please just go away." Then she moves away to talk to Katja.'
		else
			'"Hey Sonia!" you greet her with a smile.'
			'"Hey..." She glances around and you can see many of the other giving you dirty looks, for the most part she ignores you, but does talk a little and at least she isn''t insulting you or chasing you off.'
		end
	elseif grupTipe = 1:
		if npc_rel['A139'] >= 50:
			'"Oh man!" Sonia groans and stretches. "I can''t WAIT for this day to be over!"'
			'"Whats wrong?" You ask her.'
			'Sonia sighs and looks around. "Just tired of... all this. I just want to have some fun, is that to much to ask?" The two of you start talking about some of your recent nights out and it seems like Sonia really wants to just cut loose.'
		elseif npc_rel['A139'] <= 20:
			'You spend some time talking with Sonia, but she ends up focusing more on the magazine she''s reading, which is a bit disappointing, but at least she stuck around.'
		else
			'"What are you up to?" you ask Sonia as you watch her organizing a stack of various teen magazines inside her locker.'
			'"I think it''s time I got rid of some of these..." Sonia sighs as she stares longingly at the stack. "But I can''t bear throwing any of them away!"'
			'You can''t help but laugh and tease her a bit. In the end, the two of you end up reading through the magazines rather than throwing them out.'
		end
	elseif grupTipe = 2:
		if npc_rel['A139'] >= 50:
			'"Oh man!" Sonia groans and stretches. "I can''t WAIT for this day to be over!"'
			'"Whats wrong?" You ask her.'
			'Sonia sighs and looks around. "Just tired of... all this. I just want to have some fun, is that to much to ask?" The two of you start talking about some of your recent nights out and it seems like Sonia really wants to just cut loose.'
		elseif npc_rel['A139'] <= 20:
			'"Have you seen the new clothes they''re selling at the garment factory in town?" You ask Sonia, trying to catch her interest... but you manage to do the exact opposite.'
			'"Garment factory?" she asks with a hurt and slightly annoyed look. "What makes you think I shop at that place?"'
			'It takes some time, but eventually you manage to save the conversation. Or at least you think so since she doesn''t run you off, although she''s more withdrawn after that point.'
		else
			'"What are you up to?" you ask Sonia as you watch her organizing a stack of various teen magazines inside her locker.'
			'"I think it''s time I got rid of some of these..." Sonia sighs as she stares longingly at the stack. "But I can''t bear throwing any of them away!"'
			'You can''t help but laugh and tease her a bit. In the end, the two of you end up reading through the magazines rather than throwing them out.'
		end
	elseif grupTipe = 3:
		if npc_rel['A139'] >= 50:
			'"Hey Sonia!" you greet her with a smile and gives you a friendly little wave.'
			'"What''s up neeeeerd?" she asks with a giggle and you tell her you just wanted to hang out for a bit. With Sonia being so friendly, you slip into an easygoing banter with her for the rest of break.'
		elseif npc_rel['A139'] <= 20:
			'You spend some time talking with Sonia, but she ends up focusing more on the magazine she''s reading, which is a bit disappointing, but at least she stuck around.'
		else
			'"Hey Sonia!" you greet her with a smile and gives you a friendly little wave.'
			'"What''s up <<$pcs_nickname>>?" she asks and you tell her you just wanted to hang out for a bit. "Sure, I got a little bit of time."'
			'With Sonia being so friendly, you slip into an easygoing banter with her for the rest of break.'
		end
	elseif grupTipe = 4:
		if npc_rel['A139'] >= 50:
			'"Hey Sonia!" you greet her with a smile and gives you a friendly little wave.'
			'"What''s up? Mind if I ask you some questions?" you shrug to her and she launches into asking a lot of questions about partying with your fellow gopniks, what they are like, what it is like to run wild etc, she seems very interested in what you and the other gopniks do for fun. You talk for awhile mostly sharing some of your favorite stories.'
		elseif npc_rel['A139'] <= 20:
			'You spend some time talking with Sonia, but she ends up focusing more on the magazine she''s reading, which is a bit disappointing, but at least she stuck around.'
		else
			'"Hey Sonia!" you greet her with a smile and gives you a friendly little wave.'
			'"What''s up <<$pcs_nickname>>?" she asks and you tell her you just wanted to hang out for a bit. "Sure, I got a little bit of time."'
			'With Sonia being so friendly, you slip into an easygoing banter with her for the rest of break.'
		end
	else
		if npc_rel['A139'] >= 50:
			'"Hey Sonia!" you greet her with a smile and gives you a friendly smile.'
			'"Hey..." Then her smile fades as she notices the looks everyone else is giving you and her smile is a bit more tight lipped, you try talking to her and at times she is very animated only to catch herself and be a lot more reserved around you, you can tell she is worried about being seen talking to you, but at least she is nice about it.'
		elseif npc_rel['A139'] <= 20:
			'"Hey Sonia!" you greet her with a smile.'
			'She looks around like she thinks you are talking to someone else when she finally realizing you mean her. "Why would you even talk to me? Where not friends and I don''t want anyone to see me talking to you, please just go away." Then she moves away to talk to Katja.'
		else
			'You spend some time talking with Sonia, but she ends up focusing more on the magazine she''s reading, which is a bit disappointing, but at least she stuck around.'
		end
	end
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
end


--- gschool_coolkid_chats ---------------------------------
