# gschool_nerd_chats
!2022/01/03

if $ARGS[0] = 'artem':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
	if artQW = 3 or artQW = 20:
		npc_rel['A2'] += 1
		'Artem notices you walking over, quickly grabs an empty chair and makes room for you to sit next to him. "I was worried we wouldn''t see each other today." He jokes, but you can tell there''s a part of him that was being sincere. Artem isn''t one for public affection, but he still can''t go without some kind of physical contact with you, which leaves him sitting close enough to you that your legs bump and rub against each other under the table as you talk.'
		func('npc_reactions', 'A2')
	elseif npc_rel['A2'] >= 50 and fame['pav_slut'] < 200:
		npc_rel['A2'] += 1
		if grupTipe = 3:
			'"There you are <<$pcs_nickname>>. How''s it going?" Artem greets you as you sit down. "I figure we can get a head-start on Yenotin''s lesson while we talk." He moves the textbook towards you so you can look at it. While you work, Artem keeps up a lively conversation, talking about a range of different topics.'
		else
			'"Hey, Artem, how''s it going?" you ask while taking a seat at a desk across from him. His desk is covered with worksheets and a stack of textbooks.'
			'"Oh hey <<$pcs_nickname>>. I''m just putting together a study guide," he tells you with a smile while continuing to write in his notebook. As you watch him work, you realize that he''s writing quite a lot, more than is needed for one person.'
			*nl
			'"Who are you writing all that for?" you ask.'
			'"Well, I tutor a lot of the jocks, so it''s mostly for them, but I also help some of the popular kids."'
			'"You mean actually tutoring them or just doing their work for them?" you ask suspiciously with a raised brow.'
			'Artem chuckles sheepishly, obviously a bit flustered by the question. "The jocks aren''t too bad and the popular kids... Well, they need all the help they can get and, well, I''m happy to help if I can," he replies before quickly changing the subject. You decide not to insist and keep him company while he works.'
		end
		func('npc_reactions', 'A2')
	elseif npc_rel['A2'] <= 20 and fame['pav_slut'] < 200:
		npc_rel['A2'] += 1
		if grupTipe = 3:
			'You try to chat to Artem, but he doesn''t seem all that interested in the conversation. His answers are short and he doesn''t even bother to stop writing in his notebook as you talk.'
		else
			'"Sorry <<$pcs_nickname>>, but why are you talking to me? We''re not exactly friends you know..." Artem asks weakly. He''s careful not to offend you, but it''s clear he''s hesitant to talk to you.'
		end
		func('npc_reactions', 'A2')
	elseif fame['pav_slut'] >= 200:
		'When he sees you walking over, he gives you a disgusted look. "Get away from me, you disgusting slut!" he says as he moves away from you.'
	else
		npc_rel['A2'] += 1
		'You strike up a conversation with Artem. He seems a bit hesitant at first, but quickly engages you in some idle chatter about school.'
		func('npc_reactions', 'A2')
	end
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
	if artemLernQW = 0 and npc_rel['A2'] > 20:
		act 'Ask for help studying':
			*clr & cla
			artemLernQW = 1
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big2.jpg"></center>'
			if fame['pav_slut'] >= 200:
				'You approach Artem and explain how you''re struggling in school and could really use his help studying.' 
				'Artem looks around. "I''ve been hearing some pretty bad rumors about you. So long as you don''t tell anyone, you can come by my place after school and we can do our homework together."'
			else
				'You approach Artem and explain how you''re struggling in school and could really use his help studying.' 
				'Artem is a bit surprised. "What... You want my help? I thought you were doing great in school, but if you need my help I would be happy to assist. Meet me at my place if you want to do homework together."'
			end
			act 'Time for the next class': gt 'gschool_lessons', 'short_break'
		end
	end
end

if $ARGS[0] = 'petka':
	*clr & cla
	menu_off = 1
	gs 'npc_relationship', 'modify', 'A6', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big6.jpg"></center>'
	if fame['pav_slut'] > 175:
		if npc_rel['A6'] >= 70:
			'"Oh hey <<$pcs_nickname>>. Did you say something? I don''t think I heard you." He smiles sheepishly as he puts his book down.'
			'You shake your head. "Not yet. I just wanted to say hi is all."'
			'He nods. "Oh yeah... Um... Hi? I''m real sorry about... You know..." he says while looking around. You know exactly what he means.'
			'You nod. "Thanks. It''s my cross to bear."'
			'He smiles and nods before looking back down at his book. "This book is crazy interesting!" From this point on, he doesn''t ignore you, but mostly pays attention to his book. You know he''s afraid of what will happen if he''s seen talking to you.'
			func('npc_reactions', 'A6')
		elseif npc_rel['A6'] <= 20:
			'When he sees you walking over, he gives you a disgusted look. "Get away from me, you disgusting slut!" he says as he moves away from you.'
		else
			'"Oh hey <<$pcs_nickname>>. Did you say something?" He smiles tightly at you as he puts his book down. Before you can even respond, he continues. "This book is crazy interesting!" From this point on, he doesn''t ignore you, but mostly pays attention to his book. You know he''s afraid of what will happen if he''s seen talking to you.'
			func('npc_reactions', 'A6')
		end
	elseif grupTipe = 1 or grupTipe = 2:
		if npc_rel['A6'] >= 60:
			'"Oh hey <<$pcs_nickname>>. Did you say something? I don''t think I heard you." He smiles sheepishly as he puts his book down. "This book is crazy interesting!" Before you know it, he''s going on and on about all the interesting characters, plot holes and themes in the book.'
			func('npc_reactions', 'A6')
		elseif npc_rel['A6'] <= 20:
			if grupTipe = 2:
				'When you approach him, he gives you a fearful look. "Please don''t."'
				'You smile at him. "Please don''t what?"'
				'He sighs. "Pick on me. Isn''t that why you''re here?"'
				'You shake your head. "I''m not going to pick on you, I just wanted to say hi." You talk to him and he responds, but you can tell he''s expecting you to do something at any moment.'
				func('npc_reactions', 'A6')
			else
				'You try talking to Petka, but it''s very one-sided with you doing all the talking until he finally speaks up. "I don''t want to sound rude, but we''re not really friends, so I''m not sure why you''d want to talk to me," he says quietly. "Anyways, I''ve got to finish this worksheet for class, so if you don''t mind..."'
			end
		else
			'You strike up a conversation with Petka. He seems a bit hesitant at first, but quickly engages you in some idle chatter about school.'
			func('npc_reactions', 'A6')
		end
	elseif grupTipe = 3:
		if npc_rel['A6'] >= 50:
			'"You really have to read this book <<$pcs_nickname>>! I''m pretty sure it''s one you''d enjoy!" Petka says excitedly. He starts telling you about an interesting part he just read, but stops himself with a laugh. "Don''t worry, I won''t spoil it for you."'
			func('npc_reactions', 'A6')
		elseif npc_rel['A6'] <= 20:
			'"Can we talk later? I really want to finish this chapter before class starts." Petka says, only briefly looking up from his book to address you before burying his nose right back into it.'
		else
			'"You really have to read this book <<$pcs_nickname>>!" Petka says excitedly. He starts telling you about an interesting part he just read, but stops himself with a laugh. "Don''t worry, I won''t spoil it for you in case you want to read it for yourself."'
			func('npc_reactions', 'A6')
		end
	elseif grupTipe = 4:
		if npc_rel['A6'] >= 70:
			'You walk up and take a seat next to Petka, who gives you a smile. You talk for a bit before he stops you. "I... don''t mean to be rude, but I''m always surprised that you''re a gopnik."'
			'You give him an amused look. "Why''s that?"'
			'He looks around. "You''re not like most of them. You''re... nice."'
			'You laugh and shrug. "What can I say? I have a soft spot for nerds." This makes him smile as you keep talking until the bell rings.'
		else
			'When you approach him, he gives you a fearful look. "Please don''t."'
			'You smile at him. "Please don''t what?"'
			'He sighs. "Pick on me. Isn''t that why you''re here?"'
			'You shake your head. "I''m not going to pick on you, I just wanted to say hi." You talk to him and he responds, but you can tell he''s expecting you to do something at any moment.'
		end
		func('npc_reactions', 'A6')
	else
		if npc_rel['A6'] >= 70:
			'"Oh hey <<$pcs_nickname>>. Did you say something? I don''t think I heard you." He smiles sheepishly as he puts his book down.'
			'You shake your head. "Not yet. I just wanted to say hi is all."'
			'He nods. "Oh yeah... Um... Hi? I''m real sorry about... You know..." he says while looking around. You know he means about you being an outcast.'
			'You nod. "Thanks. It''s my cross to bear."'
			'He smiles and nods before looking back down at his book. "This book is crazy interesting!" From this point on, he doesn''t ignore you, but mostly pays attention to his book. You know he''s afraid of what will happen if he''s seen talking to you.'
			func('npc_reactions', 'A6')
		elseif npc_rel['A6'] <= 20:
			'When he sees you walking over, he gives you an annoyed look. "Please don''t bother me, I''m busy." he says as he moves away from you.'
		else
			'"Oh hey <<$pcs_nickname>>. Did you say something?" He smiles tightly at you as he puts his book down. Before you can even respond, he continues. "This book is crazy interesting." He tells you, from here he doesn''t exactly ignore you but he also mostly pays attention to the book, you know he is afraid of what it will do to his rep if he is seen talking to you.'
			func('npc_reactions', 'A6')
		end
	end
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
	if petkasub >= 1:
		act 'Remind him you own him':
			*clr & cla
			menu_off = 1
			gs 'npc_relationship', 'modify', 'A6', 'dislike'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big6.jpg"></center>'
			if petkasub > 10:
				'Just before he gets up, you grab his arm and lean in close to whisper into his ear. "Just remember that I own your ass. Literally. Speaking of which, how does your ass feel?"'
				'You see him blush bright red and he looks around, afraid someone might have overheard. "Not so loud! Someone might hear you."'
				'You scoff at his reaction. "Please! We both know you love it when I fuck you in the ass with my big cock! There''s no denying it."'
				'He blushes even more. "Okay... Yeah I do, but I don''t want everyone to know!"'
				'You smile at him. "Don''t worry. No one will find out so long as I can take you whenever I want..." you tell him in a teasing tone before getting up and heading to your next class.'
			else
				'Just before he gets up, you grab his arm and lean in close to whisper into his ear. "Just remember that I own your ass. Literally. Speaking of which, how does your ass feel?"'
				'You see him blush bright red and he looks around, afraid someone might have overheard. "Please! I learned my lesson!"'
				'You scoff at his reaction. "Please! We both know you liked it. Besides, a deal''s a deal." You get up and head to your next class.'
			end
			act 'Go to your next class': gt 'gschool_lessons', 'short_break'
		end
	end
end

if $ARGS[0] = 'julia':
	*clr & cla
	menu_off = 1
	gs 'npc_relationship', 'modify', 'A12', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big12.jpg"></center>'
	if grupTipe = 5 and fame['pav_slut'] >= 175 and juliaQW['slut_chat'] = 0 and npc_rel['A12'] >= 40:
		*clr & cla
		if juliaQW['study_unlocked'] = 0: juliaQW['study_unlocked'] = 1
		juliaQW['slut_chat'] = 1
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/12.jpg"></center>'
		'As you approach the nerds, Julia takes hold of your elbow and leans in close to you. "<<$pcs_nickname>>, I want to have a quick chat with you - in private please." She walks out of the classroom, leaving you wondering what she wants, but Julia has always been kind to you so you decide to follow her and find out what she wants.'
		*nl
		'Julia leads you away from your classmates so you''re not overheard.'
		'"Sorry for the subterfuge <<$pcs_nickname>>, but I wanted a quick word with you. I hope that''s okay?"'
		'You nod in agreement and she continues. "I''m not really sure how to put this... Umm..." She keeps looking down and not meeting your eyes, clearly both nervous and embarrassed.'
		'You decide to prompt her as she''s obviously struggling with what she wants to say. "What you have to say can''t be any worse than what I get called every day, so please just say it."'
		act 'Wait for her reply':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/12.jpg"></center>'
			'With a sad smile, Julia answers you. "Okay <<$pcs_nickname>>, here goes... Look, I''ve always liked you, but I''m quite shy so haven''t had the courage to approach you before. However, I can''t stand by any longer and see you in all this pain without at least offering my help... That''s if you want it?"'
			'After a short pause, you reply. "Sorry, but I don''t understand what you''re offering?"'
			*nl
			'She takes a deep breath and continues. "Well... I''d like to help you... So if you need help with your homework, or just need a friend, then come to my house and I''ll be there for you. You just need to promise me that you won''t say anything to anyone else, at least until your reputation has improved."'
			'"Thanks Julia. It''s certainly something I''ll consider," you reply with a smile.'
			act 'Time for the next class': gt 'gschool_lessons', 'short_break'
		end
	elseif juliaQW['study_unlocked'] = 0 and npc_rel['A12'] >= 60:
		juliaQW['study_unlocked'] = 1
		if fame['pav_slut'] >= 175:
			'You approach Julia and explain how you''re struggling in school and could really use her help studying. She obliquely comments on your damaged reputation at school, but agrees to help you anyway. She doesn''t seem to care much either way as long as you don''t tell anyone.'
		else
			'You approach Julia and explain how you''re struggling in school and could really use her help studying. She thinks it over for a second, but happily agrees. "Sure thing, <<$pcs_nickname>>. That could be fun!"'
		end
		func('npc_reactions', 'A12')
	elseif fame['pav_slut'] >= 175:
		if npc_rel['A12'] >= 50:
			'A thin smile appears on Julia''s lips. "Hi <<$pcs_nickname>>." She chews her lip before releasing a sigh. "Look, don''t take this the wrong way. I like you, but..." A moment of awkward silence hangs in the air as Julia''s eyes refuse to face you. "With your reputation... It might be better if you stayed away for a bit. Radomir..." she sighs. "I... don''t want to give him more avenues to do something, you know?"'
		elseif npc_rel['A12'] <= 20:
			'Julia narrows her eyes. "<<$pcs_nickname>>... Just stay away and don''t talk to me, or Zina ever again."'
		else
			'Julia smiles sadly. "Look <<$pcs_nickname>>... It''s not that I don''t like you but... I need you to stay away. Please."'
		end
	elseif grupTipe = 1:
		if npc_rel['A12'] >= 50:
			if hotcat >= 6:
				'"Hello there, <<$pcs_nickname>>!" she snorts. "Well, uhm... I might like the prequels," she says, winking. "How are you doing? I hope Dimka isn''t giving you trouble?" She steals a glance at her surroundings. "If you ask me, something about him seems... off," she says in a hushed voice. "I wouldn''t trust him too much." She chews the inside of her cheek. "Now, I suppose Katya and Vicky are probably giving you enough trouble with dresses, but... did you see the photographs in the latest D&G catalogue? The camera work in there... of course, I would have added some improvements, but not everyone can be perfect like me," she jokes. "And if we got, say, you as a model... we could sell anything. I mean, the best photographer and the best model around? We should just open a fashion brand."'
			else
				'"Hello there, <<$pcs_nickname>>!" she snorts. "Well, uhm... I might like the prequels," she says with a wink. "How are you doing? I hope Dimka isn''t giving you trouble?" She steals a glance at her surroundings. "If you ask me, something about him seems... off," she says in a hushed voice. "I wouldn''t trust him too much." She chews the inside of her cheek. "Now, I suppose Katya and Vicky are probably giving you enough trouble with dresses, but... did you see the photographs in the latest D&G catalogue? The camera work in there... of course, I would have added some improvements, but not everyone can be perfect like me," she jokes.'
			end
		elseif npc_rel['A1'] <= 20:
			if hotcat >= 6:
				'"Oh. <<$pcs_nickname>>... What are you doing here? Not that I''m not happy to see you, but..." she frowns. The conversation quickly becomes one-sided as she absent-mindedly answers the occasional question while focusing on her schoolwork, occasionally sending a glance your way.'
			else
				'"Oh. <<$pcs_nickname>>... What are you doing here? Not that I''m not happy to see you, but..." she frowns. The conversation quickly becomes one-sided as she absent-mindedly answers the occasional question while focusing on her schoolwork.'
			end
		else
			'"Hi <<$pcs_nickname>>! Great to see you. Say, did you see the photos of that latest G&M catalogue? The camera work feels off, like they hired a blind amateur. Or my brother... It''s a similar level of skill, honestly," she says before pausing. "I''m joking. A blind person knows more about proper composition than Misha."'
		end
		func('npc_reactions', 'A12')
	elseif grupTipe = 2:
		if npc_rel['A12'] >= 50:
			if hotcat >= 6:
				'Oh hey, <<$pcs_nickname>>! I saw you running through the park! I think that shooting photographs at something related to exercise could make for a good project. Maybe play around with shutter speeds... see balls in motions, girls in motion... just to show... movement. Say, when you do something, you need to call me!" She chews the inside of her lip. "I like fit girls. As models!" she adds a little too quickly.'
			else
				'Oh hey, <<$pcs_nickname>>! I saw you running through the park! I think that shooting photographs at something related to exercise could make for a good project. Maybe play around with shutter speeds... see balls in motions, girls in motion... just to show... movement. Say, when you do something, you need to call me!"'
			end
		elseif npc_rel['A12'] <= 20:
			'You try to talk to Julia, but the conversation quickly becomes one-sided. Her focus is lost in schoolwork as she absent-mindedly murmurs in agreement to anything you say.'
		else
			if hotcat >= 6:
				'Julia breaks from her schoolwork and looks up. "Hello <<$pcs_nickname>>! Nice to see you! Say, I''m having trouble with Ivanov''s Anatomy assignment... but, as a jock, uhm... could you model? I... need to see some muscles..." she starts, her cheeks reddening.'
			else
				'Julia breaks from her schoolwork and looks up. "Hello <<$pcs_nickname>>! Nice to see you! So, uhm, right. Did you see that football game? Uhm, you know, Zenit against... uhm... I think it was Moscow? They did good, right?" she offers awkwardly.'
			end
		end
		func('npc_reactions', 'A12')
	elseif grupTipe = 3:
		if npc_rel['A12'] >= 50:
			if hotcat >= 6:
				'As you listen to Julia, you recall a time when she would just let others dominate the conversation. But with you, she speaks with an easy confidence, contributing more than usual. Today, you discuss lessons, game night with Zina and... photography. "Right. So, I dislike photoshop. Not only do they lazily cut shapes out, but you can see a glaring difference in lighting, a lack of care, as evidenced by warped floorboards, overdone ratios..." she huffs. "It''s almost like bad textures being implemented, both rely on care. Zin showed me one of those very cheap Unity games... They just took random assets from the store and threw them in. There''s nothing artistic about it! Same with bad photoshops. You want care to create art. But with photography, sometimes natural is superior," She smiles shyly. "I mean, why change something that already looks good and potentially mess it up?"'
				if nerd_game['stage'] >= 1 and nerd_game['julia_talk_1'] = 0:
					nerd_game['julia_talk_1'] = 1
					'Julia smiles. "Hey <<$pcs_nickname>>! So, what did you think of Feofan''s game? I think it has potential, but I wonder how to progress..."'
				end
			else
				'As you listen to Julia, you recall a time when she would just let others dominate the conversation. But with you, she speaks with an easy confidence, contributing more than usual. Today, you discuss lessons, game night with Zina and... photography. "Right. So, I dislike photoshop. Not only do they lazily cut shapes out, but you can see a glaring difference in lighting, a lack of care, as evidenced by warped floorboards, overdone ratios..." she huffs. "It''s almost like bad textures being implemented, both rely on care. Zin showed me one of those very cheap Unity games... They just took random assets from the store and threw them in. There''s nothing artistic about it! Same with bad photoshops. You want care to create art. But with photography, sometimes natural is superior."'
				if nerd_game['stage'] >= 1 and nerd_game['julia_talk_1'] = 0:
					nerd_game['julia_talk_1'] = 1
					'Julia smiles. "Hey <<$pcs_nickname>>! So, what did you think of Feofan''s game? I think it has potential, but I wonder how to progress..."'
				end
			end
			func('npc_reactions', 'A12')
		elseif npc_rel['A12'] <= 20:
			if hotcat >= 6:
				'You try to talk to Julia, but the conversation quickly becomes one-sided. Her focus is lost in schoolwork as she absent-mindedly murmurs in agreement to anything you say, but you do manage to draw a few glances without breaking her concentration completely.'
			else
				'You try to talk to Julia, but the conversation quickly becomes one-sided. Her focus is lost in schoolwork as she absent-mindedly murmurs in agreement to anything you say.'
			end
		else
			if hotcat >= 6:
				'You approach Julia and find her warming to your presence. "Hi <<$pcs_nickname>>! Nice to see you! Say, did you hear about Zina? She broke my record in Subway Surfers again!" She sticks her tongue out at her friend. Zina, sitting across the room with her phone capturing her full attention, doesn''t notice her. "I did manage to beat her in Street Fighter though." You hear murmurs of cheating from around the room, eliciting a chuckle from Julia. "I suppose that might be because the game lacks a joystick. I''m not too good with them," she muses, patting her chin. Her mouth quirks into a small smirk.'
			else
				'You approach Julia and find her warming to your presence. "Hi <<$pcs_nickname>>! Nice to see you! Say, did you hear about Zina? She broke my record in Subway Surfers again!" She sticks her tongue out at her friend. Zina, sitting across the room with her phone capturing her full attention, doesn''t notice her. "I did manage to beat her in Street Fighter though." You hear murmurs of cheating from around the room, eliciting a chuckle from Julia.'
			end
		end
		func('npc_reactions', 'A12')
	elseif grupTipe = 4:
		if npc_rel['A12'] >= 50:
			if hotcat >= 6:
				'Upon seeing you, Julia puts her homework away and smiles. "Oh hey, <<$pcs_nickname>>! How nice to see you! What did you think of our last lesson? Math with Tsarev... works. I''m not the greatest fan of the Shop... don''t tell my dad. But art? Mr. Vasilyev might mean well but... it lacks photography. There''s so much about shot composition that can even be extended to drawing!" She looks away briefly, her face reddening. "I mean, I could show you a lot about composition if you were willing to model for me..."'
			else
				'Upon seeing you, Julia puts her homework away and smiles. "Oh hey, <<$pcs_nickname>>! How nice to see you! What did you think of our last lesson? Math with Tsarev... works. I''m not the greatest fan of the Shop... don''t tell my dad. But art? Mr. Vasilyev might mean well but... it lacks photography. There''s so much about shot composition that can even be extended to drawing!"'
			end
		elseif npc_rel['A12'] <= 20:
			if hotcat >= 6:
				'Julia barely manages a greeting, unable to meet your eyes. Her body tenses up in your presence. You could swear her eyes were on you though. Not your face. Rather, a bit... lower.'
			else
				'Julia barely manages a greeting, unable to meet your eyes. Her body tenses up in your presence.'
			end
		else
			if hotcat >= 6:
				'Julia greets you anxiously. The two of you chat awkwardly as she distracts herself with schoolwork. From time to time, she looks up at you with a nervous smile before a sudden vulnerability overcomes you. You look into her eyes and feel a deeper meaning behind them. Is she checking you out?'
			else
				'Julia greets you anxiously. The two of you chat awkwardly as she distracts herself with schoolwork. From time to time, she looks up at you with a nervous smile.'
			end
		end
		func('npc_reactions', 'A12')
	else
		if npc_rel['A12'] >= 50:
			'Julia smiles. No longer the quiet girl you first met, she speaks with an easy confidence as two of you cover a wide range of topics, such as photography, video games, and surprisingly, motorbikes.'
		elseif npc_rel['A12'] <= 20:
			if hotcat >= 6:
				'You try to talk to Julia, but the conversation quickly becomes one-sided. Her focus is lost in schoolwork as she absent-mindedly murmurs in agreement to anything you say, but you do manage to draw a few glances without breaking her concentration completely.'
			else
				'You try to talk to Julia, but the conversation quickly becomes one-sided. Her focus is lost in schoolwork as she absent-mindedly murmurs in agreement to anything you say.'
			end
		else
			'Julia looks up from her schoolwork. You manage to steal some of her attention away from her books as the two of you chat efficiently and comfortably.'
		end
		func('npc_reactions', 'A12')
	end
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
	
	if mesec > 0 and isprok = 0 and isprokp = 0:
		act 'Ask for a tampon':
			$temp['tampon_ask'] = '"Julia," you whisper. "My period just started and I don''t have a tampon. Can I borrow one?"'
			gs 'gschool_nerd_chats', 'julia_tampon'
		end
		
		if $pantyworntype ! 'none':
			act'Ask for a pad':
				$temp['tampon_ask'] = '"Julia," you whisper. "My period just started and I don''t have a pad. Can I borrow one?"'
				gs 'gschool_nerd_chats', 'julia_tampon'
			end
		end
	elseif placebopart > 0 and LutH > 0 and knowpreg = 0 and isprok = 0 and isprokp = 0:
		act'Ask for a tampon':
			$temp['tampon_ask'] = '"Julia," you whisper. "My period is starting soon and I don''t have a tampon. Can I borrow one?"'
			gs 'gschool_nerd_chats', 'julia_tampon'
		end
		
		if $pantyworntype ! 'none':
			act'Ask for a pad':
				$temp['tampon_ask'] = '"Julia," you whisper. "My period is starting soon and I don''t have a pad. Can I borrow one?"'
				gs 'gschool_nerd_chats', 'julia_tampon'
			end
		end
	end
end


if $ARGS[0] = 'julia_tampon':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big12.jpg"></center>'
	
	if $temp['tampon_ask'] = '"Julia," you whisper. "My period just started and I don''t have a tampon. Can I borrow one?"' or $temp['tampon_ask'] = '"Julia," you whisper. "My period is starting soon and I don''t have a tampon. Can I borrow one?"':
		if npc_rel['A14'] > 40:
			'"A tampon?" Julia blushes faintly as she reaches for her purse. "I don''t have tampons, but I have some spare pads. Is that okay?"'
			if $pantyworntype ! 'none':
				'"That''s fine, it''s an emergency after all. Thanks Julia."'
				'"You''re welcome," she smiles as she hands you the pad.'
				'You thank her again and run off to the bathroom to go put it on.'
			end
		else
			'"A-a tampon?" Julia stutters as she blushes fiercely but reaches for her purse anyways. "I uhm, don''t have any tampons. Is a pad okay?"'
			if $pantyworntype ! 'none':
				'"That''s fine, it''s an emergency after all. Thanks Julia."'
				'"You''re welcome," she mumbles, handing you the pad.'
				'You thank her again and run off to the bathroom to go put it on.'
			end
		end
		if $pantyworntype ! 'none':
			isprokp = 1
			act 'Time for the next class': gt 'gschool_lessons', 'short_break'
		else
			act 'Uh...':
				cla & *nl
				'"Uh..."'
				*nl
				'You hesitate as she holds out the pad for you, very conscious of the fact that you can''t use a menstrual pad right now unless you can somehow get ahold of some underwear to go with it. Julia misinterprets your hesitation and her cheeks color with embarrassment, assuming that you''re judging her for using pads.'
				*nl
				'"That will be fine, thanks," you say with a false smile.'
				'"You''re welcome," she mumbles, looking away as she hands you the pad.'
				*nl
				'You awkwardly walk away to the bathroom where you do <i>not</i> put on a pad without underwear and still have a woman''s issue to take care of.'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
			
			act 'That''s not going to work':
				cla & *nl
				'"Uhm... A pad''s not going to work for me," you say.'
				'"Huh? Why not?" Julia looks confused.'
				'"You need panties to wear a pad," you reply with a wry smirk.'
				'"Uh... Uhm..." Her cheeks go bright red as she looks around nervously.'
				'"Thanks anyways," you say but unfortunately before you have a chance to ask someone else, the rest of the class starts filing back in.'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
		end
	else
		if npc_rel['A14'] > 20:
			'"Yeah, I have one," Julia nods.'
			'She quickly digs into her purse and comes up with a pad for you'
			'"Thanks Julia."'
			'"You''re welcome," she smiles back.'
			'You run off to the bathroom to go put the tampon in before class starts.'
		else
			'Julia looks startled that you''re asking her but nods hesitantly.'
			'"Y-yeah, I have one you can use..." She digs into her purse and comes up with a pad for you.'
			'"Thanks Julia."'
			'"You''re welcome," she mumbles and you run off to the bathroom to go put the tampon in before class starts.'
		end
		isprokp = 1
		act 'Time for the next class': gt 'gschool_lessons', 'short_break'
	end
end

if $ARGS[0] = 'natasha':
	*clr & cla
	menu_off = 1
	gs 'npc_relationship', 'modify', 'A16', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big16.jpg"></center>'
	if npc_rel['A16'] >= 50 and fame['pav_slut'] < 200:
		if grupTipe = 3:
			'"Hey <<$pcs_nickname>>! Have you seen this new makeup line coming out? It''s expensive but I looove the colors!" Natasha says as she holds up the magazine ad for said makeup. She talks about how she can''t afford nice things like this and this ends up bringing her down. You quickly change the subject and start complimenting her on her sense of style and grades and reminding her she''s a top student in school, which brings a smile to her face.'
		else
			'Natasha greets you with a smile as you sit down beside her. The conversation is lighthearted as you talk about your day so far and what goes on in the apartment complex where you both live.'
		end
		func('npc_reactions', 'A16')
	elseif npc_rel['A16'] <= 20 and fame['pav_slut'] < 200:
		if grupTipe = 3:
			'Natasha isn''t really interested in talking to you, but you persist in trying to keep up a conversation. "Hey, I''ve gotta go... do this thing. I guess I''ll see you later?" she says halfheartedly.'
			func('npc_reactions', 'A16')
		else
			'"Why are you even talking to me? It''s not like we''re in the same social circle or something." Natasha says with a suspicious look. "So, if you could just..." She drags the last part out, expecting you to catch her drift and leave.'
		end
	elseif fame['pav_slut'] >= 200:
		'When she sees you walking over, she gives you a disgusted look. "Get away from me, you disgusting slut!" she says as she moves away from you.'
	else
		'You strike up a conversation with Natasha. She seems a bit hesitant at first, but quickly engages you in some idle chatter about school.'
		func('npc_reactions', 'A16')
	end

	act 'Time for the next class': gt 'gschool_lessons', 'short_break'

	if NatbelQW['QWstage'] = 0 and npc_rel['A16'] >= 60 and fame['pav_slut'] < 200:
		act 'Ask for help studying':
			*clr & cla
			NatbelQW['QWstage'] = 1
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big16.jpg"></center>'
			'You approach Natasha and explain how you''re struggling in school and could really use her help studying. She thinks it over for a second, but happily agrees. "Sure thing <<$pcs_nickname>>. That could be fun!"'
			act 'Time for the next class': gt 'gschool_lessons', 'short_break'
		end
	elseif NatbelQW['QWstage'] >= 8 and NatbelQW['Debt'] > 0:
		act 'Take her to the bathroom':
			*clr & cla
			'<center><b><font color="maroon">Girls Bathroom</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/girlsbathroom.jpg"></center>'
			'You grab Natasha by the hand and pull her along with you. "Come to the bathroom with me."'
			'She looks at you questioningly, but doesn''t protest as you pull her into the bathroom and past a few girls using the mirrors. You take her into a stall with you. You sit down on the toilet and pull down your panties, then spread your legs. "Down on your knees. Time to pay off a little debt."'
			'She looks a little shocked at first, but gets down on her knees and lowers her face to your crotch.'
			act 'Continue':
				!!ToDo: Expand this content (nutluck) - this needs a lot of code work too (Alaratt)
				*clr & cla
				NatbelQW['Debt'] -= 500
				if npc_Sex['A16'] = 0: npc_sex['A16'] = 1 & girl += 1
				NatbelQW['lesbian'] += 1
				$orgasm_or = 'yes'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/school/Natschoolowe.jpg"></center>'
				'Her tongue starts to lick your clit. You bite your lip to try and keep from moaning too loudly as you lean back and relax as you let Natasha pleasure you with her tongue. She''s getting a lot better at this and if you''re not mistaken, she''s starting to like it a lot.'
				'She starts using her fingers on you as well and is really getting into it as you start to pant and moan. Clamping a hand over your mouth to keep yourself from crying out, it doesn''t take her long to bring you to a climax.'
				gs 'arousal', 'cuni', -10, 'lesbian', 'dom'
				'Your whole body shudders as the orgasm rocks your body and you grind your pussy against her face as it does. Once the sensation passes, you look down and see Natasha smiling up at you, obviously pleased with herself. You lean down and give her a long slow passionate kiss, tasting your own pussy juices on her lips. A few seconds later, the bell rings and you both merrily hurry to class.'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
		end
	end
end

if $ARGS[0] = 'evgeny':
	*clr & cla
	menu_off = 1
	gs 'npc_relationship', 'modify', 'A151', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big151.jpg"></center>'
	if fame['pav_slut'] >= 175:
		gs 'npc_relationship', 'modify', 'A151', 'dislike'
		if npc_rel['A151'] >= 50:
			'When you approach, you see him stare at you with a conflicted look. "Uh... Hey <<$pcs_nickname>>..." he says rather meekly. He answers you when you talk to him, but tries his best to end the conversation as soon as possible. After ending the conversation awkwardly, Evgeny walks away from you quickly. You get the sense that he no longer feels comfortable around you.'
		else
			'As you attempt to approach him, Evegeny looks at you with visible revulsion. "Don''t talk to me!" he snarls as he gets up and leaves.'
		end
	elseif grupTipe = 1:
		if npc_rel['A151'] >= 50:
			'Evngey looks up at you and sees you approaching before going back to his chess board. "Hey <<$pcs_nickname>>." You have a delightful conversation while ignoring the odd looks your peers give you.'
			func('npc_reactions', 'A151')
		elseif npc_rel['A151'] <= 20:
			'Evgeny looks at you in confusion. He cuts you off as you attempt to greet him. "Your friends aren''t here and I''m busy!" he retorts before going back to playing chess with himself. Any further attempts at conversation are ignored.'
		else
			'You sit next to Evgeny and attempt to have a conversation with him, but are unable to get anywhere. Eventually you resign yourself to just watching him play chess against himself.'
		end
	elseif grupTipe = 2:
		if npc_rel['A151'] >= 50:
			'"Hey <<$pcs_nickname>>." He holds out his hand, which you proceed to highfive. He then quickly goes back to his chess board. You have a somewhat engaging conversation as Evgeny is rather focused on his chess match against himself while both of you are ignorant to the odd looks your peers give you.'
			func('npc_reactions', 'A151')
		elseif npc_rel['A151'] <= 20:
			'As you apporach, Evgeny looks at you with a frown. "I don''t have time for you. I''m busy!" Evgeny dismisses you and leaves.'
		else
			'You sit next to Evgeny and attempt to strike up a conversation, but he keeps shutting you down, so you just quietly watch him play chess against himself. At least he didn''t tell you to go away this time.'
		end
	elseif grupTipe = 3:
		if npc_rel['A151'] >= 50:
			'"In chess, you should be as cool as a cucumber," Evgeny says without you asking his opinion on the matter and you can''t help but laugh. You have a somewhat engaging conversation as Evgeny is rather focused on his chess match against himself, but go along with it nonetheless and silently watch him.'
			func('npc_reactions', 'A151')
		elseif npc_rel['A151'] <= 20:
			'You strike up a conversation with Evgeny and he sighs and looks up from his chessboard. "Look, I don''t want to be mean, but we aren''t really friends and I''m busy..." He goes back to his chess match and ignores any other attempts at conversation.'
		else
			'You strike up a conversation with Evgeny and he sighs before going back to his chess match, only responding to you with one or two words at most. Eventually, you both sit in silence as he continues to play chess.'
		end
	elseif grupTipe = 4:
		if npc_rel['A151'] >= 50:
			'You approach Evgeny and sit next to him as he plays chess. "Hello," he meekly responds to your greeting and you have a somewhat one sided conversation. He seems to enjoy your company, but is still intimidated by you.'
			func('npc_reactions', 'A151')
		elseif npc_rel['A151'] <= 20:
			'As you approach Evgeny, he immediately packs up his chessboard. "I don''t want any trouble!" He gets up and leaves in a hurry.'
		else
			'You sit next to Evgeny as he plays chess. After a minute, he looks up at you and recoils. "Sorry, I didn''t hear you sitting down." You attempt to strike up a conversation with him, but are unsuccessful. Eventually, you resign yourself to sitting in a somewhat tense silence.'
		end
	else
		if npc_rel['A151'] >= 50:
			'"In chess, you should be as cool as a cucumber," Evgeny says without you asking his opinion on the matter and you can''t help but laugh. You have a somewhat engaging conversation as Evgeny is rather focused on his chess match against himself, but go along with it nonetheless and silently watch him.'
			func('npc_reactions', 'A151')
		elseif npc_rel['A151'] <= 20:
			'"I really don''t want to talk right now." Evgeny says abruptly. You''re a bit shocked at how straightforward he is, but he refuses to look up from his chessboard, leaving you with no other option but to walk away.'
		else
			'You strike up a conversation with Evgeny. He seems a bit hesitant at first, but quickly engages you in some idle chatter about school.'
			func('npc_reactions', 'A151')
		end
	end
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
end

if $ARGS[0] = 'feofan':
	*clr & cla
	menu_off = 1
	gs 'npc_relationship', 'modify', 'A152', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big152.jpg"></center>'
	if fame['pav_slut'] > 200:
		if npc_rel['A152'] >= 50:
			'"Can I help you <<$pcs_nickname>>?" he asks while awkwardly trying to avoid letting you get too close to him.'
			'"I just wanted to talk was all," you reply and he looks away from you and at his fellow nerds. "Maybe later? I''m busy right now." You sigh and nod before walking away. You can hear the other nerds snickering at Feofan and what he meant by ''later'', causing him to awkwardly try and explain himself.'
		else
			'He slides away from you in his chair. "Stay away from me, slut! Aren''t the gopniks waiting for you in the bathroom to have a go with you or something?" You sigh before walking away.'
		end
	elseif grupTipe = 1:
		if npc_rel['A152'] >= 50:
			'"Hey <<$pcs_nickname>>, I was just thinking about how much you look like a character from one of my shows!" He shows you images of an attractive looking girl in a tight fitting outfit. "She gets kidnapped all the time and has to be rescued, but I think you could easily pull her off."'
			'You give him a sly grin. "Oh so I''m supposed to be kidnapped and tied up so you can come and rescue me?"'
			'He blushes bright red while looking awkwardly at the floor. "I didn''t mean it like that..." You can''t help but smile at his reaction before engaging him in another conversation.'
			func('npc_reactions', 'A152')
		elseif npc_rel['A152'] <= 20:
			'"Sorry if this sounds rude, but why are you talking to me of all people? It''s not like we''re in the same social circle or anything..." he says with a suspicious look. "Listen. I''m just busy at the moment, so..." He remains polite and tries to stay lighthearted, but he obviously doesn''t want to talk with you.'
		else
			'You strike up a conversation with Feofan. He seems a bit hesitant at first, but quickly engages you in a rather one sided conversation about sci-fi, comic books and fantasy role play.'
			func('npc_reactions', 'A152')
		end
	elseif grupTipe = 2:
		if npc_rel['A152'] >= 50:
			'"Hey <<$pcs_nickname>>, I was just thinking about what great shape you''re in and how you could easily do a cosplay!" He goes on to describe and show you images of a heavily sexualized comic book character wearing a rather skimpy outfit.'
			'"What the fuck, Feofan? You want me to parade myself around in <i>that</i>?"'
			'He looks dejectedly at the floor. "Sorry, I just thought that you would enjoy it was all." You sigh and shake your head at him in disappointment before changing the subject.'
			func('npc_reactions', 'A152')
		elseif npc_rel['A152'] <= 20:
			'"Sorry if this sounds rude, but why are you talking to me of all people? It''s not like we''re in the same social circle or anything..." he says with a suspicious look. "Listen. I''m just busy at the moment, so..." He remains polite and tries to stay lighthearted, but he obviously doesn''t want to talk with you.'
		else
			'You strike up a conversation with Feofan. He seems a bit hesitant at first, but quickly engages you in a rather one sided conversation about sci-fi, comic books and fantasy role play.'
			func('npc_reactions', 'A152')
		end
	elseif grupTipe = 3:
		if npc_rel['A152'] >= 50:
			'"I can''t believe this..." he mutters as you approach. "Someone on the forum said that Alien vs. Predator cross-over crap is the best in the series. Anyone with half a braincell knows the first two and last two movies are the only good ones!" He pauses for a second as he finishes reading his phone screen. "I can''t read anymore of this blasphemy!" he finishes with a heavy sigh before he starts filling you in on his plans for the next game night.'
			func('npc_reactions', 'A152')
		elseif npc_rel['A152'] <= 20:
			'He isn''t really interested in talking to you, but you insist and try to keep up a conversation until he finally stops you. "Hey, I need to go... do this thing..."'
			'"I''ll see you later then?" you ask with a small smile.'
			'"I guess so..." he halfheartedly replies with an awkward laugh before dashing off.'
		else
			'Feofan is busy on his phone when you approach, but flashes you a quick smile when he sees you. "There''s this Star Trek convention going on, but it''s out of town. I wish I could go..." He''s clearly saddened by this, but gives you a dismissive shrug of his shoulders before going on to talk about other conventions he has attended.'	
			func('npc_reactions', 'A152')
		end
	elseif grupTipe = 4:
		if npc_rel['A152'] >= 50:
			'He smiles as you approach. "You know that you remind me of a character from a show that I watch? She kicks ass and everything, just like you!"'
			'You give him a confused stare. "Are you saying that I''m like one of your dumb geeky characters?"'
			'He raises his hands in defense. "No, no! I''m just saying you remind me of her is all." You smile at his reaction before engaging him in another conversation.'
			func('npc_reactions', 'A152')
		elseif npc_rel['A152'] <= 20:
			'"Sorry if this sounds rude, but why are you talking to me of all people? It''s not like we''re in the same social circle or anything..." he says with a suspicious look. "Listen. I''m just busy at the moment, so..." He remains polite and tries to stay lighthearted, but he obviously doesn''t want to talk with you.'
		else
			'You strike up a conversation with Feofan. He seems a bit hesitant at first, but quickly engages you in a rather one sided conversation about sci-fi, comic books and fantasy role play.'
			func('npc_reactions', 'A152')
		end
	else
		if npc_rel['A152'] >= 50:
			'You approach Feofan and engage him in conversation. His fellow nerds give him dirty looks, but he ignores them and continues speaking with you, telling you about the latest convention he attended and what cosplay outfit he wore.'
			func('npc_reactions', 'A152')
		elseif npc_rel['A152'] <= 20:
			'"Why are you talking to me? It''s not like we''re in the same social circle. You''re not even in one!" He makes no attempt to hide the fact that he doesn''t want to talk to you.'
		else
			'You strike up a conversation with Feofan. He seems a bit hesitant at first, but quickly engages you in a rather one sided conversation about sci-fi, comic books and fantasy role play. His fellow nerds give him dirty looks, but he ignores them and continues speaking with you.'
			func('npc_reactions', 'A152')
		end
	end
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
end

if $ARGS[0] = 'gerasim':
	*clr & cla
	menu_off = 1
	gs 'npc_relationship', 'modify', 'A153', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big153.jpg"></center>'
	if rand(1,10) = 1:
		'Just as you''re about to head over to Gerasim as he comes rolling into the classroom, you see Dan dart in behind him, grab onto the handles of his wheelchair and jerk it back so the front wheels come off the ground. Gerasim cries out in alarm, which makes Dan laugh.' 
		'He lets it tip back to all four wheels, but doesn''t let go and starts to violently shake the chair. Gerasim hangs onto the arms of the chair, trying to keep himself from falling out. "Dan! Please stop, I''m about to fall!" The other nerds look on and you can tell several are thinking about saying something, but look scared to do so.'
		act 'Say something':
			*clr & cla
			menu_off = 1
			gs 'npc_relationship', 'modify', 'A10', 'dislike'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big10.jpg"></center>'
			'You can''t just stand by and do nothing. "Leave him alone, Dan!"'
			if fame['pav_slut'] > 250:
				'Dan looks over at you and grins. "Why? You want to suck my dick instead?"'
			elseif grupTipe = 1:
				'Dan looks over at you with a bemused smile. "What are you going to do if I don''t?"'
			elseif grupTipe = 2:
				'Dan looks over at you with a hard stare. "Come over here and stop me then!"'
			elseif grupTipe = 3:
				'Dan looks over at you with a dark smile, promising unpleasantness to you. "Unless you want to be next, then shut your face hole, nerd!"'
			elseif grupTipe = 4:
				'Dan looks over at you with an annoyed glare. "What, you too? What the fuck is it with you bitches and this cripple?"'
			else
				'Dan looks over at you with a dark smile, promising unpleasantness to you. "Shut up loser, or you''re next in line!"'
			end
			'Before you can respond, Anushka walks up behind Dan and presses herself against his back. Dan starts to turn as Anushka reaches around him and you see her hand go to his crotch. She suddenly grabs it firmly and you hear Dan hiss and see him wince in pain. "Fuck Nush, let go!"' 
			'She smiles at him. "Let go of Gerasim first." He clenches his jaw. "I''m not holding him... "' 
			'He hisses in pain even more as you see her tighten her grip on his balls. "Don''t get smart with me, Dan! You know what the fuck I mean." He lets go of Gerasim''s wheelchair, who wheels away from them before looking back. "Thanks Anushka." He then looks over at you with a grateful smile as well. "Thanks <<$pcs_firstname>>."'
			*nl
			'"There! I let go, now you let go!" Dan says in an angry hiss. Anushka leans her face to the side of his, her lips next to his ear, saying something that you can''t make it out and squeezing Dan''s balls a little harder before letting go.' 
			'Dan snorts. "If you wanted to grab my dick Nush, all you had to do was ask." She shakes her head at Dan, then gives Gerasim a friendly smile before flipping Dan off as she walks out, followed by Dan making some comment about any time she wants.'
			act 'Walk over':
				*clr & cla
				menu_off = 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big153.jpg"></center>'
				'You walk over as the nerds gather around Gerasim. Several of them are asking if he''s okay, followed by them wondering aloud why Anushka helped him. By the way they talk, it sounds like it''s not uncommon for her to step in and help him. "Look, I''m fine, Dan just scared me a little is all." When pressed about Anushka helping him, he blushes. "Look, she''s not like the rest of them, okay?"' 
				'The other nerds point out the times she''s picked on them and Gerasim keeps insisting she isn''t like the rest, but refuses to elaborate further on it. The conversation slowly turns into the nerds complaining about everyone but the outcasts picking on them. You never really get a chance to talk to Gerasim other than to say you''re glad he''s okay.'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
		end
		act 'Just watch':
			*clr & cla
			menu_off = 1
			gs 'npc_relationship', 'modify', 'A153', 'dislike'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
			'At that moment, Anushka appears and walks up behind Dan and presses herself against his back. Dan stops shaking the chair and starts to turn as Anushka reaches around and you see her hand go to his crotch. She suddenly grabs it firmly and you hear Dan hiss and see him wince in pain. "Fuck Nush, let go!"' 
			'She smiles at him. "Let go of Gerasim first." He clinches his jaw. "I''m not holding him... "' 
			'He hisses in pain even more as you see her tighten her grip on his balls. "Don''t get smart with me, Dan! You know what the fuck I mean." He lets go of Gerasim wheel chair, who wheels away from them before looking back. "Thanks Anushka."'
			*nl
			'"There! I let go, now you let go." Dan says in a angry hiss. Anushka leans her face to the side of his, her lips next to his ear, saying something you can''t make it out and squeezing Dan''s balls a little harder before letting go.' 
			'Dan snorts. "If you wanted to grab my dick Nush, all you had to do was ask." She shakes her head at Dan, then gives Gerasim a friendly smile before walking out, followed by Dan.'
			act 'Walk over':
				*clr & cla
				menu_off = 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big153.jpg"></center>'
				'You walk over as the nerds gather around Gerasim. Several of them are asking if he''s ok, followed by them wondering aloud why Anushka helped him. By the way they talk, it sounds like it''s not uncommon for her to step in and help him. "Look, I''m fine, Dan just scared me a little is all." When pressed about Anushka helping him, he blushes. "Look, she''s not like the rest of them, okay?"' 
				'The other nerds point out the times she''s picked on them as Gerasim keeps insisting she isn''t like the rest, but refuses to elaborate further on it. The conversation slowly turns into the nerds complaining about everyone but the outcasts picking on them. You never really get a chance to talk to Gerasim other than to say you''re glad he''s okay.'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
		end
	elseif fame['pav_slut'] > 175:
		if npc_rel['A153'] >= 50:
			'You try talking to Gerasim, but it''s a very one-sided conversation with you doing all the talking until he finally speaks up. "I don''t want to sound rude, but I''ve got to finish this worksheet for class, so if you don''t mind..." You can tell he''s trying to be nice, but obvious doesn''t want to be seen talking to you, likely afraid of the attention you will bring from the school bullies.'
		elseif npc_rel['A153'] <= 20:
			'When he sees you walking over, he gives you a disgusted look. "Get away from me, you disgusting slut!" he says as he moves away from you.'
		else
			'You try talking to Gerasim, but it''s a very one-sided conversation with you doing all the talking until he finally speaks up. "I don''t want to sound rude, but we''re not really friends so I''m not sure why you''d want to talk to me..." he says quietly. "Anyways, I''ve got to finish this worksheet for class, so if you don''t mind..."'
		end
	elseif grupTipe = 1 or grupTipe = 2:
		if npc_rel['A153'] >= 50:
			'"Oh hello <<$pcs_nickname>>," Gerasim says with a sheepish smile. You watch him move the papers on his desk around nervously and realize he''s doing someone else''s homework. "Yeah, I''m a little busy, but I wouldn''t mind the company while I work," he adds with a small laugh. The two of you talk while he does the work.'
			func('npc_reactions', 'A153')
		elseif npc_rel['A153'] <= 20:
			'You try talking to Gerasim, but it''s a very one-sided conversation with you doing all the talking until he finally speaks up. "I don''t want to sound rude, but we''re not really friends, so I''m not sure why you''d want to talk to me..." he says quietly. "Anyways, I''ve got to finish this worksheet for class, so if you don''t mind..."'
		else
			'"Oh hello <<$pcs_nickname>>," Gerasim says with a sheepish smile. You watch him move the papers on his desk around nervously and realize he''s doing someone else''s homework. "I''m a little busy," he adds with a small laugh.'
			'"Mind if I keep you company while you work?" you ask.'
			'He pauses for a moment before nodding. "Sure, I don''t mind. I just need to make sure I get this done." The two of you talk for a while as you make sure not to disturb him too much so he can get the work done.'
			func('npc_reactions', 'A153')
		end
	elseif grupTipe = 3:
		if npc_rel['A153'] >= 50:
			'You greet Gerasim with a smile and make a point to ask him how his day is going, subtly hinting to the fact that you know other students like to make him do their school work. With a shy smile, Gerasim shrugs his shoulders. "I''m fine," he says, his smile growing. "Thanks for worrying about me though <<$pcs_nickname>>." The two of you talk while he does the work.'
			func('npc_reactions', 'A153')
		elseif npc_rel['A153'] <= 20:
			'Gerasim isn''t really interested in talking to you, but you insist and try to keep up a conversation until he finally stops you. "Hey, I''ve gotta go... do this thing. I guess I''ll see you later?" he says halfheartedly with an awkward laugh.'
		else
			'You strike up a conversation with Gerasim. He seems a bit hesitant at first, but quickly engages you in some idle chatter about school.'
			func('npc_reactions', 'A153')
		end
	elseif grupTipe = 4:
		if npc_rel['A153'] >= 50:
			'"Oh hello <<$pcs_nickname>>, you''re not going to pick on me are you?" Gerasim asks with a sheepish smile. You think he''s joking as you shake your head and watch him move the papers on his desk around nervously. You realize he''s doing someone else''s homework. "Yeah, I''m a little busy, but I wouldn''t mind the company while I work," he adds with a small laugh. The two of you talk while he does the work.'
			func('npc_reactions', 'A153')
		elseif npc_rel['A153'] <= 20:
			'You walk up to Gerasim, who gives you a fearful look, apparently expecting you to bully him. You smile at him. "Don''t worry, I''m not going to do anything, so just relax."'
			'You try talking to Gerasim, but it''s a very one-sided conversation with you doing all the talking until he finally speaks up. "I don''t want to sound rude, but we''re not really friends so I''m not sure why you''d want to talk to me..." he says quietly. "Anyways, I''ve got to finish this worksheet for class, so if you don''t mind..."'
		else
			'"Oh hello <<$pcs_nickname>>." Gerasim says with a sheepish smile. You watch him move the papers on his desk around nervously and realize he''s doing someone else''s homework. "I''m a little busy," he adds with a small laugh.'
			'"Mind if I keep you company while you work?" you ask.'
			'He pauses for a moment before nodding. "Sure, I don''t mind. I just need to make sure I get this done." The two of you talk for a while as you make sure not to disturb him too much so he can get the work done.'
			func('npc_reactions', 'A153')
		end
	else
		if npc_rel['A153'] >= 50:
			'"Oh hello <<$pcs_nickname>>." Gerasim says with a sheepish smile. You watch him move the papers on his desk around nervously and realize he''s doing someone else''s homework. "Yeah, I''m a little busy, but I wouldn''t mind the company while I work," he adds with a small laugh. The two of you talk while he does the work.'
			func('npc_reactions', 'A153')
		elseif npc_rel['A153'] <= 20:
			'You try talking to Gerasim, but it''s a very one-sided conversation with you doing all the talking until he finally speaks up. "I don''t want to sound rude, but we''re not really friends, so I''m not sure why you''d want to talk to me..." he says quietly. "Anyways, I''ve got to finish this worksheet for class, so if you don''t mind..."'
		else
			'"Oh hello <<$pcs_nickname>>." Gerasim says with a sheepish smile. You watch him move the papers on his desk around nervously and you realize he''s doing someone else''s homework. "I''m a little busy," he adds with a small laugh.'
			'"Mind if I keep you company while you work?" you ask.'
			'He pauses for a moment before sighing. "Just... I need to get this done so..." You can tell he''s trying to politely tell you not to bother him, so you sit with him and only occasionally say something, which he responds to but never adds much more than that.'
			func('npc_reactions', 'A153')
		end
	end
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
end

if $ARGS[0] = 'zinaida':
	*clr & cla
	menu_off = 1
	gs 'exp_gain', 'chrsm', rand(1,2)
	gs 'npc_relationship', 'modify', 'A142', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big142.jpg"></center>'
	if fame['pav_slut'] > 175:
		if npc_rel['A142'] >= 50:
			'"Hey Zinaida, I''m bored. Mind if I join and check out what you''re playing?" you ask.'
			'She looks up for a second and taps the spot on the desk next to her, indicating that you can sit there. "Sure <<$pcs_nickname>>, just hop on the desk. I''m trying to beat this level, but it''s very hard."'
			'You sit and watch her playing. When you look up, you see some of your classmates watching you together, wondering what you have in common or why you''re even on speaking terms, taking your reputation into account.'
			'"Oh wow, you''re really good!" you say when she sets a new high score. "You could earn a lot of money if you wanted to be a professional streamer," you tell her, half seriously, half jokingly.'
			*nl
			'She looks at you and smiles. "You really think so? Sometimes I dream about it, but the truth is I don''t think I could ever compete with most of them." You sense the lack of confidence and despair in her voice.'
			'"Come on, you''re good! We must do something with your looks, though. Some of those who watch streamers are just nasty pervs who only like pretty girls. They care more about your tits than your gaming skill, trust me!" you say while trying to straighten her tangled hair.'
			'You go on talking about how she could improve her looks, giving her some tips about makeup and other techniques. You try to teach her something about flirting, too. When you hear the bell, you both sit back on your seat and wait for the teacher to arrive.'
			func('npc_reactions', 'A142')
		elseif npc_rel['A142'] <= 20:
			'"Hey Zinaida! How''s it going?" you ask when you notice her lost in her phone.'
			'She doesn''t even look at you. "Sorry <<$pcs_nickname>>, but I''m very busy with this now and I don''t think we have anything to say each other anyway, considering we have two very different hobbies..."'
			'Even though she tries not to be rude, you know exactly what she''s referring to with her remark.'
			*nl
			'When she notices you still standing there, she turns off the game, gets up and walks over to the other nerds in the classroom.'
			'"I just wanted to..." you start, but she''s already gone and can''t hear you. "... ask you something... It doesn''t matter, I guess."'
			'As you still have a lot of time before the next lesson starts, you get up and refresh yourself.'
		else
			'"Hello <<$pcs_nickname>>. Are you looking for something?" Zinaida asks when she sees you approaching her.'
			'"No, not really. I just wanted to come and have a quick chat with you and see what you''re doing on your phone," you reply.'
			'"Oh, okay... I''m playing this game. I don''t think you know it..." she says indifferently.' 
			*nl
			'When you''re tired of standing, you sit next to her on the desk. She glances at you and moves back a little. She doesn''t tell you to leave, but it''s very clear she wouldn''t like to be associated with you in any way.'
			'You watch her playing for a few minutes while occasionally asking about the game. She only shrugs or gives you a one-word answer.'
			func('npc_reactions', 'A142')
			'You don''t want to bother her more, so you wish her good luck with the game and go back to your desk to wait for the next lesson.'
		end
	elseif grupTipe = 1:
		if npc_rel['A142'] >= 50:
			'"Hey <<$pcs_nickname>>, what''s up?" she asks when you approach her.'
			'"Hey Zinaida, I see you''re playing again?" you reply as you hop on the desk and sit next to her.'
			'She moves back a little, making sure you both have enough room to sit comfortably. "Yeah... I''m playing this game... I love it," she says with short pauses as she''s trying to focus on the game while answering you. She lowers her phone so you can see the screen.'
			'"Sooo, what am I looking at?" you ask as you look at the screen and see different characters. Some of them are not even human. "Is it a fantasy game or something?"'
			*nl
			'She pauses the game and starts to explain what it is. "It''s a fantasy roleplaying game where you can choose a character and customize it as much as you want. Look, you can have different hair styles, clothes, accessories..."'
			'You start talking about the look of the character and she shows you the uncountable items that you can wear, from armor to weapons and clothes.'
			'"Oh look, if you match those ones, they will look pretty," you say and she nods and continues browsing some other matching items to that outfit. Although she''s not into fashion at all, and she barely pays attention to her own appearance, you must admit she does it quite well in these games.'
			func('npc_reactions', 'A142')
			'You silent ponder your thought before you hear the bell ringing. "See you later, Zina!" you say as you go back to your own seat.'
		elseif npc_rel['A142'] <= 20:
			'It''s one of the rare moments when Zinaida isn''t playing on her phone and is talking to her fellow nerds. You think it could be a good chance to talk with her, so you approach her.'
			'"Hey guys, what are you talking about?"'
			'"Oh, hey <<$pcs_nickname>>. Uhm, I''m sorry, but we''re in the middle of a very important conversation," she says on a cold, indifferent tone.'
			'You wait for a minute or so and hope they''ll finish chatting shortly. When you realize they''re so immersed in the conversation, you tap Zinaida''s shoulder.'
			*nl
			'She turns around immediately. "Sorry, but I told you we''re busy here! Maybe you could just go and hang out with your own social group in the hallway?" With that, she turns back and starts talking to Feofan.'
			'You understand it was a sign that she isn''t really interested in talking to you since she doesn''t think you''d have too much in common to talk about.'
		else
			'You see Zinaida talking to Artem and Gerasim about something and decide to approach her.'
			'"Hey Zinaida, I''ve wanted to talk to you for a long time!" you say and grab her arm and pull her away from the boys.'
			'She seems confused, but doesn''t argue. "What''s up <<$pcs_nickname>>?" she asks with an inquiring look.'
			'"You''re always on your phone, so you might know the solution for this problem," you reply as you take your phone out of your pocket and show her your social media accounts. "You see, there''s things I would like to change, but I don''t know how it works."'
			*nl
			'"Yeah, I play a lot on my phone, but that doesn''t mean..." she starts to say then looks around, hoping someone will intervene and save her from this conversation. "Fine, let me see..." she says when she realizes there''s no way out.'
			'Although she''s not happy about it, she helps you as much as she can. She''s not even half done when you hear the bell and she gives your phone back. "You hear that? The teacher will be here any second, so next time maybe?"'
			func('npc_reactions', 'A142')
		end
	elseif grupTipe = 2:
		if npc_rel['A142'] >= 50:
			'You notice Zinaida playing on her phone at her desk and decide to approach her.'
			'"Hey <<$pcs_nickname>>, I didn''t expect you today. I thought you were busy with your new workout and everything. I''m happy you''re here, though. I''ve wanted to show you this for a long time. Look, if I were able to improve a bit, I could beat the highest score!" she says as she shows you a game on her phone.'
			'"Wow Zinaida, that''s amazing It''s true that I''m quite busy with training, but it''s important to find some time to take a break. Also I wanted to catch up with you."'
			'You start talking about your recent achievements and how important sport is before complaining about lazy people and how disappointing is that some people don''t think physical education is an important lesson too.'
			*nl
			'She listens to every word you say and nods whenever she agrees with you. You don''t belong to the same social group and you have very different lifestyles, but despite all that, you get along very well. In fact, you both admire and acknowledge each other''s competitive personalities.'
			'She starts talking about the latest games and complains about some players, especially about cheaters who destory the game. You continue chatting about different topics until you hear the bell.'
			func('npc_reactions', 'A142')
			'"Okay <<$pcs_nickname>>, it was really nice to talk, but the lesson is about to start so we should take our seats. Hopefully, we can talk more next time," she says with a smile on her face.'
		elseif npc_rel['A142'] <= 20:
			'You see Zinaida sitting at her desk and try to strike up a conversation with her. "Hey Zinaida, how''re you doing?"'
			'She looks up and you can tell by her facial expression that she doesn''t really understand why you want to talk to her. "Hey <<$pcs_nickname>>. I''m fine..." she replies in confusion, unsure of what else to say.'
			'"I saw you sitting here alone and thought we could talk?" you reply as you pull out a chair and sit next to her.'
			*nl
			'"Maybe next time, if you don''t mind. I just noticed Evgeny and there''s something I wanted to talk about with him. It''s...it''s about chess... Yes, a new chess game." She stands up and heads towards Evgeny.'
			'You get the feeling that she made up a flimsy excuse so she didn''t have to talk to you. As you still have a lot of time, you check the latest sport results on your phone before the next lesson starts.'
		else
			'"Hey <<$pcs_nickname>>," Zinaida greets you as you approach her.'
			'"Hey, what''s up? Is there any new sports games on your phone?" you ask as you sit next to her, although you know she rarely plays any such games since that''s not her main interest.'
			'While you''re not the best of friends and it''s clear you''re not her first choice to talk to, she doesn''t mind chatting with you now and then.'
			'You start talking about different topics, but she mostly goes on about the latest games and the characters in them, while you talk about everything related to sport.'
			*nl
			'You also talk about how sport is evolving today. Analytics is becoming more and more important, so maths and physics also play a role in the development of sport and individual performance. "That''s so interesting! Who knew sports and maths could be connected?" she says.'
			func('npc_reactions', 'A142')
			'After spending a few more minutes talking, you hear the bell signaling that the break is over and the next lesson is about to start. "Thanks Zina, talk to you later!" you say as you find your seat.'
		end
	elseif grupTipe = 3:
		if npc_rel['A142'] >= 50:
			'When the lesson is over, you start sorting your notes when you see Zinaida waving and approaching you with a huge smile.'
			'"Hey <<$pcs_nickname>>, I hope you''re free to talk? I''ve been looking forward to telling you about my latest scores in this game I''m playing," she says excitedly as she takes her phone out of her pocket.'
			'As she''s opening the app on her phone, you engage in an intense conversation, talking about things that you''re both interested in. She mostly talks about video games and is always passionate about computers too.'
			'"These are my latest scores. What do you think?" she asks as she proudly shows you her phone.'
			*nl
			'"Wow, those are impressive numbers Zina. I don''t even know what to say!" you reply and see she''s very satisfied and pleased with your acknowledgment.'
			func('npc_reactions', 'A142')
			'For the rest of the break, you talk about school, the role-playing evenings in the community center, books and everything that comes to your mind. At one point, she asks if you''ve heard anything about why some boys whisper about her.'
			'"No, but don''t even worry about it. It''s probably nothing." You then hear the bell ringing and she goes to take her seat before the teacher arrives.'
		elseif npc_rel['A142'] <= 20:
			'As your lesson is over, you head over to Zinaida and greet her with a smile. "Hey Zina, what''re you doing?"'
			'She''s so busy looking at her phone that she doesn''t even notice you standing next to her. Furthermore, she has her earphones in, so she can''t hear you either.'
			'When you realize she won''t notice you, you tap her shoulder and she looks up and takes her earphones out.'
			*nl
			'"Hi <<$pcs_nickname>>, sorry I didn''t notice you. Is there anything important?" she asks, clearly hoping that she can get back to playing on her phone.'
			'"No. I just wanted to say hi and ask if you''re okay," you reply. She just nods, indicating that everything''s fine before plugging her earphones back in and continuing what she was doing.'
		else
			'You''re leaving the classroom when you notice Zinaida sitting on the desk and decide to approach her. "Hi Zinaida, what are you doing?"' 
			'She''s currently busy with her phone. Although you can''t tell which one it is, it''s clear she''s playing some kind of game.'
			'She barely looks up from her phone. "Oh sorry <<$pcs_nickname>>, I hardly noticed you. I''m trying to set a new record in this game. It''s amazing and completely captivating!" she says passionately as she taps the screen. "You should try it out one day!"'
			*nl
			'You sit on the desk next to her and watch her playing for a while. She''s very talented and you try to ask her about the game with little success as she''s completely immersed in it and only gives you short answers.'
			func('npc_reactions', 'A142')
			'Time passes quickly as you watch her playing before you hear the bell signaling the end of the break. You find your seat and wait for the teacher to arrive.'
		end
	elseif grupTipe = 4:
		if npc_rel['A142'] >= 50:
			'"Hey <<$pcs_nickname>>," Zinaida greets you as you approach. "How are you today? You look tired to be honest," she says while looking you up and down, wondering what kind of trouble you''ve gotten into this time.'
			'"Oh yeah, you know how it is. Some party here, some mischief there. But you don''t look fresh, either. Too much gaming, again?" you reply.'
			'"You know me," she says and starts talking about the games she''s been playing recently. People might not understand how you two can have a civil conversation, but you actually like listening to her gaming stories. Maybe because you consider some of the characters cool and interesting. Some of them have similar personalities and you feel connected, somehow.' 
			'"If only you could do that in real life, huh? To live your life and not care about anything. To cause troubles and get away with it."'
			*nl
			'"Uhm, I don''t want to wake you up from dreaming <<$pcs_nickname>>, but you''re actually living a life like that!" she says jokingly.'
			'You give her a serious stare and try to pretend that you''re offended, but burst into laughter. "Huh. Yeah, I guess you''re right, smarty pants."'
			func('npc_reactions', 'A142')
			'After a few minutes, you hear the bell. "Time to go back to living that mousy life of yours <<$pcs_nickname>>," she says with a huge smile.'
		elseif npc_rel['A142'] <= 20:
			'You see Zinaida talking to her fellow nerds and decide to strike up a conversation with her. "Hey, what''s up?"'
			'She continues talking to them and doesn''t even look at you as you stand near her. You can''t decide whether she''s being arrogant or is just trying to avoid you.'
			'You get closer and greet her again. "Hey Zinaida, what''s up?" This time, she realizes that you actually spoke to her and turns to you while trying to avoid looking you in the eye.'
			'"Hey <<$pcs_nickname>>. Sorry, I thought you were talking to someone else. I mean, why would you talk to me? We''re not friends, not even in the same circle. Or, are you here to mock me, insult me and everything else?"'
			*nl
			'You raise your eyebrows, a little surprised. Your intention was only to talk to her. "What? No, I just wanted to talk."'
			'"Oh, okay.." she says and you can see that she''s relieved. She pauses for a second and continues. "I need to check some of my notes so, I don''t know, maybe another time, perhaps?" With that, she leaves you standing with the others.'
			'You still have plenty of time until the next lesson, so you pull out your phone and check if there''s anything new from your favourite bands.' 
		else
			'As you''re leaving the classroom, you notice Zinaida sitting on the desk and decide to go to her.'
			'"Hey Zinaida, are you playing again?" you ask and hop on her desk. She looks up from her phone and nods.'
			'"Yeah, this is a new game. You might, I don''t know, would you like to give it a try?" she asks, clearly confused as to why you''re even interested in it.'
			*nl
			'"Nah, I''m not interested in games, but I hear the music when you play and I must admit, some of the songs are really cool. I just love listening to them. I might get to know a new song, you know?" you say and start whistling the song being played by the game.'
			'"Okay." she says and with that she is focusing on the game again.'
			func('npc_reactions', 'A142')
			'You watch her playing for a while, but soon get bored, so you get up and head for the stairs. "Well, maybe next time," you say as you leave.'
		end
	else
		if npc_rel['A142'] >= 50:
			'When your lesson is over, you decide to talk to Zinaida, who is sitting at her desk. "Hey <<$pcs_nickname>>, what''s up?" she asks as you approach.'
			'"Hey Zina. I just wanted to come and talk to you, if you don''t mind. I just don''t want to spend the break alone," you say with a little sadness in your voice.'
			'"Yeah, I understand it very well," she says and pulls out a chair for you so you can sit next to her.'
			*nl
			'You start talking about different topics, including video games, the daily life in Pavlovsk and of course, the school. Not to mention the constant mocking that both of you recieve quite often.'
			'Soon, you realize that belonging to the nerds is not much better than being an outcast, as you''re both the most common targets of bullying.'
			func('npc_reactions', 'A142')
			'After spending some more time talking, you hear the bell ring and go back to your seat before the next lesson starts.'
		elseif npc_rel['A142'] <= 20:
			'"Hey Zinaida," you say as you approach her.'
			'She''s writing something in her notebook and doesn''t even notice you at first until you get closer. "Oh hi <<$pcs_nickname>>. I''m sorry, but as you can see I''m busy with something."'
			'"I was wondering if we could talk? I heard some things about this new video game and wanted to ask for your opinion."'
			*nl
			'"As I said before, I''m very busy right now, so sorry, but I don''t have time to talk or anything. If you don''t mind, please..." she replies as she turns away.'
			'You don''t say a word. You just leave and give her space. You sit on a chair and start thinking about how cruel life as an outcast is if even Zinaida doesn''t want to talk to you about video games. It''s surprising how she''d miss a chance to brag about her achievements.'
		else
			'As you get up and start looking around, you notice Zinaida sitting at her desk. "Hey Zinaida," you greet her as you approach.'
			'"Oh, hi <<$pcs_nickname>>. How''s it going?" she replies.'
			'"Mind if we talk?" you ask as you sit on the chair next to her.'
			'She looks around the room and when she realizes all her group mates are busy doing something or talking to each other, she sighs. "Okay, I don''t really have anything to do, so I guess we can talk..."'
			'You understand she''s only available because she has nothing better to do, but you''re glad you don''t have to spend the break all alone at least.'
			*nl
			'She soon starts talking about video games. It seems she doesn''t mind who she''s talking to as long as somebody listens. She tells you some interesting stories that happened to her, and complains about the prices of the games.'
			'"On the other hand, there are always free games to play..." she continues, but points out why free to play games can be more expensive than some of the most popular video games in the long run.'
			func('npc_reactions', 'A142')
			'After continuing to talk for a few more minutes, she takes her notes out of her backpack. "We''ll continue this next time, maybe. But for now, I''d like to check my homework before the lesson starts. See you." With that, she turns to her desk and starts revising her homework.'
		end
	end
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
end

if $ARGS[0] = 'natalia':
	*clr & cla
	menu_off = 1
	gs 'exp_gain', 'chrsm', rand(1,2)
	gs 'npc_relationship', 'modify', 'A240', 'like'
	if NikoEv >= 17 and VKNatFollowup = 0:VKNatFollowup = 1
	gs 'stat'
	'<center><b><h4><font color=#00eaff><<"Natalia [Nat] Pavlova">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big240.jpg"></center>'
	if VKAftermathEvent > 0 and VKNatFollowup = 0:
		VKNatFollowup = 1
		'You sit next to Natalia and she quickly turns to you with a warm smile. "<<$pcs_nickname>>! It''s so great to see you! I hope you''re feeling better? You''ve been through so much."' 
		'You give her a forced smile as you reply. "I''m fine Nat. Thanks for caring, though."' 
		'Natalia''s smile turns to a frown as she responds. "You''re still having the nightmares, aren''t you? My mother used to get a lot of nightmares when she was young, so she might know of some good ways to get rid of them."' 
		'You place your hand on her shoulder. "Don''t worry about me, Nat. I''ll be fine." Natalia places her hand on yours, then nods before you get up and head back to class.'
	else
		if NikoEv >= 17 and VKNatFollowup = 1:
			VKNatFollowup = 2
			'You approach Natalia and her eyes immediately light up. "Hey <<$pcs_nickname>>! It''s always good to see you. I hope things have been going better with Niko?"' 
			'You give her an approving nod. "Well if you ever need to talk about anything, then please stop by. I always look forward to chatting with you." You rub Natalia''s shoulder as she gives you a warm smile before you get up to go to your next class.'
		else
			if nataliaQW['introduction'] = 0: 
				gs 'natalia_pavlova', 'first_chat'
			else
				if fame['pav_slut'] > 175:
					if npc_rel['A240'] <= 30:
						'You see Natalia sitting with the nerds, reading a book. She glances up when she notices you. "Oh. Hey <<$pcs_nickname>>..." she says in a nervous voice.'
						'"Hey Natalia, just thought I''d come and say hello," you reply. "I see you''re reading again. What''s it about?"'
						'"It''s called ''Anna Karenina'' by Leo Tolstoy. It''s a famous book about a woman who loves a man that isn''t her husband. It also explores her relationship with her son, to whom she''s totally devoted."'
						'"Sounds interesting. I bet it won''t end well, though," you reply with a smile.'
						'"Probably not. It''s written by a Russian after all," she says before frowning. "Look, I don''t want to be rude, but unless you clean up your act, I can''t be seen talking to you. I don''t want to get a bad reputation." She returns to reading her book without waiting for an answer.'
						'You turn away and wait for the next class. At least she didn''t completely blank you, and she was polite, which made a nice change from the typical attitude you get from most of your classmates.'
					elseif npc_rel['A240'] <= 40:
						'You see Natalia sitting with the nerds, reading a book. She glances up when she notices you. "Oh. Hey <<$pcs_nickname>>..." she says in a nervous voice.'
						'"Hey Natalia, I see you''re reading again. What''s this one about?"'
						'"It''s called ''The Master and Margarita'' by Mikhail Bulgakov. It''s quite a famous book with loads of magical stuff like cats riding on trams and money falling from the sky."'
						'"Well, we could all do with a bit of fantasy to take away our troubles," you say with a rueful smile.'
						'"Umm... Yeah, I guess so." Natalia slightly lowers her already quiet voice. "I''m sorry <<$pcs_nickname>>, but I can''t be associated with you unless you improve your reputation." She returns to reading her book without waiting for an answer.'
						'You turn away and wait for the next class. Although you have a bad reputation, you could work on improving it in order to gain some friends.'
					elseif npc_rel['A240'] <= 50:
						'You see Natalia sitting with the nerds, reading a book. She glances up when she notices you. "Oh. Hey <<$pcs_nickname>>..." she says in a quiet voice.'
						'"Hey Natalia. So what''s this book about? Another romantic novel?" you ask with a smile.'
						'Natalia looks back at you. "Yes, it is. It''s another famous Russian love story, and one of the most famous short stories."'
						'"What''s it called?" you ask.'
						'"''The Lady With The Little Dog'' by Anton Chekhov. It''s about Anna and Dmitri, who both have unhappy marriages. They''re both on holiday in Yalta without their spouses and end up having an affair. Although their affair ends with the holiday, their feelings for each other remain."'
						'"Sounds sad," you reply.'
						'"Yes, I guess it is." She looks up at you. "Look <<$pcs_nickname>>, it''s not that I don''t like you, but I can''t associate with you unless you do something to improve your reputation." She returns to reading her book without waiting for an answer.'
						'You turn away, and as and wait for the next class, you reflect on what she said.'
					elseif npc_rel['A240'] <= 70:
						'Natalia is sitting with the nerds, reading a book. She glances up when she notices you. "Hey <<$pcs_nickname>>," she says in a quiet voice.'
						'"Hey Nat," you say with a friendly smile. "So what book is this?"'
						'She smiles. "This is one of the most famous Russian romantic novels. It was even awarded the Nobel prize in Literature."'
						'"Oh? What''s it called?"'
						'"''Doctor Zhivago'' by Boris Pasternak," she replies. "It''s an epic story set during the Russian civil war."'
						'"Well, this one won''t end well then! Whoever heard of war being civil?" you reply.'
						'"Well, in this story, Yuri, the doctor, loves his wife..."'
						'"But I guess tragedy strikes?" you ask.'
						'"He gets sent off to war and while at the front, he meets someone else and also falls in love with her. The book explores the torment he feels between his love for both of them."'
						'"And what happens next?"'
						'"No, I''m not going to spoil it for you! You''ll just have to read it yourself," she replies with a broad grin. "Sorry <<$pcs_nickname>>, but I have to go. I''ve probably already spent too long talking to you and want to avoid rumours about my reputation." She turns away without waiting for your reply.'
						'You reflect on what she just said. You still have a terrible reputation, but if you improve it, your school life may get more pleasant.'
					else
						'Natalia is sitting with the nerds, engrossed in a book. She glances up when she notices you. "Hey <<$pcs_nickname>>," she says in a quiet voice.'
						'"Hey Natalia," you reply with a friendly smile. "Let me guess. Another romantic novel that ends in some sort of tragedy?"'
						'She gives you a short smile. "Unfortunately, you''re only half right this time."'
						'"Oh? So what''s this one about?"'
						'She giggles. "Well, this isn''t a novel at all."'
						'You''re confused. "Eh? Surely not schoolwork? Did you fall behind or something?" you reply.'
						'She laughs. "No! This is a book of poems by Marina Tsvetaeva."'
						'"That is different then," you reply.'
						'"Sort of..." she replies. "It still explores love, heartbreak and disappointment but has some lovely stuff where the poems explore fluttery feelings and infatuation. They also look at the differences between infatuation and love."'
						'"Guess there''s a big mixture of sad and happy stuff then?"'
						'"Yes. If you like that sort of thing, then it might be worth getting a copy; you can skip one of them if you don''t like it too much." After a brief pause, she continues. "Look <<$pcs_nickname>>, I know you must be tired of me always telling you to improve your reputation, but you seem nice, and I just want to see you happy and not being bullied all the time."'
						'"Actually, it makes a nice change that someone actually cares and doesn''t mock me. You''re a good friend, Natalia."'
						func('npc_reactions', 'A240')
						'The bell then sounds, so you both head to the next class separately.'
					end
				else
					if npc_rel['A240'] <= 30:
						'You see Natalia sitting with the nerds, reading a book. She glances up when she notices you. "Hey <<$pcs_nickname>>," she says in a quiet voice.'
						'"Hey Natalia, just thought I''d come and say hello," you reply. "I see you''re reading again. What''s it about?"'
						'"Yes. It''s a famous Russian love story."'
						'You smile. "Oh? Which one?"'
						'"Really? I didn''t think anyone else was interested in this sort of thing..."'
						'"Yes, I''d like to know. It''s a way of getting to know you better," you reply.'
						'"It''s called ''Anna Karenina'' by Leo Tolstoy. It''s about a woman who loves a man that isn''t her husband. It also explores her relationship with her son, to whom she''s totally devoted."'
						'"Sounds interesting. I bet it won''t end well, though," you reply with a smile.'
						'"Probably not. It''s written by a Russian after all," she replies with a rueful smile.'
						func('npc_reactions', 'A240')
						'"I think I''d best start heading to class. Bye for now," you say with a smile.'
					elseif npc_rel['A240'] <= 40:
						'You see Natalia sitting with the nerds, reading a book. She glances up when she notices you. "Hey <<$pcs_nickname>>..." she says in a quiet voice.'
						'"Hey Natalia. So what''s this book about?"'
						'"It''s another famous Russian love story, but this one has loads of magical stuff, like cats riding on trams and money falling from the sky."'
						'You giggle. "Money falling from the sky? Shame that doesn''t happen in real life!"'
						'Natalia giggles along with you. "In this story, Margarita''s love for the master helps him as he''s afraid of his own ideas, but she has to make a huge sacrifice so that his novel doesn''t vanish and they can be safe, together forever."'
						'"So what''s it called?" you ask.'
						'"It''s called ''The Master and Margarita'' by Mikhail Bulgakov. It''s quite a famous book. Have you read it?"'
						'"No, but it does sound interesting. I bet it won''t end well though."'
						func('npc_reactions', 'A240')
						'The bell then sounds, so you start heading to class.'
					elseif npc_rel['A240'] <= 50:
						'You see Natalia sitting with the nerds, reading a book. She glances up when she notices you. "Hey <<$pcs_nickname>>," she says in a quiet voice with a slight smile.'
						'"Hey Natalia. So what''s this book about? Another romantic novel?" you ask with a smile.'
						'Natalia smiles back at you. "Yes, it is. It''s another famous Russian love story, and one of the most famous short stories."'
						'"''The Lady With The Little Dog'' by Anton Chekhov. It''s about Anna and Dmitri, who both have unhappy marriages. They''re both on holiday in Yalta without their spouses and end up having an affair. Although their affair ends with the holiday, their feelings for each other remain."'
						'"Sounds sad," you reply.'
						'"Yes, it is, but is it better for them to have experienced love knowing it was only fleeting, than none at all?"'
						'"Wow, that''s a deep question," you reply.'
						'"Yeah, I don''t know which would be worse."'
						func('npc_reactions', 'A240')
						'"Oh, there''s the bell! We should get going to class."'
					elseif npc_rel['A240'] <= 70:
						'Natalia is sitting with the nerds, reading a book. She glances up when she notices you. "Hey <<$pcs_nickname>>," she says in a quiet voice with a smile.'
						'"Hey Nat," you say with a friendly smile. "So what book is this?"'
						'She smiles. "This is one of the most famous Russian romantic novels. It was even awarded the Nobel prize in Literature."'
						'"Oh? What''s it called?"'
						'"''Doctor Zhivago'' by Boris Pasternak," she replies. "It''s an epic story set during the Russian civil war."'
						'"Well, this one won''t end well then! Whoever heard of war being civil?" you reply.'
						'"Well, in this story, Yuri, the doctor, loves his wife..."'
						'"But I guess tragedy strikes?" you ask.'
						'"He gets sent off to war and while at the front, he meets someone else and also falls in love with her. The book explores the torment he feels between his love for both of them."'
						'"And what happens next?"'
						'"No, I''m not going to spoil it for you! You''ll just have to read it yourself," she replies with a broad grin.'
						func('npc_reactions', 'A240')
						'"Oh, there''s the bell! We best head to class." She grins at you and gives you a friendly wave as she heads to the next lesson.'
					else
						'Natalia is sitting with the nerds, engrossed in a book. She glances up when she notices you. "Hey <<$pcs_nickname>>," she says in a quiet voice.'
						'"Hey Natalia," you reply with a friendly smile. "Let me guess. Another romantic novel that ends in some sort of tragedy?"'
						'She gives you a short smile. "Unfortunately, you''re only half right this time."'
						'"Oh? So what''s this one about?"'
						'She giggles. "Well, this isn''t a novel at all."'
						'You''re confused. "Eh? Surely not schoolwork? Did you fall behind or something?" you reply.'
						'She laughs. "No! This is a book of poems by Marina Tsvetaeva."'
						'"That is different then," you reply.'
						'"Sort of..." she replies. "It still explores love, heartbreak and disappointment but has some lovely stuff where the poems explore fluttery feelings and infatuation. They also look at the differences between infatuation and love."'
						'"Guess there''s a big mixture of sad and happy stuff then?"'
						'"Yes. If you like that sort of thing, then it might be worth getting a copy; you can skip one of them if you don''t like it too much." She pauses, then continues. "I sometimes go to the community center library on non-school days at lunchtime. If you fancy meeting me there sometime, that''d be great."'
						func('npc_reactions', 'A240')
						'The bell then sounds, so you both head to the next class while still chatting.'				
					end
				end
			end
		end
	end
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
end

--- gschool_nerd_chats ---------------------------------

