# gschool_events1
!2022/02/09

if $ARGS[0] = 'butt_grab':
	menu_off = 1
	:scoolboy_loop
	scoolboy = rand(1,5)
	*clr & cla
	if scoolboy = 1 and DimaRudeBlock = 0:
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big1.jpg"></center>'
		'Even though he tries to hide it as best he can, the proud grin on the face of Dimka tells you that he was the one groping your ass.'
		act 'Ignore it':
			gs 'npc_relationship', 'modify', 'A1', 'like'
			grupvalue[1] -= 2
			grupvalue[2] -= 3
			grupvalue[3] += 1
			grupvalue[4] -= 5
			gt 'gschool_events', 'leave_break_events2'
		end
		gs 'willpower', 'misc', 'self', 'medium'
		if will_cost <= pcs_willpwr:
			act 'Slap him hard (<<will_cost>> Willpower)':
				*clr & cla
				grupvalue[1] -= 2
				grupvalue[2] += 1
				grupvalue[3] -= 1
				grupvalue[4] += 3
				gs 'npc_relationship', 'modify', 'A1', 'loathe'
				gs 'willpower', 'pay', 'self'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/rand_scoolboy1.jpg"></center>'
				if mesec > 0:
					'It''s bad enough that he did it, but it''s worse because you''re on your period. "You fucking pervert!" you shout angrily and slap him across the face as hard as you can. You shake the stinging out of your hand while he clutches his cheek in agony. When he finally pulls his hand away from his face, the outline of your hand is clearly visible on his cheek. That''s going to leave a bruise. The other boys laugh loudly. This is the best entertainment they''ve had during the break in a long time.'
				else
					'"You fucking pervert!" you shout angrily and slap him across the face as hard as you can. You shake the stinging out of your hand while he clutches his cheek in agony. When he finally pulls his hand away from his face, the outline of your hand is clearly visible on his cheek. That''s going to leave a bruise. The other boys laugh loudly. This is the best entertainment they''ve had during the break in a long time.'
					'Dimka rubs his face and glares at those laughing before glaring at you. "You''ll pay for that, bitch!" he shouts before storming off.'
				end
				act 'Continue': gt 'gschool_events', 'leave_break_events2'
			end
		else
			act 'Slap him hard (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		if npc_rel['A1'] > 50:
			act 'Slap him playfully':
				*clr & cla
				grupvalue[1] += 1
				grupvalue[2] += 1
				gs 'npc_relationship', 'modify', 'A1', 'dislike'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/rand_scoolboy2.jpg"></center>'
				'Dimka isn''t so bad, but you can''t just let him do this to you.'
				'You give him a playful slap in the face. It''s not hard enough to really hurt him, but enough to send a message. The other boys laugh loudly. This is the best entertainment they''ve had during the break in a long time.'
				act 'Continue': gt 'gschool_events', 'leave_break_events2'
			end
			gs 'willpower', 'exhib', 'self'
			if will_cost <= pcs_willpwr:
				act 'Tease him (<<will_cost>> Willpower)':
					*clr & cla
					inhib_exp += 2
					gs 'willpower', 'pay', 'self'
					gs 'arousal', 'flash', -5
					grupvalue[1] += 1
					grupvalue[2] += 1
					grupvalue[3] -= 1
					grupvalue[4] += 1
					gs 'npc_relationship', 'modify', 'A1', 'dislike'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/rand_scoolboy3.jpg"></center>'
					'<i><<$rand_boy>> is actually kind of cute...</i> you think to yourself.'
					'You pretend the other boys aren''t there and step closer. "Come on Dimka. You know you only have to ask if you want to see more..." you smile sweetly as you slowly begin to lift your skirt. He looks down, eyes wide. Just before your skirt is high enough to reveal '+iif($pantyworntype ! 'none', 'your panties', 'your pussy')+', you drop it and skip backward while giggling.'
					'"Pfft! You really thought I was gonna give everyone a show like that? Keep dreaming." You give him a cute wink as you sit down and get ready for your next class.'
					act 'Continue': gt 'gschool_events', 'leave_break_events2'
				end
			else
				act 'Lift your skirt (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		else
			act 'Continue': gt 'gschool_events', 'leave_break_events2'
		end
		act 'Taunt him':
			*clr & cla
			grupvalue[1] += 1
			grupvalue[2] += 1
			grupvalue[3] -= 1
			grupvalue[4] += 1
			gs'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/rand_scoolboy4.jpg"></center>'
			'He''s kind of cute and you''re so horny right now, so you decide to tease him and see if you can push him into doing more. You put your finger in your mouth and quietly ask him in a lewd voice "Come on Dimka, is that all you have for me?"'
			'His friends heard your question, and are now daring him to take you to the men''s room. He doesn''t seem so sure.'
			act 'Tease him':
				*clr & cla
				gs 'npc_relationship', 'modify', 'A1', 'dislike'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/rand_scoolboy3.jpg"></center>'
				'You can see him starting to get turned on, certain that this is going to turn out good for him. You lean in close and whisper in his ear loud enough for the others to hear. "This is what I have for you." You start sliding your skirt slowly up your thighs as all of the boys watch. Just before it gets high enough to show them anything, you let it go and it drops back in place. "Which is absolutely nothing," you say with a giggle. As you walk away, you hear one of the boys talking to his friend.'
				'"God, so close! She''s such a tease."'
				act 'Continue': gt 'gschool_events', 'leave_break_events2'
			end
		end
	elseif scoolboy = 2:
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big8.jpg"></center>'
		if pcs_vital >= 40:
			'You can tell from his grin that Svyatoslav was the one groping your ass. "Nice, good to see all your working out is good for something at least," he laughs and a few of the other boys join in.'
		else
			'You can tell from his disappointed expression that Svyatoslav was the one groping your ass. Perhaps he was expecting something firmer after hanging out with the athletic girls so much? Maybe you should work out more...'
		end
		act 'Ignore it':
			grupvalue[1] -= 2
			grupvalue[2] -= 3
			grupvalue[3] += 1
			grupvalue[4] -= 5
			gt 'gschool_events', 'leave_break_events2'
		end
		gs 'willpower', 'misc', 'self', 'medium'
		if will_cost <= pcs_willpwr:
			act 'Slap him hard (<<will_cost>> Willpower)':
				*clr & cla
				grupvalue[1] -= 1
				grupvalue[2] += 1
				grupvalue[3] -= 1
				grupvalue[4] += 5
				gs 'willpower', 'pay', 'self'
				gs 'stat'
				gs 'npc_relationship', 'modify', 'A8', 'hate'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/rand_scoolboy1.jpg"></center>'
				if mesec > 0:
					'It''s bad enough that he did it, but it''s worse because you''re on your period. "You fucking pervert!" you shout angrily and slap him across the face as hard as you can. You shake the stinging out of your hand while he clutches his cheek in agony. When he finally pulls his hand away from his face, the outline of your hand is clearly visible on his cheek. That''s going to leave a bruise. The other boys laugh loudly. This is the best entertainment they''ve had during the break in a long time.'
				else
					'"You fucking pervert!" you shout angrily and slap him across the face as hard as you can. You shake the stinging out of your hand while he clutches his cheek in agony. When he finally pulls his hand away from his face, the outline of your hand is clearly visible on his cheek. That''s going to leave a bruise. The other boys laugh loudly. This is the best entertainment they''ve had during the break in a long time.'
					'After rubbing his face, Svyatoslav looks at you in disbelief. "What the fuck was that for? I was just messing with you."'
				end
				act 'Continue': gt 'gschool_events', 'leave_break_events2'
			end
		else
			act 'Slap him hard (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Slap him playfully':
			*clr & cla
			grupvalue[1] += 1
			grupvalue[2] += 1
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/rand_scoolboy2.jpg"></center>'
			'Svyatoslav isn''t so bad, but you can''t just let him do this to you.'
			'You give him a playful slap in the face. It''s not hard enough to really hurt him, but enough to send a message. The other boys laugh loudly. This is the best entertainment they''ve had during the break in a long time.'
			act 'Continue': gt 'gschool_events', 'leave_break_events2'
		end
		gs 'willpower', 'exhib', 'self'
		if will_cost <= pcs_willpwr:
			act 'Tease him (<<will_cost>> Willpower)':
				*clr & cla
				inhib_exp += 2
				gs 'willpower', 'pay', 'self'
				gs 'arousal', 'flash', -5
				grupvalue[1] += 1
				grupvalue[2] += 1
				grupvalue[3] -= 1
				grupvalue[4] += 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/rand_scoolboy3.jpg"></center>'
				'<i>Svyatoslav is actually kind of cute...</i> you think to yourself.'
				'You pretend the other boys aren''t there and step closer. "Come on Svyatoslav. You know you only have to ask if you want to see more..." you smile sweetly as you slowly begin to lift your skirt. He looks down, eyes wide. Just before your skirt is high enough to reveal '+iif($pantyworntype ! 'none', 'your panties', 'your pussy')+', you drop it and skip backward while giggling.'
				'"Pfft! You really thought I was gonna give everyone a show like that? Keep dreaming." You give him a cute wink as you sit down and get ready for your next class.'
				act 'Continue': gt 'gschool_events', 'leave_break_events2'
			end
		else
			act 'Lift your skirt (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Taunt him':
			*clr & cla
			grupvalue[1] += 1
			grupvalue[2] += 1
			grupvalue[3] -= 1
			grupvalue[4] += 1
			gs'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/rand_scoolboy4.jpg"></center>'
			'Svyatoslav is kind of cute. You''re so horny right now, so you decide to tease him and see if you can push him into doing more. You put your finger in your mouth and quietly ask him in a lewd voice "Come on Svyatoslav, is that all you have for me?"'
			'His friends heard your question, and are now daring him to take you to the men''s room.'
			act 'Tease him':
				*clr & cla
				grupvalue[1] += 2
				grupvalue[2] += 1
				grupvalue[3] -= 2
				grupvalue[4] += 1
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/rand_scoolboy3.jpg"></center>'
				'You can see Svyatoslav starting to get turned on, certain that this is going to turn out good for him. You lean in close and whisper in his ear loud enough for the others to hear. "This is what I have for you." You start sliding your skirt slowly up your thighs as all of the boys watch. Just before it gets high enough to show them anything, you let it go and it drops back in place. "Which is absolutely nothing." you say with a giggle. As you walk away, you hear one of the boys talking to his friend.'
				'"God, so close! She''s such a tease."'
				act 'Continue': gt 'gschool_events', 'leave_break_events2'
			end
			act 'Drag him to the men''s room':
				*clr & cla
				grupvalue[1] -= 10
				grupvalue[2] -= 10
				grupvalue[3] -= 10
				grupvalue[4] -= 5
				gs 'npc_relationship', 'modify', 'A8', 'love'
				gs 'fame', 'pav', 'sex', 15
				gs 'arousal', 'foreplay', 'exhibitionism', -5
				gs 'boyStat', 'A8'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/sex/boysex_tualet1.jpg"></center>'
				'You give Svyatoslav a sweet smile and take him by the hand, pulling him into the men''s room. Slightly lifting up your skirt, you put his hand between your legs. The other boys have followed you and now you''re being fondled in front of a crowd.'
				act 'Take his cock out of his pants': gt 'gschool_sex', 'rand_bj'
			end
			act 'Take him to the old school building':
				*clr & cla
				grupvalue[1] -= 5
				grupvalue[2] -= 5
				grupvalue[3] -= 5
				grupvalue[4] -= 1
				gs 'npc_relationship', 'modify', 'A8', 'love'
				gs 'fame', 'pav', 'sex', 5
				gs 'boyStat', 'A8'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big8.jpg"></center>'
				'You know almost no one ever goes into the old school building other than to hook up, so you take him by the hand and lead him out of the school. He doesn''t complain at all.'
				act 'Continue': gt 'gschool_sex', 'rand_sex'
			end
			if katjaQW['school_sex'] = 1:
				act 'Go to the back room':
					*clr & cla
					grupvalue[1] -= 5
					grupvalue[2] -= 5
					grupvalue[3] -= 5
					grupvalue[4] -= 1
					gs 'fame', 'pav', 'sex', 5
					gs 'npc_relationship', 'modify', 'A8', 'love'
					'<center><img <<$set_imgh>> src="images/shared/sex/kiss/kiss.jpg"></center>'
					'You remember the back room that Katja showed you. When you tell Svyatoslav about it, he takes your hand and tells you to take him there. As soon as you close the door behind you, Svyatoslav pounces on you and begins to kiss you.'
					gs 'arousal', 'kiss', 2
					gs 'stat'
					act 'Get on the couch':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/sex/boysex_secretroom1.jpg"></center>'
						'Feeling playful, you push him away and quickly move to the couch, your back turned towards him. You make a show of slowly lifting your skirt.'
						if $pantyworntype = 'none':
							'Since you''re not wearing panties, you reveal your bare pussy and puckered asshole to him, giving him a sly grin when you turn your head back. "Like what you see?" you ask innocently.'
						elseif $pantyworntype ! 'none':
							'You quickly take your panties off and throw them in a corner. You slap your bare ass as you show off your pussy and anus. "Like what you see?" you ask innocently.'
						end
						act 'Get on your hands and knees':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/sex/boysex_secretroom2.jpg"></center>'
							'You lean forward as Svyatoslav approaches and greedily puts his hands on your ass, fondling your ass cheeks enthusiastically. His touch invokes shivers throughout your body. Slowly but surely, he moves his hands downwards and two of his fingers find their way inside your dripping pussy.'
							gs 'arousal', 'vaginal_finger', 2
							gs 'stat'
							act 'Lie on your back':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/sex/boysex_secretroom3.jpg"></center>'
								'As you turn to lie on your back, his fingers never leave you. The squishing of your wet hole being fingered fills the room as he kisses you and teasingly runs his thumb over your clit. His fingers give you sweet pleasure, but you become frustrated once you see his evil grin: he has no intentions of actually making you orgasm this way.'
								gs 'arousal', 'vaginal_finger', 2
								gs 'stat'
								act 'Beg him to fuck you':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/sex/boysex_secretroom4.jpg"></center>'
									'After a few minutes of being on the edge, you can''t hold back any more. You push his hand away and shift back onto your hands and knees, begging for him to fuck you. Svyatoslav has a mischievous grin on his face, thoroughly amused that his constant teasing got you this desperate. Nevertheless, he obliges: he guides the head of his hard cock against your pussy lips and immediately rams it in. Not giving you any chance to recover, he starts pounding you like his life depends on it.'
									'You moan loudly, perhaps a bit too loudly, because you soon find his hand covering your mouth, stifling your moans as he fucks you.'
									'The squeezing of your tight pussy around his dick sends him over the edge, and when he pulls out of you, a slow trickle of cum leaks from your pussy.'
									gs 'arousal', 'vaginal', 10
									gs 'cum_call', 'vaginal', 'A8', 1
									gs 'stat'
									act 'Lick him clean':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/sex/boysex_secretroom5.jpg"></center>'
										'Realizing you have to get to class soon, you quickly scoot over and take his cock into your mouth. As you quickly lick him clean, you taste the mixture of his and your juices; it makes you feel kind of raunchy and you wouldn''t mind having another go if it wasn''t for class starting any minute now. You quickly straighten your clothes, hand him his pants and quickly check your hair before you both run to class.'
										gs 'arousal', 'bj', 2
										gs 'arousal', 'end'
										gs 'stat'
										act 'Continue': gt 'gschool_events', 'leave_break_events2'
									end
								end
							end
						end
					end
				end
			end
		end
	elseif scoolboy = 3:
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big6.jpg"></center>'
		'You can tell from the embarrassed look on his face and the admiring glances of his friends that Petka was the one touching your ass. Looks like he scored some points in his group today.'
		act 'Ignore it':
			grupvalue[1] -= 5
			grupvalue[2] -= 5
			grupvalue[3] += 1	
			grupvalue[4] -= 10
			gt 'gschool_events', 'leave_break_events2'
		end
		gs 'willpower', 'misc', 'self', 'medium'
		if will_cost <= pcs_willpwr:
			act 'Slap him hard (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'self'
				gs 'stat'
				grupvalue[1] += 2
				grupvalue[2] += 3
				grupvalue[3] -= 1	
				grupvalue[4] += 5
				gs 'npc_relationship', 'modify', 'A6', 'dislike'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/rand_scoolboy1.jpg"></center>'
				if mesec > 0:
					'It''s bad enough that he did it, but it''s worse because you''re on your period. "You fucking pervert!" you shout angrily and slap him across the face as hard as you can. You shake the stinging out of your hand while he clutches his cheek in agony. When he finally pulls his hand away from his face, the outline of your hand is clearly visible on his cheek. That''s going to leave a bruise. The other boys laugh loudly. This is the best entertainment they''ve had during the break in a long time.'
				else
					'"You fucking pervert!" you shout angrily and slap him across the face as hard as you can. You shake the stinging out of your hand while he clutches his cheek in agony. When he finally pulls his hand away from his face, the outline of your hand is clearly visible on his cheek. That''s going to leave a bruise. The other boys laugh loudly. This is the best entertainment they''ve had during the break in a long time.'
				end
				act 'Continue': gt 'gschool_events', 'leave_break_events2'
			end
		else
			act 'Slap him hard (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Slap him playfully':
			npc_rel[$school_static_num] -= 2
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/rand_scoolboy2.jpg"></center>'
			'Petka isn''t so bad, but you can''t just let him do this to you.'
			'You give him a playful slap in the face. It''s not hard enough to really hurt him, but enough to send a message. The other boys laugh loudly. This is the best entertainment they''ve had during the break in a long time.'
			act 'Continue': gt 'gschool_events', 'leave_break_events2'
		end
		gs 'willpower', 'exhib', 'self'
		if will_cost <= pcs_willpwr:
			act 'Tease him (<<will_cost>> Willpower)':
				*clr & cla
				inhib_exp += 2
				gs 'willpower', 'pay', 'self'
				gs 'arousal', 'flash', -5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/rand_scoolboy3.jpg"></center>'
				'<i><<$rand_boy>> is actually kind of cute...</i> you think to yourself.'
				'You pretend the other boys aren''t there and step closer. "Come on Petka. You know you only have to ask if you want to see more..." you smile sweetly as you slowly begin to lift your skirt. He looks down, eyes wide. Just before your skirt is high enough to reveal '+iif($pantyworntype ! 'none', 'your panties', 'your pussy')+', you drop it and skip backward while giggling.'
				'"Pfft! You really thought I was gonna give everyone a show like that? Keep dreaming." You give him a cute wink as you sit down and get ready for your next class.'
				act 'Continue': gt 'gschool_events', 'leave_break_events2'
			end
		else
			act 'Lift your skirt (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Taunt him':
			*clr & cla
			gs'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/rand_scoolboy4.jpg"></center>'
			'He''s kind of cute. You''re so horny right now, so you decide to tease him and see if you can push him into doing more. You put your finger in your mouth and quietly ask him in a lewd voice "Come on Petka, is that all you have for me?"'
			'His friends heard your question, and are now daring him to take you to the men''s room. He doesn''t seem so sure.'
			act 'Tease him':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/rand_scoolboy3.jpg"></center>'
				'You can see him starting to get turned on, certain that this is going to turn out good for him. You lean in close and whisper in his ear loud enough for the others to hear. "This is what I have for you." You start sliding your skirt slowly up your thighs, with all of the boys watching. Just before it gets high enough to show them anything, you let it go and it drops back in place. "Which is absolutely nothing." you say with a giggle. As you walk away, you hear one of the boys talking to his friend.'
				'"God, so close! She''s such a tease."'
				act 'Continue': gt 'gschool_events', 'leave_break_events2'
			end
			act 'Drag him to the men''s room':
				*clr & cla
				grupvalue[1] -= 5
				grupvalue[2] -= 5
				grupvalue[3] -= 5
				gs 'npc_relationship', 'modify', 'A6', 'like'
				gs 'fame', 'pav', 'sex', 5
				gs 'arousal', 'foreplay', 'exhibitionism', 2
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big6.jpg"></center>'
				'You give him a sweet smile and take him by the hand, pulling him into the men''s room. Slightly lifting up your skirt, you put his hand between your legs. He starts to pull his hand away, but you put it back and he turns bright red as he looks around. Just as you''re about to pull him into the restroom, he panics and pulls away. "I... I... forgot... I have to do something." He rushes away in a panic. The rest of the boys and some of the girls laugh at him as he rushes off, though some of the sidelong glances you get tell you that you''ve still damaged your reputation with this stunt.'
				act 'Continue': gt 'gschool_events', 'leave_break_events2'
			end
			act 'Take him to the old school building':
				*clr & cla
				grupvalue[1] -= 5
				grupvalue[2] -= 5
				grupvalue[3] -= 5
				gs 'fame', 'pav', 'sex', 5
				gs 'npc_relationship', 'modify', 'A6', 'like'
				gs 'boyStat', 'A6'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big6.jpg"></center>'
				'You know almost no one ever goes into the old school building other than to hook up, so you take him by the hand and lead him out of the school. He''s too flustered to protest.'
				act 'Continue': gt 'gschool_sex', 'rand_sex'
			end
			if katjaQW['school_sex'] = 1:
				act 'Go to the back room':
					*clr & cla
					grupvalue[1] -= 5
					grupvalue[2] -= 5
					grupvalue[3] -= 5
					gs 'fame', 'pav', 'sex', 5
					gs 'npc_relationship', 'modify', 'A6', 'like'
					'<center><img <<$set_imgh>> src="images/shared/sex/kiss/kiss.jpg"></center>'
					'You remember the back room that Katja showed you and take Petka by the hand to lead him there. You can feel his sweaty palm and can tell he''s nervous. As soon as you close the door, you turn towards him and start kissing him. He''s shy and awkward at first, but starts to get into it, even if he isn''t a very good kisser.'
					gs 'arousal', 'kiss', 2
					gs 'stat'
					act 'Get on the couch':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/sex/boysex_secretroom1.jpg"></center>'
						'Feeling playful, you push him away and quickly move to the couch, your back turned towards him. You make a show of slowly lifting your skirt.'
						if $pantyworntype = 'none':
							'Since you''re not wearing panties, you reveal your bare pussy and puckered asshole to him, giving him a sly grin when you turn your head back. "Like what you see?" you ask innocently.'
						elseif $pantyworntype ! 'none':
							'You quickly take your panties off and throw them in a corner. You slap your bare ass as you show off your pussy and anus. "Like what you see?" you innocently ask.'
						end
						act 'Get on your hands and knees':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/sex/boysex_secretroom2.jpg"></center>'
							'You lean forward before glancing back too see Petka looking like a deer in headlights. You wave him forward and he shakes his head and smiles before approaching you. He greedily puts his hands on your ass and starts enthusiastically fondling your ass cheeks. His touch invokes shivers throughout your body as he quickly, perhaps a little too quickly, moves his hand between your legs. He fumbles around a little before his fingers find their way into your wet pussy.'
							gs 'arousal', 'vaginal_finger', 2
							gs 'stat'
							act 'Lie on your back':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/sex/boysex_secretroom3.jpg"></center>'
								'As you turn to lie on your back, his fingers slide out of you. He slides them back in, but you quickly become frustrated with his failed attempts to find your clit. There''s no way he''ll ever make you orgasm this way.'
								gs 'arousal', 'vaginal_finger', 2
								gs 'stat'
								act 'Beg him to fuck you':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/sex/boysex_secretroom4.jpg"></center>'
									'You push his hand away and shift back onto your hands and knees, begging for him to fuck you. Petka clumsily pulls his dick out of his pants and takes a few attempts to find your hole before clumsily pushing it into you.'
									'You moan as he does, but he moans even louder as he starts fucking you with great enthusiasm, but little skill or technique. His moaning quickly turns into grunting and you can tell he''s about to cum already. After spending only a few seconds fucking you, he moans loudly as he blows his load. When he pulls out of you, a slow trickle of cum leaks from your pussy.'
									gs 'arousal', 'vaginal', 2
									gs 'cum_call', 'vaginal', 'A6', 1
									gs 'arousal', 'end'
									gs 'stat'
									act 'Get dressed':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big6.jpg"></center>'
										'He steps away and zips his pants back up as he blushes bright red. He won''t even meet your eyes. "Sorry." You don''t know if he''s apologizing for cumming inside you or for being a two pump chump.'
										'You decide not to say anything to him. Realizing you have to get to class soon, you quickly straighten your clothes and hair before you both run to class.'
										act 'Continue': gt 'gschool_events', 'leave_break_events2'
									end
								end
							end
						end
					end
				end
			end
		end
	elseif scoolboy = 4 and kotovLoveQW <= 0:
		if rand(0,1) = 0:
			'The brazen look on his face betrays Dan. It must have been him touching your ass. Knowing him, he probably would''ve gone further if there weren''t so many people here.'
			act 'Continue': gt 'gschool_events1', 'rand_gopnic1'
		else
			'The brazen look on his face betrays Arkadi. It must have been him touching your ass. Knowing him, he probably would''ve gone further if there weren''t so many people here.'
			act 'Continue': gt 'gschool_events1', 'rand_gopnic2'
		end
	else
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big7.jpg"></center>'
		'Lesco is trembling slightly, his eyes shifting back and forth as he awkwardly tries not to be noticed by you. It must''ve been him.'
		'"Lesco, are you out of your mind!?" you cry out as some of the gopnik boys burst out into laughter. You can see the panic in his face as he raises his hands in defense and rapidly apologizes.'
		'"Please, I didn''t want to! They made me, I promise! I''m sorry!"'
		'You stare him down for a few seconds and realize he''s not lying. You know Lesco doesn''t have an easy time in school, so you give the other guys a derogatory look as you let him off the hook. "Alright, I believe you. Just don''t do it again, okay?"'
		'He thanks you and quickly takes his seat for the class, visibly relieved you didn''t report him.'
		act 'Continue': gt 'gschool_events', 'leave_break_events2'
	end
end		

if $ARGS[0] = 'rand_gopnic1':
	menu_off = 1
	if grupTipe = 4:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big10.jpg"></center>'
		'You step away from Dan, pulling out of his reach as you turn around. You point your finger at him. "Don''t make me hurt you! You know I will."'
		'He laughs and steps up closer, crowding you a little, but keeps his hands to himself. "Come on, <<$pcs_nickname>>. You know you want to have some fun, so stop acting like you''re not all hot and bothered by this. We can help you with that itch."'
		act 'Back off':
			*clr & cla
			grupvalue[1] += 1
			grupvalue[2] += 1
			grupvalue[4] += 5
			inhib_exp += 2
			'<center><video autoplay loop src="images/locations/pavlovsk/school/lunch/buttflash.mp4"></video></center>'
			'You snort at him and look at his friends before looking back at him. You wiggle your middle finger at him, flipping him off while pretending you are wiggling your finger for another reason. "If I needed something that small to satisfy my itch, I could just use this." His friends howl with laughter as he fumes at you. You turn and walk away with a laugh, flashing your ass at them as you do, teasing them on what they''re missing out on.'
			act 'Walk away': gt 'gschool_events', 'leave_break_events2'
		end
		act 'Go with them':
			*clr & cla
			grupvalue[1] -= 10
			grupvalue[2] -= 5
			grupvalue[3] -= 10	
			gs 'fame', 'pav', 'sex', 5
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/boysbathroom.jpg"></center>'
			'You''re in the mood anyway, so why not? Hopefully it isn''t too quick. They lead you to the men''s room and one of the guys drives everyone else out; it''s just you and the gopniks in here now. One of them leans against the door to block anyone else from coming in while the rest all start unzipping their pants and pulling out their dicks.'
			if fame['pav_slut'] > 200: 
				'On one wall you see written, in particularly large letters, "<b><<$pcs_nickname>> <<$pcs_lastname>> = <<$gnikname>>"</b>.'
			else
				'The walls of the restroom are covered in crude texts, quite a few of them involving your classmates in some way. <b>"ALBINA BARLOVSKAYA = BUTTSLUT WHORE"</b> stands out amongst the other graffiti.'
			end
			act 'Start sucking':
				*clr & cla
				gs 'boyStat', 'A9'
				gs 'cum_call', 'mouth_swallow', $boy,1
				gs 'boyStat', 'A10'
				gs 'cum_call', 'mouth_swallow', $boy,1
				gs 'boyStat', 'A11'
				gs 'cum_call', 'mouth_swallow', $boy,1
				'<center><video autoplay loop src="images/locations/pavlovsk/school/building/sex/rand_scoolboy6.mp4"></video></center>'
				'You kneel down and wrap your <<$pc_desc[''lips'']>> lips around Vitek''s hard cock and start to suck. Not forgetting the others, you spend some time alternating between all the cocks, stroking the ones you''re not sucking with your hands.'
				'You eventually feel a jet of sperm hit your throat and Vitek moans. "That''s right bitch! Swallow it all like a good little slut." Vitek seems satisfied and tucks his cock back in his pants before swapping places with Vasily at the door, who comes over and pulls his cock out, ready to get his turn.'
				'You immediately switch to Dan''s cock and receive another mouthful from him. You carefully swallow his load as well, which earns you a nod of approval and a pat on the head. "Good little whore." He moves aside as well, and soon you finish off Vasily. As you get up off your knees, you hear Dan laugh. "You''re the best cock sucker we got <<$pcs_nickname>>!" They leave you alone in the bathroom, more horny than when you started as you clean up and leave.'
				gs 'arousal', 'bj', 20, 'group', 'sub'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Continue': gt 'gschool_events', 'leave_break_events2'
			end
		end
	elseif fame['pav_slut'] > 250:
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big10.jpg"></center>'
		'You look at Dan with contempt. "What the fuck do you want?" He''s not impressed in the slightest, your loose reputation undermining any authority you try to impose.'
		act 'Continue':
			*clr & cla
			pcs_mood -= 20
			gs'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/rand_scoolboy5.jpg"></center>'
			'"I''ll show you what the fuck I want slut." Vitek suddenly grabs you by the hair and presses your face against a desk. "What I want is your lips around my dick, right now. Everyone already knows you''re a <<$gnikname>>, so you better start acting like it or there will be consequences." He turns to his friends and says "Come on boys, this whore doesn''t understand her place in life. It''s about time we show her."'

			!!Make a list of possible rescuers. None is repeated several times to that there always is a large chance that no one comes to the rescue.
			$availble_rescuers = 'none|none|none|none|erast'+iif(npc_rel['A3'] > 60, '|ivan','')+iif(npc_rel['A146'] > 50, '|marcus','')+iif(npc_rel['A149'] > 70, '|lazar','')+iif(npc_rel['A144'] > 50, '|nush','')

			!!Choose a random person to come to the playeres reque, which includes the posiiblety that no one will.
			$temperson = func('shortgs', 'rand_pick', 'delimit', 'string', $availble_rescuers)

			killvar '$availble_rescuers'

			if $temperson = 'ivan':
				'As you try and pull away, Ivan comes over and pulls Vitek off you. "Leave her alone!"'
				'Vitek turns towards him and narrows his eyes. "You want to go for real instead of in the ring?!"'
				'Ivan steps up close, crowding him. "Anytime." They start shoving each other, but before anything can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Ivan and slip away.'
				act 'Leave': gt 'gschool_events', 'leave_break_events2'
			elseif $temperson = 'marcus':
				'As you try and pull away, Marcus comes over and pulls Vitek off you. "Leave her alone!"'
				'Vitek turns towards him and narrows his eyes. "Or what, pussy?"'
				'Marcus steps up close and snorts. "You think you scare me? Back home I dealt with more dangerous assholes than you." They start shoving each other, but before anything can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Marcus and slip away.'
				act 'Leave': gt 'gschool_events', 'leave_break_events2'
			elseif $temperson = 'lazar':
				'As you try and pull away Lazar comes over and pulls Vitek off you. "Leave her alone!"'
				'Vitek turns towards him and narrows his eyes. "Or what, pussy?"'
				'Lazar steps up close, crowding him. "Or I''ll kick your ass right fucking here!" They start shoving each other, but before anything can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Lazar and slip away.'
				act 'Leave': gt 'gschool_events', 'leave_break_events2'
			elseif $temperson = 'erast':
				'As you try and pull away, Erast comes over and pulls Vitek off you. "Leave her alone!"'
				'Vitek turns towards him and narrows his eyes. "Or what, you overgrown spud?"'
				'Erast steps up close and crowds him, the only boy in school that can make Vitek look small. "Or I''ll make you." They start shoving each other, but before anything can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Erast and slip away.'
				act 'Leave': gt 'gschool_events', 'leave_break_events2'
			elseif $temperson = 'nush':
				'As you try and pull away, Anushka comes over and steps between the two of you. "Leave her alone!"'
				'Vitek looks down at her and narrows his eyes. "Mind your own fucking business, Nush!"'
				'Anushka scoffs at him. "I''m making it my business! Now back... the... fuck... off..." Vitek grabs her by the shoulders and shoves her out of the way, but before anything else can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Anushka and slip away.'
				act 'Leave': gt 'gschool_events', 'leave_break_events2'
			else
				gs 'willpower', 'bj', 'resist'
				if will_cost <= pcs_willpwr:
					act 'Resist (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/resistgop.jpg"></center>'
						'You manage to pull away from him, but the others are blocking you. You back up, but eventually find your back against one of the walls and turn your head away from him. The boy leans in close to you. "Just do as you''re told or this will be a lot worse for you."'
						gs 'willpower', 'bj', 'resist'
						if will_cost <= pcs_willpwr:
							act 'Threaten to scream (<<will_cost>> Willpower)':
								*clr & cla
								gs 'willpower', 'pay', 'resist'
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/resistgop.jpg"></center>'
								'"I''ll scream and when the teachers arrive, I''ll tell them that you tried to rape me!" He fumes and leans in close. "You''ll regret this slut! I promise." He relents and leaves. The others go with him, all of them giving you looks you would rather not think about.'
								act 'Continue': gt 'gschool_events', 'leave_break_events2'
							end
						else
							act 'Threaten to scream (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
						end
						act 'Go to the men''s room with them':gt 'gschool_events1', 'toilet_bj1'
					end
				else
					act 'Resist (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
				act 'Go to the men''s room with them': gt 'gschool_events1', 'toilet_bj1'
			end
			killvar 'temperson'
		end
	else
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big10.jpg"></center>'
		if grupTipe = 1 or grupTipe = 2:
			'You look at Dan with contempt. "What the fuck, pervert?" He''s not impressed in the slightest by your attitude.'
			act 'Continue':
				*clr & cla
				pcs_mood -= 20
				gs'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big9.jpg"></center>'
				'Vitek suddenly grabs you by the hair. "Why don''t we go somewhere where you can put that mouth of yours to good use for a change?"'

				!!Make a list of possible rescuers. None is repeated several times to that there always is a large chance that no one comes to the rescue.
				$availble_rescuers = 'none|none|none|none|erast'+iif(npc_rel['A3'] > 60, '|ivan','')+iif(npc_rel['A146'] > 50, '|marcus','')+iif(npc_rel['A149'] > 70, '|lazar','')+iif(npc_rel['A144'] > 50, '|nush','')

				!!Choose a random person to come to the playeres reque, which includes the posiiblety that no one will.
				$temperson = func('shortgs', 'rand_pick', 'delimit', 'string', $availble_rescuers)

				killvar '$availble_rescuers'

				if $temperson = 'ivan':
					'As you try and pull away, Ivan comes over and pulls Vitek off you. "Leave her alone!"'
					'Vitek turns towards him and narrows his eyes. "You want to go for real instead of in the ring!?"'
					'Ivan steps up close, crowding him. "Anytime." They start shoving each other, but before anything can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Ivan and slip away.'
					act 'Leave': gt 'gschool_events', 'leave_break_events2'
				elseif $temperson = 'marcus':
					'As you try and pull away, Marcus comes over and pulls Vitek off you. "Leave her alone!"'
					'Vitek turns towards him and narrows his eyes. "Or what, pussy?"'
					'Marcus steps up close and snorts. "You think you scare me? Back home I dealt with more dangerous assholes than you." They start shoving each other, but before anything can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Marcus and slip away.'
					act 'Leave': gt 'gschool_events', 'leave_break_events2'
				elseif $temperson = 'lazar':
					'As you try and pull away, Lazar comes over and pulls Vitek off you. "Leave her alone!"'
					'Vitek turns towards him and narrows his eyes. "Or what, pussy?"'
					'Lazar steps up close, crowding him. "Or I will kick your ass right fucking here!" They start shoving each other, but before more can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Lazar and slip away.'
					act 'Leave': gt 'gschool_events', 'leave_break_events2'
				elseif $temperson = 'erast':
					'As you try and pull away, Erast comes over and pulls Vitek off you. "Leave her alone!"'
					'Vitek turns towards him and narrows his eyes. "Or what, you overgrown spud?"'
					'Erast steps up close and crowds him, the only boy in school that can make Vitek look small. "Or I''ll make you." They start shoving each other, but before anything can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Erast and slip away.'
					act 'Leave': gt 'gschool_events', 'leave_break_events2'
				elseif $temperson = 'nush':
					'As you try and pull away, Anushka comes over and steps between the two of you. "Leave her alone!"'
					'Vitek looks down at her and narrows his eyes. "Mind your own fucking business, Nush!"'
					'Anushka scoffs at him. "I''m making it my business! Now back... the... fuck... off..." Vitek grabs her by the shoulders and shoves her out of the way, but before anything else can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Anushka and slip away.'
					act 'Leave': gt 'gschool_events', 'leave_break_events2'
				else
					act 'Flip him off':
						*clr & cla
						grupvalue[1] += 1
						grupvalue[2] += 1
						grupvalue[4] += 1
						inhib_exp += 2
						'<center><img <<$set_imgh>> src="images/pc/reactions/fuckoff3.jpg"></center>'
						'You sneer at him and look at his friends before looking back at him and flipping him off. "As if I would stoop to letting your disgusting ass paw at me." His friends howl with laughter as he fumes at you. You turn and walk away with a laugh.'
						act 'Walk away': gt 'gschool_events', 'leave_break_events2'
					end
					act 'Go with them':
						*clr & cla
						grupvalue[1] -= 10
						grupvalue[2] -= 5
						grupvalue[3] -= 10	
						gs 'fame', 'pav', 'sex', 10
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/boysbathroom.jpg"></center>'
						'You''re in the mood anyway, so why not? Hopefully it isn''t too quick. They lead you to the men''s room and one of the guys drives everyone else out; it''s just you and the gopniks in here now. One of them leans against the door to block anyone else from coming in while the rest all start unzipping their pants and pulling out their dicks.'
						if fame['pav_slut'] > 200: 
							'On one wall you see written, in particularly large letters, "<b><<$pcs_nickname>> <<$pcs_lastname>> = <<$gnikname>>"</b>.'
						else
							'The walls of the restroom are covered in crude texts, quite a few of them involving your classmates in some way. <b>"ALBINA BARLOVSKAYA = BUTTSLUT WHORE"</b> stands out amongst the other graffiti.'
						end
						act 'Start sucking':
							*clr & cla
							gs 'boyStat', 'A9'
							gs 'cum_call', 'mouth_swallow', $boy,1
							gs 'boyStat', 'A10'
							gs 'cum_call', 'mouth_swallow', $boy,1
							gs 'boyStat', 'A11'
							gs 'cum_call', 'mouth_swallow', $boy,1
							'<center><video autoplay loop src="images/locations/pavlovsk/school/building/sex/rand_scoolboy6.mp4"></video></center>'
							'You kneel down and wrap your <<$pc_desc[''lips'']>> lips around Vitek''s hard cock and start to suck. Not forgetting the others, you spend some time alternating between all the cocks, stroking the ones you''re not sucking with your hands.'
							'You eventually feel a jet of sperm hit your throat and Vitek moans. "That''s right bitch! Swallow it all like a good little slut." Vitek seems satisfied and tucks his cock back in his pants before swapping places with Vasily at the door, who comes over and pulls his cock out, ready to get his turn.'
							'You immediately switch to Dan''s cock and receive another mouthful from him. You carefully swallow his load as well, which earns you a nod of approval and a pat on the head. "Good little whore." He moves aside as well, and soon you finish off Vasily. As you get up off your knees, you hear Dan laugh. "You''re the best cock sucker we got <<$pcs_nickname>>!" They leave you alone in the bathroom, more horny than when you started as you clean up and leave.'
							gs 'arousal', 'bj', 20, 'group', 'sub'
							gs 'arousal', 'end'
							gs 'stat'
							act 'Continue': gt 'gschool_events', 'leave_break_events2'
						end
					end
				end
				killvar 'temperson'
			end
		else
			'You look at Dan and the other gopniks with fear. You know this could go bad very easily. "Stop please, I don''t like it." He just laughs at what you say.'
			act 'Wait to see what they do':
				*clr & cla
				pcs_mood -= 20
				gs'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big9.jpg"></center>'
				'Vitek suddenly grabs you by the hair. "Why don''t we go somewhere where you can put that mouth of yours to good use for a change?"'

				!!Make a list of possible rescuers. None is repeated several times to that there always is a large chance that no one comes to the rescue.
				$availble_rescuers = 'none|none|none|none|erast'+iif(npc_rel['A3'] > 60, '|ivan','')+iif(npc_rel['A146'] > 50, '|marcus','')+iif(npc_rel['A149'] > 70, '|lazar','')+iif(npc_rel['A144'] > 50, '|nush','')

				!!Choose a random person to come to the playeres reque, which includes the posiiblety that no one will.
				$temperson = func('shortgs', 'rand_pick', 'delimit', 'string', $availble_rescuers)

				killvar '$availble_rescuers'

				if $temperson = 'ivan':
					'As you try and pull away, Ivan comes over and pulls Vitek off you. "Leave her alone!"'
					'Vitek turns towards him and narrows his eyes. "You want to go for real instead of in the ring!?"'
					'Ivan steps up close, crowding him. "Anytime." They start shoving each other, but before anything can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Ivan and slip away.'
					act 'Leave': gt 'gschool_events', 'leave_break_events2'
				elseif $temperson = 'marcus':
					'As you try and pull away, Marcus comes over and pulls Vitek off you. "Leave her alone!"'
					'Vitek turns towards him and narrows his eyes. "Or what, pussy?"'
					'Marcus steps up close and snorts. "You think you scare me? Back home I dealt with more dangerous assholes than you." They start shoving each other, but before anything can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Marcus and slip away.'
					act 'Leave': gt 'gschool_events', 'leave_break_events2'
				elseif $temperson = 'lazar':
					'As you try and pull away, Lazar comes over and pulls Vitek off you. "Leave her alone!"'
					'Vitek turns towards him and narrows his eyes. "Or what, pussy?"'
					'Lazar steps up close, crowding him. "Or I''ll kick your ass right fucking here!" They start shoving each other, but before anything can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Lazar and slip away.'
					act 'Leave': gt 'gschool_events', 'leave_break_events2'
				elseif $temperson = 'erast':
					'As you try and pull away, Erast comes over and pulls Vitek off you. "Leave her alone!"'
					'Vitek turns towards him and narrows his eyes. "Or what, you overgrown spud?"'
					'Erast steps up close and crowds him, the only boy in school that can make Vitek look small. "Or I''ll make you." They start shoving each other, but before anything can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Erast and slip away.'
					act 'Leave': gt 'gschool_events', 'leave_break_events2'
				elseif $temperson = 'nush':
					'As you try and pull away, Anushka comes over and steps between the two of you. "Leave her alone!"'
					'Vitek looks down at her and narrows his eyes. "Mind your own fucking business, Nush!"'
					'Anushka scoffs at him. "I''m making it my business! Now back... the... fuck... off..." Vitek grabs her by the shoulders and shoves her out of the way, but before anything else can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Anushka and slip away.'
					act 'Leave': gt 'gschool_events', 'leave_break_events2'
				else
					act 'Run away':
						*clr & cla
						grupvalue[1] -= 1
						grupvalue[2] -= 2
						grupvalue[3] += 1
						grupvalue[4] -= 3
						inhib_exp += 2
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/gschool_hall02.jpg"></center>'
						'You manage to pull away from him and take off running down the hall from them, not daring to look back. You hear them cry out as you run and hear them starting to chase you. You run past a classroom as a teacher comes out, who yells at you but you don''t stop. You then hear the teacher yelling at those chasing you and keep running until you don''t hear anything. You finally  stop and lean against the wall to catch your breath while looking down the empty hall.'
						act 'Walk away': gt 'gschool_events', 'leave_break_events2'
					end
					act 'Go with them':
						*clr & cla
						grupvalue[1] -= 10
						grupvalue[2] -= 5
						grupvalue[3] -= 10	
						gs 'fame', 'pav', 'sex', 10
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/boysbathroom.jpg"></center>'
						'You''re in the mood anyway, so why not? Hopefully it isn''t too quick. They lead you to the men''s room and one of the guys drives everyone else out; it''s just you and the gopniks in here now. One of them leans against the door to block anyone else from coming in while the rest all start unzipping their pants and pulling out their dicks.'
						if fame['pav_slut'] > 200: 
							'On one wall you see written, in particularly large letters, "<b><<$pcs_nickname>> <<$pcs_lastname>> = <<$gnikname>>"</b>.'
						else
							'The walls of the restroom are covered in crude texts, quite a few of them involving your classmates in some way. <b>"ALBINA BARLOVSKAYA = BUTTSLUT WHORE"</b> stands out amongst the other graffiti.'
						end
						act 'Start sucking':
							*clr & cla
							gs 'boyStat', 'A9'
							gs 'cum_call', 'mouth_swallow', $boy,1
							gs 'boyStat', 'A10'
							gs 'cum_call', 'mouth_swallow', $boy,1
							gs 'boyStat', 'A11'
							gs 'cum_call', 'mouth_swallow', $boy,1
							'<center><video autoplay loop src="images/locations/pavlovsk/school/building/sex/rand_scoolboy6.mp4"></video></center>'
							'You kneel down and wrap your <<$pc_desc[''lips'']>> lips around Vitek''s hard cock and start to suck. Not forgetting the others, you spend some time alternating between all the cocks, stroking the ones you''re not sucking with your hands.'
							'You eventually feel a jet of sperm hit your throat and Vitek moans. "That''s right bitch! Swallow it all like a good little slut." Vitek seems satisfied and tucks his cock back in his pants before swapping places with Vasily at the door, who comes over and pulls his cock out, ready to get his turn.'
							'You immediately switch to Dan''s cock and receive another mouthful from him. You carefully swallow his load as well, which earns you a nod of approval and a pat on the head. "Good little whore." He moves aside as well, and soon you finish off Vasily. As you get up off your knees, you hear Dan laugh. "You''re the best cock sucker we got <<$pcs_nickname>>!" They leave you alone in the bathroom, more horny than when you started as you clean up and leave.'
							gs 'arousal', 'bj', 20, 'group', 'sub'
							gs 'arousal', 'end'
							gs 'stat'
							act 'Continue': gt 'gschool_events', 'leave_break_events2'
						end
					end
				end
				killvar 'temperson'
			end
		end
	end
end

if $ARGS[0] = 'rand_gopnic2':
	menu_off = 1
	if grupTipe = 4:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big156.jpg"></center>'
		'You step away from Arkadi, pulling out of his reach as you turn around. You point your finger at him. "Don''t make me hurt you! You know I will."'
		'He laughs and steps up closer again, crowding you a little, but keeps his hands to himself. "Come on, <<$pcs_nickname>>. You know you want to have some fun, so stop acting like you''re not all hot and bothered by this. We can help you with that itch."'
		act 'Back off':
			*clr & cla
			grupvalue[1] += 1
			grupvalue[2] += 1
			grupvalue[4] += 5
			inhib_exp += 2
			'<center><video autoplay loop src="images/locations/pavlovsk/school/lunch/buttflash.mp4"></video></center>'
			'You snort at him and look at his friends before looking back at him. You wiggle your middle finger at him, flipping him off while pretending you''re wiggling your finger for another reason. "If I needed something that small to satisfy my itch, I could just use this." His friends howl with laughter as he fumes at you. You turn and walk away with a laugh, flashing your ass at them as you do, teasing them on what they''re missing out on.'
			act 'Walk away': gt 'gschool_events', 'leave_break_events2'
		end
		act 'Go with them':
			*clr & cla
			grupvalue[1] -= 10
			grupvalue[2] -= 5
			grupvalue[3] -= 10	
			gs 'fame', 'pav', 'sex', 5
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/boysbathroom.jpg"></center>'
			'You''re in the mood anyway, so why not? Hopefully it isn''t too quick. They lead you to the men''s room and one of the guys drives everyone else out; it''s just you and the gopniks in here now. Niko leans against the door to block anyone else from coming in while the rest all start unzipping their pants and pulling out their dicks.'
			if fame['pav_slut'] > 200: 
				'On one wall you see written, in particularly large letters, "<b><<$pcs_nickname>> <<$pcs_lastname>> = <<$gnikname>>"</b>.'
			else
			'The walls of the restroom are covered in crude texts, quite a few of them involving your classmates in some way. <b>"ALBINA BARLOVSKAYA = BUTTSLUT WHORE"</b> stands out amongst the other graffiti.'
			end
			act 'Start sucking':
				*clr & cla
				gs 'boyStat', 'A157'
				gs 'cum_call', 'mouth_swallow', $boy,1
				gs 'boyStat', 'A189'
				gs 'cum_call', 'mouth_swallow', $boy,1
				gs 'boyStat', 'A156'
				gs 'cum_call', 'mouth_swallow', $boy,1
				'<center><video autoplay loop src="images/locations/pavlovsk/school/building/sex/rand_scoolboy6.mp4"></video></center>'
				'You kneel down and wrap your <<$pc_desc[''lips'']>> lips around Arkadi''s hard cock and start to suck. Not forgetting the others, you spend some time alternating between all the cocks, stroking the ones you''re not sucking with your hands.'
				'You eventually feel a jet of sperm hit your throat and Arkadi moans. "That''s right bitch! Swallow it all like a good little slut." Arkadi seems satisfied and tucks his cock back in his pants before swapping places with Niko at the door, who comes over and pulls his cock out, ready to get his turn.'
				'You immediately switch to Roman''s cock and receive another mouthful from him. You carefully swallow his load as well, which earns you a nod of approval and a pat on the head. "Good little whore." He moves aside as well, and soon you finish off Niko. As you get up off your knees, you hear Arkadi laugh. "You''re the best cock sucker we got <<$pcs_nickname>>!" They leave you alone in the bathroom, more horny than when you started as you clean up and leave.'
				gs 'arousal', 'bj', 20, 'group', 'sub'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Continue': gt 'gschool_events', 'leave_break_events2'
			end
		end
	elseif fame['pav_slut'] > 250:
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big10.jpg"></center>'
		'You look at Arkadi with contempt. "What the fuck do you want?" He''s not impressed in the slightest, your loose reputation undermining any authority you try to impose.'
		act 'Continue':
			*clr & cla
			pcs_mood -= 20
			gs'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/rand_scoolboy5.jpg"></center>'
			'"I''ll show you what the fuck I want slut." Roman suddenly grabs you by the hair and presses your face against a desk. "What I want is your lips around my dick, right now. Everyone already knows you''re a <<$gnikname>>, so you better start acting like it or there will be consequences." He turns to his friends and says "Come on boys, this whore doesn''t understand her place in life. It''s about time we show her."'

			!!Make a list of possible rescuers. None is repeated several times to that there always is a large chance that no one comes to the rescue.
			$availble_rescuers = 'none|none|none|none|erast'+iif(npc_rel['A3'] > 60, '|ivan','')+iif(npc_rel['A146'] > 50, '|marcus','')+iif(npc_rel['A149'] > 70, '|lazar','')+iif(npc_rel['A144'] > 50, '|nush','')

			!!Choose a random person to come to the playeres reque, which includes the posiiblety that no one will.
			$temperson = func('shortgs', 'rand_pick', 'delimit', 'string', $availble_rescuers)

			killvar '$availble_rescuers'

			if $temperson = 'ivan':
				'As you try and pull away, Ivan comes over and pulls Roman off you. "Leave her alone!"'
				'Roman turns towards him and narrows his eyes. "Touch me again and I''ll fuck you up!"'
				'Ivan steps up close, crowding him. "I''d like to see you try." They start shoving each other, but before anything can happen a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Ivan and slip away.'
				act 'Leave': gt 'gschool_events', 'leave_break_events2'
			elseif $temperson = 'marcus':
				'As you try and pull away, Marcus comes over and pulls Roman off you. "Leave her alone!"'
				'Roman turns towards him and narrows his eyes. "Or what, blackass?"'
				'Marcus steps up close and snorts. "You think you scare me? Back home I dealt with more dangerous assholes than you." They start shoving each other, but before anything can happen a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Marcus and slip away.'
				act 'Leave': gt 'gschool_events', 'leave_break_events2'
			elseif $temperson = 'lazar':
				'As you try and pull away, Lazar comes over and pulls Roman off you. "Leave her alone!"'
				'Roman turns towards him and narrows his eyes. "Or what, pussy?"'
				'Lazar steps up close, crowding him. "Or I will kick your ass right fucking here!" They start shoving each other, but before anything can happen a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Lazar and slip away.'
				act 'Leave': gt 'gschool_events', 'leave_break_events2'
			elseif $temperson = 'erast':
				'As you try and pull away, Erast comes over and pulls Roman off you. "Leave her alone!"'
				'Roman turns towards him and narrows his eyes. "You think just because you''re big means you''re scary? I''ll fucking show you scary, big man."'
				'Erast steps up close, crowding him. "I don''t want to hurt you... little man." They start shoving each other, but before anything can happen a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Erast and slip away.'
				act 'Leave': gt 'gschool_events', 'leave_break_events2'
			elseif $temperson = 'nush':
				'As you try and pull away, Anushka comes over and steps between the two of you. "Leave her alone!"'
				'Roman looks down at her and narrows his eyes. "Mind your own fucking business, slut! Unless you want a go instead?"'
				'Anushka scoffs at him and holds up her pinky finger. "If I wanted some dick, I''d want something bigger than you, small fry." Roman grabs her by the shoulders, but before he can do anything Arkadi puts his hand on Roman''s shoulder and shakes his head at him. Roman looks back at Anushka and glares at her. "Fuck it, slut isn''t worth it." Before anything else can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Anushka and slip away.'
				act 'Leave': gt 'gschool_events', 'leave_break_events2'
			else
				gs 'willpower', 'bj', 'resist'
				if will_cost <= pcs_willpwr:
					act 'Resist (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/resistgop.jpg"></center>'
						'You manage to pull away from him, but the others are blocking you. You back up, but eventually find your back against one of the walls and you turn your head away from him. The boy leans in close to you. "Just do as you''re told or this will be a lot worse for you."'
						gs 'willpower', 'bj', 'resist'
						if will_cost <= pcs_willpwr:
							act 'Threaten to scream (<<will_cost>> Willpower)':
								*clr & cla
								gs 'willpower', 'pay', 'resist'
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/events/resistgop.jpg"></center>'
								'"I''ll scream and when the teachers arrive, I''ll tell them that you tried to rape me!" He fumes and leans in real close. "You''ll regret this slut! I promise." He relents and leaves and the others go with him, all of them giving you looks you would rather not think about.'
								act 'Continue': gt 'gschool_events', 'leave_break_events2'
							end
						else
							act 'Threaten to scream (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
						end
						act 'Go to the men''s room with them':gt 'gschool_events1', 'toilet_bj2'
					end
				else
					act 'Resist (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
				act 'Go to the men''s room with them': gt 'gschool_events1', 'toilet_bj2'
			end
			killvar 'temperson'
		end
	else
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big156.jpg"></center>'
		if grupTipe = 1 or grupTipe = 2:
			'You look at Arkadi with contempt. "What the fuck, pervert?" He''s not impressed in the slightest by your attitude.'
			act 'Wait to see what they do':
				*clr & cla
				pcs_mood -= 20
				gs'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big157.jpg"></center>'
				'Roman suddenly grabs you by the hair and says "Why don''t we go somewhere where you can put that mouth of yours to good use for a change?"'

				!!Make a list of possible rescuers. None is repeated several times to that there always is a large chance that no one comes to the rescue.
				$availble_rescuers = 'none|none|none|none|erast'+iif(npc_rel['A3'] > 60, '|ivan','')+iif(npc_rel['A146'] > 50, '|marcus','')+iif(npc_rel['A149'] > 70, '|lazar','')+iif(npc_rel['A144'] > 50, '|nush','')

				!!Choose a random person to come to the playeres reque, which includes the posiiblety that no one will.
				$temperson = func('shortgs', 'rand_pick', 'delimit', 'string', $availble_rescuers)

				killvar '$availble_rescuers'

				if $temperson = 'ivan':
					'As you try and pull away, Ivan comes over and pulls Roman off you. "Leave her alone!"'
					'Roman turns towards him and narrows his eyes. "Touch me again and I''ll fuck you up!"'
					'Ivan steps up close, crowding him. "I''d like to see you try." They start shoving each other, but before anything can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You thank Ivan quietly and slip away.'
					act 'Leave': gt 'gschool_events', 'leave_break_events2'
				elseif $temperson = 'marcus':
					'As you try and pull away, Marcus appears and pulls Roman off you. "Leave her alone!"'
					'Roman turns towards him and narrows his eyes. "Or what, blackass?"'
					'Marcus steps up close and snorts. "You think you scare me? Back home I dealt with more dangerous assholes than you." They start shoving each other, but before anything can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You thank Marcus quietly and slip away.'
					act 'Leave': gt 'gschool_events', 'leave_break_events2'
				elseif $temperson = 'lazar':
					'As you try and pull away, Lazar comes over and pulls Roman off you. "Leave her alone!"'
					'Roman turns towards him and narrows his eyes. "Or what, pussy?"'
					'Lazar steps up close, crowding him. "Or I''ll kick your ass right fucking here!" They start shoving each other, but before anything can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You thank Lazar quietly and slip away.'
					act 'Leave': gt 'gschool_events', 'leave_break_events2'
				elseif $temperson = 'erast':
					'As you try and pull away, Erast comes over and pulls Roman off you. "Leave her alone!"'
					'Roman turns towards him and narrows his eyes. "You think just because you''re big means you''re scary? I''ll fucking show you scary, big man."'
					'Erast steps up close, crowding him. "I don''t want to hurt you... little man." They start shoving each other, but before anything can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You thank Erast quietly and slip away.'
					act 'Leave': gt 'gschool_events', 'leave_break_events2'
				elseif $temperson = 'nush':
					'As you try and pull away Anushka comes over and steps between the two of you. "Leave her alone!"'
					'Roman looks down at her and narrows his eyes. "Mind your own fucking business, slut! Unless you want a go instead?"'
					'Anushka scoffs at him and holds up her pinky finger. "If I wanted some dick, I''d want something bigger than you, small fry." Roman grabs her by the shoulders, but before he can do anything Arkadi puts his hand on Roman''s shoulder and shakes his head at him. Roman looks back at Anushka and glares at her. "Fuck it, slut isn''t worth it." Before anything else can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You thank Anushka quietly and slip away.'
					act 'Leave': gt 'gschool_events', 'leave_break_events2'
				else
					act 'Flip him off':
						*clr & cla
						grupvalue[1] += 1
						grupvalue[2] += 1
						grupvalue[4] += 1
						inhib_exp += 2
						'<center><img <<$set_imgh>> src="images/pc/reactions/fuckoff3.jpg"></center>'
						'You sneer at him and look at his friends before looking back at him and flipping him off. "As if I would stoop to letting your disgusting ass paw at me." His friends howl with laughter as he fumes at you. You turn and walk away with a laugh.'
						act 'Walk away': gt 'gschool_events', 'leave_break_events2'
					end
					act 'Go with them':
						*clr & cla
						grupvalue[1] -= 10
						grupvalue[2] -= 5
						grupvalue[3] -= 10	
						gs 'fame', 'pav', 'sex', 10
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/boysbathroom.jpg"></center>'
						'You''re in the mood anyway, so why not? Hopefully it isn''t too quick. They lead you to the men''s room and one of the guys drives everyone else out; it''s just you and the gopniks in here now. Niko leans against the door to block anyone else from coming in while the rest all start unzipping their pants and pulling out their dicks.'
						if fame['pav_slut'] > 200: 
							'On one wall you see written, in particularly large letters, "<b><<$pcs_nickname>> <<$pcs_lastname>> = <<$gnikname>>"</b>.'
						else
							'The walls of the restroom are covered in crude texts, quite a few of them involving your classmates in some way. <b>"ALBINA BARLOVSKAYA = BUTTSLUT WHORE"</b> stands out amongst the other graffiti.'
						end
						act 'Start sucking':
							*clr & cla
							gs 'boyStat', 'A157'
							gs 'cum_call', 'mouth_swallow', $boy,1
							gs 'boyStat', 'A189'
							gs 'cum_call', 'mouth_swallow', $boy,1
							gs 'boyStat', 'A156'
							gs 'cum_call', 'mouth_swallow', $boy,1
							'<center><video autoplay loop src="images/locations/pavlovsk/school/building/sex/rand_scoolboy6.mp4"></video></center>'
							'You kneel down and wrap your <<$pc_desc[''lips'']>> lips around Arkadi''s hard cock and start to suck. Not forgetting the others, you spend some time alternating between all the cocks, stroking the ones you''re not sucking with your hands.'
							'You eventually feel a jet of sperm hit your throat and Arkadi moans. "That''s right bitch! Swallow it all like a good little slut." Arkadi seems satisfied and tucks his cock back in his pants before swapping places with Niko at the door, who comes over and pulls his cock out, ready to get his turn.'
							'You immediately switch to Roman''s cock and receive another mouthful from him. You carefully swallow his load as well, which earns you a nod of approval and a pat on the head. "Good little whore." He moves aside as well, and you finish off Niko last. As you get up off your knees, you hear Arkadi laugh. "You''re the best cock sucker we got <<$pcs_nickname>>!" They leave you alone in the bathroom, more horny than when you started as you clean up and leave.'
							gs 'arousal', 'bj', 20, 'group', 'sub'
							gs 'arousal', 'end'
							gs 'stat'
							act 'Continue': gt 'gschool_events', 'leave_break_events2'
						end
					end
					killvar 'temperson'
				end
			end
		else
			'You look at Arkadi and the other gopniks with fear. You know this could go bad very easily. "Stop please, I don''t like it." He just laughs at what you say.'
			act 'Wait to see what they do':
				*clr & cla
				pcs_mood -= 20
				gs'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big157.jpg"></center>'
				'Roman suddenly grabs you by the hair and says "Why don''t we go somewhere where you can put that mouth of yours to good use for a change?"'

				!!Make a list of possible rescuers. None is repeated several times to that there always is a large chance that no one comes to the rescue.
				$availble_rescuers = 'none|none|none|none|erast'+iif(npc_rel['A3'] > 60, '|ivan','')+iif(npc_rel['A146'] > 50, '|marcus','')+iif(npc_rel['A149'] > 70, '|lazar','')+iif(npc_rel['A144'] > 50, '|nush','')

				!!Choose a random person to come to the playeres reque, which includes the posiiblety that no one will.
				$temperson = func('shortgs', 'rand_pick', 'delimit', 'string', $availble_rescuers)

				killvar '$availble_rescuers'

				if $temperson = 'ivan':
					'As you try and pull away, Ivan comes over and pulls Roman off you. "Leave her alone!"'
					'Roman turns towards him and narrows his eyes. "Touch me again and I''ll fuck you up!"'
					'Ivan steps up close, crowding him. "I''d like to see you try." They start shoving each other, but before anything can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Ivan and slip away.'
					act 'Leave': gt 'gschool_events', 'leave_break_events2'
				elseif $temperson = 'marcus':
					'As you try and pull away, Marcus comes over and pulls Roman off you. "Leave her alone!"'
					'Roman turns towards him and narrows his eyes. "Or what, blackass?"'
					'Marcus steps up close and snorts. "You think you scare me? Back home I dealt with more dangerous assholes than you." They start shoving each other, but before anything can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Marcus and slip away.'
					act 'Leave': gt 'gschool_events', 'leave_break_events2'
				elseif $temperson = 'lazar':
					'As you try and pull away, Lazar comes over and pulls Roman off you. "Leave her alone!"'
					'Roman turns towards him and narrows his eyes. "Or what, pussy?"'
					'Lazar steps up close, crowding him. "Or I''ll kick your ass right fucking here!" They start shoving each other, but before anything can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Lazar and slip away.'
					act 'Leave': gt 'gschool_events', 'leave_break_events2'
				elseif $temperson = 'erast':
					'As you try and pull away, Erast comes over and pulls Roman off you. "Leave her alone!"'
					'Roman turns towards him and narrows his eyes. "You think just because you''re big means you''re scary? I''ll fucking show you scary, big man."'
					'Erast steps up close, crowding him. "I don''t want to hurt you... little man." They start shoving each other, but before anything can happen, a teacher interrupts them. "What''s going on here? Break it up, all of you." You word a thank you to Erast and slip away.'
					act 'Leave': gt 'gschool_events', 'leave_break_events2'
				elseif $temperson = 'nush':
					'As you try and pull away, Anushka comes over and steps between the two of you. "Leave her alone!"'
					'Roman looks down at her and narrows his eyes. "Mind your own fucking business, slut! Unless you want a go instead?"'
					'Anushka scoffs at him and holds up her pinky finger. "If I wanted some dick, I''d want something bigger than you, small fry." Roman grabs her by the shoulders, but before he can do anything Arkadi puts his hand on Roman''s shoulder and shakes his head at him. Roman looks back at Anushka and glares at her. "Fuck it, slut isn''t worth it." But before anything more can happen, a teacher interrupts. "What''s going on here? Break it up, all of you." You word a thank you to Anushka and slip away.'
					act 'Leave': gt 'gschool_events', 'leave_break_events2'
				else
					act 'Run away':
						*clr & cla
						grupvalue[1] -= 1
						grupvalue[2] -= 2
						grupvalue[3] += 1
						grupvalue[4] -= 3
						inhib_exp += 2
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/gschool_hall02.jpg"></center>'
						'You manage to pull away from him and take off running down the hall, not daring to look back. You hear them cry out as you run and hear them starting to chase you. You run past a classroom as a teacher comes out, who yells at you but you don''t stop. You then hear the teacher yelling at those chasing you and keep running until you don''t hear anything. You finally stop and lean against the wall to catch your breath while looking down the empty hall.'
						act 'Walk away': gt 'gschool_events', 'leave_break_events2'
					end
					act 'Go with them':
						*clr & cla
						grupvalue[1] -= 10
						grupvalue[2] -= 5
						grupvalue[3] -= 10	
						gs 'fame', 'pav', 'sex', 10
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/boysbathroom.jpg"></center>'
						'You''re in the mood anyway, so why not? Hopefully it isn''t too quick. They lead you to the men''s room and one of the guys drives everyone else out; it''s just you and the gopniks in here now. One of them leans against the door to block anyone else from coming in while the rest all start unzipping their pants and pulling out their dicks.'
						if fame['pav_slut'] > 200: 
							'On one wall you see written, in particularly large letters, "<b><<$pcs_nickname>> <<$pcs_lastname>> = <<$gnikname>>"</b>.'
						else
							'The walls of the restroom are covered in crude texts, quite a few of them involving your classmates in some way. <b>"ALBINA BARLOVSKAYA = BUTTSLUT WHORE"</b> stands out amongst the other graffiti.'
						end
						act 'Start sucking':
							*clr & cla
							gs 'boyStat', 'A157'
							gs 'cum_call', 'mouth_swallow', $boy,1
							gs 'boyStat', 'A189'
							gs 'cum_call', 'mouth_swallow', $boy,1
							gs 'boyStat', 'A156'
							gs 'cum_call', 'mouth_swallow', $boy,1
							'<center><video autoplay loop src="images/locations/pavlovsk/school/building/sex/rand_scoolboy6.mp4"></video></center>'
							'You kneel down and wrap your <<$pc_desc[''lips'']>> lips around Arkadi''s hard cock and start to suck. Not forgetting the others, you spend some time alternating between all the cocks, stroking the ones you''re not sucking with your hands.'
							'You eventually feel a jet of sperm hit your throat and Arkadi moans. "That''s right bitch! Swallow it all like a good little slut." Arkadi seems satisfied and tucks his cock back in his pants before swapping places with Niko at the door, who comes over and pulls his cock out, ready to get his turn.'
							'You immediately switch to Roman''s cock and receive another mouthful from him. You carefully swallow his load as well, which earns you a nod of approval and a pat on the head. "Good little whore." He moves aside as well, and soon you finish off Niko. As you get up off your knees, you hear Arkadi laugh. "You''re the best cock sucker we got <<$pcs_nickname>>!" They leave you alone in the bathroom, more horny than when you started as you clean up and leave.'
							gs 'arousal', 'bj', 20, 'group', 'sub'
							gs 'arousal', 'end'
							gs 'stat'
							act 'Continue': gt 'gschool_events', 'leave_break_events2'
						end
					end
					killvar 'temperson'
				end
			end
		end
	end
end

if $ARGS[0] = 'toilet_bj1':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/boysbathroom.jpg"></center>'
	'You know perfectly well that the group of boys are not going to let you escape. You meekly let them drag you to the men''s room, hoping for a miracle to save you. It never comes. When you arrive at the men''s room, one of the guys drives everyone else out; it''s just you and the gopniks in here now. He goes outside and keeps watch while two of the others reach for their pants. Several more come in to watch.'
	if fame['pav_slut'] > 200:
		'The walls of the restroom are covered in crude texts, quite a few of them involving you in some way. On one wall, you see written, in particularly large letters, "<b><<$pcs_nickname>> <<$pcs_lastname>> = <<$gnikname>>"</b>.'
	else
		'The walls of the restroom are covered in crude texts, quite a few of them involving your classmates in some way. <b>"ALBINA BARLOVSKAYA = BUTTSLUT WHORE"</b> stands out amongst the other graffiti.'
	end
	act 'Start sucking':
		*clr & cla
		gs 'boyStat', 'A9'
		gs 'cum_call', 'mouth_swallow', $boy,1
		gs 'boyStat', 'A10'
		gs 'cum_call', 'mouth_swallow', $boy,1
		gs 'boyStat', 'A11'
		gs 'cum_call', 'mouth_swallow', $boy,1
		'<center><video autoplay loop src="images/locations/pavlovsk/school/building/sex/rand_scoolboy6.mp4"></video></center>'
		'You know there''s only one way they will let you go, so you dutifully kneel down. Vitek takes his cock out of his pants. Dan stands to your right and takes his cock out too. You wrap your <<$pc_desc[''lips'']>> lips around Vitek''s hard cock and start to suck. Not forgetting the others, you spend some time alternating between all the cocks, stroking the ones you''re not sucking with your hands.'
		'You eventually feel a jet of sperm hit your throat. "Swallow it all, whore. If you miss a drop, you''re licking it up off the ground." Vitek says in a menacing voice, so you diligently swallow his sperm, doing your best to lick it all up from his dick and your lips. Vitek seems satisfied and tucks his cock back in his pants before swapping place with Vasily at the door, who comes over and pulls his cock out, ready to get his turn.'
		'You immediately switch to Dan''s cock and receive another mouthful from him. You carefully swallow his load as well, which earns you a nod of approval and a pat on the head. "Good little whore." He moves aside and you finish off Vasily. As you get up off your knees, you hear Dan laugh. "Do you understand your place in life now? That place is right here, on your knees, whenever we say so. Got that?" You obediently nod, fully aware of the nasty taste of semen in your mouth.'
		gs 'arousal', 'bj', 20, 'group', 'sub'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Continue': gt 'gschool_events', 'leave_break_events2'
	end
end

if $ARGS[0] = 'toilet_bj2':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/boysbathroom.jpg"></center>'
	'You know perfectly well that the group of boys are not going to let you escape. You meekly let the boys drag you to the men''s room, hoping for a miracle to save you. It never comes. When you arrive at the men''s room, one of the guys drives everyone else out; it''s just you and the gopniks in here now. He goes outside and keeps watch while two of the others reach for their pants. Several more come in to watch.'
	if fame['pav_slut'] > 200:
		'The walls of the restroom are covered in crude texts, quite a few of them involving you in some way. On one wall, you see written, in particularly large letters, "<b><<$pcs_nickname>> <<$pcs_lastname>> = <<$gnikname>>"</b>.'
	else
		'The walls of the restroom are covered in crude texts, quite a few of them involving your classmates in some way. <b>"ALBINA BARLOVSKAYA = BUTTSLUT WHORE"</b> stands out amongst the other graffiti.'
	end
	act 'Start sucking':
		*clr & cla
		gs 'boyStat', 'A157'
		gs 'cum_call', 'mouth_swallow', $boy,1
		gs 'boyStat', 'A189'
		gs 'cum_call', 'mouth_swallow', $boy,1
		gs 'boyStat', 'A156'
		gs 'cum_call', 'mouth_swallow', $boy,1
		'<center><video autoplay loop src="images/locations/pavlovsk/school/building/sex/rand_scoolboy6.mp4"></video></center>'
		'You know there''s only one way they will let you go, so you dutifully kneel down. Arkadi takes his cock out of his pants. Roman stands to your right and takes his cock out too. You wrap your <<$pc_desc[''lips'']>> lips around Arkadi''s hard cock and start to suck. Not forgetting the others, you spend some time alternating between all the cocks, stroking the ones you''re not sucking with your hands.'
		'You eventually feel a jet of sperm hit your throat and Arkadi seems satisfied as he tucks his cock back in his pants before swapping places with Niko at the door, who comes over and pulls his cock out, ready to get his turn.'
		'You immediately switch to Roman''s cock and receive another mouthful. "Swallow it all, whore. If you miss a drop, you''re licking it up off the ground!" he says menacingly, so you diligently swallow his sperm, doing your best to lick it all up from his dick and your lips. He moves aside and you finish off Niko. As you get up off your knees, you hear Roman laugh. "Do you understand your place in life now? That place is right here, on your knees, whenever we say so. Got that?" You obediently nod, fully aware of the nasty taste of semen in the your mouth.'
		gs 'arousal', 'bj', 20, 'group', 'sub'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Continue': gt 'gschool_events', 'leave_break_events2'
	end
end

!!Sweet talk function
!!I have a request for you, now that we have cha as a stat and spots that raise it can you adjust the sweet_talk I am thinking
!!cha 1-20 = -20
!!cha 21-40 = 0
!!41-60 = +10
!!61-80 = +20
!!81-90 = +30
!!91+ = +40
!!so charisma matters on sweet talking
if $ARGS[0] = 'sweet':
	if $ARGS[1] = 'normal' or $ARGS[1] = '':
		if class['school_grade_average'] >= 90:
			Sweet_talk = 10
		elseif class['school_grade_average'] >= 80:
			Sweet_talk = 5
		elseif class['school_grade_average'] >= 70:
			Sweet_talk = 0
		elseif class['school_grade_average'] >= 60:
			Sweet_talk = -5
		elseif class['school_grade_average'] >= 50:
			Sweet_talk = -10
		else
			Sweet_talk = -20
		end
		if grupTipe = 1:
			Sweet_talk += 10
		elseif grupTipe = 2:
			Sweet_talk += 5
		elseif grupTipe = 3:
			Sweet_talk += 20
		elseif grupTipe = 4:
			Sweet_talk -= 10
		end
		if pcs_chrsm < 20:
			Sweet_talk -= 20
		elseif pcs_chrsm < 40:
!! no change
		elseif pcs_chrsm < 60:
			Sweet_talk += 10
		elseif pcs_chrsm < 80:
			Sweet_talk += 20
		elseif pcs_chrsm < 90:
			Sweet_talk += 30
		else
			Sweet_talk += 40
		end
		sweet_talk += rand(0,10)
		if hotcat < 5: Sweet_talk += (hotcat - 5) * 5
	elseif $ARGS[1] = 'sex':
		if class['school_grade_average'] >= 90:
			Sweet_talk = -20
		elseif class['school_grade_average'] >= 80:
			Sweet_talk = -10
		elseif class['school_grade_average'] >= 70:
			Sweet_talk = 0
		elseif class['school_grade_average'] >= 60:
			Sweet_talk = 5
		elseif class['school_grade_average'] >= 50:
			Sweet_talk = 10
		else
			Sweet_talk = 20
		end
!!I tweaked the stats, I think it was backwards before with the nerds have a -40 which would have made sex more likely not less likely. I think now it is correct nerds less likely to get sex and the others more likely to get sex
		if grupTipe = 1:
			Sweet_talk -= 10
		elseif grupTipe = 2:
			Sweet_talk -= 10
		elseif grupTipe = 3:
			Sweet_talk += 40
		elseif grupTipe = 4:
			Sweet_talk -= 20
		end
		if pcs_chrsm < 20:
			Sweet_talk -= 20
		elseif pcs_chrsm < 40:
!! no change
		elseif pcs_chrsm < 60:
			Sweet_talk += 10
		elseif pcs_chrsm < 80:
			Sweet_talk += 20
		elseif pcs_chrsm < 90:
			Sweet_talk += 30
		else
			Sweet_talk += 40
		end
		Sweet_talk += rand(15,35)
!!tweaked hotcat as well, this one the better looking Sveta is the more likely they will accept sex, it was backwards before I think.
		if hotcat < 5: Sweet_talk -= (hotcat - 5) * 5
	end
end


--- gschool_events1 ---------------------------------

