# gschool_outcast_chats
!2022/01/03

if $ARGS[0] = 'lesco':
	*clr & cla
	menu_off = 1
	gs 'npc_relationship', 'modify', 'A7', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big7.jpg"></center>'
	if rand(0,5) = 0:
		'You see Lesco talking to Lera and, unsurprisingly, things look tense. Knowing how volatile the gopnik can be, you approach them carefully. They greet you and Lesco is the first to speak up. "Lera and I were talking about her needing to do her chores at home, but she doesn''t want to listen..."'
		'An annoyed Lera is quick to snap back. "Why are you telling your little girlfriend my business? Trying to show off? Try that shit again and I''ll tell her all your dirty... little... secrets..." she says while prodding him on the chest.'
		'Hearing this, you wonder what kind of secrets someone like Lesco could be hiding, but keep quiet as you don''t really want to get involved. They continue bickering as you decide to leave them alone.'
	elseif fame['pav_slut'] >= 200:
		if npc_rel['A7'] >= 50:
			'Lesco doesn''t look comfortable as you approach, but you think he''s too shy to say anything to chase you off. "Oh... Hey <<$pcs_nickname>>..." You engage in an awkward conversation with him as he avoids eye contact with you and gives you brief, one word answers.'
		else
			'He panics when he sees you walking over. "Get away from me! I have enough problems without being seen with the likes of you!" he exclaims as he quickly moves away from you.'
		end
	elseif grupTipe = 1 or grupTipe = 2 or grupTipe = 4:
		grupvalue[1] -= 1
		grupvalue[2] -= 1
		grupvalue[3] -= 1
		grupvalue[4] -= 1
		if npc_rel['A7'] >= 50:
			'Lesco engages you in conversation, but he keeps his answers short. You can tell he is still afraid of you bullying him. "Why do even want to talk with me? Is this some sort of joke so everyone will laugh at me?"'
		elseif npc_rel['A7'] <= 20:
			'Lesco cowers up as you approach. "Leave me alone! I''m not doing anything to you! Please just go away!" Seeing that you''re not going to get a word out of him, you sigh as you walk away.'
		else
			'Lesco looks at you with fear in his eyes. "Hey, I''m not here to pick on you. I just want to talk," you say softly trying to reassure him, but he''s not buying it. "That''s what they always say. Just leave me alone!" Despite your best efforts, you barely get a word out of him as he nervously waits for you to leave him alone.'
		end
	elseif grupTipe = 3:
		grupvalue[1] -= 1
		grupvalue[2] -= 1
		grupvalue[3] -= 1
		grupvalue[4] -= 1
		if npc_rel['A7'] >= 50:
			'You see Lesco sitting quietly by himself as usual. Feeling sorry for him, you approach with a friendly smile. When he sees you, he relaxes and shyly looks up at you. "What do you want?"'
			'You shrug your shoulders, saying you just wanted to hang out. You end up talking with him about living at the Tsarev residence and, as you suspected, how Lera makes his life a living hell at home. He does tell you a funny story about when they were younger and things were better. Lera found a dead bird and started poking it, but it turned out to still be alive and ended up attacking her. Even after the bird had flew away, she continued running and screaming all the way home.'
		elseif npc_rel['A7'] <= 20:
			'You see Lesco sitting quietly by himself as usual. Feeling sorry for him, you approach with a friendly smile. When he sees you, When he sees you, he stiffens and looks up at you with a apprehensive expression. "Please leave me alone."'
			'"I just want to talk," you say softly trying to reassure him, but he isn''t buying it and you eventually give up and walk away.'
		else
			'You see Lesco sitting quietly by himself as usual. Feeling sorry for him, you approach with a friendly smile and strike up a conversation with him. He seems a bit hesitant at first, but quickly engages you in some idle chatter about school.'
		end
	else
		if npc_rel['A7'] >= 50:
			'You see Lesco sitting quietly by himself as usual. Feeling sorry for him, you approach with a friendly smile. When he sees you, he relaxes and shyly looks up at you. "What do you want?"'
			'You shrug your shoulders, saying you just wanted to hang out. You end up talking with him about living at the Tsarev residence and, as you suspected, how Lera makes his life a living hell at home. He does tell you a funny story about when they were younger and things were better. Lera found a dead bird and started poking it, but it turned out to still be alive and ended up attacking her. Even after the bird had flew away, she continued running and screaming all the way home.'
		elseif npc_rel['A7'] <= 20:
			'You see Lesco sitting quietly by himself as usual. Feeling sorry for him, you approach with a friendly smile. When he sees you, When he sees you, he stiffens and looks up at you with an apprehensive expression. "Please leave me alone."'
			'"I just want to talk," you say softly trying to reassure him, but he isn''t buying it and you eventually give up and walk away.'
		else
			'You see Lesco sitting quietly by himself as usual. Feeling sorry for him, you approach with a friendly smile and strike up a conversation with him. He seems a bit hesitant at first, but quickly engages you in some idle chatter about school.'
		end
	end
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
end

if $ARGS[0] = 'petia':
	*clr & cla
	menu_off = 1
	gs 'npc_relationship', 'modify', 'A159', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big159.jpg"></center>'
	if fame['pav_slut'] >= 200:
		if npc_rel['A159'] >= 50:
			if soniaPS > 0:
				'"Look everyone, it''s Sonia''s friend! The other school bike!" He walks up to you with a wide grin. His filthy teeth look like they haven''t seen a toothbrush in years, if ever. "Are you here to finally give me a blowjob?" he asks with a creepy stare. Despite your reputation, even you still have standards and snort in disgust before walking away. Unfazed by your rejection, he walks up to Sonia and asks her the same question. You can see Sonia visibly gag and nearly throw up in her mouth in disgust.'
			else
				'"Look everyone, it''s the school bike!" He walks up to with a wide grin. His filthy teeth look like they haven''t seen a toothbrush in years, if ever. "Are you here to finally give me a blowjob?" he asks with a creepy stare. Despite your reputation, even you still have standards and snort in disgust before walking away.'
			end
		else
			'He backs away when he sees you approaching. "Get away from me you disgusting slut!" He then stops, turns around and walks back. "Unless you want to give me a blowjob that is?" he asks hopefully, but even you have standards and snort in disgust before walking away. (if Sonia slut - Unfazed by your rejection, he walks up to Sonia and asks her the same question. You can see Sonia visibly gag and throw up in her mouth in disgust.)'
		end
	elseif grupTipe = 1:
		grupvalue[1] -= 1
		grupvalue[2] -= 1
		grupvalue[3] -= 1
		grupvalue[4] -= 1
		if npc_rel['A159'] >= 50:
			'Petia grins as you approach. He invades your personal space without a care as a raunchy smell hits your nostrils. "Hey <<$pcs_nickname>>, you''re smoking hot, you know that? I might just let you date me if you ask nicely." He gives you a creepy smile that shows his filthy teeth, which look like they haven''t seen a toothbrush in years, if ever.'
			*nl
			'You snort in laughter. "<i>You<i>? Dating <i>me</i>?" You burst out into a fit of laughter. "Petia, I wouldn''t date you if my life depended on it. If we were the last people on Earth, I would rather jump off a cliff or by eaten alive by wild animals than have sex with you!" (if tits >= 5: You notice he isn''t paying attention and follow his gaze down to see that he''s staring at your breasts instead. "Stop staring at my tits, loser! My eyes are up here!" you exclaim while covering your breasts with your hand.'
			'Disgusted, you back away, but feel his creepy gaze on the back of your head as you walk away.'
		else
			'Petia looks fearful as you approach. "What do you want?" he snarls.
			"You should be more polite. This is the only time any girl will ever willingly speak to a loser like you," you reply while trying not to inhale his foul aroma. He gives you a creepy smile that shows his filthy teeth, which look like they haven''t seen a toothbrush in years, if ever. "You want to date me. That''s why you''re talking to me."'
			'You snort. "What? No! Eeeww!" You quickly back away and leave him to his delusional fantasy, feeling his creepy gaze on the back of your head as you walk away.'
		end
	elseif grupTipe = 2:
		grupvalue[1] -= 1
		grupvalue[2] -= 1
		grupvalue[3] -= 1
		grupvalue[4] -= 1
		if npc_rel['A159'] >= 50:
			'Petia grins as you approach. He invades your personal space without a care as a raunchy smell hits your nostrils. Hey <<$pcs_nickname>>, did I mention that you have an amazing looking body and that you look hot when you work out? I think we should hook up." He gives you a creepy smile that shows his filthy teeth, which look like they haven''t seen a toothbrush in years, if ever.'
			*nl
			'You snort in laughter. "<i>You<i>? Dating <i>me</i>?" You burst out into a fit of laughter. "Petia, I wouldn''t date you if my life depended on it. If we were the last people on Earth, I would rather jump off a cliff or by eaten alive by wild animals than have sex with you!" (if tits >= 5: You notice he isn''t paying attention and follow his gaze down to see that he''s staring at your breasts instead. "Stop staring at my tits, loser! My eyes are up here!" you exclaim while covering your breasts with your hand.'
			'Disgusted, you back away, but feel his creepy gaze on the back of your head as you walk away.'
		else
			'Petia looks fearful as you approach. "What do you want?"
			"You should be more polite. This is the only time any girl will ever willingly speak to a loser like you," you reply while trying not to inhale his foul aroma. He gives you a creepy smile that shows his filthy teeth, which look like they haven''t seen a toothbrush in years, if ever. "You want to date me. That''s why you''re talking to me."'
			'You snort. "What? No! Eeeww!" You quickly back away and leave him to his delusional fantasy, feeling his creepy gaze on the back of your head as you walk away.'
		end
	elseif grupTipe = 3:
		grupvalue[1] -= 1
		grupvalue[2] -= 1
		grupvalue[3] -= 1
		grupvalue[4] -= 1
		if npc_rel['A159'] >= 50:
			'You notice Petia desperately walking up and down the classroom trying to mooch stuff from the others. When he sees you, he breaks out into a smile and quickly starts walking towards you. "The others are being mean! They won''t help me out and I''m getting really hungry!"'
			act 'Give him money (50 <b>₽</b>)':
				*clr & cla
				gs 'npc_relationship', 'modify', 'A159', 'like'
				money -= 50
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big159.jpg"></center>'
				'You feel sorry for him and do have the money to spare. "Here, go and get yourself some lunch."'
				'His eyes grow wide and he takes the money from your hand, letting his hand linger against yours way too long for comfort. "Thanks <<$pcs_nickname>>, you''re the best!" he says with a grin and, is that love in his eyes? After another awkward moment, he leaves to go and buy lunch.'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
			act 'Tell him to stop being a mooch':
				*clr & cla
				gs 'npc_relationship', 'modify', 'A159', 'dislike'
				grupvalue[1] += 1
				grupvalue[2] += 1
				grupvalue[4] += 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big159.jpg"></center>'
				'Tired of him always mooching off you and the others, you snap. "Stop being a mooch and try taking care of yourself for once!"'
				'His eyes water up a little. "I thought we were friends... I''m..." He walks off with his head hung low.'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
		else
			'You notice Petia desperately walking up and down the classroom, trying to mooch some stuff from the other students in the classroom. When he sees you, he quickly starts walking towards you. "Hey <<$pcs_nickname>>, do you have any money? I''m getting really hungry."'
			act 'Give him money (50 <b>₽</b>)':
				*clr & cla
				gs 'npc_relationship', 'modify', 'A159', 'like'
				money -= 50
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big159.jpg"></center>'
				'You feel sorry for him and do have the money to spare. "Here, go and get yourself some lunch."'
				'His eyes grow wide and he takes the money from your hand, letting his hand linger against yours way too long for comfort. "Thanks <<$pcs_nickname>>, you''re the best!" he says with a grin and, is that love in his eyes? After another awkward moment, he leaves to go and buy lunch.'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
			act 'Tell him to stop being a mooch':
				*clr & cla
				gs 'npc_relationship', 'modify', 'A159', 'dislike'
				grupvalue[1] += 1
				grupvalue[2] += 1
				grupvalue[4] += 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big159.jpg"></center>'
				'Tired of him always mooching off you and the others, you snap. "Stop being a mooch and try taking care of yourself for once!"'
				'His eyes water up a little. "I... I''m..." He walks off with his head hung low.'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'	
			end
		end
	elseif grupTipe = 4:
		grupvalue[1] -= 1
		grupvalue[2] -= 1
		grupvalue[3] -= 1
		grupvalue[4] -= 1
		if npc_rel['A159'] >= 50:
			'Petia grins as you approach. He invades your personal space without a care as a raunchy smell hits your nostrils. Hey <<$pcs_nickname>>, did I tell you that I like bad girls? I think we should date." He gives you a creepy smile that shows his filthy teeth, which look like they haven''t seen a toothbrush in years, if ever.'
			'You shove him away from you. "What the fuck? Why would I date a fat, smelly loser like you? Get the fuck away from me before I knock those rotten teeth of yours out!" He quickly backs away, but you can feel his creepy gaze on the back of your head as you walk away. You turn around and glare at him, causing him to quickly look at the floor.' 
		else
			'Petia looks a little fearful, yet somehow confident at the time. "What do you want, loser?" you snarl while trying not to inhale his foul aroma.'
			'He gives you a creepy smile that shows his filthy teeth, which look like they haven''t seen a toothbrush in years, if ever. "I think you''re just acting tough because you''re scared of the truth. You want to date me. Why else would you be talking to me?"'
			'"Date <i>you</i>?!" you exclaim while balling your fist up. "I would punch your teeth out right now if I wasn''t worried about catching some filthy disease off of you. It''s called ''soap'', you smelly cunt!" He quickly backs away, but you can feel his creepy gaze on the back of your head as you walk away. You turn around and glare at him, causing him to quickly look at the floor.'
		end
	else
		if npc_rel['A159'] >= 50:
			'You notice Petia desperately walking up and down the classroom trying to mooch stuff from the others. When he sees you, he breaks out into a smile and quickly starts walking towards you. "The others are being mean! They won''t help me out and I''m getting really hungry!"'
			act 'Give him money (50 <b>₽</b>)':
				*clr & cla
				gs 'npc_relationship', 'modify', 'A159', 'like'
				money -= 50
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big159.jpg"></center>'
				'You feel sorry for him and do have the money to spare. "Here, go and get yourself some lunch."'
				'His eyes grow wide and he takes the money from your hand, letting his hand linger against yours way too long for comfort. "Thanks <<$pcs_nickname>>, you''re the best!" he says with a grin and, is that love in his eyes? After another awkward moment, he leaves to go and buy lunch.'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
			act 'Tell him to stop being a mooch':
				*clr & cla
				gs 'npc_relationship', 'modify', 'A159', 'dislike'
				grupvalue[1] += 1
				grupvalue[2] += 1
				grupvalue[4] += 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big159.jpg"></center>'
				'Tired of him always mooching off you and the others, you snap. "Stop being a mooch and try taking care of yourself for once!"'
				'His eyes water up a little. "I thought we were friends... I''m..." He walks off with his head hung low.'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
		else
			'You notice Petia desperately walking up and down the classroom, trying to mooch some stuff from the other students in the classroom. When he sees you, he quickly starts walking towards you. "Hey <<$pcs_nickname>>, do you have any money? I''m getting really hungry."'
			act 'Give him money (50 <b>₽</b>)':
				*clr & cla
				gs 'npc_relationship', 'modify', 'A159', 'like'
				money -= 50
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big159.jpg"></center>'
				'You feel sorry for him and do have the money to spare. "Here, go and get yourself some lunch."'
				'His eyes grow wide and he takes the money from your hand, letting his hand linger against yours way too long for comfort. "Thanks <<$pcs_nickname>>, you''re the best!" he says with a grin and, is that love in his eyes? After another awkward moment, he leaves to go and buy lunch.'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'
			end
			act 'Tell him to stop being a mooch':
				*clr & cla
				gs 'npc_relationship', 'modify', 'A159', 'dislike'
				grupvalue[1] += 1
				grupvalue[2] += 1
				grupvalue[4] += 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big159.jpg"></center>'
				'Tired of him always mooching off you and the others, you snap. "Stop being a mooch and try taking care of yourself for once!"'
				'His eyes water up a little. "I... I''m..." He walks off with his head hung low.'
				act 'Time for the next class': gt 'gschool_lessons', 'short_break'	
			end
		end
	end
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'	
end

if $ARGS[0] = 'sonia':
	*clr & cla
	menu_off = 1
	gs 'npc_relationship', 'modify', 'A25', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big25.jpg"></center>'
	if fame['pav_slut'] >= 250:
		if npc_rel['A25'] >= 50:
			'You see Sonia sitting by herself as usual and approach her with a friendly smile. She looks up and gives you a friendly smile in return. "What''s up slut?" You laugh and sit next to her, telling her about your day. You banter back and forth about whose breath smells like cum and discuss each of your latest sexcapades.'
		elseif npc_rel['A25'] <= 20:
			'You see Sonia sitting by herself as usual and approach her with a friendly smile. She looks up and frowns. "What do you want <<$pcs_nickname>>?"' 
			'You sit next to her. "I just wanted to talk." She is reluctant at first, but slowly starts to get engaged in the conversation. The two of you talk about fashion, makeup and eventually sex. You discuss the different people you have had sex with and who is better.'
		else
			'You see Sonia sitting by herself as usual and approach her with a friendly smile. She looks up and gives you a smile in return. "What''s up <<$pcs_nickname>>?"'
			'You sit next to her. "I just wanted to talk." She is reluctant at first, but quickly relaxes and gets into the conversation. The two of you talk about fashion, makeup and eventually sex. You discuss the different people you have had sex with and who is better.'
		end
	elseif grupTipe = 1:
		grupvalue[1] -= 1
		grupvalue[2] -= 1
		grupvalue[3] -= 1
		grupvalue[4] -= 1
		if npc_rel['A25'] >= 70:
			'You see Sonia sitting by herself as usual. As you approach her with a friendly smile, she looks up and gives you a friendly smile in return. "How''s it going <<$pcs_nickname>>?" She then bites her lip. "Aren''t you worried what the others will say if they see you talking to me?"' 
			'You sit next to her. "I don''t care what the others think. You''re my friend." She looks so happy that she almost tears up. The two of you engage in a friendly conversation about fashion, makeup and many other things. She seems well versed in these subjects and discusses them with great enthusiasm.'
			'She then sighs, your presence clearly reminding her of who she once was and what she''s lost.'
		elseif npc_rel['A25'] <= 20:
			'You see Sonia sitting by herself as usual. As you approach her with a friendly smile, she looks up and stiffens. "What do you want <<$pcs_nickname>>?"' 
			'You sit next to her. "I just wanted to talk." She is reluctant at first, but slowly starts to get engaged in the conversation. The two of you talk about fashion, makeup and many other things. She seems well versed in these subjects and discusses them with great enthusiasm.'
		else
			'You see Sonia sitting by herself as usual. As you approach her with a friendly smile, she looks up and stiffens slightly. "Do you need something <<$pcs_nickname>>?"'
			'You sit next to her and engage her in conversation. The two of you talk about fashion, makeup and many other things. She seems well versed in these subjects and discusses them with great enthusiasm.'
		end
	elseif grupTipe = 2:
		grupvalue[1] -= 1
		grupvalue[2] -= 1
		grupvalue[3] -= 1
		grupvalue[4] -= 1
		if npc_rel['A25'] >= 60:
			'You see Sonia sitting by herself as usual. As you approach her with a friendly smile, she looks up and gives you a friendly smile in return. "How''s it going <<$pcs_nickname>>?" She then bites her lip. "Aren''t you worried what the others will say if they see you talking to me?"' 
			'You sit next to her. "I don''t care what the others think. You''re my friend." She looks so happy that she almost tears up. The two of you engage in a friendly conversation about fashion, makeup and many other things. She seems well versed in these subjects and discusses them with great enthusiasm.'
		elseif npc_rel['A25'] <= 20:
			'You see Sonia sitting by herself as usual. As you approach her with a friendly smile, she looks up and stiffens. "What do you want <<$pcs_nickname>>?"' 
			'You sit next to her. "I just wanted to talk." She is reluctant at first, but slowly starts to get engaged in the conversation. The two of you talk about fashion, makeup and many other things. She seems well versed in these subjects and discusses them with great enthusiasm.'
		else
			'You see Sonia sitting by herself as usual. As you approach her with a friendly smile, she looks up and stiffens slightly. "Do you need something <<$pcs_nickname>>?"'
			'You sit next to her and engage her in conversation. The two of you talk about fashion, makeup and many other things. She seems well versed in these subjects and discusses them with great enthusiasm.'
		end
	elseif grupTipe = 3:
		grupvalue[1] -= 1
		grupvalue[2] -= 1
		grupvalue[3] -= 1
		grupvalue[4] -= 1
		if npc_rel['A25'] >= 50:
			'You see Sonia sitting by herself as usual. As you approach her with a friendly smile, she looks up and gives you a friendly smile in return. "How''s it going <<$pcs_nickname>>?" She then bites her lip and looks at the nerds on the other side of the classroom. You glance over and see several of them staring in disgust. "Aren''t you worried what the others will say if they see you talking to me?"'
			'You sit next to her. "I don''t care what the others think. You''re my friend." She looks so happy that she almost tears up. The two of you engage in a friendly conversation about fashion, makeup and many other things. She seems well versed in these subjects and discusses them with great enthusiasm.'
		elseif npc_rel['A25'] <= 20:
			'You see Sonia sitting by herself as usual. As you approach her with a friendly smile, she looks up and stiffens. "What do you want <<$pcs_nickname>>?"' 
			'You sit next to her. "I just wanted to talk." She is reluctant at first, but slowly starts to get engaged in the conversation. The two of you talk about fashion, makeup and many other things. She seems well versed in these subjects and discusses them with great enthusiasm. You can''t help but notice your fellow nerds occasionally glancing your way with looks ranging from disapproval to outright disgust.'
		else
			'You see Sonia sitting by herself as usual. As you approach her with a friendly smile, she looks up and stiffens slightly. "Do you need something <<$pcs_nickname>>?"'
			'You sit next to her and engage her in conversation. The two of you talk about fashion, makeup and many other things. She seems well versed in these subjects and discusses them with great enthusiasm. You can''t help but notice your fellow nerds occasionally glancing your way with looks ranging from disapproval to outright disgust.'
		end
	elseif grupTipe = 4:
		grupvalue[1] -= 1
		grupvalue[2] -= 1
		grupvalue[3] -= 1
		grupvalue[4] -= 1
		if npc_rel['A25'] >= 70:
			'You see Sonia sitting by herself as usual. As you approach her with a friendly smile, she looks up and gives you a friendly smile in return. "How''s it going <<$pcs_nickname>>?" She then bites her lip. "Aren''t you worried what the others will say if they see you talking to me?"' 
			'You sit next to her. "I don''t care what the others think. You''re my friend." She looks so happy that she almost tears up. The two of you engage in a friendly conversation about fashion, makeup and many other things. She seems well versed in these subjects and discusses them with great enthusiasm.'
		elseif npc_rel['A25'] <= 20:
			'You see Sonia sitting by herself as usual. As you approach her with a friendly smile, she looks up and stiffens. "Please, just leave me alone! I can''t take anymore today! Just... just please leave me alone!" She looks like she''s about to cry, obviously expecting you to bully her.'
			'You sit next to her. "I just wanted to talk." She is reluctant at first, but slowly starts to get engaged in the conversation. The two of you talk about fashion, makeup and many other things. She seems well versed in these subjects and discusses them with great enthusiasm.'
		else
			'You see Sonia sitting by herself as usual. As you approach her with a friendly smile, she looks up and stiffens slightly. "Leave me alone <<$pcs_nickname>>!" she says in a wary tone of voice, obviously expecting you to bully her.' 
			'You sit next to her and engage her in conversation. The two of you talk about fashion, makeup and many other things. She seems well versed in these subjects and discusses them with great enthusiasm.'
		end
	else
		if npc_rel['A25'] >= 50:
			'You see Sonia sitting by herself as usual, except when you sit with her. As you approach her with a friendly smile, she looks up and gives you a friendly smile in return. "How''s it going <<$pcs_nickname>>?" You sit next to her and the two of you engage in a friendly conversation about fashion, makeup and many other things. She seems well versed in these subjects and discusses them with great enthusiasm.'
		elseif npc_rel['A25'] <= 20:
			'You see Sonia sitting by herself as usual. As you approach her with a friendly smile, she looks up and frowns. "What do you want <<$pcs_nickname>>?"' 
			'You sit next to her. "I just wanted to talk." She is reluctant at first, but slowly starts to get engaged in the conversation. The two of you talk about fashion, makeup and many other things. She seems well versed in these subjects and discusses them with great enthusiasm.'
		else
			'You see Sonia sitting by herself as usual. As you approach her with a friendly smile, she looks up and frowns. "Do you need something <<$pcs_nickname>>?"' 
			'You sit next to her and engage her in conversation. The two of you talk about fashion, makeup and many other things. She seems well versed in these subjects and discusses them with great enthusiasm.'
		end
	end
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
end

if $ARGS[0] = 'fedor':
	*clr & cla
	menu_off = 1
	gs 'stat'
	if FedorLove < 0:
		gt 'FedorMisc', 'Fedor Hate'
	else
		gt 'FedorMisc', 'Fedor Chat'
	end
end



--- gschool_outcast_chats ---------------------------------

