# gschool


if $ARGS[0] = 'schedule':
	if school_period = 0:
		*nl
		if week = 1: '<b>Next period</b>: Math'
		if week = 2: '<b>Next period</b>: English'
		if week = 3: '<b>Next period</b>: Math'
		if week = 4: '<b>Next period</b>: English'
		if week = 5: '<b>Next period</b>: Math'
		!'8.00 - 8.45'
	elseif school_period = 1:
		*nl
		if week = 1: '<b>Next period</b>: Russian'
		if week = 2: '<b>Next period</b>: Geography'
		if week = 3: '<b>Next period</b>: Russian'
		if week = 4: '<b>Next period</b>: Geography'
		if week = 5: '<b>Next period</b>: Russian'
		!'8.50 - 9.35'
	elseif school_period = 2:
		*nl
		'<b>Next</b>: Morning break'
		!'9.35 - 9.55'
	elseif school_period = 3:
		*nl
		if week = 1: '<b>Next period</b>: Literature'
		if week = 2: '<b>Next period</b>: Science'
		if week = 3: '<b>Next period</b>: Biology'
		if week = 4: '<b>Next period</b>: Science'
		if week = 5: '<b>Next period</b>: Literature'
		!'9.55 - 10.40'
	elseif school_period = 4:
		*nl
		if week = 1: '<b>Next period</b>: Art'
		if week = 2: '<b>Next period</b>: Shop'
		if week = 3: '<b>Next period</b>: History'
		if week = 4: '<b>Next period</b>: Shop'
		if week = 5: '<b>Next period</b>: Art'
		!'10.45 - 11.30'
	elseif school_period = 5:
		*nl
		'<b>Next</b>: Lunch break'
		!'11.30 - 12.25'
	elseif school_period = 6:
		*nl
		if week = 1: '<b>Next period</b>: Biology'
		if week = 2: '<b>Next period</b>: Computer'
		if week = 3: '<b>Next period</b>: Computer'
		if week = 4: '<b>Next period</b>: Computer'
		if week = 5: '<b>Next period</b>: History'
		!'12.25 - 13.10'
	elseif school_period = 7:
		*nl
		if week = 1: '<b>Next period</b>: P.E.'
		if week = 2: '<b>Next period</b>: Music'
		if week = 3: '<b>Next period</b>: P.E.'
		if week = 4: '<b>Next period</b>: Music'
		if week = 5: '<b>Next period</b>: P.E.'
		!'13.15 - 15.00'
	end
end

if $ARGS[0] = 'weekly grade update':
	if kanikuli = 0 and week = 1 and SchoolAtestat = 0:
		if lernHome > 0 and petka['homework'] = 1: gs 'grades', 'homework', 'school', 'yes', lernHome, 2, 'A6'
		pcs_traits['nerd_points'] -= lernHome		
		if lernHome = 0:
			pcs_traits['nerd_points'] += pcs_traits['nerd_lernHome'] 
			if pcs_traits['nerd_lernHome'] < 5:
				pcs_traits['nerd_lernHome'] += 1
			else
				pcs_traits['nerd_lernHome'] = 0
			end
		end
		lernHome = 0
		if class['first_grade_check'] > 0:
			gs 'grades', 'calculate_grade', 'school'
			gs 'grades', 'assing_grade_description', 'school'
		else
			i = 0
			:grade_loop
			dynamic 'class[''school_<<$class_list_name[i]>>_weekly_grade_gain''] = 0'
			i +=1
			if ARRSIZE('class_list_institution') > i: jump 'grade_loop'
		end
	end
end

--- gschool ---------------------------------

