# gschool_outcast_chats
!2022/01/03

if $ARGS[0] = 'lesco':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big7.jpg"></center>'
	if rand(0,5) = 0:
		'You see Lesco talking to Lera and, unsurprisingly, things look tense. Knowing how volatile the gopnik can be, you approach them carefully. They greet you and Lesco is the first to speak up. "Lera and I were talking about her needing to take care some of her chores at home, but she doesn''t want to listen..."'
		'An annoyed Lera is quick to snap back. "Why are you telling your little girlfriend my business? Trying to show off? Try that shit again and I''ll tell her all your dirty... little... secrets." she says while prodding him on the chest.'
		'Hearing this, you start to wonder what kind of secrets someone like Lesco is hiding but decide to keep quiet as you don''t really want to get involved. They continue bickering for a while before you decide that it''s time to leave them alone.'
	elseif npc_rel['A7'] >= 50 and fame['pav_slut'] < 200:
		npc_rel['A7'] += 1
		if grupTipe = 5:
			'You see Lesco sitting by himself as usual, except when you sit with him. As you approach him with a friendly smile, he looks up and gives you a friendly smile in return. "How''s it going <<$pcs_nickname>>?"'
			*nl
			'You tell him well enough and ask if he wants to hang out for a bit. You end up talking with him about living at the Tsarev residence and, as you suspected, how Lera makes his life a living hell at home. He still has a few funny stories to tell you about her, like how when they were younger and things weere better. He tells you how Lera found a dead bird and started poking it, but it turned out to still be alive and ended up attacking her. Even after the bird had flew away, she continued to run and scream all the way back home.'
		else
			'You see Lesco sitting by himself as usual. Feeling sad about him sitting alone all the time, you approach him with a friendly smile. When he sees you, he stiffens and shyly looks up towards you. "C-Can I help you with something?"'
			*nl
			'You shrug your shoulders, saying you just wanted to hang out for a bit. You end up talking with him about living at the Tsarev residence and, as you suspected, how Lera makes his life a living hell at home. He still has a few funny stories to tell you about her, like how when they were younger and things were better. He tells you how Lera found a dead bird and started poking it, but it turned out to still be alive and ended up attacking her. Even after the bird had flew away, she continued to run and scream all the way back home.'
		end
	elseif npc_rel['A7'] <= 20 and fame['pav_slut'] < 200:
		npc_rel['A7'] += 1
		if grupTipe = 5:
			'You see Lesco sitting by himself as usual. Feeling sad about him sitting alone all the time, you approach him with a friendly smile. When he sees you, he relaxes slightly and shyly looks up towards you. "What do you want?"'
			*nl
			'You shrug your shoulders, saying you just wanted to hang out for a bit. You end up talking with him about living at the Tsarev residence and, as you suspected, how Lera makes his life a living hell at home. He still has a few funny stories to tell you about her, like how when they were younger and things were better. He tells you how Lera found a dead bird and started poking it, but it turned out to still be alive and ended up attacking her. Even after the bird had flew away, she continued to run and scream all the way back home.'
		else
			'You see Lesco sitting by himself as usual. Feeling sad about him sitting alone all the time, you approach him with a friendly smile. When he sees you, he stiffens and looks up towards you with a apprehensive expression. "Please leave me alone."'
			*nl
			'You shrug your shoulders, saying you just wanted to hang out for a bit. He seems unsure, but as you talk, he relaxes a little and you end up talking with him about living at the Tsarev residence and, as you suspected, how Lera makes his life a living hell at home. He still has a few funny stories to tell you about her, like how when they were younger and things were better. He tells you how Lera found a dead bird and started poking it, but it turned out to still be alive and ended up attacking her. Even after the bird had flew away, she continued to run and scream all the way back home.'
		end
	elseif fame['pav_slut'] >= 200:
		'When he sees you walking over, he gives you a disgusted look. "Get away from me you disgusting slut! I have enough problems without being seen with the likes of you." he says as he moves away from you.'
	else
		npc_rel['A7'] += 1
		'You strike up a conversation with Lesco. He seems a bit hesitant at first, but quickly engages you in some idle chatter about school.'
	end
	act 'Time for the next class': gt 'gschool_lessons', 'short_break'
end

if $ARGS[0] = 'petia':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big159.jpg"></center>'

	if hotcat >= 6:
		'As you enter the classroom you are immediately swarmed by Petia. He gets really close to you, invading your personal space without a care as a raunchy smell hits your nostrils. "Hey <<$pcs_nickname>>, I think you''re good-looking enough to date me. So how about it? Wanna date?" he inquires.'
		act 'Let him down gently':
			*clr & cla
			npc_rel['A159'] += 1
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big159.jpg"></center>'
			'Taking a step back from him, you feel relieved having escaped his foul smell. "I didn''t say anything like that..." you protest, trying to sound as clear as possible without hurting his feelings. Hoping he gets the point, you stop talking and focus your attention elsewhere but to your dismay he keeps hitting on you. Letting out a sigh, you push him away. While you''re walking away, you hear him pestering another poor girl.'
			act 'Time for the next class': gt 'gschool_lessons', 'short_break'
		end
		act 'Tell him off':
			*clr & cla
			npc_rel['A159'] -= 1
			grupvalue[1] += 1
			grupvalue[2] += 1
			grupvalue[4] += 1
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big159.jpg"></center>'
			'Taking a step back from him, you feel relieved having escaped his foul smell. "Like I would ever be caught dating someone like you! If we were the last living people on Earth, I would rather let us go extinct than be near you! Don''t ever ask me something like that again, got it?!" After you''re done telling him off you''re sure that he''s going to leave you alone, but to your disappointment he only smiles and starts hitting on you again. By now you''re tired of him and shove him away. As you''re walking away, you hear him pestering another girl.'
			act 'Time for the next class': gt 'gschool_lessons', 'short_break'
		end
	elseif npc_rel['A159'] >= 50 and fame['pav_slut'] < 250:
		if grupTipe = 5:
			'You notice Petia desperately walking up and down the classroom trying to mooch some stuff from the other students in the classroom. When he sees you, he breaks out into a smile and quickly starts walking towards you. "The others are being rude. They don''t want to help me out and I''m getting really hungry."'
		else
			'Walking into the classroom you notice the class mooch, Petia, pestering Feofan to give him some money so he can buy some food in the cafeteria. When Petia sees you, he turns toward you and begins to tell you that he had this great plan on how he would buy something from the cafeteria then turn around and sell it for a profit, but he''s missing the funds to do it.'
			*nl
			'Taking pity on him, you attentively listen but you''re staying out of it as you don''t want to get involved. Taking your silence as encouragement, he engages you in a lengthy discussion about all the things he would like to have.'
		end
		act 'Give him advice':
			*clr & cla
			npc_rel['A159'] += 1
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big159.jpg"></center>'
			'Feeling sorry for him, you listen and give him some advice on how to approach the others. He listens carefully, gives you a nod and then quickly turns around and starts talking to the other students once again.'
			act 'Time for the next class': gt 'gschool_lessons', 'short_break'
		end
		act 'Give him money (50 <b>₽</b>)':
			*clr & cla
			npc_rel['A159'] += 2
			money -= 50
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big159.jpg"></center>'
			'You do have spare money and feel sorry for him. "Here Petia, go get yourself some lunch."'
			'His eyes get huge and he takes the money from your hand, letting his hand linger against yours way too long for comfort. "Thank you <<$pcs_nickname>>, you are the best!" he says with a grin and, is that love in his eyes? After another awkward moment, he leaves to go buy some food.'
			act 'Time for the next class': gt 'gschool_lessons', 'short_break'
		end
		act 'Tell him to stop being such a mooch':
			*clr & cla
			npc_rel['A159'] -= 1
			grupvalue[1] += 1
			grupvalue[2] += 1
			grupvalue[4] += 1
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big159.jpg"></center>'
			'Getting tired of him always trying to mooch off you and everyone else, you tell him "Stop being such a mooch all the time and try taking care of yourself for once."'
			'His eyes water up a little. "I thought we were friends... I''m..." He walks off with his head hung low.'
			act 'Time for the next class': gt 'gschool_lessons', 'short_break'
		end
	elseif npc_rel['A159'] <= 20 and fame['pav_slut'] < 250:
		npc_rel['A159'] += 1
		if grupTipe = 5:
			'You notice Petia desperately walking up and down the classroom, trying to mooch some stuff from the other students in the classroom. When he sees you, he breaks out into a smile and quickly starts walking towards you. "Hey <<$pcs_nickname>>, do you have any money? I''m getting really hungry. The rest just bully me when I ask them." he says in a pleading voice.'
		else
			'You notice Petia desperately walking up and down the classroom, trying to mooch some stuff from the other students in the classroom. When he sees you, he breaks out into a smile and quickly starts walking towards you. "Hey <<$pcs_nickname>>, do you have any money? I''m getting really hungry."'
		end
		act 'Tell him you don''t':
			*clr & cla
			npc_rel['A159'] += 1
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big159.jpg"></center>'
			'You shake your head, tell him you don''t and ask him why he doesn''t bring a lunch. This causes him to launch into a lengthy discussion about the benefits of a hot lunch, which leads to having a not so horrible conversation with him.'
			act 'Time for the next class': gt 'gschool_lessons', 'short_break'
		end
		act 'Give him money (50 <b>₽</b>)':
			*clr & cla
			npc_rel['A159'] += 2
			money -= 50
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big159.jpg"></center>'
			'You have the spare money and feel sorry for him. "Here Petia, go get yourself some lunch."'
			'His eyes get huge and he takes the money from your hand, letting his hand linger against yours way too long for comfort. "Thank you <<$pcs_nickname>>, you''re the best!" he says with a grin and, is that love in his eyes? After another awkward moment, he leaves to go buy lunch.'
			act 'Time for the next class': gt 'gschool_lessons', 'short_break'
		end
		act 'Tell him to stop being such a mooch':
			*clr & cla
			npc_rel['A159'] -= 1
			grupvalue[1] += 1
			grupvalue[2] += 1
			grupvalue[4] += 1
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big159.jpg"></center>'
			'Getting tired of him always trying to mooch off you and everyone else, you tell him "Stop being such a mooch all the time and take care of yourself for once."'
			'His eyes water up a little. "I thought we were friends... I''m..." He walks off with his head hung low.'
			act 'Time for the next class': gt 'gschool_lessons', 'short_break'
		end
	elseif fame['pav_slut'] >= 250:
		'When he sees you walking over, he gives you a disgusted look. "Get away from me you disgusting slut." He moves away from you, but stops, turns around and walks back. "Unless you want to give me a blowjob that is?" he asks hopefully, but even you have standards and walk off instead.'
		act 'Time for the next class': gt 'gschool_lessons', 'short_break'
	else
		npc_rel['A159'] += 1
		'You strike up a conversation with Petia. He seems a bit hesitant at first, but quickly engages you in some idle chatter about school.'
		act 'Time for the next class': gt 'gschool_lessons', 'short_break'
	end
end

if $ARGS[0] = 'sonia':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big25.jpg"></center>'
	if soniaPS = 0:
		if npc_rel['A25'] >= 50 and fame['pav_slut'] < 200:
			npc_rel['A25'] += 1
			'"What are you up to?" you ask Sonia as you watch her organizing a stack of various teen magazines inside her locker.'
			'"I think it''s time I got rid of some of these..." Sonia sighs as she stares longingly at the stack. "But I can''t bear throwing any of them away!"'
			'You can''t help but laugh and tease her a bit. In the end, the two of you end up reading through the magazines rather than throwing them out.'
		elseif npc_rel['A25'] >= 50:
			npc_rel['A25'] += 1
			'"Oh man!" Sonia groans and stretches. "I can''t WAIT for this day to be over!"'
			'"Ready to get drunk and party at the community center, hm?" You give her a playful nudge.'
			'Sonia giggles and bounces around excitedly. "Damn right! You better be ready, too!"'
		elseif npc_rel['A25'] <= 20 and fame['pav_slut'] < 200:
			npc_rel['A25'] += 1
			if grupTipe = 1:
				'You spend some time talking with Sonia, but she ends up focusing more on the magazine she''s reading, which is a bit disappointing, but at least she stuck around.'
			else
				'"Have you seen the new clothes they''re selling at the garment factory in town?" You ask Sonia, trying to catch her interest... but you manage to do the exact opposite.'
				'"Garment factory?" she asks with a hurt and slightly annoyed look. "What makes you think I shop at that place?"'
				'It takes some time, but eventually you manage to save the conversation. Or at least you think so since she doesn''t run you off, although she''s more withdrawn after that point.'
			end
		elseif fame['pav_slut'] >= 200:
			npc_rel['A25'] += 1
			'Unlike most people, Sonia isn''t calling you a slut or whore. Instead she asks you about some of the best sex you''ve had lately and some of your favorite positions. The conversation continues like this and you end up enjoying hanging out with her as you talk about all kinds of naughty things.'
		else
			npc_rel['A25'] += 1
			'"Hey Sonia!" you greet her with a smile and gives you a friendly little wave.'
			'"What''s up <<$pcs_nickname>>?" she asks and you tell her you just wanted to hang out for a bit. "Sure, I got a little bit of time."'
			'With Sonia being so friendly, you slip into an easygoing banter with her for the rest of break.'
		end
		act 'Time for the next class': gt 'gschool_lessons', 'short_break'
	else
		if npc_rel['A25'] >= 50 and fame['pav_slut'] < 250:
			npc_rel['A25'] += 1
			if grupTipe = 5:
				'You see Sonia sitting by herself as usual, except when you sit with her. As you approach her with a friendly smile, she looks up and gives you a friendly smile in return. "How''s it going <<$pcs_nickname>>?" You sit down next to her and the two of you engage in a friendly conversation about fashion, makeup and many other things. Sonia seems well versed in those two especially.'
			else
				'You see Sonia sitting by herself as usual. As you approach her with a friendly smile, she looks up and gives you a friendly smile in return. "How''s it going <<$pcs_nickname>>?" You sit down next to her and the two of you engage in a friendly conversation about fashion, makeup and many other things. Sonia seems well versed in those two especially.'
			end
		elseif npc_rel['A25'] <= 20 and fame['pav_slut'] < 250:
			npc_rel['A25'] += 1
			if grupTipe = 5:
				'You see Sonia sitting by herself as usual. As you approach her with a friendly smile, she looks up and gives you a a slight frown in return. "What do you want <<$pcs_nickname>>?" You sit down next to her and explain that you just wanted to talk. She is reluctant at first, but slowly starts to get engaged in the conversation. The two of you talk about fashion, makeup and many other things. Sonia seems well versed in those two especially.'
			else
				'You see Sonia sitting by herself as usual. As you approach her with a friendly smile, she looks up and stiffens at your approach. "What do you want <<$pcs_nickname>>?" You sit down next to her and explain you just wanted to talk. She is reluctant at first, but slowly starts to get engaged in the conversation. The two of you talk about fashion, makeup and many other things. Sonia seems well versed in those two especially.'
			end
		elseif fame['pav_slut'] >= 250:
			npc_rel['A25'] += 1
			'You see Sonia sitting by herself as usual, except when you sit with her. As you approach her with a friendly smile, she looks up and gives you a friendly smile in return. "What''s up slut?" You laugh and sit down next to her, telling her about your day. The two of you banter back and forth about who''s breath smells like cum and discuss each of your latest sexcapades.'
		else
			npc_rel['A25'] += 1
			'You see Sonia sitting by herself as usual. As you approach her with a friendly smile, she looks up and stiffens slightly at your approach. "Do you need something <<$pcs_nickname>>?" You sit down next to her and the two of you engage in a conversation. The two of you talk about fashion, makeup and many other things. Sonia seems well versed in those two especially.'
		end
		act 'Time for the next class': gt 'gschool_lessons', 'short_break'
	end
end

if $ARGS[0] = 'fedor':
	*clr & cla
	menu_off = 1
	gs 'stat'
	if FedorLove < 0:
		gt 'FedorMisc', 'Fedor Hate'
	else
		gt 'FedorMisc', 'Fedor Chat'
	end
end



--- gschool_outcast_chats ---------------------------------

