# gschool_socialchg1
!2021/05/02

!!all those events need to be restricted to once per day socialchg['eventname_day'] = daystart

if $ARGS[0] = 'tLazar':
	cla & *clr
	menu_off = 1
	socialchg['tLazar_day'] = daystart
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big149.jpg"></center>'
	'You decide to walk over to see what the fuss is about. As usual, Lazar is showing off his skills as he has some of the younger kids challenge him in vain as he manages to beat them quite easily.'
	'As you step onto the field, he waves you before he kicks the ball away so that the younger kids go chasing after it. You stop in your tracks when you see your brother among the kids chasing the ball and know he would do anything to embarrass you in front of him.'

	act 'Run away':
		cla & *clr
		minut += 10
		npc_rel['A149'] -= 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big149.jpg"></center>'
		'You blush and quickly make a signal to Lazar that you have to leave before quickly running away before Kolka notices you.'
		'Lazar stands there dumbfounded, wondering why you suddenly had a change of heart, but shrugs it off and quickly yells to the kids who''s next to challenge him.'
		act 'Run back to the school grounds': gt 'gschool_grounds', 'main'
	end

	act 'Walk over to him':
		cla & *clr
		minut += 10
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big149.jpg"></center>'
		'"Hey, Lazar!" you yell out as you wave and smile.'
		'He waves back and begins talking about how he''s showing the kids some new skills he''s picked up. The two of you talk for a while about sport related stuff before you suddenly feel a football hit you in the back.'
		act 'Turn around':
			cla & *clr
			npc_rel['A149'] += 1
			minut += 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big149.jpg"></center>'
			'Turning around, you see Kolka and his friends laughing. Your face turns red and just as you''re about to yell at him, Lazar steps in. "Hey! Why did you do that?!"'
			'You sigh. "It''s okay. He''s my stupid little brother who''s probably just jealous that I''m talking to you."'
			'Lazar nods in understanding before walking over to them and whispering something. A few moments later, Kolka and his friends walk up and apologize for hitting you. You smile and turn to Lazar, giving him a little nod. A group of Kolka''s classmates then start organizing teams for a pickup game of football, asking Lazar to watch and give them some pointers. He accepts their request and you decide that it''s time for you to leave. Just as you start walking away, you hear Lazar call out. "Hey, why don''t you hang around and watch?"'
			!! Maybe show photo request
			gs 'camera', 'check_person', 'lazar'
			act 'Maybe some other time':
				cla & *clr
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big149.jpg"></center>'
				'You shake your head. "That''s okay, I''ve got some stuff I need to do. Maybe some other time." you tell him.'
				'He nods in reply. "Okay, suit yourself." He then turns back to watch Kolka and his classmates play.'
				act 'Walk off the pitch': gt 'gschool_grounds', 'sports'
			end
			act 'Sure':
				cla & *clr
				npc_rel['A149'] += 1
				minut += 10
				gs 'stat'
				if month > 2 and month < 9:
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/grounds/football1.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/grounds/football4.jpg"></center>'
				end
				'At first, they constantly yell at Lazar to check this or that out, or watch this or that. He patiently gives them all the support or advice they need. After a while, they get into the game and seemingly forget that he is there - you''re pretty sure they have already forgotten about you. "I''m going to take off now. Talk to you later, okay?" you call out to Lazar as you start walking away.'
				if npc_rel['A149'] >= 50 and hotcat > 5 and fame['pav_slut'] > 150:
					'He reaches over and grabs you by the hand to stop you. "Hey, why don''t you stick around? We could go behind those trees and have a little fun..."'
					'"Yeah? What kind of fun?" you ask in response.'
					'"You know... fun." His body language and tone of voice leaves no doubt in your mind what he means, but you want him to say it.'
					'"Yeah, and what exactly is ''fun'' to you?" you ask teasingly.'
					'He grins. "Well... Blowjobs are fun."'
					'You rolls your eyes. "They might see." you whisper while indicating to your brother and his friends. The trees are not that far away or thick.'
					'He shakes his head confidently. "We''ll be fine. The trees are too far away and they won''t even be looking anyways."'
					gs 'willpower', 'bj', 'resist', 'medium'
					if will_cost <= pcs_willpwr:
						act 'No (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'pay', 'resist'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big149.jpg"></center>'
							'You don''t want to risk being seen by your brother giving a guy a blowjob. "No, it''s too risky." you tell him as you pull your hand free from his.'
							'He just shrugs. "Well, you can''t blame a guy for trying."'
							'You just shake your head and walk off. "See you later Lazar."'
							act 'Walk off the pitch': gt 'gschool_grounds', 'sports'
						end
					else
						act 'No (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Let''s go':
						cla & *clr
						npc_rel['A149'] += 1
						minut += 2
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/lazar/sex/school/sportsfield/stay.jpg"></center>'
						'The trees are pretty far away and your brother and his friends seem fully engrossed in the game and haven''t even looked your way. "Why not? Let''s go."'
						'He grins and leads you into the cover of the trees. Once there, he unbuttons his pants and his stiffening cock pops free. You take hold of it and give it a few strokes, feeling it harden in your hand.'
						gs 'arousal', 'hj', 2, 'exhibitionism'
						gs 'stat'
						act 'Get on your knees':
							cla & *clr
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/lazar/sex/school/sportsfield/bj1.jpg"></center>'
							'You get down on your knees and take his cock into your mouth. You use one hand to stroke his shaft while you suck. Your other hand plays with his balls, his moans of pleasure letting you know you''re doing a good job. After a few minutes, he starts trying to thrust into your mouth. "I want to fuck you."'
							gs 'arousal', 'bj', 5, 'exhibitionism'
							gs 'stat'
							gs 'willpower', 'sex', 'resist', 'medium'
							if will_cost <= pcs_willpwr:
								act 'Only a blowjob (<<will_cost>> Willpower)':
									*clr & cla
									gs 'willpower', 'pay', 'resist'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/lazar/sex/school/sportsfield/bjtalk.jpg"></center>'
									'You pull your head back until his dick pops out of your mouth. "I said I would give you a blowjob, nothing else." you say while slowly jerking his dick in your hand.'
									'"Come on <<$pcs_nickname>>, you know you want it just as bad as me. Just let me fuck you, I promise I won''t cum in you." he begs.'
									gs 'arousal', 'hj', 1, 'exhibitionism'
									gs 'stat'
									act 'Give in': gt 'gschool_socialchg1', 'lazar_vaginal'
									act 'Fine but only anal': gt 'gschool_socialchg1', 'lazar_anal'
									gs 'willpower', 'sex', 'resist', 'easy'
									if will_cost <= pcs_willpwr:
										act 'No (<<will_cost>> Willpower)':
											*clr & cla
											gs 'willpower', 'pay', 'resist'
											'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/lazar/sex/school/sportsfield/bj2.jpg"></center>'
											'You''re getting annoyed that he keeps pushing. "I said no! We can just stop right now if you want."'
											'"No, no, a blowjob is fine. I just thought you wanted to get off too is all." His excuse rings hollow in your ears as you take his dick back into your mouth and start sucking him off again.'
											gs 'arousal', 'bj', 5, 'exhibitionism'
											gs 'stat'
											act 'Continue':
												*clr & cla
												'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/lazar/sex/school/sportsfield/bj3.jpg"></center>'
												'You work his cock with your mouth, sometimes stroking his shaft with your hand as well, and playing with his balls. He moans softly in pleasure, clearly enjoying the blowjob you''re giving him.'
												gs 'arousal', 'bj', 5, 'exhibitionism'
												gs 'stat'
												act 'Cum':
													*clr & cla
													'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/lazar/sex/school/sportsfield/bj3.jpg"></center>'
													'As you keep sucking his dick while trying to keep an eye on the sports field to make sure no one sees you, you suddenly feel a squirt of his cum shoot into your mouth. Without any warning, he fills your mouth with his cum. When he finishes, he pulls his dick out of your mouth and slips it back in his pants before buttoning them up as you swallow his load. "Thanks <<$pcs_nickname>>, I needed that. But I should really get back to watching the kids before they notice that I''m gone. Catch you later." With that, he turns and heads back to the sports field.'
													gs 'arousal', 'bj', 5, 'exhibitionism'
													gs 'cum_call', 'mouth', 'A149'
													gs 'arousal', 'end'
													gs 'stat'
													act 'Leave': gt 'gschool_grounds', 'sports'
												end
											end
										end
									else
										act 'No (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
									end
								end
							else
								act 'Only a blowjob (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
							act 'Let him': gt 'gschool_socialchg1', 'lazar_vaginal'
							act 'You can fuck my ass':  gt 'gschool_socialchg1', 'lazar_anal'
						end
					end
				else
					'He turns and nods at you. "Yeah sure, see you around <<$pcs_nickname>>."'
					act 'Walk off the pitch': gt 'gschool_grounds', 'sports'
				end
			end
		end
	end
end

if $ARGS[0] = 'lazar_vaginal':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/lazar/sex/school/sportsfield/getfucked.jpg"></center>'
	'"Fine, you can fuck me." you tell him and he grins in reponse. "Awesome. Just turn around and bend over."'
	'You turn around to face the tree before pulling your clothes down to expose your pussy to him. You then bend over and lean against the tree, feeling the tip of his dick rubbing against your wet slit before he slides his dick into your pussy. You moan as your pussy stretches to accommodate him and feel completely full once he pushes himself balls deep into you.'
	gs 'arousal', 'vaginal', 3, 'exhibitionism'
	gs 'stat'
	act 'Get fucked':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/lazar/sex/school/sportsfield/vaginal1.jpg"></center>'
		'It feels amazing despite it''s size, or maybe because of it. You feel yourself getting wetter and wetter as he fucks your pussy and you moan softly in pleasure, trying not to be too loud in case someone hears you.'
		gs 'arousal', 'vaginal', 5, 'exhibitionism'
		gs 'stat'
		act 'Continue':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/lazar/sex/school/sportsfield/vaginal2.jpg"></center>'
			'As your moans and grunts of pleasure get louder, he starts fucking you harder with balls deep thrusts slamming in and out of you. You''re overwhelmed with pleasure when he suddenly pulls all the way out of you, but instead of sliding back in your pussy, his massive dick pushes balls deep into your ass with a single thrust.'
			anal_slip += 4
			gs 'arousal', 'anal', 5, 'exhibitionism'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Wrong hole!':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/lazar/sex/school/sportsfield/anal2.jpg"></center>'
				'Having such a massive dick being thrust into your ass without warning makes you jump and squeal. You try to pull away, but he has a firm grip your hips, so when you try to pull away, he just yanks you back as he pounds your ass without mercy. "Lazar! That''s my ass! You''re fucking the wrong hole!" you squeal as you keep trying to pull yourself away from him.'
				'He continues pounding away and grunting with exertion. "What?"'
				*nl
				'"I said you''re fucking my ass!" you grunt as you try in vain to get him to slow down or pull out.'
				'He looks at you before he looks down. He slows down and grins. "Oh sorry about that. I didn''t notice." When he sees the look on your face, he adds "Seriously, it was an accident. Sorry, but I''m almost done." Now that he''s slowed down, it starts to feel good and you let out a few moans before he suddenly pulls out of your ass.'
				gs 'arousal', 'anal', 5, 'exhibitionism'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Cum':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/lazar/sex/school/sportsfield/buttcum.jpg"></center>'
					'You feel a splatter of hot cum land on your ass, followed by several more. When he finishes cumming, he slips his dick back into his pants, pulls them up and buttons them back up. "Thanks <<$pcs_nickname>>, I needed that. I should really get back to the kids before they notice that I''m gone. Catch you later." With that, he turns and heads back to the sports field, leaving you bent over the tree covered in his cum.'
					gs 'cum_call', 'butt', 'A149'
					gs 'stat'
					act 'Leave': gt 'gschool_grounds', 'sports'
				end
			end
		end
	end
end

if $ARGS[0] = 'lazar_anal':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/lazar/sex/school/sportsfield/getfucked.jpg"></center>'
	'"Fine, but only my ass!" you tell him.'
	'His grin tells you that he doesn''t mind at all. "Works for me. Now turn around and bend over."'
	if lubri = 0:
		'You turn around to face the tree before pulling your clothes down to expose your ass to him. You then bend over and lean against the tree, he spits on your asshole and works it in to give you some lubrication before you feel the tip of his dick press against your asshole. The pressure builds until the head of his dick pops into your ass, causing you to gasp out in pain. He pauses to let you adjust before he starts to slowly fuck you.'
		anal_slip += 4
	else
		lubri -= 1
		'You dig in your purse, pull out your bottle of lube and hand it to him before turning around to face the tree. You pull your clothes down to expose your ass to him before bending over and leaning against the tree. He squirts some lube onto your asshole and works it in to give you some lubrication before you feel the tip of his dick press against your asshole. The pressure builds until the head of his dick pops into your ass, causing you to gasp out in pain. He pauses to let you adjust before he starts to slowly fuck you.'
		anal_slip += 10
	end
	gs 'arousal', 'anal', 3, 'exhibitionism'
	gs 'stat'
	act 'Get fucked':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/lazar/sex/school/sportsfield/anal1.jpg"></center>'
		'He tries to be gentle, but his dick feels like it''s splitting your ass in two. He keeps working it deeper into your ass and you take several deep breaths while trying to relax. After a few minutes, it start to feel good despite it''s size, or maybe because of it. Either way, the pain gives way to pleasure and you start to moan as he grips you by the hips and pounds your ass.'
		gs 'arousal', 'anal', 5, 'exhibitionism'
		gs 'stat'
		act 'Continue':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/lazar/sex/school/sportsfield/anal2.jpg"></center>'
			'Every time you get used to it, he goes a little deeper until you feel his balls slapping against your pussy with each thrust. The pleasure keeps building, and once he''s sure you''re ready, he tightens his grip on your hips and starts really hammering your ass. He starts to grunt and moan loudly before you feel him pull out of your asshole.'
			gs 'arousal', 'anal', 5, 'exhibitionism'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Cum':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/lazar/sex/school/sportsfield/buttcum.jpg"></center>'
				'You feel a splatter of hot cum land on your ass, followed by several more. When he finishes cumming, he slips his dick back into his pants, pulls them up and buttons them back up. "Thanks <<$pcs_nickname>>, I needed that. I should really get back to the kids before they notice that I''m gone. Catch you later." With that, he turns and heads back to the sports field, leaving you bent over the tree covered in his cum.'
				gs 'cum_call', 'butt', 'A149'
				gs 'stat'
				act 'Leave': gt 'gschool_grounds', 'sports'
			end
		end
	end
end

if $ARGS[0] = 'tIvan':
	cla & *clr
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big3.jpg"></center>'
	'Ivan is looking rather victorious as he greets you. "What are you doing out here this early?"'
	'"Nothing much, just out on a stroll. I wasn''t expecting to run into the two of you." you answer.'
	'Ivan smiles. "We usually do this to gain an edge against our opponents."'
	act 'I see':
		cla & *clr
		minut += 5
		npc_rel['A3'] += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big3.jpg"></center>'
		'You carefully listen while Ivan starts rambling. "You should join us sometime <<$pcs_nickname>>. I''m sure you can''t be any worse than Fedor over here." he says while winking at his friend.'
		'Fedor makes a funny face while you smile back. "I''ll think about it."'
		'"Great!" Ivan replies before turning to Fedor. "Well, that''s enough resting. Time for another lap."'
		'The two of them say their goodbyes and it doesn''t take long before you''re only able to see their backs on the horizon.'
		act 'Return to the secluded beach': gt 'gLakeNude'

	end
end

if $ARGS[0] = 'tFedor':
	cla & *clr
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big3.jpg"> <img <<$set_imgh>> src="images/characters/shared/headshots_main/big5.jpg"></center>'
	'A flustered Fedor is huffing and puffing. "You really need to take it easy. I can barely keep up with you, Ivan..."'
	'"Come on, Fedor. Don''t sell yourself short. You''ve got potential, and remember the dirtbag you wanted to get revenge on?" Ivan tries to motivate a dejected Fedor.'
	act 'Ask about the dirtbag':
		cla & *clr
		minut += 5
		npc_rel['A5'] += 2
		npc_rel['A3'] += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big3.jpg"> <img <<$set_imgh>> src="images/characters/shared/headshots_main/big5.jpg"></center>'
		'"I don''t mean to pry, but what''s this about a dirtbag?" you ask.'
		'Fedor looks uncomfortable, but Ivan gives him a little nudge. "Tell her..."'
		'Fedor tells you about a boxing fight last year where he went up against an opponent that beat him badly, and ever since then he''s been seeking revenge.'
		'Ivan chimes in. "We just found out our opponents for the next fight and Fedor here is going to meet that guy again."'
		'You give Fedor an encouraging smile. "I''m sure you''ll do great. He''s got nothing on you."'
		'Fedor acknowledges your attempt to motivate him by giving you a slight nod. "No time to rest. Let''s go!" he says before taking off. Ivan gives you a thumbs up as he starts running after Fedor. "Hey champ, wait up! You''re running too fast!"'
		act 'Return to the secluded beach':gt 'gLakeNude'
	end
end

if $ARGS[0] = 'ivan_fedor_naked':
	cla & *clr
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/talknaked1.jpg"></center>'
	'You put on your best smile, despite being exposed. You really should have considered that you might run into someone you know while walking around the beach naked. "Hey guys..."'
	if fedorKozlovQW >= 5:
		'Ivan has a huge grin on his face while Fedor tries to cover you with his hands. "What are you doing <<$pcs_nickname>>?"'
		'You just shrug. "You know, just out enjoying the sun on my skin while I take a walk. What about you guys?" you say, trying to act as casual as you can.'
		'Fedor glances around. "What if someone else sees you? What will they think? What will they say?" He sounds very worried about this.'
		*nl
		'You just frown. "I understand you''re worried about what people will think and say about your girlfriend Fedor, but it''s my body. This makes me happy and I don''t care what anyone else says. Unless you''re ashamed of me?"'
		'He shakes his head while Ivan walks off, obviously not wanting to get involved. "No no, it''s not that. It''s just... I worry... never mind." He sighs. "You''re right. It''s your body and if you want to do this, then I won''t stop you."'
		'You smile and give him a quick kiss before being interrupted by Ivan. "You ready? We''ve got more miles to go."'
		'Fedor nods before looking at you. "Okay, I''ve got to go. Talk to you later, okay?" He turns and takes off after Ivan, who has already started running, and are once again alone on the beach.'
		act 'Return to the secluded beach':gt 'gLakeNude'
	else
		'Ivan has a huge grin on his face while Fedor is wide eyed and shocked. "So what are you up to <<$pcs_nickname>>?"'
		'You just shrug. "You know, just out enjoying the sun on my skin while I take a walk. What about you guys?" you say, trying to act as casual as you can.'
		'Ivan chuckles. "We were just out training. So is this a normal thing for you, walking around naked like this?"'
		act 'I made a mistake':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/coverupnaked.jpg"></center>'
			'You blush, suddenly feeling very self conscious, and cover yourself up with your hands as best as you can. "I... I don''t know what I was thinking. Please don''t tell anyone." you beg.'
			'Fedor shakes his head. "Don''t worry, we won''t tell anyone." he says before glancing at Ivan.'
			'Ivan nods. "We won''t tell anyone, but if you don''t want anyone to see you maybe you should go and put some clothes on?" he says with a bemused smile.'
			'You nod and turn to head back towards your clothes. "Thanks guys, see you around." With that, they wave goodbye and go back to their run.'
			act 'Get your clothes':gt 'gLakeNude'
		end
		act 'I''m not ashamed':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/talknaked1.jpg"></center>'
			if hotcat => 5:
				'You make no effort to cover yourself. "I have nothing to be ashamed of. This is my body and I like showing it off." you tell them.'
				'Their eyes roam all over your naked body and you feel more than a bit of a thrill from it. They then exchange looks and grin at each other.'
				'You arch a brow at them. "What?"'
				'"Would you like to go somewhere more private where we could... um appreciate your body... even more?" Ivan asks with a grin.'
				if pcs_vag > 0:
					act 'Sure': gt 'gschool_socialchg1', 'ivanfedor_threesome'
				end
				act 'No thanks':
					cla & *clr
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/talknaked1.jpg"></center>'
					'You shake your head with a bemused smile. "Just because I like to walk around naked doesn''t mean I want to have sex."'
					'They both stammer while trying to explain themselves before you interrupt them. "It''s okay. I don''t mind you asking, but my answer is no."'
					'Ivan nods. "Okay, cool. I guess we''ll get back to training then. Have fun on your walk." With that, they wave goodbye and go back to their run.'
					act 'Return to the secluded beach':gt 'gLakeNude'
				end
			else
				'You make no effort to cover yourself. "I have nothing to be ashamed of. This is my body and I like showing it off." you tell them.'
				'They both look at anything but your naked body, and Ivan scratches his head while looking up at the clouds. "Yeah, I guess. Uhm... we should really get back to training." The two boys quickly take off running without glancing back at you.'
				act 'Return to the secluded beach':gt 'gLakeNude'
			end
		end
	end
end

if $ARGS[0] = 'ivanfedor_threesome':
	cla & *clr
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/sex/ivanfed3some1.jpg"></center>'
	'The three of you walk further down the beach out of view of everyone else. Once the three of you are sure no one else is around, they start stripping off their clothes as you drop down to your knees between them. You take their cocks in your hands and start stroking them until they are both rock hard.'
	gs 'arousal', 'hj', 5, 'group', 'exhibitionism'
	gs 'arousal', 'hj', -5, 'group', 'exhibitionism'
	gs 'stat'
	act 'Suck them':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/sex/ivanfed3some2.jpg"></center>'
		'You take Ivan''s cock into your mouth and start sucking it while you keep stroking it with your hand. You use your other hand to keep stroking Fedor''s dick, and after a few minutes you switch and start sucking Fedor''s dick instead. The boys give each other a high five.'
		gs 'arousal', 'hj', 5, 'group', 'exhibitionism'
		gs 'arousal', 'bj', -5, 'group', 'exhibitionism'
		gs 'stat'
		act 'Switch cocks':
			cla & *clr
			gs 'boyStat', 'A5'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/sex/ivanfed3some3.jpg"></center>'
			'When you switch back to sucking Ivan''s cock, Fedor steps away and grabs hold of your hips before pulling you up into a bent over position. He steps in behind you and starts rubbing your clit to get your a little wet before he rubs the tip of his dick against your slit. Once he is sure you''re wet enough, he pushes his <<dick>>cm <<$dick_girth>> dick into your pussy and slowly starts fucking you, steadily going deeper with each thrust.'
			gs 'arousal', 'vaginal', 5, 'group', 'exhibitionism'
			gs 'arousal', 'bj', -5, 'group', 'exhibitionism'
			gs 'stat'
			act 'Double penetration':
				cla & *clr
				gs 'boyStat', 'A3'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/sex/ivanfed3some4.jpg"></center>'
				'You moan around Ivan''s cock as Fedor fucks you before Ivan interrupts things. "Okay Fedor, lie down on your back so <<$pcs_nickname>> can get on top of you. I want that ass."'
				'Fedor pulls out of you and gets on his back as Ivan fingers you and smears your wetness on his dick. You lower yourself down onto Fedor and feel his cock easily sliding back inside your pussy as Ivan kneels down behind you and spits on your asshole. You feel his dick pressing against your asshole until it pops into you and Ivan starts slowly fucking your ass.'
				anal_slip += 4
				gs 'arousal', 'vaginal', 5, 'group', 'exhibitionism'
				gs 'arousal', 'anal', -5, 'group', 'exhibitionism'
				gs 'stat'
				act 'Continue':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/sex/ivanfed3some5.jpg"></center>'
					'Fedor thrusts into your pussy from below while Ivan pounds your asshole. It hurts at first, but the sensation of both your holes being filled replaces your pain with pleasure. You find yourself moaning loudly as the boys fuck you.'
					gs 'arousal', 'vaginal', 5, 'group', 'exhibitionism'
					gs 'arousal', 'anal', -5, 'group', 'exhibitionism'
					gs 'stat'
					act 'Cum':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/sex/ivanfed3some5.jpg"></center>'
						'They both start grunting and you can tell they are both getting close. They both quickly pull out of you and stand up as you get on your knees. They start jerking off and their cum starts splattering across your breasts, covering them and running down your chest.'
						*nl
						'Satisfied, they start getting dressed. "That was great <<$pcs_nickname>>, you''re amazing." Fedor says with a grin.'
						'Ivan nods in agreement. "We should get back to our training. I hope we see you around again soon <<$pcs_nickname>>." he says with a wink. You watch as they set off running, chatting as they go. You then realize that you''re not only naked, but covered with cum.'
						gs 'arousal', 'foreplay', 5, 'group', 'exhibitionism'
						gs 'cum_call', 'breasts', 'A3'
						gs 'cum_call', 'breasts', 'A5'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Return to the secluded beach':gt 'gLakeNude'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'tSvyatoslav':
	cla & *clr
	menu_off = 1
	socialchg['tSvyatoslav_day'] = daystart
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big8.jpg"></center>'
	'You wait patiently until Svyatoslav ends one of his runs. "You''re improving greatly." you say with a smile.'
	'"Thanks! I''ve been trying my hardest to one up Ivan this year." he replies while panting as sweat runs down his face.'
	act 'Keep up the good work':
		cla & *clr
		minut += 5
		npc_rel['A8'] += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big8.jpg"></center>'
		'You tilt your head as you give him some encouraging words. "If you continue working as hard as you''re currently doing, I''m sure you''ll finally be able to beat Ivan."'
		'Still panting, Svyatoslav smiles and nods while picking up the water bottle and taking a sip.'
		'You stand and chat with him a little longer until he tells you that his break is up and once again gets ready to do some sprints.'
		act 'Walk away': gt 'gschool_grounds', 'sports'
	end
	act 'Laugh at him':
		cla & *clr
		minut += 5
		npc_rel['A8'] -= 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big8.jpg"></center>'
		'You can''t contain your laughter. "Don''t be silly! You''ll never be able to beat Ivan. You''ve failed so many times that it''s not even funny anymore."'
		'You can clearly see that Svyatoslav is agitated by your words. "You know what? I''ll show you and the rest of the school that I''m just as good as the best! I''ll beat Ivan and you''ll feel like idiots for doubting me!"'
		'"Okay champ, take it easy now." you patronize him.'
		'Svyatoslav scoffs and starts sprinting up and down the makeshift track while ignoring you.'
		act 'Leave': gt 'gschool_grounds', 'sports'
	end
end

if $ARGS[0] = 'tVanya':
	cla & *clr
	menu_off = 1
	socialchg['tVanya_day'] = daystart
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big165.jpg"></center>'
	'Vanya stops in his tracks when he sees you. "Hey <<$pcs_nickname>>, you''re out early today!" he says with a subtle smile.'
	'"The same can be said about you," you answer playfully.'
	'"Well to be honest, I was looking for something..."'
	act 'Ask what he''s up to':
		cla & *clr
		minut += 5
		npc_rel['A165'] += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big165.jpg"></center>'
		'"What are you up to?" you impatiently ask.'
		'Vanya lights up in a snicker. "I might as well tell you." He goes silent for a few minutes before answering "I was looking for a secluded spot for Vicky and I..."'
		'You start loudly laughing. "Why am I not surprised? That''s so typical of you!"'
		'"Well, there''s barely anyone in the park right now, so seems like the perfect time to be on the look out..." He touches the back of his head and nervously laughs.'
		'"If you were anyone else I would say you were being really weird, but I get it. Tell Vicky I said hi." you say with a smile and wink.'
		'"Sure, sure!" he replies as he slowly starts scampering away from you.'
		act 'Go back to what you were doing': gt 'pav_park', 'start'
	end
end

if $ARGS[0] = 'tErast':
	cla & *clr
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big150.jpg"></center>'
	'You walk up, not really wanting to bother him but you feel the need to ask him how it works. "Sorry Erast, I don''t want to bother you..." you start as he puts down the weights.'
	'"Oh hi <<$pcs_nickname>>. You need some help?" Erast politely replies.'
	act 'Yes':
		cla & *clr
		minut += 20
		npc_rel['A150'] += 2
		gs 'sweat', 'add', 10
		stren_exp += 1
		fat -= 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big150.jpg"></center>'
		'You silently nod your head. "Have you seen the new machine they added?"'
		'Erast lets out a subtle smile and nods. "Yeah, what about it?"'
		'You squirm a little as you continue. "Well, I would like to try it out, but I don''t know how to use it..."'
		'"Don''t worry <<$pcs_nickname>>. I''ll show you how to use it." He leads you back to the machine and explains how it works. He makes sure that you''ve got the hang of it before leaving.'
		act 'Thank him':gt 'pav_commcenter'
	end
	act 'No':
		cla & *clr
		minut += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big150.jpg"></center>'
		'Feeling rather embarrassed, you quickly shake your head as your face turns red.'
		'"Are you sure you don''t need any help?" he asks again.'
		'"N-No, I''m sorry to have bothered you..." you shyly reply and quickly move away.'
		'Erast scratches his head as you quickly dash away.'
		act 'Leave':gt 'pav_commcenter'
	end
end

if $ARGS[0] = 'christina_decide':
	menu_off = 1
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
	'You can''t ever seem to decide how to deal with Christina. No matter how you treat her, she always seems to come off as cold or fake. She has been this way for as long as you can remember.'
	'She''s a bully to almost everybody - Albina seems to be the only person she is afraid of. You have mixed feelings about how to handle it, though.'
	'It might be fun to be in her shoes, telling the girls what to do all the time, and punishing them when they misbehave.'
	'Attempting to dominate her and claiming Lariska and Lina for yourself could be risky. If it backfires, you could end up as her pet too, or worse.'
	'If you try that, you would need something to keep her in line. Something that ensures she cannot break free. Blackmail, maybe, something she would be devastated if people found out about.'
	'On the other hand, Lina and Lariska both seem pretty happy to follow her orders, and not having to think for themselves. The idea of being humiliated strangely appeals to some dark part of you.'
	'It probably would be pretty easy to let her take control of your life too. You could head to the beach where she trains Lina and see what happens.'
	act 'Leave it as is': gt 'gschool_lessons', 'short_break'
	act 'Try to dominate her':
		christinaQW['dompath'] = 1
		gt 'gschool_lessons', 'short_break'
	end
	act 'Try and become her new pet':
		christinaQW['subpath'] = 1
		gt 'gschool_lessons', 'short_break'
	end
end

if $ARGS[0] = 'chris_sub':
	cla & *clr
	menu_off = 1
	socialchg['tChristina_day'] = daystart
	if LariskaQW['story'] = 3:
		if $clothingworntype ! 'nude':
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
			'"Hey Christina, can I talk to you about something?"'
			'She turns and looks at you, apparently annoyed. "What do you want <<$pcs_nickname>>? Can''t you see I''m busy trying to get this lazy ass to perform better?" Christina sourly answers. "We lost the last race because of her, so I''ve got to whip her into shape before the next one."'
			'"I was trying to get Lariska to hang out with me outside of school, but she said only if you approved it."'
			'"Now why would I do that? I have her trained and spending time with you would just corrupt her."'
			'You take a submissive posture and tone. "Please? If there''s anything I can do to change your mind, I will."'
			'A bit suprised by your response, she carefully looks you up and down. "Get naked. Right here, right now. Prove to me you really want this!"'
			'Startled, you look up to see if she was serious, and you can tell she most definitely is.'
			'"Now bitch, or get lost!"'
			act 'Run away': gt'gLake'
			act 'Submit':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/strip.jpg"></center>'
				'You reluctantly nod your head and meekly agree. "Okay..."'
				'You start hesitantly taking your clothes off as she watches you impassively and Lina looks at you in shock.'
				'When you stand before her completely naked, she pulls out her phone and starts taking pictures.'
				'You don''t mind if I take some pictures and send them to everyone, right? They''re going to love seeing these."'
				'You panic when you realize what she means. This could ruin your reputation!'
				if pcs_inhib > 60:
					inhib_exp += rand(3,5)
				else
					inhib_exp += rand(1,3)
				end
				LariskaQW['story'] = 4
				sauna_stripped = 0
				gs 'clothing', 'strip_all'
				christinaQW['subpath'] = 2
				christinaQW['submit'] = 1
				gs 'exhibitionism', 3
				gs 'fame', 'pav', 'sex', 3
				gs 'stat'
				act 'Beg her not to':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/coverupnaked.jpg"></center>'
					'Panic sets in as you try and cover yourself as best you can. "Please Christina, don''t send anyone those pictures!"'
					'Christina laughs and looks to Lina. "Can you believe this whiny little bitch? She asks for my approval and now she''s begging for mercy."'
					'Lina starts laughing before Christina looks back at you. "I might be persuaded not to share these. But if I agree, then I own you. Understand?"'
					'"Ow..Own me?" you stutter in confusion.'
					'Christina snarls at you. "That''s right bitch, I''ll own you. If I tell you to do my homework, you will. If I tell you to lick my shoes clean, you will. If I tell you to stick a bottle up your ass, you will. Got it?"'
					'You feel the blood drain from your face as you realize she''s serious, and will likely torment you for the rest of the school year. It will save your reputation though, and Lariska will be allowed to hang out with you.'
					act 'Agree':
						cla & *clr
						pcs_mood -= 10
						gs 'pain', 1, 'labia', 'kick'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/christina/beach/onall4s.jpg"></center>'
						'You reluctantly nod your head and meekly agree. "Okay...'
						'"That''s right bitch. I <i>own</i> your ass now, so turn around and get on your hands and knees."' 
						'You reluctantly do as you''re told and she walks up behind you. "Now spread those legs so we can get a nice shot of that disgusting pussy and dirty ass of yours." You blush with shame as she takes several more pictures, laughing the whole time. "You''re going to do anything I want, whenever I want, or everyone in school will see these pictures." You meekly nod, on the verge of tears.'
						*nl
						'You cry out when Christina suddenly kicks you hard in the crotch from behind. Tears start running down your cheeks as you grab your crotch and roll onto your side with your legs squeezed closed. "Then say it! Say you''re a little cunt and will do anything I say, anytime I say it!" she demands as she towers over you.'
						*nl
						'"I''m a little cunt that will do anything you say, anytime you say it..." you croak out. Christina laughs evilly, seemingly enjoying bullying you. She and Lina then walk off, leaving you curled up on the beach, naked and in pain. Once they''re gone, you dry your tears as best as you can, get up and get dressed.'
						act 'Leave':
							gs 'clothing', 'wear_last_worn'
							gs 'underwear', 'wear'
							gt 'gLake'
						end
					end
				end
			end
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/talknaked.jpg"></center>'
			'"Hey Christina, can I talk to you about something?"'
			'She turns and opens her mouth, but noticing you''re naked, she seems too surprised to form the words she was going to say.'
			'She bursts out laughing and walks towards you. Lina is confused until she realizes what Christina is laughing at, then joins in as she follows Christina over. "Don''t you have any shame, you fucking slut?"'
			'"Yeah." Lina adds half heartedly, clearly just agreeing to make Christina happy.'
			'Christina looks you over head to toe with a look of disgust on her face. "Maybe this is the only way you can get guys to even look at you, hag."'
			'She pulls her phone out and starts taking pictures. "You don''t mind if I take some pictures and send them to everyone, right? They''re going to love seeing these."'
			'You panic when you realize what she means. This could ruin your reputation!'
			gs 'exhibitionism', 3
			gs 'fame', 'pav', 'sex', 3
			gs 'stat'
			act 'Run away': gt'gLake'
			act 'Submit':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/coverupnaked.jpg"></center>'
				'Panic sets in as you try and cover yourself as best you can. "Please Christina, don''t send anyone those pictures!"'
				'Christina laughs and looks at Lina. "Can you believe this whiny little bitch? She asks for my approval and now she''s begging for mercy."'
				'Lina starts laughing before Christina looks back at you. "I might be persuaded not to share these. But if I agree, then I own you. Understand?"'
				'"Ow..Own me?" you stutter in confusion.'
				'Christina snarls at you. "That''s right bitch, I''ll own you. If I tell you to do my homework, you will. If I tell you to lick my shoes clean, you will. If I tell you to stick a bottle up your ass, you will. Got it?"'
				'You feel the blood drain from your face as you realize she''s serious, and will likely torment you for the rest of the school year. It will save your reputation though.'
				'"Will you tell Lariska she can hang out with me outside of school if I do?"'
				'"Sure. She can help train you." she says evilly.'
				christinaQW['submit'] = 1
				christinaQW['subpath'] = 2
				LariskaQW['story'] = 4
				act 'Agree':
					cla & *clr
					pcs_mood -= 10
					gs 'pain', 1, 'labia', 'kick'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/christina/beach/onall4s.jpg"></center>'
					'You reluctantly nod your head and meekly agree. "Okay..."'
					'"That''s right bitch. I <i>own</i> your ass now, so turn around and get on your hands and knees."' 
					'You reluctantly do as you''re told and she walks up behind you. "Now spread those legs so we can get a nice shot of that disgusting pussy and dirty ass of yours." You blush with shame as she takes several more pictures, laughing the whole time. "You''re going to do anything I want, whenever I want, or everyone in school will see these pictures." You meekly nod, on the verge of tears.'
					*nl
					'You cry out when Christina suddenly kicks you hard in the crotch from behind. Tears start running down your cheeks as you grab your crotch and roll onto your side with your legs squeezed closed. "Then say it! Say you''re a little cunt and will do anything I say, anytime I say it!" she demands as she towers over you.'
					*nl
					'"I''m a little cunt that will do anything you say, anytime you say it..." you croak out. Christina laughs evilly, seemingly enjoying bullying you. She and Lina then walk off, leaving you curled up on the beach, naked and in pain. Once they''re gone, you dry your tears as best as you can, get up and get dressed.'
					act 'Leave':gt 'gLake'
				end
			end
		end
	else
		if $clothingworntype ! 'nude':
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
			'"Hey Christina, what are you two up to?"'
			'She turns and looks at you, apparently annoyed. "What do you want <<$pcs_nickname>>? Can''t you see I''m busy trying to get this lazy ass to perform better?" Christina sourly answers. "We lost the last race because of her, so I''ve got to whip her into shape before the next one."'
			'"You''re lucky she spends so much time working with you, Lina. Pay attention to what she says and you could be a great runner someday!" you grovel while trying to draw Christina''s attention.'
			'Christina looks at you in suprise, not expecting you to compliment her. "No <<$pcs_nickname>>, I won''t train you. I have my hands full with this one."'
			'"Please? I''ll train hard, and listen to everything you say." you beg.'
			'"Grovel, and <i>maybe</i> I''ll consider it..." she says with a sinister look on her face.'
			'"Oh, I...uh...okay." You drop to your knees and look up at her with a pleading expression on your face. "Please train me to be a fast runner, mistress."'
			'"You call that groveling? Pathetic. Do I have to teach you how to beg too? Get naked."'
			act 'Change your mind':gt 'gLake'
			act 'Submit':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/strip.jpg"></center>'
				'You reluctantly nod your head and meekly agree. "Okay..."'
				'You start hesitantly taking your clothes off as she watches you impassively and Lina looks at you in shock.'
				'When you stand before her completely naked, she pulls out her phone and starts taking pictures.'
				'You don''t mind if I take some pictures and send them to everyone, right? They''re going to love seeing these."'
				'You start to panic when you realize she tricked you, and will likely ruin your reputation.'
				if pcs_inhib > 60:
					inhib_exp += rand(3,5)
				else
					inhib_exp += rand(1,3)
				end
				sauna_stripped = 0
				gs 'clothing', 'strip_all'
				christinaQW['subpath'] = 2
				christinaQW['submit'] = 1
				gs 'exhibitionism', 3
				gs 'fame', 'pav', 'sex', 3
				gs 'stat'
				act 'Beg her not to':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/coverupnaked.jpg"></center>'
					'Panic sets in as you try and cover yourself as best you can. "Please Christina, don''t send anyone those pictures!"'
					'Christina laughs and looks at Lina. "Can you believe this whiny little bitch? She asks for my approval and now she''s begging for mercy."'
				    'Lina starts laughing before Christina looks back at you. "I might be persuaded not to share these. But if I agree, then I own you. Understand?"'
				    '"Ow..Own me?" you stutter in confusion.'
				    'Christina snarls at you. "That''s right bitch, I''ll own you. If I tell you to do my homework, you will. If I tell you to lick my shoes clean, you will. If I tell you to stick a bottle up your ass, you will. Got it?"'
				    'You feel the blood drain from your face as you realize she''s serious, and will likely torment you for the rest of the school year. It will save your reputation though.'
					act 'Agree':
						cla & *clr
						pcs_mood -= 10
						gs 'pain', 1, 'labia', 'kick'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/christina/beach/onall4s.jpg"></center>'
						'You reluctantly nod your head and meekly agree. "Okay..."'
					    '"That''s right bitch. I <i>own</i> your ass now, so turn around and get on your hands and knees."' 
					    'You reluctantly do as you''re told and she walks up behind you. "Now spread those legs so we can get a nice shot of that disgusting pussy and dirty ass of yours." You blush with shame as she takes several more pictures, laughing the whole time. "You''re going to do anything I want, whenever I want, or everyone in school will see these pictures." You meekly nod, on the verge of tears.'
					    *nl
					    'You cry out when Christina suddenly kicks you hard in the crotch from behind. Tears start running down your cheeks as you grab your crotch and roll onto your side with your legs squeezed closed. "Then say it! Say you''re a little cunt and will do anything I say, anytime I say it!" she demands as she towers over you.'
			            *nl
					    '"I''m a little cunt that will do anything you say, anytime you say it..." you croak out.'
						'"I''m going to train you, but not to be a runner. You''re going to be my new pet instead." Christina laughs, seemingly enjoying bullying you.'
						'The two girls then walk off, leaving you curled up on the beach, naked and in pain. Once they''re gone, you dry your tears as best as you can, get up and get dressed.'
						act 'Leave':
							gs 'clothing', 'wear_last_worn'
							gs 'underwear', 'wear'
							gt 'gLake'
						end
					end
				end
			end
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/talknaked.jpg"></center>'
			'"Hey Christina, what are you two doing?"'
			'She turns and opens her mouth, but noticing you''re naked, she seems too surprised to form the words she was going to say.'
			'She bursts out laughing and walks towards you. Lina is confused until she realizes what Christina is laughing at, then joins in as she follows Christina over. "Don''t you have any shame, you fucking slut?"'
			'"Yeah." Lina adds half heartedly, clearly just agreeing to make Christina happy.'
			'Christina looks you over head to toe with a look of disgust on her face. "Maybe this is the only way you can get guys to even look at you, hag."'
			'Suddenly, she pulls out her phone and starts taking pictures. "You don''t mind if I take some pictures and send them to everyone, right? They''re going to love seeing these."'
			'You start to panic as you realize what she means. This could ruin your reputation!'
			gs 'exhibitionism', 3
			gs 'fame', 'pav', 'sex', 3
			gs 'stat'
			act 'Run away': gt'gLake'
			act 'Submit':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/coverupnaked.jpg"></center>'
				'Panic sets in as you try and cover yourself as best as you can. "Please Christina, don''t send anyone those pictures!"'
				'Christina laughs and looks at Lina. "Can you believe this whiny little bitch? She asks for my approval and now she''s begging for mercy."'
				'Lina starts laughing before Christina looks back at you. "I might be persuaded not to share these. But if I agree, then I own you. Understand?"'
				'"Ow..Own me?" you stutter in confusion.'
				'Christina snarls at you. "That''s right bitch, I''ll own you. If I tell you to do my homework, you will. If I tell you to lick my shoes clean, you will. If I tell you to stick a bottle up your ass, you will. Got it?"'
				'You feel the blood drain from your face as you realize she''s serious, and will likely torment you for the rest of the school year. It will save your reputation though.'
				'"Will you tell Lariska she can hang out with me outside of school if I do?"'
				'"Sure. She can help train you." she says evilly.'
				christinaQW['submit'] = 1
				christinaQW['subpath'] = 2
				act 'Agree':
					cla & *clr
					pcs_mood -= 10
					gs 'pain', 1, 'labia', 'kick'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/christina/beach/onall4s.jpg"></center>'
					'You reluctantly nod your head and meekly agree. "Okay..."'
					'"That''s right bitch. I <i>own</i> your ass now, so turn around and get on your hands and knees."' 
					'You reluctantly do as you''re told and she walks up behind you. "Now spread those legs so we can get a nice shot of that disgusting pussy and dirty ass of yours." You blush with shame as she takes several more pictures, laughing the whole time. "You''re going to do anything I want, whenever I want, or everyone in school will see these pictures." You meekly nod, on the verge of tears.'
					*nl
					'You cry out when Christina suddenly kicks you hard in the crotch from behind. Tears start running down your cheeks as you grab your crotch and roll onto your side with your legs squeezed closed. "Then say it! Say you''re a little cunt and will do anything I say, anytime I say it!" she demands as she towers over you.'
			        *nl
					'"I''m a little cunt that will do anything you say, anytime you say it..." you croak out.'
			        '"I''m going to train you, but not to be a runner. You''re going to be my new pet instead." Christina laughs, seemingly enjoying bullying you.'
				    'The two girls then walk off, leaving you curled up on the beach, naked and in pain. Once they''re gone, you dry your tears as best as you can, get up and get dressed.'
					act 'Leave':gt 'gLake'
				end
			end
		end
	end
end


if $ARGS[0] = 'chris_dom':
	cla & *clr
	menu_off = 1
	socialchg['tChristina_day'] = daystart
	gs 'stat'
	if $clothingworntype ! 'nude':
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big19.jpg"></center>'
		'"What are the two of you up to now?" you ask Lina while ignoring Christina.'
		'"Training. I need to get better, I''m holding the team back."'
		'"Who told you that?" you ask with a frown. She doesn''t say anything, but a look sideways tells you all you need to know.'
		'"Christina, did you tell her that?" Trembling, she shakes her head, but you already know she''s lying.'
		act 'Encourage Lina':
			cla & *clr
			minut += 10
			npc_rel['A19'] += rand(1,2)
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big19.jpg"></center>'
			'You ignore Christina and turn back to Lina. "I don''t know why you would listen to her. She was only captain of the track team because of her cock sucking skills. If you want to train and get better, then good for you! Just remember, you''re worth ten of her, on or off the track."' 
			'Lina blushes at the unexpected compliment, and smiles sweetly at you before thanking you.'
			act 'Smile at Lina and leave': gt 'gLake'
		end
		act 'Punish Christina for lying':
			cla & *clr
			minut += 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
			'"Always lying to me. We''re going to have to do something about that, aren''t we? Hands behind your back!" As soon as she does, you slap her on the cheek, hard. Tears spring to her eyes, but she doesn''t move or try to block the second one, or the third.'
			'Lina just watches in suprise. A few people walking by look, but nobody says anything. Once you finish, you pat Christina softly on the cheek. "Someday you will learn. A dog can learn to obey, so I''m sure you''ll figure it out, bitch."'
			act 'Finish the punishment and leave': gt 'gLake'
		end
	else
		gs 'exhibitionism', 3
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/talknaked.jpg"></center>'
		'"What are the two of you up to now?" you ask Lina while ignoring Christina.'
		'Lina''s eyebrows shoot up when she sees you''re naked, but answers you anyway. "I did horrible in the last race, so I... uh... asked Christina for help." Christina just nods, staring at her feet, too afraid to even look at you.'
		'"Training is good, Lina. A much better plan than trying to suck the coach off, if you ask me." Christina''s cheeks flush a little, but she keeps looking down. Lina just smiles, but still seems too afraid of Christina to say anything against her.'
		act 'Let them train in peace': gt 'gLake'
		if swinbeg = 3 or swinbeggor = 3:
			act 'Train Lina yourself (0:30)':
				cla & *clr
				npc_rel['A19'] += rand(2,4)
				gs 'exercise', 'tier1', 30, 'run_exp'
				fat -= rand(0,2)
				gs 'sweat', 'add', 3
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/run_naked1.jpg"></center>'
				'"Well, since I''m the better runner, I had better pitch in too. Strip, both of you." Lina immediately turns red and tries to stammer out a protest, but Christina doesn''t even hesitate. She just starts taking her clothes off and tossing them into a pile.'
				'Having not forgotten the part Lina played in Christina''s attempt at revenge, you simply look at Lina coldly. "Now!" She takes one look at your face and, shivering in fear, starts taking off her clothes too. When they are both naked, you grab their clothes and toss them next to your stuff, and then tell them to keep up.'
				'The three of you run up and down the beach nude for the next half hour. For the first part of the run, Lina is bright red, and not because of the exercise. By the end of the run, however, she seems to be enjoying herself, smiling and laughing at the people gawking at her.'
				'Christina, on the other hand, looks like she''s going to die of embarrassment. You doubt her being naked in public is having that much effect, your guess is she doesn''t like people seeing you taking charge of her, but it''s too late for that now. Her reputation is in tatters.'
				act 'Let them rest': gt 'gLake'
			end
		end
	end
end

if $ARGS[0] = 'tBella':
	cla & *clr
	menu_off = 1
	minut += 20
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big22.jpg"></center>'
	'You approach Bella and tap her on her shoulder. "Hey Bella. You heading into the city?"'
	'Bella lets out an exasperated sigh. "Yeah, I''m meeting some of my friends in town. There''s a new gym opening, so we thought we might check it out."'

	act 'Sounds amazing':
		cla & *clr
		npc_rel['A22'] += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big22.jpg"></center>'
		'"That sounds great, but isn''t there an age limit on those gyms?"'
		'"Hanging around older people does have its perks," she winks. "One of my friends can get me in, no questions asked."'
		'You nod your head. "Must be great hanging around with these older people..."'
		'"Oh, the stories I''ve got to tell..." she replies, but before she can continue there''s an announcement and she excuses herself to go and catch her train.'
		act 'Return to the train station': gt 'pav_train_hall'
	end

	act 'What''s wrong with the gym in Pavlovsk?':
		cla & *clr
		npc_rel['A22'] -= 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big22.jpg"></center>'
		'"Why not just train here instead? We have a perfectly good gym." you innocently ask.'
		'Bella starts laughing loudly. "Poor little <<$pcs_nickname>>. So innocent, you still have a lot to learn..."'
		'"Like what?" you continue pressing.'
		'Bella gives you a smirk. "Well first of all, there will be fully grown men there, not some wimpy little boys that think they''re the shit. Real men that know how to treat women... And let''s not talk about all the sexy women that work out."'
		'As she''s about to continue, you hear an announcement. "That''s my train. Too bad <<$pcs_nickname>>. I thought about inviting you, but you''ve disappointed me. I had higher hopes about you..." she says before walking away.'
		act 'Return to the train station': gt 'pav_train_hall'
	end
end

if $ARGS[0] = 'tVeronika':
	cla & *clr
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big141.jpg"></center>'
	'Noticing it''s Veronika, you start waving towards her and trying to catch her attention, but she barely bats an eye towards you.'
	'After a while, she stops practicing and starts skating towards you.'
	act 'Greet':
		cla & *clr
		minut += 20
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big141.jpg"></center>'
		'"Hey Veronika!" you shout out, "Looking great out there!"'
		'She stops in front of you with an ice cold and blank expression on her face. "What do you want? Can''t you see that I''m practicing?"'

		act 'Discourage':
			cla & *clr
			npc_rel['A141'] -= 2
			pcs_mood -= 20
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big141.jpg"></center>'
			'"Sheesh, why are you always such a bitch?" you fire back, irritated by her nonchalant greet.'
			'Veronika rolls her eyes and lets out a sigh. "Do I really need to explain it to you?"'
			'"You''re such an ungrateful bitch!" you yell. "I just wanted to encourage you, but since you''re such a bitch, I hope you break your leg. Or your face."'
			'Stone cold Veronika just shrugs her shoulders and skates away like you never even had a conversation.'
			act 'Leave': gt 'gLake'
		end

		act 'Encourage':
			cla & *clr
			npc_rel['A141'] += 2
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big141.jpg"></center>'
			'"I just wanted to say that you''re looking great out there. I bet you''ll have no issues getting on the Russian team."'
			'Veronika, still stone faced and rigid, reluctantly replies. "Thanks, I guess... I do train a lot so I can leave this god forsaken hellhole..."'
			'You awkwardly smile. "I know what you mean. It really is a dump isn''t it?"'
			'"If there''s nothing more, I need to get back to my training..." she replies. Before you''re able to answer, Veronika has already started skating away from you.'
			act 'Leave': gt 'gLake'
		end
	end
end

--- gschool_socialchg1 ---------------------------------
