# homes_properties
!!{ All the existing properties should be added here. 
	name:	Display name
	town:	The town/city/village the property can be found
	location:	The region within the town
	entrance:	The location where the charactes enter
	type:		The type of the property

	Property Types
	!! IMPORTANT: 
	!! NOTE: The types are not 100% clear and decided yet, need some more thinking. Also new ones can be added.

	permanent_residence:	This is a home that can be used for everything. Certain things don't allow the more "transient"
							homes, like the dating app in Uni.
	temporary_residence:	This is a home that some events/actions won't consider.

	New ones in the future could be for porperties that Sveta can own, rent, used, is not a home but can be changed/customised, etc. 
	For example a music studio/practice room, or a gallery, or a newspaper kiosk

}

!! Always call this function with gs and use killvar'$property' after finished with the data.
if $ARGS[0] = 'get_propery_attr':
	if $ARGS[1] = 'city_apartment':
		$property['name'] = 'City residential apartment'
		$property['display_name'] = 'your city residential apartment'
		$property['town'] = 'city'
		$property['location'] = 'city_residential'
		$property['entrance'] = 'korr'
		$property['type'] = 'permanent_residence'
		property['internet_enabled'] = 1
	elseif $ARGS[1]= 'parents_home':
		$property['name'] = 'Parent''s home in Pavlovsk'
		$property['display_name'] = 'your parent''s home in Pavlovsk'
		$property['town'] = 'pavlovsk'
		$property['location'] = 'pav_complex'
		$property['entrance'] = 'korrPar'
		$property['type'] = 'permanent_residence'
		property['internet_enabled'] = 0
	elseif $ARGS[1]= 'village_cottage':
		$property['name'] = 'My cottage in the cooperative farm'
		$property['display_name'] = 'your cottage in the cooperative farm'
		$property['town'] = 'city'
		$property['location'] = 'dachamy'
		$property['entrance'] = 'dachamy'
		$property['type'] = 'permanent_residence'
		property['internet_enabled'] = 1
	elseif $ARGS[1]= 'old_town_apartment':
		$property['name'] = 'Old town apartment'
		$property['display_name'] = 'your old town apartment'
		$property['town'] = 'oldtown'
		$property['location'] = 'liames'
		$property['entrance'] = 'korr2x'
		$property['type'] = 'permanent_residence'
		property['internet_enabled'] = 1
	elseif $ARGS[1]= 'matryona_mansion':
		$property['name'] = 'Matryona mansion'
		$property['display_name'] = 'the Matryona mansion'
		$property['town'] = 'city'
		$property['location'] = 'city_mansion_entrance'
		$property['entrance'] = 'city_mansion_residence_1'
		$property['type'] = 'permanent_residence'
		property['internet_enabled'] = 1
	elseif $ARGS[1]= 'pavlovsk_hotel':
		$property['name'] = 'My hotel room in Pavlovsk'
		$property['display_name'] = 'your hotel room in Pavlovsk'
		$property['town'] = 'pavlovsk'
		$property['location'] = 'pav_market'
		$property['entrance'] = 'pav_hotel'
		$property['type'] = 'temporary_residence'
		property['internet_enabled'] = 0
	elseif $ARGS[1]= 'maid_bedroom':
		$property['name'] = 'Nicholas'' Apartment'
		$property['display_name'] = 'your maid bedroom in Nicholas'' apartment'
		$property['town'] = 'city'
		$property['location'] = 'city_center'
		$property['entrance'] = 'nichBedroomServant'
		$property['type'] = 'permanent_residence'
		property['internet_enabled'] = 0
	elseif $ARGS[1]= 'nikos_apartment':
		$property['name'] = 'Niko''s apartment'
		$property['display_name'] = 'Niko''s apartment'
		$property['town'] = 'pavlovsk'
		$property['location'] = 'pav_residential'
		$property['entrance'] = 'pav_residential'
		$property['type'] = 'temporary_residence'
		property['internet_enabled'] = 0
	elseif $ARGS[1]= 'sergeys_apartment':
		$property['name'] = 'Uncle Sergey''s apartment'
		$property['display_name'] = 'Uncle Sergey''s apartment'
		$property['town'] = 'pavlovsk'
		$property['location'] = 'pav_complex'
		$property['entrance'] = 'shulgahall'
		$property['type'] = 'temporary_residence'
		property['internet_enabled'] = 0
	elseif $ARGS[1]= 'lyceum_dorm':
		$property['name'] = 'Lyceum school'
		$property['display_name'] = 'your room in the Lyceum dorm'
		$property['town'] = 'pavlovsk'
		$property['location'] = 'pav_commercial'
		$property['entrance'] = 'etoexhib'
		$property['type'] = 'permanent_residence'
		property['internet_enabled'] = 0
	elseif $ARGS[1]= 'university_dorm':
		$property['name'] = 'University halls'
		$property['display_name'] = 'your room in the university dorm'
		$property['town'] = 'city'
		$property['location'] = 'city_island'
		$property['entrance'] = 'uni_dorm'
		$property['type'] = 'permanent_residence'
		property['internet_enabled'] = 0
	elseif $ARGS[1]= 'hunters_lodge':
		$property['name'] = 'Hunter''s lodge in Gadukino'
		$property['display_name'] = 'the hunter''s lodge in Gadukino'
		$property['town'] = 'gadukino'
		$property['location'] = 'swamp_yard'
		$property['entrance'] = 'swamphouse'
		$property['type'] = 'temporary_residence'
		property['internet_enabled'] = 0
	elseif $ARGS[1]= 'shared_apartment':
		$property['name'] = 'Shared apartment in Pavlovsk'
		$property['display_name'] = 'the shared apartment in Pavlovsk'
		$property['town'] = 'pavlovsk'
		$property['location'] = 'pav_complex'
		$property['entrance'] = 'pav_shared_apt'
		$property['type'] = 'temporary_residence'
		property['internet_enabled'] = 0
	elseif $ARGS[1]= 'grandparents_house':
		$property['name'] = 'Grandparent''s house in Gadukino'
		$property['display_name'] = 'your grandparent''s house in Gadukino'
		$property['town'] = 'gadukino'
		$property['location'] = 'gaddvor'
		$property['entrance'] = 'gaddvor'
		$property['type'] = 'temporary_residence'
		property['internet_enabled'] = 0
	elseif $ARGS[1]= 'city_house':
		$property['name'] = 'City residential house'
		$property['display_name'] = 'your city residential house'
		$property['town'] = 'city'
		$property['location'] = 'city_residential'
		$property['entrance'] = 'city_house_res_misc'
		$property['type'] = 'permanent_residence'
		property['internet_enabled'] = 1
	elseif $ARGS[1]= 'meynold_household':
		$property['name'] = 'Meynold Household'
		$property['display_name'] = 'the Meynold Household'
		$property['town'] = 'pavlovsk'
		$property['location'] = 'pav_residential'
		$property['entrance'] = 'mey_home'
		$property['type'] = 'temporary_residence'
		property['internet_enabled'] = 0
	else
		!! Nonexisting property. CAn be useful if someone wants to check if something is a property or not. For example the
		!! internet transfer code does this right now.
		$property = 'none'  
	end
end

if $ARGS[0] = 'set_home':
	gs 'homes_properties', 'get_propery_attr', $ARGS[1]
	COPYARR 'home','property'
	$home['current'] = $ARGS[1]
!!{	$home['name'] = $property['name']
	$home['display_name'] = $property['display_name']
	$home['town'] = $property['town']
	$home['location'] = $property['location']
	$home['entrance'] = $property['entrance']
	$home['type'] = $property['type']
	home['internet_enabled'] = property['internet_enabled']} 
	killvar '$property'
	killvar 'property'
end

--- homes_properties ---------------------------------

