# hookup_after
!2021/05/06
if $ARGS[0] = 'exit':
	gs 'arousal', 'end'
	if $clothingworntype = 'nude': gs'shortgs','dress'
	if npc_QW[$npclastsaved] > 0:
		gs'lover','add',$boy
		know_virgin[$npclastsaved] = hookup['virgin']
	end
	killvar 'hookup'
	minut += 2
	!! exit should be based on type of apartment and location
	if npc_residence[$npclastsaved] = 1:
		!! Pav residential exit
		gt 'pav_residential'
	elseif npc_residence[$npclastsaved] = 2:
		!! Student dorms exit
		gt 'city_island'
	elseif npc_residence[$npclastsaved] = 3:
		!! St. Petersburg Residential exit
		gt 'city_residential'
	elseif npc_residence[$npclastsaved] = 4:
		!! St. Petersburg City Center exit
		gt 'city_center'
	end
end

if $ARGS[0] = 'dress':
	gs'clothing','wear_last_worn'
	gs 'underwear', 'wear'
	gs 'stat'
end

!! -------------- creampie reactions -----------------------------

if $ARGS[0] = 'creampie_mad':
	if hookup['condom'] = 2:
		!! thought it would be fine just this once
		'"Sorry, I-'
		'"What the fuck! This is why I wanted you to use a fucking condom!"'
		*nl
		'<i>Why didn''t I just make him use a condom...</i>'
	elseif hookup['condom'] = 3:
		!! let him fuck you without one if he wouldn''t cum inside you
		'"Sorry, your pussy was just so tight and I-"'
		'"Sorry?! Are you fucking kidding me?! You I fucking <i>told</i> you not to!"'
		*nl
		'<i>I fucking told him not to...</i>'
	elseif hookup['condom'] = 4:
		!! he promised he wouldn''t cum inside you
		'"Sorry, your pussy was just so tight and I-"'
		'"Sorry?! Are you fucking kidding me?! I <i>told</i> you to pull out!"'
		*nl
		'<i>Why didn''t he pull out...</i>'
	else
		'"Sorry, I-"'
		'"Are you fucking kidding me? Who the fuck said you could cum inside me?!"'
		*nl
		'<i>What the fuck was he thinking?!</i>'
	end
	act'Cool off':
		cla & *clr
		'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
		$npc_apt_bedroom[$npclastsaved]
		'After your initial tirade, you take a few deep breaths, calming down while <<$npc_firstname[$npclastsaved]>> tries to apologize to you.'
		'"Listen, I''m really sorry about that. It was a mistake, honest."'
		act'Whatever, it''s fine':
			cla & *nl
			'"Whatever, it''s fine," you huff. "A mistake, like you said. It''s okay. It''s just a mistake. Everything will be fine. Everything will be fine..." You keep repeating the words to yourself and eventually your heartrate decreases and you feel calm again.'
			gs'hookup_after','pre'
		end
		act'I overreacted':
			cla & *nl
			'"It''s fine," you sigh. "I overreacted. You''re right, it''s just a mistake. I''m sure I''ll be alright."'
			gs'hookup_after','pre'
		end
		if birth_control['think_safe'] < 1:
			act'I''ll buy a morning after pill (apologetic)':
				cla & *nl
				'"It''s fine," you sigh, taking another deep breath. "I''ll just buy a morning after pill tomorrow. I shouldn''t have freaked out so much. Sorry."'
				gs'hookup_after','pre'
			end
			
			act'I''ll buy a morning after pill (calm)':
				cla & *nl
				'"It''s fine," you say, shaking your head. "I''ll just buy a morning after pill."'
				gs'hookup_after','pre'
			end
			
			act'I''ll buy a morning after pill (nervous)':
				cla & *nl
				'"Everything will be okay," you say, still taking deep breaths. "I''ll just buy a morning after pill. I won''t get pregnant, everything will be fine..." You keep repeating the words to yourself and eventually your heartrate decreases and you feel calm again.'
				gs'hookup_after','pre'
			end
		end
	end

	act'Angrily leave':
		cla & *clr
		'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
		$npc_apt_bedroom[$npclastsaved]
		'"I can''t believe you did this!" You stomp away from him, grabbing your clothes and throwing them on as fast as you can.'
		'"I told you, I''m sorry, I-"'
		'"Sorry isn''t going to make up for this!" you hiss.'
		'Grabbing the rest of your things, you stalk straight to the door and fling it open, slamming it shut behind you.'
!!			*nl
!!			'<i>What <b>is</b> going to help me if I get an STD...</i>'
!!		else
!!			'"Sorry isn''t going to help me if I get knocked up!" you hiss.'
!!			'Grabbing the rest of your things, you stalk straight to the door and fling it open, slamming it shut behind you.'
!!			*nl
!!			'<i>What <i>is</i> going to help me if I get knocked up...</i>'
!!		end
		act'Leave':gt'hookup_after','exit'
	end
end

if $ARGS[0] = 'creampie_panic':
	if hookup['condom'] = 2:
		'"Ohmygodohmygodohmygodohmygod!" You cut him off with a torrent of words that spill from your mouth as you start to hyperventilate. "You said-! Not inside-!"'
	elseif hookup['condom'] = 3:
		!! let him fuck you without one if he wouldn''t cum inside you
		'"Sorry, your pussy was just so tight and I-"'
		'"Ohmygodohmygodohmygodohmygod!" You cut him off with a torrent of words that spill from your mouth as you start to hyperventilate. "You said-! You promised-!"'
	elseif hookup['condom'] = 4:
		!! he promised he wouldn''t cum inside you
		'"Ohmygodohmygodohmygodohmygod!" You cut him off with a torrent of words that spill from your mouth as you start to hyperventilate. "You said-! I told you-!"'		
	else
		'"Ohmygodohmygodohmygodohmygod!" You cut him off with a torrent of words that spill from your mouth as you start to hyperventilate.'
	end
	'You put your hand to your head as you begin to feel faint.'
	*nl
	if birth_control['think_safe'] = 1:
		'<i>What was I thinking? What if I get an STD?! Why didn''t I insist on a condom...</i>'
	else
		'<i>What was I thinking? What if I get an STD? What if I get pregnant?! Why didn''t I insist on a condom...</i>'
	end
	*nl
	'"Jeez, I didn''t know you were going to freak out like this," <<$npc_firstname[$npclastsaved]>> says, holding his hands up defensively. "Just chill out! You can buy a morning after pill tomorrow, it''ll be fine."'
	act'Calm down':
		cla & *clr
		'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
		$npc_apt_bedroom[$npclastsaved]
		'Trying to focus on his words, you force yoruself to take deep, slow breaths, calming down while <<$npc_firstname[$npclastsaved]>> tries to apologize to you.'
		'"See? It''s all gonna be fine."'
		act'He''s right, it''ll be fine':
			cla & *nl
			if birth_control['think_safe'] < 1:
				'<i>He''s right, it''ll be okay. You''re going to get a morning after pill tomorrow and you''re <b>not</b> going to get pregnant. You''re going to remember to go to the pharmacy, you''re going to remember to take the pill, and you''re not going to get knocked up tonight! Everything is going to be fine! <b>It''s going to be fine!</b></i>'
			else
				'<i>He''s right, it''ll be okay. You''re on birth control so you don''t need another pill. You''re not going to get pregnant! And he''s not going to have an STD. Can''t have one! Because if he did that would be... Nope! I''m not gonna think about that! Because I''m not getting an STD tonight! Everything is going to be fine! <b>It''s going to be fine!</b></i>'
			end
			*nl
			'After running through this thought process several more times accompanied by many more breaths, you finally begin to calm down.'
			gs'hookup_after','pre'
		end
	end

	act'I have to go!':
		cla & *clr
		'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
		$npc_apt_bedroom[$npclastsaved]
		'"I have to go!" Without warning, you spring up and start grabbing your things, throwing on your clothes with frantic haste.'
		'"Wha- Where are you going?!"'
		if birth_control['think_safe'] = 1:
			'"I just have to go!"'
			'"I told you, if you''re worried you can just get-"'
			'"That''s not what this is about!"'
			'"Then-!"'
			'"Can''ttalkgottago!"'
			'You don''t wait to hear what he was trying to say and dash out the door.'
			*nl
			'<i>Fuck! What am I going to do if I get an STD?!</i>'
		else
			'"I need to get a morning after pill!"'
			'"Right now?!"'
			'"Right now!!! I can''t wait even one minute! I can''t get knocked up!"'
			if hour >= 21:
				'"No pharmacy is open this time of night! Stop freaking out! Y-"'
				'"Can''ttalkgottago!"'
				'You don''t wait to hear what he was trying to say and dash out the door.'
			else
				'"Why the rush?? You don''t have to do it right this second-"'
				'"I have to to be sure! I gotta get it today before the pharmacy closes!"'
				'"But-!"'
				'"Can''ttalkgottago!"'
				'You don''t wait to hear what he was trying to say and dash out the door.'
			end
		end
		act'Leave':gt'hookup_after','exit'
	end
	
	act'That''s not what I''m concerned about! (STDs)':
		cla & *clr
		'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
		$npc_apt_bedroom[$npclastsaved]
		'"That''s not what I''m concerned about!" you say, your hyperventilating getting worse.'
		'"Then wha- Wait, you think I have an STD???"'
		'"I don''t know! You could! I just don''t know!"'
		'"If you were really concerned about that then why would you let me fuck without a condom??"'
		if hookup['condom'] >= 2:
			'"You didn''t want to use one!" you yelp.'
		else
			'"<i>I! DON''T! KNOW!</i>" you scream.'
		end
		'"Well I''m fucking clean, alright?! I promise!"'

		act'Calm down':
			cla & *clr
			'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
			$npc_apt_bedroom[$npclastsaved]
			'Trying to focus on his words, you force yoruself to take deep, slow breaths, calming down while <<$npc_firstname[$npclastsaved]>> tries to reassure you.'
			'<i>He''s right, it''ll be okay. You''re on birth control and he came inside you so it''s okay! He''s not going to have an STD. Can''t have one! Because if he did that would... Nope! I''m not gonna think about that! Because I''m not getting an STD tonight! Everything is going to be fine! <b>It''s going to be fine!</b></i>'
			*nl
			'After running through this thought process several more times accompanied by many more breaths, you finally begin to calm down.'
			gs'hookup_after','pre'
		end

		act'I have to go!':
			cla & *clr
			'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
			$npc_apt_bedroom[$npclastsaved]
			'"I have to go!" Without warning, you spring up and start grabbing your things, throwing on your clothes with frantic haste.'
			'"Wha- Where are you going?!"'
			'"I just have to go!"'
			'"If you''re worried about that then leaving now isn''t going to-"'
			'"That''s not what this is about!"'
			'"Then-!"'
			'"Can''ttalkgottago!"'
			'You don''t wait to hear what he was trying to say, you don''t even really know what you''re saying, and you dash out the door.'
			*nl
			'<i>Fuck! What am I going to do if I get an STD?!</i>'
			act'Leave':gt'hookup_after','exit'
		end
	end
end

if $ARGS[0] = 'creampie_react':
	if hookup['condom'] > 1 and hookup['creampie_ask'] > 0:
		'"I thought you didn''t want me to cum inside," he pants.'
		act'I changed my mind':
			cla & *clr
			if $hookup['position'] = 'miss':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
				'You prop yourself up on your elbows, looking down between your legs, feeling the cum trickle from your pussy, feeling a little dazed.'
			elseif $hookup['position'] = 'doggy':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
				'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
			elseif $hookup['position'] = 'cowgirl':
				'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/cowgirl1.mp4"></video></center>'
				'You lay back on the bed, letting the cum trickle from your pussy run down the curve of your ass.'
			end
			'"Changed my mind," you smile tiredly.'
		end
	end
	if tabletkishot > 0 or birth_control['think_safe'] = 1:
		act'I''m on birth control':
			cla & *clr
			if $hookup['position'] = 'miss':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
				'You prop yourself up on your elbows, looking down between your legs, feeling the cum trickle from your pussy, feeling a little dazed.'
			elseif $hookup['position'] = 'doggy':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
				'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
			elseif $hookup['position'] = 'cowgirl':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
				'You lay back on the bed, letting the cum trickle from your pussy run down the curve of your ass.'
			end
			'<<$npc_firstname[$npclastsaved]>> looks at you expectantly, waiting for you to say something.'
			if tabletkishot > 0:
				'"Don''t worry, I''m on the shot." You smile gently at him. "This is why I get it after all."'
			elseif birth_control['think_safe'] = 1:
				'"Don''t worry, I''m on the pill," you wink."'
			end
			'<<$npc_firstname[$npclastsaved]>> seems to relax, reassured by your words and relieved that you''re not upset.'
			gs'hookup_after','pre'
			gs'hookup_talk','pillow_talk1'
		end
	
		if hookup['creampie_ask'] = 0:
			act'Did you just cum inisde me?':
				gs'cum_call','hands',$boy,1
				
				if $hookup['position'] = 'miss':
					cla & *clr
					'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/miss1.mp4"></video></center>'
					'<<$npc_firstname[$npclastsaved]>> pulls out of you and you feel something trickle from your pussy. Still a bit stunned, you reach between your legs and wipe your pussy with your hand. It comes back with white liquid smeared acoss it.'
				elseif $hookup['position'] = 'doggy':
					cla & *clr
					'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/drip1.mp4"></video></center>'
					'You wait a few heartbeats and you feel something continue to drip from your pussy. Still a bit stunned, you reach between your legs and wipe your pussy with your hand. It comes back with white liquid smeared acoss it.'
				elseif $hookup['position'] = 'cowgirl':
					if hookup['creampie_exit'] = 1:
						cla & *nl
					else
						cla & *clr
						'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/creampie2.mp4"></video></center>'
						'A bit stunned, you carefully pull yourself off of <<$npc_firstname[$npclastsaved]>>''s cock. As it pops from your pussy, you feel a glob of something leak out. Wiping with your hand, it comes back with white liquid smeared across it.'
					end
				end
				'"Did you just... cum inside me?"'
				if hookup['not_inside'] = 1 or hookup['condom'] > 2:
					'"I''m so sorry! I didn''t mean to! I know you told me not to, I just-! Really! I didn''t mean to!"'
				else
					'"Yeah, your pussy was so tight, I just couldn''t help it."'
				end
				
				act'What the fuck!':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum111.jpg"></center>'
					'"What the fuck!" you shout, scrambling backwards off the bed to look down at your pussy, horrified by the white liquid dripping from your snatch.'
					gs'hookup_after','creampie_mad'
				end
				
				act'Panic!':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum111.jpg"></center>'
					'"Holy shit!" you shout, scrambling backwards off the bed to look down at your pussy, horrified by the white liquid dripping from your snatch.'
					gs'hookup_after','creampie_panic'
				end
				
				if hookup['not_inside'] = 1 or hookup['condom'] = 2 or hookup['condom'] = 3:
					act'Forgive the mistake':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum6.jpg"></center>'
						'"It''s okay I guess," you say, leaning back, letting the cum continue trickling out of you.'
						gs'hookup_after','pre'
						gs'hookup_talk','pillow_talk1'
					end
				end
				
				act'Just wondering':
					cla & *clr
					if $hookup['position'] = 'miss':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
						'"It''s fine," you say, looking at him through your legs. "I was just wondering."'
					elseif $hookup['position'] = 'doggy':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
						'"It''s fine," you say, laying down on your stomach and snuggling your face into the pillow while the cum drips from your pussy. "Was just wondering."'
					elseif $hookup['position'] = 'cowgirl':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
						'"It''s fine," you say, looking at him through your legs. "I was just wondering."'
					end
					gs'hookup_after','pre'
					gs'hookup_talk','pillow_talk1'
				end
				
				act'That''s hot':
					cla & *clr
					if $hookup['position'] = 'miss':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
						'You prop yourself up on your elbows, looking down between your legs, letting the cum trickle from your pussy.'
					elseif $hookup['position'] = 'doggy':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
						'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
					elseif $hookup['position'] = 'cowgirl':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
						'You lay back on the bed, letting the cum continue to trickle from your pussy.'
					end
					'"Fucking hot," you grin.'
					'"Got a bit of a creampie fetish don''t you?"'
					act'Maybe':
						cla & *nl
						'"Maybe..."'
						gs'hookup_after','pre'
						gs'hookup_talk','pillow_talk1'
					end
					
					if hookup['creampie_surprise'] = 1:
						act'Premature ejaculation is hot':
							cla & *nl
							'"It''s not that," you shake your head. It''s premature ejaculation."'
							'<<$npc_firstname[$npclastsaved]>> gives you a look.'
							'"Seriously."'
							'You nod in satisfaction, feeling a glob of cum leak out of you.'
							'"I''m so sexy and desirable that a guy can''t hold his load? Can''t help but nut inside of me? <i>So</i> fucking hot!"'
							gs'hookup_after','pre'
						end
					end
				end
				
				!!{act'Prank him':
					cla & *clr
					if $hookup['position'] = 'miss':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
						'You prop yourself up on your elbows, looking down between your legs, letting the cum trickle from your pussy.'
					elseif $hookup['position'] = 'doggy':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
						'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
					elseif $hookup['position'] = 'cowgirl':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum6.jpg"></center>'
						'You lay back on the bed, letting the cum continue to trickle from your pussy.'
					end
					'"If I get pregnant, you better take responsibility for this."'
					'Though the words carry a heavy weight, you say it with a smile to let him know you''re only teasing. Though you really hope you don''t get pregnant off of this...'
					gs'hookup_after','pre'
				end}
			end
		end
	else
		if hookup['creampie_ask'] = 0:
			act'Did you just cum inisde me?':
				if $hookup['position'] = 'miss':
					cla & *clr
					'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/miss1.mp4"></video></center>'
					'<<$npc_firstname[$npclastsaved]>> pulls out of you and you feel something trickle from your pussy.'
				elseif $hookup['position'] = 'doggy':
					cla & *clr
					'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/drip1.mp4"></video></center>'
					'You wait a few heartbeats and you feel something continue to drip from your pussy.'
				elseif $hookup['position'] = 'cowgirl':
					if hookup['creampie_exit'] = 1:
						cla & *nl
					else
						cla & *clr
						'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/creampie2.mp4"></video></center>'
						'A bit stunned, you carefully pull yourself off of <<$npc_firstname[$npclastsaved]>>''s cock. As it pops from your pussy, you feel a glob of something leak out.'
					end
				end
				'"Did you just... cum inside me?"'
				if hookup['not_inside'] = 1 or hookup['condom'] > 2:
					'"I''m so sorry! I didn''t mean to! I know you told me not to, I just-! Really! I didn''t mean to!"'
				else
					'"Yeah, your pussy was so tight, I just couldn''t help it."'
				end
				
				act'What the fuck!':
					gs'cum_call','hands',$boy,1
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum111.jpg"></center>'
					if $hookup['position'] = 'miss':
						'"What the fuck!" you shout. You scramble backwards off the bed and wipe your pussy with your hand, horrified when your fingers come back with white sticky liquid draped across them.'
					elseif $hookup['position'] = 'doggy':
						'"What the fuck!" you shout, scrambling away from him off the bed. You wipe your pussy with your hand, horrified when your fingers come back with white sticky liquid draped across them.'
					elseif $hookup['position'] = 'cowgirl':
						'"What the fuck!" you shout, scrambling away from him. You wipe your pussy with your hand, horrified when your fingers come back with white sticky liquid draped across them.'
					end
					gs'hookup_after','creampie_mad'
				end
				
				act'Panic!':
					gs'cum_call','hands',$boy,1
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum111.jpg"></center>'
					if $hookup['position'] = 'miss':
						'"Holy shit!" you shout. You scramble backwards off the bed and wipe your pussy with your hand, horrified when your fingers come back with white sticky liquid draped across them.'
					elseif $hookup['position'] = 'doggy':
						'"Holy shit!" you shout, scrambling away from him off the bed. You wipe your pussy with your hand, horrified when your fingers come back with white sticky liquid draped across them.'
					elseif $hookup['position'] = 'cowgirl':
						'"Holy shit!" you shout, scrambling away from him. You wipe your pussy with your hand, horrified when your fingers come back with white sticky liquid draped across them.'
					end
					gs'hookup_after','creampie_panic'
				end
				
				act'Just wondering':
					cla & *clr
					if $hookup['position'] = 'miss':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
						'"It''s fine," you say, looking at him through your legs. "I was just wondering."'
					elseif $hookup['position'] = 'doggy':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
						'"It''s fine," you say, laying down on your stomach and snuggling your face into the pillow while the cum drips from your pussy. "Was just wondering."'
					elseif $hookup['position'] = 'cowgirl':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
						'"It''s fine," you say, looking at him through your legs. "I was just wondering."'
					end
					gs'hookup_after','pre'
					gs'hookup_talk','pillow_talk1'
				end
				
				act'That''s hot':
					cla & *clr
					if $hookup['position'] = 'miss':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
						'You prop yourself up on your elbows, looking down between your legs, letting the cum trickle from your pussy.'
					elseif $hookup['position'] = 'doggy':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
						'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
					elseif $hookup['position'] = 'cowgirl':
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
						'You lay back on the bed, letting the cum continue to trickle from your pussy.'
					end
					'"Fucking hot," you grin.'
					'"Got a bit of a creampie fetish don''t you?"'
					act'Maybe':
						cla & *nl
						'"Maybe..."'
						gs'hookup_after','pre'
						gs'hookup_talk','pillow_talk1'
					end
					if hookup['creampie_surprise'] = 1:
						act'Premature ejaculation is hot':
							cla & *nl
							'"It''s not that," you shake your head. It''s premature ejaculation."'
							'<<$npc_firstname[$npclastsaved]>> gives you a look.'
							'"Seriously."'
							'You nod in satisfaction, feeling a glob of cum leak out of you.'
							'"I''m so sexy and desirable that a guy can''t hold his load? Can''t help but nut inside of me? <i>So</i> fucking hot!"'
							gs'hookup_after','pre'
							gs'hookup_talk','pillow_talk1'
						end
					end
				end
				
				if hookup['not_inside'] = 1 or hookup['condom'] = 2 or hookup['condom'] = 3:
					act'Forgive the mistake':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum6.jpg"></center>'
						'"It''s okay I guess," you say, leaning back, letting the cum continue trickling out of you.'
						act'I''ll be fine':
							cla & *nl
							'You bite your lip for a moment considering the situation. You decide it isn''t a big deal.'
							*nl
							'<i>I''ll probably be fine. I mean, what are the odds that something bad happens, right?</i>'
							gs'hookup_after','pre'
						end
						
						act'I''ll buy a morning after pill':
							cla & *nl
							'You bite your lip for a moment considering the situation.'
							*nl
							'<i>Well... that probably isn''t good... I''ll have to buy a morning after pill tomorrow. As long as I don''t forget it should be fine, right?</i>'
							gs'hookup_after','pre'
						end
						
						if tabletkishot > 0 or birth_control['think_safe'] = 1:
							act'I''m on birth control':
								cla & *clr
								if $hookup['position'] = 'miss':
									'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
									'"It''s fine," you smile, propping yourself up on your elbows and looking down between your legs, feeling the cum trickle from your pussy, feeling a little dazed.'
								elseif $hookup['position'] = 'doggy':
									'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
									'"It''s fine," you smile, looking at him sideways from your stomach, letting the cum slowly ooze from between your legs.'
								elseif $hookup['position'] = 'cowgirl':
									'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
									'"It''s fine," you smile, laying back on the bed, letting the cum trickle from your pussy run down the curve of your ass.'
								end
								'<<$npc_firstname[$npclastsaved]>> looks at you expectantly, waiting for you to say something.'
								if tabletkishot > 0:
									'"I''m on the shot. I just wanted to be extra safe."'
								elseif birth_control['think_safe'] = 1:
									'"I''m on the pill. I just wanted to be extra safe."'
								end
								'<<$npc_firstname[$npclastsaved]>> seems to relax, reassured by your words and relieved that you''re not upset.'
								gs'hookup_after','pre'
								gs'hookup_talk','pillow_talk1'
							end
						else
							act'I''m on birth control (lie)':
								cla & *clr
								if $hookup['position'] = 'miss':
									'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
									'"It''s fine," you smile, propping yourself up on your elbows and looking down between your legs, feeling the cum trickle from your pussy, feeling a little dazed.'
								elseif $hookup['position'] = 'doggy':
									'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
									'"It''s fine," you smile, looking at him sideways from your stomach, letting the cum slowly ooze from between your legs.'
								elseif $hookup['position'] = 'cowgirl':
									'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
									'"It''s fine," you smile, laying back on the bed, letting the cum trickle from your pussy run down the curve of your ass.'
								end
								'"It''s fine. I''m on birth control," you lie through your teeth.'
								'<<$npc_firstname[$npclastsaved]>> seems to relax, reassured by your words and relieved that you''re not upset.'
								*nl
								'<i>I wonder if his baby is going to be swimming around inside me after this...</i>'
								gs'hookup_after','pre'
								gs'hookup_talk','pillow_talk1'
							end
							
							act'If I get pregnant, you better take responsibility (tease)':
								cla & *clr
								if $hookup['position'] = 'miss':
									'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
									'You prop yourself up on your elbows, looking down between your legs, letting the cum trickle from your pussy.'
								elseif $hookup['position'] = 'doggy':
									'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
									'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
								elseif $hookup['position'] = 'cowgirl':
									'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum6.jpg"></center>'
									'You lay back on the bed, letting the cum continue to trickle from your pussy.'
								end
								'"If I get pregnant, you better take responsibility for this."'
								'Though the words carry a heavy weight, you say it with a smile to let him know you''re only teasing. Though you really hope you don''t get pregnant off of this...'
								gs'hookup_after','pre'
								gs'hookup_talk','pillow_talk1'
							end
							
							act'If I get pregnant, you better take responsibility (glare)':
								cla & *clr
								if $hookup['position'] = 'miss':
									'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
									'You prop yourself up on your elbows, looking down between your legs, letting the cum trickle from your pussy.'
								elseif $hookup['position'] = 'doggy':
									'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
									'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
								elseif $hookup['position'] = 'cowgirl':
									'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum6.jpg"></center>'
									'You lay back on the bed, letting the cum continue to trickle from your pussy.'
								end
								'"If I get pregnant, you better take responsibility for this," you glare at him.'
								'You swear, this better not end with you getting knocked up...'
								gs'hookup_after','pre'
							end
						end
					end
				end
			end
		end
			
			
		act'I''m on birth control (lie)':
			cla & *clr
			if $hookup['position'] = 'miss':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
				'You prop yourself up on your elbows, looking down between your legs, letting the cum trickle from your pussy.'
			elseif $hookup['position'] = 'doggy':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
				'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
			elseif $hookup['position'] = 'cowgirl':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum6.jpg"></center>'
				'You lay back on the bed, letting the cum continue to trickle from your pussy.'
			end
			'"Don''t worry. I''m on birth control," you smile at him gently, lying through your teeth.'
			*nl
			'<i>I wonder if his baby is going to be swimming around inside me after this...</i>'
			gs'hookup_after','pre'
			gs'hookup_talk','pillow_talk1'
		end
		
		act'If I get pregnant, you better take responsibility (tease)':
			cla & *clr
			if $hookup['position'] = 'miss':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
				'You prop yourself up on your elbows, looking down between your legs, letting the cum trickle from your pussy.'
			elseif $hookup['position'] = 'doggy':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
				'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
			elseif $hookup['position'] = 'cowgirl':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum6.jpg"></center>'
				'You lay back on the bed, letting the cum continue to trickle from your pussy.'
			end
			'"If I get pregnant, you better take responsibility for this."'
			'Though the words carry a heavy weight, you say it with a smile to let him know you''re only teasing. Though you really hope you don''t get pregnant off of this...'
			gs'hookup_after','pre'
			gs'hookup_talk','pillow_talk1'
		end
		
		act'If I get pregnant, you better take responsibility (glare)':
			cla & *clr
			if $hookup['position'] = 'miss':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
				'You prop yourself up on your elbows, looking down between your legs, letting the cum trickle from your pussy.'
			elseif $hookup['position'] = 'doggy':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
				'You lay down on your stomach, letting the cum slowly ooze from between your legs.'
			elseif $hookup['position'] = 'cowgirl':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum6.jpg"></center>'
				'You lay back on the bed, letting the cum continue to trickle from your pussy.'
			end
			'"If I get pregnant, you better take responsibility for this," you glare at him.'
			'You swear, this better not end with you getting knocked up...'
			gs'hookup_after','pre'
		end
	end
end

!! ----------------------- actions after the hookup --------------------------------

if $ARGS[0] = 'pre':
	if (rand(1,10) > 7 or hookup['get_out'] = 1) and hookup['get_out'] ! 2:
		act'Continue':
			cla & *clr
			'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
			$npc_apt_bedroom[$npclastsaved]
			if hookup['get_out'] = 1:
				'"You should go," he says, glaring at you.'
			elseif npc_smoker[$npclastsaved] > 0:
				'"So uhh," <<$npc_firstname[$npclastsaved]>> says between puffs. "You should go."'
			else
				'"Hey so uhh," <<$npc_firstname[$npclastsaved]>> says, cracking his neck. "You should really go."'
			end
			act'Yeah, I should':
				cla & *nl
				'"Yeah, I really ought to get going," you agree, hauling yourself out of bed.'
				if $stat_cum_msg ! '':
					act'Get cleaned up':
						if hypnoAddict > 0:
							cumspclnt = 18
						else
							cumspclnt = 1
						end
						gs'cum_cleanup'
						cla & *clr
						if cumloc[11] > 0 or $hookup['cum_choice'] = 'face':
							'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
							$npc_apt_bedroom[$npclastsaved]
							if salfetka > 0:
								salfetka -= 1
							else
								hookup['wipes'] = 2
							end
							if hookup['wipes'] = 2:
								'"Hey, got anything I can use to clean up?" you smirk, pointing at your sperm glazed face.'
								'"Oh yeah, right here." <<$npc_firstname[$npclastsaved]>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and get to work cleaning yourself up.'
							end
							*nl
							
							if cumloc[16] > 0:
								!! hair
								'You carefully wipe the cum from your face, making sure to get every last drop, including getting the tangled web that <<$npc_firstname[$npclastsaved]>> managed to get in your hair. About a minute later, you can still feel a faintly sticky layer over the top of your skin, but at least nobody is going to give you funny looks walking down the street.'
							else
								'You carefully wipe the cum from your face, making sure to get every last drop. About a minute later, you can still feel a faintly sticky layer over the top of your skin, but at least nobody is going to give you funny looks walking down the street.'
							end
						elseif cumloc[12] > 0 or $hookup['cum_choice'] = 'stomach':
							!! stomach
							'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
							$npc_apt_bedroom[$npclastsaved]
							if hookup['wipes'] = 2:
								'"Hey, got anything I can use to clean up?" you ask, looking at your belly, cum still spattered over it.'
								'"Oh yeah, right here." <<$npc_firstname[$npclastsaved]>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and wipe the loose sperm from your stomach before reaching for your clothes.'
							else
								'Pulling a wipe from your purse, you wipe the sperm from your stomach before reaching for your clothes.'
							end
						elseif cumloc[4] > 0 or $hookup['cum_choice'] = 'ass' or $hookup['cum_choice'] = 'back':
							!! butt
							'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
							$npc_apt_bedroom[$npclastsaved]
							if hookup['wipes'] = 2:
								'"Hey, got anything I can use to clean up?" you ask, looking over your shoulder and wiggling your ass to emphasize the cum resting on it.'
								'"Oh yeah, right here." <<$npc_firstname[$npclastsaved]>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and get to work cleaning yourself up.'
							else
								'You really need to clean yourself after up after that. Reaching down to your purse, you pull some wipes out of your purse.'
							end
						elseif cumloc[0] > 0 or $hookup['cum_choice'] = 'creampie':
							!! vagina
							if hypnoAddict > 0:
								'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
								$npc_apt_bedroom[$npclastsaved]
								if hookup['wipes'] = 1:
									'You reach down to your purse and pull out your bag of wipes before you stop, suddenly confused.'
									'<i>Why did I get out my wipes?</i> you think to yourself. You frown at the packet, befuddled as to what you wanted to do with the,.'
									'<i>Meh. If it''s important, it will come back to me later,</i> you think to yourself as you put it back into your purse, oblivious to the liquid dribbling down the inside of your thigh.'
								elseif hookup['wipes'] = 2:
									'"Hey, do you-" you start and then suddenly lose track of what you were trying to say. You frown to yourself as <<$npc_firstname[$npclastsaved]>> looks at you quizically.'
									'"Did you need something?"'
									'"I uhh..." Your frown deepens. "I wanted to ask you something... but I forgot what it was... I guess it doesn''t really matter..."'
									'<i>Meh. If it''s important, it will come back to me later,</i> you think to yourself, oblivious to the liquid dribbling down the inside of your thigh.'
								end
							else
								if hookup['wipes'] = 2:
									'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/after1.mp4"></video></center>'
									'"Hey, got anything I can use to clean up?" you say, holding your fingers over your pussy, trying to keep the cum from spilling out any further.'
									'"Oh yeah, right here." <<$npc_firstname[$npclastsaved]>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and get to work cleaning yourself up.'
								else
									'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum111.jpg"></center>'
									'You really need to clean yourself after up after that. Reaching down to your purse, you pull some wipes out of your purse before reaching between your legs to wipe yourself up.'
									*nl
									'It takes a few tries, more cum seemingly coming out with every next wipe, but eventually you feel like you got most of it out. At least enough that nothing is going to be running down your legs walking home.'
								end
							end
						end						
						act'Get dressed':
							cla & *clr
							'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
							gs'hookup_after','dress'
							'All cleaned up, you bend down and pick up your clothes, getting ready to leave.'
							'"Thanks for the hookup," you say as you begin throwing clothes on.'
							'"Yeah, you were a great lay too."'
							'"Maybe I''ll see you around sometime?" you wink, closing the door behind you.'
							act'Leave':gt'hookup_after','exit'
						end
					end
					
					act'Borrow your shower?':
						cla & *clr
						$npc_apt_bedroom[$npclastsaved]
						'"Mind if I borrow your shower real quick first?"'
						if hookup['get_out'] = 1:
							'"No, you can''t. Get out."'
							'You frown. "What? Wh-"'
							'"I said you need to get out. Go. <i>Now.</i>"'
							act'Get dressed':
								cla & *clr
								'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
								gs'hookup_after','dress'
								'"Sheezus. Who shat in your cereal?" you roll your eyes at him, reaching for your clothes. You get dressed quickly, <<$npc_firstname[$npclastsaved]>> grumpily ignoring you the whole time. Once finished, you head towards the door.'
								'"Guess I''ll just see myself out," you mumble, leaving his apartment and shutting the door behind you.'
								act'Leave':gt'hookup_after','exit'
							end
						elseif npc_selfish[$npclastsaved] = 1:
							'"Nah. Don''t want you using up my soap."'
							'You frown. "Seriously? I just wanna rinse off before I go."'
							'"Yeah, you''ll be fine. Don''t want you wasting my hot water either."'
							act'Get dressed':
								cla & *clr
								'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
								gs'hookup_after','dress'
								'"Oooookay..." you mumble, reaching for your clothes.'
								'<i>Sheezus. What''s <b>his</b> problem?</i> you wonder while you get dressed. Once you finish you make sure you have all your stuff and head towards the door.'
								'"Guess I''ll just see myself out," you mumble, leaving his apartment and shutting the door behind you.'
								act'Leave':gt'hookup_after','exit'
							end
						else
							'"Yeah sure, go ahead."'
							'"Thanks," you smile getting up and padding into the bathroom.'
							act'Take a shower':
								minut += 10
								cla & *clr
								'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></video></center>'
								hookup['shower'] = 1
								dynamic $showerdin
								'You turn on the faucet, relaxing as the hot water pours down over your skin. After a few minutes, you turn the tap off, and step out, walking back to <<$npc_firstname[$npclastsaved]>>''s room wet and dripping. <<$npc_firstname[$npclastsaved]>> is still there, relaxing in his bed.'
								act'Get dressed':
									cla & *clr
									$npc_apt_bedroom[$npclastsaved]
									gs'hookup_after','dress'
									'"Thanks," you smile. "I really needed that. Anyways, thanks for the hookup."'
									'"Yeah, you were a great lay too," <<$npc_firstname[$npclastsaved]>> replies, watching you pull your clothes over your still-moist body.'
									'"Maybe I''ll see you around sometime?" you wink, giving them a last second adjustment before grabbbing the rest of your things.'
									'"Maybe," he smirks back. Taking that as your final goodbye, you give him a little wave and head out of his apartment, closing the door behind you.'
									act'Leave':gt'hookup_after','exit'
								end
							end
						end
					end
				else
					act'Get dressed':
						cla & *clr
						'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
						gs'hookup_after','dress'
						'You bend down and pick up your clothes, getting ready to leave.'
						'"Thanks for the hookup," you say as you begin throwing clothes over your shoulders.'
						'"Yeah, you were a great lay too."'
						'"Maybe I''ll see you around sometime?" you wink, closing the door behind you.'
						act'Leave':gt'hookup_after','exit'
					end
				end
			end
			
			act'Seriously?':
				cla & *nl
				'"Seriously?" you ask in disbelief.'
				if hookup['get_out'] = 1:
					'"Yeah seriously. My room, my apartment. My choice. Get out."'
				else
					'"Yeah seriously."'
				end
				'"Ugh... okay then..." you say, throwing your legs off the bed and getting up.'
				if $stat_cum_msg ! '':
					if cumloc[0] > 0 or $hookup['cum_choice'] = 'creampie':
						'"Do you at least have something for this???" you ask, pointing at your pussy at the cum still spilling from it.'
					else
						'"Do you at least have something for this???" you ask, gesturing at the cum spattered across your skin.'
					end
					'"Nah," he says lethargially.'
					if salfetka > 0:
						'<i>Wow... Real class act this one... Great choice on this one <<$pcs_nickname>>,</i> you think to yourself as you pull your own wipes from your purse.'
						act'Get cleaned up and go':
							cla & *clr
							'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
							$npc_apt_bedroom[$npclastsaved]
							if hypnoAddict > 0:
								cumspclnt = 18
							else
								cumspclnt = 1
							end
							if cumloc[11] > 0 or $hookup['cum_choice'] = 'face':
								if cumloc[16] > 0:
									!! hair
									'You carefully wipe the cum from your face, making sure to get every last drop, including getting the tangled web that <<$npc_firstname[$npclastsaved]>> managed to get in your hair. About a minute later, you can still feel a faintly sticky layer over the top of your skin, but at least nobody is going to give you funny looks walking down the street.'
								else
									'You carefully wipe the cum from your face, making sure to get every last drop. About a minute later, you can still feel a faintly sticky layer over the top of your skin, but at least nobody is going to give you funny looks walking down the street.'
								end
							elseif cumloc[12] > 0 or $hookup['cum_choice'] = 'stomach':
								!! stomach
								'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
								$npc_apt_bedroom[$npclastsaved]
								'Pulling a wipe from your purse, you wipe the sperm from your stomach before reaching for your clothes.'
							elseif cumloc[4] > 0 or $hookup['cum_choice'] = 'ass' or $hookup['cum_choice'] = 'back':
								!! butt
								'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
								$npc_apt_bedroom[$npclastsaved]
								'You really need to clean yourself after up after that. Reaching down to your purse, you pull some wipes out of your purse.'
							elseif cumloc[0] > 0 or $hookup['cum_choice'] = 'creampie':
								!! vagina
								'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
								$npc_apt_bedroom[$npclastsaved]
								if hypnoAddict > 0:
									'You reach down to your purse and pull out your bag of wipes before you stop, suddenly confused.'
									'<i>Why did I get out my wipes?</i> you think to yourself. You frown at the packet, befuddled as to what you wanted to do with the,.'
									'<i>Meh. If it''s important, it will come back to me later,</i> you think to yourself as you put it back into your purse, oblivious to the liquid dribbling down the inside of your thigh.'
								else
									'You really need to clean yourself after up after that. Reaching down to your purse, you pull some wipes out of your purse before reaching between your legs to wipe yourself up.'
									*nl
									'It takes a few tries, more cum seemingly coming out with every next wipe, but eventually you feel like you got most of it out. At least enough that nothing is going to be running down your legs walking home.'
								end
							end
							gs'cum_cleanup'
							act'Get dressed':
								cla & *clr
								'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
								gs'hookup_after','dress'
								'You bend down and pick up your clothes, throwing them on in annoyance. By the time you''re done dressing, you''re done with this whole night. You grab your stuff and leave, slammming the door behind you.'
								act'Leave':gt'hookup_after','exit'
							end
						end
					else
						'<i>Wow... Real class act this one... Great choice on this one <<$pcs_nickname>>,</i> you think to yourself, reaching for your clothes.'
						act'Get dressed':
							cla & *clr
							'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
							gs'hookup_after','dress'
							'You bend down and pick up your clothes, throwing them on in annoyance, wincing in disgust as you feel the cum smear across the inside. By the time you''re done dressing, you''re done with this whole night. You grab your stuff and leave, slammming the door behind you.'
							act'Leave':gt'hookup_after','exit'
						end
					end
				else
					'<i>Wow... Real class act this one... Great choice on this one <<$pcs_nickname>>,</i> you think to yourself, reaching for your clothes.'
					act'Get dressed':
						cla & *clr
						'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
						gs'hookup_after','dress'
						'You bend down and pick up your clothes, throwing them on in annoyance. By the time you''re done dressing, you''re done with this whole night. You grab your stuff and leave, slammming the door behind you.'
						act'Leave':gt'hookup_after','exit'
					end
				end
			end
		end
	else
		act'Relax on the bed':
			gs'stat'
			cla
			if $stat_cum_msg ! '':
				*clr
				if $hookup['cum_choice'] = 'face':
					!! face
					'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial35.jpg"></center>'
					'Feeling tired, you stretch out on the bed, relaxing in the afterglow, letting the cum rest on your face as you glance over at <<$npc_firstname[$npclastsaved]>>.'
				elseif $hookup['cum_choice'] = 'stomach':
					!! stomach
					'<center><img <<$set_imgh>> src="images/shared/sex/cum/stomach/bellycum3.jpg"></center>'
					'Feeling tired, you stretch out on the bed, relaxing in the afterglow, cum still resting on your stomach as you glance over at <<$npc_firstname[$npclastsaved]>>.'
				elseif $hookup['cum_choice'] = 'ass' or $hookup['cum_choice'] = 'back':
					!! butt
					'<center><img <<$set_imgh>> src="images/shared/sex/cum/back1.jpg"></center>'
					'Feeling tired, you lay down on your belly, letting the cum sit on your back as you rest your head on your arm, glancing at <<$npc_firstname[$npclastsaved]>>.'
				elseif $hookup['cum_choice'] = 'creampie':
					!! vagina
					'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/after1.jpg"></center>'
					'Tired, you stretch out on the bed and relax. Laying your head on one of <<$npc_firstname[$npclastsaved]>>''s pillows, passively aware of his cum continuing to leak from your pussy as you mindlessly stare at the ceiling.'
	!!				'Tired, you curl up onto your side to face <<$npc_firstname[$npclastsaved]>>, passively aware that his cum is still leaking from your pussy, slowly dribbling down the curve of your thigh.'
				else
					'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
					$npc_apt_bedroom[$npclastsaved]
					'Feeling tired, you stretch out on the bed, relaxing in the afterglow.'
				end
			else
				*clr
				'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
				$npc_apt_bedroom[$npclastsaved]
				'Feeling tired, you stretch out on the bed, relaxing in the afterglow.'
			end
			gs'hookup_after','start'
		end
		
		act'Get up':
			hookup['get_up'] = 1
			cla & *clr
			'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
			$npc_apt_bedroom[$npclastsaved]
			gs'hookup_after','start'
			*nl
			'You swing your legs over the side and scooting forward until your feet touch the ground and allow you to stand up from the bed.'
		end
		
		act'Play with your phone':
			cla & *clr
			minut += rand(2,5)
			'<center><img <<$set_imgh>> src="images/shared/sex/after/phone.jpg"></center>'
			if $hookup['cum_choice'] = 'face':
				!! face
				'Ignoring the cum dripping from your face, roll over onto your stomach, reaching down to your purse. Pulling out your phone, you take a scroll through your feeds, zoning out in the mindless social media and relaxing as you wind down.'
			elseif $hookup['cum_choice'] = 'stomach':
				!! stomach
				'Rolling over onto your stomach, you feel <<$npc_firstname[$npclastsaved]>>''s cum smear across your stomach and the sheets as you reach down to your purse. Pulling out your phone, you take a scroll through your feeds, zoning out in the mindless social media and relaxing as you wind down.'
				hookup['wipes'] = 0
			elseif $hookup['cum_choice'] = 'ass' or $hookup['cum_choice'] = 'back':
				!! butt
				'Scooching over to the edge of the bed, you reach down to your purse, pulling out your phone. You scrolling through your feeds, zoning out in the mindless social media and relaxing as you wind down.'
			elseif $hookup['cum_choice'] = 'creampie':
				!! vagina
				'Rolling over the other way, you reach down from the bed and pull your phone from your purse. A few taps later, you''re scrolling through social media feeds, zoning out for a few minutes while <<$npc_firstname[$npclastsaved]>>''s cum continues to leak from your pussy.'
			end
			gs'hookup_after','start'
		end
		
		if siga > 0:
			act'Have a smoke':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke0.jpg"></center>'
				'Pulling a cigarette from your purse, you place it in your mouth, sparking it with your lighter while you inhale.'
				hookup['cigarette'] = 1
				act'Smoke':gt'hookup_after','start'
			end
			
			act'Have a smoke and play with your phone':
				hookup['cigarette'] = 3
				gs'hookup_after','start'
			end		
		end
		if $stat_cum_msg ! '':
			if salfetka > 0:
				act'Clean yourself up (use your own wipes)':
					hookup['wipes'] = 1
					salfetka -= 1
					gt'hookup_after','wipes'
				end
			end
			
			act'Clean yourself up (ask him for wipes)':
				hookup['wipes'] = 2
				gt'hookup_after','wipes'
			end
		end
	end
end

if $ARGS[0] = 'wipes':
	gs'stat'
	if hypnoAddict > 0:
		cumspclnt = 18
	else
		cumspclnt = 1
	end
	cla & *clr
	if cumloc[11] > 0 or $hookup['cum_choice'] = 'face':
		!! face
		'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial36.jpg"></center>'
		if hookup['wipes'] = 2:
			'"Hey, got anything I can use to clean up?" you trying not to smile under the spunk covering your face.'
			'"Oh yeah, right here." <<$npc_firstname[$npclastsaved]>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and get to work cleaning yourself up.'
		else
			'You reach up and poke at the sperm coating your face. Ew. You really need to clean that up before you do anything else. Reaching down to your purse, you pull some wipes out of your purse.'
		end
		*nl
		
		if cumloc[16] > 0:
			!! hair
			'You carefully wipe the cum from your face, making sure to get every last drop, including getting the tangled web that <<$npc_firstname[$npclastsaved]>> managed to get in your hair. About a minute later, you can still feel a faintly sticky layer over the top of your skin, but at least nobody is going to give you funny looks walking down the street.'
		else
			'You carefully wipe the cum from your face, making sure to get every last drop. About a minute later, you can still feel a faintly sticky layer over the top of your skin, but at least nobody is going to give you funny looks walking down the street.'
		end
		hookup['wipes'] = 0
	elseif cumloc[12] > 0 or $hookup['cum_choice'] = 'stomach':
		!! stomach
		'<center><img <<$set_imgh>> src="images/shared/sex/cum/stomach/bellycum3.jpg"></center>'
		if hookup['wipes'] = 2:
			'"Hey, got anything I can use to clean up?" you ask, looking at your belly, cum still spattered over it.'
			'"Oh yeah, right here." <<$npc_firstname[$npclastsaved]>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and get to work cleaning yourself up.'
		else
			'You really need to clean yourself after up after that. Reaching down to your purse, you pull some wipes out of your purse.'
		end
		hookup['wipes'] = 0
	elseif cumloc[4] > 0 or $hookup['cum_choice'] = 'ass' or $hookup['cum_choice'] = 'back':
		!! butt
		'<center><img <<$set_imgh>> src="images/shared/sex/cum/back1.jpg"></center>'
		if hookup['wipes'] = 2:
			'"Hey, got anything I can use to clean up?" you ask, looking over your shoulder and wiggling your ass to emphasize the cum resting on it.'
			'"Oh yeah, right here." <<$npc_firstname[$npclastsaved]>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and get to work awkwardly trying to wipe your ass and up your back.'
		else
			'You really need to clean yourself after up after that. Reaching down to your purse, you pull some wipes out of your purse, awkwardly wiping your ass and back with it.'
		end
		hookup['wipes'] = 0
	elseif cumloc[0] > 0 or $hookup['cum_choice'] = 'creampie':
		!! vagina
		if hypnoAddict > 0:
			'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
			$npc_apt_bedroom[$npclastsaved]
			if hookup['wipes'] = 1:
				'You reach down to your purse and pull out your bag of wipes before you stop, suddenly confused.'
				'<i>Why did I get out my wipes?</i> you think to yourself. You frown at the packet, befuddled as to what you wanted to do with the,.'
				'<i>Meh. If it''s important, it will come back to me later,</i> you think to yourself as you put it back into your purse, oblivious to the liquid dribbling down the inside of your thigh.'
			elseif hookup['wipes'] = 2:
				'"Hey, do you-" you start and then suddenly lose track of what you were trying to say. You frown to yourself as <<$npc_firstname[$npclastsaved]>> looks at you quizically.'
				'"Did you need something?"'
				'"I uhh..." Your frown deepens. "I wanted to ask you something... but I forgot what it was... I guess it doesn''t really matter..."'
				'<i>Meh. If it''s important, it will come back to me later,</i> you think to yourself, oblivious to the liquid dribbling down the inside of your thigh.'
			end
		else
			if hookup['wipes'] = 2:
				'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/after1.mp4"></video></center>'
				'"Hey, got anything I can use to clean up?" you say, holding your fingers over your pussy, trying to keep the cum from spilling out any further.'
				'"Oh yeah, right here." <<$npc_firstname[$npclastsaved]>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and get to work cleaning yourself up.'
			else
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum111.jpg"></center>'
				'You really need to clean yourself after up after that. Reaching down to your purse, you pull some wipes out of your purse before reaching between your legs to wipe yourself up.'
				*nl
				'It takes a few tries, more cum seemingly coming out with every next wipe, but eventually you feel like you got most of it out. At least enough that nothing is going to be running down your legs walking home.'
			end
		end
	end
		
	if cumloc[13] > 0:
		*nl
		!! hands
		'Once you''re satisfied that the rest of your body is clean, you wipe your hands off and toss the wipes into the trash.'
	end
	
	hookup['wipes'] = 0
	gs'cum_cleanup'
	gs'hookup_after','start'
end


if $ARGS[0] = 'start':
	gs'stat'
	if hookup['cigarette'] = 3:
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/after/phone_smoke.jpg"></center>'
		gs 'drugs','smoke'
		if npc_smoker[$npclastsaved] > 0:
			'Reaching down to your purse, you pull out your phone and a cigarette, sparking the latter and taking a long enjoyable drag from it. <<$npc_firstname[$npclastsaved]>> sees you light up and does the same, pulling his own smokes from his nightstand. The two of your relax, smoking together, while you unwind checking messages and scrolling through social media feeds.'
		else
			'Reaching down to your purse, you pull out your phone and one of your cigarettes, sparking the latter and taking a long enjoyable drag from it. Sitting back up, you unlocking your phone and breathe out, relaxing with your cigarette while you unwind, checking messages and scrolling through social media feeds.'
		end
	elseif npc_smoker[$npclastsaved] > 0 and hookup['cigarette'] = 2:
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke3.jpg"></center>'
		siga += 1
		gs 'drugs','smoke'
		'The two of you lay back and relax, enjoying a post-fuck smoke together as you wind down.'
	elseif npc_smoker[$npclastsaved] > 0 and hookup['cigarette'] = 1:
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke3.jpg"></center>'
		gs 'drugs','smoke'
		'Seeing you light up, <<$npc_firstname[$npclastsaved]>> does as well, pulling a pack from his nightstand. You spark the end with your lighter and relax, taking a long drag, relishing the flavor as it fills your mouth and lungs. The two of you just sit there in silence for a few minutes, enjoying a post-fuck smoke together as you wind down.'
	elseif hookup['cigarette'] = 1:
		cla & *clr
		gs 'drugs','smoke'
		gs'stat'
		'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke1.jpg"></center>'
		'Smoke fills your lungs and you hold it there, savoring it, before exhaling slowly. As the smoke blows past your lips, it''s like all your stress goes with it and you sigh happily, relaxing into the bed.'
	elseif npc_smoker[$npclastsaved] > 0:
		*nl
		'<<$npc_firstname[$npclastsaved]>> reaches over to his nightstand and pulls out a pack of cigarettes. Removing one from the pack, he sparks it, taking a long drag and relaxing as he blows smoke from his nose.'
	elseif hookup['get_out'] = 1:
		'"Ugh, bitch..." he grumbles.'
	else
		*nl
		'<<$npc_firstname[$npclastsaved]>> is just laying back on his bed, relaxing in the afterglow of your little encounter together.'
	end
	
	act'Can I borrow your shower?':
		cla & *clr
		$npc_apt_bathroom[$npclastsaved]
		'"Can I borrow your shower?"'
		'"Yeah sure, go ahead."'
		'"Thanks," you smile getting up and padding into the bathroom.'
		act'Take a shower':
			minut += 10
			cla & *clr
			'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></video></center>'
			hookup['shower'] = 1
			!!	Joined in shower option for later
			!!	if perversity > rand(1,100):
			!!	'Joins you in the shower'
			dynamic $showerdin
			'You turn on the faucet, relaxing as the hot water pours down over your skin. After a few minutes, you turn the tap off, towelling off using what you can only assume to be <<$npc_firstname[$npclastsaved]>>''s towel and walk naked back into his room. <<$npc_firstname[$npclastsaved]>> is still there, relaxing in his bed'
			
			gs'hookup_after','gotta_go'
			
			act'Crawl back into bed':gt'hookup_after','cuddle'
		end
	end
	if hookup['get_up'] ! 1:
		if hour > 20 or hour < 2:act'Rest your eyes':gt'hookup_after','bed'
		
		act'Cuddle up with <<$npc_firstname[$npclastsaved]>>':gt'hookup_after','cuddle'
			
		if npc_smoker[$npclastsaved] > 0 and hookup['cigarette'] = 0:
			act'Ask to bum a cigarette':
				cla & *nl
				'He pulls another cigarette out the pack and places it in your lips, flicking his lighter until the tip catches fire and you draw smoke in through your mouth.'
				hookup['cigarette'] = 2
				act'Smoke together':gt'hookup_after','start'
			end
		end
	end
	
	gs'hookup_after','gotta_go'
end

if $ARGS[0] = 'bed':
	minut += rand(1,2)
	gs'stat'
	if cumloc[11] > 0:
		!! face
		'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial35.jpg"></center>'
		'Maybe it''s the cum on your face but your eyelids feel so heavy all of a sudden. You should probably get up but... You just need to rest your eyes...'
		*nl
		'just... for... a minute...'
	elseif cumloc[12] > 0:
		!! stomach
		'<center><img <<$set_imgh>> src="images/shared/sex/cum/stomach/bellycum3.jpg"></center>'
		'Your eyelids start to grow heavy. Part of you wants to clean yourself up but this bed just feels so soft right now... You should probably get up but... You just need to rest your eyes...'
		*nl
		'just... for... a minute...'
	elseif cumloc[4] > 0:
		!! butt
		'<center><img <<$set_imgh>> src="images/shared/sex/cum/back1.jpg"></center>'
		'Your eyelids start to droop. They just feel so heavy right now... You should probably get up but... You just need to rest your eyes...'
		*nl
		'just... for... a minute...'
	elseif cumloc[0] > 0:
		!! vagina
		'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/after2.jpg"></center>'
		'Your vision begins to blur and your eyelids grow heavy. It''s so hard to keep them open right now...'
		*nl
		'Curling onto your side, you let them fall, snuggling into the pillow. You should probably get up but... You just need to rest your eyes...'
		*nl
		'just... for... a minute...'
!!				'Tired, you curl up onto your side to face <<$npc_firstname[$npclastsaved]>>, passively aware that his cum is still leaking from your pussy, slowly dribbling down the curve of your thigh.'
	else
		'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
		if pcs_pubes < 4:
			'<center><img <<$set_imgh>> src="images/shared/sex/after/sleep1.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/shared/sex/after/sleep2.jpg"></center>'
		end
		'Your tiredness hits you with a sudden wave and your eyelids start to droop. They just feel so heavy right now. You should probably get up but... you just need to rest your eyes...'
		*nl
		'just... for... a minute...'
	end
	act'Drift off into sleep':
		cla & *clr
!!		'<center><img <<$set_imgh>> src="images/shared/home/bedroom/son.jpg"></center>'
		hookup['sleep_accident'] = 1
		if $hookup['cum_choice'] = 'face':
			!! face
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/sleep<<rand(1,3)>>.jpg"></center>'
			
		elseif $hookup['cum_choice'] = 'stomach':
			!! stomach
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/stomach/sleep1.jpg"></center>'
		elseif $hookup['cum_choice'] = 'ass' or $hookup['cum_choice'] = 'back':
			!! butt
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/back1.jpg"></center>'			
		elseif $hookup['cum_choice'] = 'creampie':
			!! vagina
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/after2.jpg"></center>'
	!!				'Tired, you curl up onto your side to face <<$npc_firstname[$npclastsaved]>>, passively aware that his cum is still leaking from your pussy, slowly dribbling down the curve of your thigh.'
		else
			'<center><img <<$set_imgh>> src="images/shared/home/bedroom/son.jpg"></center>'
		end
		'<i>just... for... a minute...</i>'
		*nl
		'That''s the last thing you remember before everything fading into darkness...'
		act'. . .':gt'hookup_after','sleep'
	end
	gs 'willpower','misc','self'
	if will_cost <= pcs_willpwr:
		act'Force yourself to get up (<<will_cost>> Willpower)':
			cla & *clr
			hookup['get_up'] = 1
			$npc_apt_bedroom[$npclastsaved]
			'With tremendous effort, you force your eyes open and haul yourself out of bed. You can''t fall asleep now, not yet.'
			gs'hookup_after','start'
		end
	else
		act'Force yourself to get up (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'cuddle':
	hookup['bed'] = 1
	'<center><img <<$set_imgh>> src="images/shared/sex/after/cuddle1.jpg"></center>'
	if hookup['shower'] = 1:
		'Hair still wet from the shower, you crawl back into bed with <<$npc_firstname[$npclastsaved]>> and cuddle up, resting your naked body on top of his. He wraps his arms around you in return and the two of your relax, listening to the sound of each other''s breathing.'
	else
		'Scootching over, you cuddle up with <<$npc_firstname[$npclastsaved]>>, resting your naked body on top of his. He wraps his arms around you in return and the two of your relax, listening to the sound of each other''s breathing.'
	end	

	gs'hookup_after','gotta_go'
	if hour > 20 or hour < 2:
		act'Fall asleep':
			cla & *nl
			'As you lay there together, your eyelids slowly grow heavier until they close completely and your consciousness drifts slowly into darkness...'
			act'. . .':gt'hookup_after','sleep'
		end
	end
end


if $ARGS[0] = 'gotta_go':
	if hookup['fuck'] > 0:
		$hookup['fun'] = 'fuck'
	else
		$hookup['fun'] = 'fun'
	end
	if hookup['continuation'] = 0:hookup['continuation'] = rand(0,2)
	act'I should go':
		cla & *clr
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
		if hookup['bed'] = 1:
			'As nice as this is, you really can''t stay and you heave yourself up and away from <<$npc_firstname[$npclastsaved]>>, getting up from the bed.'
			'"I should go," you say, almost apologetically, picking your clothes up from where they were thrown and pulling them on.'
		else
			'"I should go," you say, padding over to where your clothes lay in a heap and beginning to pull them on.'
		end
		
		if rand(1,10) > 7 and (hour > 20 or hour < 2):
			'"Really?" <<$npc_firstname[$npclastsaved]>> sits up in bed. "You don''t have to. Are you sure you don''t want to spend the night?"'
			gs'hookup_after','spend_the_night'
		elseif hookup['continuation'] = 1:
			'"Cool. Maybe we can hook up again sometime?"'
			'"Like what?" you ask back. "Friends with benefits? Fuck buddies? Booty callers? No strings attached?"'
			'"Yeah, just like that. No strings attached."'
			gs'hookup_after','later'
		elseif hookup['continuation'] = 2:
			'"Well... Maybe I could see you again sometime? Not just sex, but like really see you, you know? Take you out on a date or something? Dinner? See a movie?"'
			gs'hookup_after','later'
		else
			'"Alright, sure. Feel free to see yourself out."'
			gs'hookup_after','later'
		end
	end
	
	act'Thanks for the <<$hookup[''fun'']>>':
		cla & *clr
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
		if hookup['bed'] = 1:
			'You get up from the bed and pad across the floor, bending down to pick up your discarded apparel. "Thanks for the <<$hookup[''fun'']>>," you say, smirking over your shoulder at <<$npc_firstname[$npclastsaved]>> while you begin to pull your clothes on.'
		else
			'"Well, thanks for the <<$hookup[''fun'']>>," you say, bending down to pick up your clothes.'
		end
		
		
		if hookup['bj'] > 0 and hookup['fuck'] < 1:
			if hookup['virgin'] > 0:
				'"Thanks for the blowjob," he smirks back. "You give pretty good head. You sure you''re a virgin?" You don''t respond but roll your eyes at his commentary.'
			else
				'"Thanks for the blowjob," he smirks back. "You give great head."'
			end
		elseif hookup['fuck'] > 0:
			'"Right back at you," he smirks in return.'
		end
		
		if rand(1,10) > 7 and (hour > 20 or hour < 2):
			'"You don''t have to go you know. Sure you don''t want to spend the night?"'
			gs'hookup_after','spend_the_night'
		elseif hookup['continuation'] = 1:
			!! FWB/Booty calls?
			'"You want to do it again sometime? Nothing serious, just sex. No strings."'
			'"Like what?" you ask back. "Friends with benefits? Fuck buddies? Booty callers?"'
			'"Yeah, just like that," he grins.'
			gs'hookup_after','later'
		elseif hookup['continuation'] = 2:
			'"Well... Maybe I could see you again sometime? Not just sex, but like really see you, you know? Take you out on a date or something? Dinner? See a movie?"'
			gs'hookup_after','later'
		else
			'"Alright, sure. Feel free to see yourself out."'
			gs'hookup_after','later'
		end
	end
end

if $ARGS[0] = 'spend_the_night':
	act'No thanks':
		cla & *nl
		'"Thanks but no thanks," you smile wistfully. "I really need to get home tonight."'
		if hookup['continuation'] = 1:
			'"Well, maybe you could stay over some other night?" he asks. "We could fuck each other''s brains out and then you can sleep here."'
			'"Like what?" you ask back. "Friends with benefits? Fuck buddies? Booty callers? No strings attached?"'
			'<<$npc_firstname[$npclastsaved]>> grins back at you. "Yeah, exactly like that."'
		elseif hookup['continuation'] = 2:
			'"Well... Maybe I You think I could see you again sometime? Take you out on a date or something? Dinner? Or to see a movie?"'
		end
		gs'hookup_after','later'
	end

	act'Well...':
		cla & *nl
		'"Well..." you pause for a moment, considering. You <i>could</i> stay over tonight. Maybe you don''t <i>have</i> to go...'
		act'No, I shouldn''t':
			cla & *clr
			'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
			$npc_apt_bedroom[$npclastsaved]
			'"... no," you sigh. "I really shouldn''t. I want to, but I can''t."'
			if hookup['continuation'] = 1:
				'"Well, maybe you could stay over some other night?" he asks. "We could fuck each other''s brains out and then you can sleep here."'
				'"Like what?" you ask back. "Friends with benefits? Fuck buddies? Booty callers? No strings attached?"'
				'<<$npc_firstname[$npclastsaved]>> grins back at you. "Yeah, exactly like that."'
			elseif hookup['continuation'] = 2:
				'"Well... Maybe I could see you again sometime? Not just sex, but like really see you, you know? Take you out on a date or something? Dinner? See a movie?"'
			end
			
			gs'hookup_after','later'
		end
		
		act'I guess I could...':
			cla & *clr
			'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
			$npc_apt_bedroom[$npclastsaved]
			'"... I guess I could..." you relent, dropping the clothes you were holding.'
			act'Undress and get into bed with him':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/cuddle1.jpg"></center>'
				'Pulling your clothes off again, you slip into bed, cuddling up with <<$npc_firstname[$npclastsaved]>>, and resting your naked body on top of his. He wraps his arms around you in return and the two of your relax, listening to the sound of each other''s breathing.'						
				act'Fall asleep':
					cla & *nl
					'As you lay there together, your eyelids slowly grow heavier until they close completely and your consciousness drifts slowly into darkness...'
					act'. . .':gt'hookup_after','sleep'
				end
			end
		end				
	end
				
	act'I really need to go':
		cla & *clr
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
		if hookup['dress'] = 1:
			'"I wish I could but I really have to go. I can''t stay over tonight," you say, pulling your dress all the way down over your head.'
		else
			'"I wish I could but I really have to go. I can''t stay over tonight," you say pulling up your pants all the way and throwing your top over your head.'
		end
		
		if hookup['continuation'] = 1:
			'"Well, maybe you could stay over some other night?" he asks. "We could fuck each other''s brains out and then you can sleep here."'
			'"Like what?" you ask back. "Friends with benefits? Fuck buddies? Booty callers? No strings attached?"'
			'<<$npc_firstname[$npclastsaved]>> grins back at you. "Yeah, exactly like that."'
		elseif hookup['continuation'] = 2:
			'"Well... Maybe I could see you again sometime? Not just sex, but like really see you, you know? Take you out on a date or something? Dinner? See a movie?"'
		end
		gs'hookup_after','later'
	end
end


if $ARGS[0] = 'later':
	if hookup['continuation'] > 0:
		if hour >= 20 or hour <= 9:
			$hookup['just_a'] = 'one night stand'
		else
			$hookup['just_a'] = 'random hookup'
		end
		act'This was a <<$hookup[''just_a'']>>':
			cla & *nl
			'"No," you shake your head. "This was just a <<$hookup[''just_a'']>>. I''m not looking for anything lasting."'
			if hookup['continuation'] = 1:
				'"Whatever, your loss," he shrugs.'
				'"Pfft-! Yeah, sure," you snigger back, pulling on the rest of your clothes. You give yourself a once over, making sure everything''s in place and wave goodbye as you head towards the door.'
			elseif hookup['continuation'] = 2:
				'"Oh. Uhh, well..." <<$npc_firstname[$npclastsaved]>> trails off and you''re left in an extremely uncomfortable silence while you get dressed in front of him.'
				'<i>Holy fuck this is awkward,</i> you think to yourself as you pull the last of your clothes on. After giving yourself a once over, you give <<$npc_firstname[$npclastsaved]>> a strained smile and wave goodbye, quickly striding towards the door to escape.'
			end
			act'Leave':gt'hookup_after','exit'
		end
		
		act'Sure':
			cla & *nl
			if hookup['continuation'] = 1:
				!! npc_QW = 1
				'"Sure, sounds fun," you smile.'
				'After finishing getting dressed, you tell him your number while he taps it into his phone. A few moments later, a notification pings in your messages:'
				*nl
				hookup['text_message'] = rand(1,2)
				if hookup['text_message'] = 1:
					'	<b><font color="blue">hey fuck buddy</font></b>'
					'"Hey yourself," you say aloud, looking up at him. "Anyways, see you around."'
				elseif hookup['text_message'] = 2:
					'	<b><font color="blue">send nudes</font></b>'
					*nl
					'"We''ll see about that," you smirk back. "Anyways, see you around."'
				end
				'Your little exchange done, you wave him goodbye and head out the door.'
			elseif hookup['continuation'] = 2:
				!! npc_QW = 2
				'"Yeah, I think I''d like that," you smile gently.'
				'After finishing getting dressed, you tell him your number while he taps it into his phone. A few moments later, a notification pings in your messages:'
				*nl
				hookup['text_message'] = rand(1,2)
				if hookup['text_message'] = 1:
					'	<b><font color="blue">hey cutie</font></b>'
					'"Hey yourself," you say aloud, looking up at him. "Anyways, see you around."'
				elseif hookup['text_message'] = 2:
					'	<b><font color="blue">dont forget to call :)</font></b>'
					*nl
					'"I won''t," you promise.'
				end
				'Your little exchange done, you wave him goodbye and head out the door.'
			end
			act'Leave':gt'hookup_after','exit'
		end
		
		if hookup['continuation'] = 2:
			act'I''m not up for anything serious':
				cla & *clr
				'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
				$npc_apt_bedroom[$npclastsaved]
				'"I''m not looking for anything serious right now."'
				act'Sorry':
					cla & *nl
					'"Sorry..."'
					'"Oh. Uhh, well, it''s fine I guess..." <<$npc_firstname[$npclastsaved]>> trails off and you''re left in an extremely uncomfortable silence while you get dressed in front of him.'
					'<i>Holy fuck this is awkward,</i> you think to yourself as you pull the last of your clothes on. After giving yourself a once over, you give <<$npc_firstname[$npclastsaved]>> a strained smile and wave goodbye, quickly striding towards the door to escape.'
					act'Leave':gt'hookup_after','exit'
				end
				
				act'If it''s just a hookup...':
					cla & *nl
					'"If it''s just a hookup or something like tonight, I wouldn''t mind getting together for some fun, but I''m just not interested in dating."'
					if rand(1,10) > 7:
						!! npc_QW = 1
						'"Well... If it means I can see you again, then sure I guess." <<$npc_firstname[$npclastsaved]>> doesn''t really seem satisfied with the results, but he still tells you his number while you tap it into your contact list.'
						'"So uhh, yeah... Call me sometime?"'
						'With a shrug and an awkward wave goodbye, you head out the door and out of <<$npc_firstname[$npclastsaved]>>''s apartment.'
						act'Leave':gt'hookup_after','exit'
					else
						'"No," he shakes his head. "I don''t want to get led on by you if you''re only interested in a fuck and not anything real. Guess this is just a one night stand."'
						act'Taken aback':
							cla & *clr
							'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
							$npc_apt_bedroom[$npclastsaved]
							'You blink in surprise, recoiling slightly at his words. That response really wasn''t what you saw coming. After all, what guy just gives up free access to sex?'
							'"Uhh well, uhh... Alright... Guess I won''t see you later then..." you respond awkwardly. After giving yourself a once over, you give <<$npc_firstname[$npclastsaved]>> a strained smile and wave goodbye, quickly striding towards out the door.'
							act'Leave':gt'hookup_after','exit'
						end
						
						act'It''s to be expected':
							cla & *clr
							'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
							$npc_apt_bedroom[$npclastsaved]
							'You nod to yourself, admittedly a little bit wistfully. It''s to be expected from a guy like him. But if he wants something more, you just can''t give it to him. You''re only after pleasure, you don''t want to get tangled up in a relationship.'
							'"Well, guess I won''t see you around then so... Bye?" You wave <<$npc_firstname[$npclastsaved]>> goodbye and stride out the door, unable to feel that this little bit of fun took a bit of a damper turn right at the end.'
							act'Leave':gt'hookup_after','exit'
						end
					end
				end
			end
		end
	else
		act'Finish getting dressed':
			cla & *clr
			'<center><b><font color="maroon"><<$npc_firstname[$npclastsaved]>>''s Bedroom</font></b></center>'
			$npc_apt_bedroom[$npclastsaved]
			gs'hookup_after','dress'
			'You quickly finish tugging your clothes on and waggle your fingers at him in goodbye before heading out the door.'
			act'Leave':gt'hookup_after','exit'
		end
		act'We should hook up again later':
			cla & *nl
			if hookup['dress'] = 1:
				'"This was fun. We should hook up again some time," you say, pulling your dress over head.'
			else
				'"This was fun. We should hook up again some time," you say, pulling your pants up over your hips.'
			end
			if rand(1,3) = 1:
				'"Nah, this was a one time thing. I never fuck the same girl twice."'
				'You pause for a moment and give him a look. "Seriously?"'
				'"Do I look like I''m kidding?" he grins back, clearly satisfied with himself.'
				'<i>Free access to pussy and you''re just gonna turn it down. Whatever...</i> you think to yourself as you finished getting dressed.'
				*nl
				'Once you''re done, you grab your things and leave. <<$npc_firstname[$npclastsaved]>> doesn''t say a word as you close the door behind you.'
			else
				'"What, like fuck buddies?"'
				'"Why not?" you smirk.'
				'"Sure, I''ll sleep with you again if you''re offering."'
				'You tell him your number while you finished getting dressed and he taps it into his phone. A few moments later, a notification pings in your messages:'
				*nl
				hookup['text_message'] = rand(1,2)
				if hookup['text_message'] = 1:
					'	<b><font color="blue">hey fuck buddy</font></b>'
					*nl
					'"Hey yourself," you say aloud, looking up at him. "Anyways, see you around."'
				elseif hookup['text_message'] = 2:
					'	<b><font color="blue">send nudes</font></b>'
					*nl
					'"We''ll see about that," you roll your eyes back. "Anyways, see you around."'
				end
				'That little exchange done, you cheerfullly wave him goodbye and head out the door.'
			end
			act'Leave':gt'hookup_after','exit'
		end
		
		act'Maybe I could see you again sometime?':
			cla & *nl
			
			if hookup['dress'] = 1:
				'"Maybe I could see you again? For like, dinner? Or a movie? Or something?" you say, pulling your dress over head.'
			else
				'"Maybe I could see you again? For like, dinner? Or a movie? Or something?" you say, pulling your pants up over your hips.'
			end
			if rand(1,3) = 1:
				'"Nah, this was a one time thing. I never fuck the same girl twice."'
				'You pause for a moment and give him a look. "Seriously?"'
				'"Do I look like I''m kidding?" he grins back, clearly satisfied with himself.'
				'<i>Wow... You can really pick em, huh <<$pcs_nickname>>...</i> you think to yourself as you get dressed. <i>Ugh. Whatever...</i>'
				*nl
				'Once you''re done, you grab your things and leave. <<$npc_firstname[$npclastsaved]>> doesn''t say a word as you close the door behind you.'
				act'Leave':gt'hookup_after','exit'
			else
				'"You mean like a date?"'
				'"Yeah... like a date..."'
				'For a moment you feel intensely awkward as you wait for his response, but when you turn to look at him he''s smiling.'
				'"A date... Yeah, I''d like to take you on a date sometime." Your expression bursts into a smile as well, unable to contain yourself.'
				'You tell him your number while you finished getting dressed and he taps it into his phone. A few moments later, a notification pings in your messages:'
				*nl
				hookup['text_message'] = rand(1,2)
				if hookup['text_message'] = 1:
					'	<b><font color="blue">hey cutie</font></b>'
					'"Hey yourself," you say aloud, looking up at him. "Anyways, see you around."'
				elseif hookup['text_message'] = 2:
					'	<b><font color="blue">dont forget to call :)</font></b>'
					*nl
					'"I won''t," you promise.'
				end
				'That bit of business done, you cheerfullly wave him goodbye and head out the door.'
				act'Leave':gt'hookup_after','exit'
			end
		end
	end
end


if $ARGS[0] = 'sleep':
	if alko > 6:
		hookup['hangover'] = 1
		gs'sleep','simple'
		gs'pain', 3, 'head', 'ache'
	else
		gs'sleep','simple'
	end	
	
	if StoryLine = 1 and home_owned[2] = 1: sveta_punishment['no_come_home'] = 1
	gt'hookup_morning','morning'
end
--- hookup_after ---------------------------------