# hookup_sms

$SMSFrM = '<table width=80%><tr><td collspan=2 bgcolor="#D4CEF9"><font color=black> '
$SMSBkM = '</font></td><td width=10%></td></tr></table>'
$SMSFrF = '<table width=80%><tr><td width=10%></td><td collspan=2 bgcolor=pink><font color=black>'
$SMSBkF = '</font></td></tr></table>'

if $ARGS[0] = 'start':
	$menu_loc = 'hookup_sms'
	$menu_arg = 'start'
	menu_off = 0
	$loc_arg = 'start'
	minut += 2
	gs 'stat'
end

$VM['0'] = 'Come over, I want to have sex'

	$VF['0a'] = 'That is cool, which time?'
		$VM['1a'] = 'Right now !'

			$VF['1a'] = 'OK !'

	$VF['0b'] = 'I''m busy right now. Can I come by at 8?'
		$VM['1b'] = 'OK, but I cannot provide the dinner then!'

			$VF['1b'] = 'That is OK, I will suck you dry'


if $ARGS[0] = 'Add SMS':
	$trialSMS  = $SMSFrM+$VM['0']+$SMSBkM
	$trialSMS += '<table><tr><th> Reply</th></tr>'
	$trialSMS += '<tr><td><a href="exec: gs ''hookup_sms'', ''V1'',SMSid">'+$VF['0a']+'</a></td></tr>'
	$trialSMS += '<tr><td><a href="exec: gs ''hookup_sms'', ''V2'',SMSid">'+$VF['0b']+'</a></td></tr></table>'
	gs 'telefon', 'add_sms', 'A1', $trialSMS
end

if $ARGS[0] = 'V1':
	$trialSMS  = $SMSFrM+$VM[ '0']+$SMSBkM
	$trialSMS += $SMSFrF+$VF['0a']+$SMSBkF
	$SMSMessage[ARGS[1]] = $trialSMS
	gs 'telefon', 'show_sms', ARGS[1]
	wait 1000
	$trialSMS += $SMSFrM+$VM['1a']+$SMSBkM
	$trialSMS += '<table><tr><th> Reply</th></tr>'
	$trialSMS += '<tr><td><a href="exec: gs ''hookup_sms'', ''V11'',SMSid">'+$VF['1a']+'</a></td></tr></table>'
	$SMSMessage[ARGS[1]] = $trialSMS
	gs 'telefon', 'show_sms', ARGS[1]
end

if $ARGS[0] = 'V11':
	$trialSMS =  $SMSFrM+$VM[ '0']+$SMSBkM
	$trialSMS += $SMSFrF+$VF['0a']+$SMSBkF
	$trialSMS += $SMSFrM+$VM['1a']+$SMSBkM
	$trialSMS += $SMSFrF+$VF['1a']+$SMSBkF
	$SMSMessage[ARGS[1]] = $trialSMS
	gs 'telefon', 'show_sms', ARGS[1]
end

if $ARGS[0] = 'V2':
	$trialSMS  = $SMSFrM+$VM[ '0']+$SMSBkM
	$trialSMS += $SMSFrF+$VF['0b']+$SMSBkF
	$SMSMessage[ARGS[1]] = $trialSMS
	gs 'telefon', 'show_sms', ARGS[1]
	wait 1000
	$trialSMS += $SMSFrM+$VM['1b']+$SMSBkM
	$trialSMS += '<table><tr><th> Reply</th></tr>'
	$trialSMS += '<tr><td><a href="exec: gs ''hookup_sms'', ''V21'',SMSid">'+$VF['1b']+'</a></td></tr></table>'
	$SMSMessage[ARGS[1]] = $trialSMS
	gs 'telefon', 'show_sms', ARGS[1]
end

if $ARGS[0] = 'V21':
	$trialSMS  = $SMSFrM+$VM[ '0']+$SMSBkM
	$trialSMS += $SMSFrF+$VF['0b']+$SMSBkF
	$trialSMS += $SMSFrM+$VM['1b']+$SMSBkM
	$trialSMS += $SMSFrF+$VF['1b']+$SMSBkF
	$SMSMessage[ARGS[1]] = $trialSMS
	gs 'telefon', 'show_sms', ARGS[1]
end
killvar '$trialSMS'
killvar '$VF'
killvar '$MF'


--- hookup_sms ---------------------------------
