# hookup_rape

if $ARGS[0] = 'skip_condom':
	birth_control['condom_stealth'] = daystart
	cla & *clr
	'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/doggy3.mp4"></video></center>'
	'<<$npc_firstname[$boy]>> suddenly stops and you feel something spurt inside you. Your eyes go wide with shock.'
	'<i>Wait... is that...?</i>'
	act'Continue':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/doggy1.mp4"></video></center>'
		'You wait a few heartbeats and <<$npc_firstname[$boy]>> pulls out of you. Immediately, you feel something thick spurt from your pussy.'
		gs'hookup_rape','skip_condom_react'
	end
end

if $ARGS[0] = 'skip_condom_react':
	act'What the fuck!':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum111.jpg"></center>'
		'"What the fuck!" you scream. Jumping up, you look down between your legs in horror and wipe your hand across your pussy, confirming your suspicions. Cum coats your fingers and continues to dribble from your snatch, running down your legs.'
		'"What the fuck!" you shout again. "You said you put on a condom!"'
		'<<$npc_firstname[$boy]>> doesn''t look the least bit apologetic and in fact shrugs smugly with a smile on his face.'
		'"I lied."'
		act'Grab your stuff!':
			cla & *clr
			$npc_apt_bedroom[$boy]
			'"Holy shit!" You grab your things in a frenzy throwing on clothes as fast as you can. "What the fuck is wrong with you! I can''t believe you just-!"'
			'Your mind is whipped up into such an emotional state, you can''t finish sentences correctly. The revelation of what he just did is so offensive, so outrageous, that you can''t even process it. The moment your clothes are fully on, you stomp out the door, slamming it behind you.'
			act'Leave':gt'hookup_after','exit'
		end
	end
end

--- hookup_rape ---------------------------------