# hookup_morning


if $ARGS[0] = 'morning':
	if npc_earlyriser[$boy] = 1:
		if daystage = 1:
			'<center><img <<$set_imgh>> src="images/shared/romance/misc/wake_dark.jpg"></center>'
		elseif daystage = 2:
			'<center><img <<$set_imgh>> src="images/shared/romance/misc/wake_light.jpg"></center>'
		end
	elseif npc_latesleeper[$boy] = 1:
		'<center><video autoplay loop src="images/shared/romance/misc/wakeup4.mp4"></video></center>'
	else
		'<center><video autoplay loop src="images/shared/romance/misc/wakeup1.mp4"></video></center>'
	end
	if pcs_makeup > 1 and cosmetic_tattoo = 0:
		pcs_makeup = 0
		vidageday -= 1
		*nl
		if hangover = daystart:
			!! hungover
			'A sharp lance of pain pierces your consciousness, bringing you out of sleep. You wake up blearily, head <i>pounding</i> with an awful hangover. With an internal groan, you realize your makeup still smeared across your face from last night too.'
			act'<i>Ugh, my head</i>':gt'hookup_morning','hangover'
		else
			'Something stirs in your mind and you slowly come to consciousness. Blearily, you wake up, wondering why your face feels itchy before you internally groan, realizing you never washed off your makeup last night and it''s now smeared across your face.'
			act'<i>Yawn</i>':gt'hookup_morning','yawn_wake'
		end
	elseif hangover = daystart:
		'A sharp lance of pain pierces your consciousness, bringing you out of sleep. You wake up blearily, head <i>pounding</i> with an awful hangover.'
		act'<i>Ugh, my head</i>':gt'hookup_morning','hangover'
	else
		'Your mind stirs and you slowly come to consciousness. Your first thoughts are...'
		act'<i>Yawn</i>':gt'hookup_morning','yawn_wake'
	end
	if kanikuli = 0 and mid($start_type,1,2) = 'sg' and SchoolAtestat = 0 and SchoolBlock = 0 and week < 6: 
		act'School!':
			cla & *clr
			'<center><video autoplay loop src="images/shared/romance/misc/wakeup2.mp4"></video></center>'
			'Your eyes go wide in sudden realization. You frantically grab for your phone and turn on the screen.'
			gs'hookup_morning','late_for_school'
		end
	end
	
	act'Confusion':gs'hookup_morning','confused'
	
	if pcs_lovers - pcs_girlfriends > 0:act'Your boyfriend':$hookup['cheat'] = 'boyfriend' & gt'hookup_morning','guilt1'
	if pcs_girlfriends > 0:act'Your girlfriend': $hookup['cheat'] = 'girlfriend' & gt'hookup_morning','guilt1'
end

if $ARGS[0] = 'yawn_wake':
	cla & *clr
!!{	if npc_earlyriser[$boy] = 1:
		'<center><img <<$set_imgh>> src="images/shared/romance/misc/wake_shock1.jpg"></center>'
		'You yawn softly before awaking with a start when you realize the bed is empty. The guy you were with last night already seems to have gotten out of bed.'
	elseif npc_latesleeper[$boy] = 1:
		'<center><video autoplay loop src="images/shared/romance/misc/wakeup4.mp4"></video></center>'
		'You yawn softly and slowly realize that you''re still tangled in the sheets with the guy from last night.'
	else}
		$npc_apt_bedroom[$boy]
		'Turning over, you see <<$npc_firstname[$boy]>> laying next to you. He stirs as well and rolls over to face you, prying open his eyes.'
		'"Mornin''," he mumbles. "You just wake up too?"'
		'"Yeah," you mumble back.'
!!	end
	gs'hookup_morning','wakeup'
end

if $ARGS[0] = 'late_for_school':
	*nl
	'<b><<$month>> <<day>></b>'
	'<b><<$week>></b>'
	if minut = 0:
		'<b><<hour>>:00</b>'
	elseif minut < 10:
		'<b><<hour>>:0<<minut>></b>'
	else
		'<b><<hour>>:<<minut>></b>'
	end
	*nl
	if hour = 7:
		'<i>Oh fuck! You''re going to be late for school!</i>'
	else
		'<i>Oh fuck! You have to get ready for school!</i>'
	end
	act'<i>Get dressed!</i>':
		cla & *clr
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
		gs'clothing','wear_last_worn'
		gs'underwear','wear'
		'Scrambling from the bed, you start grabbing your clothes and throwing them on as fast as you can.'
		if PCloStyle2 = 4:
			!! you were wearing your school uniform last night
			'You probably don''t have time for a shower, but at least you don''t have to run home and change clothes, you think gratefully to yourself as your pull on your disgarded uniform from last night.'
		else
			'You need to get home and change into your uniform! You''re not sure if you have time for a shower, but you definitely <i>need</i> to get your uniform!'
		end

		if hookup['continuation'] = 0:hookup['continuation'] = rand(0,2)
		if hookup['continuation'] = 0:
			'"Hey, where''re you going?" <<$npc_firstname[$boy]>> says, turning over and squinting at you with sleepy eyes. "What''s the rush?"'
			act'I need to be somewhere!':
				cla & *nl
				'"I''m gonna be late for something!" you huff out. With one last quick check, you make sure all your clothes are in place and rush out the door, leaving <<$npc_firstname[$boy]>> and your night together behind you.'
				act'Leave':gs'hookup_after','exit'
			end

			act'I''m gonna be late for school!':
				cla & *nl
				if PCloStyle2 = 4:
					!! you were wearing your school uniform last night
					'"I need to go! I''m going to be late for school!" you huff out. You quickly check your uniform one last time, making sure everything''s in place. It''s a bit wrinkled from laying in a pile all night, but it''ll do in a pinch. Not even saying goodbye, you rush out the door, leaving <<$npc_firstname[$boy]>> and your night together behind you.'
				else
					'"I need to go! I''m going to be late for school!" you huff out. With one last quick check, you make sure all your clothes are in place and rush out the door, leaving <<$npc_firstname[$boy]>> and your night together behind you.'
				end
				act'Leave':gs'hookup_after','exit'
			end
		elseif hookup['continuation'] = 1:
			!! FWB/Booty calls?
			'"I had a good time last night," he says, seeming to ignore your panic.'
			'"Yeah?" you reply absentmindedly, looking for your bag.'
			'"I''d love to hook up with you again sometime."'
			'"What, just like fuck buddies or something?" you say, kneeling on the floor looking under the furniture.'
			'"Yeah."'
		elseif hookup['continuation'] = 2:
			!! Ask to start dating
			'"I know you''re in a rush but I just wanted to let you know I had a really good time last night."'
			'"Yeah?" you reply absentmindedly, looking for your bag.'
			'"Could I see you again sometime? Take you out on a date or something?"'
		end

		if hookup['continuation'] > 0:
			act'I don''t have time for this!':
				cla & *clr
				$npc_apt_bedroom[$boy]
				'"I really don''t have time for this right now! Gotta go!"'
				if PCloStyle2 = 4:
					!! you were wearing your school uniform last night
					'You quickly check your uniform one last time, making sure everything''s in place. It''s a bit wrinkled from laying in a pile all night, but it''ll have to do in a pinch. Not even saying goodbye, you rush out the door, leaving <<$npc_firstname[$boy]>> and your night together behind you.'
				else
					'With one last quick check, you make sure all your clothes are in place and rush out the door, leaving <<$npc_firstname[$boy]>> and your night together behind you.'
				end
				act'Leave':gt'hookup_after','exit'
			end

			act'<i>Sure!Callme!</i>':
				cla & *clr
				$npc_apt_bedroom[$boy]
				'"Uhh, sure!"'
				'<i>Found it!</i> You grab your bag from where it slipped under the bed. Standing back up, you pull a pen from it and frantically scribble your number down on a piece of paper you found while you were looking around.'
				if hookup['continuation'] = 1:
					'"Call me when you want to hook up!" you shout over your shoulder as you run out the door.'
				elseif hookup['continuation'] = 2:
					'"Call me when you want to hang out!" you shout over your shoulder as you run out the door.'
				end
				act'Leave':gt'hookup_after','exit'
			end
		end
	end
end

if $ARGS[0] = 'confused':
	cla & *nl
	minut += rand(1,5)
	'What happened last night...? You blink blearily, looking around, trying to get your bearings. You''re in someone else''s room that isn''t your own.'
	*nl
	'That''s right! You hooked up with a guy last night and accidentally fell asleep in his bed...'
!!	if npc_earlyriser[$boy] = 1:
		act'... <i>his</i> bed...?':
			cla & *clr
			'<center><video autoplay loop src="images/shared/romance/misc/wakeup2.mp4"></video></center>'
			'Wait... If you fell asleep in his bed, then...'
			'Turning over, you see <<$npc_firstname[$boy]>> laying next to you. He stirs as well and rolls over to face you, prying open his eyes.'
			'"Mornin''," he mumbles. "You just wake up too?"'
			'"Yeah," you mumble back.'
			gs'hookup_morning','wakeup'
		end
!!{	elseif npc_latesleeper[$boy] = 1:
		act'What was his name?':
			cla & *clr
			$npc_apt_bedroom[$boy]
			'You struggle to remember his name as you stare at the back of the still-sleeping man''s head beside you. It was... it was...'
			*nl
			'<<$npc_firstname[$boy]>>!'
			*nl
			'Right!'
			gs'hookup_morning','late_wakeup'
		end
	else
		
	end}
	if mid($start_type,1,2) = 'sg':
		act'Mom!':gt'hookup_morning','mom'
	end
end

if $ARGS[0] = 'guilt1':
	cla & *clr
	if stat['infidelity'] <= 10:
		'<center><video autoplay loop src="images/shared/sex/after/wakeup_shock1.mp4"></video></center>'
		'You bolt upright as a lance of guilt pierces through you.'
		'<i>My <<$hookup[''cheat'']>>...</i> you think.'
		act'Wallow':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/after/wakeup_shock2.mp4"></video></center>'
			'Throwing your legs over the side of the bed, you sit up, hands on your knees, breathing hard in your guilt-driven panic.'
			if stat['infidelity'] = 1:
				'<i>I just cheated on my <<$hookup[''cheat'']>>...</i>'
			else
				'<i>I cheated on my <<$hookup[''cheat'']>> again...</i>'
			end
			'Your thoughts wander through the previous night''s events.'
			*nl
			'<i>Going home with a stranger...</i>'
			if hookup['bj'] > 0:'<i>Sucking his cock...</i>'
			if hookup['fuck'] > 0:'<i>Fucking him on his bed...</i>'
			if orgasm > hookup['orgasm']:'<i>How he made you come...</i>'
			if $hookup['cum_choice'] = 'creampie':
				'<i>And he came inside you...</i>'
			elseif $hookup['cum_choice'] = 'face':
				'<i>And he came on your face...</i>'
			elseif $hookup['cum_choice'] = 'mouth':
				'<i>And he came in your mouth...</i>'
				if hookup['swallow'] = 1:'<i>You even swallowed...</i>'
			end
			*nl
			'You feel sick to your stomach...'
			gs'hookup_morning','guilt_excuses'
		end
	else
		'<center><img <<$set_imgh>> src="images/shared/sex/after/wakeup1.jpg"></center>'
		'Your eyes snap open as your thoughts settle on one thing.'
		'<i>My <<$hookup[''cheat'']>>...</i> you think.'
		act'Wallow':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/after/wakeup_shock2.mp4"></video></center>'
			'You sit up, throwing your legs over the side of the bed as the shame flows through you.'
			'It''s nothing you haven''t felt before. This isn''t the first time you''ve cheated on someone with a stranger. It''s not the second time. It''s not even the tenth time. You''ve lost count by now. But somehow, the crippling guilt always feels the same.'
			gs'hookup_morning','guilt_excuses'
		end
	end
end

if $ARGS[0] = 'guilt_excuses':
	act'It''s not your fault':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/after/wakeup_shock2.mp4"></video></center>'
		'<i>It''s not my fault,</i> you try to rationalize. <i>I have needs. Sexual needs. He preyed on that. He seduced me. I''m a victim here...</i>'
		*nl
		'They ring hollow in your ears.'
		gs'hookup_morning','guilt2'
	end
	
	act'It''s just sex':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/after/wakeup_shock2.mp4"></video></center>'
		'<i>It''s just sex,</i> you try to rationalize. <i>It''s not like I''m falling in love with <<$npc_firstname[$boy]>> or anything. It''s not cheating. It''s just sex..</i>.'
		gs'hookup_morning','guilt2'
	end
	
	act'You''re a whore':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/after/wakeup_shock3.mp4"></video></center>'
		'You scold yourself internally, screaming insults that impale your own soul.'
		*nl
		'<i>You slut! Jumping any random cock that comes your way. You''re nothing but a filthy whore...</i>'
		*nl
		if stat['bf_cheated_on'] > 10:
			'You breathe deeply, letting the pain take its course, waiting for it to subside. It''s nothing you haven''t felt before...'
		end
		act'Continue':gt'hookup_morning','guilt2'
	end
end

if $ARGS[0] = 'guilt2':
	'<center><video autoplay loop src="images/shared/sex/after/wakeup_shock2.mp4"></video></center>'
!!{	if npc_earlyriser[$boy] = 1:
		!! for later: create option for him to burst in with breakfast in bed
		if npc_apt_type[$boy] = 2:
			'The bed next to you is empty and the bathroom door is closed. You can hear the water running behind it.'
		elseif npc_apt_type[$boy] = 3:
			'The bed next to you is empty but you can hear water running through the wall. He must be in the shower.'
		else
			'The bed next to you is empty. The man you were with last night, nowhere to be found.'
		end
	elseif npc_latesleeper[$boy] = 1:
		'<<$npc_firstname[$boy]>>, the guy from last night, is still asleep next to you, completely ignorant to your internal strife, snoring softly.'
	else}
		'<<$npc_firstname[$boy]>> stirs next to you.'
		if npc_selfish[$boy] ! 1 and npc_abusive[$boy] ! 1 and rand(1,3) = 3:
			'"Hey." He yawns, glancing over at you before blinking, a look of concern on his face. "What''s up? Something wrong?"'
			act'It''s nothing':
				cla & *nl
				'"It''s nothing," you mumble, trying to keep a straight face while you shove down your shameful feelings.'
				gs'hookup_morning','wakeup'
			end
			
			act'I have to go':gt'hookup_morning','have_to_go'
		else
			'"Hey," he stretches, looking over at you. "You just wake up too?"'
			act'Yeah':
				cla & *nl
				'"Yeah," you mumble, trying to keep a straight face while you shove down your shameful feelings.'
				gs'hookup_morning','wakeup'
			end
		end
!!	end
end

if $ARGS[0] = 'mom':
	gs'stat'
	cla & *clr
	'<center><video autoplay loop src="images/shared/romance/misc/wakeup2.mp4"></video></center>'
	'... in his bed? Wait! Fuck! You never went home last night!'
	'You grab for your phone, turning on the display to check the time.'
	*nl
	if minut = 0:
		'<b><<hour>>:00</b>'
	elseif minut < 10:
		'<b><<hour>>:0<<minut>></b>'
	else
		'<b><<hour>>:<<minut>></b>'
	end
	*nl
	'<i><<$npc_nickname[''A29'']>>''s gonna kill me!</i>'
	act'Get dressed!':
		cla & *clr
		$npc_apt_bedroom[$boy]
		if npc_earlyriser = 1:
				'You frantically haul yourself out of bed and start grabbing your clothes and throwing them on. The guy you slept with last night (<<$npc_firstname[$boy]>>? Was that his name?) isn''t in the room but you can hear water running. He must be in the shower.'
			if cum_loc['face'] > 0:
				*nl
				'There''s no time for that anywa- Wait, what''s this crusty stuff on your ski- <i>FUCK!</i> You fell asleep with his cum on your face! <<$npc_nickname[''A29'']>> is going to <i>strangle</i> you if you don''t clean this up before you get home!'
			end

			act'Rush out':
				cla & *clr
				$npc_apt_bedroom[$boy]
				'No time to say goodbye! You finish getting dressed, quickly give yourself a once over and grab your stuff before heading out the door, accidentally slamming it behind you in your rush.'
				act'Leave':gs'hookup_after','exit'
			end
			
			act'Leave your number for hooking up':
				cla & *clr
				$npc_apt_bedroom[$boy]
				'No time to say goodbye, but you don''t want to just dip out without anything. You finish getting dressed and find a scrap of paper, scribbling out a messy note:'
				*nl
				'	<i>Hey,</i>'
				'	<i>I had a lot of fun last night but I really gotta go! Gimme a call if you wanna hook up again!</i>'
				*nl
				'<i>(xxx) xxx-xx-xx - <<$pcs_nickname>> <3</i>'
				*nl
				'Hastily signing it, you grab your stuff and rush out the door, accidentally slamming it behind you along the way.'
				
				if npc_goal[$boy] = 1:gs'lover','add fuckbuddy',$boy
				
				act'Leave':gs'hookup_after','exit'
			end
			
			act'Leave your number for dating':
				cla & *clr
				$npc_apt_bedroom[$boy]
				'No time to say goodbye, but you don''t want to just dip out without anything. You finish getting dressed and find a scrap of paper, scribbling out a messy note:'
				*nl
				'	<i>Hey,</i>'
				'	<i>I had a lot of fun last night but I really gotta go! I''d really love to see you again sometime! Call me? Maybe we can go on a date?</i>'
				*nl
				'<i>(xxx) xxx-xx-xx - <<$pcs_nickname>> <3</i>'
				*nl
				'Hastily signing it, you grab your stuff and rush out the door, accidentally slamming it behind you along the way.'
				
				if npc_goal[$boy] > 1:gs'lover','add fuckbuddy',$boy
				
				act'Leave':gs'hookup_after','exit'
			end
			
		elseif npc_latesleeper = 1:
				'You frantically haul yourself out of bed and start grabbing your clothes and throwing them on. The guy you slept with last night (<<$npc_firstname[$boy]>>? Was that his name?) is still completely knocked out in his bed, your wild movements apparently not disturbing his sleep at all.'
			if cum_loc['face'] > 0:
				*nl
				'Where the hell is your- Wait, what''s this crusty stuff on your ski- <i>FUCK!</i> You fell asleep with his cum on your face! <<$npc_nickname[''A29'']>> is going to <i>strangle</i> you if you don''t clean this up before you get home!'
			end
			act'Rush out':
				cla & *clr
				$npc_apt_bedroom[$boy]
				'You definitely don''t feel like waking him up and besides, there''s no time to say goodbye! You finish getting dressed, quickly give yourself a once over and grab your stuff before sneaking towards the door as quickly as possible, trying not to slam it behind you on your way out.'
				act'Leave':gs'hookup_after','exit'
			end
			
			act'Leave your number for hooking up':
				cla & *clr
				$npc_apt_bedroom[$boy]
				'You definitely don''t feel like waking him up, but you don''t want to just dip out without anything. You finish getting dressed and find a scrap of paper, scribbling out a messy note:'
				*nl
				'	<i>Hey,</i>'
				'	<i>I had a lot of fun last night but I really gotta go! Gimme a call if you wanna hook up again!</i>'
				*nl
				'<i>(xxx) xxx-xx-xx - <<$pcs_nickname>> <3</i>'
				*nl
				'Hastily signing it, you leave it on his nightstand and grab your stuff before sneaking towards the door as quickly as possible, trying not to slam it behind you on your way out.'
				
				if npc_goal[$boy] = 1:gs'lover','add fuckbuddy',$boy
				
				act'Leave':gs'hookup_after','exit'
			end
			
			act'Leave your number for dating':
				cla & *clr
				$npc_apt_bedroom[$boy]
				'No time to say goodbye, but you don''t want to just dip out without anything. You finish getting dressed and find a scrap of paper, scribbling out a messy note:'
				*nl
				'	<i>Hey,</i>'
				'	<i>I had a lot of fun last night but I really gotta go! I''d really love to see you again sometime! Call me? Maybe we can go on a date?</i>'
				*nl
				'<i>(xxx) xxx-xx-xx - <<$pcs_nickname>> <3</i>'
				*nl
				'Hastily signing it, you leave it on his nightstand and grab your stuff before sneaking towards the door as quickly as possible, trying not to slam it behind you on your way out.'
				
				if npc_goal[$boy] > 1:gs'lover','add fuckbuddy',$boy
				
				act'Leave':gs'hookup_after','exit'
			end
		else
			'You frantically haul yourself out of bed and start grabbing clothing off the floor. The guy you slept with last night (<<$npc_firstname[$boy]>>? Was that his name?) starts awake, rapidly blinking in confusion at the noise you''re making.'
			'"Hey, what''s going on?" he asks.'
			'"I didn''t mean to stay here last night!" you explain hastily, tugging your clothes on. "My <<$npc_nickname[''A29'']>> is gonna <i>kill</i> me for not coming home!"'
			if cum_loc['face'] > 0:
				*nl
				'As you move to brush your messy hair out of your face, you realize there''s something something strange there. Some kind of crusty white substance? It''s kind of flakey and-'
				'"HOLY FUCK! I fell asleep with your cum on my face?! Why didn''t you say something? <<$npc_nickname[''A29'']>> really is going to kill me if I come home looking like this!"'
			end
			if hookup['continuation'] = 0:hookup['continuation'] = rand(0,2)
			if hookup['continuation'] = 0:
				act'Rush out':
					cla & *clr
					$npc_apt_bedroom[$boy]
					'You finish getting dressed as quickly as possible and give yourself a once over before grabbing your stuff and rushing out the door, accidentally slamming it behind you.'
					act'Leave':gs'hookup_after','exit'
				end
				
				act'Ask to hook up again later':
					cla & *clr
					$npc_apt_bedroom[$boy]
					'"Listen," you say, still panickedly looking for your bag. "I''m in a rush now but I still want to see you again. We could hook up again? Like we did last night?"'
					if npc_goal[$boy] = 1:
						'"What, like fuck buddies?"'
						'"Yeah, just like that," you say, finally finding it under the bed somehow.'
						'"Sure, I''ll sleep with you again if you''re offering."'
						'"Great!" You pull out a pen and frantically scribble your number down on a piece of paper you found while you were looking around. "Text me when you want to hook up!" you shout over your shoulder as you run out the door.'
						gs'lover','add fuckbuddy',$boy
					elseif rand(1,3) = 1:
						'"Nah, this was a one time thing. I never fuck the same girl twice."'
						'Despite the desperation of your situation, his comment gives you pause for a moment and you turn to give him a look. "Seriously?"'
						'"Do I look like I''m kidding?" he grins back, clearly satisfied with himself.'
						'<i>Free access to pussy and you''re just gonna turn it down. Whatever...</i> you think to yourself finally managing to find your bag where it somehow slipped beneath the bed.'
						*nl
						'"Well, see you never then," you say and hurry out the door.'
					else
						'"That''s uhh... Well it''s not really something I''m interested in."'
						'"Your loss," you shrug, yanking your bag out from underneath the bed. How did it even get down there anyways?! Without another word, you run out the door, slamming it behind you.'
					end
					
					act'Leave':gs'hookup_after','exit'
				end
				
				act'Ask to go on a date':
					cla & *clr
					$npc_apt_bedroom[$boy]
					'"Listen," you say, still panickedly looking for your bag. "I''m in a rush now but I still want to see you again. We could go on a date or something?"'
					if npc_goal[$boy] > 1:
						'"Yeah, I think I''d like that," he smiles at you.'
						'"Great!" Despite the desperation of your situation, you can''t help but smile at his words when you finally find your bag hiding underneath his bed. How did it get down there anyways?! You pull out a pen and frantically scribble your number down on a piece of paper you found earlier and rush towards the door.'
						*nl
						'"Call me sometime!" you shout over your shoulder as you slam it behind you.'
						gs'lover','add fuckbuddy',$boy
					elseif rand(1,3) = 1:
						'"Nah, this was a one time thing. I never fuck the same girl twice."'
						'Despite the desperation of your situation, his comment gives you pause for a moment and you turn to give him a look. "Seriously?"'
						'"Do I look like I''m kidding?" he grins back, clearly satisfied with himself.'
						'<i>Wow... You can really pick em, huh <<$pcs_nickname>>...</i> you think to yourself finally managing to find your bag where it somehow slipped beneath the bed. <i>Ugh. Whatever...</i>'
						*nl
						'"Well, see you never then," you say feeling a little hurt, and hurry out the door.'
					else
						'"That''s uhh... I''m not really interested in anything like that. I''m really just in it for sex to be honest."'
						'"Oh... Okay then..." you reply, stiffling your hurt feelings. You finally yank your bag out from underneath the bed. How did it even get down there anyways?! "See you later, I guess..." you say awkwardly, running out the door and slamming it behind you.'
					end
					
					act'Leave':gs'hookup_after','exit'
				end
			else
				if npc_goal[$boy] = 1:
					!! FWB/Booty calls?
					'"I had a good time last night," he says, seeming to ignore your panic.'
					'"Yeah?" you reply absentmindedly, looking for your bag.'
					'"I''d love to hook up with you again sometime."'
					'"What, just like fuck buddies or something?" you say, kneeling on the floor looking under the furniture.'
					'"Yeah."'
				elseif npc_goal[$boy] > 1:
					!! Ask to start dating
					'"I know you''re in a rush but I just wanted to let you know I had a really good time last night."'
					'"Yeah?" you reply absentmindedly, looking for your bag.'
					'"Could I see you again sometime? Take you out on a date or something?"'
				end
				
				act'I don''t have time for this!':
					cla & *clr
					$npc_apt_bedroom[$boy]
					'"Sorry, I really don''t have time for this right now and honestly, I''m just not interested," you say, finally finding your bag beneath the bed and yanking it out. "Gotta go!"'
					'With one last quick check, you make sure all your clothes are in place and rush out the door, leaving <<$npc_firstname[$boy]>> and your night together behind you.'
					act'Leave':gt'hookup_after','exit'
				end
				
				act'<i>Sure!Callme!</i>':
					cla & *clr
					$npc_apt_bedroom[$boy]
					'"Uhh, sure!"'
					'<i>Found it!</i> You grab your bag from where it slipped under the bed. Standing back up, you pull a pen from it and frantically scribble your number down on a piece of paper you found while you were looking around.'
					if hookup['continuation'] = 1:
						'"Text me when you want to hook up!" you shout over your shoulder as you run out the door.'
					elseif hookup['continuation'] = 2:
						'"Call me when you want to hang out!" you shout over your shoulder as you run out the door.'
					end
					act'Leave':gt'hookup_after','exit'
				end						
			end
		end
	end
end

if $ARGS[0] = 'earlyriser1':
	!! he woke up before you
	if hookup['sleep_accident'] = 0:
		'You wake up, blearily blinking and slightly confused, trying to get your bearings. You''re in someone else''s room that isn''t your own.'
		*nl
	end
	if npc_caretaker[$boy] = 1 and npc_apt_type[$boy] ! 1:
		gs'hookup_morning','coffee_for_you'
	else
		if hookup['sleep_accident'] = 1:
			'Turning over, you look for the the guy you were with last night (<<$npc_firstname[$boy]>>? Was that his name?) only to find that you''re alone in the bed, no one else with you.'
		end
		if npc_apt_type[$boy] = 1:
			'It''s a... dorm room...?'
		elseif npc_apt_type[$boy] = 2:
			'He''s in the shower'
		elseif npc_apt_type[$boy] = 3:
			'He''s in the shower and you can hear it through the wall'
		else
			'You''re alone'
		end
	end 
	!!(breakfast in bed)
end
if $ARGS[0] = 'coffee_for_you':
	!! breakfast in bed
	hookup['b_i_b'] = 1
	
	'Turning over, you look around and realize that you''re alone in the bed.'
	*nl
	if npc_apt_type[$boy] = 2:
		'You blink, driving away the last blurs of sleep, and when your vision clears, you realize <<$npc_firstname[$boy]>> is standing in the corner, next to a small stove. He smiles at you over his shoulder.'
		'"You''re awake. I made us some coffee, here."'
		'He walks over to you in bed holding a steaming mug.'
	else
		'You start when the door opens and <<$npc_firstname[$boy]>> walks in holding a mug.'
		'"Sorry about that," he grins. "You were still sleeping so I didn''t want to wake you up. I made coffee."'
	end

	act'I prefer tea (bitchy)':
		cla & *clr
		!! IMAGE HERE
		'Geez, clingy much?'
		
	end
	
	act'I prefer tea (teasing)':
		cla & *clr
		$hookup['small_talk'] = '<center><img <<$set_imgh>> src="images/pc/activities/drinking/coffee_bed1.jpg"></center>'
		'<center><img <<$set_imgh>> src="images/pc/activities/drinking/coffee_bed1.jpg"></center>'
		'"I actually prefer tea," you say with a wry smile on your lips, but accept the mug anyways.'
		'"Sorry," he smiles back, taking your teasing in stride. "I''ll try to remember if I find you in my bed again."'
		
	end
	
	act'Thanks':
		cla & *clr
		$hookup['small_talk'] = '<center><img <<$set_imgh>> src="images/pc/activities/drinking/coffee_bed1.jpg"></center>'
		'<center><img <<$set_imgh>> src="images/pc/activities/drinking/coffee_bed1.jpg"></center>'
		'"Thanks" you say, accepting the mug gratefully. "It''s always nice to get coffee in bed."'
		'"No problem," he smiles back, going back to get himself a mug.'
	end
	
	act'Wow!':
		cla & *clr
		$hookup['small_talk'] = '<center><img <<$set_imgh>> src="images/pc/activities/drinking/coffee_bed1.jpg"></center>'
		'<center><img <<$set_imgh>> src="images/pc/activities/drinking/coffee_bed1.jpg"></center>'
		'"Wow!" you say, eyes wide with grateful surprise. "That''s so... nice!"'
		'You''re honestly a little overwhelmed that he would do this for you.'
	end
end

if $ARGS[0] = 'earlyriser2':


end

!!{if $ARGS[0] = 'latesleeper':
	'You turn and see him still sleeping next to you.'
	act'Slip out of bed':
		cla & *clr
		!! IMAGE HERE
		'Slip out of bed, get dressed'
		act'Sneak out':
			cla & *clr
			!! IMAGE HERE

			act'Leave':gt'hookup_after','exit'
		end
		act'Leave your number behind':
			cla & *clr
			!! IMAGE HERE

			act'Leave':gt'hookup_after','exit'
		end
	end

	act'Look for the shower':


		dynamic $showerdin

	end

	act'Wake him up with a blowjob':
		cla & *clr
		!! IMAGE HERE
		gs 'arousal','bj',rand(2,5)
		gs 'stat'
		'You blow him until he wakes up.'
		act'Keep sucking':
			gs 'arousal','bj',rand(2,5)
			gs 'stat'

			'I''m gonna cum!'
			act'Let him cum in your mouth':


			act'Let him cum on your face':


		end

		if pcs_vag > 0:
			act'Let''s fuck':
				hookup['position'] = rand(1,3)
				if hookup['position'] = 1:
					!! IMAGE HERE

				elseif hookup['position'] = 2:

				elseif hookup['position'] = 3:


				end
				if hookup['condom'] = 1:
					'He starts reaching for a condom'

					act'Wait for him':

						'Impatient waiting'

						act'Sex':gt'hookup_morning','morning_fuck'
					end

					act'Skip it!':

						'Skip it! I need you inside me now!'
						if npc_condomconscious = 1:
							'No'
						else
							hookup['condom'] = 2
							'Hell yeah'
						end
						act'Sex':gt'hookup_morning','morning_fuck'
					end
				else

				end
				gt'hookup_morning','fuck'
			end
		end
	end
	if npc_apt_type[$boy] > 2:
!!		act'Put your underwear on':

!!		act'Go explore his place':gt'hookup_morning','explore'

		act'Find the kitchen':

	end
end}

if $ARGS[0] = 'wakeup':
!!	if npc_earlyriser = 1:
!!		gs'hookup_morning','earlyriser1'
!!	elseif npc_latesleeper = 1:
!!		gs'hookup_morning','latesleeper'
!!	else
		act'I have to go':gt'hookup_morning','have_to_go'
		
		act'I need coffee':
			cla & *clr
			$npc_apt_bedroom[$boy]
			hookup['coffee'] = 1
			'"I could really use a cup of coffee," you say.'
			if npc_apt_type[$boy] > 2:
				!! if not a studio or a dorm
				'"Me too. I have some in the kitchen if you wanna come with."'
				act'Sure':
					cla & *clr
					'<center><video autoplay loop src="images/shared/romance/misc/nude_walk1.mp4"></video></center>'
					'"Sure, lead the way."'
					'You climb out of bed, not bothering to get dressed as you follow him. You already spent the night naked with him, what''s a cup of coffee longer?'
					*nl
					'Along the way, you can''t help but peek into the other rooms as you pass by.'
					*nl
					gs'hookup_morning','spare_explore'
					*nl
					'After your snooping, you quickly continue onward into the kitchen where <<$npc_firstname[$boy]>> is already filling the pot with water.'
					act'Wait':gt'hookup_morning','coffee'
				end

				act'I''ll catch up (get dressed first)':
					cla & *clr
					$npc_apt_bedroom[$boy]
					'"Sounds good, but I''ll catch up. I think I''d like to avoid any accidents with hot drinks and bare skin," you smirk.'
					'"Yeah that''s a good idea," he agrees. Reaching down, he pulls on a pair of shorts before stepping out of the room. "Just come out whenever you''re ready."'
					'"I will," you reply as the door clicks shut behind him.'
					act'Get dressed':
						cla & *clr
						'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
						gs'clothing','wear_last_worn'
						gs'underwear','wear'
						gs'stat'
						'Grabbing your own clothes, you pull them on, smoothing out the wrinkles as best you can from where they were strewn across the floor last night before leaving to join <<$npc_firstname[$boy]>> in the kitchen.'
						act'Continue':gt'hookup_morning','coffee'
					end
				end

				act'Borrow your shower?':gt'hookup_morning','shower'
			else
				'"Me too. Let me just get the pot going." Getting up from the bed, he steps across his tiny room to his little kitchen and starts rifling through cupboards, pulling out various coffee paraphernalia.'
				act'Wait in bed':
					cla & *clr
					$npc_apt_bedroom[$boy]
					'You cuddle up in the sheets, savoring their warmth and waiting while the coffee brews. A few minutes later, <<$npc_firstname[$boy]>> pours two cups, bringing one over to you.'
					'"Here you go."'
					'"Thanks," you smile, taking the cup from him and bringing it to your lips.'
					act'Focus on the coffee':
						cla & *clr
						minut += 2
						gs 'beverage','coffee'
						'<center><img <<$set_imgh>> src="images/pc/activities/drinking/coffee_bed1.jpg"></center>'
						'Your attention is completely consumed by the coffee as you drink it greedily. It''s cheap stuff, but caffeine is caffeine and you savor every gulp. Within a couple minutes, the mug is empty.'
						act'Time to get going':
							cla & *clr
							'<center><img <<$set_imgh>> src="images/pc/activities/drinking/coffee_bed1.jpg"></center>'
							'"That was great," you sigh. "But I should get going."'
							'Hauling yourself to your feet, you clamber out of bed and start picking your clothes up from where you threw them on the floor last night.'
							act'Get dressed':gt'hookup_morning','morning_leave'

							gs'hookup_morning','later_nude'
						end
						!! act'Doing anything later today?':
					end

					act'Make small talk':
						cla & *clr
						minut += 2
						gs 'beverage','coffee'
						'<center><img <<$set_imgh>> src="images/pc/activities/drinking/coffee_bed1.jpg"></center>'
						'You make small talk while drinking coffee.'
						act'Time to get going':
							cla & *clr
							$npc_apt_bedroom[$boy]
							'"That was great," you sigh. "But I should get going."'
							'Hauling yourself to your feet, you clamber out of bed and start picking your clothes up from where you threw them on the floor last night.'
							act'Get dressed':gt'hookup_morning','morning_leave'

							gs'hookup_morning','later_nude'
						end
					end
				end

				act'Get dressed':
					cla & *clr
					gs'hookup_after','dress'
					minut += 1
					'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
					'While the coffee brews, you haul yourself out of bed and pick up your clothes from where you threw them last night. You frown, noticing they''re a bit wrinkled, but it''s not like you cared much about hanging it up last night or anything like that. Whatever, nothing you can do about it now.'
					*nl
					'By the time you''ve pulled them on, the coffee is done and <<$npc_firstname[$boy]>> pours two cups, handing one to you.'
					'"Thanks," you smile, taking it gratefully.'
					act'Drink':
						cla & *clr
						minut += 2
						gs 'beverage','coffee'
						$npc_apt_bedroom[$boy]
						'It''s cheap stuff, but caffeine is caffeine and you drink it greedily, savoring every gulp. Within a couple minutes, the mug is empty.'
						act'Time to get going':
							cla & *clr
							$npc_apt_bedroom[$boy]
							'"That was great," you sigh. "But I should get going."'
							'You put the empty mug in <<$npc_firstname[$boy]>>''s sink and turn around to grab your stuff.'
							act'Gather your things':gt'hookup_morning','morning_leave'

							gs'hookup_morning','later_dressed'
						end
					end

					act'Make small talk':
						cla & *clr
						minut += 2
						gs 'beverage','coffee'
						$npc_apt_bedroom[$boy]
						'You make small talk while drinking coffee.'
						act'Time to get going':
							cla & *clr
							$npc_apt_bedroom[$boy]
							'"That was great," you sigh. "But I should get going."'
							'Hauling yourself to your feet, you clamber out of bed and start picking your clothes up from where you threw them on the floor last night.'
							act'Gather your things':gt'hookup_morning','morning_leave'

							gs'hookup_morning','later_dressed'
						end
					end
				end

				act'Borrow your shower?':gt'hookup_morning','shower'
			end
		end

		act'Can I use your shower?':gt'hookup_morning','shower'
!!	end
!!	this end is for earlyrising and latesleeping
end

if $ARGS[0] = 'late_wakeup':
	act'Continue':
		cla & *clr
		$npc_apt_bedroom[$boy]
		'<<$npc_firstname[$boy]>> doesn''t stir in the slightest as you arise.'
		if npc_apt_type[$boy] >= 3:
			act'Explore his apartment':gt'hookup_morning','explore'
		else
			gt'hookup_morning','late_sneakout'
		end
	end
end

if $ARGS[0] = 'late_sneakout':
	act'Sneak out of bed':
		cla & *clr
		'<center><video autoplay loop src="images/shared/romance/misc/sneakout2.mp4"></video></center>'
		'Carefully, you untangle yourself from <<$npc_firstname[$boy]>> and the sheets and stealthily clamber out of bed.'
		act'Get dressed':
			gs'clothing','wear_last_worn'
			gs'underwear','wear'
			gs'stat'
			cla & *clr
			'<center><video autoplay loop src="images/shared/romance/misc/sneak_dress1.mp4"></video></center>'
			'Quietly as you can, you pick up your clothes and manage to tug them on with barely a sound.'
			act'Sneak away':
				cla & *clr
				'<center><video autoplay loop src="images/shared/romance/misc/depart1.mp4"></video></center>'
				'All your clothes on and possessions gathered, you sneak out the front door, leaving whatshisface sleeping alone in his bed.'
				act'Leave':gs'hookup_after','exit'
			end
			
			act'Leave your number (fuckbuddy)':
				hookup['fuckbuddy'] = rand(0,1)
				cla & *clr
				'<center><video autoplay loop src="images/shared/romance/misc/depart1.mp4"></video></center>'
				'All your clothes on and possessions gathered, you take a look back at <<$npc_firstname[$boy]>>, smiling to yourself. You had a pretty good time last night. Maybe you could hook up with him again like this. You might even become fuckbuddies.'
				*nl
				'You fumble around for a minute to find a piece of paper and a pen and write down your number on it.'
				*nl
				'<i>Text me if you want to hook up later</i>'
				'	<i>- <<$pcs_nickname>></i>'
				*nl
				'You leave the note on a table and sneak out the front door.'
				*nl
				if hookup['fuckbuddy'] = 0:
					act'Leave':msg 'Unfortunately, he never ends up texting you.' & gs'hookup_after','exit'
				else
					act'Leave':gs'hookup_after','exit'
				end
			end
		end		
	end
end

if $ARGS[0] = 'shower':
	hookup['morning_shower'] = 1
	$npc_apt_bathroom[$boy]
	if npc_apt_type[$boy] > 2:
		'"Actually, do you mind if I borrow your shower?"'
		'"Yeah, go ahead. You can catch up when you''re done."'
		'"Thanks," you smile gratefully as he leaves the room. Hauling yourself out of the bed, you duck out the door yourself, finding <<$npc_firstname[$boy]>>''s bathroom in the hallway and hop in the shower.'
	else
		'"Mind if I borrow your shower?" you ask, glancing towards the bathroom door of his small apartment.'
		'"Yeah, go ahead."'
		'"Thanks," you smile gratefully. Hauling yourself out of the bed, you duck inside, twist the faucet of the shower.'
	end
	act'Shower':
		cla & *clr
		'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></video></center>'
		minut += 10
		$mc_inventory['shampoo'] +=  1
		'You twist the faucet and hot water comes rushing out, sighing in pleasure as it pours over your skin. <i>That feels so nice...</i> After enjoying it for a little while, you borrow <<$npc_firstname[$boy]>>''s shampoo and start scrubbing your hair, washing it out shortly after.'
		dynamic $showerdin
		*nl
		'Figuring you''ve used enough of his water, you turn off the tap and step out.'
		if hookup['coffee'] = 1 and npc_apt_type[$boy] > 2:
			act'Go to the kitchen':gt'hookup_morning','coffee'

			act'Go get dressed':
				cla & *clr
				'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
				gs'clothing','wear_last_worn'
				gs'underwear','wear'
				gs'stat'
				'Heading back to <<$npc_firstname[$boy]>>''s room, you pick up your clothes off the floor and tug them on over your wet hair before leaving again to join him in the kitchen.'
				act'Go to the kitchen':gt'hookup_morning','coffee'
			end
		elseif hookup['coffee'] = 1:
			act'Time for coffee':gt'hookup_morning','coffee'

			act'Go get dressed':
				cla & *clr
				'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
				gs'clothing','wear_last_worn'
				gs'underwear','wear'
				gs'stat'
				'Stepping out of the bathroom, you''re immediately hit by the smell of cooked food.'
				'"Coffee''s done," <<$npc_firstname[$boy]>> says, gesturing to his side where the pot is filled black liquid. "Help yourself when you''re ready. I thought I''d fry up some eggs while you were in there."'
				'"Thanks," you say, beginning to pick up your clothes. "I''m just going to get dressed first. Don''t want any accidents."'
				'"Yeah sure. Help yourself when you''re ready."'
				'You tug your clothes on, frowning at the wrinkles on them. Well, that''s going to happen when you throw your clothes on the ground rushing to get into somebody''s pants.'
				act'Just coffee':
					cla & *clr
					minut += 2
					gs 'beverage','coffee'
					$npc_apt_bedroom[$boy]
					'You grab a mug and fill it up, drinking greedily. It''s cheap stuff, but caffeine is caffeine and you savor every gulp. Within a couple minutes, the mug is empty.'
					'"No breakfast for you?"'
					'"Coffee is all I need," you smile back.'
					act'Time to get going':
						cla & *clr
						$npc_apt_bedroom[$boy]
						'"That was great," you sigh. "But I should get going."'
						'You put the empty mug in <<$npc_firstname[$boy]>>''s sink and turn around to grab your stuff.'
						act'Gather your things':gt'hookup_morning','morning_leave'
					end
				end

				act'Have breakfast together':gt'hookup_morning','eggs'
			end
		elseif hookup['b_i_b'] = 1:
			act'Join <<$npc_firstname[$boy]>> for breakfast':gt'hookup_morning','breakfast'

			act'Get dressed':
				cla & *clr
				'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
				gs'clothing','wear_last_worn'
				gs'underwear','wear'
				gs'stat'
				if npc_apt_type[$boy] > 2:
					'Feeling refreshed, you leave the bathroom and head back to <<$npc_firstname[$boy]>>''s room to tug on your clothes.'
					act'Skip out on <<$npc_firstname[$boy]>>':
						cla & *clr
						'<center><video autoplay loop src="images/shared/romance/misc/depart1.mp4"></video></center>'
						'While you''re at it, you grab the rest of your things and head straight for the door. You pass by the kitchen on the way and <<$npc_firstname[$boy]>> watches you with confusion.'
						'"Hey! Where''re you going? You''re not staying for breakfast?"'
						'"Sorry, I really can''t stay."'
						'"Wait but-"'
						'"Toodles!" You waggle your fingers and slip in and out the door in a second.'
						*nl
						'<i>Ugh. Why can''t a one night stand just be a one night stand anymore?</i>'
						act'Leave':gt'hookup_after','exit'
					end
					act'Head to the kitchen':gt'hookup_morning','breakfast'
				else
					'Stepping out of the bathroom, you''re immediately hit by the smell of the food again.'
					'"Have a good time in there?"'
					'"The best," you grin back, heading straight for your clothes and tugging them on.'
					'"So, gonna join me for breakfast then?"'
					act'Nope, gotta go (skip out)':
						cla & *clr
						$npc_apt_bedroom[$boy]
						'"Nope, gotta go."'
						'"You sure? I-"'
						'"Nah, I''m good." Grabbing the rest of your things, you pop open the door and waggle your fingers at him. "Toodles!" and shut the door behind you.'
						*nl
						'<i>Geez. Who cooks breakfast after a hookup?</i>'
						act'Leave':gt'hookup_after','exit'
					end
					act'Just coffee':
						cla & *clr
						minut += 2
						gs 'beverage','coffee'
						$npc_apt_bedroom[$boy]
						'"Just coffee for me," you smile. Grabbing a mug, you fill it up with coffee and enjoy a long sip. It''s cheap stuff, but caffeine is caffeine and you savor every gulp. Within a couple minutes, the mug is empty.'
						act'Time to get going':
							cla & *clr
							$npc_apt_bedroom[$boy]
							'"That was great," you sigh. "But I should get going."'
							'You put the empty mug in <<$npc_firstname[$boy]>>''s sink and turn around to grab your stuff.'
							act'Gather your things':gt'hookup_morning','morning_leave'
						end
					end

					act'Sure':gt'hookup_morning','breakfast'
				end

			end
		else
			act'Dry off':
				cla & *clr
				$npc_apt_bedroom[$boy]
				'You step out of the bathroom and see <<$npc_firstname[$boy]>> still laying in bed.'
				'"Love that view," he smirks, shamelessly ogling your moist naked body.'
				'"Thanks, I really needed that," you smile back. "I should really get going though."'
				act'Get dressed':gt'hookup_morning','morning_leave'
			end
		end
	end
end

!!{
if $ARGS[0] = 'hangover':

	'He wakes up at the same time as you'
	:loopwakeup3
	if hookup['hangover'] = 1:
		act'I need coffee':
			cla & *nl
			'"I desperately need coffee," you wince, rubbing your brow as if will somehow make your blindingly painful headache go away.'
			'"Me too." <<$npc_firstname[$boy]>> says, seemingly in the same state.'

		end

		act'Can I use your shower?':


		end

		act'I need coffee and a shower'


		end

	else


	end
	if hookup['im_hungover'] = 0:
		act'I''m so hungover':
			cla & *clr
			hookup['im_hungover'] = 1
			$npc_apt_bedroom[$boy]
			'"I''m so hungover right now," you groan.'
			'"Same..."'
		end
	end
end}

if $ARGS[0] = 'explore':
	hookup['explore'] = 1
	if $pantyworntype ! 'none':
		!! IMAGE HERE
		'<center><video autoplay loop src="images/shared/romance/misc/nude_walk1.mp4"></video></center>'
		'You skip through <<$npc_firstname[$boy]>>''s apartment, peeking into all the different rooms.'
	else
		!! IMAGE HERE

	end
	gs'hookup_morning','spare_explore'
	if npc_apt_type[$boy] = 3:
		'End up in the kitchen'

	elseif npc_apt_type[$boy] = 4:

		'Peek into a bunch of rooms, get naked surprised by roommates.'

	elseif npc_apt_type[$boy] = 5:
		'Peek into a bunch of rooms, end up in the kitchen.'

	elseif npc_apt_type[$boy] = 6:
		'Peek into a bunch of rooms, they''re very high quality.'
	end


end

if $ARGS[0] = 'spare_explore':
!!links for popups broken and in need of fixing at some time
	if npc_apt_spare[$boy] = 1:
	'Through one door is the living room you passed through last night from the front door. The memory is somewhat hazy as you mostly remember focusing on <<$npc_firstname[$boy]>>''s body, instead of what the room looked like. Inside another room, you find a desk with a monitor and a keyboard on top.'
!!		'Through one door is the <a href="exec:gs ''shortgs'',''img msg'',''$npc_apt_livingroom[$boy]''">living room</a> you passed through last night from the front door. The memory is somewhat hazy as you mostly remember focusing on <<$npc_firstname[$boy]>>''s body, instead of what the room looked like. Inside another room, you find <a href="exec:gs ''shortgs'',''img msg'',''$npc_apt_spare[$boy]''">a desk with a monitor and a keyboard on top.</a>'
		'<i>Bit of a gamer huh?</i> you think to yourself, strutting past.'
	elseif npc_apt_spare[$boy] = 2:
		'Through one door is the living room you passed through last night from the front door. The memory is somewhat hazy as you mostly remember focusing on <<$npc_firstname[$boy]>>''s body, instead of what the room looked like. Inside another room, you find a room filled with various exercise equipment.'
!!		'Through one door is the <a href="exec:gs ''shortgs'',''img msg'',''$npc_apt_livingroom[$boy]''">living room</a> you passed through last night from the front door. The memory is somewhat hazy as you mostly remember focusing on <<$npc_firstname[$boy]>>''s body, instead of what the room looked like. Inside another room, you find <a href="exec:gs ''shortgs'',''img msg'',''$npc_apt_spare[$boy]''">a room filled with various exercise equipment.</a>'
		'<i>Likes to work out huh?</i> you think to yourself, strutting past.'
	else
		'Through one door is the living room you passed through last night from the front door. The memory is somewhat hazy as you mostly remember focusing on <<$npc_firstname[$boy]>>''s body, instead of what the room looked like.'
!!		'Through one door is the <a href="exec:gs ''shortgs'',''img msg'',''$npc_apt_livingroom[$boy]''">living room</a> you passed through last night from the front door. The memory is somewhat hazy as you mostly remember focusing on <<$npc_firstname[$boy]>>''s body, instead of what the room looked like.'
	end
end

if $ARGS[0] = 'kitchen':
	act'Look for some cereal':
		cla & *clr

		if hookup['hangover'] = 1:

		else

		end
		if npc_apt_type[$boy] = 1:
			!! studio apartment
			'<<$npc_firstname[$boy]>> wakes up'
		else
			'<<$npc_firstname[$boy]>> comes out'
		end
	end


	act'Get a glass of water':
		cla & *clr

		if hookup['hangover'] = 1:

		else

		end
		if npc_apt_type[$boy] = 1:
			!! studio apartment
			'<<$npc_firstname[$boy]>> wakes up'
		else
			'<<$npc_firstname[$boy]>> comes out'
		end

	end


	act'Cook breakfast':
		cla & *clr

		if hookup['hangover'] = 1:
			'You despreately need some thing to deal with this pounding headache'
		else
			'You cook breakfast normally.'
		end
		if npc_apt_type[$boy] = 4 and hookup['explore'] ! 1:
			'<<$npc_firstname[$boy]>>''s roommates come out'
			act'Shriek':


			end

			act'Act casual':


			end
		else
			if npc_apt_type[$boy] = 1:
				!! studio apartment
				'<<$npc_firstname[$boy]>> wakes up'
			else
				'<<$npc_firstname[$boy]>> comes out'
			end
			'"Made us breakfast"'
			act'Eat together':
				cla & *clr

				!!{if npc_perv >= 70 or ($braworntype = 'none' and npc_perv >= 50):
					'He starts coming onto you'
					act'Stop it':

					end

					act'Let''s take this to the bedroom':gt'hookup_morning','morning_sex'
				else}
					act'Finish eating and clean up':
						cla & *clr
						!! IMAGE HERE
						'You clean up together'
						gt'hookup_morning','morning_leave'
					end

					act'Can I borrow your shower?':

						dynamic $showerdin

						gt'hookup_morning','morning_leave'
					end

					gt'hookup_morning','morning_leave'
				!!end
			end
		end
	end
end


if $ARGS[0] = 'coffee':
	if npc_apt_type[$boy] > 2:
		!! not a studio or dorm
		$npc_apt_kitchen
		if hookup['morning_shower'] = 1:
			'As you wander towards the kitchen, you sniff the air, detecting something more than just coffee.'
			'"That smells nice," you say, entering the room.'
			if $clothingworntype = 'nude':
				'"Yeah," <<$npc_firstname[$boy]>> says, turning to face you. "Since you were going to be a little while, I thought I''d make some eg-"'
				'He stops mid sentence when he sees you standing there naked, hair still wet from the shower. You smirk at his stare.'
				'"Thanks."'
			else
				'"Yeah," <<$npc_firstname[$boy]>> says, turning to face you. "Since you were going to be a little while, I thought I''d make some eggs in the meantime. Coffee''s already done if you want to pour yourself a cup."'
				'"Thanks."'
			end
			act'Just have coffee':
				cla & *clr
				minut += 2
				gs 'beverage','coffee'
				if $clothingworntype = 'nude':
					'<center><img <<$set_imgh>> src="images/pc/activities/drinking/nude_coffee1.jpg"></center>'
				else
					$npc_apt_kitchen
				end
				'You grab a mug and fill it up, drinking greedily. It''s cheap stuff, but caffeine is caffeine and you savor every gulp. Within a couple minutes, the mug is empty.'
				'"No breakfast for you?"'
				'"Coffee is all I need," you smile back.'
				act'Time to get going':
					cla & *clr
					if $clothingworntype = 'nude':
						'<center><img <<$set_imgh>> src="images/shared/romance/misc/nude_kitchen1.jpg"></center>'
						'"That was great," you sigh. "But I should get going."'
						'You put the empty mug in <<$npc_firstname[$boy]>>''s sink and head back to his room to get dressed.'
					else
						$npc_apt_kitchen
						'"That was great," you sigh. "But I should get going."'
						'You put the empty mug in <<$npc_firstname[$boy]>>''s sink and turn around to grab your stuff.'
					end
					act'Gather your things':gt'hookup_morning','morning_leave'
				end
			end

			act'Have breakfast with him':gt'hookup_morning','eggs'
		else
			minut += 5
			if $clothingworntype = 'nude':
				'You follow <<$npc_firstname[$boy]>> to the kitchen and sit down at his table, waiting patiently while he pulls coffee paraphernalia from his cupboards and begins brewing. A few minutes later, he hands you a steaming cup of joe, which you gratefully accept.'
			else
				'You step into the kitchen and are immediately hit by the wonderful smell of coffee.'
				'"Hey, you''re just in time. Pot just finished brewing." He pours a cup and hands it to you, which you gratefully accept.'
			end

			act'Drink':
				cla & *clr
				minut += 2
				gs 'beverage','coffee'
				if $clothingworntype = 'nude':
					'<center><img <<$set_imgh>> src="images/pc/activities/drinking/nude_coffee1.jpg"></center>'
				else
					$npc_apt_kitchen
				end
				'You drink deeply, savoring the hot liquid as it runs down your throat. It''s cheap stuff, but caffeine is caffeine and you gulp it down greedily. Within a couple minutes, the mug is empty.'
				act'Time to get going':
					cla & *nl
					if $clothingworntype = 'nude':
						'"That was great," you sigh. "But I should get going."'
						'You put the empty mug in <<$npc_firstname[$boy]>>''s sink and head back to his room to get dressed.'
						act'Get dressed':gt'hookup_morning','morning_leave'
					else
						'"That was great," you sigh. "But I should get going."'
						'You put the empty mug in <<$npc_firstname[$boy]>>''s sink and turn around to grab your stuff.'
						act'Gather your things':gt'hookup_morning','morning_leave'
					end
				end
			end
			act'Make small talk':
				cla & *clr
				minut += 2
				gs 'beverage','coffee'
				if $clothingworntype = 'nude':
					!! if possible, replace with two people drinking coffee naked
					'<center><img <<$set_imgh>> src="images/pc/activities/drinking/nude_coffee1.jpg"></center>'
					'You make small talk as you sip your coffee.'
				else
					$npc_apt_kitchen
					'You make small talk as you sip your coffee.'
				end
				act'Time to get going':
					cla & *nl
					if $clothingworntype = 'nude':
						'"That was great," you sigh. "But I should get going."'
						'You put the empty mug in <<$npc_firstname[$boy]>>''s sink and head back to his room to get dressed.'
						act'Get dressed':gt'hookup_morning','morning_leave'
					else
						'"That was great," you sigh. "But I should get going."'
						'You put the empty mug in <<$npc_firstname[$boy]>>''s sink and turn around to grab your stuff.'
						act'Gather your things':gt'hookup_morning','morning_leave'
					end
				end
			end
		end
	else
		!! studio apartment/dorm
		$npc_apt_kitchen
		if hookup['morning_shower'] = 1 and $clothingworntype = 'nude':
			'Stepping out of the bathroom, you''re immediately hit by the smell of cooked food.'
			'"That smells nice," you say, stepping out into the room.'
			'"Yeah," <<$npc_firstname[$boy]>> says, turning to face you. "Since you were going to be a little while, I thought I''d make some eggs."'
			'Ignoring your clothes and the eggs, you head straight to the coffee pot, grabbing a mug and filling it to the brim.'
			act'Just coffee':
				cla & *clr
				minut += 2
				gs 'beverage','coffee'
				'<center><img <<$set_imgh>> src="images/pc/activities/drinking/nude_coffee1.jpg"></center>'
				'You grab a mug and fill it up, drinking greedily. It''s cheap stuff, but caffeine is caffeine and you savor every gulp. Within a couple minutes, the mug is empty.'
				'"No breakfast for you? Or... anything else...?"'
				'"Coffee is all I need," you smirk back.'
				act'Time to get going':
					cla & *clr
					$npc_apt_kitchen
					'"That was great," you sigh. "But I should get going."'
					'You put the empty mug in <<$npc_firstname[$boy]>>''s sink and turn around to grab your stuff.'
					act'Gather your things':gt'hookup_morning','morning_leave'
				end
			end

			act'Have breakfast together':gt'hookup_morning','eggs'
		end
	end
end

if $ARGS[0] = 'eggs':
	gs'food','family_meals','breakfast'
	if $clothingworntype = 'nude':
		!! if possible replace with two people eating breakfast naked
		$npc_apt_kitchen
		'The two of you enjoy your eggs and coffee together. The coffee is cheap, the eggs are alright, but the company is pleasant as you chit-chat about nothing. Soon enough, your cups are empty and your plates are clean.'
		act'I should go':
			cla & *nl
			'"Well, I should probably get going," you say, standing up and putting your dishes in the sink. You head back to <<$npc_firstname[$boy]>>''s bedroom, with him following along behind.'
			act'Get dressed':gt'hookup_morning','morning_leave'
		end
	else
		if npc_apt_type[$boy] = 1:
			$npc_apt_kitchen
		elseif npc_apt_type[$boy] = 2:
			$npc_apt_kitchen
		else
			$npc_apt_kitchen
		end
		'The two of you enjoy your eggs and coffee together. The coffee is cheap, the eggs are alright, but the company is pleasant.'
		act'I should go':
			cla & *nl
			'"Well, I should probably get going," you say, standing up and putting your dishes in the sink.'
			act'Grab your things':gt'hookup_morning','morning_leave'
		end
	end
end

if $ARGS[0] = 'breakfast':

	if hookup['morning_shower'] = 1:

	else

	end
end

if $ARGS[0] = 'have_to_go':
	$npc_apt_bedroom[$boy]
	'"I have to go," you say suddenly, pulling yourself out of bed.'
	act'Grab your clothes':gt'hookup_morning','morning_leave'
end

if $ARGS[0] = 'morning_leave':
	if hookup['continuation'] = 0:hookup['continuation'] = rand(0,2)
	'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
	gs 'hookup_after', 'dress_loop'
	if hookup['continuation'] > 0:
		'"I had a great time last night," <<$npc_firstname[$boy]>> says, while you''re <<$hookup[''dress_describe'']>>.'
		gs'hookup_morning','continuation_reponse1'
	end
	gs'hookup_morning','later_nude'
end

if $ARGS[0] = 'continuation_reponse1':
	act'Yeah?':
		cla & *nl
		gs 'hookup_after', 'dress_loop'
		'"Yeah?" you reply, <<$hookup[''dress_describe'']>>'
		gs'hookup_morning','continuation_reponse2'
	end

	act'Me too':
		cla & *nl
		gs 'hookup_after', 'dress_loop'
		'"Yeah, me too," you smile, <<$hookup[''dress_describe'']>>'
		gs'hookup_morning','continuation_reponse2'
	end

	act'If you say so':
		cla & *nl
		gs 'hookup_after', 'dress_loop'
		'"If you say so," you shrug, <<$hookup[''dress_describe'']>>'
		gs'hookup_morning','continuation_reponse2'
	end
	
	if $pantyworntype ! 'none' and $braworntype = 'none' and $clothingworntype = 'nude' and hookup['mad'] = 0 and hookup['fuck_count'] > 0:
	
	end
end

if $ARGS[0] = 'continuation_reponse2':
	
	if hookup['continuation'] = 1:
		!! FWB/Booty calls?
		gs 'hookup_after', 'dress_loop'
		'"I was thinking maybe we should hook up again sometime. You down for it?"'
		'"Like what? Fuckbuddies?" you ask, <<$hookup[''dress_describe'']>>'
		'"Yeah, nothing serious. Just sex."'
	elseif hookup['continuation'] = 2:
		!! Ask to start dating
		'"I was wondering... would you be up for seeing each other again? Maybe on a... date? Or something?"'
	end
	gs'hookup_morning','continuation_reponse3'
end

if $ARGS[0] = 'continuation_reponse3':
	act'This was a one night stand':
		cla & *nl
		if hookup['dress_end'] ! 1:
			'"Sorry," you shake your head. "This was a one time thing. I''m not looking for anything lasting."'
			if hookup['continuation'] = 1:
				'"Whatever, your loss," he shrugs.'
				'"Pfft-! Yeah, sure," you snigger back, pulling on the rest of your clothes. You give yourself a once over, making sure everything''s in place and wave goodbye as you head towards the door.'
			elseif hookup['continuation'] = 2:
				'"Oh. Uhh, well..." <<$npc_firstname[$boy]>> trails off and you''re left in an extremely uncomfortable silence while you finish getting dressed in front of him.'
				'<i>Holy fuck this is awkward,</i> you think to yourself as you pull the last of your clothes on. After giving yourself a once over, you give <<$npc_firstname[$boy]>> a strained smile and wave goodbye, quickly striding towards the door to escape.'
			end
			gs'hookup_after','dress'
		else
			'"Sorry," you shake your head. "This was a one time thing. I''m not looking for anything lasting."'
			if hookup['continuation'] = 1:
				'"Whatever, your loss," he shrugs.'
				'"Pfft-! Yeah, sure," you snigger back, turning towards the door. "Still, maybe we''ll run into each other again or something. See you."'
				'With a half-hearted goodbye, you open the door and leave <<$npc_firstname[$boy]>>''s apartment.'
			elseif hookup['continuation'] = 2:
				'"Oh. Uhh, well..." <<$npc_firstname[$boy]>> trails off and you''re left in an extremely uncomfortable silence.'
				'<i>Well this is awkward...</i> you think to yourself as you turn towards the door.'
				'"I guess I''ll see you later then... or... well... not..." There''s another awkward silence. Not knowing what else to do, you just open the door and close it behind you without another word.'
			end
		end
		act'Leave':gt'hookup_after','exit'
	end

	act'Sure':
		cla & *clr
		$npc_apt_hall[$boy]
		if $clothingworntype = 'nude':
			if hookup['continuation'] = 1:
				hookup['fuckbuddy'] = 1
				'"Sure, sounds fun," you smile.'
				'You tell him your number while you finished getting dressed and he taps it into his phone. A few moments later, a notification pings in your messages:'
				*nl
				gs 'hookup_after', 'fuckbuddy_text'
			elseif hookup['continuation'] = 2:
				!! npc_QW = 2
				'"Yeah, I think I''d like that," you smile gently.'
				'You tell him your number while you finished getting dressed and he taps it into his phone. A few moments later, a notification pings in your messages:'
				*nl
				hookup['text_message'] = rand(1,2)
				if hookup['text_message'] = 1:
					'		<b><font color="blue">hey cutie</font></b>'
					*nl'"Hey yourself," you say aloud, looking up at him. "Anyways, see you around."'
				elseif hookup['text_message'] = 2:
					'		<b><font color="blue">dont forget to call :)</font></b>'
					*nl
					'"I won''t," you promise.'
				end
				'That bit of business done, you wave him goodbye and head out the door.'
			end
			gs'hookup_after','dress'
		else
			$npc_apt_hall[$boy]
			if hookup['continuation'] = 1:
				!! npc_QW = 1
				'"Sure, sounds fun," you smile.'
				'Leaning against the door, you tell him your number while he taps it into his phone. A few moments later, a notification pings in your messages:'
				*nl
				gs 'hookup_after', 'fuckbuddy_text'
			elseif hookup['continuation'] = 2:
				!! npc_QW = 2
				'"Yeah, I think I''d like that," you smile gently.'
				'Leaning against the door, you tell him your number while he taps it into his phone. A few moments later, a notification pings in your messages:'
				*nl
				hookup['text_message'] = rand(1,2)
				if hookup['text_message'] = 1:
					'		<b><font color="blue">hey cutie</font></b>'
					*nl
					'"Hey yourself," you say aloud, looking up at him. "Anyways, see you around."'
				elseif hookup['text_message'] = 2:
					'		<b><font color="blue">dont forget to call :)</font></b>'
					*nl
					'"I won''t," you promise.'
				end
				'That bit of business done, you wave him goodbye and head out the door.'
			end
		end
		act'Leave':gt'hookup_after','exit'
	end

	if hookup['continuation'] = 2:
		act'I''m not up for anything serious':
			cla & *clr
			$npc_apt_hall[$boy]
			'"I''m not looking for anything serious right now."'
			act'Sorry':
				cla & *nl
				'"Sorry..."'
				if $clothingworntype = 'nude':
					gs'hookup_after','dress'
					'"Oh. Uhh, well, it''s fine I guess..." <<$npc_firstname[$boy]>> trails off and you''re left in an extremely uncomfortable silence while you get dressed in front of him.'
					'<i>Holy fuck this is awkward,</i> you think to yourself as you pull the last of your clothes on. After giving yourself a once over, you give <<$npc_firstname[$boy]>> a strained smile and wave goodbye, quickly striding towards the door to escape.'
				else
					'"Oh. Uhh, well, it''s fine I guess..." <<$npc_firstname[$boy]>> trails off and you''re left in an extremely uncomfortable silence while you get dressed in front of him.'
					'<i>Well this is awkward...</i> you think to yourself as you turn towards the door.'
					'"I guess I''ll see you later then... or... well... not..." There''s another awkward silence. Not knowing what else to do, you just open the door and close it behind you without another word.'
				end

				act'Leave':gt'hookup_after','exit'
			end

			act'If it''s just a hookup...':
				cla & *nl
				'"If it''s just a hookup," you continue. "or something like last night, I wouldn''t mind getting together for some fun, but I''m just not interested in dating anybody."'
				if rand(1,10) > 7:
					hookup['fuckbuddy'] = 1
					'"Well... If it means I can see you again, then sure I guess." <<$npc_firstname[$boy]>> doesn''t really seem satisfied with the results, but he still tells you his number while you tap it into your contact list.'
					'"So uhh, yeah... Call me sometime?"'
					'"If I need some relief," you say with a shrug. You wave an awkward goodbye, you head out the door and out of <<$npc_firstname[$boy]>>''s apartment.'
					act'Leave':gt'hookup_after','exit'
				else
					'"No," he shakes his head. "I don''t want to get led on by you if you''re only interested in a fuck and not anything real. Guess this is just a one night stand."'
					act'Taken aback':
						cla & *clr
						$npc_apt_hall[$boy]
						'You blink in surprise, recoiling slightly at his words. That response really wasn''t what you saw coming. After all, what guy just gives up free access to sex?'
						'"Uhh well, uhh... Alright... Guess I won''t see you later then..." you respond awkwardly. After giving yourself a once over, you give <<$npc_firstname[$boy]>> a strained smile and wave goodbye, quickly striding towards out the door.'
						act'Leave':gt'hookup_after','exit'
					end

					act'It''s to be expected':
						cla & *clr
						$npc_apt_hall[$boy]
						'You nod to yourself, admittedly a little bit wistfully. It''s to be expected from a guy like him. But if he wants something more, you just can''t give it to him. You''re only after pleasure, you don''t want to get tangled up in a relationship.'
						'"Well, guess I won''t see you around then so... Bye?" You wave <<$npc_firstname[$boy]>> goodbye and stride out the door, unable to feel that this little bit of fun took a bit of a damper turn right at the end.'
						act'Leave':gt'hookup_after','exit'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'later_nude':
	if hookup['fuck'] > 0:
		$hookup['fun'] = 'fuck'
	else
		$hookup['fun'] = 'fun'
	end
	if hookup['continuation'] = 0:hookup['continuation'] = rand(0,2)
	act'I should go':
		cla & *clr
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
		if hookup['dress'] = 1:
			'"Well," you say, almost apologetically, <<$hookup[''dress_describe'']>>. "I should go."'
		else
			'"Well," you say, almost apologetically, <<$hookup[''dress_describe'']>>. "I should go."'
		end
		'"Alright. See you around. Or not. Whatever."'
		'You smirk and shrug on the rest of your clothes before heading out the door.'
		act'Leave':gt'hookup_after','exit'
	end

	act'Thanks for the <<$hookup[''fun'']>>':
		cla & *clr
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
		if hookup['dress'] = 1:
			'"Well, thanks for the <<$hookup[''fun'']>>," you say, smoothing your skirt out over your legs.'
		else
			'"Well, thanks for the <<$hookup[''fun'']>>," you say, pulling your top down over your head.'
		end
		'"Right back at you," he smiles in return.'
		'"I gotta get going though."'
		'"Alright. See you around. Or not. Whatever."'
		'You smirk and shrug on the rest of your clothes before heading out the door.'
		act'Leave':gt'hookup_after','exit'
	end

	act'We should hook up again later':
		cla & *clr
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
		if $clothingworntype = 'nude':gs'hookup_after','dress'
		if hookup['dress'] = 1:
			'"We should hook up again some time," you say, pulling your dress over head.'
			$hookup['reaction1'] = 'as you finish pulling your dress all the way down'
			$hookup['reaction2'] = 'finish smoothing out the wrinkles in your skirt'
		elseif PCloSkirt > 0:
			'"We should hook up again some time," you say, pulling your skirt up over your hips.'
			$hookup['reaction1'] = 'your top just above your breasts ready to be pulled down'
			$hookup['reaction2'] = 'tug your top all the way down'
		else
			'"We should hook up again some time," you say, pulling your pants up over your hips.'
			$hookup['reaction1'] = 'your top just above your breasts ready to be pulled down'
			$hookup['reaction2'] = 'tug your top all the way down'
		end
		if rand(1,3) = 1:
			'"Nah, this was a one time thing. I never fuck the same girl twice."'
			'You pause for a moment, <<$hookup[''reaction1'']>>, giving him a look. "Seriously?"'
			'"Do I look like I''m kidding?" he grins back, clearly satisfied with himself.'
			'<i>Free access to pussy and you''re just gonna turn it down. Whatever...</i> you think to yourself as you <<$hookup[''reaction2'']>>.'
			*nl
			'Once you''re done, you grab your things and leave. <<$npc_firstname[$boy]>> doesn''t say a word as you close the door behind you.'
			act'Leave':gt'hookup_after','exit'
		else
			hookup['fuckbuddy'] = 1
			'"What, like fuck buddies?"'
			'"Why not?" you smirk.'
			'"Sure, I''ll sleep with you again if you''re offering."'
			'You tell him your number while you finished getting dressed and he taps it into his phone. A few moments later, a notification pings in your messages:'
			if hookup['text_message'] = 1:
				'	<b><font color="blue">hey fuck buddy</font></b>'
				'"Hey yourself," you say aloud, looking up at him. "Anyways, see you around."'
			elseif hookup['text_message'] = 2:
				'	<b><font color="blue">send nudes</font></b>'
				*nl
				'"We''ll see about that," you roll your eyes back. "Anyways, see you around."'
			end
			'That little exchange done, you cheerfullly wave him goodbye and head out the door.'
			act'Leave':gt'hookup_after','exit'
		end
	end

	act'Maybe I could see you again sometime?':
		cla & *clr
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
		gs'hookup_after','dress'
		if hookup['dress'] = 1:
			'"Maybe I could see you again? Maybe we could go on a date?" you say, pulling your dress over head.'
			$hookup['reaction1'] = 'as you finish pulling your dress all the way down'
			$hookup['reaction2'] = 'finish smoothing out the wrinkles in your skirt'
		elseif PCloSkirt > 0:
			'"Maybe I could see you again? Maybe we could go on a date?" you say, pulling your skirt up over your hips.'
			$hookup['reaction1'] = 'your top just above your breasts ready to be pulled down'
			$hookup['reaction2'] = 'tug your top all the way down'
		else
			'"Maybe I could see you again? Maybe we could go on a date?" you say, pulling your pants up over your hips.'
			$hookup['reaction1'] = 'your top just above your breasts ready to be pulled down'
			$hookup['reaction2'] = 'tug your top all the way down'
		end
		if rand(1,3) = 1:
			'"Nah, this was a one time thing. I never fuck the same girl twice."'
			'You pause for a moment, <<$hookup[''reaction1'']>>, giving him a look. "Seriously?"'
			'"Do I look like I''m kidding?" he grins back, clearly satisfied with himself.'
			'<i>Wow... You can really pick em, huh <<$pcs_nickname>>...</i> you think to yourself as you <<$hookup[''reaction2'']>>. <i>Ugh. Whatever...</i>'
			*nl
			'Once you''re done, you grab your things and leave. <<$npc_firstname[$boy]>> doesn''t say a word as you close the door behind you.'
			act'Leave':gt'hookup_after','exit'
		else
			'"You mean like a date?"'
			'"Yeah... like a date..."'
			'For a moment you feel intensely awkward as you finish tugging on your clothes waiting for his response, but when you turn to look at him he''s smiling.'
			'"A date... Yeah, I''d like to take you on a date sometime." Your expression bursts into a smile as well, unable to contain yourself.'
			'You tell him your number while you finished getting dressed and he taps it into his phone. A few moments later, a notification pings in your messages:'
			*nl
			hookup['text_message'] = rand(1,2)
			if hookup['text_message'] = 1:
				'	<b><font color="blue">hey cutie</font></b>'
				'"Hey yourself," you say aloud, looking up at him. "Anyways, see you around."'
			elseif hookup['text_message'] = 2:
				'	<b><font color="blue">dont forget to call :)</font></b>'
				*nl
				'"I won''t," you promise.'
			end
			'That little exchange done, you cheerfullly wave him goodbye and head out the door.'
			act'Leave':gt'hookup_after','exit'
		end
	end
	gs 'hookup_after', 'panty_gift'
end

if $ARGS[0] = 'later_dressed':
	act'We should hook up again later':
		cla & *nl
		if $clothingworntype = 'nude':gs'hookup_after','dress'
		'"You know, I was thinking you say," stopping at the door. "We should hook up again some time."'
		if rand(1,3) = 1:
			'"Nah, this was a one time thing. I never fuck the same girl twice."'
			'You pause for a moment, giving him a look. "Seriously?"'
			'"Do I look like I''m kidding?" he grins back, clearly satisfied with himself.'
			'<i>Free access to pussy and you''re just gonna turn it down. Whatever...</i> you think to yourself, rolling your eyes and turning towards the door.'
			*nl
			'You grab the handle and fling it open, leaving in exasperation.'
			act'Leave':gt'hookup_after','exit'
		else
			hookup['fuckbuddy'] = 1
			'"What, like fuck buddies?"'
			'"Why not?" you smirk.'
			'"Sure, I''ll sleep with you again if you''re offering."'
			'You tell him your number while you finished getting dressed and he taps it into his phone. A few moments later, a notification pings in your messages:'
			if hookup['text_message'] = 1:
				'	<b><font color="blue">hey fuck buddy</font></b>'
				'"Hey yourself," you say aloud, looking up at him. "Anyways, see you around."'
			elseif hookup['text_message'] = 2:
				'	<b><font color="blue">send nudes</font></b>'
				*nl
				'"We''ll see about that," you roll your eyes back. "Anyways, see you around."'
			end
			'That little exchange done, you wink as you pass him and head out the door.'
			act'Leave':gt'hookup_after','exit'
		end
	end

	act'Maybe I could see you again sometime?':
		cla & *nl
		if $clothingworntype = 'nude':gs'hookup_after','dress'
		'"I was thinking..." you say, stopping at the door. "Maybe I could see you again? Like a... date...?"'

		if rand(1,3) = 1:
			'"Nah, this was a one time thing. I never fuck the same girl twice."'
			'You pause for a moment, <<$hookup[''reaction1'']>>, giving him a look. "Seriously?"'
			'"Do I look like I''m kidding?" he grins back, clearly satisfied with himself.'
			'<i>Wow... You can really pick em, huh <<$pcs_nickname>>...</i> you think to yourself as you <<$hookup[''reaction2'']>>. <i>Ugh. Whatever...</i>'
			*nl
			'Once you''re done, you grab your things and leave. <<$npc_firstname[$boy]>> doesn''t say a word as you close the door behind you.'
			act'Leave':gt'hookup_after','exit'
		else
			gs 'boy', 'details'
			bmFrend[Tboynum] = 1
			gs 'boy'
			gs 'boyfrend', 'start'
			gs 'stat'
			'For a moment you feel intensely awkward as you wait for his response, but when you turn to look at him he''s smiling.'
			'"A date... Yeah, I''d like to take you on a date sometime." Your expression bursts into a smile as well, unable to contain yourself.'
			'You tell him your number and he taps it into his phone. A few moments later, a notification pings in your messages:'
			*nl
			hookup['text_message'] = rand(1,2)
			if hookup['text_message'] = 1:
				'	<b><font color="blue">hey cutie</font></b>'
				'"Hey yourself," you say aloud, looking up at him. "Anyways, see you around."'
			elseif hookup['text_message'] = 2:
				'	<b><font color="blue">dont forget to call :)</font></b>'
				*nl
				'"I won''t," you promise.'
			end
			'That little exchange done, you cheerfullly wave him goodbye and head out the door.'
			act'Leave':gt'hookup_after','exit'
		end
	end
end

!! ------------------------------------ Morning Sex Stuff -------------------------------------------------------



--- hookup_morning ---------------------------------
