# hookup_talk

!! ---------------------- after sex dialogue ------------------------------

if $ARGS[0] = 'gross_condom':
	act'Gross':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/cum/condom1.jpg"></center>'
		'"Gross," you say, flicking the used condom away. "Did you have to throw it on me?"'
		'"What? Better than cumming inside you right?"'
		act'Not really mad':
			cla & *nl
			'"I''d actually be mad at you, but you just fucked me like a rockstar so you get off easy this time," you smile at him.'
			gs'hookup_after','pre'
		end
		
		act'Still gross':
			cla & *nl
			'You wrinkle your nose in disgust as you flick it away onto the floor. "You could''ve thrown it in the trash or something."'
			gs'hookup_after','pre'
		end
	end
end


if $ARGS[0] = 'pillow_talk1':
	act'Pillow talk':
		cla & *clr
!!		hookup['pillow_talk'] = rand(1,2)
!!		if hookup['pillow_talk'] = 1 or  $hookup['cum_choice'] = 'face':
			hookup['pillow_talk'] = 1
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk.jpg"></center>'
			if $hookup['cum_choice'] = 'face':
				!! face
				'Laying on the bed with him, you turn to look over at <<$npc_firstname[$npclastsaved]>> through the cum curtain dripping down your face. Seeing your gaze, he turns over onto his side and looks back at you.'
			elseif $hookup['cum_choice'] = 'stomach':
				!! stomach
				'Laying on the bed with him, you turn to look over at <<$npc_firstname[$npclastsaved]>>, his cum still resting on your stomach. Seeing your gaze, he turns over onto his side and looks back at you.'
			else
				'Laying on the bed with him, you turn to look over at <<$npc_firstname[$npclastsaved]>> who, noticing your gaze, looks back at you.'
			end
			if hookup['condom'] = 3 and (hookup['creampie_ask'] = 1 or hookup['creampie_force'] = 1):
				if hookup['creampie_force'] = 1:
					'"I thought... you didn''t... want me... to cum... inside you...?" <<$npc_firstname[$npclastsaved]>> pants.'
					'"I changed my mind," you smirk mischeviously, savoring the feeling of his cum leaking from your pussy.'
				elseif hookup['creampie_ask'] = 1:
					'"I thought you didn''t want me to cum inside you?" <<$npc_firstname[$npclastsaved]>> asks, smiling at you.'
					'"I changed my mind," you smile back warmly, savoring the feeling of his cum leaking from your pussy.'
				end
				gs'hookup_after','pre'
			else
				act'That was great':
					cla & *nl
					'"That was great," you sigh tiredly.'
					if npc_generous[$npclastsaved] = 1:
						'"Yeah," he agrees, panting. "Did you...?"'
						'He glances at your pussy and you guess he''s asking if you came.'
						if hookup['orgasm_count'] < orgasm:
							'"Yeah," you smile. "I might''ve had one or two... Why do you think I''m telling you how good you are?"'
							gs'hookup_after','pre'
						else
							act'No, but that''s okay':
								cla & *nl
								'"No, but that''s okay."'
								'"Is it? You''re not just being polite?"'
								'"Maybe a little. But you were great anyways," you smile sweetly.'
								gs'hookup_after','pre'
							end
							
							act'A good dicking is enough for me':
								cla & *nl
								'"No, but you were still great," you smile. "I don''t need to cum every time."'
								'"Really?" He looks at you in surprise.'
								'"Really!" you laugh. "All a girl needs is a good dicking sometimes. That''s plenty satisfying on its own."'
								gs'hookup_after','pre'
							end
							
							act'Maybe next time':
								cla & *nl
								'"No," you shrug. "But maybe next time."'
								'You smile teasingly at him.'
								gs'hookup_after','pre'
							end
						end
					else
						'"Yeah," he agrees, panting. "Anyone ever tell you what a fuckable pussy you''ve got?"'
						act'Not lately':
							cla & *nl
							'"Not lately," you giggle, "but I appreciate the compliment anyways."'
							gs'hookup_after','pre'
						end
						
						act'Only all the time':
							cla & *nl
							'"Only every time I get laid," you smirk back.'
							gs'hookup_after','pre'
						end
						act'That''s weird':
							cla & *nl
							'"Uhh, no?" You give him a look. "Kind of a weird compliment, don''t you think?"'
							'<i>Who the fuck says something like that?</i> you think to yourself.'
							gs'hookup_after','pre'
						end
					end
				end
				
				if hookup['condom'] >= 2:
					act'It was better without the condom':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk.jpg"></center>'
						'"You were right," you smile at <<$npc_firstname[$npclastsaved]>>. "It was better without the condom."'
						if npc_selfish[$npclastsaved] = 1:
							if $hookup['cum_choice'] = 'creampie':
								'"Oh yeah. Busting a nut inside is the best."'
								act'Worry':
									cla & *nl
									'Your smile falters at that, reminding you again of what''s leaking out of your pussy.'
									'<i>I hope I''ll be okay...</i> you think to yourself.'
									gs'hookup_after','pre'
								end
								
								act'It felt good':
									cla & *nl
									'"It felt good," you agree. "Totally worth it."'
									gs'hookup_after','pre'
								end
							else
								'"I told you so," he says smugly.'
								'"Glad I listened," you murmur back.'
							end
						else
							if $hookup['cum_choice'] = 'creampie':
								if hookup['condom'] = 3:
									'"Sorry I uhh... you know..." He seems embarrassed. "I promised I wouldn''t cum inside you but I ended up doing it anyways."'
								else
									'"Your pussy felt amazing."'
									'"So did your dick," you murmur back.'
									'"Is it okay that I... you know...?" <<$npc_firstname[$npclastsaved]>> eyes your pussy, his cum still leaking from it.'
								end
								
								act'I''ll be fine':
									cla & *nl
									'"I''ll be fine," you say reassuringly. "One creampie isn''t gonna kill me."'
									'He nods, relaxing a bit.'
									*nl
									'<i>I mean, what are the odds that something bad happens, right?</i>'
									gs'hookup_after','pre'
								end
								
								act'It was worth it':
									cla & *nl
									'"It was worth it," you grin and he smiles back at you.'
									*nl
									'<i>Besides, it''s just one creampie,</i> you think to yourself. <i>What''s the worst that could happen?</i>'
									gs'hookup_after','pre'
								end
								
								act'I''ll buy a morning after pill':
									cla & *nl
									'"It''s okay," you murmur reassuringly. "I''ll get a morning after pill tomorrow. No big deal."'
									'He nods, smiling and seeming to relax a bit.'
									gs'hookup_after','pre'
								end
								
								if tabletkishot > 0 or birth_control['think_safe'] = 1:
									act'I''m on birth control':
										cla & *nl
										if tabletkishot > 0:
											'"It''s fine. I''m on the shot," you reassure him. "I just wanted to be extra safe. No harm done."'
										elseif birth_control['think_safe'] = 1:
											'"It''s fine. I''m on the pill," you reassure him. "I just wanted to be extra safe. No harm done."'
										end
										'<<$npc_firstname[$npclastsaved]>> seems to relax, relieved that you''re not upset.'
										gs'hookup_after','pre'
									end
								else
									act'I''m on birth control (lie)':
										cla & *nl
										'"It''s fine. I''m on birth control," you lie through your teeth.'
										'<<$npc_firstname[$npclastsaved]>> seems to relax, relieved that you''re not upset.'
										*nl
										'<i>I wonder if his baby is going to be swimming around inside me after this...</i>'
										gs'hookup_after','pre'
									end
									
									act'If I get pregnant, you better take responsibility (tease)':
										cla & *nl
										'"If I get pregnant, you better take responsibility for this," you say with a smile to let him know you''re only teasing. He seems deeply discomforted by your joke though...'
										gs'hookup_after','pre'
									end
								end
							else
								'"Told you we didn''t need one," he laughs.'
								act'You sure did':
									cla
									'"You sure did," you chuckle back.'
									gs'hookup_after','pre'
								end
								
								if hookup['condom'] >= 2:
									act'Thanks for cumming outside':
										cla
										'"Thanks for not cumming inside me," you murmur.'
										if hookup['condom'] = 3:
											'"Hey, I promised didn''t I?"'
											'"I know. But some guys don''t listen. I appreciate that you actually followed through."'
											gs'hookup_after','pre'	
										else
											'"No problem. Though you didn''t ask me to. Would it have been a problem if I had?"'
											act'No but thanks anyways':
												cla & *nl
												'"No," you shake your head. "But thanks anyways. I thought it was considerate."'
												'You lean over and give him a peck on the cheek.'
												gs'hookup_after','pre'
											end
											
											act'Too intimate':
												cla & *nl
												'"Too intimate for me," you grimace. "I have to really trust a guy before I let them do something like that, you know?"'
												'"You should say something next time then."'
												'"I guess. I just don''t want to ruin the mood..."'
												gs'hookup_after','pre'
											end
											if tabletkishot > 0 or birth_control['think_safe'] = 1:
												act'I just like being extra safe':
													cla & *nl
													'"No," you shake your head. "I''m on birth control so it probably would''ve been fine. I just like being extra safe."'
													gs'hookup_after','pre'
												end
												
												act'I don''t like creampies':
													cla & *nl
													'"It woudln''t have been a ''problem'' I guess. I''m on birth control. I just don''t like getting creampied," you grimace. "It feels weird and just has a tendency to randomly <i>sploosh</i> out of my vagina, even hours later."'
													gs'hookup_after','pre'
												end
											else
												act'I''m not on birth control':
													cla & *nl
													'"I''m not on birth," you grimace. "Really, I shouldn''t have even taken the chance. Or I should have said something. But it turned out okay. So thanks."'
													'You smile warmly at him.'
													gs'hookup_after','pre'
												end
												
												act'I don''t like creampies':
													cla & *nl
													'"I don''t like getting creampied," you grimace. "It feels weird and just has a tendency to randomly <i>sploosh</i> out of my vagina, even hours later."'
													gs'hookup_after','pre'
												end
											end
										end
									end
								end
							end
						end
					end
				end
				if hookup['virgin'] = 1:
					act'So that''s what sex is like':gs'hookup_talk','virgin_talk'
				end
				
				if orgasm > 1 and (orgasm > hookup['orgasm'] or hookup['fake_orgasm'] = 1):
					act'I''ve never had an orgasm before (lie)':gs'hookup_talk','first_cum_lie'
				elseif orgasm > hookup['orgasm'] and orgasm <= 2:
					act'I''ve never had an orgasm before':gs'hookup_talk','first_cum'
				end
			end
			
			
!!{		else
			hookup['pillow_talk'] = 2
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk2.jpg"></center>'
			'You both lay back on the bed, breathing heavily, and turn to face each other.'
			'"That was fucking great," <<$npc_firstname[$npclastsaved]>> pants, leaning over to snake his hand down and play with your pussy.'
			act'That <i>was</i> great':
				cla & *nl
				'"Mmmm!" You close your eyes, enjoying the sensation of his fingers on your clit. "That <i>was</i> great," you agree.'
				if npc_generous[$npclastsaved] = 1:
					if hookup['no_cum'] = 1:
						'"Sorry you didn''t get to cum," he says apologetically.'
						act'Trying to make up for it now?':
							cla & *clr
							'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk2.jpg"></center>'
							'"Trying to make up for it now?" you tease. His response is to give your clit a hard rub, eliciting an involuntary moan from your mouth.'
							'"Maybe a little."'
							'You smile back at him before pulling back.'
							gs'hookup_after','pre'
						end
						
						act'A good dicking is enough for me':
							cla & *nl
							'"No, but you were still great," you smile. "I don''t need to cum every time."'
							'"Really?" He looks at you in surprise.'
							'"Really!" you laugh. "All a girl needs is a good dicking sometimes. That''s plenty satisfying on its own. Though this is a nice consolation prize too."'
							'You lean in to kiss him one more time and he gives your clit another small rub in return before both of you pull back.'
							gs'hookup_after','pre'
						end
						
						act'Maybe next time':
							cla & *nl
							'"No," you shrug. "But maybe next time."'
							'You smile teasingly at him, biting your lip in pleasure when he gives your clit another small rub before finally pulling away.'
							gs'hookup_after','pre'
						end
					else
						'"Did you...?"'
						'He glances at your pussy and you guess he''s asking if you came.'
						if hookup['orgasm_count'] < orgasm:
							'"Yeah," you smile. "I might''ve had one or two... Why do you think I thought it was so great?"'
							gs'hookup_after','pre'
						else
							act'No, but that''s okay':
								cla & *clr
								'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk2.jpg"></center>'
								'"No, but that''s okay. It feels like you''re trying to make up for it right now though," you tease. His response is to give your clit a hard rub, eliciting an involuntary moan from your mouth.'
								'"Maybe a little."'
								'You smile back at him before pulling back.'
								gs'hookup_after','pre'
							end
							
							act'A good dicking is enough for me':
								cla & *nl
								'"No, but you were still great," you smile. "I don''t need to cum every time."'
								'"Really?" He looks at you in surprise.'
								'"Really!" you laugh. "All a girl needs is a good dicking sometimes. That''s plenty satisfying on its own."'
								gs'hookup_after','pre'
							end
							
							act'Maybe next time':
								cla & *nl
								'"No," you shrug. "But maybe next time."'
								'You smile teasingly at him.'
								gs'hookup_after','pre'
							end
						end
					end
				else
					'"Anyone ever tell you what a fuckable pussy you''ve got?"'
					'<<$npc_firstname[$npclastsaved]>> emphasizes his words by jamming his fingers inside you and schlicking your just-fucked pussy a few times.'
					act'Not lately':
						cla & *nl
						'"Not lately," you giggle, involuntarily squeezing your legs together from his fingering, "but I appreciate the compliment anyways."'
						gs'hookup_after','pre'
					end
					
					act'Only all the time':
						cla & *nl
						'"Only every time I get laid," you smirk back, rubbing your thighs together from his touch.'
						gs'hookup_after','pre'
					end
					act'That''s weird':
						cla & *nl
						'"Uhh, no?" You give him a look, suddenly uncomfortable with his fingers inside you. "Kind of a weird compliment, don''t you think?"'
						'<i>Who the fuck says something like that?</i> you think to yourself.'
						gs'hookup_after','pre'
					end
				end
			end
			
!!			act'That was... something... (unsatisfied)':
			
			
!!			end
				
			if orgasm > hookup['orgasm']:
				act'Stop it! I''m still sensitive!':
					cla & *nl
					'"Stop it!" you gasp, your legs snapping shut around his hand. "I''m still sensitive from when I came!"'
					'<<$npc_firstname[$npclastsaved]>> grins back at you and rubs your clit a little more despite your protests, making you squirm, but he pulls away right after.'
					gs'hookup_after','pre'
				end
			end
			
			if hookup['virgin'] = 1:
				act'So that''s what sex is like':gs'hookup_talk','virgin_talk'
			end
			
			if orgasm > 1 and (hookup['orgasm_count'] < orgasm or hookup['fake_orgasm'] = 1):
				act'I''ve never had an orgasm before (lie)':gs'hookup_talk','first_cum_lie'
			elseif hookup['orgasm_count'] < orgasm and orgasm <= 2:
				act'I''ve never had an orgasm before':gs'hookup_talk','first_cum'
			end
			
			if hookup['no_cum'] = 1 or orgasm = hookup['orgasm']:
				act'If you say so':
					cla & *clr
					$npc_apt_bedroom[$npclastsaved]
					'"If you say so," you say flatly, staring up at the ceiling.'
					if npc_generous[$npclastsaved] = 1:
						'"Shit," he stops, suddenly sitting up. "You didn''t get to cum."'
						if hookup['no_cum'] = 1:
							'"I got pretty close," you pout. "But somebody else came first..."'
							'"Well... how about I finish you off?"'
							'You turn to look at him. "Meaning?"'
							'"I could go down on you, get you off." <<$npc_firstname[$npclastsaved]>> moves closer to you, lightly tracing his finger up and down your thigh.'
							act'No, it''s fine':
								cla & *clr
								$npc_apt_bedroom[$npclastsaved]
								'"No, it''s fine," you sigh. "I''m just being fussy."'
								'"Well... if you''re sure," he says, looking surprisingly disappointed while he pulls away again.'
								gt'hookup_after','pre'
							end
							
							act'If you''re offering...':
								cla & *clr
								$npc_apt_bedroom[$npclastsaved]
								'"Well... if you''re seriously offering..."'
								'<<$npc_firstname[$npclastsaved]>> smiles at you and slinks down the bed, pushing your legs open and dipping his head between them.'
								act'Get eaten out':gt'hookup','lick_pussy'
							end
						else
							act'It was just boring':
								cla & *nl
								'"It was just boring," you complain. "I don''t need to cum every time, but fuck! I at least want to feel like I <i>got</i> fucked! It''s not like I''m made of glass."'
								'"Why didn''t you say something? I would''ve changed up for you."'
								act'I... (stop being angry)':
									cla & *nl
									hookup['continuation'] = rand(1,2)
									'"I-! I..." Your arguments die in your throat and you suddenly feel embarrassed. "I guess I just didn''t want to ruin the mood," you blush.'
									'"Well, I''m sorry. Next time I''ll fuck you like I really mean it," he smiles.'
									*nl
									'<i>Next time...?</i>'
									gs'hookup_after','pre'
								end
								
								act'You should''ve known better!':
									cla & *nl
									hookup['rough'] = 1
									'"You should''ve just known better! Jeez! Can''t you tell when a girl isn''t enjoying it?" you grumble, feeling your cheeks heat up. Part of you knows you''re being unreasonable here. There''s no reason you should be taking it out on him, you should''ve just said something. But your pride won''t let you admit you were wrong.'
									'"I''m sorry. I should''ve been more attentive. But I can try to make it up for you right now though."'
									'You give him a suspicious look. "... what do you mean?"'
									'"Well... I could go down on you..." He begins to move downward, slowly kissing a path across your body, making his way towards your pussy. "Make sure you cum this time..."'
									act'No, it''s fine':
										cla & *clr
										$npc_apt_bedroom[$npclastsaved]
										'"No, it''s fine," you sigh, pushing him away. "I''m just being fussy. Besides, I''m not in the mood."'
										'"Well... if you''re sure," he says, looking surprisingly disappointed while he pulls away again.'
										gt'hookup_after','pre'
									end
									
									act'If you''re offering...':
										cla & *clr
										$npc_apt_bedroom[$npclastsaved]
										'"Well... if you''re seriously offering..."'
										'<<$npc_firstname[$npclastsaved]>> smiles at you and slinks down the bed, pushing your legs open and dipping his head between them.'
										act'Get eaten out':gt'hookup','lick_pussy'
									end
								end
							end
							
							act'You were too rough':
								cla & *nl
								'"You were too rough," you complain, crossing your arms. "I''m not a pocket pussy or whatever you''ve been practicing on. I can''t take being pounded on like a jackhammer!"'
								'"Why didn''t you say something? I would''ve changed up for you."'
								act'I... (stop being angry)':
									cla & *nl
									hookup['continuation'] = rand(1,2)
									'"I-! I..." Your arguments die in your throat and you suddenly feel embarrassed. "I guess I just didn''t want to ruin the mood," you blush.'
									'"Well, I''m sorry. Next time I''ll be more gentle," he smiles.'
									*nl
									'<i>Next time...?</i>'
									gs'hookup_after','pre'
								end
								
								act'You should''ve known better!':
									cla & *nl
									hookup['gentle'] = 1
									'"You should''ve just known better! Jeez! Can''t you tell when a girl isn''t enjoying it?" you grumble, feeling your cheeks heat up. Part of you knows you''re being unreasonable here. There''s no reason you should be taking it out on him, you should''ve just said something. But your pride won''t let you admit you were wrong.'
									'"I''m sorry. I should''ve been more gentle. I can try to make it up for you right now though."'
									'You give him a suspicious look. "... what do you mean?"'
									'"Well... I could go down on you. And I promise I''ll be <i>real</i> gentle..." He begins to move downward, slowly kissing a path across your body, making his way towards your pussy.'
									act'No, it''s fine':
										cla & *clr
										$npc_apt_bedroom[$npclastsaved]
										'"No, it''s fine," you sigh, pushing him away. "I''m just being fussy. Besides, I''m not in the mood."'
										'"Well... if you''re sure," he says, looking surprisingly disappointed while he pulls away again.'
										gt'hookup_after','pre'
									end
									
									act'If you''re offering...':
										cla & *clr
										$npc_apt_bedroom[$npclastsaved]
										'"Well... if you''re seriously offering..."'
										'<<$npc_firstname[$npclastsaved]>> smiles at you and slinks down the bed, pushing your legs open and dipping his head between them.'
										act'Get eaten out':gt'hookup','lick_pussy'
									end
								end
							end
						end
					elseif npc_argumentative = 1:
						'"What the hell is that supposed to mean?" he says, suddenly sitting up.'
						if hookup['no_cum'] = 1:
							act'I didn''t get to cum!':
								cla & *nl
								'"Pretty obvious don''t you think?" you huff. "I didn''t get to cum!"'
								'"Well sometimes a guy just can''t hold it! Why are you being such a cunt about this?"'
								act'Stay silent':
									cla & *clr
									$npc_apt_bedroom[$npclastsaved]
									'You don''t want this to turn into more of a thing than it already has, so you swallow your anger and stay silent, grumbling internally instead.'
									gs'hookup_after','pre'
								end
								
								act'A cunt?!':
									cla & *clr
									$npc_apt_bedroom[$npclastsaved]
									'"Who the fuck are you calling cunt?!" you hiss. "I just let you fuck mine! You could at least show some remorse that you didn''t get me off!"'
									'"Oh fuck you!"'
									'"You just did! That''s the problem! You''re a lousy fucking lay!"'
									'"That''s it! Get the fuck out!"'
									'"Gladly!"'
									act'Gather your things and leave':
										cla & *clr
										$npc_apt_bedroom[$npclastsaved]
										'You''ve had enough of <<$npc_firstname[$npclastsaved]>>''s shit. You grab your clothes and tug them on as fast as you can, before picking up the rest of your things and stomping your way out the door, slamming it behind you.'
										*nl
										'<i>Fuck! What a prick!</i>'
										act'Leave':gt'hookup','exit'
									end
								end
							end
						else
							act'It was just boring':
								cla & *nl
								'"It was just boring," you complain. "I don''t need to cum every time, but fuck! I at least want to feel like I <i>got</i> fucked! It''s not like I''m made of glass."'
								'"Well, maybe <i>I</i> didn''t want to fuck so hard it feels like my dick is going to fall off!"'
								act'I... (stop being angry)':
									cla & *nl
									hookup['continuation'] = rand(1,2)
									'"I-! I..." Your arguments die in your throat and you suddenly feel guilty. Sex is a two way street, if you only think about yourself, you''re just as bad as he is. "I guess being gentle every once in a while isn''t so bad," you mumble in half-hearted apology.'
									gs'hookup_after','pre'
								end
								
								act'So my pleasure means nothing to you?':
									cla & *nl
									'"So your partner''s pleasure doesn''t mean anything to you?!" you hiss at him.'
									'"Doesn''t seem to matter to you either!" he spits back.'
									act'Apologize':
										cla & *clr
										$npc_apt_bedroom[$npclastsaved]
										'You take a deep breath and try to calm down.'
										'"I''m sorry," you apologize. "I shouldn''t be so hung up on this. We only just met, I shouldn''t expect you to be the perfect sex partner."'
										'Your apology seems to calm him down a bit and he relents as well.'
										'"It''s okay. I''d probably be pissed too if I got blueballed all night. But it''s hard to please a woman. You understand don''t you?"'
										'"Yeah, I guess," you sigh dejectedly. "I suppose that''s why I''m so mad. Too hard to get off."'
										gs'hookup_after','pre'
									end
									act'Gather your things and leave':
										cla & *clr
										$npc_apt_bedroom[$npclastsaved]
										'His response leaves you fuming. Tonight clearly isn''t going to get any better so you decide to just grab your things and go.'
										'You grab your clothes and tug them on as fast as you can, before picking up the rest of your things and stomping your way out the door, slamming it behind you.'
										*nl
										'<i>Fuck! What a prick!</i>'
										act'Leave':gt'hookup','exit'
									end
								end
							end
							
							act'You were too rough':
								cla & *nl
								'"You were too rough," you complain, crossing your arms. "I''m not a pocket pussy or whatever you''ve been practicing on. I can''t take being pounded on like a jackhammer!"'
								'"Well it doesn''t feel good for me either! Fucking at the speed of snails!"'
								act'I... (stop being angry)':
									cla & *nl
									hookup['continuation'] = rand(1,2)
									'"I-! I..." Your arguments die in your throat and you suddenly feel guilty. Sex is a two way street, if you only think about yourself, you''re just as bad as he is. "I guess being gentle every once in a while isn''t so bad," you mumble in half-hearted apology.'
									gs'hookup_after','pre'
								end
								
								act'So my pleasure means nothing to you?':
									cla & *nl
									'"So your partner''s pleasure doesn''t mean anything to you?!" you hiss at him.'
									'"Doesn''t seem to matter to you either!" he spits back.'
									act'Apologize':
										cla & *clr
										$npc_apt_bedroom[$npclastsaved]
										'You take a deep breath and try to calm down.'
										'"I''m sorry," you apologize. "I shouldn''t be so hung up on this. We only just met, I shouldn''t expect you to be the perfect sex partner."'
										'Your apology seems to calm him down a bit and he relents as well.'
										'"It''s okay. I''d probably be pissed too if I got blueballed all night. But it''s hard to please a woman. You understand don''t you?"'
										'"Yeah, I guess," you sigh dejectedly. "I suppose that''s why I''m so mad. Too hard to get off."'
										gs'hookup_after','pre'
									end
									act'Gather your things and leave':
										cla & *clr
										$npc_apt_bedroom[$npclastsaved]
										'His response leaves you fuming. Tonight clearly isn''t going to get any better so you decide to just grab your things and go.'
										'You grab your clothes and tug them on as fast as you can, before picking up the rest of your things and stomping your way out the door, slamming it behind you.'
										*nl
										'<i>Fuck! What a prick!</i>'
										act'Leave':gt'hookup','exit'
									end
								end
							end
						end
					else
						'<<$npc_firstname[$npclastsaved]>> stiffens at your comment, but decides not to respond, quietly withdrawing while you pout in silence.'
						gs'hookup_after','pre'
					end
				end
			end
		end}
		if $hookup['cum_choice'] = 'creampie':
			act'I can feel your cum':
				cla & *nl
				'"I can still feel your cum..." you whisper. "... leaking out of my pussy."'
				if hookup['creampie_ask'] = 1:
					'"You got some kind of creampie fetish huh?"'
					'"Maybe..."'
				else
					'"That''s fucking hot," <<$npc_firstname[$npclastsaved]>> he grins back, staring at your pussy and watching the fruit of his labor.'
				end
				gs'hookup_after','pre'
			end
			
			if birth_control['think_safe'] = 0:
				act'I hope I don''t get pregnant':
					cla & *clr
					$npc_apt_bedroom[$npclastsaved]
					'"Man," you say, staring into the ceiling. "I really hope I don''t get pregnant."'
					'<<$npc_firstname[$npclastsaved]>> stops, looking over at you with concern. "You''ll get the morning after pill from the pharmacy tomorrow, right?"'
					act'I will':
						cla & *nl
						'"I will, I''m just kind of stressed out about it."'
						'"Well, just make sure you do it and there''s nothing to stress out about."'
						'"Yeah..." you mumble, continuing to stare into the ceiling.'
						gs'hookup_after','pre'
					end
										
					act'I''m just paranoid':
						cla & *nl
						'"I''m just paranoid. What if they don''t have any left? What if my purse gets stolen and I can''t afford it anymore? What if it doesn''t work?"'
						'"Well, just go first thing in the morning and they''ll still have them and keep to the safe streets and your purse won''t get stolen."'
						'"And what if it doesn''t work?" you turn to look at him.'
						'"It''s going to work."'
						'"But what if it doesn''t?"'
						'"What is <i>with</i> you?"'
						'"I told you! I''m paranoid." you say, turning back to stare at the ceiling.'
						gs'hookup_after','pre'
					end
					
					if money < 740:
						act'If I can afford it':
							cla & *nl
							'"If I can afford it..." you gulp.'
							'<<$npc_firstname[$npclastsaved]>> stops.'
							'"You don''t have 750<b>₽</b>???"'
							'"No..."'
							if npc_childfree[$npclastsaved] = 1:
								money += 750
								'"Fucking hell," he shakes his head and reaches over the side of the bed. He pulls out his wallet and grabs a wad of cash and tosses it at you, your eyes going wide.'
								'"Woah! I wasn''t-! I just-!"'
								'"I''m not having a kid," he says sternly. "Use that to buy it. If you don''t, I''m <i>not</i> paying child support."'
								'You take the cash and slip it into your purse, deciding not to argue with him.'
							else
								'"Fucking hell..." He leans back and stares at the ceiling with you.'
								'"You better not get pregnant. I am <i>not</i> paying for child support."'
								gs'hookup_after','pre'
							end
						end
					end
				end
			end
		end
	end
end


if $ARGS[0] = 'virgin_talk':
	hookup['get_out'] = 2
	cla & *nl
	'"So that''s..." you pant. "What sex... is like..."'
	if hookup['pillow_talk'] = 1:
		'"How did you like it?" <<$npc_firstname[$npclastsaved]>> asks. "How was your first time?"'
		if hookup['virgin_enjoyment'] = -1:
			act'It really hurt':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk.jpg"></center>'
				'"It really hurt actually," you admit with a grimace. "God, it was like I was getting stabbed with a knife! I don''t get why people like doing this so much."'
				'"It gets better. You were probably too tight because you were a virgin."'
				act'Really?':
					cla & *nl
					'"Really?" you ask, voice heavy with sketicism.'
					'"Yeah, really," <<$npc_firstname[$npclastsaved]>> laughs back. "Some girls I know said their first time hurt. But those same girls love it now."'
					'"Wish you could''ve warned me."'
					'"If it''s any consolation, your pussy felt great."'
					'"It''s not," you harumph, crossing your arms and he laughs again.'
					gs'hookup_after','pre'
				end
				
				act'I hope so':
					cla & *nl
					'"I hope so," you groan, throwing your head back as <<$npc_firstname[$npclastsaved]>> laughs.'
					'"If it''s any consolation, your pussy felt great."'
					'"It''s not," you harumph, crossing your arms and he laughs again.'
					gs'hookup_after','pre'
				end
				
				act'How would you know?':
					cla & *nl
					'"How would you know?" you ask, giving him a dirty look. "Have you ever taken a cock inside you?"'
					'<<$npc_firstname[$npclastsaved]>> laughs in reply but holds his hands up in surrender.'
					gs'hookup_after','pre'
				end
			end
			
			act'Didn''t feel much (lie)':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk.jpg"></center>'
				'Not wanting to spoil the mood, you decide to lie.'
				'"I didn''t feel very much to be honest. Maybe it''s just because it''s the first time?"'
				'"Maybe," he shrugs back.'
				'<i>God, I <b>wish</b> I didn''t feel very much,</i> you cry internally.'
				gs'hookup_after','pre'
			end
			
			gs'hookup_talk','nice_lie1'
			
			gs'hookup_talk','amazing_lie1'
		elseif hookup['virgin_enjoyment'] = 0:
			act'Didn''t feel much':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk.jpg"></center>'
				'"It was... I don''t know..." you admit. "I didn''t actually feel much. It hurt when you tore through my hymen, but after that it was just sort of... there... inside me."'
				'"It wasn''t bad!" you rush to reassure him. "But... it wasn''t... what I expected I guess? I don''t really know how this is supposed to feel," you mumble sheepishly.'
				if npc_generous[$npclastsaved] = 1:
					'"Well, maybe it''ll be better in the future. But I''m sorry I couldn''t make your first time special."'
					'You blush at how sweet he''s being, but you don''t say anything else and leave it there.'
				else
					'"Eh, this is why first times suck. You''ll feel better next time, now that you''re not a virgin."'
					'"I hope so," you say, not really sure how else to respond.'
				end
				gs'hookup_after','pre'
			end
			
			gs'hookup_talk','nice_lie1'
			
			gs'hookup_talk','amazing_lie1'
		elseif hookup['virgin_enjoyment'] = 1:			
			act'It was nice':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk.jpg"></center>'
				'"It was... nice," you say, giving a genuine smile. "Felt really good. I just felt... <i>full</i>. Like my insides were getting massaged but like, better than a massage."'
				if npc_generous[$npclastsaved] = 1:
					'"I''m glad I was able to give you a good first time," <<$npc_firstname[$npclastsaved]>> smiles back, leaning in to kiss you.'
					act'Turn your head':
						cla & *nl
						'Your eyes go wide with panic and quickly turn your head, movingy your lips away from his.'
						'"Uhh, sorry... I guess I''m not ready for that yet..."'
						'"We just had sex and you don''t want to kiss?" he asks, amusedly.'
						'"Uhh, yeah... I guess..." you smile awkwardly back.'
						gs'hookup_after','pre'
					end
					
					act'Kiss him back':
						cla & *nl
						'You smile and let him press his lips against yours, leaning in to steal another one when he pulls away.'
						*nl
						'<i>Wow, he''s really sweet,</i> you think to yourself when he finally breaks away from the kiss.'
						gs'hookup_after','pre'
					end
				else
					'"Yeah," <<$npc_firstname[$npclastsaved]>> grins. "Might not always be that way though. Not guy''s as good a lay as I am."'
					act'Thought: "Really?!"':
						cla & *nl
						'<i>Fuck, really?!</i> you think to yourself. <i>This isn''t how it always feels?</i>'
						gs'hookup_after','pre'
					end
					
					act'Thought: "Arrogant much?"':
						*nl
						'<i>Fuck, arrogant much?</i> you think to yourself. <i>If only his dick was as big as his head.</i>'
						gs'hookup_after','pre'
					end
				end
			end
			
			act'It was amazing':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk.jpg"></center>'
				'"It was amazing!" you gush with a shameless grin. "It was like I''ve been missing something this entire time. And you being inside me made me feel <i>full</i>. I can''t believe I waited this long to have sex! I need to be careful or I could get addicted to this!"'
				if npc_generous[$npclastsaved] = 1:
					'Perhaps spurred by your words, <<$npc_firstname[$npclastsaved]>> quickly moves in to kiss you.'
					act'Turn your head':
						cla & *nl
						'Your eyes go wide with panic and quickly turn your head, movingy your lips away from his.'
						'"Uhh, sorry... I guess I''m not ready for that yet..."'
						'"We just had sex and you thought it was amazing, but you don''t want to kiss?" he asks, amusedly. "That''s too intimate for you?"'
						'"Uhh, yeah... I guess..." you smile awkwardly back.'
						gs'hookup_after','pre'
					end
					
					act'Kiss him back':
						cla & *nl
						'You smile and let him. He presses his lips against you passionately and your eyes go wide in surprise when you feel his tongue snake between your lips and press against yours. You push back with your own, enjoying the way it feels, savoring the taste of his mouth. It''s not as good as the sex you just experienced, but it feels <i>damn</i> nice. You even lean in to steal another kiss when he pulls away.'
						'"I could get addicted to you if I''m not careful," he whispers when you finally let him break away.'
						*nl
						'Despite everything, you turn feel your face turn beet red. Whether from arousal or embarrassment or both, you''re not sure. But fuck!'
						*nl
						'<i>He is <b>so</b> sweet!</i> you think to yourself.'
						gs'hookup_after','pre'
					end
				else
					'"Yeah," <<$npc_firstname[$npclastsaved]>> grins. "Might not always be that way though. Not guy''s as good a lay as I am."'
					act'Thought: "Really?!"':
						cla & *nl
						'<i>Fuck, really?!</i> you think to yourself. <i>This isn''t how it always feels? Shit!</i>'
						gs'hookup_after','pre'
					end
					
					act'Thought: "Arrogant much?"':
						*nl
						'<i>Fuck, arrogant much?</i> you think to yourself. <i>If only his dick was as big as his head.</i>'
						gs'hookup_after','pre'
					end
				end
			end
		end
	elseif hookup['pillow_talk'] = 2:
		'"Feels good doesn''t it?" <<$npc_firstname[$npclastsaved]>> grins, rubbing your clit.'
		if hookup['virgin_enjoyment'] = -1:
			act'It really hurt':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk.jpg"></center>'
				'"It really hurt actually," you admit, pulling back from him with a grimace. "God, it was like I was getting stabbed with a knife! I don''t get why people like doing this so much."'
				'"It gets better. You were probably too tight because it you were a virgin."'
				act'Really?':
					cla & *nl
					'"Really?" you ask, voice heavy with sketicism.'
					'"Yeah, really," <<$npc_firstname[$npclastsaved]>> laughs back. "Some girls I know said their first time hurt. But those same girls love it now."'
					'"Wish you could''ve warned me."'
					'"If it''s any consolation, your pussy felt great."'
					'"It''s not," you harumph, crossing your arms and he laughs again.'
					gs'hookup_after','pre'
				end
				
				act'I hope so':
					cla & *nl
					'"I hope so," you groan, throwing your head back as <<$npc_firstname[$npclastsaved]>> laughs.'
					'"If it''s any consolation, your pussy felt great."'
					'"It''s not," you harumph, crossing your arms and he laughs again.'
					gs'hookup_after','pre'
				end
				
				act'How would you know?':
					cla & *nl
					'"How would you know?" you ask, giving him a dirty look. "Have you ever taken a cock inside you?"'
					'<<$npc_firstname[$npclastsaved]>> laughs in reply but holds his hands up in surrender.'
					gs'hookup_after','pre'
				end
			end
			
			act'Didn''t feel much (lie)':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk2.jpg"></center>'
				'Not wanting to spoil the mood, you decide to lie.'
				'"I didn''t feel very much to be honest," you say, trying not to squirm while <<$npc_firstname[$npclastsaved]>> continues to play with your currently <i>very</i> sensitive clit. Maybe it''s just because it''s the first time?"'
				'"Maybe," he says, finally pulling his hand away.'
				'<i>God, I <b>wish</b> I didn''t feel very much,</i> you cry internally.'
				gs'hookup_after','pre'
			end
			
			gs'hookup_talk','nice_lie2'
			
			gs'hookup_talk','amazing_lie2'
		elseif hookup['virgin_enjoyment'] = 0:
			act'Didn''t feel much':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk2.jpg"></center>'
				'"It was... I don''t know..." you admit. "I didn''t actually feel much. It hurt when you tore through my hymen, but after that it was just sort of... there... inside me."'
				'The whole time you''re talking, he''s been continuing to rub your clit, but just like the sex you experienced just now, it leaves you feeling nothing but boredom.'
				'"It wasn''t bad!" you rush to reassure him. "But... it wasn''t... what I expected I guess? I don''t really know how this is supposed to feel," you mumble sheepishly.'
				if npc_generous[$npclastsaved] = 1:
					'"Well, maybe it''ll be better in the future. But I''m sorry I couldn''t make your first time special," he says, pulling his hand away.'
					'You blush at how sweet he''s being, but you don''t say anything else and leave it there.'
				else
					'"Eh, this is why first times suck. You''ll feel better next time, now that you''re not a virgin."'
					'"I hope so," you say, not really sure how else to respond.'
				end
				gs'hookup_after','pre'
			end
			
			gs'hookup_talk','nice_lie2'
			
			gs'hookup_talk','amazing_lie2'
		elseif hookup['virgin_enjoyment'] = 1:			
			act'It was nice':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk2.jpg"></center>'
				'"It was... nice," you say, giving a genuine smile, enjoying the way <<$npc_firstname[$npclastsaved]>>''s fingers feel on your clit. "<i>Really</i> nice. I just felt... <i>full</i>. Like my insides were getting massaged but like, better than a massage."'
				if npc_generous[$npclastsaved] = 1:
					'"I''m glad I was able to give you a good first time," <<$npc_firstname[$npclastsaved]>> smiles back, leaning in to kiss you.'
					act'Turn your head':
						cla & *nl
						'Your eyes go wide with panic and quickly turn your head, movingy your lips away from his.'
						'"Uhh, sorry... I guess I''m not ready for that yet..."'
						'"We just had sex and you don''t want to kiss?" he asks, amusedly.'
						'"Uhh, yeah... I guess..." you smile awkwardly back.'
						gs'hookup_after','pre'
					end
					
					act'Kiss him back':
						cla & *nl
						'You smile and let <<$npc_firstname[$npclastsaved]>> press his lips against yours, gasping into his mouth when you feel his fingers thumb over your clit again before pulling away.'
						*nl
						'<i>Wow, he''s really sweet,</i> you think to yourself when he finally breaks away from the kiss.'
						gs'hookup_after','pre'
					end
				else
					'"Yeah," <<$npc_firstname[$npclastsaved]>> grins, giving your clit a hard rub before pulling away. "Might not always be that way though. Not guy''s as good a lay as I am."'
					act'Thought: "Really?!"':
						cla & *nl
						'<i>Fuck, really?!</i> you think to yourself. <i>This isn''t how it always feels?</i>'
						gs'hookup_after','pre'
					end
					
					act'Thought: "Arrogant much?"':
						*nl
						'<i>Fuck, arrogant much?</i> you think to yourself. <i>If only his dick was as big as his head.</i>'
						gs'hookup_after','pre'
					end
				end
			end
			
			act'It was amazing':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk.jpg"></center>'
				'"It was amazing!" you gush with a shameless grin. "It was like I''ve been missing something this entire time. And you being inside me made me feel <i>full</i>. I can''t believe I waited this long to have sex! I need to be careful or I could get addicted to this!"'
				if npc_generous[$npclastsaved] = 1:
					'Perhaps spurred by your words, <<$npc_firstname[$npclastsaved]>> quickly moves in to kiss you.'
					act'Turn your head':
						cla & *nl
						'Your eyes go wide with panic and quickly turn your head, movingy your lips away from his.'
						'"Uhh, sorry... I guess I''m not ready for that yet..."'
						'"We just had sex and you thought it was amazing, but you don''t want to kiss?" he asks, amusedly. "That''s too intimate for you?"'
						'"Uhh, yeah... I guess..." you smile awkwardly back.'
						gs'hookup_after','pre'
					end
					
					act'Kiss him back':
						cla & *nl
						'You smile and let him. He presses his lips against you passionately and your eyes go wide in surprise when you feel his tongue snake between your lips and press against yours. You push back with your own, enjoying the way it feels, savoring the taste of his mouth. Then you feel his fingers give your clit another good rub, making you moan directly into his mouth. It''s not as good as the sex you just experienced, but it feels <i>damn</i> nice. You bite your lip, letting the pleasure roll through you'
						'"I could get addicted to you if I''m not careful," he whispers when he finally pulls his hand away.'
						*nl
						'Despite everything, you turn feel your face turn beet red. Whether from arousal or embarrassment or both, you''re not sure. But fuck!'
						*nl
						'<i>He is <b>so</b> sweet!</i> you think to yourself.'
						gs'hookup_after','pre'
					end
				else
					'"Yeah," <<$npc_firstname[$npclastsaved]>> grins. "Might not always be that way though. Not guy''s as good a lay as I am."'
					'As if to prove his point, he gives your clit another good rub, making you gasp aloud, before pulling his hand away.'
					act'Thought: "Really?!"':
						cla & *nl
						'<i>Fuck, really?!</i> you think to yourself. <i>This isn''t how it always feels? Shit!</i>'
						gs'hookup_after','pre'
					end
					
					act'Thought: "Arrogant much?"':
						*nl
						'<i>Fuck, arrogant much?</i> you think to yourself. <i>If only his dick was as big as his head.</i>'
						gs'hookup_after','pre'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'nice_lie1':
	act'It was nice (lie)':
		first_time_nice_lie1['$boy'] = 1
		cla & *clr
		!! this variable is so that if you end up dating, you can confess down the line that you lied about your first time feeling good
		'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk.jpg"></center>'
		if hookup['virgin_enjoyment'] = -1:
			'"It was... nice," you say, giving a forced smile. Actually, it hurt like hell! But you don''t want to spoil the mood so you just lie instead. "Felt really good."'
		elseif hookup['virgin_enjoyment'] = 0:
			'"It was... nice," you say, giving a forced smile. Actually, it didn''t feel like very much at all. All you really felt was a weird pressure moving inside you. Didn''t feel bad, but it didn''t feel good either. But you don''t want to hurt his feelings so you just lie instead. "Felt really good."'
		end
		if npc_generous[$npclastsaved] = 1:
			'"I''m glad I was able to give you a good first time," <<$npc_firstname[$npclastsaved]>> smiles back, leaning in to kiss you.'
			act'Turn your head':
				cla & *nl
				'Your eyes go wide with panic and quickly turn your head, movingy your lips away from his.'
				'"Uhh, sorry... I guess I''m not ready for that yet..."'
				'"We just had sex and you don''t want to kiss?" he asks, amusedly.'
				'"Uhh, yeah... I guess..." you smile awkwardly back.'
				gs'hookup_after','pre'
			end
			
			act'Kiss him back':
				cla & *nl
				'You smile and let him press his lips against yours, leaning in to steal another one when he pulls away. Unlike the experience you just had, this <i>does</i> feel nice.'
				*nl
				if hookup['virgin_enjoyment'] = -1:
					'Losing your virginity was painful, but at least he''s sweet.'
				elseif hookup['virgin_enjoyment'] = 0:
					'Losing your virginity didn''t feel like much in the end, but at least he''s sweet.'
				end
				gs'hookup_after','pre'
			end
		else
			'"Yeah," <<$npc_firstname[$npclastsaved]>> grins. "Might not always be that way though. Not guy''s as good a lay as I am."'
			*nl
			if hookup['virgin_enjoyment'] = -1:
				'<i>Fuck, I hope so,</i> you think to yourself. <i>That was fucking torture!</i>'
			elseif hookup['virgin_enjoyment'] = 0:
				'<i>Fuck, I hope so,</i> you think to yourself. <i>That was boring as all hell!</i>'
			end
			gs'hookup_after','pre'
		end				
	end
end

if $ARGS[0] = 'nice_lie2':
	act'It was nice (lie)':
		first_time_nice_lie1['$boy'] = 1
		cla & *clr
		!! this variable is so that if you end up dating, you can confess down the line that you lied about your first time feeling good
		'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk.jpg"></center>'
		if hookup['virgin_enjoyment'] = -1:
			'"It was... nice," you say, giving a forced smile, trying to ignore his hand between your legs. Actually, it hurt like hell! But you don''t want to spoil the mood so you just lie instead. "Felt really good."'
		elseif hookup['virgin_enjoyment'] = 0:
			'"It was... nice," you say, giving a forced smile, boredly ignoring his hand between your legs. Actually, it didn''t feel like very much at all. All you really felt was a weird pressure moving inside you. Didn''t feel bad, but it didn''t feel good either. But you don''t want to hurt his feelings so you just lie instead. "Felt really good."'
		end
		if npc_generous[$npclastsaved] = 1:
			'"I''m glad I was able to give you a good first time," <<$npc_firstname[$npclastsaved]>> smiles back, leaning in to kiss you.'
			act'Turn your head':
				cla & *nl
				'Your eyes go wide with panic and quickly turn your head, movingy your lips away from his.'
				'"Uhh, sorry... I guess I''m not ready for that yet..."'
				'"We just had sex and you don''t want to kiss?" he asks, amusedly.'
				'"Uhh, yeah... I guess..." you smile awkwardly back.'
				gs'hookup_after','pre'
			end
			
			act'Kiss him back':
				cla & *nl
				'You smile and let <<$npc_firstname[$npclastsaved]>> press his lips against yours, gasping into his mouth when you feel his fingers thumb over your clit again before pulling away. Unlike the experience you just had, this <i>does</i> feel nice.'
				*nl
				if hookup['virgin_enjoyment'] = -1:
					'Losing your virginity was painful, but at least he''s sweet.'
				elseif hookup['virgin_enjoyment'] = 0:
					'Losing your virginity didn''t feel like much in the end, but at least he''s sweet.'
				end
				gs'hookup_after','pre'
			end
		else
			'"Yeah," <<$npc_firstname[$npclastsaved]>> grins, giving your clit a hard rub before pulling away. "Might not always be that way though. Not guy''s as good a lay as I am."'
			*nl
			if hookup['virgin_enjoyment'] = -1:
				'<i>Fuck, I hope so,</i> you think to yourself. <i>That was fucking torture!</i>'
			elseif hookup['virgin_enjoyment'] = 0:
				'<i>Fuck, I hope so,</i> you think to yourself. <i>That was boring as all hell!</i>'
			end
			gs'hookup_after','pre'
		end				
	end
end

if $ARGS[0] = 'amazing_lie1':
	act'It was amazing (lie)':
		!! this variable is so that if you end up dating, you can confess down the line that you lied about your first time feeling good
		first_time_nice_amazing['$boy'] = 1
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk.jpg"></center>'
		if hookup['virgin_enjoyment'] = -1:
			'"It was amazing!" you say, giving a forced grin. Actually, it hurt like hell! But you don''t want to spoil the mood so you just lie instead. "I loved the way it felt when you were inside me. I could get addicted to this if I''m not careful."'
		elseif hookup['virgin_enjoyment'] = 0:
			'"It was amazing!" you say, giving a forced grin. Actually, it didn''t feel like very much at all. All you really felt was a weird pressure moving inside you. Didn''t feel bad, but it didn''t feel good either. But you don''t want to hurt his feelings so you just lie instead. "I loved the way it felt when you were inside me. I could get addicted to this if I''m not careful."'
		end
		
		if npc_generous[$npclastsaved] = 1:
			'Perhaps spurred by your words, <<$npc_firstname[$npclastsaved]>> quickly moves in to kiss you.'
			act'Turn your head':
				cla & *nl
				'Your eyes go wide with panic and quickly turn your head, movingy your lips away from his.'
				'"Uhh, sorry... I guess I''m not ready for that yet..."'
				'"We just had sex and you don''t want to kiss?" he asks, amusedly. "That''s too intimate for you?"'
				'"Uhh, yeah... I guess..." you smile awkwardly back.'
				gs'hookup_after','pre'
			end
			
			act'Kiss him back':
				cla & *nl
				'You smile and let him. He presses his lips against you passionately and your eyes go wide in surprise when you feel his tongue snake between your lips and press against yours. You push back with your own, enjoying the way it feels, savoring the taste of his mouth. Unlike the experience you just had, this <i>does</i> feel nice. You even lean in to steal another kiss when he pulls away.'
				'"I could get addicted to you if I''m not careful," he whispers when you finally let him break away.'
				*nl
				if hookup['virgin_enjoyment'] = -1:
					'Losing your virginity was painful, but at least he''s sweet.'
				elseif hookup['virgin_enjoyment'] = 0:
					'Losing your virginity didn''t feel like much in the end, but at least <<$npc_firstname[$npclastsaved]>> is sweet.'
				end
				gs'hookup_after','pre'
			end
		else
			'"Better hope you don''t," <<$npc_firstname[$npclastsaved]>> grins. "Not guy''s as good a lay as I am. Could be hard for you to get your fix."'
			*nl
			if hookup['virgin_enjoyment'] = -1:
				'<i>Fuck, I hope so,</i> you think to yourself. <i>That was fucking torture!</i>'
			elseif hookup['virgin_enjoyment'] = 0:
				'<i>Fuck, I hope so,</i> you think to yourself. <i>That was boring as all hell!</i>'
			end
			gs'hookup_after','pre'
		end
	end
end

if $ARGS[0] = 'amazing_lie2':
	act'It was amazing (lie)':
		!! this variable is so that if you end up dating, you can confess down the line that you lied about your first time feeling good
		first_time_nice_amazing['$boy'] = 1
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk.jpg"></center>'
		if hookup['virgin_enjoyment'] = -1:
			'"It was amazing!" you say, giving a forced grin, trying to ignore the hand between your legs. Actually, it hurt like hell! But you don''t want to spoil the mood so you just lie instead. "I loved the way it felt when you were inside me. I could get addicted to this if I''m not careful."'
		elseif hookup['virgin_enjoyment'] = 0:
			'"It was amazing!" you say, giving a forced grin, boredly ignoring hand between your legs. Actually, it didn''t feel like very much at all. All you really felt was a weird pressure moving inside you. Didn''t feel bad, but it didn''t feel good either. But you don''t want to hurt his feelings so you just lie instead. "I loved the way it felt when you were inside me. I could get addicted to this if I''m not careful."'
		end
		
		if npc_generous[$npclastsaved] = 1:
			'Perhaps spurred by your words, <<$npc_firstname[$npclastsaved]>> quickly moves in to kiss you.'
			act'Turn your head':
				cla & *nl
				'Your eyes go wide with panic and quickly turn your head, movingy your lips away from his.'
				'"Uhh, sorry... I guess I''m not ready for that yet..."'
				'"We just had sex and you don''t want to kiss?" he asks, amusedly. "That''s too intimate for you?"'
				'"Uhh, yeah... I guess..." you smile awkwardly back.'
				gs'hookup_after','pre'
			end
			
			act'Kiss him back':
				cla & *nl
				'You smile and let him. He presses his lips against you passionately and your eyes go wide in surprise when you feel his tongue snake between your lips and press against yours. You push back with your own, enjoying the way it feels, savoring the taste of his mouth. Then you feel his fingers give your clit another good rub, making you moan directly into his mouth. Unlike the experience you just had, this <i>does</i> feel nice. You bite your lip, letting the pleasure roll through you.'
				'"I could get addicted to you if I''m not careful," he whispers when you finally let him break away.'
				*nl
				if hookup['virgin_enjoyment'] = -1:
					'Losing your virginity was painful, but at least he''s sweet.'
				elseif hookup['virgin_enjoyment'] = 0:
					'Losing your virginity didn''t feel like much in the end, but at least <<$npc_firstname[$npclastsaved]>> is sweet.'
				end
				gs'hookup_after','pre'
			end
		else
			'"Better hope you don''t," <<$npc_firstname[$npclastsaved]>> grins. "Not guy''s as good a lay as I am. Could be hard for you to get your fix."'
			*nl
			if hookup['virgin_enjoyment'] = -1:
				'<i>Fuck, I hope so,</i> you think to yourself. <i>That was fucking torture!</i>'
			elseif hookup['virgin_enjoyment'] = 0:
				'<i>Fuck, I hope so,</i> you think to yourself. <i>That was boring as all hell!</i>'
			end
			gs'hookup_after','pre'
		end
	end
end

if $ARGS[0] = 'first_cum':
	cla & *nl
	'"Can I tell you something?"'
	'"Sure," he says tiredly. You bite your lip, debating whether or not to say this.'
	'"This might not mean much to you, but it does to me... I''ve... never had an orgasm before."'
	'Your words seem to make him wake up and he stares at you.'
	'"You''re my first one," you smile.'
	if npc_generous[$npclastsaved] = 1:
		'"... you don''t know how happy that makes me," he smiles back.'
		'Your smile breaks into a giggle, and a rush of euphoria flies through you, almost as good as the orgasm you just experienced.'
	elseif npc_selfish[$npclastsaved] = 1:
		'"Guess you''ve just never been with a real man before," he grins.'
		'"I guess not," you grin back, and a rush of euphoria flies through you, almost as good as the orgasm you just experienced.'
	else
		'"Wow..." He doesn''t say anything, but you can tell he''s in awe.'
		'Your smile breaks into a giggle, and a rush of euphoria flies flying through you, almost as good as the orgasm you just experienced.'
	end
	gs'hookup_after','pre'
end

if $ARGS[0] = 'first_cum_lie':
	first_orgasm_lie += 1
	cla & *nl
	'"Can I tell you something?"'
	'"Sure," he says tiredly.'
	'"This might not be important to you, but it is to me..." You pause dramatically.'
	'"I''ve never had an orgasm before."'
	'Your blatant lie seems to make him wake up and he stares at you.'
	'"You''re my first one," you smile.'
	if npc_generous[$npclastsaved] = 1:
		'"... you don''t know how happy that makes me," he smiles back.'
		if first_orgasm_lie < 3:
			'Your smile breaks into a giggle as a rush of euphoria flies through you, almost as good as the orgasm you just experienced. You''re not sure why you''re lying about this, but the pleasure you feel from the response seems more than enough to justify it.'
		elseif first_orgasm_lie < 10:
			'Your smile breaks into a giggle as a rush of euphoria flies through you. The lie gives you such extreme pleasure, just as it did the first few times. You don''t know what it is about these lies that you love so much, but they feel so good that you could almost cum again.'
		else
			'Your smile breaks into a giggle as a rush of euphoria flies through you. One more lie on a stack of countless lies, but it never ceases to give you pleasure. You don''t know what it is about these lies that you love so much, but you don''t care, and just telling it and getting a genuine reaction sends another wave of warmth spreading from between your legs.'
		end
	elseif npc_selfish[$npclastsaved] = 1:
		'"Guess you''ve just never been with a real man before," he grins.'
		'"I guess not," you grin back, and a rush of euphoria flies through you, almost as good as the orgasm you just experienced.'
		if first_orgasm_lie < 3:
			'"I guess not," you giggle back as a rush of euphoria flies through you, almost as good as the orgasm you just experienced. You''re not sure why you''re lying about this, but the pleasure you feel from the response seems more than enough to justify it.'
		elseif first_orgasm_lie < 10:
			'"I guess not," you giggle back as a rush of euphoria flies through you. The lie gives you such extreme pleasure, just as it did the first few times. You don''t know what it is about these lies that you love so much, but they feel so good that you could almost cum again.'
		else
			'"I guess not," you giggle back as a rush of euphoria flies through you. One more lie on a stack of countless lies, but it never ceases to give you pleasure. You don''t know what it is about these lies that you love so much, but you don''t care, and just telling it and getting a genuine reaction sends another wave of warmth spreading from between your legs.'
		end
	else
		'"Really...?" He doesn''t say anything else, but you can tell he''s in awe.'
		if first_orgasm_lie < 3:
			'Your smile breaks into a giggle as a rush of euphoria flies through you, almost as good as the orgasm you just experienced. You''re not sure why you''re lying about this, but the pleasure you feel from the response seems more than enough to justify it.'
		elseif first_orgasm_lie < 10:
			'Your smile breaks into a giggle as a rush of euphoria flies through you. The lie gives you such extreme pleasure, just as it did the first few times. You don''t know what it is about these lies that you love so much, but they feel so good that you could almost cum again.'
		else
			'Your smile breaks into a giggle as a rush of euphoria flies through you. One more lie on a stack of countless lies, but it never ceases to give you pleasure. You don''t know what it is about these lies that you love so much, but you don''t care, and just telling it and getting a genuine reaction sends another wave of warmth spreading from between your legs.'
		end
	end
	gs'hookup_after','pre'
end

--- hookup_talk ---------------------------------