# hookahlounge
!!background should be kind of dark, maybe #664d4d
!!time should also pass on entering and leaving, maybe 1 or 2 minutes
!!I intend on adding 2 NPCs, a Muslim woman and a man of undecided origin. Unclear at the moment on what their connection is.
!!Possibility to unlock more drugs to take using the hookah as relationship with Muslim woman progresses.
!!I have an idea to possibly enable Sveta to work at the Hookah Lounge in the future
!!I want something where on repeat visits, Aliyyah (the woman at the counter) greets Sveta by name instead of by "ma'am"
if $ARGS[0] = 'start':
	*clr & cla
	$loc = 'hookahlounge'
	$loc_arg = 'start'	
	$menu_loc = 'hookahlounge'
	$menu_arg = 'start'
	menu_off = 0
	$location_type = 'public_indoors'
	!!  if sound = 0: 
	!!	end
	gs 'themes', 'indoors'
	gs 'stat'	
	'<center><h1><font color="maroon">Hookah Lounge</font></h1></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/hookahlounge/HookahLounge.jpg"></center>'
	!! smoking with hookah should have same effect as smoking cigarettes
	'You enter the lounge'
	act 'Leave the Lounge': minut += 1 & gt 'city_redlight', 'start'
	act 'Go to counter': gt 'hookahlounge', 'Hookah_Aliyyah'
	if smoketab = 1:
		act 'Sit Down':  gt 'hookahlounge', 'Smoke_Hookah'
	end
end
!! end the main act

if $ARGS[0] = 'Hookah_Aliyyah':
	*clr & cla
	menu_off = 1
	'<center><b><font color="maroon">Untitled Hookah Lounge</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/aliyyah/Hookah_Aliyyah.jpg"></center>'
	'At the counter, you see a young Muslim woman. She appears quite timid. Nontheless, she greets you with a smile as you walk up. She squeaks "What do you need, ma''am?'
	'I''d like to buy a seat at a hookah, please.'
	'Okay, that will be <b>₽</b>100 please.'
	'You glance at her name badge, before looking back at her. Smiling, you hand over the required amount and say "Here you go, <<$npc_firstname[''A262'']>>!"'
	if smoketab = 0:
		act 'Pay for an hour and leave the counter': money -= 100 & smoketab = 1 & gt 'hookahlounge', 'start'
	else
		act 'Leave the counter': gt 'hookahlounge', 'start'
	end	
end
!! Smoking from hookah should give Sveta a "buzzed" effect, possible to code that please?
if $ARGS[0] = 'Smoke_Hookah':
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/hookahlounge/HookahSit.jpg"></center>'
	'You sit down at a booth'
	act 'Smoke using hookah':
		cla & *clr
		smoketab = 0
		minut += 60
		gs 'stat'
		siga += 1
		gs 'drugs', 'smoke', 1
		'<center><img <<$set_imgh>> src="images/locations/city/redlight/hookahlounge/HookahSmoke.jpg"></center>'
		'You smoke using the hookah'
		act 'Stop using Hookah': gt 'hookahlounge', 'start'
		!! this finishes hookah act
	end 
end
!! game code:

--- hookahlounge ---------------------------------
