# housecall

if $ARGS[0] = 'ninel0':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/ninel00.jpg"></center>'
	'You open the door and see a pretty young girl carrying a medical bag in her hand standing on the threshold.'
	'She smiles at you. "Hello. My name is Ninel Pavlovna, and I''m the new local doctor. Where is the patient?"'
	'"That would be me," you reply.'
	'She nods. "I see. Then I need you to go back to bed."'

	act 'Let her help you back to bed':
		cla
		ninelmet = 1
		'Ninel sits on the edge of your bed and looks you over.'
		'"What are the symptoms, <<$pcs_nickname>>? Can I call you that?" she asks.'
		'You smile weakly and nod. "Of course, Doctor. I think I have the flu. My coughs are just killing me, making my throat very sore, and I think I have a fever too."'
		'She feels your forehead. "Runny nose? Headaches? Aching body?"'
		'You nod. "Yes. And sneezing!"'
		'She nods. "I''ll need to examine you. Please undress."'

		act 'Undress':
			*clr & cla
			minut += 5
			pcs_horny += 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom1.jpg"></center>'
			'Once you''re undressed, Ninel listens to your lungs with a stethoscope, her hands feeling cool and gentle as they touch and caress your skin.' 
			'"Yes, wheezing. Now open your mouth."'

			act 'Open your mouth':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/ninel03.jpg"></center>'
				'You open your mouth and she examines your sore throat.'
				'She uses a tongue depressor to look in your mouth. "Hmmm... Your throat is very red and inflamed. Now I need to take your temperature."'

				act 'Take temperature':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/ninel04.jpg"></center>'
					'You keep your mouth open for the thermometer, but she shakes her head. "No, not orally. For a more accurate reading, we need to take your temperature rectally."'
					'Your eyes widen with surprise and you blush slightly. "Oh."'
					'She smiles reassuringly at you. "Don''t be embarrassed or afraid, <<$pcs_nickname>>. It''s not painful."'
					'You hesitate. "Well, if you''re sure..."'
					'She pats your shoulder. "I''m sure. Now lie down and roll over onto your stomach. I''ll need you to use your hands to spread your buttocks."'

					act 'Do as the doctor asks':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom2.jpg"></center>'
						'You obediently roll over and spread your ass cheeks as Ninel lubricates your anus thoroughly and deftly slides the thermometer into your ass. You flinch slightly, not from pain, but pleasure, as she slowly slides the thermometer in and out of your ass. As she does, you feel your excitement growing and your pussy getting wet.'
						anal_slip += 8
						gs 'arousal', 'anal', 10, 'sub', 'lesbian'
						gs 'stat'
						
						if pcs_horny >= 50:
							act 'Moan with pleasure':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom3.jpg"></center>'
								'She pulls the thermometer out of your ass and tuts while shaking her head. "39.2. Very bad. Please turn over on your back. I need to palpate the lymph nodes."'

								act 'Roll back over':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom5.jpg"></center>'
									'You roll back over and she strokes and kneads your stomach and thighs. You''re not so sure if this is an actual medical procedure since she seems to take too long and is too tender, but it feels very nice and you do not object.'
									'Your excitement is growing and you feel your pussy moisten as you moan sweetly.'
									gs 'arousal', 'massage', 15, 'lesbian'
									gs 'stat'
									
									act 'Blush with embarrassment':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom6.jpg"></center>'
										'You blush with embarrassment, but the doctor''s hands work their way down to your pussy.'
										'"Doctor, what are you doing?!" You feel embarrassed, outraged and frightened at the same time.'
										'"Masturbating you, silly. I feel the magic in you, which means you''re one of us, and I can use my healing powers on you," she says as she continues to caress your clitoris.'
										'"So you''re a succubus too?!"'
										'"Yes, only mine is a special kind of magic. Tantric. Have you heard of it?"'
										'You shake your head. "No, I don''t think so..."'
										'"It''s magic based on sensuality and sex. Roughly speaking, I can cast only while I''m having sex."'
										'"So?" you ask.'
										'Since you haven''t asked her to stop, she keeps caressing your clitoris. "That is, if we have sex, I can heal you, if you agree of course. Do you agree?"'
										'"And what should I do in return?"'
										'"Nothing. I''m doing this solely for my own satisfaction."'
										'Feeling your arousal mounting you find yourself nodding your head. "Then I agree."'
										gs 'arousal', 'vaginal_finger', 15, 'lesbian'
										gs 'arousal', 'end'
										gs 'stat'
										
										act 'Agree': gt 'housecall', 'ninel2'
									end
								end
							end
						end

						act 'Indignant':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom3.jpg"></center>'
							'You''re starting to feel confused. "Doctor, what are you doing?"'
							'She slides the thermometer out of your ass. "Your temperature is 39.2. Very bad," she calmly replies.'

							if sick < 48:
								act 'Doctor, what''s wrong with me?':
									cla
									'Your voice shakes slightly with fear. "Doctor, what''s wrong with me?"'
									'"You really do have the flu. Now I''ll give you an injection of antibiotic and antipyretic which should make you feel better soon. Now roll back over so I can give you your shot."'

									act 'Lie on your stomach':
										*clr & cla
										minut += 10
										sick -= 2
										lekar += 3
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom4.jpg"></center>'
										'Once you roll back over, Ninel gives you an injection in the ass and you wince slightly in pain.'
										'She gives you a slight reassuring pat. "We''re just about done with everything. I''m prescribing you lots of bed rest, hot drinks, antibiotics, nose drops and a balanced diet. When your temperature drops, make an appointment at the clinic for a follow-up."'
										'You nod. "Thank you, Doctor."'
										'She gets up. "Goodbye, <<$pcs_nickname>>. Get lots of rest," she says before leaving.'

										act 'Back to bed': gt 'bedr'
									end
								end
							elseif sick >= 48:
								act 'Doctor, what''s wrong with me?':
									cla
									'Your voice shakes slightly with fear. "Doctor, what''s wrong with me?"'
									'She shakes her head. "I''m afraid that you have angina, <<$pcs_nickname>>. I would advise you to check yourself in."'
									'"What, in the hospital or something?"'
									'She nods her head. "Yes."'

									act 'Agree':
										cla
										'You start crying and coughing. "If you think I really need to..."'
										'"I''m afraid so. This is a serious disease."'
										'You nod. "Okay, if I need to go..."'

										act 'Go to hospital':
											cla
											minut += 120
											gt 'city_clinic', 'drPP'
										end
									end

									act 'Don''t want to go':
										*clr & cla
										'You start crying and coughing. "I don''t want to go to the hospital!"'
										'She frowns slightly, then looks thoughtful. "Well, I guess we could try an outpatient treatment. In that case, I''ll need to give you a few shots to start with."'
										'You stop crying and smile at her. "Oh, thank you, doctor!"'

										act 'Lie on your stomach':
											*clr & cla
											minut += 15
											pcs_horny = 100
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/nadom9.jpg"></center>'
											'She gives you a few shots in the ass and you find yourself suddenly becoming incredibly aroused, your pussy growing wet and aching to be invaded as your breath quickens and your nipples grow hard with desire.'
											'"Doctor, what''s happening?!" You practically moan out the words.'
											'She nods knowingly. "I knew it! I can feel the magic in you, which means you''re one of us, and I can use my powers to heal you!"'
											'"So you''re a succubus too?!"'
											'"Yes, only mine is a special kind of magic. Tantric. Have you heard of it?"'
											'You shake your head. "No, I don''t think so..."'
											'"It''s magic based on sensuality and sex. Roughly speaking, I can cast only while I''m having sex."'
											'"So?" you ask.'
											'"That is, if we have sex, I can heal you, if you agree of course. Do you agree?"'
											'"And what should I do in return?"'
											'"Nothing. I''m doing this solely for my own satisfaction."'
											'Feeling your arousal mounting, you find yourself nodding your head. "Then I agree."'

											act 'Agree': gt 'housecall', 'ninel2'
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'ninel1':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel10.jpg"></center>'
	'Thankfully, you left the door unlocked so you wouldn''t have to get up again. When the doorbell rings, you hoarsely shout "It''s open! I''m in the bedroom!"'
	'A pretty young girl carrying a medical bag walks into your bedroom and stops beside the bed, carefully looking you over.'
	'She smiles at you. "Hello. My name is Ninel Pavlovna, and I''m the new local doctor. I assume you''re the patient?"'
	'"Yes, that''s me."'
	'She nods. "I see. What are your symptoms, <<$pcs_nickname>>? Can I call you that?"'

	act 'Complain':
		*clr & cla
		ninelmet = 1
		'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel11.jpg"></center>'
		'You nod. "Of course, Doctor. I think I have the flu. My coughs are just killing me, making my throat very sore, and I think I have a fever too."'
		'She feels your forehead. "Runny nose? Headaches? Aching body?"'
		'You nod. "Yes. And sneezing!"'
		'She sits on the edge of your bed and takes your arm by the wrist, feeling your pulse.'
		'For a moment, you think you feel power emanating from her fingers, but decide your fever is making you imagine it.'
		'She looks at you. "Undress so I can examine you please."'

		act 'Undress':
			*clr & cla
			minut += 5
			pcs_horny += 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel12.jpg"></center>'
			'Once you''re undressed, Ninel listens to your lungs with a stethoscope, her hands feeling cool and gentle as they touch and caress your skin.' 
			'"Yes, wheezing. Now open your mouth."'

			act 'Open your mouth':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/ninel03.jpg"></center>'
				'You open your mouth and she examines your sore throat.'
				'She uses a tongue depressor to look in your mouth. "Hmmm... Your throat is very red and inflamed. Now I need to take your temperature."'

				act 'Let her take your temperature':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/ninel04.jpg"></center>'
					'You keep your mouth open for the thermometer, but she shakes her head. "No, not orally. For a more accurate reading, we need to take your temperature rectally."'
					'Your eyes widen with surprise and you blush slightly. "Oh."'
					'She smiles reassuringly at you. "Don''t be embarrassed or afraid, <<$pcs_nickname>>. It''s not painful."'
					'You hesitate. "Well, if you''re sure..."'
					'She pats your shoulder. "I''m sure. Now lie down and roll over onto your stomach. I''ll need you to use your hands to spread your buttocks."'

					act 'Roll over':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/rectaltemp.jpg"></center>'
						'You obediently roll over and spread your ass cheeks with your hands as Ninel lubricates your anus thoroughly and deftly slides the thermometer into your ass. You flinch slightly, not from pain, but pleasure, as she slowly slides the thermometer in and out of your ass. As she does, you feel your excitement growing and your pussy getting wet.'
						'Again, you swear that you feel power emanating from her fingers.'
						anal_slip += 8
						gs 'arousal', 'anal', 10, 'sub', 'lesbian'
						gs 'stat'
						
						act 'Doctor, what''s happening?':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel13.jpg"></center>'
							'Ninel lies down next to you and starts to kiss and caress your naked body. You feel confused and horrified by her behavior, but she''s so gentle. Your body responds to her kisses and caressing, your nipples growing hard and your pussy becoming soaking wet. You''re too excited to resist and moan out in pleasure.'
							'"Doctor, what are you doing? What''s going on?"'
							'She nods knowingly. "I knew it! I can feel the magic in you, which means you''re one of us, and I can use my powers to heal you!"'
							'"So you''re a succubus too?!"'
							'"Yes, only mine is a special kind of magic. Tantric. Have you heard of it?"'
							'Shaking your head. "No, I don''t think so..."'
							'"It''s magic based on sensuality and sex. Roughly speaking, I can cast only while I''m having sex."'
							'"So?" you ask.'
							'"That is, if we have sex, I can heal you, if you agree of course. Do you agree?"'
							'"And what should I do in return?"'
							'"Nothing. I''m doing this solely for my own satisfaction."'
							'Feeling your arousal mounting, you find yourself nodding your head. "Then I agree."'
							gs 'arousal', 'kiss', 10, 'lesbian'
							gs 'arousal', 'foreplay', 10, 'lesbian'
							minut -= 10
							gs 'stat'
						
							act 'Agree':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel14.jpg"></center>'
								'Ninel opens her blouse, exposing her breasts, her nipples already hard. You realize she''s just as aroused as you.'
								'She caresses your breasts with her hands, then lowers her mouth to your breast and starts sucking on your nipple. You moan softly as your arousal grows even stronger.'
								'Ninel slides her hand down your stomach and between your thighs, her fingers caressing your clitoris. After a few minutes, she slips her fingers inside your pussy as you moan in pleasure.'
								gs 'arousal', 'kiss', 10, 'lesbian'
								gs 'arousal', 'vaginal_finger', 10, 'lesbian'
								minut -= 10
								gs 'stat'
							
								act 'Enjoy':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel15.jpg"></center>'
									'You moan under the caressing sensation of her lips and fingers, she slides her body down alongslide yours, her tongue trailing down your skin.'
									'As her head reaches your waist, she crawls between your legs and you feel her tongue lapping at your soaking wet pussy seconds later before her tongue starts exploring inside your wet depths.'
									'As your arousal peaks, you feel yourself screaming in ecstasy, your body trembling as wave after wave of pleasure rips through your body, your orgasms come so hard and fast you can barely catch your breath. "Ah, Ah, yes! More, more-oh-oh-oh! Oh god yes!"'
									$orgasm_or = 'yes'
									gs 'arousal', 'vaginal_finger', 10, 'lesbian'
									gs 'arousal', 'cuni', 10, 'lesbian'
									minut -= 10
									gs 'stat'
							
									act 'Change position':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel16.jpg"></center>'
										'As your orgasm wracks your body, Ninel crawls forward and straddles your stomach as she leans forward and her fingers plunge back into your wet depths. You can feel her pussy juices flowing down her thighs and onto your stomach. You groan as your hands ecstatically squeeze her ass, holding onto her tightly.'
										'Her fingers frantically plunge in and out of your pussy, her own breath coming in short gasps now.'
										'"Oh <<$pcs_nickname>>!" she exhales. "I want to feel your fingers in me!'
										gs 'arousal', 'vaginal_finger', 10, 'lesbian'
										gs 'stat'
									
										act 'Caress her':
											*clr & cla
											ninelsex += 1
											'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel17.jpg"></center>'
											'You crawl out from under her, leaving her on all fours. Your fingers seek out her wet pussy, rubbing her clit and lips before sliding inside her pussy. You start finger fucking her while your other hand slides up to her asshole, leaving a trail of wetness from your soaking wet fingers. You then slide your finger into her ass.'
											'She screams in ecstasy, her muscles clenching and tightening around your fingers as you furiously finger fuck her, adding a third finger inside her pussy and a second inside her ass as she squirms under you.'
											'"Please don''t stop! Yes! Oh yeah!"'
											gs 'arousal', 'vaginal_finger_give', 10, 'lesbian'
											gs 'arousal', 'anal_finger_give', 10, 'lesbian'
											minut -= 10
											gs 'stat'
											
											act 'Orgasm':
												*clr & cla
												if ninelsex = 1: girl += 1
												sick = 0
												pcs_health = pcs_vital * 10 + pcs_stren * 5 + 1000
												pcs_mood = 100
												gs 'stat'
												'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel18.jpg"></center>'
												'You feel like you''re about to explode again and Ninel seems to sense this, turning around and pushing you down on your back. She straddles your face as she leans forward to bury her face in your crotch again.'
												'Without hesitation, you plunge your fingers deep inside her again while Ninel uses her tongue to lap at your swollen clit before slipping it back inside your pussy, flicking her tongue around inside of you. Within seconds, her body shakes and spasms as her juices flow down her inner thighs and drip on your face while she buries her tongue as deeply inside you as it will go.'
												'You have a feeling of ecstasy so powerful it overwhelms you, leaving you stunned at the sheer intensity of your orgasm. You shout and wither against the almost unbearable pleasure and it goes on and on, seemingly without end. You feel like you''re about to pass out when it almost mercifully passes.'
												$orgasm_or = 'yes'
												gs 'arousal', 'vaginal_finger_give', 10, 'lesbian'
												gs 'arousal', 'cuni', 10, 'lesbian'
												minut -= 10
												gs 'stat'
												
												act 'Lie exhausted':
													*clr & cla
													minut += 30
													gs 'stat'
													'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel19.jpg"></center>'
													'You lay panting, sweating and exhausted on your bed. Ninel snuggles as the two of you share a gentle kiss.'
													'She looks at you. "Well? How do you feel?"'
													'"Ooohh. Perfect..." you answer and only then do you realize just how well you do feel. The sickness seems to have passed and you feel perfectly healthy, not to mention the wonderful mood you''re suddenly in. The sweet bouquet of sex drifts in the air and the exhaustion makes this an even more pleasant sensation.'
													'She smiles at you. "Well, It''s magic, baby. Mm-m, you''re just a miracle. I''ve haven''t recieved so much pleasure from my magic in a long time. If you get sick again, just call me. You can also look for me in the clinic if you just want to see me.'
													'You close your eyes and fall asleep as Ninel quietly gets dressed.'
													gs 'arousal', 'end'
													gs 'stat'
													
													act 'Sleep': gt 'bed2'
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'ninel2':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel13.jpg"></center>'
	'Ninel lies down next to you and starts to kiss and caress your naked body. You feel confused and horrified by her behavior, but she''s so gentle. Your body responds to her kisses and caresses, your nipples grow hard and your pussy grows wet. You''re too excited to resist...'
	gs 'arousal', 'kiss', 10, 'lesbian'
	gs 'stat'
	
	act 'Surrender to your arousal':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel14.jpg"></center>'
		'Ninel opens her blouse, exposing her breasts, her nipples already hard. You realize she''s just as aroused as you.'
		'She caresses your breasts with her hands, then lowers her mouth to your breast and starts sucking on your nipple. You moan softly as your arousal grows even stronger.'
		'Ninel slides her hand down your stomach and between your thighs, her fingers caressing your clitoris. After a few minutes, she slips her fingers inside your pussy as you moan in pleasure.'
		gs 'arousal', 'vaginal_finger', 10, 'lesbian'
		gs 'stat'
		
		act 'Enjoy':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel15.jpg"></center>'
			'You moan under the caressing of her lips and fingers. "Oh god, that feels amazing!" She slides her body down alongside yours, her tongue trailing down your skin.'
			'As her head reaches your waist, she crawls between your legs and you feel her tongue lapping at your soaking wet pussy before it starts exploring inside your wet depths.'
			'As your arousal grows, you feel yourself screaming in ecstasy, your body trembling as wave after wave of pleasure rips through you, your orgasms coming so hard and fast that you can barely catch your breath. "Ah, ah, yes! More, more-oh-oh-oh! Oh god yes!"'
			gs 'arousal', 'cuni', 10, 'lesbian'
			gs 'stat'
		
			act 'Change position':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel16.jpg"></center>'
				'As an orgasm wracks your body, Ninel crawls forward and straddles your stomach. She leans forward and her hand slides down to your crotch as her fingers plunge back into your wet depths. You can feel her pussy juices flowing down her thighs onto your stomach. You groan as your hands ecstatically squeeze her ass, holding onto her tightly.'
				'Ninel fingers frantically plunge in and out of your pussy, her own breath coming in short gasps now.'
				'"Oh <<$pcs_nickname>>!" She exhales. "I want to feel your fingers in me!"'
				$orgasm_or = 'yes'
				gs 'arousal', 'vaginal_finger', 10, 'lesbian'
				gs 'stat'
			
				act 'Return the favor':
					*clr & cla
					ninelsex += 1
					'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel17.jpg"></center>'
					'You crawl out from under her, leaving her on all fours. Your fingers seek out her wet pussy, rubbing her clit and lips before sliding inside her pussy. You start finger fucking her while your other hand slides up to her asshole, leaving a trail of wetness from your soaking wet fingers. You then slide your finger into her ass.'
					'She screams in ecstasy, her muscles clenching and tightening around your fingers as you furiously finger fuck her, adding a third finger inside her pussy and a second inside her ass as she squirms under you.'
					gs 'arousal', 'vaginal_finger_give', 10, 'lesbian'
					gs 'arousal', 'anal_finger_give', 10, 'lesbian'
					minut -= 10
					gs 'stat'
				
					act 'Orgasm':
						*clr & cla
						if ninelsex = 1:girl += 1
						sick = 0
						pcs_health = pcs_vital * 10 + pcs_stren * 5 + 1000
						pcs_mood = 100
						'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel18.jpg"></center>'
						'You feel like you''re about to explode again and Ninel seems to sense this, turning around and pushing you down on your back. She straddles your face as she leans forward to bury her face in your crotch again.'
						'Without hesitation, you plunge your fingers deep inside her again while Ninel uses her tongue to lap at your swollen clit before slipping it back inside your pussy, flicking her tongue around inside of you. Within seconds, her body shakes and spasms as her juices flow down her inner thighs and drip on your face while she buries her tongue as deeply inside you as it will go.'
						'You have a feeling of ecstasy so powerful it overwhelms you, leaving you stunned at the sheer intensity of your orgasm. You shout and wither against the almost unbearable pleasure and it goes on and on, seemingly without end. You feel like you''re about to pass out when it almost mercifully passes.'
						$orgasm_or = 'yes'
						gs 'arousal', 'vaginal_finger_give', 10, 'lesbian'
						gs 'arousal', 'cuni', 10, 'lesbian'
						minut -= 10
						gs 'stat'
						
						act 'Lie exhausted':
							*clr & cla
							minut += 30
							'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel19.jpg"></center>'
							'You lay panting, sweating and exhausted on your bed. Ninel snuggles as the two of you share a gentle kiss.'
							'She looks at you. "Well? How do you feel?"'
							'"Ooohh. Perfect..." you answer and only then do you realize just how well you do feel. The sickness seems to have passed and you feel perfectly healthy, not to mention the wonderful mood you''re suddenly in. The sweet bouquet of sex drifts in the air and the exhaustion makes this an even more pleasant sensation.'
							'She smiles at you. "Well, It''s magic, baby. Mm-m, you''re just a miracle. I''ve haven''t recieved so much pleasure from my magic in a long time. If you get sick again, just call me. You can also look for me in the clinic if you just want to see me.'
							'You close your eyes and fall asleep as Ninel quietly gets dressed.'
							gs 'arousal', 'end'
							gs 'stat'
							
							act 'Sleep': gt 'bedr'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'ninel3':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel20.jpg"></center>'
	'You lie in bed quietly waiting for Ninel, your fingers rubbing your pussy as you prepare yourself for her visit. When the doorbell rings, your pussy is soaking wet and ready.'
	gs 'arousal', 'clit_finger', 10
	gs 'stat'
	
	act 'It''s open!':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel21.jpg"></center>'
		'When you hear the doorbell, you shout "It''s open!" Your throat sore is wheezing as Ninel enters the room.'
		'"Hello <<$pcs_nickname>>. Sick again?"'
		'You cough. "Yeah, can you use your magic again?"'
		'"Sure, baby. Undress and let me examine you."'
		'"Why? You''re a magician."'
		'She laughs. "Silly. How could you know this little about magic. I need to know what I need to treat you for, otherwise it will happen as the old song says. ''Try to make a thunderstorm and get a goat.'' Magic must be precise."'
		'"Oh. Okay..."'

		act 'Undress':
			*clr & cla
			pcs_horny = 75
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel22.jpg"></center>'
			'You undress and Ninel listens your lungs with her stethoscope. As usual, her hands are light and gentle while touching you. You feel your body flushing with heat.'
			'"You''re wheezing again. Is your temperature high as well?"'
			'You sneeze. "Yes. 39.6."'
			'"Oh, you poor thing."'
			'You start to roll over to let her take your temperature. "The usual?"'
			'She shakes her head as she smiles at you. "Well, no. You''re far too excited for a rectal reading. We''ll have to do it orally this time."'
			'You lay back on your back. "Do you have a different one?"'
			'She holds up an oral thermometer. "You mean like this?" she asks before placing it in your mouth.'

			act 'Taking your temperature':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel23.jpg"></center>'
				'Ninel pulls the thermometer out of your mouth and looks at it, shaking her head.'
				'"Yes, it''s bad again. Don''t worry, I can help."'
				'She slowly pulls down your blanket.'

				act 'Unbutton her dress':
					*clr & cla
					pcs_horny = 100
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel24.jpg"></center>'
					'You can no longer hold back. Feeling the blanket slide down your naked skin, you reach up and start unbuttoning her dress.'
					'Her skilful hands glide slowly over your body. "Caress me, I''m burning up! I want you so much!" you breathless whisper.'
					'Instead, she stops and grins. "Tell me how much you want me."'
					'"Ninel, please caress me! Take me, I''m all yours! I beg you! I beg you!"'
					'She just grins at you. "Beg me more!"'
					'Your eyes tear up at the lack of her touch. "Please, please, please! I beg you, please caress me! I''m dying!"'

					act 'Beg and plead':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel25.jpg"></center>'
						'As you beg and plead, Ninel finally takes pity on you and consents to your pleas. Leaning down and putting her face between your thighs, her tongue darts out and caresses your clit. You moan in pleasure as her tongue skilfully slips inside you.'
						'You shriek and moan as the heat waves of your sickness diverge from your body. Your pussy is overflowing as Ninel laps it up like a kitten with a bowl of milk.'
						'You feel yourself nearing climax when Ninel suddenly interrupts your blissful moment with a hard voice of command. "Now you will appease me!"'
						gs 'arousal', 'cuni', 10, 'lesbian'
						gs 'stat'
					
						act 'Ninel takes control':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel26.jpg"></center>'
							'Ninel lays back on the bed as you crawl over to her and start licking her clit. She moans from your tongue lashing you''re giving her clit, her pussy oozing out her juices as you eagerly lap away at it. She then suddenly grabs your hair with her hand and pushes your face into her crotch, your tongue darting inside her pussy as she grinds your face against her crotch, smearing her juices all over your face.'
							'"Good, A-ah! Good girl. I''m cumming, ah!" she moans loudly.'
							gs 'arousal', 'cuni_give', 10, 'lesbian'
							gs 'stat'
						
							act '69':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel27.jpg"></center>'
								'She pulls you up by the hair and turns you around so you can 69 each other. Your tongue eagerly seeks out her pussy as you both explore each other''s pussies with your tongues, both of you moaning and gasping louder.'
								'You''re getting closer to your peak, and Ninel seems too as well, but then she stops again.'
								'"Please, please, go on!" you beg. "I''m about to cum!" You caress her insistently, hoping she will relent, but she pulls herself away from you.'
								'"No! I want you to masturbate yourself."'
								gs 'arousal', 'cuni_give', 10, 'lesbian'
								gs 'arousal', 'cuni', 10, 'lesbian'
								minut -= 10
								gs 'stat'
							
								act 'Masturbate':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel29.jpg"></center>'
									'She has you sit on her stomach. With a groan, you obey and start furiously and desperately rubbing your throbbing pussy. Ninel is doing the same thing underneath you. The room smells of your juices and lewd moans escape you as you furiously work your pussy, slowly bringing yourself to the peak of bliss again. You scream and squirm in orgasm at the same time as Ninel.'
									$orgasm_or = 'yes'
									gs 'arousal', 'clit_finger', 10, 'lesbian'
									gs 'stat'
									
									act 'Lay exhausted':
										*clr & cla
										minut += 40
										ninelsex += 1
										sick = 0
										pcs_health = pcs_vital * 10 + pcs_stren * 5 + 1000
										pcs_mood = 100
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/locations/shared/apartment/event/sick/sex/ninel28.jpg"></center>'
										'You lay back against her as her arms hold you tightly against her, her breath hot against the back of your neck as you pant from exhaustion.' 
										'Your body slowly recovers from the crushing orgasm and you feel healthy, but exhausted.'
										'"Thank you," you whisper.'
										'"You''re welcome," she replies. "Come visit me in the clinic sometime."'
										'You promise to visit her and quickly fall asleep as Ninel quietly gets dressed.'
										gs 'arousal', 'end'
										gs 'stat'
										
										act 'Sleep': gt 'bedr'
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

--- housecall ---------------------------------

