# intro_sg

gs 'themes', 'indoors'
killvar '$start_type'
$start_type = 'sg'
$start_type[1] = 'nomagic'

if $ARGS[0] = 'start':
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/system/1_openings/shared/pre_5.jpg"></center>'
	'You were born in the small town of Pavlovsk near the city of St Petersburg. You have an older sister, Anya, who is two years older than you.'
	'Your mother is Natasha. You don''t know much about your biological father... your mother never wants to talk about him, or why he left you and Anya with her.'
	'Your mother met another man not too long after her and your biological father got divorced, Vladimir. Together they had your little brother Kolka. Even though he''s not your real father, Vladimir has always treated you and Anya as if you were his own children.'
	act 'Continue': gt 'intro_sg', 'Two'
end

if $ARGS[0] = 'Two':
	'<center><img <<$set_imgh>> src="images/system/1_openings/shared/pre_6.jpg"></center>'
	'You had a pleasant, undisturbed childhood when you were young. Although you don''t remember much from kindergarten, you do remember going to elementary school when you were 6 years old.'
	act '<center><b>Continue</b></center>': gt 'intro_sg', 'Three'
end

if $ARGS[0] = 'Three':
	$loc = 'intro_sg'
	$loc_arg = 'four'
	'<center><img <<$set_imgh>> src="images/system/1_openings/shared/pre_7.jpg"></center>'
	'Like it does for most girls, you reached the milestone of puberty when you were 13 years old. You had your first period, which sucked... but that was just the start of your changes.'
	*nl
	'Your chest then felt strange and you discovered your breasts were growing! This excited you: how big will they be when you grow up? Hair also began to grow in at your armpits and pubic area, and at the same time you felt things... intimate things. Over time you learned to appreciate these feelings, and how to manage your developing body. Your troublesome skin complexion remains an issue though.'
	*nl
	'When you finished 9th grade, you decided to continue with your secondary education. You completed the first one, only one more year of school to go, but first: What type of student are you?'
	act '<center><b>Time to choose</b></center>': gt 'intro_sg_select', 'start'
end

if $ARGS[0] = 'four':
	$loc = 'intro_sg'
	$loc_arg = 'four'


	'<center><b><font color = maroon>Character Face</font></b></center>'
	'<center><b>Allows you to alter hair and eyes, use to match fixed profile picture if in use.</b></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/shared/character_creation_2.jpg"></center>'
	*nl
	'<center>Customize your:</center>'
	'<center><a href="exec:gs ''intro_customization'', ''hair''"><img src="images/system/1_openings/shared/icon_hair.png"></a> <a href="exec:gs ''intro_customization'', ''eyes''"><img src="images/system/1_openings/shared/icon_eye.png"></a></center>'

	act '<center><b>Done</b></center>': gt 'intro_sg', 'five'
end

if $ARGS[0] = 'five':
	gs 'intro_sg_select', 'sg_settings'
	gs 'intro_initialization'
	MagikDostup = 1
	showstat 1
	showobjs 1
	gs 'obj_din', 'old'
	*clr
	cla
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/start_sg.jpg"></center>'
	'Welcome to the Schoolgirl version! You will need to carry on with your school life, manage your relationships and deal with whatever else comes up along the way!'
	act 'Begin':
		close all
		if start_location = 2:
			gt 'gadhouse', 'intro'
		elseif start_location = 1:
			gt 'bedrPar', 'intro'
		end
	end
	act 'Restart':
		*clr & cla
		'This will reset everything and take you back to the begining.'
		'Are you <i><b>very</i></b> sure you want to start from the begining again?'
		act 'No, I hit the wrong option!': gt 'intro_sg', 'four'
		act 'Yes, I''m sure, start over.': killall & gt 'start'
	end
end


--- intro_sg ---------------------------------

