# intro_customization
!!2022/03/12
if $ARGS[0] = 'start':
	'If you want to set your skills and attributes to a certain number, use the cheat menu to do it, the options to do it here were removed.'
	if genbsize = '': genbsize = 22
	if $soc_grup = '':gs 'intro_customization', 'none'
	act 'Set attributes': gt 'intro_customization','modatt'
	act 'Set skills': gt 'intro_customization','modskl'
	act 'Set appearance':gt 'intro_customization','modapp'
	act 'Set purse': gt 'intro_customization','modpur'
	act 'Set items': gt 'intro_customization','modite'
	act 'Set money (<<money>>₽)': money = input 'Set Cash Amount' & gt'intro_customization','start'
	if mid($start_type,1,2) = 'sg':
		gs 'intro_sg_select_custom', 'start'
	else
		act 'Confirm these options':
			if bag = 1:
				!!using current combination should prevent having more than 1 bag at the start of game.
				dynamic $currentpursetype + '_purses[<<currentpursenumber>>] = 1'
				gs 'obj_din', 'old'
			end
			gt $loc, $loc_arg
		end
	end
end

if $ARGS[0] = 'modapp':
	cla & *clr
	if genbsize = 0:genbsize = 12

	'Choose base genetic breast size: (this is the genetic disposition and not the actual size at game start)'
	nl
	if genbsize = 2:
		'Very small - Currently set'
	else
		'<a href="exec:genbsize = 2 & gt ''intro_customization'',''modapp''">Very small</a>'
	end

	if genbsize = 7:
		'Below average - Currently set'
	else
		'<a href="exec:genbsize = 7 & gt ''intro_customization'',''modapp''">Below average</a>'
	end
	
	if genbsize = 12:
		'Average - Currently set'
	else
		'<a href="exec:genbsize = 12 & gt ''intro_customization'',''modapp''">Average</a>'
	end
	
	if genbsize = 17:
		'Above average - Currently set'
	else
		'<a href="exec:genbsize = 17 & gt ''intro_customization'',''modapp''">Above average</a>'
	end

	if genbsize = 22:
		'Large - Currently set'
	else
		'<a href="exec:genbsize = 22 & gt ''intro_customization'',''modapp''">Large</a>'
	end

	if genbsize = 27:
		'Extra large - Currently set'
	else
		'<a href="exec:genbsize = 27 & gt ''intro_customization'',''modapp''">Extra large</a>'
	end

	if genbsize = 32:
		'Really big - Currently set'
	else
		'<a href="exec:genbsize = 32 & gt ''intro_customization'',''modapp''">Really big</a>'
	end

	if genbsize = 37:
		'Massive - Currently set'
	else
		'<a href="exec:genbsize = 37 & gt ''intro_customization'',''modapp''">Massive</a>'
	end

	if genbsize = 42:
		'Getting silly - Currently set'
	else
		'<a href="exec:genbsize = 42 & gt ''intro_customization'',''modapp''">Getting silly</a>'
	end

	if genbsize = 47:
		'Crazy big - Currently set'
	else
		'<a href="exec:genbsize = 47 & gt ''intro_customization'',''modapp''">Crazy big</a>'
	end

	if genbsize = 57:
		'Freakishly big - Currently set'
	else
		'<a href="exec:genbsize = 57 & gt ''intro_customization'',''modapp''">Freakishly big</a>'
	end
	
	if genbsize = 67:
		'Will struggle to open doors or see the ground big - Currently set'
	else
		'<a href="exec:genbsize = 67 & gt ''intro_customization'',''modapp''">Will struggle to open doors or see the ground big</a>'
	end
	
	if genbsize = 87:
		'You''ve been eclipsed by 2 small moons - Currently set'
	else
		'<a href="exec:genbsize = 87 & gt ''intro_customization'',''modapp''">You''ve been eclipsed by 2 small moons</a>'
	end

	act 'Body fat (<<salo>>/200)':  gs 'intro_customization','setsalo' & salo = nstat & gt 'intro_customization','modapp'
	act 'Return': gt'intro_customization','start'
end

if $ARGS[0] = 'setgenbsize':
	nstat = genbsize
	nstat = input 'Enter value that ends in a 2 or a 7. For example, 2, 7, 12 etc.'
	if nstat > 97:
		msg 'Please enter a value less than or equal to 97'
		gs 'intro_customization', 'setval2'
	elseif nstat < 2:
		msg 'Please enter a value greater than or equal to 2'
		gs 'intro_customization', 'setval2'
	elseif nstat mod 5 ! 2:
		msg 'Please enter a value that ends in 2, or a 7'
		gs 'intro_customization', 'setval2'
	else
		exit
	end
end

if $ARGS[0] = 'modite':
	act 'Fake passport (<<fakepassport>>/1)':
		if fakepassport = 0:
			fakepassport = 1
		else
			fakepassport = 0
		end
		gt 'intro_customization','modite'
	end
	act 'Computer (<<komp>>/1)':
		if komp = 0:
			komp = 1
		else 
			komp = 0
		end
		gt 'intro_customization','modite'
	end
	act 'Cosmetic items':gt 'intro_customization','modite_cos'
	act 'Pharmacy items':gt 'intro_customization','modite_pha'
	act 'Miscellaneous items':gt 'intro_customization','modite_mis'
	act 'Return': gt 'intro_customization','start'
end

if $ARGS[0] = 'modrel_setup2':
	dynamic 'if <<$ARGS[1]>> < 0: <<$ARGS[1]>> = 0'
	dynamic 'if <<$ARGS[1]>> > 100: <<$ARGS[1]>> = 100'
	dynamic 'x = <<$ARGS[1]>>'
	$table_display += '<TR bgcolor=<<$bcolor1>>><TD><<$ARGS[2]>> (<<x>>/100)</TD><TD><a href="exec:<<$ARGS[1]>> = 0 & gt ''intro_customization'', $locM_arg">zero</a></TD><TD bgcolor=#ff9999><a href="exec:<<$ARGS[1]>> -= 10 & gt ''intro_customization'', $locM_arg">minus 10</a></TD><TD bgcolor=#ff9999><a href="exec:<<$ARGS[1]>>  -= 5 & gt ''intro_customization'', $locM_arg">minus 5</a></TD><TD bgcolor=#99ff99><a href="exec:<<$ARGS[1]>>  += 5 & gt ''intro_customization'', $locM_arg">plus 5</a></TD><TD bgcolor=#99ff99><a href="exec:<<$ARGS[1]>>  += 10 & gt ''intro_customization'', $locM_arg">plus 10</a></TD><TD><a href="exec:<<$ARGS[1]>>  = 100 & gt ''intro_customization'', $locM_arg">100</a></TD>'
end

if $ARGS[0] = 'modrel_setup3':
	dynamic 'if <<$ARGS[1]>> < 50: <<$ARGS[1]>> = 50'
	dynamic 'if <<$ARGS[1]>> > 200: <<$ARGS[1]>> = 200'
	dynamic 'x = <<$ARGS[1]>>'
	$table_display += '<TR bgcolor=<<$bcolor1>>><TD><<$ARGS[2]>> (<<x>>/200)</TD><TD><a href="exec:<<$ARGS[1]>> = 0 & gt ''intro_customization'', $locM_arg">zero</a></TD><TD bgcolor=#ff9999><a href="exec:<<$ARGS[1]>> -= 10 & gt ''intro_customization'', $locM_arg">minus 10</a></TD><TD bgcolor=#ff9999><a href="exec:<<$ARGS[1]>>  -= 5 & gt ''intro_customization'', $locM_arg">minus 5</a></TD><TD bgcolor=#99ff99><a href="exec:<<$ARGS[1]>>  += 5 & gt ''intro_customization'', $locM_arg">plus 5</a></TD><TD bgcolor=#99ff99><a href="exec:<<$ARGS[1]>>  += 10 & gt ''intro_customization'', $locM_arg">plus 10</a></TD><TD><a href="exec:<<$ARGS[1]>>  = 200 & gt ''intro_customization'', $locM_arg">200</a></TD>'
end

!!Values reversed just for inhib use
if $ARGS[0] = 'modrel_setup4':
	dynamic 'if <<$ARGS[1]>> < 0: <<$ARGS[1]>> = 0'
	dynamic 'if <<$ARGS[1]>> > 100: <<$ARGS[1]>> = 100'
	dynamic 'x = 100-<<$ARGS[1]>>'
	$table_display += '<TR bgcolor=<<$bcolor1>>><TD><<$ARGS[2]>> (<<x>>/100)</TD><TD><a href="exec:<<$ARGS[1]>> = 100 & gt ''intro_customization'', $locM_arg">zero</a></TD><TD bgcolor=#ff9999><a href="exec:<<$ARGS[1]>> += 10 & gt ''intro_customization'', $locM_arg">minus 10</a></TD><TD bgcolor=#ff9999><a href="exec:<<$ARGS[1]>>  += 5 & gt ''intro_customization'', $locM_arg">minus 5</a></TD><TD bgcolor=#99ff99><a href="exec:<<$ARGS[1]>>  -= 5 & gt ''intro_customization'', $locM_arg">plus 5</a></TD><TD bgcolor=#99ff99><a href="exec:<<$ARGS[1]>>  -= 10 & gt ''intro_customization'', $locM_arg">plus 10</a></TD><TD><a href="exec:<<$ARGS[1]>>  = 0 & gt ''intro_customization'', $locM_arg">100</a></TD>'
end

if $ARGS[0] = 'modite_cos':
	$locM_arg = 'modite_cos'
	'<center><b>Cosmetic items</b></center>'
	*nl
	killvar '$table_display'
	gs 'intro_customization', 'modrel_setup2', '$mc_inventory[''cosmetics''] >', 'Cosmetics'
	gs 'intro_customization', 'modrel_setup2', 'stanok', 'Razors (number of shaves)'
	gs 'intro_customization', 'modrel_setup2', 'krem', 'Sunblock'
	gs 'intro_customization', 'modrel_setup2', 'hscrunch', 'Hair scrunchies'
	gs 'intro_customization', 'modrel_setup2', 'hpingrip', 'Hair pins'
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	$table_display
	'</table></center>'
	!act 'Shampoo (<<shampoo>>/100)': gs 'intro_customization','setval3' & $mc_inventory['shampoo'] =  nstat & gt 'intro_customization','modite_cos'
	act 'Return': gt'intro_customization','modite'
end

if $ARGS[0] = 'modite_pha':
	$locM_arg = 'modite_pha'
	'<center><b>Pharmaceutical items</b></center>'
	*nl
	killvar '$table_display'
	gs 'intro_customization', 'modrel_setup2', 'prezik', 'Condoms'
	gs 'intro_customization', 'modrel_setup2', 'pregtest', 'Pregnancy tests'
	gs 'intro_customization', 'modrel_setup2', 'tabletki', 'Birth control pills'
	gs 'intro_customization', 'modrel_setup2', 'lekarstvo', 'Antibiotics'
	gs 'intro_customization', 'modrel_setup2', 'vitamin', 'Vitamins'
	gs 'intro_customization', 'modrel_setup2', 'painkiller', 'Painkillers'
	gs 'intro_customization', 'modrel_setup2', 'mosolmaz', 'Ointment for chafing'
	gs 'intro_customization', 'modrel_setup2', 'lubri', 'Lubricants'
	gs 'intro_customization', 'modrel_setup2', 'lipbalm', 'Lip balms'
	gs 'intro_customization', 'modrel_setup2', 'fatdel', 'Weight loss pills'
	gs 'intro_customization', 'modrel_setup2', 'tampon', 'Tampons'
	gs 'intro_customization', 'modrel_setup2', '$mc_inventory[''sanitary_pads'']', 'Sanitary napkins'
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	$table_display
	'</table></center>'
	act 'Return': gt'intro_customization','modite'
end

if $ARGS[0] = 'modite_mis':
	$locM_arg = 'modite_mis'
	'<center><b>Misc items</b></center>'
	*nl
	killvar '$table_display'
	gs 'intro_customization', 'modrel_setup2', 'siga', 'Cigarettes'
	gs 'intro_customization', 'modrel_setup2', 'dur', 'Cocaine'
	gs 'intro_customization', 'modrel_setup2', 'pranik', 'Tea Biscuits'
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	$table_display
	'</table></center>'
	act 'Return': gt 'intro_customization','modite'
end

if $ARGS[0] = 'modpur':
	*clr & cla
	if $ARGS[1] ! '':
		$currentpursetype = $ARGS[1]
		currentpursenumber = ARGS[2]
	end
	*clr & cla
	if $currentpursetype = '': 
		'You do not own a purse.'
	else
		bag = 1
		'<center><img <<$set_imgh>> src="images/pc/items/<<$currentpursetype>>/purses/<<currentpursenumber>>.jpg"></center>'
		'Your current purse is <<$currentpursetype>>_<<currentpursenumber>>.'
	end
	act 'Return':
		dynamic $currentpursetype + '_purses[<<currentpursenumber>>] = 1'
		gt'intro_customization','start'
	end
	act 'Get G&M':
		*clr & cla
		'<center><img src="images/locations/city/citycenter/mall/gm.png"></center>'
		i = 1
		:loopgmpurses
		*p '<a href="exec:gt ''intro_customization'', ''modpur'', ''gm'', <<i>>"><img src="images/pc/items/gm/purses/<<i>>.jpg" 	height="300" /></a>'
		i += 1
		if i <= 20:jump 'loopgmpurses'
	end	
	act 'Get Danilovich':
		*clr & cla
		'<center><img src="images/locations/city/citycenter/mall/sports.png"></center>'
		i = 1
		:loopdanilovichpurses
		*p '<a href="exec:gt ''intro_customization'', ''modpur'', ''danilovich'', <<i>>"><img src="images/pc/items/danilovich/purses/<<i>>.jpg" 	height="300" /></a>'
		i += 1
		if i <= 20:jump 'loopdanilovichpurses'
	end	
	act 'Get Dolls':
		*clr & cla
		'<center><img src="images/locations/city/island/dolls/shop_name.png"></center>'
		i = 1
		:loopdollspurses
		*p '<a href="exec:gt ''intro_customization'', ''modpur'', ''dolls'', <<i>>"><img src="images/pc/items/dolls/purses/<<i>>.jpg" 	height="300" /></a>'
		i += 1
		if i <= 20:jump 'loopdollspurses'
	end
	act 'Get Bomba':
		*clr & cla
		'<center><img src="images/locations/pushkin/bomba/shop_name.png"></center>'
		i = 1
		:loopbombapurses
		*p '<a href="exec:gt ''intro_customization'', ''modpur'', ''bomba'', <<i>>"><img src="images/pc/items/bomba/purses/<<i>>.jpg" 	height="300" /></a>'
		i += 1
		if i <= 20:jump 'loopbombapurses'
	end
	act 'Get Fashionista':
		*clr & cla
		'<center><img src="images/locations/city/citycenter/mall/fashionista.png"></center>'
		i = 1
		:loopfashionistapurses
		*p '<a href="exec:gt ''intro_customization'', ''modpur'', ''fashionista'', <<i>>"><img src="images/pc/items/fashionista/purses/<<i>>.jpg" 	height="300" /></a>'
		i += 1
		if i <= 20:jump 'loopfashionistapurses'
	end
	act 'Get Pussy_Cats':
		*clr & cla
		'<center><img src="images/locations/city/citycenter/mall/pussycat.png"></center>'
		i = 1
		:loopkatspurses
		*p '<a href="exec:gt ''intro_customization'', ''modpur'', ''cats'', <<i>>"><img src="images/pc/items/cats/purses/<<i>>.jpg" 	height="300" /></a>'
		i += 1
		if i <= 20:jump 'loopkatspurses'
	end
	act 'Get Flamingos':
		*clr & cla
		'<center><img src="images/locations/city/island/flamingos/shop_name.png"></center>'
		i = 1
		:loopflamingospurses
		*p '<a href="exec:gt ''intro_customization'', ''modpur'', ''flamingos'', <<i>>"><img src="images/pc/items/flamingos/purses/<<i>>.jpg" 	height="300" /></a>'
		i += 1
		if i <= 20:jump 'loopflamingospurses'
	end
	act 'Get Mon Chéri':
		*clr & cla
		'<center><img src="images/locations/city/citycenter/mall/moncheri.png"></center>'
		i = 1
		:loopmoncheripurses
		*p '<a href="exec:gt ''intro_customization'', ''modpur'', ''moncheri'', <<i>>"><img src="images/pc/items/moncheri/purses/<<i>>.jpg" 	height="300" /></a>'
		i += 1
		if i <= 20:jump 'loopmoncheripurses'
	end
	act 'I do not want a purse':
		bag = 0
		$currentpursetype = ''
		currentpursenumber = ''
		gt 'intro_customization','modpur'
	end	
end
!!This is used to set value, is used to avoid any values that go below 5.
if $ARGS[0] = 'setval':
	nstat = 0
	nstat = input 'Enter value in multiples of 5. For example, 5, 10, 15 etc.'
	if nstat > 100:
		msg 'Please enter a value less than or equal to 100'
		gs 'intro_customization', 'setval'
	elseif nstat < 5:
		msg 'Please enter a value greater than or equal to 5'
		gs 'intro_customization', 'setval'
	elseif nstat mod 5 ! 0:
		msg 'Please enter a value in multiples of 5'
		gs 'intro_customization', 'setval'
	else
		gs 'stat'
		exit
	end
end

!!This is used to set values, that can go below 5 and ranges from 100 to -100.
if $ARGS[0] = 'setval2':
	nstat = 0
	nstat = input 'Enter value in multiples of 5. For example, 5, 0, -5 etc.'
	if nstat > 100:
		msg 'Please enter a value less than or equal to 100'
		gs 'intro_customization', 'setval2'
	elseif nstat < -100:
		msg 'Please enter a value greater than or equal to -100'
		gs 'intro_customization', 'setval2'
	elseif nstat mod 5 ! 0:
		msg 'Please enter a value in multiples of 5'
		gs 'intro_customization', 'setval2'
	else
		exit
	end
end

!!This is used to set values, that can go to 0 and ranges from 0 to 100.
if $ARGS[0] = 'setval3':
	nstat = 0
	nstat = input 'Enter value in multiples of 5. For example, 0, 5, 10 etc.'
	if nstat > 100:
		msg 'Please enter a value less than or equal to 100'
		gs 'intro_customization', 'setval3'
	elseif nstat < 0:
		msg 'Please enter a value greater than or equal to 0'
		gs 'intro_customization', 'setval3'
	elseif nstat mod 5 ! 0:
		msg 'Please enter a value in multiples of 5'
		gs 'intro_customization', 'setval3'
	else
		exit
	end
end

if $ARGS[0] = 'setsalo':
	*clr & cla
	'20 = underweight, slight, wiry'
	'40 = slender, skinny, lean'
	'60 = healthy, toned, ripped'
	'80 = cute, muscular'
	'100 = chubby, curvy, herculean'
	'120 = overweight, stocky'
	'140 = fat, heavy set'

	nstat = salo
	nstat = input 'Enter value in multiples of 20. For example, 20, 40, 60 etc.'
	if nstat > 200:
		msg 'Please enter a value less than 200'
		gs 'intro_customization', 'setval'
	elseif nstat < 20:
		msg 'Please enter a value greater than 20'
		gs 'intro_customization', 'setval'
	elseif nstat mod 20 ! 0:
		msg 'Please enter a value in multiples of 20'
		gs 'intro_customization', 'setval'
	else
		exit
	end
end


if $ARGS[0] = 'modatt':
	*clr & cla
	$locM_arg = 'modatt'
	'<center><b>Attributes</b></center>'
	*nl
	killvar '$table_display'
	gs 'intro_customization', 'modrel_setup2', 'pcs_stren', 'Strength'
	gs 'intro_customization', 'modrel_setup2', 'pcs_agil', 'Agility'
	gs 'intro_customization', 'modrel_setup2', 'pcs_vital', 'Endurance'
	gs 'intro_customization', 'modrel_setup2', 'pcs_intel', 'Intelligence'
	gs 'intro_customization', 'modrel_setup2', 'pcs_sprt', 'Spirit'
	gs 'intro_customization', 'modrel_setup2', 'pcs_react', 'Reaction'
	gs 'intro_customization', 'modrel_setup2', 'pcs_chrsm', 'Charisma'
	gs 'intro_customization', 'modrel_setup2', 'pcs_prcptn', 'Perception'
	if $start_type[1] ! 'nomagic': gs 'intro_customization', 'modrel_setup2', 'pcs_magik', 'Magic'
	gs 'intro_customization', 'modrel_setup4', 'pcs_inhib', 'Inhibition'
	gs 'intro_customization', 'modrel_setup2', 'pcs_heels', 'Heels'
	gs 'intro_customization', 'modrel_setup3', 'willpowermax', 'Willpower'
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	$table_display
	'</table></center>'
	nl

	act 'Return':
		gt'intro_customization','start'
	end
end

if $ARGS[0] = 'modskl':
	*clr & cla
	act 'Mental skills':gt 'intro_customization','modskl_men'
	act 'Sport skills':gt 'intro_customization','modskl_spo'
	act 'Beauty skills':gt 'intro_customization','modskl_bea'
	act 'Artistic skills':gt 'intro_customization','modskl_art'
	act 'Job skills':gt 'intro_customization','modskl_job'
	act 'Return': gt 'intro_customization','start'
end

if $ARGS[0] = 'modskl_men':
	*clr & cla
	$locM_arg = 'modskl_men'
	'<center><b>Mental Skills</b></center>'
	*nl
	killvar '$table_display'
	if $start_type[1] ! 'nomagic': gs 'intro_customization', 'modrel_setup2', 'pcs_splcstng', 'Spell Casting'
	gs 'intro_customization', 'modrel_setup2', 'pcs_humint', 'People skills'
	gs 'intro_customization', 'modrel_setup2', 'pcs_persuas', 'Persuasion'
	gs 'intro_customization', 'modrel_setup2', 'pcs_observ', 'Observation'
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	$table_display
	'</table></center>'
	nl

	act 'Return':
		gt 'intro_customization','modskl'
	end 
end

if $ARGS[0] = 'modskl_spo':
	*clr & cla
	$locM_arg = 'modskl_spo'
	'<center><b>Sport Skills</b></center>'
	*nl
	killvar '$table_display'
	gs 'intro_customization', 'modrel_setup2', 'pcs_jab', 'Jabs'
	gs 'intro_customization', 'modrel_setup2', 'pcs_punch', 'Power Strikes'
	gs 'intro_customization', 'modrel_setup2', 'pcs_kick', 'Kicks'
	gs 'intro_customization', 'modrel_setup2', 'pcs_def', 'Defence'
	gs 'intro_customization', 'modrel_setup2', 'pcs_run', 'Running'
	gs 'intro_customization', 'modrel_setup2', 'pcs_vball', 'Volleyball'
	gs 'intro_customization', 'modrel_setup2', 'pcs_ftbll', 'Football'
	gs 'intro_customization', 'modrel_setup2', 'pcs_wrstlng', 'Wrestling'
	gs 'intro_customization', 'modrel_setup2', 'pcs_shoot', 'Marksmanship'
	gs 'intro_customization', 'modrel_setup2', 'pcs_bushcraft', 'Bushcraft'
	gs 'intro_customization', 'modrel_setup2', 'pcs_chess', 'Chess'
	gs 'intro_customization', 'modrel_setup2', 'pcs_icesktng', 'Ice Skating'
	gs 'intro_customization', 'modrel_setup2', 'pcs_gaming', 'Gaming'
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	$table_display
	'</table></center>'
	nl

	act 'Return':
		gt 'intro_customization','modskl'
	end
end

if $ARGS[0] = 'modskl_bea':
	*clr & cla
	$locM_arg = 'modskl_bea'
	'<center><b>Beauty skills</b></center>'
	*nl
	killvar '$table_display'
	gs 'intro_customization', 'modrel_setup2', 'pcs_makupskl', 'Makeup Skills'
	gs 'intro_customization', 'modrel_setup2', 'pcs_danc', 'Modern Dancing'
	gs 'intro_customization', 'modrel_setup2', 'pcs_dancero', 'Erotic Dancing'
	gs 'intro_customization', 'modrel_setup2', 'pcs_dancpol', 'Pole Dancing'
	gs 'intro_customization', 'modrel_setup2', 'pcs_cheer', 'Cheerleading'
	gs 'intro_customization', 'modrel_setup2', 'pcs_mdlng', 'Modelling'
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	$table_display
	'</table></center>'
	nl

	act 'Return':
		gt 'intro_customization','modskl'
	end
end

if $ARGS[0] = 'modskl_art':
	*clr & cla
	$locM_arg = 'modskl_art'
	'<center><b>Artistic Skills</b></center>'
	*nl
	killvar '$table_display'
	gs 'intro_customization', 'modrel_setup2', 'pcs_vokal', 'Singing'
	gs 'intro_customization', 'modrel_setup2', 'pcs_instrmusic', 'Instrumental Music'
	gs 'intro_customization', 'modrel_setup2', 'pcs_photoskl', 'Photography'
	gs 'intro_customization', 'modrel_setup2', 'pcs_artskls', 'Artistic Skills'
	gs 'intro_customization', 'modrel_setup2', 'pcs_perform', 'Performance'
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	$table_display
	'</table></center>'
	nl

	act 'Return':
		gt 'intro_customization','modskl'
	end
end

if $ARGS[0] = 'modskl_job':
	*clr & cla
	$locM_arg = 'modskl_job'
	'<center><b>Job Skills</b></center>'
	*nl
	killvar '$table_display'
	gs 'intro_customization', 'modrel_setup2', 'pcs_compskl', 'Computer Skills'
	gs 'intro_customization', 'modrel_setup2', 'pcs_comphckng', 'Hacking'
	gs 'intro_customization', 'modrel_setup2', 'pcs_hndiwrk', 'Handy-work'
	gs 'intro_customization', 'modrel_setup2', 'pcs_sewng', 'Tailoring'
	gs 'intro_customization', 'modrel_setup2', 'pcs_servng', 'Serving'
	gs 'intro_customization', 'modrel_setup2', 'pcs_medcn', 'Medicine'
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	$table_display
	'</table></center>'
	nl

	act 'Return':
		gt 'intro_customization','modskl'
	end
end

if $ARGS[0] = 'hair':
	cls
	'<center><b><font color = maroon>CHARACTER CUSTOMIZATION</font></b></center>'
	if player_avatar = 1:
		'<center><img HEIGHT = 478 src="images/avatar.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="<<FUNC(''$face_image'')>>"></center>'
	end
	*nl
	
	if player_avatar = 1:
		'<center>Adjust your hair to match your avatar.</center>'
		'<center>Please note that this choice is given only once and you will not be able to change it without starting a new game!</center>'
	end

	*nl

	if pcs_hairlng > 1000:
		$hair = 'You have <a href="exec:pcs_hairlng = 1 & gs ''intro_customization'', ''hair''">extremely long</a> hair,'
	elseif pcs_hairlng > 800:
		$hair = 'You have <a href="exec:pcs_hairlng = 1001 & gs ''intro_customization'', ''hair''">ass length</a> hair,'
	elseif pcs_hairlng > 600:
		$hair = 'You have <a href="exec:pcs_hairlng = 801 & gs ''intro_customization'', ''hair''">hip length</a> hair,'
	elseif pcs_hairlng > 400:
		$hair = 'You have <a href="exec:pcs_hairlng = 601 & gs ''intro_customization'', ''hair''">back length</a> hair,'
	elseif pcs_hairlng > 260:
		$hair = 'You have <a href="exec:pcs_hairlng = 401 & gs ''intro_customization'', ''hair''">breast length</a> hair,'
	elseif pcs_hairlng > 160:
		$hair = 'You have <a href="exec:pcs_hairlng = 261 & gs ''intro_customization'', ''hair''">shoulder length</a> hair,'
	elseif pcs_hairlng > 80:
		$hair = 'You have <a href="exec:pcs_hairlng = 161 & gs ''intro_customization'', ''hair''">chin length</a> hair,'
	elseif pcs_hairlng > 30:
		$hair = 'You have <a href="exec:pcs_hairlng = 81 & gs ''intro_customization'', ''hair''">short</a> hair,'
	else
		$hair = 'You have <a href="exec:pcs_hairlng = 31 & gs ''intro_customization'', ''hair''">very short</a> hair,'
	end

	*nl

	if pcs_haircol = 0 and curly <= 0:$hair += ' it is <a href="exec:defcurly = 1 & curly = 2147483647 & gs ''intro_customization'', ''hair''">straight</a> and <a href="exec:gs ''intro_customization'', ''pcs_haircol'' & gs ''intro_customization'', ''hair''">black</a>.'& $hair2 = 'black hair' & $hair3 = 'black hair'
	if pcs_haircol = 1 and curly <= 0:$hair += ' it is <a href="exec:defcurly = 1 & curly = 2147483647 & gs ''intro_customization'', ''hair''">straight</a> and <a href="exec:gs ''intro_customization'', ''pcs_haircol'' & gs ''intro_customization'', ''hair''">brown</a>.'& $hair2 = 'brown hair' & $hair3 = 'brown hair'
	if pcs_haircol = 2 and curly <= 0:$hair += ' it is <a href="exec:defcurly = 1 & curly = 2147483647 & gs ''intro_customization'', ''hair''">straight</a> and <a href="exec:gs ''intro_customization'', ''pcs_haircol'' & gs ''intro_customization'', ''hair''">red</a>.'& $hair2 = 'Red hair' & $hair3 = 'red hair'
	if pcs_haircol = 3 and curly <= 0:$hair += ' it is <a href="exec:defcurly = 1 & curly = 2147483647 & gs ''intro_customization'', ''hair''">straight</a> and <a href="exec:gs ''intro_customization'', ''pcs_haircol'' & gs ''intro_customization'', ''hair''">blonde</a>.'& $hair2 = 'blond hair' & $hair3 = 'blond hair'
	if pcs_haircol = 0 and curly > 0:$hair += ' it is <a href="exec:defcurly = 0 & curly = 0 & gs ''intro_customization'', ''hair''">curly</a> and <a href="exec:gs ''intro_customization'', ''pcs_haircol'' & gs ''intro_customization'', ''hair''">black</a>.'& $hair2 = 'curls' & $hair3 = 'black curls'
	if pcs_haircol = 1 and curly > 0:$hair += ' it is <a href="exec:defcurly = 0 & curly = 0 & gs ''intro_customization'', ''hair''">curly</a> and <a href="exec:gs ''intro_customization'', ''pcs_haircol'' & gs ''intro_customization'', ''hair''">brown</a>.'& $hair2 = 'curls' & $hair3 = 'brown curls'
	if pcs_haircol = 2 and curly > 0:$hair += ' it is <a href="exec:defcurly = 0 & curly = 0 & gs ''intro_customization'', ''hair''">curly</a> and <a href="exec:gs ''intro_customization'', ''pcs_haircol'' & gs ''intro_customization'', ''hair''">red</a>.'& $hair2 = 'curls' & $hair3 = 'red curls'
	if pcs_haircol = 3 and curly > 0:$hair += ' it is <a href="exec:defcurly = 0 & curly = 0 & gs ''intro_customization'', ''hair''">curly</a> and <a href="exec:gs ''intro_customization'', ''pcs_haircol'' & gs ''intro_customization'', ''hair''">blonde</a>.' &$hair2 = 'curls' & $hair3 = 'blond curls'

	if player_avatar = 1:
		'<center><i><<$hair>></i> You may also <a href="exec:gs ''intro_customization'', ''hair_input'' & gs ''intro_customization'', ''hair''">manually enter a description</a> if you would prefer.</center>'
	else
		'<center><i><<$hair>></i></center>'
	end
	nathcol = pcs_haircol
	act'<center><b>Done</b></center>': gt $loc, $loc_arg
end

if $ARGS[0] = 'pcs_haircol':
	pcs_haircol += 1
	if pcs_haircol > 3: pcs_haircol = 0
end

if $ARGS[0] = 'hair_input':
	avatar_hair = 1
	$av_hair = input("Enter a description of your hair:")
end

if $ARGS[0] = 'lip':
	cls
	'<center><b><font color = maroon>CHARACTER CUSTOMIZATION</font></b></center>'
	if player_avatar = 1:
		'<center><img HEIGHT = 478 src="images/avatar.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="<<FUNC(''$face_image'')>>"></center>'
	end
	*nl
	if pcs_lip = 0:$pcs_lip = 'you have thin<<$pcs_lipbalm>> lips.' & $liptalk = 'thin lips' & $liptalk2 = 'thin lips' & $liptalk3 = 'thin lips'
	if pcs_lip = 1:$pcs_lip = 'You have normal<<$pcs_lipbalm>> lips.' & $liptalk = 'soft lips' & $liptalk2 = 'delicate lips' & $liptalk3 = 'tender lips'
	if pcs_lip = 2:$pcs_lip = 'You have plump<<$pcs_lipbalm>> lips.' & $liptalk = 'plump lips' & $liptalk2 = 'plump lips' & $liptalk3 = 'plump lips'
	if pcs_lip = 3:$pcs_lip = 'You have large,<<$pcs_lipbalm>> full lips.' & $liptalk = 'full lips' & $liptalk2 = 'plump lips' & $liptalk3 = 'full lips'
	if pcs_lip = 4:$pcs_lip = 'You have huge, thick<<$pcs_lipbalm>> lips.' & $liptalk = 'thick lips' & $liptalk2 = 'thick lips' & $liptalk3 = 'thick lips'
	'<center>Adjust the size of your lips to match your <a href="exec:view''images/avatar.jpg''">image</a>:</center>'
	*nl
	'<center><i><<$pcs_lip>></i></center>'
	*nl
	if pcs_lip < 4:'<center><a href="exec:pcs_lip += 1 & gs ''intro_customization'', ''lip''">Bigger lips</a></center>'
	if pcs_lip > 0:'<center><a href="exec:pcs_lip -= 1 & gs ''intro_customization'', ''lip''">Smaller lips</a></center>'
	act'<center><b>Done</b></center>': gt $loc, $loc_arg
end

if $ARGS[0] = 'eyes':
	cls
	'<center><b><font color = maroon>CHARACTER CUSTOMIZATION</font></b></center>'
	if pcs_eyecol = 0:$pcs_eyecol = 'brown' & $glacol2 = 'brown'
	if pcs_eyecol = 1:$pcs_eyecol = 'grey' & $glacol2 = 'grey'
	if pcs_eyecol = 2:$pcs_eyecol = 'green' & $glacol2 = 'green'
	if pcs_eyecol = 3:$pcs_eyecol = 'blue' & $glacol2 = 'blue'
	if player_avatar = 1:
		'<center><img HEIGHT = 478 src="images/avatar.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/pc/body/eyes/<<$pcs_eyecol>>.jpg"></center>'
	end
	*nl
	if glass <= 0:$glass = '' & glassvnesh = 0
	if glass = 1:$glass = ' You wear silly glasses in a cheap frame.' & glassvnesh = 10
	if pcs_lashes > 2:pcs_lashes = 2
	if pcs_lashes = 0:$pcs_lashes = 'with short eyelashes'
	if pcs_lashes = 1:$pcs_lashes = 'with normal eyelashes'
	if pcs_lashes = 2:$pcs_lashes = 'with long eyelashes'
	if pcs_eyesize > 3:pcs_eyesize = 3
	if pcs_eyesize = 0:$glaza = 'You have small <a href="exec:gs ''intro_customization'', ''eye color'' & gs ''intro_customization'', ''eyes''"><<$pcs_eyecol>></a> eyes, <<$pcs_lashes>>.<<$glass>>' & $glaza2 = '<<$pcs_eyecol>> eyes' & $glaza3 = '<<$glacol2>> eyes'
	if pcs_eyesize = 1:$glaza = 'You have expressive <a href="exec:gs ''intro_customization'', ''eye color'' & gs ''intro_customization'', ''eyes''"><<$pcs_eyecol>></a> eyes, <<$pcs_lashes>>.<<$glass>>' & $glaza2 = 'expressive <<$pcs_eyecol>> eyes' & $glaza3 = 'expressive <<$glacol2>> eyes'
	if pcs_eyesize = 2:$glaza = 'You have large <a href="exec:gs ''intro_customization'', ''eye color'' & gs ''intro_customization'', ''eyes''"><<$pcs_eyecol>></a> eyes, <<$pcs_lashes>>.<<$glass>>' & $glaza2 = 'big <<$pcs_eyecol>> eyes' & $glaza3 = 'high <<$glacol2>> eyes'
	if pcs_eyesize = 3:$glaza = 'You have huge <a href="exec:gs ''intro_customization'', ''eye color'' & gs ''intro_customization'', ''eyes''"><<$pcs_eyecol>></a> eyes, <<$pcs_lashes>>.<<$glass>>' & $glaza2 = 'great <<$pcs_eyecol>> eyes' & $glaza3 = 'great <<$glacol2>> eyes'

	if player_avatar = 1:
		'<center>Adjust your eyes and eyelashes to match your avatar.</center>'
	end	
	*nl
	'<center><i><<$glaza>></i></center>'
	*nl
	if pcs_lashes < 2:'<center><a href="exec:pcs_lashes += 1 & gs ''intro_customization'', ''eyes''">Lengthen lashes</a></center>'
	if pcs_lashes > 0:'<center><a href="exec:pcs_lashes -= 1 & gs ''intro_customization'', ''eyes''">Shorten lashes</a></center>'
	if pcs_eyesize < 3:'<center><a href="exec:pcs_eyesize += 1 & gs ''intro_customization'', ''eyes''">Larger eyes</a></center>'
	if pcs_eyesize > 0:'<center><a href="exec:pcs_eyesize -= 1 & gs ''intro_customization'', ''eyes''">Smaller eyes</a></center>'
	if glass = 0:'<center><a href="exec:glass = 1 & gs ''intro_customization'', ''eyes''">Wear glasses</a></center>'
	if glass = 1:'<center><a href="exec:glass = 0 & gs ''intro_customization'', ''eyes''">Remove glasses</a></center>'
	
	
	act'<center><b>Done</b></center>': gt $loc, $loc_arg
end

if $ARGS[0] = 'eye color':
	pcs_eyecol += 1
	if pcs_eyecol > 3: pcs_eyecol = 0
end

if $ARGS[0] = 'birthday':
	cls
	'<center><b><font color = maroon>CHARACTER CUSTOMIZATION</font></b></center>'
	if $start_type ! 'sg_tg':
		if player_avatar = 1:
			'<center><img HEIGHT = 478 src="images/avatar.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="<<FUNC(''$face_image'')>>"></center>'
		end
	else
		'<center><img <<$set_imgh>> src="images/system/1_openings/4_csb/16.jpg"></center>'
	end
	'<center>Choose your date of birth:</center>'
	*nl
	if birthyear = 0: birthyear = 1998
	if birthmonth = 0: birthmonth = 4
	if birthday = 0: birthday = 1

	if birthmonth = 2:
		if ((birthyear mod 4 = 0) and (birthyear mod 100 ! 0)) or (birthyear mod 400 = 0): 
			monthdays = 29
		else
			monthdays = 28
		end
	elseif birthmonth = 4 or birthmonth = 6 or birthmonth = 9 or birthmonth = 11:
		monthdays = 30
	else
		monthdays = 31
	end

	if birthmonth > 12: birthmonth = 12
	if birthmonth < 1: birthmonth = 1
	if birthday < 1: birthday = 1
	if birthday > monthdays: birthday = monthdays

	if birthday < 10 and birthmonth < 10:
		'<center>Your birthday: <B>0<<birthmonth>>/0<<birthday>></B> (MM/DD)</center>'
	elseif birthday < 10 and birthmonth >= 10:
		'<center>Your birthday: <B><<birthmonth>>/0<<birthday>></B> (MM/DD)</center>'
	elseif birthday >= 10 and birthmonth < 10:
		'<center>Your birthday: <B>0<<birthmonth>>/<<birthday>></B> (MM/DD)</center>'
	elseif birthday >= 10 and birthmonth >= 10:
		'<center>Your birthday: <B><<birthmonth>>/<<birthday>></B> (MM/DD)</center>'
	end

	*nl
	'<center><a href="exec:birthday += 5 & gs ''intro_customization'', ''birthday''">+5 Days</a></center>'
	'<center><a href="exec:birthday += 1 & gs ''intro_customization'', ''birthday''">+1 Day</a></center>'
	'<center><a href="exec:birthday -= 1 & gs ''intro_customization'', ''birthday''">-1 Day</a></center>'
	'<center><a href="exec:birthday -= 5 & gs ''intro_customization'', ''birthday''">-5 Days</a></center>'
	'<center><a href="exec:birthmonth = 1 & gs ''intro_customization'', ''birthday''">January</a></center>'
	'<center><a href="exec:birthmonth = 2 & gs ''intro_customization'', ''birthday''">February</a></center>'
	'<center><a href="exec:birthmonth = 3 & gs ''intro_customization'', ''birthday''">March</a></center>'
	'<center><a href="exec:birthmonth = 4 & gs ''intro_customization'', ''birthday''">April</a></center>'
	'<center><a href="exec:birthmonth = 5 & gs ''intro_customization'', ''birthday''">May</a></center>'
	'<center><a href="exec:birthmonth = 6 & gs ''intro_customization'', ''birthday''">June</a></center>'
	'<center><a href="exec:birthmonth = 7 & gs ''intro_customization'', ''birthday''">July</a></center>'
	'<center><a href="exec:birthmonth = 8 & gs ''intro_customization'', ''birthday''">August</a></center>'
	'<center><a href="exec:birthmonth = 9 & gs ''intro_customization'', ''birthday''">September</a></center>'
	'<center><a href="exec:birthmonth = 10 & gs ''intro_customization'', ''birthday''">October</a></center>'
	'<center><a href="exec:birthmonth = 11 & gs ''intro_customization'', ''birthday''">November</a></center>'
	'<center><a href="exec:birthmonth = 12 & gs ''intro_customization'', ''birthday''">December</a></center>'

	act'<center><b>Done</b></center>': gt $locM, $locM_arg
end

--- intro_customization ---------------------------------

