# intro_initialization
!!*************************
!!	Final Initializations
!!	Top area for things that need to be done before setting the variables for either start
year = 2016

BDSMfilm = 0
pornstudio = 0
pfilmSTOP = 0

thinkpreg = 0
denypreg = 0
pertemp = 1
pillcvrt = 1

pcs_naturallashes = pcs_lashes

!!	Initializing elasticity
vshrink = 1
vshrinkdays = 6
ashrink = 1
ashrinkdays = 3

fairycurse = -1

$excer_name[1] = 'Default 1'
$excer_name[2] = 'Default 2'
$excer_name[3] = 'Default 3'
$excer_name[4] = 'Default 4'
$excer_name[5] = 'Default 5'

monthsend[1] = 31
if ((year mod 4 = 0) and (year mod 100 ! 0)) or (year mod 400 = 0): 
	Leapyear = 1 & monthsend[2] = 29
else
	Leapyear = 0 & monthsend[2] = 28
end
monthsend[3] = 31
monthsend[4] = 30
monthsend[5] = 31
monthsend[6] = 30
monthsend[7] = 31
monthsend[8] = 31
monthsend[9] = 30
monthsend[10] = 31
monthsend[11] = 30
monthsend[12] = 31

$monthName[1] = 'January'
$monthName[2] = 'February'
$monthName[3] = 'March'
$monthName[4] = 'April'
$monthName[5] = 'May'
$monthName[6] = 'June'
$monthName[7] = 'July'
$monthName[8] = 'August'
$monthName[9] = 'September'
$monthName[10] = 'October' 
$monthName[11] = 'November'
$monthName[12] = 'December'
$month = $monthName[month]

gs 'telefon', 'setup'

pcs_dob = birthyear * 10000
pcs_dob += (birthmonth * 100)
pcs_dob += birthday

age = year - ((pcs_dob - (pcs_dob mod 10000)) / 10000)
if ((month * 100) + day) < pcs_dob mod 10000: age -= 1

if age < 17:
	vidage = age
else
	vidage = age - 1
end

vidageday = 300


pcs_health = pcs_vital * 10 + pcs_stren * 5
pcs_willpwr = pcs_intel * 5 + pcs_sprt * 5
pcs_mana = (pcs_intel * pcs_magik) + pcs_magik * 100 + pcs_vital * 10 + rikudo
pcs_mood = 100
pcs_stam = 100

nathcol = pcs_haircol
pcs_pubecol = pcs_haircol & pcs_pubecol[1] = 1
oldsavepcs_haircol = 1

gs 'body', 'initial'

	
!!	**********

gs 'daystart'
gs 'din_pav'
gs 'din_npc'
gs 'dinSex2'
gs 'dina'
gs 'din_van'
gs 'din_bad'
gs 'dinSex'
!! KEY! I merged 'dinBoroda' with 'clener' and removed the dynamics. This line was at the end of dinBoroda, so I moved it here just in case. Sicaa
rikudootvet = 1415
gs 'BanSexType'

gs 'outdoors', 'weather'

menoage = rand(40,50)
temprand = rand(0,10)

if temprand = 0:
	menoage += rand(0,5)

elseif temprand < 4:
	menoage += rand(3,10)

elseif temprand < 9:
	menoage += rand(5,12)

else
	menoage += rand(7,13)

end

!!Setting up period start and turning on auto tracking if not on hardcore difficulty
daylastperiod = daystart
temprand = rand(1,3)
if temprand = 1:
	cycle = 1
	EggRH = rand(1,149)
	FocH = EggRH + 4*24
	mesec = 0
	unfertegg = 0
	ferteggage = 0
	Ovulate = 0
	LutH = 0
	daylastperiod -= FocH/24
elseif temprand = 2:
	lastovulation = daystart
	cycle = 2
	unfertegg = 1
	ferteggage = rand(0,44)
	Ovulate = (rand(24,44) - ferteggage)
	if Ovulate <= 0: Ovulate = 1
	mesec = 0
	EggRH = 0
	FocH = 0
	LutH = 0
	daylastperiod -= 10+(ferteggage/24)
elseif temprand = 3:
	cycle = 3
	LutH = rand(0,300)
	ferteggage = 36 + LutH
	mesec = 0
	EggRH = 0
	FocH = 0
	unfertegg = 0
	Ovulate = 0
	daylastperiod -= 10+(ferteggage/24)
end

if daylastperiod + 4 > daystart:
	lastmens = daylastperiod - 20
else
	lastmens = daylastperiod+4
end

if difficulty = 4:
	cyccustom = 0
else
	cyccustom = 1
end

pcs_horny = 0
killvar 'opPRE'
killvar 'tgs_skipinto'
gs 'stat'
showstat 0
showobjs 0


!! Clothing must go last so that hip size is set
!! Adding underwear and default shoes and assigning them

$coatworntype = 'none'
coatwornnumber = 0

if $ARGS[1] ! 'CSB' and school_clothing ! 1:
	cheap_panties[1] = 1
	cheap_bras[1] = 1
	$pantyworntype = 'cheap'
	pantywornnumber = 1
	$braworntype = 'cheap'
	brawornnumber = 1
	gm_shoe[6] = 1
	danilovich_shoe[21] = 1
	$shoeworntype = 'gm'
	shoewornnumber = 6
end

!!	Starting clothing set
if school_clothing = 1:
	cats_panties[28] = 1
	cats_bras[28] = 1
	$pantyworntype = 'cats'
	pantywornnumber = 28
	$braworntype = 'cats'
	brawornnumber = 28
	danilovich_outfits[91] = 1
	danilovich_outfits_h[91] = 100
	danilovich_shoe[21] = 1
	gm_shoe[9] = 1
	shoewornnumber = 9
	$shoeworntype = 'gm'
	bomba_outfits[16] = 1
	bomba_outfits_h[16] = 100
	bomba_outfits_b[16] = pcs_hips
	bomba_outfits[37] = 1
	bomba_outfits_h[37] = 100
	bomba_outfits_b[37] = pcs_hips
	sportsclothingnumber = 91
	gs 'clothing', 'wear', 'bomba_outfits', 37
elseif $ARGS[1] = 'CSB':
	cheap_panties[12] = 1
	cheap_bras[12] = 1
	$pantyworntype = 'cheap'
	pantywornnumber = 12
	$braworntype = 'cheap'
	brawornnumber = 12
	danilovich_outfits[81] = 1
	danilovich_outfits_h[81] = 100
	danilovich_shoe[21] = 1
	gm_shoe[9] = 1
	shoewornnumber = 9
	$shoeworntype = 'gm'
	gm_outfits[30] = 1
	gm_outfits_h[30] = 100
	gm_outfits_b[30] = pcs_hips
	cats_dress[1] = 1
	cats_dress_h[1] = 100
	cats_dress_b[1] = pcs_hips
	sportsclothingnumber = 81
	gs 'clothing', 'wear', 'cats_dress', 1
elseif pcs_inhib < 5:
	gm_outfits[30] = 1
	gm_outfits_h[30] = 100
	gm_outfits_b[30] = pcs_hips
	danilovich_outfits[81] = 1
	danilovich_outfits_h[81] = 100
	cats_dress[1] = 1
	cats_dress_h[1] = 100
	cats_dress_b[1] = pcs_hips
	sportsclothingnumber = 81
	gs 'clothing', 'wear', 'cats_dress', 1
elseif pcs_inhib < 10:
	gm_outfits[15] = 1
	gm_outfits_h[15] = 100
	gm_outfits_b[15] = pcs_hips
	danilovich_outfits[80] = 1
	danilovich_outfits_h[80] = 100
	gm_dress[4] = 1
	gm_dress_h[4] = 100
	gm_dress_b[4] = pcs_hips
	sportsclothingnumber = 80
	gs 'clothing', 'wear', 'gm_dress', 4
elseif pcs_inhib < 15:
	gm_outfits[58] = 1
	gm_outfits_h[58] = 100
	gm_outfits_b[58] = pcs_hips
	danilovich_outfits[106] = 1
	danilovich_outfits_h[106] = 100
	gm_dress[7] = 1
	gm_dress_h[7] = 100
	gm_dress_b[7] = pcs_hips
	sportsclothingnumber = 106
	gs 'clothing', 'wear', 'gm_dress', 7
elseif pcs_inhib < 20:
	gm_outfits[55] = 1
	gm_outfits_h[55] = 100
	gm_outfits_b[55] = pcs_hips
	danilovich_outfits[102] = 1
	danilovich_outfits_h[102] = 100
	gm_dress[7] = 1
	gm_dress_h[7] = 100
	gm_dress_b[7] = pcs_hips
	sportsclothingnumber = 43
	gs 'clothing', 'wear', 'gm_dress', 7
elseif pcs_inhib < 25:
	gm_outfits[58] = 1
	gm_outfits_h[58] = 100
	gm_outfits_b[58] = pcs_hips
	danilovich_outfits[87] = 1
	danilovich_outfits_h[87] = 100
	gm_dress[39] = 1
	gm_dress_h[39] = 100
	gm_dress_b[39] = pcs_hips
	sportsclothingnumber = 1
	gs 'clothing', 'wear', 'gm_dress', 39
elseif pcs_inhib < 30:
	gm_outfits[91] = 1
	gm_outfits_h[91] = 100
	gm_outfits_b[91] = pcs_hips
	danilovich_outfits[96] = 1
	danilovich_outfits_h[96] = 100
	gm_dress[57] = 1
	gm_dress_h[57] = 100
	gm_dress_b[57] = pcs_hips
	sportsclothingnumber = 48
	gs 'clothing', 'wear', 'gm_dress', 57
elseif pcs_inhib < 35:
	gm_outfits[95] = 1
	gm_outfits_h[95] = 100
	gm_outfits_b[95] = pcs_hips
	danilovich_outfits[48] = 1
	danilovich_outfits_h[48] = 100
	gm_dress[63] = 1
	gm_dress_h[63] = 100
	gm_dress_b[63] = pcs_hips
	sportsclothingnumber = 40
	gs 'clothing', 'wear', 'gm_dress', 63
elseif pcs_inhib < 40:
	gm_outfits[124] = 1
	gm_outfits_h[124] = 100
	gm_outfits_b[124] = pcs_hips
	danilovich_outfits[45] = 1
	danilovich_outfits_h[45] = 100
	gm_dress[89] = 1
	gm_dress_h[89] = 100
	gm_dress_b[89] = pcs_hips
	sportsclothingnumber = 45
	gs 'clothing', 'wear', 'gm_dress', 89
elseif pcs_inhib < 45:
	gm_outfits[131] = 1
	gm_outfits_h[131] = 100
	gm_outfits_b[131] = pcs_hips
	danilovich_outfits[38] = 1
	danilovich_outfits_h[38] = 100
	gm_dress[109] = 1
	gm_dress_h[109] = 100
	gm_dress_b[109] = pcs_hips
	sportsclothingnumber = 38
	gs 'clothing', 'wear', 'gm_dress', 109
elseif pcs_inhib < 50:
	gm_outfits[145] = 1
	gm_outfits_h[145] = 100
	gm_outfits_b[145] = pcs_hips
	danilovich_outfits[17] = 1
	danilovich_outfits_h[17] = 100
	gm_dress[123] = 1
	gm_dress_h[123] = 100
	gm_dress_b[123] = pcs_hips
	sportsclothingnumber = 143
	gs 'clothing', 'wear', 'gm_dress', 123
else
	gm_outfits[149] = 1
	gm_outfits_h[149] = 100
	gm_outfits_b[149] = pcs_hips
	danilovich_outfits[15] = 1
	danilovich_outfits_h[15] = 100
	gm_dress[149] = 1
	gm_dress_h[149] = 100
	gm_dress_b[149] = pcs_hips
	scandalicious_bikinis[55] = 1
	scandalicious_bikinis_h[55] = 60
	scandalicious_bikinis_b[55] = pcs_hips
	sportsclothingnumber = 15
	gs 'clothing', 'wear', 'gm_dress', 149
end
if swim_start = 99:
	if pcs_inhib <= 10:
		allure_swimsuit[3] = 1
		allure_swimsuit_h[3] = 60
		allure_swimsuit_b[3] = pcs_hips
	else
		allure_swimsuit[99] = 1
		allure_swimsuit_h[99] = 60
		allure_swimsuit_b[99] = pcs_hips
	end
elseif swim_start = 1:
	if pcs_inhib < 10:
		danilovich_swimsuit[1] = 1
		danilovich_swimsuit_h[1] = 60
		danilovich_swimsuit_b[1] = pcs_hips
	else
		danilovich_swimsuit[12] = 1
		danilovich_swimsuit_h[12] = 60
		danilovich_swimsuit_b[12] = pcs_hips
	end
end

!!setting default danilovich outfit and setting coats
if school_clothing = 1:
	killvar 'school_clothing'
	bomba_outfits[29] = 1
	bomba_outfits_h[29] = 120
	bomba_outfits_b[29] = pcs_hips
	sport_bras[3] = 1
	sport_brasS[3] = 0
	$sportsbratype = 'sport'
	sportsbranumber = 3
	sport_panties[3] = 1
	sport_pantiesS[3] = 0
	$sportspantytype = 'sport'
	sportspantynumber = 3
	bomba_coats[19] = 1
	bomba_coats_h[19] = 200
	$coatworntype = 'bomba'
	coatwornnumber = 19
	$sportscoattype = 'bomba'
	sportscoatnumber = 19
else
	gm_coats[12] = 1
	gm_coats_h[12] = 200
	$coatworntype = 'gm'
	coatwornnumber = 12
	$sportscoattype = 'gm'
	sportscoatnumber = 12
	sport_bras[1] = 1
	sport_brasS[1] = 0
	$sportsbratype = 'sport'
	sportsbranumber = 1
	sport_panties[1] = 1
	sport_pantiesS[1] = 0
	$sportspantytype = 'sport'
	sportspantynumber = 1
	if school_clothing = 2:
		gm_school[49] = 1
		gm_school_h[49] = 120
		gm_school_b[49] = pcs_hips
	elseif school_clothing = 3:
		gm_school[25] = 1
		gm_school_h[25] = 120
		gm_school_b[25] = pcs_hips
	elseif school_clothing = 4:
		dolls_dress[40] = 1
		dolls_dress_h[40] = 120
		dolls_dress_b[40] = pcs_hips
	elseif school_clothing = 5:
		gm_school[37] = 1
		gm_school_h[37] = 120
		gm_school_b[37] = pcs_hips
	elseif school_clothing = 6:
		gm_school[4] = 1
		gm_school_h[4] = 120
		gm_school_b[4] = pcs_hips
	elseif school_clothing = 7:
		gm_school[17] = 1
		gm_school_h[17] = 120
		gm_school_b[17] = pcs_hips
		danilovich_outfits[65] = 1
		danilovich_outfits_h[65] = 100			
		sportsclothingnumber = 65
		danilovich_shoe[17] = 1
		danilovich_shoe[21] = 0
	end
	killvar 'school_clothing'
end
if danilovich_shoe[17] = 1:
	sportsshoenumber = 17
else
	sportsshoenumber = 21
end
$sportspursetype = $currentpursetype
sportspursenumber = currentpursenumber
$sports_clothing_name = 'default sports outfit'

killvar 'swim_start'

gs 'body'
gs 'body', 'DailyUpdate'
gs 'AppearanceSystem', 'UpdateBaseAppearnce'

--- intro_initialization ---------------------------------

