# intro_sg_select_custom

if $ARGS[0] = 'start':
	act 'Pick a social group': gt 'intro_sg_select_custom','modgrup'
	act 'Set relationships': gt 'intro_sg_select_custom','modrel'
	act 'Confirm these options':
		dynamic 'grupvalue[<<grupTipe>>] = 600'
		if $soc_grup = 'nerd':
			pcs_traits['nerd_points'] = 60
			pcs_traits['nerd_status'] = 2
			pcs_traits['nerd_lernHome'] = 5
		elseif $soc_grup = 'gopnik':
			pcs_traits['nerd_points'] = -20
		end
		if pcs_inhib < 10: pcs_inhib = 10
		!!This line should get sveta to wear school uniform because she has no other clothing with > 50
		if pcs_inhib > 50: gs 'clothing', 'wear', 'gm_school', 6
		if bag = 1:
			!!using current combination should prevent having more than 1 bag at the start of game.
			dynamic $currentpursetype + '_purses[<<currentpursenumber>>] = 1'
			gs 'obj_din', 'old'
		end

		killvar 'class_list_institution'
		killvar 'class_list_name'

		!!Setting the shcoll classes such that grades can be assigned
		gs 'grades', 'createclass', 'school', 'math', 3, 2, 'yes', 'yes', 0, 0
		gs 'grades', 'createclass', 'school', 'rus', 3, 2, 'yes', 'yes', 0, 0
		gs 'grades', 'createclass', 'school', 'lit', 2, 2, 'yes', 'yes', 0, 0
		gs 'grades', 'createclass', 'school', 'art', 2, 2, 'yes', 'no', 0, 0
		gs 'grades', 'createclass', 'school', 'bio', 2, 2, 'yes', 'yes', 0, 0
		gs 'grades', 'createclass', 'school', 'pe', 3, 1, 'yes', 'no', 0, 0
		gs 'grades', 'createclass', 'school', 'eng', 2, 2, 'yes', 'yes', 0, 0
		gs 'grades', 'createclass', 'school', 'geo', 2, 2, 'yes', 'yes', 0, 0
		gs 'grades', 'createclass', 'school', 'sci', 2, 2, 'yes', 'yes', 0, 0
		gs 'grades', 'createclass', 'school', 'shop', 2, 2, 'yes', 'no', 0, 0
		gs 'grades', 'createclass', 'school', 'comp', 3, 2, 'yes', 'yes', 0, 0
		gs 'grades', 'createclass', 'school', 'mus', 2, 2, 'yes', 'no', 0, 0
		gs 'grades', 'createclass', 'school', 'his', 2, 2, 'yes', 'yes', 0, 0

		!!Set the greades to be average.
		gs 'grades', 'grade_award', 'school', 'math', 55
		gs 'grades', 'grade_award', 'school', 'rus', 55
		gs 'grades', 'grade_award', 'school', 'lit', 55
		gs 'grades', 'grade_award', 'school', 'art', 55
		gs 'grades', 'grade_award', 'school', 'bio', 55
		gs 'grades', 'grade_award', 'school', 'pe', 55
		gs 'grades', 'grade_award', 'school', 'eng', 55
		gs 'grades', 'grade_award', 'school', 'geo', 55
		gs 'grades', 'grade_award', 'school', 'sci', 55
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 55
		gs 'grades', 'grade_award', 'school', 'mus', 55
		gs 'grades', 'grade_award', 'school', 'his', 55
		gt $loc, $loc_arg
	end
end


!!This is used to set value, is used to avoid any values that go below 5.
if $ARGS[0] = 'setval':
	nstat = 0
	nstat = input 'Enter value in multiples of 5. For example, 5, 10, 15 etc.'
	if nstat > 100:
		msg 'Please enter a value less than or equal to 100'
		gs 'intro_sg_select_custom', 'setval'
	elseif nstat < 5:
		msg 'Please enter a value greater than or equal to 5'
		gs 'intro_sg_select_custom', 'setval'
	elseif nstat mod 5 ! 0:
		msg 'Please enter a value in multiples of 5'
		gs 'intro_sg_select_custom', 'setval'
	else
		gs 'stat'
		exit
	end
end

!!This is used to set values, that can go below 5 and ranges from 100 to -100.
if $ARGS[0] = 'setval2':
	nstat = 0
	nstat = input 'Enter value in multiples of 5. For example, 5, 0, -5 etc.'
	if nstat > 100:
		msg 'Please enter a value less than or equal to 100'
		gs 'intro_sg_select_custom', 'setval2'
	elseif nstat < -100:
		msg 'Please enter a value greater than or equal to -100'
		gs 'intro_sg_select_custom', 'setval2'
	elseif nstat mod 5 ! 0:
		msg 'Please enter a value in multiples of 5'
		gs 'intro_sg_select_custom', 'setval2'
	else
		exit
	end
end

!!This is used to set values, that can go to 0 and ranges from 0 to 100.
if $ARGS[0] = 'setval3':
	nstat = 0
	nstat = input 'Enter value in multiples of 5. For example, 0, 5, 10 etc.'
	if nstat > 100:
		msg 'Please enter a value less than or equal to 100'
		gs 'intro_sg_select_custom', 'setval3'
	elseif nstat < 0:
		msg 'Please enter a value greater than or equal to 0'
		gs 'intro_sg_select_custom', 'setval3'
	elseif nstat mod 5 ! 0:
		msg 'Please enter a value in multiples of 5'
		gs 'intro_sg_select_custom', 'setval3'
	else
		exit
	end
end

if $ARGS[0] = 'modgrup':
	*clr & cla
	'Your current social group is <<$soc_grup>>.'
	act 'Nerd':
		killvar 'grupvalue'
		$soc_grup = 'Nerd'
		grupvalue[1] = 200
		grupvalue[2] = 100
		grupvalue[3] = 800
		grupvalue[4] = 100
		grupvalue[6] = 600
		grupTipe = 3
		gt 'intro_sg_select_custom','modgrup'
	end
	act 'Jock':
		killvar 'grupvalue'
		$soc_grup = 'Jock'
		grupvalue[1] = 400
		grupvalue[2] = 800
		grupvalue[3] = 100
		grupvalue[4] = 200
		grupvalue[6] = 400
		grupTipe = 2
		gt 'intro_sg_select_custom','modgrup'
	end
	act 'Popular':
		killvar 'grupvalue'
		$soc_grup = 'Cool'
		grupvalue[1] = 800
		grupvalue[2] = 400
		grupvalue[3] = 200
		grupvalue[4] = 100
		grupvalue[6] = 400
		grupTipe = 1
		gt 'intro_sg_select_custom','modgrup'
	end
	act 'Gopnik':
		killvar 'grupvalue'
		$soc_grup = 'Gopnik'
		grupvalue[1] = 200
		grupvalue[2] = 300
		grupvalue[3] = 100
		grupvalue[4] = 800
		grupvalue[6] = 100
		grupTipe = 4
		gt 'intro_sg_select_custom','modgrup'
	end
	act 'Outcast':
		killvar 'grupvalue'
		grupvalue[1] = 200
		grupvalue[2] = 200
		grupvalue[3] = 200
		grupvalue[4] = 200
		grupvalue[6] = 200
		$soc_grup = 'Outcast'
		grupTipe = 5
		gt 'intro_sg_select_custom','modgrup'
	end
	act 'Return':gt'intro_customization','start'
end

if $ARGS[0] = 'none':
	!!Attributes Reset - I know most of these att&skl are not in need of reset, but I dont know how to use loops and I wanted this to clear all changes made by choosing social group and/or player choices.
	pcs_stren = 30
	pcs_agil = 30
	pcs_vital = 30
	pcs_intel = 30	
	pcs_react = 30
	pcs_sprt = 30
	pcs_chrsm = 30
	pcs_prcptn = 30
	pcs_grades = 75
	pcs_inhib = 10
	pcs_heels = 5

	!!Mental Skills Reset
	pcs_humint = 0
	pcs_persuas = 0
	pcs_observ = 0	
	
	!!Sport Skills Reset
	pcs_jab = 0
	pcs_punch = 0
	pcs_kick = 0
	pcs_def = 0
	pcs_run = 0
	pcs_vball = 0
	pcs_ftbll = 0
	pcs_wrstlng = 0
	pcs_shoot = 0
	pcs_bushcraft = 0
	pcs_chess = 0
	pcs_icesktng = 0
	pcs_gaming = 0
	
	!!Beauty Skills Reset
	pcs_makupskl = 20
	pcs_danc = 0
	pcs_dancero = 0
	pcs_dancpol = 0
	pcs_cheer = 0
	pcs_mdlng = 0
	
	!!Artistic Skills Reset
	pcs_vokal = 0
	pcs_instrmusic = 0
	pcs_photoskl = 0
	pcs_artskls = 0
	
	!!Job Skills Reset
	pcs_compskl = 0
	pcs_comphckng = 0
	pcs_hndiwrk = 0
	pcs_sewng = 0
	pcs_servng = 0
	pcs_medcn = 0
	
	!!social group Reset
	grupTipe = 0	
	grupvalue[1] = 0	
	grupvalue[2] = 0	
	grupvalue[3] = 0	
	grupvalue[4] = 0	
	grupvalue[6] = 0	
	gs 'npc_relationship', 'socialgroup_setting', 0, 0, 0, 0, 0, 0	
	
	!!npc relationship Reset
	npc_rel['A11'] = 60	
	npc_rel['A129'] = 30	
	npc_rel['A133'] = 30	
	npc_rel['A28'] = 50	
	npc_rel['A29'] = 50	
	npc_rel['A33'] = 70	
	npc_rel['A34'] = 50	
	
	!!items Reset
	money = 2000
	fakepassport = 0	
	fantasybook = 0	
	glass = 0	
	mc_inventory['scrunchies'] =  0
	mc_inventory['cosmetics'] = 0
	pirsC = 0	
	PirsC1_owned = 0
	mc_inventory['shampoo'] =  0	
	siga = 0	
	mc_inventory['razor'] =  0
	swim_start = 0	
	mc_inventory['tampons'] =  0
	
	!!apprnc & sex stat reset
	genbsize = 22
	pcs_skin = 40
	salo = 80
	pcs_tan = 0	
	pcs_throat = 0	
	pcs_vag = 0
	stat['bj'] = 0	
	stat['hj'] = 0	
	stat['vaginal'] = 0
	$soc_grup = 'outcast'
	grupTipe = 5
end

if $ARGS[0] = 'modrel':
	act 'Family':gt 'intro_sg_select_custom','modrel_fam'
	act 'Popular Kids':gt 'intro_sg_select_custom','modrel_pop'
	act 'Athletes':gt 'intro_sg_select_custom','modrel_ath'
	act 'Nerds':gt 'intro_sg_select_custom','modrel_ner'
	act 'Gopniks':gt 'intro_sg_select_custom','modrel_gop'
	act 'Outcasts/Loners':gt'intro_sg_select_custom','modrel_out'
	act 'Teachers/Coaches':gt'intro_sg_select_custom','modrel_tea'
	act 'Others':gt'intro_sg_select_custom','modrel_oth'
	act 'Return':gt'intro_customization','start'
end

if $ARGS[0] = 'modrel_fam':
	if npc_rel['A28'] < 0: npc_rel['A28'] = 0
	if npc_rel['A29'] < 0: npc_rel['A29'] = 0
	if npc_rel['A33'] < 0: npc_rel['A33'] = 0
	if npc_rel['A34'] < 0: npc_rel['A34'] = 0
	if npc_rel['A28'] > 100: npc_rel['A28'] = 100
	if npc_rel['A29'] > 100: npc_rel['A29'] = 100
	if npc_rel['A33'] > 100: npc_rel['A33'] = 100
	if npc_rel['A34'] > 100: npc_rel['A34'] = 100
	'<center><b>Family relationship levels</b></center>'
	*nl
	*nl
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	'<TR bgcolor=<<$bcolor1>>><TD>Stepfather: <<npc_rel[''A28'']>></TD><TD><a href="exec:npc_rel[''A28''] = 0 & gt ''intro_sg_select_custom'', ''modrel_fam''">zero</a></TD><TD bgcolor=#ff9999><a href="exec:npc_rel[''A28''] -= 10 & gt ''intro_sg_select_custom'', ''modrel_fam''">minus 10</a></TD><TD bgcolor=#ff9999><a href="exec:npc_rel[''A28''] -= 5 & gt ''intro_sg_select_custom'', ''modrel_fam''">minus 5</a></TD><TD bgcolor=#99ff99><a href="exec:npc_rel[''A28''] += 5 & gt ''intro_sg_select_custom'', ''modrel_fam''">plus 5</a></TD><TD bgcolor=#99ff99><a href="exec:npc_rel[''A28''] += 10 & gt ''intro_sg_select_custom'', ''modrel_fam''">plus 10</a></TD><TD><a href="exec:npc_rel[''A28''] = 100 & gt ''intro_sg_select_custom'', ''modrel_fam''">100</a></TD>'
	'<TR bgcolor=<<$bcolor1>>><TD>Mother: <<npc_rel[''A29'']>></TD><TD><a href="exec:npc_rel[''A29''] = 0 & gt ''intro_sg_select_custom'', ''modrel_fam''">zero</a></TD><TD bgcolor=#ff9999><a href="exec:npc_rel[''A29''] -= 10 & gt ''intro_sg_select_custom'', ''modrel_fam''">minus 10</a></TD><TD bgcolor=#ff9999><a href="exec:npc_rel[''A29''] -= 5 & gt ''intro_sg_select_custom'', ''modrel_fam''">minus 5</a></TD><TD bgcolor=#99ff99><a href="exec:npc_rel[''A29''] += 5 & gt ''intro_sg_select_custom'', ''modrel_fam''">plus 5</a></TD><TD bgcolor=#99ff99><a href="exec:npc_rel[''A29''] += 10 & gt ''intro_sg_select_custom'', ''modrel_fam''">plus 10</a></TD><TD><a href="exec:npc_rel[''A29''] = 100 & gt ''intro_sg_select_custom'', ''modrel_fam''">100</a></TD>'
	'<TR bgcolor=<<$bcolor1>>><TD>Sister: <<npc_rel[''A33'']>></TD><TD><a href="exec:npc_rel[''A33''] = 0 & gt ''intro_sg_select_custom'', ''modrel_fam''">zero</a></TD><TD bgcolor=#ff9999><a href="exec:npc_rel[''A33''] -= 10 & gt ''intro_sg_select_custom'', ''modrel_fam''">minus 10</a></TD><TD bgcolor=#ff9999><a href="exec:npc_rel[''A33''] -= 5 & gt ''intro_sg_select_custom'', ''modrel_fam''">minus 5</a></TD><TD bgcolor=#99ff99><a href="exec:npc_rel[''A33''] += 5 & gt ''intro_sg_select_custom'', ''modrel_fam''">plus 5</a></TD><TD bgcolor=#99ff99><a href="exec:npc_rel[''A33''] += 10 & gt ''intro_sg_select_custom'', ''modrel_fam''">plus 10</a></TD><TD><a href="exec:npc_rel[''A33''] = 100 & gt ''intro_sg_select_custom'', ''modrel_fam''">100</a></TD>'
	'<TR bgcolor=<<$bcolor1>>><TD>Brother: <<npc_rel[''A34'']>></TD><TD><a href="exec:npc_rel[''A34''] = 0 & gt ''intro_sg_select_custom'', ''modrel_fam''">zero</a></TD><TD bgcolor=#ff9999><a href="exec:npc_rel[''A34''] -= 10 & gt ''intro_sg_select_custom'', ''modrel_fam''">minus 10</a></TD><TD bgcolor=#ff9999><a href="exec:npc_rel[''A34''] -= 5 & gt ''intro_sg_select_custom'', ''modrel_fam''">minus 5</a></TD><TD bgcolor=#99ff99><a href="exec:npc_rel[''A34''] += 5 & gt ''intro_sg_select_custom'', ''modrel_fam''">plus 5</a></TD><TD bgcolor=#99ff99><a href="exec:npc_rel[''A34''] += 10 & gt ''intro_sg_select_custom'', ''modrel_fam''">plus 10</a></TD><TD><a href="exec:npc_rel[''A34''] = 100 & gt ''intro_sg_select_custom'', ''modrel_fam''">100</a></TD>'
	'</table></center>'
	act 'Return': gt 'intro_sg_select_custom','modrel'
end


if $ARGS[0] = 'modrel_setup':
	if npc_rel['<<$ARGS[1]>>'] < 0: npc_rel['<<$ARGS[1]>>'] = 0
	if npc_rel['<<$ARGS[1]>>'] > 100: npc_rel['<<$ARGS[1]>>'] = 100
	$table_display += '<TR bgcolor=<<$bcolor1>>><TD><<$npc_firstname[''<<$ARGS[1]>>'']>> <<$npc_lastname[''<<$ARGS[1]>>'']>>: <<npc_rel[''<<$ARGS[1]>>'']>></TD><TD><a href="exec:npc_rel[''<<$ARGS[1]>>''] = 0 & gt ''intro_sg_select_custom'', $locM_arg">zero</a></TD><TD bgcolor=#ff9999><a href="exec:npc_rel[''<<$ARGS[1]>>''] -= 10 & gt ''intro_sg_select_custom'', $locM_arg">minus 10</a></TD><TD bgcolor=#ff9999><a href="exec:npc_rel[''<<$ARGS[1]>>''] -= 5 & gt ''intro_sg_select_custom'', $locM_arg">minus 5</a></TD><TD bgcolor=#99ff99><a href="exec:npc_rel[''<<$ARGS[1]>>''] += 5 & gt ''intro_sg_select_custom'', $locM_arg">plus 5</a></TD><TD bgcolor=#99ff99><a href="exec:npc_rel[''<<$ARGS[1]>>''] += 10 & gt ''intro_sg_select_custom'', $locM_arg">plus 10</a></TD><TD><a href="exec:npc_rel[''<<$ARGS[1]>>''] = 100 & gt ''intro_sg_select_custom'', $locM_arg">100</a></TD>'
end

if $ARGS[0] = 'modrel_pop':
	$locM_arg = 'modrel_pop'
	'<center><b>Popular kids relationship levels</b></center>'
	*nl
	killvar '$table_display'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A1'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A4'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A14'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A15'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A17'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A22'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A146'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A147'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A148'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A25'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A139'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A140'
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	$table_display += '<TR bgcolor=<<$bcolor1>>><TD>Set relationship level for all boys in this group</TD><TD><a href="exec: gs ''intro_sg_select_custom'',''setval2'' & gs ''intro_sg_select_custom'', ''pol_grup_set'', 0, 1, nstat & gt ''intro_sg_select_custom'',''modrel_pop''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	$table_display += '<TR bgcolor=<<$bcolor1>>><TD>Set relationship level for all girls in this group</TD><TD><a href="exec: gs ''intro_sg_select_custom'',''setval2'' & gs ''intro_sg_select_custom'', ''pol_grup_set'', 1, 1, nstat & gt ''intro_sg_select_custom'',''modrel_pop''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	$table_display
	'</table></center>'
	act 'Return': gt 'intro_sg_select_custom','modrel'
end

if $ARGS[0] = 'modrel_ath':
	$locM_arg = 'modrel_ath'
	'<center><b>Jocks relationship levels</b></center>'
	*nl
	killvar '$table_display'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A3'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A5'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A8'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A13'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A18'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A19'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A23'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A149'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A150'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A141'
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	$table_display += '<TR bgcolor=<<$bcolor1>>><TD>Set relationship level for all boys in this group</TD><TD><a href="exec: gs ''intro_sg_select_custom'',''setval2'' & gs ''intro_sg_select_custom'', ''pol_grup_set'', 0, 2, nstat & gt ''intro_sg_select_custom'',''modrel_ath''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	$table_display += '<TR bgcolor=<<$bcolor1>>><TD>Set relationship level for all girls in this group</TD><TD><a href="exec: gs ''intro_sg_select_custom'',''setval2'' & gs ''intro_sg_select_custom'', ''pol_grup_set'', 1, 2, nstat & gt ''intro_sg_select_custom'',''modrel_ath''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	$table_display
	'</table></center>'
	act 'Return': gt 'intro_sg_select_custom','modrel'
end

if $ARGS[0] = 'modrel_ner':
	$locM_arg = 'modrel_ner'
	'<center><b>Nerds relationship levels</b></center>'
	*nl
	killvar '$table_display'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A2'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A6'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A12'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A16'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A151'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A152'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A153'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A142'
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	$table_display += '<TR bgcolor=<<$bcolor1>>><TD>Set relationship level for all boys in this group</TD><TD><a href="exec: gs ''intro_sg_select_custom'',''setval2'' & gs ''intro_sg_select_custom'', ''pol_grup_set'', 0, 3, nstat & gt ''intro_sg_select_custom'',''modrel_ner''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	$table_display += '<TR bgcolor=<<$bcolor1>>><TD>Set relationship level for all girls in this group</TD><TD><a href="exec: gs ''intro_sg_select_custom'',''setval2'' & gs ''intro_sg_select_custom'', ''pol_grup_set'', 1, 3, nstat & gt ''intro_sg_select_custom'',''modrel_ner''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	$table_display
	'</table></center>'
	act 'Return': gt 'intro_sg_select_custom','modrel'
end

if $ARGS[0] = 'modrel_gop':
	$locM_arg = 'modrel_gop'
	'<center><b>Gopnik kids relationship levels</b></center>'
	*nl
	killvar '$table_display'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A9'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A10'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A11'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A20'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A21'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A24'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A154'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A155'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A156'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A157'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A158'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A143'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A144'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A145'
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	$table_display += '<TR bgcolor=<<$bcolor1>>><TD>Set relationship level for all boys in this group</TD><TD><a href="exec: gs ''intro_sg_select_custom'',''setval2'' & gs ''intro_sg_select_custom'', ''pol_grup_set'', 0, 4, nstat & gt ''intro_sg_select_custom'',''modrel_gop''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	$table_display += '<TR bgcolor=<<$bcolor1>>><TD>Set relationship level for all girls in this group</TD><TD><a href="exec: gs ''intro_sg_select_custom'',''setval2'' & gs ''intro_sg_select_custom'', ''pol_grup_set'', 1, 4, nstat & gt ''intro_sg_select_custom'',''modrel_gop''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	$table_display
	'</table></center>'
	act 'Return': gt 'intro_sg_select_custom','modrel'
end


if $ARGS[0] = 'modrel_out':
	$locM_arg = 'modrel_out'
	'<center><b>Outcast kids relationship levels</b></center>'
	*nl
	killvar '$table_display'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A7'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A159'
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	$table_display += '<TR bgcolor=<<$bcolor1>>><TD>Set relationship level for all boys in this group</TD><TD><a href="exec: gs ''intro_sg_select_custom'',''setval2'' & gs ''intro_sg_select_custom'', ''pol_grup_set'', 0, 5, nstat & gt ''intro_sg_select_custom'',''modrel_out''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
!!	$table_display += '<TR bgcolor=<<$bcolor1>>><TD>Set relationship level for all girls in this group</TD><TD><a href="exec: gs ''intro_sg_select_custom'',''setval2'' & gs ''intro_sg_select_custom'', ''pol_grup_set'', 1, 5, nstat & gt ''intro_sg_select_custom'',''modrel_out''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	$table_display
	'</table></center>'
	act 'Return': gt 'intro_sg_select_custom','modrel'
end

if $ARGS[0] = 'modrel_tea':
	$locM_arg = 'modrel_tea'
	'<center><b>Teacher relationship levels</b></center>'
	*nl
	killvar '$table_display'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A26'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A128'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A129'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A130'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A131'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A132'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A133'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A134'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A135'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A136'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A137'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A138'
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	$table_display += '<TR bgcolor=<<$bcolor1>>><TD>Set relationship level for all men in this group</TD><TD><a href="exec: gs ''intro_sg_select_custom'',''setval2'' & gs ''intro_sg_select_custom'', ''pol_grup_set'', 0, 6, nstat & gt ''intro_sg_select_custom'',''modrel_tea''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	$table_display += '<TR bgcolor=<<$bcolor1>>><TD>Set relationship level for all women in this group</TD><TD><a href="exec: gs ''intro_sg_select_custom'',''setval2'' & gs ''intro_sg_select_custom'', ''pol_grup_set'', 1, 6, nstat & gt ''intro_sg_select_custom'',''modrel_tea''">set value</a></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	$table_display
	'</table></center>'
	act 'Return': gt 'intro_sg_select_custom','modrel'
end

if $ARGS[0] = 'modrel_oth':
	$locM_arg = 'modrel_oth'
	'<center><b>Others relationship levels</b></center>'
	*nl
	killvar '$table_display'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A69'
	gs 'intro_sg_select_custom', 'modrel_setup', 'A112'
	'<center><table border=0 cellspacing=0 cellpadding=25  bgcolor=#808080><TH></TH><TH>Set to zero</TH><TH>Minus 10</TH><TH>Minus 5</TH><TH>Plus 5</TH><TH>Plus 10</TH><TH>Set to 100</TH>'
	$table_display
	'</table></center>'
	!!Volleyball Coach is here because it wasnt being controlled by grup6 the teachers/coaches.
	act 'Return': gt 'intro_sg_select_custom','modrel'
end

if $ARGS[0] = 'pol_grup_set':
	!!ARGS[1] 0 is boys, 1 is girls. ARGS[2] 1nerd 2jock 3cool 4gopnik 5outcast 6teachers. ARGS[3] is changes to value
	r = 1
	:pol_grup_set_loop
		if npc_gender['A<<r>>'] = ARGS[1] and npc_grupTipe['A<<r>>'] = ARGS[2]:
			npc_rel['A<<r>>'] = ARGS[3]
		end
		r += 1
	if r <= aarraynumber :jump 'pol_grup_set_loop'
end


--- intro_sg_select_custom ---------------------------------

