# intro_uni_m

if $ARGS[0] = 'start':
	gs 'themes', 'indoors'
	killvar '$start_type'
	$start_type = 'uni_m'
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/system/1_openings/shared/site_gadukino.jpg"></center>'
	'After your last year of school, your grades where good enough you could get into the University which is about to start. Your <<$npc_nickname[''A29'']>> convinced you to go spend the day at your grandparents farm in the village of Gadukino. There is nothing to do here but watch animals graze and help your grandparents, which does earn you some extra cash, even if it''s very tedious.'
	act 'Take a walk':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/system/1_openings/shared/site_woods.jpg"></center>'
		'After spending several hours visiting you decide to get away from things and have a walk through the forest, spending most of the time on your phone.'
		'Your phone signal then drops, meaning you''ve strayed too far from the village. Looking up, you don''t recognise anything and suddenly realize that you are lost.'
		act 'Find a way back':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/system/1_openings/shared/site_ruin.jpg"></center>'
			'You try to find your way back, but the only thing you manage to do is get even more lost. After hours of wandering around, you come across an old ruin.'
			act 'Take a break':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/system/1_openings/shared/site_tunnel_1.jpg"></center>'
				'You sit down on a large stone in the ruins and take a breath. You''re starting to get hungry, and stomp your foot in frustration. The floor suddenly gives way and you desperately try to hold on to something, but everything in reach comes loose and falls down the hole with you. You feel slightly dazed, but after a quick check you seem to be uninjured. You seem to be in an underground chamber of some sort and looking up, you see that climbing out is not an option.' 
				'You spot an old gate, but it''s either locked or rusted shut. The only way out seems to be the tunnel on the other side of the chamber. You pull out your phone and turn on the flashlight before heading into the tunnel.'
				act 'Follow the tunnel':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/system/1_openings/shared/site_tunnel_2.jpg"></center>'
					'The tunnel goes on for what feels like miles. You start to worry that your phone battery will die.'
					act 'Further':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/system/1_openings/shared/site_cave_altar.jpg"></center>'
						'Reaching the end of the tunnel, you find a dead end. Or at least it seems so. You can see light coming through the cracks in the wall, so you do your best to knock it down. The wall crumbles and you find yourself in another chamber filled with old pottery and baubles. Opposite you is another tunnel, which hopefully leads outside. In the center of the room is an altar and on it is what seems to be centerpiece of this room; a strange amulet.'
						act 'Examine amulet':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/system/1_openings/shared/item_amulet.jpg"></center>'
							'You take the amulet in your hands and notice it''s much lighter than it looks and is unusually warm for a piece of metal. It''s shaped like an antique oil lamp and... is that a penis?' 
							'As you''re about to pocket it, the amulet grows even hotter and zaps you, forcing you to drop it. You decide that it''s best to try and find a way out.'
							act 'Find a way out':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/system/1_openings/shared/site_working.jpg"></center>'
								'You follow the passage and find yourself in a construction site. There are several <b>keep out</b> signs visible from here. Shit.'
								act 'Sneak out':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/system/1_openings/shared/site_road.jpg"></center>'
									'The workers shift has long since finished, so sneaking out is not too hard. The site is on the highway so hopefully you can make it back before your mother starts freaking out. As you start walking back, you feel a sudden rush of heat and find yourself falling...'
									act 'Continue': gt 'intro_uni_m','wakeup'
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'wakeup':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
	'You wake up in an unfamiliar room. Standing near you is a red-haired girl.'
	'"Ah, you woke up," she chirps. "We found you half-dead, you know. You almost didn''t make it. You shouldn''t be fondling ancient amulets you know nothing about."'
	'"I did some research on what happened to you. Turns out the Amulet of Power passed to you, which should only happen if touched by a male mage. Unfortunately, I''ve got some bad news for you. Reinhold, a really powerful mage, has been tracking down this amulet for a while now and if he realizes that the amulet''s power has passed to you, he might think you pose a risk."'

	act 'What''s going on?':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
		'"What the hell is going on?" you respond. You try to move your hands, but you''re tied to the bed.'
		'"I''ll start from the beginning," the girl says. "Magic exists and is real. Milennia ago, the world was not the same. The fae creatures who possess natural magic lived in balance, but the succubus were free to breed with whomever they wished."'
		'"They bred with humans and so human magicians were born. The Sidhe, as the most powerful of the fae, feared the increasing number of human magicians and cast a very powerful spell to bind the succubus to them. This prevented one from being able to reproduce without the other."'
		'"All magicians have some of that original fae blood in their bodies and it is through that that they are able to connect with the world of magic."'
		*nl
		'The redhead adjusts her glasses. "Most of the world simply ignores magic or are protected from it by magic''s natural desire to remain hidden, but last night there was a powerful burst of magical energy, strong enough to be clearly seen by any with magical connections. Can you guess where this surge came from? Yeah, that cave you found. Apparently the surge occurred when you opened the seal to the archive. Anyway, that was when we started to search. That source of power is desired by many, but it is extremely dangerous and in the wrong hands could do untold horrors."'
		'She stops for a few seconds for you to process the information. It seems really far fetched.'
		'"Reinhold wants to prevent the amulet being misused. He is tasked with maintaining order and will search for you."'

		act 'So, the whole world is just an illusion?':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
			'"So magic exists and is used by all these people and creatures, but the rest of us just don''t see it, or convince ourselves it didn''t happen?"'
			'The girl nods. "Yes. You''re a quick student. Machines, apartments, television and the Internet. All this really does exist and is in the form in which people see it. But if I say, hurl a fireball, then people might see that I threw a grenade or shot from a flamethrower. The human mind can''t process magic, so it blocks it as a way to protect the person from going crazy."'
			'"Hence such things as little green men, UFOs, poltergeists and spontaneous combustion are when people encounter a difficult to hide phenomenon and the conclusion is flawed. In some cases, if someone''s mind can''t cope with the spell they witness, they can be driven insane."'

			act 'And who are you?':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
				'"And who are you?" you ask.'
				'The girl smiles. "Me? I''m Tatiana, a young mage with a keen interest in magical phenomenon. I specialize in the treatment of mutations, and magic relating to the body. I have little combat skill, so I rely on the services of Gustav to provide some muscle. He''s a Mutant due to magical exposure. It gives him unmatched physical strength and he is a great tracker."'
				'"The two of us run a detective agency for cover and money, but our real objective is studying magic and its effects."'

				act 'What do you want from me?':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
					'"What do you want from me?" you ask.'
					'"Well, the amulet obviously," Tatiana replies. "When I looked for you, I was hoping to get that object of power to study, but the power transferred to you first. The amulet will now be pretty much useless."'
					'"But this is not good for you. You may think that since you have the amulet''s power, you can do anything. But in reality, you''re helpless without the skill to use it. Its power already knocked you out and I had to use magic to stabilize you."'

					act 'What is this amulet?':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
						'"And what is this amulet? Where did it come from?" you ask.'
						'Tatiana thinks about it for a few seconds. "It was made by the trickster Rikudo, one of the most powerful ancient magicians before he died. He taunted the only living mage who could control its immense power by cursing him to be stuck in a female form and making it only activate for a male mage."'
						'"Great. So I''ve been thrown into this mess by the dead owner of that ancient tomb. Hang on! I''m not male or a mage, how could the power be transferred to me?"'
						'"It seems that its long time underground caused it to malfunction and its power has entered your body."'
						'"You''re lucky to be a woman," Tatiana adds. "Rikudo''s power seems to only work if it is in a man''s body. Since you can''t harness its power, you shouldn''t arouse any suspicion."'

						act 'So what should I do?':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/system/1_openings/shared/npc_tatiana.jpg"></center>'
							'"Lay low for now. Get on with your life. We''ll contact you if anything comes up. Gustav here will drop you off at your apartment. Don''t worry I already let your parents and grandparent know you decided to head back to your apartment in Pavlovsk."'
							act 'Follow Gustav':
								money = 5000
								*clr & cla
								'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/start_sg.jpg"></center>'
								'You give Gustav directions to your apartment building. Half an hour later, he drops you off in front of your apartment building in Pavlovsk. You head inside and feeling exhausted after the days events you go to your room and collapse on the bed, quickly falling asleep.'
								act '<center><b>Done</b></center>': gt 'intro_uni', 'intro'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'welcome_intro':
	year = 2017
	month = 8
	week = 5
	hour = 7
	day = 25
	gs 'intro_initialization_city'
	!! Welcome to Girl Life speech
	showstat 1
	showobjs 1
	gs 'obj_din', 'old'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/system/1_openings/6_uni/uni_start.jpg"></center>'
	'Welcome to the Cursed Schoolgirl version! Guide <<$pcs_nickname>> through the many challenges of life at university. Manage coursework, a job and relationships with the people you meet on your journey.'

	act 'Start the game': gt 'uni_grounds', 'main'
end

--- intro_uni_m ---------------------------------

