# intro_city_select

if $ARGS[0] = 'start':
	ml_update_1 = 1
	birthyear = 1999
	yearlefttemp = 1

	if player_avatar = 0:
		birthmonth = 4
		birthday = 1
		pcs_haircol = 1
		pcs_eyesize = 2
		pcs_lip = 1
		pcs_lashes = 1
	end

!!	Body
	pcs_hgt = 170
	dick = 0
	pcs_energy = 60
	pcs_hydra = 60
	pcs_sleep = 70
!!	Stats
	pcs_stren = 25
	strenbuf = 10
	pcs_agil = 25
	agilbuf = 10
	pcs_vital = 25
	vitalbuf = 10
	pcs_intel = 25
	pcs_sprt = 25
	pcs_react = 25
	pcs_chrsm = 25
	pcs_prcptn = 25
	pcs_magik = 0

	pcs_heels = 5
	pcs_makupskl = 10
	pcs_pubes = 30
	pcs_leghair = 12
	pcs_makeup = 1

	money = 20000
	prezikProver = 3
	brothersawpirsF = 0
	dynamic $currentpursetype + '_purses[<<currentpursenumber>>] = 1'

	gs 'npcstatic1'
	gs 'npcstatic2'
	gs 'npcstatic3'
	gs 'npcstatic4'
	gs 'npcstatic5'

	$pcs_dna = func('dna','generate',$npc_dna['A29'],$npc_dna['A35'])

	home_owned[2] = 1
	gs 'set_home', 2

	killvar 'class_list_institution'
	killvar 'class_list_name'

	!!Default Names
	$pcs_firstname = 'Svetlana'
	$pcs_lastname = 'Lebedev'
	$pcs_nickname = 'Sveta'

	!!Player names are set here
	$temp_firstname = '<<$pcs_firstname>>'
	$pcs_firstname = input("What is your first name? (Leave blank for Svetlana)")
	if $pcs_firstname = '':$pcs_firstname = '<<$temp_firstname>>'
	killvar '$temp_firstname'

	$temp_lastname = '<<$pcs_lastname>>'
	$pcs_lastname = input("What is your family name? (Leave blank for Lebedev)")
	if $pcs_lastname = '':$pcs_lastname = '<<$temp_lastname>>'
	killvar '$temp_lastname'

	$temp_nickname = '<<$pcs_nickname>>'
	$pcs_nickname = input("What is your nickname? (Leave blank for Sveta)")
	if $pcs_nickname = '':$pcs_nickname = '<<$temp_nickname>>'
	killvar '$temp_nickname'

	'<center><img <<$set_imgh>> src="images/system/1_openings/shared/pre_1.jpg"></center>'
	'You are <<$pcs_firstname>> <<$pcs_lastname>>, nicknamed <<$pcs_nickname>> for short.' 
	'Your mother''s name is <<$npc_firstname[''A29'']>> and your biological father left when you were a baby, your mother marrying your stepfather, <<$npc_firstname[''A28'']>>, shortly afterwards.' 
	'<<$npc_firstname[''A33'']>> is your older sister, who is two years older than you, but is still living at home while working at the local grocery store. She chose not to attend university and instead spends most of her free time drinking and going to parties with her friends, much to your mother''s dismay.'
	'You also have a younger half-brother, <<$npc_firstname[''A34'']>>, who is really into sports, especially football, and is shaping up to be a fine athlete. He is a year younger than you and his father is your stepfather.'

	act 'Re-enter name(s)': gt 'intro_city_select', 'start'
	act 'Continue':	gt 'intro_city_select', 'start2'
end

if $ARGS[0] = 'start2':
	$locM = 'intro_city_select'
	$locM_arg = 'start2'
!!make sure this image shows up above the text that shows your birthday
	!date_toggle = args[1]
	'<center><img <<$set_imgh>> src="images/system/1_openings/shared/pre_2.jpg"></center>'
	if birthday < 10 and birthmonth < 10:
		$startdob = 'Your birthday: <B>0<<birthmonth>>/0<<birthday>>/<<birthyear>></B> (MM/DD/YYYY)'
	elseif birthday < 10 and birthmonth >= 10:
		$startdob = 'Your birthday: <B><<birthmonth>>/0<<birthday>>/<<birthyear>></B> (MM/DD/YYYY)'
	elseif birthday >= 10 and birthmonth < 10:
		$startdob = 'Your birthday: <B>0<<birthmonth>>/<<birthday>>/<<birthyear>></B> (MM/DD/YYYY)'
	elseif birthday >= 10 and birthmonth >= 10:
		$startdob = 'Your birthday: <B><<birthmonth>>/<<birthday>>/<<birthyear>></B> (MM/DD/YYYY)'
	end

	'<a href="exec:gt ''intro_customization'', ''birthday''"><<$startdob>></a>.'

	act 'Confirm':
		cls
		killvar '$startdob'
		gt 'intro_city_select', 'charselect'
	end
end

if $ARGS[0] = 'charselect':
	killvar '$locM'
	killvar '$locM_arg'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/system/1_openings/shared/pre_4.jpg"></center>'
	'Select your personality/social group. Your social group will have a major defining impact upon your life in school and will determine your starting friends, traits and overall look. While you can always change groups later, it takes time and effort, so choose wisely.'
	*nl
	'Nerds, geeks and good students - These students tend to do well in school and are well liked by teachers and other adults. They tend to not have many friends outside of their own social group, however, and are also sometimes picked on or bullied. They are subpar athletically and place less value on looks and social skills than other cliques.'
	*nl
	'Jocks and natural athletes - These students are gifted in their chosen sport and are very athletically inclined. This means that they tend to be fit and in good shape, often making them better looking than many of the other students. They get along with other jocks and are respected by the cool kids while being feared by the nerds and losers. They don''t value academic achievements and can come into conflict with the gopniks and other troublemakers.'
	*nl
	'The popular, cool and beautiful - These students are typically socially-gifted and are often blessed with natural good looks. They are envied by many because of this, and most want to be their friends. More than any other clique, they have the ability to ruin someone''s reputation and make them social outcasts, which earns them the fear of many students. Being cool and good looking is all they value, so they tend to be subpar both athletically and academically.'
	*nl
	'Gopniks, rebels, punks and troublemakers - These students don''t play by the rules and, in fact, will often happily piss on them if given half a chance. They are in decent shape from all of their fighting and troublemaking, but their predilection for drinking, smoking and drugs often counteracts this to a point. They are not the most well-liked students; teachers and parents alike take a dim view of them, as do the local police. Most students fear them, either from the years of bullying or from the gopniks'' willingness to fight. Some students secretly envy their carefree attitude and apparent ability to sneer and wave off many of the social pitfalls that other students face.'
	*nl
	'Losers, teachers'' pets, sluts and the ugly - These students are the outcasts, the people no one likes to spend time with, other than to bully them. Perhaps they are just socially awkward and never made many friends, broke one of the unwritten social rules, are ugly, a snitch, a slut and/or an outed gay boy. Either way, they all have one thing in common: they are easy targets to bully and mock.'

	act 'Full custom setup': gt 'intro_customization', 'start'

	act 'Nerd':
		*clr & cla
		gs 'intro_city_select', 'nerdinfo'
		act 'I am the Queen of the Nerds!': gt 'intro_city_select', 'nerdqueen'
		act 'I am a good student': gt 'intro_city_select', 'goodstudent'
		act 'I am a computer geek': gt 'intro_city_select', 'computergeek'
		act 'I am an avid chess player': gt 'intro_city_select', 'chessplayer'

	end

	act 'Jock':
		*clr & cla
		gs 'intro_city_select', 'jockinfo'
		act 'Avid volleyball player': gt 'intro_city_select', 'volleyball'
		act 'Avid dancer': gt 'intro_city_select', 'dancer'
		act 'Avid runner': gt 'intro_city_select', 'runner'
		act 'Avid football player.': gt 'intro_city_select', 'football'
	end

	act 'Popular':
!!if we can do school uniforms gets an appropriate or borderline uniform.
		*clr & cla
		gs 'intro_city_select', 'popularinfo'
		act 'I have a lot of friends': gt 'intro_city_select', 'socialite'
		act 'I am beautiful': gt 'intro_city_select', 'beautiful'
	end

	act 'Gopnik':
!!If you can do uniforms then they can choose inappropriate or borderline
!!can pick 1-3 tattoos at start
		*clr & cla
		gs 'intro_city_select', 'gopnikinfo'
		act 'A gopnik': gt 'intro_city_select', 'gopnikstart'
		act 'A punk or troublemaker': gt 'intro_city_select', 'troublemaker'
		act 'An alternative, party girl or rebel': gt 'intro_city_select', 'alternative'
	end

	act 'Outcast':
		*clr & cla
		gs 'intro_city_select', 'outcastinfo'
		act 'I have no friends': gt 'intro_city_select', 'friendless'
		act 'I am an ugly duckling': gt 'intro_city_select', 'uglyduckling'
		act 'I am a good girl': gt 'intro_city_select', 'goodgirl'
		act 'I am a slut': gt 'intro_city_select', 'slut'
		act 'I am the resident goth': gt 'intro_city_select', 'goth'
	end

	act 'Random personality':
!! This allows the player to select a random personality.
		*clr & cla
		persrand = rand(0, 17)
		if persrand <= 3:
		!! Nerd
			gs 'intro_city_select', 'nerdinfo'
			if persrand = 0:
				killvar 'persrand'
				gs 'intro_city_select', 'nerdqueen'
			elseif persrand = 1:
				killvar 'persrand'
				gs 'intro_city_select', 'goodstudent'
			elseif persrand = 2:
				killvar 'persrand'
				gs 'intro_city_select', 'computergeek'
			elseif persrand = 3:
				killvar 'persrand'
				gs 'intro_city_select', 'chessplayer'
			end
		elseif persrand <= 7:
		!! Jock
			gs 'intro_city_select', 'jockinfo'
			if persrand = 4:
				killvar 'persrand'
				gs 'intro_city_select', 'volleyball'
			elseif persrand = 5:
				killvar 'persrand'
				gs 'intro_city_select', 'dancer'
			elseif persrand = 6:
				killvar 'persrand'
				gs 'intro_city_select', 'runner'
			elseif persrand = 7:
				killvar 'persrand'
				gs 'intro_city_select', 'football'
			end
		elseif persrand <= 9:
		!! Popular
			gs 'intro_city_select', 'popularinfo'
			if persrand = 8:
				killvar 'persrand'
				gs 'intro_city_select', 'socialite'
			elseif persrand = 9:
				killvar 'persrand'
				gs 'intro_city_select', 'beautiful'
			end
		elseif persrand <= 13:
		!! Gopnik
			gs 'intro_city_select', 'gopnikinfo'
			if persrand = 10:
				killvar 'persrand'
				gs 'intro_city_select', 'gopnikstart'
			elseif persrand = 11:
				killvar 'persrand'
				gs 'intro_city_select', 'troublemaker'
			elseif persrand = 12:
				killvar 'persrand'
				gs 'intro_city_select', 'alternative'
			end
		elseif persrand <= 17:
		!! Outcast
			gs 'intro_city_select', 'outcastinfo'
			if persrand = 13:
				killvar 'persrand'
				gs'intro_city_select', 'friendless'
			elseif persrand = 14:
				killvar 'persrand'
				gs 'intro_city_select', 'uglyduckling'
			elseif persrand = 15:
				killvar 'persrand'
				gs 'intro_city_select', 'goodgirl'
			elseif persrand = 16:
				killvar 'persrand'
				gs 'intro_city_select', 'slut'
			elseif persrand = 17:
				killvar 'persrand'
				gs 'intro_city_select', 'goth'
			end
		end
	end
end

if $ARGS[0] = 'nerdinfo':
	'<center><h4><font color="maroon">Nerd</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/nerd_0.jpg"></center>'
	'Growing up, you spent virtually all of your free time at home, pursuing various cerebral pursuits. These might have included reading comics, fantasy or sci-fi books, learning about chess or computers or playing cards, board games and RPGs with the other nerds, in addition to faithfully going to school. While you have gained a huge amount of knowledge from this, your lack of interest in exercising as a child has left your body a little frail.'
	*nl
	'The long nights of trying to read in poor light have also taken a toll on your eyesight and you now require glasses. Your cerebral pursuits have also had somewhat of a negative impact on your friendship with <<$npc_firstname[''A11'']>> as you grew up. He became a gopnik and the two of you slowly started hanging out less and less, although you still consider each other to be friends. On the plus side, doing well in school has made your parents happy and has left you with some extra spending money as a reward for your hard work. Now...'
	*nl
end

if $ARGS[0] = 'jockinfo':
	'<center><h4><font color="maroon">Jock</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/jock_0.jpg"></center>'
	'While you were growing up, you spent virtually all of your free time outdoors. You loved playing sports, running, biking and hiking. This has kept you in fairly good shape, as well as decently socially active in a variety of team sports over the years. Doing this, however, negatively impacted your friendship with <<$npc_firstname[''A11'']>>. As you grew up, he became a gopnik and the two of you slowly started hanging out less and less, although you still consider each other to be friends. From all the sports available, you are an...'
	*nl
end

if $ARGS[0] = 'popularinfo':
	'<center><h4><font color="maroon">Popular</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/popular_0.jpg"></center>'
	'You spent most of your childhood outdoors, playing with other boys and girls. As a result, you''re quite healthy. You''re also pretty strong verbally, with a keen understanding about how to get yourself out of trouble (or shifting the blame to someone else). You were never interested in school or sports, however, and are only a sub-par student. Your popularity has negatively impacted your relationship with <<$npc_firstname[''A11'']>> somewhat, and you are not as close as you once were. Now...'
	*nl
end

if $ARGS[0] = 'gopnikinfo':
	'<center><h4><font color="maroon">Gopnik</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/gopnik_0.jpg"></center>'
	'You spent most of your childhood outdoors, playing with the other girls and boys. As a result, you''re quite healthy. As you got older, you lost any interest you might have once had with fitting in - now you do your own thing, and you''re ready to tell anyone where they can stick it if they have a problem with that.'
	'As you and <<$npc_firstname[''A11'']>> walked a similar path, your bond of friendship only deepened. This has had some repercussions on your school performance; you''re a sub-par student. It has also had some less enjoyable consequences, leading you into more than your fair share of fights, into all sorts of problems at home, landing you in trouble at school and even into a few run-ins with the local police. Now most consider you...'
	*nl
end

if $ARGS[0] = 'outcastinfo':
	'<center><h4><font color="maroon">Outcast</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/outcast_0.jpg"></center>'
	'You never really fit in. You''re just one of those individuals who, by choice or circumstance, never really clicked with the other kids. As you got older things only got worse, and now you are seen as an outcast. This breaks one of the most important social rules among your peers, and you are now considered in the same vein as sluts, losers, gay boys and the like.'
	'Being an outcast has also had a somewhat negative impact on your friendship with <<$npc_firstname[''A11'']>>. As you grew up, he became a gopnik and the two of you slowly started hanging out less and less, although you still consider each other to be friends - if just barely. You have no other real friends, and you get bullied and made fun of all the time because...'
	*nl
end

if $ARGS[0] = 'nerd':
	pcs_tan = 0
	pcs_gaming = 20
	if player_avatar ! 1: pcs_haircol = 1
	if player_avatar ! 1: pcs_eyecol = 0
	fantasybook = 5
	grupTipe=3
	money += 3000
	shampoo = 20
	if player_avatar = 0:
		pcs_eyesize = 1
		pcs_lip = 1
		pcs_lashes = 0
	end
	pcs_butt = 8
	pcs_intel = 50
	pcs_compskl = 30
	pcs_chess = 20
	pcs_gaming = 30
	pcs_inhib = 20
	pcs_heels = 20
	pcs_makupskl = 25
	gs 'npc_relationship', 'socialgroup_setting', -10, 0, 25, 0, 5, 20
	npc_rel['A129'] += 10
	npc_rel['A28'] += 10
	npc_rel['A29'] += 10
	genbsize = 13 
!!b cup for ideal bmi
	traits['nerd_points'] = 60
	traits['nerd_status'] = 2
	traits['nerd_lernHome'] = 5
end

if $ARGS[0] = 'nerdqueen':
	'<center><h4><font color="maroon">Queen of the nerds</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/nerd_1.jpg"></center>'
	'While you love all things nerdy or geeky, what you loved the most was hanging out with your fellow nerds and doing nerdy things together. This made you fairly social for a nerd and more general in your areas of knowledge.' 
	'As you got older and started to develop as a woman, it also made you much more aware of your sexuality than most nerds are comfortable with. As such, you cultivated that awareness more than most and were more at ease with your body than the other nerds. By nerd standards, you were confident, dynamic and attractive. This led to you being the leader of your group of friends, and you were more acceptable to other social groups as a result, especially the cool kids, who seemed to respect your social skills and looks.'
	act 'Select another option': gt 'intro_city_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_city_select', 'nerd'
		alterstrtimg = 8
		pcs_chrsm = 45
		pcs_sprt = 45
		pcs_icesktng = 10
		pcs_humint = 20
		pcs_persuas = 20
		pcs_makupskl = 30
		pcs_inhib = 20
		pcs_heels = 25
		pirsC = 2
		PirsC2_owned = 1
		$currentpursetype = 'fashionista'
		currentpursenumber = 13
		fashionista_purses[13] = 1
		bag = 1
		gs 'npc_relationship', 'socialgroup_setting', 10, 5, 10, 5, 5, 5
		npc_rel['A18'] = 1
!!make sure this coming after the gs code above will still set christina to a 1 relationship if I did this correctly. If not, look for this in other spots and fix it
		kosmetica = 10
		stanok = 10
		if player_avatar = 0:
			pcs_hairlng = 300
			pcs_eyesize = 3
			pcs_lip = 2
			pcs_lashes = 1
		end
		pcs_skin = 400
		genbsize = 22
!!d cup for ideal bmi
		salo = 87
		willpowermax = 90
		gs 'grades', 'grade_award', 'school', 'math', 85
		gs 'grades', 'grade_award', 'school', 'rus', 90
		gs 'grades', 'grade_award', 'school', 'lit', 80
		gs 'grades', 'grade_award', 'school', 'art', 75
		gs 'grades', 'grade_award', 'school', 'bio', 80
		gs 'grades', 'grade_award', 'school', 'pe', 60
		gs 'grades', 'grade_award', 'school', 'eng', 85
		gs 'grades', 'grade_award', 'school', 'geo', 80
		gs 'grades', 'grade_award', 'school', 'sci', 80
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 80
		gs 'grades', 'grade_award', 'school', 'mus', 75
		gs 'grades', 'grade_award', 'school', 'his', 80
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'goodstudent':
	'<center><h4><font color="maroon">Good student</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/nerd_2.jpg"></center>'
	'You just loved school, and your grades were more than good enough to attend the university of your choosing after graduation. You have always tried to absorb every bit of knowledge possible and did everything you could to excel in school, and while this attitude gained you a lot of respect from the other nerds, it did not earn you a lot of friends and you never found the time for sports. You were often asked to be a tutor and sometimes found yourself forced to do others'' homework for them.' 
	'Now you are in the big city with a whole new world to absorb, although a part of you already misses school.'
	act 'Select another option': gt 'intro_city_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_city_select', 'nerd'
		traits['nerd_points'] = 100
		traits['nerd_status'] = 3
		alterstrtimg = 9
		if glass < 1 : glass = 1
		pcs_intel = 55
		pcs_instrmusic = 10
		pcs_artskls = 10
		money += 2000
		pcs_skin = 200
		salo = 108
		genbsize = 18
!!c cup for ideal bmi
		grupvalue[3] = 850
		grupvalue[6] = 700
		gs 'npc_relationship', 'socialgroup_setting', 0, 0, 5, 0, 0, 0
		npc_rel['A29'] += 20
		if player_avatar ! 1: pcs_hairlng = 200
		willpowermax = 80
		gs 'grades', 'grade_award', 'school', 'math', 90
		gs 'grades', 'grade_award', 'school', 'rus', 90
		gs 'grades', 'grade_award', 'school', 'lit', 90
		gs 'grades', 'grade_award', 'school', 'art', 90
		gs 'grades', 'grade_award', 'school', 'bio', 90
		gs 'grades', 'grade_award', 'school', 'pe', 55
		gs 'grades', 'grade_award', 'school', 'eng', 90
		gs 'grades', 'grade_award', 'school', 'geo', 90
		gs 'grades', 'grade_award', 'school', 'sci', 90
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 90
		gs 'grades', 'grade_award', 'school', 'mus', 90
		gs 'grades', 'grade_award', 'school', 'his', 90
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'computergeek':
	'<center><h4><font color="maroon">Computer geek</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/nerd_3.jpg"></center>'
	'You were always into computers, whether it be by playing video games, taking computers apart or learning programing and even hacking. You love everything about computers, but this passion left you little time to make friends - real-life friends, at least. You managed to befriend many online players that you talk to while you play various video games, however, and you rarely spend any time outdoors, nor money on clothes or other girly stuff. You are far more interested in saving your money for a better computer in order to play even better games.' 
	'Now you are on your own in the big city, and you will need most of your money to live on instead.'
	act 'Select another option': gt 'intro_city_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_city_select', 'nerd'
		alterstrtimg = 10
		if glass < 1 : glass = 1
		pcs_intel = 50
		pcs_compskl = 50
		pcs_comphckng = 20
		pcs_gaming = 40
		internet = 20
		pcs_skin = 200
		salo = 33
		pcs_inhib = 20
		npc_rel['A152'] += 10
		npc_rel['A153'] += 10
		npc_rel['A142'] += 15
		npc_rel['A129'] += 10
		komp = 1
		if player_avatar ! 1: pcs_hairlng = 120
		willpowermax = 90
		gs 'grades', 'grade_award', 'school', 'math', 90
		gs 'grades', 'grade_award', 'school', 'rus', 85
		gs 'grades', 'grade_award', 'school', 'lit', 85
		gs 'grades', 'grade_award', 'school', 'art', 85
		gs 'grades', 'grade_award', 'school', 'bio', 85
		gs 'grades', 'grade_award', 'school', 'pe', 65
		gs 'grades', 'grade_award', 'school', 'eng', 85
		gs 'grades', 'grade_award', 'school', 'geo', 85
		gs 'grades', 'grade_award', 'school', 'sci', 85
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 95
		gs 'grades', 'grade_award', 'school', 'mus', 85
		gs 'grades', 'grade_award', 'school', 'his', 85
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'chessplayer':
	'<center><h4><font color="maroon">Avid chess player</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/nerd_4.jpg"></center>'
	'You were always into chess as a child, and have studied all the great chess masters. You can name them all, as well as their favorite strategies! You find nothing more interesting than matching your wits against someone else''s in a game of chess. It has left you with the ability to often see the consequences of your actions better than most as you are used to looking several moves ahead. All of this left you with little time to make many friends, or spend much time outdoors.' 
	'Now you are on your own living in the big city. You had already planned things out, but now that you''re here, you have more options than you thought. You can get a job now or go to the university and get a better education like you had originally planned.'
	act 'Select another option': gt 'intro_city_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_city_select', 'nerd'
		alterstrtimg = 11
		pcs_intel = 50
		pcs_prcptn = 40
		pcs_react = 40
		pcs_chess = 40
		pcs_skin = 250
		salo = 105
		pcs_inhib = 15
		chessyear = year
		chessmonth = month
		npc_rel['A151'] += 20
		if player_avatar ! 1: pcs_hairlng = 200
		willpowermax = 90
		gs 'grades', 'grade_award', 'school', 'math', 90
		gs 'grades', 'grade_award', 'school', 'rus', 90
		gs 'grades', 'grade_award', 'school', 'lit', 90
		gs 'grades', 'grade_award', 'school', 'art', 85
		gs 'grades', 'grade_award', 'school', 'bio', 85
		gs 'grades', 'grade_award', 'school', 'pe', 55
		gs 'grades', 'grade_award', 'school', 'eng', 85
		gs 'grades', 'grade_award', 'school', 'geo', 85
		gs 'grades', 'grade_award', 'school', 'sci', 85
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 85
		gs 'grades', 'grade_award', 'school', 'mus', 80
		gs 'grades', 'grade_award', 'school', 'his', 85
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'jock':
	pcs_sprt = 45
	pcs_stren = 45
	pcs_vital = 45
	pcs_react = 45
	pcs_agil = 45
	genbsize = 12
!!b cup for ideal bmi
	pcs_skin = 400
	pcs_butt = 12
	kosmetica = 10
	stanok = 10
	shampoo = 20
	tampon = 20
	pcs_run = 20
	pcs_bushcraft = 5
	pcs_ftbll = 10
	pcs_vball = 10
	pcs_danc = 10
	pcs_icesktng = 20
	pcs_humint = 10
	pcs_makupskl = 30
	pcs_heels = 20
	pcs_inhib = 20
	swim_start = 1
	pirsC = 1
	PirsC1_owned = 1
	$currentpursetype = 'fashionista'
	currentpursenumber = 11
	fashionista_purses[11] = 1
	bag = 1
	gs 'npc_relationship', 'socialgroup_setting', 10, 25, -5, 0, -10, 0
	npc_rel['A129'] -= 10
	npc_rel['A18'] = 1
	hscrunch = 10
	hscrunchw = 0
	pcs_tan = 20
	if player_avatar = 0:
		pcs_hairlng = 55
		pcs_haircol = 3
		pcs_eyecol = 3
		pcs_eyesize = 3
		pcs_lip = 2
		pcs_lashes = 1
	end
	npc_rel['A34'] += 10
	grupTipe=2
end

if $ARGS[0] = 'volleyball':
	'<center><h4><font color="maroon">Volleyball player</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/jock_1.jpg"></center>'
	'Ever since you first played volleyball, you have been in love with the sport. You spent a lot of your free time trying to improve your ability, and it paid off; you''re actually quite good now! Your obsession with volleyball, however, had some repercussions on your school performance. You were a sub-par student, and didn''t make many friends outside of your fellow jocks.' 
	'Now that you are in the big city, it seems your talent for volleyball is less respected. Perhaps it''s time to find something other than sports to be passionate about?'
	act 'Select another option': gt 'intro_city_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_city_select', 'jock'
		alterstrtimg = 12
		pcs_react = 50
		pcs_agil = 50
		genbsize = 17
!!c cup for ideal bmi
		salo = 80
		pcs_vball = 50
		gsAboVolley += 30
		npc_rel['A13'] += 10
		npc_rel['A69'] += 10
		willpowermax = 140
		school_clothing = 7
		gs 'grades', 'grade_award', 'school', 'math', 55
		gs 'grades', 'grade_award', 'school', 'rus', 55
		gs 'grades', 'grade_award', 'school', 'lit', 55
		gs 'grades', 'grade_award', 'school', 'art', 55
		gs 'grades', 'grade_award', 'school', 'bio', 55
		gs 'grades', 'grade_award', 'school', 'pe', 95
		gs 'grades', 'grade_award', 'school', 'eng', 55
		gs 'grades', 'grade_award', 'school', 'geo', 55
		gs 'grades', 'grade_award', 'school', 'sci', 55
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 55
		gs 'grades', 'grade_award', 'school', 'mus', 55
		gs 'grades', 'grade_award', 'school', 'his', 55
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'dancer':
	'<center><h4><font color="maroon">Avid dancer</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/jock_2.jpg"></center>'
	'You fell in love with dancing at an early age and never looked back. You spent a lot of your free time trying to improve your skills, and it paid off; you''re actually quite good now! Your obsession with dancing, however, had some repercussions on your school performance. You were a sub-par student and didn''t make many friends other than the jocks, but you were good friends with Albina Barlovskaya, a girl who was even more passionate about dancing than you.' 
	'Now that you are in the big city, it seems your dancing talent is less respected. Perhaps it''s time to find something other than sports to be passionate about?'
	act 'Select another option': gt 'intro_city_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_city_select', 'jock'
		alterstrtimg = 13
		pcs_sprt = 50
		pcs_agil = 50
		pcs_chrsm = 35
		pcs_perform = 40
		pcs_makupskl = 40
		pcs_skin = 500
		pcs_tan = 5
		salo = 60
		if player_avatar = 0:
			pcs_hairlng = 200
			pcs_eyesize = 2
			pcs_lip = 2
			pcs_lashes = 1
		end
		pcs_danc = 50
		pcs_heels = 30
		pcs_inhib = 25
		pcs_makupskl = 35
		gsAboDance += 30
		gs 'npc_relationship', 'socialgroup_setting', 5, 0, 0, -5, 0, 0
		npc_rel['A23'] = 80
		AlbinaQW['Friends'] = 2
		npc_rel['A144'] += 10
		willpowermax = 140
		school_clothing = 7
		gs 'grades', 'grade_award', 'school', 'math', 55
		gs 'grades', 'grade_award', 'school', 'rus', 55
		gs 'grades', 'grade_award', 'school', 'lit', 55
		gs 'grades', 'grade_award', 'school', 'art', 55
		gs 'grades', 'grade_award', 'school', 'bio', 55
		gs 'grades', 'grade_award', 'school', 'pe', 95
		gs 'grades', 'grade_award', 'school', 'eng', 55
		gs 'grades', 'grade_award', 'school', 'geo', 55
		gs 'grades', 'grade_award', 'school', 'sci', 55
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 55
		gs 'grades', 'grade_award', 'school', 'mus', 80
		gs 'grades', 'grade_award', 'school', 'his', 55
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'runner':
	'<center><h4><font color="maroon">Track runner</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/jock_3.jpg"></center>'
	'Ever since you first tried track, you have been in love with the sport. When you’re running, the rest of the world fades away and you experience a natural high like no other. You spent a lot of your free time trying to get better at it, and it paid off; you''re actually quite good now! Your obsession with running, however, had some repercussions on your school performance. You were a sub-par student, and you didn''t make many friends other than the jocks and your coach.' 
	'Now that you are in the big city, it seems your running talents are less respected. Perhaps it''s time to find something other than sports to be passionate about?'
	act 'Select another option': gt 'intro_city_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_city_select', 'jock'
		alterstrtimg = 14
		pcs_vital = 55
		pcs_agil = 50
		pcs_inhib = 25
		salo = 60
		pcs_run = 55
		gsAboBeg += 30
		npc_rel['A3'] += 10
		npc_rel['A5'] += 10
		npc_rel['A8'] += 5
		npc_rel['A18'] = 1
		npc_rel['A131'] += 10
		willpowermax = 140
		school_clothing = 7
		gs 'grades', 'grade_award', 'school', 'math', 55
		gs 'grades', 'grade_award', 'school', 'rus', 55
		gs 'grades', 'grade_award', 'school', 'lit', 55
		gs 'grades', 'grade_award', 'school', 'art', 55
		gs 'grades', 'grade_award', 'school', 'bio', 75
		gs 'grades', 'grade_award', 'school', 'pe', 95
		gs 'grades', 'grade_award', 'school', 'eng', 55
		gs 'grades', 'grade_award', 'school', 'geo', 55
		gs 'grades', 'grade_award', 'school', 'sci', 55
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 55
		gs 'grades', 'grade_award', 'school', 'mus', 55
		gs 'grades', 'grade_award', 'school', 'his', 55
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'football':
	'<center><h4><font color="maroon">Football player</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/jock_4.jpg"></center>'
	'Ever since your first football game, you have been in love with the sport. You spent a lot of your free time trying to get better at it, and it paid off; you''re actually quite good now! Your obsession with football had some repercussions on your school performance, however, and you were a sub-par student. You didn''t make many friends other than the jocks, especially <<$npc_firstname[''A149'']>> and your coach.' 
	'Now that you are in the big city, it seems your talent for football is less respected. Perhaps it''s time to find something other than sports to be passionate about?'
	act 'Select another option': gt 'intro_city_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_city_select', 'jock'
		alterstrtimg = 15
		pcs_stren = 50
		pcs_react = 50
		pcs_vital = 50
		salo = 80
		genbsize = 17
!!c cup for ideal bmi
		pcs_kick = 20
		pcs_ftbll = 55
		npc_rel['A131'] += 10
		npc_rel['A149'] += 10
		npc_rel['A34'] += 10
		willpowermax = 140
		$currentpursetype = 'fashionista'
		currentpursenumber = 11
		fashionista_purses[11] = 1
		bag = 1
		school_clothing = 7
		gs 'grades', 'grade_award', 'school', 'math', 55
		gs 'grades', 'grade_award', 'school', 'rus', 55
		gs 'grades', 'grade_award', 'school', 'lit', 55
		gs 'grades', 'grade_award', 'school', 'art', 55
		gs 'grades', 'grade_award', 'school', 'bio', 55
		gs 'grades', 'grade_award', 'school', 'pe', 95
		gs 'grades', 'grade_award', 'school', 'eng', 55
		gs 'grades', 'grade_award', 'school', 'geo', 55
		gs 'grades', 'grade_award', 'school', 'sci', 55
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 55
		gs 'grades', 'grade_award', 'school', 'mus', 55
		gs 'grades', 'grade_award', 'school', 'his', 55
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'cool':
	pcs_sprt = 40
	pcs_chrsm = 40
	pcs_prcptn = 40
	pcs_icesktng = 10
	pcs_danc = 20
	pcs_persuas = 30
	pcs_inhib = 20
	swim_start = 99
	kosmetica = 20
	shampoo = 20
	stanok = 20
	tampon = 20
	money += 1000
	gs 'npc_relationship', 'socialgroup_setting', 25, 15, 0, -10, -20, 0
	npc_rel['A129'] -= 20
	npc_rel['A144'] += 10
	npc_rel['A18'] = 1
	if player_avatar ! 1: pcs_haircol = 2
	if player_avatar ! 1: pcs_eyecol = 2
	pcs_tan = 30
	if player_avatar = 0:
		pcs_eyesize = 2
		pcs_lip = 2
		pcs_lashes = 1
	end
	pcs_skin = 500
	pcs_butt = 16
	pcs_tan = 5
	npc_rel['A33'] += 10
	grupTipe=1
end

if $ARGS[0] = 'socialite':
	'<center><h4><font color="maroon">Sociable</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/popular_1.jpg"></center>'
	'You were friends with all of the important kids at school, which is what really mattered. You were very social growing up and enjoyed being around others, often becoming the center of attention. You have always had a knack for knowing the right thing to say at the right moment, which led to many other students wanting to be your friend. You can, with a little work, get along with nearly anyone.' 
	'Now you find yourself in the big city and you no longer feel like the big important fish in a small pond. Everyone is more busy and there is just so many more people.'
	act 'Select another option': gt 'intro_city_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_city_select', 'cool'
		alterstrtimg = 16
		pcs_chrsm = 55
		genbsize = 18
!!c cup for ideal bmi
		pcs_humint = 40
		pcs_makupskl = 40
		pcs_heels = 30
		pcs_perform = 20
		pirsC = 1
		PirsC1_owned = 1
		$currentpursetype = 'fashionista'
		currentpursenumber = 4
		fashionista_purses[4] = 1
		bag = 1
		school_clothing = 6
		if player_avatar ! 1: pcs_hairlng = 200
		npc_rel['A140'] += 10
		salo = 80
		willpowermax = 110
		gs 'grades', 'grade_award', 'school', 'math', 65
		gs 'grades', 'grade_award', 'school', 'rus', 90
		gs 'grades', 'grade_award', 'school', 'lit', 65
		gs 'grades', 'grade_award', 'school', 'art', 65
		gs 'grades', 'grade_award', 'school', 'bio', 65
		gs 'grades', 'grade_award', 'school', 'pe', 65
		gs 'grades', 'grade_award', 'school', 'eng', 80
		gs 'grades', 'grade_award', 'school', 'geo', 65
		gs 'grades', 'grade_award', 'school', 'sci', 65
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 65
		gs 'grades', 'grade_award', 'school', 'mus', 65
		gs 'grades', 'grade_award', 'school', 'his', 65
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'beautiful':
	'<center><h4><font color="maroon">Beautiful</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/popular_2.jpg"></center>'
	'You might not have been the smartest, the most social, the most athletic or had the toughest attitude - but what you did have were natural good looks. That’s not something you can earn! You blossomed earlier than most girls and the boys took note. As you got older your looks only improved, and you were often considered one of the best looking girls in school.' 
	'Now that you are in the city, you are still better looking than most, but you can''t help but notice the occasional girl that is even better looking than you. It seems the boys are also not as impressed at your looks as they once were.'
	act 'Select another option': gt 'intro_city_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_city_select', 'cool'
		alterstrtimg = 17
		pcs_humint = 25
		pcs_makupskl = 55
		pcs_heels = 45
		if player_avatar = 0:
			pcs_hairlng = 300
			pcs_eyesize = 2
			pcs_lip = 3
			pcs_lashes = 2
		end
		school_clothing = 6
		pcs_skin = 600
		pcs_tan = 50
		genbsize = 22
!!d cup for ideal bmi
		pcs_inhib = 25
		kosmetica = 50
		falselashesplain = 10
		falselashesmink = 2
		$currentpursetype = 'fashionista'
		currentpursenumber = 9
		fashionista_purses[9] = 1
		bag = 1
		gs 'obj_din', 'old'
		greben = 1
		kosmetitka = 10
		krem = 10
		pirsC = 2
		PirsC2_owned = 1
		gs 'npc_relationship', 'socialgroup_setting_boys', 10, 10, 10, 10, 10, 0
		salo = 80
		gs 'fame', 'pav', 'sex', 20
		willpowermax = 110
		gs 'grades', 'grade_award', 'school', 'math', 60
		gs 'grades', 'grade_award', 'school', 'rus', 60
		gs 'grades', 'grade_award', 'school', 'lit', 60
		gs 'grades', 'grade_award', 'school', 'art', 60
		gs 'grades', 'grade_award', 'school', 'bio', 60
		gs 'grades', 'grade_award', 'school', 'pe', 60
		gs 'grades', 'grade_award', 'school', 'eng', 60
		gs 'grades', 'grade_award', 'school', 'geo', 60
		gs 'grades', 'grade_award', 'school', 'sci', 60
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 60
		gs 'grades', 'grade_award', 'school', 'mus', 60
		gs 'grades', 'grade_award', 'school', 'his', 60
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'gopnik':
	pcs_sprt = 40
	pcs_stren = 40
	pcs_vital = 40
	pcs_react = 40
	pcs_agil = 40
	genbsize = 13
!!b cup for ideal bmi
	pcs_inhib = 25
	pcs_heels = 10
	pcs_makupskl = 25
	kosmetica = 10
	shampoo = 20
	stanok = 10
	siga = 20
	fakepassport = 1
	pirsC = 1
	PirsC1_owned = 1
	gs 'npc_relationship', 'socialgroup_setting', 0, 0, -10, 25, 0, 0
	npc_rel['A129'] -= 30
	npc_rel['A11'] += 10
	tampon = 20
	pcs_run = 20
	pcs_humint = 10
	pcs_tan = 10
	if player_avatar = 0:
		pcs_hairlng = 120
		pcs_haircol = 0
		pcs_eyecol = 1
		pcs_eyesize = 3
		pcs_lip = 2
		pcs_lashes = 1
	end
	pcs_skin = 400
	pcs_vag = 1
	pcs_throat = 1
	pcs_butt = 8
	stat['hj'] = 10
	stat['bj'] = 5
	stat['vaginal'] = 1
	Gspassed = 0
	gs 'fame', 'pav', 'sex', 30
	grupTipe=4
end

if $ARGS[0] = 'gopnikstart':
	'<center><h4><font color="maroon">Gopnik</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/gopnik_1.jpg"></center>'
	'You were a gopnik in school. While you were still low in the gopnik pecking order, you had already proven yourself to them and most of them accepted you as an equal. You had problems at home and school due to your antisocial behavior, especially with your mother and stepfather, who seen you going down the wrong path.' 
	'Now you are in the big city, a whole new playground to find trouble in.'
	act 'Select another option': gt 'intro_city_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_city_select', 'gopnik'
		gs 'npc_relationship', 'socialgroup_setting', -10, -10, -10, 20, -10, 0
		alterstrtimg = 18
		pcs_stren = 45
		pcs_vital = 45
		pcs_jab = 35
		pcs_punch = 35
		pcs_kick = 35
		pcs_def = 35
		salo = 100
		school_clothing = 5
		npc_rel['A9'] += 10
		npc_rel['A10'] += 10
		npc_rel['A11'] += 10
		npc_rel['A20'] += 10
		npc_rel['A21'] += 10
		npc_rel['A24'] += 10
		npc_rel['A28'] -= 10
		npc_rel['A29'] -= 20
		npc_rel['A33'] -= 10
		npc_rel['A34'] -= 10
		grupvalue[4] = 900
		willpowermax = 130
		gs 'grades', 'grade_award', 'school', 'math', 25
		gs 'grades', 'grade_award', 'school', 'rus', 25
		gs 'grades', 'grade_award', 'school', 'lit', 25
		gs 'grades', 'grade_award', 'school', 'art', 25
		gs 'grades', 'grade_award', 'school', 'bio', 25
		gs 'grades', 'grade_award', 'school', 'pe', 80
		gs 'grades', 'grade_award', 'school', 'eng', 25
		gs 'grades', 'grade_award', 'school', 'geo', 25
		gs 'grades', 'grade_award', 'school', 'sci', 25
		gs 'grades', 'grade_award', 'school', 'shop', 80
		gs 'grades', 'grade_award', 'school', 'comp', 25
		gs 'grades', 'grade_award', 'school', 'mus', 25
		gs 'grades', 'grade_award', 'school', 'his', 25
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'troublemaker':
	'<center><h4><font color="maroon">Troublemaker</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/gopnik_2.jpg"></center>'
	'You were a troublemaker in school. Nothing made you happier than causing problems, whether it be petty larceny, getting into fights or vandalism. You lived for the thrill of breaking the rules and got along fairly well with the gopniks, who accepted you as a kindred spirit. If you couldn''t find any trouble, you would happily make your own. You had problems at home and school due to your antisocial behavior, especially with your mother and stepfather, who see you going down the wrong path.' 
	'Now you are in the big city, a whole new playground to find trouble in.'
	act 'Select another': gt 'intro_city_select', 'charselect'
	act 'Confirm this option':
		traits['nerd_points'] = -50
		gs 'intro_city_select', 'gopnik'
		alterstrtimg = 19
		pcs_stren = 45
		pcs_react = 45
		pcs_jab = 20
		pcs_punch = 20
		pcs_kick = 20
		pcs_def = 20
		pcs_humint = 10
		pcs_persuas = 10
		salo = 65
		pirsD = 4
		PirsD4_owned = 1
		$currentpursetype = 'dolls'
		currentpursenumber = 16
		dolls_purses[16] = 1
		bag = 1
		school_clothing = 5
		if player_avatar ! 1: pcs_hairlng = 55
		gs 'npc_relationship', 'socialgroup_setting', 0, 0, -10, 0, -10, -10
		npc_rel['A24'] += 10
		npc_rel['A155'] += 15
		npc_rel['A157'] += 10
		npc_rel['A143'] += 10
		npc_rel['A144'] += 15
		npc_rel['A145'] += 10
		npc_rel['A28'] -= 10
		npc_rel['A29'] -= 20
		npc_rel['A33'] -= 10
		npc_rel['A34'] -= 10
		willpowermax = 120
		gs 'grades', 'grade_award', 'school', 'math', 25
		gs 'grades', 'grade_award', 'school', 'rus', 25
		gs 'grades', 'grade_award', 'school', 'lit', 25
		gs 'grades', 'grade_award', 'school', 'art', 25
		gs 'grades', 'grade_award', 'school', 'bio', 25
		gs 'grades', 'grade_award', 'school', 'pe', 80
		gs 'grades', 'grade_award', 'school', 'eng', 25
		gs 'grades', 'grade_award', 'school', 'geo', 25
		gs 'grades', 'grade_award', 'school', 'sci', 25
		gs 'grades', 'grade_award', 'school', 'shop', 80
		gs 'grades', 'grade_award', 'school', 'comp', 25
		gs 'grades', 'grade_award', 'school', 'mus', 25
		gs 'grades', 'grade_award', 'school', 'his', 25
		gt $loc, $loc_arg
	end
end

!!Vitek GF was removed as a choice as it doesn''t fit. He stayed in Pavlovsk and wouldn''t let his GF move to the city, so she would have to break up with him.

if $ARGS[0] = 'alternative':
!!can choose two more starting tattoo''s
	'<center><h4><font color="maroon">Alternative</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/gopnik_4.jpg"></center>'
	'You marched to your own tune. You did what you wanted when you wanted, and did it with a fuck-it-all attitude. The gopniks respected you even though you weren''t one of them, but you had problems at home and school due to your behavior, especially with your mother and stepfather, who seen you going down the wrong path.' 
	'That doesn''t matter now since you''re out in the city on your own, ready to do as you please.'
	act 'Select another option': gt 'intro_city_select', 'charselect'
	act 'Confirm this option':
		traits['nerd_points'] = -20
		pcs_exhib = 25
		Exhibitionist_lvl = 1
		addictive_exp = 1
		addictive_trait_lvl = 1
		gs 'intro_city_select', 'gopnik'
		alterstrtimg = 21
		pcs_vital = 45
		pcs_agil = 45
		pcs_react = 45
		genbsize = 18
!!c cup for ideal bmi
		salo = 75
		pcs_chrsm = 35
		pcs_humint = 20
		pcs_persuas = 20
		pcs_makupskl = 45
		pcs_danc = 30
		pcs_heels = 20
		falselashesplain = 5
		kosmetica = 20
		pirsD = 5
		PirsD5_owned = 1
		pirsA = 2
		PirsA2_owned = 1
		$currentpursetype = 'dolls'
		currentpursenumber = 15
		dolls_purses[15] = 1
		bag = 1
		if player_avatar = 0:
			pcs_eyesize = 2
			pcs_lip = 2
			pcs_lashes = 1
		end
		school_clothing = 4
		pcs_skin = 500
		pcs_tan = 5
		pcs_inhib = 35
		pcs_vag = 1
		pcs_ass = 1
		pcs_throat = 5
		stat['hj'] = 15
		stat['bj'] = 10
		stat['vaginal'] = 3
		stat['anal'] = 1
		stat['vaginal_finger'] = 5
		stat['vaginal_finger_give'] = 5
		stat['cuni'] = 3
		stat['cuni_give'] = 3
		gs 'fame', 'pav', 'sex', 40
		Gspassed = 0
		npc_rel['A154'] += 10
		npc_rel['A155'] += 10
		npc_rel['A156'] += 10
		npc_rel['A158'] += 10
		npc_rel['A143'] += 10
		npc_rel['A144'] += 20
		npc_rel['A28'] -= 10
		npc_rel['A29'] -= 10
		npc_rel['A33'] += 10
		willpowermax = 120
		gs 'grades', 'grade_award', 'school', 'math', 25
		gs 'grades', 'grade_award', 'school', 'rus', 25
		gs 'grades', 'grade_award', 'school', 'lit', 25
		gs 'grades', 'grade_award', 'school', 'art', 25
		gs 'grades', 'grade_award', 'school', 'bio', 25
		gs 'grades', 'grade_award', 'school', 'pe', 80
		gs 'grades', 'grade_award', 'school', 'eng', 25
		gs 'grades', 'grade_award', 'school', 'geo', 25
		gs 'grades', 'grade_award', 'school', 'sci', 25
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 25
		gs 'grades', 'grade_award', 'school', 'mus', 55
		gs 'grades', 'grade_award', 'school', 'his', 25
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'outcast':
	pcs_inhib = 10
	pcs_makupskl = 0
	gs 'npc_relationship', 'socialgroup_setting', -10, -5, 0, -5, 0, 0
	npc_rel['A133'] += 20
	npc_rel['A11'] -= 10
	npc_rel['A33'] -= 10
	npc_rel['A34'] -= 10
	if player_avatar = 0:
		pcs_hairlng = 200
		pcs_haircol = 1
		pcs_eyecol = 0
		pcs_eyesize = 1
		pcs_lip = 1
		pcs_lashes = 0
	end
	pcs_skin = 0
	pcs_tan = 0
	pcs_butt = 4
	grupTipe=5
	shampoo = 20
end

if $ARGS[0] = 'friendless':
	'<center><h4><font color="maroon">Friendless</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/outcast_1.jpg"></center>'
	'You were never very social and never learned how to make friends. You were often made fun of or bullied by the other kids as you grew up. As such, you naturally shielded away from them, an action that only served to isolate you even further.' 
	'Now that you have moved to the city, you have a chance to do things differently and make new friends.'
	act 'Select another option': gt 'intro_city_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_city_select', 'outcast'
		gs 'npc_relationship', 'socialgroup_setting', -10, -10, -10, -10, -10, 0
		alterstrtimg = 22
		genbsize = 12
!!b cup for ideal bmi
		pcs_chrsm = 20
		pcs_observ = 20
		pcs_skin = 10 
		pcs_makupskl = 10
		npc_rel['A11'] -= 20
		willpowermax = 80
		salo = 68
		gs 'grades', 'grade_award', 'school', 'math', 55
		gs 'grades', 'grade_award', 'school', 'rus', 25
		gs 'grades', 'grade_award', 'school', 'lit', 55
		gs 'grades', 'grade_award', 'school', 'art', 55
		gs 'grades', 'grade_award', 'school', 'bio', 55
		gs 'grades', 'grade_award', 'school', 'pe', 55
		gs 'grades', 'grade_award', 'school', 'eng', 25
		gs 'grades', 'grade_award', 'school', 'geo', 55
		gs 'grades', 'grade_award', 'school', 'sci', 55
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 55
		gs 'grades', 'grade_award', 'school', 'mus', 55
		gs 'grades', 'grade_award', 'school', 'his', 55
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'uglyduckling':
	'<center><h4><font color="maroon">Ugly duckling</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/outcast_2.jpg"></center>'
	'Some girls blossom early and others have natural good looks- you got neither. In fact, you seem to have been cursed with an androgynous face and fat body, and have been mistaken for a boy more times than you would care to admit.'
	'Your lack of good looks made you a social pariah in school. Nobody liked you or wanted to spend time with you unless they were making fun of you. Now that you have moved to the city, you''re hoping that is all about to change.'
	act 'Select anothe option': gt 'intro_city_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_city_select', 'outcast'
		gs 'npc_relationship', 'socialgroup_setting_boys', -10, -10, -10, -10, 0, 0
		grupvalue[1] = 0
		uglyduck_flag = 1
		alterstrtimg = 23
		if glass < 1 : glass = 1
		genbsize = 28
!!e cup for ideal bmi
		pcs_inhib = 5
		pcs_skin = 1
		if player_avatar = 0:
			pcs_eyesize = 0
			pcs_lip = 0
			pcs_lashes = 2
		end
		school_clothing = 3
		salo = 130
		willpowermax = 70
		gs 'grades', 'grade_award', 'school', 'math', 55
		gs 'grades', 'grade_award', 'school', 'rus', 25
		gs 'grades', 'grade_award', 'school', 'lit', 55
		gs 'grades', 'grade_award', 'school', 'art', 55
		gs 'grades', 'grade_award', 'school', 'bio', 55
		gs 'grades', 'grade_award', 'school', 'pe', 25
		gs 'grades', 'grade_award', 'school', 'eng', 55
		gs 'grades', 'grade_award', 'school', 'geo', 55
		gs 'grades', 'grade_award', 'school', 'sci', 55
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 55
		gs 'grades', 'grade_award', 'school', 'mus', 55
		gs 'grades', 'grade_award', 'school', 'his', 55
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'goodgirl':
	'<center><h4><font color="maroon">Good girl</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/outcast_3.jpg"></center>'
	'You were the good girl who parents, teachers and adults loved and the other kids hated. You always reminded the teacher to give out homework and would snitch on anyone for doing anything. You also regularly attended church.' 
	'Now you are in the big city and have suddenly found there are no teachers or adults to impress. In fact, it seems buttering up to the adults your entire life has become something of a hinderance.'
	act 'Select another option': gt 'intro_city_select', 'charselect'
	act 'Confirm this option':
		traits['nerd_points'] = 100
		traits['nerd_status'] = 3
		traits['nerd_lernHome'] = 5
		gs 'intro_city_select', 'outcast'
		gs 'npc_relationship', 'socialgroup_setting', -5, -5, 0, -20, 0, 0
		npc_rel['A25'] -= 5
		npc_rel['A28'] += 10
		npc_rel['A29'] += 10
		npc_rel['A11'] -= 20
		alterstrtimg = 24
		pcs_intel = 40
		pcs_sprt = 65
		pcs_inhib = 5
		pcs_makupskl = 10
		money += 1000
		shampoo = 10
		pcs_skin = 200
		$currentpursetype = 'gm'
		currentpursenumber = 6
		dolls_purses[6] = 1
		bag = 1
		if player_avatar = 0:
			pcs_hairlng = 300
			pcs_eyesize = 3
			pcs_lip = 2
			pcs_lashes = 1
		end
		school_clothing = 3
		salo = 48
		genbsize = 13
!!b cup for ideal bmi
		willpowermax = 150
		gs 'grades', 'grade_award', 'school', 'math', 80
		gs 'grades', 'grade_award', 'school', 'rus', 80
		gs 'grades', 'grade_award', 'school', 'lit', 80
		gs 'grades', 'grade_award', 'school', 'art', 80
		gs 'grades', 'grade_award', 'school', 'bio', 80
		gs 'grades', 'grade_award', 'school', 'pe', 55
		gs 'grades', 'grade_award', 'school', 'eng', 80
		gs 'grades', 'grade_award', 'school', 'geo', 80
		gs 'grades', 'grade_award', 'school', 'sci', 80
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 80
		gs 'grades', 'grade_award', 'school', 'mus', 55
		gs 'grades', 'grade_award', 'school', 'his', 80
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'slut':
	'<center><h4><font color="maroon">Slut</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/outcast_4.jpg"></center>'
	'You became curious about sex far sooner than other kids your age. You started masturbating long before the others in your year and loved the sensation so much that you wanted to find out how good sex would feel, becoming the first girl in your year to lose your virginity.'
	'However, your resultant addiction to sex made you a social pariah, and you were constantly mocked by your peers. Now you are in the big city where nobody knows you, giving you a chance to either start over or continue your life of debauchery.'
	act 'Select another option': gt 'intro_city_select', 'charselect'
	act 'Confirm this option':
		trait['commando_lvl'] = 2
		trt_cumeater = 1 and cumeater_cheat = 1
		pcs_exhib = 40
		Exhibitionist_lvl = 1
		gs 'intro_city_select', 'outcast'
		gs 'npc_relationship', 'socialgroup_setting', -10, -10, -10, -10, 0, 0
		gs 'npc_relationship', 'socialgroup_setting_boys', 10, 10, 0, 15, 0, 0
		npc_rel['A11'] += 20
		npc_rel['A25'] += 30
		npc_rel['A28'] -= 20
		npc_rel['A29'] -= 30
		npc_rel['A33'] -= 10
		npc_rel['A34'] -= 10
		npc_rel['A144'] += 10
		alterstrtimg = 25
		pcs_makupskl = 40
		pcs_danc = 30
		pcs_heels = 50
		genbsize = 22
!!d cup for ideal bmi
		kosmetica = 30
		falselashesplain = 20
		$currentpursetype = 'cats'
		currentpursenumber = 10
		cats_purses[10] = 1
		bag = 1
		gs 'obj_din', 'old'
		greben = 1
		kosmetitka = 10
		salfetka = 10
		stanok = 10
		shampoo = 20
		pirsC = 2
		PirsC2_owned = 1
		motherKnowSpravka = 1
		if player_avatar = 0:
			pcs_hairlng = 120
			pcs_eyesize = 2
			pcs_lip = 2
			pcs_lashes = 1
		end
		school_clothing = 2
		pcs_perform = 20
		pcs_skin = 400
		pcs_tan = 20
		pcs_vag = 10
		pcs_ass = 10
		pcs_throat = 10
		pcs_butt = 8
		pcs_inhib = 60
		gs 'fame', 'pav', 'sex', 600
		GspravkaT = 2
		motherKnowSpravka = 2
		Gspassed = 0
		salo = 110
		stat['porn'] = 75
		stat['mast'] = 100
		stat['hj'] = 70
		stat['bj'] = 50
		stat['vaginal_finger'] = 20
		stat['cuni'] = 5
		stat['vaginal'] = 30
		stat['anal'] = 20
		stat['group'] = 5
		guy = 15
		orgasm = 120
		swallow = 40
		trt_cumeater = 1
		grupvalue[4] = 100
		willpowermax = 50
		motherKnowWhore = 1
		gs 'grades', 'grade_award', 'school', 'math', 55
		gs 'grades', 'grade_award', 'school', 'rus', 55
		gs 'grades', 'grade_award', 'school', 'lit', 55
		gs 'grades', 'grade_award', 'school', 'art', 55
		gs 'grades', 'grade_award', 'school', 'bio', 55
		gs 'grades', 'grade_award', 'school', 'pe', 55
		gs 'grades', 'grade_award', 'school', 'eng', 55
		gs 'grades', 'grade_award', 'school', 'geo', 55
		gs 'grades', 'grade_award', 'school', 'sci', 55
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 55
		gs 'grades', 'grade_award', 'school', 'mus', 55
		gs 'grades', 'grade_award', 'school', 'his', 55
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'goth':
	'<center><h4><font color="maroon">Goth</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/outcast_5.jpg"></center>'
	'Every school has their oddball, in your case - You. You never felt like you fit in, at least until you watched some American movies, saw some goths and suddenly felt like you belonged. You quickly used all the allowance you had to buy new clothes and makeup so you could finally feel good about yourself. Your family and classmates didn''t approve, but you didn''t care.'
	'With school over, you''ve moved to the city, where you feel a lot more accepted, although people still give you the odd stare.'
    act 'Select another option': gt 'intro_city_select', 'charselect'
	act 'Confirm this option':
		traits['nerd_points'] = -10
		gs 'intro_city_select', 'outcast'
		gs 'npc_relationship', 'socialgroup_setting', -5, 0, 0, +5, 0, -10
        npc_rel['A28'] -= 20
	    npc_rel['A29'] -= 20
		npc_rel['A33'] -= 20
	    npc_rel['A34'] -= 20
	    npc_rel['A144'] += 10
		npc_rel['A155'] += 5
        alterstrtimg = 28
		genbsize = 13
!!b cup for ideal bmi
		salo = 55
		pcs_chrsm = 40
		pcs_intel = 40
		pcs_sprt = 50
		pcs_observ = 5
		pcs_heels = 35
		pcs_makupskl = 60
		pcs_danc = 20
		pcs_artskls = 20
		pcs_sewng = 20
		pcs_skin = 500
	    pcs_inhib = 25
		willpowermax = 100
		if player_avatar = 0:
		    pcs_hairlng = 265
            pcs_haircol = 0
			pcs_eyesize = 3
			pcs_eyecol = 1
			pcs_lashes = 1
        end
		school_clothing = 1
        kosmetica = 25
		stanok = 20
		tampon = 10
        $currentpursetype = 'dolls'
		currentpursenumber = 18
		dolls_purses[18] = 1
		bag = 1
		umbrella = 1
		money -= 1000
		gs 'grades', 'grade_award', 'school', 'math', 55
		gs 'grades', 'grade_award', 'school', 'rus', 55
		gs 'grades', 'grade_award', 'school', 'lit', 80
		gs 'grades', 'grade_award', 'school', 'art', 80
		gs 'grades', 'grade_award', 'school', 'bio', 55
		gs 'grades', 'grade_award', 'school', 'pe', 70
		gs 'grades', 'grade_award', 'school', 'eng', 55
		gs 'grades', 'grade_award', 'school', 'geo', 55
		gs 'grades', 'grade_award', 'school', 'sci', 55
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 55
		gs 'grades', 'grade_award', 'school', 'mus', 80
		gs 'grades', 'grade_award', 'school', 'his', 55
		gt $loc, $loc_arg
	end
end


if $ARGS[0] = 'sg_settings':
	gm_school[6] = 1
	sisboyday = -2
	home_owned[1] = 0
	cltarelka = 0
	fairy = 0
	eda = 0
	poroshok = 0
	shampoo = 0

	hcolmotherremember = pcs_haircol
	hcolfatherremember = pcs_haircol
	hcolfronce = 1

	!!Setting Kolkas birthday based off the player''s
	koldobtmp_d = rand(1,28)
	koldobtmp_y = birthyear
	koldobtmp_m = birthmonth + 11
	if koldobtmp_m > 12:
		koldobtmp_y += 1
		koldobtmp_m -= 12
	end
	npc_dob['A34'] = koldobtmp_y * 10000
	npc_dob['A34'] += koldobtmp_m * 100
	npc_dob['A34'] += koldobtmp_d
	killvar 'koldobtmp_d' & killvar 'koldobtmp_m' & killvar 'koldobtmp_y'
end

--- intro_city_select ---------------------------------

