# intro_sg_select

if $ARGS[0] = 'start':
	ml_update_1 = 1
	birthyear = 1999
	yearlefttemp = 1

	birthmonth = 4
	birthday = 1
	pcs_haircol = 1
	pcs_eyesize = 2
	pcs_lip = 1
	pcs_lashes = 1

!!	Body
	pcs_hgt = 170
	pcs_teeth = 0
	dick = 0
	pcs_energy = 60
	pcs_hydra = 60
	pcs_sleep = 70
!!	Stats
	pcs_stren = 35
	strenbuf = 10
	pcs_agil = 35
	agilbuf = 10
	pcs_vital = 35
	vitalbuf = 10
	pcs_intel = 35
	pcs_sprt = 35
	pcs_react = 35
	pcs_chrsm = 35
	pcs_prcptn = 35
	pcs_magik = 0

	pcs_heels = 5
	pcs_makupskl = 10
	pcs_pubes = 30
	pcs_leghair = 12
	pcs_makeup = 1

	money = 2000
	prezikProver = 3
	brothersawpirsF = 0
	dynamic $currentpursetype + '_purses[<<currentpursenumber>>] = 1'

	if $start_type[1] ! 'tg':
		!!Default Names
		$pcs_firstname = 'Svetlana'
		$pcs_lastname = 'Lebedev'
		$pcs_nickname = 'Sveta'

		!!Player names are set here
		$temp_firstname = '<<$pcs_firstname>>'
		$pcs_firstname = input("What is your first name? (Leave blank for Svetlana)")
		if $pcs_firstname = '':$pcs_firstname = '<<$temp_firstname>>'
		killvar '$temp_firstname'

		$temp_lastname = '<<$pcs_lastname>>'
		$pcs_lastname = input("What is your family name? (Leave blank for Lebedev)")
		if $pcs_lastname = '':$pcs_lastname = '<<$temp_lastname>>'
		killvar '$temp_lastname'

		$temp_nickname = '<<$pcs_nickname>>'
		$pcs_nickname = input("What is your nickname? (Leave blank for Sveta)")
		if $pcs_nickname = '':$pcs_nickname = '<<$temp_nickname>>'
		killvar '$temp_nickname'
	end

	$pcs_dna = func('dna','generate',$npc_dna['A29'],$npc_dna['A35'])
	gs 'homes_properties', 'give_access', 'parents_home'
	gs 'homes_properties', 'set_home', 'parents_home'
	killvar 'class_list_institution'
	killvar 'class_list_name'
	
	gs 'grades', 'createclass', 'school', 'math', 3, 2, 'yes', 'yes', 0, 0
	gs 'grades', 'createclass', 'school', 'rus', 3, 2, 'yes', 'yes', 0, 0
	gs 'grades', 'createclass', 'school', 'lit', 2, 2, 'yes', 'yes', 0, 0
	gs 'grades', 'createclass', 'school', 'art', 2, 2, 'yes', 'no', 0, 0
	gs 'grades', 'createclass', 'school', 'bio', 2, 2, 'yes', 'yes', 0, 0
	gs 'grades', 'createclass', 'school', 'pe', 3, 1, 'yes', 'no', 0, 0
	gs 'grades', 'createclass', 'school', 'eng', 2, 2, 'yes', 'yes', 0, 0
	gs 'grades', 'createclass', 'school', 'geo', 2, 2, 'yes', 'yes', 0, 0
	gs 'grades', 'createclass', 'school', 'sci', 2, 2, 'yes', 'yes', 0, 0
	gs 'grades', 'createclass', 'school', 'shop', 2, 2, 'yes', 'no', 0, 0
	gs 'grades', 'createclass', 'school', 'comp', 3, 2, 'yes', 'yes', 0, 0
	gs 'grades', 'createclass', 'school', 'mus', 2, 2, 'yes', 'no', 0, 0
	gs 'grades', 'createclass', 'school', 'his', 2, 2, 'yes', 'yes', 0, 0

	'<center><img <<$set_imgh>> src="images/system/1_openings/shared/pre_1.jpg"></center>'
	'Your name is <<$pcs_firstname>> <<$pcs_lastname>>, nicknamed <<$pcs_nickname>> by friends and family. Your mother''s name is <<$npc_firstname[''A29'']>> and your biological father left when you were a baby, your mother marrying your stepfather, <<$npc_firstname[''A28'']>>, shortly afterwards.'
	'<<$npc_firstname[''A33'']>> is your older sister, who is two years older than you but is still living at home while working at the local grocery store. She chose not to attend university and instead spends most of her free time drinking and going to parties with her friends, much to your mother''s dismay.'
	'You also have a younger half-brother, <<$npc_firstname[''A34'']>>, who is really into sports, especially football, and is shaping up to be a fine athlete. He is a year younger than you and his father is your stepfather.'
	'Your <<$npc_usedname[''A30'']>> lives in the same building as you do, though you rarely see her except when you pass her in the stairwell. She is your mother''s older sister. <<$npc_usedname[''A54'']>>, as everyone calls him, is best friends with your stepfather. <<$npc_firstname[''A11'']>> <<$npc_lastname[''A11'']>>, your childhood friend, is the same age as you and grew up living in the same apartment building on the floor above yours. His father, <<$npc_firstname[''A112'']>>, is an old friend of your mother.'

	if $start_type[1] ! 'tg':
		act 'Re-enter name(s)': gt 'intro_sg_select', 'start'
	end
	act 'Continue':	gt 'intro_sg_select', 'SGStart2'
end

if $ARGS[0] = 'SGStart2':
	$locM = 'intro_sg_select'
	$locM_arg = 'SGStart2'
!!make sure this image shows up above the text that shows your birthday
	!date_toggle = args[1]
	'<center><img <<$set_imgh>> src="images/system/1_openings/shared/pre_2.jpg"></center>'
	if birthday < 10 and birthmonth < 10:
		$startdob = 'Your birthday: <B>0<<birthmonth>>/0<<birthday>>/<<birthyear>></B> (MM/DD/YYYY)'
	elseif birthday < 10 and birthmonth >= 10:
		$startdob = 'Your birthday: <B><<birthmonth>>/0<<birthday>>/<<birthyear>></B> (MM/DD/YYYY)'
	elseif birthday >= 10 and birthmonth < 10:
		$startdob = 'Your birthday: <B>0<<birthmonth>>/<<birthday>>/<<birthyear>></B> (MM/DD/YYYY)'
	elseif birthday >= 10 and birthmonth >= 10:
		$startdob = 'Your birthday: <B><<birthmonth>>/<<birthday>>/<<birthyear>></B> (MM/DD/YYYY)'
	end

	'<a href="exec:gt ''intro_customization'', ''birthday''"><<$startdob>></a>.'

	act 'Confirm':
		if $start_type[1] = 'tg': gt 'intro_sg_select', 'charselect'
		cls
		'<center><img <<$set_imgh>> src="images/system/1_openings/shared/pre_3.jpg"></center>'
		*nl
		'You have two options when it comes to beginning your game:'
		*nl
		'Starting in August, at the end of the summer holiday, very close to the new school year <i>(recommended for new players)</i>, or starting in June, at the beginning of the summer holiday.'
		!!This is to account for the school year not matching up with the calendar year.
		!if date_toggle ! 1:
		!	if birthmonth >= 7: birthyear -= 1
		!	if birthmonth = 6 and birthday > 1: birthyear -= 1
		!end
		killvar '$startdob'
		!killvar 'date_toggle'

		$holyday = '<b>Summer holidays</b>'

		kanikuli = 5

		!!This is the default start
		act 'Start at the end of August':
			month = 8
			$month = 'August'
			grandmaQW['last_month_paid'] = month
			day = 26
			week = 5
			hour = 9
			kanicont = 6
			gt 'intro_sg_select', 'SGStart3'
		end

		act 'Start at the beginning of June':
			month = 6
			$month = 'June'
			grandmaQW['last_month_paid'] = month
			day = 1
			week = 3
			kanicont = 92
			Gspassed = 1
			locat['Fam_set_month_inGad'] = 1
			gt 'intro_sg_select', 'SGStart3'
		end
	end
end

if $ARGS[0] = 'SGStart3':
	'<center><img <<$set_imgh>> src="images/system/1_openings/shared/pre_3.jpg"></center>'
	*nl
	'You can choose from two starting locations:'
	*nl
	'In the Pavlovsk start, you awaken at your parent''s home in the provincial town of Pavlovsk <i>(Recommended for new players)</i>. In the Gadukino start, you are visiting your grandparent''s house in the small farming village of Gadukino.'


	!! default friendship is 30 for all students
	gs 'npc_relationship', 'defaultfriendship'

	!! Sets family and friends relationship values and overwrites the npcstatic data for them
	!! Vasily Shulgin starts at 60, Mitka at 40, Kolyamba and Vasyan at 20
	gs 'npc_relationship', 'default_family_friends'
	npc_rel['A18'] = 1

	act 'Pavlovsk Start':
		gt 'intro_sg_select', 'pav_start'
	end
	act 'Gadukino Start':
		gt 'intro_sg_select', 'gad_start'
	end
end

if $ARGS[0] = 'pav_start':
	*clr
	'<center><h2>Pavlovsk</h2></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/shared/site_pavlovsk.jpg"></center>'
	*nl
	'<center>A provincial town in a rural area of Russia, which looks much like all the other towns in the region. Population: 15,000.</center>'
	start_location = 1
	act 'Confirm location': gt 'intro_sg_select', 'charselect'
	act 'Change location': gt 'intro_sg_select', 'SGStart3'
end

if $ARGS[0] = 'gad_start':
	*clr
	'<center><h2>Gadukino</h2></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/shared/site_gadukino.jpg"></center>'
	*nl
	'<center>A small farming village with just as many rickety old wooden houses dotting the landscape as ruins. The village has seen better days.</center>'
	start_location = 2
	act 'Confirm location': gt 'intro_sg_select', 'charselect'
	act 'Change location': gt 'intro_sg_select', 'SGStart3'
end

if $ARGS[0] = 'charselect':
	gs 'themes', 'indoors'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/system/1_openings/shared/pre_4.jpg"></center>'
	'Select your personality/social group. Your social group will have a major defining impact upon your life in school and will determine your starting friends, starting traits and overall look. While you can always change groups later on, it takes time and effort, so choose wisely. Your five choices of social group are.'
	*nl
	'Nerds, geeks and good students - These students tend to do well in school and are well liked by teachers and other adults. They tend to not have many friends outside of their own social group, however, and are also sometimes picked on or bullied. They are subpar athletically and place less value on looks and social skills than other cliques.'
	*nl
	'Jocks and natural athletes - These students are gifted in their chosen sport and are very athletically inclined. This means that they tend to be fit and in good shape, often making them better looking than many of the other students. They get along with other jocks and are respected by the cool kids while being feared by the nerds and losers. They don''t value academic achievements and can come into conflict with the gopniks and other troublemakers.'
	*nl
	'The popular, cool and beautiful - These students are typically socially-gifted and are often blessed with natural good looks. They are envied by many because of this, and most want to be their friends. More than any other clique, they have the ability to ruin someone''s reputation and make them social outcasts, which earns them the fear of many students. Being cool and good looking is all they value, so they tend to be subpar both athletically and academically.'
	*nl
	'Gopniks, rebels, punks and troublemakers - These students don''t play by the rules and, in fact, will often happily piss on them if given half a chance. They are in decent shape from all of their fighting and troublemaking, but their predilection for drinking, smoking and drugs often counteracts this to a point. They are not the most well-liked students; teachers and parents alike take a dim view of them, as do the local police. Most students fear them, either from the years of bullying or from the gopniks'' willingness to fight. Some students secretly envy their carefree attitude and apparent ability to sneer and wave off many of the social pitfalls that other students face.'
	*nl
	'Losers, teachers'' pets, sluts and the ugly - These students are the outcasts, the people no one likes to spend time with, other than to bully them. Perhaps they are just socially awkward and never made many friends, broke one of the unwritten social rules, are ugly, a snitch, a slut and/or an outed gay boy. Either way, they all have one thing in common: they are easy targets to bully and mock.'

	act 'Full custom setup': gt 'intro_customization', 'start'

	act 'Nerd':
		*clr & cla
		gs 'intro_sg_select', 'nerdinfo'
		act 'I am the Queen of the Nerds!': gt 'intro_sg_select', 'nerdqueen'
		act 'I am a good student': gt 'intro_sg_select', 'goodstudent'
		act 'I am a computer geek': gt 'intro_sg_select', 'computergeek'
		act 'I am an avid chess player': gt 'intro_sg_select', 'chessplayer'

	end

	act 'Jock':
		*clr & cla
		gs 'intro_sg_select', 'jockinfo'
		act 'I am an avid volleyball player': gt 'intro_sg_select', 'volleyball'
		act 'I am an avid dancer': gt 'intro_sg_select', 'dancer'
		act 'I am an avid runner': gt 'intro_sg_select', 'runner'
		act 'I am an avid football player': gt 'intro_sg_select', 'football'
	end

	act 'Popular':
!!if we can do school uniforms gets an appropriate or borderline uniform.
		*clr & cla
		gs 'intro_sg_select', 'popularinfo'
		act 'I have a lot of friends': gt 'intro_sg_select', 'socialite'
		act 'I am beautiful': gt 'intro_sg_select', 'beautiful'
	end

	act 'Gopnik':
!!If you can do uniforms then they can choose inappropriate or borderline
!!can pick 1-3 tattoos at start
		*clr & cla
		gs 'intro_sg_select', 'gopnikinfo'
		act 'I am a gopnik': gt 'intro_sg_select', 'gopnikstart'
		act 'I am a punk or troublemaker': gt 'intro_sg_select', 'troublemaker'
		act 'I am <<$npc_nickname[''A9'']>>''s girlfriend':  gt 'intro_sg_select', 'vitekgf'
		act 'I am an alternative, party girl or rebel': gt 'intro_sg_select', 'alternative'
	end

	act 'Outcast':
		*clr & cla
		gs 'intro_sg_select', 'outcastinfo'
		act 'I have no friends': gt 'intro_sg_select', 'friendless'
		act 'I am an ugly duckling': gt 'intro_sg_select', 'uglyduckling'
		act 'I am a good girl': gt 'intro_sg_select', 'goodgirl'
		act 'I am a slut': gt 'intro_sg_select', 'slut'
		act 'I am the resident goth': gt 'intro_sg_select', 'goth'
	end

	act 'Random personality':
!! This allows the player to select a random personality.
		*clr & cla
		persrand = rand(0, 18)
		if persrand <= 3:
		!! Nerd
			gs 'intro_sg_select', 'nerdinfo'
			if persrand = 0:
				killvar 'persrand'
				gs 'intro_sg_select', 'nerdqueen'
			elseif persrand = 1:
				killvar 'persrand'
				gs 'intro_sg_select', 'goodstudent'
			elseif persrand = 2:
				killvar 'persrand'
				gs 'intro_sg_select', 'computergeek'
			elseif persrand = 3:
				killvar 'persrand'
				gs 'intro_sg_select', 'chessplayer'
			end
		elseif persrand <= 7:
		!! Jock
			gs 'intro_sg_select', 'jockinfo'
			if persrand = 4:
				killvar 'persrand'
				gs 'intro_sg_select', 'volleyball'
			elseif persrand = 5:
				killvar 'persrand'
				gs 'intro_sg_select', 'dancer'
			elseif persrand = 6:
				killvar 'persrand'
				gs 'intro_sg_select', 'runner'
			elseif persrand = 7:
				killvar 'persrand'
				gs 'intro_sg_select', 'football'
			end
		elseif persrand <= 9:
		!! Popular
			gs 'intro_sg_select', 'popularinfo'
			if persrand = 8:
				killvar 'persrand'
				gs 'intro_sg_select', 'socialite'
			elseif persrand = 9:
				killvar 'persrand'
				gs 'intro_sg_select', 'beautiful'
			end
		elseif persrand <= 13:
		!! Gopnik
			gs 'intro_sg_select', 'gopnikinfo'
			if persrand = 10:
				killvar 'persrand'
				gs 'intro_sg_select', 'gopnikstart'
			elseif persrand = 11:
				killvar 'persrand'
				gs 'intro_sg_select', 'troublemaker'
			elseif persrand = 12:
				killvar 'persrand'
				gs 'intro_sg_select', 'vitekgf'
			elseif persrand = 13:
				killvar 'persrand'
				gs 'intro_sg_select', 'alternative'
			end
		elseif persrand <= 18:
		!! Outcast
			gs 'intro_sg_select', 'outcastinfo'
			if persrand = 14:
				killvar 'persrand'
				gs'intro_sg_select', 'friendless'
			elseif persrand = 15:
				killvar 'persrand'
				gs 'intro_sg_select', 'uglyduckling'
			elseif persrand = 16:
				killvar 'persrand'
				gs 'intro_sg_select', 'goodgirl'
			elseif persrand = 17:
				killvar 'persrand'
				gs 'intro_sg_select', 'slut'
			elseif persrand = 18:
				killvar 'persrand'
				gs 'intro_sg_select', 'goth'
			end
		end
	end
end

if $ARGS[0] = 'nerdinfo':
	'<center><h4><font color="maroon">Nerd</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/nerd_0.jpg"></center>'
	'Growing up, you spent virtually all of your free time at home, pursuing various cerebral pursuits. These might have included reading comics, fantasy or sci-fi books, learning about chess or computers or playing cards, board games and RPGs with the other nerds, in addition to faithfully going to school. While you have gained a huge amount of knowledge from this, your lack of interest in exercising as a child has left your body a little frail.'
	'The long nights of trying to read in poor light have also taken a toll on your eyesight and you now require glasses. Your cerebral pursuits also had somewhat of a negative impact on your friendship with <<$npc_firstname[''A11'']>> as you grew up. He became a gopnik and the two of you slowly started hanging out often, although you still consider each other to be friends. On the plus side, doing well in school has made your parents happy and has left you with some extra spending money as a reward for your hard work. Now...'
	*nl
end

if $ARGS[0] = 'jockinfo':
	'<center><h4><font color="maroon">Jock</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/jock_0.jpg"></center>'
	'While you were growing up, you spent virtually all of your free time outdoors. You loved playing sports, running, biking and hiking. This has kept you in fairly good shape, as well as socially active in a variety of team sports over the years. Doing this, however, negatively impacted your friendship with <<$npc_firstname[''A11'']>>. As you grew up, he became a gopnik and the two of you slowly started hanging out less often, although you still consider each other to be friends. From all the sports available, you are an...'
	*nl
end

if $ARGS[0] = 'popularinfo':
	'<center><h4><font color="maroon">Popular</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/popular_0.jpg"></center>'
	'You spent most of your childhood outdoors, playing with other boys and girls. As a result, you''re quite healthy and have a keen understanding about how to get yourself out of trouble (or shifting the blame to someone else). You were never very interested in school or sports, however, and are only a sub-par student. Your popularity has negatively impacted your relationship with <<$npc_firstname[''A11'']>>, and you''re not as close as you once were. Now...'
	*nl
end

if $ARGS[0] = 'gopnikinfo':
	'<center><h4><font color="maroon">Gopnik</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/gopnik_0.jpg"></center>'
	'You spent most of your childhood outdoors, playing with the other boys and girls. As a result, you''re quite healthy. As you got older, you lost any interest you might have once had with fitting in - now you do your own thing, and you''re ready to tell anyone where they can stick it if they have a problem with that.'
	'As you and <<$npc_firstname[''A11'']>> walked a similar path, your bond of friendship only deepened. This has had some repercussions on your school performance; you''re a sub-par student. It has also had some less than enjoyable consequences leading you into more than your fair share of fights, into all sorts of problems at home and landing you in trouble at school. You''ve even had a few run-ins with the local police. Most people now consider you...'
	*nl
end

if $ARGS[0] = 'outcastinfo':
	'<center><h4><font color="maroon">Outcast</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/outcast_0.jpg"></center>'
	'You never really fit in. You''re just one of those individuals who, by choice or circumstance, never really clicked with the other kids. As you got older things only got worse, and now you are seen as an outcast. This breaks one of the most important social rules among your peers, and you are now considered in the same vein as sluts, losers, gay boys and the like.'
	'Being an outcast has also had a somewhat negative impact on your friendship with <<$npc_firstname[''A11'']>>. As you grew up, he became a gopnik and the two of you slowly started hanging out less and less, although you still consider each other to be friends - if just barely. You have no other real friends, and you get bullied and made fun of all the time because...'
	*nl
end

if $ARGS[0] = 'nerd':
	pcs_tan = 0
	pcs_gaming = 20
	if player_avatar ! 1: pcs_haircol = 1
	if player_avatar ! 1: pcs_eyecol = 0
	fantasybook = 5
	grupTipe=3
	money += 3000
	shampoo = 20
	sanpad = 40
	if player_avatar = 0:
		pcs_eyesize = 1
		pcs_lip = 1
		pcs_lashes = 0
	end
	pcs_butt = 8
	pcs_intel = 45
	pcs_compskl = 20
	pcs_chess = 20
	pcs_gaming = 20
	pcs_skin = 500
	pcs_inhib = 10
	pcs_heels = 10
	pcs_makupskl = 15
	gs 'npc_relationship', 'socialgroup_setting', -10, -10, 25, 0, 5, 20
	npc_rel['A129'] += 10
	npc_rel['A28'] += 10
	npc_rel['A29'] += 10
	grupvalue[1] = 200
	grupvalue[2] = 100
	grupvalue[3] = 800
	grupvalue[4] = 100
	grupvalue[6] = 600
	genbsize = 13 
!!b cup for ideal bmi
	pcs_traits['nerd_points'] = 60
	pcs_traits['nerd_status'] = 2
	pcs_traits['nerd_lernHome'] = 5
end

if $ARGS[0] = 'nerdqueen':
	'<center><h4><font color="maroon">Queen of the nerds</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/nerd_1.jpg"></center>'
	'While you love all things nerdy, what you love the most is hanging out with your fellow nerds and doing nerdy things together. This has made you fairly social for a nerd and more general in your areas of knowledge. As you got older and started to develop as a woman, it also made you much more aware of your sexuality than most nerds are comfortable with. As such, you cultivated that awareness more than most and are now more at ease with your body than most of the other nerds.'
	'By nerd standards, you are confident, dynamic and attractive and this has led to you being the leader of your group of friends. You are more acceptable to other social groups as a result, especially the cool kids, who seem to respect your social skills and looks.'
	act 'Select another option': gt 'intro_sg_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_sg_select', 'nerd'
		alterstrtimg = 8
		pcs_chrsm = 40
		pcs_sprt = 40
		pcs_icesktng = 10
		pcs_humint = 20
		pcs_persuas = 20
		pcs_makupskl = 30
		pcs_inhib = 20
		pcs_heels = 25
		pirsC = 2
		PirsC2_owned = 1
		$currentpursetype = 'fashionista'
		currentpursenumber = 13
		fashionista_purses[13] = 1
		bag = 1
		gs 'npc_relationship', 'socialgroup_setting', 10, 5, 10, 5, 5, 5
		npc_rel['A18'] = 1
!!make sure this coming after the gs code above will still set christina to a 1 relationship, if I did this code correctly, if not look for this code in other spots and fix it pls
		grupvalue[1] = 300
		grupvalue[3] = 900
		grupvalue[6] = 700
		kosmetica = 10
		stanok = 10
		if player_avatar = 0:
			pcs_hairlng = 300
			pcs_eyesize = 3
			pcs_lip = 2
			pcs_lashes = 1
		end
		pcs_skin = 700
		pcs_teeth = -1
		pcs_butt = 12
		genbsize = 22
!!d cup for ideal bmi
		salo = 87
		willpowermax = 90
		gs 'grades', 'grade_award', 'school', 'math', 85
		gs 'grades', 'grade_award', 'school', 'rus', 90
		gs 'grades', 'grade_award', 'school', 'lit', 80
		gs 'grades', 'grade_award', 'school', 'art', 75
		gs 'grades', 'grade_award', 'school', 'bio', 80
		gs 'grades', 'grade_award', 'school', 'pe', 60
		gs 'grades', 'grade_award', 'school', 'eng', 85
		gs 'grades', 'grade_award', 'school', 'geo', 80
		gs 'grades', 'grade_award', 'school', 'sci', 80
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 80
		gs 'grades', 'grade_award', 'school', 'mus', 75
		gs 'grades', 'grade_award', 'school', 'his', 80
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'goodstudent':
	'<center><h4><font color="maroon">Good student</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/nerd_2.jpg"></center>'
	'You just love school, and your grades are more than good enough to attend the university of your choosing after graduation - all you have to do is not let them slip. You have always tried to absorb every bit of knowledge possible and have done everything you can to excel in school. While this attitude has gained you a lot of respect from the other nerds, it didn''t earn you a lot of friends and you never found the time for sports.'
	'You are often asked to be a tutor and sometimes find yourself forced to do others'' homework for them. You have excellent grades, and your mother is very proud of you. She has shown her appreciation for your hard work by rewarding you with money.'
	act 'Select another option': gt 'intro_sg_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_sg_select', 'nerd'
		pcs_traits['nerd_points'] = 100
		pcs_traits['nerd_status'] = 3
		alterstrtimg = 9
		if glass < 1 : glass = 1
		pcs_intel = 60
		pcs_instrmusic = 10
		pcs_artskls = 10
		money += 2000
		salo = 93
		genbsize = 18
!!c cup for ideal bmi
		grupvalue[3] = 850
		grupvalue[6] = 700
		gs 'npc_relationship', 'socialgroup_setting', 0, 0, 5, 0, 0, 20
		npc_rel['A29'] += 20
		if player_avatar ! 1: pcs_hairlng = 200
		willpowermax = 80
		gs 'grades', 'grade_award', 'school', 'math', 90
		gs 'grades', 'grade_award', 'school', 'rus', 90
		gs 'grades', 'grade_award', 'school', 'lit', 90
		gs 'grades', 'grade_award', 'school', 'art', 90
		gs 'grades', 'grade_award', 'school', 'bio', 90
		gs 'grades', 'grade_award', 'school', 'pe', 55
		gs 'grades', 'grade_award', 'school', 'eng', 90
		gs 'grades', 'grade_award', 'school', 'geo', 90
		gs 'grades', 'grade_award', 'school', 'sci', 90
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 90
		gs 'grades', 'grade_award', 'school', 'mus', 90
		gs 'grades', 'grade_award', 'school', 'his', 90
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'computergeek':
	'<center><h4><font color="maroon">Computer geek</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/nerd_3.jpg"></center>'
	'You were always into computers, whether it be by playing video games, taking computers apart or learning programing and even hacking. You love everything about computers, but this passion left you little time to make friends - real-life friends, at least. You have managed to befriend many online players that you talk to while you play various video games, however, and you rarely spend any time outdoors, nor money on clothes or other girly stuff. You are far more interested in saving your money for a better computer in order to play even better games.'
	'You''ve considered hosting a web series of video games or vlogs - you even took the time to learn how to video edit - but you aren''t sure if you want to put yourself out there like that.'
	act 'Select another option': gt 'intro_sg_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_sg_select', 'nerd'
		alterstrtimg = 10
		if glass < 1 : glass = 1
		pcs_intel = 55
		pcs_compskl = 40
		pcs_comphckng = 20
		pcs_gaming = 30
		internet = 20
		pcs_skin = 500
		pcs_teeth = 1
		salo = 56
		pcs_inhib = 20
		npc_rel['A152'] += 10
		npc_rel['A153'] += 10
		npc_rel['A142'] += 15
		npc_rel['A129'] += 10
		komp = 1
		if player_avatar ! 1: pcs_hairlng = 120
		willpowermax = 90
		gs 'grades', 'grade_award', 'school', 'math', 90
		gs 'grades', 'grade_award', 'school', 'rus', 85
		gs 'grades', 'grade_award', 'school', 'lit', 85
		gs 'grades', 'grade_award', 'school', 'art', 85
		gs 'grades', 'grade_award', 'school', 'bio', 85
		gs 'grades', 'grade_award', 'school', 'pe', 65
		gs 'grades', 'grade_award', 'school', 'eng', 85
		gs 'grades', 'grade_award', 'school', 'geo', 85
		gs 'grades', 'grade_award', 'school', 'sci', 85
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 95
		gs 'grades', 'grade_award', 'school', 'mus', 85
		gs 'grades', 'grade_award', 'school', 'his', 85
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'chessplayer':
	'<center><h4><font color="maroon">Avid chess player</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/nerd_4.jpg"></center>'
	'You were always into chess as a child, and have studied all the great chess masters. You can name them all, as well as their favorite strategies! You find nothing more interesting than matching your wits against someone else''s in a game of chess. It has left you with the ability to often see the consequences of your actions better than most as you are used to looking several moves ahead.'
	'All of this has left you with little time to make many friends, and you rarely spend any time outdoors.'
	act 'Select another option': gt 'intro_sg_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_sg_select', 'nerd'
		alterstrtimg = 11
		pcs_intel = 55
		pcs_prcptn = 40
		pcs_react = 40
		pcs_chess = 40
		salo = 97
		pcs_inhib = 15
		chessyear = year
		chessmonth = month
		npc_rel['A151'] += 20
		if player_avatar ! 1: pcs_hairlng = 200
		willpowermax = 90
		gs 'grades', 'grade_award', 'school', 'math', 90
		gs 'grades', 'grade_award', 'school', 'rus', 90
		gs 'grades', 'grade_award', 'school', 'lit', 90
		gs 'grades', 'grade_award', 'school', 'art', 85
		gs 'grades', 'grade_award', 'school', 'bio', 85
		gs 'grades', 'grade_award', 'school', 'pe', 55
		gs 'grades', 'grade_award', 'school', 'eng', 85
		gs 'grades', 'grade_award', 'school', 'geo', 85
		gs 'grades', 'grade_award', 'school', 'sci', 85
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 85
		gs 'grades', 'grade_award', 'school', 'mus', 80
		gs 'grades', 'grade_award', 'school', 'his', 85
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'jock':
	pcs_sprt = 45
	pcs_stren = 75
	pcs_vital = 45
	pcs_react = 45
	pcs_agil = 45
	genbsize = 12
!!b cup for ideal bmi
	pcs_skin = 600
	pcs_butt = 12
	kosmetica = 10
	stanok = 10
	shampoo = 20
	sanpad = 20
	tampon = 20
	pcs_run = 20
	pcs_bushcraft = 5
	pcs_ftbll = 10
	pcs_vball = 10
	pcs_danc = 10
	pcs_icesktng = 20
	pcs_humint = 10
	pcs_makupskl = 30
	pcs_heels = 20
	pcs_inhib = 20
	swim_start = 1
	pirsC = 1
	PirsC1_owned = 1
	$currentpursetype = 'fashionista'
	currentpursenumber = 11
	fashionista_purses[11] = 1
	bag = 1
	grupvalue[1] = 400
	grupvalue[2] = 800
	grupvalue[3] = 100
	grupvalue[4] = 300
	grupvalue[6] = 200
	gs 'npc_relationship', 'socialgroup_setting', 10, 25, -5, 0, -10, 0
	npc_rel['A129'] -= 10
	npc_rel['A18'] = 1
	hscrunch = 10
	hscrunchw = 0
	pcs_tan = 20
	if player_avatar = 0:
		pcs_hairlng = 55
		pcs_haircol = 3
		pcs_eyecol = 3
		pcs_eyesize = 3
		pcs_lip = 2
		pcs_lashes = 1
	end
	npc_rel['A34'] += 10
	grupTipe=2
end

if $ARGS[0] = 'volleyball':
	'<center><h4><font color="maroon">Volleyball player</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/jock_1.jpg"></center>'
	'Ever since the first time you played volleyball, you have been in love with the sport. You spent a lot of your free time trying to improve your ability, and it paid off; you''re actually quite good now! Your obsession with volleyball, however, has had some repercussions on your school performance. You''re a sub-par student, and you haven''t made many friends other than your fellow jocks. You are especially close with <<$npc_firstname[''A13'']>> and your coach.'
	act 'Select another option': gt 'intro_sg_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_sg_select', 'jock'
		alterstrtimg = 12
		pcs_react = 45
		pcs_agil = 45
		genbsize = 17
!!c cup for ideal bmi
		salo = 75
		pcs_vball = 50
		gsAboVolley += 30
		npc_rel['A13'] += 10
		npc_rel['A69'] += 10
		willpowermax = 140
		school_clothing = 7
		gs 'grades', 'grade_award', 'school', 'math', 55
		gs 'grades', 'grade_award', 'school', 'rus', 55
		gs 'grades', 'grade_award', 'school', 'lit', 55
		gs 'grades', 'grade_award', 'school', 'art', 55
		gs 'grades', 'grade_award', 'school', 'bio', 55
		gs 'grades', 'grade_award', 'school', 'pe', 95
		gs 'grades', 'grade_award', 'school', 'eng', 55
		gs 'grades', 'grade_award', 'school', 'geo', 55
		gs 'grades', 'grade_award', 'school', 'sci', 55
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 55
		gs 'grades', 'grade_award', 'school', 'mus', 55
		gs 'grades', 'grade_award', 'school', 'his', 55
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'dancer':
	'<center><h4><font color="maroon">Avid dancer</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/jock_2.jpg"></center>'
	'You fell in love with dancing at an early age and never looked back. You spent a lot of your free time trying to improve your skills, and it paid off; you''re actually quite good now!'
	'<<$npc_firstname[''A11'']>> helpfully pointed out that an added benefit of dance was a greater increase in your flexibility (that is, of course, typical of <<$npc_firstname[''A11'']>>). Your obsession with dancing, however, has had some repercussions on your school performance. You''re a sub-par student, and you haven''t made many friends other than your fellow jocks.'
	*nl
	'You are particularly close with <<$npc_firstname[''A23'']>>, who is just as passionate about dancing as you are. You trained a lot together as children and have a mutual respect for each other''s abilities.'
	act 'Select another option': gt 'intro_sg_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_sg_select', 'jock'
		alterstrtimg = 13
		pcs_sprt = 45
		pcs_agil = 50
		pcs_chrsm = 40
		pcs_perform = 35
		pcs_makupskl = 40
		pcs_skin = 700
		pcs_teeth = -1
		pcs_tan = 5
		salo = 50
		if player_avatar = 0:
			pcs_hairlng = 200
			pcs_eyesize = 2
			pcs_lip = 2
			pcs_lashes = 1
		end
		pcs_danc = 50
		pcs_heels = 30
		pcs_inhib = 25
		pcs_makupskl = 35
		gsAboDance += 30
		gs 'npc_relationship', 'socialgroup_setting', 5, 0, 0, -5, 0, 0
		npc_rel['A23'] += 25
		npc_rel['A144'] += 10
		grupvalue[1] = 500
		willpowermax = 140
		school_clothing = 7
		gs 'grades', 'grade_award', 'school', 'math', 55
		gs 'grades', 'grade_award', 'school', 'rus', 55
		gs 'grades', 'grade_award', 'school', 'lit', 55
		gs 'grades', 'grade_award', 'school', 'art', 55
		gs 'grades', 'grade_award', 'school', 'bio', 55
		gs 'grades', 'grade_award', 'school', 'pe', 95
		gs 'grades', 'grade_award', 'school', 'eng', 55
		gs 'grades', 'grade_award', 'school', 'geo', 55
		gs 'grades', 'grade_award', 'school', 'sci', 55
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 55
		gs 'grades', 'grade_award', 'school', 'mus', 80
		gs 'grades', 'grade_award', 'school', 'his', 55
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'runner':
	'<center><h4><font color="maroon">Track runner</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/jock_3.jpg"></center>'
	'Ever since you first tried track, you have been in love with the sport. When you''re running, the rest of the world fades away and you experience a natural high like no other. You spent a lot of your free time trying to get better at it, and it paid off; you''re actually quite good now! Your obsession with running, however, has had some repercussions on your school performance. You''re a sub-par student, and you haven''t made many friends other than your fellow jocks and your coach.'
	act 'Select another option': gt 'intro_sg_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_sg_select', 'jock'
		alterstrtimg = 14
		pcs_vital = 50
		pcs_agil = 50
		pcs_inhib = 25
		salo = 60
		pcs_run = 50
		gsAboBeg += 30
		npc_rel['A3'] += 10
		npc_rel['A5'] += 10
		npc_rel['A8'] += 5
		npc_rel['A18'] = 1
		npc_rel['A131'] += 10
		grupvalue[2] = 850
		willpowermax = 140
		school_clothing = 7
		gs 'grades', 'grade_award', 'school', 'math', 55
		gs 'grades', 'grade_award', 'school', 'rus', 55
		gs 'grades', 'grade_award', 'school', 'lit', 55
		gs 'grades', 'grade_award', 'school', 'art', 55
		gs 'grades', 'grade_award', 'school', 'bio', 75
		gs 'grades', 'grade_award', 'school', 'pe', 95
		gs 'grades', 'grade_award', 'school', 'eng', 55
		gs 'grades', 'grade_award', 'school', 'geo', 55
		gs 'grades', 'grade_award', 'school', 'sci', 55
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 55
		gs 'grades', 'grade_award', 'school', 'mus', 55
		gs 'grades', 'grade_award', 'school', 'his', 55
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'football':
	'<center><h4><font color="maroon">Football player</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/jock_4.jpg"></center>'
	'Ever since your first football game, you have been in love with the sport. You spent a lot of your free time trying to get better at it, and it paid off; you''re actually quite good now! Your obsession with football has had some repercussions on your school performance, however, and you''re now a sub-par student. You haven''t made many friends other than your fellow jocks, especially <<$npc_firstname[''A149'']>> and your coach.'
	act 'Select another option': gt 'intro_sg_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_sg_select', 'jock'
		alterstrtimg = 15
		pcs_stren = 80
		pcs_react = 45
		pcs_vital = 45
		salo = 80
		genbsize = 17
!!c cup for ideal bmi
		pcs_kick = 20
		pcs_ftbll = 50
		npc_rel['A131'] += 10
		npc_rel['A149'] += 10
		npc_rel['A34'] += 10
		grupvalue[2] = 900
		willpowermax = 140
		$currentpursetype = 'fashionista'
		currentpursenumber = 11
		fashionista_purses[11] = 1
		bag = 1
		school_clothing = 7
		gs 'grades', 'grade_award', 'school', 'math', 55
		gs 'grades', 'grade_award', 'school', 'rus', 55
		gs 'grades', 'grade_award', 'school', 'lit', 55
		gs 'grades', 'grade_award', 'school', 'art', 55
		gs 'grades', 'grade_award', 'school', 'bio', 55
		gs 'grades', 'grade_award', 'school', 'pe', 95
		gs 'grades', 'grade_award', 'school', 'eng', 55
		gs 'grades', 'grade_award', 'school', 'geo', 55
		gs 'grades', 'grade_award', 'school', 'sci', 55
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 55
		gs 'grades', 'grade_award', 'school', 'mus', 55
		gs 'grades', 'grade_award', 'school', 'his', 55
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'cool':
	pcs_sprt = 45
	pcs_chrsm = 45
	pcs_prcptn = 45
	pcs_icesktng = 10
	pcs_danc = 10
	pcs_persuas = 30
	pcs_inhib = 20
	swim_start = 99
	kosmetica = 20
	shampoo = 20
	stanok = 20
	sanpad = 20
	tampon = 20
	money += 1000
	grupvalue[1] = 800
	grupvalue[2] = 300
	grupvalue[3] = 100
	grupvalue[4] = 200
	grupvalue[6] = 300
	gs 'npc_relationship', 'socialgroup_setting', 25, 15, 0, -10, -20, 10
	npc_rel['A129'] -= 20
	npc_rel['A144'] += 10
	npc_rel['A18'] = 1
	if player_avatar ! 1: pcs_haircol = 2
	if player_avatar ! 1: pcs_eyecol = 2
	pcs_tan = 30
	if player_avatar = 0:
		pcs_eyesize = 2
		pcs_lip = 2
		pcs_lashes = 1
	end
	pcs_skin = 700
	pcs_butt = 16
	pcs_tan = 5
	npc_rel['A33'] += 10
	grupTipe=1
end

if $ARGS[0] = 'socialite':
	'<center><h4><font color="maroon">Sociable</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/popular_1.jpg"></center>'
	'You''re friends with all of the important kids at school, which is what really matters. You were very social growing up and enjoyed being around others, often becoming the center of attention.'
	'You''ve always had a knack for knowing the right thing to say at the right moment, which led to many other students wanting to be your friend. You can, with a little work, get along with nearly anyone if you put your mind to it.'
	act 'Select another option': gt 'intro_sg_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_sg_select', 'cool'
		alterstrtimg = 16
		pcs_chrsm = 50
		genbsize = 18
!!c cup for ideal bmi
		pcs_humint = 40
		pcs_makupskl = 40
		pcs_heels = 30
		pcs_perform = 20
		pirsC = 1
		PirsC1_owned = 1
		$currentpursetype = 'fashionista'
		currentpursenumber = 4
		fashionista_purses[4] = 1
		bag = 1
		school_clothing = 6
		if player_avatar ! 1: pcs_hairlng = 200
		npc_rel['A140'] += 10
		salo = 80
		willpowermax = 110
		gs 'grades', 'grade_award', 'school', 'math', 65
		gs 'grades', 'grade_award', 'school', 'rus', 90
		gs 'grades', 'grade_award', 'school', 'lit', 65
		gs 'grades', 'grade_award', 'school', 'art', 65
		gs 'grades', 'grade_award', 'school', 'bio', 65
		gs 'grades', 'grade_award', 'school', 'pe', 65
		gs 'grades', 'grade_award', 'school', 'eng', 80
		gs 'grades', 'grade_award', 'school', 'geo', 65
		gs 'grades', 'grade_award', 'school', 'sci', 65
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 65
		gs 'grades', 'grade_award', 'school', 'mus', 65
		gs 'grades', 'grade_award', 'school', 'his', 65
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'beautiful':
	'<center><h4><font color="maroon">Beautiful</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/popular_2.jpg"></center>'
	'You might not be the smartest, be the most social or have the toughest attitude - but what you do have is natural good looks. You blossomed earlier than most girls and the boys took note, especially <<$npc_firstname[''A11'']>>, who started acting differently around you. As you got older your looks only improved, and you are often considered one of the best looking girls wherever you go.'
	'You are especially popular with the cool kids and jocks.'
	act 'Select another option': gt 'intro_sg_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_sg_select', 'cool'
		alterstrtimg = 17
		pcs_humint = 20
		pcs_makupskl = 50
		pcs_heels = 40
		if player_avatar = 0:
			pcs_hairlng = 300
			pcs_eyesize = 2
			pcs_lip = 3
			pcs_lashes = 2
		end
		school_clothing = 6
		pcs_skin = 800
		pcs_teeth = -1
		pcs_tan = 50
		genbsize = 22
!!d cup for ideal bmi
		pcs_inhib = 25
		kosmetica = 50
		falselashesplain = 10
		falselashesmink = 2
		$currentpursetype = 'fashionista'
		currentpursenumber = 9
		fashionista_purses[9] = 1
		bag = 1
		gs 'obj_din', 'old'
		greben = 1
		kosmetitka = 10
		krem = 10
		pirsC = 2
		PirsC2_owned = 1
		gs 'npc_relationship', 'socialgroup_setting_boys', 10, 10, 10, 10, 10, 0
		salo = 75
		grupvalue[1] = 900
		grupvalue[4] = 300
		gs 'fame', 'pav', 'sex', 20
		willpowermax = 110
		gs 'grades', 'grade_award', 'school', 'math', 60
		gs 'grades', 'grade_award', 'school', 'rus', 60
		gs 'grades', 'grade_award', 'school', 'lit', 60
		gs 'grades', 'grade_award', 'school', 'art', 60
		gs 'grades', 'grade_award', 'school', 'bio', 60
		gs 'grades', 'grade_award', 'school', 'pe', 60
		gs 'grades', 'grade_award', 'school', 'eng', 60
		gs 'grades', 'grade_award', 'school', 'geo', 60
		gs 'grades', 'grade_award', 'school', 'sci', 60
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 60
		gs 'grades', 'grade_award', 'school', 'mus', 60
		gs 'grades', 'grade_award', 'school', 'his', 60
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'gopnik':
	pcs_sprt = 40
	pcs_stren = 50
	pcs_vital = 40
	pcs_react = 40
	pcs_agil = 40
	genbsize = 13
!!b cup for ideal bmi
	pcs_inhib = 25
	pcs_heels = 10
	pcs_makupskl = 25
	kosmetica = 10
	shampoo = 20
	stanok = 10
	sanpad = 30
	tampon = 10
	siga = 20
	fakepassport = 1
	pirsC = 1
	PirsC1_owned = 1
	grupvalue[1] = 100
	grupvalue[2] = 300
	grupvalue[3] = 100
	grupvalue[4] = 800
	grupvalue[6] = 100
	gs 'npc_relationship', 'socialgroup_setting', -5, 0, -10, 25, -10, -10
	npc_rel['A129'] -= 30
	npc_rel['A11'] += 10
	tampon = 20
	pcs_run = 20
	pcs_humint = 10
	pcs_tan = 10
	if player_avatar = 0:
		pcs_hairlng = 120
		pcs_haircol = 0
		pcs_eyecol = 1
		pcs_eyesize = 3
		pcs_lip = 2
		pcs_lashes = 1
	end
	pcs_skin = 600
	pcs_vag = 1
	pcs_throat = 1
	pcs_butt = 8
	stat['hj'] = 10
	stat['bj'] = 5
	stat['vaginal'] = 1
	Gspassed = 0
	gs 'fame', 'pav', 'sex', 30
	grupTipe=4
end

if $ARGS[0] = 'gopnikstart':
	'<center><h4><font color="maroon">Gopnik</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/gopnik_1.jpg"></center>'
	'You are a gopnik. While you''re still low in the gopnik pecking order, you''ve already proven yourself to them and most of them accept you as an equal. You have problems at home and school due to your antisocial behavior. This is especially true with your mother and stepfather, who see you going down the wrong path.'
	'The jocks have a not so friendly rivalry with you and the other gopniks. While you don''t get along, some of them have mutal respect for you.'
	act 'Select another option': gt 'intro_sg_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_sg_select', 'gopnik'
		gs 'npc_relationship', 'socialgroup_setting', -10, -10, -10, 5, -10, -10
		alterstrtimg = 18
		pcs_stren = 70
		pcs_vital = 45
		pcs_jab = 35
		pcs_punch = 35
		pcs_kick = 35
		pcs_def = 35
		salo = 86
		pcs_teeth = 1
		school_clothing = 5
		npc_rel['A9'] += 10
		npc_rel['A10'] += 10
		npc_rel['A11'] += 10
		npc_rel['A20'] += 10
		npc_rel['A21'] += 10
		npc_rel['A24'] += 10
		npc_rel['A28'] -= 10
		npc_rel['A29'] -= 20
		npc_rel['A33'] -= 10
		npc_rel['A34'] -= 10
		grupvalue[4] = 900
		willpowermax = 130
		gs 'grades', 'grade_award', 'school', 'math', 25
		gs 'grades', 'grade_award', 'school', 'rus', 25
		gs 'grades', 'grade_award', 'school', 'lit', 25
		gs 'grades', 'grade_award', 'school', 'art', 25
		gs 'grades', 'grade_award', 'school', 'bio', 25
		gs 'grades', 'grade_award', 'school', 'pe', 80
		gs 'grades', 'grade_award', 'school', 'eng', 25
		gs 'grades', 'grade_award', 'school', 'geo', 25
		gs 'grades', 'grade_award', 'school', 'sci', 25
		gs 'grades', 'grade_award', 'school', 'shop', 80
		gs 'grades', 'grade_award', 'school', 'comp', 25
		gs 'grades', 'grade_award', 'school', 'mus', 25
		gs 'grades', 'grade_award', 'school', 'his', 25
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'troublemaker':
	'<center><h4><font color="maroon">Troublemaker</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/gopnik_2.jpg"></center>'
	'You are a troublemaker. Nothing makes you happier than causing problems, whether it be petty larceny, getting into fights or vandalism. You live for the thrill of breaking the rules. You get along fairly well with the gopniks and they accept you as a kindred spirit, loving your willingness to jump head first into any and all trouble you run across - and if you can''t find any, you will happily make your own, which keeps things lively.'
	'You have problems at home and school due to your antisocial behavior. This is especially true with your mother and stepfather, who see you going down the wrong path. You are well known to both your teachers and the police.'
	act 'Select another option': gt 'intro_sg_select', 'charselect'
	act 'Confirm this option':
		pcs_traits['nerd_points'] = -50
		gs 'intro_sg_select', 'gopnik'
		alterstrtimg = 19
		pcs_stren = 60
		pcs_react = 40
		pcs_jab = 20
		pcs_punch = 20
		pcs_kick = 20
		pcs_def = 20
		pcs_humint = 10
		pcs_persuas = 10
		salo = 65
		pirsD = 4
		PirsD4_owned = 1
		$currentpursetype = 'dolls'
		currentpursenumber = 16
		dolls_purses[16] = 1
		bag = 1
		school_clothing = 5
		if player_avatar ! 1: pcs_hairlng = 55
		gs 'npc_relationship', 'socialgroup_setting', 0, 0, -10, 10, -10, -10
		npc_rel['A24'] += 10
		npc_rel['A155'] += 15
		npc_rel['A157'] += 10
		npc_rel['A143'] += 10
		npc_rel['A144'] += 15
		npc_rel['A145'] += 10
		npc_rel['A28'] -= 10
		npc_rel['A29'] -= 20
		npc_rel['A33'] -= 10
		npc_rel['A34'] -= 10
		willpowermax = 120
		gs 'grades', 'grade_award', 'school', 'math', 25
		gs 'grades', 'grade_award', 'school', 'rus', 25
		gs 'grades', 'grade_award', 'school', 'lit', 25
		gs 'grades', 'grade_award', 'school', 'art', 25
		gs 'grades', 'grade_award', 'school', 'bio', 25
		gs 'grades', 'grade_award', 'school', 'pe', 80
		gs 'grades', 'grade_award', 'school', 'eng', 25
		gs 'grades', 'grade_award', 'school', 'geo', 25
		gs 'grades', 'grade_award', 'school', 'sci', 25
		gs 'grades', 'grade_award', 'school', 'shop', 80
		gs 'grades', 'grade_award', 'school', 'comp', 25
		gs 'grades', 'grade_award', 'school', 'mus', 25
		gs 'grades', 'grade_award', 'school', 'his', 25
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'vitekgf':
	'<center><h4><font color="maroon">Vitek''s girlfriend</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/gopnik_3.jpg"></center>'
	'You are <<$npc_nickname[''A9'']>>''s girlfriend. You love the thrill and danger of hanging out with the gopniks, even if you lack the true attitude yourself. You met <<$npc_nickname[''A9'']>> after he and <<$npc_firstname[''A11'']>> became friends. There was something about his bad boy attitude that drew you in, and you soon found yourself falling for him.'
	'As you developed, he started to take an interest in you as well and you soon started dating. You''re not technically a gopnik - you are considered more of a wannabe - but the rest of the gopniks seem to accept you anyways. You''re not sure what would happen if you ever broke up with <<$npc_nickname[''A9'']>>, however, as being his girlfriend and hanging out with the other gopniks has cost you any real, close friends outside of their group.'
	act 'Select another option': gt 'intro_sg_select', 'charselect'
	act 'Confirm this option':
		pcs_traits['nerd_points'] = -10
		gs 'intro_sg_select', 'gopnik'
		alterstrtimg = 20
		pcs_chrsm = 40
		genbsize = 32
!!e cup for ideal bmi
		pcs_humint = 20
		pcs_makupskl = 30
		pcs_heels = 30
		pcs_jab = 10
		pcs_punch = 10
		pcs_kick = 10
		pcs_def = 10
		pirsD = 3
		PirsD3_owned = 1
		$currentpursetype = 'dolls'
		currentpursenumber = 19
		dolls_purses[19] = 1
		bag = 1
		npc_rel['A9'] += 50
		npc_rel['A10'] += 5
		npc_rel['A11'] += 5
		npc_rel['A24'] -= 10
		npc_rel['A28'] -= 10
		npc_rel['A29'] -= 20
		npc_rel['A33'] -= 10
		grupvalue[4] = 700
		if player_avatar = 0:
			pcs_hairlng = 200
			pcs_eyesize = 2
			pcs_lip = 2
			pcs_lashes = 1
		end
		pcs_skin = 700
		pcs_tan = 5
		pcs_vag = 1
		pcs_throat = 1
		salo = 73
		stat['hj'] = 10
		stat['bj'] = 5
		stat['vaginal'] = 2
		gs 'grades', 'grade_award', 'school', 'math', 55
		gs 'grades', 'grade_award', 'school', 'rus', 55
		gs 'grades', 'grade_award', 'school', 'lit', 55
		gs 'grades', 'grade_award', 'school', 'art', 55
		gs 'grades', 'grade_award', 'school', 'bio', 55
		gs 'grades', 'grade_award', 'school', 'pe', 55
		gs 'grades', 'grade_award', 'school', 'eng', 55
		gs 'grades', 'grade_award', 'school', 'geo', 55
		gs 'grades', 'grade_award', 'school', 'sci', 55
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 55
		gs 'grades', 'grade_award', 'school', 'mus', 55
		gs 'grades', 'grade_award', 'school', 'his', 55

!! Vitek;s relationship
		Gspassed = 0
		kotovLoveQW = 1
		vitekvisit = 5
		npc_sex['A9'] += 5
		willpowermax = 100
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'alternative':
!!can choose two more starting tattoo''s
	'<center><h4><font color="maroon">Alternative</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/gopnik_4.jpg"></center>'
	'You march to your own tune. You do what you want when you want, and do it with a fuck-it-all attitude. The gopniks respect you and for the most part you get along with them. You''re not one of them, however, but rather a kindred spirit looking to walk your own path and raise a little hell along the way.'
	'Unlike the gopniks, you have far less interest in fighting or causing problems, you''re just looking for a good time - you love to party more than anything else. The cool kids don''t completely look down their nose at you. Even if they don''t approve of your clothes, they respect your love of looking nice and having a good time.'
	'However, you have problems at home and school due to your behavior. This is especially true with your mother and stepfather, who see you going down the wrong path.'
	act 'Select another': gt 'intro_sg_select', 'charselect'
	act 'Confirm this option':
		pcs_traits['nerd_points'] = -20
		pcs_exhib = 25
		Exhibitionist_lvl = 1
		addictive_exp = 1
		addictive_trait_lvl = 1
		gs 'intro_sg_select', 'gopnik'
		alterstrtimg = 21
		pcs_vital = 40
		pcs_agil = 40
		pcs_react = 40
		genbsize = 18
!!c cup for ideal bmi
		salo = 75
		pcs_chrsm = 45
		pcs_humint = 20
		pcs_persuas = 10
		pcs_makupskl = 40
		pcs_danc = 20
		pcs_heels = 20
		falselashesplain = 5
		kosmetica = 20
		pirsD = 5
		PirsD5_owned = 1
		pirsA = 2
		PirsA2_owned = 1
		$currentpursetype = 'dolls'
		currentpursenumber = 15
		dolls_purses[15] = 1
		bag = 1
		if player_avatar = 0:
			pcs_eyesize = 2
			pcs_lip = 2
			pcs_lashes = 1
		end
		school_clothing = 4
		pcs_skin = 700
		pcs_teeth = -1
		pcs_tan = 5
		pcs_inhib = 35
		pcs_vag = 1
		pcs_ass = 1
		pcs_throat = 5
		stat['hj'] = 15
		stat['bj'] = 10
		stat['vaginal'] = 3
		stat['anal'] = 1
		stat['vaginal_finger'] = 5
		stat['vaginal_finger_give'] = 5
		stat['cuni'] = 3
		stat['cuni_give'] = 3
		gs 'fame', 'pav', 'sex', 40
		Gspassed = 0
		gs 'npc_relationship', 'socialgroup_setting', 5, 0, 0, 10, 0, 0
		npc_rel['A154'] += 10
		npc_rel['A155'] += 10
		npc_rel['A156'] += 10
		npc_rel['A158'] += 10
		npc_rel['A143'] += 10
		npc_rel['A144'] += 20
		npc_rel['A28'] -= 10
		npc_rel['A29'] -= 10
		npc_rel['A33'] += 10
		grupvalue[1] = 300
		willpowermax = 120
		gs 'grades', 'grade_award', 'school', 'math', 25
		gs 'grades', 'grade_award', 'school', 'rus', 25
		gs 'grades', 'grade_award', 'school', 'lit', 25
		gs 'grades', 'grade_award', 'school', 'art', 25
		gs 'grades', 'grade_award', 'school', 'bio', 25
		gs 'grades', 'grade_award', 'school', 'pe', 80
		gs 'grades', 'grade_award', 'school', 'eng', 25
		gs 'grades', 'grade_award', 'school', 'geo', 25
		gs 'grades', 'grade_award', 'school', 'sci', 25
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 25
		gs 'grades', 'grade_award', 'school', 'mus', 55
		gs 'grades', 'grade_award', 'school', 'his', 25
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'outcast':
	pcs_inhib = 10
	pcs_makupskl = 0
	grupvalue[1] = 100
	grupvalue[2] = 100
	grupvalue[3] = 300
	grupvalue[4] = 100
	grupvalue[6] = 200
	gs 'npc_relationship', 'socialgroup_setting', -20, -10, 0, -10, 0, 0
	npc_rel['A133'] += 20
	npc_rel['A11'] -= 10
	npc_rel['A33'] -= 10
	npc_rel['A34'] -= 10
	if player_avatar = 0:
		pcs_hairlng = 200
		pcs_haircol = 1
		pcs_eyecol = 0
		pcs_eyesize = 1
		pcs_lip = 1
		pcs_lashes = 0
	end
	pcs_skin = 0
	pcs_butt = 4
	pcs_tan = 0
	grupTipe=5
	shampoo = 20
	sanpad = 40
end

if $ARGS[0] = 'friendless':
	'<center><h4><font color="maroon">Friendless</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/outcast_1.jpg"></center>'
	'You were never very social and never learned how to make friends. You were often made fun of or bullied by the other kids as you grew up. As such, you naturally shielded away from them, an action that only served to isolate you even further. Now, years later, you have yet to make any real friends - even Vasily, your closest friend, wouldn''t be considered a particularly close one. In public, he scorns you like all the rest, but is a little nicer in private.'
	act 'Select another option': gt 'intro_sg_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_sg_select', 'outcast'
		gs 'npc_relationship', 'socialgroup_setting', -10, -10, -10, -10, -10, 0
		alterstrtimg = 22
		genbsize = 12
!!b cup for ideal bmi
		pcs_chrsm = 20
		pcs_observ = 20
		pcs_skin = 400
		pcs_teeth = 1
		pcs_makupskl = 10
		npc_rel['A11'] -= 20
		grupvalue[1] = 50
		grupvalue[3] = 200
		willpowermax = 80
		salo = 68
		gs 'grades', 'grade_award', 'school', 'math', 55
		gs 'grades', 'grade_award', 'school', 'rus', 25
		gs 'grades', 'grade_award', 'school', 'lit', 55
		gs 'grades', 'grade_award', 'school', 'art', 55
		gs 'grades', 'grade_award', 'school', 'bio', 55
		gs 'grades', 'grade_award', 'school', 'pe', 55
		gs 'grades', 'grade_award', 'school', 'eng', 25
		gs 'grades', 'grade_award', 'school', 'geo', 55
		gs 'grades', 'grade_award', 'school', 'sci', 55
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 55
		gs 'grades', 'grade_award', 'school', 'mus', 55
		gs 'grades', 'grade_award', 'school', 'his', 55
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'uglyduckling':
	'<center><h4><font color="maroon">Ugly duckling</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/outcast_2.jpg"></center>'
	'Some girls blossom early and others have natural good looks - you got neither. In fact, you seem to have been cursed with an androgynous face and body, and have been mistaken for a boy more times than you would care to admit.'
	'Your body seems to have grown out of sync, leaving you looking odd and, at best, unattractive for most of your life. Now in your teens, your body is starting to even out in growth, but you''re still very androgynous and still considered ugly.'
	'Your lack of good looks has made you a social pariah. Nobody seems to like you or want to spend time with you unless they are making fun of you.'
	act 'Select another option': gt 'intro_sg_select', 'charselect'
	act 'Confirm this option':
		gs 'intro_sg_select', 'outcast'
		gs 'npc_relationship', 'socialgroup_setting_boys', -10, -10, 0, -10, 0, 0
		grupvalue[1] = 0
		uglyduck_flag = 1
		alterstrtimg = 23
		if glass < 1 : glass = 1
		genbsize = 28
!!e cup for ideal bmi
		pcs_inhib = 5
		pcs_teeth = 2
		if player_avatar = 0:
			pcs_eyesize = 0
			pcs_lip = 0
			pcs_lashes = 2
		end
		school_clothing = 3
		salo = 125
		willpowermax = 70
		gs 'grades', 'grade_award', 'school', 'math', 55
		gs 'grades', 'grade_award', 'school', 'rus', 25
		gs 'grades', 'grade_award', 'school', 'lit', 55
		gs 'grades', 'grade_award', 'school', 'art', 55
		gs 'grades', 'grade_award', 'school', 'bio', 55
		gs 'grades', 'grade_award', 'school', 'pe', 25
		gs 'grades', 'grade_award', 'school', 'eng', 55
		gs 'grades', 'grade_award', 'school', 'geo', 55
		gs 'grades', 'grade_award', 'school', 'sci', 55
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 55
		gs 'grades', 'grade_award', 'school', 'mus', 55
		gs 'grades', 'grade_award', 'school', 'his', 55
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'goodgirl':
	'<center><h4><font color="maroon">Good girl</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/outcast_3.jpg"></center>'
	'You are a good girl. The kind parents, teachers and adults love, but the other kids hate. You always reminded the teacher to give out homework and would snitch on anyone for doing anything. You also regularly attend church.'
	'You love the attention you get from adults, and while you can feel lonely at times, you''re pretty happy knowing you''re a good girl. The nerds seem to tolerate you the most, likely because they almost never misbehave and always do their homework anyways.'
	act 'Select another option': gt 'intro_sg_select', 'charselect'
	act 'Confirm this option':
		pcs_traits['nerd_points'] = 100
		pcs_traits['nerd_status'] = 3
		pcs_traits['nerd_lernHome'] = 5
		gs 'intro_sg_select', 'outcast'
		gs 'npc_relationship', 'socialgroup_setting', -10, -5, 10, -20, 0, 20
		npc_rel['A25'] -= 5
		npc_rel['A28'] += 10
		npc_rel['A29'] += 10
		npc_rel['A11'] -= 20
		grupvalue[3] = 400
		alterstrtimg = 24
		pcs_intel = 35
		pcs_sprt = 60
		pcs_inhib = 5
		pcs_makupskl = 10
		church_moral = 40
		money += 1000
		shampoo = 10
		pcs_skin = 500
		$currentpursetype = 'gm'
		currentpursenumber = 6
		dolls_purses[6] = 1
		bag = 1
		if player_avatar = 0:
			pcs_hairlng = 300
			pcs_eyesize = 3
			pcs_lip = 2
			pcs_lashes = 1
		end
		school_clothing = 3
		salo = 58
		genbsize = 13
!!b cup for ideal bmi
		willpowermax = 150
		gs 'grades', 'grade_award', 'school', 'math', 80
		gs 'grades', 'grade_award', 'school', 'rus', 80
		gs 'grades', 'grade_award', 'school', 'lit', 80
		gs 'grades', 'grade_award', 'school', 'art', 80
		gs 'grades', 'grade_award', 'school', 'bio', 80
		gs 'grades', 'grade_award', 'school', 'pe', 55
		gs 'grades', 'grade_award', 'school', 'eng', 80
		gs 'grades', 'grade_award', 'school', 'geo', 80
		gs 'grades', 'grade_award', 'school', 'sci', 80
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 80
		gs 'grades', 'grade_award', 'school', 'mus', 55
		gs 'grades', 'grade_award', 'school', 'his', 80
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'slut':
	'<center><h4><font color="maroon">Slut</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/outcast_4.jpg"></center>'
	'You became curious about sex far sooner than other kids your age. You started masturbating long before the others in your year and loved the sensation so much that you wanted to find out how good sex would feel, becoming the first girl in your year to lose your virginity.'
	'Boys took advantage of your sexual needs and made you give them handjobs, which then led to blowjobs under the bleachers during recess and after school. You always savored swallowing their cum, loving how it tastes.'
	'However, your sex addiction has made you a social pariah. The girls all despise you and the boys publicly mock you, although they don''t mind using you. The nerds completely avoid you, while the gopniks seem to tolerate you the most, likely because they enjoy taking advantage of you.'
	act 'Select another option': gt 'intro_sg_select', 'charselect'
	act 'Confirm this option':
		pcs_traits['commando_lvl'] = 2
		pcs_traits['cumeater'] = 1 and cumeater_cheat = 1
		pcs_exhib = 40
		Exhibitionist_lvl = 1
		motherKnowSpravka = 1
		gs 'intro_sg_select', 'outcast'
		gs 'npc_relationship', 'socialgroup_setting', -10, -10, -10, -10, -10, -10
		gs 'npc_relationship', 'socialgroup_setting_boys', 15, 15, 0, 20, 0, 0
		npc_rel['A11'] += 20
		npc_rel['A25'] += 30
		npc_rel['A28'] -= 20
		npc_rel['A29'] -= 30
		npc_rel['A33'] -= 10
		npc_rel['A34'] -= 10
		npc_rel['A144'] += 10
		grupvalue[1] = 0
		grupvalue[2] = 50
		grupvalue[3] = 50
		grupvalue[4] = 100
		alterstrtimg = 25
		pcs_makupskl = 30
		pcs_danc = 20
		pcs_heels = 50
		genbsize = 22
!!d cup for ideal bmi
		kosmetica = 30
		falselashesplain = 20
		$currentpursetype = 'cats'
		currentpursenumber = 10
		cats_purses[10] = 1
		bag = 1
		gs 'obj_din', 'old'
		greben = 1
		kosmetitka = 10
		salfetka = 10
		stanok = 10
		shampoo = 20
		pirsC = 2
		PirsC2_owned = 1
		motherKnowSpravka = 1
		if player_avatar = 0:
			pcs_hairlng = 120
			pcs_eyesize = 2
			pcs_lip = 2
			pcs_lashes = 1
		end
		school_clothing = 2
		pcs_perform = 20
		pcs_skin = 600
		pcs_tan = 20
		pcs_vag = 10
		pcs_ass = 10
		pcs_throat = 10
		pcs_butt = 8
		pcs_inhib = 60
		gs 'fame', 'pav', 'sex', 600
		GspravkaT = 2
		motherKnowSpravka = 2
		sanpad = 0
		tampon = 40
		Gspassed = 0
		salo = 70
		stat['porn'] = 75
		stat['mast'] = 100
		stat['hj'] = 70
		stat['bj'] = 50
		stat['vaginal_finger'] = 20
		stat['cuni'] = 5
		stat['vaginal'] = 30
		stat['anal'] = 20
		stat['group'] = 5
		guy = 15
		orgasm = 120
		swallow = 40
		pcs_traits['cumeater'] = 1
		grupvalue[4] = 100
		willpowermax = 50
		motherKnowWhore = 1
		sisterknowslut = 1
		brotherknowslut = 1
		gs 'grades', 'grade_award', 'school', 'math', 55
		gs 'grades', 'grade_award', 'school', 'rus', 55
		gs 'grades', 'grade_award', 'school', 'lit', 55
		gs 'grades', 'grade_award', 'school', 'art', 55
		gs 'grades', 'grade_award', 'school', 'bio', 55
		gs 'grades', 'grade_award', 'school', 'pe', 55
		gs 'grades', 'grade_award', 'school', 'eng', 55
		gs 'grades', 'grade_award', 'school', 'geo', 55
		gs 'grades', 'grade_award', 'school', 'sci', 55
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 55
		gs 'grades', 'grade_award', 'school', 'mus', 55
		gs 'grades', 'grade_award', 'school', 'his', 55
		gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'goth':
	'<center><h4><font color="maroon">Goth</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/system/1_openings/2_sg/outcast_5.jpg"></center>'
	'Every school has their oddball, in your case - You. You never felt like you fit in, at least until you watched some American movies, saw some goths and suddenly felt like you belonged. You quickly used all the allowance you had to buy new clothes and makeup so you could finally feel good about yourself. Your family and classmates don''t approve, but you don''t care.'
	'You''re the school''s resident Goth. The Dark Temptress that all the boys secretly dream of, weaver of bad poetry and suicide covenants. Everyone seems to think you''re going to sacrifice someone or commit suicide, and your classmates aren''t much better, with the so-called "cool girls" leading an ostracism campaign against you.'
	'Fortunately, not everyone listens to them. The nerds like your reading proclivity and that you are into some of the same things they are; you think they might even invite you to their game night one day. A few of the gopniks like your party attitude, specifically those in the band, who seem to respect your artistic disposition. Or their lead singer just wants to get in your panties. It''s hard to tell.'
    act 'Select another option': gt 'intro_sg_select', 'charselect'
	act 'Confirm this option':
		pcs_traits['nerd_points'] = -10
		gs 'intro_sg_select', 'outcast'
		gs 'npc_relationship', 'socialgroup_setting', -5, 0, 0, +10, 0, -10
        npc_rel['A28'] -= 20
	    npc_rel['A29'] -= 20
		npc_rel['A33'] -= 20
	    npc_rel['A34'] -= 20
	    npc_rel['A144'] += 10
		npc_rel['A155'] += 5
		grupvalue[4] = 300
        alterstrtimg = 28
		genbsize = 13
!!b cup for ideal bmi
		salo = 55
		pcs_chrsm = 40
		pcs_intel = 40
		pcs_sprt = 45
		pcs_observ = 5
		pcs_heels = 30
		pcs_makupskl = 50
		pcs_danc = 10
		pcs_artskls = 20
		pcs_sewng = 20
		pcs_skin = 700
		pcs_teeth = -1
	    pcs_inhib = 25
		willpowermax = 100
		if player_avatar = 0:
		    pcs_hairlng = 265
            pcs_haircol = 0
			pcs_eyesize = 3
			pcs_eyecol = 1
			pcs_lashes = 1
        end
		school_clothing = 1
        kosmetica = 25
		stanok = 20
		tampon = 10
        $currentpursetype = 'dolls'
		currentpursenumber = 18
		dolls_purses[18] = 1
		bag = 1
		umbrella = 1
		money -= 1000
		gs 'grades', 'grade_award', 'school', 'math', 55
		gs 'grades', 'grade_award', 'school', 'rus', 55
		gs 'grades', 'grade_award', 'school', 'lit', 80
		gs 'grades', 'grade_award', 'school', 'art', 80
		gs 'grades', 'grade_award', 'school', 'bio', 55
		gs 'grades', 'grade_award', 'school', 'pe', 70
		gs 'grades', 'grade_award', 'school', 'eng', 55
		gs 'grades', 'grade_award', 'school', 'geo', 55
		gs 'grades', 'grade_award', 'school', 'sci', 55
		gs 'grades', 'grade_award', 'school', 'shop', 55
		gs 'grades', 'grade_award', 'school', 'comp', 55
		gs 'grades', 'grade_award', 'school', 'mus', 80
		gs 'grades', 'grade_award', 'school', 'his', 55
		gt $loc, $loc_arg
	end
end


if $ARGS[0] = 'sg_settings':
	gm_school[6] = 1
	sisboyday = -2
	gs 'homes_properties', 'block_access', 'city_apartment'
	cltarelka = 0
	fairy = 0
	eda = 0
	poroshok = 0
	shampoo = 0

	hcolmotherremember = pcs_haircol
	hcolfatherremember = pcs_haircol
	hcolfronce = 1

	!!Setting Kolkas birthday based off the player''s
	koldobtmp_d = rand(1,28)
	koldobtmp_y = birthyear
	koldobtmp_m = birthmonth + 11
	if koldobtmp_m > 12:
		koldobtmp_y += 1
		koldobtmp_m -= 12
	end
	npc_dob['A34'] = koldobtmp_y * 10000
	npc_dob['A34'] += koldobtmp_m * 100
	npc_dob['A34'] += koldobtmp_d
	killvar 'koldobtmp_d' & killvar 'koldobtmp_m' & killvar 'koldobtmp_y'

	$holyday += ', <b><<kanicont>> days left.</b>'
end

--- intro_sg_select ---------------------------------

