# item_cart

if $ARGS[0] = 'shoppping_aisle':
    $curr_aisle = $ARGS[1]
	gs 'item_stock_db', $ARGS[1]
	gs 'item_cart', 'header'
	'<center><table><<$Headerstring>><TR><border=1>'

	i = 1
	:loopshopping_cart
		gs 'themes', 'clothing', 1
		$item_line = '<TR bgcolor='+$bgcolor+'>'
		$item_line += '<TD align="left"><<$item_curr_aisle[''<<i>>'']>><\TD>'
		dynamic '$cart_tmp = $item_curr_aisle[''<<i>>'']'
		$item_line += '<TD><<mc_inventory[''<<$cart_tmp>>'']>><\TD>'
		$item_line += '<TD><<quantity_curr_aisle[''<<i>>'']>><\TD>'
		$item_line += '<TD><<cost_curr_aisle[''<<i>>'']>><\TD>'
		if cart_curr_quantity['<<i>>'] < 10:
			$item_line += '<TD><\TD>'
		else
			$item_line += '<TD><a href="exec:gt ''item_cart'', ''remove10'', <<i>>">remove</a><\TD>'
		end
		if cart_curr_quantity['<<i>>'] < 1:
			$item_line += '<TD><\TD>'
		else
			$item_line += '<TD><a href="exec:gt ''item_cart'', ''remove'', <<i>>">remove</a><\TD>'
		end
		$item_line += '<TD><<cart_curr_quantity[''<<i>>'']>><\TD>'
		if max_curr_aisle['<<i>>'] > cart_curr_quantity['<<i>>']:
			$item_line += '<TD><a href="exec:gt ''item_cart'', ''add'', <<i>>">add</a><\TD>'
		else
			$item_line += '<TD>Max<\TD>'
		end
		if max_curr_aisle['<<i>>'] > cart_curr_quantity['<<i>>'] + 10:
			$item_line += '<TD><a href="exec:gt ''item_cart'', ''add10'', <<i>>">add</a><\TD>'
		else
			$item_line += '<TD><\TD>'
		end
		$item_line
		i += 1
	if i < item_idx:jump 'loopshopping_cart'
	'</table></center>'
	gs 'item_cart', 'cart_total'
end

if $ARGS[0] = 'header':
	gs 'themes', 'clothing', 1
	$Headerstring = '<TH bgcolor='+$bgcolor+'>Item</TH><TH bgcolor='+$bgcolor+'>You own</TH><TH bgcolor='+$bgcolor+'>Units/pack</TH><TH bgcolor='+$bgcolor+'>Cost in <b>₽</b></TH><TH bgcolor='+$bgcolor+'>Remove 10</TH><TH bgcolor='+$bgcolor+'>Remove 1 pack</TH><TH bgcolor='+$bgcolor+'>In cart</TH><TH bgcolor='+$bgcolor+'>Add one pack</TH><TH bgcolor='+$bgcolor+'>Add 10</TH>'
end

if $ARGS[0] = 'remove':
	cart_tally -= cost_curr_aisle['<<ARGS[1]>>']
	cart_curr_quantity['<<ARGS[1]>>'] -= 1
	gt $loc_s, $args_s
end

if $ARGS[0] = 'remove10':
	cart_tally -= cost_curr_aisle['<<ARGS[1]>>']*10
	cart_curr_quantity['<<ARGS[1]>>'] -= 10
	gt $loc_s, $args_s
end

if $ARGS[0] = 'add':
	cart_tally += cost_curr_aisle['<<ARGS[1]>>']
	cart_curr_quantity['<<ARGS[1]>>'] += 1
	gt $loc_s, $args_s
end

if $ARGS[0] = 'add10':
	cart_tally += cost_curr_aisle['<<ARGS[1]>>']*10
	cart_curr_quantity['<<ARGS[1]>>'] += 10
	gt $loc_s, $args_s
end

if $ARGS[0] = 'cart_total':
	'<center><table><TD bgcolor='+$bgcolor+'><b>Total cost of items in cart: <<cart_tally>>₽</b><\TD></table></center>'
	'<center><table><TR><border=30>'
	if cart_tally > karta + bankDebtLimit and cart_tally > money:
		$item_line[2] = '<TD>You cannot afford this<\TD><TD><\TD>'
	elseif cart_tally = 0:
		$item_line[2] = '<TD><\TD><TD><\TD>'
	else
		if cart_tally <= money:
			$item_line[2] = '<TD bgcolor='+$bgcolor+'><a href="exec:gt ''item_cart'', ''cash'', <<i>>">Buy (cash)</a><\TD>'
		else
			$item_line[2] = '<TD bgcolor='+$bgcolor+'>Not enough cash<\TD>'
		end
		if cart_tally <= karta + bankDebtLimit:
			$item_line[2] += '<TD bgcolor='+$bgcolor+'><a href="exec:gt ''item_cart'', ''card'', <<i>>">Buy (card)</a><\TD>'
		else
			$item_line[2] += '<TD bgcolor='+$bgcolor+'>Not enough on card<\TD>'
		end
	end
	$item_line[2] += '<TD bgcolor='+$bgcolor+'><a href="exec:gt ''item_cart'', ''cancel'', <<i>>">cancel</a><\TD>'
	$item_line[2]
	'</table></center>'
end
!!{
if $ARGS[0] = 'shoppping_cart':
    cart_idx = 0
	cart_shoppingCost = 0
    :cart_checkout
        if tmp_$var_$curr_aisle['cart_idx']['cart_idx'] > 0:
            basket total += tmp_$curr_aisle['cart_idx'] * cost_$curr_aisle['cart_idx']                           
        end
   if idx < arrsize($item_$curr_aisle): idx += 1 & jump 'cart_checkout'
	'<center>Total cost of shopping:' + cart_tally + '<b>₽</b></center>'
end
}

if $ARGS[0] = 'cash':
	i = 1
	:loopshopping_cash
		$cart_tmp1 = $item_curr_aisle['<<i>>']
		dynamic 'mc_inventory[''<<$cart_tmp1>>''] += cart_curr_quantity[''<<i>>'']'
		i += 1
	if i < item_idx:jump 'loopshopping_cash'
	money -= cart_tally
	gs 'item_cart', 'shopping_var_clear'
	gt $loc_s, $args_s
end

if $ARGS[0] = 'card':
	i = 1
	:loopshopping_card
		$cart_tmp1 = $item_curr_aisle['<<i>>']
		dynamic 'mc_inventory[''<<$cart_tmp1>>''] += cart_curr_quantity[''<<i>>'']'
		i += 1
	if i < item_idx:jump 'loopshopping_card'
	karta -= cart_tally
	gs 'item_cart', 'shopping_var_clear'
	gt $loc_s, $args_s
end

if $ARGS[0] = 'cancel':
	gs 'item_cart', 'shopping_var_clear'
	gt $loc_s, $args_s
end

if $ARGS[0] = 'shopping_var_clear':
    !! clean up all transient variables/arrays.
    killvar 'cart_tally'
    killvar 'cart_curr_quantity'
end


--- item_cart ---------------------------------

