# item_stock_db

!! Date Created: 21st Aug, 2023
!! Modified date: 
!! Version: .01 - initial release
!! Author: Myles Croft
!! Description: Part of the variable migration, centralising all item variables into one database
!! to make management of items easier to change, add or remove automatically within the code base.
!! Each section refers to shop aisle.

!! Item template to C&P
!! item_idx = ''
!! $item_curr_aisle['<<item_idx>>'] = '' 
!! $var_curr_aisle['<<item_idx>>'] = ''
!! $desc_curr_aisle['<<item_idx>>'] = ''
!! quantity_curr_aisle['<<item_idx>>'] = ''
!! max_curr_aisle['<<item_idx>>'] = ''
!! cost_curr_aisle['<<item_idx>>'] = ''
!! $img_curr_aisle['<<item_idx>>'] = ''



if $ARGS[0] = 'beauty':
    !! Stock Item construct
    !! Var facing name
    item_idx = 1
    $item_curr_aisle['<<item_idx>>'] = 'Cosmetics' 
    !! Var internal
    $var_curr_aisle['<<item_idx>>'] = 'Cosmetics'
    !! Item help
    $desc_curr_aisle['<<item_idx>>'] = 'A collection of lotions, powders and potions that make you look Fabulous. This isn''t witchcraft honest!'
    !! Item quantity 
    quantity_curr_aisle['<<item_idx>>'] = '50'
	!! maximum that Sveta can own - 0 for unlimited
	max_curr_aisle['<<item_idx>>'] = '0'
    !! Item price
    cost_curr_aisle['<<item_idx>>'] = '1300'
    !! Path to product image - if set
    $img_curr_aisle['<<item_idx>>'] = ''


    item_idx = 2
    $item_curr_aisle['<<item_idx>>'] = 'Moisturiser' 
    $var_curr_aisle['<<item_idx>>'] = 'Moisturiser'
    $desc_curr_aisle['<<item_idx>>'] = 'Cream that pampers and improves your skin condition.'
    quantity_curr_aisle['<<item_idx>>'] = '30'
	max_curr_aisle['<<item_idx>>'] = '0'
    cost_curr_aisle['<<item_idx>>'] = '2100'
    $img_curr_aisle['<<item_idx>>'] = ''


    item_idx = 3
    $item_curr_aisle['3'] = 'Lipbalm' 
    $var_curr_aisle['<<item_idx>>'] = 'lipbalm'
    $desc_curr_aisle['<<item_idx>>'] = 'To improve your looks and give your lips that extra oomph.'
    quantity_curr_aisle['<<item_idx>>'] = '30'
	max_curr_aisle['<<item_idx>>'] = '0'
    cost_curr_aisle['<<item_idx>>'] = '127'
    $img_curr_aisle['<<item_idx>>'] = ''

    item_idx = 4
    $item_curr_aisle['4'] = 'Plain false lashes' 
    $var_curr_aisle['<<item_idx>>'] = 'eyelash_fake'
    $desc_curr_aisle['<<item_idx>>'] = 'Cheap eyelashes that to your eyelashes simple volume.'
    quantity_curr_aisle['<<item_idx>>'] = '10'
	max_curr_aisle['<<item_idx>>'] = '0'
    cost_curr_aisle['<<item_idx>>'] = '1500'
    $img_curr_aisle['<<item_idx>>'] = ''

    item_idx = 5
    $item_curr_aisle['5'] = 'Mink false lashes'
    $var_curr_aisle['<<item_idx>>'] = 'eyelash_mink'
    $desc_curr_aisle['<<item_idx>>'] = 'Luxurious eyelashes that make your eyes pop, screams glamour baby.'
    quantity_curr_aisle['<<item_idx>>'] = '3'
	max_curr_aisle['<<item_idx>>'] = '0'
    cost_curr_aisle['<<item_idx>>'] = '900'
    $img_curr_aisle['<<item_idx>>'] = ''

    item_idx = 6
    $item_curr_aisle['6'] = 'Razors' 
    $var_curr_aisle['<<item_idx>>'] = 'razor'
    $desc_curr_aisle['<<item_idx>>'] = 'A basic necessity for all body health care.'
    quantity_curr_aisle['<<item_idx>>'] = '25'
	max_curr_aisle['<<item_idx>>'] = '0'
    cost_curr_aisle['<<item_idx>>'] = '350'
    $img_curr_aisle['<<item_idx>>'] = ''

    item_idx = 7
    $item_curr_aisle['7'] = 'Sunblock'
    $var_curr_aisle['<<item_idx>>'] = 'suncream'
    $desc_curr_aisle['<<item_idx>>'] = 'Keeps the nasty sun from damaging your skin.'
    quantity_curr_aisle['<<item_idx>>'] = '20'
	max_curr_aisle['<<item_idx>>'] = '0'
    cost_curr_aisle['<<item_idx>>'] = '500'
    $img_curr_aisle['<<item_idx>>'] = ''

    item_idx = 8
    $item_curr_aisle['8'] = 'Deodorant' 
    $var_curr_aisle['<<item_idx>>'] = 'deodorant'
    $desc_curr_aisle['<<item_idx>>'] = 'Helps prevents the obnoxious sweat pits condition.'
    quantity_curr_aisle['<<item_idx>>'] = '40'
	max_curr_aisle['<<item_idx>>'] = '0'
    cost_curr_aisle['<<item_idx>>'] = '200'
    $img_curr_aisle['<<item_idx>>'] = ''

    item_idx = 9
    $item_curr_aisle['9'] = 'Tampons' 
    $var_curr_aisle['<<item_idx>>'] = 'tampons'
    $desc_curr_aisle['<<item_idx>>'] = 'A discrete version that helps with that time of the month.'
    quantity_curr_aisle['<<item_idx>>'] = '20'
	max_curr_aisle['<<item_idx>>'] = '0'
    cost_curr_aisle['<<item_idx>>'] = '400'
    $img_curr_aisle['<<item_idx>>'] = ''

    item_idx = 10 
    $item_curr_aisle['10'] = 'Sanitary napkins' 
    $var_curr_aisle['<<item_idx>>'] = 'sanitary_pads'
    $desc_curr_aisle['<<item_idx>>'] = 'Cheap product that helps with that time of month.'
    quantity_curr_aisle['<<item_idx>>'] = '20'
	max_curr_aisle['<<item_idx>>'] = '0'
    cost_curr_aisle['<<item_idx>>'] = '100'
    $img_curr_aisle['<<item_idx>>'] = ''

    item_idx = 11
    $item_curr_aisle['11'] = 'Shampoo' 
    $var_curr_aisle['<<item_idx>>'] = 'shampoo'
    $desc_curr_aisle['<<item_idx>>'] = 'To your keep your hair luxurious and shiny.'
    quantity_curr_aisle['<<item_idx>>'] = '30'
	max_curr_aisle['<<item_idx>>'] = '0'
    cost_curr_aisle['<<item_idx>>'] = '250'
    $img_curr_aisle['<<item_idx>>'] = ''

    item_idx = 12
    $item_curr_aisle['12'] = 'Hair scrunchies' 
    $var_curr_aisle['<<item_idx>>'] = 'scrunchies'
    $desc_curr_aisle['<<item_idx>>'] = 'Simple hair bands to do pony tails, pigtails and other styles.'
    quantity_curr_aisle['<<item_idx>>'] = '10'
	max_curr_aisle['<<item_idx>>'] = '0'
    cost_curr_aisle['<<item_idx>>'] = '80'
    $img_curr_aisle['<<item_idx>>'] = ''

    item_idx = 13
    $item_curr_aisle['13'] = 'Hair pins' 
    $var_curr_aisle['<<item_idx>>'] = 'bobbypins'
    $desc_curr_aisle['<<item_idx>>'] = 'The old classic bobby pins for when you want to go the extra mile with hairstyles.'
    quantity_curr_aisle['<<item_idx>>'] = '10'
	max_curr_aisle['<<item_idx>>'] = '0'
    cost_curr_aisle['<<item_idx>>'] = '100'
    $img_curr_aisle['<<item_idx>>'] = ''

    item_idx = 14
    $item_curr_aisle['14'] = 'Cosmetic Wipes'
    $var_curr_aisle['<<item_idx>>'] = 'makeup_wipes'
    $desc_curr_aisle['<<item_idx>>'] = 'Wipe away those sins and remove your make up.'
    quantity_curr_aisle['<<item_idx>>'] = '10'
	max_curr_aisle['<<item_idx>>'] = '0'
    cost_curr_aisle['<<item_idx>>'] = '50'
    $img_curr_aisle['<<item_idx>>'] = ''

    item_idx = 15
    $item_curr_aisle['15'] = 'Portable makeup'
    $var_curr_aisle['<<item_idx>>'] = 'travel_makeup'
    $desc_curr_aisle['<<item_idx>>'] = 'For those moments when you need touch up your make up.'
    quantity_curr_aisle['<<item_idx>>'] = '10'
	max_curr_aisle['<<item_idx>>'] = '0'
    cost_curr_aisle['<<item_idx>>'] = '700'
    $img_curr_aisle['<<item_idx>>'] = ''

    item_idx = 16
    $item_curr_aisle['16'] = 'Mouthwash'
    $var_curr_aisle['<<item_idx>>'] = 'mouthwash'
    $desc_curr_aisle['<<item_idx>>'] = 'Keeps your breath fresh and minty!'
    quantity_curr_aisle['<<item_idx>>'] = '20'
	max_curr_aisle['<<item_idx>>'] = '0'
    cost_curr_aisle['<<item_idx>>'] = '150'
    $img_curr_aisle['<<item_idx>>'] = ''

    item_idx = 17
    $item_curr_aisle['17'] = 'Comb'
    $var_curr_aisle['<<item_idx>>'] = 'comb'
    $desc_curr_aisle['<<item_idx>>'] = 'Prevents you getting entangled in your hair, and other hair disasters.'
    quantity_curr_aisle['<<item_idx>>'] = '1'
	max_curr_aisle['<<item_idx>>'] = '0'
    cost_curr_aisle['<<item_idx>>'] = '150'
    $img_curr_aisle['<<item_idx>>'] = ''

    item_idx = 18
    $item_curr_aisle['18'] = 'Compact Mirror'
    $var_curr_aisle['<<item_idx>>'] = 'travel_mirror'
    $desc_curr_aisle['<<item_idx>>'] = 'For when you need touch up your make up, spy or send an SOS.'
    quantity_curr_aisle['<<item_idx>>'] = '1'
	max_curr_aisle['<<item_idx>>'] = '0'
    cost_curr_aisle['<<item_idx>>'] = '1150'
    $img_curr_aisle['<<item_idx>>'] = ''
end

--- item_stock_db ---------------------------------

