# journal_uni
!2021/06/06

if $ARGS[0] = 'professors':
	*clr & cla
	'<center><h2>Professors & Facility</h2></center>'
	!!'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/254.jpg"></center>'
	'<center>Klim Kovalyov</center>'
	'Klim is the professor of General Education for teaching. He is young and in good shape, with most girls finding him very attractive. He dresses casually and is very friendly with his students, known to let them get away with a lot and join in with the horsing around and joke telling during lectures. He is rumored to be single.'
	
	!!'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/255.jpg"></center>'
	'<center>Grigorii Pasternak</center>'
	'Grigorii is the professor of Teaching Methods. He is an older stoic man who dresses well and gets on with things, expecting his students to give their full attention during his lectures. He is happy to help any of his students by answering questions and helping anyone who is in trouble or struggling in his class. He is married and has teenage children.'
	
	!!'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/256.jpg"></center>'
	'<center>Selena Kovalchuk</center>'
	'Selena is the professor of Learning Theories. She is in her forties and dresses well, but is extremely nerdy, often talking at length about the latest sci-fi, fantasy, supernatural and superhero TV shows, films and comics. Some say she even attends conventions and cosplay events. She''s married with a young daughter; her husband is a lecturer in a different department.'
	
	act 'Go back': gt 'journal', 'uni'
	act 'Put your notebook down': gt $loc, $loc_arg
end

if $ARGS[0] = 'pavlovsk_university_students':
	*clr & cla
	'<center><h2>Pavlovsk University Students</h2></center>'
	'Your fellow students that came from Pavlovsk to attend university.'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/149.jpg"></center>'
	'<center>Lazar Pajari</center>'
	if grupTipe = 2:
		'Lazar Pajari was the school''s football star and best athlete. The former team captain, he is now a midfielder on the university team. He excels in several sports, but his passion is football, at least when he is not chasing after girls or, more often than not, being chased by them, whom he happily lets catch him. His status and good looks make him desirable among the girls and he is often seen with several different ones. He has even been seen hanging out with Albina, who mostly ignored the boys at school.'
	else
		'Lazar Pajari was the school''s football star and best athlete. The former team captain, he is now a midfielder on the university team. He excels in several sports, but his passion is football, at least when he is not chasing after girls or, more often than not, being chased by them, whom he happily lets catch him. His status and good looks make him desirable among the girls and he is often seen with several different ones.'
	end
	if npc_rel['A149'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A149'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A149'] <= 20:
		'He really dislikes you, maybe even hates you. Either way, he can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/1.jpg"></center>'
	'<center>Dimka Nosov</center>'
	if grupTipe = 1:
		'Dimka Nosov is a cute guy and all the girls adore him. He comes from a fairly wealthy family and is always dressed in expensive stylish clothes. He even threw some epic parties back in Pavlovsk that everyone tried to attend. He was the king of the school and everyone wanted to either be his friend or hang out with him, but now he is just a freshman in a totally new environment, though he seems to be doing almost as well as he used to back in school.'
	else
		'Dimka Nosov is a cute guy and all the girls adore him. He was considered the coolest kid in school and the guys tended to either befriend him or loath him. He comes from a fairly wealthy family and is always dressed in expensive stylish clothes. After Lavrenti started hanging out with the gopniks, Dimka became the king of the parties. Despite his pleasant smile and friendly demeanor, there were rumors saying he is a sadist bastard that always gets what he wants. He seems to love verbally tormenting those he considers lesser than him when given the chance.'
	end
	'He is getting a business degree at the university.'
	if npc_rel['A1'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A1'] >= 60:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A1'] <= 20:
		'He really dislikes you, maybe even hates you. Either way, he can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t seem to care much about you either way.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/22.jpg"></center>'
	'<center>Elžbieta "Bella" Artamonov</center>'
	if grupTipe = 1:
		'Bella Artamonov was the most beautiful girl in school and knew it, which made her come off as arrogant. You don''t know her very well since she didn''t want to deal with "kids". She seemed to consider herself an adult already and the rest of her classmates as being beneath her, too young and childish for her to be around. There were even rumors about her only hanging around with people much older than herself. Now that she''s at the university, she seems much happier, like she finally feels like she''s around others like herself.'
	else
		'Bella Artamonov was the most beautiful girl in school and knew it, which made her come off as a self centered bitch. You don''t know her at all since she didn''t want to deal with "kids", especially those with no sense of style. She seemed to consider herself an adult already and the rest of her classmates as being beneath her, too young and childish for her to be around. There were even rumors about her only hanging around with people much older than herself.'
	end
	if npc_rel['A22'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A22'] >= 60:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A22'] <= 20:
		'She really dislikes you, maybe even hates you. Either way, she can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/23.jpg"></center>'
	'<center>Albina Barlovskaya</center>'
    'Albina Barlovskaya comes from a wealthy background and was considered to be one of the most attractive girls in school. She is a gifted dancer and was the leader of the school cheerleaders who was well known for her short and intimidating temper, despite her rather petite size. She also lead a dance troupe that only the prettiest and best dancers were allowed to join, but it was disbanded shortly after her father was arrested. There were several rumors about her going around school, but nobody dared mention them in front of her out of fear of incurring her wrath.'
	'She is getting a nursing degree at the university.'
	if AlbinaQW['Friends'] = 2:
		'She considers you more than just a good friend, trusting you more than anyone else.'
	elseif npc_rel['A23'] >= 70:
		'She really likes you and enjoys your company.'
	elseif npc_rel['A23'] <= 20:
		'She really dislikes you, maybe even hates you, and makes this point well known to you.'
	else
		'You are acquaintances with her, but she doesn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/17.jpg"></center>'
	'<center>Irina Devyatova</center>'
	if grupTipe = 1:
		'Irina Devyatova is a tall and pretty girl who knows it and takes full advantage of it, using her looks to get her way. She has a very arrogant and haughty personality hidden behind her sweet smile and considers herself to be the queen of what is in fashion, often berating those she deems to have no sense of style, often driving other girls to tears. When needed, she often sweet talks boys into doing her dirty work, making them think they have a chance with her and then laughing at them behind their back.'
	else
		'Irina Devyatova is a tall and pretty girl who knows it and takes full advantage of it, using her looks to sweet talk boys and professors alike to get her way. She has a very arrogant and haughty personality hidden behind her sweet smile and considers herself to the queen of what is in fashion, often berating those she deems to have no sense of style, often driving other girls to tears. When needed, she often sweet talks boys into doing her dirty work.'
	end
	if npc_rel['A17'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A17'] >= 60:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A17'] <= 20:
		'She really dislikes you, maybe even hates you. Either way, she can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/144.jpg"></center>'
	'<center>Anushka "Nush" Konstantinov</center>'
	if grupTipe = 4:
		'Anushka Konstantinov is the lead guitarist and part time vocalist in Radomir''s band. She and the band often use her good looks to their advantage. She is very adventurous and is very open about her bisexuality, often teasing boys and girls alike. She is also a bit of an exhibitionist and her main goal in life seems to just be having fun. She did surprisingly well at school, enough to get a scholarship into the university, despite the fact she seemed to like getting into and causing trouble more than studying.'
		'She doesn''t seem to be hung up on social standing and seems willing to hang out with or pick on everyone equally. While she had a bit of a reputation as a slut, the reality is most of the guys tried to get in her panties, but few succeeded. She and Radomir used to date, but broke up a little over a year ago. Rumor is that they both cheated on each other.'
	else
		'Anushka Konstantinov is the lead guitarist and part time vocalist in Radomir''s band. She and the band often use her good looks to their advantage. She is very adventurous and is not shy about her bisexuality, often teasing boys and girls alike. She is also a bit of an exhibitionist and her main goal in life seems to just be having fun. She seemed to like getting into and causing trouble, yet somehow did well enough in school to get into the university.'
		'She doesn''t seem to be hung up on social standing and seems willing to hang out with or pick on everyone equally. She had a reputation for being a slut and most wonder why she wasn''t an outcast. A popular rumor was that she was the gopniks personal slut and let all the guys fuck her. She and Radomir used to date, with many rumors surronding their break-up.'
	end
	if npc_rel['A144'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A144'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A144'] <= 20:
		'She really dislikes you, maybe even hates you. Either way, she can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t seem to care much about you either way.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/155.jpg"></center>'
	'<center>Lavrenti Romanov</center>'
	if grupTipe = 4:
		'Lavrenti Romanov comes from a wealthy family. He is an only child with parents that are rarely around. He used to be one of the cool kids, but his attitude abruptly changed when Dimka fucked his girlfriend at the time and they had it out in school where Lavrenti beat Dimka badly, which earned him the respect of the gopniks. After the fight, he started hanging out with the gopniks and became mean and violent. However, he was more of a follower; the other gopniks tolerated him while he used his money to supply them with alcohol and drugs, sometimes throwing parties at his house when his parents were away. He kept his grades up enough to get into the university, which many found surprising.'
	else
		'Lavrenti Romanov comes from a wealthy family. He is an only child with parents that are rarely around. He used to be one of the cool kids, but his attitude abruptly changed a few years ago. He became mean and violent, which resulted in him and Dimika having a major falling out, where he ended up beating Dimka up at school. Since the fight, he started hanging out with the gopniks. However, he is more of a follower; the gopniks seemed to tolerate him while using him for his money. He kept his grades up enough to get into the university, which many found surprising.'
	end
	if npc_rel['A155'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A155'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A155'] <= 20:
		'He really dislikes you, maybe even hates you. Either way, he can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/15.jpg"></center>'
	'<center>Viktoriya "Vicky" Meynold</center>'
	if grupTipe = 1:
		'Vicky Meynold is the opposite of her sister. On one side a smart ass and on the other a cheerful girl. She is very sociable, being friends with many of the students at school and was considered to be one of the most popular girls. With a passionate love for dancing, Vicky was often found at the disco with her sister and boyfriend Vanya. A good humored girl, she loves bright and crazy colored clothing. As a child, she took gymnastic lessons and as a result has excellent flexibility and tried out for many of the sports, especially cheerleading. A bit flighty and unpredictable, you never know what thoughts she will come up with next. Logic and reason were never her strong suit as she lives by her emotions and feelings, making decisions from her heart rather than her head. Despite her flighty and unpredictable nature, her liveliness and spontaneity make her fun to hang out with.'
	else
		'Vicky Meynold is the opposite of her sister. On one side a smart ass and on the other a cheerful girl. She is very sociable, being friends with many of the students at school and was considered to be one of the most popular girls. With a passionate love for dancing, Vicky could often be found at the disco with her sister and good friend Vanya. A good humored girl, she loves bright and crazy colored clothing. She was one of the cheerleaders and even sometimes tries out for sports. A bit flighty and unpredictable, you never know what thoughts she will come up with next. Logic and reason were never her strong suit as she lives by her emotions and feelings, making decisions from her heart rather than her head. Despite her flighty and unpredictable nature, her liveliness and spontaneity make her fun to hang out with.'
	end
	'She is getting a science degree at the University.'
	if npc_rel['A15'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A15'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A15'] <= 20:
		'She really dislikes you, maybe even hates you. Either way, she can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/147.jpg"></center>'
	'<center>Andrey Aleksandrov</center>'
	if grupTipe = 1:
		'Andrey Aleksandrov was a late bloomer among the boys. Small for his age and a bit goofy looking and shy, his status was boosted when he started dating Staysa.  When he did finally grow into his body, he got a lot better looking and more confident. His family took part in the exchange student program and were less than happy when the student they sent was an African American, but Andrey didn''t mind and welcomed Marcus right away. He and Marcus quickly became friends and he tended to use Marcus'' rising popularity to boost his own and in the process, spent a lot less time with Stasya.'
	else
		'Andrey Aleksandrov was a late bloomer among the boys. Small for his age and a bit goofy looking and shy, his status was boosted when he started dating Staysa.  When he did finally grow into his body, he got a lot better looking and more confident. His family took part in the exchange student program and were less than happy when the student they sent was an African American, but Andrey didn''t mind and welcomed Marcus right away. He and Marcus quickly became friends and he tended to use Marcus'' rising popularity to boost his own and in the process, spent a lot less time with Stasya.'
	end
	if npc_rel['A147'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A147'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A147'] <= 20:
		'He really dislikes you, maybe even hates you. Either way, he can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/139.jpg"></center>'
	'<center>Stanislava "Stasya" Pavlov</center>'
	if grupTipe = 1:
		'Stasya Pavlov is a complete bitch to those she considers beneath her, which was pretty much everyone, even some of the cool kids and jocks. When her boyfriend Andrey started hanging around with Marcus more than her, she became jealous of all the time Andrey and Marcus spend together without her, but never said anything around Marcus or Andrey. Instead, she took out her anger on everyone around her, especially the nerds and the outcasts, or complained to her friends Irina and Lizaveta.'
	else
		'Stasya Pavlov is a complete bitch, and always has been one, but ever since her boyfriend Andrey started hanging around with Marcus more than her, she became a lot worse. She doesn''t care for Marcus at all, but never said anything around Marcus or Andrey. Instead, she seemed to take out her anger on everyone around her, especially the nerds and the outcasts.'
	end
	if npc_rel['A139'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A139'] >= 55:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A139'] <= 20:
		'She really dislikes you, maybe even hates you. Either way, she can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/146.jpg"></center>'
	'<center>Marcus Larson</center>'
	if grupTipe = 1:
		'Marcus Larson is an African American exchange student who opted to stay for a second year. He did well in school, is a good athlete and seems to really enjoy Russia. He has an eye for Russian girls, always going on about how they are much more beautiful than the girls back home and is a decent looking guy himself which, combined with his exotic looks, accent, athletic ability and different views, made him popular with the cool kids and jocks. He is friendly and outgoing and if he wasn''t such close friends with Andrey, he would have likely been a jock instead, as he seemed to get along with them even more than most of the cool kids.'
	else
		'Marcus Larson is an African American exchange student who arrived at the Pavlovsk school last year and opted to stay for a second year. He does well in Pavlovsk school, is a good athlete and seems to really enjoy Russia. He has an eye for Russian girls, always going on about how they are much more beautiful than the girls back home and is a decent looking guy himself which, combined with his exotic looks, accent, athletic ability and different views, has made him popular with the cool kids and jocks. Those same traits and especially his skin color made him just as unpopular with most of the gopniks, who went out of their way to mess with him or make racist comments. He is friendly and outgoing, and stays with Andrey''s family, whom he has become close friends with.'
	end
	if npc_rel['A146'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A146'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A146'] <= 20:
		'He really dislikes you, maybe even hates you. Either way, he can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/16.jpg"></center>'
	'<center>Natasha Belova</center>'
	if grupTipe = 3:
		'Natasha was an excellent student and one of the smartest people in school. Even though you both lived in the same building, her parents are very poor and it showed as Natasha was always dressed in second-hand clothes and could never afford to do anything fun. As a result, she didn''t have many friends as most of the other girls shunned her or mocked her poor clothing. She rarely attended gaming night or other such events, attending the disco to try and befriend the popular girls instead.'
	else
		'Natasha was an excellent student and one of the smartest people in school. Even though you both lived in the same building, her parents are very poor and it showed as Natasha was always dressed in second-hand clothes and could never afford to do anything fun. As a result, she didn''t have many friends as most of the other girls shunned her or mocked her poor clothing. She didn''t even seem to get along with her fellow nerds that much.'
	end
	'She is getting a fashion degree at the university.'
	if npc_rel['A16'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A16'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A16'] <= 20:
		'She really dislikes you, maybe even hates you. Either way, she can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/152.jpg"></center>'
	'<center>Feofan Krupin</center>'
	if grupTipe = 3:
		'Feofan Krupin is heavily into science fiction, fantasy and the like. He has a serious love for superheroes and loves talking about them, their movies and comic books all the time. He also has a collection of cosplay outfits of all the most famous superheroes. He did well in school, but not as well as most would have expected. He was the most outgoing of the nerds and wasn''t afraid to talk to the other students, even flirting with girls that were way out of his league. He is the Game Master for the weekly game night and often invites others over to play games at his house.'
	else
		'Feofan Krupin is heavily into science fiction, fantasy and the like. He has a serious love for superheroes and loves talking about them, their movies and comic books all the time. He also has a collection of cosplay outfits of all the most famous superheroes. He did well in school, but not as well as most would have expected. He is a nerd''s nerd, but isn''t bad looking for one. He was the most outgoing of the nerds and wasn''t afraid to talk to the other students, even flirting with girls that were way out of his league. Rumor is that he runs some silly game night for the other nerds, which has earned him the nickname "King of the Nerds."'
	end
	'He is getting a programing degree at the university.'
	if npc_rel['A152'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A152'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A152'] <= 20:
		'He really dislikes you, maybe even hates you. Either way, he can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/140.jpg"></center>'
	'<center>Yelizaveta "Lizaveta" Petrov</center>'
	if grupTipe = 1:
		'Lizaveta Petrov wants to know everyone''s secrets, but is completely incapable of keeping them. Extremely nosy, she is the first to arrive at the scene of any commotion, eager to pry into the details. She is pretty and willing to use her looks to sweet talk boys into sharing any juicy gossip. If you want to know anything about anyone, she is the one to ask. Luckily, she seems more interested in collecting and sharing gossip than using it for her own gain.'
	else
		'Lizaveta Petrov wants to know everyone''s secrets, but is completely incapable of keeping them. Extremely nosy, she is the first to arrive at the scene of any commotion, eager to pry into the details. She is pretty and most boys seem torn. They are attracted to her, but are afraid she will tell everyone everything about them and their whole life becomes public knowledge.'
	end
	'She is getting a psychology degree at the university.'
	if npc_rel['A140'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A140'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A140'] <= 20:
		'She really dislikes you, maybe even hates you. Either way, she can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/2.jpg"></center>'
	'<center>Artem Chebotarev</center>'
	if grupTipe = 3:
		'Artem Chebotarev lived in the same apartment building as you. He is a typical geek, but one could easily be deceived by his looks as he is actually not that bad looking. He did very well in school and was popular with the other geeks, not to mention that, thanks to his looks and good grades, he befriended a lot of jocks as he was their tutor outside of school. He is always at D&D night and tends to assume the role of party leader while playing. He is close friends with Petka, but otherwise tried to keep a low profile at school, especially around the cool kids and gopniks.'
	else
		'Artem Chebotarev lived in the same apartment building as you. He is a typical geek, but one could easily be deceived by his looks as he is actually not that bad looking. He did very well in school and was popular with the other geeks, not to mention that, thanks to his looks and good grades, he befriended a lot of jocks as he was their tutor outside of school. He otherwise tried to keep a low profile at school, especially around the cool kids and gopniks.'
	end
	'He is getting a science degree at the university.'
	if npc_rel['A2'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A2'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A2'] <= 20:
		'He really dislikes you, maybe even hates you. Either way, he can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/18.jpg"></center>'
	'<center>Christina Zvereva</center>'
	if grupTipe = 2:
		'Christina was one of the school''s best athletes and is the most athletic girl you know. She is very muscular and a surprisingly skilled fighter, not afraid to start a fight with any of the other girls at school or even some of the boys. She has leadership abilities that, together with her tenacity and intelligence, make her a dominant presence wherever she goes. She was, however, a bully to most of the non-jock girls in school, verbally, emotionally, and physically tormenting them while tending to dominate most of the other girl jocks. She also seemed to utterly hate you in particular and went out of her way to torment you when she could, a hatred that has carried over into university.'
	else
		'Christina was one of the school''s best athletes and is the most athletic girl you know. She is very muscular and rumored to be a good fighter, not afraid to start a fight with any of the other girls at school or even some of the boys. She has leadership abilities that, together with her tenacity and intelligence, make her a dominant presence wherever she goes. She was, however, a bully to most of the non-jock girls in school, verbally, emotionally, and physically tormenting the other girls. She also seemed to utterly hate you in particular and went out of her way to torment you when she could, a hatred that has carried over to university.'
	end
	'She is getting a teaching degree at the university.'
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/14.jpg"></center>'
	'<center>Ekaterina "Katja" Meynold</center>'
	if grupTipe = 1:
		'Katja Meynold is an attractive and petite girl, a redhead with a keen interest in fashion and cosmetics. She and her twin sister, Vicky, are like two sides of the same coin. As a quiet and sensible girl, Katja is shy and intelligent, but can also be impulsive at times. She is an avid reader and could sometimes be found discussing books with the nerds, but more often than not could be found at the disco with her sister.'
	else
		'Katja Meynold is an attractive and petite girl, a redhead with a keen interest in fashion and cosmetics. She and her twin sister, Vicky, are like two sides of the same coin. As a quiet and sensible girl, Katja is shy and intelligent, she is an avid reader and could sometimes be found discussing books with the nerds, but more often than not could be found at the disco with her sister.'
	end
	'She is getting a teaching degree at the university.'
	if npc_rel['A14'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A14'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A14'] <= 20:
		'She really dislikes you, maybe even hates you. Either way, she can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/165.jpg"></center>'
	'<center>Vanya Yanka</center>'
	if grupTipe = 2:
		'Vanya Yanka was a little goofy jock, playing jokes on his teammates and annoying the coaches. He never went too far with his jokes and was a good morale booster, so everyone liked him. Despite his easy going attitude, he was a better athlete than most would suspect. When he wasn''t training or competing, he spent most of his free time hanging out with Vicky and Katja. He was popular with the girls at school, but only seemed to have eyes for Vicky, whom he is dating.'
	else
		'Vanya Yanka was a little goofy jock who often played jokes at school, even during class. He never went too far with his jokes, so everyone except the nerds, who tended to be the butt of his jokes, liked him. When he wasn''t training or competing, he spent most of his free time hanging out with Vicky and Katja. He was popular with the girls at school, but only seemed to have eyes for Vicky, whom he is dating.'
	end
	'He is getting a teaching degree at the university.'
	if npc_rel['A165'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A165'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A165'] <= 20:
		'He really dislikes you, maybe even hates you. Either way, he can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/153.jpg"></center>'
	'<center>Gerasim Vasilyev</center>'
	if grupTipe = 3:
		'Gerasim Vasilyev was confined to a wheelchair after an early childhood accident. He was friendly to everyone, even if most didn''t return the favor. He was well accepted by his fellow nerds and, surprisingly, a few of the jocks and even Anushka, who was often seen defending him from her fellow gopniks. No one seems to know exactly why she liked him, but the rest seen him as an easy target to bully and/or force him to do their homework.'
	else
		'Gerasim Vasilyev was confined to a wheelchair after an early childhood accident. He was friendly to everyone, even if most didn''t return the favor. He was well accepted by his fellow nerds and, surprisingly, a few of the jocks and even Anushka, who was often seen defending him from her fellow gopniks. No one seems to know exactly why she liked him, but the rest seen him as an easy target to bully and/or force him to do their homework.'
	end
	if npc_rel['A153'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A153'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A153'] <= 20:
		'He really dislikes you, maybe even hates you. Either way, he can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/12.jpg"></center>'
	'<center>Julia Milov</center>'
	if grupTipe = 3:
		'Julia is a diligent and silent girl. She''s very nerdy and didn''t really have any friends other than her fellow nerds. She seemed to like keeping to herself, but was sometimes caught eyeing the other girls while they were changing after gym lessons, likely jealous of them.'
	else
		'Julia is a diligent and silent girl. She''s very nerdy and didn''t really have any friends other than her fellow nerds. She seems to like keeping to herself, but was sometimes caught eyeing the other girls while they were changing after gym lessons, likely jealous of them.'
	end
	'She is getting a science degree at the University.'
	if npc_rel['A12'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A12'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A12'] <= 20:
		'She really dislikes you, maybe even hates you. Either way, she can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t seem to care much about you either way.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/6.jpg"></center>'
	'<center>Petka Klyuyev</center>'
	if grupTipe = 3:
		'Petka Klyuyev was a nerd who usually didn''t interact with other students, preferring to only talk to his fellow nerds and mostly spent his time reading. He''s good friends with Artem and you could usually hear them recommending what to read to each other. He is another of the regulars at the D&D game night. He did very well in school and was known to tutor others.'
	else
		'Petka Klyuyev was a nerd who usually didn''t interact with other people, mostly spending his time reading. He''s good friends with Artem and you could usually hear them recommending what to read to each other. He did very well in school and was known to tutor others sometimes. However, he is afraid of his own shadow and was thus an easy target for bullying; other students were known to steal his homework.'
	end
	if npc_rel['A6'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A6'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A6'] <= 20:
		'He really dislikes you, maybe even hates you. Either way, he can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/13.jpg"></center>'
	'<center>Lariska Gruzdeva</center>'
	if grupTipe = 2:
		if christinaQW['blackmail'] = 2 or christinaQW['fight'] = 1:
			'Lariska is an athletic girl who is highly insecure, being very dependent on other people''s opinions of her. Christina used to control her, but ever since you got the upper hand on Christina, Lariska has been a lot more energetic. She has a sparkle in her eyes, and is almost always in a good mood.'
		else
			'Lariska is a very athletic girl, with an exceptional talent for volleyball. However, she has a very weak personality and is very dependent on other people''s opinions of her. She spends most of her time trying to appease others, especially Christina, whom she considered to be her best friend and could often be seen following her around school.'
		end
	else
		if christinaQW['blackmail'] = 2 or christinaQW['fight'] = 1:
			'Christina used to control her, but ever since you got the upper hand on Christina, Lariska has been a lot more energetic and friendly. She almost never bullied others at school, though she still joined in if some of her fellow jocks started bullying someone. She seems to enjoy playing sports even more than before.'
		else
			'Lariska is a very athletic girl, who is one of the best players on the girls volleyball team. She followed Christina around like a puppy, often doing her bidding and helping Christina bully the other girls and even some of the boys in school.'
		end
	end
	'She is getting a nursing degree at the university.'
	if npc_rel['A13'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A13'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A13'] <= 20:
		'She really dislikes you, maybe even hates you. Either way, she can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t seem to care much about you either way.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/19.jpg"></center>'
	'<center>Avelina "Lina" Starov</center>'
	if grupTipe = 2:
		'Lina Starov is a mediocre athlete. While she looked like Christina''s friend, the right term would be Christina''s lapdog. She usually did anything Christina wanted her to do, as if she didn''t have a mind of her own. She is a very pretty girl and if she would have thought for herself, she would have been a lot more popular since most of the jocks found her doormat personality off putting.'
	else
		'Lina Starov is a mediocre athlete. While she looked like Christina''s friend, the right term would be Christina''s lapdog. She usually did anything Christina wanted her to do, often helping her bully others or following her around telling her how great she is. She is a very pretty girl and if she would have thought for herself, she would have been a lot more popular.'
	end
	if npc_rel['A19'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A19'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A19'] <= 20:
		'She really dislikes you, maybe even hates you. Either way, she can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t seem to care much about you either way.'
	end
	
	if npc_grupTipe['A25'] = 1:
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/25.jpg"></center>'
		'<center>Sonia Ivanko</center>'
		if grupTipe = 1:
			'Sonia Ivanko is an ordinary girl and doesn''t stand out much, other than her sense of fashion. Despite her lack of money or variety of clothing, she has an amazing sense of style, able to pull off many great looks and earning the envy of many other girls at school. Pretty, smart, cheerful and sociable, Sonia loves to have fun and is rarely in a bad mood. She even had grades nearly as good as most of the nerds.' 
			'After a series of slutty incidents that crescendoed at the dance where she got way too drunk, gave Vitek and his buddies a simultaneous blowjob and returned with her face covered in their cum, Sonia''s reputation is in shambles. Even at university, most of the girls give her the silent treatment while the guys still treat her like a cheap whore and regularly ask (or sometimes even demand) sex from her.'
		else
			'Sonia Ivanko is an ordinary girl and doesn''t stand out much, other than her sense of fashion. Despite her lack of money or variety of clothing, she has an amazing sense of style, many of the other popular girls seem jealous of her sense of style. Pretty, smart, cheerful and sociable, Sonia loves to have fun and is rarely in a bad mood. She even had grades nearly as good as most of the nerds.' 
			'After a series of slutty incidents that crescendoed at the dance where she got way too drunk, gave Vitek and his buddies a simultaneous blowjob and returned with her face covered in their cum, Sonia''s reputation has been in shambles. Even at university, most of the girls give her the silent treatment while the guys still treat her like a cheap whore and regularly ask (or sometimes even demand) sex from her.'
		end
		'She is getting a fashion degree at the university.'
		if npc_rel['A25'] >= 80:
			'She really likes you and considers you one of her best friends.'
		elseif npc_rel['A25'] >= 50:
			'She likes you and considers you to be one of her friends.'
		elseif npc_rel['A25'] <= 20:
			'She really dislikes you, maybe even hates you. Either way, she can''t stand you.'
		else
			'You are acquaintances with her, but she doesn''t seem to care much about you either way.'
		end
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/4.jpg"></center>'
	'<center>Igor Kruglov</center>'
	if grupTipe = 1:
		'Igor Kruglov is Dimka''s best friend and whenever you seen one of them, the other is usually not too far away. With a small stature, high pitched voice and pretty face, many considered him to be very feminine. Normally a boy like him would be mocked but his friendship with Dimka, the most popular boy in school, shielded him from such abuse. Many wonder about their friendship as they seem to have always been friends. Some would even say that Igor is overly attached to Dimka. Other than Dimka, Igor didn''t seem to have any other close friends.'
	else
		'Igor Kruglov is Dimka''s best friend and whenever you seen one of them, the other is usually not too far away. With a small stature, high pitched voice and pretty face, many considered him to be very feminine. Many wondered why the cool kids kept him around, but Dimka''s pull with the other cool kids seemed to be enough. Many wonder about their friendship as they seemed to have always been friends. Some would even say that Igor is overly attached to Dimka. Other than Dimka, Igor didn''t seem to have any other close friends.'
	end
	'He is getting a teaching degree at the university.'
	if npc_rel['A4'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A4'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A4'] <= 20:
		'He really dislikes you, maybe even hates you. Either way, he can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t seem to care much about you either way.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/142.jpg"></center>'
	'<center>Zinaida "Zina" Alkaev</center>'
	if grupTipe = 3:
		'Zinaida Alkaev is a mousey girl who is very plain looking. She never wears makeup, dresses in baggy clothes and barely bothers to brush her hair. She mostly kept to herself playing various games on her phone, although she is great at video games and knows all about fantasy, sci-fi, superheroes and other important things. She is always at the D&D game night and loves getting into role playing her character more than most. The boys seemed to love that she knows as much as they do about that stuff and can beat most of them at the games they play.'
	else
		'Zinaida Alkaev is a mousey girl who is very plain looking. She never wears makeup, dresses in baggy clothes and barely bothers to brush her hair. She mostly kept to herself playing various games on her phone, although she was fairly popular with the male nerds for reasons unknown to everyone else. She seemed to be a complete loner unless she was around her fellow nerds.'
	end
	'She is getting a programing degree at the university.'
	if npc_rel['A142'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A142'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A142'] <= 20:
		'She really dislikes you, maybe even hates you. Either way, she can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t seem to care much about you either way.'
	end
	
	'<center>Lesco Tsarev</center>'
	'Everyone bullied Lesco about anything and everything. The nephew of Mr. Tsarev and the cousin of Lera, he had been residing with his uncle after his mother abandoned him for a week on one of her drug binges. He is very ugly and not very sociable. He always seems be sad and just wants to be left alone.' 
	'He is getting a teaching degree at the university.'
	if npc_rel['A7'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A7'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A7'] <= 20:
		'He really dislikes you, maybe even hates you. Either way, he can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t seem to care much about you either way.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/159.jpg"></center>'
	'<center>Petia Alkaev</center>'
	'Petia Alkaev was the class mooch, persistently asking others for food, money and cigarettes. He can''t take a hint and doesn''t know the meaning of "personal space", which is made worse by the fact that he seems to be unaware of what soap is. He was and still is an unattractive, overweight loser who makes girls uncomfortable by repeatedly hitting on them. No matter how many beatdowns he suffers or how many cruel pranks are pulled on him, he never seems to learn his lesson.'
	if npc_rel['A159'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A159'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A159'] <= 20:
		'He really dislikes you, maybe even hates you. Either way, he can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t seem to care much about you either way.'
	end

	act 'Go back': gt 'journal', 'uni'
	act 'Put your notebook down': gt $loc, $loc_arg
end

if $ARGS[0] = 'university_students':
	*clr & cla
	'<center><h2>Pavlovsk University Students</h2></center>'
	'Students who are attending the university.'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/82.jpg"></center>'
	'<center>Djibril Maina</center>'
	'Djibril is from Africa. He is the nephew of Oluuosegun, your aunt''s boyfriend, and lives in the student dorms. He is studying for a business degree.'
	if npc_rel['A159'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A159'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A159'] <= 20:
		'He really dislikes you, maybe even hates you. Either way, he can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/83.jpg"></center>'
	'<center>Goshi Sidorov</center>'
	'Goshi has lived in Saint Petersburg his whole life and comes from a well off family; not rich, but not wanting for things. He is used to always getting his way. His mother is a stay at home mom and his dad is a business man. He is going to the university to follow in his father''s footsteps by getting a business degree.'
	if npc_rel['A159'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A159'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A159'] <= 20:
		'He really dislikes you, maybe even hates you. Either way, he can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/77.jpg"></center>'
	'<center>Tryndin Maximovich</center>'
	'Tryndin lives in apartment 37 in the residential area of the city and attends the city university.'
	if npc_rel['A159'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A159'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A159'] <= 20:
		'He really dislikes you, maybe even hates you. Either way, he can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t seem to care much about you either way.'
	end
	
	!!'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/242.jpg"></center>'
	'<center>Lebogang "Lebo" Kayode</center>'
	'Djibril''s closet friend in Russia. They both live on the same floor in the same dorm and also attends the university. He is also from Africa.'
	if npc_rel['A159'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A159'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A159'] <= 20:
		'He really dislikes you, maybe even hates you. Either way, he can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t seem to care much about you either way.'
	end
	
	!!'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/243.jpg"></center>'
	'<center>Ermias Okeke</center>'
	'Ermias is Lebogang''s dorm roommate and friend. He is also from Africa.'
	if npc_rel['A159'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A159'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A159'] <= 20:
		'He really dislikes you, maybe even hates you. Either way, he can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t seem to care much about you either way.'
	end

	!!'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/244.jpg"></center>'
	'<center>Farai Ihejirika</center>'
	'Farai is Djibril''s roommate at the university. He is also from Africa.'
	if npc_rel['A159'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A159'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A159'] <= 20:
		'He really dislikes you, maybe even hates you. Either way, he can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t seem to care much about you either way.'
	end

	!!'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/245.jpg"></center>'
	'<center>Haruna Babatunde</center>'
	'Haruna is close friends with Djibril, having met in their freshman year. He lives on the same floor of the dorms, and is also from Africa.'
	if npc_rel['A159'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A159'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A159'] <= 20:
		'He really dislikes you, maybe even hates you. Either way, he can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t seem to care much about you either way.'
	end
	
	!!'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/246.jpg"></center>'
	'<center>Arendse Idowu</center>'
	'Arendse is Haruna''s roommate and friend. They live in the same dorm room and both attend the university. He is also from Africa.'
	if npc_rel['A159'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A159'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A159'] <= 20:
		'He really dislikes you, maybe even hates you. Either way, he can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/84.jpg"></center>'
	'<center>Kendra Abiodun</center>'
	'Kendra is from South Africa and attends the university in Saint Petersburg. She is well known to have a dominant personality, often trying to dominate those around her. Some believe she is a racist as she seems to especially love dominating white students that attend the university. She is studying for a business degree.'
	if npc_rel['A159'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A159'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A159'] <= 20:
		'She really dislikes you, maybe even hates you. Either way, she can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t seem to care much about you either way.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/220.jpg"></center>'
	'<center>Vika Kirilova</center>'
	'Vika lives in the dorms and attends the city university. She comes from a town in a truly remote part of Russia. Her family is poor, yet she seems to always have money.'
	if npc_rel['A159'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A159'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A159'] <= 20:
		'She really dislikes you, maybe even hates you. Either way, she can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/247.jpg"></center>'
	'<center>Liliya Lyubimova</center>'
	'Liliya is a very attractive and rather tall girl. Nobody knows too much about her other than that she is a true tease. She finds amusement in teasing the boys by flashing them or just looking seductively. She refuses any advances made towards her and doesn''t let anybody to touch or even try to flirt with her. Those who attempt to do so end up recieving a slap or some emasculating comeback line.'
	'She is getting a teaching degree at the university.'
	if npc_rel['A159'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A159'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A159'] <= 20:
		'She really dislikes you, maybe even hates you. Either way, she can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t seem to care much about you either way.'
	end

	act 'Go back': gt 'journal', 'uni'
	act 'Put your notebook down': gt $loc, $loc_arg
end

if $ARGS[0] = 'former_pavlovsk_students':
	*clr & cla
	'<center><h2>Cool kids</h2></center>'
	'The former cool kids that didn''t go to the university in Saint Petersburg.'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/148.jpg"></center>'
	'<center>Mefodiy Utkin</center>'
	'Mefodiy Utkin was reasonably intelligent, with middle-of-the-road grades. He was fairly average looking, but possessed a good sense of humor and timing. He wasn''t too popular, just popular enough to hang among the cool kids, who liked his humor.'
	'He just packed up and left right after graduation. Rumors are he is traveling around Europe.'
	if npc_rel['A148'] >= 80:
		'He really liked you and considered you one of his best friends.'
	elseif npc_rel['A148'] >= 50:
		'He liked you and considered you to be one of his friends.'
	elseif npc_rel['A148'] <= 20:
		'He really disliked you, maybe even hated you. Either way, he couldn'' stand you.'
	else
		'You were acquaintances with him, but he didn''t seem to care much about you either way.'
	end

	'<center><h2>Jocks</h2></center>'
	'The former jocks that didn''t go to the university in Saint Petersburg.'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/3.jpg"></center>'
	'<center>Ivan Prokhorov</center>'
	'Ivan Prokhorov is a talented athlete who was able to succeed in any sport he took part in. He is mostly into boxing and running and was considered to be very good looking by the girls in school. He spends a lot of time training and is regularly away competing. He wasn''t very sociable and, other than when he is training, tended to keep to himself, although he occasionally hung out with Fedor. He was calm and collected by nature, some might even say apathetic.'
	'He stayed in Pavlovsk to work and support his family, though he does go to the city to train in boxing and has started boxing professionally.'
	if npc_rel['A3'] >= 80:
		'He really liked you and considered you one of his best friends.'
	elseif npc_rel['A3'] >= 50:
		'He liked you and considered you to be one of his friends.'
	elseif npc_rel['A3'] <= 20:
		'He really disliked you, maybe even hated you. Either way, he couldn''t stand you.'
	else
		'You were acquaintances with him, but he didn''t seem to care much about you either way.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/8.jpg"></center>'
	'<center>Svyatoslav Voinov</center>'
	'Svyatoslav Voinov is an athletic guy with a very competitive spirit. He ran track and often competed with Ivan to be the fastest boy at school. His other focus was football, as well as many other sports the school offered. He was always trying to one up Ivan or Lazar, but rarely managed to beat either of them at anything.'
	'He left Pavlovsk to attend a university in Moscow.'
	if npc_rel['A8'] >= 80:
		'He really liked you and considered you one of his best friends.'
	elseif npc_rel['A8'] >= 50:
		'He really liked you and considered you to be one of his friends.'
	elseif npc_rel['A8'] <= 20:
		'He really disliked you, maybe even hated you. Either way, he couldn''t stand you.'
	else
		'You were acquaintances with him, but he didn''t seem to care much about you either way.'
	end
	
	if npc_grupTipe['A5'] = 2:
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/5.jpg"></center>'
		'<center>Fyodor "Fedor" Kozlov</center>'
		'Fedor Kozlov is a decent athlete. He often trained with his good friend Ivan, but lacked Ivan''s level of talent. He was a member of all the school''s sports teams. He was decent looking and could often be seen chasing Ivan''s leftovers.'
		'He stayed in Pavlovsk.'
		if npc_rel['A5'] >= 80:
			'He really liked you and considered you one of his best friends.'
		elseif npc_rel['A5'] >= 50:
			'He liked you and considered you to be one of his friends.'
		elseif npc_rel['A5'] <= 20:
			'He really disliked you, maybe even hated you. Either way, he couldn''t stand you.'
		else
			'You were acquaintances with him, but he didn''t seem to care much about you either way.'
		end
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/150.jpg"></center>'
	'<center>Erast Vagin</center>'
	'Erast Vagin was a huge boy, nearly two meters tall, and was very strong. He wasn''t a looker or even clever, but was always polite and a little shy, especially around girls. He often defended girls from being bullied by the other boys, not afraid to stand up to several gopniks at once. Most of the girls were nice to him because of it, though a few of them loved to tease him and make him blush. No one that seen him play sports would mistake him for a big teddy bear, as he could be ferocious when he chose to be. He was an average athlete and relied on his size and strength to win the day for him. Other than playing sports, he sometimes boxed with Ivan.'
	'He stayed in Pavlovsk.'
	if npc_rel['A150'] >= 80:
		'He really liked you and considered you one of his best friends.'
	elseif npc_rel['A150'] >= 50:
		'He liked you and considered you to be one of his friends.'
	elseif npc_rel['A150'] <= 20:
		'He really disliked you, maybe even hated you. Either way, he couldn''t stand you.'
	else
		'You were acquaintances with him, but he didn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/141.jpg"></center>'
	'<center>Veronika "Ronnie" Sokolov</center>'
	'Veronika Sokolov was called the "Ice Queen" by her fellow students behind her back for two reasons. One is that she was a very talented ice skater, while the other is because she was cold and indifferent and never let anyone get close to her. She came from one of the wealthier families in Pavlovsk.'
	'She left to join the Russian Olympic skating team.'

	'<center><h2>Nerds</h2></center>'
	'The former nerds that didn''t go to the university in Saint Petersburg.'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/151.jpg"></center>'
	'<center>Evgeny Kuznetsov</center>'
	'Evgeny Kuznetsov was the Pavlovsk school chess champion and you could always find him at the chess club at the community center. He was shy and very intelligent, but didn''t show any interest in girls, or anyone else for that matter. No one would be surprised if he had mild autism.'
	'He left to attend the university in Moscow.'

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/240.jpg"></center>'
	'<center><<"Natalia [Nat] Pavlova">></center>'	
	'Natalia was a very smart, but weak willed girl. She constantly struggled to maintain friendships, but her good looks and eagerness to help others prevented her from being an outcast. Despite this, she was rarely seen hanging out with anyone. She also fiercely guarded a notebook she liked to keep private, never letting anyone read or even touch it.'
	'She left to attend the university in Moscow.'

	'<center><h2>Gopniks</h2></center>'
	'The former gopniks that didn''t go to the university in Saint Petersburg.'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/9.jpg"></center>'
	'<center>Vitek Kotov</center>'
	'Vitek Kotov was an aggressive and strong guy who considered himself to be a "gangsta". He was very loud, obnoxious, and not very attractive. Lena was his twin sister, whom he was overly protective of, which has caused more than a fair share of drama. He was the leader of the local gopniks and as such was the most feared boy in school. Even some adults were afraid of him. He was even rumored to be involved with the local organized crime selling drugs.'
	'He stayed in Pavlovsk and got more involved with Vadim Bely.'
	if npc_rel['A9'] >= 80:
		'He really liked you and considered you one of his best friends.'
	elseif npc_rel['A9'] >= 50:
		'He liked you and considered you to be one of his friends.'
	elseif npc_rel['A9'] <= 20:
		'He really disliked you, maybe even hated you. Either way, he couldn''t stand you.'
	else
		'You were acquaintances with him, but he didn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/157.jpg"></center>'
	'<center>Roman Yakovlev</center>'
	'Roman Yakovlev was an absolute psychopath and just about everyone was afraid of him. He was one of the smaller students, but he was always causing trouble. He would start fights out of boredom, knowing that the other gopniks would have his back. He enjoyed being especially cruel or sadistic to his victims. He once smashed a bottle over a guy''s head and then stabbed him in the face with it, simply because he said the guy looked at him funny. He always had a snide remark and wasn''t afraid to speak back to the teachers or other adults. He didn''t do great at school because he didn''t care, but the other gopniks found his attitude amusing and seemed to like that he was always getting them into funny situations.'
	'He stayed in Pavlovsk.'
	if npc_rel['A157'] >= 80:
		'He really liked you and considered you one of his best friends.'
	elseif npc_rel['A157'] >= 60:
		'He liked you and considered you to be one of his friends.'
	elseif npc_rel['A157'] <= 20:
		'He really disliked you, maybe even hated you. Either way, he couldn''t stand you.'
	else
		'You were acquaintances with him, but he didn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/10.jpg"></center>'
	'<center>Dan Ryzhov</center>'
	'Dan Ryzhov was a tall and skinny guy whose body language screamed his disdain and contempt for others. He was a very stubborn guy who would never let an argument be. He was best friends with Vitek and Vasily and was considered to be the smartest of the bunch, although most didn''t consider that to be much of a feat.'
	'He stayed in Pavlovsk, still hanging out with Vitek.'
	if npc_rel['A10'] >= 80:
		'He really liked you and considered you one of his best friends.'
	elseif npc_rel['A10'] >= 50:
		'He liked you and considered you to be one of his friends.'
	elseif npc_rel['A10'] <= 20:
		'He really disliked you, maybe even hated you. Either way, he couldn''t stand you.'
	else
		'You were acquaintances with him, but he didn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/156.jpg"></center>'
	'<center>Arkadi Fyodorov</center>'
	'Arkadi Fyodorov is the drummer in Radomir''s band. His family moved from Saint Petersburg to Pavlovsk. He was held back a year at some point, so was a year older than his fellow students. He was very violent when angry, especially with anyone outside the gopniks. He was also not shy about reminding everyone how much harder the city is and how lame Pavlovsk was.'
	'He and the rest of the band and Alyona rented a place in the city, near the university.'
	if npc_rel['A156'] >= 80:
		'He really liked you and considered you one of his best friends.'
	elseif npc_rel['A156'] >= 50:
		'He liked you and considered you to be one of his friends.'
	elseif npc_rel['A156'] <= 20:
		'He really disliked you, maybe even hated you. Either way, he couldn''t stand you.'
	else
		'You were acquaintances with him, but he didn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/158.jpg"></center>'
	'<center>Valentin Bogdanov</center>'
	'Valentin Bogdanov is the bassist in Radomir''s band and the nicest guy in the band. However, this didn''t stop him from using his small amount of fame to use girls. He was just rarely a dick about it. His goal was to make enough cash from the band to buy an old American motorbike and ride it across the country. He could often be found hanging out with Anushka''s dad, working on his motorcycle when he wasn''t hanging out with the band.'
	'He and the rest of the band and Alyona rented a place in the city, near the university.'
	if npc_rel['A158'] >= 80:
		'He really liked you and considered you one of his best friends.'
	elseif npc_rel['A158'] >= 50:
		'He liked you and considered you to be one of his friends.'
	elseif npc_rel['A158'] <= 20:
		'He really disliked you, maybe even hated you. Either way, he couldn''t stand you.'
	else
		'You were acquaintances with him, but he didn''t seem to care much about you either way.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/154.jpg"></center>'
	'<center>Radomir Popov</center>'
	'Radomir Popov is the lead singer, backup guitarist and leader of a local underground rock/punk band named Pizdá Reydery (Pussy Raiders). They were considered fairly talented, but he was more or less an asshole who thinks he should already be a star. He could thus be arrogant to almost everybody. Some girls adored him because they think he was cool or were just groupies that latched onto his limited fame, but he was more than happy to use his small amount of fame to let him use as many girls as he can, as often as he can. He seemed to think girls only exist to provide him with sexual gratification. He used to date Anushka, but they broke up over a year ago.'
	'He and the rest of the band and Alyona rented a place in the city, near the university.'
	if npc_rel['A154'] >= 80:
		'He really liked you and considered you one of his best friends.'
	elseif npc_rel['A154'] >= 60:
		'He liked you and considered you to be one of his friends.'
	elseif npc_rel['A154'] <= 20:
		'He really disliked you, maybe even hated you. Either way, he couldn''t stand you.'
	else
		'You were acquaintances with him, but he didn''t seem to care much about you either way.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/145.jpg"></center>'
	'<center>Katyusha Maksimov</center>'
	'Katyusha Maksimov was the least attractive girl in school. Her face and body were too masculine and she tended to dress like a boy while never shaving her arm pits or legs. She only seemed to care about two things; booze and fighting. Regardless of the weather, she practiced Sambo in the park every day before school, often taunting or making fun of the boxers by claiming "boxing is for pussies" and that real fighters fight without rules. She didn''t see herself as a gopnik, but other people considered her one.'
	'Shortly after graduation, she moved away without telling anyone where she was going. Rumors are she joined the army.'

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/24.jpg"></center>'
	'<center>Pauline Sebagotulina</center>'
	'Pauline Sebagotulina was a bit of a wild child, which made her very unpredictable. She often hung out with the gopniks in your class and was liked by them. No one dared to mess with her because she was in more fights than anyone else. She and Katyusha could sometimes be found sparring together and starting fights with others.'
	'She stayed in Pavlovsk.'
	if npc_rel['A24'] >= 80:
		'She really liked you and considered you one of her best friends.'
	elseif npc_rel['A24'] >= 50:
		'She liked you and considered you to be one of her friends.'
	elseif npc_rel['A24'] <= 20:
		'She really disliked you, maybe even hated you. Either way, she couldn''t stand you.'
	else
		'You were acquaintances with her, but she didn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/11.jpg"></center>'
	'<center>Vasily Shulgin</center>'
	'Also known as Shulga, Vasily was always hanging out with Dan and Vitek since they were his best friends. He was considered the physically weakest one of the bunch, but was a bit of a prankster and was always making the others laugh, which made him popular with the gopniks. He was raised by his father after his mother left when he was still an infant.'
	'He stayed in Pavlovsk, still hanging out with Vitek.'
	if npc_rel['A11'] >= 80:
		'He really liked you and considered you one of his best friends.'
	elseif npc_rel['A11'] >= 50:
		'He liked you and considered you to be one of his friends.'
	elseif npc_rel['A11'] <= 20:
		'He really disliked you, maybe even hated you. Either way, he couldn''t stand you.'
	else
		'You were acquaintances with him, but he didn''t seem to care much about you either way.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/189.jpg"></center>'
	'<center>Nikolai Volkov</center>'
	'Niko Volkov was clever, but short tempered. When he wasn''t drinking and partying, he was hanging out with Lavrenti, with many saying that he only spent time with Lavrenti for his money. He always seemed confident and well spoken, but could sometimes come off as paranoid and unstable.'
	'He disappered just after graduation and no one has seen him since.'

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/20.jpg"></center>'
	'<center>Yalena "Lena" Kotova</center>'
	'Lena Kotov was Vitek''s twin sister. Just like her brother, she was one of the local gopniks. She often bullied the nerds and outcasts, even targeting some of the jocks and cool kids at times. She was best friends with Lera and they could often be found together smoking in the school''s restrooms or hanging out after school.'
	'She stayed in Pavlovsk.'
	if npc_rel['A20'] >= 80:
		'She really liked you and considered you one of her best friends.'
	elseif npc_rel['A20'] >= 50:
		'She liked you and considered you to be one of her friends.'
	elseif npc_rel['A20'] <= 20:
		'She really disliked you, maybe even hated you. Either way, she couldn''t stand you.'
	else
		'You were acquaintances with her, but she didn''t seem to care much about you either way.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/143.jpg"></center>'
	'<center>Alyona Zima</center>'
	'Alyona Zima was a hardcore troublemaker. She lived to cause trouble and jumped into any trouble she can find. She could often be found drinking alcohol, and was drunk more often than not. The only person she seemed to spend a lot of time around was Anushka, although she occasionally hung out with the boys from the band or Lena and Lera. It was well known that she carried a knife with her everywhere she went, which caused others to give her a wide berth. Rumor is her mother is a drug addict and her father is an alcoholic bully. Most people viewed her as the apple that didn''t fall far from the tree.'
	'She moved to the city and moved in with the boys from the band.'
	if npc_rel['A143'] >= 80:
		'She really liked you and considered you one of her best friends.'
	elseif npc_rel['A143'] >= 55:
		'She liked you and considered you to be one of her friends.'
	elseif npc_rel['A143'] <= 20:
		'She really disliked you, maybe even hated you. Either way, she couldn''t stand you.'
	else
		'You were acquaintances with her, but she didn''t seem to care much about you either way.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/21.jpg"></center>'
	'<center>Valeria "Lera" Tsarev</center>'
	'Lera Tsarev came from a poor family. Her father works at the school as a teacher. After her cousin Lesco moved in with them, she often picked on him and the other outcasts at school. She often hung out with the gopniks in your class and was liked by them. She was best friends with Lena and they could often be found together, smoking in the school''s restrooms or hanging out after school. She was protective of Lena and always took her lead. It was rumored that she is a lesbian and was in love with Lena.'
	'She stayed in Pavlovsk.'
	if npc_rel['A21'] >= 80:
		'She really liked you and considered you one of her best friends.'
	elseif npc_rel['A21'] >= 50:
		'She liked you and considered you to be one of her friends.'
	elseif npc_rel['A21'] <= 20:
		'She really disliked you, maybe even hated you. Either way, she couldn''t stand you.'
	else
		'You were acquaintances with her, but she didn''t seem to care much about you either way.'
	end
	
	act 'Go back': gt 'journal', 'friends_family'
	act 'Put your notebook down': gt $loc, $loc_arg
end


--- journal_uni ---------------------------------
