# journal_work
! Created 12/9/22 
! 12/9/22 Initial code
! Authored by Hooded Silence
! Game Character work section. This is the container file for all work roles in game. Used to track income, work days and other relevant data.
! V .01 Refactored code from Journal section into it''s own section to make legibility easier.
!
! Work Variables:
!
! employed[qw] = Work tracker if employed. To be set on starting or leaving a job.


if $ARGS[0] = 'start':

	*clr & cla
	act 'Put your journal down': gt $menu_loc, $menu_arg
	act 'Return to top journal page': gt 'journal', 'records'
	$jumploc = 'worktab'
	gs 'journal', 'journalmenu'
	'<center><h2>Work</h2></center>'
	if employedqw['status'] = 0:
		'You need to find a job or get training to develop your career. Check the Quests or Information section.'
	end
	
	if workPTU > 2:'You work as a teacher at the Lycée and your schedule is Monday to Saturday, teaching between 14:00 and 16:00. Your salary is 300 <b>₽</b> per day.'
	if (work = 1 or cheatWork = 1) and workKafe['job'] > 0:'You are working as a waitress at The Roadhouse cafe. You need to come to work between 11:00-12:00 while your working days are: Tuesday, Wednesday, and Thursday. At work, you can receive tips from customers and your wages are received on 25th of each month.'
	if (work = 1 or cheatWork = 1) and workhosp > 0:'You work as a nurse in the city residential area clinic. You need to come to work between 08:00-09:00 during the week. Salary is automatically transferred on the 25th of each month.'
	if (work = 1 or cheatWork = 1) and worksalon > 0:'You work as a masseuse in the city at the Beauty Bar. You need to come to work between 09:00-10:00 while your working days are: Monday, Wednesday, and Friday. Salary is automatically transferred on 25th of each month.'
	if (work = 1 or cheatWork = 1) and workSec > 0:'You work as a secretary at Titran Express. You need to come to work by 09:00 during the week Monday-Friday. Salary is automatically transferred on the 25th of each month.'
	if (work = 1 or cheatWork = 1) and tanwork > 0:'You work as a governess for Tanya at Nicholas'' luxury city apartment. Salary is automatically transferred on the 25th of each month.'
	if (work = 1 or cheatWork = 1) and young_shop_work = 1:'You work in the city as a store clerk at the Pussy Cats clothing store. Work starts at 16:00 Monday to Friday. The salary shall be issued once a week, on Fridays.'
	if (work = 1 or cheatWork = 1) and young_shop_work1 = 1:'You work in the city as a store clerk at the Pussy Cats clothing store. Work starts at 09:00 Saturday and Sunday. The salary shall be issued once a week, on Fridays.'
	if (work = 1 or cheatWork = 1) and young_shop_work2 = 1:'You work in the city as a store clerk at the Pussy Cats clothing store. Work starts at 09:00 Monday through Friday. The salary shall be issued once a week, on Fridays.'
	if (work = 1 or cheatWork = 1) and workFabrika = 1:'You work as a seamstress in the factory in Pavlovsk. Work is every weekday, with weekends off. Salary is automatically transferred on the 25th of each month.'
	if (work = 1 or cheatWork = 1) and TourGuide = 1:'You work as a tour guide in the Pavlovsk park. Work is any day during the summer holidays for 8 hours, starting between 08:00 and 12:00. Salary is 1,000 <b>₽</b> .'
	if workrin = 1:'You are working at the market in Arthur''s tent as a clothing saleswoman. You work on Tuesday, Thursday and Saturday with a start time of 08:00. Salary depends on sales.'
	if maidqw = 1:
		'You work in the Pavlovsk hotel as a maid. Your work schedule is every day from 16:00 to 19:00 and your salary is 250 <b>₽</b> plus tips.'
	elseif GermanQW = 1:
		'You can find out more about becoming a maid at the Pavlovsk hotel if you visit the manager between 12:00 and 14:00.'
	end
	if postjobQW = 2 or postjobQW = 4:'You deliver mail for the postmaster. The work day starts each Saturday between 11:00 and 12:00. Salary is 450 <b>₽</b> .'
	if (work = 1 or cheatWork = 1) and gpoliuborka > 1:'You work part-time as a cleaner in the Pavlovsk clinic. Your schedule is from 14:00 to 21:00.'
	if stripwork >= 1:'You work as a stripper in the city''s red light district and can work every day from 18:00-00:00. No salary as you earn tips.'
	if film > 0:'You are working as a pornographic actress under the name <<$pfname>>.'
	if bumtolik = 4:'You have been asked to help the homeless at the Mercy Clinic in the city industrial region.'
	if bumtolik >= 5:'You volunteer at the Mercy Clinic in the city industrial region and work with the homeless. Working hours are from 09:00 to 17:00 on Saturday and Sunday.'

	*nl

	if audition['day'] = daystart:
		'Your audition for the role of <<$role>> is today!'
	elseif audition['day'] - daystart = 1:
		'You are auditioning for the role of <<$role>> tomorrow.'
	elseif audition['day'] - daystart > 1:
		'You are auditioning for the role of <<$role>> in <<audition[''day''] - daystart>> days.'
	end

	if actress_cast = 1:
		if acting['shoot_day'] = daystart:
			'You are '
		elseif acting['shoot_day'] - daystart = 1:
			'You are scheduled to play the part of <<$role>> <<acting[''shoot_day''] - daystart>> days from now.'
		elseif acting['shoot_day'] - daystart > 1:
			'You are scheduled to play the part of <<$role>> <<acting[''shoot_day''] - daystart>> days from now.'
		end
	end


	if modelfoto['shoots'] > 0:
		*nl
		if modelfoto['erotic'] > modelfoto['nude'] and modelfoto['erotic'] > modelfoto['fashion'] and modelfoto['erotic'] > modelfoto['fitness'] and modelfoto['erotic'] > modelfoto['glamour'] and modelfoto['erotic'] > modelfoto['lingerie'] and modelfoto['erotic'] > modelfoto['catalog']:
			'You are an erotic model working at Aphrodite Photography in St. Petersburg.'
		elseif modelfoto['nude'] > modelfoto['fashion'] and modelfoto['nude'] > modelfoto['fitness'] and modelfoto['nude'] > modelfoto['glamour'] and modelfoto['nude'] > modelfoto['lingerie'] and modelfoto['nude'] > modelfoto['catalog'] and modelfoto['nude'] > modelfoto['erotic']:
			'You are an artistic nude model working at Aphrodite Photography in St. Petersburg.'
		elseif modelfoto['fitness'] > modelfoto['fashion'] and modelfoto['fitness'] > modelfoto['nude'] and modelfoto['fitness'] > modelfoto['glamour'] and modelfoto['fitness'] > modelfoto['lingerie'] and modelfoto['fitness'] > modelfoto['catalog'] and modelfoto['fitness'] > modelfoto['erotic']:
			'You are a fitness model working at Aphrodite Photography in St. Petersburg.'
		elseif modelfoto['glamour'] > modelfoto['fashion'] and modelfoto['glamour'] > modelfoto['nude'] and modelfoto['glamour'] > modelfoto['fitness'] and modelfoto['glamour'] > modelfoto['lingerie'] and modelfoto['glamour'] > modelfoto['catalog'] and modelfoto['glamour'] > modelfoto['erotic']:
			'You are a glamour model working at Aphrodite Photography in St. Petersburg.'
		elseif modelfoto['lingerie'] > modelfoto['fashion'] and modelfoto['lingerie'] > modelfoto['nude'] and modelfoto['lingerie'] > modelfoto['fitness'] and modelfoto['lingerie'] > modelfoto['glamour'] and modelfoto['lingerie'] > modelfoto['catalog'] and modelfoto['lingerie'] > modelfoto['erotic']:
			'You are a lingerie model working at Aphrodite Photography in St. Petersburg.'
		elseif modelfoto['fashion'] > modelfoto['lingerie'] and modelfoto['fashion'] > modelfoto['nude'] and modelfoto['fashion'] > modelfoto['fitness'] and modelfoto['fashion'] > modelfoto['glamour'] and modelfoto['fashion'] > modelfoto['catalog'] and modelfoto['fashion'] > modelfoto['erotic']:
			'You are a fashion model working at Aphrodite Photography in St. Petersburg.'
		elseif modelfoto['catalog'] > 0:
			'You are a catalog model working at Aphrodite Photography in St. Petersburg.'
		end
		*nl
		if model_week = (daystart - week) / 7 and model_job_week >= 2:
			'You have no more modeling jobs available this week.'
		elseif model_week < (daystart - week) / 7 and model_job_week = 1:
			'You can get paid for 1 more modeling job this week.'
		elseif model_week < (daystart - week) / 7 and model_job_week < 1:
			'You can get paid for 2 modeling jobs this week.'
		end
	end
	if masseuse['jobtype'] > 0:
		*nl
		'You have worked <<masseuse[''shifts_worked'']>> shifts at the salon this week.'
		if masseuse['<<week>>_shift_1'] = 1 and hour < 9:
			'<BR><b><font color="blue">You have a shift at the salon today at 9:00.</font></b>'
		elseif masseuse['<<week>>_shift_1'] = 1 and hour <= 9:
			'<BR><b><font color="red">You''re late for your 9:00 shift at the salon!</font></b>'
		elseif masseuse['<<week>>_shift_2'] = 1 and hour < 13:
			'<BR><b><font color="blue">You have a shift at the salon today at 13:00.</font></b>'
		elseif masseuse['<<week>>_shift_2'] = 1 and hour <= 13:
			'<BR><b><font color="red">You''re late for your 13:00 shift at the salon!</font></b>'
		elseif masseuse['<<week>>_shift_3'] = 1 and hour < 17:
			'<BR><b><font color="blue">You have a shift at the salon today at 17:00.</font></b>'
		elseif masseuse['<<week>>_shift_3'] = 1 and hour <= 17:
			'<BR><b><font color="red">You''re late for your 17:00 shift at the salon!</font></b>'
		end
	end


	if pornstack > 0:
		*nl
		porndays = 0
		:pfilmtime
		if porndays < 200 and pfilmday[porndays] = 0: porndays += 1 & jump 'pfilmtime'
	end
	if pornstack > 0 and pfilmday[0] = 0:
		if pfilmday[1] = 0:
			'<br><b>You are scheduled for a porn shoot in <<porndays>> days.</b>'
		else
			'<br><b>You have a porn shoot scheduled tomorrow.</b>'
		end
	end
	if pfilmday[0] > 0 and hour < 11:
		'<br>You are expected to be in the porn studio at 10:00.'
	elseif pfilmday[0] > 0 and hour >= 11 and hour < 13:
		'<br>You should be at the porn studio!'
	elseif pfilmday[0] > 0 and hour >= 13:
		'<br>You missed a scheduled porn shoot!'
	end
	if pornmiss = 1: '<br><b>You missed a scheduled porn shoot!</b>'
	if prodcosttrue > 0: '<br><b>You owe money to the porn studio <<prodcost>>?</b>'
	if firstkasting > 0 and pfilmNO < 1:
		if pornstack >= 10:
			'<br>You are currently unable to book any more porn shoots at the porn studio.'
		elseif pornstack = 11:
			'<br>You can contract <<10-pornstack>> porn shoot(s) at the porn studio.'
		else
			'<br>You can contract up to <<10-pornstack>> porn shoot(s) at the porn studio.'
		end
	end
end


--- journal_work ---------------------------------
