# journal_uni
!2021/06/06

if $ARGS[0] = 'professors':
	*clr & cla
	'<center><h2>Professors & Facility</h2></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/254.jpg"></center>'
	'<center>Klim Kovalyov</center>'
	'Klim is the professor of General Education for teaching, he is young professor, in his late twenties or maybe early thirties at the oldest. He is in good shape and most girls find him very attractive. He dresses casually and is very friendly with his students, he is know to let people get away with a lot and is even know to join in with the horsing around in class or even telling jokes during his lectures. He is rumored to be single.'
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/255.jpg"></center>'
	'<center>Grigorii Pasternak</center>'
	'Grigorii is the professor of Teaching Methods for teaching, he is an older stoic man, dresses well gets on with things and expects everyone to give there full attention to him during his lectures. After class or if you want to visit is office, he is happy to help any of his students answering questions or even spending some time helping out students that are in trouble or struggling in his class. He has wife and kids in their teens.'
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/256.jpg"></center>'
	'<center>Selena Kovalchuk</center>'
	'Selena is the professor of Learning Theories for teaching, she is a bit nerdy, she seems to know about the latest sci-fi, fantasy, supernatural, superhero, and things like that in movies, tv and possible even comics. Some say she even goes to those conventions and cosplays. She''s in her forties dresses smart-casual not unattractive but a bit mousy. She''s married with a young daughter but great nanny who looks after her, her husband is also a lecturer in another department.'
	
	act 'Go back': gt 'journal', 'uni'
	act 'Put your notebook down': gt $loc, $loc_arg
end

if $ARGS[0] = 'pavlovsk_university_students':
	*clr & cla
	'<center><h2>Pavlovsk University Students</h2></center>'
	'Your fellow students that came from Pavlovsk to attend the University as well.'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/149.jpg"></center>'
	'<center>Lazar Pajari</center>'
	if grupTipe = 2:
		'Lazar Pajari was the Pavlovsk school football star and the best athlete. The former team captain, is now a midfielder on the University team. He excels in several sports, but his passion is football, at least when he is not chasing after girls or, more often than not, being chased by them, whom he happily lets catch him. His status and good looks make him desirable among the girls and he is often seen with several different girls. He has even been seen hanging out with Albina, who mostly ignores the boys in Pavlovsk school.'
	else
		'Lazar Pajari was the Pavlovsk school football star and the best athlete. The former team captain, is now a midfielder on the University team. He excels in several sports, but his passion is football, at least when he is not chasing after girls or, more often than not, being chased by them, whom he happily lets catch him. His status and good looks make him desirable among the girls and he is often seen with several different girls.'
	end
	if npc_rel['A149'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A149'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A149'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/1.jpg"></center>'
	'<center>Dimka Nosov</center>'
	if grupTipe = 1:
		'Dimka Nosov is a cute guy and all the girls adore him. He comes from a fairly wealthy family and is always dressed in expensive stylish clothes. He even threw some epic parties, back in Pavlovsk that everyone tried to get invited too, even kids from Pushkin sometimes attend. His New Years party was the one party he invited everyone too. He was the king of the school and everyone wanted to either be his friend or hang out with him. Now he is just a freshmen in a totally new environment, though he seems to be doing almost as well as he use to.'
	else
		'Dimka Nosov is a cute guy and all the girls adore him. He was considered the coolest kid in Pavlovsk school. The guys tended to either befriend him or loath him. He comes from a fairly wealthy family and is always dressed in expensive stylish clothes. After Lavrenti started hanging out with the gopniks, Dimka became even the king of the parties. Despite his pleasant smile and friendly demeanor, there are rumors saying he is a sadist bastard that always gets what he wants. He seems to love verbally tormenting those he considers less than him, when given the chance.'
	end
	'He is getting a business degree at the University.'
	if npc_rel['A1'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A1'] >= 60:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A1'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/22.jpg"></center>'
	'<center>Elžbieta "Bella" Artamonov</center>'
	if grupTipe = 1:
		'Bella Artamonov was the most beautiful girl in Pavlovsk school and knew it, which makes her come off as arrogant. Even at the University she still might be the pretties girl there. You don''t know her very well since she doesn''t want to deal with "kids". She seems to consider herself an adult already and the rest of her classmates as being beneath her, too young and childish for her to be around. You''ve heard some rumors about her only hanging around with people much older than herself. Now at the University she seems much happier, like she is finally around others like herself.'
	else
		'Bella Artamonov was the most beautiful girl in Pavlovsk school and knew it, which makes her come off like a self centered bitch. Even at the University she still might be the pretties girl there. You don''t know her at all really since she doesn''t want to deal with "kids", especially those with no sense of style. She seems to consider herself an adult already and the rest of her classmates as being beneath her, too young and childish for her to be around. You''ve heard some rumors about her only hanging around with people much older than herself.'
	end
	if npc_rel['A22'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A22'] >= 60:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A22'] <= 20:
		'She really dislikes you, maybe even hates you. Either way she obviously can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/23.jpg"></center>'
	'<center>Albina Barlovskaya</center>'
	if grupTipe = 2:
		'Albina Barlovskaya comes from a wealthy family and is considered to be one of the most attractive girls in Pavlovsk school. She is a gifted dancer and was the leader of the cheerleaders at Pavlovsk school, she is always trying to conduct herself properly, but she is well known for her short temper and is intimidating if angered, despite her rather petite size. She lead a dance troupe that only the prettiest and best dancers was allowed to join, which all came crashing down when her father got arrested and sent to jail on corruption charges. There was several rumors about her going around Pavlovsk school, but nobody dares mention them in front of her out of fear of incurring her wrath.'
	else
		'Albina Barlovskaya comes from a wealthy family and was considered to be one of the most attractive girls in Pavlovsk school. She is a gifted dancer and cheerleader, who is trying to conduct herself properly, but she is well known for her short temper and is intimidating if angered, despite her rather petite size. She lead a dance troupe that only the prettiest and best dancers was allowed to join, which all came crashing down when her father got arrested and sent to jail on corruption charges. There was several rumors about her going around Pavlovsk school, but nobody dares mention them in front of her out of fear of incurring her wrath.'
	end
	'She is getting a nursing degree at the University.'
	if npc_rel['A23'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A23'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A23'] <= 20:
		'She really dislikes you, maybe even hates you. Either way she obviously can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/17.jpg"></center>'
	'<center>Irina Devyatova</center>'
	if grupTipe = 1:
		'Irina Devyatova is a tall and pretty girl. She knows it and takes full advantage of it, using her looks to sweet talk the boys and professors alike, to get her way. She has a very arrogant and haughty personality hidden behind her sweet smile. She considers herself to be the queen of what is in fashion and often berates those she deems with out a sense of style, more than once driving other girls to tears. She is often the center of attention when students hangout. When needed she often sweet talks the boys do her dirty work, making them think they have a chance with her and then laughing at them behind their back.'
	else
		'Irina Devyatova is a tall and pretty girl. She knows it and takes full advantage of it, using her looks to sweet talk the boys and professors alike, to get her way. She has a very arrogant and haughty personality hidden behind her sweet smile. She considers herself to the queen of what is in fashion and often berates those she deems with out a sense of style, more than once driving other girls to tears. When needed she often sweet talks the boys do her dirty work.'
	end
	if npc_rel['A17'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A17'] >= 60:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A17'] <= 20:
		'She really dislikes you, maybe even hates you. Either way she obviously can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/144.jpg"></center>'
	'<center>Anushka "Nush" Konstantinov</center>'
	if grupTipe = 4:
		'Anushka Konstantinov is the lead guitarist and part time vocalist in Radomir''s band. She and the band often use her good looks to their advantage. She is very adventurous and is very open about her bisexuality or her sexuality. She often teases the boys and even some of the girls at school and now at the University. She is also a bit of a exhibitionist and her main goal in life seems to just be having fun. She did surprisingly well at Pavlovsk school, enough to get a scholarship for the University, despite the fact she seemed to like getting into and causing trouble more.'
		*nl
		'She doesn''t seem to be hung up on social standing and seems willing to hang out with or pick on everyone equally, whatever she deems to be the most fun at the time, with the exception of Gerasim, who she had been seen protecting from being bullied even from the other gopniks, back at Pavlovsk school. While she has a bit of a reputation as a slut, the reality is most of the guys try to get in her panties, but few succeed, she loves making them all think they have a chance. Most known she and Radomir use to date and broke up a little over a year ago. Rumor is he cheated on her or she cheated on him.'
	else
		'Anushka Konstantinov is the lead guitarist and part time vocalist in Radomir''s band. She and the band often use her good looks to their advantage. She is very adventurous and is not shy about her bisexuality or her sexuality. She often teases the boys and even some of the girls at Pavlovsk school and now at the University. She is also a bit of a exhibitionist and her main goal in life seems to just be having fun. She seemed to like getting into and causing trouble, yet obviously did well enough in school to get into the University.'
		*nl
		'She doesn''t seem to be hung up on social standing and seems willing to hang out with or pick on everyone equally, whatever she deems to be the most fun at the time, with the exception of Gerasim, who she had been seen protecting from being bullied even from the other gopniks. She has a reputation for being a slut, most wonder why she wasn''t a outcast slut.  She and Radomir use to date, but broke up over a year ago, most think she likely cheated on him, due to her reputation. The running theory is, she was the gopniks personal slut and let all the guys fuck her, that was why she wass allowed to hang out with them.'
	end
	if npc_rel['A144'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A144'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A144'] <= 20:
		'She really dislikes you, maybe even hates you. Either way she obviously can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t really seem to care much about you either way, neither like nor dislike.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/155.jpg"></center>'
	'<center>Lavrenti Romanov</center>'
	if grupTipe = 4:
		'Lavrenti Romanov comes from a wealthy family. He is an only child with parents that are rarely around. He used to be one of the cool kids, but his attitude abruptly changed when Dimka fucked his girl friend at the time, they had it out in Pavlovsk school where Lavrenti beat Dimka badly, which earned him the respect of the gopniks. After the fight, he started hanging out with the gopniks and became mean and violent. However, he is more of a follower, the other gopniks tolerated him while he used his money to supply them with alcohol and drugs, sometimes throwing parties at his house when his parents are away. He kept his grades up enough to get into the University, which many found surprising.'
	else
		'Lavrenti Romanov comes from a wealthy family. He is an only child with parents that are rarely around. He used to be one of the cool kids, but his attitude abruptly changed a few years ago. He became mean and violent, which resulted in him and Dimika having a major falling out, where he ended up beating Dimka up at school. Since the fight, he started hanging out with the gopniks. However, he is more of a follower, the gopniks seemed to tolerate him while using him for his money. He kept his grades up enough to get into the University, which many found surprising.'
	end
	if npc_rel['A155'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A155'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A155'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/15.jpg"></center>'
	'<center>Viktoriya "Vicky" Meynold</center>'
	if grupTipe = 1:
		'Vicky Meynold is the opposite of her sister. On one side a smart ass and on the other a cheerful girl. She is very sociable, being friends with many of the students at Pavlovsk school and was considered to be one of the most popular girls in Pavlovsk school. With a passionate love for dancing, Vicky was often found at the disco with her sister and boy friend Vanya. A good humored girl, she loves bright and crazy colored clothing. As a child, she took gymnastic lessons and as a result has excellent flexibility and tried out for many of the sports, especially cheerleading. A bit flighty and unpredictable, you never know what thoughts she will come up with next. Logic and reason were never her strong suit as she lives by her emotions and feelings, making decisions from her heart rather than her head. Despite her flighty and unpredictable nature, her liveliness and spontaneity make her fun to hang out with.'
	else
		'Vicky Meynold is the opposite of her sister. On one side a smart ass and on the other a cheerful girl. She is very sociable, being friends with many of the students at Pavlovsk school and was considered to be one of the most popular girls in Pavlovsk school. With a passionate love for dancing, Vicky could often be found at the disco with her sister and good friend Vanya. A good humored girl, she loves bright and crazy colored clothing. She was one of the cheerleaders and even sometimes tries out for sports. A bit flighty and unpredictable, you never know what thoughts she will come up with next. Logic and reason were never her strong suit as she lives by her emotions and feelings, making decisions from her heart rather than her head. Despite her flighty and unpredictable nature, her liveliness and spontaneity make her fun to hang out with.'
	end
	'She is getting a science degree at the University.'
	if npc_rel['A15'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A15'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A15'] <= 20:
		'She really dislikes you, maybe even hates you. Either way she obviously can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/147.jpg"></center>'
	'<center>Andrey Aleksandrov</center>'
	if grupTipe = 1:
		'Andrey Aleksandrov''s was a late bloomer among the boys, he was small for his age and a bit goofy looking and shy, his status was boosted a lot when he started dating Staysa. Yet when he did finally grow into his body, he got a lot better looking and now is consider cute and his confidence grew as well. Recently his family took part in the exchange student program. They were less than happy when the student they sent was an African American, but Andrey didn''t mind and welcomed Marcus right away. He and Marcus quickly became friends and he tends to use Marcus'' rising popularity to boost his own and in the process, spends a lot less time with his long time girlfriend Stasya. The Pavlovsk school nurse is his aunt.'
	else
		'Andrey Aleksandrov''s was a late bloomer among the boys, he was small for his age and a bit goofy looking and shy, despite that he and Staysa started dating. Yet when he did finally grow into his body, he got a lot better looking and now is consider cute and his confidence grew as well, now more than a few girls are jealous Staysa seen what he could be and snagged him up. Rumor is they were less than happy when the student they sent was an African American, but Andrey doesn''t seem to mind. He and Marcus quickly became friends and he tends to use Marcus'' rising popularity to boost his own and in the process, spends a lot less time with his long time girlfriend Stasya. The Pavlovsk school nurse is his aunt.'
	end
	if npc_rel['A147'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A147'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A147'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/139.jpg"></center>'
	'<center>Stanislava "Stasya" Pavlov</center>'
	if grupTipe = 1:
		'Stasya Pavlov is a complete bitch, to those she considers beneath her, which is the nerds, outcasts, gopniks and even some of the cool kids and jocks. Now that her boyfriend Andrey hangs around with Marcus more than her, she has become jealous of all the time Andrey and Marcus spend together with out her, but never says anything around Marcus or Andrey. Instead, she seems to take out her anger on everyone around her, especially the nerds and the outcasts, or complain to her friends Irina and Lizaveta.'
	else
		'Stasya Pavlov is a complete bitch, and always has been one, but now that her boyfriend Andrey hangs around with Marcus more than her, she has become a lot worse. She doesn''t care for Marcus at all, but never says anything around Marcus or Andrey. Instead, she seems to take out her anger on everyone around her, especially the nerds and the outcasts.'
	end
	if npc_rel['A139'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A139'] >= 55:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A139'] <= 20:
		'She really dislikes you, maybe even hates you. Either way she obviously can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/146.jpg"></center>'
	'<center>Marcus Larson</center>'
	if grupTipe = 1:
		'Marcus Larson is an African American exchange student who arrived at the Pavlovsk school last year and opted to stay for a second year. He does well in Pavlovsk school, is a good athlete and seems to really enjoy Russia. He has an eye for Russian girls, always going on about how they are much more beautiful than the girls back home and is a decent looking guy himself which, combined with his exotic looks, accent, athletic ability and different views, has made him popular with the cool kids and jocks. He is friendly and outgoing and if he wasn''t such close friends with Andrey, he would have likely been a jock instead, as he seems to get along with them even more than most of the cool kids.'
	else
		'Marcus Larson is an African American exchange student who arrived at the Pavlovsk school last year and opted to stay for a second year. He does well in Pavlovsk school, is a good athlete and seems to really enjoy Russia. He has an eye for Russian girls, always going on about how they are much more beautiful than the girls back home and is a decent looking guy himself which, combined with his exotic looks, accent, athletic ability and different views, has made him popular with the cool kids and jocks. Those same traits and especially his skin color has made him just a unpopular with most of the gopniks, who go out of their way to mess with him or make raciest comments. He is friendly and outgoing, and stays with Andrey''s family, whom he has become close friends with.'
	end
	if npc_rel['A146'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A146'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A146'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/16.jpg"></center>'
	'<center>Natasha Belova</center>'
	if grupTipe = 3:
		'Natasha is an excellent student and one of the smartest people in your Pavlovsk school. Even though you both live in the same building, her parents are very poor and it shows as Natasha is always dressed in second-hand clothes and can never afford to do anything fun. As a result, she doesn''t have many friends as most of the other girls shun her or mock her poor clothing. Julia and her use to be best friends but they recently had a falling out, she rarely attends nerd gaming night or other such events. All of you know she dreams of being one of the popular girls. Recently she has been seen attending the disco.'
	else
		'Natasha is an excellent student and one of the smartest people in your Pavlovsk school. Even though you both live in the same building, her parents are very poor and it shows as Natasha is always dressed in second-hand clothes and can never afford to do anything fun. As a result, she doesn''t have many friends as most of the other girls shun her or mock her poor clothing. She doesn''t even seem to get along with her fellow nerds to much.'
	end
	'She is getting a fashion degree at the University.'
	if npc_rel['A16'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A16'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A16'] <= 20:
		'She really dislikes you, maybe even hates you. Either way she obviously can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/152.jpg"></center>'
	'<center>Feofan Krupin</center>'
	if grupTipe = 3:
		'Feofan Krupin is heavily into science fiction, fantasy and the like. He has a serious love for superheroes and loves talking about them, their movies and comic books all the time. He also has a collection of cosplay outfits of all the most famous superheroes. He does well in Pavlovsk school, but not as well as most would expect. He is the most outgoing of the nerds and is not afraid to talk to the other students, even flirting with girls that are way out of his league. He is the Game Master for the weekly game night and often invites others over to play games at his house.'
	else
		'Feofan Krupin is heavily into science fiction, fantasy and the like. He has a serious love for superheroes and loves talking about them, their movies and comic books all the time. He also has a collection of cosplay outfits of all the most famous superheroes. He does well in Pavlovsk school, but not as well as most would expect. He is a nerd''s nerd, but isn''t bad looking for one. He is the most outgoing of the nerds and is not afraid to talk to the other students, even flirting with girls that are way out of his league. Rumor is that he runs some silly game night for the other nerds, which has earned him the nickname "King of the Nerds."'
	end
	'He is getting a programing degree at the University.'
	if npc_rel['A152'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A152'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A152'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/140.jpg"></center>'
	'<center>Yelizaveta "Lizaveta" Petrov</center>'
	if grupTipe = 1:
		'Lizaveta Petrov wants to know everyone''s secrets, but is completely incapable of keeping them. Extremely nosy, she is the first to arrive at the scene of any commotion, eager to pry into the details. She is pretty and willing to use her looks to sweet talk boys into sharing any juicy gossip. If you want to know anything about anyone, she is the one to ask. Luckily, she seems more interested in collecting and sharing gossip than using it for her own gain. Though most everyone has a hefty respect for what she knows, the few times she has really gone after someone she has destroyed their status and reputation among their peers. She is often found with Irina and Stasya'
	else
		'Lizaveta Petrov wants to know everyone''s secrets, but is completely incapable of keeping them. Extremely nosy, she is the first to arrive at the scene of any commotion, eager to pry into the details. She is pretty and most boys seem torn. They are attracted to her, but are afraid she will tell everyone everything about them and their whole life becomes public knowledge.'
	end
	'She is getting a psychology degree at the University.'
	if npc_rel['A140'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A140'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A140'] <= 20:
		'She really dislikes you, maybe even hates you. Either way she obviously can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/2.jpg"></center>'
	'<center>Artem Chebotarev</center>'
	if grupTipe = 3:
		'Artem Chebotarev lives in the same apartment building as you. He is a typical geek, but one could easily be deceived by his looks as he is actually not that bad looking. He does very well in Pavlovsk school and is popular with the other geeks, not to mention that, thanks to his looks and good grades, he has befriended a lot of jocks as he is also their tutor outside of Pavlovsk school. He is always at DnD night and tends to assume the role of party leader while playing, he is especially close friends with Petka. He otherwise tries to keep a low profile at Pavlovsk school, especially around the cool kids and gopniks.'
	else
		'Artem Chebotarev lives in the same apartment building as you. He is a typical geek, but one could easily be deceived by his looks as he is actually not that bad looking. He does very well in Pavlovsk school and is popular with the other geeks, not to mention that, thanks to his looks and good grades, he has befriended a lot of jocks as he is also their tutor outside of Pavlovsk school. He otherwise tries to keep a low profile at Pavlovsk school, especially around the cool kids and gopniks.'
	end
	'He is getting a science degree at the University.'
	if npc_rel['A2'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A2'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A2'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/18.jpg"></center>'
	'<center>Christina Zvereva</center>'
	if grupTipe = 2:
		'Christina is one of the Pavlovsk school''s best athletes and is the most athletic girl you know, she is very muscular as well and a surprisingly skilled fighter, not afraid to start a fight with any of the other girls in Pavlovsk school or even some of the boys. She has leadership abilities that, together with her tenacity and intelligence, make her a dominant presence wherever she goes. She is, however, a bully to most of the non-jock girls in Pavlovsk school, verbally, emotionally, and physically bullying the other girls, while she tends to just dominate most of the other girl jocks. She also seems to utterly hate you in particular and goes out of her way to torment you when she can.'
	else
		'Christina is one of the Pavlovsk school''s best athletes and is the most athletic girl you know, she is very muscular as well and rumored to be a good fighter, not afraid to start a fight with any of the other girls in Pavlovsk school or even some of the boys. She has leadership abilities that, together with her tenacity and intelligence, make her a dominant presence wherever she goes. She is, however, a bully to most of the non-jock girls in Pavlovsk school, verbally, emotionally, and physically bullying the other girls. She also seems to utterly hate you in particular and goes out of her way to torment you when she can.'
	end
	'She is getting a teaching degree at the University.'
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/14.jpg"></center>'
	'<center>Ekaterina "Katja" Meynold</center>'
	if grupTipe = 1:
		'Katja Meynold is a attractive and petite girl, a redhead with a keen interest in fashion and cosmetics. She and her twin sister, Vicky, are like two sides of the same coin. As a quiet and sensible girl, Katja is shy and intelligent, but can also be impulsive at times. She is a avid reader and can be found sometimes discussing books with the nerds, often she can be found at the disco with her sister.'
	else
		'Katja Meynold is a attractive and petite girl, a redhead with a keen interest in fashion and cosmetics. She and her twin sister, Vicky, are like two sides of the same coin. As a quiet and sensible girl, Katja is shy and intelligent, she is a avid reader and can be found sometimes discussing books with the nerds. She can often be found at the disco with her sister.'
	end
	'She is getting a teaching degree at the University.'
	if npc_rel['A14'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A14'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A14'] <= 20:
		'She really dislikes you, maybe even hates you. Either way she obviously can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/165.jpg"></center>'
	'<center>Vanya Yanka</center>'
	if grupTipe = 2:
		'Vanya Yanka is a little goofy jock, playing jokes on his teammates and annoying the coaches. He never goes too far with his jokes and is a good morale booster, so everyone likes him. Despite his easy going attitude, he is a better athlete than most would suspect. When he''s not training or competing, he spends most of his free time hanging out with Vicky and Katja. Vanya is also popular with the girls at Pavlovsk school, but only seems to have eyes for Vicky, whom he is dating.'
	else
		'Vanya Yanka is a little goofy jock, he often plays jokes at Pavlovsk school on others, even during class. He never goes too far with his jokes, so most everyone likes him, except the nerds who tend to be the butt of his jokes more often than not. When he''s not training or competing, he spends most of his free time hanging out with Vicky and Katja. Vanya is also popular with the girls at Pavlovsk school, but only seems to have eyes for Vicky, whom he is dating.'
	end
	'He is getting a teaching degree at the University.'
	if npc_rel['A165'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A165'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A165'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/153.jpg"></center>'
	'<center>Gerasim Vasilyev</center>'
	if grupTipe = 3:
		'Gerasim Vasilyev is confined to a wheelchair from an early childhood accident. He is kind and nice to everyone, even if most don''t return the favor. He is well accepted by his fellow nerds and, surprisingly, a few of the jocks and the gopnik Anushka, who has been seen defending him from her fellow gopniks, when asked he tends to be vague about it saying they just get along. No one seems to know exactly why she likes him. The rest see him as an easy target to bully and/or force him to do their homework.'
	else
		'Gerasim Vasilyev is confined to a wheelchair from an early childhood accident. He is kind and nice to everyone, even if most don''t return the favor. He is well accepted by his fellow nerds and, surprisingly, a few of the jocks and the gopnik Anushka, who has been seen defending him from her fellow gopniks. No one seems to know exactly why she likes him. The rest see him as an easy target to bully and/or force him to do their homework.'
	end
	if npc_rel['A153'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A153'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A153'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/12.jpg"></center>'
	'<center>Julia Milov</center>'
	if grupTipe = 3:
		'Julia is a diligent and silent girl. She''s very nerdy and doesn''t really have any friends other than her fellow nerds. She use to be best friends with Natasha, but they had a bit of a falling out and now she seems to be best friends with Zinaida, whom she spends a lot of time with. She seems to like keeping to herself, but has sometimes been caught eyeing the other girls while they are changing after gym lessons, likely jealous of them.'
	else
		'Julia is a diligent and silent girl. She''s very nerdy and doesn''t really have any friends other than her fellow nerds. She seems to like keeping to herself, but has sometimes been caught eyeing the other girls while they are changing after gym lessons, likely jealous of them.'
	end
	'She is getting a science degree at the University.'
	if npc_rel['A12'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A12'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A12'] <= 20:
		'She really dislikes you, maybe even hates you. Either way she obviously can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t really seem to care much about you either way, neither like nor dislike.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/6.jpg"></center>'
	'<center>Petka Klyuyev</center>'
	if grupTipe = 3:
		'Petka Klyuyev is a nerd who usually doesn''t interact with other students, preferring to only talk to his fellow nerds and mostly spends his time reading. He''s good friends with Artem and you can usually hear them recommending what to read to each other. He is another of the regulars to the DnD game night. He does very well in Pavlovsk school and has been known to tutor others sometimes.'
	else
		'Petka Klyuyev is a nerd who usually doesn''t interact with other people, mostly spending his time reading. He''s good friends with Artem and you can usually hear them recommending what to read to each other. He does very well in Pavlovsk school and has been known to tutor others sometimes. However, he is afraid of his own shadow and is thus an easy target for bullying; other students are known to steal his homework.'
	end
	if npc_rel['A6'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A6'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A6'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/13.jpg"></center>'
	'<center>Lariska Gruzdeva</center>'
	if grupTipe = 2:
		if christinaQW['blackmail'] = 2 or christinaQW['fight'] = 1:
			'Lariska is an athletic girl who is highly insecure, being very dependent on other people''s opinions of her. Christina used to control her, but ever since you got the upper hand on Christina, Lariska has been a lot more energetic. She has a sparkle in her eyes, and is almost always in a good mood.'
		else
			'Lariska is a very athletic girl, with an exceptional talent for volleyball. However, she has a very weak personality and is very dependent on other people''s opinions of her. She spends most of her time trying to appease others, especially Christina. She considers Christina to be her best friend and she can often be seen following her around Pavlovsk school.'
		end
	else
		if christinaQW['blackmail'] = 2 or christinaQW['fight'] = 1:
			'Christina used to control her, but ever since you got the upper hand on Christina, Lariska has been a lot more energetic and friendly. She now almost never bullies others in Pavlovsk school, though she will join in if some of her fellow jocks start bullying someone. She seems to enjoy playing sports even more than before.'
		else
			'Lariska is a very athletic girl, who is one of the best players on the girls volleyball team. She follows Christina around like a puppy or toady, often doing her bidding and helping Christina bully the other girls and even some of the boys in Pavlovsk school.'
		end
	end
	'She is getting a nursing degree at the University.'
	if npc_rel['A13'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A13'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A13'] <= 20:
		'She really dislikes you, maybe even hates you. Either way she obviously can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t really seem to care much about you either way, neither like nor dislike.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/19.jpg"></center>'
	'<center>Avelina "Lina" Starov</center>'
	if grupTipe = 2:
		'Lina Starov is a mediocre athlete. She''s sort of Christina''s friend... but not really. The right term would be Christina''s lapdog. She usually does anything Christina wants her to do, as if she doesn''t have a mind of her own. She is a very pretty girl and if she would think for herself, she would be a lot more popular, but most of the jocks find her doormate personality off putting.'
	else
		'Lina Starov is a mediocre athlete. She''s sort of Christina''s friend... she usually does anything Christina wants her to do, often helping Christina bully others and when not doing that, following Christina around telling her how great she is. She is a very pretty girl and if she would think for herself, she would be a lot more popular.'
	end
	if npc_rel['A19'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A19'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A19'] <= 20:
		'She really dislikes you, maybe even hates you. Either way she obviously can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	if npc_grupTipe['A25'] = 1:
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/25.jpg"></center>'
		'<center>Sonia Ivanko</center>'
		if grupTipe = 1:
			'Sonia Ivanko is an ordinary girl and doesn''t stand out much, other than her sense of fashion. Despite her lack of money or variety of clothing, she has an amazing sense of style, able to pull off many great looks and earning the envy of many other girls at Pavlovsk school. Pretty, smart, cheerful, and sociable, Sonia loves to have fun and is rarely in a bad mood. She even has good grades nearly as good as most of the nerds.' 
			*nl
			'After a series of slutty incidents that crescendoed at the dance where she got way too drunk, gave Vitek and his buddies a simultaneous blowjob and returned with her face covered in their cum, Sonia''s reputation has been in shambles. Not long after a video of her blowing the boys circulated as well, curtsy of Paulina. Most of the girls give her the silent treatment, pretending she doesn''t exist, while the guys treat her like a cheap whore and regularly ask (or sometimes even demand) sex from her, knowing she doesn''t have the strength to refuse. Many say she has embraced being a cheap slut, happily letting anyone use her, while others say she has started to prostitute herself.'
		elseif grupTipe = 4:
			'Sonia Ivanko is pretty, smart and sociable, Sonia loves to have fun and is rarely in a bad mood. She started hanging out with the gopniks, trying to go to their parties. After a series of slutty incidents that crescendoed at the dance where she got way too drunk, gave Vitek and his buddies a simultaneous blowjob and returned with her face covered in their cum, Sonia''s reputation has been in shambles. Not long after a video of her blowing the boys circulated as well, curtsy of Paulina. Most of the girls give her the silent treatment, pretending she doesn''t exist, while the guys treat her like a cheap whore and regularly ask (or sometimes even demand) sex from her, knowing she doesn''t have the strength to refuse. Many say she has embraced being a cheap slut, happily letting anyone use her, while others say she has started to prostitute herself.'
		else
			'Sonia Ivanko is an ordinary girl and doesn''t stand out much, other than her sense of fashion. Despite her lack of money or variety of clothing, she has an amazing sense of style, many of the other popular girls seem jealous of her sense of style. Pretty, smart, cheerful, and sociable, Sonia loves to have fun and is rarely in a bad mood. She even has good grades nearly as good as most of the nerds.' 
			*nl
			'After a series of slutty incidents that crescendoed at the dance where she got way too drunk, gave Vitek and his buddies a simultaneous blowjob and returned with her face covered in their cum, Sonia''s reputation has been in shambles. Not long after a video of her blowing the boys circulated as well, curtsy of Paulina. Most of the girls give her the silent treatment, pretending she doesn''t exist, while the guys treat her like a cheap whore and regularly ask (or sometimes even demand) sex from her, knowing she doesn''t have the strength to refuse. Many say she has embraced being a cheap slut, happily letting anyone use her, while others say she has started to prostitute herself.'
		end
		'She is getting a fashion degree at the University.'
		if npc_rel['A25'] >= 80:
			'She really likes you and considers you one of her best friends.'
		elseif npc_rel['A25'] >= 50:
			'She likes you and considers you to be one of her friends.'
		elseif npc_rel['A25'] <= 20:
			'She really dislikes you, maybe even hates you. Either way she obviously can''t stand you.'
		else
			'You are acquaintances with her, but she doesn''t really seem to care much about you either way, neither like nor dislike.'
		end
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/4.jpg"></center>'
	'<center>Igor Kruglov</center>'
	if grupTipe = 1:
		'Igor Kruglov is Dimka''s best friend and whenever you see one of them, the other is usually not too far away. With a small stature, high pitched voice and pretty face, many consider him to be very feminine. Normally a boy like him would be mocked but his friendship with Dimka, the most popular boy in Pavlovsk school, shields him from such abuse. Many wonder about their friendship as Igor follows Dimka around so often and they seem to have always been friends. Some would even say that Igor is overly attached to Dimka. Other than Dimka, Igor doesn''t seem to have any other close friends.'
	else
		'Igor Kruglov is Dimka''s best friend and whenever you see one of them, the other is usually not too far away. With a small stature, high pitched voice and pretty face, many consider him to be very feminine. Many wonder why the cool kids keep him around, Dimka''s pull with the other cool kids seems to be enough to keep him accepted by the rest. Many wonder about their friendship as Igor follows Dimka around so often and they seem to have always been friends. Some would even say that Igor is overly attached to Dimka. Other than Dimka, Igor doesn''t seem to have any other close friends.'
	end
	'He is getting a teaching degree at the University.'
	if npc_rel['A4'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A4'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A4'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/142.jpg"></center>'
	'<center>Zinaida "Zina" Alkaev</center>'
	if grupTipe = 3:
		'Zinaida Alkaev is a mousey girl who is very plain looking. She never wears makeup, dresses in baggy clothes and barely bothers to brush her hair. She mostly keeps to herself, playing various games on her phone, although she is great at video games and knows all about fantasy, sci-fi, superheroes and other important things. She is also always at the DnD game night and seems to love attending and gets into role playing her character more than most, she always seems eager to attend events when Feofan is there. Recently her and Julia have started hanging out all the time together. The boys seem to love that she knows as much as they do about that stuff and that she can beat most of them at the games they play.'
	else
		'Zinaida Alkaev is a mousey girl who is very plain looking. She never wears makeup, dresses in baggy clothes and barely bothers to brush her hair. She mostly keeps to herself, playing various games on her phone, although she is fairly popular with the male nerds for reasons unknown to everyone else. She seems to be a complete loner unless she is around her fellow nerds.'
	end
	'She is getting a programing degree at the University.'
	if npc_rel['A142'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A142'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A142'] <= 20:
		'She really dislikes you, maybe even hates you. Either way she obviously can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center>Lesco Tsarev</center>'
	'Everyone bullies Lesco about anything and everything. He is the nephew of Mr. Tsarev and the cousin of Lera. He resides with the Tsarevs after his mother abandoned him for a week on one of her drug binges. He is very ugly and not very sociable. He always seems be sad and just wants to be left alone. He is getting a teaching degree at the University.'
	if npc_rel['A7'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A7'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A7'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/159.jpg"></center>'
	'<center>Petia Alkaev</center>'
	'Petia Alkaev is the class mooch, persistently asking others for food, money and cigarettes. He can''t take a hint and doesn''t know the meaning of "personal space", which is made worse by the fact that he seems to be unaware of what soap is as well. He is an unattractive, overweight loser who makes girls uncomfortable by repeatedly hitting on them. No matter how many beatdowns he suffers or how many cruel pranks are pulled on him, he never seems to learn his lesson.'
	if npc_rel['A159'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A159'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A159'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end

	act 'Go back': gt 'journal', 'uni'
	act 'Put your notebook down': gt $loc, $loc_arg
end

if $ARGS[0] = 'university_students':
	*clr & cla
	'<center><h2>Pavlovsk University Students</h2></center>'
	'Students attend the University.'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/82.jpg"></center>'
	'<center>Djibril Maina</center>'
	'Djibril is from African, attending the Saint Petersburg University. He is the nephew of Oluuosegun, your aunts boyfriend, and he lives in the student dorms. He is getting a business degree at the University.'
	if npc_rel['A159'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A159'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A159'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/83.jpg"></center>'
	'<center>Goshi Sidorov</center>'
	'Goshi has live in Saint Petersburg his whole life, he comes from a well off family, not rich but not wanting for things. He is use to always getting his way. His mother is a stay at home mom and his dad is a business man. He is going to the University to follow in his fathers footsteps, by getting a business degree at the University.'
	if npc_rel['A159'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A159'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A159'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/77.jpg"></center>'
	'<center>Tryndin Maximovich</center>'
	'Lives in apartment 37 in the Residential area of the City and attends the city University.'
	if npc_rel['A159'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A159'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A159'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/242.jpg"></center>'
	'<center>Lebogang "Lebo" Kayode</center>'
	'Djibril''s closet friend in Russia. They both live on the same floor in the same dorm and he also attends the University. He is also from Africa.'
	if npc_rel['A159'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A159'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A159'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/243.jpg"></center>'
	'<center>Ermias Okeke</center>'
	'Ermias is Lebogang''s dorm roommate and friend. He is also from Africa.'
	if npc_rel['A159'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A159'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A159'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/244.jpg"></center>'
	'<center>Farai Ihejirika</center>'
	'Djibril''s roommate at the university dorms. He is also from Africa.'
	if npc_rel['A159'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A159'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A159'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/245.jpg"></center>'
	'<center>Haruna Babatunde</center>'
	'Haruna is close friends with Djibril, having met in their freshmen year. He lives on the same floor of the dorms, and is also from Africa.'
	if npc_rel['A159'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A159'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A159'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/246.jpg"></center>'
	'<center>Arendse Idowu</center>'
	'Arendse is Haruna''s roommate and friend. They live in the same dorm room and both attend the University. He is also from Africa.'
	if npc_rel['A159'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A159'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A159'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/84.jpg"></center>'
	'<center>Kendra Abiodun</center>'
	'Kendra is from South Africa and attends the University in Saint Petersburg now. She is well known to have a dominate personality, she often tries to dominate those around her. Some believe she is a racist as she seems to especially love dominate white students that attend the university. She is getting a business degree at the University.'
	if npc_rel['A159'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A159'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A159'] <= 20:
		'She really dislikes you, maybe even hates you. Either way she obviously can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t really seem to care much about you either way, neither like nor dislike.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/220.jpg"></center>'
	'<center>Vika Kirilova</center>'
	'Vika lives in the dorms and attends the city university. She comes from a town in a truly remote part of Russia. Her family is poor. Yet despite that she seems to always have money.'
!!We should give all the Uni students starting relationships of 35
	if npc_rel['A159'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A159'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A159'] <= 20:
		'She really dislikes you, maybe even hates you. Either way she obviously can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/247.jpg"></center>'
	'<center>Liliya Lyubimova</center>'
	'Liliya is a very attractive and rather tall girl. Nobody knows really too much about her other than that she is a true tease. She finds amusement and fun teasing the boys with flashing her privates -usually naked- or just looking seductively. She refuses any advances made by the boys and she doesn''t let anybody to touch her or even try to flirt her. Usually those attempts end with a slap or some emasculating comeback lines. She is getting a teaching degree at the University.'
!!We should give all the Uni students starting relationships of 35
	if npc_rel['A159'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A159'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A159'] <= 20:
		'She really dislikes you, maybe even hates you. Either way she obviously can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t really seem to care much about you either way, neither like nor dislike.'
	end

	act 'Go back': gt 'journal', 'uni'
	act 'Put your notebook down': gt $loc, $loc_arg
end

if $ARGS[0] = 'former_pavlovsk_students':
	*clr & cla
	'<center><h2>Cool kids</h2></center>'
	'The former cool kids that didn''t go to the University in Saint Petersburg.'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/148.jpg"></center>'
	'<center>Mefodiy Utkin</center>'
	if grupTipe = 1:
		'Mefodiy Utkin is reasonably intelligent, with middle-of-the-road grades. He is fairly average looking, but possesses a good sense of humor and comedic timing. He isn''t too popular, just popular enough to hang among the cool kids, who like his humor. He seems to enjoy mocking or making jokes at the gopniks expense, often in ways they don''t always understand.'
	else
		'Mefodiy Utkin is reasonably intelligent, with middle-of-the-road grades. He is fairly average looking, but possesses a good sense of humor and timing. He isn''t too popular, just popular enough to hang among the cool kids, who like his humor.'
	end
	'He just packed up and left right after graduation, rumors are he is traveling around Europe.'
	if npc_rel['A148'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A148'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A148'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end

	'<center><h2>Jocks</h2></center>'
	'The former jocks that didn''t go to the University in Saint Petersburg.'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/3.jpg"></center>'
	'<center>Ivan Prokhorov</center>'
	if grupTipe = 2:
		'Ivan Prokhorov is a talented athlete who is able to succeed in any sport he takes part in. He is mostly into boxing and running and is considered to be very good looking by the girls in Pavlovsk school. He spends a lot of time training and is regularly away competing. He isn''t very sociable and, other than when he is training, he tends to be home taking care of his little brother and sister while his mother works two jobs. Although he occasionally hangs out with Fedor, or even on rare occasions shows up at the disco or some of the jock parties. He is calm and collected by nature, some might even say apathetic.'
	else
		'Ivan Prokhorov is a talented athlete who is able to succeed in any sport he takes part in. He is mostly into boxing and running and is considered to be very good looking by the girls in Pavlovsk school. He spends a lot of time training and is regularly away competing. He isn''t very sociable and, other than when he is training, tends to keep to himself, although he occasionally hangs out with Fedor. He is calm and collected by nature, some might even say apathetic.'
	end
	'He stayed in Pavlovsk to work and support his family. Though he does go to the city to train in boxing and has started boxing professionally.'
	if npc_rel['A3'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A3'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A3'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/8.jpg"></center>'
	'<center>Svyatoslav Voinov</center>'
	if grupTipe = 2:
		'Svyatoslav Voinov is an athletic guy with a very competitive spirit, perhaps the most competitive of the boys, unfortunately for him, he is not as good of a athlete as Lazar or Ivan is and almost always comes in third. He is on every one of the Pavlovsk schools sports teams. He runs track and often competes with Ivan to be the fastest boy at Pavlovsk school. His other focus is football, where he competes with Lazar to be the best player on the team. He''s always trying to one up Ivan or Lazar, but rarely manages to beat either of them at anything.'
	else
		'Svyatoslav Voinov is an athletic guy with a very competitive spirit. He is always engaged in sports one way or another. He runs track and often competes with Ivan to be the fastest boy at Pavlovsk school. His other focus is football, as well as many other sports the Pavlovsk school offers. He''s always trying to one up Ivan or Lazar, but rarely manages to beat either of them at anything.'
	end
	'He left to attend to University in Moscow.'
	
	if npc_grupTipe['A5'] = 2:
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/5.jpg"></center>'
		'<center>Fyodor "Fedor" Kozlov</center>'
		if grupTipe = 2:
			'Fedor Kozlov is a decent athlete. He often trains with his good friend Ivan, but lacks Ivan''s level of natural talent. He is on all the Pavlovsk schools sports teams and goes to the community center, to train in boxing with sometimes with Ivan. He is decent looking and often is seen chasing Ivan''s leftovers.'
		else
			'Fedor Kozlov is a decent athlete. He often trains with his good friend Ivan, but lacks Ivan''s level of talent. He is a member of all the Pavlovsk schools sports teams. He is decent looking and often is seen chasing Ivan''s leftovers.'
		end
		'He stayed in Pavlovsk.'
		if npc_rel['A5'] >= 80:
			'He really likes you and considers you one of his best friends.'
		elseif npc_rel['A5'] >= 50:
			'He likes you and considers you to be one of his friends.'
		elseif npc_rel['A5'] <= 20:
			'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
		else
			'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
		end
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/150.jpg"></center>'
	'<center>Erast Vagin</center>'
	if grupTipe = 2:
		'Erast Vagin is a huge boy, nearly two meters tall, and is very strong, having little fat on his broad shouldered frame. He is not a looker or even clever, though anyone that has played sports with him knows he is not as dumb as he comes across. He memorizes plays well, he just seems to have little interest in learning anything out of sports. He is always polite and a little shy, especially around girls. He often defends girls from being bullied by the other boys, not afraid to stand up to several gopniks at once. However, when he is playing sports he changes into a demon, putting his all into winning and nothing else. He is an average athlete and relies on his size and strength to win the day for him. Other than playing sports, he sometimes boxes with Ivan.'
	else
		'Erast Vagin is a huge boy, nearly two meters tall, and is very strong, having little fat on his broad shouldered frame. He is not a looker or even clever, but is always polite and a little shy, especially around girls. He often defends girls from being bullied by the other boys, not afraid to stand up to several gopniks at once. Most of the girls are nice to him because of it, though a few of them love to tease him and make him blush. No one that has seem him play sports would mistake him for a big teddy bear, as he can be ferocious when he chooses to be. He is an average athlete and relies on his size and strength to win the day for him. Other than playing sports, he sometimes boxes with Ivan.'
	end
	'He stayed in Pavlovsk.'
	if npc_rel['A150'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A150'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A150'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/141.jpg"></center>'
	'<center>Veronika "Ronnie" Sokolov</center>'
	if grupTipe = 2:
		'Veronika Sokolov is sometimes called the "Ice Queen" by the non jocks in Pavlovsk school behind her back for a few reasons. One is that she is a very talented ice skater, there is even talk about how she might compete in the next winter Olympics. The other is because she often comes across as cold and indifferent and never lets anyone get close to her. You know that isn''t true, she can be nice or even sweet at times, it is just she is hyper focused on her skating and rarely has any free time between Pavlovsk school and training. She comes from one of the wealthier families in Pavlovsk.'
	else
		'Veronika Sokolov is called the "Ice Queen" by her fellow students behind her back for a few reasons. One is that she is a very talented ice skater, there is even talk about how she might compete in the next winter Olympics. The other is because she is cold and indifferent and never lets anyone get close to her. She comes from one of the wealthier families in Pavlovsk.'
	end
	'She left to join the Russian Olympic skating team.'

	'<center><h2>Nerds</h2></center>'
	'The former nerds that didn''t go to the University in Saint Petersburg.'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/151.jpg"></center>'
	'<center>Evgeny Kuznetsov</center>'
	if grupTipe = 3:
		'Evgeny Kuznetsov is the Pavlovsk school chess champion and you can always find him at the chess club at the community center. He is shy and very intelligent, but has not shown any interest in girls, or anyone else for that matter. The other nerds often try and get him interested in their activities but it rarely works, the do go support him when he plays competitive chess. His family has confirmed he does indeed have autism.'
	else
		'Evgeny Kuznetsov is the Pavlovsk school chess champion and you can always find him at the chess club at the community center. He is shy and very intelligent, but has not shown any interest in girls, or anyone else for that matter. No one would be surprised if he has mild autism.'
	end
	'He left to attend the University in Moscow.'

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/240.jpg"></center>'
	'<center><<"Natalia [Nat] Pavlova">></center>'	
	'Natalia is a very smart, but weak willed girl. She constantly struggles to maintain friendships, but her good looks and eagerness to help others prevents her from being an outcast. Despite this, she is rarely seen hanging out with anyone. She also fiercely guards a notebook she likes to keep private, never letting anyone read or even touch it.'
	'She left to attend the University in Moscow.'

	'<center><h2>Gopniks</h2></center>'
	'The former gopniks that didn''t go to the University in Saint Petersburg.'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/9.jpg"></center>'
	'<center>Vitek Kotov</center>'
	if grupTipe = 4:
		'Vitek Kotov is an aggressive and strong guy who considers himself to be a "gangsta". He is very loud, obnoxious, and not very attractive. Lena is his twin sister, whom he is overly protective of, which has caused more than a fair share of drama. He is the leader of the true local gopniks, even the rest of the trouble makers tend to respect him and as such is the most feared boy in Pavlovsk school. Even some adults are afraid of him. He is even involved with the local organized crime selling and running drugs for them.'
	else
		'Vitek Kotov is an aggressive and strong guy who considers himself to be a "gangsta". He is very loud, obnoxious, and not very attractive. Lena is his twin sister, whom he is overly protective of, which has caused more than a fair share of drama. He is the leader of the local gopniks and as such is the most feared boy in Pavlovsk school. Even some adults are afraid of him. He is even rumored to be involved with the local organized crime selling drugs.'
	end
	'He stayed in Pavlovsk and got more involved with Vadim Bely.'
	if npc_rel['A9'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A9'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A9'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/157.jpg"></center>'
	'<center>Roman Yakovlev</center>'
	if grupTipe = 4:
		'Roman Yakovlev is an absolute psychopath, everyone but Vitek seems to be afraid of him. Despite his small size he is wiry, with hard compact muscles. He''ll start fights out of boredom, because he just loves to fight and he is a very good fighter, that has no problems fighting dirty. He enjoys being especially cruel or sadistic to his victims. He once smashed a bottle over a guy''s head and then stabbed him in the face with it, all because he said the guy looked at him funny. Roman always has a snide remark and is not afraid to speak back to the teachers or other adults. He''s not doing great at Pavlovsk school because he doesn''t care. The other gopniks find his attitude amusing and seem to like that he''s always getting them into fights.'
	else
		'Roman Yakovlev is an absolute psychopath, just about everyone is afraid of him. He''s one of the smaller kids, but he is always causing trouble. He''ll start fights out of boredom, knowing that the other gopniks will have his back. He enjoys being especially cruel or sadistic to his victims. He once smashed a bottle over a guy''s head and then stabbed him in the face with it, all because he said the guy looked at him funny. Roman always has a snide remark and is not afraid to speak back to the teachers or other adults. He''s not doing great at Pavlovsk school because he doesn''t care. The other gopniks find his attitude amusing and seem to like that he''s always getting them into funny situations.'
	end
	'He stayed in Pavlovsk.'
	if npc_rel['A157'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A157'] >= 60:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A157'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/10.jpg"></center>'
	'<center>Dan Ryzhov</center>'
	if grupTipe = 4:
		'Dan Ryzhov is a tall and skinny guy who has nothing but disdain and contempt for anyone not a gopnik, he even feels that way about some of the gopniks. He is also well known even by gopnik standards to have no respect for girls, seeing them as nothing more than a wet hole to stick his dick in. He''s a very stubborn guy who will never let an argument be. He''s best friends with Vitek and Vasily, and is considered to be the smartest of the bunch, although most don''t consider that to be much of a feat. He is the one that takes Vitek''s idea''s and turns them into plans.'
	else
		'Dan Ryzhov is a tall and skinny guy whose body language screams his disdain and contempt for others. He''s a very stubborn guy who will never let an argument be. He''s best friends with Vitek and Vasily and is considered to be the smartest of the bunch, although most don''t consider that to be much of a feat.'
	end
	'He stayed in Pavlovsk, still hanging out with Vitek.'
	if npc_rel['A10'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A10'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A10'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/156.jpg"></center>'
	'<center>Arkadi Fyodorov</center>'
	if grupTipe = 4:
		'Arkadi Fyodorov is the drummer in Radomir''s band. His family recently moved from Saint Petersburg to Pavlovsk. He was held back a year, at some point, so now is a year older than all of his fellow students. He is very violent when angry, especially with anyone outside the gopniks, when not hanging out with the band he is often found hanging out with Roman, they both love to get into fights. He is also not shy about reminding everyone how much harder the city is and how lame Pavlovsk is. He often encourages the rest of the band to practice more.'
	else
		'Arkadi Fyodorov is the drummer in Radomir''s band. His family recently moved from Saint Petersburg to Pavlovsk. He was held back a year, at some point, so now is a year older than all of his fellow students. He is very violent when angry, especially with anyone outside the gopniks. He is also not shy about reminding everyone how much harder the city is and how lame Pavlovsk is.'
	end
	'He and the rest of the boys in the band and Alyona. Rented a place in the city, near the University'
	if npc_rel['A156'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A156'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A156'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/158.jpg"></center>'
	'<center>Valentin Bogdanov</center>'
	if grupTipe = 4:
		'Valentin Bogdanov is the bassist in Radomir''s band and the nicest guy in the band. However, this doesn''t stop him from using his small amount of fame to seduce and use girls, he is just rarely a dick about it. He and Radomir where the two that first started the band. His goal is to make enough cash to buy an old American motorbike and ride it across the country. He can often be found hanging out with Anushka''s dad, working on his motorcycle when he is not hanging out with the band, or practicing with his bass guitar.'
	else
		'Valentin Bogdanov is the bassist in Radomir''s band and the nicest guy in the band. However, this doesn''t stop him from using his small amount of fame to use girls. He is just rarely a dick about it. His goal is to make enough cash from the band to buy an old American motorbike and ride it across the country. He can often be found hanging out with Anushka''s dad, working on his motorcycle when he is not hanging out with the band.'
	end
	'He and the rest of the boys in the band and Alyona. Rented a place in the city, near the University'
	if npc_rel['A158'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A158'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A158'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/154.jpg"></center>'
	'<center>Radomir Popov</center>'
	if grupTipe = 4:
		'Radomir Popov is the lead singer, backup guitarist and leader of a local underground rock/punk band named Pizdá Reydery (Pussy Raiders). He has a great deal of raw talent and is convinced the band is going to become mega stars. In fact he already acts like they are more famous then they are. Thus, he can be arrogant to almost everybody. Some girls adore him because they think he is cool or are just groupies that latch onto his limited fame, but he is more than happy to use his small amount of fame to let him use as many girls as he can, as often as he can. He seems to think girls only exist to provide him with sexual gratification. Everyone knows he use to date Anushka, but they broke up over a year ago. Rumors are he cheated on her or she cheated on him depending on who you ask.'
	else
		'Radomir Popov is the lead singer, backup guitarist and leader of a local underground rock/punk band named Pizdá Reydery (Pussy Raiders). They are considered fairly talented, but he is more or less an asshole who thinks he should already be a star. Thus, he can be arrogant to almost everybody. Some girls adore him because they think he is cool or are just groupies that latch onto his limited fame, but he is more than happy to use his small amount of fame to let him use as many girls as he can, as often as he can. He seems to think girls only exist to provide him with sexual gratification. Most seem to know he use to date Anushka, but they broke up over a year ago.'
	end
	'He and the rest of the boys in the band and Alyona. Rented a place in the city, near the University'
	if npc_rel['A154'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A154'] >= 60:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A154'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/145.jpg"></center>'
	'<center>Katyusha Maksimov</center>'
	if grupTipe = 4:
		'Katyusha Maksimov is the least attractive girl in Pavlovsk school, her face and body is too masculine, she tends to dress like a boy and never shaves her arm pits or legs. She only seems to care about two things, booze and fighting. She gets her booze by either stealing it or hanging out with the boys. When she "plays" with the boys, it only goes as far as she wants it. While the boys are afraid of Lena''s brother, she prefers fighting the boys herself, which has left them with a healthy respect for her.'
		*nl
		'Regardless of the whether, she practices Sambo in the park every day before Pavlovsk school. She often taunts or makes fun of the boxers by claiming "boxing is for pussies" and that real fighters fight without rules. She doesn''t see herself as a gopnik, but other people consider her one. This doesn''t bother her because she only cares about the opinion of the people whom earn her respect, which is really hard to do. She mostly hangs out Arkadi, Roman, and Paulina, she has no respect at all for the other gopniks girls, often wondering why they are even allowed to hangout with them. She seems to especially dislike Lera and Anushka.'
	else
		'Katyusha Maksimov is the least attractive girl in Pavlovsk school, her face and body is too masculine, she tends to dress like a boy and never shaves her arm pits or legs. She only seems to care about two things, booze and fighting. She is the only girl in Pavlovsk school that many of the boys are afraid off. Regardless of the weather, she practices Sambo in the park every day before Pavlovsk school. She often taunts or makes fun of the boxers by claiming "boxing is for pussies" and that real fighters fight without rules. She doesn''t see herself as a gopnik, but other people consider her one.'
	end
	'Shortly after graduation she moved away with out telling anyone where. Rumors are she joined the army.'

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/24.jpg"></center>'
	'<center>Pauline Sebagotulina</center>'
	if grupTipe = 4:
		'Pauline Sebagotulina is a bit of a wild child, which makes her very unpredictable. She is a bit of a tomboy and mostly hangs out with the gopniks boys, she doesn''t seem to have a lot of respect for the other gopniks girls, except Katyusha. No one dares to mess with her because she''s been in more fights than anyone else. She and Katyusha can sometimes be found sparring together and starting fights with others.'
	else
		'Pauline Sebagotulina is a bit of a wild child, which makes her very unpredictable. She often hangs out with the gopniks in your class and is liked by them. No one dares to mess with her because she''s been in more fights than anyone else. She and Katyusha can sometimes be found sparring together and starting fights with others.'
	end
	'She stayed in Pavlovsk.'
	if npc_rel['A24'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A24'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A24'] <= 20:
		'She really dislikes you, maybe even hates you. Either way she obviously can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/11.jpg"></center>'
	'<center>Vasily Shulgin</center>'
	if grupTipe = 4:
		'Also known as Shulga, Vasily is always hanging out with Dan and Vitek since they are his best friends. He''s considered the physically weakest one of the bunch, but is a bit of a prankster and is always making the others laugh, which makes him popular with the gopniks. He was raised by his father after his mother left when he was still an infant. When you were younger, you were good friends with him and as you both drifted towards the gopniks, have stayed good friends.'
	else
		'Also known as Shulga, Vasily is always hanging out with Dan and Vitek since they are his best friends. He''s considered the physically weakest one of the bunch, but is a bit of a prankster and is always making the others laugh, which makes him popular with the gopniks. He was raised by his father after his mother left when he was still an infant. When you were younger, you were good friends with him, but as you grew up you have somewhat drifted apart.'
	end
	'He stayed in Pavlovsk, still hanging out with Vitek.'
	if npc_rel['A11'] >= 80:
		'He really likes you and considers you one of his best friends.'
	elseif npc_rel['A11'] >= 50:
		'He likes you and considers you to be one of his friends.'
	elseif npc_rel['A11'] <= 20:
		'He really dislikes you, maybe even hates you. Either way he obviously can''t stand you.'
	else
		'You are acquaintances with him, but he doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/189.jpg"></center>'
	'<center>Nikolai Volkov</center>'
	if grupTipe = 4:
		'Niko Volkov is clever, but short tempered. When he is not drinking and partying, he is hanging out with Lavrenti, with many saying that he only spends time with Lavrenti for his money. Niko always seems confident and well spoken, his family use to be fairly wealthy but fell on hard times, they still live in their house but it seems to be falling into a bit of disrepair.'
	else
		'Niko Volkov is clever, but short tempered. When he is not drinking and partying, he is hanging out with Lavrenti, with many saying that he only spends time with Lavrenti for his money. Niko always seems confident and well spoken, but he can sometimes come off as paranoid and unstable.'
	end
	'Shortly after graduation he just disappeared, no one has seen him since.'

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/20.jpg"></center>'
	'<center>Yalena "Lena" Kotova</center>'
	if grupTipe = 4:
		'Lena Kotov is Vitek''s twin sister. Just like her brother, she is one of the local gopniks. She has a chip on her shoulder, so she can be aggressive and unpredictable. She''s best friends with Lera and they can often be found together smoking in the Pavlovsk school''s restrooms or hanging out after Pavlovsk school. Because her brother scares off all the boys, she can sometimes be found making out with Lera, everyone knows they hookup, much to Vitek''s annoyance. Katyusha has said the only reason Lena is a gopnik is because of her brother.'
	else
		'Lena Kotov is Vitek''s twin sister. Just like her brother, she is one of the local gopniks. She often bullies the nerds and outcast, even bullies some of the jocks and cool kids. She''s best friends with Lera and they can often be found together smoking in the Pavlovsk school''s restrooms or hanging out after Pavlovsk school. Rumor is they hookup in the restrooms.'
	end
	'She stayed in Pavlovsk.'
	if npc_rel['A20'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A20'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A20'] <= 20:
		'She really dislikes you, maybe even hates you. Either way she obviously can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t really seem to care much about you either way, neither like nor dislike.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/143.jpg"></center>'
	'<center>Alyona Zima</center>'
	if grupTipe = 4:
		'Alyona Zima is a hardcore troublemaker. She lives to cause trouble and jumps into any trouble she can find. She can often be found drinking alcohol, she is drunk more often than not. The only person she seems to spend a lot of time around is Anushka, she occasionally hangs out with the boys from the band or Lena and Lera. It is well known she carries a knife with her everywhere she goes and isn''t afraid to use it. She comes from a troubled family as her parents are alcoholic drug addicts. Her father is well known as a bad guy and a bully.'
	else
		'Alyona Zima is a hardcore troublemaker. She lives to cause trouble and jumps into any trouble she can find. She can often be found drinking alcohol, she is drunk more often than not. The only person she seems to spend a lot of time around is Anushka, she occasionally hangs out with the boys from the band or Lena and Lera. It is well known she carries a knife with her, everywhere she goes. Which causes most others to give her a wide berth. Rumor is her mother is a drug addict and her father is a alcoholic. Most people view her as the apple that didn''t fall far from the tree. Her father is well known as a bad guy and a bully.'
	end
	'She moved to the city and moved in with the boys from the band.'
	if npc_rel['A143'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A143'] >= 55:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A143'] <= 20:
		'She really dislikes you, maybe even hates you. Either way she obviously can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t really seem to care much about you either way, neither like nor dislike.'
	end

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/21.jpg"></center>'
	'<center>Valeria "Lera" Tsarev</center>'
	if grupTipe = 4:
		'Lera Tsarev comes from a poor family, her father Anatoly Tsarev is one of the teachers at Pavlovsk school. Her cousin Lesco recently moved in with them and attends Pavlovsk school, she often picks on him and the other outcasts at Pavlovsk school. She often hangs out with the gopniks in your class and is liked by most of them. She''s best friends with Lena and they can often be found together, smoking in the Pavlovsk school''s restrooms or hanging out after Pavlovsk school. She is protective of Lena and always follows her lead. Just about all the gopniks are convinced she is a lesbian, while she has had sex with boys before it is rare. It is well known her and Lena hook up fairly regular and she has been seen making eyes at some of the other pretty gopnik girls. Katyusha seems disgusted by Lera and dislikes her, almost as much as she dislikes Anushka.'
	else
		'Lera Tsarev comes from a poor family, but her father Anatoly Tsarev works at the Pavlovsk school as a teacher. Her cousin Lesco recently moved in with them and attends Pavlovsk school, she often picks on him and the other outcasts at Pavlovsk school. She often hangs out with the gopniks in your class and is liked by them. She''s best friends with Lena and they can often be found together, smoking in the Pavlovsk school''s restrooms or hanging out after Pavlovsk school. She is protective of Lena and always takes her lead. It is rumored that she is a lesbian and in love with Lena.'
	end
	'She stayed in Pavlovsk.'
	if npc_rel['A21'] >= 80:
		'She really likes you and considers you one of her best friends.'
	elseif npc_rel['A21'] >= 50:
		'She likes you and considers you to be one of her friends.'
	elseif npc_rel['A21'] <= 20:
		'She really dislikes you, maybe even hates you. Either way she obviously can''t stand you.'
	else
		'You are acquaintances with her, but she doesn''t really seem to care much about you either way, neither like nor dislike.'
	end
	
	act 'Go back': gt 'journal', 'friends_family'
	act 'Put your notebook down': gt $loc, $loc_arg
end


--- journal_uni ---------------------------------
