# JuliaMilHome
!!2022/09/29 - Alaratt

if $ARGS[0] = 'home':
	$loc = 'JuliaMilHome'
	$loc_arg = 'home'
	$menu_loc = 'JuliaMilHome'
	$menu_arg = 'home'
	$locM = 'JuliaMilHome'
	$locM_arg = 'home'
	$location_type = 'private'

	$track_loop = ''
	CLOSE ALL
	if sound = 0:PLAY 'sound/korr.mp3',30

	!! To Do - Track these to figure out what they are and where they are used - Alaratt
	popolaini = 0
	saunaYouRoom = 0
	boycherdaksex = 0
	bonusZ = 0

	minut += 1
	menu_off = 0
	gs 'themes', 'indoors'
	gs 'stat'

	if NatashaHomeDay ! daystart:
		NatashaHomeDay = daystart
		NatashaLoc = 0
	end

	if juliaQW['home_unlocked'] = 0: juliaQW['home_unlocked'] = 1

	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptdoor.jpg"></center>'

	act 'Leave':gt'pod_ezd','etaj_3'
	if kanikuli = 0 and hour > 6 and hour < 15 and week < 6:
		'You knock on the door, but no one comes to answer. Julia must not be home.'
	elseif hour > 20 :
		'It''s too late in the day to visit Julia.'
	elseif hour < 8:
		'It''s too early in the day to visit Julia.'
	else
		'You knock on the door. You hear footsteps in the apartment and sure enough, a few seconds later Julia opens the door. "Oh, hi <<$pcs_nickname>>! Come on in!"'
		act 'Enter Julia''s apartment':gt'JuliaMilHome'
	end
end

if $ARGS[0] = 'hallway':
	$loc = 'JuliaMilHome'
	$loc_arg = 'hallway'
	$menu_loc = 'JuliaMilHome'
	$menu_arg = 'hallway'
	$locM = 'JuliaMilHome'
	$locM_arg = 'hallway'
	$location_type = 'indoors'
	killvar '$locclass'

	CLOSE ALL
	if sound = 0:PLAY 'sound/korr.mp3',30

	menu_off = 0
	minut += 1
	gs 'stat'

	*clr & cla
	'<center><h4><font color="maroon">Entrance hall</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/julia_home/hallway.jpg"></center>'
	'As you enter the Milov''s hallway, you notice it very nice, well decorated and very clean. Everything in it''s place.'

	act '<b>Leave Julia''s apartment</b>': gt 'JuliaMilHome', 'leave_apartment'
	act 'Julia''s Room': gt 'JuliaMilHome', 'julia_room'
	!!act 'Parents''s Room': gt 'JuliaMilHome', 'parents_room'
	act 'Living Room': gt 'JuliaMilHome', 'livingroom'
	act 'Kitchen': gt 'JuliaMilHome', 'kitchen'
	act 'Bathroom': gt 'JuliaMilHome', 'bathroom'
end

if $ARGS[0] = 'livingroom':
	CLOSE ALL
	$menu_loc = 'JuliaMilHome'
	$menu_arg = 'livingroom'
	$locclass = 'livingr'
	menu_off = 0
	minut += 1
	gs 'stat'

	*clr & cla
	'<center><b><font color = maroon>Living room</font></b></center>'
	!! Needs actions like watching tv
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/julia_home/living_room.jpg"></center>'
	'Like the rest of the house the living room is spotless, with plenty of decorations around, arranged just perfectly.'

	act 'Leave the room':gt 'JuliaMilHome', 'hallway'
end

if $ARGS[0] = 'kitchen':
	CLOSE ALL
	$loc = 'JuliaMilHome'
	$loc_arg = 'kitchen'
	$menu_loc = 'JuliaMilHome'
	$menu_arg = 'kitchen'
	$locclass = 'kitr'

	menu_off = 0
	minut += 1
	gs 'kit_din'
	gs 'stat'

	*clr & cla
	'<center><b><font color = maroon>Kitchen</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/julia_home/kitchen.jpg"></center>'
	'The kitchen is small but has all the necessary things. There is a stove, a fridge, a sink, and a tiny dining table. Everything looks sparkling clean.'

	act 'Leave the room': gt 'JuliaMilHome','hallway'
	act 'Look in the fridge': gt 'JuliaMilHome', 'fridge'
	dynamic $driwater
	dynamic $dritea
	dynamic $fill_bottle
end

if $ARGS[0] = 'fridge':
	menu_off = 1
	minut += 1
	gs 'stat'
	if juliafood_day ! daystart:
		juliasup_count = 1
		julialefto_count = 1
		juliawater_count = 1
		juliatea_count = 1
		juliasanw_count = 1
	end

	if julialefto_count >= 1:
		$julia_lefto = ' some left overs'
	else
		$julia_lefto = ''
	end
	if juliasup_count >= 1:
		$julia_sup = ' some soup'
	else
		$julia_sup = ''
	end
	if juliawater_count >= 1:
		$julia_water = ' some bottled water'
	else
		$julia_water = ''
	end
	if juliatea_count >= 1:
		$julia_tea = ' some tea'
	else
		$julia_tea = ''
	end
	if juliasanw_count >= 1:
		$julia_sanw = ' some stuff to make a sandwich'
	else
		$julia_sanw = ''
	end
	
	*clr & cla
	'<center><img <<$set_imgh>> src="images/shared/home/kitchen/fridge.jpg"></center>'
	'You open the fridge and see:<<$julia_tea>><<$julia_water>><<$julia_sup>><<$julia_lefto>><<$julia_sanw>>'

	act 'Close the refrigerator': gt 'JuliaMilHome', 'kitchen'
	if julialefto_count > 0:
		act 'Eat some left overs':
			juliafood_day = daystart
			julialefto_count -= 1
			pcs_health += 10
			pcs_mood += 20
			fat += 2
			pcs_energy += 50
			if pcs_hydra >= 100:
				pcs_hydra += 20
			else
				pcs_hydra += 40
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			minut += 5
			gs 'stat'

			*clr & cla
			'<center><img <<$set_imgh>> src="images/shared/food/leftovers.jpg"></center>'
			'It seems to be left overs from a last nights dinner, it looks very good even for left overs.'

			act 'Continue': gt 'JuliaMilHome', 'kitchen'
		end
	elseif juliatea_count >= 0:
		act 'Have some tea':
			juliafood_day = daystart
			juliatea_count -= 1
			pcs_health += 10
			pcs_mood += 20
			fat += 2
			pcs_energy += 50
			if pcs_hydra >= 100:
				pcs_hydra += 20
			else
				pcs_hydra += 40
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			minut += 5
			gs 'stat'
			
			
			*clr & cla
			'<center><img <<$set_imgh>> src="images/shared/food/tea.jpg"></center>'
			'You find some tea and make it.'

			act 'Continue': gt 'JuliaMilHome', 'kitchen'
		end
	elseif juliawater_count >= 0:
		act 'Have some water': 
			juliafood_day = daystart
			juliawater_count -= 1
			pcs_health += 10
			pcs_mood += 20
			fat += 2
			pcs_energy += 50
			if pcs_hydra >= 100:
				pcs_hydra += 20
			else
				pcs_hydra += 40
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			minut += 5
			gs 'stat'

			*clr & cla
			'<center><img <<$set_imgh>> src="images/shared/food/waterbottle1.jpg"></center>'
			'You drink some bottled water.'

			act 'Continue': gt 'JuliaMilHome', 'kitchen'
		end
	elseif juliasup_count >= 0:
		act 'Have some soup':
			juliafood_day = daystart
			juliasup_count -= 1
			pcs_health += 10
			pcs_mood += 20
			fat += 2
			pcs_energy += 50
			if pcs_hydra >= 100:
				pcs_hydra += 20
			else
				pcs_hydra += 40
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			minut += 5
			gs 'stat'

			*clr & cla
			'<center><img <<$set_imgh>> src="images/shared/food/soup.jpg"></center>'
			'You find some soup in the fridge, you spoon our a bowlful to eat.'

			act 'Continue': gt 'JuliaMilHome', 'kitchen'
		end
	elseif juliasanw_count >= 0:
		act 'Make a sandwich':
			juliafood_day = daystart
			juliasanw_count -= 1
			pcs_health += 10
			pcs_mood += 20
			fat += 2
			pcs_energy += 50
			if pcs_hydra >= 100:
				pcs_hydra += 20
			else
				pcs_hydra += 40
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			minut += 5
			gs 'stat'

			*clr & cla
			'<center><img <<$set_imgh>> src="images/shared/food/reuben.jpg"></center>'
			'You get all the stuff you need from the fridge then get some bread out of the cabinet and make yourself a sandwich.'

			act 'Continue': gt 'JuliaMilHome', 'kitchen'
		end
	end
end 

if $ARGS[0] = 'bathroom':
	CLOSE ALL
	$loc = 'JuliaMilHome'
	$loc_arg = 'bathroom'
	$menu_loc = 'JuliaMilHome'
	$menu_arg = 'bathroom'
	$locM = 'JuliaMilHome'
	$locM_arg = 'bathroom'
	$location_type = 'bathroom'

	menu_off = 0
	minut += 1
	gs 'stat'
	
	*clr & cla
	'<center><h4><font color="maroon">Bathroom</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/julia_home/bathroom.jpg"></center>'
	'The bathroom is kept spotlessly clean. Everything here has a well cared for look to it.'
	'The toilet sits along the wall next to a small bathtub.'
	'You can do your hair and makeup in the <a href="exec:gt ''mirror'', ''start''">mirror</a> above the sink.'

	if pirsA + pirsB + pirsC + pirsD + pirsE + pirsF + pirsN + pirsG > 0: '<a href="exec:dynamic $pirManage">Manage Piercings</a>'
	act 'Leave the bathroom': gt 'JuliaMilHome','hallway'
	act 'Take a shower':
		menu_off = 1
		minut += 10
		noShampoo = 1
		dynamic $showerdin
		gs 'stat'
		
		*clr & cla
		'<center><h4><font color="maroon">Bathroom</font></h4></center>'
		'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></video></center>'
		'You take a quick shower.'
		if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'

		act 'Take a selfie': gs 'telefon', 'Phone_selfie_image_bathing', 'shower'
		act 'Get out of the shower': gt 'JuliaMilHome','bathroom'
	end
	dynamic $bath
	dynamic $bteeth
	dynamic $tampon
	dynamic $basin
	gs 'din_van', 'prvt_pee'
end

if $ARGS[0] = 'julia_room':
	$menu_loc = 'JuliaMilHome'
	$menu_arg = 'julia_room'
	$locclass = 'bedr'
	CLOSE ALL
	$track_loop = ''
	music_loop = 1

	menu_off = 0
	minut += 1
	gs 'stat'

	if juliaQW['home_unlocked'] = 0: juliaQW['home_unlocked'] = 1

	*clr & cla
	'<center><b><font color="maroon">Julia''s Room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/julia_home/julia_room.jpg"></center>'
	'Julia has a nice room, decorated with high quality furnishings. There are books everywhere, she must really like to read.'
	if lernHome > 0 and juliaQW['homework_day'] ! daystart:
		'Julia arranges her school books on a large desk and gets ready to do her homework, inviting you to join her.'
		act 'Do your homework with Julia':
			menu_off = 1
			minut += 60
			if lernHome > 1:
				gs 'grades', 'homework', 'school', 'yes', 2, 1, 'A12'
			else
				gs 'grades', 'homework', 'school', 'yes', 1, 1, 'A12'
			end
			juliaQW['homework_day'] = daystart
			gs 'npc_relationship', 'modify', 'A12', 'love' 
			lern += rand(3,6)
			gs 'exp_gain', 'intel', rand(1,2) + (mentats_dose - rand(0,mentats_dose))
			gs 'stat'

			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big12.jpg"></center>'
			'You spend an hour doing your homework with Julia, and thanks to her you manage to learn quite a lot. She''s a very clever girl, and good at explaining things.'

			act 'Relax after doing your homework': gt 'JuliaMilHome', 'julia_room'
		end
	else
		'Julia is sitting on her bed.'
		if juliaQW['eatJulMilDay'] ! daystart:
			'Julia smiles at you and offers you something to eat.'
			act 'Have a meal with Julia':
				juliaQW['eatJulMilDay'] = daystart
				fat += 2
				pcs_energy += 60
				pcs_hydra += 60
				cumspclnt = 2
				gs 'cum_cleanup'
				pcs_breath = 0
				menu_off = 1
				minut += 30
				gs 'stat'

				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big12.jpg"></center>'
				'You follow her to the kitchen and have a meal together. When you''re both finished, you return to her room.'

				act 'Hang out': gt 'JuliaMilHome', 'julia_room'
			end
			act 'No thanks, you''re not hungry':
				juliaQW['eatJulMilDay'] = daystart
				gt 'JuliaMilHome', 'julia_room'
			end
		else
			if wine = 1:
				act 'Drink your wine with Julia':
					juliaQW['JulMilBestFrend'] += 1
					menu_off = 1
					minut += 30
					wine = 0
					gs 'drugs', 'alcohol', 'wine', 2
					gs 'npc_relationship', 'modify', 'A12', 'like'
					gs 'stat'

					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big12.jpg"></center>'
					'You offer Julia some wine and she happily accepts, leaving the room quickly to get a corkscrew and some glasses. When she finishes pouring the wine, you propose a toast to your friendship and both have a sip. For the next half hour, the two of you enjoy the wine while sharing some juicy gossip. When the bottle is drained you both feel more than a bit tipsy and giggle happily, lying against each other on her bed.'

					act 'Relax in Julia''s room': gt 'JuliaMilHome', 'julia_room'
					if juliaQW['JulMilBestFrend'] >= 5:
						act 'Talk about sex':
							if juliaQW['SexTalkJulia'] < 4: juliaQW['SexTalkJulia'] += 1
							minut += 5
							gs 'stat'

							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big12.jpg"></center>'
							'You steer the conversation towards sexual topics.'

							act 'Relax in Julia''s room': gt 'JuliaMilHome', 'julia_room'

							if juliaQW['SexTalkJulia'] = 1:
								'Julia is too embarrassed to share her sexual experiences with you, and it looks like you killed the mood.'
							elseif juliaQW['SexTalkJulia'] = 2:
								'Julia, trying to contribute to the conversation, boasts that she is no longer a virgin.'
								act '"Oh, really? Do tell!"':
									minut += 5
									gs 'arousal', 'verbal_erotica', -10
									gs 'npc_relationship', 'modify', 'A12', 'love' 
									gs 'stat'

									*clr & cla
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/julia/sex/outdoor.jpg"></center>'
									'Julia smiles mysteriously and begins her story, "My parents send me to summer camp every year. Last year, I met a guy there... his name is Vovka. He was one of the youth councilors there, a fair bit older than me. After the day''s regular events had concluded, we found ourselves alone in the forest."'
									*nl
									'"We began to flirt a little, and then he kissed me... it was so nice to feel wanted! Then he laid me on my back, but the ground was all rough and rocky. I tried to get up, asking him if he would mind if I got down on my knees instead. He... misunderstood, and took off my skirt and panties before telling me to go down on all fours like he thought I had suggested. I didn''t have the courage to say no, and he had been so nice to me... so I did."'
									*nl
									'"Then he started to have sex with me. It was quite painful! No one ever told me about the hymen being a part of the female body, and that it tears during the first time. Honestly, the first time I had sex I just stayed bent over, hoping it would be over soon. Luckily Vovka did not last long, and he finished on the ground."'

									act 'Relax in Julia''s room':
										gs 'arousal', 'end'
										gt 'JuliaMilHome', 'julia_room'
									end
								end
							elseif juliaQW['SexTalkJulia'] = 3:
								'Julia shares more details about her adventures at summer camp.'
								act '"Go on, keep going!"':
									minut += 5
									gs 'arousal', 'verbal_erotica', -10
									gs 'npc_relationship', 'modify', 'A12', 'love' 
									gs 'stat'

									*clr & cla
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/julia/sex/otrad.jpg"></center>'
									'Julia once again smiles mysteriously and continues her story where she left off, "Remember when I told you about Vovka last time? I slept with him again, before leaving the camp! One afternoon when no one else was in the cabin, I bumped into him there. Ever since that first time he had been pestering me, wanting more sex. He was cute though, and really treated me like I was special... so I let him."'
									*nl
									'"I undressed and lay down on the bed, terribly afraid that it would hurt again. It felt a lot better though! In the beginning it was still a bit painful, but that quickly passed. He came inside me, that second time. I didn''t really get stimulated myself, probably because I was too afraid about someone walking in. Still, it was nice to feel so close to him."'
									*nl
									'"No one did enter, and he quickly left after we finished. After that, I saw him one or two more times at the camp but always with other people around, so nothing more happened between us. He lives in the city, actually. I still have his phone number somewhere, but I''m not going to call him. He''s not the one I fancy any more..." She has a dreamy look in her eyes when she says that.'

									act 'Relax in Julia''s room':
										gs 'arousal', 'end'
										gt 'JuliaMilHome', 'julia_room'
									end
								end
							elseif juliaQW['SexTalkJulia'] = 4:
								'Julia is embarrassed and says, "There''s something unusual about you, <<$pcs_nickname>>. I''ve never felt so much at ease around anyone else before, around you I can really be myself. I...", she doesn''t finish her sentence, letting the silence linger in the air for a second. Then she suddenly moves her face to yours, intending to kiss you.'
								act 'Kiss Julia':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/julia/sex/julkiss.jpg"></center>'
									'You kiss Julia, feeling her soft, sweet smelling lips on your lips as her nimble tongue explores inside your mouth. Her hands gently cup your boobs, and you moan softly as she begins to gently caress them.'
									gs 'arousal', 'kiss', 5, 'lesbian'
									gs 'stat'

									act 'Lie back and let her':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/julia/sex/jultit.jpg"></center>'
										'Julia bares your chest and slowly lowers her kisses, slowly trailing her way down to your chest. You do your best to stifle your moans when she takes your nipple in her mouth, gently biting it as her fingers rub the other one. Then her fingers find their way down between your legs, pulling your clothes to the side.'
										gs 'npc_relationship', 'modify', 'A12', 'adore' 
										gs 'arousal', 'foreplay', 5, 'lesbian'
										gs 'stat'

										act 'Eat each other out':
											if npc_sex['A12'] = 0: npc_sex['A12'] = 1

											*clr & cla
											'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/julia/sex/julick.jpg"></center>'
											'You and Julia giddily take off your clothes and you lie back down on the bed. Julia, eager to taste you, throws her leg over your head and buries her face between your legs, grinding her pussy against your lips as she gets to work.'
											*nl
											'Feeling her tongue lapping against your pussy like her life depended on it, you don''t want to let her finish you without reciprocating. Equally enthusiastically you stick out your tongue and lick up her juices from her budding flower, and soon enough it feels like a contest as to which of you can get the other off first. Julia wins: even though you tried to fight it as long as you could, your body spasms against her tongue as you groan into her pussy in orgasm.'
											gs 'arousal', 'cuni_give', 15, 'lesbian'
											$orgasm_or = 'yes'
											gs 'arousal', 'cuni', 15, 'lesbian'
											gs 'stat'
											*nl
											'This sends Julia over the edge as well. Her hips squirm against your mouth, and you feel a splash of warm liquid hit you as her pussy squirts her sweet nectar all over your face. You lick up some of it, and then give Julia another deep kiss. Quickly leaving the room to wash up, you return a minute later and cuddle for a while.'

											act 'Relax in Julia''s room':
												gs 'arousal', 'end'
												gt 'JuliaMilHome', 'julia_room'
											end
										end
									end

									act 'Ask her to please stop touching you': 
										gs 'npc_relationship', 'modify', 'A12', 'hate'
										gs 'arousal', 'end'
										gt 'JuliaMilHome', 'julia_room'
									end
								end

								act 'Whoa! Tell her to stop right now!':
									gs 'npc_relationship', 'modify', 'A12', 'loathe' 
									gt 'JuliaMilHome', 'julia_room'
								end
							end
						end
					end
				end
			end
		end
		act 'Chat with Julia': gt 'JuliaMilHome', 'julia_chat'
	end
end

if $ARGS[0] = 'julia_chat':
	menu_off = 1
	minut += 2
	gs 'stat'
	
	*clr & cla
	if npc_sex['A12'] = 1 and juliaQW['date'] = 0:
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big12.jpg"></center>'
		'When you enter the room, you immediately notice she seems different, she seems excited and is smiling more than normal.'
		'You look at Julia, slightly confused, "What''s up, Julia?"'
		'She smiles at you as she says, "Well, we''ve spent a lot of time together and we... you know, so I figured it would be nice to make it official."'
		'Not sure what you means you ask, "Make what official?"'
		'Julia is silent a moment before she asks. "<<$pcs_nickname>> Will you be my girlfriend?"'

		act 'Tell her no':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big12.jpg"></center>'
			'You shake your head no. "I''m sorry if you got the wrong impression Julia. I like you I really do, but I don''t want to be your girlfriend."'
			'She looks heart broke like she might cry. "Is there someone else?"'
			'You sigh slightly. "It''s not that, I just don''t want to be anyones girlfriend right now. Can''t we just keep doing what we are? Be friends and stuff?"'
			*nl
			'Tears start to roll down her cheeks, then she stands up. "I get it, you want to just date anyone, well I can''t do that. I thought we had something special but I guess I was wrong. Please leave now and never come back!" You know there is nothing you can say and trying to explain will only make things worse, so you get up and head for the door.'
			'"I''ll see you later ok?" You say but she turns away from you. Once you close the door you can hear her crying. Not sure what else to do, you just leave.'

			gs 'npc_relationship', 'modify', 'A12', -25
			gs 'stat'

			act 'Leave': gt 'pod_ezd', 'etaj_3'
		end

		act 'Tell her yes':
			juliaQW['date'] = 1
			gs 'npc_relationship', 'modify', 'A12', 'adore'
			gs 'stat'

			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big12.jpg"></center>'
			'She gets a huge grin on her face, she pulls you up and into a tight fierce hug. She nuzzles your neck as the two of you hug. "You just made me the happiest girl in the world. I love you <<$pcs_nickname>>."'
			act 'Tell her you love her too':
				juliaQW['Julialove'] = 1
				gs 'npc_relationship', 'modify', 'A12', 'adore'
				gs 'stat'

				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big12.jpg"></center>'
				'You kiss her, once you break the kiss you say. "I love you too Julia."'
				'You have never seen her look so happy, she looks at you like you are the most amazing thing in the world. She kisses you for a moment before shyly breaking away and putting a little space between you, but she holds your hand as you both sit on the bed.'

				act 'Stop talking': gt 'JuliaMilHome','julia_room'
				act 'Keep talking': gt 'JuliaMilHome', 'julia_chat'
			end
			act 'Say nothing, just hug him back':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big12.jpg"></center>'
				'You kiss her and hug her back. You have never seen her look so happy, she looks at you like you are the most amazing thing in the world. She looks at you like you are the most amazing thing in the world. She kisses you for a moment before shyly breaking away and putting a little space between you, but she holds your hand as you both sit on the bed.'

				act 'Stop talking': gt 'JuliaMilHome','julia_room'
				act 'Keep talking': gt 'JuliaMilHome', 'julia_chat'
			end
		end
	else
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big12.jpg"></center>'
		'You sit on the bed with Julia just enjoying each others company.'

		act 'Stop talking': gt 'JuliaMilHome','julia_room'

		act 'Make small talk':
			minut += 5
			gs 'npc_relationship', 'modify', 'A12', 'like'
			gs 'stat'

			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big12.jpg"></center>'
			'You talk with Julia about a variety of things, mostly about his friends and the other Gopniks. He doesn''t ask about your life at all.'

			act 'Keep talking': gt 'JuliaMilHome', 'julia_chat'
			act 'Stop talking': gt 'JuliaMilHome','julia_room'
		end

		act 'Ask about the future':
			minut += 5
			gs 'npc_relationship', 'modify', 'A12', 'like'
			gs 'stat'

			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big12.jpg"></center>'
			'"What do you plan to do after school?" you ask.'
			'She looks at you smiling; "I''m going to the to the University in Saint Petersburg."'
			'Before you can say something she asks you. "What about you? What are your plans for the future?"'

			act 'I don''t know':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big12.jpg"></center>'
				'"I''m not sure, I have a few options I guess." You tell her.'
				'She nods a bit. "Well you still have some time to decided what you want to do."'
				'Not sure what more to say about it, you decided to change the subject.'

				act 'Stop talking': gt 'JuliaMilHome', 'julia_room'
				act 'Keep talking': gt 'JuliaMilHome', 'julia_chat'
			end

			act 'Go to the University':
				gs 'npc_relationship', 'modify', 'A12', 'like'
				gs 'stat'
				
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big12.jpg"></center>'
				'You get a bit excited. "I am planning to attend the University too. Now I will for sure know someone there."'
				'She grins. "That''s great maybe we can hang out there as well."'

				act 'Stop talking': gt 'JuliaMilHome', 'julia_room'
				act 'Keep talking': gt 'JuliaMilHome', 'julia_chat'
			end
		end

		act 'Ask what she''s been up to':
			minut += 5
			gs 'npc_relationship', 'modify', 'A12', 'like'
			gs 'stat'
			
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big12.jpg"></center>'
			'You ask her, "So what have you been up to lately?"'
			'She gives you a smile. "Oh you know the normal studying, playing games, think about our DnD campaign."'
			'You talk for a bit about what you have both been up too since you last talked.'

			act 'Stop talking': gt 'JuliaMilHome','julia_room'
			act 'Keep talking': gt 'JuliaMilHome', 'julia_chat'
		end
		if juliaQW['date'] = 1:
			act 'Break up with her':
				juliaQW['date'] = -1
				gs 'npc_relationship', 'modify', 'A12', -30
				minut += 15
				gs 'stat'
				
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/Julia/Juliacry.jpg"></center>'
				'You quietly walk in and sit on the bed next to Julia.'
				'Julia looks at you questioningly, "<<$pcs_nickname>>..."'
				'You frown as you look at her. "We need to talk."'
				'Julia asks. "Ok about what?"'
				'You sigh, "I think we should break up."'
				*nl
				'Julia starts to cry, "Why <<$pcs_nickname>>? What did I do wrong?"'
				'You get up to put a little space between you. "It''s not you... I just don''t love you anymore."'
				'Julia openly starts to cry. "Is it someone else?"'
				'You shake your head, "No, your a great, I just feel differently now is all." You try to comfort her and she begs and pleads you not to do this, but after some time you finally get up. "I''m sorry but this is over. I''m truly sorry." With that you turn and walk out, leaving Julia crying behind you.'

				act 'Leave Julia''s apartment':minut += 5 & gt 'pod_ezd','etaj_3'
			end
		end
	end
end

		!!I commented this out for now as it needs to be more meaningful, like dating her for awhile
		!!if tiprand = 0:
			!!'Julia mentions in passing that she used to be friends with Julia Milov, but cut the ties after Julia kept borrowing money despite not being able to pay any of it back. Julia frowns, and you can tell they used to get along quite well.'
			!!if julia[SexTalkJulia] = 4 and NatbelQW['QWstage'] > 8 and julia[JuliaNatSexProposed] = 0:
				!!'"Well, I''ve had the same problem with her. But lately I''ve started making her repay me in other ways." You admit to Julia.'
				!!'"What? How could she repay you if she doesn''t have any money?" Julia asks you.'
				!!'"Well, she does know how to use that mouth of hers. I''ve been putting it to good use." You answer, blushing.'
				!!'You notice Julia''s cheeks flushing red at this comment. She''s clearly getting aroused just by talking of this.'
				!!if strapon = 1:
					!!'"You know, I''ve bought myself a strap-on. I was planning to use it on Julia." You admit.'
					!!'"If you''re up for it, you could get yourself one too and we can both have some fun with Julia." You offer.'
					!!'"That does sound, uhm ..., like it could be a lot of fun." Julia responds, unconsciously rubbing her thighs together. "Ok, I''m in."'
					!!julia[JuliaNatSexProposed] = 1
				!!else
					!!'Maybe I can find a way to get Julia to join me and Julia some time, you think to yourself.'
				!!end
			!!end
		!!end
		!!act 'Relax in Julia''s room':gt $curloc
	!!end
!!end

if $ARGS[0] = 'julia_go':
	menu_off = 1
	*clr & cla
	'<center><b><font color="maroon">Julia Milova, your classmate</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big12.jpg"></center>'
	'As you approach Julia after school, she smiles at you and asks, "Hi <<$pcs_nickname>>! Want to go to my place? We can do our homework together, and maybe grab a bite to eat?"'

	act 'Go with Julia':
		if juliaQW['home_unlocked'] = 0: juliaQW['home_unlocked'] = 1
		minut += 15
		gs 'stat'

		*clr & cla
		'<center><b><font color="maroon">Julia Milova, your classmate</font></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big12.jpg"></center>'
		'You go to Julia''s apartment together, she lives just above you. During the 15 minute walk you chat about random things that happened at school that day.'

		act 'Enter her apartment':gt 'JuliaMilHome', 'julia_room'
	end
end

--- JuliaMilHome ---------------------------------

