# katjaEvDin
!2021/05/02

if $ARGS[0] = 'strapon_main':
	*clr & cla
	menu_off = 1
	gs'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/school/strapon_ready.jpg"></center>'
	!! Added a variable to check if you''ve given Katja an orgasm and are going for round 2 so that a different message will show.
	if KatjaQW['orgasm_day'] ! daystart:
		if katjaQW['horny'] < 20:
			'Katja looks calm and indifferent.'
		elseif katjaQW['horny'] < 40:
			'Katja looks at you with amusement.'
		elseif katjaQW['horny'] < 60:
			'Katja has a slight blush on her cheeks and she looks at you mischievously.'
		elseif katjaQW['horny'] < 80:
			'Katja blushes and languidly looks at you.'
		else
			'Katja is red like a boiled lobster and her chest heaves from deep breathing.'
		end
	else
		if katjaQW['horny'] < 20:
			'Katja looks calm and in control of her breathing again.'
		elseif katjaQW['horny'] < 40:
			'Katja looks at you with amusement. Her breathing seems to be almost back to normal.'
		elseif katjaQW['horny'] < 60:
			'Katja has a slight blush on her cheeks and she looks at you mischievously, still breathing a bit hard.'
		elseif katjaQW['horny'] < 80:
			'Katja blushes and languidly looks at you, obviously still unable to get hear breath fully under control again.'
		else
			'Katja is red like a boiled lobster and her chest heaves from gulping down all the air she can manage. You delight in the fact that you pushed her over the edge so hard.'
		end
	end
	if katjaQW['horny'] > 10 and katjaQW['horny'] < 100:
		act 'Make Katja suck the strap-on': gt 'KatjaEvDin', 'strapon_bj'
		act 'Fuck Katja with the strap-on': gt 'KatjaEvDin', 'strapon_miss'
		act 'Fuck Katja in the ass with the strap-on': gt 'KatjaEvDin', 'strapon_anal'
	end

	if katjaQW['horny'] < 0:katjaQW['horny'] = 0

	act 'Get dressed  and talk about something else': gt 'KatjaHomeTalk'
	if mey_vika['key'] = 1:
		Act 'Smile and leave the room': 
			gs 'arousal', 'end'
			gt 'mey_home', 'start'
		end
	else
		act 'Say goodbye and leave':
			minut += 5
			gs 'arousal', 'end'
			gt 'pav_residential'
		end
	end
end

if $ARGS[0] = 'strapon_bj':
	*clr & cla
	minut+=5
	gs'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/school/strapon_bj.jpg"></center>'
	'You grab a handful of Katja red hair and keep a good hold on it. You pull her face over to the strap-on and smack her lips with it a couple of times till she opens her mouth. Once her mouth is open you slide it in and let her suck it for a bit. Then you buck your hips forward and start fucking her mouth and throat with the strap-on, your hand in her hair holding her head in place as you do.'

	if katjaQW['strapon_bj'] = 0: katjaQW['strapon_bj'] = 1
	gs 'arousal', 'foreplay', 5, 'dom', 'lesbian'
	gs 'stat'

	if dick < npc_throat['A14']:
		katjaQW['slut'] += 1
		katjaQW['horny'] += 5
		'Katja expertly swallows the strap-on to the base, Her eyes moistened, but she''s very practiced at deep throating and easily takes the dildo all the way down her throat.'

		gs 'arousal', 'foreplay', 5, 'dom', 'lesbian'
		gs 'stat'
	elseif dick < npc_throat['A14']*2:
		katjaQW['horny'] -= 5
		'Katja tries to accommodate the dildo plunging down her throat but she keeps gagging a little, her eyes shed tears and a bit of saliva drips from her mouth but she is able to take it.'
	else
		katjaQW['horny'] -= 10
		'Katja tries to accommodate the dildo plunging down her throat but she keeps gagging, her eyes shed tears, snot runs from her nose, saliva drips from her mouth.'
	end

	if dick > npc_throat['A14']: npc_throat['A14'] += 1

	if katjaQW['horny'] >= 100:
		katjaQW['horny'] = 0
		katjaQW['slut'] += 5
		KatjaQW['orgasm_day'] = daystart
		'Katja moans and bites her lip looking like she is already about to orgasm just from sucking the strap-on. "You look so pretty with that big cock slamming home in your throat baby." You say to her. Katja''s hand darts to her clit and she starts to rub herself furiously. In mere seconds she pushes herself over the edge and starts to tremble violently, all the while moaning around the big cock still pumping her throat.'
	end

	act'Further':gt 'KatjaEvDin', 'strapon_main'
end

if $ARGS[0] = 'strapon_miss':
	*clr & cla
	gs'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/school/strapon_miss.jpg"></center>'
	'You lay Katja on her back and spread her legs. You crawl between her legs, rubbing the dildo against her wet pussy. Then you slip it into her and start to fuck her, you slowly work the strap-on balls deep into her, as you start to fuck her hard.'

	if katjaQW['strapon_vag'] = 0: katjaQW['strapon_vag'] = 1
	gs 'arousal', 'vaginal_strap_give', 5, 'lesbian', 'dom'
	gs 'stat'

	if npc_vag['A14'] <= 1:
		'Katja groans and bites her lip in pain as the strap-on enters her. You notice visible blood on the strap-on, you just popped Katja''s cherry.'
		katjaQW['slut']-=10
		katjaQW['horny'] = 0
		npc_vag['A14'] += 3
	elseif dick > npc_vag['A14'] + 5:
		if npc_vag['A14'] < dick: npc_vag['A14'] += 1
		if npc_vag['A14']*2 < dick: npc_vag['A14'] += 1
		katjaQW['slut']-=1
		katjaQW['horny'] -= 10
		'Katja bites her lip and moans as you fuck her with the strap-on and gradually she starts to get into it, she winces from time to time from one of your hard thrusts into her, obviously hurting her a little, but she reluctantly tolerates it.'
	elseif dick > npc_vag['A14'] + 3 or katjaQW['horny'] < 10:
		if npc_vag['A14'] < dick: npc_vag['A14'] += 1
		if npc_vag['A14']*2 < dick: npc_vag['A14'] += 1
		katjaQW['horny'] += 5
		katjaQW['slut'] += 1
		'Katja bite her lip and moans as you fuck her with the strap-on and gradually she starts to get into it, she closes her eyes enjoying the sensations.'
	else
		if npc_vag['A14'] < dick: npc_vag['A14'] += 1
		if npc_vag['A14']*2 < dick: npc_vag['A14'] += 1
		if rand(1,2) = 2:
			katjaQW['horny'] += 10
			'You fuck Katja hard and fast, she moans in an excited voice and rolls her eyes in pleasure'
		else
			katjaQW['horny'] += 20
			'You fuck Katja hard and fast, she moans in an excited voice "Faster, harder, deeper, yes fuck me!"'
		end
		katjaQW['slut']+=1
	end

	if katjaQW['horny'] >= 100:
		katjaQW['horny'] = 0
		katjaQW['slut'] += 5
		KatjaQW['orgasm_day'] = daystart
		'Katja moans and bites her lip looking like she is already about to orgasm. You lock gazes with her while you increase the pace of your thrusts. After only a few seconds you feel her starting to tremble violently. You let her ride out her orgasm while you slowly push the strap-on in and out of her a few more times listening to her sweet moaning while she tries to regain her breath.'
	end

	act'Further':gt 'KatjaEvDin', 'strapon_main'
end

if $ARGS[0] = 'strapon_anal':
	*clr & cla
	gs'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/school/strapon_anal.jpg"></center>'
	'You roll Katja onto her stomach and spread her legs, spreading her ass cheeks with your hands you being to rub her anus with your fingers. Grabbing a bottle of lube you lube up your fingers and slide one then a second one into her ass, working it a bit and lubing it up. Then you stop and lube up the strap-on. Once it is good and lubed you lean over her and slip the strap-on in her ass and being anally fucking her.'

	if katjaQW['strapon_ass'] = 0: katjaQW['strapon_ass'] = 1
	gs 'arousal', 'anal_strap_give', 5, 'lesbian', 'dom'
	gs 'stat'

	if npc_ass['A14'] <= 1:
		katjaQW['slut'] -= 5
		katjaQW['horny'] = 0
		'Katja squeals when you push the strap-on in her very tight ass, even with all the lube it is very tight and slow going to work it balls deep into her. She cries out in pain, wincing, with tears flowing from her eyes as you fuck her ass.'
	elseif dick > npc_ass['A14'] + 5:
		katjaQW['slut'] -= 1
		katjaQW['horny'] -= 30
		'It takes a some effort to get the strap-on to slide into Katja''s tight ass, you slowly work your way down until you are balls deep into her. Causing her to cry out in pain. Her hands grasp at the sheets tightly, she bites the pillow as you anally fuck her with the strap-on.'
	elseif dick > npc_ass['A14'] + 3 or katjaQW['horny'] < 10:
		katjaQW['horny'] -= 5
		'It takes a little bit of effort to get the strap-on to slide into Katja''s ass, you slowly work your way down until you are balls deep into her. Causing her to cry out a bit in pain. Her hands grasp at the sheets tightly, caught between intense pleasure and pain, her moans echoing both sensations.'
	elseif dick > npc_ass['A14']:
		katjaQW['horny'] += 5
		'The strap-on slides into Katja''s ass fairly easily, you slowly work your way down until you are balls deep into her. She moans in pleasure as you roughly fuck her ass.'
	else
		katjaQW['horny'] += 10
		katjaQW['slut'] += 1
		'The strap-on slides into Katja''s ass easily all the way down to balls deep into her. She moans in pleasure as you roughly fuck her ass.'
	end

	if npc_ass['A14'] < dick: npc_ass['A14'] += 1
	if npc_ass['A14']*2 < dick: npc_ass['A14'] += 1

	if katjaQW['horny'] >= 100:
		katjaQW['horny'] = 0
		katjaQW['slut'] += 5
		KatjaQW['orgasm_day'] = daystart
		'Katja moans and bites her lip looking like she is already about to orgasm. You lock gazes with her while you increase the pace of your thrusts. After only a few seconds you feel her starting to tremble violently. You let her ride out her orgasm while you slowly push the strap-on in and out of her a few more times listening to her sweet moaning while she tries to regain her breath.'
	end

	act'Further':gt 'KatjaEvDin', 'strapon_main'
end

if $ARGS[0] = 'strapon_start':
	*clr & cla
	menu_off = 1
	gs'stat'
	if katjaQW['horny'] >= 100: katjaQW['horny'] = 80
	'You get your handbag and pull out the toy.'
	act 'Strap it on':
		*clr & cla
		minut += 3
		gs 'boystat', 'D<<strapnumber>>'
		gs'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/school/strapon.jpg"></center>'
		'You put the strap-on harness on and buckle it in place, Katja bites her lip watching your actions.'
		act 'Make Katja suck the strap-on': gt 'KatjaEvDin', 'strapon_bj'
		act 'Fuck Katja with the strap-on': gt 'KatjaEvDin', 'strapon_miss'
		act 'Fuck Katja in the ass with the strap-on': gt 'KatjaEvDin', 'strapon_anal'
	end
end

if $ARGS[0] = 'sex':
	menu_off = 1
	act 'relax':
		*clr & cla
		if pcs_horny < 50:pcs_horny = 50
		gs 'stat'

		if katjaQW['slut'] >= 20:
			katjaQW['slut'] += 1
			'Katja puts her hand between your legs. You become aroused and your pussy becomes wet.'

			gs 'arousal', 'vaginal_finger', 5, 'lesbian', 'dom'
			gs 'stat'

			act 'Spread your legs': gt 'KatjaEvDin', 'kuni_p'

		else
			katjaQW['slut'] += 1
			katjaQW['horny'] = min(katjaQW['horny'], 40)
			'Katja is embarrassed and pulls her hand away from you.'

			act 'Talk about something else': gt 'KatjaHomeTalk'
				if mey_vika['key'] = 1:
				act 'Leave the room': gt 'mey_home', 'start'
			else
				act 'Say goodbye and go home':gt 'pav_residential'
			end
		end
	end

	act 'Touch Katja between her legs ':
		*clr & cla

		if pcs_horny < 50:pcs_horny = 50
		gs 'stat'

		if katjaQW['slut'] >= 20:
			katjaQW['slut'] += 1
			'You put your hand between her legs, feeling Katja''s hot and wet pussy under her panties.'

			gs 'arousal', 'vaginal_finger_give', 5, 'lesbian', 'dom'
			gs 'stat'

			act 'Lick Katja': gt 'KatjaEvDin', 'kuni'
		else
			katjaQW['slut'] += 1
			katjaQW['horny'] = min(katjaQW['horny'], 40)
			'Katja is embarrassed and removes your hand.'

			act 'Talk about something else': gt 'KatjaHomeTalk'
			if mey_vika['key'] = 1:
				Act 'Leave the room': gt 'mey_home', 'start'
			else
				act 'Say goodbye and go home':gt 'pav_residential'
			end
		end
	end

	!!This is for a scene of using a dildo on Katja. But such a scene is not yet written.
	!!if (katjaQW['slut'] >= 20) and katjaQW['horny'] >= 30 and dildo > 0:
	!!	act 'Grab a dildo': gt 'KatjaEvDin', 'dildo'
	!!end

	if katjaQW['slut'] >= 40 and katjaQW['horny'] >= 40 and npc_sex['A14'] > 0 and strapon > 0:
		act 'Get your Strap On': gt 'KatjaEvDin', 'strapon_start'
	end
end

if $ARGS[0] = 'kuni':
	*clr & cla
	menu_off = 1
	katjaQW['slut'] += 1
	katjaQW['horny'] = 0

	if npc_sex['A14'] = 0:npc_sex['A14'] = 1 & girl += 1 & katjaQW['slut'] += 5

	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/school/kuni2.jpg"></center>'
	'You lean in between Katja''s legs and begin to lick her pussy, Katja moans and closes her eyes, enjoying your tongue. After a while Katja shivers and her pussy starts to contract rhythmically.'
	'Katja clutches your hair, no longer able to hold back, she moans loudly as she orgasms. Then she pushes your head away from her.'

	gs 'arousal', 'cuni', 5, 'lesbian', 'sub'
	gs 'stat'

	if pcs_horny >= 50:
		'Katja smiles at you "That was great <<$pcs_nickname>>. Spread your legs."'
		act 'Spread your legs': gt 'KatjaEvDin', 'kuni_p'
	else
		act 'Talk about something else': gt 'KatjaHomeTalk'
		if mey_vika['key'] = 1:
			Act 'Smile and leave the room': gt 'mey_home', 'start'
		else
			act 'Say goodbye and leave':gt 'pav_residential'
		end
	end
end

if $ARGS[0] = 'kuni_p':
	*clr & cla
	menu_off = 1
	katjaQW['slut'] += 1

	if npc_sex['A14'] = 0:npc_sex['A14'] = 1 & girl += 1 & katjaQW['slut'] += 5

	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/school/kuni.jpg"></center>'
	'Katja bows her head between your legs and you feel something as her tongue begins to toy with your clitoris, you enjoy a natural bliss.'
	'After a while a nice fire builds inside you. It builds and consumes. Everything is so hot. Then it finds release and you''re in the throes of orgasm.'
	'Soon the feeling becomes too much and you gently lift Katja''s head away from you.'

	$orgasm_or = 'yes'
	gs 'arousal', 'cuni', 5, 'lesbian', 'dom'
	gs 'stat'

	if katjaQW['horny'] > 0:
		'Katja smiles at you "That was great <<$pcs_nickname>>. Come on now, my turn."'
		act 'Lick Katja': gt 'KatjaEvDin', 'kuni'
	else
		act 'Talk about something else': gt 'KatjaHomeTalk'
		if mey_vika['key'] = 1:
			Act 'Smile and leave the room': gt 'mey_home', 'start'
		else
			act 'Say goodbye and leave':gt 'pav_residential'
		end
	end
end

!!New Katja pcs_dom stuff, this can only happen if the scene in KatjaHomeDin where Katja got you to go down on her and not return the favor happened.
!!anytime after that action when you go to Katja''s house and she is horny I am thinking 70+ this happens.
if $ARGS[0] = 'kuni_dom':
	*clr & cla
	menu_off = 1
	katjaQW['slut'] += 1
	katjaQW['horny'] = 0

	if npc_sex['A14'] = 0:npc_sex['A14'] = 1 & girl += 1 & katjaQW['slut'] += 5

	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/school/kuni2.jpg"></center>'
	'You lean in between Katja''s legs and begin to lick her pussy, Katja moans and closes her eyes, enjoying your tongue. After a while Katja shivers and her pussy starts to contract rhythmically.'
	'Katja clutches your hair, no longer able to hold back, she moans loudly as she orgasms. Then she pushes your head away from her.'

	gs 'arousal', 'cuni_give', 5, 'lesbian', 'sub'
	gs 'stat'

	if pcs_horny >= 50:
		if katjaQW['dom'] < rand(-50,50) and (katjaQW['strapon_bj'] + katjaQW['strapon_vag'] + katjaQW['strapon_ass']) < 3:
			'Katja smiles at you "That was great <<$pcs_nickname>>, spread your legs."'
			act 'Spread your legs': gt 'KatjaEvDin', 'kuni_p'
		else
			'She looks at you with a satisfied grin, you know that she is aware you are horny as well. With a mischievous look in her eye she says. "That was great <<$pcs_nickname>> but I think that''s enough of that for today."'

			gs 'willpower', 'sex', 'resist', 'hard'
			if will_cost <= pcs_willpwr:
				act 'Say goodbye and go home (<<will_cost>> Willpower)':
					gs 'willpower', 'pay', 'resist'
					gs 'stat'
					gt 'pav_residential'
				end
			else
				act 'Say goodbye and go home (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end	

			act 'Beg her to give you a turn.':
				*clr & cla
				katjaQW['dom'] += 1
				pcs_horny += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/myturn.jpg"></center>'
				'You beg her to give you a turn but she shakes her head no. "Sorry <<$pcs_nickname>>, I''m just not in the mood to go down on you... although if you really want something, I got this." As she is talking she pulls out a strap-on harness with a rather large dildo attached to it, giving you a wicked grin. You can tell she is just itching to use it on you.'

				gs 'willpower', 'sex', 'resist', 'hard'
				if will_cost <= pcs_willpwr:
					act 'Decline and go home (<<will_cost>> Willpower)':
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						gt 'pav_residential'
					end
				else
					act 'Decline and go home (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end	

				act 'Agree':
					*clr & cla
					pcs_horny += 10
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/katjanewtoy.jpg"></center>'
					'You bite your lower lip for a moment. You are kinda turned on at the idea of Katja using that to fuck you. You start nodding your head yes as you start to take off your clothes. Katja grins and starts putting the harness on. "Sweet! This is going to be fun <<$pcs_nickname>>. I can''t wait to fuck you with this."'

					act 'Blowjob':
						*clr & cla
						gs 'stat'
						'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/katja/sex/school/katstrapbj.mp4"></video></center>'
						'As you get naked she makes sure the harness is securely in place. She looks over at you and grins, swinging her hips back and forth making the dildo swing along with her movements, which makes her giggle. After she amuses herself for a bit she looks at you with a wicked grin and walks over.'
						'She grabs you by your hair, not too hard but not very gentle either, pulls you off the bed and gets you down in front of her on your knees. Once you''re on your knees she pushes the head of the dildo against you lips and slips it into your mouth. With a firm hold on your hair she starts fucking your mouth. Soon she is ramming the dildo down your throat.'
						'No matter how used to being throat fucked you are, she makes you gag. She buries it to the base in your throat and leaves it till you start to gag, then she goes back to roughly fucking your mouth. Each time she makes you gag you can hear her giggle, you can tell she is enjoying herself.'
						'With tears running down your cheeks from being gagged and saliva dripping from your mouth, she finally pulls your head away by your hair. "Ok I think we got this wet enough with your saliva, don''t you? Ready for round two?"'

						gs 'arousal', 'bj', 5, 'lesbian', 'sub', 'rough', 'deepthroat'
						gs 'stat'

						gs 'willpower', 'vaginal', 'resist', 'hard'
						if will_cost <= pcs_willpwr:
							act 'Decline and go home (<<will_cost>> Willpower)':
								gs 'willpower', 'pay', 'resist'
								gs 'stat'
								gt 'pav_residential'
							end
						else
							act 'Decline and go home (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
						end
						
						act 'Agree to round two':
							*clr & cla
							pcs_horny += 15
							gs 'stat'
							'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/katja/sex/school/katstrapfuck.mp4"></video></center>'
							'You nod your head. You want more. Katja pulls you up to your feet by your hair. It hurts a little but you also like the rough treatment. She grabs you on either side of the head and licks some of the spittle off your chin, slowly moving her tongue up to your mouth. You eagerly open your mouth for hers and she gives you a passionate kiss, forcing her tongue into your mouth and then pushes you onto the bed. "That''s my good little fuck slut, now get on your hands and knees like a good little slut." She gets you on your hands and knees and as she kneels down behind you she gives your bare ass a hard smack.'
							'With one hand she holds the dildo and starts rubbing it against your pussy lips, with the other she grabs your hair again and pulls your head back. She slips the dildo into your wet pussy. She barely has the tip all the way in you when she pulls back on your hair. Forcing you to lean back a bit while she thrusts her hips forward, burying the dildo the full length inside of you.'
							'Before she even gives you a chance to get used to it, she starts roughly and furiously fucking you. At first it hurts a little but soon you are soaking wet and moaning in pleasure. Loving the feeling of being used like a, as she put it, little fuck slut. Especially being her little fuck slut. The thought of her dominating you and using you however she wants is more of a turn on than the dildo currently pounding inside you.'
							'Your moans get louder as the pleasure ebbs and flows. "Yeah you love this, don''t you bitch?" You moan back to her. "Yes, yes please fuck me. Use me!" She redoubles her efforts for a bit, before she finally pulls out of you, keeping hold of your hair and dragging you off the bed with her. She takes you to her desk and bends you over it.'
							'"Reach back and pull those ass cheeks apart so I can fuck you in the ass." She commands you now. You don''t know if you can resist her, you don''t know if you even want to.'

							gs 'arousal', 'vaginal_strap', 5, 'lesbian', 'sub', 'rough'
							gs 'stat'

							gs 'willpower', 'anal', 'resist', 'hard'
							if will_cost <= pcs_willpwr:
								act 'Decline and go home (<<will_cost>> Willpower)':
									gs 'willpower', 'pay', 'resist'
									gs 'stat'
									gt 'pav_residential'
								end
							else
								act 'Decline and go home (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
						
							act 'Surrender your ass':
								*clr & cla
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/school/katstrapanal.jpg"></center>'
								'You do as she says. You grab your butt cheeks and pull them apart. Almost at once you feel the head of the dildo pressing against your asshole as she says. "That''s my good little butt slut. We will have you trained in no time."'
								'With only the lubrication from your own pussy on the dildo she slips it into your ass. She is gentle at first, working it in slowly. She strokes in and out at this slow steady pace, as she works it deeper and deeper into your ass. Once she has pushes it the full length in your ass and there is no more to push in, she starts to pick up the pace and fuck you harder. You start moaning in a mixture of pleasure and pain. It hurts a little but you also love it, not just the feeling but also being used like this.'
								'She keeps picking up speed, soon the sounds of the skin from her hips slapping against your butt can be heard over your moaning. She seems to lose herself in the act. She stops paying attention to you. You don''t even think she would notice if you orgasmed. After a long time she starts panting. You can tell she is starting to get physically tired and worn out.'

								gs 'arousal', 'anal_strap', 5, 'lesbian', 'sub', 'rough'
								
								if pcs_horny >= 100:
									$orgasm_or = 'yes'
									$orgasm_txt = 'It is then that your orgasm hits you, it is sudden and amazingly intense.'
									gs 'arousal', 'anal_strap', -1, 'lesbian', 'sub', 'rough'
								end
																
								gs 'stat'
								
								'Yet she doesn''t slow down her furious pace. Finally unable to keep it up anymore she collapses on your back. You can feel the sweat from her body on your back and her heavy breathing in your ear. As she rests, half leaning against and half laying on you, with the dildo still buried it''s full length up your ass.'
								'You take the time to rest and relax yourself coming down from the amazing fucking you just received. A few moments later she kisses your back and your neck, before getting off you and pulling the dildo out slowly. Getting up yourself, you see her taking the harness off and tossing it aside. You notice that her thighs are slick with sweat and her own juices. Once it is off and you are facing her, she grabs you by the neck and gives you a passionate, deep, long kiss. Finally breaking the kiss "My god <<$pcs_nickname>> that was amazing. I hope I didn''t hurt you too much and you enjoyed it as much as I did. No wonder boys fuck us like that, that was amazing."'
								'She says as she falls back on her bed laying on her back, still breathing hard and looking at you with a somewhat possessive look. You lay down next to her. "It was wonderful, I''m glad you enjoyed it too, even if you were a little rough at times." She leans over and gives you another kiss. "Sorry <<$pcs_nickname>> if I was to rough, but that was beyond description, we are going to have to do that again." The two of you lay quietly for a while, basking in the aftermath. You know something in your relationship has changed and you think for the better. After a while you get up and get dressed, you need to get going.'

								act 'Talk about something else': gt 'KatjaHomeTalk'
								if mey_vika['key'] = 1:
									Act 'Leave the room': gt 'mey_home', 'start'
								else
									act 'Say goodbye and go home':gt 'pav_residential'
								end
							end
						end
					end
				end
			end
		end
	else
		act 'Talk about something else': gt 'KatjaHomeTalk'
		if mey_vika['key'] = 1:
			Act 'Leave the room': gt 'mey_home', 'start'
		else
			act 'Say goodbye and go home':gt 'pav_residential'
		end
	end
end

--- katjaEvDin ---------------------------------

