# katjaEv
!2021/05/08

$menu_loc = 'katjaEv'
$menu_arg = $ARGS[0]
menu_off = 0

if $ARGS[0] = '':
	*clr & cla
	CLOSE ALL
	if katjaQW['afterschool_hangout_day'] ! daystart: gs 'npc_relationship', 'modify', 'A14', 'like'
	katjaQW['afterschool_hangout_day'] = daystart
	gs 'katjaEvDin'
	'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	gs 'stat'

	if katjaQW['QWstage'] > 2:
		if katjaQW['horny'] < 20:
			'Katja looks at you, smiling. "<<$pcs_nickname>>, what do you want to do?"'
		elseif katjaQW['horny'] < 40:
			'Katja looks at you, a naughty twinkle in her eyes. "<<$pcs_nickname>>, what do you want to do?"'
		elseif katjaQW['horny'] < 60:
			'Katja looks at you, a faint blush on her cheeks and she looks at you mischievously. "<<$pcs_nickname>>, what do you want to do?"'
		elseif katjaQW['horny'] < 80:
			'Katja is blushing fairly obviously and looks at you longingly. "<<$pcs_nickname>>, what do you want to do?"'
		else
			'Katja is as red as a lobster and her chest is heaving from her heavy breaths. She''s idly rubbing her thighs against one another while she talks. "<<$pcs_nickname>>, what do you want to do?"'
		end
	else
		'Katja looks at you, smiling. "<<$pcs_nickname>>, what do you want to do?."'
	end

	if fedorKozlovQW >= 10 and FedorKatjaChat = 0: FedorKatjaChat = 1 & 'You and Katja run into Fedor. He waves as he asks "Hey girls, what are you two up to?" Katja downcasts her eyes, noticeably embarrassed. "We are just going to do our homework together." Fedor thinks for a bit, then says, "Okay then, I''ll see you some other time." Then turns and walks away.'

	act 'Say goodbye and leave':minut += 5 & gt 'pav_residential'

	act '"Let''s hang out"':
		*clr & cla
		menu_off = 1
		gs 'stat'

		if katjaQW['QWstage'] = 1 and npc_rel['A14'] >= 50 and rand(1,6) = 1: minut += 5 & gt 'KatjaHomeTalk', 'TamVal'

		if katjaQW['QWstage'] > 1 and pcs_makeup <= 1:
			'"Hey! Wait a moment <<$pcs_nickname>>! I bet you would look great with a little make-up on you! What do you say?"'
			gs 'stat'

			act 'Let her put makeup on you':
				*clr & cla
				'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'Katja happily grins as she quickly straightens your hair. "What do you want? A light touch-up, some normal make-up or shall I just shovel it on?"'
				pcs_hairbsh = 1
				minut += 10
				gs 'stat'

				act 'Light touch-up':
					cla
					pcs_makeup = 2
					'Katja subtly applies some neutral tones, with a light application of makeup to bring out your natural beauty.'
					if katjaQW['QWstage'] > 2: katjaQW['horny'] += 5*(1 + npc_sex['A14']) & 'Katja suddenly becomes aware that she is staring into your eyes and blushes.'
					gs 'stat'

					act '"Let''s hang out"':gt 'katjaEv','kathan'
				end

				act 'Normal make-up':
					cla
					pcs_makeup = 3
					'Katja applies some mildly vibrate tones and colors of makeup to cover your minor imperfections and enhance your best features.'
					if katjaQW['QWstage'] > 2: katjaQW['horny'] += 5*(1 + npc_sex['A14']) & 'Katja suddenly becomes aware that she is staring into your eyes and blushes.'
					gs 'stat'

					act '"Let''s hang out"':gt 'katjaEv','kathan'
				end

				act 'Heavy make-up':
					cla
					pcs_makeup = 4
					'Katja applies some deeper, richer shades of makeup that are thick enough to cover most imperfections while drawing attention to your eyes and lips.'
					if katjaQW['QWstage'] > 2: katjaQW['horny'] += 5*(1 + npc_sex['A14']) & 'Katja suddenly becomes aware that she is staring into your eyes and blushes.'
					gs 'stat'

					act '"Let''s hang out"':gt 'katjaEv','kathan'
				end
			end

			act 'You really don''t need it.':gt 'katjaEv','kathan'
		else
			gt 'KatjaEv','kathan'
		end
	end
	if lernHome > 0 and katjaQW['QWstage'] >= 2: act '"Let''s get going to do our homework together, Katja"': gt 'katjaEV','1'
end

if $ARGS[0] = '1':
	*clr & cla
	minut += 10
	pcs_mood = 100
	menu_off = 1
	gs 'stat'

	if katjaQW['horny'] > 60 and rand (1,3) = 1 and katjaQW['pantiesQWstage'] > 0: 
		if katjaQW['pantiesQWstage'] >= 5 or katjaQW['take_of_panties_day'] = daystart:
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/katja_go_home_no_tanga.jpg"></center>'
			'You walk through the streets of Pavlovsk together with Katja to her house. You and chatted about all sorts of trivia and have fun. Suddenly Katja stopped and turned around looking at you, giving you a mischievous look and lifting her skirt, showing you her tender pussy, she seems to have forgotten her panties.'
		else
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/katja_go_home_tanga.jpg"></center>'
			'You walk through the streets of Pavlovsk together with Katja to her house. You and chatted about all sorts of trivia and have fun. Suddenly Katja stopped and turned around looking at you, giving you a mischievous look and lifting her skirt, showing you her panties. '
		end
	else
		if month=1 or month=2 or month=12 or month=11:
			'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/katja_home.jpg"></center>'
		end	
		'You walk through the streets of Pavlovsk together with Katja to her house. You chat about all sorts of trivia and have fun.'
	end

	if AlbinaQW['StarletsJoined'] > 0 and AlbinaQW['StarletsShutDown'] = 0:'Katja is very interested in how you are doing with your pro-dancing. In her opinion it is a very private team and there have been many rumors about Albina''s team.'
	if kotovLoveQW > 0:'Katja asks you about your relationship with Victor Kotov, expressing her opinion about it. According to her, Victor is rude and a true gangster.'

	if pirsA > 0 and pirsA < 10000 and katjaQW['know_Pirced_tongue'] = 0:
		katjaQW['know_Pirced_tongue'] = 1
		if katjaQW['QWstage'] > 2: katjaQW['horny'] += 10		
		'Katja noticed that you have a pierced tongue and chattered all the way trying to find out all about it.'
	end

	if flag_KissEV = 1: flag_KissEV = 2 & '"I liked kissing, even if we had to kiss all the boys too, well, all of them but the jerk that called us lesbians." suddenly said Katja. You only snorted in response.'

	'Finally you get to her house. A detached two story house with attached garages and quite a large garden, giving the impression of neatness and order. Katja shows you to her room.'

	act 'Go to Katjas room': gt 'katjaEv', '2'
end

if $ARGS[0] = '2':
	*clr & cla
	minut += 5
	pcs_mood = 100
	gs 'stat'
	'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	'Katja''s room is not that clean and her things are in a circle around her bed. Katja throws her rucksack to the floor with her textbooks and notebooks falling out.'

	act 'Do homework with Katja': gt 'KatjaHomeTalk', 'homework'
end

if $ARGS[0] = 'kathan':
	*clr & cla
!	menu_off = 1
	'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	gs 'stat'

	if hour < 20:
		if katjaQW['QWstage'] > 2:
			if katjaQW['horny'] < 20:
				'"Ok, <<$pcs_nickname>>, Hm... What can we do?"'
				'Good question. What can a pair of hot teen girls do with a limited (in theory) budget. "Well, Katja, we can..."'
			elseif katjaQW['horny'] < 40:
				'Katja looks at you, a naughty twinkle in her eyes."Ok, <<$pcs_nickname>>, Hm... What can we do?"'
				'Good question. What can a pair of hot teen girls do with a limited (in theory) budget. "Well, Katja, we can..."'
			elseif katjaQW['horny'] < 60:
				'Katja looks at you, a faint blush on her cheeks and she looks at you mischievously. "Ok, <<$pcs_nickname>>, Hm... What can we do?"'
				'Good question. What can a pair of hot teen girls do with a limited (in theory) budget. "Well, Katja, we can..."'
			elseif katjaQW['horny'] < 80:
				'Katja is blushing fairly obviously and looks at you longingly. "Ok, <<$pcs_nickname>>, Hm... What can we do?"'
				'Good question. What can a pair of hot teen girls do with a limited (in theory) budget. "Well, Katja, we can..."'
			else
				'Katja is as red as a lobster and her chest is heaving from her heavy breaths. She''s idly rubbing her thighs against one another while she talk. "Ok, <<$pcs_nickname>>, Hm... What can we do?"'
				'Good question. What can a pair of hot teen girls do with a limited (in theory) budget. "Well, Katja, we can..."'
			end
		else
			'"Ok, <<$pcs_nickname>>, Hm... What can we do?"'
			'Good question. What can a pair of hot teen girls do with a limited (in theory) budget. "Well, Katja, we can..."'
		end

		if lernHome > 0 and katjaQW['QWstage'] >= 2: 
			act '"Let''s do our homework, Katja"':
				if $loc = 'mey_home':
					gt 'KatjaHomeTalk', 'homework'
				else
					gt 'KatjaEv','1'
				end
			end
		end

		act '"...go to the lake."': gt 'katja_lake', 'start'

		act '"...go window shopping"':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWS1.jpg"></center>'
			'Everyone knows, at least in your school, that being cool costs money and if you aren''t called Elžbieta "Bella" Artamonov or Dimka Nosov, your parents are going to frown at any "unnecessary" expenditure. Sigh. What would they know about being a teen in modern Russia?'
			'So, what is a high school student with no money going to do? You visit open-air markets, jumble sales and the occasional van with "second hand" merchandise in the back.'
			'That is precisely what you and Katja have decided to do. Look for that elusive bargain that will propel your standing a little higher in the school''s totem. An always important enterprise that requires time, patience and the endless manhandling of the sympathetic sellers'' products.'
			act 'Continue':gt 'katjaEv','kathan14'
		end

		act '"...walk around and talk"':
			*clr & cla
			gs 'stat'

			if month >11 or month <4:
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWT1.jpg"></center>'
				'Oh my god! Walking around in the Russian winter? Of course not! If you were some preppy Californian bimbo girls, those would be your words, but Katja and you are tough Russian bitches and what do you do? You put on a good pair of boots, a good jacket and jump into the snow-covered streets to look absolutely fabulous in winter wear!'
				'So that is how you pass your time. Chatting, showing off and demonstrating that the winter can''t stop two hot girls from taking on the world head-on.'
			else
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWT2.jpg"></center>'
				'Katja isn''t really into sports, so a quiet stroll to stay in shape where she can show off to the boys (or girls) is more her style. So that is how you pass the time. Talking biz, being pretty, walking around the city and in general, sharing a cheap recreation time.'
			end

			act 'Continue':gt 'katjaEv','kathan16'
		end

		act 'Say goodbye and leave':minut += 5 & gt 'pav_residential'
	else
		'"Hey <<$pcs_nickname>>, it is getting a little late. I must return home."'
		'"Hm? Oh! True! Let''s go back."'
		'You grab Katja''s hand and accompany her to her home.'

		act 'Acompany Katja to her home':minut += 5 & gt 'pav_residential'

	end
end

if $ARGS[0] = 'kathan14':
	*clr & cla
	menu_off = 1
	random_event = rand(1,21)
	pcs_mood += 10
	npc_rel['A14'] += 1
	minut += 30
	grupvalue[1] += 1
	if pcs_chrsm <= 45:gs 'exp_gain', 'chrsm', 1
	gs 'stat'

	if random_event <= 5:
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWS2.jpg"></center>'
		'"Oh please Katja! We have been walking around the market for half an hour! Can we return home? Sniff! Sniff!"'
		'Katja looks at you snickering as you do your best Kolka impersonation. Kids, or just guys in general, will never appreciate the joys of going shopping.'
		'"<<$pcs_nickname>> Te-he, I hear you. I appreciate living in a women-only house, but let''s get serious! What do you think about this dress?"'
		'She twirls, modeling the short sleeveless green dress that she has chosen. Hm, green and gingers. That reminds you of something. Whatever.'
		'"I think that it compliments your ass nicely!"'
		'Smiling, Katja turns and presses the cloth against her derriere, looking herself over in the fitting room''s mirror'
		'"I dunno <<$pcs_nickname>>, I feel like a potato sack, but it is cute. Ok, I will put it in the maybe pile!"'
		'After probing a few more dresses, you leave, having taken photos of this shop''s repertoire so that you know what to buy next time. Time to look for something else to do.'

		if hour >= 20:
			act 'It''s too late, acompany Katja to her home':minut += 5 & gt 'pav_residential'
		else
			act 'Continue window shopping':gt 'katjaEv','kathan14'
			act 'Look for something else to do':gt 'katjaEv','kathan'
		end
	elseif random_event <= 10:
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWS13.jpg"></center>'
		'After walking pavlovsk''s commercial area from one extreme to the other for half an hour, Katja has found the perfect hats to make you two look even more glamorous. So, modeling with them, there is only a thing to do. Selfie time!'
		'"Ok <<$pcs_nickname>>! Cheeseeeee!"'
		'You put on a (not entirely false) smile, stand beside the redhead and prepare for the great finale.'
		'"Cheeseeee!"'
		'Click! And presto! A new selfie has been uploaded to Katja''s profile in a never-ending job to make Katja the coolest twin. And now, holding up the items in question in your hands, she must choose which one she will take home.'
		'"Hm... You know <<$pcs_nickname>>, now that I think about it, why not look for these in green in the other shop?"'
		'"You are right. These looked good with that jacket. Let''s see them!"'
		'Sigh. It''s so hard to dress well in this city! Time for you two to give the commercial area another lookout or time to look for something else to do.'

		if hour >= 20:
			act 'It''s too late, acompany Katja to her home':minut += 5 & gt 'pav_residential'
		else
			act 'Continue window shopping':gt 'katjaEv','kathan14'
			act 'Look for something else to do':gt 'katjaEv','kathan'
		end
	elseif random_event <= 15:
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWS14.jpg"></center>'
		'Some would say... cough... Kolka... cough... that your long quest to find the perfect bargain sale is a "form of torture" Of course, the uninitiated... cough... Kolka... cough... is wrong. The endless advantages that find the best quality at the best price can be appreciated.'
		'"Katja, what do you think of this blouse?"'
		'"Hm... Nope. Too much cleavage. If you wear that, the boys are going to see straight to Moscow!"'
		'"Well, I saw Sonia wearing one like this the other day."'
		'"Aja. Let''s see something else, ok <<$pcs_nickname>>?"'
		'Yep, it takes time and dedication to be a hot girl. Lucky for you, this time you have Ekaterina Meynold, cool-girl extraordinaire, as your aide-de-camp. Without her help, your modeling would have taken hours in place of the meager half hour you have spent in this shop.'
		'"Ok, Katja I will try on... Hey, look! Kolka! He can help us!"'
		'You see your brother walking beside the shop. When he sees you, he panics and flees the scene. Tsk. Boys. There was his opportunity to see two hot girls modeling. Well, time to look for something else to do.'

		if hour >= 20:
			act 'It''s too late, acompany Katja to her home':minut += 5 & gt 'pav_residential'
		else
			act 'Continue window shopping':gt 'katjaEv','kathan14'
			act 'Look for something else to do':gt 'katjaEv','kathan'
		end
	elseif random_event <= 20:
		gt 'katjaEv','discount'
	elseif random_event = 21 and NatbelQW['pregday'] > 0:
		gt 'katjaEv','discount'
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWS3.jpg"></center>'
		if NatbelQW['QWstage'] >= 8:
			'As you enter a second-hand shop, you can see your little slave, Natasha, happily looking over the shop''s discount selection. On the floor is a bag with some clothing inside. Well, at least she is using YOUR money to stay pretty for HER mistress.'
			'Neither Katja nor Natasha seems to be aware of your mutual presence, or neither care. After all, the two are in totally different social circles and a politically correct aptitude to ignore one another is perfectly understandable.'
			'"Come on <<$pcs_nickname>>! Look at that rack!"'
			'Katja grabs your arm and pulls you away from the nerd. Maybe you should go and talk with her?'
		else
			'As you enter a second-hand shop, you can see Natasha, looking over the shop''s discount selection. She is biting her lips and seems somewhat uneasy. Maybe she doesn''t have the money to buy even that?'
			'Neither Katja nor Natasha seems to be aware of your mutual presence, or neither care. After all, the two are in totally different social circles and a politically correct aptitude to ignore one another is perfectly understandable.'
			'"Come on <<$pcs_nickname>>! Look at that rack!"'
			'Katja grabs your arm and pulls you away from the nerd. Maybe you should go and talk with her?'
		end
		act 'Prank Natasha':
			menu_off = 1
			*clr & cla
			random_event = rand (1,100)
			minut += 5
			npc_rel['A14'] += 1
			npc_rel['A16'] -= 1
			gs 'stat'

			if random_event < pcs_agil:
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWS4.jpg"></center>'
				'"Ok Katja, get ready for a pic!"'
				'She raises an eyebrow, gives you a conspiratory smile and prepares her phone as you sneak up behind the unsuspecting nerd. Natasha lets out a surprised scream as her butt is exposed, along with her brightly colored thong.'
				'"Look Katja! Pink!"'
				'There is a sonorous "click" and Natasha''s buttocks are preserved for the posterity.'

				if NatbelQW['QWstage'] >= 8:
					'"Hey! What are... <<$pcs_nickname>>?!"'
					'Natasha''s angry retort is cut short of blowing out as she realizes who her assailant was. Standing silently while looking between a snickering Katja and you, she quickly covers her butt. It seems like you have her well trained. Smiling, you bend towards her and whisper into Natasha''s ear.'
					'"What I am doing? Whatever... I... Want... Slut."'
					'The nerdy girl just looks at you with big puppy eyes and then obediently looks down. Yes, a well-trained bitch.'
				else
					'"Hey! What are you doing <<$pcs_nickname>>?!"'
					'You and Katja snicker at the nerdy girl as she angrily covers her ass. She doesn''t share in the happy moment, looking at you like she could induce spontaneous combustion only with her gaze.'
					'"What I am doing? It was just a prank, Natasha! It would have been worse if your ass wasn''t that pretty!"'
					'The nerdy girl doesn''t say anything. She just continues looking at you angrily. However, as a nerd, Natasha doesn''t have the presence to really seem threatening.'
				end
				if hour >= 20:
					act 'It''s too late, acompany Katja to her home':minut += 5 & gt 'pav_residential'
				else
					act 'Continue window shopping':npc_rel['A16'] -= 1 & grupvalue[1] += 5 & grupvalue[3] -= 5 & pcs_mood += 10 & gt 'katjaEv','kathan14'
					act 'Look for something else to do':npc_rel['A16'] -= 1 & grupvalue[1] += 5 & grupvalue[3] -= 5 & pcs_mood += 10 & gt 'katjaEv','kathan'
					act 'Invite Natasha to hang around with you':npc_rel['A16'] -= 1 & grupvalue[1] += 5 & grupvalue[3] -= 5 & pcs_mood += 10 & gt 'katjaEv','kathan15'
				end
			else
				'<center><table><td><img <<$set_imgh>> src="images/characters/shared/headshots_main/big16.jpg"></td><td><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></td></table></center>'
				'You aren''t a ninja, and the most flagrant clue to that is the puzzled expression on Natasha''s face as she turns towards you and slaps your extended hands as you try to expose her butt.'
				'"<<$pcs_nickname>>? Katja? What are you doing?"'
				'Katja mouths an embarrassed "Oops!" and realization appears on Natasha''s eyes as she peeks into your dumbfounded face. Maybe she isn''t sure what were you planning, but her steps back show a weariness towards the two of you. Now what? You turn towards Katja as her phone goes "click", followed by Katja giggling.'
				'"Te-he! Sorry <<$pcs_nickname>>, but you look like Wile E. Coyote!"'
				'Behind you, Natasha quickly leaves the scene as Katja bursts into laughter.'
				'"Hahaha! Beep Beep! Hehehe, this is priceless!"'
				'Rolling your eyes, you grab the giggling redhead''s hand and leave. Time to look for something else to do.'

				if hour >= 20:
					act 'It''s too late, acompany Katja to her home':mood -= 10 & minut += 5 & gt 'pav_residential'
				else
					act 'Continue window shopping':mood -= 10 & gt 'katjaEv','kathan14'
					act 'Look for something else to do':mood -= 10 & gt 'katjaEv','kathan'
				end
			end
		end
		gs 'willpower', 'humiliation', 'self', 'easy'
		if will_cost <= pcs_willpwr:
			act 'Tease Natasha':
				menu_off = 1
				*clr & cla
				gs 'willpower', 'pay', 'self'
				minut += 5
				katjaQW['horny'] += 20
				gs 'fame', 'pav', 'sex', rand(0,5)
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWS5.jpg"></center>'

				if NatbelQW['QWstage'] >= 8 and NatbelQW['Debt'] >= 500 and katjaQW['slut'] >= 30 and katjaQW['QWstage'] > 2 and npc_sex['A14'] > 0 and katjaQW['sex_clossedness'] = 0:
					'Walking without care to your submissive slut, Natasha becomes aware of your presence, but before the nerd can react, you push her against a stand, cornering the surprised girl.'
					'"<<$pcs_nickname>>?"'
					'She looks at you nervously, your action calling the entire shop''s attention, especially when your hands first grab Natasha''s waist, and then slide to her ass, making the nerd jump, but she doesn''t try to push you away.'
					'"Slut! I want to see something sexy the next time I see you. Got it bitch?!"'
					'She doesn''t answer, and just bites her lips and looks around nervously before you bend, this time whispering huskily in her ear.'
					'"I can''t hear you slut."'
					'"I... Ok <<$pcs_nickname>>."'
					'She answers meekly, and at that moment, you let her go. Around you, people are whispering. Some smile, most frown and sweet, loving Katja blushes, licks her lips, and paces nervously. She is horny and you have your favorite slave here.'

					gs 'willpower', 'group', 'force', 'hard'
					if will_cost <= pcs_willpwr:
						act 'Take Natasha to Katja''s room':
							*clr & cla
							gs 'willpower', 'pay', 'force'
							gs 'stat'
							gt 'katja_sex', 'katnatsex1'
						end
					else
						act 'Take Natasha to Katja''s room (<font color="red"><<will_cost>> Willpower</font>)': Msg '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
				elseif NatbelQW['QWstage'] >= 8:
					'Walking without care to your submissive slut, Natasha becomes aware of your presence, but before the nerd can react, you push her against a stand, cornering the surprised girl.'
					'"<<$pcs_nickname>>?"'
					'She looks at you nervously, your action calling the entire shop''s attention, especially when your hands first grab Natasha''s waist, and then slide to her ass, making the nerd jump, but she doesn''t try to push you away.'
					'"Slut! I want to see something sexy the next time I see you. Got it bitch?!"'
					'She doesn''t answer, and just bites her lips and looks around nervously before you bend, this time whispering huskily in her ear.'
					'"I can''t hear you slut."'
					'"I... Ok <<$pcs_nickname>>."'
					'She answers meekly, and at that moment, you let her go. Around you, people are whispering. Some smile, most frown and after a silent moment, an embarrassed Natasha runs out of the shop. A blushing Katja seems to go to say something, but stops, grabs your hand and follows the nerd girl. OK, it seems that it is time to look for something else to do.'
				else
					'Walking without care to the nerd, Natasha becomes aware of your presence, but before the girl can react, you push Natasha against a stand, cornering the surprised girl.'
					'"<<$pcs_nickname>>?"'
					'She looks at you nervously, your action calling the entire shop''s attention, especially when your hands first grab Natasha''s waist, and then slide to her ass, making the nerd jump, but she doesn''t try to push you away.'
					'"Fuck! Natasha! You are getting me hot!"'
					'She blinks, not knowing how to react and looks around nervously, before lowering her face and whispering.'
					'"Please <<$pcs_nickname>>, I... don''t like this game..."'
					'You bend so your mouth is at Natasha''s ear.'
					'"Oh really? Because I am pretty sure you will love to be... in your knees... between my legs."'
					'You then take a step back and release the embarrassed girl. Around you, people are whispering. Some smile, most frown and after a silent moment, an embarrassed Natasha runs out of the shop. A blushing Katja seems to go to say something, but stops, grabs your hand and follows the nerd girl. OK, it seems that it is time to look for something else to do.'
				end
				
				if hour >= 20:
					act 'It''s too late, acompany Katja to her home':npc_rel['A16'] -= 5 & minut += 5 & gt 'pav_residential'
				else
					act 'Continue window shopping':npc_rel['A16'] -= 5 & gt 'katjaEv','kathan14'
					act 'Look for something else to do':npc_rel['A16'] -= 5 & gt 'katjaEv','kathan'
				end
			end
		else
			act 'Tease Natasha (<font color="red"><<will_cost>> Willpower</font>)': Msg '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end

		act 'Invite Natasha to hang around with you':gt 'katjaEv','kathan15'

		if hour >= 20:
			act 'It''s too late, acompany Katja to her home':minut += 5 & gt 'pav_residential'
		else
			act 'Continue window shopping':gt 'katjaEv','kathan14'
			act 'Look for something else to do':gt 'katjaEv','kathan'
		end
	end
end

if $ARGS[0] = 'kathan15':
	*clr & cla
	pcs_mood += 10
	npc_rel['A14'] += 1
	npc_rel['A16'] += 1
	minut += 30
	grupvalue[1] += 1
	if pcs_chrsm <= 45:gs 'exp_gain', 'chrsm', 1
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWS12.jpg"></center>'

	if NatbelQW['QWstage'] >= 8:
		'Grabbing the really surprised nerdy girl by the hand, you pull her away from the rack towards a questioning Katja. Before reaching her, you whisper to Natasha.'
		'"Ok Slut, this is what I want. You have been a good bitch lately, so I''m going to give you a treat. That means that you are going to kiss our asses as Katja and I rummage through this shop''s stock. Understood?"'
		'Natasha''s confusion quickly evaporates and it seems that she is going to retort, but closes her mouth and meekly answers.'
		'"Yes <<$pcs_nickname>>."'
		'And then suddenly it is like mixing matter with antimatter. Katja rushes towards Natasha and literally throws her at the dressing room while somehow managing to grab a dozen or so pieces of clothing, totally ignoring your presence.'
		'"Hey! What the...?! Katja wait for me! I also want to play with Natasha!"'
		'You don''t know who is happier. Katja for having a life-size doll to play dress up with, or Natasha for being a life-size doll to play dress up. The spectacle takes the shop like a hurricane as you model all that is in stock.'
		'Your group even poses for some photos, but in the end and after a great time together, it is time to look for something else to do.'
	else
		'Grabbing the really surprised nerdy girl by the hand, you pull her away from the rack towards a questioning Katja. Before Natasha can retort, you interrupt her with a finger to her lips.'
		'"Ok! Ok! Look Natasha, Katja and I are assaulting this shop''s stock and we need help! So... come on, time to do a fashion show!"'
		'Natasha looks at you a little confused, then at Katja, and opens her mouth to retort, but closes it. After an introspection moment, she shrugs and answers.'
		'"Em... Yes... Ok."'
		'And then suddenly it is like mixing matter with antimatter. Katja rushes towards Natasha and literally throws her at the dressing room while somehow managing to grab a dozen or so pieces of clothing, totally ignoring your presence.'
		'"Hey! What the...?! Katja wait for me! I also want to play with Natasha!"'
		'You don''t know who is happier. Katja for having a life-size doll to play dress up with, or Natasha for being a life-size doll to play dress up. The spectacle takes the shop like a hurricane as you model all that is in stock.'
		'Your group even poses for some photos, but in the end and after a great time together, it is time to look for something else to do.'
	end
	if hour >= 20:
		act 'It''s too late, acompany Katja to her home':minut += 5 & gt 'pav_residential'
	else
		act 'Continue window shopping':gt 'katjaEv','kathan14'
		act 'Look for something else to do':gt 'katjaEv','kathan'
	end
end


if $ARGS[0] = 'kathan16':
	*clr & cla
	random_event = iif(month >= 3 and month < 12, rand(1,23),rand(24,56))

	gs 'stat'
	if random_event <= 5:
		gt 'katjaEv','kathan17'
	elseif random_event = 6:
		gt 'katjaEv','kathan18'
	elseif random_event = 7:
		gt 'katjaEv','kathan19'
	elseif random_event >= 8 and random_event <= 12:
		gt 'katjaEv','kathan20'
	elseif random_event >= 13 and random_event <= 17:
		gt 'katjaEv','kathan21'
	elseif random_event >= 18 and random_event <= 22:
		gt 'katjaEv','kathan22'
	elseif random_event = 23:
		gt 'katjaEv','kathan23'
	elseif random_event >= 24 and random_event <= 28:
		gt 'katjaEv','kathan17'
	elseif random_event = 29:
		gt 'katjaEv','kathan18'
	elseif random_event = 30:
		gt 'katjaEv','kathan19'
	elseif random_event >= 31 and random_event <= 35:
		gt 'katjaEv','kathan20'
	elseif random_event >= 36 and random_event <= 40:
		gt 'katjaEv','kathan21'
	elseif random_event >= 41 and random_event <= 45:
		gt 'katjaEv','kathan22'
	elseif random_event = 46:
		gt 'katjaEv','kathan23'
	elseif random_event >= 47 and random_event <= 51:
		gt 'katja_lake', 'playing_in_snow'
	elseif random_event >= 52 and random_event <= 56:
		gt 'katja_lake', 'hockey_match'
	end
end


if $ARGS[0] = 'kathan17':
	*clr & cla
	menu_off = 1
	random_event = rand(1,35)
	minut += 30
	pcs_mood += 10
	npc_rel['A14'] += 1
	willpower += rand(1,10)
	grupvalue[1] += 1
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWT3.jpg"></center>'
	'Sometimes, you don''t want to walk, carouse, dance or do "archetypical teen stuff". Sometimes, you only want to sit and, well, smell the flowers. So you look for a nice place to sit and talk about your life, school, family. You know, normal stuff until Katja begins to talk about your classmates'

	if random_event = 1:
		'"If there is a double standard that made me question why I hang around with the "It" crew, it''s Dimka. After messing with Lavrenti''s girlfriend, nobody questioned him! They just... laughed! I don''t know others, but me? I will keep him at arms length."'
	elseif random_event = 2:
		'"Ok... don''t laugh, but do you think that Igor would do, hm, how do I say this? Modelling for me? It''s just that he seems... girly. Maybe it will help him with Dimka. Ok, forget about it."'
	elseif random_event = 3:
		'"I will never understand why people think that twins will act like carbon copies. Vicky and I are similar, of course, but we aren''t that way. I am pretty serious and she can be a handful! Ehm... As and addo, don''t tell her what I just said or she will try harder!"'
	elseif random_event = 4:
		'"Yes, I will admit that Irina is pretty. She knows it, you know it, everybody knows it. But beyond that, Irina is the most cliche person in all of the gang! I am pretty sure she will be happier if she tried to dial down the plastic girl act and try to do her own homework!"'
	elseif random_event = 5:
		'"The last time I checked, Bella was the same age as me, so that act about being an "adult" surrounded by "kids"? The sign of a very immature and insecure personality that will lead to her being used by some "adult" and end up with a "kid."'
	elseif random_event = 6:
		'"Not counting Julia, you or my sister, I would say that Sonia is by far my closest friend. Maybe i don''t exactly approve some of her, let''s say "friends" ok? But, yes, I think we have a lot in common!"'
	elseif random_event = 7:
		'"Look, I don''t care what the nerds say, but Stasya is a lot more bitchy than Christina! We are really lucky that she ended with Andrey. Even if their current relationship seems rocky, she has fulfilled everyone''s high school fantasy."'
	elseif random_event = 8:
		'"Shut up <<$pcs_nickname>>! Hm?! Oh sorry! It''s just I thought I saw Lizaveta. Phew, false alarm. Look, I appreciate her, but sometimes, she just gets on my nerves! When we talk, it is like sufering a third degree burn."'
	elseif random_event = 9:
		'"I don''t understand all the commotion about Marcus. Yes he is a nice and intelligent individual, plus, I will admit it, he looks great in sportwear, but all that fuss because of his skintone? It''s looking at the trees and ignoring the forest."'
	elseif random_event = 10:
		'"If I must choose Andrey is without a doubt, our best candidate for resident "prince charming". Dimka can go and suck a lemon, and noooo. I''m not angry at Dimka''s behavior towards Lavrenti, even if I seem really angry."'
	elseif random_event = 11:
		'"Yeah, I know! Mefody is always the life of the party, but remember the rule! Do not leave him alone with Vanya for more than five minutes!"'
	elseif random_event = 12:
		'"Fine! Ok! I will admit it! I think that Ivan has a great ass. Every girl in our class will say it and... you are going to make say it? Sigh... Yes, I fantasized about him taking me to the church, but I was 13! I now have... other things in my head."'
	elseif random_event = 13:
		'"I don''t know if you saw this film, what''s it called? Captain America? Well, there was this guy Buck? Bully? Bucky! Yes, that was his name! Well Fedor is Ivan''s Bucky!"'
	elseif random_event = 14:
		'"It is not a physical thing <<$pcs_nickname>>! Look, I like Slavik''s style, athletic with stone hard abs, what can I say?! I totally dig it! But, don''t misunderstand me, I don''t dislike him. It''s just that there isn''t a "feeling", we don''t seem to "click""'
	elseif random_event = 15:
		'"Oh fuck no! Everybody knows it! I told her! Christina wants Slavik? Ok, fine! She can have him! I just want to be left out of their toxic relationship! Seriously, this is getting ridiculous and the fact that her friends give me the evil eye isn''t helping!"'
	elseif random_event = 16:
		'"Ok, she knows how to dress? Yes! Use make up? Yes! Beautiful? Yes! Leadership skills that grant her the respect and admiration of all her friends! Yes! So why doesn''t Albina hang around with us?! I don''t have anything against "cough" most "cough" jocks, but it''s like she doesn''t belong with them."'
	elseif random_event = 17:
		'"I have seen her dancing over the ice, it is one of the most beautiful things I have ever saw. Ronnie, is whithout doubt, one of the most talented and driven individuals I will ever meet, but all that comes with a cost. She is rich and beautiful, but the weirdest part? Ronnie doesn''t care! I don''t know if I could live that way."'
	elseif random_event = 18:
		'"Pfff. Lazar? Great biceps! A Greek god in the flesh! I can''t believe I sucked his penis! God he needs to breed all of us so the human race can reach the next stage of evolution! I have heard girls saying these things TO him. Seriously! If somebody strokes more than his ego, there is going to be an explosion!"'
	elseif random_event = 19:
		'"He is lucky to be born that big because with the sort of sociopaths in our shool, Erast would be a target. I really, really wish for some good girl to take care of our nice demon or he is going to suffer a lot."'
	elseif random_event = 20:
		'"I don''t remember ever seeing Vanya sad, depressed or angry. He has always been this Happy-Go-Lucky hyperactive fellow that tries to make everybody smile. I really envy my sister for being with him, but remember no matter how much he cries, or how much he begs, never, ever give him a Red Bull."'
	elseif random_event = 21:
		'"Artem is... nice, I guess? I mean I don''t know. I do my own homework and don''t deal a lot with him."'
	elseif random_event = 22:
		'"Sometimes, I think that Petka likes being bullied by the girls."'
	elseif random_event = 23:
		'"Well yes, it doesn''t show up, but Julia and I are old friends. Before high school, we hung around more, but beyond studies, there isn''t much that we can do now that really attracts our mutual interest."'
	elseif random_event = 24:
		'"I know that taking into consideration my family and economic situation, it''s hypocrital to say this, but Natasha must get all that nonsense about current fashion or being "cool" out of her head. She is a smart girl. Having a good job after graduation, she will have all her wishes granted."'
	elseif random_event = 25:
		'"Zina? Who is Zina?"'
	elseif random_event = 26:
		'"Evgeny is... weird. I''m not sure what his problem is, but he is just too centered on chess. Obsessed I will say."'
	elseif random_event = 27:
		'"Te-he! Look, there is this little rumour... Jejeje... about Feofan. It seems, that after being send to detention, he met our favorite bully and somehow, well... she deflowered him."'
	elseif random_event = 28:
		'"The truth is that Gerasim and I don''t interact too much. He is a pretty good student, but beyond that, there isn''t really any relation."'
	elseif random_event = 29:
		'"Look <<$pcs_nickname>>, I don''t like to judge others lifestyles, but Vitek and his gang are just posing. In the end, they will grow up and forget all that "gangsta style" nonsense. At least, those that aren''t outright psychopaths."'
	elseif random_event = 30:
		'"So, tell me. What exactly is it between Shulga and you? I ask because he doesn''t look at you, let''s say like a friend, and more like a drolling idiot that want to worship your feet."'
	elseif random_event = 31:
		'"Pussy Riot''s music isn''t exactlly my style, but I admit that the band is pretty cool and that is the problem! Anushka is incredibly cool with the capacity to put on clothes ours moms would burn on a stake! Why does she hang around with the gopniks?"'
	elseif random_event = 32:
		'"I... look <<$pcs_nickname>>, I don''t want to talk about this, but... we failed Lavrenti. He had all the reason in the world to hate us and I don''t know how to fix the situation."'
	elseif random_event = 33:
		'"Some men were born lucky. Some men were born very lucky. Lesco? God shat all over him."'
	elseif random_event = 34:
		'"Ehm... I don''t know how to say this, but you do you know Ralph Wiggum? From The Simpsons? I can''t stop comparing Petia to him."'
	elseif random_event = 35:
		'"What? Nat? Natalia? Ehm... You know... She is... I mean... I don''t know anything about her!"'
	end
	'Yes, rumor-mongering, one of the greatest pleasures in life, entertains you for the next half hour.'

	if hour >= 20:
		act 'It''s too late, acompany Katja to her home':minut += 5 & gt 'pav_residential'
	else
		act 'Continue walking and talking':gt 'katjaEv','kathan16'
		act 'Look for something else to do':gt 'katjaEv','kathan'
	end
end

if $ARGS[0] = 'kathan18':
	*clr & cla
	minut += 30
	pcs_mood += 10
	npc_rel['A14'] += 1
	grupvalue[1] += 1
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWT4.jpg"></center>'
	'Katja gives you a nudge in the ribs, puts a finger over her lips and signals towards a secluded corner.'
	'"Shhh <<$pcs_nickname>>. Look!"'
	'There, Vanya and Vicky are embraced and looking towards the lake doing... nothing except enjoying their mutual company. It feels strange that the hyperactive couple can just stop and smell the flowers. Hm... What now? You can walk away without interfering with their "moment" or, if you are feeling especially childish, you can pester them.'

	act 'Pester them':
		*clr & cla
		menu_off = 1
		random_event = rand(1,100)
		if random_event <= pcs_agil:
			fat += 3
			pcs_mood += 50
			pcs_hydra += 60
			pcs_energy += 30
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
		end
		gs 'stat'

		if random_event <= pcs_agil:
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWT5.jpg"></center>'
			'You give Katja a conspiratory smile. She has a moment of doubt, but then a devilish smile creeps on her face. Yep. Never forget that she is Viktoriya''s sister! So, walking innocently, you creep towards the "innocent" couple and approach for the kill."'
			'"Vanya! Vicky! What a surprise to meet you two here! Katja and I were thinking about what to do, but now that we are reunited, we can... Mph!"'
			'Vicky''s hand covers your mouth as the couple''s annoyed gaze falls over you.'
			'"Ok, we know the drill <<$pcs_nickname>>. What do you want to leave us in peace?"'
			'...'
			wait 1000
			'...'
			'Slurp... Life is good! With your hard-won slushie, you and Katja stroll Pavlovsk''s streets... Slurp... High on sugar, you two realize how wonderful it is to be so fabulous... Slurp... And show the world all your sugary magnificence with a selfie... Slurp... Time to look for something else to do.'

			if hour >= 20:
				act 'It''s too late, acompany Katja to her home':minut += 5 & gt 'pav_residential'
			else
				act 'Continue walking and talking':gt 'katjaEv','kathan16'
				act 'Look for something else to do':gt 'katjaEv','kathan'
			end
		else
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWT6.jpg"></center>'
			'You give Katja a conspiratory smile. She has a moment of doubt, but then a devilish smile creeps on her face. Yep. Never forget that she is Viktoriya''s sister! So, walking innocently, you creep towards the "innocent" couple and approach for the kill."'
			'"Vanya! What the?! Katja where have they gone?!"'
			'You and Katja look around. How did they do that?! They have just... vanished!'
			'"Ringggg!"'
			'Your phones ring with Vicky''s number. She has sent you a video. In it is the other Meynold, sticking out her tongue and singing.'
			'"Na Na Na Na Na Na! Na Na Na Na Na Na!"'
			'Damm. They are good! Sigh. Well, time to look for something else to do.'

			if hour >= 20:
				act 'It''s too late, acompany Katja to her home':minut += 5 & gt 'pav_residential'
			else
				act 'Continue walking and talking':gt 'katjaEv','kathan16'
				act 'Look for something else to do':gt 'katjaEv','kathan'
			end
		end
	end
	act 'Leave them alone':npc_rel['A15'] += 1 & npc_rel['A165'] += 1 & gt 'katjaEv','kathan'
end

if $ARGS[0] = 'kathan19':
	*clr & cla
	minut += 30
	psc_mood += 10
	npc_rel['A14'] += 1
	grupvalue[1] += 1
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big140.jpg"></center>'
	'"Hey girls! Just a moment! Ending this, and I am with you!"'
	'Catching your attention is a smiling Lizaveta, your school''s "Gossip Girl" that, as always, is typing away on her phone. It is evident that the girl''s sixth sense for gossiping has pinpointed Lizaveta towards you, and now the always eager for news girl is zeroing in on your position.'
	'"Hmm <<$pcs_nickname>>, time to look for something else to do?"'
	'Katja seems somewhat troubled about Lizaveta''s apparition, trapped between the need to know and the knowledge that if you aren''t very careful, anything you tell the spook will end up in everyone''s ears. So, what to do?'
	act 'Quickly sneak away':
		menu_off = 1
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big140.jpg"></center>'
		'As Lizaveta hums happily to herself, you grab Katja''s hand and sneak away. The self-absorbed scandalmonger to oblivious to your actions. Time to look for something else to do."'

		if hour >= 20:
			act 'It''s too late, acompany Katja to her home':minut += 5 & gt 'pav_residential'
		else
			act 'Continue walking and talking':gt 'katjaEv','kathan16'
			act 'Look for something else to do':gt 'katjaEv','kathan'
		end
	end
	act 'Gossip time!':
		menu_off = 1
		*clr & cla
		gs 'stat'
		gs 'exp_gain', 'humint', rand(0,1)
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWT7.jpg"></center>'

		if rand(0,70) >= pcs_humint:
			'"Don''t worry Katja! What''s the worst that could happen?!"'
			'Katja opens her mouth to answer, but stops and facepalms at your not exactly well-chosen words that have somehow made Lizaveta stop and turn towards you smiling, before she quickly runs towards your sitting place.'
			'"<<$pcs_nickname>>! You won''t believe what I just learned, but... you know what, forget about that! I wanted to ask you something!"'
			'You are taken back by the gossiper''s sudden assault and don''t have time to react to the girl''s burning interest. You must admit certain proudness at her questioning. Obviously, your life must be pretty interesting for her, so decide to satiate that thirst for knowledge.'
			'"Well, yes, my mother went to see him... Albina? After that she was angry... I dunno, it seemed a good idea..."'
			'For the next half hour, you and Lizaveta proceed to gossip about basically everything with, curiously, a progressively more silent Katja, but it ends with Lizaveta getting up.'
			'"Oh! Look at the time! Sorry, Katja! <<$pcs_nickname>>! I must go, you know, some chores to do! So... bye!"'
			'Lizaveta turns and leaves, but not without taking her phone out to continue the gossiping online, so you turn towards an embarrassed looking Katja.'
			'"<<$pcs_nickname>>! Why did you tell her those things?"'
			'You stand there trying to process what exactly was said. Nothing special? At your stunned expression, Katja rolls her eyes, grabs your hand and takes you away. Just pray that this doesn''t hurt you, but for the moment, it is time to look for something else to do.'

			if hour >= 20:
				act 'It''s too late, acompany Katja to her home':grupvalue[1] -= 5 & grupvalue[2] -= 5 & grupvalue[3] -= 5 & grupvalue[3] -= 5 & minut -= 5 & npc_rel['A140'] += 1 & minut += 5 & gt		 'pav_residential'
			else
				act 'Continue walking and talking':grupvalue[1] -= 5 & grupvalue[2] -= 5 & grupvalue[3] -= 5 & grupvalue[3] -= 5 & minut -= 5 & npc_rel['A140'] += 1 & gt 'katjaEv','kathan16'
				act 'Look for something else to do':grupvalue[1] -= 5 & grupvalue[2] -= 5 & grupvalue[3] -= 5 & grupvalue[3] -= 5 & minut -= 5 & npc_rel['A140'] += 1 & gt 'katjaEv','kathan'
			end
		elseif rand(20,90) < pcs_persuas:
			gs 'exp_gain', 'humint', rand(1,2)
			gs 'exp_gain', 'persuas', rand(1,2)
			'"Don''t worry Katja! I know how to handle Lizaveta!"'
			'Katja rolls her eyes at your boast, but waits for the gossiper to end something that, knowing Lizaveta, can take a while and give you some precious minutes to agree, what can and, more importantly, what CAN''T be said.'
			'"Sorry! Sorry! You won''t believe what I just learned!"'
			'Lizaveta finally finishes and quickly approaches the two of you with a wolfish smile. Katja gives you a nod and sits away so the new interloper sits between you. The ambush is set and Lizaveta is your prey.'
			'"Come on Lizaveta! Tell us! Katja and I are dying to know!"'
			'Spurred by your comment, the rumormonger begin to expose all sorts of juicy information, from the serious to the whimsical. Of course, she tries again and again to obtain information from you, but the chatting girl is easily distracted with the all-powerful "tell us! tell us!" mantra shouted in a duet, combined with carefully edited rumors. In the end, Lizaveta is milked, but doesn''t have information that can hurt you.'
			'"Oh! Look at the time! Sorry, Lizaveta! We must go, Katja''s mom is waiting for us to do some chores!"'
			'After playing your little game for half an hour, Lizaveta has begun to type on her phone. That is the moment you have been waiting for. To get up, give apologetic excuses and run away. It has been fun, but is time to look for something else to do.'

			if hour >= 20:
				act 'It''s too late, acompany Katja to her home':grupvalue[1] += 5 & grupvalue[2] += 5 & grupvalue[3] += 5 & grupvalue[3] += 5 & minut += 5 & npc_rel['A140'] += 1 & gt 'pav_residential'
			else
				act 'Continue walking and talking':grupvalue[1] += 5 & grupvalue[2] += 5 & grupvalue[3] += 5 & grupvalue[3] += 5 & minut += 5 & npc_rel['A140'] += 1 & gt 'katjaEv','kathan16'
				act 'Look for something else to do':grupvalue[1] += 5 & grupvalue[2] += 5 & grupvalue[3] += 5 & grupvalue[3] += 5 & minut += 5 & npc_rel['A140'] += 1 & gt 'katjaEv','kathan'
			end
		else
			gs 'exp_gain', 'humint', rand(1,2)
			gs 'exp_gain', 'persuas', rand(0,1)
			'"Katja, don''t tell me that you aren''t interested in whatever news Lizaveta wants to tell us."'
			'Katja looks at you embarrassed, but the little smile in her lips is evident that yes, maybe the infamous Lizaveta Petrov has a really big mouth. But seriously, the gossiping is great, so you both sit and wait patiently until the typing ends and she deigns herself to talk.'
			'"Sorry! Sorry! You won''t believe what I just learned!"'
			'Looking like the cat that just ate the mouse, and knowing that you are eager for some news, Lizaveta quickly sits and begins to talk. As it can''t be otherwise, you eat up all the juicy gossip before adding your own knowledge to this special stew.'
			'"What? No! We can''t tell Stasya... seriously, I''m surprised that Feofan knows his way around a girl... oh my god! You are such a slut!"'
			'And this is how the three of you pass the next half hour. Gossiping, badmouthing, rumormongering. In general, being like a group of parrots taking pleasure in every word, but all good things must end and the signal is Lizaveta''s phone ringing.'
			'"Hm? What am I doing? Hu? What time is it? Shit! Sorry, Katja! <<$pcs_nickname>>! I must go! Bye!"'
			'Lizaveta stands quickly and says goodbye. It is time to look for something else to do.'
			if hour >= 20:
				act 'It''s too late, acompany Katja to her home':minut += 5 & gt 'pav_residential'
			else
				act 'Continue walking and talking':gt 'katjaEv','kathan16'
				act 'Look for something else to do':gt 'katjaEv','kathan'
			end
		end
	end
end


if $ARGS[0] = 'kathan20':
	menu_off = 1
	*clr & cla
	minut += 30
	pcs_mood += 10
	npc_rel['A14'] += 1
	random_event = rand(1,19)
	grupvalue[1] += 1
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWT8.jpg"></center>'
	'Being young and pretty, attracting attention, is inevitable, and in fact, that is one of the reasons you accompany Katja. To show off to the world, the incredibly fabulous couple you are. As you do your best to seem like two "common" girls, knowing at your core that is a lie, your extensively choreographed walk takes you around Pavlovsk, so the boys and girls can have something to talk about. And some really talk.'

	if random_event = 1:
		'"If you were a vegetable, you''d be a cute-cumber."'
	elseif random_event = 2:
		'"This morning, I found myself smiling uncontrollably. Then, I realized I was looking at you."'
	elseif random_event = 3:
		'"I''ve always thought that the word “happiness” started with an “H”. But, now I see that it starts with “U”."'
	elseif random_event = 4:
		'"Millions of stars are in the sky, but you''re the one in front of my eyes."'
	elseif random_event = 5:
		'"When I want to smile, I know exactly what to do. I will just close my eyes and think about you."'
	elseif random_event = 6:
		'"Your eyes are so expressive and beautiful that I can''t help but get lost in them."'
	elseif random_event = 7:
		'"As they say, pictures tell a thousand words. But your pictures? All I see are three words—I love you!"'
	elseif random_event = 8:
		'"I''m pretty sure God was trying to show off when he created you."'
	elseif random_event = 9:
		'"You might burst into little bits of sugar if you get any sweeter."'
	elseif random_event = 10:
		'"The angel I sent to watch over you told me that angels don''t watch over other angels."'
	elseif random_event = 11:
		'"I don''t know why, but I get butterflies in my stomach whenever I see you."'
	elseif random_event = 12:
		'"All the stars in the sky are not as fascinating as those in your eyes."'
	elseif random_event = 13:
		'"You shine so brightly that I might need to wear sunglasses whenever you''re around."'
	elseif random_event = 14:
		'"There''s more than 7 billion smiles in the world, and yours are my favorite."'
	elseif random_event = 15:
		'"I was going to give you a flower, but then I realized that you''re far more beautiful than any flower I could pick."'
	elseif random_event = 16:
		'"If I had a star for every moment you crossed my mind, I would have an entire galaxy."'
	elseif random_event = 17:
		'"You can leave me breathless all you want, but please don''t leave me alone."'
	elseif random_event = 18:
		'"A day without you crawls so slow that it feels like a year. A day with you, on the other hand, runs so fast that it feels like a minute."'
	else
		'"Whenever you need someone to be there for you, know that I''ll always be right there by your side."'
	end
	'This is only a little example of the things boys (and some girls...) say to you and Katja during your half-hour modeling around this city. It''s utterly uplifting, and you giggle, thinking about doing it all over again, but maybe later? It seems that it is time to look for something else to do.'

	if hour >= 20:
		act 'It''s too late, acompany Katja to her home':minut += 5 & gt 'pav_residential'
	else
		act 'Continue walking and talking':gt 'katjaEv','kathan16'
		act 'Look for something else to do':gt 'katjaEv','kathan'
	end
end

if $ARGS[0] = 'kathan21':
	*clr & cla
	menu_off = 1
	minut += 30
	pcs_mood -= 10
	npc_rel['A14'] += 1
	random_event = rand(1,19)
	grupvalue[1] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/pc/reactions/disgust.jpg"></center>'
	'Being young and pretty, attracting attention, is inevitable, and in fact, that is one of the reasons you accompany Katja. To show off to the world, the incredibly fabulous couple that you are. As you do your best to seem like two "common" girls, knowing at your core that is a lie, your extensively choreographed walk takes you around Pavlovsk so the boys and girls can have something to talk about. And some really talk.'

	if random_event = 1:
		'"So if we shag tonight, can my mate join in? I''ve got to text him soon so I need to know."'
	elseif random_event = 2:
		'"Have you got any STDs? Because I''m as clean as a whistle."'
	elseif random_event = 3:
		'"You look like someone who was a really fat child."'
	elseif random_event = 4:
		'"I normally prefer my girlfriends more sporty than you. But you have a really pretty face."'
	elseif random_event = 5:
		'"We''re going to have sex, right?"'
	elseif random_event = 6:
		'"I will gargle with your menstruation."'
	elseif random_event = 7:
		'"With that face, you don''t need to be intelligent."'
	elseif random_event = 8:
		'"I don''t care about your personality, only your lips around my cock."'
	elseif random_event = 9:
		'"Just my fantasy! The princess, the stable hand and the lesbian!"'
	elseif random_event = 10:
		'"STOP! Lemme tell something to you. I know size can be daunting, but don''t be afraid. I still love you."'
	elseif random_event = 11:
		'"Remember! If you want to preserve your purity, we can always go for anal!"'
	elseif random_event = 12:
		'"I do not care. You can piss all over me if it means I can tap that ass."'
	elseif random_event = 13:
		'"Fuck! You are dressed, and I''m cumming!"'
	elseif random_event = 14:
		'"I will bed a man for you, so... are you up for some DP?"'
	elseif random_event = 15:
		'"What? Are you ignoring me? Fortunately, I want your mouth for other things."'
	elseif random_event = 16:
		'"Your mouth says NO! Sniff... but my cock say YES!"'
	elseif random_event = 17:
		'"Deep inside, you are all the same. Cock hungry whores, so let''s skip the foreplay."'
	elseif random_event = 18:
		'"Come to my bed. I promise that you will never leave it."'
	else
		'"Hey, girls! I am a traumatized millionaire! Want to see my dungeon?."'
	end
	'This is only a little example of the things boys (and some girls...) say to you and Katja during your half-hour modeling around this city. It''s utterly disgusting! Gallantry is dead! It is better if you look for something else to do.'

	if hour >= 20:
		act 'It''s too late, acompany Katja to her home':minut += 5 & gt 'pav_residential'
	else
		act 'Continue walking and talking':gt 'katjaEv','kathan16'
		act 'Look for something else to do':gt 'katjaEv','kathan'
	end
end

if $ARGS[0] = 'kathan22':
	*clr & cla
	minut += 30
	pcs_mood += 10
	npc_rel['A14'] += 1
	grupvalue[1] += 1
	gs 'stat'

	if rand(0,3) = 3 and katjaQW['slut'] >= 40 and katjaQW['QWstage'] > 2 and npc_rel['A14'] >= 80 and katjaQW['sex_clossedness'] < 2:
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWT15.jpg"></center>'
		'It was a dull moment in your conversation when it happened. Suddenly, in a little-travelled street corner, Katja turned towards you and...'
		'"Hmf?!"'
		'You grunt surprised as the redhead forcefully kisses your lips and merges in a warm embrace. Time stops and you can only stand there, reciprocating Katja''s kisses with your own. Some bystander says something... encouraging? Insulting? You are barely aware, but somehow that stops the making out session.'
		'"Woah! That was... great Katja!"'
		'She gives you a cheeky smile and grabbing your hand, takes you away to look for something else to do.'

		if hour >= 20:
			act 'It''s too late, acompany Katja to her home': katjaQW['horny'] += 5 & minut += 5 & gt 'pav_residential'
		else
			act 'Continue walking and talking': katjaQW['horny'] += 5 &  gt 'katjaEv','kathan16'
			act 'Look for something else to do': katjaQW['horny'] += 5 &  gt 'katjaEv','kathan'
		end
	elseif katjaQW['slut'] >= 20 and katjaQW['QWstage'] > 2 and npc_rel['A14'] >= 50 and katjaQW['sex_clossedness'] < 2:
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWT16.jpg"></center>'
		'You and Katja stand silently, observing pavlovsk''s landscape without too much to do or say, just chilling in your mutual company. Then, you feel a hand on your waist that soon slides down towards one of your pockets, where it rest snugly.'
		'Turning to your side, you see Katja blushing, embarrassed at her display of affection until your hand reaches to her pocket. You both stand, relaxing in your mutual company. This situation lasts a while, the two of you oblivious to the world beyond your little happy bubble until some bystander says something... encouraging? Insulting? You are barely aware, but that takes you out of your reverie. It is time to look for something else to do.'

		if hour >= 20:
			act 'It''s too late, acompany Katja to her home':katjaQW['horny'] += 5 & minut += 5 & gt 'pav_residential'
		else
			act 'Continue walking and talking':katjaQW['horny'] += 5 & gt 'katjaEv','kathan16'
			act 'Look for something else to do':katjaQW['horny'] += 5 & gt 'katjaEv','kathan'
		end
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWT8.jpg"></center>'
		'There isn''t much to say. You and Katja just hang around Pavlovsk talking, looking for cuties, showing off, and in general doing friend stuff. It is probably best if you find something interesting to do anyway.'

		if hour >= 20:
			act 'It''s too late, acompany Katja to her home':minut += 5 & gt 'pav_residential'
		else
			act 'Continue walking and talking':gt 'katjaEv','kathan16'
			act 'Look for something else to do':gt 'katjaEv','kathan'
		end
	end
end

if $ARGS[0] = 'kathan23':
	*clr & cla
	minut += 30
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWT17.jpg"></center>'
	'Your walks take you around Pavlovsk until you hear someone calling you.'
	'"Hey! Katja! Over here!"'
	'Turning towards the voice, you see Svyatoslav waving some distance away. Katja groans, grabs your arm and look nervously around for some escape route.'
	'"Oh fuck! <<$pcs_nickname>>! Please, you must do something! Just do something!"'
	'What can you do? Svyatoslav is a jock, so running away is out of the question. Katja isn''t going to outrun him, so what to do?'

	gs 'willpower', 'misc', 'force', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Keep him busy so Katja can escape':
			menu_off = 1
			*clr & cla
			gs 'willpower', 'pay', 'force'
			npc_rel['A14'] += 5
			npc_rel['A8'] -= 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWT17.jpg"></center>'

			if grupTipe = 2 :
				'Putting on a smile, you unhook your arm from the redhead and happily stride towards the approaching Svyatoslav.'
				'"Hey Slavik! Finally, I found you! Ok, Katja! Thanks! You can go now to help your sister!"'
				'As Svyatoslav tries to pass by your side towards her, you grab his arm. He is strong, but as a sporty girl, you are a match to his strength and that stops the jock''s advance. Katja senses an opportunity and quickly escapes.'
				'"Hm. You''re welcome <<$pcs_nickname>>! Slavik I''m sorry, but I have things to do!"'
				'The jock tries to pry his arm away from your embrace, but before he can exert any strength, you pull him in the opposite direction of Katja, showering him with a bombardment of words worthy of Lizaveta''s admiration.'
				'"Oh come on Slavik! You can talk with Katja later! We need to discuss the team schedule! I''m not fond of the one Christina is "suggesting"! If you ask me she is sex deprived! You must do something for the girls! Oh! I saw your last match! It''s was cool! Hey we can..."'
				'Slavik is taken back by your performance, and not knowing how to get rid of the hold in his arm, reluctantly follows you/is dragged around Pavlovsk for a maddening half hour until you are sure that Katja has got away. After that and giving you an evil-eyed goodbye, he leaves you alone.'
			elseif grupTipe = 5:
				'Smiling nervously, you unhook your arm from the redhead, and feeling insecure, stride towards the approaching Svyatoslav.'
				'"Hey Slavik! I..."'
				'As Svyatoslav tries to pass by your side towards Katja, he gives you an exasperated gaze. It is evident that a little outcast girl like you isn''t going to stop the big jock boy from reaching the redheaded beauty... or at least that''s what would happen if you were in school.'
				'"But, but... I just wanted to talk! Slavik, why are you all so mean to me?!"'
				'You then whine and put on scared eyes for all the people on the street''s enjoyment, and in that instant, the atmosphere changes as around you, the pedestrians instantly form a dislike to the BIG BAD BULLY threatening the SCARED CUTE GIRL'
				'"Fuck you <<$pcs_nickname>>! Why don''t you go and fuck your therapist? Just leave Katja and I alone for a minute!"'
				'"Nope!" you angrily answer and grab his arm "And if you don''t follow me, I will begin to scream about how your bullying has made me need one!"'
				'Taking advantage of your distraction, Katja quickly sneaks away, leaving you with a pissed off Svyatoslav who, not knowing how to get rid of the hold on his arm without embarrassing himself, angrily follows you/is dragged around Pavlovsk for a maddening half hour, until you are sure that Katja has got away. After that and giving you an evil-eyed goodbye, he leaves you alone.'
			else
				'You swoop, scoop & split your boobs, letting then show slightly through your cleavage. You are a hot girl and he a hormonal teen. Time to use your "boob magic" to distract the poor chap. He won''t know what hit him!'
				'"Look Katja! Slavik! What a coincidence to meet him here!"'
				'As Svyatoslav tries to pass by your side towards Katja, you grab his arm and push your bust against him, making Svyatoslav turns towards your puppy eyes. He freezes, confused at your action, but doesn''t try to disengage. This gives a momentary distraction for Katja to sneak away.'
				'"Hm. <<$pcs_nickname>> I have things to do! Slavik, please take care of her!"'
				'With that, he tries to follow the redhead, but in the seconds that it takes him to react, you are tangled around his well-toned body and giving him a good view of your puppies.'
				'"Oh come on Slavik! You are always after Christina or Katja! That is unfair! I''m jealous! Let''s do something fun!"'
				'"Eh? What? Hu?" are the words that escape his mouth as you take the surprised teen away from Katja, and not knowing how to get rid of the hold on his arm, reluctantly follows you/is dragged around Pavlovsk for a maddening half hour until you are sure that Katja has got away. After that and giving you a somewhat confused goodbye, he leaves you alone.'
			end
			act 'Continue':minut += 5 & gt 'pav_residential'
		end
	else
		act 'Keep him busy so Katja can escape (<font color="red"><<will_cost>> Willpower</font>)': Msg '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end

	act 'Try to sneak away':
		menu_off = 1
		*clr & cla
		random_event = rand(1,100)
		gs 'stat'
		gs 'exp_gain', 'prcptn', rand(0,1)
		
		if random_event <= pcs_prcptn:
			gs 'exp_gain', 'prcptn', rand(0,1)
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWT8.jpg"></center>'
			'You turns towards him, and make a show of looking for his voice until a van passes between your line of sight. You grab Katja and crouch. People around give you some funny looks, not understanding your action.'
			'"Come on Katja! Follow me!"'
			'You both quickly sneak behind a line of cars that covers your escape until you reach a corner from which, hidden, you observe Slavik running towards your last position and looking around, baffled. You then turn tails and run away. It is fun, but it is probably best if you find something else to do.'

			if hour >= 20:
				act 'It''s too late, acompany Katja to her home':npc_rel['A14'] += 5 & pcs_mood += 10 & minut += 5 & gt 'pav_residential'
			else
				act 'Continue walking and talking':npc_rel['A14'] += 5 & pcs_mood += 10 & gt 'katjaEv','kathan16'
				act 'Look for something else to do':npc_rel['A14'] += 5 & pcs_mood += 10 & gt 'katjaEv','kathan'
			end
		else
			'<center><img <<$set_imgh>> src="images/pc/reactions/glare.jpg"></center>'
			'Grabbing Katja''s hand, you try to look for a distraction, but, sadly, there isn''t one and Svyatoslav takes advantage of that, running towards your position and standing in your way.'
			'"Hey! Katja! Nice to meet you!"'
			'Fuck! That is the silent word that crosses between the redhead and you as the jock gets between the two of you and begins to talk to the less than interested Katja, somewhat ignoring your presence.'
			'"So... Katja, I''m going to do this match with Ivan and I want you to be there. After that, we can go to see that film and after..."'
			'He continues pestering the poor redhead, who can only answer with "Uh? Maybe? Eh?", for the next half hour, stressing you both out as the jock tries to force Katja to go with him on a date. Luckily, after what feels like an enternity, Svyatoslav looks at his watch, realizes that he must do other things and FINALLY says goodbye, leaving you both more than a little unnerved. What''s wrong with this creep? Arghh! Better look for something else to do.'

			if hour >= 20:
				act 'It''s too late, acompany Katja to her home':mood -= 10 & minut += 5 & gt 'pav_residential'
			else
				act 'Continue walking and talking':mood -= 10 &gt 'katjaEv','kathan16'
				act 'Look for something else to do':mood -= 10 &gt 'katjaEv','kathan'
			end
		end
	end
end

if $ARGS[0] = 'discount':
	random_event = rand(1,3)

	if random_event = 1:
		gt 'katjaEv','discountcosmetics'
	elseif random_event = 2:
		gt 'katjaEv','discountvitamins'
	else
		gt 'katjaEv','discountlipbalm'
	end
end

if $ARGS[0] = 'discountcosmetics':
	*clr & cla
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/market/kosmetic.jpg"></center>'
	tovpay = 800
	'Katja and you, explore the open air market, chating, and in general having a great time, until Katja signall excited towards a stall, before hauling you quicklly towards it.'
	'"<<$pcs_nickname>>! Look it!"'
	'Looking at the stall, you see what have made her so excited, there are some cosmetics on sale for <<tovpay>> <b>₽</b>, that soon are in her bag.'

	if money >= tovpay and hour <= 20:
		act 'Buy the cosmetics (800 <b>₽</b>) and contine window shopping':
			money -= tovpay
			mc_inventory['cosmetics'] += 50
			gt 'katjaEv','kathan14'
		end
	elseif money >= tovpay and hour >= 20:
		act 'It''s too late, buy the cosmetics (800 <b>₽</b>) and, acompany Katja to her home':
			money -= tovpay
			mc_inventory['cosmetics'] += 50
			minut += 5
			gt 'pav_residential'
		end
	elseif hour >= 20:
		act 'It''s too late, acompany Katja to her home':minut += 5 & gt 'pav_residential'
	else
		act 'Continue window shopping':gt 'katjaEv','kathan14'
		act 'Look for something else to do':gt 'katjaEv','kathan'
	end
end

if $ARGS[0] = 'discountvitamins':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/market/vitaminki.jpg"></center>'
	tovpay = 105
	'Katja and you, explore the open air market, chating, and in general having a great time, until Katja signall excited towards a stall, before hauling you quicklly towards it.'
	'"<<$pcs_nickname>>! Look it!"'
	'Looking at the stall, you see what have made her so excited, there are some vitamins on sale for <<tovpay>> <b>₽</b>, that soon are in her bag.'

	if money >= tovpay and hour <= 20:
		act 'Buy the vitamins (105 <b>₽</b>) and contine window shopping':
			vitamin += 20
			money -= tovpay
			gt 'katjaEv','kathan14'
		end
	elseif money >= tovpay and hour >= 20:
		act 'It''s too late, buy the vitamins (105 <b>₽</b>) and, acompany Katja to her home':
			money -= tovpay
			vitamin += 20
			minut += 5
			gt 'pav_residential'
		end
	elseif hour >= 20:
		act 'It''s too late, acompany Katja to her home':minut += 5 & gt 'pav_residential'
	else
		act 'Continue window shopping':gt 'katjaEv','kathan14'
		act 'Look for something else to do':gt 'katjaEv','kathan'
	end
end

if $ARGS[0] = 'discountlipbalm':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/market/balzam.jpg"></center>'
	tovpay = 100
	'Katja and you, explore the open air market, chating, and in general having a great time, until Katja signall excited towards a stall, before hauling you quicklly towards it.'
	'"<<$pcs_nickname>>! Look it!"'
	'Looking at the stall, you see what have made her so excited, there are some lip balm on sale for <<tovpay>> <b>₽</b>, that soon are in her bag.'

	if money >= tovpay and hour <= 20:
		act 'Buy the lip balm (100 <b>₽</b>) and contine window shopping':
			mc_inventory['lipstick'] += 30
			money -= tovpay
			gt 'katjaEv','kathan14'
		end
	elseif money >= tovpay and hour >= 20:
		act 'It''s too late, buy the lip balm (100 <b>₽</b>) and, acompany Katja to her home':
			mc_inventory['lipstick'] += 30
			money -= tovpay
			minut += 5
			gt 'pav_residential'
		end

	elseif hour >= 20:
		act 'It''s too late, acompany Katja to her home':minut += 5 & gt 'pav_residential'
	else
		act 'Continue window shopping':gt 'katjaEv','kathan14'

		act 'Look for something else to do':gt 'katjaEv','kathan'
	end
end

--- katjaEv ---------------------------------

