# katja_meynold_schedule
!!2022/01/27
locat['katja'] = 0

if SchoolAtestat = 0 and kanikuli = 0:
	if week <= 5:
		if (hour < 6) or (hour = 6 and minut < 45):
			!!Bedroom - Asleep
			locat['katja']  = 1
		elseif hour < 7:
			!!Bedroom - Getting Dressed
			locat['katja']  = 2
		elseif hour = 7 and minut <= 15:
			!!Kitchen - Breakfast
			locat['katja']  = 3
		elseif hour = 7 and minut < 30:
			!!NotHome - Walking to school
			locat['katja']  = 4
		elseif hour < 14:
			!!NotHome - At School
			locat['katja']  = 5
		elseif hour < 15:
			!!NotHome - Hanging out near the school or walking home from school
			locat['katja']  = 6
		elseif hour < 20:
			!!At home in her room
			locat['katja'] = 7
		else
			if week = 5:
				!!At the comunity center disco
				locat['katja'] = 8
			else
				!!In her room with not having visitors over
				locat['katja'] = 9
			end
		end
	elseif week = 6:
		if hour < 9:
			!!Bedroom - Asleep
			locat['katja']  = 1
		elseif hour = 9 and minut < 30:
			!!Bedroom - Getting Dressed
			locat['katja']  = 2
		elseif hour < 10:
			!!Kitchen - Breakfast
			locat['katja']  = 3
		elseif hour < 20:
			!!At home in her room
			locat['katja'] = 7
		else
			!!At the comunity center disco
			locat['katja'] = 8
		end
	else
		if hour < 9:
			!!Bedroom - Asleep
			locat['katja']  = 1
		elseif hour = 9 and minut < 30:
			!!Bedroom - Getting Dressed
			locat['katja']  = 2
		elseif hour < 10:
			!!Kitchen - Breakfast
			locat['katja']  = 3
		elseif hour < 12:
			!!At home in her room
			locat['katja'] = 7
		elseif hour < 15:
			if temper >= 20 and sunWeather = 1 and month >= 5 and month <= 9:
				!!At the lake beach hanging out wiht the other cool kids and the jocks
				locat['katja'] = 10
			else
				!!At home in her room
				locat['katja'] = 7
			end
		elseif hour < 20:
			!!At home in her room
			locat['katja'] = 7
		else
			!!In her room with not having visitors over
			locat['katja'] = 9
		end
	end
else
	if week <= 5:
		if (hour < 7) or (hour = 7 and minut < 45):
			!!Bedroom - Asleep
			locat['katja']  = 1
		elseif hour < 7:
			!!Bedroom - Getting Dressed
			locat['katja']  = 2
		elseif hour = 8 and minut <= 30:
			!!Kitchen - Breakfast
			locat['katja']  = 3
		elseif hour < 12:
			!!At home in her room
			locat['katja'] = 7
		elseif hour < 15:
			if temper >= 20 and sunWeather = 1 and month >= 5 and month <= 9 and week mod 2 = 0:
				!!At the lake beach hanging out wiht the other cool kids and the jocks
				locat['katja'] = 10
			else
				!!At home in her room
				locat['katja'] = 7
			end
		elseif hour < 20:
				!!At home in her room
				locat['katja'] = 7
		else
			if week = 5:
				!!At the comunity center disco
				locat['katja'] = 8
			else
				!!In her room with not having visitors over
				locat['katja'] = 9
			end
		end
	elseif week = 6:
		if hour < 9:
			!!Bedroom - Asleep
			locat['katja']  = 1
		elseif hour = 9 and minut < 30:
			!!Bedroom - Getting Dressed
			locat['katja']  = 2
		elseif hour < 10:
			!!Kitchen - Breakfast
			locat['katja']  = 3
		elseif hour < 12:
			!!At home in her room
			locat['katja'] = 7
		elseif hour < 15:
			if temper >= 20 and sunWeather = 1 and month >= 5 and month <= 9:
				!!At the lake beach hanging out wiht the other cool kids and the jocks
				locat['katja'] = 10
			else
				!!At home in her room
				locat['katja'] = 7
			end
		elseif hour < 20:
			!!At home in her room
			locat['katja'] = 7
		else
			!!At the comunity center disco
			locat['katja'] = 8
		end
	else
		if hour < 9:
			!!Bedroom - Asleep
			locat['katja']  = 1
		elseif hour = 9 and minut < 30:
			!!Bedroom - Getting Dressed
			locat['katja']  = 2
		elseif hour < 10:
			!!Kitchen - Breakfast
			locat['katja']  = 3
		elseif hour < 20:
			!!At home in her room
			locat['katja'] = 7
		else
			!!In her room with not having visitors over
			locat['katja'] = 9
		end
	end
end

--- katja_meynold_schedule ---------------------------------

