# katja_chat
!2022/03/08

!! This file governs Katja''s chat that can be accessed many places after she moves to the dorm. The following variables are part of her story line (the name in the parenthesis is the old name of that variable):
!! katjaQW['QWstage'] = 1 You have agreed to hang out with Katja afer school. (meynoldQW = 1)
!! katjaQW['QWstage'] = 2 You have been to Katja''s house and you can go there to hang out with her. (meynoldQW = 2) 
!! katjaQW['QWstage'] = 3 You have kissed Katja and she might be interested in more. (katjaFirstKiss = 1 and KatjaOTN)
!! npc_sex['A14'] = 1 You have had at least one sexual experience with Katja.
!! katjaQW['QWstage'] = 4 Katja has asked you to help her have sex with a boy.
!! katjaQW['QWstage'] = 5 You have agreed to help Katja have sex with a boy.
!! katjaQW['QWstage'] = 6 You have talked with Katja about her first experience with a boy.
!! katjaQW['QWstage'] = 7 You have told Katja about the boys in the park.

!!katjaQW['liberated'] is set to at a time during the university storyline if you don''t do Katja''s quest. Used to have her be going to more parties without the player character being present.

!! katjaQW['anal_quest'] = 1 Katja has asked you to help her have anal sex with a boy.
!! katjaQW['anal_quest'] = 2 You have agreed to help Katja have anal sex with a boy.
!! katjaQW['anal_quest'] = 3 Katja has had anal sex with a boy and you discussed it afterwards.

!! katjaQW['pantiesQWstage'] The stages of the side quest of getting Katja to go commando at school. 1 to 3 are just temporary counts,
!!							 4 means you have gotten Katja to take off her panties when you ask her, and 5 means that she won''t wear panties to school anymore.
!!							 So if you want to check if Katja is not wearing panties at school, use katjaQW['pantiesQWstage'] >= 5. (katjaTanga, katja_tanga_end)

!! katjaQW['school_kiss'] Increases the first two times you kiss at school, used to trigger the kissing competition in the park. (flag_start_parc)

!! katjaQW['slut'] a number that increases as Katja becomes more and more sexualy liberated, and allows her to be villing to do more sexual stuff. (katjaSlut)
!! katjaQW['horny'] a measure of Katja''s arousal. Grows until she has an orgasmn and will determine how willing she is at the moment to have sex.
!! katjaQW['dom'] a number that tells if Katja is dominant or submissive. 0 is neutral, negative means she is submissive and positive means that she is dominant. In general the absolute value needs to be above 30 before you will see any effect. (katjaDom but not a 1 to 1 translation since that variable was all over the place.)

!! katjaQW['park_sex'] a measure of what experience Katja has had with random guys in the park. 0 means she has not had sex with anybody in the park, 
!!					  1 means that she has had sex with one guy at a time (either alone, in a threesome with the player character or in while the the player has sex with another guy next to them)
!!					  2 means that she has had a threesome with 2 guys you met in the park, and 3 means she has paticipated in an orgy with guys from the park. (katjaSex)

!! katjaQW['masturbates'] = 1 Katja has started masturbating at night if she gets too horny. (KatjaMastr)
!! The following 3 variables function as pcs_throat, pcs_vag and pcs_ass does for the player character. So whenever Katja has sex with a guy or a dildo is used on her, you should add code to change them as is done for the player character in arousal.
!! npc_throat['A14'] The capacity for Katja to take a dick (or dildo) down her throat. (KatjaThroat)
!! npc_vag['A14'] The capacity for Katja to take a dick (or dildo) in the vagina.
!! npc_ass['A14'] The capacity for Katja to take a dick (or dildo) in her ass. (KatjaAnus)

!! katjaQW['strapon_bj'] = 1 Katja has given a bj to your strap-on.
!! katjaQW['strapon_vag'] = 1 You have fucked Katja''s pussy with your strap-on.
!! katjaQW['strapon_ass'] = 1 You have fucked Katja''s ass with your strap-on.

!! katjaQW['ivan_pussy'] = 1 Katja has taken Ivan''s cock in her pussy.
!! katjaQW['ivan_anal'] = 1 Katja has taken Ivan''s cock in her ass.
!! katjaQW['marcus_pussy'] = 1 Katja has taken Marcus''s cock in her pussy.
!! katjaQW['marcus_anal'] = 1 Katja has taken Marcus''s cock in her ass.
!! katjaQW['lazar_pussy'] = 1 Katja has taken Lazar''s cock in her pussy.
!! katjaQW['lazar_anal'] = 1 Katja has taken Lazar''s cock in her ass.
!! katjaQW['marcus_disco'] = 1 Katja and the player character have had a threesome with Marcus at the community center disco.

!! katjaQW['Marcus_day'] is set to daystart if Katja has asked to have a threesome with Marcus so that the question will only be asked once per day.

!! katjaQW['birth_control_start_day'] This is set to the daystart value from the day Katja''s birth control will be effective, if the player tells her to use it. Should be used to check if Katja can become pregnant by a if katjaQW['birth_control_start_day'] ! 0 and katjaQW['birth_control_start_day'] < daystart to make sure she is protected.

!! KatjaQW['orgasm_day'] Is set to be equal to daystart when Katja has an orgasm (It is not set in all places). (KatjaOrgasm)
!! katjaQW['take_of_panties_day'] is set to daystart if you get Katja to take off her panties during school break.
!! katjaQW['afterschool_hangout_day'] Is set to be equal to daystart when you choose to hang out with Katja after school. (katjaMeynoldday)
!! katjaQW['no_panties_day'] Is set to daystart if you show Katja that you are not wearing panties.
!! katjaQW['no_panties_day_disco'] Is set to daystart if you show Katja that you are not wearing panties at the pav disco. (tangaday)

!! katjaQW['knows_masterbation'] = 1 You have told Katja how you masturbate (KatjaKnowMastr =1)
!! katjaQW['knows_self_fisting'] = 1 You have told Katja how you stuck your fist into your anus (SelfFistingKnow =1)
!! katjaQW['knows_BJ'] = 1 You have told Katja that you have given a guy a blowjob (KatjaKnowBJ =1)
!! katjaQW['knows_sex'] = 1 You have told Katja that you have had vaginal sex with a guy (KatjaKnowSex =1)
!! katjaQW['knows_anal'] = 1 You have told Katja that you have had anal sex with a guy (KatjaKnowAnal =1)
!! katjaQW['knows_cuni'] = 1 You have told Katja that have gone down on another girl (KatjaKnowKuni =1)
!! katjaQW['know_Pirced_tongue'] = 1 Katja has noticed your tongue piercing (KatjaKnowPirsA =1)

!! katja['school_sex'] = 1 Katja has taken you to a storage room at school to have sex. (katschoolsex)
!! katjaQW['disco_Foto'] = 1 Somebody has taken a picture of Katja''s exposed breast at the disco. Right now the only use of this variable is so that another photo won''t be taken. (katja_disco_Foto)

!! katjaQW['drunk_help'] is set to 1 when Katja walks you home from the disco because you are too drunk. Will be reset to 0 after you talk to her about it at school. (meynoldQW = 3)
!! katjaQW['no_panties_at_disco'] is set if Katja shows you at the disco that she is not wearing panties. Will be reset to 0 at night. (katja_disco_end)
!! KatjaQW['sex_in_the_park_comment'] Temporary variable which is set during sex with guys in the park to make sure she gives the right comment before she says goodbye. Will be reset to 0 when going home after sex. (KatjaOhrenet)

!! katjaQW['know_katja_uni'] = 1 Katja has told you she is going to uni to study teaching.
!! katjaQW['know_going_to_teaching_degree'] = 1 you have told Katja that you are going to the university to study in the teaching program.
!! katjaQW['meet_uni_class'] = 1 You have met Katja in your uni class.

if $ARGS[0] = 'start':
	menu_off = 1
	gs 'npc_relationship', 'modify', 'A14', 'like', 1, 'chat'
	if locat['katja'] = 25:
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/campus_grounds.jpg"></center>'
		'You approach Katja while she''s talking on the phone. She finishes her call just before you reach her.'
	elseif locat['katja'] = 24:
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
		'Katja is in her room getting her things ready for class. She looks out the window to check if the weather has improved.'
	elseif locat['katja'] = 44:

		'Katja is standing in front of the store, looking through the windows. She notices you approaching before you reach her.'
	else
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	end

	if npc_sex['A14'] > 0:
		if katjaQW['slut'] >= 100:
			'Katja embraces you and gives you a quick kiss on the lips. "How are you, <<$pcs_nickname>>? It''s great to see you," she says after letting you go.'
			'"I''m good," you answer. "How about you?"'
			'"I''m doing fine. In fact, even better now that you''re here," she replies.'
		elseif katjaQW['slut'] >= 50:
			'Katja hugs you and asks, "How are you, <<$pcs_nickname>>? It''s great to see you!"'
			'"I''m good," you answer. "How about you?"'
			'"I''m doing fine. In fact, even better now that you''re here," she replies.'
		else
			'Katja smiles at you and asks, "How are you, <<$pcs_nickname>>? It''s good to see you!"'
			'"I''m good," you answer. "How about you?"'
			'"I''m doing fine. In fact, even better now that you''re here," she replies.'
		end
		act 'Continue chatting with Katja': gt 'katja_chat', 'chat'
		act 'Say you can''t stay to chat': gt $loc, $loc_arg
	else
		if fame['city_slut'] > 200:
			'"This is not the place to attract boys," she says mockingly. "Take your antics somewhere else!"'
			'"Maybe I''m not hunting for boys this time," you reply in jest.'
			'"Stop it! I''m not interested," she says in a tone less harsh than you expected.'
			'"Maybe you should be," you say with a smirk. "I could definitely teach you a thing or two about how to have fun."'
			'Katja''s face grows red and her breath hitches, defying the stern look on her face.'
			if npc_rel['A14'] > 40:
				act 'Continue chatting with Katja': gt 'katja_chat', 'chat'
				act 'Say you can''t stay to chat': gt $loc, $loc_arg
			else
				act 'Leave': gt $loc, $loc_arg			
			end
		elseif npc_rel['A14'] > 60:
			'"Hi, <<$pcs_nickname>>. Great to see you. How is it going?" she asks.'
			'"It''s going good," you reply. "How about you?"'
			'"I''m good," she says.'
			act 'Continue chatting with Katja': gt 'katja_chat', 'chat'
			act 'Say you don''t have time to chat': gt $loc, $loc_arg
		elseif npc_rel['A14'] < 25:
			'"What are you doing here?" she asks. "I don''t have time for bullies like you." She then turns around and ignores you.'
			act 'Leave': gt $loc, $loc_arg
		else
			'"Hi <<$pcs_nickname>>," she says while looking at you awkwardly, as if she''s trying to determine why you approached her.'
			'"Hi Katja," you say. "How are you?"'
			'"I''m good," she replies, and her composure loosens a little.'
			act 'Continue chatting with Katja': gt 'katja_chat', 'chat'
			act 'Say you don''t have time to chat': gt $loc, $loc_arg
		end
	end
end

if $ARGS[0] = 'uni_cafe':
	menu_off = 1
	gs 'npc_relationship', 'modify', 'A14', 'like', 1, 'chat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	'Katja looks up from her lunch as you try to sit down opposite her.'

	if npc_sex['A14'] > 0:
		if katjaQW['slut'] >= 100:
			'Katja gets up and gives you a quick kiss on the lips. "How are you, <<$pcs_nickname>>? It''s great to see you," she says after sitting down again.'
			'"I''m good," you answer. "How about you?"'
			'"I''m doing fine. In fact, even better now that you''re here," she replies.'
		else
			'Katja smiles at you and asks, "How are you, <<$pcs_nickname>>? It''s good to see you!"'
			'"I''m good," you answer. "How about you?"'
			'"I''m doing fine. In fact, even better now that you''re here," she replies.'
		end
		if uni_lunch_bought = 1:
			'You sit down and start eating your lunch with Katja while you are talking.'
			act 'Chat with Katja while you are eating': uni_lunch_bought = 0 & gt 'katja_chat', 'chat'
		else
			act 'Continue chatting with Katja': gt 'katja_chat', 'chat'
			act 'Say you can''t stay to chat': gt 'uni_cafe'
		end
	else
		if fame['city_slut'] > 200:
			'"This isn''t the place to attract boys," she says mockingly. "Take your antics somewhere else!"'
			'"Maybe I''m not hunting for boys this time," you reply in jest.'
			'"Stop it! I''m not interested," she says in a tone less harsh than you expected.'
			'"Maybe you should be," you say with a smirk. "I could definitely teach you a thing or two about how to have fun."'
			'Katja''s face grows red and her breath hitches, defying the stern look on her face.'
			if npc_rel['A14'] > 40:
				if uni_lunch_bought = 1:
					'You sit down and start eating your lunch while chatting with Katja.'
					act 'Chat with Katja while you are eating': uni_lunch_bought = 0 & gt 'katja_chat', 'chat'
				else
					act 'Continue chatting with Katja': gt 'katja_chat', 'chat'
					act 'Say you can''t stay to chat': gt 'uni_cafe'
				end
			else
				act 'Leave': gt 'uni_cafe'		
			end
		elseif npc_rel['A14'] > 60:
			'"Hi <<$pcs_nickname>>, great to see you. How''s it going?" she asks.'
			'"It''s going good," you reply. "How about you?"'
			'"I''m good," she says.'
			if uni_lunch_bought = 1:
				'You sit down and start eating your lunch while chatting with Katja.'
				act 'Chat with Katja while you are eating': uni_lunch_bought = 0 & gt 'katja_chat', 'chat'
			else
				act 'Continue chatting with Katja': gt 'katja_chat', 'chat'
				act 'Say you can''t stay to chat': gt 'uni_cafe'
			end
		elseif npc_rel['A14'] < 25:
			'"What are you doing here?" she asks. "I don''t have time for bullies like you." She then turns around and ignores you.'
			act 'Leave': gt 'uni_cafe'
		else
			'"Hi <<$pcs_nickname>>," she says while looking at you awkwardly, as if she''s trying to determine why you approached her.'
			'"Hi Katja," you say. "How are you?"'
			'"I''m good," she says, and her composure loosens a little.'
			if uni_lunch_bought = 1:
				'You sit down and start eating your lunch while chatting with Katja.'
				act 'Chat with Katja while you are eating': uni_lunch_bought = 0 & gt 'katja_chat', 'chat'
			else
				act 'Continue chatting with Katja': gt 'katja_chat', 'chat'
				act 'Say you can''t stay to chat': gt 'uni_cafe'
			end
		end
	end
end

if $ARGS[0] = 'chat':
	gs 'katja_meynold_schedule' 
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	if locat['katja'] = 26:
		if $university['enrolled_in'] = 'teaching_studies':
			'Katja says you need to leave for class now so you aren''t late.'
			hour -= 1
			if university['semester_week'] > 0 and university['enrolled_in_semester'] > university['semester_passed']: gs 'uni_lessons', 'schedule'
			act 'Say you aren''t going to class and leave': hour += 1 & gt $loc, $loc_arg
		else
			'"I have to go before I''m late for class," she says before leaving.'
			hour -= 1
			if university['semester_week'] > 0 and university['enrolled_in_semester'] > university['semester_passed']: gs 'uni_lessons', 'schedule'
			act 'Say goodbye': hour +=1 & gt $loc, $loc_arg
		end
	elseif locat['katja'] = 50:
		if $university['enrolled_in'] = 'teaching_studies':
			'Katja says that you need to leave for class now so you aren''t late for the exam.'
			hour -= 1
			if university['exam_week'] > 0 and university['enrolled_in_semester'] > university['semester_passed']: gs 'uni_lessons', 'exam_schedule'
			act 'Say you aren''t going to the exam and leave': hour += 1 & gt $loc, $loc_arg
		else
			'"I have to go before I''m late for my exam," she says before leaving.'
			hour -= 1
			if university['exam_week'] > 0 and university['enrolled_in_semester'] > university['semester_passed']: gs 'uni_lessons', 'exam_schedule'
			act 'Say goodbye': hour +=1 & gt $loc, $loc_arg
		end		
	elseif locat['katja']  = 28:
		if hotcat >6 and rand(0,5)= 0 and katjaQW['slut'] > 30 and katjaQW['lazar_uni_meet'] = 0: 
			gt 'katja_uni', 'katja_lazar_cafe'
		else
			gs 'katja_procedural', 'face_color'
			if katjaQW['QWstage'] >= 2 and pcs_makeup < 2:
				!!Katja offers to do your makeup.
				gs 'katja_procedural', 'makeup', 'katja_chat', 'chat1'
			else
				gt 'katja_chat', 'chat1'
			end
		end		
	elseif locat['katja'] = 24 or locat['katja'] = 25 or locat['katja'] = 44 or locat['katja'] = 28:
		gs 'katja_procedural', 'face_color'
		if katjaQW['QWstage'] >= 2 and pcs_makeup < 2:
			!!Katja offers to do your makeup.
			gs 'katja_procedural', 'makeup', 'katja_chat', 'chat1'
		else
			gt 'katja_chat', 'chat1'
		end
	else
		'Katja says that she has to leave.'
		act 'Say goodbye': gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'chat1':
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	!! Reaction on the first time you meet Sofia, Katja''s roommate.
	if sofiaQW['know'] = 1 and sofiaQW['QWstage'] = 0: gt 'katja_chat', 'sofia1'
		
	if katjaQW['know_katja_uni'] = 0: gt 'katja_chat', 'first_meet'

	if katjaQW['QWstage'] >= 2 and katjaQW['knows_dorm_room_number'] = 0:
		katjaQW['knows_dorm_room_number'] = 1
		'Katja tells you where her dorm room is.'
	end

	gs 'katja_procedural', 'face_color'

	func('npc_reactions', 'general', 'A14')

	!!if CloSkirtShortness > 0 and $pantyworntype = 'none':
	!!	act 'Show Katja you''re not wearing panties': gt 'katja_procedural', 'makeup', 'katja_chat', 'chat'
	!!end

	if locat['katja'] = 24: 
		'Katja grabs a magazine lying on the table, opens it and hands it to you. "Look at that dress, <<$pcs_nickname>>. I think it would look perfect on you," she says. It is a lovely dress, but before you can respond, she is already flipping pages to another dress.'
		'Katja spends the next few minutes showing you clothes that she thinks would suit you or would just like for herself.'
		if university['semester_week'] > 0 and university['enrolled_in_semester'] > university['semester_passed']: gs 'uni_lessons', 'schedule'
		if university['exam_week'] > 0 and university['enrolled_in_semester'] > university['semester_passed']: gs 'uni_lessons', 'exam_schedule'
	elseif locat['katja'] = 25:
		'Katja suddenly gestures to a tall brunette in a long dress walking by. "Look at her! She is so pretty in that dress. I wish I had that," she says longingly. You''re unsure if she meant she wanted the dress or the girl.'
		'You spend the next several minutes talking with Katja about the clothes and makeup of the girls who pass you by.'
		if university['semester_week'] > 0 and university['enrolled_in_semester'] > university['semester_passed']: gs 'uni_lessons', 'schedule'
		if university['exam_week'] > 0 and university['enrolled_in_semester'] > university['semester_passed']: gs 'uni_lessons', 'exam_schedule'
	elseif locat['katja'] = 44:
	
		if katjaQW['QWstage'] >= 2 and locat['katja'] = 44 and katjaQW['shopping_day'] ! daystart:
			act 'Suggest trying on some clothes': gt 'katja_city', 'clothes_start1'
		end
	end
	act 'Say goodbye and leave': 
		minut += 5
		if katjaQW['QWstage'] >= 2 and locat['katja'] = 44 and rand(0,3) = 0 and katjaQW['shopping_day'] ! daystart:
			gt 'katja_city', 'clothes_start2'
		else
			gt $loc, $loc_arg
		end
	end
end

if $ARGS[0] = 'first_meet':
	katjaQW['know_katja_uni'] = 1
	if $university['enrolled_in'] = 'teaching_studies': katjaQW['know_going_to_teaching_degree'] = 1
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	'"Are you studying at uni?" you ask.'
	'"Yes, I''m '+iif(year = 2017 and month < 10, 'going to study', 'studying')+' to become a teacher," she says. "What about you. Are you also studying here?"'
	'"I''m '+iif( $university['enrolled_in'] = 'teaching_studies', ' also going to study to become a teacher,', ' '+iif(university[student] = 1, 'in the '+func('uni_programs', 'program_name')+' program', 'not studying at the university,')+',')+'" you reply.'
	act 'Talk about something else': gt 'katja_chat', 'chat1'
end	


if $ARGS[0] = 'sofia1':
	sofiaQW['QWstage'] = 1
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	'"So, what do you think about my roommate?" Katja asks with a curious look on her face.'
	'"She seems nice," you answer. "But she sure does talk a lot."'
	'"She never shuts up! It''s like she has nobody else to talk to except me!" Katja complains.'
	'"Is that true?" you ask.'
	'"Maybe. I don''t think she''s made any friends since she moved here. So she probably only has her boyfriend and me," Katja says. "If she just had something interesting to say, it might be a bit more bearable."'
	'"She never says anything interesting?" you ask.'
	'"Well, sometimes she talks about her classes, which isn''t too boring, or she''ll tell me about something she saw or experienced that day," Katja says. "But she mostly just tells me the same stories from her stupid hometown in the fucking middle of nowhere, or even worse, just fawns over her boyfriend." She looks at you and smiles slightly. "At least she knows you now, so maybe she''ll start bothering you instead so I can get a little bit of peace."'
	'"Hopefully she can make some more friends soon," you laughingly.'
	'"I doubt it," Katja says. "She''s constantly hanging out with her boyfriend, and I don''t think he wants him to meet other girls. She also returns to her hometown on Thursday nights and stays until Sunday, so she doesn''t have much time to meet anyone."'
	'"You''re not too fond of her boyfriend?" you ask.'
	'"I don''t know," she says. "There''s something about him that feels a little bit off, but I shouldn''t speak ill of people you don''t even know, so let''s wait until after you meet him."'
	act 'Talk about something else': gt 'katja_chat', 'chat1'
end

if ARGS[0] = 'coffee_hole':
	menu_off = 1
	gs 'npc_relationship', 'modify', 'A14', 'like', 1, 'coffe_hole1'
	if npc_rel['A14'] < 20:
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
		'You approach Katja, who seems to be studying while drinking coffee and having brunch.'
		'"What are you doing here?" she says when she notices you. "Go bother somebody else!"'
		'You understand that staying won''t achieve anything, so you leave her in peace.'
		act 'Leave': gt 'city_coffee_hole', 'inner'
	else
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
		if katjaQW['know_going_to_teaching_degree'] = 0:
			katjaQW['know_going_to_teaching_degree'] = 1
			'You approach Katja, who seems to be studying while drinking coffee and having brunch.'
			'"Hey <<$pcs_nickname>>," she waves when she notices you. "So you''ve also discovered this breathing hole. Have a seat," she says and starts making space for you by removing her backpack from the chair and packing away some papers from the table.'
			'"Are you studying at the university?" you ask.'
			'"Yes, I''m '+iif(year = 2017 and month < 10, 'going to study', 'studying')+' to become a teacher," Katja says. "What about you?"'
			'"I''m '+iif( $university['enrolled_in'] = 'teaching_studies', ' also going to study to become a teacher,', ' '+iif(university[student] = 1, 'in the '+func('uni_programs', 'program_name')+' program', 'not studying at the university')+',')+'" you reply.'
			'"That''s cool'+iif( $university['enrolled_in'] = 'teaching_studies', ' that we are going to study together,', ',')+'" Katja says.'
			act 'Sit down': gt 'katja_chat', 'brunch'
			act 'Say goodbye and leave': gt 'city_coffee_hole', 'inner'
		else
			'You approach Katja, who seems to be studying while drinking coffee and having brunch.'
			'"Hey <<$pcs_nickname>>," she waves when she notices you. "Have a seat," she says and starts making space for you by removing her backpack from the chair and packing away some papers from the table.'
			act 'Sit down': gt 'katja_chat', 'brunch'
			act 'Say goodbye and leave': gt 'city_coffee_hole', 'inner'
		end
	end
end

if ARGS[0] = 'brunch':
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/Coffe_hole2.jpg"></center>'
	gs 'npc_relationship', 'modify', 'A14', 'like', 3, 'coffe_hole2'
	minut += 10
	gs 'stat'
	if katjaQW['QWstage'] >= 2 and pcs_makeup < 2:
		!!Katja offers to do your makeup.
		gs 'katja_procedural', 'makeup', 'katja_chat', 'brunch'
	end
	'You sit down and start chatting with Katja.'+iif(npc_rel['A14'] < 40 and katjaQW['QWstage'] = 0, ' Your talk is a little awkward since you don''t know each other that well, but it is a nice conversation', ' You have so much fun talking that Katja seems to forget that she was studying')+'.'
	'After a while, '+iif(mid($start_type,1,2) = 'sg' and yearstart = 2 and (day = 2 or day = 4 or day = 7) and hour >= 18, 'Anushka', 'the waitress')+' comes over and asks if you want to order something.'
	act 'Order from the menu (0:05)': katjaQW['brunch_bought'] = 1 & gs 'food_menu'
	act 'Say you don''t need anything': gt 'katja_chat', 'coffee_hole_event'
end

if $ARGS[0] = 'coffee_hole_event':
	!! This is to have random events when you are sitting with Katja
	katjaQW['brunch_bought'] = 0
	gt 'katja_chat', 'coffee_hole_hangout'
end

if ARGS[0] = 'coffee_hole_hangout':
	gs 'npc_relationship', 'modify', 'A14', 'like', 3, 'coffe_hole2'
	gs 'katja_meynold_schedule'
	gs 'katja_procedural', 'face_color'
	minut += 15
	func('npc_reactions', 'general', 'A14')
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/Coffe_hole1.jpg"></center>'
	'You and Katja spend some time chatting about school, what you''ve both been up to and gossiping about your old school mates while drinking coffee.'
	if locat['katja'] ! 30:
		if locat['katja'] = 29:
			'"I need to go study. '+iif($university['enrolled_in'] = 'teaching_studies' or katjaQW['QWstage']> 0, 'Wanna join me?', 'See you later!')+'" she says as she packs her things and gets ready to leave.'
			act 'Say goodbye and leave': gt 'city_coffee_hole', 'inner'
			if $university['enrolled_in'] = 'teaching_studies' or katjaQW['QWstage']> 0:
				act 'Go to the library with Katja': minut += 15 & gt 'katja_uni', 'library2' 
			end
			if katjaQW['QWstage'] >= 2:
				act 'Try to convince her to do something else': gt 'katja_chat', 'coffee_hole_have_fun'
			end
		elseif locat['katja'] = 44:
			'"I''m done here. I want to go to the city mall to look at clothes," Katja says as she packs her things and gets ready to leave.'
			act 'Say goodbye and Leave': gt 'city_coffee_hole', 'inner'
			if katjaQW['QWstage']> 0:
				act 'Go with Katja to the city mall': minut += 15 & gt 'katja_city', 'metro' 
			end
			if katjaQW['QWstage'] >= 2:
				act 'Try to convince her to do something else': gt 'katja_chat', 'coffee_hole_have_fun'
			end


		end
	else
		act 'Order from the menu (0:05)': katjaQW['brunch_bought'] = 1 & gs 'food_menu'
		act 'Continue talking': gt 'katja_chat', 'coffee_hole_event'
		act 'Try to convince her to do something else': gt 'katja_chat', 'coffee_hole_have_fun'
	end
	act 'Say goodbye and get up': gt 'city_coffee_hole', 'inner'
end

if $ARGS[0] = 'coffee_hole_have_fun':
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/Coffe_hole1.jpg"></center>'
	minut += 5
	if locat['katja'] = 29:
		'"Come on, Katja. Let''s do something fun instead of studying," you say.'
		'"No. I really need to study," she answers.'
		if katjaQW['QWstage'] >= 6 and (katjaQW['lazer_anal'] + katjaQW['lazer_pussy']) > 0 and week < 6 and katjaQW['Lazar_day'] ! daystart:
			act 'Suggest that you call Lazar':
				*clr & cla
				katjaQW['Lazar_day'] = daystart
				minut += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'"Why don''t we call Lazar to see if he wants to have some fun?" you ask.'
				if katjaQW['horny'] >= 100:
					'Katja looks very aroused. "Okay. Let''s call him," she says while biting her lip.'
					'You call him, and he quickly agrees to have you over.'
					act 'Go to Lazar''s place': gt 'katja_uni_sex', 'lazar_katja_uni_3some'
				elseif katjaQW['horny'] > 80:
					'"No, I really should study..." she replies, though she''s not very convincing.'
					gs 'willpower', 'sex', 'force', 'easy'
					if will_cost <= pcs_willpwr:
						act 'Convince her (<<will_cost>> Willpower)':
							*clr & cla
							KatjaQW['dom'] -= 1
							KatjaQW['horny'] += 10
							gs 'willpower', 'pay', 'force'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
							'"Come on, Katja! This will be much more fun and we can always study afterwards. Don''t you want to feel his big dick in your '+iif(katjaQW['lazar_pussy'] = 1, 'tight pussy', 'tight ass')+'?" you ask, leaning in to whisper the last part in her ear.'
							'Katja looks even more aroused, and quickly says, "Yes. I really want it!" she replies before looking around to see if anybody noticed.'
							if katjaQW['Lazar_Ivan_4some'] > 0 and rand(0,6) = 0:
								minut += 10
								'You call him, and he tells you that Ivan is over at his place. You''re sure that Ivan will be up for it again.'
								'Katja readily agrees to include Ivan in the fun and you tell Lazar you''ll come over. Katja then opens her purse and shows you the black bodysuits you wore last time, suggesting you go to the toilet to change into them since it seemed to turn the boys on.'
								'You agree and head into the toilet to change while Katja packs up her stuff and pays her bill. She then quickly changes herself and you both leave the Coffee Hole and start walking towards Lazar''s house.'
								act 'Go to Lazar''s place': gt 'katja_uni_sex', 'lazar_ivan_katja_uni_4some'
							else
								'You call him, and he quickly agrees to have you over.'
								act 'Go to Lazar''s place': gt 'katja_uni_sex', 'lazar_katja_uni_3some'	
							end
						end
					else
						act 'Convince her (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Go to the library with Katja': KatjaQW['dom'] += 1 & minut += 15 & gt 'katja_uni', 'library2' 
					act 'Say goodbye and get up':  KatjaQW['dom'] += 1 & gt 'city_coffee_hole', 'inner'
				elseif katjaQW['horny'] > 65:
					'"No, I really should be studying," Katja says, but still looks somewhat aroused.'
					gs 'willpower', 'sex', 'force'
					if will_cost <= pcs_willpwr:
						act 'Convince her (<<will_cost>> Willpower)':
							*clr & cla
							KatjaQW['dom'] -= 1
							KatjaQW['horny'] += 10
							gs 'willpower', 'pay', 'force'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
							'"Come on, Katja! This will be much more fun and we can study afterwards. Don''t you want to feel his big dick in your '+iif(katjaQW['lazar_pussy'] = 1, 'tight pussy', 'tight ass')+'?" you ask, leaning in to whisper the last part in her ear.'
							'Katja looks even more aroused, and after a little hesitation says, "Yes. I really want it!" she replies before looking around to see if anybody noticed.'
							if katjaQW['Lazar_Ivan_4some'] > 0 and rand(0,6) = 0:
								minut += 10
								'You call him, and he tells you that Ivan is over at his place. You''re sure that Ivan will be up for it again.'
								'Katja readily agrees to include Ivan in the fun and you tell Lazar you''ll come over. Katja then opens her purse and shows you the black bodysuits you wore last time, suggesting you go to the toilet to change into them since it seemed to turn the boys on.'
								'You agree and head into the toilet to change while Katja packs up her stuff and pays her bill. She then quickly changes herself and you both leave the Coffee Hole and start walking towards Lazar''s house.'
								act 'Go to Lazar''s place': gt 'katja_uni_sex', 'lazar_ivan_katja_uni_4some'
							else
								'You call Lazar, and he quickly agrees to have you over.'
								act 'Go to Lazar''s place': gt 'katja_uni_sex', 'lazar_katja_uni_3some'	
							end
						end
					else
						act 'Convince her (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Go to the library with Katja': KatjaQW['dom'] += 1 & minut += 15 & gt 'katja_uni', 'library2' 
					act 'Say goodbye and get up':  KatjaQW['dom'] += 1 & gt 'city_coffee_hole', 'inner'
				elseif katjaQW['horny'] > 50:
					'"No, I should be studying," Katja says, but something in her voice makes you think that she can be convinced.'
					gs 'willpower', 'sex', 'force', 'easy'
					if will_cost <= pcs_willpwr:
						act 'Convince her (<<will_cost>> Willpower)':
							*clr & cla
							KatjaQW['dom'] -= 1
							KatjaQW['horny'] += 10
							gs 'willpower', 'pay', 'force'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
							'"Come on, Katja! This will be much more fun and we can study afterwards. Don''t you want to feel his big dick in your '+iif(katjaQW['lazar_pussy'] = 1, 'tight pussy', 'tight ass')+'?" you ask, leaning in to whisper the last part in her ear.'
							'She looks shocked at what you said, but is also blushing heavily. After a long pause, she finally concedes. "Okay, I guess you''re right. Studying can probably wait a little."'
							if katjaQW['Lazar_Ivan_4some'] > 0 and rand(0,6) = 0:
								minut += 10
								'You call him, and he tells you that Ivan is over at his place. You''re sure that Ivan will be up for it again.'
								'Katja readily agrees to include Ivan in the fun and you tell Lazar you''ll come over. Katja then opens her purse and shows you the black bodysuits you wore last time, suggesting you go to the toilet to change into them since it seemed to turn the boys on.'
								'You agree and head into the toilet to change while Katja packs up her stuff and pays her bill. She then quickly changes herself and you both leave the Coffee Hole and start walking towards Lazar''s house.'
								act 'Go to Lazar''s place': gt 'katja_uni_sex', 'lazar_ivan_katja_uni_4some'
							else
								'You call Lazar, and he quickly agrees to have you over.'
								act 'Go to Lazar''s place': gt 'katja_uni_sex', 'lazar_katja_uni_3some'	
							end
						end
					else
						act 'Convince her (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Go to the library with Katja': KatjaQW['dom'] += 1 & minut += 15 & gt 'katja_uni', 'library2' 
					act 'Say goodbye and get up':  KatjaQW['dom'] += 1 & gt 'city_coffee_hole', 'inner'
				else
					KatjaQW['dom'] += 1
					'"No, I need to study!" she says in a voice that makes it clear that you won''t convince her otherwise.'
					act 'Go to the library with Katja': minut += 15 & gt 'katja_uni', 'library2' 
					act 'Say goodbye and get up': gt 'city_coffee_hole', 'inner'
				end
			end
		end
		act 'Let''s go to the mall':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
			'"Let''s go to the mall and try out clothes instead," you say.'
			'"No, I need to study," Katja responds.'
			if katjaQW['slut'] >= 100:
				gs 'willpower', 'misc', 'force', 'easy'
			elseif katjaQW['slut'] >= 50:
				gs 'willpower', 'misc', 'force'
			else
				gs 'willpower', 'misc', 'force', 'hard'
			end
			if will_cost <= pcs_willpwr:
				act 'Convince her (<<will_cost>> Willpower)':
					*clr & cla
					KatjaQW['dom'] -= 1
					gs 'willpower', 'pay', 'force'
					gs 'stat'
					locat['katja_rand1'] = daystart
					locat['katja_save1'] = 44
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
					'"Come on, Katja!" you plead. "There will be plenty of time for studying later. Please, it''s going to be so much fun!" you say.'
					'After a little back and forth, Katja relents and agrees to go to the mall.'
					act 'Go to the city mall with Katja': minut += 15 & gt 'katja_city', 'metro'
				end
			else
				act 'Convince her (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Go to the library with Katja': KatjaQW['dom'] += 1 & minut += 15 & gt 'katja_uni', 'library2' 
			act 'Say goodbye and get up': KatjaQW['dom'] += 1 & gt 'city_coffee_hole', 'inner'
		end	
		act 'Let''s go to your room':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
			'"Let''s go to your room and hang out instead," you beg.'
			'"No, I need to study," she replies.'
			if katjaQW['slut'] >= 100:
				gs 'willpower', 'misc', 'force', 'easy'
			elseif katjaQW['slut'] >= 50:
				gs 'willpower', 'misc', 'force'
			else
				gs 'willpower', 'misc', 'force', 'hard'
			end
			if will_cost <= pcs_willpwr:
				act 'Convince her (<<will_cost>> Willpower)':
					*clr & cla
					KatjaQW['dom'] -= 1
					gs 'willpower', 'pay', 'force'
					gs 'stat'
					locat['katja_rand1'] = daystart
					locat['katja_save1'] = 31
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
					'"Come on, Katja! There will be plenty time for studying later. Please, we should hang out more before you go," you say.'
					'After a little back and forth, Katja relents and agree to go to her room.'
					act 'Go with Katja to her room': minut += 15 & gt 'katja_dorm', 'start'
				end
			else
				act 'Convince her (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Go to the library with Katja': KatjaQW['dom'] += 1 & minut += 15 & gt 'katja_uni', 'library2' 
			act 'Say goodbye and get up': KatjaQW['dom'] += 1 & gt 'city_coffee_hole', 'inner'			
		end
	elseif locat['katja'] ! 30:
		'"Come on, Katja! Let''s do something else," you plead.'
		'"What do you want to do?" she asks.'
		if katjaQW['QWstage'] >= 6 and (katjaQW['lazer_anal'] + katjaQW['lazer_pussy']) > 0 and week < 6 and katjaQW['Lazar_day'] ! daystart:
			act 'Suggest that you call Lazar':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'"Why don''t we call Lazar to see if he wants to have some fun?" you ask.'
				if katjaQW['horny'] > 80:
					katjaQW['Lazar_day'] = daystart
					'Katja looks very aroused. "Okay. Let''s call him," she says while biting her lip.'
					'You call Lazar, and he quickly agrees to have you over.'
					act 'Go to Lazar''s place': gt 'katja_uni_sex', 'lazar_katja_uni_3some'
				elseif katjaQW['horny'] > 65:
					'"No, I''m not in the mood," she replies, but she doesn''t sound very convincing.'
					gs 'willpower', 'sex', 'force'
					if will_cost <= pcs_willpwr:
						act 'Convince her (<<will_cost>> Willpower)':
							*clr & cla
							KatjaQW['dom'] -= 1
							KatjaQW['horny'] += 10
							gs 'willpower', 'pay', 'force'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
							'"Come on, Katja! This will be much more fun and we can study afterwards. Don''t you want to feel his big dick in your '+iif(katjaQW['lazar_pussy'] = 1, 'tight pussy', 'tight ass')+'?" you ask, leaning in to whisper the last part in her ear.'
							'Katja''s face turns red and after a short pause she says, "Yes, I do really want it." She then looks around to see if anybody noticed.'
							'You call Lazar, and he quickly agrees to have you over.'
							act 'Go to Lazar''s place': gt 'katja_uni_sex', 'lazar_katja_uni_3some'
						end
					else
						act 'Convince her (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					if  locat['katja'] = 44:
						act 'Go with Katja to the city mall': KatjaQW['dom'] += 1 & minut += 15 & gt 'katja_city', 'metro' 
					elseif   locat['katja'] = 31:
					
					end
					act 'Say goodbye and get up':  KatjaQW['dom'] += 1 & gt 'city_coffee_hole', 'inner'
				elseif katjaQW['horny'] > 50:
					'"No, I don''t feel like it," Katja says, but something tells you that she could be convinced.'
					gs 'willpower', 'sex', 'force', 'easy'
					if will_cost <= pcs_willpwr:
						act 'Convince her (<<will_cost>> Willpower)':
							*clr & cla
							KatjaQW['dom'] -= 1
							KatjaQW['horny'] += 10
							gs 'willpower', 'pay', 'force'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
							'"Come on, Katja! This will be much more fun and we can study afterwards. Don''t you want to feel his big dick in your '+iif(katjaQW['lazar_pussy'] = 1, 'tight pussy', 'tight ass')+'?" you ask, leaning in to whisper the last part in her ear.'
							'She looks shocked at what you said, but is also blushing heavily. After a long pause, she finally concedes. "Okay, I guess you''re right. Studying can probably wait a little."'
							'You call Lazar, and he quickly agrees to have you over.'
							act 'Go to Lazar''s place': gt 'katja_uni_sex', 'lazar_katja_uni_3some'
						end
					else
						act 'Convince her (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Continue talking': KatjaQW['dom'] += 1 & gt 'katja_chat', 'coffe_hole_event'
					act 'Say goodbye and get up':  KatjaQW['dom'] += 1 & gt 'city_coffee_hole', 'inner'
				else
					KatjaQW['dom'] += 1
					'"No, I don''t want to," Katja responds in a stern voice. You realize that you won''t convince her otherwise.'
				end
				if locat['katja'] = 44:
					act 'Go to the mall with Katja': minut += 15 & & gt 'katja_city', 'metro'
				end
				if locat['katja'] = 31:
					act 'Go with Katja to her room': minut += 15 & gt 'katja_dorm', 'start'
				end
				act 'Say goodbye and get up': gt 'city_coffee_hole', 'inner'
			end
		end
		if locat['katja'] ! 44:
			act 'Let''s go to the mall':
				*clr & cla
				gs 'stat'
				locat['katja_rand1'] = daystart
				locat['katja_save1'] = 44
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'"Let''s go to the mall and try out clothes," you say.'
				'"Okay," she replies.'
				act 'Go with Katja to the city mall': minut += 15 & gt 'katja_city', 'metro'
			end
		end
		if locat['katja'] ! 31:
			act 'Let''s go to your room':
				*clr & cla
				gs 'stat'
				locat['katja_rand1'] = daystart
				locat['katja_save1'] = 31
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'"Let''s go to your room. I''m sure we can find something fun to do there," you say with a wink.'
				'"Okay," she says while blushing.'
				act 'Go with Katja to her room': minut += 15 & gt 'katja_dorm', 'start'
			end
		end
	else
		'"Come on, Katja! Let''s do something else instead of just sitting here," you say.'
		'"What do you want to do?" she asks.'
		if katjaQW['QWstage'] >= 6 and (katjaQW['lazer_anal'] + katjaQW['lazer_pussy']) > 0 and week < 6 and katjaQW['Lazar_day'] ! daystart:
			act 'Suggest that you call Lazar':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'"Why don''t we call Lazar to see if he wants to have some fun?" you ask.'
				if katjaQW['horny'] > 80:
					katjaQW['Lazar_day'] = daystart
					'Katja looks very aroused. "Okay. Let''s call him," she says while biting her lip.'
					'You call him, and he quickly agrees to have you over.'
					act 'Go to Lazar''s place': gt 'katja_uni_sex', 'lazar_katja_uni_3some'
				elseif katjaQW['horny'] > 65:
					'"No, I am not in the mood," Katja says, but doesn''t sound very convincing.'
					gs 'willpower', 'sex', 'force'
					if will_cost <= pcs_willpwr:
						act 'Convince her (<<will_cost>> Willpower)':
							*clr & cla
							KatjaQW['dom'] -= 1
							KatjaQW['horny'] += 10
							gs 'willpower', 'pay', 'force'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
							'"Come on, Katja! This will be much more fun and we can study afterwards. Don''t you want to feel his big dick in your '+iif(katjaQW['lazar_pussy'] = 1, 'tight pussy', 'tight ass')+'?" you ask, leaning in to whisper the last part in her ear.'
							'Katja''s face turns red and after a short pause she says, "Yes, I do really want it." She then looks around to see if anybody noticed.'
							'You call Lazar, and he quickly agrees to have you over.'
							act 'Go to Lazar''s place': gt 'katja_uni_sex', 'lazar_katja_uni_3some'
						end
					else
						act 'Convince her (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Continue talking': KatjaQW['dom'] += 1 & gt 'katja_chat', 'coffe_hole_event'
					act 'Say goodbye and get up':  KatjaQW['dom'] += 1 & gt 'city_coffee_hole', 'inner'
				elseif katjaQW['horny'] > 50:
					'"No, I don''t feel like it," Katja says, but something in her voice makes you think that she can be convinced.'
					gs 'willpower', 'sex', 'force', 'easy'
					if will_cost <= pcs_willpwr:
						act 'Convince her (<<will_cost>> Willpower)':
							*clr & cla
							KatjaQW['dom'] -= 1
							KatjaQW['horny'] += 10
							gs 'willpower', 'pay', 'force'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
							'"Come on, Katja! This will be much more fun and we can study afterwards. Don''t you want to feel his big dick in your '+iif(katjaQW['lazar_pussy'] = 1, 'tight pussy', 'tight ass')+'?" you ask, leaning in to whisper the last part in her ear.'
							'She looks shocked at what you said, but is also blushing heavily. After a long pause, she finally concedes. "Okay, I guess you''re right. Studying can probably wait a little."'
							'You call Lazar, and he quickly agrees to have you over.'
							act 'Go to Lazar''s place': gt 'katja_uni_sex', 'lazar_katja_uni_3some'
						end
					else
						act 'Convince her (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Continue talking': KatjaQW['dom'] += 1 & gt 'katja_chat', 'coffe_hole_event'
					act 'Say goodbye and get up':  KatjaQW['dom'] += 1 & gt 'city_coffee_hole', 'inner'
				else
					KatjaQW['dom'] += 1
					act 'Continue talking': gt 'katja_chat', 'coffe_hole_event'
					act 'Say goodbye and get up': gt 'city_coffee_hole', 'inner'
				end
			end
		end
		act 'Let''s go to the mall':
			*clr & cla
			locat['katja_rand1'] = daystart
			locat['katja_save1'] = 44
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
			'"Let''s go to the mall and try out clothes," you say.'
			'"Okay," she replies. "Just let me finish my coffee."'
			act 'Go with Katja to the city mall': minut += 15 & gt 'katja_city', 'metro'
		end
		act 'Let''s go to your room':
			*clr & cla
			gs 'stat'
			locat['katja_rand1'] = daystart
			locat['katja_save1'] = 31
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
			'"Let''s go to your room. I''m sure we can find something fun to do there," you say with a wink.'
			'"Okay," she says while blushing.'
			act 'Go with Katja to her room': minut += 15 & gt 'katja_dorm', 'start'
		end
		act 'Stay and order from the menu (0:05)': katjaQW['brunch_bought'] = 1 & gs 'food_menu'
		act 'Stay and continue talking': gt 'katja_chat', 'city_coffee_hole_event'
		act 'Say goodbye and leave': gt 'city_coffee_hole', 'inner'
	end
end

--- katja_chat ---------------------------------

