# katja_city
!2022/03/08

!! This file governs Katja''s actian in the city center and park. The following variables are part of her story line (the name in the parenthesis is the old name of that variable):
!! katjaQW['QWstage'] = 1 You have agreed to hang out with Katja afer school. (meynoldQW = 1)
!! katjaQW['QWstage'] = 2 You have been to Katja''s house and you can go there to hang out with her. (meynoldQW = 2) 
!! katjaQW['QWstage'] = 3 You have kissed Katja and she might be interested in more. (katjaFirstKiss = 1 and KatjaOTN)
!! npc_sex['A14'] = 1 You have had at least one sexual experience with Katja.
!! katjaQW['QWstage'] = 4 Katja has asked you to help her have sex with a boy.
!! katjaQW['QWstage'] = 5 You have agreed to help Katja have sex with a boy.
!! katjaQW['QWstage'] = 6 You have talked with Katja about her first experience with a boy.
!! katjaQW['QWstage'] = 7 You have told Katja about the boys in the park.

!!katjaQW['liberated'] is set to at a time during the university storyline if you don''t do Katja''s quest. Used to have her be going to more parties without the player character being present.

!! katjaQW['anal_quest'] = 1 Katja has asked you to help her have anal sex with a boy.
!! katjaQW['anal_quest'] = 2 You have agreed to help Katja have anal sex with a boy.
!! katjaQW['anal_quest'] = 3 Katja has had anal sex with a boy and you discussed it afterwards.

!! katjaQW['pantiesQWstage'] The stages of the side quest of getting Katja to go commando at school. 1 to 3 are just temporary counts,
!!							 4 means you have gotten Katja to take off her panties when you ask her, and 5 means that she won''t wear panties to school anymore.
!!							 So if you want to check if Katja is not wearing panties at school, use katjaQW['pantiesQWstage'] >= 5. (katjaTanga, katja_tanga_end)

!! katjaQW['school_kiss'] Increases the first two times you kiss at school, used to trigger the kissing competition in the park. (flag_start_parc)
									
!! katjaQW['slut'] a number that increases as Katja becomes more and more sexually liberated, and allows her to be willing to do more sexual stuff. (katjaSlut)
!! katjaQW['horny'] a measure of Katja''s arousal. Grows until she has an orgasm and will determine how willing she is at the moment to have sex.
!! katjaQW['dom'] a number that tells if Katja is dominant or submissive. 0 is neutral, negative means she is submissive and positive means that she is dominant. In general the absolute value needs to be above 30 before you will see any effect. (katjaDom but not a 1 to 1 translation since that variable was all over the place.)

!! katjaQW['park_sex'] a measure of what experience Katja has had with random guys in the park. 0 means she has not had sex with anybody in the park, 
!!					  1 means that she has had sex with one guy at a time (either alone, in a threesome with the player character or in while the the player has sex with another guy next to them)
!!					  2 means that she has had a threesome with 2 guys you met in the park, and 3 means she has paticipated in an orgy with guys from the park. (katjaSex)

!! katjaQW['masturbates'] = 1 Katja has started masturbating at night if she gets too horny. (KatjaMastr)
!! The following 3 variables function as pcs_throat, pcs_vag and pcs_ass does for the player character. So whenever Katja has sex with a guy or a dildo is used on her, you should add code to change them as is done for the player character in arousal.
!! npc_throat['A14'] The capacity for Katja to take a dick (or dildo) down her throat. (KatjaThroat)
!! npc_vag['A14'] The capacity for Katja to take a dick (or dildo) in the vagina.
!! npc_ass['A14'] The capacity for Katja to take a dick (or dildo) in her ass. (KatjaAnus)

!! katjaQW['strapon_bj'] = 1 Katja has given a bj to your strap-on.
!! katjaQW['strapon_vag'] = 1 You have fucked Katja''s pussy with your strap-on.
!! katjaQW['strapon_ass'] = 1 You have fucked Katja''s ass with your strap-on.

!! katjaQW['ivan_pussy'] = 1 Katja has taken Ivan''s cock in her pussy.
!! katjaQW['ivan_anal'] = 1 Katja has taken Ivan''s cock in her ass.
!! katjaQW['marcus_pussy'] = 1 Katja has taken Marcus''s cock in her pussy.
!! katjaQW['marcus_anal'] = 1 Katja has taken Marcus''s cock in her ass.
!! katjaQW['marcus_disco'] = 1 Katja and the player character have had a threesome with Marcus at the community center disco.

!! katjaQW['Marcus_day'] is set to daystart if Katja has asked to have a threesome with Marcus. Such that the question will only be asked once per day.

!! katjaQW['birth_control_start_day'] This is set to the daystart value from the day Katja''s birth control will be effective, if the player tells her to use it. Should be used to check if Katja can become pregnant by a if katjaQW['birth_control_start_day'] ! 0 and katjaQW['birth_control_start_day'] < daystart to make sure she is protected.

!! KatjaQW['orgasm_day'] Is set to be equal to daystart when Katja has an orgasm (It is not set in all places). (KatjaOrgasm)
!! katjaQW['take_of_panties_day'] is set to daystart if you get Katja to take off her panties during school break.
!! katjaQW['afterschool_hangout_day'] Is set to be equal to daystart when you choose to hang out with Katja after school. (katjaMeynoldday)
!! katjaQW['no_panties_day'] Is set to daystart if you show Katja that you are not wearing panties.
!! katjaQW['no_panties_day_disco'] Is set to daystart if you show Katja that you are not wearing panties at the pav disco. (tangaday)

!! katjaQW['knows_masterbation'] = 1 You have told Katja how you masturbate (KatjaKnowMastr =1)
!! katjaQW['knows_self_fisting'] = 1 You have told Katja how you stuck your fist into your anus (SelfFistingKnow =1)
!! katjaQW['knows_BJ'] = 1 You have told Katja that you have given a guy a blowjob (KatjaKnowBJ =1)
!! katjaQW['knows_sex'] = 1 You have told Katja that you have had vaginal sex with a guy (KatjaKnowSex =1)
!! katjaQW['knows_anal'] = 1 You have told Katja that you have had anal sex with a guy (KatjaKnowAnal =1)
!! katjaQW['knows_cuni'] = 1 You have told Katja that have gone down on another girl (KatjaKnowKuni =1)
!! katjaQW['know_Pirced_tongue'] = 1 katja has noticed your tongue piercing (KatjaKnowPirsA =1)

!! katja['school_sex'] = 1 Katja has taken you to a storage room at school to have sex. (katschoolsex)
!! katjaQW['disco_Foto'] = 1 somebody has taken a picture of Katja''s exposed breast at the disco. Right now the only use of this variable is so that another photo won''t be taken. (katja_disco_Foto)

!! katjaQW['drunk_help'] is set to 1 when Katja walks you home from the disco because you are too drunk. Will be reset to 0 after you talk to her about it at school. (meynoldQW = 3)
!! katjaQW['no_panties_at_disco'] is set if Katja shows you at the disco that she is not wearing panties. Will be reset to 0 at night. (katja_disco_end)
!! KatjaQW['sex_in_the_park_comment'] temporary variable which is set during sex with guys in the park to make sure she gives the right comment before she says goodbye. Will be reset to 0 when going home after sex. (KatjaOhrenet)

!! katjaQW['know_katja_uni'] = 1 Katja has told you she is going to uni to study teaching.
!! katjaQW['know_going_to_teaching_degree'] = 1 you have told Katja that you are going to the university to study in the teaching program.
!! katjaQW['meet_uni_class'] = 1 You have met Katja in your uni class.



if $ARGS[0] = 'clothes_start1':
	katjaQW['shopping_day'] = daystart
	gs 'npc_relationship', 'modify', 'A14', 'like'
	!! This is just temporary so that only Pussy-Cats can be choose until the others are added.
	if rand(1,5) = 0:
		$store_choice = 'Fashionista'
	elseif rand(1,4) = 0:
		$store_choice = 'GM'
	else
		$store_choice = 'Pussy-Cats'
	end
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	'You suggest that while you are here you should try on some clothes. Katja almost jumps with joy. "Yes, let''s! It will be so much fun!" she says.'
	if rand(0,1):
		'"Let''s go to <<$store_choice>>," Katja says.'
		act 'Go to <<$store_choice>>': gt 'katja_city', $store_choice
	else
		killvar 'store_choice'
		'"Where do you want to go?" Katja asks.'
		!! act 'Go to GM': gt 'katja_city', 'GM'
		act 'Go to Pussy-Cats': gt 'katja_city', 'Pussy-Cats'
		!! act 'Go to Fashionista': gt 'katja_city', 'Fashionista'
	end
end

if $ARGS[0] = 'clothes_start2':
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	'Before you leave, Katja stops you. "Do you want to try on some clothes with me?" she asks.'
	act 'Say yes':
		*clr & cla
		katjaQW['shopping_day'] = daystart
		gs 'npc_relationship', 'modify', 'A14', 'like'
		if rand(1,5) = 0:
			$store_choice = 'Fashionista'
		elseif rand(1,4) = 0:
			$store_choice = 'GM'
		else
			$store_choice = 'Pussy-Cats'
		end
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
		'You tell Katja that you would love to try on clothes with her and she gives you a big hug. "This will be so much fun!" she says.'
		if rand(0,1) = 1:
			'"Let''s go to <<$store_choice>>," Katja says.'
			act 'Go to <<$store_choice>>': gt 'katja_city', $store_choice
		else
			killvar 'store_choice'
			'"Where do you want to go?" Katja asks.'
			!!act 'Go to GM': 'katja_city', 'GM'
			act 'Go to Pussy-Cats': 'katja_city', 'Pussy-Cats'
			!!act 'Go to Fashionista': 'katja_city', 'Fashionista'
		end
	end
	act 'Say no':
		*clr & cla
		gs 'npc_relationship', 'modify', 'A14', 'dislike'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
		'You apologize to Katja, but you don''t have the time right now. She looks a little disappointed, but it soon gives way to a smile as you say goodbye.'
		act 'Leave': gt $loc, $loc_arg
	end
end	

if $ARGS[0] = 'Pussy-Cats':
	minut += 20
	killvar 'store_choice'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWS1.jpg"></center>'
	'You walk into Pussy-Cats, the trendy store for cool kids like you, but still affordable enough that you might be able to buy what you try on if you really like it.'
	'You start browsing the stands looking at all the new fashion trends for the young and hip. After a while, you decide that both of you should pick a set that you think would look great on the other.' 
	'Spending some time looking, you find something that you really would like to see Katja in. You return to her and she also has some clothes for you to try on. You find your way to the changing rooms and find one that is so big you can both be in it at the same time.'
	act 'Try on clothes':
		numrand = rand(1, 100)

		*clr & cla
		gs 'stat'
		loop_counter = 0
		:tryclotheswithkatja_pussy_cats
		loop_counter += 1
		if loop_counter = 600:
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
			'You try to put on what Katja brought you, but it''s '+iif(salo < 60, 'way to loose and will fall off', 'so tight you can''t get into it')+' so you give up. "I''m very sorry, <<$pcs_lastname>>, that I miscalculated your size. Let me get something else," Katja says.'
			'You stop her before she runs out, "Hey don''t be sorry, it''s not your fault. Try what I picked out first."'
			act 'Katja tries the clothes you picked': gt 'katja_city', 'pussy_cat_outfit<<rand(0,3)>>'
		else
			if rand(0,1) = 1:
				numrand = rand(1, 220)

				gs 'clothing_attributes', 'cats_dress', numrand
				if CloBimbo = 1: jump 'tryclotheswithkatja_pussy_cats'
				if CloInhibit > pcs_inhib: jump 'tryclotheswithkatja_pussy_cats'
				if CloQuality > 4: jump 'tryclotheswithkatja_pussy_cats'
				if CloStyle = 4: jump 'tryclotheswithkatja_pussy_cats'
				if katjaQW['slut'] > 80 and CloThinness < 4: 
					jump 'tryclotheswithkatja_pussy_cats'
				elseif katjaQW['slut'] > 60 and CloThinness = 1: 
					jump 'tryclotheswithkatja_pussy_cats'
				elseif katjaQW['slut'] < 40 and CloThinness = 6: 				
					jump 'tryclotheswithkatja_pussy_cats'
				end
				if katjaQW['slut'] < 80 and (CloSkirtShortness = 6 or CloBra = 2): jump 'tryclotheswithkatja_pussy_cats'				

				if cats_dress[numrand] = 0:
					'<center><b><font color="maroon">Pussy-Cats</font></b></center>'
					'<center><img <<$set_imgh>> src="images/pc/items/cats/dress/<<numrand>>.jpg"></center>'
					'You try on the dress Katja has picked for you, while she is looking on excitedly. She seems to like it, but it is clear that she is waiting for your reaction before saying anything.'

					gs 'clothing', 'get_price', 'cats_dresss', numrand, 3000

					act 'Tell her that you like it':
						cla
						gs 'npc_relationship', 'modify', 'A14', 'love'
						'"This is really nice. As always, your fashion sense sense is impeccable," you say. Katja''s face lights up like a Christmas tree.'
						'You look at the price tag and see that it costs <<price>>.'
						if money > price: 
							act 'Buy the dress (cash)':
								cla
								'"I''m going to buy this dress after you try on what I picked for you," you tell Katja.'
								'"That''s so great!" she says, looking really happy.'
								money -= price
								gs 'clothing', 'quick_buy', 'cats_dress', numrand, 3000, 'money'							
								act 'Katja''s turn': gt 'katja_city', 'pussy_cat_outfit<<rand(1,1)>>'
							end
						end
						if karta > price:
							act 'Buy the dress (card)':
								cla
								'"I''m going to buy this dress after you try on what I picked for you," you tell Katja.'
								'"That''s so great!" she says, looking really happy.'
								gs 'clothing', 'quick_buy', 'cats_dress', numrand, 3000, 'karta'							
								act 'Katja''s turn': gt 'katja_city', 'pussy_cat_outfit<<rand(1,1)>>'
							end
						end
						act 'Say it is too expensive for you':
							cla
							'"I wish I could afford to buy it but I don''t have the money right now," you say.'
							'"That''s totally fine, we didn''t do this to buy stuff, just to have fun trying on new things," Katja says.' 
							act 'Katja''s turn': gt 'katja_city', 'pussy_cat_outfit<<rand(1,1)>>'
						end
					end
					act 'Tell her you don''t think the dress is really you':
						cla
						'"It''s nice, but I don''t think that this dress is really me," you tell Katja, trying to let her down gently.'
						'"Well, I had to try," she says, somberly. "You know you should try new things once in a while or else you will miss out on so many great things."'
						act 'Katja''s turn': gt 'katja_city', 'pussy_cat_outfit<<rand(1,1)>>'
					end
				else
					jump 'tryclotheswithkatja_pussy_cats'
				end
			else
				numrand = rand(1, 200)

				gs 'clothing_attributes', 'cats_dress', numrand
				if CloBimbo = 1: jump 'tryclotheswithkatja_pussy_cats'
				if CloInhibit > pcs_inhib: jump 'tryclotheswithkatja_pussy_cats'
				if CloQuality < 4: jump 'tryclotheswithkatja_pussy_cats'
				if CloStyle = 4: jump 'tryclotheswithkatja_pussy_cats'
				if katjaQW['slut'] > 80 and CloThinness < 4: 
					jump 'tryclotheswithkatja_pussy_cats'
				elseif katjaQW['slut'] > 60 and CloThinness = 1: 
					jump 'tryclotheswithkatja_pussy_cats'
				elseif katjaQW['slut'] < 40 and CloThinness = 6: 				
					jump 'tryclotheswithkatja_pussy_cats'
				end
				if katjaQW['slut'] < 80 and (CloPantsShortness = 6 or CloBra = 2): jump 'tryclotheswithkatja_pussy_cats'				

				if cats_outfits[numrand] = 0:
					'<center><b><font color="maroon">Pussy-Cats</font></b></center>'
					'<center><img <<$set_imgh>> src="images/pc/items/cats/dress/<<numrand>>.jpg"></center>'
					'You try on the clothes Katja picked out for you, while she looks on excitedly. She seems to like it, but it is clear she is waiting for your reaction before saying anything.'

					gs 'clothing',  'get_price', 'cats_outfits', numrand, 3000

					act 'Tell her that you like it':
						cla
						gs 'npc_relationship', 'modify', 'A14', 'love'
						'"This is really nice. As always, your fashion sense sense is impeccable," you say. Katja''s face lights up like a Christmas tree.'
						'You look at the price tag and see that it costs <<price>>.'
						if money >= price: 
							act 'Buy the clothes (cash)':
								cla
								'"I''m going to buy this dress after you try on what I picked for you," you tell Katja.'
								'"That''s so great!" she says, looking really happy.'
								gs 'clothing', 'quick_buy', 'cats_outfits', numrand, 3000, 'money'							
								act 'Katja''s turn': gt 'katja_city', 'pussy_cat_outfit<<rand(1,1)>>'
							end
						end
						if card >= prize:
							act 'Buy the clothes (card)':
								cla
								'"I''m going to buy this dress after you try on what I picked for you," you tell Katja.'
								'"That''s so great!" she says, looking really happy.'
								gs 'clothing', 'quick_buy', 'cats_outfits', numrand, 3000, 'karta'							
								act 'Katja''s turn': gt 'katja_city', 'pussy_cat_outfit<<rand(1,1)>>'
							end
						end
						act 'Say it is too expensive for you':
							cla
							'"I wish I could afford to buy it but I don''t have the money right now," you say.'
							'"That''s totally fine, we didn''t do this to buy stuff, just to have fun trying on new things," Katja says.'  
							act 'Katja''s turn': gt 'katja_city', 'pussy_cat_outfit<<rand(1,1)>>'
						end
					end
					act 'Tell her you don''t think the dress is really you':
						cla
						'"It''s nice, but I don''t think that this dress is really me," you tell Katja, trying to let her down gently.'
						'"Well, I had to try," she says, somberly. "You know you should try new things once in a while or else you will miss out on so many great things."'
						act 'Katja''s turn': gt 'katja_city', 'pussy_cat_outfit<<rand(1,1)>>'
					end
				else
					jump 'tryclotheswithkatja_pussy_cats'
				end
			end
		end
	end
end

if $ARGS[0] = 'pussy_cat_outfit1':
	minut += 5
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/mall/cats_1_1.jpg"></center>'
	'While you change back to your original clothes, Katja puts on the sleeveless shirt and very short pants you have chosen for her. When she is finished dressing, she turns around so you can get a good look at her.'
	if katjaQW['slut'] >= 100:
		'"Wow, these are so great," Katja says when she sees herself in the mirror. "I''m definitely going to be the sexiest girl on campus wearing these. Though I should probably be weary of Lizaveta seeing me wearing this; she might start spreading rumors in Pav that I''ve become a whore," Katja says with a wink.'
	elseif katjaQW['slut'] >= 80:
		'"Damn, I look sexy in these!" Katja says. "But maybe too sexy. I think that this can only be used for special occasions and not for going to class."'
	elseif katjaQW['slut'] >= 60:
		'"Wow, I don''t know," Katja says. "I definitely look sexy in this, but I''m not sure that I can wear it anywhere."'
	elseif katjaQW['slut'] >= 40:
		'"Well, this is too much," Katja says. "This isn''t something I can wear anywhere."' 
		'"But you have to agree that that you look sexy," you say.'
		'"Well yeah, but I can''t see myself wearing it outside here," Katja answers.' 
	elseif katjaQW['slut'] >= 20:
		'"What are you thinking, <<pcs_nickname>>?!" Katja says. "These are clothes for sluts."'
		'"Come on, Katja, you look so sexy in it," you say.'
		'"Maybe. Okay, you are right, but you are not going to see me in it outside this changing room," Katja answers.'
	else
		'"What the heck, are you trying to turn me into a prostitute?" Katja almost yells.'
		'"Come on, Katja, you look so sexy in these," you say.'
		'"We are not having this conversation. This is coming off right now!" she replies.'  
	end
	act 'Ask her to turn around':
		*clr & cla
		minut += 2
		gs 'stat'	
		if katjaQW['slut'] < 20:
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
			'"Come on, turn around and let me see you from behind," you say.'
			'"No," Katja answers as she start taking the clothes off. "I still don''t know what you were thinking choosing these shorts," she says.'
			'You let her change clothes in silence. When she is finished, she says, "Well, thanks for this anyway, but next time you should choose some proper clothes for me. Let''s leave the shop."'
			act 'Leave': gt $loc, $loc_arg
		else
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/mall/cats_1_2.jpg"></center>'
			'"Come on, turn around and let me see you from behind," you say.'
			iif(katjaQW['slut'] >= 80, '"Of course," Katja says. "I''m sure you''ll enjoy the view!"', '"Really, <<pcs_nickname>>?!"')
			'"Come on, it''s just me," you answer.'
			'After a moments hesitation, she answers, "Okay."'
			'She turns around and shows you a sight that barely leaves anything to the imagination as the shorts have crept up her butt crack. "Damn that looks good on you," you say. "Great ass!"'
			iif(katjaQW['slut'] >= 80, '"Thanks!" Katja says. "These will really make me the center of attention at a party."', '"Don''t say that!" Katja says. "It''s really annoying how they creep up my butt!"')+' She then turns around, facing you again.'
			act 'Continue':
				*clr & cla
				minut += 1
				gs 'stat'	
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/mall/cats_1_3.jpg"></center>'
				'"Well, this was fun but I should change back," Katja says while starting to unbutton the shirt.'
				if npc_sex['A14'] > 0 and katjaQW['slut'] > 60 and rand(0,3) = 0:
					'"Why don''t I give you a little show?" Katja says with a mischievous smile.'
					act 'Enjoy the striptease': gt 'katja_city', 'pussy_cat_outfit1_strip'
				else
					if katjaQW['QWstage'] > 2:
						if katjaQW['slut'] > 60:
							act 'Ask Katja to put on a show': gt 'katja_city', 'pussy_cat_outfit1_strip'
						else
							gs 'willpower', 'misc', 'force', 'easy'
							if will_cost <= pcs_willpwr:
								act 'Ask Katja to put on a show (<<will_cost>> Willpower)':
									gs 'willpower', 'pay'
									gs 'stat'
									gt 'katja_city', 'pussy_cat_outfit1_strip'					
								end
							else
								act 'Ask Katja to put on a show (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
						end
					end
					act 'Let Katja change clothes in peace':
						*clr & cla
						minut += 3
						gs 'stat'	
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/mall/cats_1_3.jpg"></center>'
						'Katja finishes up changing back to her original clothes and you leave the shop. "That was fun, <<pcs_nickname>>," Katja says. "We should do this again!" She waves goodbye and leaves you alone in the mall.'
						act 'Leave': minut += 2 & gt $loc, $loc_arg
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'pussy_cat_outfit1_strip':
	gs 'arousal', 'erotic_nudity', 5
	katjaQW['horny'] += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/mall/cats_1_4.jpg"></center>'
	'Katja starts by moving in a more sensual way, while she slowly unbuttons the shirt until it''s finally open and she lets it fall to the side revealing her breast that isn''t covered by a bra. Then she unbuttons the pants and puts her hands on her sides.'
	if npc_sex['A14'] > 0:
		if max(katjaQW['horny'],100) > rand(50,150) and katjaQW['slut'] >= 80:
			act 'Katja makes things more interesting': gt 'katja_city', 'pussy_cat_outfit1_play'
		else
			gs 'willpower', 'mast', 'force'
			if will_cost <= pcs_willpwr:
				act 'Ask Katja to touch herself (<<will_cost>> Willpower)':
					gs 'willpower', 'pay'
					gs 'stat'
					gt 'katja_city', 'pussy_cat_outfit1_play'					
				end
			else
				act 'Ask Katja to touch herself (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Let Katja finish the show': gt 'katja_city', 'pussy_cat_outfit1_strip2' 
		end
	else
		act 'Let Katja finish the show': gt 'katja_city', 'pussy_cat_outfit1_strip2'
	end
end

if $ARGS[0] = 'pussy_cat_outfit1_strip2':
	gs 'arousal', 'erotic_nudity', 3
	gs 'arousal', 'end'
	katjaQW['horny'] += 5
	katjaQW['slut'] += 2
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/mall/cats_1_5a.jpg"></center>'
	'Katja slowly pulls her pants halfway down her thighs, then lets go of them and puts her arms in front of her in a way that pushes her breasts forward. "See something you like?" she asks in a seductive tone.'
	'"Very impressive," you say.'
	'"Enough with this," she says with a laugh, and starts to change her clothes normally.'
	'A few minutes later, you leave the store. "That was fun, <<pcs_nickname>>," Katja says. "We should do this again!" She waves goodbye and leaves you alone in the mall.'
	act 'Leave': minut += 2 & gt $loc, $loc_arg
end

if $ARGS[0] = 'pussy_cat_outfit1_play':
	gs 'arousal', 'foreplay', 3
	katjaQW['horny'] += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/mall/cats_1_5b.jpg"></center>'
	'Katja stops pulling the pants down and puts one hand on her breast and the other down the pants and starts playing with herself. She seems to be really getting into it.'
	act 'Watch Katja enjoy herself':
		*clr & cla
		gs 'arousal', 'foreplay', 3
		katjaQW['horny'] += 10
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/mall/cats_1_6.jpg"></center>'
		'As Katja gets closer to cumming, she removes her hand from her breast and pulls down the pants so that her other hand has better access.'
		if katjaQW['know_butt_plug'] = 0:
			'Out of your eye, you notice that Katja''s bag is open and see something that surprises you. You open the bag to be sure, and pull out a butt plug and a vibrator. Seems Katja is more naughty than you knew.'
			'"Well, well, what do we have here?" you say as you show your findings to Katja. She immediately stops what she is doing and her face becomes red like a tomato.' 
			'"I... Vicky gave them to me when I moved to the dorm. It isn''t something I would use," Katja stammers.'
			'"Then why are they in your bag if you don''t use them?" you ask.'
			'"Because I don''t want Sofia to find them; that girl gets into all my stuff and if she finds it, she will not stop asking me about it." Katja answers.'
			'"So you have never used them?" you ask.'
			if katjaQW['masturbates'] + npc_ass['A14'] = 0:
				'"I have never used any of them," Katja says.'
				'"Well, then you are going to try several new things today," you say and hand her the butt plug.'
			elseif katjaQW['masturbates'] + npc_ass['A14'] = 1:
				'"I have never used the '+iif(katjaQW['masturbates'] = 1, 'butt plug', 'vibrator')+'." Katja says.'
				'"So you have used the '+iif(katjaQW['masturbates'] = 1, 'vibrator', 'butt plug')+'. But you are still going to try something new today," you say and hand her the butt plug.'
			else
				'Katja doesn''t say anything, but her face is becoming even more red than before. "So you have been using them, you dirty girl!" you say with a smile. "Show me how you use them," you say as you hand Katja the butt plug.'
			end
		else
			'You look into Katja''s bag and find her butt plug and vibrator. "Use these to make the show even better," you say as you hand Katja the butt plug.'
		end
		act 'Watch Katja insert the butt plug':
			*clr & cla
			gs 'arousal', 'foreplay', 5
			katjaQW['horny'] += 10
			gs 'stat'
			if npc_ass['A14'] = 0:
				npc_ass['A14'] = 1
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/mall/cats_1_7a.jpg"></center>'		
				'"I have never put anything in my butt before!" Katja says.'
				'"There''s a first time for everything," you say. "Lick it first to lubricate it."'
				'Katja does as you say and starts to lick the butt plug. After a minute, you say, "I think it is wet enough for you to put it in. Lie down in the chair, it might be easier to put it in from that position."'
				'She moves to the chair and then guides the butt plug to the opening of her ass. She starts pushing it in, but clearly meets some resistance. "Take you time," you say. But Katja seems determined and after a short while she pushes the butt plug completely into her ass with a slight groan of pain.'
			else
				if npc_ass['A14'] < 5: npc_ass['A14'] += 1
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/mall/cats_1_7b.jpg"></center>'		
				'Katja takes the butt plug and starts licking it. After a minute or so she lies down in the chair and starts pushing the butt plug into her ass.'+iif(npc_ass['A14'] <= 5, ' You can see that there is some resistance and Katja holds back some near inaudible groans of pain.', 'The butt plug goes in without any resistance, and she pulls it back and forth a little while moaning slightly.')
			end
			act 'Watch Katja''s reaction':
				*clr & cla
				gs 'arousal', 'foreplay', 2
				katjaQW['horny'] += 10
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/mall/cats_1_8.jpg"></center>'		
				'Katja breathes in and out heavily and opens her eyes to look at you. She then puts the fingers of her right hand around her pussy lips, and starts to gently play with her pussy.'
				act 'Give her the vibrator':
					*clr & cla
					gs 'arousal', 'foreplay', 2
					katjaQW['horny'] += 10
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/mall/cats_1_9.jpg"></center>'		
					'"Here, Katja. Use this," you say as you turn on the vibrator and give it to her. '+iif(katjaQW['masturbates'] = 1 or katjaQW['know_butt_plug'] = 1, 'Katja clearly knows what she is doing and puts it to her clit and starts to moan.', 'Katja looks at it a little nervously, and then starts putting it around her pussy. You are just about to give her some pointers when she finally puts it to her clit and gives out a loud moan.')
					act 'Masturbate while you watch Katja':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/mall/cats_1_10.jpg"></center>'		
						'You put you hand down your '+iif(CloSkirtShortness > 0, 'skirt', 'pants')+' and start to rub your clit while you watch Katja. She starts really getting into it, she seems to have a hard time keeping her voice down. After a few minutes, she starts convulsing and has a powerful orgasm. Afterwards, she just lies in the chair, catching her breath.'
						gs 'arousal', 'foreplay', 3
						gs 'arousal', 'clit_finger', -3, 'masturbate'
						gs 'arousal', 'end'
						if katjaQW['know_butt_plug'] = 0: katjaQW['know_butt_plug'] = 1
						katjaQW['horny'] = 0
						katjaQW['slut'] += 4
						gs 'stat'
						*nl
						'After she comes down, she says, "Wow, that was intense!"'
						'"It was a great show," you tell her.'
						'"Thanks. I think." Katja says blushing. "Let me get changed," she says and start taking off the rest of the shirt.'
						'She starts to take out the butt plug but you stop her. "Keep it in until you get home. It will be a good experience for you," you say. She blushes but keeps it in as she puts on her clothes.'
						'A few minutes later, you leave the store. "That was fun, <<pcs_nickname>>," Katja says. "We should do this again!" She waves goodbye and leaves you alone in the mall.'
						act 'Leave': minut += 2 & gt $loc, $loc_arg		
					end
					act 'Just watch Katja':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/mall/cats_1_10.jpg"></center>'		
						'You intensely watch Katja. She starts really getting into it, she seems to have a hard time keeping her voice down. After a few minutes, she starts convulsing and has a powerful orgasm. Afterwards, she just lies in the chair, catching her breath.'
						gs 'arousal', 'foreplay', 3
						gs 'arousal', 'end'
						if katjaQW['know_butt_plug'] = 0: katjaQW['know_butt_plug'] = 1
						katjaQW['horny'] = 0
						katjaQW['slut'] += 4
						gs 'stat'
						*nl
						'After she comes down, she says, "Wow, that was intense!"'
						'"It was a great show," you tell her.'
						'"Thanks. I think" Katja says blushing. "Let me get changed," she says and start taking off the rest of the shirt.'
						'She starts to take out the butt plug but you stop her. "Keep it in until you get home. It will be a good experience for you," you say. She blushes but keeps it in as she puts on her clothes.'
						'A few minutes later, you leave the store. "That was fun, <<pcs_nickname>>," Katja says. "We should do this again!" She waves goodbye and leaves you alone in the mall.'
						act 'Leave': minut += 2 & gt $loc, $loc_arg		
					end
				end
			end
		end
	end
end

--- katja_city ---------------------------------

