# katja_party
!2022/04/07

!!This files governs Katja''s interactions in her dorm room when you are preparing to go out to a party. For the variable controlling her content see the documentation in katja_procedural

if $ARGS[0] = 'going_out_talk':
	menu_off = 1	
	minut += 5
	if hour < 19:
		!! Katja goes out eating Saturday. (The dinner out event is not written yet, when it is the 2 below should be changed to a 1)
		katjaQW['party_location'] = 2
	else
		katjaQW['party_location'] = 2
	end
	'"OK, enough just sitting around here at home. I want to go out '+iif(katjaQW['party_location'] = 1, 'for dinner', 'partying')+' tonight!" Katja says.'
	'She starts to change before you even have a chance to say anything, rummaging around in her wardrobe.'
	if katjaQW['party_location'] > 1:
		'"Where do you want to go partying?" you inquire.'
		+iif(katjaQW['party_location'] = 2, 'The nightclub, downtown. It is a great place to dance,', '"Just to a party at one of the dorms,')+' but it''s not just me, it''s us. You have to come with me," she says.'
	else
		'"Where do you want to have dinner?" you inquire.'
		'"There''s this small restaurant I have heard a lot about, but never tried before. Wanna try it with me?" she asks.'
	end
	act 'Agree to go with Katja':
		cla
		minut +5
		if katjaQW['party_location'] = 1:
			locat['katja'] = 36
		elseif katjaQW['party_location'] = 2:
			locat['katja'] = 53
		end
		locat['katja_rand2'] = daystart
		locat['katja_save2'] = locat['katja']
		gs 'npc_relationship', 'modify', 'A14', 'like'
		gs 'stat'
		'"Sounds very fun. Of course, I''m coming with you," you say.'
		'"Yeah, we''re going to have so much fun," Katja says and gives you a quick hug before she returns to getting dressed.'
		'She finishes getting her dress on in no time and turns to you.'
		act 'Prepare for the night out': gt 'katja_party', 'party_preparations'
	end
	act 'Tell her to have fun tonight and leave her room': 
		minut += 2
		if katjaQW['party_location'] = 1:
			locat['katja'] = 36
		elseif katjaQW['party_location'] = 2:
			locat['katja'] = 53
		end
		locat['katja_rand2'] = daystart
		locat['katja_save2'] = locat['katja']
		gs 'npc_relationship', 'modify', 'A14', 'dislike'
		gt 'uni_dorm', 'second_floor'
	end
	if katjaQW['party_location'] > 1:
		act 'Tell her you would rather stay here and watch a movie':
			cla	
			'"Why don''t we stay here and watch a movie instead?" you ask.'
			'"I don''t know. I really want to go out and party tonight," Katja answers.'
			if npc_sex['A14'] >= 1:
				gs 'willpower', 'misc', 'force', 'easy'
			elseif katjaQW['slut'] < 50:
				gs 'willpower', 'misc', 'force', 'hard'
			else
				gs 'willpower', 'misc', 'force'
			end
			if will_cost <= pcs_willpwr:
				act 'Convince Katja to stay and watch a movie (<<will_cost>> Willpower)':
					cla & *clr
					menu_off = 1
					gs 'willpower', 'pay', 'force'
					locat['katja'] = 52
					locat['katja_rand2'] = daystart
					locat['katja_save2'] = locat['katja']
					katjaQw['dom'] -= rand(1,2)
					minut += 10
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/dressing_up_surprised2.jpg"></center>'
					'"But I want to have fun, just the two of us, instead of hanging out with a bunch of strangers. You can always party another night," you say.' 
					'"But the party tonight should be so fun. It''s not like there are good parties like this every night," Katja answers.' 
					'"How do you know it''s going to be fun? I''m sure it will be boring. Please, stay with me?" you plead, trying to make puppy eyes at Katja, who has a hard time not laughing.' 
					'"OK, I''ll stay tonight," she finally relents. "Go make some popcorn while I set up my laptop."'
					'You go to the kitchen and prepare the popcorn before you both settle down on her bed and watch the film Katja has selected.'
					act 'Watch the movie': gt 'katja_dorm', 'watch_movie'
				end
			else
				act 'Convince Katja to stay and watch a movie (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end			
			act 'Relent and go with Katja':
				cla
				if  katjaQW['party_location'] = 2:
					locat['katja'] = 53
				end
				locat['katja_rand2'] = daystart
				locat['katja_save2'] = locat['katja']
				katjaQW['dom'] += rand(2,3)
				gs 'npc_relationship', 'modify', 'A14', 'like'
				'"OK, you win. I''ll go partying with you," you say.'
				'"Yeah, we''re going to have so much fun," Katja says and gives you a quick hug.'
				'She finishes getting her dress on in no time and turns to you.'
				act 'Prepare for the night out': gt 'katja_party', 'party_preparations'
			end
			act 'Tell her to have fun tonight and leave her room': 
				minut += 2
				if katjaQW['party_location'] = 2:
					locat['katja'] = 53
				end
				katjaQW['dom'] += rand(0,1)
				locat['katja_rand2'] = daystart
				locat['katja_save2'] = locat['katja']
				gs 'npc_relationship', 'modify', 'A14', 'dislike'
				gt 'uni_dorm', 'second_floor'
			end			
		end
	end
end

if $ARGS[0] = 'going_out':
	menu_off = 1	
	minut += 5
	if hour < 19:
		!! Katja goes out eating Saturday. (The dinner out event is not written yet, when it is the 2 below should be changed to a 1)
		katjaQW['party_location'] = 2
	else
		katjaQW['party_location'] = 2
	end
	if npc_sex['A14'] > 0 and (katjaQW['slut'] > 75 or katjaQW['pantiesQWstage'] >= 5):
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/dressing_up_surprised1.jpg"></center>'
		'Katja has her back to you, half-dressed, seemingly in the process of putting on a dress. "Hey, Katja. What are doing?" you ask.'
		'She turns around with her dress just hanging around her waist of her otherwise naked body. "I''m getting dressed to go '+iif(katjaQW['party_location'] = 1, 'out to have dinner', ' to a party')+'," Katja says, seemingly not bothered by being topless.' 
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/dressing_up_surprised2.jpg"></center>'
		'Katja has her back to you, half-dressed, seemingly in the process of putting on a dress. "Hey, Katja. What are doing?" you ask.'
		'She makes a small jump and pulls up her dress before turning around. "I''m getting dressed to go '+iif(katjaQW['party_location'] = 1, 'out to have dinner', ' to a party')+'," Katja says, smiling.' 
	end
	if katjaQW['party_location'] > 1:
		'"Where''s the party?" you inquire.'
		+iif(katjaQW['party_location'] = 2, '"At the nightclub, downtown. It''s a great place to dance.', 'At one of the dorms.')+' Wanna join me?" she says.'
	else
		'"Where are you going to have dinner?" you inquire.'
		'"There''s this small restaurant I have heard a lot about, but never tried before. Wanna try it with me?" she asks.'
	end
	act 'Agree to go with Katja':
		cla
		if katjaQW['party_location'] = 1:
			locat['katja'] = 36
		elseif katjaQW['party_location'] = 2:
			locat['katja'] = 53
		end
		locat['katja_rand2'] = daystart
		locat['katja_save2'] = locat['katja']
		gs 'npc_relationship', 'modify', 'A14', 'like'
		'"Sounds very fun. Of course, I''ll come," you say.'
		'"Yeah, we''re going to have so much fun," Katja says and gives you a '+iif(npc_sex['A14'] > 0 and (katjaQW['slut'] > 75 or katjaQW['pantiesQWstage'] >= 5),'huge hug, pressing her naked breasts into your chest.' , 'quick hug.')
		act 'Prepare for a night out': gt 'katja_party', 'party_preparations'
	end
	act 'Tell her to have fun tonight and leave her room': 
		minut += 2
		if katjaQW['party_location'] = 1:
			locat['katja'] = 36
		elseif katjaQW['party_location'] = 2:
			locat['katja'] = 53
		end
		locat['katja_rand2'] = daystart
		locat['katja_save2'] = locat['katja']
		gs 'npc_relationship', 'modify', 'A14', 'dislike'
		gt 'uni_dorm', 'second_floor'
	end
	if katjaQW['party_location'] > 1:
		act 'Tell her you would rather stay here and watch a movie':
			cla	
			'"Why don''t we stay in and watch a movie instead?" you ask.'
			'"I don''t know. I really want to go out and party tonight," Katja answers.'
			if npc_sex['A14'] >= 1:
				gs 'willpower', 'misc', 'force', 'easy'
			elseif katjaQW['slut'] < 50:
				gs 'willpower', 'misc', 'force', 'hard'
			else
				gs 'willpower', 'misc', 'force'
			end
			if will_cost <= pcs_willpwr:
				act 'Convince Katja to stay and watch a movie (<<will_cost>> Willpower)':
					cla & *clr
					menu_off = 1
					gs 'willpower', 'pay', 'force'
					locat['katja'] = 52
					locat['katja_rand2'] = daystart
					locat['katja_save2'] = locat['katja']
					katjaQw['dom'] -= rand(1,2)
					minut += 10
					if npc_sex['A14'] > 0 and (katjaQW['slut'] > 75 or katjaQW['pantiesQWstage'] >= 5):
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/dressing_up_surprised1.jpg"></center>'				
					else
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/dressing_up_surprised2.jpg"></center>'					
					end
					'"But I want to have fun, just the two of us, instead of hanging out with a bunch of strangers. You can always party another night," you say.' 
					'"But the party tonight should be so fun. It''s not like there are good parties like this every night," Katja answers.' 
					'"How do you know it''s going to be fun? I''m sure it will be boring. Please, stay with me?" you plead, trying to make puppy eyes at Katja, who has a hard time not laughing.' 
					'"Okay, I''ll stay tonight," she finally relents. "Go prepare some popcorn while I set up my laptop."'
					'You go to the kitchen and make the popcorn before you both settle down on her bed and watch the film Katja has selected.'
					act 'Watch the movie': gt 'katja_dorm', 'watch_movie'
				end
			else
				act 'Convince Katja to stay and watch a movie (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end			
			act 'Relent and go with Katja':
				cla
				if  katjaQW['party_location'] = 2:
					locat['katja'] = 53
				end
				locat['katja_rand2'] = daystart
				locat['katja_save2'] = locat['katja']
				katjaQW['dom'] += rand(2,3)
				gs 'npc_relationship', 'modify', 'A14', 'like'
				'"OK, you win. I''ll go partying with you" you say.'
				'"Yeah, we''re going to have so much fun," Katja says and gives you a '+iif(npc_sex['A14'] > 0 and (katjaQW['slut'] > 75 or katjaQW['pantiesQWstage'] >= 5),'huge hug, pressing her naked breasts into your chest.' , 'quick hug.')
				act 'Prepare for the night out': gt 'katja_party', 'party_preparations'
			end
			act 'Tell her to have fun tonight and leave her room': 
				minut += 2
				if katjaQW['party_location'] = 2:
					locat['katja'] = 53
				end
				katjaQW['dom'] += rand(0,1)
				locat['katja_rand2'] = daystart
				locat['katja_save2'] = locat['katja']
				gs 'npc_relationship', 'modify', 'A14', 'dislike'
				gt 'uni_dorm', 'second_floor'
			end			
		end
	end
end

if $ARGS[0] = 'party_preparations':
	menu_off = 1	
	minut += 5
	if katjaQW['party_location'] = 2:
		locat['katja'] = 53
	end
	locat['katja_rand2'] = daystart
	locat['katja_save2'] = locat['katja']
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/dressing_up_surprised'+iif(npc_sex['A14'] > 0 and (katjaQW['slut'] > 75 or katjaQW['pantiesQWstage'] >= 5), '1', '2')+'.jpg"></center>'
	'"I need to finish prepping. I still need to do my makeup," Katja says as she starts moving around.'
	'"Let me see how you look," Katja says, stopping and turning around to look at you.'
	gs 'katja_party', 'part_dress_check'
end

if $ARGS[0] = 'party_look_approval':
	menu_off = 1	
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/dressing_up_surprised2.jpg"></center>'
	'You show yourself to Katja again. "OK. Let''s see how you look now," she says and takes a good look at you.'
	gs 'katja_party', 'part_dress_check'
end
	
if $ARGS[0] = 'part_dress_check':
	$loc = 'katja_party'
	$loc_arg = 'party_look_approval'
	if katjaQW['party_location'] = 2:
		if pcs_sweat >= 50:
			'Katja just whiffs her nose. "You need to shower first," she says. "You can use the shower on our floor. Here is a towel and some supplies," Katja adds, handing you a towel and a not-so-small bag of shower utilities.'
			act 'Go take a shower':
				noShampoo
				dynamic $showerdin
				minut += 10
				'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></center>'
				'You go out of Katja''s room and find the shower. There are plenty available, and you make sure to clean yourself thoroughly since Katja seems to have an excellent nose for sweat.' 
				if $mc_inventory['deodorant'] > 0:
					act 'Add deodorant and go back to Katja':
						$mc_inventory['deodorant'] -=  1
						gs 'sweat', 'deo'
						gt 'katja_party', 'party_look_approval'
					end
				end
				act 'Go back to Katja':  gt 'katja_party', 'party_look_approval'
			end
		elseif PCloSkirt <= 2 and PCloPants <= 4 and PCloPanties ! 1 and ($clothingworntype ! 'salacious_dress' and $clothingworntype ! 'salacious_outfits') and katjaQW['changed_for_katja'] < daystart:
			katjaQW['changed_for_katja'] = daystart
			'"I''m sorry, but they have a dress code at the night club. So you need to wear a skirt or dress. Maybe some very short shorts or other extremely provocative outfit will also get you in,"  Katja says.'
			act 'Get changed':
				minut += 10
				gt 'wardrobe', 'start'
			end
		elseif PCloSkirt <= 2 and PCloPants <= 4 and PCloPanties ! 1 and ($clothingworntype ! 'salacious_dress' and $clothingworntype ! 'salacious_outfits'):
			'"Still not good enough! Find something else, or we won''t be allowed in!" Katja says, seemingly a little disappointed in your inability to pick a proper dress.'
			act 'Get changed again':
				minut += 10
				gt 'wardrobe', 'start'
			end			
			act 'Tell her that you don''t own anything up to the club''s standards':
				 minut += 10
				 cla
				 if katjaQW['dress_borrowed'] = 1:
					'"Don''t you still have the dress I loaned you last time?" Katja asks.'
					'"That''s right! I''ll go get that," you answer and run out of the room to get Katja''s dress.'
				else
					katjaQW['dress_borrowed'] = 1
					'"Just a moment," Katja says and runs to her wardrobe and starts rummaging through it. A short while later, she pulls out a dress. "Here, this should fit you. You can borrow it for tonight," she says as she hands you a pretty nice dress.'
				end
				act 'Wear Katja''s dress': 
					gs 'clothing', 'wear', 'fashionista', 196
					gt 'katja_party', 'party_look_approval'
				end
			end
		elseif (PCloQuality < 5 or PCloBimbo = 1) and katjaQW['recjected_katja_demand_for_better_clothes'] < daystart:
			'"OK. They''ll let you in the club, but don''t you have something that is a little nicer?" Katja says, trying to be as polite as possible.'
			act 'Get changed again':
				katjaQW['dom'] += rand(1,3)
				minut += 10
				gt 'wardrobe', 'start'
			end				
			act 'Tell her that you think this looks good':
				katjaQW['recjected_katja_demand_for_better_clothes'] = daystart
				katjaQW['dom'] -= rand(2,4)
				cla
				'"Well. I like this dress very much," you tell Katja, who becomes very red in her face.'
				'"Y-yes, of course. It''s very nice. I don''t know what I was thinking. Something must be in my eye so I did not get a proper look," she says quickly, clearly embarrassed and afraid she offended you.'
				act 'Continue': gt 'katja_party', 'party_look_approval'
			end
		elseif pcs_makeup < 2:
			'"Lastly, we need to fix your makeup. Let me do it," Katja says before taking out her makeup kit, clearly not allowing you to deny her the fun of dolling you up. "How would you like you make up?" she asks.'
			pcs_hairbsh = 1
			minut += 10
			act 'Light touch-up':
				cla
				pcs_makeup = 2
				'Katja subtly applies some neutral tones, with a light application of makeup to bring out your natural beauty.'
				if katjaQW['QWstage'] > 2:katjaQW['horny'] += 5*(1 + npc_sex['A14']) & 'Katja suddenly becomes aware that she is staring into your eyes and blushes.'

				act 'Thank Katja for the makeup': gt 'katja_party', 'party_look_approval'
			end

			act 'Normal make-up':
				cla
				pcs_makeup = 3
				'Katja applies some mildly vibrate tones and colors of makeup to cover your minor imperfections and enhance your best features.'
				if katjaQW['QWstage'] > 2:katjaQW['horny'] += 5*(1 + npc_sex['A14']) & 'Katja suddenly becomes aware that she is staring into your eyes and blushes.'

				act 'Thank Katja for the makeup': gt 'katja_party', 'party_look_approval'
			end

			act 'Heavy make-up':
				cla
				pcs_makeup = 4
				'Katja applies some deeper, richer shades of makeup that are thick enough to cover most imperfections while drawing attention to your eyes and lips.'
				if katjaQW['QWstage'] > 2:katjaQW['horny'] += 5*(1 + npc_sex['A14']) & 'Katja suddenly becomes aware that she is staring into your eyes and blushes.'

				act 'Thank Katja for the makeup': gt 'katja_party', 'party_look_approval'
			end		
		else
			'"You look '+iif(PCLoQuality > 4, 'perfect', 'good')+'," Katja says.'
			'"OK, enough about me. Show me how you look," you ask Katja.'
			act 'Katja shows off her look': gt 'katja_party', 'party_preparations_final'
		end
	end
end

if $ARGS[0] = 'party_preparations_final':
	$loc_arg = 'start'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/dressing_up_show_of_front_descent.jpg"></center>'
	'Katja stands straight up, showing off her elegant blue dress, with a rather short hemline and an ample amount of cleavage, showing a lot of skin.'
	'"What do you think, <<$pcs_nickname>>?" she asks.'
	'"I don''t know. Show me some more," you say with a wink.'
	act 'Continue the show':
		cla & *clr
		if npc_sex['A14'] > 0 and rand(0,1) = 0 and (katjaQW['slut'] >  99 or katjaQW['pantiesQWstage'] >  4):
			katjaQW['horny'] += rand(5,10)
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/dressing_up_show_of_front_lewd.jpg"></center>'
			'Katja lifts her left leg and puts her foot on the chair, letting her dress crawl up so it would give a nice view of her panties - if she were wearing any. Instead, you get a view of her smoothly shaved pussy lips.'
			'"What about this?" Katja asks.'
			'"Nice, very nice. So you aren''t wearing panties to the '+iif(locat['katja'] = 53, 'club', 'party')+' tonight?" you ask.'
			'"I''m not wearing panties right now. Whether I will wear some later is for you to find out," she answers.'
			'"But enough of this. I need to use the bathroom before we leave. Wait for me here," she says and takes her purse before heading out.'
			act 'Wait for Katja': gt 'katja_party', 'party_heading_out'
		else
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/dressing_up_show_of_side_descent.jpg"></center>'
			'Katja lifts her right leg and puts her foot on the chair, turning her side towards you. Her dress crawls up and barely leaves anything to the imagination.'
			'"What about this?" Katja asks.'
			'"Very nice. You will definitely be turning heads tonight."'
			act 'Ask her to show some more' :
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/dressing_up_show_of_side_lewd..jpg"></center>'
				'"You naughty girl," Katja says, but lifts up her skirt and reveals her smoothly shaven pussy. "Is this good enough for you?" she asks.'
				'"Perfect. So you''re not wearing panties to the '+iif(locat['katja'] = 53, 'club', 'party')+' tonight?" you ask.'
				if katjaQW['pantiesQWstage'] >=  5 or (katjaQW['slut'] >= 100 and rand(0,1) =0):
					'"I''m not wearing panties right now. Whether I will wear some later is for you to find out," she answers.'
				else
					'"No, of course I will wear panties. In fact I''ll put them on right now," Katja says, grabbing a thong and putting it on.'
				end
				'"But enough of this. I need to use the bathroom before we leave. Wait for me here," she says and takes her purse before heading out.'
				act 'Wait for Katja': gt 'katja_party', 'party_heading_out'
			end
			act 'Get ready to head out':
				cla
				'"We''re going to be the stars of the '+iif(locat['katja'] = 53, 'club', 'party')+' tonight," Katja says.'
				'"Yes, we are," you reply.'
				'"But enough of this. I need to use the bathroom before we leave. Wait for me here," she says and takes her purse before heading out.'
				act 'Wait for Katja': gt 'katja_party', 'party_heading_out'
			end
		end
	end
end

if $ARGS[0] = 'party_heading_out':
	menu_off = 1	
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/dressing_up_surprised2.jpg"></center>'
	'After a few minutes, Katja comes back from the bathroom.'
	if katjaQW['coke_stage'] >= rand(5,7) and katjaQW['coke_day'] ! daystart: 
		'Katja goes to a drawer and pulls out a small bag with white powder. "Look what I have here. Why don''t we start the party with a little coke first?" she asks.' 
		gs 'willpower', 'drugs', 'resist'
		if will_cost <= pcs_willpwr:
			act 'Say no to the drugs (<<will_cost>> Willpower)':
				cla
				minut += 2
				gs 'willpower', 'pay', 'resist'
				gs 'stat'				
				'"I don''t think it''s a good idea. I think it''s better to have a clear head tonight," you say.'
				'"You''re boring," Katja says "Maybe we''ll meet somebody tonight that is more fun. Let''s go."'
				act 'Go to the metro': minut += 10 & gt 'katja_city',  'metro'
			end
		else
			act 'Say no to the drugs (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Do some lines with Katja':
			*clr & cla
			minut += 8
			dur += 1
			gs 'drugs', 'cocaine'
			gs 'katja_procedural', 'take_cocaine'
			gs 'stat'										
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/joint_cocaine.jpg"></center>'
			'"OK, Katja. Let''s do it together," you say.'
			'"Yes. That''s the spirit," she replies. She then prepares some lines for the two of you and finds some tubes to use to snort the cocaine.'
			'You both put your tubes to your nostrils and lower your heads to the table and snort your lines.' 
			*nl
			'After a moment, it hits you both. You feel wonderful while Katja just sits there with wide open eyes. She starts giggling, which turns into a laugh that lasts for some time.'
			'After a few minutes more, you''re ready to leave.'
			act 'Go to the metro': minut += 10 & gt 'katja_city',  'metro'
		end
	elseif katjaQW['coke_stage'] >= rand(4,7) and katjaQW['coke_day'] ! daystart: 
		'"You know, <<$pcs_nickname>>. We sometimes take some cocaine when we are partying. If you have any, then maybe we could take some now?" Katja asks, looking at you '+iif(katjaQW['coke_stage'] = 4, 'nervously.', 'with pleading eyes.')
		if dur >= 2:
			gs 'willpower', 'drugs', 'resist'
			if will_cost <= pcs_willpwr:
				act 'Tell Katja that you don''t want to take drugs right now (<<will_cost>> Willpower)':
					cla
					minut += 2
					gs 'willpower', 'pay', 'resist'
					gs 'stat'				
					'"I don''t think it''s a good idea. I think it''s better to have a clear head tonight," you say.'
					'"You''re boring," Katja says. "Maybe we''ll meet somebody tonight that''s more fun. Let''s go."'
					act 'Go to the metro': minut += 10 & gt 'katja_city',  'metro'
				end
			else
				act 'Tell Katja that you don''t want to take drugs right now (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Do some lines with Katja':
				*clr & cla
				minut += 8
				dur -= 1
				gs 'drugs', 'cocaine'
				gs 'katja_procedural', 'take_cocaine'
				gs 'stat'										
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/joint_cocaine.jpg"></center>'
				'"I do have enough for the two of us. So let''s have some fun before we leave," you say.'
				'"Yes. That''s the spirit," she replies. You then prepare some lines for the two of you and find some tubes to use to snort the cocaine.'
				'You both put your tubes to your nostrils and lower your heads to the table and snort your lines.' 
				*nl
				'After a moment, it hits you both. You feel wonderful while Katja just sits there with wide open eyes. She starts giggling, which turns into a laugh that lasts for some time.'
				'After a few minutes more, you''re ready to leave.'
				act 'Go to the metro': minut += 10 & gt 'katja_city',  'metro'
			end
		else
			'"I don''t have '+iif(dur = 1, 'enough for both of us', 'any')+'," you say.'
			'"No problem. Maybe we''ll meet somebody that does," Katja says. "Let''s go."'
			act 'Go to the metro': minut += 10 & gt 'katja_city',  'metro'
		end
	else
		if dur >= 2 and katjaQW['coke_stage'] >= 0:
			act 'Suggest you do a couple of lines of cocaine before you go':
				if katjaQW['coke_stage'] = 0:
					if cocaine_count = 0:
						cla
						'"You know, Katja. I''ve got some cocaine, and I wanted to try it. Why don''t we try it together?" you ask.'
						'"You want us to do drugs?!" Katja exclaims, clearly shocked at your proposal "What has gotten into you. We can''t do that!" she continues.'
						if func('katja_procedural', 'willing_to_be_naughty') < 100:
							gs 'willpower', 'drugs', 'force', 'hard'
						else
							gs 'willpower', 'drugs', 'force'
						end
						if will_cost <= pcs_willpwr:
							act 'Convince Katja to try cocaine (<<will_cost>> Willpower)':
								*clr & cla
								minut += 4
								gs 'willpower', 'pay', 'force'
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/dressing_up_surprised2.jpg"></center>'
								'"Come on, Katja. Don''t be so uptight. Everybody does it," you say.'
								'"But it''s dangerous. We have no idea what we''re doing," Katja counters.'
								'"I know what I''m doing. Trust me, you won''t be in danger. Let''s just try it, it''ll be fine," you say.'
								'"But look at all the people that get in trouble because of drugs!" Katja continues.'
								'"Come on, Katja. You don''t become an addict by just trying it once. I thought you were smart. Let''s just try it once; if we feel bad, we''ll never do it again," you say.'
								'"I don''t know. I''m still not sure it''s something we should do," Katja says.'
								'"Come on! Just once. Please?" you plead as you try to make your best puppy eyes.'
								'"OK... Just once," Katja fianlly relents.'
								'"I knew I could count on you!" you say.'
								act 'Take the drugs':
									*clr & cla
									minut += 8
									gs 'katja_procedural', 'take_cocaine'
									dur -= 1
									gs 'drugs', 'cocaine'									
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/joint_coke.jpg"></center>'
									'You clear the table and make some lines of cocaine like you were instructed to. You find some tubes for you and Katja to use and explain to her how to do it.'
									'With a shaking hand, Katja takes the tube and places it at her nostril. As you bend down to the line of cocaine that you prepared, she slowly follows.'
									'You both slowly start snorting it. Katja jerks her head back when the powder starts to irritate her nose, which also makes you stop. "Do it, faster. All at once!" you tell her, and she gets down again, still shaking and gets ready.'
									'This times she follows you and you snort it all in one go, and raise your head from the table. The powder irritates your nostrils and it''s obvious that Katja feels the same, as she looks like she is about to sneeze. "Don''t sneeze! Keep it in!" you tell her, and Katja moves her hand to her nose to prevent it from coming out.'
									*nl
									'After a moment, her discomfort resides and she starts to talk. "I don''t feel anything, except itching in my nose. I do-" Then it hits her, she stops mid-sentence and her eyes become wide open. "Wow!" is all she can say.'
									'That''s also when it hits you, and everything suddenly feels great. Katja sits there with a dreamy stare, then she starts giggling, which turns into a laugh that lasts for some time.'
									'After some minutes, you both come down. "So how was was it?" you ask.'
									'"Well, it wasn''t so bad," she replies.'
									'"Come on, Katja. It was great!" you say.'
									'"Well, I''ll admit it was an interesting experience. But let''s get going," Katja answers, making it clear you won''t get her to admit to more.'
									act 'Go to the metro': minut += 10 & gt 'katja_city',  'metro'
								end
							end
						else
							act 'Convince Katja to try cocaine (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
						end
						act 'Drop the idea':
							cla
							'"Yeah. It was a stupid idea. Let''s head out," you say.'
							'"OK, let''s go," Katja replies.'
							act 'Go to the metro': minut += 10 & gt 'katja_city',  'metro'
						end
					else
						cla
						'"So I have this," you say, pulling out your small bag of cocaine. "I think we should try some before head out."'
						'"What''s that?" Katja asks, looking confused.'
						'"It''s coke," you tell her.'
						'"What?! You do drugs?!" Katja exclaims, shocked.'
						'"'+iif(cocaine_count < 5, 'I''ve tried it a couple of times.', 'Sure I do.')+' It''s fun," you reply.'
						'"I didn''t know that about you," Katja says, still surprised.'
						'"Well, do you want try?" you ask.'
						'"No way," Katja says.'
						'"Come on. I''ll do some lines first so you can see how it''s done, and then it''ll be your turn," you tell her.'
						'"Suit yourself, but I''m not doing that," she says, defiantly.'
						act 'Do some lines':
							*clr & cla
							minut += 5
							gs 'drugs', 'cocaine'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/shared/drugs/cocaine.jpg"></center>'
							'You open your bag and make some lines on the table before taking a tube and snorting the first line, then the second. Katja looks at you with wide open eyes.'
							'After a short moment, it hits you and you feel the full effect of the drug. "Damn, that was good!" you exclaim, as you come down a little.'
							'You try to hand Katja the tube, "Your turn."'
							'She''s still looking at you, like she doesn''t believe what just happened.'
							'"I don''t do drugs. I''ve never done it before," she says, suddenly snapping out her daze.'
							if func('katja_procedural', 'willing_to_be_naughty') < 100:
								gs 'willpower', 'drugs', 'force', 'hard'
							else
								gs 'willpower', 'drugs', 'force'
							end
							if will_cost <= pcs_willpwr:
								act 'Convince Katja to try cocaine (<<will_cost>> Willpower)':
									*clr & cla
									minut += 8
									gs 'willpower', 'pay', 'force'
									dur = -1
									gs 'katja_procedural', 'take_cocaine'
									gs 'stat'										
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/katja_cocaine2.jpg"></center>'
									'"Come on, Katja. Just try it. It won''t harm you," you say, but Katja still looks skeptical.'
									'"I don''t know, <<$pcs_nickname>>. I''m not sure it''s a good idea. I don''t think it''s for me," she replies.'
									'"You won''t know unless you try it. See, we are both fine," you continue.'
									'"I''m still not sure. Why should I do it?" she asks.'
									'"Because it feels great. You can''t say it''s not for you until you actually know how it feels," you say.'
									*nl
									'"OK," Katja finally relents. With a shaky hand, she takes the tube. She then places it at her nostril and slowly bends down so the other end is at the line of cocaine that you prepared for her.'
									'She slowly starts snorting it but jerks her head back when the powder starts to irritate her nose. "Do it, faster. All at once!" you tell her, and she gets down again, still shaking and gets ready.'
									'This time, she snorts it all in one go, and raises her head from the table. It''s obvious that the powder irritates her nostrils and she looks like she is about to sneeze. "Don''t sneeze! Keep it in!" you tell her, and Katja moves her hand to her nose to prevent it from coming out.'
									*nl
									'After a moment, her discomfort resides and she starts to talk. "I don''t feel anything, except itching in my nose. I do-" Then it hits her, she stops mid-sentence and her eyes become wide open. "Wow!" is all she can say.'
									'"See? I told you it would feel great!" you say.'
									'Katja just replies with a dreamy stare, then she starts giggling, which turns into a laugh that lasts for some time.'
									'After some minutes, you both come down. "So how was was it?" you ask.'
									'"Well, it wasn''t so bad," she replies.'
									'"Come on, Katja. It was great!" you say.'
									'"Well, I''ll admit it was an interesting experience. But let''s get going," Katja answers, making it clear you won''t get her to admit to more.'
									act 'Go to the metro': minut += 10 & gt 'katja_city',  'metro'
								end
							else
								act 'Convince Katja to try cocaine (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
							act 'Don''t push Katja':
								cla
								minut += 2
								'"It''s fine if you don''t want to," you say. She seems relieved. You clean up the drugs and you head out.'
								act 'Go to the metro': minut += 10 & gt 'katja_city',  'metro'
							end
						end
						gs 'willpower', 'drugs', 'resist'
						if will_cost <= pcs_willpwr:
							act 'Drop the idea (<<will_cost>> Willpower)':
								cla
								minut += 2
								gs 'willpower', 'pay', 'force'
								gs 'stat'					
								'"Well if you really don''t want to, then let''s just head out," you say.'
								'"OK, let''s go," Katja replies.'
								act 'Go to the metro': minut += 10 & gt 'katja_city',  'metro'
							end
						else
							act 'Drop the idea (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
						end
					end
				elseif katjaQW['coke_stage'] < 3:
					cla
					'"So, I have some coke - enough for both of us. Want to do some before leaving?" you ask Katja and pull out a small bag of cocaine.'
					'"No. I don''t wanna," Katja says, looking like she'+iif(katjaQW['coke_stage'] = 2, '''s almost ready', ' needs some convincing')+' to say yes.'
					if katjaQW['coke_stage'] = 2:
						gs 'willpower', 'drugs', 'force', 'easy'
					else
						gs 'willpower', 'drugs', 'force'
					end
					if will_cost <= pcs_willpwr:
						act 'Convince Katja to do some lines with you (<<will_cost>> Willpower)':
							*clr & cla
							minut += 8
							if katjaQW['coke_stage'] = 2:
								gs 'willpower', 'drugs', 'force', 'easy'
							else
								gs 'willpower', 'drugs', 'force'
							end
							gs 'willpower', 'pay', 'force'
							gs 'drugs', 'cocaine'
							dur -= 1
							gs 'katja_procedural', 'take_cocaine'
							gs 'stat'										
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/joint_coke.jpg"></center>'
							'"Come on, Katja. Let''s do it together," you say and start cleaning the table.'
							'She still looks skeptical. "I don''t know, <<$pcs_nickname>>. I''m not sure it''s a good idea," she replies.'
							'"You liked it last time! it will be fine this time, too," you continue.'
							'"I''m not sure. '+iif(katjaQW['coke_stage'] = 2, 'I don''t want it to become a habit', 'I think the last time was enough for me')+'," she says.' 
							'"Don''t be such a bore. You know you will love it," you say.'
							'Katja finally relents. "OK. Let''s do it, together," she says.'
							*nl
							'You prepare some lines and produce some tubes to snort it with and hand one of them to Katja, who takes it with unsteady hands. You both lower your heads to the table.'
							'Then at the same time, you snort your lines. Katja '+iif(katjaQW['coke_stage'] = 2, 'has gotten used to it and it doesn''t irritate her nostrils anymore.', 'is still getting itching nostrils and has to concentrate on not sneezing.')
							*nl
							'After a moment, it hits you both. You feel wonderful while Katja just sits there with wide open eyes. Then she starts giggling, which turns into a laugh that lasts for some time.'
							'After some minutes, you both come down and get ready to go partying.'
							act 'Go to the metro': minut += 10 & gt 'katja_city',  'metro'
						end
					else
						act 'Convince Katja to do some lines with you (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Drop the idea':
						cla
						minut += 2
						gs 'willpower', 'pay', 'force'
						gs 'stat'					
						'"Well, if you really don''t want to, then let''s just head out," you say.'
						'"OK, let''s go," Katja replies, looking '+iif(katjaQW['coke_stage'] = 2, 'a little disappointed.', 'relieved.')
						act 'Go to the metro': minut += 10 & gt 'katja_city',  'metro'
					end
				elseif katjaQW['coke_stage'] < 5:
					cla
					'"So, I have some coke, enough for both of us. Want to do some before leaving?" you ask Katja and pull out a small bag of cocaine.'
					'"Yeah. OK," Katja says, '+iif(katjaQW['coke_stage'] = 3, 'looking a little hesitant.', 'somewhat eager.')
					act 'Do some lines with Katja':
						*clr & cla
						minut += 8
						gs 'drugs', 'cocaine'
						dur -= 1
						gs 'katja_procedural', 'take_cocaine'
						gs 'stat'										
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/joint_cocaine.jpg"></center>'
						'You prepare some lines for yourself and Katja and produce some tubes to use, handing one to her.'
						'You put your tubes to your nostrils and lower your heads to the table and snort your lines. Katja does it with great enthusiasm.' 
						*nl
						'After a moment, it hits you both. You feel wonderful while Katja just sits there with wide open eyes. She starts giggling, which turns into a laugh that lasts for some time.'
						'After some minutes, you both come down and get ready to go partying.'
						act 'Go to the metro': minut += 10 & gt 'katja_city',  'metro'
					end
				else
					cla
					'"So, I have some coke, enough for both of us. Want to do some before leaving?" you ask Katja and pull out a small bag of cocaine.'
					'"Of course, I want to! Let''s do it, together," Katja says, looking very into it.'
					act 'Do some lines with Katja':
						*clr & cla
						minut += 8
						gs 'drugs', 'cocaine'
						dur -= 1
						gs 'katja_procedural', 'take_cocaine'
						gs 'stat'										
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/joint_cocaine.jpg"></center>'
						'You prepare some lines for yourself and Katja and produce some tubes to use, handing one to her.'
						'You both put your tubes to you nostrils and lower your heads to the table and snort your lines. Katja does it like it''s something she does all the time.' 
						*nl
						'After a moment, it hits you both. You feel wonderful while Katja just sits there with wide open eyes. She starts giggling, which turns into a laugh that lasts for some time.'
						'After some minutes, you both come down and get ready to go partying.'
						act 'Go to the metro': minut += 10 & gt 'katja_city',  'metro'
					end			
				end
			end
		end
		act 'Go to the metro': minut += 10 & gt 'katja_city',  'metro'
	end
end

--- katja_party ---------------------------------

