# katja_city_sex
!2023/05/08

if $ARGS[0] = 'walking_home_with_a_guy.':
	menu_off = 1
	minut += 20
	gs 'npcgeneratec', 0, '', rand(18,55), 4
	gs 'boystat', $npclastgenerated
	katjaQW['drinks'] += 1
	gs 'drugs', 'alcohol', 'wine', 1
	$location_type = 'indoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/drinking_wine.jpg"></center>'
	'While you walk through the streets, the guy introduces himself as <<$npc_nickname[$npclastgenerated]>>, before you and Katja tell him your names.'
	*nl
	'It doesn''t take long before you arrive at his building and he shows you up to his rather nice apartment.'
	'"Let''s get a glass of wine and get comfortable," he says as he gets three glasses and a bottle of white wine from his fridge. Meanwhile, you and Katja'+iif(temper <20, ' take off your coats and ', ' ')+'sit down.'
	if katjaQW['QWstage'] = 5:
		'Soon, you are relaxing and having some wine while getting to know each other a little. <<$npc_nickname[$npclastgenerated]>>''s free hand gently caresses both your and Katja''s thighs from time to time.'
		'It''s clear that Katja is nervous; each time he touches her, she jumps slightly, but she doesn''t try to stop him.'
		'He takes her reaction as a sign to not go any further, so he simply continues to caress her thighs while she keeps squirming.'
		'You''ll have to do something if this is going to lead anywhere.'
		act 'Make out with <<$npc_nickname[$npclastgenerated]>>': gt 'katja_city_sex', 'first_time'
	else
		if rand(0,4) = 0:
			'When he comes back, he has a small bag of white powder. "I brought us this to make things more fun," he says, holding the the bag of cocaine.'
			if katjaQW['coke_stage'] = -1:
				act 'Watch Katja''s reaction':
					*clr & cla	
					minut += 3
					katjaQW['horny'] -= 20
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
					'"No. I don''t want any of that. And if you use it, I''m out of here," Katja says very harshly.'
					'"OK, OK. I''ll put it away," <<$npc_nickname[$npclastgenerated]>> says and leaves the room to hide his drugs.'
					*nl
					'Katja has relaxed by the time he comes back, and you start to enjoy sipping your wine and making small talk. <<$npc_nickname[$npclastgenerated]>>''s free hand gently caresses your and Katja''s thighs from time to time. Katja returns his touch and you do the same.'
					if func('katja_procedural', 'willing_to_be_naughty') > 80 and katjaQW['horny'] >= rand(70,100): 
						'After a short while of this, Katja asks, "Why don''t you show us your bedroom?"'
						'<<$npc_nickname[$npclastgenerated]>> quickly gets up. "Right this way."'
						act 'Go to his bedroom': gt 'katja_city_sex', 'one_guy_start'
					else
						'After a short while of touching, you think that it''s time to speed things up. In your most seductive voice, you say, "Maybe you can show us the rest of your apartment?"'
						'He gets your intent. "Of course, follow me. Let''s start with the bedroom," he says as he shows you the way.'
						act 'Go to his bedroom': gt 'katja_city_sex', 'one_guy_start'
					end
				end
			else
				act 'Let him take his drugs':
					*clr & cla
					minut += 5
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/drugs_watching_man.jpg"></center>'
					'"Go ahead, if you want to," you tell him.'
					if katjaQW['coke_stage'] = 0:
						'Katja looks confused at first. She''s not really sure what it is. But as he pours some of the powder on the table and makes several lines, she seems to realize what''s going on and starts to look surprised and then skeptical.'
						'"I''ll go first, if you ladies don''t mind," he says. And as he sniffs the first line, Katja''s look starts to change to curious. After he finishes, he looks around. "Who''s next?" he asks as he holds out the tube he used.' 
						gs 'willpower', 'drugs', 'resist'
						if will_cost <= pcs_willpwr:
							act 'Say no to the drugs (<<will_cost>> Willpower)':
								cla
								minut += 2
								gs 'willpower', 'pay', 'force'
								gs 'stat'										
								'"Thanks, but that''s not for me," you say, and Katja quickly and vehemently shakes her head when he tries to hand the tube to her.'
								'"Well, more for me then," he says and does a couple more lines before packing away the drugs.'
								act 'Continue talking': gt 'katja_city_sex', 'after_drugs'
							end
						else
							act 'Say no to the drugs (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
						end
						act 'Do some lines':
							*clr & cla
							minut += 5
							gs 'drugs', 'cocaine'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/shared/drugs/cocaine.jpg"></center>'
							'You take the tube and snort the first line and then the second, while Katja looks at you with wide open eyes.'
							'After a short moment, it hits you and you feel the full effect of the drug. <<$npc_nickname[$npclastgenerated]>> takes the tube from you and tries to hand it to Katja, but she doesn''t take it. "I don''t do drugs. I''ve never done it before."'
							if func('katja_procedural', 'willing_to_be_naughty') < 85:
								gs 'willpower', 'drugs', 'force', 'hard'
							else
								gs 'willpower', 'drugs', 'force'
							end
							if will_cost <= pcs_willpwr:
								act 'Convince Katja to try cocaine (<<will_cost>> Willpower)':
									*clr & cla
									minut += 8
									gs 'willpower', 'pay', 'force'
									gs 'katja_procedural', 'take_cocaine'
									gs 'stat'										
									'<center><img <<$set_imgh>> src="images/pavlovsk/school/girl/katja/uni/nightclub/katja_cocaine2.jpg"></center>'
									'"Come on, Katja. Just try it. It won''t hurt you," you say, but Katja still looks skeptical.'
									'"I don''t know, <<$pcs_nickname>>. I''m not sure it''s a good idea. I don''t think it''s for me," she replies.'
									'"You won''t know unless you try it. See, we are both fine," you continue.'
									'"I''m still not sure. Why should I do it?" she asks.'
									'"Because it feels great. You can''t say it''s not for you until you actually know how it feels," you say.'
									*nl
									'"OK," Katja finally relents. With a shaking hand, she takes the tube. She then places it at her nostril and slowly bends down so the other end is at the line of cocaine that <<$npc_nickname[$npclastgenerated]>> prepared for her.'
									'She slowly starts sniffing it but jerks her head back when the powder starts to itch in her nose. "Do it, faster. All at once!" you tell her, and she gets down again, still shaking and gets ready.'
									'This times she snorts it all in on go, and raises her head from the table. It''s clear that the powder itches her nostrils and she looks like she is about to sneeze. "Don''t sneeze! Keep it in!" you tell her, and Katja moves her hand to her nose to prevent it from coming out.'
									*nl
									'After a moment, her discomfort resides and she starts to talk. "I don''t feel anything, except itching in my nose. I do-" Then it hits her, she stops mid-sentence and her eyes become wide open. "Wow!" is all she can say.'
									'"See? I told you it would feel great!" you say.'
									'Katja just replies with a dreamy stare, then she starts giggling, which turns into a laugh that lasts for some time.'
									act 'Continue talking': gt 'katja_city_sex', 'after_drugs'
								end
							else
								act 'Convince Katja to try cocaine (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
							act 'Don''t push Katja':
								cla
								minut += 2
								'"It''s fine if you don''t want to, Katja," you say. She seems relieved. <<$npc_nickname[$npclastgenerated]>> doesn''t say anything and just cleans up the drugs.'
								act 'Continue talking': gt 'katja_city_sex', 'after_drugs'
							end
						end
					elseif katjaQW['coke_stage'] < 3:
						'Katja looks skeptical, but also a little curious, as he pours some of the powder on the table and makes several lines.'
						'"I''ll go first, if you ladies don''t mind," he says.' 
						'After he finishes, he looks around. "Who''s next?" he asks. He holds out the tube he used to take the cocaine, with Katja looking like she wants to say no.' 
						gs 'willpower', 'drugs', 'resist'
						if will_cost <= pcs_willpwr:
							act 'Say no to the drugs (<<will_cost>> Willpower)':
								cla
								minut += 2
								gs 'willpower', 'drugs', 'resist'
								gs 'willpower', 'pay', 'force'
								gs 'stat'										
								'"Thanks, but that''s not for me," you say, and Katja also quickly shakes her head when he tries to hand the tube to her.'
								'"Well, more for me then," he says and does a few more of the lines before packing away the drugs.'
								act 'Continue talking': gt 'katja_city_sex', 'after_drugs'
							end
						else
							act 'Say no to the drugs (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
						end
						act 'Do some lines line but don''t push Katja':
							*clr & cla
							minut += 5
							gs 'drugs', 'cocaine'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/shared/drugs/cocaine.jpg"></center>'
							'"I''ll take some, but I don''t think my friend will," you say as you take the tube while Katja nods her head. You put one end of the tube to your nose and the other to the first of the lines he has prepared for you.' 
							'You snort the first line and then the second while Katja looks at you with wide open eyes. After a short moment, it hits you and you feel the full effect of the drug. <<$npc_nickname[$npclastgenerated]>> takes the tube and cleans up the drugs.'
							act 'Continue talking': gt 'katja_city_sex', 'after_drugs'
						end
						if katjaQW['coke_stage'] = 2:
							gs 'willpower', 'drugs', 'force', 'easy'
						else
							gs 'willpower', 'drugs', 'force'
						end
						if will_cost <= pcs_willpwr:
							act 'Convince Katja to do some lines with you (<<will_cost>> Willpower)':
								*clr & cla
								minut += 8
								if katjaQW['coke_stage'] = 2:
									gs 'willpower', 'drugs', 'force', 'easy'
								else
									gs 'willpower', 'drugs', 'force'
								end
								gs 'willpower', 'pay', 'force'
								gs 'drugs', 'cocaine'
								gs 'stat'
								gs 'katja_procedural', 'take_cocaine'
								gs 'stat'										
								'<center><img <<$set_imgh>> src="images/pavlovsk/school/girl/katja/uni/dorm/joint_coke.jpg"></center>'
								'"Come on, Katja. Let''s do it together," you say as you take the tube from <<$npc_nickname[$npclastgenerated]>>.'
								'She still looks skeptical. "I don''t know, <<$pcs_nickname>>. I''m not sure it''s a good idea," she replies.'
								'"You liked it last time! It will be fine this time, too," you continue.'
								'"I''m not sure. '+iif(katjaQW['coke_stage'] = 2, 'I don''t want it to become a habit', 'I think the last time was enough for me')+'," she says.' 
								'"Don''t be such a bore. You know you will love it," you say.'
								'Katja finally relents. "OK. Let''s do it, together," she says.'
								*nl
								'<<$npc_nickname[$npclastgenerated]>> has already produced another tube and hands it to Katja, who takes it with unsteady hands. You both lower your heads to the table.'
								'Then at the same time, you sniff your lines. Katja '+iif(katjaQW['coke_stage'] = 2, 'has gotten used to it and it doesn''t rub her nostrils anymore.', 'is still getting itching nostrils and has to concentrate on not sneezing.')
								*nl
								'After a moment, it hits you both. You feel wonderful while Katja just sits there with wide open eyes. Then she starts giggling, which turns into a laugh that lasts for some time.'
								act 'Continue talking': gt 'katja_city_sex', 'after_drugs'
							end
						else
							act 'Convince Katja to do some lines with you (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
						end
					elseif katjaQW['coke_stage'] < 5:
						'Katja looks curious and a little excited as he pours some of the powder on the table and makes several lines.'
						'"I''ll go first, if you ladies don''t mind," he says.' 
						'After he finishes, he looks around. "Who''s next?" he asks and holds out the tube he used to take the cocaine. Katja looks like she is ready.' 
						gs 'willpower', 'drugs', 'resist'
						if will_cost <= pcs_willpwr:
							act 'Say no to the drugs (<<will_cost>> Willpower)':
								cla
								minut += 2
								gs 'willpower', 'drugs', 'resist'
								gs 'willpower', 'pay', 'force'
								gs 'stat'										
								'"Thanks, but that''s not for me," you say.'
								'"How about you then?" he asks Katja.'
								'"OK, make some lines for me," she replies'+iif(  katjaQW['coke_stage'] = 3, ' hesitantly.', '.')
								if katjaQW['coke_stage'] = 4:
									gs 'willpower', 'drugs', 'force', 'easy'
								end
								if will_cost <= pcs_willpwr or katjaQW['coke_stage'] = 3:
									act 'Convince Katja not to do cocaine (<<will_cost>> Willpower)':
										*clr & cla
										if katjaQW['coke_stage'] = 4:
											gs 'willpower', 'pay', 'force'
											gs 'npc_relationship', 'modify', 'A14', 'dislike'
										end
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
										'"I don''t think it''s a good idea, Katja," you say.'
										'"Why not? Never hurt me before," Katja '+iif(katjaQW['coke_stage'] = 3 , 'replies.', 'snaps at you.')
										'"No, but it might if you continue doing it this often," you respond.'
										iif(katjaQW['coke_stage'] = 3, 'Katja looks at you. "Do you think I take too much?"', 'Katja scowls at you. "Are you implying I can''t control myself?"')
										'"I''m just saying that maybe we should relax a little. Right now isn''t the time for this," you say.'
										'Katja thinks about it for a moment. '+iif(katjaQW['coke_stage'] = 3, '"OK. Not tonight," she says.', '"Fine," she says, clearly not happy about it.')
										'"Well, more for me then," <<$npc_nickname[$npclastgenerated]>> says and does a few more lines before packing away the drugs.'
										act 'Continue talking': gt 'katja_city_sex', 'after_drugs'
									end
								else
									act 'Convince Katja not to take the cocaine (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'					
								end
								act 'Watch Katja do her lines':
									*clr & cla
									minut += 5
									gs 'katja_procedural', 'take_cocaine'
									gs 'stat'										
									'<center><img <<$set_imgh>> src="images/pavlovsk/school/girl/katja/uni/nightclub/katja_cocaine2.jpg"></center>'
									'You watch as Katja takes the tube, puts one end at her nose and bends down to the start of the line that <<$npc_nickname[$npclastgenerated]>> has prepared for her.'
									'She then sniffs the line with no problem and just sits up waiting for the the drugs to hit her.' 
									*nl
									'After a moment, it does and Katja just sits there with wide open eyes. She starts giggling, which turns into a laugh that lasts for some time.'
									act 'Continue talking': gt 'katja_city_sex', 'after_drugs'
								end
							end
						else
							act 'Say no to the drugs  (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
						end
						act 'Do some lines with Katja (<<will_cost>> Willpower)':
							*clr & cla
							minut += 8
							gs 'drugs', 'cocaine'
							gs 'stat'
							gs 'katja_procedural', 'take_cocaine'
							gs 'stat'										
							'<center><img <<$set_imgh>> src="images/pavlovsk/school/girl/katja/uni/dorm/joint_cocaine.jpg"></center>'
							'"Come on, Katja. Let''s do it together," you say as you take the tube from <<$npc_nickname[$npclastgenerated]>>.'
							'She agrees and <<$npc_nickname[$npclastgenerated]>> hands her another tube and Katja takes it happily.'
							'You put your tubes to your nostrils and lower your heads to the table and sniff your line. Katja does it with great enthusiasm.' 
							*nl
							'After a moment, it hits you both. You feel wonderful while Katja just sits there with wide open eyes. She starts giggling, which turns into a laugh that lasts for some time.'
							act 'Continue talking': gt 'katja_city_sex', 'after_drugs'
						end
					else
						'Katja looks excited as he pours some of the powder on the table and makes several lines.'
						'"I''ll go first, if you ladies don''t mind," he says.'
						'"As long as you leave some for us," Katja responds.' 
						'After he finishes, he looks around. "Who''s next?" he asks and holds out the tube he used to take the cocaine.'
						'"We''re going to do it together. Right, <<$pcs_nickname>>?" Katja says with great enthusiasm.' 
						gs 'willpower', 'drugs', 'resist'
						if will_cost <= pcs_willpwr:
							act 'Say no to the drugs (<<will_cost>> Willpower)':
								cla
								minut += 2
								gs 'willpower', 'drugs', 'resist'
								gs 'willpower', 'pay', 'force'
								gs 'stat'										
								'"Thanks, but that''s not for me," you reply.'
								'"So just you, then?" he asks Katja.'
								'"Yes. Seems like <<$pcs_nickname>> is being boring tonight. Make some lines for me," she says.'
								if katjaQW['coke_stage'] = 5:
									gs 'willpower', 'drugs', 'force', 'easy'
								elseif katjaQW['coke_stage'] = 6:
									gs 'willpower', 'drugs', 'force'
								elseif katjaQW['coke_stage'] = 7:
									gs 'willpower', 'drugs', 'force', 'hard'
								else
									'It''s clear that if you want Katja to stop, it would require you to forcefully drag her away, though you''re not exactly sure how this will go down when you are in a stranger''s apartment.'
								end
								if katjaQW['coke_stage'] < 8:
									if will_cost <= pcs_willpwr:
										act 'Convince Katja not to take cocaine (<<will_cost>> Willpower)':
											*clr & cla
											gs 'willpower', 'pay', 'force'
											if katjaQW['coke_stage'] = 5: 
												gs 'npc_relationship', 'modify', 'A14', 'dislike'
											elseif katjaQW['coke_stage'] = 6: 
												gs 'npc_relationship', 'modify', 'A14', 'hate'
											elseif katjaQW['coke_stage'] = 7: 
												gs 'npc_relationship', 'modify', 'A14', 'loathe'
											end
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
											'"I don''t think it''s a good idea, Katja," you say.'
											'"Why are you trying to ruin my fun? I know how to handle it," Katja snaps at you.'
											'"No, I don''t think you do," you respond.'
											'Katja looks at you angrily. "Are you saying I can''t control myself?"'
											'"I think you''re overdoing it," you tell her.'
											'"You aren''t my mom!" Katja says.'
											'"No, I''m not. But I''m sure she would be harsher with you than I am," you answer.'
											'Katja is silently thinking about it for a moment. "Fine. You get your way this time," she says, clearly not happy about it.'
											'"Well, more for me then," <<$npc_nickname[$npclastgenerated]>> says and does a few more lines before packing away the drugs. Katja looks longingly at the drugs while he does so.'
											act 'Continue talking': gt 'katja_city_sex', 'after_drugs'
										end
									else
										act 'Convince Katja not to take the cocaine (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'					
									end
								end
								act 'Watch Katja do her lines':
									*clr & cla
									minut += 5
									gs 'katja_procedural', 'take_cocaine'
									gs 'stat'										
									'<center><img <<$set_imgh>> src="images/pavlovsk/school/girl/katja/uni/nightclub/katja_cocaine2.jpg"></center>'
									'You watch as Katja takes the tube, puts one end at her nose and bends down so the other end is at the start of the line that <<$npc_nickname[$npclastgenerated]>> has prepared for her.'
									'She then sniffs the line like a pro and sits up, waiting for the the drugs to hit her.' 
									*nl
									'After a moment, it does and Katja sits there with wide open eyes. She starts giggling, which turns into a laugh that lasts for some time.'
									act 'Continue talking': gt 'katja_city_sex', 'after_drugs'
								end
							end
						else
							act 'Say no to the drugs  (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
						end
						act 'Do some lines with Katja (<<will_cost>> Willpower)':
							*clr & cla
							minut += 8
							gs 'drugs', 'cocaine'
							gs 'stat'
							gs 'katja_procedural', 'take_cocaine'
							gs 'stat'										
							'<center><img <<$set_imgh>> src="images/pavlovsk/school/girl/katja/uni/dorm/joint_cocaine.jpg"></center>'
							'"Okay, Katja. Let''s do it together," you say.'
							'"Yes! That''s the spirit," she replies as she has already taken the tube from <<$npc_nickname[$npclastgenerated]>>. He quickly produces another one and hands it to you.'
							'You both put your tubes to your nostrils and lower your heads to the table and sniff your lines. Katja does it like it''s something she does all the time.' 
							*nl
							'After a moment, it hits you both. You feel wonderful while Katja just sits there with wide open eyes. She starts giggling, which turns into a laugh that lasts for some time.'
							act 'Continue talking': gt 'katja_city_sex', 'after_drugs'
						end			
					end
				end
			end
		else
			minut += 10
			'Soon, you are relaxing and having some wine while getting to know each other a little. <<$npc_nickname[$npclastgenerated]>>''s free hand gently caresses your and Katja''s thighs on occasion. Katja return his touch and you do the same.'
			if func('katja_procedural', 'willing_to_be_naughty') > 80 and katjaQW['horny'] >= rand(70,100): 
				'After a short while of touching, Katja asks, "Why don''t you show us your bedroom?"'
				'<<$npc_nickname[$npclastgenerated]>> quickly gets up and says, "Right this way."'
				act 'Go to his bedroom': gt 'katja_city_sex', 'one_guy_start'
			else
				'After a short while of touching, you think that it''s time to advance this and say in your most seductive voice, "Maybe you should show us the rest of your apartment."'
				'He gets your intention. "Of course, follow me. Let''s start with the bedroom," he says as he shows you the way.'
				act 'Go to his bedroom': gt 'katja_city_sex', 'one_guy_start'
			end
		end
	end
end

if $ARGS[0] = 'after_drugs':
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/private_with_guy<<rand(1,2)>>.jpg"></center>'
	minut += 10
	'Soon you are relaxing and having some wine while getting to know each other a little. <<$npc_nickname[$npclastgenerated]>>''s free hand gently caresses your and Katja''s thighs on occasion. Katja return his touch and you do the same.'
	if func('katja_procedural', 'willing_to_be_naughty') > 80 and katjaQW['horny'] >= rand(70,100): 
		'After a short while of touching, Katja asks, "Why don''t you show us your bedroom?"'
		'<<$npc_nickname[$npclastgenerated]>> quickly gets up and says, "Right this way."'
		act 'Go to his bedroom': gt 'katja_city_sex', 'one_guy_start'
	else
		'After a short while of touching, you think that it''s time to advance this and say in your most seductive voice, "Maybe you should show us the rest of your apartment."'
		'He gets your intention. "Of course, follow me. Let''s start with the bedroom," he says as he shows you the way.'
	act 'Go to his bedroom': gt 'katja_city_sex', 'one_guy_start'
	end
end

if $ARGS[0] = 'first_time':
	gs 'arousal', 'kiss', 3, 'group'
	katjaQW['horny'] += rand(5,10)
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/kiss_guy_katja_watch.jpg"></center>'
	'You take the initiative and bring <<$npc_nickname[$npclastgenerated]>>''s face to yours, starting to kiss him. Suddenly, his hands are all over your body.'
	'You slowly unbutton his shirt and start caressing his bare chest. All the while, Katja looks on intensely, pressing her thighs together, clearly getting aroused.'
	act 'Katja''s turn':
		*clr & cla
		gs 'arousal', 'kiss', 3, 'group', 'lesbian'
		katjaQW['horny'] += rand(10,20)
		gs 'stat'	
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/katja_kiss.jpg"></center>'
		'You gently push <<$npc_nickname[$npclastgenerated]>> away and stand up in front of Katja and stretch your hand out to her. She takes it and you pull her up in your arms and start to kiss her deeply.'
		'You gently caress her body, and she does the same to you. After a short while, you start to slowly remove her dress and she reciprocates.'
		'Soon, you are both standing naked in the apartment of a man you just met a short time ago, and it seems that when this realization hits Katja, she starts to giggle.'
		'To not ruin the mood, you quickly turn to <<$npc_nickname[$npclastgenerated]>> and ask in your most seductive voice, "Maybe you could show us the rest of your apartment?"'
		'He gets your intention. "Of course, follow me. Let''s start with the bedroom," he says as he shows you the way.'
		act 'Go to his bedroom':
			*clr & cla
			gs 'arousal', 'kiss', 3, 'group', 'lesbian'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex1.jpg"></center>'
			'<<$npc_nickname[$npclastgenerated]>>''s bedroom is, like the rest of his apartment, quite nice. The center of the room, his bed, is ready for action.'
			'"Nice bed," you say. "Let''s see if it''s as soft as it looks," you continue, and crawl up on the bed with Katja following you.'
			'"Let''s show <<$npc_nickname[$npclastgenerated]>> what he has to look forward to," you whisper to Katja as you get on all fours, displaying your behind to <<$npc_nickname[$npclastgenerated]>>.'
			'Katja does the same and <<$npc_nickname[$npclastgenerated]>> says, "What a fantastic view!" Katja leans in and gives you a soft kiss, and you can hear <<$npc_nickname[$npclastgenerated]>> stripping his clothes off behind you.'
			act 'Start by sucking his dick':
				*clr & cla
				gs 'arousal', 'bj', 3, 'group'
				gs 'stat'			
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex2.jpg"></center>'			
				'"This is a really comfortable bed. Why don''t you join us?" you ask and <<$npc_nickname[$npclastgenerated]>> immediately lies down on the bed between Katja and yourself.'
				'You sit down and start licking the sides of his <<dick>> cm <<$dick_girth>> cock, while Katja looks on nervously.'
				'"Come on, Katja! You have to try this," you tell her and hold the dick to her. She slowly gets closer, sticks out her tongue, and begins licking his cock very carefully.'
				'You look at her for some time, and when she starts getting more comfortable, you join her and you both lick his dick at the same time.' 
				act 'Show Katja how to ride cock':
					*clr & cla
					katjaQW['horny'] += rand(5,10)
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex3.jpg"></center>'
					'"Time for you to see how sex works," you tell Katja as you remove your mouth from <<$npc_nickname[$npclastgenerated]>>''s cock. Katja sits up and looks at you with interest.'
					'You climb up on <<$npc_nickname[$npclastgenerated]>> and lower down onto his <<$dick_girth>> cock, then start riding him cowgirl style.'
					'Katja gets close and looks intently at his cock going in and out of your pussy.'
					gs 'arousal', 'vaginal', 3, 'group'
					gs 'stat'
					act 'Change position':
						*clr & cla
						gs 'arousal', 'erotic_nudity', 3, 'group'
						katjaQW['horny'] += rand(10,20)
						gs 'stat'	
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex4.jpg"></center>'
						'You scoot forward and <<$npc_nickname[$npclastgenerated]>>''s cock pops out of your pussy. "Why don''t you suck on his cock some more, Katja?" you ask the redhead.'
						'Katja does as you ask and '+iif(npc_throat['A14'] < dick/2, 'tries to take', 'takes')+' <<$npc_nickname[$npclastgenerated]>>''s <<$dick_girth>> dick in her mouth.'
						if npc_throat['A14'] < dick/2:
							katjaQW['slut'] -= 2
							'Katja continues to try to suck his cock, but she''s clearly having problems with getting it into her mouth, and after trying for a few minutes, she gives up.'
						elseif npc_throat['A14'] < dick:
							'Katja starts to blow <<$npc_nickname[$npclastgenerated]>> but she''s clearly having problems with taking all of his cock, and after trying for a few minutes, she gives up.'
						elseif npc_throat['A14'] < 2*dick:
							katjaQW['slut'] += 2
							'Katja starts to blow <<$npc_nickname[$npclastgenerated]>> and she''s able to take most of his cock without a problem. After sucking him for a few minutes, she stops.'
						else
							katjaQW['slut'] += 4
							'Katja starts to blow <<$npc_nickname[$npclastgenerated]>> and she''s able to take all of his cock like a pro. After sucking him for a few minutes, she stops.'
						end
						if npc_throat['A14'] < dick: npc_throat['A14'] += 1
						act 'Get on your back':
							*clr & cla
							katjaQW['horny'] += rand(5,10)
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex5.jpg"></center>'
							'"Come, Katja, sit on your knees right here," you tell Katja and point at a spot on the bed. She does as you say, then you lie on your back and put your head in her lap.'
							'"Hold my legs," you tell her, as you spread and lift them in the air to give <<$npc_nickname[$npclastgenerated]>> full access to your pussy.'
							'"Look carefully, Katja, this is what''s going to happen to you next," you say as <<$npc_nickname[$npclastgenerated]>> puts his cook in your pussy and start thrusting.'
							'Katja looks intently at his cock pumping in and out of your wet pussy.'
							gs 'arousal', 'vaginal', 3, 'group'
							gs 'stat'
							act 'Katja''s turn':
								*clr & cla
								katjaQW['horny'] += rand(5,10)
								gs 'arousal', 'erotic_nudity', 3, 'group'
								gs 'stat'	
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex6.jpg"></center>'
								'After a few minutes, you stop <<$npc_nickname[$npclastgenerated]>> and after he pulls out, you look up at Katja. "Your turn now."'
								'You switch places with her and hold up her legs to give <<$npc_nickname[$npclastgenerated]>> access. You look at Katja to see how she handles her first cock.'
								'<<$npc_nickname[$npclastgenerated]>> then places the head of his cock at Katja''s vaginal opening. She looks at it nervously and stammers, "Be careful... It''s my... first... time."'
								'"I will. Don''t worry, I''ll take good care of you," <<$npc_nickname[$npclastgenerated]>> says before he pushes his cock into her pussy.'
								act 'Penetration':
									*clr & cla
									if npc_vag['A14'] = 0:
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex7a.jpg"></center>'
										katjaQW['horny'] -= rand(20,40)
										katjaQW['slut'] -= 5
										'<<$npc_nickname[$npclastgenerated]>> slowly guides his cock into Katja, who''s clearly feeling uncomfortable with it. He comes to a halt; apparently he has reached her hymen.'
										'Katja looks at him with big eyes, then lets out a shriek of pain and throws her head back when he suddenly thrusts forward.'
										'<<$npc_nickname[$npclastgenerated]>> just keeps his cock still for a moment while Katja''s pain subsides and her breathing returns to normal.'
										'Finally, she says, in a small voice, "You can... go on," and he slowly continues to push his cock into her.'
										'It''s clear she is still feeling some pain, but before long, he pulls out and slowly pushes in again, and Katja''s discomfort seems to be disappearing.'
									elseif npc_vag['A14'] < dick:
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex7a.jpg"></center>'
										katjaQW['horny'] += rand(5,10)
										katjaQW['slut'] -= 2
										'<<$npc_nickname[$npclastgenerated]>> slowly guides his cock into Katja, who''s clearly feeling some pain. But when he seems to stop, Katja says, "You can... go on."'
										'So he slowly continues to push his cock into her, and before long, his cock is fully buried her pussy.'
										'It is clear that she is still feeling some pain, but before long, he pulls out and slowly pushes in again, and Katja''s discomfort seems to be disappearing.'
									else									
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex7b.jpg"></center>'
										katjaQW['horny'] += rand(20,40)
										katjaQW['slut'] += 2
										'<<$npc_nickname[$npclastgenerated]>> slowly guides his cock into Katja, who looks on with big eyes.'
										'To what looks like his surprise, he meets very little resistance, and soon his cock is fully buried in her pussy.'
										'Katja just looks on in amazement the whole time and as he pulls out and pushes in again, she starts to moan.'
									end
									if npc_vag['A14'] < dick: npc_vag['A14'] += 1
									if npc_vag['A14'] < 2*dick: npc_vag['A14'] += 1
									gs 'arousal', 'erotic_nudity', 3, 'group'
									gs 'stat'
									act 'Katja gets fucked':
										*clr & cla
										katjaQW['horny'] += rand(5,10)
										katjaQW['slut'] += 2
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex8.jpg"></center>'
										'"Come on, move faster... Fuck me!" Katja moans and <<$npc_nickname[$npclastgenerated]>> does not need to be asked twice.'
										'He starts pounding her, even moving one of his feet on the bed so he can go deeper. While you look at Katja, who''s writhing in '+iif(npc_vag['A14'] < dick, 'pain and pleasure', 'pleasure')+', moaning louder and louder.'
										gs 'arousal', 'erotic_nudity', 3, 'group'
										gs 'stat'	
										act 'Your turn again':
											*clr & cla
											katjaQW['horny'] += rand(5,10)
											'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex9.jpg"></center>'
											'After a few minutes of pounding, '+iif( katjaQW['horny'] >= 100, 'she lets out a huge moan, seemingly having an orgasm', 'seems to have gotten enough')+' and says, "Enough! I need break."'
											'<<$npc_nickname[$npclastgenerated]>> pulls out and he, too, seems exhausted, so you tell him, "Lay down, I''ll take care of you".'
											'He lies down on his back. You climb on top and start riding his still-hard cock.'
											'After a short moment, Katja seems to have gathered her strength and stands up on the bed. She guides your mouth to her pussy and you start eating her out while you bounce up and down on <<$npc_nickname[$npclastgenerated]>>''s cock.' 
											if katjaQW['horny'] >= 100: katjaQW['horny'] - 100 & katjaQW['slut'] += 2
											gs 'arousal', 'vaginal', 3, 'group'
											gs 'arousal', 'cuni_give', -2, 'group', 'lesbian'
											gs 'stat'
											act 'Switch again':
												*clr & cla
												katjaQW['horny'] += rand(5,10)
												'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex10.jpg"></center>'
												'After a while, you''ve had enough. "Your turn again," you tell Katja as you get off.'
												'"But this time, put your feet on his knees and hands on his shoulders, facing this way," you say as you instruct Katja in doing reverse cowgirl.'
												'You help guide his cock into her pussy. She starts to ride him, but is having some difficulty doing it in this new position.'
												gs 'arousal', 'erotic_nudity', 2, 'group'
												gs 'stat'	
												act 'Get pounded one more time':
													*clr & cla
													katjaQW['horny'] += rand(5,10)
													'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex11.jpg"></center>'
													'"This isn''t working. Get off," <<$npc_nickname[$npclastgenerated]>> says after a few minutes of awkward sex and Katja obliges.'
													'"You," he points at you. "Get down on all fours and shove that <<$pc_desc[''butt'']>> ass in the air," <<$npc_nickname[$npclastgenerated]>> commands.'
													'You do as he says and he climbs on and starts to pound you, deep and hard. Katja lies down and starts to play with your clit while you get fucked.'
													gs 'arousal', 'vaginal', 3, 'group'
													gs 'arousal', 'clit_finger', -2, 'group', 'lesbian'
													gs 'stat'	
													act 'Last switch':
														*clr & cla
														katjaQW['horny'] += rand(10,20)
														'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex12.jpg"></center>'
														'"I want to fuck the redhead again, before I cum," <<$npc_nickname[$npclastgenerated]>> says as he gets off you. Katja quickly takes your position.'
														'He mounts her and starts thrusting like a piston. You crawl under them so you can look at his cock ravaging Katja''s pussy while she moans loudly.'
														if katjaQW['horny'] >= 100:
															katjaQW['horny'] = 0
															katjaQW['slut'] += 3
															'After a short while, Katja yells out that she''s cumming and has an explosive orgasm, squirting all over your face.'
															'Just a short moment afterward, <<$npc_nickname[$npclastgenerated]>> jumps off and yells, "Get down on your knees, I want to cum on your faces!".'
														else
															'He continues to pound her for a couple of minutes before he jumps off and yells, "Get down on your knees, I want to cum on your faces!"'
														end
														gs 'arousal', 'erotic_nudity', 3, 'group'
														gs 'stat'	
														act 'Cum shower':
															*clr & cla
															'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex13.jpg"></center>'
															'You do as he says and quickly get on the floor just in time as his cum starts spraying out over both of your faces.'
															'He cums '+iif(rand(0,1) > 0, 'a lot', 'with a couple of spurts')+'. You start to lick off the cum on Katja''s face, and she returns the favor.'
															'You continue to make out for a while. When you get up, <<$npc_nickname[$npclastgenerated]>> has laid down on his bed, looking very exhausted.'
															'"We will have to use your bathroom," you tell him and he just waves his hand in its direction.' 
															gs 'arousal', 'kiss', 3, 'lesbian'
															gs 'arousal', 'end'
															gs 'cum_call', 'face', $boy, 1
															gs 'stat'
															act 'Get cleaned up':
																*clr & cla
																minut += 7
																cumspclnt =  1
																gs 'cum_cleanup'
																'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/claining_up_after_sex.jpg"></center>'
																'On the way to the bathroom, you pick up your clothes. Then, you spend some minutes cleaning the rest of his cum off your faces.'
																'You don''t talk much while you fix up your makeup and get dressed again.'
																if rand(0,1) = 0:
																	'When you return to <<$npc_nickname[$npclastgenerated]>>, he has fallen asleep, so you and Katja decide to see yourselves out.'
																else
																	'When you return to <<$npc_nickname[$npclastgenerated]>>, he lies still on the bed, exhausted. "Thanks for a great time. We''ll be going now," you say while Katja has grown very quiet.'
																	'"OK, and it''s me who owes you for a fantastic time. Hope you can see yourselves out," <<$npc_nickname[$npclastgenerated]>> answers.'
																end
																act 'Leave the apartment': gt 'katja_city_sex', 'going_home'
															end
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'one_guy_start':
	if npc_assertive[$npclastgenerated] = 1 and ((katjaQW['dom'] >= 30 and katjaQW['bondage_sex'] = 0) or (katjaQW['bondage_sex'] > 0 and rand(0,5) = 0)) and katjaQW['drinks'] < 8: gt 'katja_city_sex', 'blindfold_sex_start'
	*clr & cla
	gs 'arousal', 'kiss', 3, 'group', 'lesbian'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex1.jpg"></center>'
	'<<$npc_nickname[$npclastgenerated]>>''s bedroom is, like the rest of his apartment, quite nice. The center of the room, his bed, is ready for action.'
	'"Nice bed," you say. "Let''s see if it''s as soft as it looks," you continue, and crawl up on the bed with Katja following you.'
	'"It''s very hot in here, I think I need to lose some of these warm clothes," '+iif(func('katja_procedural', 'willing_to_be_naughty') > 80 and katjaQW['horny'] >= rand(70,100), 'Katja says', 'you say')+', and you both proceed to take off your clothes.'
	'"Let''s show <<$npc_nickname[$npclastgenerated]>> what he has to look forward to," you whisper to Katja as you get on all fours, displaying your behind to <<$npc_nickname[$npclastgenerated]>>.'
	'Katja does the same and <<$npc_nickname[$npclastgenerated]>> says, "What a fantastic view!"'
	'Katja leans in and gives you a soft kiss, and you hear clothes being taken off behind you.'
	act 'Start by sucking his dick': gt 'katja_city_sex', 'on_guy_sex1'
end

if $ARGS[0] = 'on_guy_sex1':
	gs 'arousal', 'bj', 3, 'group'
	gs 'stat'			
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex2.jpg"></center>'			
	'"This is a really comfortable bed. Why don''t you join us?" '+iif(func('katja_procedural', 'willing_to_be_naughty') > 80 and katjaQW['horny'] >= rand(70,100), 'Katja asks.', 'you ask.')
	'<<$npc_nickname[$npclastgenerated]>> immediately lies down on the bed between Katja and yourself.'
	'You and Katja both sit down and start licking the sides of his <<dick>> cm <<$dick_girth>> cock.'
	act 'Time to fuck':
		*clr & cla
		katjaQW['horny'] += rand(5,10)
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex5.jpg"></center>'
		'"Time to ride some cock!" you tell Katja as you remove your mouth from <<$npc_nickname[$npclastgenerated]>>''s dick. Katja also stops licking.'
		'"Come on, Katja. Sit on your knees, right here," you tell her and point at a spot on the bed. You lie on your back and put your head in her lap.'
		'"Hold my legs," you tell Katja as you spread and lift them in the air to give <<$npc_nickname[$npclastgenerated]>> full access to your pussy.'
		'Katja looks intently as <<$npc_nickname[$npclastgenerated]>> puts his cock in your pussy and starts fucking you.'
		gs 'arousal', 'vaginal', 3, 'group'
		gs 'stat'
		act 'Katja''s turn':
			*clr & cla
			if npc_vag['A14'] < dick:
				katjaQW['horny'] += rand(5,10)
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex7a.jpg"></center>'
				'After a few minutes, you stop <<$npc_nickname[$npclastgenerated]>> and after he pulls out, you say, "Your turn now, Katja." You switch places with her and she holds up her legs to give <<$npc_nickname[$npclastgenerated]>> access.'					
				'<<$npc_nickname[$npclastgenerated]>> guides his cock into Katja, who''s clearly feeling some pain. But when he seems to stop, Katja says, "You can... go on."'
				'He slowly continues to push his cock into her and before long, his cock is fully buried in her pussy.'
				'It''s clear that she''s still feeling some pain, but before long, he pulls out and slowly pushes in again, and Katja''s discomfort seems to be disappearing.'
			else									
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex7b.jpg"></center>'
				katjaQW['horny'] += rand(20,40)
				katjaQW['slut'] += 4
				'<<$npc_nickname[$npclastgenerated]>> guides his cock into Katja and when he meets very little resistance, he starts to fuck her just as hard as he did you.'
				'Katja starts to moan and is clearly enjoying the fuck.'
			end
			if npc_vag['A14'] < dick: npc_vag['A14'] += 1
			if npc_vag['A14'] < 2*dick: npc_vag['A14'] += 1
			gs 'arousal', 'erotic_nudity', 3, 'group'
			gs 'stat'
			act 'Katja gets fucked':
				*clr & cla
				katjaQW['horny'] += rand(5,10)
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex8.jpg"></center>'
				'"Come on, move faster... Fuck me!" Katja moans and <<$npc_nickname[$npclastgenerated]>> does not need to be asked twice.'
				'He starts pounding her, even moving one foot onto the bed so he can go deeper. While you look at Katja writhing in '+iif(npc_vag['A14'] < dick, 'pain and pleasure', 'pleasure')+', moaning louder and louder.'
				gs 'arousal', 'erotic_nudity', 3, 'group'
				gs 'stat'	
				act 'Your turn again':
					*clr & cla
					katjaQW['horny'] += rand(5,10)
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex9.jpg"></center>'
					'After a few minutes of pounding, '+iif( katjaQW['horny'] >= 100, 'she lets out a huge moan, seemingly having an orgasm', 'seems to have gotten enough')+' and says, "Enough. I need a break."'
					'<<$npc_nickname[$npclastgenerated]>> pulls out and also seems exhausted, so you tell him, "Lay down, and I''ll take care of you."'
					'He lies down on his back before you climb on top of him and start riding his hard cock.'
					'After a short moment, Katja seems to have gathered her strength and stands on the bed. She guides your mouth to her pussy and you start eating her out while you bounce up and down on <<$npc_nickname[$npclastgenerated]>>''s cock.' 
					if katjaQW['horny'] >= 100: katjaQW['horny'] - 100 & katjaQW['slut'] += 2
					gs 'arousal', 'vaginal', 3, 'group'
					gs 'arousal', 'cuni_give', -2, 'group', 'lesbian'
					gs 'stat'
					act 'Let Katja suck his cock':
						*clr & cla
						gs 'arousal', 'erotic_nudity', 3, 'group'
						katjaQW['horny'] += rand(10,20)
						gs 'stat'	
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex4.jpg"></center>'
						'After a while, you''ve also had enough and scoot forward and <<$npc_nickname[$npclastgenerated]>>''s cock pops out of your pussy. "Why don''t you suck on his cock some more, Katja?"'
						'Katja does as you say and '+iif(npc_throat['A14'] < dick/2, 'tries to take', 'takes')+' <<$npc_nickname[$npclastgenerated]>>''s <<$dick_girth>> in her mouth.'
						if npc_throat['A14'] < dick/2:
							katjaQW['slut'] -= 2
							'Katja continues to try to suck his cock, but is clearly having problems with getting it into her mouth, and after trying for a few minutes, she gives up.'
						elseif npc_throat['A14'] < dick:
							'Katja then starts to blow <<$npc_nickname[$npclastgenerated]>> but is clearly having problems with taking all of his cock, and after trying for a few minutes, she gives up.'
						elseif npc_throat['A14'] < 2*dick:
							'Katja then starts to blow <<$npc_nickname[$npclastgenerated]>> and is able to take most of his cock without a problem. After blowing him for a few minutes, she stops.'
						else
							katjaQW['slut'] += 2
							'Katja then starts to blow <<$npc_nickname[$npclastgenerated]>> and is able to take all of his cock like a pro. After blowing him for a few minutes, she stops.'
						end
						if npc_throat['A14'] < dick: npc_throat['A14'] += 1
						act 'Switch again':
							*clr & cla
							katjaQW['horny'] += rand(5,10)
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex10.jpg"></center>'
							if func('katja_procedural', 'willing_to_be_naughty') > 80 and katjaQW['horny'] >= rand(70,100):
								'"My turn, now," Katja says and crawls up on him for a reverse cowgirl and guides his cock into her pussy.'
							else
								'"Your turn again, Katja." you say. "Try reverse cowgirl this time."'
								'Katja does as she''s told and you help guide his cock into her pussy.'
							end
							'She starts to ride him, but it''s clear that it''s not the best position.'
							gs 'arousal', 'erotic_nudity', 2, 'group'
							gs 'stat'	
							act 'Get pounded one more time':
								*clr & cla
								katjaQW['horny'] += rand(5,10)
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex11.jpg"></center>'
								'"Let''s change position," <<$npc_nickname[$npclastgenerated]>> says after a few minutes of sex and Katja obliges.'
								'He points at you. "Get down on all fours and shove that <<$pc_desc[''butt'']>> ass in the air," <<$npc_nickname[$npclastgenerated]>> commands.'
								'You do as he says and he climbs onto you, then starts to pound you deep and hard. Katja lies down and starts to play with your clit while you get fucked.'
								gs 'arousal', 'vaginal', 3, 'group'
								gs 'arousal', 'clit_finger', -2, 'group', 'lesbian'
								gs 'stat'	
								act 'Last switch':
									*clr & cla
									katjaQW['horny'] += rand(10,20)
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex12.jpg"></center>'
									'"I need to fuck the redhead one last time before I cum," <<$npc_nickname[$npclastgenerated]>> says as he gets off you, and Katja quickly takes your place.'
									'He mounts her and starts thrusting like a piston. You crawl under them so you can look at his cock ravaging Katja''s pussy while she moans loudly.'
									if katjaQW['horny'] >= 100:
										katjaQW['horny'] = 0
										katjaQW['slut'] += 1
										'After a short while, Katja screams that she''s coming and has an explosive orgasm, squirting all over your face.'
										'Just a short moment afterward, <<$npc_nickname[$npclastgenerated]>> jumps off and yells, "Get down on your knees, I want to cum on your faces!"'
									else
										'He continue to pound her for a couple of minutes before he jumps off and yells, "Get down on your knees, I want to cum on your faces!"'
									end
									gs 'arousal', 'erotic_nudity', 3, 'group'
									gs 'stat'	
									act 'Cum shower':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex13.jpg"></center>'
										'You do as he says and quickly get on the floor, and just in time, as his cum starts spraying out over both of your faces.'
										'He cums '+iif(rand(0,1) > 0, 'a lot', 'with a couple of spurts')+'. You start to lick off the cum on Katja''s face, and she returns the favor.'
										'You continue to make out for a while. When you get up, <<$npc_nickname[$npclastgenerated]>> has laid down on his bed, looking very exhausted.'
										'"We will have to use your bathroom," you tell him and he just waves his hand in the direction of it.' 
										gs 'arousal', 'kiss', 3, 'lesbian'
										gs 'arousal', 'end'
										gs 'cum_call', 'face', $boy, 1
										gs 'stat'
										act 'Get cleaned up':
											*clr & cla
											minut += 7
											cumspclnt =  1
											gs 'cum_cleanup'
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/claining_up_after_sex.jpg"></center>'
											'On the way to the bathroom, you pick up your clothes, then spend some minutes cleaning the rest of his cum off your faces.'
											'You don''t talk much while you fix up your makeup and get dressed again.'
											if rand(0,1) = 0:
												'When you return to <<$npc_nickname[$npclastgenerated]>>, he has fallen asleep, so you and Katja decide to see yourselves out.'
											else
												'When you return to <<$npc_nickname[$npclastgenerated]>>, he lies still on the bed, exhausted. "Thanks for a great time. We''ll be going now," you say while Katja has grown quiet.'
												'"OK, and it''s me who owes you for a fantastic time. Hope you can see yourselves out," <<$npc_nickname[$npclastgenerated]>> answers.'
											end
											act 'Leave the apartment': gt 'katja_city_sex', 'going_home'
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'going_home':
	minut += 10
	$location_type = 'public_outdoors'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/walking_home_at_night.jpg"></center>'
	'You leave his apartment and walk out into the streets, heading in the direction of the nearest metro station.'
	if katjaQW['QWstage'] = 5:
		katjaQW['QWstage'] = 6
		'"So, Katja, how was your first time having sex with a man?" you ask after you''ve walked in silence for a couple of minutes.'
		iif(katjaQW['horny'] = 0, '"It was great, even better than I had imagined," she says with a big smile. ', '"It was okay, but I had imagined more," she says. ')+iif(npc_vag['A14'] < dick, '"It did hurt though"', '"I was surprised that it didn''t hurt at all"')+', she continues.'
		'"Does this mean you want to try again?" you ask.'
		+iif(katjaQW['horny'] = 0, '"Definitely,"', '"Probably,"')+' Katja answers. You continue your small talk until you reach the metro station.'
	else
		if katjaQW['horny'] = 0:
			'"It was great. He gave me a really good orgasm in the end," Katja says as you start walking. "So if we continue to find guys like him, then picking up guys is definitely worth it," she continues.'
			'You keep discussing the sex until you reach the station.'
		else
			'"So how was it?" you ask Katja as you start walking.'
			'"I don''t know. '+iif(npc_vag['A14'] < dick, 'A little painful', 'Not that great')+'. We have definitely had better lovers before," Katja answers.'
			'"If we continue to pick up guys like him, then maybe we should simply stop doing it," Katja wonders out loud. You lead the discussion in another direction, not dwelling on bad sex.'
		end
	end
	if katjaQW['birth_control_start_day'] > daystart:
		'"Are you on birth control?" you ask. "Yes but I don''t think it''s working yet. I should probably go take a morning after pill to be safe," Katja says, looking a little worried.'
	elseif katjaQW['birth_control_start_day'] = 0:
		'"Are you on birth control?" you ask. "No. But I definitely should be. I will go get started tomorrow, and maybe also take a morning after pill to be safe" Katja says, looking a little worried.'
		katjaQW['birth_control_start_day'] = daystart + 15
	elseif katjaQW['birth_control_know'] = 0:
		katjaQW['birth_control_know'] = 1
		'"Are you on birth control?" you ask. "Yes. Of course I am prepared," Katja says, looking a little proud.'
	end
	act 'Enter the station': gt 'katja_city', 'metro'
end

if $ARGS[0]  = 'blindfold_sex_start':

	'As you walk through his apartment, he leans into Katja and whispers something to her. She looks'+iif(katjaQW['bondage_sex'] > 0, ' quite excited by what he says, and immediately nods her heed enthusiastically.', ' intrigued and thinks about what he said for a moment before timidly nodding her head.')
	'As you go into <<$npc_nickname[$npclastgenerated]>>''s rather nice bedroom, he says, "Take off your clothes," in a demanding voice. You do as he says; you came here to have sex anyway. While you disrobe, he finds something in a drawer.'
	'When you are naked, he holds up a blindfold and a pair of leather shackles. "I will put these on you," he says. "Your friend will be completely free and make sure that you are not hurt in any way. So it is not about trusting me, it''s about trusting her," he continues.'
	if katjaQW['bondage_sex'] > 0:
		'You look at Katja who says, "Do it <<$pcs_nickname>>, I will make sure that you only feel pleasure." She looks confident in herself and excited about the prospect of you being bound and blindfolded.'
	else
		'You look at Katja who nervously says, "I''ll take care of you <<$pcs_nickname>>, I promise you won''t be hurt." She looks a little uncomfortable, but also excited about the prospect of you being bound and blindfolded.'
	end
	act 'Let him shackle and blindfold you': gt 'katja_city_sex', 'blindfold_sex1'
	act 'Say you don''t want to':
		*clr & cla
		gs 'arousal', 'kiss', 3, 'group', 'lesbian'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/man_home_sex1.jpg"></center>'
		'"I''m sorry, but I am not into that kind of kink," you say, "but a normal fucking would be good." "Okay. I won''t do anything to you that you don''t want. Why don''t the two of you get started?" he answers.'
		'Katja looks a little '+iif(katjaQW['bondage_sex'] > 0, 'disappointed', 'relieved')+'. She starts to undress and you crawl onto his bed and get on all fours, displaying your behind to <<$npc_nickname[$npclastgenerated]>>.'
		'Katja does the same after she has undressed and <<$npc_nickname[$npclastgenerated]>> says, "What a fantastic view!"'
		'Katja leans in and gives you a soft kiss, and you hear clothes being taken off behind you.'
		act 'Start by sucking his dick':  gt 'katja_city_sex', 'on_guy_sex1'
	end
end

if $ARGS[0] =  'blindfold_sex1':
	
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/blindfold_sex1.jpg"></center>'
	'"Okay. Let''s try this," you say and see that Katja looks excited'+iif(katjaQW['bondage_sex'] = 0, ' but also a little nervous ', ' ')+'with what is about to happen.'
	'"The safe word is ''Redhead'', so whenever you say ''Redhead'', we will stop immediately and remove the blindfold and shackles. Repeat the safe word now so I know you have it," <<$npc_nickname[$npclastgenerated]>> says, and you and Katja repeat the safe word.'
	'He then first takes your arms and gently moves them to your back. You can feel him wrapping the shackles around your wrists, tightening them gently but firmly.'
	'"Are they comfortable?" he asks and you answer "yes". He then proceeds to place the blindfold over your eyes and your vision is completely gone.'
	'He then leads you to his bed and helps you lie down. It is a little uncomfortable lying on your bound wrists and very strange not being able to see anything.'
	'You can hear what sounds like somebody sitting down in a chair and a slight breathing you recognize as the sound Katja makes when she is anticipating something very exciting.' 
	katjaQW['horny'] += rand(0,5)
	gs 'arousal', 'BDSM', 3, 'group', 'bound'
	gs 'stat'
	act 'Wait to "see" what they do':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/blindfold_sex2.jpg"></center>'
		'You lie there for what seems like an eternity, but it is probably not more that a minute or two. You then hear somebody moving on the bed, even though they are trying to be as quiet as possible.'
		'You almost jump when a delicate finger suddenly starts caressing your stomach.'
		minut += 2
		katjaQW['horny'] += rand(0,5)
		gs 'arousal', 'foreplay', 1, 'group', 'lesbian', 'bound'
		gs 'stat'
		act 'Focus on the finger':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/blindfold_sex3.jpg"></center>'
			'The finger slowly moves up along your body, stopping at the underside of your left breast. It is joined by the other hand just above the same breast.'
			'The hands don''t move for a moment and your anticipation of what will happen is really getting to you.'
			'So you can''t hold back your moan when something warm and wet touches your left nipple. You realize it is a tongue, which gently starts to lick your nipple.'
			katjaQW['horny'] += rand(0,5)
			gs 'arousal', 'foreplay', 3, 'group', 'lesbian', 'bound'
			gs 'stat'			
			act 'Feel the touch':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/blindfold_sex4.jpg"></center>'
				'The mouth disappears from your nipple. One of the hands slowly travels down your body towards your groin.' 
				'When it reaches your vagina, the delicate fingers start to gently caress your pussy lips before they finally start to play with your clit.'
				katjaQW['horny'] += rand(0,5)
				gs 'arousal', 'foreplay', 3, 'group', 'lesbian', 'bound'
				gs 'stat'			
				act 'Enjoy the fingering':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/blindfold_sex5.jpg"></center>'	
					'The fingers disappear from your clit and you suddenly become very aware that nobody is touching you.'
					'You can feel that there is some movement on the bed and faintly hear somebody moving around.'
					'It comes as a shock when your legs are suddenly pushed apart, followed by a tongue starting to lick your clit.'
					katjaQW['horny'] += rand(0,5)
					gs 'arousal', 'cuni', 3, 'group', 'lesbian', 'bound'
					gs 'stat'			
					act 'Have your pussy licked':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/blindfold_sex6.jpg"></center>'	
						'The tongue disappears from your clit, but soon after, you feel something very hard penetrate your vagina.'
						'At first you think it is a dick, but it is too smooth and cold for that, so realize that it is a dildo.'
						'Whoever is controlling the dildo is moving it in and out at a slow pace, but is gradually increasing the speed.'
						katjaQW['horny'] += rand(0,5)
						gs 'boystat', 'D2', 'a'
						gs 'arousal', 'vaginal', 3, 'dick1', 'group', 'lesbian', 'bound'
						gs 'stat'			
						act 'Get fucked by the fake cock':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/blindfold_sex7.jpg"></center>'
							'After a couple of minutes of being fucked by the dildo, it is removed, and you feel a body lie down next to you.'
							'A finger gently enters your pussy and you feel the breath of somebody''s mouth very close to yours.'
							'It''s followed by soft lips meeting yours, and a fine tongue enters your mouth. You recognize Katja''s kiss.'
							katjaQW['horny'] += rand(5,15)
							gs 'arousal', 'vaginal_finger', 3, 'group', 'lesbian', 'bound'
							gs 'arousal', 'kiss', -2, 'group', 'lesbian', 'bound'
							gs 'stat'			
							act 'Make out with Katja':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/blindfold_sex8.jpg"></center>'
								'You hear some movement beside the bed. Katja removes her mouth from yours and the finger disappears from your pussy.'
								'One hand is placed on your breast and another on the back of your skull, and your head is gently turned to the side where something enters your mouth.' 
								'You use your tongue to explore the object and recognize that it is a'+iif(dick > 15, ' big ', ' ')+'<<$dick_girth>> cock, which you start to suck.'
								katjaQW['horny'] += rand(0,5)
								gs 'arousal', 'foreplay', 3, 'group', 'lesbian', 'bound'
								gs 'arousal', 'bj', -3, 'group', 'bound'
								gs 'stat'
								act 'Suck the cock':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/blindfold_sex9.jpg"></center>'
									'You keep sucking the cock and after a while, the blindfold is removed and you can see  <<$npc_nickname[$npclastgenerated]>> standing before you, still clothed except for his dick in your mouth.'
									'"I think it is about time that you give something back to your generous friend," he says to you. "Here, untie her and then lie down," he orders Katja.'
									'She does as he says and unties you while he takes his clothes off.'
									gs 'arousal', 'bj', 1, 'group', 'bound'
									minut += 2
									gs 'stat'
									act 'Lick Katja': gt 'katja_city_sex', 'blindfold_sex2'
								end
								act '"Redhead"': gt 'katja_city_sex', 'safe_word_said'
							end
							act '"Redhead"': gt 'katja_city_sex', 'safe_word_said'
						end
						act '"Redhead"': gt 'katja_city_sex', 'safe_word_said'
					end
					act '"Redhead"': gt 'katja_city_sex', 'safe_word_said'
				end
				act '"Redhead"': gt 'katja_city_sex', 'safe_word_said'
			end
			act '"Redhead"': gt 'katja_city_sex', 'safe_word_said'
		end
		act '"Redhead"': gt 'katja_city_sex', 'safe_word_said'
	end
	act '"Redhead"': gt 'katja_city_sex', 'safe_word_said'
end

if $ARGS[0] =  'blindfold_sex2':
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/blindfold_sex10.jpg"></center>'
	'When you are free, <<$npc_nickname[$npclastgenerated]>> pushes your face to Katja''s pussy. You start to lick it and penetrate her vagina with your middle finger.'
	'You then feel <<$npc_nickname[$npclastgenerated]>>''s <<dick>> cm <<dick_girth>> entering your '+iif(pcs_vag <= dick, ' tight ', ' ')+' pussy, and he starts to pound you.'
	katjaQW['horny'] += rand(10,20)
	gs 'arousal', 'cuni_give', 3, 'group', 'lesbian'
	gs 'arousal', 'vaginal_finger_give', -3, 'group', 'lesbian'
	gs 'arousal', 'vaginal', -3, 'group'
	gs 'stat'
	act 'Katja''s turn to get some cock':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/blindfold_sex11.jpg"></center>'
		'After a while, <<$npc_nickname[$npclastgenerated]>> pulls out of you and says "I want the redhead''s pussy."'
		'You lie down on your back. Katja crawls on top of you and <<$npc_nickname[$npclastgenerated]>> gets behind her, then starts to fuck her hard.'
		katjaQW['horny'] += rand(10,20)
		gs 'arousal', 'foreplay', 3, 'group', 'lesbian'
		gs 'stat'
		act '<<$npc_nickname[$npclastgenerated]>> is coming':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/blindfold_sex12.jpg"></center>'
			'As <<$npc_nickname[$npclastgenerated]>> is getting close, he pulls Katja up close to him, and you decide to lick her nipple.'
			if katjaQW['horny'] >= 100 or katjaQW['bondage_sex'] = 0:
				katjaQW['horny'] = 0
				'This sends her over the edge, and she comes with a loud scream.'
			end
			'Shortly after, he pushes his cock deep into her and holds it there while he pumps his seed into her.'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Pulling out':
				*clr & cla
				minut += 2
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/sex/blindfold_sex13.jpg"></center>'
				'<<$npc_nickname[$npclastgenerated]>> lets go of Katja, who falls down onto you. As he pulls his cock out of her vagina, you can feel his sperm dripping down on your stomach.'
				'<<$npc_nickname[$npclastgenerated]>> sits down in his chair and says, "That was wonderful, girls, you sure know how to entertain a guy. The bathroom is just there if you need to clean up."'
				act 'Go get cleaned up':
					*clr & cla
					minut += 7
					cumspclnt =  1
					gs 'cum_cleanup'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/claining_up_after_sex.jpg"></center>'
					'You go to the bathroom and get the cum off your stomach, and then move on to help Katja with cleaning her much more messy pussy.'
					if katjaQW['birth_control_start_day'] <= daystart and katjaQW['birth_control_start_day'] > 0:
						if katjaQW['creampie'] = 0:
							katjaQW['birth_control_know'] = 1
							'She stands there looking thoughtful. "Anything wrong?" you ask. "This is so strange, feeling this foreign substance moving in my vagina," she answers.' 
							'"Is this the first time you''ve gotten a creampie?" you ask. "Yes. Don''t worry I''m on the pill, but I will take a morning after pill to be safe anyway." she answers.'
						elseif katjaQW['creampie'] < 10:
							'"It still feels strange having another person''s fluid in my vagina. I don''t know if I will ever get used to it," Katja says as you help her clean up.'
						elseif katjaQW['creampie'] >= 30:
							'"It''s real messy when a guy comes in you," Katja says as you clean her pussy.'
						else
							if rand(0,1)=1:
								'"It''s fascinating to think about how, if I wasn''t on birth control, <<$npc_nickname[$npclastgenerated]>>''s sperm would be trying to fertilize my eggs right now. This feeling of being able to create life gives me a feeling of power and excitement," Katja says.'
								'"Don''t worry <<$pcs_nickname>>, I''m not planning to become pregnant anytime soon, and definitely not with a random guy I just met," she assures you when she sees your concerned face.' 
							else
								'"God, this one really made a mess," Katja says and you get right to helping her clean her pussy.'
							end
						end
					else
						if katjaQW['creampie'] = 0:
							'She is standing there looking thoughtful. "Anything wrong?" you ask. "This is so strange, feeling this foreign substance moving in my vagina," she answers.' 
							'"Is this the first time you''ve gotten a creampie?" you ask. "Yes, a guy has never come inside me before," she answers.'
						else
							'"It still feels strange having another persons fluid in my vagina. I don''t know if I will ever get used to it," Katja says as you help her clean up.'
						end				
						if katjaQW['birth_control_start_day'] > daystart:
							'"Are you on birth control?" you ask. "Yes. Oh shit, I don''t thing it''s working yet. I will have to go take a morning after pill," Katja says, looking a little worried.'
						else
							'"Are you on birth control?" you ask. "No. Shit. I will have to go take a morning after pill. I should also start on regular birth control. Something like this might happen again," Katja says looking a little worried.'
							katjaQW['birth_control_start_day'] = daystart + 15
						end
					end
					'You then finish getting cleaned up and go back to <<$npc_nickname[$npclastgenerated]>>, who is already dressed.'
					'You talk a little while getting dressed, but is is clear that he is not up for anything else, so you say your goodbyes and leave his apartment.'
					act 'Walk to the metro':
						*clr & cla
						katjaQW['creampie'] += 1
						minut += 10
						$location_type = 'public_outdoors'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/walking_home_at_night.jpg"></center>'
						'You leave his apartment and walk out into the streets, heading in the direction of the nearest metro station.'
						if  katjaQW['bondage_sex'] = 0:
							'Katja is silent as you walk through the streets, seemingly lost in her thoughts. "How was it being helpless?" Katja asks.'
							'Before you can answer she continues. "Because I have to admit, it got me extremely excited seeing you bound and blindfolded and getting to be in control of what happened to you."'
							'"So if it''s okay with you, then I think it''s something I would like to try again," she finishes. You say that it might be something you could try another time since you don''t want to make her sad right now.'
						else
							if katjaQW['horny'] = 0:
								'"This was great. He really prepared you well, and gave me a good hard fucking in the end. I hope it was great for you, too!" Katja says as you walk through the streets.'
								'"You just love seeing me helpless, don''t you?" you ask. Katja does not answer, but looks at you with a wicked smile.'
							else
								'"I don''t know about you, but I have definitely had better evenings. He didn''t really know how to use his dick," Katja says as you walk through the streets.'
							end
						end
						'You keep walking and soon reach the metro station.'
						act 'Enter the station': katjaQW['bondage_sex'] += 1 & gt 'katja_city', 'metro'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'safe_word_said':
	'<center><img <<$set_imgh>> src="images/shared/romance/lovers/homes/multibedroom/2/bedroom.jpg"></center>'
	'You say the safe word and the blindfold is removed very quickly. "I''m sorry you''re feeling uncomfortable," <<$npc_nickname[$npclastgenerated]>> says while he removes the shackles.' 
	'Katja looks at you worried, but you assure her that you are okay. "We can end tonight now, or we could continue in more traditional ways?" <<$npc_nickname[$npclastgenerated]>> asks.'
	act 'Have normal sex with him':
		cla
		'"I don''t see any reason to go home now," you say and start to completely undress Katja. You then both get up on all fours, displaying your behinds to <<$npc_nickname[$npclastgenerated]>>.'
		'"What a fantastic view!" <<$npc_nickname[$npclastgenerated]>> says and Katja leans in and gives you a soft kiss while you hear clothes being taken off behind you.'
		act 'Start by sucking his dick':  gt 'katja_city_sex', 'on_guy_sex1'
	end
	act 'Go home':
		cla
		'"I''m sorry, but I think that it is best if we end the night now," you say. Katja looks somewhat disappointed, but does not say anything and helps you get dressed again.'
		'You then say your goodbyes and leave his apartment.'
		act 'Walk to the metro station':
			*clr & cla
			minut += 10
			$location_type = 'public_outdoors'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/city/walking_home_at_night.jpg"></center>'		
			'Katja asks if you are okay as you walk through the streets and you explain why you decided to stop it.'
			if katjaQW['bondage_sex'] > 0:
				'She says you will have to find a better guy next time you try something like this.'
			else
				'She understands why getting blindfolded and bound can be unnerving, but you get the feeling that she found you being that way exciting.'
			end
			'You keep walking and soon reach the metro station.'
			act 'Enter the station': gt 'katja_city', 'metro'
		end
	end
end

--- katja_city_sex ---------------------------------

