# katja_dorm
!2022/04/07

!!This files governs Katjas interactions in her dorm room. The following variables are part of her storry line:
!! katjaQW['QWstage'] = 1 You have agreed to hang out with Katja afer school. (meynoldQW = 1)
!! katjaQW['QWstage'] = 2 You have been to Katja''s house and you can go there to hang out with her. (meynoldQW = 2)
!! katjaQW['QWstage'] = 3 You have kissed Katja and she might be interested in more. (katjaFirstKiss = 1 and KatjaOTN)
!! npc_sex['A14'] = 1 You have had at least one sexual experince with Katja.
!! katjaQW['QWstage'] = 4 Katja have asked you to helpe have sex with a boy.
!! katjaQW['QWstage'] = 5 You have agreed to help Katja have sex with a boy.
!! katjaQW['QWstage'] = 6 You have talked with Katja about her first experience with a boy.
!! katjaQW['QWstage'] = 7 You have told Katja about the boys in the park.

!! katjaQW['boy_block'] is set to 1 if you tell Katja that you have no interest in boys when she ask about you sex experience whit boy.

!! katjaQW['anal_quest'] =1 Katja has asked you to help her have anal sex with a boy.
!! katjaQW['anal_quest'] =2 You have agreed to help Katja have anal sex with a boy.
!! katjaQW['anal_quest'] =3 Katja has had anal sex with a boy and you discussed it afterwards.

!! katjaQW['pantiesQWstage'] 	The stages of the side quest of getting Katja to go commando to school. 1 to 3 are just temprary counts,
!!							4 means you have gotten Katja to take off her panties when you ask her, and 5 means that she won''t wear panties to school anymore.
!!							If you want to check if Katja is not wearing panties at school use katjaQW['pantiesQWstage'] >= 5. (katjaTanga, katja_tanga_end)

!! katjaQW['school_kiss'] Increases the first two times you kiss at school. Used to trigger the kissing competition in the park. (flag_start_parc)
	
!! katjaQW['slut'] a number that increases as Katja becomes more and more sexualy liberated, and alows her to be villing to do more sexual stuff. (katjaSlut)
!! katjaQW['horny'] a messure of Katja''s arousal. Grows until she have an orgasmn and will determine how willing she is at the moment to have sex.
!! katjaQW['dom'] a number that tells if Katja is dominant or submissive. 0 is neutral, a negative means she is submissive and a positive means she is dominant. In general the absolute value needs to be above 30 before you will see any effect. (katjaDom but not a 1 to 1 translation since that variable was all over the place.)

!! katjaQW['park_sex'] 	a measure of what experience Katja has had with random guys in the park. 0 means she has not had sex with anybody in the park,
!!					1 means that she has had sex with one guy at a time (either alone, in a threesome with the player character or while the player had sex with another guy next to them)
!!					2 means she has had a threesome with 2 guys you met in the park, and 3 means she has paticipated in an orgy with guys from the park. (katjaSex)

!! katjaQW['masturbates'] = 1 Katja has started masturbating at night if she get too horny. (KatjaMastr)
!! The following 3 variables functions as pcs_throat, pcs_vag and pcs_ass does for the player character. So whenever Katja has sex with a guy or a dildo is used on her you should add code to change them as is done for the player character in arousal.
!! npc_throat['A14'] The capacity for Katja to take a dick (or dildo) down her throat. (KatjaThroat)
!! npc_vag['A14'] The capacity for Katja to take a dick (or dildo) in the vagina.
!! npc_ass['A14'] The capacity for Katja to take a dick (or dildo) in her ass. (KatjaAnus)

!! katjaQW['strapon_bj'] = 1 Katja has given a BJ to your strap-on.
!! katjaQW['strapon_vag'] = 1 You have fucked Katja''s pussy with your strap-on.
!! katjaQW['strapon_ass'] = 1 You have fucked Katja''s ass with your strap-on.
!! katjaQW['fisted_vag'] = 1 You have fisted Katja''s vagina.

!! katjaQW['ivan_pussy'] = 1 Katja has taken Ivan''s cock in her pussy.
!! katjaQW['ivan_anal'] = 1 Katja has taken Ivan''s cock in her ass.
!! katjaQW['marcus_pussy'] = 1 Katja has taken Marcus''s cock in her pussy.
!! katjaQW['marcus_anal'] = 1 Katja has taken Marcus''s cock in her ass.
!! katjaQW['marcus_disco'] = 1 Katja and the player character have had a threesome with Marcus at the community center disco.
!! katjaQW['lazar_pussy'] = 1 Katja has taken Ivan''s cock in her pussy.
!! katjaQW['lazar_anal'] = 1 Katja has taken Ivan''s cock in her ass.

!! katjaQW['lazar_pussy_talk'] = 1 Katja and the player character have talked about having sex with Lazar.
!! katjaQW['lazar_anal_talk'] = 1 Katja and the player character have talked about having anal sex with Lazar.

!! katjaQW['Marcus_day'] is set to daystart if you or Katja ask to have a threesome with Marcus. Such that the question will only be asked once per day.
!! katjaQW['Lazar_day'] is set to daystart if you or Katja ask to have a threesome with Lazar. Such that the question will only be asked once per day.

!! katjaQW['birth_control_start_day'] This is set to the daystart value from the day Katja''s birth control will be effective if the player tells her to use it. Should be used to check if Katja can become pregnant by if katjaQW['birth_control_start_day'] ! 0 and katjaQW['birth_control_start_day'] < daystart to make sure is protected.

!! KatjaQW['orgasm_day'] Is set to be equal to daystart when Katja gain an orgasm (It is not set all palces). (KatjaOrgasm)
!! katjaQW['take_of_panties_day'] is set to daystart if you get katja to take of her panties during school break.
!! katjaQW['afterschool_hangout_day'] Is set to be equal daystart when you choose to hang out with Katja after school. (katjaMeynoldday)
!! katjaQW['no_panties_day'] Is set to daystart if you show Katja that you are not wearing panties.
!! katjaQW['no_panties_day_disco'] Is set to daystart if you show Katja that you are not wearing panties at the pav disco. (tangaday)

!! katjaQW['knows_masterbation'] = 1 You have told Katja how you masturbate (KatjaKnowMastr =1)
!! katjaQW['knows_self_fisting'] = 1 You have told Katja how you stuck your fist into your pussy
!! katjaQW['knows_self_fisting_anal'] = 1 You have told Katja how you stuck your fist into your ass
!! katjaQW['knows_BJ'] = 1 You have told Katja that you have given a guy a blow-job (KatjaKnowBJ =1)
!! katjaQW['knows_sex'] = 1 You have told Katja that you have had virginal sex with a guy (KatjaKnowSex =1)
!! katjaQW['knows_anal'] = 1 You have told Katja that you have had anal sex with a guy (KatjaKnowAnal =1)
!! katjaQW['knows_cuni'] = 1 You have told Katja that have gone down on another girl (KatjaKnowKuni =1)
!! katjaQW['know_Pirced_tongue'] = 1 katja have noticed your tongue piercing (KatjaKnowPirsA =1)

!! katja['school_sex'] = 1 Katja have taken you to a storage room at school to have sex. (katschoolsex)
!! katjaQW['disco_Foto'] =1 somebody have takien a picture of Katja''s exposed breast at the disco. Right now to only use of this variable is so that another foto wont be taken. (katja_disco_Foto)

!! katjaQW['drunk_help'] is set to 1 when Katja walks you home from the disco because you are to drunk. Will be reset to 0 after you talk to her about it at school. (meynoldQW = 3)
!! katjaQW['no_panties_at_disco'] is set if Katja shows you at the disco that she is not vearing panties. Will be reset to 0 at night. (katja_disco_end)
!! KatjaQW['sex_in_the_park_comment'] temposry varibale which is set during sex with guys in the park to make sure she give the right comment before she says goodbuy. Will be rest to 0 when going home after sex. (KatjaOhrenet)

!! katjaQW['know_katja_uni'] = 1 Katja has told you she is going to uni to study teaching.
!! katjaQW['know_going_to_teaching_degree'] =1 you have told Katja that you are going to the university to study in the teaching program.
!! katjaQW['meet_uni_class'] = 1 You have meet Katja in you uni class.

if $ARGS[0] = 'start':
	$loc = 'katja_dorm'
	$loc_arg = 'start'
	$menu_loc = 'katja_dorm'
	$menu_arg = 'start'
	$locclass = 'livingr'
	$location_type = 'indoors'
	CLOSE ALL
	menu_off = 0
	gs 'katja_meynold_schedule'
	gs 'stat'
	'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> ''S Dorm Room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/dorm_room.jpg"></center>'
	'The dorm room has two beds the one on the left belongs to '+iif( sofiaQW['know'] = 0, 'Katja''s room mate', 'Sofia')+' and Katja''s is the one on the right. Above Katja''s bed is a full bookcase, and the wall is plastered with posters and notes'
	'Her table is likewise full of stuff; in the middle of it sits her laptop. The side of '+iif( sofiaQW['know'] = 0, 'her room mate', 'Sofia')+' has a lot less stuff.'

	if locat['katja'] = 31:
		'Katja is sitting at her desk.'
		act 'Talk to Katja': gt 'katja_dorm', 'talk'
	elseif locat['katja'] = 20:
		'Katja is asleep, so you should not disturb her.'
	elseif locat['katja'] = 22:
		'Katja is getting dressed and doing her makeup. She doesn''t want to be disturbed right now.'
	elseif locat['katja'] = 24:
		if minut < 50:
			'Katja is preparing to go to class, collecting the things she needs.'
			act 'Talk to Katja': gt 'katja_chat', 'chat'
		else
			'Katja is heading out the door to class and has no time to talk.'
		end
	else
		'Katja is not in her room'
	end

	act 'Leave Katja''s dorm room': minut += 2 & gt 'uni_dorm', 'second_floor'
end

if $ARGS[0] = 'talk':
	menu_off = 1
	gs 'katja_meynold_schedule'
	gs 'stat'
	'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'	
	if katjaQW['QWstage'] > 2:
		if katjaQW['horny'] < 20:
			'Katja looks calm and stoic.'
		elseif katjaQW['horny'] < 40:
			'Katja looks at you with a naughty twinkle in her eyes.'
		elseif katjaQW['horny'] < 60:
			'Katja looks at you with a faint blush as she smiles at you mischievously.'
		elseif katjaQW['horny'] < 80:
			'Katja is blushing fairly obviously and looks at you longingly.'
		else
			'Katja''s face is flushed bright red, and her chest is heaving from her heavy breathing. She''s idly rubbing her thighs against one another.'
		end
	else
		'Katja looks at you with a smile.'
	end

	if locat['katja'] ! 31:
		!!Right now we only check to shee if Katja is supposed to be home and available for chatting, if not she will show out. Later when other actions are written then you might be able to follow her.
		'"Sorry, but I have to run now. See you later," she says.'
		act 'Leave Katja''s dorm room': minut += 2 & gt 'uni_dorm', 'second_floor'
	else
		if (katjaQW['lazer_pussy_talk'] = 0 or (katjaQW['lazer_pussy_talk'] = 2 and katjaQW['knows_sex'] = 1 and rand(0,4) = 0)) and katjaQW['lazer_pussy'] = 0 and katjaQW['boy_block'] = 0 and katjaQW['slut'] >= 50 and katjaQW['horny'] >= 40 and katjaQW['lazar_uni_meet'] = 1 and npc_sex['A14'] > 0:
			!!If Katja have been corrupted enough, have had sex with the player and Lazar have hit on her and Sveta at the uni cafe. She will if she is horny ask the player if the should have sex with him, provided they have not already done so before.
			gt 'Katja_dorm', 'lazar_pussy_talk'
			
		else
			if katjaQW['lazer_anal_talk'] = 0 and katjaQW['lazer_anal'] = 0 and katjaQW['boy_block'] = 0 and katjaQW['slut'] >= 60 and katjaQW['lazar_uni_meet'] = 1 and katjaQW['horny'] >= 40 and npc_sex['A14'] > 0:
			!!If Katja have been corrupted enough, have had sex with the player and Lazar have hit on her and Sveta at the uni cafe. She will if she is horny ask the player if the should have anal sex with him, provided they have not already done so before.
				gt 'Katja_dorm', 'lazar_anal_talk'
			else
				if min(katjaQW['horny'],100) > rand(40,400) or (katjaQW['QWstage'] = 2 and min(katjaQW['horny'],100) > rand(40,160)):
					if katjaQW['lazer_anal'] + katjaQW['lazer_pussy'] = 2 and katjaQW['lazar_day'] ! daystart and rand(0,6) = 0:
						!! Katja want to have a threesome with Lazar
						gt 'katja_dorm', 'lazar_kiss'
					elseif katjaQW['QWstage'] > 2:
						!!The standard start of her sex scenes at home.
						gt 'KatjaHomeTalk', 'hornykiss'
					else
						!!This only triggers if the player have never kissed Katja.
						gt 'KatjaHomeTalk', 'tender_kiss'
					end
				else
					if npc_pregtalk['A14'] = 0 and (KatjaConflict = 0 or katjaconflict = 2) and func('body_din','pregnancyVisibility') = 1:
						!! If Katja can see you are pregant and you haven''t already told her this will create a conflict with to different responses depending on if Katja is pregnant or not.
						if kid > 0:
							cla
							gs 'stat'
							minut += 5
							KatjaConflict = 1
							KatConCheck = daystart
							'"You''re pregnant again?" Her face turns red, and she glares at you with an intensity you''ve never seen before. "After everything, you still didn''t trust me enough to tell me?"'
							'You try to speak up, but she folds her arms and turns her back to you.'
							'"I thought there was something special between us..." Something wet glistens on her cheek, which she wipes away dismissively. "Get out. I don''t want to see you right now."'

						elseif knowKatjaPreg = 1:
							cla
							gs 'stat'
							minut += 5
							KatjaConflict = 1
							KatConCheck = daystart
							'"Are you pregnant?" Katja looks at you, betrayal in her eyes. "Why didn''t you tell me? I thought we were closer than that. I told you when I got pregnant. I need to think. We''ll talk later."'

						else
							cla
							*nl
							minut += 5
							KatjaConflict = 1
							KatConCheck = daystart
							'"Are you pregnant? Why didn''t you tell me? I thought we were closer than that. I need to think. We''ll talk later."'
						end							
						act 'Leave Katja''s dorm room': minut += 2 & gt 'uni_dorm', 'second_floor'
					else
						!!If no events triggers they you go to the part where the player can choose things to do with Katja.
						gt 'katja_dorm', 'chat'
					end
				end
			end
		end
	end
	act 'Leave Katja''s dorm room':
		if sofiaQW['know'] = 0 and university['semester_week'] > 0:
			gt 'katja_dorm', 'soifa_meet'
		else
			minut += 2
			gt 'uni_dorm', 'second_floor'
		end
	end
end

if $ARGS[0] = 'chat':
	!!This is what gives the different option for the player to talk with Katja about.
	'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'

	if katjaQW['QWstage'] > 2:
		if katjaQW['horny'] < 20:
			'Katja looks calm and stoic.'
		elseif katjaQW['horny'] < 40:
			'Katja looks at you with a naughty twinkle in her eyes.'
		elseif katjaQW['horny'] < 60:
			'Katja looks at you with a faint blush as she smiles at you mischievously.'
		elseif katjaQW['horny'] < 80:
			'Katja is blushing fairly obviously and looks at you longingly.'
		else
			'Katja''s face is flushed bright red, and her chest is heaving from her heavy breathing. She''s idly rubbing her thighs against one another.'
		end
	else
		'Katja looks at you with a smile.'
	end

	func('npc_reactions', 'general', 'A14')

	act 'Chat with Katja':
		!!The generic chat option.
		cla & *clr
		katjaQW['horny'] += 1
		minut += 15
		gs 'stat'
		'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
		
		if rand(0,100) > katjaQW['horny'] + min(katjaQW['slut']/2,50):
			!!If Katja is horny she will talk about sex, else she will talk about normal stuff. The more corrupted she is the less horny she need to be to talk about sex.
			'Katja talks about her university subjects, cosmetics, the latest fashion trends and other things she considers very important.'
		else
			gs 'KatjaHomeTalk', 'Sextalk'
		end
		act 'Continue': gt 'katja_dorm', 'talk'
	end
			
	if katjaQW['boy_lie'] = 1:
		!!If Katja told you that she was interested in a boy and wanted to try kissing because of that you can ask her who it is. Wont get an answer before she is somehow corrupted and have started a sexual relationship.
		act 'Ask Katja who she likes':
			cla & *clr
			katjaQW['horny'] += 1
			minut += 15
			gs 'stat'
			'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
			'"So, who''s the boy you mentioned being interested in earlier?" you ask curiously.'
			if katjaQW['slut'] >= 60 and npc_sex['A14'] > 0 and katjaQW['horny'] > 40:
				'"Nobody, you dummy!" she laughs. "It was just an excuse so you would kiss me!"'
				katjaQW['boy_lie'] = 2
				act 'Continue': gt 'KatjaHomeTalk', 'hornykiss'
			else
				'"That''s my secret, and I''m not going to tell you!" she says with a wink.'
				act 'Continue': gt 'katja_dorm', 'talk'
			end
		end
	end

	!!if katjaQW['QWstage'] = 4 and katjaQW['marcus_pussy'] = 0: act 'Tell her you''ll find a boy for her to have sex with': gt 'KatjaHomeTalk', 'boy_discussion'
	!!If Katja asked your help in finding a boy to try sex with and you said no. You have the choice to reverse that decision.

	!!if katjaQW['anal_quest'] = 1: act 'Tell her you''ll find a boy for her to try anal with': gt 'KatjaHomeTalk', 'anal_discussion'
	!!If Katja asked your help in finding a boy to try anal sex with and you said no. You have the choice to reverse that decision.

	if katjaQW['slut'] >= 50 and katjaQW['horny'] >= 80 and npc_sex['A14'] > 0:
		!!If you are in a sexual relationship and you can see that Katja is very horny, then you have the possibility to start sex.
		act 'Lick Katja': gt 'KatjaEvDin', 'kuni_dom'
	end

	if katjaQW['QWstage'] >= 6 and week < 6 and katjaQW['horny'] > 80 and katjaQW['Lazar_day'] ! daystart:
		act 'Suggest that you call Lazar':
			*clr & cla
			katjaQW['Lazar_day'] = daystart
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
			'Katja looks very aroused, so you suggest calling Lazar to see if he wants to have some fun with you.'
			'"Okay. Let''s call him," she says while looking very excited.'
			'You call him, and he quickly agrees to have you over.'
			act 'Go to Lazar''s place': gt 'katja_uni_sex', 'lazar_katja_uni_3some'
		end
	end

	if katjaQW['birth_control_start_day'] = 0 and katjaQW['QWstage'] >= 6:
		!!If you haven''t already told katja to use birthcontrol you can do so. This will prevent her from getting pregnant, and is necessary for taking to the park to have sex with random boys.
		act 'Tell Katja that you think she should use birth control.': gt 'KatjaHomeTalk', 'preventation_talk'
	end

	if npc_pregtalk['A14'] = 0 and (KatjaConflict = 0 or katjaconflict = 2) and knowpreg = 1 and pregchem > 0 and func('body_din','pregnancyVisibility') = 0:
	!!If you are pregnant you can tell Katja that you are. Diferent versions depending on if she is pregnant or not and if you already have kids.
		if kid > 0:
			act 'Tell her you''re pregnant':
				cla & *clr
				gs 'stat'
				'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'"Katja, I need to tell you something," you say. "I''m pregnant again."'
				'Katja''s face lights up.'
				'"Congratulations! This is even more exciting than last time! Every time you tell me you''re pregnant, I feel better about my pregnancy. Hell, that''s probably why you keep getting pregnant, isn''t it?" she giggles jokingly.'
				act 'Next':gt 'KatjaHomeTalk', 'katjaknows1'
			end		

		elseif knowKatjaPreg = 1:
			act 'Tell her you''re pregnant':
				cla & *clr
				'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'"What?! That''s so exciting! You didn''t get pregnant to be like me?" she asks playfully.'
				act 'Next':gt 'KatjaHomeTalk', 'katjaknows'
			end

		elseif KatjaPreg = 0:
			act 'Tell her you''re pregnant':
				cla & *clr
				'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'"What? That''s so exciting!"'
				act 'Next':gt 'KatjaHomeTalk', 'katjaknows'
			end
		end
	end

	if npc_pregtalk['A14'] = 0 and KatjaConflict = 1 and KatConCheck ! daystart :
	!!If you did not tell katja that you are pregnant and she found out anyway. You can try to apologize. Different version if it is your fisrt child or not.
		if kid = 0:
			act 'Apologize':
				cla & *clr
				gs 'stat'
				KatjaConflict = 2
				!! IMAGE HERE
				'"I''m really sorry I didn''t tell you sooner. I was just so embarrassed."'
				'Katja sighs. "I understand. I just want you to know you can trust me, and it hurts to realize that you don''t."'
				'"I do trust you. I promise I won''t keep anything like this from you in the future."'
				'"Good. Now let''s get down to business."'
				act 'Next':gt 'KatjaHomeTalk', 'katjaknows'
			end
		
		else
			act 'Apologize':
				cla & *clr
				gs 'stat'
				KatjaConflict = 2
				!! IMAGE HERE
				'"I''m really sorry I didn''t tell you sooner. I was just so embarrassed it happened again."'
				'Katja sighs. "I understand. I just want you to know you can trust me, and it hurts to realize that you don''t."'
				'"I do trust you. I promise I won''t keep anything else like this from you in the future."'
				'"Good. Now let''s get down to business."'
				act 'Next':gt 'KatjaHomeTalk', 'katjaknows1'
			end
		end
	end

	if katjaQW['boy_block'] = 1:
		act 'Tell Katja you have decided that boys are fun after all <br><font color="red">(Katja will start asking about sex with boys boys again)</font>': gt 'KatjaHomeTalk', 'boy_yes'
	end

	act 'Stop talking': gt 'katja_dorm', 'start'
	act 'Leave Katja''s dorm room':
		if sofiaQW['know'] = 0 and university['semester_week'] > 0:
			gt 'katja_dorm', 'sofia_meet'
		else
			minut += 2
			gt 'uni_dorm', 'second_floor'
		end
	end
end

if $ARGS[0] = 'sofia_meet':
	minut += 3
	sofiaQW['know'] = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big260.jpg"></center>'
	'Just as you are about to leave, the door opens and a girl walks in.'
	'"Hi, Katja! I''m home early since Maxim suddenly had a meeting with one of his professors. I swear that he''s doing so much to study hard; almost too much. Always trying to meet with his teachers. I told him that they might see it as..." She suddenly stops, having noticed you. "Oh, you have a guest."'
	'"Sofia, this is <<$pcs_nickname>>, my '+iif($university['enrolled_in'] = 'teaching_studies', 'classmate and ', '')+'friend from school who was just about to leave," Katja replies before she turns to you. "<<$pcs_nickname>>, this is Sofia, my roommate."'
	'"Hi <<$pcs_nickname>>, it''s so nice to meet Katja''s friends since she doesn''t seem to have a lot of them," Sofia says, which clearly makes Katja blush. "So '+iif( $university['enrolled_in'] = 'teaching_studies', 'you''re also studying to become a teacher like Katja', 'what are you studying')+'?" she asks.'
	''+iif( $university['enrolled_in'] = 'teaching_studies', '"yes" ', '"I''m '+iif(university[student] = 1, 'in the '+func('uni_programs', 'program_name')+' program', 'not studying at the university')+'" ')+'you answer.'
	'"Cool. I''m '+iif($university['enrolled_in'] = 'nursing', 'also studying to become a nurse. I do think I''ve seen you in class now that I think about it.', 'studying to become a nurse.')+' You must tell me all about yourself and what naughty things Katja was up to in school," she says, making Katja blush even more.'
	*nl
	'"I''m sorry, but <<$pcs_nickname>> was just leaving," Katja says, looking at you as if trying to say she''s sorry.'
	'"That''s right, I''ll be leaving now," you say.'
	'"Nice meeting you," Sofia says "Wish we had more time to chat since I barely know anybody here; just Katja and my boyfriend Maxim. See you again soon. I''m sure we''ll become great friends," she continues.'
	'You say goodbye to Katja and as you leave the room, you hear Sofia continuing to talk the ear off of Katja.'
	act 'Leave': gt 'uni_dorm', 'second_floor'	
end

if $ARGS[0] = 'lazar_pussy_talk':
	if katjaQW['lazer_pussy_talk'] + katjaQW['lazer_anal_talk'] = 0 and katjaQW['lazer_anal'] = 0:
		katjaQW['lazer_pussy_talk'] = 1
		if katjaQW['QWstage'] < 6 and katjaQW['anal_quest'] < 3:
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
			'"You know, <<$pcs_nickname>>, meeting Lazar at the café got me thinking," Katja says.'
			if katjaQW['QWstage'] = 4:
				'"We talked about how I would like to try having... sex... with a guy," Katja says with some pause. "I know you said you didn''t want to arrange it, but I''m sure with Lazar that you wouldn''t have to arrange anything; just call him and I''m sure he''ll agree," she continues before you can say anything.'
				act 'Agree':
					if katjaQW['QWstage'] < 5: katjaQW['QWstage'] = 5
					gt 'katja_dorm', 'lazar_agree'
				end
				act 'Refuse':
					katjaQW['lazer_pussy_talk'] = 2
					katjaQW['horny'] -= 5
					minut += 5
					'"I made myself clear the last time we talked about this, and my answer has not changed," you tell her. It''s clear that Katja is not happy about your response.'
					act 'Talk about something else': gt 'Katja_dorm_talk', 'talk'				
				end
			elseif katjaQW['QWstage'] = 5:
				'"We agreed that you would help me try to have... vaginal sex... with a guy," Katja says with some pause. "Maybe that guy could be Lazar?"'
				act 'Agree':
					gt 'katja_dorm', 'lazar_agree'
				end
				act 'Say you don''t want to have sex Lazar':
					katjaQW['lazer_pussy_talk'] = 2
					katjaQW['horny'] -= 5
					minut += 5
					cla
					'"I''m not that into Lazar. I don''t think I want to have sex with him," you tell Katja.'
					'"Why? He''s so handsome, and he seems to be more mature now. Yes, I know he is just with a girl to have sex. But that''s also what we want. I''m not looking for a relationship," Katja says.'
					'"I just don''t think that he''s a guy I want to have sex with," you respond.'
					'"Okay," Katja says, but it doesn''t seem like she really accepts your answer.'
					act 'Talk about something else': gt 'Katja_dorm_talk', 'talk'				
				end
			else
				katjaQW['QWstage'] = 4
				if katjaQW['knows_sex'] = 1:
					'"You told me how great having sex with a guy is, and with how Lazar was talking, he seemed very interested in us. So maybe we could..." she continues, but her voice drops off.'
					'"You want to have Lazar be your first guy?" you ask.'
					'Katja just bites her lips and slowly nods.'
					act 'Agree':
						if katjaQW['QWstage'] < 5: katjaQW['QWstage'] = 5
						gt 'katja_dorm', 'lazar_agree'
					end
					act 'Refuse':
						katjaQW['lazer_pussy_talk'] = 2
						gt 'katja_dorm', 'lazar_refuse', 'pussy'
					end
				else
					'"Have you ever..." she continues.'
					'"Have I ever what?" you ask.'
					'"Had sex with a guy?" she finishes.'
					if stat['vaginal'] = 0:
						act 'Tell her you haven''t':
							cla
							'"No. I''ve never had '+iif(stat['anal'] = 0, 'sex', 'vaginal sex')+' with a guy," you say.'
							'"Me neither," Katja replies. "Do you want to try?" she asks hesitantly.'
							'"You want to have Lazar be our first guy?" you ask, surprised. Katja just bites her lips and slowly nods.'
							act 'Agree':
								if katjaQW['QWstage'] < 5: katjaQW['QWstage'] = 5
								gt 'katja_dorm', 'lazar_agree'
							end
							act 'Refuse':
								katjaQW['lazer_pussy_talk'] = 2
								gt 'katja_dorm', 'lazar_refuse', 'pussy'
							end
						end
					else
						if npc_sex['A149'] > 0:
							act 'Tell her you''ve fucked Lazar before':
								cla
								'"I''ve had sex before. In fact, I''ve had sex with Lazar before," you answer.'
								'"How was it? Is he a good lover? Was he your first? Do you hook up with him often?" Katja asks, almost frantically.'
								'"Wow. Why do I get the feeling that there is something else going on? Do you want to have sex with Lazar?" you ask'
								'Katja just sheepishly looks down and then slightly nods. "I''ve never tried it. But I think I want to," she finally says.'
								act 'Agree':
									if katjaQW['QWstage'] < 5: katjaQW['QWstage'] = 5
									gt 'katja_dorm', 'lazar_agree'
								end
								act 'Refuse':
									katjaQW['lazer_pussy_talk'] = 2
									gt 'katja_dorm', 'lazar_refuse', 'pussy'
								end
							end
						else
							act 'Tell her you''ve had sex before':
								cla
								'"I''ve had sex before," you answer.'
								'"How was it?" Katja asks.'
								'"It was good. Any particular reason you''re asking now?" you inquire.'
								'Katja just sheepishly looks down and then slightly nods. "I''ve never tried it... But I think I want to," she finally says.'
								act 'Agree':
									if katjaQW['QWstage'] < 5: katjaQW['QWstage'] = 5
									gt 'katja_dorm', 'lazar_agree'
								end
								act 'Refuse':
									katjaQW['lazer_pussy_talk'] = 2
									gt 'katja_dorm', 'lazar_refuse', 'pussy'
								end
							end			
						end
					end
					act 'Tell Katja you''re not interested in guys': gt 'KatjaHomeTalk', 'boy_no'
				end
			end
		else
			if katjaQW['QWstage'] < 6:
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'"You know, <<$pcs_nickname>>, meeting Lazar at the cafe got me thinking," Katja says.'
				if katjaQW['QWstage'] = 4:
					'"We''ve talked about that. I would like to try having... vaginal sex... with a guy," Katja says with some pause. "I know you said you didn''t want to arrange it, but I''m sure with Lazar you wouldn''t have to arrange anything; just call him and I''m sure he''ll agree," she quickly continues before you can say anything.'
					act 'Agree':
						if katjaQW['QWstage'] < 5: katjaQW['QWstage'] = 5
						gt 'katja_dorm', 'lazar_agree'
					end
					act 'Refuse':
						katjaQW['lazer_pussy_talk'] = 2
						katjaQW['horny'] -= 5
						minut += 5
						'"I made myself clear last time, and that''s not changed," you tell her. That is something she''s not completely happy with.'
						act 'Talk about something else': gt 'Katja_dorm_talk', 'talk'				
					end
				elseif katjaQW['QWstage'] = 5:
					'"We have agreed that you would help me to try having... vaginal sex... with a guy," Katja says with some pause. "Maybe that guy could be Lazar?"'
					act 'Agree':
						gt 'katja_dorm', 'lazar_agree'
					end
					act 'Say you don''t want to have sex Lazar':
						katjaQW['lazer_pussy_talk'] = 2
						katjaQW['horny'] -= 5
						minut += 5
						cla
						'"I''m not that into Lazar. I don''t think I want to have sex with him," you tell Katja.'
						'"Why? He''s so handsome, and he seems to be more mature now. Yes, I know he is just with a girl to have sex. But that''s also what we want. I''m not looking for a relationship," Katja says.'
						'"I just don''t think that he''s a guy I want to have sex with," you respond.'
						'"Okay," Katja says, but it doesn''t seem like she really accepts your answer.'
						act 'Talk about something else': gt 'Katja_dorm_talk', 'talk'				
					end
				else
					katjaQW['QWstage'] = 4
					if katjaQW['knows_sex'] = 1:
						'"I''ve been thinking about it," Katja starts. "Since I''ve had anal sex with a guy and you''ve told me how good vaginal sex with a guy can be..." She trails off for a second. "Well, it''s just that based on the way that Lazar spoke, I think he''d be interested," she continues, but her voice drops off.'
						'"You want Lazar to be the first guy in your pussy?" you ask. Katja just bites her lips and slowly nods.'
						act 'Agree':
							if katjaQW['QWstage'] < 5: katjaQW['QWstage'] = 5
							gt 'katja_dorm', 'lazar_agree'
						end
						act 'Refuse':
							katjaQW['lazer_pussy_talk'] = 2
							gt 'katja_dorm', 'lazar_refuse', 'pussy'
						end
					else
						'"We have had anal sex with a guy, but have you ever had vaginal sex with one?" she continues.'
						if stat['vaginal'] = 0:
							act 'Tell her you haven''t':
								cla
								'"No. I have never had '+iif(stat['anal'] = 0, 'sex', 'vaginal sex')+'with a guy," you say.'
								'"Me neither," Katja says. "Do you want to try?" she asks hesitantly.'
								'"You want Lazar to be the first guy in our pussies?" you ask, surprised. Katja just bites her lips and slowly nods.'
								act 'Agree':
									if katjaQW['QWstage'] < 5: katjaQW['QWstage'] = 5
									gt 'katja_dorm', 'lazar_agree'
								end
								act 'Refuse':
									katjaQW['lazer_pussy_talk'] = 2
									gt 'katja_dorm', 'lazar_refuse', 'pussy'
								end
							end
						else
							if npc_sex['A149'] > 0:
								act 'Tell her you''ve fucked Lazar before':
									cla
									'"I''ve had vaginal sex before. In fact, I''ve had sex with Lazar before," you answer'
									'"How was it? Is he a good lover? Was he you first? Do you hook up with him often?" Katja asks, almost frantically.'
									'"Wow. Why do I get the feeling that there is something else going on? Do you want to have sex with Lazar?" you ask.'
									'Katja just sheepishly looks down and then slightly nods. "I''ve never tried it. But I think I want to," she finally says.'
									act 'Agree':
										if katjaQW['QWstage'] < 5: katjaQW['QWstage'] = 5
										gt 'katja_dorm', 'lazar_agree'
									end
									act 'Refuse':
										katjaQW['lazer_pussy_talk'] = 2
										gt 'katja_dorm', 'lazar_refuse', 'pussy'
									end
								end
							else
								act 'Tell her you''ve had sex before':
									cla
									'"I''ve had vaginal sex before," you answer.'
									'"How was it?" Katja asks.'
									'"It was good. Any particular reason you''re asking that question now?" you ask.'
									'Katja just sheepishly looks down and then slightly nods. "I''ve never tried it. But I think I want to," she finally answers.'
									act 'Agree':
										if katjaQW['QWstage'] < 5: katjaQW['QWstage'] = 5
										gt 'katja_dorm', 'lazar_agree'
									end
									act 'Refuse':
										katjaQW['lazer_pussy_talk'] = 2
										gt 'katja_dorm', 'lazar_refuse', 'pussy'
									end
								end			
							end
						end
						act 'Tell Katja you''re not interested in guys': gt 'KatjaHomeTalk', 'boy_no'
					end
				end
			else
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'"You know Sveta, when we talked with Lazar at the café, he seemed really into us," Katja says. "Maybe we should call him and see if he''s up to having some fun with us?"'
				act 'Agree':
					if katjaQW['QWstage'] < 5: katjaQW['QWstage'] = 5
					gt 'katja_dorm', 'lazar_agree'
				end
				act 'Say you aren''t in the mood':
					cla
					'"I''m sorry, but I''m not in the mood for a threesome right now," you tell Katja.'
					'"Okay, another time then", she replies.'
					act 'Talk about something else': gt 'Katja_dorm_talk', 'talk'				
				end
				act 'Say you don''t want to have sex with Lazar':
					cla
					katjaQW['lazer_pussy_talk'] = 2
					'"I''m not that into Lazar. I don''t think I want to have sex with him," you tell Katja.'
					'"Why? He is handsome, and he seems to be more mature now. Yes, I know he is just with a girl to have sex. But it''s also what we want. I''m not looking for a relationship," Katja says.'
					'"I just don''t think that he''s a guy I want to have sex with," you say.'
					'"Okay," Katja says, but it doesn''t seem like she really accepts your answer.'
					act 'Talk about something else': gt 'Katja_dorm_talk', 'talk'				
				end
			end
		end
	else
		if katjaQW['lazer_pussy_talk'] = 2:
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
			'"I know you said earlier that you didn''t want to have vaginal sex with Lazar'+iif(katjaQW['lazer_anal'] > 0, ', but we''ve had anal sex with him; ', ' ')+'so would you please reconsider? I really want to try with a guy, and I want you to be there. Please?" Katja pleads, looking at you with her big eyes.'
			act 'Relent':
				if katjaQW['QWstage'] < 5: katjaQW['QWstage'] = 5
				gt 'katja_dorm', 'lazar_agree'
			end
			act 'Stand firm':
				katjaQW['horny'] -= 5
				minut += 5
				'"I made myself clear the last time you asked and that hasn''t changed," you tell her. She doesn''t plead her case, but she doesn''t seem satisfied.'
				act 'Talk about something else': gt 'Katja_dorm_talk', 'talk'				
			end			
		else
			if katjaQW['lazer_anal_talk'] + katjaQW['lazer_anal'] > 0:
				katjaQW['lazer_pussy_talk'] = 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'"You know we have '+iif(katjaQW['lazer_anal'] > 0, 'talked about', 'had')+' anal sex with Lazar," Katja says. "Maybe we could also have... vaginal sex... with him?" she continues.'
				if stat['vaginal'] > 0:
					if katjaQW['QWstage'] < 6:
						if katjaQW['QWstage'] < 4: katjaQW['QWstage'] = 4
						'"So you want him to be your first guy?" you ask Katja. She just nods, looking at you expectantly.'
					else
						'"So you want to also have vaginal sex with him?" you ask.'
						'"We''ve had vaginal sex with other boys, so why not him as well?" she replies.'
					end
				else
					if katjaQW['QWstage'] < 4: katjaQW['QWstage'] = 4
					'"I''ve never had vaginal sex with a guy," you tell Katja.'
					'"So, do you want to try it together with me?" Katja says with a mockingly innocent look.'
				end
				act 'Agree':
					if katjaQW['QWstage'] < 5: katjaQW['QWstage'] = 5
					gt 'katja_dorm', 'lazar_agree'
				end
				act 'Refuse':
					katjaQW['lazer_pussy_talk'] = 2
					gt 'katja_dorm', 'lazar_refuse', 'pussy'
				end
			else
				gt 'katja_dorm', 'chat'
			end
		end
	end
end

if $ARGS[0] = 'lazar_refuse':
	minut = +5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	'You refuse and Katja looks puzzled.'
	if stat['vaginal'] = 0 and $ARGS[1] = 'pussy':
		act 'Tell her you aren''t ready':
			cla
			'"I''m not ready to have sex with a guy," you say. Katja nods but seems a little surprised that she is more ready than you.'
			act 'Talk about something else': gt 'Katja_dorm_talk', 'talk'		
		end
	end
	if stat['anal'] = 0 and $ARGS[1] = 'anal':
		act 'Tell her you''re not ready':
			cla
			'"I''m not ready to have anal sex with a guy," you say. Katja nods but seems a little surprised that she is more ready than you.'
			act 'Talk about something else': gt 'Katja_dorm_talk', 'talk'		
		end
	end
	act 'You''re too precious to share':
		cla
		katjaQW['horny'] += 20
		minut += 5
		'Her puzzled looks turn into a smile, and she looks at you with lust in her eyes.'
		act 'Talk about something else': gt 'Katja_dorm_talk', 'talk'
		act 'Kiss her': gt 'katjaEvDin', 'kiss'
	end
	act 'Tell her to stick with girls':
		cla
		katjaQW['horny'] -= 5
		minut += 5
		'"Boys aren''t worth it. Just stick with girls," you tell her, but she doesn''t look entirely convinced.'
		act 'Talk about something else': gt 'Katja_dorm_talk', 'talk'
	end	
end

if $ARGS[0] = 'lazar_agree':
	minut = +5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	if katjaQW['QWstage'] = 5:
		'"Okay. We should let Lazar be '+iif(stat['vaginal'] >0, 'your', 'our')+' first guy," you agree.'
		'Katja looks a little embarrassed but has a naughty gleam in her eyes.'
	elseif katjaQW['QWstage'] > 5:
		'"Okay. We can include Lazar in our harem of hot guys," you say. Which gets Katja to start laughing.'
		'When she stops, she looks very excited. "Great. I want his cock in my pussy!"'
	end
	if katjaQW['anal_quest'] = 2:
		if katjaQW['lazer_anal_talk'] = 1:
			if katjaQW['QWstage'] > 5:
				'"And we''ll let him fuck our butts, like we said earlier?" Katja asks.'
				'"Of course. We already agreed to that," you answer.'
			else
				'"Okay. We should let Lazar be the first guy to fuck '+iif(stat['anal'] >0, 'your', 'our')+' ass," you agree.'
				'Katja looks a little embarrassed but has a naughty gleam in her eyes.'			
			end
		else
			katjaQW['lazer_anal_talk'] = 1
			'"And we''ll let him fuck our butts, like we talked about getting somebody to do earlier?" Katja asks.'
			'"We could get him to do that if he wants to," you answer.'
		end
	elseif katjaQW['anal_quest'] = 3:
		if katjaQW['QWstage'] > 5:
			katjaQW['lazer_anal_talk'] = 1
			'"And we''ll also let him fuck our butts, like '+iif(katjaQW['lazer_anal'] = 0, 'we let others do', 'before')+'?" Katja asks.'
			'"If he wants to, of course," you answer.'
		else
			'"Okay. We can include Lazar in our harem of guys we let buttfuck us," you say. Which gets Katja to start laughing.'
			'When she stops, she looks very excited. "Great. I want his cock in my ass!"'
		end
	end
	if katjajQW['slut'] > 60 and katjaQW['anal_quest'] = 0:
		act 'Katja has something more to say': gt 'Katja_dorm', 'lazar_anal_talk'
	elseif katjajQW['slut'] > 50 and  katjaQW['QWstage'] < 5:
		act 'Katja has something more to say': gt 'Katja_dorm', 'lazar_pussy_talk'
	else
		act 'Call Lazar':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
			'You take out your phone and call Lazar. "What up, <<$pcs_nickname>>?" Lazar says when he answers, almost immediately.'
			'"So, Katja and I were wondering if you were up for some fun right now?" you ask.'
			'"I''m always ready for some fun," he says. "What kind of fun do you have in mind?"'
			if katjaQW['QWstage'] = 5:
				if katjaQW['anal_quest'] = 2:
					'"Well '+iif(stat['vaginal']> 0, 'Katja has a pussy', 'we have pussies')+' and '+(stat['anal']> 0, 'Katja has a butt', 'we have butts')+' that have never tried a cock, and thought that you would be the man for doing something about it?" you say.'
				else
					'"Well '+iif( stat['vaginal']> 0, 'Katja has a pussy that has', 'we have pussies that have')+' never tried a cock, and thought that you would be the man for doing something about it?" you say.'
				end
				'You hear Lazar gasp at your brazenness and see Katja''s face turning completely red.'
				'After getting himself together, he answers, "Of course, I am the right man for that. Come on over."'
			else
				if katjaQW['anal_quest'] = 2:
					'"Well, '+iif( stat['anal']> 0, 'Katja has a butt that has', 'we have butts that have')+' never tried a cock, and thought that you would be the man for doing something about that?" you say.'
					'You hear Lazar gasp at your brazenness and see Katja''s face turning completely red.'
					'After getting himself together, he answers, "Of course, I am the right man for that. Come on over."'
				else
					'"Well, we are pretty horny right now and thought you might be able to help us with that?" you say.'
					'You can almost hear Lazar''s massive smile and see Katja''s face turning red.'
					'"Of course, I am the right man for that. Come on over," he answers.'
				end				
			end
			'"We will be right over," you say'+iif(katjaQW['lazer_anal'] + katjaQW['lazer_pussy'] = 0, ' and he gives you his address ', ' ')+'before you hang up.'
			act 'Go to Lazar''s place': minut + 5 & gt 'katja_uni_sex', 'lazar_katja_uni_3some'
		end
	end
end

if $ARGS[0] = 'lazar_anal_talk':
	if katjaQW['lazer_pussy_talk'] + katjaQW['lazer_anal_talk'] = 0 and katjaQW['lazer_pussy'] = 0:
		katjaQW['lazer_anal_talk'] = 1
		if katjaQW['QWstage'] < 5 and katjaQW['anal_quest'] < 3:
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
			'"You know, <<$pcs_nickname>>, meeting Lazar at the café got me thinking," Katja says.'
			if katjaQW['anal_quest'] = 1:
				'"We''ve talked about that. I would like to try having... anal sex with a guy," Katja says with some pause. "I know you said you didn''t want to arrange it, but I''m sure with Lazar, you would not have to arrange anything; just call him and I am sure he will agree," she quickly continues before you can say anything.'
				act 'Agree':
					katjaQW['anal_quest'] = 2
					gt 'katja_dorm', 'lazar_agree'
				end
				act 'Refuse':
					katjaQW['horny'] -= 5
					katjaQW['lazer_anal_talk'] = 2
					minut += 5
					'"I made myself clear last time and that hasn''t changed," you tell her. She''s not completely happy.'
					act 'Talk about something else': gt 'Katja_dorm_talk', 'talk'				
				end
			else
				katjaQW['anal_quest'] = 1
				if katjaQW['knows_anal'] = 1:
					'"You told me how great having anal sex with a guy is, and with how Lazar was talking, he seemed very interested in us. So maybe we could..." she continues, but her voice drops off.'
					'"You want to have Lazar be the first guy to fuck your butt?" you ask. Katja just bites her lips and slowly nods.'
					act 'Agree':
						katjaQW['anal_quest'] = 2
						gt 'katja_dorm', 'lazar_agree'
					end
					act 'Refuse':
						katjaQW['lazer_anal_talk'] = 2
						gt 'katja_dorm', 'lazar_refuse', 'anal'
					end
				else
					'"Have you ever..." she continues.'
					'"Have I ever what?" you ask.'
					'"Had anal sex with a guy?" she finishes.'
					if stat['anal'] = 0:
						act 'Tell her you haven''t':
							cla
							'"No. I''ve never had '+iif(stat['vaginal'] = 0, 'sex', 'anal sex')+' with a guy," you say.'
							'"Me neither," Katja says. "Do you want to try?" she asks hesitantly.'
							'"You want Lazar to be the first guy fucking our butts?" you ask, surprised. Katja just bites her lips and slowly nods.'
							act 'Agree':
								katjaQW['anal_quest'] = 2
								gt 'katja_dorm', 'lazar_agree'
							end
							act 'Refuse':
								katjaQW['lazer_anal_talk'] = 2
								gt 'katja_dorm', 'lazar_refuse', 'anal'
							end
						end
					else
						if npc_sex['A149'] > 0:
							act 'Tell her you''ve fucked Lazar before':
								cla
								'"I''ve had anal sex before. In fact, I''ve had anal sex with Lazar before," you answer.'
								'"How was it? Is he a good lover? Was he you first? Do you hook up with him often?" Katja asks, almost frantically.'
								'"Wow. Why do I get the feeling that there''s something else going on? Do you want to have anal sex with Lazar?" you ask.'
								'Katja just sheepishly looks down and then slightly nods. "I''ve never tried it. But I think I want to," she finally replies.'
								act 'Agree':
									katjaQW['anal_quest'] = 2
									gt 'katja_dorm', 'lazar_agree'
								end
								act 'Refuse':
									katjaQW['lazer_anal_talk'] = 2
									gt 'katja_dorm', 'lazar_refuse', 'anal'
								end
							end
						else
							act 'Tell her you''ve had anal sex before':
								cla
								'"I''ve had anal sex before," you answer.'
								'"How was it?" Katja asks.'
								'"It was good. Any particular reason you''re asking that now?" you inquire.'
								'Katja just sheepishly looks down and then slightly nods. "I''ve never tried it. But I think I want to," she finally replies.'
								act 'Agree':
									katjaQW['anal_quest'] = 2
									gt 'katja_dorm', 'lazar_agree'
								end
								act 'Refuse':
									katjaQW['lazer_anal_talk'] = 2
									gt 'katja_dorm', 'lazar_refuse', 'anal'
								end
							end			
						end
					end
					act 'Tell Katja you have no interest in boys': gt 'KatjaHomeTalk', 'boy_no'
				end
			end
		else
			if katjaQW['anal_quest'] < 3:
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'"You know, <<$pcs_nickname>>, meeting Lazar at the cafe got me thinking," Katja says.'
				if katjaQW['anal_quest'] = 1:
					'"We''ve talked about that. I would like to try having... anal sex with a guy," Katja says with some pause. "I know you said you didn''t want to arrange it, but I''m sure with Lazar that you wouldn''t have to arrange anything; just call him and I''m sure he''ll agree," she quickly continues before you can say anything.'
					act 'Agree':
						katjaQW['anal_quest'] = 2
						gt 'katja_dorm', 'lazar_agree'
					end
					act 'Refuse':
						katjaQW['lazar_anal_talk'] = 2
						katjaQW['horny'] -= 5
						minut += 5
						'"I made myself clear last time and that hasn''t changed," you tell her. But, nevertheless, she''s not completely happy.'
						act 'Talk about something else': gt 'Katja_dorm_talk', 'talk'				
					end
				else
					katjaQW['anal_quest'] = 1
					if katjaQW['knows_anal'] = 1:
						'"I''ve been thinking about it," Katja starts. "Since I''ve had sex with a guy and you''ve told me how good anal sex with a guy can be..." She trails off for a second. "Well, it''s just that based on the way that Lazar spoke, I think he''d be interested," she continues, but her voice drops off.'
						'"You want to have Lazar be the first boy to fuck your ass?" you ask. Katja just bites her lips and slowly nods.'
						act 'Agree':
							katjaQW['anal_quest'] = 2
							gt 'katja_dorm', 'lazar_agree'
						end
						act 'Refuse':
							katjaQW['lazer_anal_talk'] = 2
							gt 'katja_dorm', 'lazar_refuse', 'anal'
						end
					else
						'"We''ve had sex with a guy, but have you ever had anal sex with one?" she continues.'
						if stat['anal'] = 0:
							act 'Tell her you haven''t':
								cla
								'"No. I''ve never had '+iif(stat['vaginal'] = 0, 'sex', 'anal sex')+' with a guy," you answer.'
								'"Me neither," Katja says. "Do you want to try?" she asks hesitantly.'
								'"You want Lazar to be the first guy fucking our butts?" you ask, surprised. Katja just bites her lips and slowly nods.'
								act 'Agree':
									katjaQW['anal_quest'] = 2
									gt 'katja_dorm', 'lazar_agree'
								end
								act 'Refuse':
									katjaQW['lazer_anal_talk'] = 2
									gt 'katja_dorm', 'lazar_refuse', 'anal'
								end
							end
						else
							if npc_sex['A149'] > 0:
								act 'Tell her you''ve fucked Lazar before':
									cla
									'"I''ve had anal sex before. In fact, I''ve had anal sex with Lazar before," you answer.'
									'"How was it? Is he a good lover? Was he you first? Do you hook up with him often?" Katja asks, almost frantically.'
									'"Wow. Why do I get the feeling that there''s something else going on? Do you want to have anal sex with Lazar?" you ask.'
									'Katja just sheepishly looks down and then slightly nods. "I''ve never tried it. But I think I want to," she finally responds.'
									act 'Agree':
										katjaQW['anal_quest'] = 2
										gt 'katja_dorm', 'lazar_agree'
									end
									act 'Refuse':
										katjaQW['lazer_anal_talk'] = 2
										gt 'katja_dorm', 'lazar_refuse', 'anal'
									end
								end
							else
								act 'Tell her you''ve had anal sex before':
									cla
									'"I''ve had anal sex before," you answer.'
									'"How was it?" Katja asks.'
									'"It was good. Any particular reason you''re asking that question now?" you inquire.'
									'Katja just sheepishly looks down and then slightly nods. "I''ve never tried it. But I think I want to," she finally responds.'
									act 'Agree':
										katjaQW['anal_quest'] = 2
										gt 'katja_dorm', 'lazar_agree'
									end
									act 'Refuse':
										katjaQW['lazer_anal_talk'] = 2
										gt 'katja_dorm', 'lazar_refuse', 'anal'
									end
								end			
							end
						end
						act 'Tell Katja you''re not interested in guys': gt 'KatjaHomeTalk', 'boy_no'
					end
				end
			else
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'"You know, <<$pcs_nickname>>, when we talked with Lazar at the café, he seemed really into us," Katja says. "Maybe we should call him and see if he''s up for having some fun with us."'
				act 'Agree':
					gt 'katja_dorm', 'lazar_agree'
				end
				act 'Say you''re not in the mood':
					cla
					'"I''m sorry, but I am not in the mood for a threesome right now," you tell Katja.'
					'"Okay, another time then", she replies.'
					act 'Talk about something else': gt 'Katja_dorm_talk', 'talk'				
				end
				act 'Say you don''t want to have sex Lazar':
					cla
					katjaQW['lazer_anal_talk'] = 2
					'"I''m not that into Lazar. I don''t think I want to have sex with him," you tell Katja.'
					'"Why? He is handsome, and he seems to be more mature now. Yes, I know he is just with a girl to have sex. But it''s also what we want. I''m not looking for a relationship," Katja says.'
					'"I just don''t think that he''s a guy I want to have sex with," you say.'
					'"Okay," Katja says, but it doesn''t seem like she really accepts your answer.'
					act 'Talk about something else': gt 'Katja_dorm_talk', 'talk'
				end
			end
		end
	else
		if katjaQW['lazer_anal_talk'] = 2:
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
			'"I know you said earlier that you didn''t want to have anal sex with Lazar but'+iif(katjaQW['lazer_pussy'] > 0, ' we''ve had vaginal sex with him, so ', ' ')+'would you please reconsider? I really want to try anal with a guy, and I want you to be there. Please?" Katja pleads, looking at you with her big eyes,'
			act 'Agree':
				katjaQW['lazer_anal_talk'] = 1
				katjaQW['anal_quest'] = 2
				gt 'katja_dorm', 'lazar_agree'
			end
			act 'Stand firm':
				katjaQW['horny'] -= 5
				minut += 5
				'"I made myself clear the last time you asked and that hasn''t changed," you tell her. She doesn''t plead her case, but she doesn''t seem satisfied.'
				act 'Talk about something else': gt 'Katja_dorm_talk', 'talk'				
			end			
		else
			if katjaQW['lazer_pussy_talk'] + katjaQW['lazer_pussy'] > 0:
				katjaQW['lazer_anal_talk'] = 1
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'"You know we have '+iif(katjaQW['lazer_pussy'] = 0, 'talked about', 'had')+' sex with Lazar," Katja says. "Maybe we could also have... anal sex with him?" she continues.'
				if stat['anal'] > 0:
					if katjaQW['anal_quest'] < 2:
						katjaQW['anal_quest'] = 2
						'"So you want him to be the first guy to fuck your ass?" you ask Katja. She just nods, looking at you expectantly.'
					else
						'"So you want to also have anal sex with him?" you ask.'
						'"We have anal sex with other guys, so why not him too?" she answers.'
					end
				else
					if katjaQW['anal_quest'] < 2: katjaQW['anal_quest'] = 2
					'"I''ve never had anal sex with a guy," you tell Katja.'
					'"So you want to try it together with me?" Katja says with a mockingly innocent look.'
				end
				act 'Agree':
					katjaQW['anal_quest'] = 2
					gt 'katja_dorm', 'lazar_agree'
				end
				act 'Refuse':
					katjaQW['lazer_anal_talk'] = 2
					gt 'katja_dorm', 'lazar_refuse', 'anal'
				end
			else
				gt 'katja_dorm', 'chat'
			end
		end
	end
end

if $ARGS[0] = 'lazar_kiss':
	*clr & cla
	minut += 5
	katjaQW['Lazar_day'] = daystart
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/katja_kiss.jpg"></center>'
	'Katja almost jumps you and gives you a kiss. Afterwards, she looks at you a little hesitantly. "You know, why don''t we call Lazar to see if he wants us to come over?"'
	act 'Agree': gt 'katja_uni_sex', 'lazar_katja_uni_3some'
	act 'You''re not in the mood': katjaQW['horny'] -= 20 & gt 'Katja_dorm', 'Talk'
end

--- katja_dorm ---------------------------------

