# katja_sex
!!2022/28/01

!!Kissing competition in the park
if $ARGS[0] = 'park':
	if month=3 or month=4 or month=5:
		if hour>=6 and hour<=17:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.spring.jpg"></center>'
			'After months of winter, spring is finally here. Flowers begin to bloom, new leaves grow on the trees and puddles of melted snow litter the ground.'
			'Most people walk around the puddles or jump over them, but a few just walk straight through them as people around you enjoy the atmosphere.'
			'Couples stroll hand and hand along the many paths, others sit on benches and take in the view and children run through the trees.'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.spring.night.jpg"></center>'
			'With the arrival of spring, people have started visiting the park again. As the sun sets, the bitter cold of the night settles in and drives people out of the park to warmer locations, leaving you to wander the park alone.'
		end
	end
	if month=6 or month=7 or month=8:
		if hour>=6 and hour<=19:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/skver.jpg"></center>'
			'Many people come to the park during the day to rest or take a walk. It''s also a place for couples to have romantic strolls and for children to play.'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.summer.night.jpg"></center>'
			'The park is almost always empty at night, leaving you alone to enjoy the near silence of it all.'
	    end
	end
	if month=9 or month=10 or month=11:
		if hour>=6 and hour<=18:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.autumn.jpg"></center>'
			'With the coming of fall, the leaves start turning red, orange or brown as they fall off the trees, leaving a crisp covering on the ground. Many people still visit the park to jog, go for a walk or to just sit and enjoy the beauty of their surrondings.'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.autumn.night.jpg"></center>'
			'As night falls and the air cools, most people seek out warmer locations, leaving you to enjoy the park with no interruptions.'
		end
	end
	if month=1 or month=2 or month=12:
		if hour>=7 and hour<=16:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.winter.jpg"></center>'
			'With a blanket of snow covering the ground, the park has become a playground for children and adults alike to build snowmen, go sledding and have snowball fights. Others just enjoy the beauty of the winter wonderland that the park has become.'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.winter.night.jpg"></center>'
			'The bitter cold at night drives all but the bravest of people indoors.'
		end
	end
	!_________________Change the date\nights, seasons. End.___________________________

	if flag_KissEV = 3:
		'You and Katja arrive at the park hand in hand and she looks to you. "Ready?"'
		'You nod your head, ready to play your little game. "How do we know who wins?" she asks.'
		'"Whoever kisses the most boys wins of course," you reply with a smile.'
		'She shakes her head. "No, I mean how do we prove how many we''ve kissed?"'
		'You nod in understanding and lean over and give her a kiss while taking a picture with your phone. You show it to her and she smiles and nods before the two of you run off in opposite directions to find boys to kiss.'
		act 'Look for a guy':
			cla
			*clr
			if month=1 or month=2 or month=12 or month=11:
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/parc_ev_1_2.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/parc_ev_1_1.jpg"></center>'
			end
			'Running around the park looking for a boy to kiss, you spy one and start heading over, but Katja makes it to him first. They talk for a few minutes before kissing.'
			act 'Look for a guy':
				cla
				*clr
				if month=1 or month=2 or month=12 or month=11:
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/parc_ev_1_4.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/parc_ev_1_3.jpg"></center>'
				end
				'Running deeper into the park, you come across a boy by himself. You run up to him and blurt out an awkward "Hello."'
				'The boy, a little startled by your actions, cautiously replies. "Hey? Can I help you with something?"'
				'"My friend and I have a bet on who can kiss the most guys. Can I kiss you and take a picture? Please?"'
				'He hesitates before looking you over and nodding. You plant a very passionate kiss on his lips as you take a picture with your phone before leaving the startled boy in your wake as you run off to find more prey.'
				act 'Looking for another':
					cla
					*clr
					if month=1 or month=2 or month=12 or month=11:
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/parc_ev_1_6.jpg"></center>'
						'You run up to a buff looking guy, the kind of guy that Katja likes. "Hi! Would you like a kiss?"'
						'The guy looks at you confused for a second before looking you over and smiling. "Just a kiss?"'
						'You nod, but before you have a chance to respond, he pushes you down into the snow and lands on top of you, holding you with one arm while his other breaks your fall. He holds you tight and starts kissing you passionately. It takes several minutes for you to get free of him.'
					else
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/parc_ev_1_5.jpg"></center>'
						'Running up to a buff looking guy, you think. Katja likes guys like this. "Hi would you like a kiss?"'
						'The guy looks at you confused for a moment and then looks you over and smiles. "Just a kiss?"'
						'You nod, but before you have a chance to respond, he pulls you into a tight embrace and starts passionately kissing you. It takes several minutes for you to get free of him.'
					end
					act 'Running out of time':
						cla
						*clr
						flag_KissEV = 4
						if month=1 or month=2 or month=12 or month=11:
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/tel_zima.jpg"></center>'
						else
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/tel_leto.jpg"></center>'
						end
						'As you look for another boy, you run across Katja waiting for you with her phone in her hand. Knowing your time is up, you walk over to her and trade phones. Taking a look at her phone, you see she has five pictures and sigh in defeat as Katja lets out a giggle and holds up your phone. "Only two?" she asks in a teasing tone.'
						'"It''s not fair! One of the guys held me as he kissed me and wouldn''t let me go!" you protest.'
						'She shakes her head, telling you that she doesn''t care about any excuses. "You lose! I got five and you only got two!" she says with a smug smile.'
						'"Fine you win, but I want a rematch tomorrow!" you reply and she nods in agreement.'
						act 'Leave': gt'pav_residential'
					end
				end
			end
		end
	elseif flag_KissEV = 4:
		'Back in the park again, Katja looks over at you. "Who do you think will win today?" Her tone clearly indicates her belief that the results won''t be any different today than they were yesterday.'
		'"Well, let''s find out," you reply with a determined smile before you both race off to find boys to kiss.'
		act 'Look for a guy':
			cla
			*clr
			if month=1 or month=2 or month=12 or month=11:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/skver7_1.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/skver6_1.jpg"></center>'
			end
			'You find a guy by himself and run up to him. "Hi. Would you like a kiss?"'
			'Before you even finish, he''s shaking his head at you. "Sorry, but some cute redhead already asked me and said if I turned you down, then we could hang out." Seething at Katja''s underhanded tactic, you turn to run off in search of another boy.'
			'"Hey, wait!" he shouts and you turn to look at him, hoping he''s changed his mind. "Show me your tits and I''ll kiss you," he says while leering at you. You''re about to tell him off for his suggestion when you remember that you really don''t want to lose to Katja again. Is it worth it?'

			act 'Agree':
				cla
				*clr
				if month=1 or month=2 or month=12 or month=11:
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/parc_ev_2_1.jpg"></center>'
				else
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/parc_ev_2_2.jpg"></center>'
				end
				'Thinking anything is worth beating Katja so you don''t have to see her smug smile again, you quickly pull up your shirt and show him your bare tits. His eyes grow wide and he reaches out to grab them. "Nice tits!"'
				'You step away and pull your shirt back down. "No touching, that wasn''t the deal. I showed you my tits, now where''s my kiss?" He quickly kisses you as you take a photo. He starts to say something to you, but you''re already running off looking for another guy.'
				act 'Another guy':
					cla
					*clr
					if month=1 or month=2 or month=12 or month=11:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/skver7_1.jpg"></center>'
					else
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/skver6_1.jpg"></center>'
					end
					'Running up to another guy, you hurriedly blurt out a greeting. "I want to see your tits."'
					'He looks at you confused and you blush as you realize what you said. "No, I mean do you want to see my tits? No! I mean do you want to kiss me?" What''s wrong with you? The look of confusion passes on the guy''s face and he starts nodding. "Sure, I''ll kiss you if you show me your tits." You roll your eyes, but have no one to blame but yourself this time.'
					act 'Agree':
						'You quickly pull up your shirt and show him your breasts before pulling it down just as fast. A huge grins appears on his face and he kisses you as you take a picture.'
					end
				end
			end

			act 'No':
				cla
				*clr
				'You shake your head at his request and the guy, obviously frustrated, walks away as you run off in search of another guy.'
			end
		end
	end
end

!!Sex with Ivan After School
if $ARGS[0] = 'prohorov_sex':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/tease.jpg"></center>'
	'You hug Katja and slip your arm around her to hold her close as you walk down the corridor, the other students staring as you pass by. As you head into a deserted hallway, you notice Ivan following you and turn to look at him while smiling seductively at Katja. "Want to give him a show?"'
	act 'Kiss':
		katjaQW['horny'] += 5
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/kissing.jpg"></center>'
		'You pull Katja close and you begin to kiss each other, your tongues exploring each other''s mouths as your hands roam over each other''s bodies. You completely ignore Ivan.'
		gs 'arousal', 'kiss', -1, 'lesbian'
		gs 'stat'
		if katjaQW['horny'] >= 50 and katjaQW['slut'] >= 50:
			act 'Kissing and more':
				cls
				katjaQW['horny'] += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/morekissing.jpg"></center>'
				'You pull Katja close and you begin to kiss each other, your tongues exploring each other''s mouths as your hands roam over each other''s bodies. You completely ignore Ivan and start kissing her neck as you unbutton her top, exposing her naked breasts and kissing your way down to her breasts before you begin licking and sucking on her nipple.'
				gs 'arousal', 'kiss', -2, 'lesbian'
				gs 'arousal', 'foreplay_give', -2, 'lesbian'
				gs 'stat'
				if katjaQW['horny'] >= 60 and katjaQW['slut'] >= 60:
					act 'It''s getting hot':
						katjaQW['horny'] += 5
						cla & *clr
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/school/nipplesuck.jpg"></center>'
						'Katja begins to unbutton your shirt and pulls it off you, forcing you to break contact with her breasts. Once your shirt is off, Katja immediately starts to kiss, lick and suck on your nipples and you bite your lower lip as you moan in pleasure. Ivan continues to watch as he rubs the large bulge in his pants.'
						gs 'arousal', 'foreplay', -1, 'lesbian'
						gs 'stat'
						if katjaQW['horny'] >= 70:
							act 'Return to kissing':
								cls
								katjaQW['horny'] += 5
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/school/nakedkissing.jpg"></center>'
								'You pull her face up to yours and the two of you start kissing again. While your hands caress each other''s breasts, Katja hooks one of her legs around yours and you become intertwined. You''re so distracted that you don''t even notice the heavy breathing coming from Ivan as he continues to watch.'
								gs 'arousal', 'kiss', -1, 'lesbian'
								gs 'stat'
								if katjaQW['horny'] >= 80:
									act 'Lift skirt':
										cla
										*clr
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/inthemoment.jpg"></center>'
										'You moan into each other''s mouths as she lifts your skirt and pulls your panties down. You feel your panties slide down around your ankles, both of you completely unconcerned that someone might come by at any moment and find you making out half naked in front of Ivan.'
										'After a few seconds, you feel another hand join Katja''s on your ass, a strong hand with strong fingers. You feel one of the fingers sliding down to rub your asshole.'
										gs 'arousal', 'anal_finger', 2
										gs 'stat'
										
										gs 'willpower', 'sex', 'resist', 'hard'
										if katjaQW['anal_quest'] < 2 or will_cost <= pcs_willpwr:
											act 'Tell Ivan to just watch (<<will_cost>> Willpower)':
												cla & *clr
												gs 'willpower', 'pay', 'self'
												gs 'stat'
												'<center><img <<$set_imgh>> src="images/pc/reactions/glare.jpg"></center>'
												'You push Ivan''s hands away and turn your head to give him a dirty look. "Hey! Just watch!" You notice his crest fallen look, and as you turn back to Katja, you notice her disappointed expression as well.'
												'Before you can say anything, the bell rings and you all rush to class. "Great show, girls!" you hear Ivan shout as you pull your shirt back on.'
												
												gs 'arousal', 'end'
												gs 'stat'
												act 'Continue': gt 'gschool_lessons', 'short_break'
											end
										else
											act 'Tell Ivan to just watch (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
										end	
										
										if katjaQW['anal_quest'] > 1:
											act 'Encourage Ivan':
												cls
												ivan_afterschool = 1
												gs 'stat'
												'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/letshavefun.jpg"></center>'
												'Feeling Ivan''s finger rubbing your asshole, you reach back and put your hand on his ass, giving it a squeeze before pulling him up against you. You turn your head and begin to kiss him.'
												'Katja quickly joins you and soon all three of you are kissing and fondling each other. At your encouragement, Ivan slips his finger into your ass, eliciting a moan of pleasure from you.'
												'A few seconds later, the bell rings and you all break apart. "Meet me after school so we can continue this?" Ivan pleads as you and Katja get dressed.'
												'You look at Ivan for a second and bite your lower lip in consideration. Turning to look at Katja, you find her looking at you and enthusiastically nodding. You can''t help but grin at her eagerness and nod as well.'
												'"Meet us in the English classroom after school" you tel Ivan.'+iif(katjaQW['anal_quest']  >= 3 and katjaQW['slut']  >= 100,  ' Katja walks up to Ivan. "Meet us here after school and we''ll rock your world..." she says in a seductive tone and you watch as the biggest grin appears on his face. You turn to Katja and you both laugh as you all rush to class.', ' You noticed that Katja''s face is getting completely red before you all rush to class.')
											
												gs 'arousal', 'anal_finger', -3
												gs 'arousal', 'kiss', -3, 'lesbian'
												gs 'arousal', 'kiss', -3
												gs 'arousal', 'end'
												gs 'stat'
												act 'Continue': gt 'gschool_lessons', 'short_break'
											end
										end
									end
								else
									'Before you can do more, the bell rings and you all rush to class. "Great show, girls!" you hear Ivan shout as you pull your shirt back on.'
									gs 'arousal', 'end'
									gs 'stat'
									act 'Continue': gt 'gschool_lessons', 'short_break'
								end
							end
						else
							'Before you can do more, the bell rings and you all rush to class. "Great show, girls!" you hear Ivan shout as you pull your shirt back on.'
							gs 'arousal', 'end'
							gs 'stat'
							act 'Continue': gt 'gschool_lessons', 'short_break'
						end
					end
				else
					'Before you can do more, the bell rings and you all rush to class. "Great show, girls!" you hear Ivan shout as you pull your shirt back on.'
					gs 'arousal', 'end'
					gs 'stat'
					act 'Continue': gt 'gschool_lessons', 'short_break'
				end
			end
		else
			'Before you can do more, the bell rings and you all rush to class. "Great show, girls!" you hear Ivan shout as you pull your shirt back on.'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Continue': gt 'gschool_lessons', 'short_break'
		end
	end
end

!!Thresome whit Marcus at Katja''s home
if $ARGS[0] = 'marcus_wait':
	menu_off = 1
	*clr & cla
	minut += 5
	gs 'arousal', 'foreplay', 5
	katjaQW['horny'] += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/virgin/marcuswait1.jpg"></center>'
	'You call Marcus'+iif(katjaQW['marcus_pussy'] = 0, ' and tell him the address, and he sounds very exicted to finally meet the mysterious girl whose virginity he will be taking',  ' and he almost too eagerly agrees to join you and Katja again for a threesome')+'. He says he will be there in 10 minutes.' 
	'You tell Katja that he will be here soon and suggest that you greet him in your underwear. Katja'+iif(katjaQW['slut'] < 80, ' hesitantly', ' eagerly')+' agrees and you strip each other down and sit on the bed.' 
	'While you wait, you getly stroke Katja''s body to keep her'+iif(npc_vag['A14'] + 5 < npc_dick['A146'] or katjaQW['marcus_pussy'] = 0, ' nerves down.', ' exicited.')+' Finally, after what seems like an eternity, you hear the doorbell ring.'
	act 'Tell him to come in':
		*clr & cla
		minut += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/virgin/marcuswait2.jpg"></center>'
		'"Come in, the door is open!" you shout. After hearing the door close, you shout "We''re in here!"'
		'Marcus enters the room and when he sees you and Katja in your underwear on the bed looking at him, '+iif(katjaQW['marcus_pussy'] = 0, 'he is momentarely stunned. The biggest smile you''ve ever seen on him then appears on his face.', ' his face breaks out in a huge smile.')
		iif(katjaQW['marcus_pussy'] = 0, '"You could have told me that you were offering me the hottest redhead in Pav, <<$pcs_nickname>>,"', '"I see that you''ve kept her warm for me,"')+' he says with a huge grin.'
		act 'Tell him to join you':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/virgin/katvirg1.jpg"></center>'
			'Marcus walks over and climbs on the bed. You start kissing him while Katja watches eagerly, and after a few seconds, Marcus turns his attention to her and they kiss for a bit before he pulls away and puts one hand on each of your heads and pushes you towards one another.'
			gs 'arousal', 'kiss', 2, 'group'
			gs 'stat'
			act 'Kiss Katja':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/virgin/katvirg2.jpg"></center>'
				'As Marcus pushes you towards each other, you and Katja start kissing, with your hands roaming over each other''s bodies. As you do this, Marcus''s hands roam over both of your bodies, paying special attention to your asses. After a few minutes, he stops and takes off his pants before he gets on his back and slides between the two of you.'
				gs 'arousal', 'kiss', 3, 'lesbian', 'group'
				gs 'stat'
				act 'Give him a handjob':
					if npc_vag['A14'] + 5 < npc_dick['A146']:
						gt 'katja_sex', 'marcus_first'
					else
						gt 'katja_sex', 'marcus_threesome'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'marcus_first':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/virgin/katvirg3.jpg"></center>'
	'You stop kissing Katja and reach down to take Marcus''s enormous semi-hard cock into your hand and start stroking it. He quickly gets hard in your hand, which Katja watches in fascination. After spending a few more minutes watching, she reaches down and starts stroking his dick herself. You let go to allow her to stroke the full length of his shaft in her hand.'
	gs 'arousal', 'hj', 3, 'group'
	gs 'stat'
	act 'Give him a blowjob':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/virgin/katvirg4.jpg"></center>'
		'As Katja continues jerking him off, you bend over, open your mouth and take his cock into your mouth. You struggle to open your mouth wide enough to take it in. You go as deep as you can, but it still doesn''t fit completely in your mouth. Katja keeps stroking his shaft while you suck on it, and after a few minutes, you pop the wet cock out of your mouth and offer it to Katja.'
		gs 'arousal', 'bj', 2, 'group'
		gs 'stat'
		act 'Watch':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/virgin/katvirg5.jpg"></center>'
			'She opens her mouth and tries to mimic what you did. She starts sucking on his dick, taking it as deep as she can, but starts gagging almost at once, and resigns herself to just sucking on the tip while jerking him off. A few minutes go by before she stops, gasping a little for air. "So who''s first?" Marcus asks.'
			gs 'arousal', 'voyeur_sex', 2, 'group'
			gs 'stat'
			act 'Mount him':
				*clr & cla
				minut -= 3
				gs 'boyStat', 'A146'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/virgin/katvirg6.jpg"></center>'
				'Katja bites her lower lip and looks hesitant, so you smile and straddle Marcus. You reach down and line his <<dick>>cm <<$dick_girth>> dick up with your slit and slowly lower yourself down onto it. You feel it stretching you out as it fills you up, and once you''re all the way down, you start to slowly ride him, moaning in pleasure as you do. Marcus pulls Katja over and she straddles his face and starts moaning as he eats her out. She leans forward and starts kissing you as you ride Marcus. After a few minutes, she stops kissing you. "Okay, I''m ready."'
				gs 'arousal', 'vaginal', 3, 'group'
				gs 'arousal', 'kiss', 3, 'lesbian', 'group'
				gs 'stat'
				act 'Help Katja':
					*clr & cla
					minut -= 3
					gs 'boyStat', 'A146'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/virgin/katvirg7.jpg"></center>'
					'You climb off Marcus and Katja takes your place. As she slowly lowers herself down, you grab hold of his dick and line it up for her. As his <<dick>>cm <<$dick_girth>> dick starts to enter her, she inhales sharply and stops moving. After a few seconds, she lowers herself a bit more and then slowly starts to ride his cock, only taking about half his length inside her. You can''t tell by her moans and groans how much she is enjoying herself, so to help out, you reach over and start rubbing her clit as she rides him slowly.'
					if npc_vag['A14'] < dick: npc_vag['A14'] += 1
					if npc_vag['A14']*2 < dick: npc_vag['A14'] += 1
					if katjaQW['marcus_pussy'] = 0: katjaQW['marcus_pussy'] = 1
					gs 'arousal', 'vaginal_finger_give', 3, 'lesbian', 'group'
					gs 'arousal', 'voyeur_sex', 3, 'group'
					gs 'stat'
					act 'Lick Katja':
						*clr & cla
						minut -= 3
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/virgin/katvirg8.jpg"></center>'
						'With your fingers rubbing her clit, she sounds like she''s enjoying it more now, so you lean over and start licking her clit as she continues riding Marcus. She moans even louder and seems to be enjoying it even more now, but she''s still only taking about half his length and moving slowly.'
						if npc_vag['A14'] = 0:
							katjaQW['slut'] -= 5 
							'After a few more minutes of this, she finally pulls up and off, you can see the blood on his dick from popping her cherry. She climbs off the bed and starts cleaning herself up. "No sorry I can''t do it anymore, he is just too big and it hurts too much."'
							'Marcus smiles at her. "It''s okay, we can try again some other time if you want." She bites her lower lip and nods. You can tell she''s still turned on and wants to try again at some point.'
							'He reaches over and slaps you on the hip as he gets up on his knees. "Get up and turn around for me." He then reaches over to grab some tissues to clean the blood off his dick.'
						else
							katjaQW['slut'] += 1 
							'After a few more minutes of this, she finally pulls up and off of him, sitting on the bed beside the two of you. "No. Sorry, but I can''t do it anymore! He''s just too big!"'
							'Marcus smiles at her. "It''s okay. We can try again some other time if you want." She bites her lower lip and nods. You can tell she''s still turned on and wants to try again at some point.'
							'He reaches over and slaps you on the hip as he gets up on his knees. "Get up and turn around for me."'
						end
						katjaQW['horny'] = 0
						if npc_vag['A14'] < dick: npc_vag['A14'] += 1
						if npc_vag['A14']*2 < dick: npc_vag['A14'] += 1
						gs 'arousal', 'cuni_give', 3, 'lesbian', 'group'
						gs 'arousal', 'voyeur_sex', 3, 'group'
						gs 'stat'
						act 'On all fours':
							*clr & cla
							minut -= 3
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/virgin/katvirg9.jpg"></center>'
							'You turn around and get on all fours as he scoots up behind you. He rubs the tip of his dick against your slit before sliding his massive cock back inside you and fucking you again, slowly working himself deeper into your pussy. As he fucks you, Katja kneels on the bed in front of you, leans forward and starts kissing you as Marcus continues fucking you.'
							gs 'arousal', 'vaginal', 3, 'group'
							gs 'arousal', 'kiss', 3, 'lesbian', 'group'
							gs 'stat'
							act 'Get fucked':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/virgin/katvirg10.jpg"></center>'
								'Marcus suddenly goes balls deep, but instead of pulling back out for another thrust, he just grabs you and lifts you up. You''re a bit surprised at how easily he lifts you off the bed and holds you off the ground. He carries you over to one of the chairs and lowers you. You put your legs down until your feet touch the floor and he lifts one of your legs up until you have one foot on the chair. He starts fucking you again as you notice Katja in front of you with her phone out, taking pictures of you and Marcus while laughing.'
								gs 'arousal', 'vaginal', 3, 'lesbian', 'inhibition'
								gs 'stat'
								act 'Pose while fucking':
									*clr & cla
									minut -= 3
									'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/virgin/katvirg11.jpg"></center>'
									'You do your best to pose for the pictures as Marcus fucks you from behind. Katja seems to be enjoying this almost as much as you are, and not long after you feel him tense up as he starts fucking you harder and faster. He''s getting close. He suddenly pulls out of you and pushes you onto your knees in front of him. You grab Katja and pull her down as well.'
									gs 'arousal', 'vaginal', 3, 'group'
									gs 'arousal', 'kiss', 3, 'lesbian', 'group', 'inhibition'
									gs 'stat'
									act 'Facial':
										*clr & cla
										minut += 10
										'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/virgin/katvirg12.jpg"></center>'
										'Once Katja is next to you, you start jerking Marcus off, and he moans loudly as you feel his dick twitching in your hand. His cum splatters across your faces, some of it getting in your mouth, as you continue jerking his cock. After several more strokes, a final drop is squeezed out and you let go of him. He sighs and looks down at you with a huge grin, your faces drenched in his cum.'
										gs 'arousal', 'hj', 1, 'group'
										gs 'arousal', 'end'
										gs 'cum_call', 'face', 'A146', 1
										gs 'cum_call', 'mouth', 'A146', 1
										gs 'stat'
										act 'Clean up': gt 'katja_sex', 'marcus_aftermatch'
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'marcus_threesome':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/virgin/katvirg3.jpg"></center>'
	'After you stop kissing Katja, you look down and see that she''s already stroking Marcus''s massive hard cock with her hand. After a few seconds, she reaches over to pull your hand over and you take her place jerking him off.'
	gs 'arousal', 'hj', 3, 'group'
	gs 'stat'
	act 'Watch':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/virgin/katvirg5.jpg"></center>'
		'She opens her mouth and starts sucking on his dick, taking it as deep as she can. She takes it surprisingly deep down her throat while jerking him off. She must be getting used to giving blowjobs, or has been practicing on her own. A few minutes go by before she stops, popping his dick out of her mouth and offering it to you.'
		gs 'arousal', 'voyeur_sex', 2, 'group'
		gs 'stat'
		act 'Give him a blowjob':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/virgin/katvirg4.jpg"></center>'
			'You open your mouth and take his big cock inside. You struggle to open your mouth wide enough to take it in. You go as deep as you can, but it still doesn''t fit completely in your mouth. Katja keeps stroking his shaft while you suck on it, and after a few minutes, you pop the wet cock out of your mouth to take a short break when Marcus speaks up. "So who''s first?" You can tell he is eager to start fucking the two of you.'
			gs 'arousal', 'bj', 2, 'group'
			gs 'stat'
			act 'Help Katja':
				*clr & cla
				minut -= 3
				gs 'boyStat', 'A146'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/marcusmff/marcusmff1.jpg"></center>'
				'Katja straddles Marcus. As she slowly lowers herself down, you grab hold of his dick and line it up for her. As his <<dick>>cm <<$dick_girth>> dick starts to enter her, she inhales sharply and moans loudly. After a few seconds, she lowers herself a bit more and then slowly starts to ride his cock, only taking about half his length inside her. You reach over and start rubbing her clit as she rides him slowly before picking up the pace a little and going further down. It takes a few minutes, but she finally takes the full length of his shaft inside her.'
				if npc_vag['A14'] < dick: npc_vag['A14'] += 1
				if npc_vag['A14']*2 < dick: npc_vag['A14'] += 1
				if katjaQW['marcus_pussy'] = 0: katjaQW['marcus_pussy'] = 1
				gs 'arousal', 'vaginal_finger_give', 3, 'lesbian', 'group'
				gs 'arousal', 'voyeur_sex', 3, 'group'
				gs 'stat'
				act 'Make Katja feel good':
					*clr & cla
					minut -= 3
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/marcusmff/marcusmff2.jpg"></center>'
					'You keep rubbing her clit as she starts slamming herself down on him, moaning louder and louder as she goes. She seems to really be enjoying herself, but just as it seems like she''s starting to get close, Marcus suddenly lifts her off and places her gently aside. "You can''t have all the fun. It''s <<$pcs_nickname>>''s turn." Katja gives a slighty pouty look before smiling.'
					if npc_vag['A14'] < dick: npc_vag['A14'] += 1
					if npc_vag['A14']*2 < dick: npc_vag['A14'] += 1
					gs 'arousal', 'vaginal_finger_give', 3, 'lesbian', 'group'
					gs 'arousal', 'voyeur_sex', 3, 'group'
					gs 'stat'
					act 'Mount him':
						*clr & cla
						minut -= 3
						gs 'boyStat', 'A146'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/virgin/katvirg6.jpg"></center>'
						'You smile and straddle Marcus, reaching down and lining his <<dick>>cm <<$dick_girth>> dick up with your slit before you slowly lower yourself down onto it. You feel it stretching you out as it fills you up, and once you''re all the way down, you start to slowly ride him, moaning in pleasure as you do. Marcus pulls Katja over and she straddles his face and starts moaning as he eats her out. She leans forward and starts kissing you as you ride Marcus. After a few minutes, she stops kissing you and looks at Marcus. "I want another go." He laughs and slaps you on the ass as he pulls out. Katja crawls over to him and he grabs her and flips her onto her back.'
						gs 'arousal', 'vaginal', 3, 'group'
						gs 'arousal', 'kiss', 3, 'lesbian', 'group'
						gs 'stat'
						act 'Sit on Katja''s face':
							*clr & cla
							minut -= 6
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/marcusmff/marcusmff3.jpg"></center>'
							'He slides his dick back in her and starts fucking her again. Since she''s getting the dick again, you straddle her face and sit on her. She start licking your wet pussy as you lean forward and start licking and sucking on her clit. You feel Marcus''s stomach slam against the top of your head with each thrust he takes into Katja.'
							if npc_vag['A14'] < dick: npc_vag['A14'] += 1
							if npc_vag['A14']*2 < dick: npc_vag['A14'] += 1
							gs 'arousal', 'cuni', 3, 'lesbian', 'group'
							gs 'arousal', 'cuni_give', 3, 'lesbian', 'group'
							gs 'arousal', 'vaginal', 3, 'group'
							gs 'stat'
							act 'Enjoy yourself':
								*clr & cla
								minut -= 6
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/marcusmff/marcusmff4.jpg"></center>'
								'This continues for several minutes before Katja stops licking you and starts moaning loudly. You keep licking her clit as Marcus fucks her, her moans getting louder and louder until she finally cries out and her whole body shakes as she has an intense orgasm. He fucks her all the way through her orgasm, and pulls out only once she stops shaking. He gets up to walk around you as Katja crawls out from under you, looking spent.'
								if npc_vag['A14'] < dick: npc_vag['A14'] += 1
								if npc_vag['A14']*2 < dick: npc_vag['A14'] += 1
								katjaQW['horny'] = 0
								katjaQW['slut'] += 2 
								gs 'arousal', 'cuni', 3, 'lesbian', 'group'
								gs 'arousal', 'cuni_give', 3, 'lesbian', 'group'
								gs 'arousal', 'vaginal', 3, 'group'
								gs 'stat'
								act 'Take it from behind':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/marcusmff/marcusmff5.jpg"></center>'
									'Marcus settles down behind you, pulling your hips up so you''re fully up on your knees and pushes you down at your shoulders until your face is against the floor. He slides his enormous cock back into you and starts fucking you again, while Katja comes over to watch, giggling, seemingly enjoying this almost as much as you are.'
									gs 'arousal', 'vaginal', 3, 'group'
									gs 'stat'
									act 'Kiss Katja':
										*clr & cla
										minut -= 3
										'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/marcusmff/marcusmff6.jpg"></center>'
										'After a few minutes, Katja places a hand under your chin, lifts your head up and starts kissing you as Marcus pounds you from behind. There are few times in life that one finds sexual bliss, but this is one of those times. Marcus speeds up and starts grunting louder before he pulls his cock out of you. He gets up and quickly walks over so he is standing between you and starts jerking off.'
										gs 'arousal', 'vaginal', 3, 'group'
										gs 'arousal', 'kiss', 3, 'lesbian', 'group'
										gs 'stat'
										act 'Facial':
											*clr & cla
											minut += 10
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/marcusmff/marcusmff7.jpg"></center>'
											'You and Katja scoot together in front of his dick, open your mouths and tilt your heads back. Ropes of warm cum soon start splattering across your faces, some of it ending up in your mouths. Once he finally finishes, you turn towards each other and kiss, sharing the cum in your mouths. Marcus sighs and takes a seat on one of the chairs as he watches.'
											gs 'arousal', 'kiss', 1, 'lesbian', 'group'
											gs 'arousal', 'end'
											gs 'cum_call', 'face', 'A146', 1
											gs 'cum_call', 'mouth', 'A146', 1
											gs 'stat'
											act 'Clean up': gt 'katja_sex', 'marcus_aftermatch'
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'marcus_aftermatch':
	*clr & cla
	minut += 10
	gs 'npc_relationship', 'modify', 'A146', 'love'
	cumspclnt = 1
	gs 'cum_cleanup'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/sex/virgin/katafter.jpg"></center>'
	'Marcus starts getting dressed as you and Katja clean yourselves up. She slumps back on the bed and closes her eyes while playing with her pussy.'
	'"That was '+iif( katjaQW['QWstage'] = 5, 'amazing and a great honor to be Katja''s first. If you ever want to repeat this', 'great as always girls. If you feel the urge again just')+' give me a call." Katja doesn''t respond, so you answer. "Yeah, this was fun. We might repeat it another time. You should get going before Vicky gets back. We don''t want her sticking her nose in our business."'
	'"See you around," he says and leaves while you start putting your clothes back on. After a few minutes, Katja finally gets up from the bed and starts getting dressed in silence.'
	act 'Talk with Katja': gt 'KatjaHomeTalk'
	if mey_vika['key'] = 1:
		act 'Leave the room': gt 'mey_home', 'start'
	else
		act 'Say goodbye and leave':minut += 5 & gt 'pav_residential'
	end
end

!!Threesome with Natasha after meeting her at the market
if $ARGS[0] = 'katnatsex1':
	*clr & cla
	gs 'arousal', 'voyeur', 10, 'lesbian', 'group'
	NatbelQW['training'] += 1
	katjaQW['slut'] += 10
	npc_rel['A14'] += 5
	if npc_sex['A14'] = 0: girl += 1 & npc_sex['A14'] += 1
	npc_rel['A16'] += 5
	if npc_sex['A16'] = 0: girl += 1 & npc_sex['A16'] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KWS6.jpg"></center>'
	'"Ok Slut, this is what is going to happen. You see cute little Katja here? Well, you are coming with us and will eat her pussy like there is no tomorrow. Do that and I will condone some of your debt. Understood?"'
	'Natasha looks at you, but doesn''t retort, she just looks to Katja for a moment and then nods. Yeah! Total control!'
	'"Hey! Let''s show Natasha your room!"'
	'You grab Katja''s hand and exit the shop, followed by a meekly Natasha. The journey back seems to take an eternity as the two girls eye one another silently, but finally, you enter Katjas''s room, quickly undress and jump onto the bed.'
	'"So girls, how do we begin?"'
	'The girls strip slower than you, and you can see Katja ogling a blushing (but not embarrassed) Natasha. They then jumps on the bed and looks at you expectantly.'
	gs 'underwear', 'backup'
	gs 'clothing', 'strip'

	act 'Katja':
		menu_off = 1
		*clr & cla
		gs 'arousal', 'cuni_give', 10
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KWS7.jpg"></center>'
		'You can only lick your lips as the ginger goddess smiles with grace and positions herself against the headboard. Then languidly, Katja opens her thighs so you can feast on her nectar, but as you kneel, the ginger grabs a spaced out Natasha and make her cuddle against her crotch.'
		'"Hm? Don''t worry <<$pcs_nickname>>, Natasha is in good hands."'
		'She smiles as you pout and try on puppy eyes, but the cold bitch just caresses and kisses the nerdy girl as Natasha give you sideways looks. Ok, message received. You are now her bitch... sigh... Time to serve your mistress!'
		'"Ouch! <<$pcs_nickname>>!"'
		'You smile, kissing the hickey that has just mysteriously appeared on Katja''s thigh and amorously, open her womanhood folds so your tongue can lick the redhead''s little love button. Her abstracted moans mix with Natasha''s insecure kisses as you take your time to take pleasure on the hotness between her legs, enjoying the slow cunnilingus as Katja approaches her orgasm. Finally, when she reaches it, you are so engrossed in the act that you practically lose it in the delicious moment when she tenses and relaxes.'
		'"Now it''s my turn, isn''t it Katja?"'
		'Natasha practically doesn''t react, happily snuggling under the redhead''s care, who somewhat tiredly(but satisfied) looks at you expectantly.'

		act 'Now Natasha!':
			*clr & cla
			gs 'arousal', 'cuni_give', 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KWS8.jpg"></center>'
			'The redhead grabs Natasha and pushes her against the headboard. The nerd tries to get up, squirming under Katja''s hands, but her weight immobilizes Natasha against the bed''s headboard. At the same time, you force open Natasha''s thighs. The nerd seems to be about to say something, but Katja stops her with a finger on the lips'
			'"Shh. Don''t worry Natasha, you are too nervous. Let <<$pcs_nickname>> and I take care of that, ok?"'
			'"Hm... Ok Katja. I trust... OUCH!"'
			'One of your fingers penetrates Natasha''s hot, wet pussy a little too roughly, but it sends the correct message, and the nerd finally shuts up and ends the struggling. Now she is at your tender mercies, and Katja kneels beside you to devour the now silent girl, but that doesn''t last long, as you two pussy-hungry vixens begin to lick, bite and fingerfuck the trashing girl, whose screams of pleasure are only contained by your deep kisses, making her raise her thighs little by little until, finally, she cums.'

			act 'The girls seem too tired to continue.': gt 'katja_sex', 'katnatsex2'

			gs 'willpower', 'cuni', 'force', 'hard'
			if will_cost <= pcs_willpwr:
				act 'Force the girls to eat you (<<will_cost>> Willpower)':
					*clr & cla
					KatjaQW['dom'] -= 2
					$orgasm_or = 'yes'
					gs 'arousal', 'cuni', 10, 'lesbian'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KWS10.jpg"></center>'

					'You shove Natasha away and jump on the redhead who, faking surprise, lets your tongue ravage her mouth.'
					'"Now... Muach... you are... slurp... mine Katja! I am horny, so you two can do your job!"'
					'The redhead doesn''t retort. She just caresses your face and begins to kiss you. Then, a wet sensation reaches your back. It is Natasha, who has positioned herself behind you and has just licked your back. She stops when you turn towards her with curiosity, but after an embarrassing silence in which you don''t say anything, the nerdy girl continues licking and kissing her way back down your back, her hands groping your butt.'
					'"Shh... Don''t worry <<$pcs_nickname>>, Natasha and I know what to do."'
					'Katja embraces you and lies down, so you end on top, where you lash on her gorgeous bosom. Natasha meanwhile doesn''t stand idle and her hands begin to work you, her cold tongue tasting your asshole, startling you, but Katja embraces your body so you can''t escape the nerd''s probing. They continue doing this, slowly drilling your soaking cunt, exploring your hungry mouth and caressing your burning skin.'
					'"Oh! Katja! I mean, oh! Fuck! Natasha I''m cumming!"'

					act 'Cuddles': gt 'katja_sex', 'katnatsex2'
				end
			else
				act 'Force the girls to eat you (<font color="red"><<will_cost>> Willpower</font>)': Msg '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end

			act 'Your turn!':
				*clr & cla
				KatjaQW['dom'] += 2
				$orgasm_or = 'yes'
				gs 'arousal', 'cuni', 10, 'lesbian'			
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KWS10.jpg"></center>'

				'You shove Natasha away and jump on the redhead who, faking surprise, lets your tongue ravage her mouth.'
				'"Now... Muach... you are... slurp... mine Katja! I am horny, so you two can do your job!"'
				'The redhead doesn''t retort. She just caresses your face and begins to kiss you. Then, a wet sensation reaches your back. It is Natasha, who has positioned herself behind you and has just licked your back. She stops when you turn towards her with curiosity, but after an embarrassing silence in which you don''t say anything, the nerdy girl continues licking and kissing her way back down your back, her hands groping your butt.'
				'"Shh... Don''t worry <<$pcs_nickname>>, Natasha and I know what to do."'
				'Katja embraces you and lies down, so you end on top, where you lash on her gorgeous bosom. Natasha meanwhile doesn''t stand idle and her hands begin to work you, her cold tongue tasting your asshole, startling you, but Katja embraces your body so you can''t escape the nerd''s probing. They continue doing this, slowly drilling your soaking cunt, exploring your hungry mouth and caressing your burning skin.'
				'"Oh! Katja! I mean, oh! Fuck! Natasha I''m cumming!"'

				act 'Cuddle with Katja and ignore Natasha': gt 'katjaEv','katnatsex3'

				act 'Too tired for sex, so "help" Natasha in another way':
					*clr & cla
					gs 'arousal', 'kiss', 10, 'lesbian'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KWS11.jpg"></center>'
					'Sweet, loving, tired Katja moves towards a blushed with desire Natasha, but before the redhead can do anything, you grab Katja, and without care about your submissive slut, begin making out with your lover.'
					'"Hmpf... <<$pcs_nickname>>... Muach... Is Katja''s... Lick..."'
					'"Yeah... Slurp... Katja... Muach... Let''s give her a spectacle."'
					'As you make out with the hot redhead, a gaze over her shoulder shows Natasha, squirming, not sure what to do. Finally, as it is evident that you aren''t going to let Katja fuck the little nerd, she slowly raises a hand towards her tit and the other down towards her pussy.'
					'Katja sits hesitantly a moment, before hearing your slave''s moan, then looks into your eyes and begins to reply to your kisses. Soon, the sound of your own making out is joined with Natasha''s ragged breaths and wet slapping, that with a muffled scream, end in a much needed orgasm for the nerd.'

					act 'Cuddles': gt 'katja_sex', 'katnatsex2'
				end
			end
		end
	end

	act 'Natasha!':
		menu_off = 1
		*clr & cla
		gs 'arousal', 'cuni_give', 10
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KWS8.jpg"></center>'
		'The redhead grabs Natasha and pushes her against the headboard. The nerd tries to get up, squirming under Katja''s hands, but her weight immobilizes Natasha against the bed''s headboard. At the same time, you force open Natasha''s thighs. The nerd seems to be about to say something, but Katja stops her with a finger on the lips'
		'"Shh. Don''t worry Natasha, you are too nervous. Let <<$pcs_nickname>> and I take care of that, ok?"'
		'"Hm... Ok Katja. I trust... OUCH!"'
		'One of your fingers penetrates Natasha''s hot, wet pussy a little too roughly, but it sends the correct message, and the nerd finally shuts up and ends the struggling. Now she is at your tender mercies, and Katja kneels beside you to devour the now silent girl, but that doesn''t last long, as you two pussy-hungry vixens begin to lick, bite and fingerfuck the trashing girl, whose screams of pleasure are only contained by your deep kisses, making her raise her thighs little by little until, finally, she cums.'

		act 'Katja!':
			*clr & cla
			gs 'arousal', 'cuni_give', 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KWS7.jpg"></center>'
			'You can only lick your lips as the ginger goddess smiles with grace and positions herself against the headboard. Then languidly, Katja opens her thighs so you can feast on her nectar, but as you kneel, the ginger grabs a spaced out Natasha and make her cuddle against her crotch.'
			'"Hm? Don''t worry <<$pcs_nickname>>, Natasha is in good hands."'
			'She smiles as you pout and try on puppy eyes, but the cold bitch just caresses and kisses the nerdy girl as Natasha give you sideways looks. Ok, message received. You are now her bitch... sigh... Time to serve your mistress!'
			'"Ouch! <<$pcs_nickname>>!"'
			'You smile, kissing the hickey that has just mysteriously appeared on Katja''s thigh and amorously, open her womanhood folds so your tongue can lick the redhead''s little love button. Her abstracted moans mix with Natasha''s insecure kisses as you take your time to take pleasure on the hotness between her legs, enjoying the slow cunnilingus as Katja approaches her orgasm. Finally, when she reaches it, you are so engrossed in the act that you practically lose it in the delicious moment when she tenses and relaxes.'
			'"Now it''s my turn, isn''t it Katja?"'
			'Natasha practically doesn''t react, happily snuggling under the redhead''s care, who somewhat tiredly(but satisfied) looks at you expectantly.'

			act 'Cuddles': gt 'katja_sex', 'katnatsex2'

			gs 'willpower', 'cuni', 'force', 'hard'
			if will_cost <= pcs_willpwr:
				act 'Force the girls to eat you (<<will_cost>> Willpower)':
					*clr & cla
					KatjaQW['dom'] -= 2
					$orgasm_or = 'yes'
					gs 'arousal', 'cuni', 10, 'lesbian'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KWS10.jpg"></center>'

					'You shove Natasha away and jump on the redhead who, faking surprise, lets your tongue ravage her mouth.'
					'"Now... Muach... you are... slurp... mine Katja! I am horny, so you two can do your job!"'
					'The redhead doesn''t retort. She just caresses your face and begins to kiss you. Then, a wet sensation reaches your back. It is Natasha, who has positioned herself behind you and has just licked your back. She stops when you turn towards her with curiosity, but after an embarrassing silence in which you don''t say anything, the nerdy girl continues licking and kissing her way back down your back, her hands groping your butt.'
					'"Shh... Don''t worry <<$pcs_nickname>>, Natasha and I know what to do."'
					'Katja embraces you and lies down, so you end on top, where you lash on her gorgeous bosom. Natasha meanwhile doesn''t stand idle and her hands begin to work you, her cold tongue tasting your asshole, startling you, but Katja embraces your body so you can''t escape the nerd''s probing. They continue doing this, slowly drilling your soaking cunt, exploring your hungry mouth and caressing your burning skin.'
					'"Oh! Katja! I mean, oh! Fuck! Natasha I''m cumming!"'

					act 'Cuddles': gt  'katja_sex','katnatsex2'
				end
			else
				act 'Force the girls to eat you (<font color="red"><<will_cost>> Willpower</font>)': Msg '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
		act 'You':
			*clr & cla
			KatjaQW['dom'] += 2
			$orgasm_or = 'yes'
			gs 'arousal', 'cuni', 10, 'lesbian'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KWS10.jpg"></center>'
			'You shove Natasha away and jump on the redhead who, faking surprise, lets your tongue ravage her mouth.'
			'"Now... Muach... you are... slurp... mine Katja! I am horny, so you two can do your job!"'
			'The redhead doesn''t retort. She just caresses your face and begins to kiss you. Then, a wet sensation reaches your back. It is Natasha, who has positioned herself behind you and has just licked your back. She stops when you turn towards her with curiosity, but after an embarrassing silence in which you don''t say anything, the nerdy girl continues licking and kissing her way back down your back, her hands groping your butt.'
			'"Shh... Don''t worry <<$pcs_nickname>>, Natasha and I know what to do."'
			'Katja embraces you and lies down, so you end on top, where you lash on her gorgeous bosom. Natasha meanwhile doesn''t stand idle and her hands begin to work you, her cold tongue tasting your asshole, startling you, but Katja embraces your body so you can''t escape the nerd''s probing. They continue doing this, slowly drilling your soaking cunt, exploring your hungry mouth and caressing your burning skin.'
			'"Oh! Katja! I mean, oh! Fuck! Natasha I''m cumming!"'

			act 'Too tired... cuddle with the girls': gt 'katja_sex','katnatsex3'

			act 'Groaning help Katja':
				*clr & cla
				KatjaQW['dom'] += 2
				gs 'arousal', 'cuni_give', 10
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KWS7.jpg"></center>'
				'You can only lick your lips as the ginger goddess smiles with grace and positions herself against the headboard. Then languidly, Katja opens her thighs so you can feast on her nectar, but as you kneel, the ginger grabs a spaced out Natasha and make her cuddle against her crotch.'
				'"Hm? Don''t worry <<$pcs_nickname>>, Natasha is in good hands."'
				'She smiles as you pout and try on puppy eyes, but the cold bitch just caresses and kisses the nerdy girl as Natasha give you sideways looks. Ok, message received. You are now her bitch... sigh... Time to serve your mistress!'
				'"Ouch! <<$pcs_nickname>>!"'
				'You smile, kissing the hickey that has just mysteriously appeared on Katja''s thigh and amorously, open her womanhood folds so your tongue can lick the redhead''s little love button. Her abstracted moans mix with Natasha''s insecure kisses as you take your time to take pleasure on the hotness between her legs, enjoying the slow cunnilingus as Katja approaches her orgasm. Finally, when she reaches it, you are so engrossed in the act that you practically lose it in the delicious moment when she tenses and relaxes.'
				'"Now it''s my turn, isn''t it Katja?"'
				'Natasha practically doesn''t react, happily snuggling under the redhead''s care, who somewhat tiredly(but satisfied) looks at you expectantly.'

				act 'Cuddles': gt 'katja_sex','katnatsex2'
			end
		end
	end

	act 'You':
		menu_off = 1
		*clr & cla
		$orgasm_or = 'yes'
		gs 'arousal', 'cuni', 10, 'lesbian'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KWS10.jpg"></center>'
		'You shove Natasha away and jump on the redhead who, faking surprise, lets your tongue ravage her mouth.'
		'"Now... Muach... you are... slurp... mine Katja! I am horny, so you two can do your job!"'
		'The redhead doesn''t retort. She just caresses your face and begins to kiss you. Then, a wet sensation reaches your back. It is Natasha, who has positioned herself behind you and has just licked your back. She stops when you turn towards her with curiosity, but after an embarrassing silence in which you don''t say anything, the nerdy girl continues licking and kissing her way back down your back, her hands groping your butt.'
		'"Shh... Don''t worry <<$pcs_nickname>>, Natasha and I know what to do."'
		'Katja embraces you and lies down, so you end on top, where you lash on her gorgeous bosom. Natasha meanwhile doesn''t stand idle and her hands begin to work you, her cold tongue tasting your asshole, startling you, but Katja embraces your body so you can''t escape the nerd''s probing. They continue doing this, slowly drilling your soaking cunt, exploring your hungry mouth and caressing your burning skin.'
		'"Oh! Katja! I mean, oh! Fuck! Natasha I''m cumming!"'

		act 'Katja':
			*clr & cla
			gs 'arousal', 'cuni_give', 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KWS7.jpg"></center>'
			'You can only lick your lips as the ginger goddess smiles with grace and positions herself against the headboard. Then languidly, Katja opens her thighs so you can feast on her nectar, but as you kneel, the ginger grabs a spaced out Natasha and make her cuddle against her crotch.'
			'"Hm? Don''t worry <<$pcs_nickname>>, Natasha is in good hands."'
			'She smiles as you pout and try on puppy eyes, but the cold bitch just caresses and kisses the nerdy girl as Natasha give you sideways looks. Ok, message received. You are now her bitch... sigh... Time to serve your mistress!'
			'"Ouch! <<$pcs_nickname>>!"'
			'You smile, kissing the hickey that has just mysteriously appeared on Katja''s thigh and amorously, open her womanhood folds so your tongue can lick the redhead''s little love button. Her abstracted moans mix with Natasha''s insecure kisses as you take your time to take pleasure on the hotness between her legs, enjoying the slow cunnilingus as Katja approaches her orgasm. Finally, when she reaches it, you are so engrossed in the act that you practically lose it in the delicious moment when she tenses and relaxes.'
			'"Now it''s my turn, isn''t it Katja?"'
			'Natasha practically doesn''t react, happily snuggling under the redhead''s care, who somewhat tiredly(but satisfied) looks at you expectantly.'

			act 'Cuddle': gt 'katja_sex','katnatsex3'

			gs 'willpower', 'kiss', 'self', 'hard'
			if will_cost <= pcs_willpwr:
				act 'help Katja with Natasha':
					*clr & cla
					gs 'willpower', 'pay', 'self'
					gs 'arousal', 'kiss', 10, lesbian
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KWS11.jpg"></center>'

					'Sweet, loving, tired Katja, move towards a blushed with desire Natasha, but before the redhead can do something, you grab Katja, and without care about your submissive slut, begin making out with your lover.'
					'"Hmpf... <<$pcs_nickname>>... Muach... Is Katja''s... Lick..."'
					'"Yeah... Slurp... Katja... Muach... Let''s give her a spectacle."'
					'As you make it, whit the hot redhead, a gaze over her shoulder, show Natasha, squirming, not sure what to do, but finally, as is evident, that you aren''t going to let Katja, fuck the little nerd, she slowly raises a hand towards a tit, and other get down towards her twat.'
					'Katja sits hesitantly a moment, before hearing your slave''s moan, then, look into your eyes, and begin to reply to your kisses. Soon, the sound of your own making out is joined with Natasha''s ragged breaths and wet slapping, that with a muffled scream, end in a needy orgasm for the nerd.'

					act 'Cuddles': gt 'katja_sex','katnatsex2'
				end
			else
				act 'help Katja with Natasha (<font color="red"><<will_cost>> Willpower</font>)': Msg '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end

		act 'Natasha':
			*clr & cla
			katjaQW['dom'] += 2
			gs 'arousal', 'cuni_give', 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KWS8.jpg"></center>'
			'The redhead grabs Natasha and pushes her against the headboard. The nerd tries to get up, squirming under Katja''s hands, but her weight immobilizes Natasha against the bed''s headboard. At the same time, you force open Natasha''s thighs. The nerd seems to be about to say something, but Katja stops her with a finger on the lips'
			'"Shh. Don''t worry Natasha, you are too nervous. Let <<$pcs_nickname>> and I take care of that, ok?"'
			'"Hm... Ok Katja. I trust... OUCH!"'
			'One of your fingers penetrates Natasha''s hot, wet pussy a little too roughly, but it sends the correct message, and the nerd finally shuts up and ends the struggling. Now she is at your tender mercies, and Katja kneels beside you to devour the now silent girl, but that doesn''t last long, as you two pussy-hungry vixens begin to lick, bite and fingerfuck the trashing girl, whose screams of pleasure are only contained by your deep kisses, making her raise her thighs little by little until, finally, she cums.'

			act 'Too tired... cuddle with the girls': gt 'katjaEv','katnatsex3'

			act 'Groaning help Katja':
				*clr & cla
				gs 'arousal', 'cuni_give', 10
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KWS7.jpg"></center>'
				'You can only lick your lips as the ginger goddess smiles with grace and positions herself against the headboard. Then languidly, Katja opens her thighs so you can feast on her nectar, but as you kneel, the ginger grabs a spaced out Natasha and make her cuddle against her crotch.'
				'"Hm? Don''t worry <<$pcs_nickname>>, Natasha is in good hands."'
				'She smiles as you pout and try on puppy eyes, but the cold bitch just caresses and kisses the nerdy girl as Natasha give you sideways looks. Ok, message received. You are now her bitch... sigh... Time to serve your mistress!'
				'"Ouch! <<$pcs_nickname>>!"'
				'You smile, kissing the hickey that has just mysteriously appeared on Katja''s thigh and amorously, open her womanhood folds so your tongue can lick the redhead''s little love button. Her abstracted moans mix with Natasha''s insecure kisses as you take your time to take pleasure on the hotness between her legs, enjoying the slow cunnilingus as Katja approaches her orgasm. Finally, when she reaches it, you are so engrossed in the act that you practically lose it in the delicious moment when she tenses and relaxes.'
				'"Now it''s my turn, isn''t it Katja?"'
				'Natasha practically doesn''t react, happily snuggling under the redhead''s care, who somewhat tiredly(but satisfied) looks at you expectantly.'

				act 'Cuddles': gt 'katja_sex','katnatsex2'
			end
		end
	end
end

if $ARGS[0] = 'katnatsex2':
	*clr & cla
	minut += 10
	gs 'arousal', 'voyeur', 5, 'lesbian'
	NatbelQW['Debt'] -= 500
	if succubusflag = 1:
		scfeed = succublvl + rand(1,4)
		sexnutrition += 30 * scfeed
		succubxp += 6
	end
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KWS9.jpg"></center>'
	'The three of you lie on Katja''s bed. It''s quiet and nice, with a sleeping hot redhead at your left and a submissive nerd at your right.'
	'"Ehm... <<$pcs_nickname>>, you know... my debt..."'
	'"Hm? Oh yeah! I suppose that you have paid for something. I think it''s best if you leave. I want to pass some time with Katja."'
	'Natasha doesn''t say anything. She just gets up and begins to redress, giving you a nice glance of her body, but before she leaves, you give her a signal to approach, then grab her hair and kiss her mouth. After a few moments, you release the nerd, who remains by the bedside a moment before giving Katja a quick peek that awakes the sleeping redhead. Before Katja can say anything, she exits the room.'
	'"Hm?! What? <<$pcs_nickname>>? Huff! I''m wasted! That was nice... Hm? Where is Natasha?"'
	'Kissing her, you explain to the redhead that Natasha has just left and then you snuggle against Katja, enjoying her company until you think it''s time to redress.'

	act 'Redress and leave':
		minut += 20
		gs 'clothing', 'wear_last_worn'
		gs 'underwear', 'restore'
		gt 'pav_residential'
	end
end

if $ARGS[0] = 'katnatsex3':
	*clr & cla
	minut += 10
	gs 'arousal', 'voyeur', 5, 'lesbian'
	NatbelQW['Debt'] = 0
	npc_rel['A14'] -= 5
	if succubusflag = 1:
		scfeed = succublvl + rand(1,4)
		sexnutrition += 30 * scfeed
		succubxp += 6
	end
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KWS9.jpg"></center>'
	'Too tired to really do anything, Natasha and you cuddle with Katja. It''s quiet and nice, with a hot redhead at your left and a submissive nerd at your right.'
	'"Ehm... <<$pcs_nickname>>, you know... my debt..."'
	'"Hm? Oh yeah! I suppose that you have paid something."'
	'"Yes Natasha, she will forget ALL your debt. You are friends aren''t you <<$pcs_nickname>>?"'
	'You turn surprised towards the redhead... Shit! Before you can retort, a horny and frustrated Natasha gets up and begins to redress, giving you a nice glance of her body, but before she leaves, Katja grabs her hand and kisses the nerd''s mouth. After a few moments, she releases Natasha, who remains by the bedside a moment, before quickly exiting the room.'
	'Katja is silent for a while, caressing your belly before sighing and redressing. She doesn''t say anything, but you doubt she is happy.'

	act 'Redress and leave':
		minut += 20
		gs 'clothing', 'wear_last_worn'
		gs 'underwear', 'restore'
		gt 'pav_residential'
	end
end

if $ARGS[0] = 'first_fisting': 
	*clr & cla
	minut += 2
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	'You tell Katja that of course you would love to show her how it feels the have a whole hand in your pussy. You tell her to strip of her clothes while you di the same and climb unto the bed with her.'
	act 'Lay her down':
		*clr & cla
		gs 'arousal', 'foreplay_give', 3, 'lesbian'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/home/fisting/fisting1.jpg"></center>'
		'Katja looks nervous as you lay her back on the bed. You give her a reassuring kiss before slowly moving down her body. She teeth bites her lip, as she watches you with anticipation, already thinking to herself she shouldn''t have asked for this. But she has come this far, it was too late to back out now. You move down her body letting your hands wander, cupping her breasts to place loving kisses on each nipple. Katja smiles down at you and gives a sigh of resignation, "Mmm, I can''t believe Im going through with this. Just be gentle...Please?" You nod with a sultry smile, reassuring her once again before you trail more kisses, down her stomach, and between her legs.'
		act 'Get her ready':
			*clr & cla
			gs 'arousal', 'cuni_give', 3, 'lesbian'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/home/fisting/fisting2.jpg"></center>'
			'You give her clit one long loving kiss, sucking on it, before lapping along her slit and letting your tongue slip between her velvety folds. Katja''s hands reach down and grip the top of your head, pushing you deeper into her. Your tongue slipping further and further inside as you continue to lick every part of her insides and around her labia too.  You can hear Katja''s breath growing louder as you send waves of pleasure through her body. You pick up the pace as your first goal is to bring her to her an orgasm, to make sure she is wet enough for the trial ahead. You feel her legs wrapping around your head as she pulls you even closer into her. Keeping a steady pace your tongue explores her folds, lapping every place inside of her. You feel her whole body shake as you reach up with your hand and cup it below her wet vagina, getting it sopping wet from her climax as she moans out her first release.'
			act 'Slip in first finger':
				*clr & cla
				gs 'arousal', 'vaginal_finger_give', 3, 'lesbian'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/home/fisting/fisting3.jpg"></center>'
				'Pulling away from her, you add your own saliva to your wet hand and reach forward and rub along her labia. Katja pulls out a clitoral stimulator and holds it to her pink button, looking down at you with lust filled eyes. "Are you ready Katja?", you ask with a mischievous look in your eye. Her only response is to nod and close her eyes. Grinning you slip in the first finger, making sure to get as much natural lube in as you can, sliding your thumb up to press down on the tip of her toy against her clit, pinching it from behind her folds, and letting your finger run along the sensitive parts hidden from view.'
				act 'Add the second finger':
					*clr & cla
					gs 'arousal', 'vaginal_finger_give', 3, 'lesbian'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/home/fisting/fisting4.jpg"></center>'
					'Slipping two fingers into her wet slit, you begin to thrust into her, slowly at first and then picking up speed as you twist your hand around and try to loosen her up as much as you can. Katja bucks against your hand as you start to really get into it, staring into her eyes and enjoying her reactions to your ministrations. '
					act 'Add another finger':
						*clr & cla
						gs 'arousal', 'vaginal_finger_give', 3, 'lesbian'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/home/fisting/fisting5.jpg"></center>'
						'Keeping your pace steady you add a third finger. Katja responds by moaning louder and squirming. You must hold her legs open as she reflexively tries to close them. Twisting your wrist and making sure to hit all the right places, sending waves of pure bliss through the redhead''s nethers.'
						act 'Add the fourth finger':
							*clr & cla
							gs 'arousal', 'vaginal_finger_give', 3, 'lesbian'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/home/fisting/fisting6.jpg"></center>'
							'Carefully you add your little finger, giving her small little thrusts until half of your hand slides into her. Rubbing your thumb against the tip of clitoral wand, you curl your fingers up against her G-spot just behind it. Katja cries out in extasy once more as you bring her to another climax, adding moisture to her already wet snatch'
							act 'Push the whole hand in':
								*clr & cla
								gs 'arousal', 'vaginal_fist_give', 5, 'lesbian'
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/home/fisting/fisting7.jpg"></center>'
								'Curling your thumb against your palm you slide it inside and give your hand a final push, feeling the walls of Katja''s labia sliding along it, until finally it clamps down around your wrist.  You take a moment to watch your friends face, as the realization that its all the way sinks into her. Katjas mouth opens in a large ''O'', and doesn''t take her long to move her hips around your unmoving hand. Smiling, you lean down and lick along her clit, and around the buzzing toy, finally your hand starts to move again, pushing and twisting inside of her, pulling out ever so slightly before pushing back in. Her wetness over flows around your wrist, flooding the sheets like a waterfall, with each thrust of your arm, soon you are able to pull your hand half way out, before sliding it back in just as easily. Katjas pussy start quivering around your hand as she orgasms once more, you keep your pace, pushing, pulling and twisting the whole way through it, she moans and cries out as her pleasure hits a crescendo, two more times almost non-stop. She moans and screams as her body continues to climax over and over again, each time your knuckle presses her G-spot. Then you finally slow down and give her clit one more long lick, before sliding your hand out.'
								act 'Pull out':
									*clr & cla
									gs 'arousal', 'vaginal_fist_give', 2, 'lesbian'
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/home/fisting/fisting8.jpg"></center>'
									'Katja tries to catch her breath, but her body continues to convulse...each light touch sending shivers through her body, but she keeps the vibrating toy on her clit, riding her pleasure as long as she can. As your hand exists, you can see the gape of her vaginal walls, pulsing and squeezing as if to grip something that was no longer there.'
									act 'Cuddle her':
										*clr & cla
										gs 'arousal', 'end'
										minut += 3
										if npc_vag['A14'] < 33: 
											npc_vag['A14'] += 3
										else 
											npc_vag['A14'] = 36
										end
										katjaQW['horny'] = 0
										katjaQW['slut'] += 5
										if katjaQW['fisted_vag'] = 0:  katjaQW['fisted_vag'] = 1
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/home/fisting/fisting9.jpg"></center>'
										'As you are sliding your body up and climbing up on top of Katja to hold her, her body still shakes as she deals with the aftershocks. You lost count how many times she cried out in new pleasure. She finally lets the buzzing toy drop to the side of the bed, wraps you in her arms and kisses you deeply. "Oh My God...oh my god....my body won''t stop...what did you do to me?...Ahhhh" she gasps out, as another one hits her stronger than the last few, she holds you tighter and squeezes you more as she rides through it, and relaxes afterwards, breathing heavily as if she just ran a marathon. "We definitely need to do that again, but not right away, I think I need to recover after that." '
										act 'Talk with Katja': gt 'KatjaHomeTalk'
										if mey_vika['key'] = 1:
											act 'Leave the room': gt 'mey_home', 'start'
										else
											act 'Say goodbye and leave':minut += 5 & gt 'pav_residential'
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

--- katja_sex ---------------------------------

