# katja_uni_sex
!2022/14/04

if ARGS[0] = 'first_time':
	cla & *clr
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/first_time1.jpg"></center>'
	'The two of you get on her bed and you slide your hand between her legs and start rubbing her clit through her panties. She moans softly at your touch while looking at you intently; you can see how turned on she is.'
	gs 'arousal', 'foreplay_give', 2, 'lesbian'
	gs 'stat'
	act 'Kiss her nipple':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/first_time2.jpg"></center>'
		'As you keep rubbing her clit through her panties, you pull her top down to expose her breasts and erect nipples. You dip your head down and start kissing then sucking on her nipple softly, which makes her moan even more as she arches her back under you. "Yes, oh yes... More please."'
		gs 'arousal', 'foreplay_give', 2, 'lesbian'
		gs 'stat'
		act 'Go down on her':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/first_time3.jpg"></center>'
			'You stop rubbing her clit and pull her panties off, tossing them aside as she looks at you with obvious desire and longing for more. She spreads her legs and you crawl between them to bury your face and tongue in her wet pussy. She pulls off the rest of her clothes as you eat her out and you start doing the same.'
			gs 'arousal', 'cuni_give', 3, 'lesbian'
			gs 'stat'
			act 'Ask her to go down on you': gt 'katja_uni_sex', 'first_time_cuni_get'
			act 'Kiss her':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/first_time4.jpg"></center>'
				'Once you''re both naked, you get back on your knees and pull her up into a sitting position and start passionately kissing her while your hands roam around her naked body. You can feel her hands returning the favor before you break the kiss. "Now it''s your turn," you say in a seductive manner, leaving no doubt that you want her to go down on you.'
				gs 'arousal', 'kiss', 2, 'lesbian'
				gs 'stat'
				act 'Ask her to go down on you': gt 'katja_uni_sex', 'first_time_cuni_get'
			end
		end
	end
end

if ARGS[0] = 'first_time_cuni_get':
	cla & *clr
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/first_time5.jpg"></center>'
	'She bites her lower lip and grins as she crawls around behind you and gentle pushes you forward until you''re on all fours. Her wet tongue starts to lick your wet slit as her hair caresses your butt cheeks. You moan softly and lean forward until you''re on your elbows and knees, giving her easier access to your wet pussy.'
	gs 'arousal', 'cuni', 2, 'lesbian'
	gs 'stat'
	act 'Grab her head':
		cla & *clr
		katjaQW['dom'] -= 5
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/first_time6.jpg"></center>'
		'It starts feeling really good, so you reach back and grab her head and pull it against you, grinding her face against your wet pussy as you push your hips backwards. You start to take control and ride her face, using her mouth and tongue to give yourself maximum pleasure without a thought to her enjoyment. After a few minutes of this, you let go of her head and pull your dripping wet slit away from her face before you turn to face her, pulling her down on her back once more with her legs spread.'
		gs 'arousal', 'cuni', 3, 'lesbian', 'dom'
		gs 'stat'
		act 'Fingerbang her': gt 'katja_uni_sex', 'first_time_fingerbang_her'
		act 'Eat her out': gt 'katja_uni_sex', 'first_time_cuni_give'
	end
	act 'Fingerbang her': gt 'katja_uni_sex', 'first_time_fingerbang_her'
end

if ARGS[0] = 'first_time_fingerbang_her':
	cla & *clr
	menu_off = 1
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/first_time7.jpg"></center>'
	'You slip one of your fingers into her soaking wet twat and she watches you intently, moaning and biting her lower lip as you slowly start to fingerbang her. You slide in a second finger and finally a third as you fingerbang her pussy.'
	gs 'arousal', 'vaginal_finger_give', 2, 'lesbian'
	gs 'stat'
	act 'Eat her out': gt 'katja_uni_sex', 'first_time_cuni_give'
end
		
if ARGS[0] = 'first_time_cuni_give':
	cla & *clr
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/first_time8.jpg"></center>'
	'After a few minutes, you slip out all but one of your fingers, then dip your head down. You start licking, kissing and sucking at her clit while continuing to fingerbang her. Her moans are starting to get louder and you can feel her starting to tense up until she suddenly cries out as an orgasm rips through her body, leaving her shaking and breathing hard.'
	katjaQW['horny'] = 0
	gs 'arousal', 'cuni_give', 3, 'lesbian'
	gs 'arousal', 'vaginal_finger_give', -3, 'lesbian'
	gs 'stat'
	act 'Your turn':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/first_time9.jpg"></center>'
		'Once she has recovered, she grins at you. "Oh my god, that was amazing! Let me return the favor," she says as she gets up and trades places with you. She slides one finger into you, followed by a second and third as she fingerbangs your pussy.'
		gs 'arousal', 'vaginal_finger', 2, 'lesbian'
		gs 'stat'
		act 'Let her finish you':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/first_time10.jpg"></center>'
			'It seems she''s just mimicking exactly what you did as she pulls out all but one finger and then starts to lick, kiss, and suck on your clit while she continues to fingerbang you.'
			temporgasm = orgasm
			if temporgasm = orgasm: 'After some time, you feel the waves of pleasure come crashing over your body as you orgasm.'
			gs 'arousal', 'cuni', 3, 'lesbian'
			gs 'arousal', 'vaginal_finger', -3, 'lesbian'
			gs 'stat'
			act 'Kiss her':
				cla & *clr
				minut += 3
				gs 'arousal', 'kiss', 2, 'lesbian'
				gs 'arousal', 'end'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/first_time11.jpg"></center>'
				'She grins as she watches you have your orgasm, seemingly pleased with herself. "That was fun! We should totally do that again." As you sit up, she leans forward and kisses you for a few minutes until you break away.'
				'"Yeah, it was. I look forward to our next chance," you tell her as the two of you start getting dressed.'
				act 'Finish': gt 'katja_uni', 'try_clothes'
			end
		end
	end
end

if $ARGS[0] = 'library_licking1':
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/library_licking1.jpg"></center>'
	gs 'katja_procedural', 'face_color'
	'You look at Katja, who is sitting writing at her laptop, very focused on what she''s doing. You wonder if you should try to do something...'

	gs 'willpower', 'cuni', 'self', 'easy'
	if will_cost <= pcs_willpwr:
		act 'Crawl under the table to lick Katja''s pussy (<<will_cost>> Willpower)':
			gs 'willpower', 'pay', 'force'
			gt 'katja_uni_sex', 'library_licking2'
		end
	else
		act 'Crawl under the table to get to Katja''s pussy (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act iif( $university['enrolled_in'] = 'teaching_studies', 'Just finish studying', 'Continue to watch her study'):
		cla & *clr
		if $university['enrolled_in'] = 'teaching_studies':
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/studying_together.jpg"></center>'
			minut += 15
			gs 'stat'
			'You finish studying together, and you are making good progress.'
		else
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/studying_alone.jpg"></center>'
			minut += 5
			gs 'stat'
			'You continue to watch Katja while she finishes studying.'
		end
		gs 'katja_uni_sex', 'library_leave_actions'
	end
end

if $ARGS[0] = 'library_licking2':
	gs 'arousal', 'cuni_give', 1, 'lesbian'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/library_licking2.jpg"></center>'
	'You quietly get under the table so as not to alert Katja. You then slowly crawl closer to her as she continues typing away, seemingly not paying attention to anything else. Even hiking up her skirt'+iif( katjaQW['pantiesQWstage'] = 5 or  katjaQW['take_of_panties_day'] = daystart, ' ', ' and pulling her panties to the side ')+'goes unnoticed. When you finally put your tongue to her pussy, she reacts with a startled yelp.'
	*nl
	if katjaQW['slut'] >= 80 and katjaQW['horny'] > 50:
		gs 'npc_relationship', 'modify', 'A14', 'like'
		katja_library_consent = 2
		'After a moments pause, you hear Katja reply with a low sigh. "Yes... Don''t stop <<$pcs_nickname>>... Please..."' 
		act 'Eat Katja''s pussy': gt 'katja_uni_sex', 'library_licking3'
	elseif (katjaQW['slut'] >= 40 and katjaQW['horny'] > 50)  or katja['slut'] >= 80:
		katja_library_consent = 1
		'After a moments pause, Katja replies in a low voice. "Stop it <<$pcs_nickname>>. Not here. Later." She does not sound completely convincing though.'
	
		gs 'willpower', 'cuni', 'force', 'easy'
		if will_cost <= pcs_willpwr:
			act 'Eat her pussy anyway (<<will_cost>> Willpower)':
				katjaQW['dom'] -= 1
				gs 'willpower', 'pay', 'force'
				gs 'npc_relationship', 'modify', 'A14', 'dislike'
				gt 'katja_uni_sex', 'library_licking3'
			end
		else
			act 'Eat her pussy anyway (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Get out from under the table':  
			cla & *clr
			katjaQW['dom'] += 2
			katjaQW['horny'] += 10
			gs 'arousal', 'end'
			gs 'stat'
			if $university['enrolled_in'] = 'teaching_studies':
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/studying_together.jpg"></center>'
				minut += 15
				gs 'stat'
				'You crawl out from under the table and continue to study. When you finish, you think that you are making good progress in the subject.'
			else
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/studying_alone.jpg"></center>'
				minut += 15
				gs 'stat'
				'You crawl out from under the table and continue to watch Katja while she finishes studying.'
			end
			gs 'katja_uni_sex', 'library_lickiing_leave_actions'
		end
	elseif katjaQW['horny'] > 50 or katja['slut'] >= 60:
		'Katja immediately reacts by clamping her legs together with your head still between them. "Stop it <<$pcs_nickname>>. This isn''t the place for such things. Get out from there," she says in a hard tone.'
	
		gs 'willpower', 'cuni', 'force', 'hard'
		if will_cost <= pcs_willpwr:
			act 'Force her legs open and eat her pussy anyway (<<will_cost>> Willpower)':
				gs 'npc_relationship', 'modify', 'A14', 'hate'
				katjaQW['dom'] -= 2
				gs 'willpower', 'pay', 'force'
				gt 'katja_uni_sex', 'library_licking3'
			end
		else
			act 'Force her legs open and eat her pussy anyway (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Get out from under the table':  
			gs 'npc_relationship', 'modify', 'A14', 'dislike'
			cla & *clr
			katjaQW['dom'] += 2
			gs 'arousal', 'end'
			gs 'stat'
			if $university['enrolled_in'] = 'teaching_studies':
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/studying_together.jpg"></center>'
				minut += 15
				gs 'stat'
				'Katja slowly opens her legs when she''s sure you''re not trying to do something. You crawl out from under the table and continue to study. When you finish, you think that you are making good progress in the subject.'
			else
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/studying_alone.jpg"></center>'
				minut += 5
				gs 'stat'
				'Katja slowly opens her legs when she''s sure you''re not trying to do something. You crawl out from under the table and continue to watch Katja while she finishes studying.'
			end
			gs 'katja_uni_sex', 'library_leave_actions'
		end
	else
		gs 'npc_relationship', 'modify', 'A14', 'loathe'
		gs 'arousal', 'end'
		gs 'stat'
		'Katja abruptly pushes her chair back and quickly stands up, causing you to almost fall to the ground. "What the hell are you doing, <<$pcs_nickname>>?!" Katja almost shouts. "Get out of there right now!" You crawl out from under the table.' 
		'"What were you thinking?! This is a place for studying, not being a whore!" she exclaims. You don''t think you''ve ever seen her so mad before.' 
		act 'Apologize':
			if $university['enrolled_in'] = 'teaching_studies':
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/studying_together.jpg"></center>'
				minut += 15
				gs 'stat'
				'You apologize to Katja and quickly return to your studying. By the time you finish, Katja''s anger seems to have blown over, and you think that you are making good progress in the subject.'
			else
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/studying_alone.jpg"></center>'
				minut += 5
				gs 'stat'
				'You apologize to Katja and she returns to her studying. You continue to watch her in silence and by the time she finishes, her anger seems to have blown over.'
			end
			gs 'katja_uni_sex', 'library_leave_actions'
		end			
	end
end

if $ARGS[0] = 'library_licking2':
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/library_licking3.jpg"></center>'
	if katja_library_consent = 2:
		gs 'arousal', 'cuni_give', 2, 'lesbian'
		'Katja relaxes and her pussy is soaked after a few licks.' 
	elseif katja_library_consent = 1:
		gs 'arousal', 'cuni_give', 4, 'lesbian'
		'Katja protests a little, but you can hear that she don''t really mean it. She quickly relaxes and her pussy gets very wet after a few minutes.' 
	else
		gs 'arousal', 'cuni_give', 6, 'lesbian'
		'You force Katja''s legs apart and continue to lick her pussy under her protest. She tries to continue working, but after a few minutes she gives up and relents when her pussy starts to get wet.'
	end
	act 'Use your tongue':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/library_licking4.jpg"></center>'		
		'Katja starts getting into it as you really start using your tongue on her. She leans back and puts one hand on your head, as if she is afraid that you would stop.' 
		gs 'arousal', 'cuni_give', 3, 'lesbian'
		gs 'stat'
		act 'Enjoy her pussy':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/library_licking5.jpg"></center>'		
			'As Katja is getting closer to an orgasm, she closes her eyes and puts both her hands on your head, pressing it into her pussy while you devour her. Her juices are really flowing now, and you taste them on your tongue.'
			gs 'arousal', 'cuni_give', 3, 'lesbian'
			gs 'stat'
			act 'Bring her to an orgasm':
				cla & *clr
				katjaQW['slut'] += 3
				katjaQW['hrony'] = 0
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/library_licking5.jpg"></center>'		
				'Katja removes one on her hands to steady herself as you finally brings her to an orgasm. She is shaking for a long time, clearly trying to keep her voice down so as not to draw attention.'
				gs 'arousal', 'cuni_give', 1, 'lesbian'
				gs 'arousal', 'end'
				gs 'stat'
				if katja_library_consent = 2:
					'Katja comes down while you crawl out from under the table. "Thanks <<$pcs_nickname>>, I really needed that."'
					'"Anytime," you reply. "I love eating your pussy."' 
				elseif katja_library_consent = 1:
					'Katja comes down while you crawl out from under the table. "Thanks <<$pcs_nickname>>, that was amazing. But we really should not have done it here. What if somebody noticed?"' 
					'You smile. "That''s what makes so exciting, don''t you think?" you reply.' 
					'"No... I mean maybe." Katja says, but her red face gives away her true thoughts.' 
				else
					'Katja comes down while you crawl out from under the table. "You shouldn''t have done that <<$pcs_nickname>>."'
					'"Why not? Wasn''t it good?" you ask.' 
					'"That''s besides the point. When I tell you no, I mean no!" she says looking angry. You apologize and her demeanor softens.' 
				end
				*nl
				if $university['enrolled_in'] = 'teaching_studies':
					minut += 15
					gs 'stat'
					'You sit while Katja composes herself and the two of you continue to study. When you finish, you think that you are making good progress in the subject.'
				else
					minut += 5
					gs 'stat'
					'Katja composes her self and continue to study while you watch her.'
				end
				killvar 'katja_library_consent'
				gs 'katja_uni_sex', 'library_leave_actions'
			end
		end
	end
end

if $ARGS[0] = 'library_leave_actions':
	act 'Say goodbye to Katja and leave the library':
		minut += 5
		gt 'uni_grounds', 'main'
	end
	if (week < 6 or hour < 23) and hour > 7:
		act 'Say goodbye to Katja and return to the library entrance':
			minut += 2
			gt 'uni_library', 'start'
		end
		gs 'katja_meynold_schedule'
		if locat['katja'] = 29 and $university['enrolled_in'] = 'teaching_studies':
			gs 'katja_uni', 'study_select' 
		else
			'"Well, I have to get going now," Katja says and starts to pack up her stuff. "It was nice '+iif($university['enrolled_in'] = 'teaching_studies', 'studying together. We should do it again sometime!', 'having you here.')+'"'
			'She leaves the library, giving you a wave and a smile on the way out.'
		end
	else
		'"Well, it looks like the library is closing up," Katja says, reaching to pack up her stuff. "It was nice '+iif($university['enrolled_in'] = 'teaching_studies', 'studying together. We should do it again sometime!', 'having you here.')+'"'
		'You leave together, parting ways at the entrance with a wave and a smile.'
	end		
end

if $ARGS[0] = 'library_threesome1':
	gs 'npcgeneratec', 0, 'hot_student', rand(18,28), 2
	gs 'boyStat', $npclastgenerated
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/library_threesome1.jpg"></center>'
	'While you and Katja are sitting in one of the reading rooms of the library, a handsome guy comes into the room. He leans over you. "So how are the studys going my beautiful angels?"' 
	'"Good. good. It''s going good," you manage to say as you notice Katja trying extremely hard to not start laughing over his corny lines.'  
	'"Well if it''s going so good, then perhaps you ladies need a break from your hard work..." he continues. "I''m <<$npc_nickname[$npclastgenerated]>> and will of course be more than willing to offer my services to make sure that you ladies are entertained during your respite." You look at Katja and see that she also understands his intentions.'
	*nl
	if katjaQW['boy_block'] = 1 and katjaQW['slut'] >= rand(50,100):
		'"Sorry, but neither you or any other boy could possibly have anything that could entertain us," Katja says in a completely deadpan voice. He look flabbergasted before quickly turning around and leaving. "Go girl. That was impressive!" you tell Katja, and she blushes slightly.'
		act 'Finish up': gt 'katja_uni_sex', 'threeseome_over'
	else
		if katjaQW['QWstage'] < 6 or katjaQW['boy_block'] = 1:
			'You can see Katja looking uncomfortable at his suggestion. "What the fuck? Get the hell away from us, perv!" you say in a harsh voice. He seems very surprised and doesn''t know what to say, so he just slowly backs away.'
			'After he leaves the room, Katja can''t hold it any more and breaks out laughing "What a moron!" she says. "I can''t believe that they let such idiots enter the uni."' 
			'"Maybe he''s a lab experiment that got loose?" you suggest, which just sends Katja into another giggling fit. After she stops laughing, you return to your work.'
			act 'Finish up': gt 'katja_uni_sex', 'threeseome_over'
		else
			if katjaQW['slut'] > 80 and katjaQW['horny'] >= rand(50,100):
				'Katja turns and looks at you before leaning in and whispering. "I know his lines are corny, but he''s hot and I''m kind of horny." She looks at you with pleading eyes, waiting for your answer.'
				act 'Agree to a threesome': gt 'katja_uni_sex', 'library_threesome2'
				act 'Say no':
					cla
					if katjaQW['dom'] < -15:
						'"No Katja, I don''t feel like it," you tell her.' 
						'She looks disappointed, but turns to the guy and says "No, we''re fine. We have no time for breaks." <<$npc_nickname[$npclastgenerated]>> takes the rejection with a smile. "Then I will leave you ladies to your work. Maybe another time?" he says before leaving you alone. It seems like he didn''t expect his pick-up line to have worked anyway.'
						act 'Finish up': gt 'katja_uni_sex', 'threeseome_over'
					else
						'"No Katja, I don''t feel like it," you tell her.' 
						'She doesn''t look pleased. "Come on <<$pcs_nickname>>, don''t be such a prude! I can''t believe I''m the daring one and you''re the one afraid of getting caught. It''s going to be fun! I really need this. Please <<$pcs_nickname>>?" she says in a low voice, but you notice that <<$npc_nickname[$npclastgenerated]>> has clearly caught on to that she is trying to convince you.'
						gs 'willpower', 'group', 'resist'
						if will_cost <= pcs_willpwr:
							act 'Stand firm (<<will_cost>> Willpower)':
								cla
								*nl
								gs 'willpower', 'pay', 'resist'
								gs 'npc_relationship', 'modify', 'A14', 'dislike'
								'"I said no, Katja!" you tell her in a stern voice.' 
								'She looks disappointed, but turns to the guy and says "No, we''re fine. My friend has no time for a break." <<$npc_nickname[$npclastgenerated]>> looks a little sad, as if he had gotten his hopes up that his pick-up line would actually work. "Then I will leave you ladies to your work. Maybe another time?" he says before leaving you alone.'
								act 'Finish up': gt 'katja_uni_sex', 'threeseome_over'
							end
						else
							act 'Stand firm (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
						end						
						act 'Relent': 
							katjaQW['dom'] += 2
							katjaQW['slut'] += 1 
							gs 'npc_relationship', 'modify', 'A14', 'like'
							gt 'katja_uni_sex', 'library_threesome2'
						end
					end
				end
			else
				'You look at Katja and '+iif(katjaQW['horny'] > 50 and katjaQW['slut'] > 40, 'she gives you a nod to indicate that she is willing if you are.', 'it looks like she is not up for it.')
				if katjaQW['horny'] > 50 and katjaQW['slut'] > 40:
					act 'Agree and have a threesome': gt 'katja_uni_sex', 'library_threesome2'
				elseif katjaQW['horny'] > 50 or katjaQW['slut'] >= 60:
					gs 'willpower', 'group', 'force'
					if will_cost <= pcs_willpwr:
						act 'Convince Katja to have a threesome (<<will_cost>> Willpower)':
							cla
							*nl
							gs 'willpower', 'pay', 'resist'
							katjaQW['dom'] -= 1
							'You lean over and whisper in Katja''s ear. "Come on Katja, it''s going to be fun. You need to loosen up and try more things!" you tell her.'
							'"We''re in the library. Somebody could come!" she protests.' 
							'"That''s what makes it more exciting! We''re already leading <<$npc_nickname[$npclastgenerated]>> on, so we can''t let him leave with blue balls!" Finally, Katja gives you a nod.'
							act 'Have a threesome': gt 'katja_uni_sex', 'library_threesome2'
						end
					else
						act 'Convince Katja to have a threesome (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end								
				end
				act 'Tell <<$npc_nickname[$npclastgenerated]>> that you are not interested':
					cla
					'You turn to <<$npc_nickname[$npclastgenerated]>>. "Sorry, but I don''t believe you have anything that could satisfy us."' 
					'He looks a little disappointed. "I believe you are wrong, but will accept the ladies wishes. You don''t know what know what pleasures you will miss out on!"' 
					'Once he is out of earshot, Katja scoffs. "What a jerk!"'
					act 'Finish up': gt 'katja_uni_sex', 'threeseome_over'
				end
			end
		end
	end
end

if $ARGS[0] = 'library_threesome2':
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/library_threesome2.jpg"></center>'
	'After you and Katja agree, you get up while Katja turns around to face him. "It''s your lucky day," she says. "But don''t think it''s because of your cheesy pick up lines."' 
	'You get close to him and starts taking his shirt off as Katja slides her hand over his abs. "It''s only because you have something we need," you say, which prompts Katja to grab his already hard cock through his pants.'
	gs 'arousal', 'foreplay_give', 1, 'group'
	gs 'stat'
	act 'Show him that he is just your toy':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/library_threesome3.jpg"></center>'
		'After you get his shirt off, Katja gets up and, just to show him how much he is just a toy for the two of you, you and Katja kiss as if he wasn''t there. It doesn''t seem to bother him, however, and his hand finds Katja''s ass.'
		gs 'arousal', 'foreplay_give', -1, 'group'
		gs 'arousal', 'kiss', 2, 'lesbian', 'group'
		gs 'stat'
		act 'Get you clothes off':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/library_threesome4.jpg"></center>'
			'You and Katja takes your clothes off and get down in front <<$npc_nickname[$npclastgenerated]>> before pulling his very hard cock out of his pants. You both start alternating between stroking his dick. He seems to get really turned on getting treated as a sex toy, so you decide to gently bite his nipple, which seems to turn him on even more.' 
			gs 'arousal', 'hj', 3, 'group'
			gs 'stat'
			act 'Start licking':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/library_threesome5.jpg"></center>'
				'You get up and lay him down at the table. You take his cock into your mouth while Katja sits on his face. '+iif( pcs_throat < dick, 'You have a little trouble getting his big dick into your mouth', 'His cock easily slides into your mouth')+'. You continue sucking his dick while you hear Katja moan from getting her pussy eaten by <<$npc_nickname[$npclastgenerated]>>.'
				gs 'arousal', 'bj', 2, 'group'
				gs 'stat'
				act 'Share with Katja':
					cla & *clr
					if npc_throat['A14'] < dick: npc_throat['A14'] += 1
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/library_threesome6.jpg"></center>'
					'You beckon Katja forward and she leans down and takes <<$npc_nickname[$npclastgenerated]>> into her mouth. She '+iif( npc_throat['A14'] < dick, 'has a hard time taking his big dick in her mouth', 'Licks his cock like a pro')+' while he continues to lick her pussy and you look on.'
					gs 'arousal',  'voyeur_sex', 2, 'group'
					gs 'stat'
					act 'Mount him':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/library_threesome7.jpg"></center>'
						'You signal to Katja to stop sucking and lean back, which she does, so much that now he is licking her anus instead of her pussy. You then get up and slowly sit down on his cock with your back to Katja. You start riding him while using your hand to stimulate your clit at the same time.' 
						gs 'arousal', 'vaginal', 3, 'group'
						gs 'arousal', 'clit_finger', -2, 'group'
						gs 'stat'
						act 'Switch positions':
							cla & *clr
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/library_threesome8.jpg"></center>'
							'You climb off his dick and and tell Katja that it''s her turn. You then guide his dick into her very wet pussy as she sits down on it. As she starts riding it, you get up and crawl over to <<$npc_nickname[$npclastgenerated]>>''s face before sitting on it and letting him eat your pussy.'
							gs 'arousal', 'cuni', 3, 'group'
							gs 'stat'
							act 'Get on all fours':
								cla & *clr
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/library_threesome9.jpg"></center>'
								'You and Katja get off <<$npc_nickname[$npclastgenerated]>>, who gets up from the table. You and Katja then get gown on all four on the edge of the table, and <<$npc_nickname[$npclastgenerated]>> slides his dick into you. He continues to fuck you from behind, but also starts alternating between fucking you and Katja.'
								gs 'arousal', 'vaginal', 3, 'group'
								gs 'stat'
								act 'On top of Katja':
									cla & *clr
									katjaQW['slut'] += 3
									katjaQW['hrony'] = 0
									if npc_vag['A14'] < dick: npc_vag['A14'] += 1
									if npc_vag['A14']*2 < dick: npc_vag['A14'] += 1
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/library_threesome10.jpg"></center>'
									'After a while, as he is fucking Katja, you get up and lie yourself on top of Katja. <<$npc_nickname[$npclastgenerated]>> then starts alternating between pounding his dick into your pussy and into Katja''s. After a doing this for a while, you hear Katja cum while he is inside her. When she comes down, he switches to you and is clearly getting close to cumming himself.'
									gs 'arousal', 'vaginal', 3, 'group'
									gs 'stat'
									act 'Finish':
										cla & *clr
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/library_threesome11.jpg"></center>'
										minut += 5
										gs 'arousal', 'end'
										gs 'cum_call', 'labia', $boy, 1
										gs 'stat'
										'He continues to pound you, and you''re wondering if he will manage to pull out before he pulls out at the last second, causing his cum to splatter all over your pussy. You then climb off Katja and she slides off the table.' 
										'"That was amazing!" <<$npc_nickname[$npclastgenerated]>> says while getting dressed.' 
										'"Yeah, that wasn''t bad," Katja replies. '+iif(katjaQW['slut'] >= 100, '"At least he knows how to use his dick, even if he doesn''t know how to use his words,"', '"Yes. We did get something useful out of him after all, who would have thought with such a corny come on" you say.')+' <<$npc_nickname[$npclastgenerated]>> doesn''t seem to know how to react to that, and just puts on the rest of his clothes and leaves. Once he''s gone, you and Katja break down laughing before finally getting your clothes back on and returning to the books.'
										act 'Finish up': gt 'katja_uni_sex', 'threeseome_over'
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'threeseome_over':
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/library_threesome_aftermatch.jpg"></center>'
	if $university['enrolled_in'] = 'teaching_studies':
		minut += 15
		gs 'stat'
		'You and Katja continue to study. Once you finish, you think that you are making good progress in the subject.'
	else
		minut += 5
		gs 'stat'
		'Katja continues to study while you watch her.'
	end
	gs 'katja_uni_sex', 'library_leave_actions'
end

--- katja_uni_sex ---------------------------------

