# katja_procedural
!2022/08/02

!!This files governs Katja''s procedural actions that are called form many places. 

!! The model used for Katja''s porn scene was originally the porn actress Faye Reagan, lately Red Fox/Michelle H have also been used for a lot of content. But several other have also been used.

!! The following variables are part of her story line (the name in the parenthesis is the old name of that variable):

!! katjaQW['QWstage'] = 1 You have agreed to hang out with Katja afer school. (meynoldQW = 1)
!! katjaQW['QWstage'] = 2 You have been to Katja''s house and you can go there to hang out with her. (meynoldQW = 2)
!! katjaQW['QWstage'] = 3 You have kissed Katja and she might be interested in more. (katjaFirstKiss = 1 and KatjaOTN)
!! npc_sex['A14'] = 1 You have had at least one sexual experince with Katja.
!! katjaQW['QWstage'] = 4 Katja have asked you to helpe have sex with a boy.
!! katjaQW['QWstage'] = 5 You have agreed to help Katja have sex with a boy.
!! katjaQW['QWstage'] = 6 You have talked with Katja about her first experience with a boy.
!! katjaQW['QWstage'] = 7 You have told Katja about the boys in the park.

!! katjaQW['liberated'] is set to one after some time if the player have not started Katja''s quest. It means she will start to be sexually active with out having the player character help her.

!! katjaQW['first_time_in_nightclub'] is set to 1 if you have sex with Katja during a threesome at the night club before you start her storyline, and 2 if you make her come during that scene. Used trigger a different introduction to her storyline.

!! katjaQW['boy_block'] is set to 1 if you tell Katja that you have no interest in boys when she ask about you sex experience whit boy.

!! katjaQW['relationship_count_start'] is set to daystart when you have had sex with Katja and the yearstart is more than on (that is in the second year). It starts a countdown of 6 to 12 months before Katja will ask you about your relationship.
!! katjaQW['relationship_talk'] = 1 you have had a discussion about your relationship.

!! katjaQW['couple'] is set to 1 when you agree to be a couple.
!! katjaQW['faithful'] is sent to 1 if you are a couple and agree not to have sex with others (unless you both participate)
!! katjaQW['cheat_warning'] is set the first time Katja confronts the player because the caught them cheating and to 2 after the player have been caught so many times that Katja warns them that she will also starts to sleep around. 

!! katjaQW['sex_clossedness'] 0 mean no restriction on sex scenes with Katja, 1 mean only scenes with Katja and the player character are available, 2 mean that the player character wont have sex with Katja

!! katjaQW['anal_quest'] =1 Katja has asked you to help her have anal sex with a boy.
!! katjaQW['anal_quest'] =2 You have agreed to help Katja have anal sex with a boy.
!! katjaQW['anal_quest'] =3 Katja has had anal sex with a boy and you discussed it afterwards.

!! katjaQW['pantiesQWstage'] 	The stages of the side quest of getting Katja to go commando to school. 1 to 3 are just temporary counts,
!!							4 means you have gotten Katja to take off her panties when you ask her, and 5 means that she won''t wear panties to school anymore.
!!							If you want to check if Katja is not wearing panties at school use katjaQW['pantiesQWstage'] >= 5. (katjaTanga, katja_tanga_end)

!! katjaQW['school_kiss'] Increases the first two times you kiss at school. Used to trigger the kissing competition in the park. (flag_start_parc)

!! katjaQW['slut'] a number that increases as Katja becomes more and more sexually liberated, and allows her to be willing to do more sexual stuff. (katjaSlut)
!! katjaQW['dom'] a number that tells if Katja is dominant or submissive. 0 is neutral, a negative means she is submissive and a positive means she is dominant. In general the absolute value needs to be above 30 before you will see any effect. (katjaDom but not a 1 to 1 translation since that variable was all over the place.)
!! katjaQW['simultanous_boys'] the number of boys Katja have been with at the same time, Is not really set before the number is 2.
!! katjaQW['simultanous_girls'] the number of girls Katja have been with at the same time including the player character, so it is not really set before the number is 2.

!! katjaQW['horny'] a measure of Katja''s arousal. Grows until she have an orgasm and will determine how willing she is at the moment to have sex.
!! katjaQw['drinks'] a measure of how drunk Katja is. 0 means sober, 8 quit drunk and 12 that she can barely stand.
!! katjaQW['under_influnece_of_cocaine'] if positive it means that her inhibition is still affected by the cocaine she used.

!! katjaQW['coke_stage'] = 0 Katja have never tried cocaine, and would need to be convinced by a difficult willpower check to try, the circumstances can make the check harder or easier,
!! katjaQW['coke_stage'] = 1 Katja have tried cocaine at least once, but is still reluctant. Still need to be convinced by a willpower check try again, but not as difficult as the first time.
!! katjaQW['coke_stage'] = 2 Katja have tried cocaine several times and is getting less reluctant to use it. Still need to be convinced by a willpower check try again, but easier and can at times be removed if the circumstances are right.
!! katjaQW['coke_stage'] = 3 Katja have tried cocaine several times and is getting comfortable with using it. Does in general not need a willpower check to use it if offered, and might take it if offered even if the player character don''t unless forced not to by a willpower check.
!! katjaQW['coke_stage'] = 4 Katja is starting to get into using cocaine. Does not need a willpower check to be convinced to take it, might ask the player character or other for it in the right situation (in general before or at a party), and would usually need a willpower check to be convinced to not use it. Might try to convince the player character to also take it.
!! katjaQW['coke_stage'] = 5 Katja is getting even more into it. She will start to sometimes buy it herself and offer it to the Player characters in the right situations (at a party or such) and will need convincing to not take it herself. Still only a party user but might now take it at a party without the player being there.
!! katjaQW['coke_stage'] = 6 Katja is starting to get addicted. She will almost always have some and will now start suggesting you are taking it more often, for example just hanging out an normal afternoon/evening and need willpower checks to be convinced not to take even if the Player character done''t take any. Still only takes some without the player being present at parties together with others.
!! katjaQW['coke_stage'] = 7 Katja is addicted. Will take several times a week even with out the player characters presence. It will start to slowly affect her every day life. But will still be able to function more or less normally.
!! katjaQW['coke_stage'] = 8 Katja is very addicted. Will take every day, and unless the player character provides she will start doing stuff to earn money for that takes time away from studying which will harm her education. She might not turn up to class because she was out all night trying to precure money for it, and will often not be found since she is trying to earn money for it, might prostitutes herself for the money.
!! katjaQW['coke_stage'] = -1 Katja have been true a cold turkey/rehab and wont touch cocaine for the fear of getting addicted again.

!!  katjaQW['coke_point'] A a variable used to change the katjaQW['coke_stage'].
!! katjaQW['financial_strain'] A variable that is used to check if Katja is using more money on drugs thatn she have, so that she will start doing things to earn those money.

!! katjaQW['park_sex'] 	a measure of what experience Katja has had with random guys in the park. 0 means she has not had sex with anybody in the park,
!!					1 means that she has had sex with one guy at a time (either alone, in a threesome with the player character or while the player had sex with another guy next to them)
!!					2 means she has had a threesome with 2 guys you met in the park, and 3 means she has paticipated in an orgy with guys from the park. (katjaSex)

!! katjaQW['masturbates'] = 1 Katja has started masturbating at night if she get too horny. (KatjaMastr)
!! The following 3 variables functions as pcs_throat, pcs_vag and pcs_ass does for the player character. So whenever Katja has sex with a guy or a dildo is used on her you should add code to change them as is done for the player character in arousal.
!! npc_throat['A14'] The capacity for Katja to take a dick (or dildo) down her throat. (KatjaThroat)
!! npc_vag['A14'] The capacity for Katja to take a dick (or dildo) in the vagina.
!! npc_ass['A14'] The capacity for Katja to take a dick (or dildo) in her ass. (KatjaAnus)
!! katjaQW['pussy_sex'] = 1 Katja have had pussy sex with guy where the player character wasn''t present.
!! katjaQW['anal_sex'] = 1 Katja have had anal sex with guy where the player character wasn''t present.
!! katjaQW['deepthroat'] Number of time Katja have deepthroated
!! katjaQW['dp'] the number of times Katja have been double penetrated.

!! katjaQW['strapon_bj'] = 1 Katja has given a BJ to your strap-on.
!! katjaQW['strapon_vag'] = 1 You have fucked Katja''s pussy with your strap-on.
!! katjaQW['strapon_ass'] = 1 You have fucked Katja''s ass with your strap-on.
!! katjaQW['fisted_vag'] = 1 You have fisted Katja''s vagina.

!! katjaQW['ivan_pussy'] = 1 Katja has taken Ivan''s cock in her pussy.
!! katjaQW['ivan_anal'] = 1 Katja has taken Ivan''s cock in her ass.
!! katjaQW['marcus_pussy'] = 1 Katja has taken Marcus''s cock in her pussy.
!! katjaQW['marcus_anal'] = 1 Katja has taken Marcus''s cock in her ass.
!! katjaQW['marcus_disco'] = 1 Katja and the player character have had a threesome with Marcus at the community center disco.
!! katjaQW['lazar_pussy'] = 1 Katja has taken Lazar''s cock in her pussy.
!! katjaQW['lazar_anal'] = 1 Katja has taken Lazar''s cock in her ass.

!! katjaQW['lazar_pussy_talk'] = 1 Katja and the player character have talked about having sex with Lazar.
!! katjaQW['lazar_anal_talk'] = 1 Katja and the player character have talked about having anal sex with Lazar.

!! katjaQW['Lazar_Ivan_4some'] 1 means the had a foursome but no double penetration, 2 means that the player character recieved a double penetration during the first foursome and have not talked about it yet, and 3 is if the player character have recieved a double penetration and they have talked about the first foursome.

!! katjaQW['Marcus_day'] is set to daystart if you or Katja ask to have a threesome with Marcus. Such that the question will only be asked once per day.
!! katjaQW['Lazar_day'] is set to daystart if you or Katja ask to have a threesome with Lazar. Such that the question will only be asked once per day.

!! katjaQW['birth_control_start_day'] This is set to the daystart value from the day Katja''s birth control will be effective if the player tells her to use it. Should be used to check if Katja can become pregnant by if katjaQW['birth_control_start_day'] ! 0 and katjaQW['birth_control_start_day'] < daystart to make sure is protected.

!! KatjaQW['orgasm_day'] Is set to be equal to daystart when Katja gain an orgasm (It is not set all places). (KatjaOrgasm)
!! katjaQW['take_of_panties_day'] is set to daystart if you get katja to take of her panties during school break.
!! katjaQW['afterschool_hangout_day'] Is set to be equal daystart when you choose to hang out with Katja after school. (katjaMeynoldday)
!! katjaQW['no_panties_day'] Is set to daystart if you show Katja that you are not wearing panties.
!! katjaQW['no_panties_day_disco'] Is set to daystart if you show Katja that you are not wearing panties at the pav disco. (tangaday)

!! katjaQW['knows_masterbation'] = 1 You have told Katja how you masturbate (KatjaKnowMastr =1)
!! katjaQW['knows_self_fisting'] = 1 You have told Katja how you stuck your fist into your pussy
!! katjaQW['knows_self_fisting_anal'] = 1 You have told Katja how you stuck your fist into your ass
!! katjaQW['knows_BJ'] = 1 You have told Katja that you have given a guy a blow-job (KatjaKnowBJ =1)
!! katjaQW['knows_sex'] = 1 You have told Katja that you have had virginal sex with a guy (KatjaKnowSex =1)
!! katjaQW['knows_anal'] = 1 You have told Katja that you have had anal sex with a guy (KatjaKnowAnal =1)
!! katjaQW['knows_cuni'] = 1 You have told Katja that have gone down on another girl (KatjaKnowKuni =1)
!! katjaQW['know_Pirced_tongue'] = 1 katja have noticed your tongue piercing (KatjaKnowPirsA =1)

!! katjaQW['school_sex'] = 1 Katja have taken you to a storage room at school to have sex. (katschoolsex)
!! katjaQW['disco_Foto'] =1 somebody have takien a picture of Katja''s exposed breast at the disco. Right now to only use of this variable is so that another foto wont be taken. (katja_disco_Foto)

!! katjaQW['drunk_help'] is set to 1 when Katja walks you home from the disco because you are to drunk. Will be reset to 0 after you talk to her about it at school. (meynoldQW = 3)
!! katjaQW['no_panties_at_disco'] is set if Katja shows you at the disco that she is not vearing panties. Will be reset to 0 at night. (katja_disco_end)
!! KatjaQW['sex_in_the_park_comment'] temposry varibale which is set during sex with guys in the park to make sure she give the right comment before she says goodbuy. Will be rest to 0 when going home after sex. (KatjaOhrenet)

!! katjaQW['know_katja_uni'] = 1 Katja has told you she is going to uni to study teaching.
!! katjaQW['know_going_to_teaching_degree'] =1 you have told Katja that you are going to the university to study in the teaching program.
!! katjaQW['meet_uni_class'] = 1 You have meet Katja in you uni class.

if $ARGS[0] = 'hourly':
	!! Modifies Katja''s state each hour, mainly reducing drugs and alcohol levels
	gs 'katja_meynold_schedule'
	if katjaQw['drinks'] > 0:
		if (locat['katja'] > 0 and locat['katja'] < 4) or (locat['katja'] > 19 and locat['katja'] < 24):
			katjaQw['drinks'] -= 2
			if katjaQw['drinks'] < 0: katjaQw['drinks'] = 0
		else
			katjaQw['drinks'] -= rand(0,1)
		end
	end
	if katjaQW['under_influnece_of_cocaine'] > 0: katjaQW['under_influnece_of_cocaine'] -= 1

	if katjaQW['nightclub_private_room_boy'] = 1 and katjaQW['disco_loc'] ! 7: katjaQW['nightclub_private_room_boy'] = 0 & gs 'katja_procedural', 'sex_set', 1
end

if $ARGS[0] = 'cikl':
	!!Modifying Katja''s arousal level.
	if katjaQW['QWstage'] > 2:
		if katjaQW['horny'] >= 0: katjaQW['horny'] += (katjaQW['slut'] - rand(1,50))/10
		if katjaQW['horny'] < 0:katjaQW['horny'] = 0
		if katjaQW['horny'] >= 100:
			if rand(0,2) = 0 and week < 6:
				katjaQW['horny'] = max(katjaQW['slut']/2,50)
				if katjaQW['masturbates'] = 0: katjaQW['masturbates'] = 1
			else
				katjaQW['horny'] = 100
			end
		end
	else
		!! During the uni year, Katja might start masturbate even if the player have not started her quest.
		if yearstart > 1 and katjaQW['masturbates'] = 0 and rand(0,50) = 50: katjaQW['masturbates'] = 1 & katjaQW['slut'] += 5
	end
	
	!! Start the countdown for Katja''s relationship talk
	if yearstart > 1 and npc_sex['A14'] > 0 and katjaQW['relationship_count_start'] = 0: katjaQW['relationship_count_start'] = daystart 

	!! If the player have not gotten to the point where they have sex with Katja by the start of the second year of uni, she will then start to be sexually active without the player. (Does not prevent the player from starting her storyline, but it might be at a later stage in the stroryline, since Katja is now more experienced.
	if yearstart > 2 and npc_sex['A14'] = 0 and katjaQW['liberated'] = 0:
		katjaQW['liberated'] = 1
		katjaQW['slut'] += 20
		if katjaQW['masturbates'] = 0: katjaQW['masturbates'] = 1
	end

	!! Set some variables related to her sexual experience that is not taking care in all the acts.
	if (katjaQW['QWstage'] >= 6 or katjaQW['anal_quest'] >= 3) and katjaQW['simultanous_boys'] = 0: katjaQW['simultanous_boys'] = 1
	if npc_sex['A14'] >= 1 and katjaQW['simultanous_girls'] = 0: katjaQW['simultanous_girls'] = 1

	!! Katja learning about you sexual experience from other sources because you are a slut.
	if fame['pav_slut'] >= 150 and stat['bj'] > 0 and katjaQW['knows_BJ'] ! 1: katjaQW['knows_BJ'] = 1
	if fame['pav_slut'] >= 250 or preg > 0 and stat['vaginal'] > 0 and katjaQW['knows_sex'] ! 1: katjaQW['knows_sex'] = 1

	!!Resetting if Katja have shown you that she is not wearing panties at the disco. The reason to not use a daystart variable, is the if you show it very late Friday it might prevent you from seeing it Saturday (daystart can change during the event)
	if katjaQW['no_panties_at_disco'] > 0: katjaQW['no_panties_at_disco'] = 0

	!! Setting the sex stat for Katja if she went to a private room at the nightclub and the player character did not spy on her.
	if katjaQW['nightclub_private_room_boy'] = 1: 
		katjaQW['nightclub_private_room_boy'] = 0
		if rand(0,katjaQw['slut']/25) > 0: gs 'katja_procedural', 'sex_set', 1
	end
	
	!!Out commented Katja becoming pregnant until more content for a pregnant Katja is done 
	!!if katjaPreg = 0 and month >= 2 and year > 2016: katjaPreg = 1

	!! Degeneration of katja slut if it is high
	if katjaQW['slut'] > 100:
		katjaQW['slut'] -= 1
	elseif katjaQW['slut'] > 80:
		if week mod 2 = 0:	katjaQW['slut'] -= 1
	elseif katjaQW['slut'] > 50:
		if week = 1: katjaQW['slut'] -= 1
	end

	!! Changing of preferences as Katja becomes more slutty
	if katjaQW['slut'] > 50 and katjaQW['preference_change'] = 0:
		katjaQW['preference_change'] = 1
		npc_preference['A<<npctemp>>_clothes_thinnes'] = 0
		npc_preference['A<<npctemp>>_short_skirt'] = 1
	elseif katjaQW['slut'] > 100 and katjaQW['preference_change'] = 1:
		katjaQW['preference_change'] = 2
		npc_preference['A<<npctemp>>_clothes_thinnes'] = 1
	end	

	!! Check if she did drugs with others
	if katjaQW['coke_stage'] >= 5:
		if locat['katja_save2'] = 53 and katjaQW['disco_arrival'] + 600 > totminut or katjaQW['disco_met'] + 600 > totminut:
			if rand(0,katjaQW['coke_stage']) >= 5: gs 'katja_procedural', 'take_cocaine', 1, 1
		elseif katjaQw['alone_with_other_day'] = daystart -1
			if rand(2,katjaQW['coke_stage']) >= 5: gs 'katja_procedural', 'take_cocaine', 1, 1
		end
	end
	
	!! Taking care of her cocaine tolerance/addiction
	if katjaQW['coke_stage'] = 1 and katjaQW['coke_point'] > 3:
		katjaQW['coke_stage'] = 2
	elseif katjaQW['coke_stage'] = 2 and katjaQW['coke_point'] > 8:
		katjaQW['coke_stage'] = 3
	elseif katjaQW['coke_stage'] = 3 and katjaQW['coke_point'] > 15:
		katjaQW['coke_stage'] = 4
	elseif katjaQW['coke_stage'] = 4:
		if katjaQW['coke_point'] > 25: 
			katjaQW['coke_stage'] = 5
		elseif katjaQW['coke_point'] < 8:
			katjaQW['coke_stage'] = 3
		end
	elseif katjaQW['coke_stage'] = 5:
		if katjaQW['coke_point'] > 35: 
			katjaQW['coke_stage'] = 6
		elseif katjaQW['coke_point'] < 25:
			katjaQW['coke_stage'] = 5
		end
	elseif katjaQW['coke_stage'] = 6:
		if katjaQW['coke_point'] > 50: 
			katjaQW['coke_stage'] = 7
		elseif katjaQW['coke_point'] < 35:
			katjaQW['coke_stage'] = 5
		end
	elseif katjaQW['coke_stage'] = 7:
		if katjaQW['coke_day'] + 1 < daystart and rand(0,3)= 0: gs 'katja_procedural', 'take_cocaine', 1, 1
		if katjaQW['coke_point'] > 70: 
			katjaQW['coke_stage'] = 8
		elseif katjaQW['coke_point'] < 45:
			katjaQW['coke_stage'] = 6
		end
	elseif katjaQW['coke_stage'] = 8:
		if katjaQW['coke_day'] + 1 < daystart: katjaQW['financial_strain'] += rand(0,1) & gs 'katja_procedural', 'take_cocaine', 1, 1
		if katjaQW['coke_point'] < 55: katjaQW['coke_stage'] = 7
	end
			
	if katjaQW['coke_day'] + 7 < daystart and katjaQW['coke_day_lapse'] = 1: katjaQW['coke_day_lapse'] = 0 & katjaQW['coke_point'] -= 1
	if katjaQW['coke_point'] < 0: katjaQW['coke_point'] = 0 
end

if $ARGS[0] = 'face_color':
	!! To print the colour of her face, for the player to get an idea of her arousal
	if katjaQW['QWstage'] > 2:
		if katjaQW['horny'] < 20:
			'Katja looks calm and stoic.'
		elseif katjaQW['horny'] < 40:
			'Katja looks at you with a naughty twinkle in her eyes.'
		elseif katjaQW['horny'] < 60:
			'Katja looks at you, a faint blush on her cheeks as she smiles at you mischievously.'
		elseif katjaQW['horny'] < 80:
			'Katja is blushing fairly obviously and looks at you longingly.'
		else
			'Katja''s face is flushed bright red and her chest is heaving from her heavy breathing. She''s idly rubbing her thighs against one another.'
		end
	else
		'Katja looks at you with a smile.'
	end
end

if $ARGS[0] = 'makeup':
	!! Routine for Katja to apply makeup to the player character
	'Katja looks at you with a smile. "<<$pcs_nickname>>, I bet you would look great with a little make-up on you! What do you say?"'
	$temp_loc = $ARGS[1]
	$temp_loc_arg = $ARGS[2]
	act 'Let her put makeup on you':
		*clr & cla
		pcs_hairbsh = 1
		minut += 10
		gs 'stat'
		'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
		'Katja happily grins as she quickly straightens your hair. "What do you want? A light touch-up, some normal make-up or shall I just shovel it on?"'

		act 'Light touch-up':
			cla
			pcs_makeup = 2
			'Katja subtly applies some neutral tones, with a light application of makeup to bring out your natural beauty.'
			if katjaQW['QWstage'] > 2:katjaQW['horny'] += 5*(1 + npc_sex['A14']) & 'Katja suddenly becomes aware that she is staring into your eyes and blushes.'

			act 'Thank Katja for the makeup': gt $temp_loc, $temp_loc_arg
		end

		act 'Normal make-up':
			cla
			pcs_makeup = 3
			'Katja applies some mildly vibrate tones and colors of makeup to cover your minor imperfections and enhance your best features.'
			if katjaQW['QWstage'] > 2:katjaQW['horny'] += 5*(1 + npc_sex['A14']) & 'Katja suddenly becomes aware that she is staring into your eyes and blushes.'

			act 'Thank Katja for the makeup': gt $temp_loc, $temp_loc_arg
		end

		act 'Heavy make-up':
			cla
			pcs_makeup = 4
			'Katja applies some deeper, richer shades of makeup that are thick enough to cover most imperfections while drawing attention to your eyes and lips.'
			if katjaQW['QWstage'] > 2:katjaQW['horny'] += 5*(1 + npc_sex['A14']) & 'Katja suddenly becomes aware that she is staring into your eyes and blushes.'

			act 'Thank Katja for the makeup': gt $temp_loc, $temp_loc_arg
		end
		act 'You really don''t need it': gt $temp_loc, $temp_loc_arg
	end
end

if $ARGS[0] = 'willing_to_be_naughty':
	!! A version of katjaQW['slut'] modified for drug and alcohol use to make her more willing to do stuff when drunk and/or high 
	temp = KatjaQW['slut']
	if katjaQW['under_influnece_of_cocaine'] > 0: temp += 10/katjaQW['coke_stage']
	temp += katjaQW['drinks']
	RESULT = temp
end

if $ARGS[0] = 'take_cocaine':
	!! Use if Katja takes cocaine. The extra argument is set to 1 if you only want the effect on her tolerance/addiction. Use it if she takes cocaine in a without the player character being present. The second extra argument is only used by the cikl argument in this file, such that Katja taking drugs counts for the day that just passed and not the day starting.
	if katjaQW['coke_stage'] = 0:
		katjaQW['slut'] += 10
		katjaQW['coke_stage'] = 1
	elseif katjaQW['coke_stage'] = 1:
		katjaQW['slut'] += 2
	elseif katjaQW['coke_stage'] = 2:
		katjaQW['slut'] += rand(1,2)
	elseif katjaQW['coke_stage'] = 3:
		katjaQW['slut'] += rand(0,1)
	end
	if katjaQW['coke_stage'] = -1 and rand(0,1) = 0: katjaQW['coke_stage'] = 4
	if $ARGS[1] = 0:
		katjaQW['under_influnece_of_cocaine'] += 2
		if katjaQW['coke_stage'] > 0:
			katjaQW['horny'] += 4*(11-katjaQW['coke_stage']) 
		else
			katjaQW['horny'] += 40
		end
	end
	if katjaQW['coke_stage'] < 3:
		katjaQW['coke_point'] += 1
	elseif katjaQW['coke_stage'] < 6:
		if katjaQW['coke_day']  + 7 > daystart - ARGS[2]: katjaQW['coke_point'] += 1
	elseif katjaQW['coke_stage'] < 8:
		if katjaQW['coke_day']  + 2 > daystart - ARGS[2]: katjaQW['coke_point'] += 1
	elseif katjaQW['coke_stage'] = 8:
		if katjaQW['coke_day'] = daystart - ARGS[2]: katjaQW['coke_point'] += 1
	end
	katjaQW['coke_day'] = daystart - ARGS[2]
	katjaQW['coke_day_lapse'] = 1
end

if $ARGS[0] = 'sex_set':
	!! Test to see if Katja have sex with somebody whiteout the player presents, and updates Katja''s stat accordingly. ARGS[1] is the number of boys Katja is with and ARGS[2] the number of girls.
	if AGS[1] > 0:
		!! Katja was in a situation with one or more boys where she might have had sex if some of them.
		if katjaQW['simultanous_boys'] = 0 and rand(0,4) <= katjaQW['slut']/25:
			!! Katja have never had sex with a boy before
			if npc_vag['A14'] = 0 and npc_ass['A14'] = 0:
				if rand(0,4) = 0:
					npc_ass['A14'] += 2
					katjaQW['anal_sex'] = 1
				else
					npc_vag['A14'] += 2
					katjaQW['pussy_sex'] = 1
				end
			else
				if npc_vag['A14'] > 0 and rand(0,3) > 0:
					if katjaQW['pussy_sex'] = 0: katjaQW['pussy_sex'] = 1
					if npc_vag['A14'] < rand(5,10):
						npc_vag['A14'] += 2
					elseif npc_vag['A14'] < rand(10,20)
						 npc_vag['A14'] += 1
					end
				else	
					if rand(0,5) = 0:
						npc_vag['A14'] += 2
						katjaQW['pussy_sex'] = 1
					end
				end
				if npc_ass['A14'] > 0 and rand(0,3) > 0:
					if katjaQW['anal_sex'] = 0: katjaQW['anal_sex'] = 1
					if npc_ass['A14'] < rand(5,10):
						npc_ass['A14'] += 2
					elseif npc_ass['A14'] < rand(10,20)
						 npc_ass['A14'] += 1
					end
				else	
					if rand(0,7) = 0:
						npc_ass['A14'] += 2
						katjaQW['anal_sex'] = 1
					end
				end
			end

			if npc_throat['A14'] > 0 and rand(0,7) > 0:
				if npc_throat['A14'] < rand(8,22): npc_throat['A14'] += 1
			else	
				if rand(0,3) = 0: npc_throat['A14'] += 1
			end
			
			!! It this case Katja will have sex with at most 2 of the boys present
			katjaQW['simultanous_boys'] = rand(1,min(2,ARGS[1]))
			katjaQW['slut'] += katjaQW['simultanous_boys']*5
		elseif rand(0,2) <= katjaQW['slut']/50:
			!! Katja have had sex with one or more boys before
			if npc_vag['A14'] > 0 and rand(0,3) > 0:
				if katjaQW['pussy_sex'] = 0: katjaQW['pussy_sex'] = 1
				if npc_vag['A14'] < rand(5,10):
					npc_vag['A14'] += 2
				elseif npc_vag['A14'] < rand(10,20)
					 npc_vag['A14'] += 1
				end
			else	
				if rand(0,5) = 0:
					npc_vag['A14'] += 2
					katjaQW['pussy_sex'] = 1
				end
			end
			if npc_ass['A14'] > 0 and rand(0,3) > 0:
				if katjaQW['anal_sex'] = 0: katjaQW['anal_sex'] = 1
				if npc_ass['A14'] < rand(5,10):
					npc_ass['A14'] += 2
				elseif npc_ass['A14'] < rand(10,20)
					 npc_ass['A14'] += 1
				end
			else	
				if rand(0,7) = 0:
					npc_ass['A14'] += 2
					katjaQW['anal_sex'] = 1
				end
			end

			if npc_throat['A14'] > 0 and rand(0,7) > 0:
				if npc_throat['A14'] < rand(8,22): npc_throat['A14'] += 1
			else	
				if rand(0,3) = 0: npc_throat['A14'] += 1
			end

			!! In this case she can have sex with all the boys present
			katjaQW['simultanous_boys'] += max(0,rand(0,ARGS[1] - katjaQW['simultanous_boys']))
				
			katjaQW['slut'] += min(katjaQW['simultanous_boys'],ARGS[1])*3
		end
	end
	
	if AGS[2] > 0:
		!! Katja was in a situation with one or more girls where she might have had sex if some of them.
		if katjaQW['simultanous_girls'] = 0 and rand(0,3) <= katjaQW['slut']/33:
			!! Katja have never had sex with a girl before
			if npc_vag['A14'] > 0 and rand(0,5) > 0:
				 npc_vag['A14'] += 1
			else	
				if rand(0,9) = 0: npc_vag['A14'] += 1
			end
			if npc_ass['A14'] > 0 and rand(0,7) > 0:
				 npc_ass['A14'] += 1
			else	
				if rand(0,14) = 0: npc_ass['A14'] += 1
			end

			if npc_throat['A14'] > 0 and rand(0,2) = 0:
				npc_throat['A14'] += 1
			else	
				if rand(0,6) = 0: npc_throat['A14'] += 1
			end
			
			!! It this case Katja will have sex with at most 3 of the girls present
			katjaQW['simultanous_girls'] = rand(1,min(3,ARGS[1]))
			katjaQW['slut'] += katjaQW['simultanous_girls']*4
		elseif rand(0,1) <= katjaQW['slut']/50:
			!! Katja have had sex with one or more girls before
			if npc_vag['A14'] > 0 and rand(0,5) > 0:
				 npc_vag['A14'] += 1
			else	
				if rand(0,9) = 0: npc_vag['A14'] += 1
			end
			if npc_ass['A14'] > 0 and rand(0,7) > 0:
				 npc_ass['A14'] += 1
			else	
				if rand(0,14) = 0: npc_ass['A14'] += 1
			end

			if npc_throat['A14'] > 0 and rand(0,2) = 0:
				npc_throat['A14'] += 1
			else	
				if rand(0,6) = 0: npc_throat['A14'] += 1
			end

			!! In this case she can have sex with all the girls present
			katjaQW['simultanous_girls'] += max(0,rand(0,ARGS[1] - katjaQW['simultanous_girls']))
				
			katjaQW['slut'] += min(katjaQW['simultanous_gitls'],ARGS[1])*2
		end
	end
end

--- katja_procedural ---------------------------------

