# Katja_nightclub_sex
!2023/05/27

if $ARGS[0] = 'private_booth_FFM':
	menu_off = 1	
	if npc_sex['A14'] = 0:
		katjaQW['first_time_in_nightclub'] = 1
		katjaQW['slut'] += 5
		girl += 1
		gs 'npc_relationship', 'modify', 'A14', 'adore'	
	end
	gs 'arousal', 'foreplay', 3, 'group', 'lesbian'
	gs 'arousal', 'foreplay_give', 3, 'group', 'lesbian'
	KatjaQW['horny'] += rand(10,20)
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/sex/one_guy_private1.jpg"></center>'
	'"Why don''t the two of you get started?" <<$npc_nickname[$npclastgenerated]>> says. Katja '+iif(npc_sex['A14'] = 0, ' looks at you with curious', 'eager')+' eyes. You take that as an invitation and get up while Katja follows.'
	if katjaQW['QWstage'] >= 3:
		'Katja quickly goes for a deep kiss and starts to undress you. You follow her lead and start pulling her clothes off.'
	elseif katjaQW['simultanous_girls'] > 1:
		'Katja approaches you for a kiss and you start making out. She''s a very good kisser, gentle yet passionate. You normally only experience this with girls who have kissed lot of other girls, and it clearly gets to you.'
		'She also starts to undress you and you follow her in removing her clothes.'
	elseif katjaQW['simultanous_girls'] = 1 or katjaQW['simultanous_boys'] > 3:
		'You approach Katja for a kiss, which she readily reciprocates and it''s clear that she has some experience in the art of kissing. After a short while, you break off and start to remove your clothes while Katja slowly does the same.'
	elseif rand(0,katjaQW['simultanous_boys']) = 0:
		'You approach Katja for a kiss and, while she kisses you back, it''s clear that she''s never kissed a girl. After a short while, you break off and start to remove your clothes while Katja slowly does the same.'
	else
		'You approach a hesitant Katja for a kiss and, while she kisses you back, it''s fairly clumsy - like she has never made out with anyone before. After a short while, you break off and start to remove your clothes while Katja slowly does the same.'
	end
	'You are '+iif($pantyworntype = 'none', 'already completely naked', 'only wearing panties')+'  and while Katja is still wearing some of her underwear, her nice, round boobs are on full display.'
	'So you just go for it and start sucking on her left tit. She starts moaning loudly and <<$npc_nickname[$npclastgenerated]>> looks on intently.'
	gs 'stat'
	act 'Start licking her pussy':
		*clr & cla	
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/sex/one_guy_private2.jpg"></center>'
		'You gently lay Katja down and start licking her now very wet pussy. She moans and <<$npc_nickname[$npclastgenerated]>> can''t hold back anymore and starts sucking on her luscious breast.'
		gs 'arousal', 'cuni_give', 3, 'group', 'lesbian'
		KatjaQW['horny'] += rand(10,20)		
		gs 'stat'
		act '69':
			*clr & cla	
			KatjaQW['horny'] += rand(10,20)
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/sex/one_guy_private3.jpg"></center>'
			'You stop and lie down on your back. "Come on, Katja. Give me your pussy and put your mouth on mine," you command and '+iif(katjaQW['simultanous_girls'] = 0, 'hesitantly does what you say.', 'obeys.')
			if npc_sex['A14'] > 0 or katjaQW['simultanous_girls'] > 1:
				'You start to lick each other''s pussy and Katja is doing a great job. She really knows how to please a girl.'
			elseif katjaQW['simultanous_girls'] = 1:
				'You start to lick each other''s pussy and Katja''s doing an okay job, but it''s clear that she doesn''t have much experience in pleasing a girl.'
			else
				'You start to lick Katja''s pussy while her tongue cautiously explores your own. It seems like it''s the first time she''s tried to eat pussy.'
			end
			if KatjaQW['horny'] >= 100:
				katjaQW['horny'] -= 100
				if npc_sex['A14'] = 0:
					katjaQW['first_time_in_nightclub'] = 2
					gs 'npc_relationship', 'modify', 'A14', 'adore'	
				end
				'Your licking is pretty good and soon Katja has a powerful, explosive orgasm. <<$npc_nickname[$npclastgenerated]>> watches in amazement.' 
			else
				'While you lick each other, <<$npc_nickname[$npclastgenerated]>> looks on, getting more and more aroused.'
			end
			gs 'arousal', 'cuni_give', 3, 'group', 'lesbian'
			gs 'arousal', 'cuni', -3, 'group', 'lesbian'
			gs 'stat'
			act 'Suck <<$npc_nickname[$npclastgenerated]>>''s cock':
				*clr & cla	
				KatjaQW['horny'] += rand(5,10)
				if npc_throat['A14'] < dick: npc_throat['A14'] += 1
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/sex/one_guy_private4.jpg"></center>'
				'"Why don''t you join us, <<$npc_nickname[$npclastgenerated]>>?" you ask. He quickly gets up and you help him undress, revealing his <<dick>> cm <<$dick_girth>> cock.'
				'"Let''s give this nice cock a good licking, Katja," you say. The two of you get on your knees and share <<$npc_nickname[$npclastgenerated]>>''s dick.' 
				gs 'arousal', 'bj', 3, 'group'
				gs 'stat'
				act 'Get to fucking':
					*clr & cla	
					KatjaQW['horny'] += rand(5,10)
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/sex/one_guy_private5.jpg"></center>'
					'"I think my cock deserves some pussy now," <<$npc_nickname[$npclastgenerated]>> says after you''ve sucked his cock for a few minutes.'
					'You lie down on the table, and he gets right to jamming his very hard cock into your pussy and starts thrusting.'
					'Katja looks on for a moment, then she moves her mouth to your pussy and starts to lick your clit while <<$npc_nickname[$npclastgenerated]>>''s cock goes in and out of your slit.' 
					gs 'arousal', 'vaginal', 3, 'group'
					gs 'arousal', 'cuni', -2, 'group', 'lesbian'
					gs 'stat'
					act 'Katja''s turn':
						*clr & cla	
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/sex/one_guy_private6.jpg"></center>'
						'"Now, it''s time to try the redhead''s pussy," <<$npc_nickname[$npclastgenerated]>> says as he pulls out of your pussy. He grabs Katja and pushes her down on her back on the couch before pulling her ass up on the arm.'
						if npc_vag['A14'] < dick:
							katjaQW['horny'] -= rand(10,20)
							'He jams his dick into her pussy, and Katja gives out a surprised shriek, clearly not used to cocks this size. He ignores that and continues to pound her.'
						else
							KatjaQW['horny'] += rand(10,20)
							'He jams his dick into her pussy, which goes in smoothly while Katja lets out a huge moan. He then starts to pound her.'
						end
						'You get on the couch and lower your ass to Katja''s face, and she '+iif(katjaQW['simultanous_girls'] >= 1, 'eagerly', 'clumsily')+' begins to lick your pussy.'
						'<<$npc_nickname[$npclastgenerated]>> then grabs your head and starts to make out with you while he fucks Katja, who is still licking your pussy.'
						gs 'arousal', 'kiss', -2, 'group'
						gs 'arousal', 'cuni', 3, 'group', 'lesbian'
						gs 'stat'
						act 'Get on top of <<$npc_nickname[$npclastgenerated]>>':
							*clr & cla	
							KatjaQW['horny'] += rand(5,15)						
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/sex/one_guy_private7.jpg"></center>'
							'After hammering Katja for a few minutes, he pulls out, gives a pat on her butt cheek and says, "Get off the couch. It''s time for you to do the work."'
							'After you''re off the couch, he lies down on it, his cock standing up like a tent pole. Katja then crawls up and sits on his face and you lower your wet pussy onto his cock.'
							'While you ride him, you and Katja start playing with each other''s boobs before you begin making out.'  
							gs 'arousal', 'vaginal', 3, 'group'
							gs 'arousal', 'foreplay', -3, 'group', 'lesbian'
							gs 'arousal', 'kiss', -3, 'group', 'lesbian'
							gs 'stat'
							act 'Lick his cock again':
								*clr & cla	
								KatjaQW['horny'] += rand(5,10)						
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/sex/one_guy_private8.jpg"></center>'
								'After riding his cock for a few minutes, you and Katja get off him, but he remains on the couch.'
								'So you get down on the floor and start to play with his cock again, taking turns sucking it before he decides to take control once more.'
								gs 'arousal', 'cuni', 3, 'group'
								gs 'stat'
								act 'Katja''s turn again':
									*clr & cla	
									KatjaQW['horny'] += rand(5,15)						
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/sex/one_guy_private9.jpg"></center>'
									'"Get up on all fours and show me those booties," <<$npc_nickname[$npclastgenerated]>> says as he stands up.'
									'Following his commands, you crawl up on the couch and stick out your butts. <<$npc_nickname[$npclastgenerated]>> starts playing with both of your pussies.'
									'He then gets up and shoves his cock into Katja, fucking her again. Katja '+iif(npc_vag['A14'] < dick, 'seems to be feeling a mix of pain and pleasure.', 'is moaning very loudly.')
									gs 'arousal', 'cuni', 3, 'group'
									gs 'stat'
									act 'Switch one more time':
										*clr & cla	
										KatjaQW['horny'] += rand(0,10)						
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/sex/one_guy_private10.jpg"></center>'
										'<<$npc_nickname[$npclastgenerated]>> then switches from Katja to you and stuffs his <<$dick_girth>> cock into your '+iif(pcs_vag < dick, 'tight ','')+'pussy.'
										'He starts to pound you and Katja gets up close to see how his dick glides in and out of your pussy.' 
										gs 'arousal', 'vaginal', 3, 'group'
										gs 'stat'
										act 'Katja wants more':
											*clr & cla	
											KatjaQW['horny'] += rand(10,20)						
											'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/sex/one_guy_private11.jpg"></center>'
											'Katja seems very eager to get some more cock, so much that she crawls up on your back to present her ass to <<$npc_nickname[$npclastgenerated]>>. He promptly removes his cock from your pussy and shoves it back in hers.'
											if KatjaQW['horny'] >= 100:
												KatjaQW['horny'] = 0
												'He starts fucking her as hard as he can but Katja dares him to fuck her harder. Soon, she is howling when she has a huge orgasm on your back.'
											else
												'He starts fucking her as hard as he can but Katja dares him to fuck her harder. He does so for a few minutes, but Katja does not come.'
											end
											gs 'arousal', 'erotic_nudity', 3, 'group'
											gs 'stat'
											act 'One last fuck':
												*clr & cla	
												KatjaQW['horny'] += rand(0,10)						
												'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/sex/one_guy_private12.jpg"></center>'
												'<<$npc_nickname[$npclastgenerated]>> pulls out of Katja and shouts "You! On your back. I''m going to fuck you one more time before I come."'
												'You do as he says and lie down on the table. He quickly starts to fuck you, while Katja licks your breast. He''s very close to cumming.'
												gs 'arousal', 'vaginal', 3, 'group'
												gs 'arousal', 'foreplay', -3, 'group', 'lesbian'
												gs 'stat'
												act 'He''s cumming':
													*clr & cla	
													'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/sex/one_guy_private13.jpg"></center>'
													'<<$npc_nickname[$npclastgenerated]>> suddenly pulls out and cums all over your butts while Katja and you are flicking your tongues together.'
													'"That was great" he says and slumps back into the couch. "What a wonderful fuck. You ladies are fantastic," he continuous,'
													iif(KatjaQW['horny'] <= 10, '"Yes, it was very fun. We had a great time,"', '"Sure, it was fun!"')+' Katja says '+iif(KatjaQW['horny'] <= 10, 'sounding very satisfied.', 'not sounding completely honest.')
													'She finds some napkins in her purse and hands them to you to clean off the cum. You then get dressed while <<$npc_nickname[$npclastgenerated]>> keeps sitting on the couch.'
													'"I feel energized," Katja says. "Let''s go dance. Bye, <<$npc_nickname[$npclastgenerated]>>!" she continues, and she practically drags you to the dance floor.'
													gs 'arousal', 'kiss', 3, 'lesbian'
													gs 'arousal', 'end'
													gs 'cum_call', 'stomach', $boy, 1
													gs 'cum_cleanup'
													gs 'stat'			
													act 'Follow Katja to the dance floor': minut +=10 & gt 'katja_nightclub', 'dance'
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

--- Katja_nightclub_sex ---------------------------------

