# KatjaHomeTalk
!2021/30/11

!!This files governs Katjas interactions in ther room. The following variables are part of her storry line (the name in the parenthsis is the old name of that variable):
!! katjaQW['QWstage'] = 1 You have agreed to hang out with Katja afer school. (meynoldQW = 1)
!! katjaQW['QWstage'] = 2 You have been to Katja''s house and you can go there to hang out with her. (meynoldQW = 2) 
!! katjaQW['QWstage'] = 3 You have kissed Katja and she might be interested in more. (katjaFirstKiss = 1 and KatjaOTN)
!! npc_sex['A14'] = 1 You have had at least one sexual experince with Katja.

!! katjaQW['pantiesQWstage'] The stages of the side quest of getting Katja to go comando to school. 1 to 3 are just temprary counts,
!!									4 means you have gotten Katja to take of her panties when you ask her, and 5 means that she wont wear panties to school anymore.
!!									So if you waht to chack if Katja are not wearing pantios at school use katjaQW['pantiesQWstage'] >= 5. (katjaTanga, katja_tanga_end)

!! katjaQW['school_kiss'] Increases the first two times you kiss as school, used to trigger the kissing competition in the park. (flag_start_parc)
									
!! katjaQW['slut'] a number that increasese as Katja becomes more and more sexualy liberated, and alows her to be villing to do more sexual stuff. (katjaSlut)
!! katjaQW['horny'] a messure of Katja''s arousal. Grows until she have an orgasmn and will determine how willing she is at the moment to have sex.
!!	katjaQW['park_sex'] 	a messure of what experience Katja have had with random guys in the park. 0 means she have not have had sex whit anybody in the park, 
!!								1 means that she have had sex with one guy at a time (either alone, in a threesome with the player character or in while the the player have sex with another guy next to them)
!!								2 means she have had a threesome whit 2 guys you met in the park, and 3 means she has paticipated in an orgy with guys from the park. (katjaSex)

!! katjaQW['masturbates'] = 1 Katja have started masturbating at night if she get to horny. (KatjaMastr)
!! The following 3 varibles functions as pcs_throat, pcs_vag and pcs_ass does for the player character. So whenever Katja have sex with a guy or a dildo is used on her you should add code to change them as is done for the player character in arousal.
!! npc_throat['A14'] The capacity for Katja to take a dick (or dildo) down her throat. (KatjaThroat)
!! npc_vag['A14'] The capacity for Katja to take a dick (or dildo) in the vagina.
!! npc_ass['A14'] The capacity for Katja to take a dick (or dildo) in her ass. (KatjaAnus)

!! katjaQW['strapon_bj'] = 1 Katja have given a bj to your strap-on.
!! katjaQW['strapon_vag'] = 1 You have fucked Katja''s pussy with youe strap-on.
!! katjaQW['strapon_ass'] = 1 You have fucked Katja''s ass with youe strap-on.

!! katjaQW['ivan_pussy'] = 1 Katja have take Ivan''s cock in her pussy.
!! katjaQW['ivan_anal'] = 1 Katja have take Ivan''s cock in her ass.

!! KatjaQW['orgasm_day'] Is set to be equal to daystart when Katja gain an orgasm (It is not set all palces). (KatjaOrgasm)
!! katjaQW['afterschool_hangout_day'] Is set to be equal daystart when you choose to hang out with Katja after school. (katjaMeynoldday)
!! katjaQW['no_panties_day'] Is set to daystart if you show Katja that you are not wearing panties. (tangaday)


!! katjaQW['knows_masterbation'] = 1 You have told Katja how you masturbate (KatjaKnowMastr =1)
!! katjaQW['knows_self_fisting'] = 1 You have told Katja how you stuck you fist into your anus (SelfFistingKnow =1)
!! katjaQW['knows_BJ'] = 1 You have told Katja that you have given a guy a blow-job (KatjaKnowBJ =1)
!! katjaQW['knows_sex'] = 1 You have told Katja that you have had virginal sex with a guy (KatjaKnowSex =1)
!! katjaQW['knows_anal'] = 1 You have told Katja that you have had anal sex with a guy (KatjaKnowAnal =1)
!! katjaQW['knows_cuni'] = 1 You have told Katja that have gone down on another girl (KatjaKnowKuni =1)
!! katjaQW['know_Pirced_tongue'] = 1 katja have noticed your tongue piercing (KatjaKnowPirsA =1)

!! katja['school_sex'] = 1 Katja have taken you to a storage room at school to have sex. (katschoolsex)
!! katjaQW['disco_Foto'] =1 somebody have takien a picture of Katja''s exposed breast at the disco. Right now to only use of this variable is so that another foto wont be taken. (katja_disco_Foto)

!! katjaQW['drunk_help'] is set to 1 when Katja walks you home from the disco because you are to drunk. Will be reset to 0 after you talk to her about it at school. (meynoldQW = 3)
!! katjaQW['no_panties_at_disco'] is set if Katja shows you at the disco that she is not vearing panties. Will be reset to 0 at night. (katja_disco_end)
!! KatjaQW['sex_in_the_park_comment'] temposry varibale which is set during sex with guys in the park to make sure she give the right comment before she says goodbuy. Will be rest to 0 when going home after sex. (KatjaOhrenet)

if $ARGS[0] = '':
	$loc = 'mey_home'
	$loc_arg = '5'
	$menu_loc = 'mey_home'
	$menu_arg = '5'
	$locclass = 'livingr'
	$location_type = 'indoors'
	CLOSE ALL
	menu_off = 1
	gs 'stat'
	'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'

	if pcs_sweat >= 20:
		'Katja wrinkles her nose. "<<$pcs_nickname>>, you''re all sweaty. Do you want to use my shower?"'

		act 'Have a shower':
			cla & *clr
			minut += 15
			gs 'stat'

			if katjaQW['horny'] >= 50 and katjaQW['QWstage'] > 2:
				'Katja takes you into the bathroom. Blushing, she says, "I think I''ll join you."'

				act 'Have the shower alone':
					cla & *clr
					noShampoo = 1
					dynamic $showerdin
					minut += 15
					pcs_horny += 1
					pcs_hairbsh = 1
					pcs_makeup = 1

					if frost > 0:frost = 0

					gs 'stat'
					'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></video></center>'
					'You kick Katja out of the bathroom and close the door. You get into the shower and begin to lather your body with a cloth.'
					'After washing off the soap you wash your hair with shampoo. Once you rinse the shampoo off, you are completely clean.'
					if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'

					act 'Get out of the shower':gt 'KatjaHomeTalk'
				end

				if mesec <= 0:
					act 'Bathe together':
						cla & *clr
						noShampoo = 1
						dynamic $showerdin
						minut += 15
						pcs_horny += 1
						pcs_hairbsh = 1
						pcs_makeup = 1

						if frost > 0:frost = 0

						pcs_horny += 10
						katjaQW['horny'] += 10
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/shower.jpg"></center>'
						'You and Katja undress and climb into the shower together.'

						if pcs_pubes <= 3:
							'Katja''s eyes slide over your body, lingering a little on your breasts and pussy. She moves closer to you as you rinse yourself off.'

							act 'Continue':
								cla & *clr
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/shower2.jpg"></center>'
								'Katja gently rubs shampoo into your hair then rinses it out with warm shower jets.'

								if katjaQW['horny'] >= 80 and npc_sex['A14'] > 0:
									'Katja washes your pussy and breasts with soap, gently stroking her palms against you. Her cheeks are flushed and her eyes glistening.'

									act 'Continue': gt 'KatjaHomeTalk', 'shower_kiss_home'
								else
									'You and Katja wash yourselves.'

									act 'Get out of the shower':gt 'KatjaHomeTalk'
								end
								if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'
							end
						elseif pcs_pubes > 3:
							'Katja eyes slide over your body lingering a little on your breasts and pubic hair. Katja smiles, "<<$pcs_nickname>>, you''ve got too much hair, it''s not fashionable. I''ll shave it off."'

							act 'Get shaved':
								cla & *clr
								minut += 5
								pcs_pubes = 0
								katjaQW['horny'] += 10
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/lobok.jpg"></center>'
								'Katja sat in the bath and you lathers your crotch (and most of your stomach and chest) with shaving gel. She takes a razor and begins to gently shave the hair between your legs.'

								if katjaQW['horny'] >= 80 and npc_sex['A14'] > 0:
									'Katja washes your pussy and breasts with soap, gently stroking her palms against you. Her cheeks are flushed and her eyes glistening.'

									act 'Continue': gt 'KatjaHomeTalk', 'shower_kiss_home'
								else
									'Katja, having finally shaved all the hair between your legs, washes you off with soap.'

									act 'Get out of the shower':gt 'KatjaHomeTalk'
								end
								if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'
							end
						end
					end
				end
			else
				noShampoo = 1
				dynamic $showerdin
				minut += 15
				pcs_horny += 1
				pcs_hairbsh = 1
				pcs_makeup = 1

				if frost > 0:frost = 0

				gs 'stat'
				'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></video></center>'
				'Katja shows you where the toiletries are and leaves you to have a shower. You get into the shower and begin to lather your body with a cloth.'
				'After washing off the soap you wash your hair with shampoo. Once you rinse off the shampoo you are completely clean.'
				if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'

				act 'Get out of the shower':gt 'KatjaHomeTalk'
			end
		end
	else
		!!not sweaty
		if hour < 20:

			if lernHome > 0 and katjaQW['QWstage'] >= 2: 
				act 'Do your homework together': 
					minut += 5
					gt 'KatjaEv','3'
				end
			end

			act 'Chat with Katja':
				cla & *clr
				katjaQW['horny'] += 1
				minut += 15
				gs 'stat'
				'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	!			if flag_KissEV >= 3:
	!				act 'To continue the dispute':
	!					cla
	!					'- Well will continue our dispute, - asked you '
	!					'- continue, - Katya readily agreed'
	!
	!					act 'Continue': gt 'katja_sex','park'
	!				end
	!			end
				if flag_KissEV = 2:
					'"Who do you think kissed more of the boys?" she asks.'
					act 'Equal amount':
						*clr & cla
						flag_KissEV = 0
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/katja_kiss.jpg"></center>'
						'"We likely kissed about the same number of boys," you answer with a smile.'
						'Katja breathes a sigh of relief. "I shouldn''t have asked anyways." she said, kissing you in gratitude.'
						act 'Change the subject':gt 'KatjaHomeTalk'
					end
					act 'Claim to have won.':
						cla
						flag_KissEV = 3
						'"I totally won," you say with a playful smile.'
						'"I only slowed down because you were so far behind," she says, sticking her tongue out at you.'
						'"Suuure. I think they just liked kissing me more than you."'
						'"Oh, yeah? Let''s go see then. We''ll go to the park and see who can kiss more boys," she says with a hint of anger in her voice.'
						act 'Go to the park': gt 'katja_sex','park'
					end
				elseif katjaPreg = 0 or knowKatjaPreg = 1:
					if rand(0,100) > katjaQW['horny'] + min(katjaQW['slut']/2,50):
						'Katja talks about school lessons, cosmetics, the latest fashion trends and other very important things.'
					else
						gs 'KatjaHomeTalk', 'Sextalk'
						exit
					end
				else
					'Katja bites her lip and, without looking you in the eye, finally plucks up the courage and says, "<<$pcs_nickname>>, I am pregnant."'

					act 'Who''s the father?':
						cla
						minut += 5
						knowKatjaPreg = 1
						gs 'stat'
						'"Who?" you ask, dumbfounded.'
						'Katja wrinkles her nose, "Santa Claus? Alright, it was Voinov. I hooked up with him at the Christmas party and boom! Jesus, what do I do now?!"'

						act 'Be sympathetic':
							cla
							'At a loss for words, you simply hug her.'
							act 'Continue talking':gt 'KatjaHomeTalk'
						end
					end
				end

				act 'Continue':gt 'KatjaHomeTalk'
			end

			if npc_sex['A14'] > 0 and katjaQW['slut'] > 100 and katjaQW['horny'] > 60:
				act 'Look for boys in the park':
					minut += 15
					katjaQW['horny'] += 5
					$ev_name = 'Katja'
					$ev_name_a = 'Katja'
					$ev_name_om = 'Katja'
					dick = 0
					place = 1
					Frend_num = 14
					p_slut = katjaQW['slut']
					p_dom = KatjaDom
					p_horny = katjaQW['horny']
					p_alko = 0
					gt 'placer'
				end
			end
			
			act '"Let''s hang out"': 
				cla
				gs 'stat'
				if katjaQW['QWstage'] > 1 and pcs_makeup <= 1:
					'"Hey! Wait a moment <<$pcs_nickname>>! I bet you would look great with a little make-up on you! What do you say?"'
					act 'Let her put makeup on you':
						*clr & cla
						pcs_hairbsh = 1
						minut += 10
						gs 'stat'
						'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
						'Katja happily grins as she quickly straightens your hair: "What do you want? A light touch-up, some normal make-up or shall I just shovel it on?"'

						act 'Light touch-up':
							cla
							pcs_makeup = 2
							'Katja subtly applies some neutral tones, with a light application of makeup to bring out your natural beauty.'
							if katjaQW['QWstage'] > 2:katjaQW['horny'] += 5*(1 + npc_sex['A14']) & 'Katja suddenly becomes aware that she is staring into your eyes and blushes.'

							act '"Let''s hang out"':gt 'katjaEv','kathan'
						end

						act 'Normal make-up':
							cla
							pcs_makeup = 3
							'Katja applies some mildly vibrate tones and colors of makeup to cover your minor imperfections and enhance your best features.'
							if katjaQW['QWstage'] > 2:katjaQW['horny'] += 5*(1 + npc_sex['A14']) & 'Katja suddenly becomes aware that she is staring into your eyes and blushes.'

							act '"Let''s hang out"':gt 'katjaEv','kathan'
						end

						act 'Heavy make-up':
							cla
							pcs_makeup = 4
							'Katja applies some deeper, richer shades of makeup that are thick enough to cover most imperfections while drawing attention to your eyes and lips.'
							if katjaQW['QWstage'] > 2:katjaQW['horny'] += 5*(1 + npc_sex['A14']) & 'Katja suddenly becomes aware that she is staring into your eyes and blushes.'

							act '"Let''s hang out"':gt 'katjaEv','kathan'
						end
					end
					
					act 'You really don''t need it.':gt 'katjaEv','kathan'
				else
					gt 'katjaEv','kathan'
				end 
			end
			
			if katjaQW['horny'] > rand(40,100):
				if katjaQW['QWstage'] > 2:
					gt 'KatjaHomeTalk', 'hornykiss'
				else
					gt 'KatjaHomeTalk', 'tender_kiss'
				end
			end

			if katja_dom_sex = 1 and katjaQW['horny'] >= 70:
				act 'Lick Katja': gt 'KatjaEvDin', 'kuni_dom'
			end

		elseif hour >= 20 and week >= 5 and week < 7:
			'"Let''s go to the disco," Katja says.'

			if money >= 25:act 'Go to the disco':money -= 25 & minut += 10 & gt 'pav_disco'
		end
	end

	if npc_pregtalk['A14'] = 0 and KatjaConflict = 0 and kid = 0:
		if knowKatjaPreg = 1 and func('body_din','pregnancyVisibility') = 1:
			cla
			gs 'stat'
			minut += 5
			KatjaConflict = 1
			KatConCheck = daystart
			'"Are you pregnant? Why didn''t you tell me? I thought we were closer than that. I told you when I got pregnant. I need to think. We''ll talk later."'

			if mey_vika['key'] = 1:
				Act 'Leave the room': gt 'mey_home', 'start'
			else
				act 'Say goodbye and leave':minut += 5 & gt 'pav_residential'
			end
		elseif knowKatjaPreg = 1 and knowpreg = 1 and pregchem > 0 and func('body_din','pregnancyVisibility') = 0:
			act 'Tell her you''re pregnant':
				cla & *clr
				'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'"What?! That''s so exiting! You didn''t get pregnant just to be like me, did you?" she asks playfully.'
				*nl
				act 'Next':gt 'KatjaHomeTalk', 'katjaknows'
			end
		elseif KatjaPreg = 0 and func('body_din','pregnancyVisibility') = 1:
			cla
			*nl
			minut += 5
			KatjaConflict = 1
			KatConCheck = daystart
			'"Are you pregnant? Why didn''t you tell me? I thought we were closer than that. I need to think. We''ll talk later."'

			if mey_vika['key'] = 1:
				Act 'Leave the room': gt 'mey_home', 'start'
			else
				act 'Say goodbye and leave':minut += 5 & gt 'pav_residential'
			end
		elseif KatjaPreg = 0 and knowpreg = 1 and pregchem > 0 and func('body_din','pregnancyVisibility') = 0:
			act 'Tell her you''re pregnant':
				cla & *clr
				'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'"What? That''s so exiting!'
				*nl
				act 'Next':gt 'KatjaHomeTalk', 'katjaknows'
			end
		end
	end

	if npc_pregtalk['A14'] = 0 and (KatjaConflict = 0 or katjaconflict = 2) and kid > 0:
		if knowKatjaPreg = 1 and func('body_din','pregnancyVisibility') = 1:
			cla
			gs 'stat'
			minut += 5
			KatjaConflict += 1
			KatConCheck = daystart
			'"You''re pregnant again?" Her face turns red and her expression is far angrier than you''ve ever seen her. "After everything, you still didn''t trust me enough to tell me?" she screams at you. "I thought there was something special between us." Tears begin rolling down her cheeks. "Just leave me alone, I don''t even want to see you right now."'
			if mey_vika['key'] = 1:
				Act 'Leave the room': gt 'mey_home', 'start'
			else
				act 'Leave':minut += 5 & gt 'pav_residential'
			end
		elseif knowKatjaPreg = 1 and knowpreg = 1 and pregchem > 0 and (KatjaConflict = 0 or katjaconflict = 2) and func('body_din','pregnancyVisibility') = 0:
			act 'Tell her you''re pregnant':
				cla & *clr
				gs 'stat'
				'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'Katja''s face lights up. "Congratulations! This is even more exciting than last time! Every time you tell me you’re pregnant, I feel even better about my own teen pregnancy. Hell, that''s probably the reason you keep getting pregnant, isn''t it?" She giggles while looking at you affectionately.'
				*nl
				act 'Next':gt 'KatjaHomeTalk', 'katjaknows1'
			end
		end
	end

	if npc_pregtalk['A14'] = 0 and KatjaConflict = 1 and KatConCheck ! daystart and kid = 0:
		act 'Apologize':
			cla & *clr
			gs 'stat'
			KatjaConflict = 2
			'"I''m really sorry I didn''t tell you I was pregnant sooner. I was just so embarrassed."'
			'Katja sighs. "I understand. I just want you to know you can trust me and it hurts to realize that you don''t."'
			'"I do trust you. I promise I won''t keep anything else like this from you in the future."'
			'"Good. Now let''s get down to business."'
			*nl
			act 'Next':gt 'KatjaHomeTalk', 'katjaknows'
		end
	end

	if npc_pregtalk['A14'] = 0 and KatjaConflict = 1 and KatConCheck ! daystart and kid > 0:
		act 'Apologize':
			cla & *clr
			gs 'stat'
			KatjaConflict = 2
			'"I''m really sorry I didn''t tell you I was pregnant sooner. I was just so embarrassed it happened again."'
			'Katja sighs. "I understand. I just want you to know you can trust me and it hurts to realize that you don''t."'
			'"I do trust you. I promise I won''t keep anything else like this from you in the future."'
			'"Good. Now let''s get down to business."'
			*nl
			act 'Next':gt 'KatjaHomeTalk', 'katjaknows1'
		end
	end

	if mey_vika['key'] = 1:
		Act 'Leave the room': gt 'mey_home', 'start'
	else
		act 'Say goodbye and leave':minut += 5 & gt 'pav_residential'
	end
end

if $ARGS[0] = 'katjaknows':
	cla
	npc_pregtalk['A14'] = 1
	*nl
	if katjaQW['slut'] < 60 and $wombthfath = 'Kolka' and npc_rel['A34'] > 50:
		minut += 10
		'"So, who''s the baby-daddy?" Katja teases.'
		*nl
		'You tell Katja that you''re having Kolka''s baby.'
		'"You were knocked up by your brother!? That''s so crazy. Is he at least good in bed?"'
		'"I wouldn''t be pregnant if he wasn''t," you laugh. "I only let the best cock inside of me."'
		'Katja blushes and you give her a quick kiss before she can react.'

		act 'Continue':gt 'KatjaHomeTalk'
	elseif katjaQW['slut'] < 60 and $wombthfath = 'Stepfather' and npc_rel['A28'] > 50:
		minut += 10
		'"So, who''s the baby-daddy?" Katja teases.'
		*nl
		'You tell Katja that you''re having your step-father''s baby.'
		'"You were knocked up by your Step-dad!? That''s so crazy"'
		'Katja blushes and you give her a quick kiss before she can react.'

		act 'Continue':gt 'KatjaHomeTalk'
	elseif katjaQW['slut'] < 60 and $wombthfath = 'Biological Father' and npc_rel['A29'] > 50:
		minut += 10
		'"So, who''s the baby-daddy?" Katja teases.'
		*nl
		'You tell Katja that you''re having your biological father''s baby.'
		'"You were knocked up by your own father!? That''s so crazy"'
		'Katja blushes and you give her a quick kiss before she can react.'

		act 'Continue':gt 'KatjaHomeTalk'
	elseif katjaQW['slut'] < 60 and $wombthfath = '':
		minut += 10
		'"So, who''s the baby-daddy?" Katja teases.'
		*nl
		'You tell her that you don''t actually know whose baby is growing inside of you.'
		'"No way! Really?" She is completely flabbergasted.'
		'"Yeah, I sometimes feel like my life is spinning out of control."'
		'Katja places a hand on your choulder "<<$pcs_nickname>>, if I can do anything to make your life a little easier, please let me know."'
		'You blush and thank her, before placing a quick kiss on her cheek.'

		act 'Continue':gt 'KatjaHomeTalk'
	elseif katjaQW['slut'] >= 60 and $wombthfath = 'Kolka' and npc_rel['A34'] > 50:
		minut += 10
		'"Who''d you let pump their cum into that wonderful body of yours?" Katja asks while biting her bottom lip.'
		*nl
		'You tell Katja that you''re having Kolka''s baby.'
		'"You were knocked up by your brother!? That''s so sexy," moans Katja before going in for a passionate kiss.'
		'As your <<$liptalk3>> separate from hers, you look into her eyes. "I didn''t think admitting to incest would get me rewarded."'
		'Katja chuckles. "I appreciate honesty and I think everyone should be free to explore their passions. Even if those passions revolve around riding your brother''s dick."'
		'You find yourself questioning what you did to deserve such a wonderful woman in your life.'

		act 'Continue':gt 'KatjaHomeTalk'
	elseif katjaQW['slut'] >= 60 and $wombthfath = 'Stepfather' and npc_rel['A28'] > 50:
		minut += 10
		'"Who''d you let pump their cum into that wonderful body of yours?" Katja asks while biting her bottom lip.'
		*nl
		'You tell Katja that you''re having your step-father''s baby.'
		'"You were knocked up by your Step-dad!? That''s so sexy," moans Katja before going in for a passionate kiss.'
		'As your <<$liptalk3>> separate from hers, you look into her eyes. "I didn''t think admitting to incest would get me rewarded."'
		'Katja chuckles. "I appreciate honesty and I think everyone should be free to explore their passions. Even if those passions are part of an Electra complex."'
		'You find yourself questioning what you did to deserve such a wonderful woman in your life.'

		act 'Continue':gt 'KatjaHomeTalk'
	elseif katjaQW['slut'] >= 60 and $wombthfath = 'Biological Father' and npc_rel['A29'] > 50:
		minut += 10
		'"Who''d you let pump their cum into that wonderful body of yours?" Katja asks while biting her bottom lip.'
		*nl
		'You tell Katja that you''re having your biological father''s baby.'
		'"You were knocked up by your own father!? That''s so sexy," moans Katja before going in for a passionate kiss.'
		'As your <<$liptalk3>> separate from hers, you look into her eyes. "I didn''t think admitting to incest would get me rewarded."'
		'Katja chuckles. "I appreciate honesty and I think everyone should be free to explore their passions. Even if those passions are part of an Electra complex."'
		'You find yourself questioning what you did to deserve such a wonderful woman in your life.'

		act 'Continue':gt 'KatjaHomeTalk'
	elseif katjaQW['slut'] >= 60 and $wombthfath = '':
		minut += 10
		'"Who''d you let pump their cum into that wonderful body of yours?" Katja asks while biting her bottom lip.'
		*nl
		'You tell her that you don''t actually know whose baby is growing inside of you.'
		'"You''re such a sexy slut," moans Katja before going in for a passionate kiss.'
		'As your <<$liptalk3>> separate from hers, you look into her eyes. "I''m really glad you''re not judging me like a lot of other people have."'
		'"<<$pcs_nickname>>, I would never judge you. Plus, if I''m being honest, I''m a little jealous. I wish I could let myself have that much fun."'
		'You find yourself questioning what you did to deserve such a wonderful woman in your life.'

		act 'Continue':gt 'KatjaHomeTalk'
	else
		minut += 10
		'"So, who''s the baby-daddy?" Katja teases.'
		*nl
		'"It looks like I got knocked up by <<$wombthfath>>"'
		'"I hope they know how lucky they are," Katja says, clearly blushing.'

		act 'Continue':gt 'KatjaHomeTalk'
	end
end

if $ARGS[0] = 'katjaknows1':
	cla
	npc_pregtalk['A14'] = 1
	if katjaQW['slut'] < 60:
		'"So, hot stuff. Same father as last time?"'
	else
		'"Fuck, I love seeing you pregnant. I hope you''re up for having lots of babies." She blushes intensely and kisses you. "So, who put this one into you?"'
	end
	*nl
	if katjaQW['slut'] < 60 and arrpos('$ChildThFath',$wombthfath) >= 0 and arrpos('$ChildThFath',$wombthfath) ! arrsize('$ChildThFath')-1 and (($wombthfath = 'Kolka' and npc_rel['A34'] > 50) or ($wombthfath = 'Stepfather' and npc_rel['A28'] > 50) or ($wombthfath = 'Biological Father' and npc_rel['A29'] > 50)):
		'You tell Katja that <<$wombthfath>> got you pregnant again.'
		'"Damn, I never thought I''d meet someone who wanted to be an incest baby factory."'
		'"I just hope he makes you happy. It''s sometimes hard to believe that you''re the woman I fell in love with." Her eyes widen and her cheeks redden at the realization that she just admitted she loves you. Before you can respond, she cuts you off with a passionate kiss.'

		act 'Continue':minut += 10 & gt 'KatjaHomeTalk'
	elseif katjaQW['slut'] >= 60 and arrpos('$ChildThFath',$wombthfath) >= 0 and arrpos('$ChildThFath',$wombthfath) ! arrsize('$ChildThFath')-1 and (($wombthfath = 'Kolka' and npc_rel['A34'] > 50) or ($wombthfath = 'Stepfather' and npc_rel['A28'] > 50) or ($wombthfath = 'Biological Father' and npc_rel['A29'] > 50)):
		'You tell Katja that <<$wombthfath>> got you pregnant again.'
		'"Damn, I never thought I''d meet someone who wanted to be an incest baby factory."'
		'"God, you''re the hottest bitch I know. I didn''t think I could be any more in love with you." Her eyes widen and her cheeks redden at the realization that she just admitted she loves you. Before you can respond, she cuts you off with a passionate kiss.'
		'After a few minutes, she breaks the kiss, but keeps her lips millimeters from yours. "Don''t let this distract from my wanting you to become his breeding bitch. I want him to keep you pregnant. I need something to masturbate about when you’re not around." As soon as she finishes speaking, her lips are magnetically pulled back to yours.'

		act 'Continue':minut += 10 & gt 'KatjaHomeTalk'
	elseif katjaQW['slut'] < 60 and arrpos('$ChildThFath',$wombthfath) = arrsize('$ChildThFath')-1 and (($wombthfath = 'Kolka' and npc_rel['A34'] > 50) or ($wombthfath = 'Stepfather' and npc_rel['A28'] > 50) or ($wombthfath = 'Biological Father' and npc_rel['A29'] > 50)):
		'Blushing, you tell Katja that a member of your family impregnated you, but this time it was <<$wombthfath>>.'
		'Her eyes widen. "wow, your family must be really close," she giggles.'
		'"To think I''d fall in love with a woman who lets multiple members of her own family knock her up." Her eyes widen and her cheeks redden at the realization that she just admitted she loves you. Before you can respond, she cuts you off with a passionate kiss.'

		act 'Continue':minut += 10 & gt 'KatjaHomeTalk'
	elseif katjaQW['slut'] >= 60 and arrpos('$ChildThFath',$wombthfath) = arrsize('$ChildThFath')-1 and (($wombthfath = 'Kolka' and npc_rel['A34'] > 50) or ($wombthfath = 'Stepfather' and npc_rel['A28'] > 50) or ($wombthfath = 'Biological Father' and npc_rel['A29'] > 50)):
		'Blushing, you tell Katja that a member of your family impregnated you, but this time it was <<$wombthfath>>.'
		'Her eyes widen. "Wow, your family must be really close," she giggles.'
		'"Shit, ‘which of your family members did you like being knocked up by the most?’ might be the hottest question anyone has ever made me think of. Just when I started thinking I couldn''t love you any more." Her eyes widen and her cheeks redden at the realization that she just admitted she loves you. Before you can respond, she cuts you off with a passionate kiss.'
		'After a few minutes, she breaks the kiss, but keeps her lips millimeters from yours. "Don''t think I''ll forget the image of you being passed around your family like a good little slut. I need something to masturbate about when you''re not around." As soon as she finishes speaking, her lips are magnetically pulled back to yours.'

		act 'Continue':minut += 10 & gt 'KatjaHomeTalk'
	elseif arrpos('$ChildThFath',$wombthfath) >= 0 and arrpos('$ChildThFath',$wombthfath) ! arrsize('$ChildThFath')-1 and ($wombthfath ! 'Kolka' and $wombthfath ! 'Stepfather' and $wombthfath ! 'Biological Father'):
		'"I hope he makes you happy. And that he doesn''t mind sharing you with me," she blushes. "I would hate to completely lose the woman I love." Her eyes widen and her cheeks redden at the realization that she just admitted she loves you. Before you can respond, she cuts you off with a passionate kiss.'

		act 'Continue':minut += 10 & gt 'KatjaHomeTalk'
	elseif arrpos('$ChildThFath',$wombthfath) = arrsize('$ChildThFath')-1 and ($wombthfath ! 'Kolka' and $wombthfath ! 'Stepfather' and $wombthfath ! 'Biological Father'):
		'"I''m glad you realize you''re too special to limit yourself to one man. I love you too much to let you do anything less." Her eyes widen and her cheeks redden at the realization that she just admitted she loves you. Before you can respond, she cuts you off with a passionate kiss.'

		act 'Continue':minut += 10 & gt 'KatjaHomeTalk'
	elseif katjaQW['slut'] < 60 and $wombthfath = '':
		'"Seems like you had a little too much fun then," She chuckles.'

		act 'Continue':minut += 10 & gt 'KatjaHomeTalk'
	elseif katjaQW['slut'] >= 60 and $wombthfath = '':
		'"Seems like you had a little too much fun then," She chuckles.'
		'"I hope you''ll include me next time."'

		act 'Continue':minut += 10 & gt 'KatjaHomeTalk'
	end
end

if $ARGS[0] = 'shower_kiss_home':
	cla & *clr
	katjaQW['slut'] += 1
	katjaQW['horny'] += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/school/showerkiss.jpg"></center>'
	'Katja gently hugs you with one hand and kisses you on the lips. You feel her soft palm on your naked pussy as her thin finger finds your clitoris and begins to rub it.'

	gs 'arousal', 'kiss', 10, 'dom', 'lesbian'
	gs 'arousal', 'vaginal_finger', 10, 'dom', 'lesbian'
	minut -= 10
	gs 'stat'

	if katjaQW['slut'] >= 50:
		'Katja, gently but firmly puts you on the edge of the tub.'
	else
		'Katja gently caresses your clitoris with her fingers and her lips begin to kiss your neck, slowly making her way down.'
	end
	
	act 'Sit on the edge of the tub':
		cla & *clr
		katjaQW['horny'] -= 10
		katjaQW['slut'] += 1

		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/school/showersex.jpg"></center>'
		'You sat on the edge of the tub and open your legs to expose your wet pussy. Katja gets on her knees in front of you and gently licks your swollen red petals.'
		'Her tongue begins to briskly caress your pussy, not forgetting about the clitoris. Soon bliss envelopes your entire body.'
		'You notice Katja''s hand between her legs and get further turned on watching her pleasure herself while she pleasures you.'
		$orgasm_txt = 'Suddenly you are hit by a powerful orgasm, you feel like you might lose consciousness, your whole body bends and convulses and a hot wave washes over you.'
		$orgasm_or = 'yes'
		gs 'arousal', 'cuni', 10, 'dom', 'lesbian'
		gs 'stat'

		act 'Get out of the shower':
			gs 'arousal', 'end'
			gt 'KatjaHomeTalk'
		end
	end
	
	gs 'willpower', 'cuni', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Remove her hands (<<will_cost>> Willpower)':
			cla & *clr
			minut += 5
			pcs_horny += 10
			KatjaDom -= 1
			katjaQW['horny'] -= 10
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
			'You remove her hands and smile at her. Then you dismiss Katja, who shyly looks to the floor and leaves the bathroom.'

			act 'Get out of the shower':
				gs 'arousal', 'end'
				gt 'KatjaHomeTalk'
			end
		end
	else
		act 'Remove her hands (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
end

if $ARGS[0] = 'Sextalk':
	'Turning red, Katja looks at you thoughtfully.'
	kattalkrand = rand(0, 4)

	if kattalkrand = 0:
		if katjaQW['knows_BJ'] > 0:
			'"<<$pcs_nickname>>, tell me, how are you at sucking dick."'
		else
			'"<<$pcs_nickname>>, have you ever given a guy a blowjob?"'
		end

		if stat['bj'] > 0:
			act 'Talk about blowjobs':
				cls
				katjaQW['horny'] += 5
				katjaQW['knows_BJ'] = 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'You tell Katja how you sucked dick and what it feels like. Katja blushes and bites her lip.'

				act 'Further':minut += 15 & gt 'KatjaHomeTalk'
			end
		else
			act 'Tell Katja that you have never given a blowjob':
				cls
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'You tell Katja that you have never given a blowjob to a guy. She admit that neither has she and says "Vicky talks about how good it is all the tiem, but I don''t know guy usually smell bad, I''m not sure it doesn''t tastes awfull".'
				act 'Further':minut += 15 & gt 'KatjaHomeTalk'
			end
		end
	elseif kattalkrand = 1:
		if katjaQW['knows_sex'] > 0:
			'"<<$pcs_nickname>>, tell me how you have fucked."'
		else
			'"<<$pcs_nickname>>, have you had sex with a guy?"'
		end

		if stat['vaginal'] > 0:
			act 'Talk about sex':
				cls
				katjaQW['horny'] += 5
				katjaQW['knows_sex'] = 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'You tell Katja about the times you have had sex and how it felt. Katja blushes and bites her lip.'

				act 'Further':minut += 15 & gt 'KatjaHomeTalk'
			end
		else
			act 'Tell Katja that you have never had sex guy':
				cls
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'You tell Katja that you have never had sex with a guy. She admit that neither has she and says "That probably make us to only non nerds who haven''t. Vicky does it all the time with Vanya. She wont shut up about it".'
				act 'Further':minut += 15 & gt 'KatjaHomeTalk'
			end
		end

	elseif kattalkrand = 2:
		if katjaQW['knows_anal'] > 0:
			'"<<$pcs_nickname>>, what is anal sex like?"'
		else
			'"<<$pcs_nickname>>, have you ever had a guy stick it in your ass?"'
		end

		if stat['anal'] > 0:
			act 'Talk about anal':
				cls
				katjaQW['horny'] += 5
				katjaQW['knows_anal'] = 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'You told Katja about the times you have had anal sex and what it feels like. Katja blushes and bites her lip.'

				act 'Further':minut += 15 & gt 'KatjaHomeTalk'
			end
		else
			act 'Tell Katja that you have never had anal sex':
				cls
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'You tell Katja that you have never had anal sex. She says that she hears that a lot of girls in your class does.'
				act 'Further':minut += 15 & gt 'KatjaHomeTalk'
			end
		end
	elseif kattalkrand = 3:
		if katjaQW['knows_cuni'] > 0 or npc_sex['A14'] > 0:
			'"<<$pcs_nickname>>, tell me how you lick pussy."'
		else
			'"<<$pcs_nickname>>, have you gone down on a girl?"'
		end

		if stat['cuni'] > 0 or lesbian > 0:
			act 'Talk about licking pussy':
				cls
				katjaQW['horny'] += 5
				katjaQW['knows_cuni'] = 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'You tell Katja about the times you have had gone down on another girl and how it feels. Katja blushes and bites her lip.'
				
				if katjaQW['horny'] > 50 and katjaQW['slut'] >= 20:
					'Katja asks you to show her how you lick pussy.'

					act 'Show her':
						cls
						minut += 15
						pcs_horny += 20
						katjaQW['horny'] = 0
						katjaQW['slut'] += 1
						KatjaDom += 2
						katja_dom_sex = 1
						if npc_sex['A14'] = 0: npc_sex['A14'] = 1 & girl += 1
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/school/kuni2.jpg"></center>'
						'At first you are a bit confused and then you notice she is pulling her panties off. Once she has them off she opens her legs wide. "Go on, <<$pcs_nickname>>, show me how you do it, please."'
						'You pause a moment, more in surprise then anything, but her glistening wet pussy is enough to convince you. You lean forward and place your face between her legs and start licking.'
						'You suck on her clit and slip your tongue inside of her, working her pussy for all you are worth. She begins to moan loudly and buck her hips, grinding your face into her crotch. As she gets close to orgasm she grabs your hair and holds your face against her pussy, rubbing herself against you as much as you are licking her, leaving your face coated in the juices from her pussy.'
						'Her orgasm hits her hard, leaving her unable to talk as her body spasms. Once Katja''s orgasm passes pass you lick her clean of all her pussy juices, making sure not to miss a single spot. When you raise up to look at Katja she has a smile but also a new look, you are not quite sure what it is, confidence maybe? "Well aren''t you just a good little girl." Then she kisses you deeply, breaking the kiss you start to lean back and spread your legs but she is already shaking her head no.'
						'"Sorry <<$pcs_nickname>> maybe next time, we need to finish our homework." She says sweetly, you pause a moment and then nod in understand and you see that new look intensify on her face as she smiles, while the two of you finish your homework.'

						gs 'arousal', 'cuni_give', 15, 'sub', 'lesbian'
						gs 'stat'

						act 'Further':
							gs 'arousal', 'end'
							gt 'KatjaHomeTalk'
						end
					end
					act 'Ignore her':minut += 15 & gt 'KatjaHomeTalk'
				else
					act 'Further':minut += 15 & gt 'KatjaHomeTalk'
				end
			end
		else
			act 'Tell Katja that you have never had sex with a girl':
				cls
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'You tell Katja that you have never had sex with another girl. She seems a little surprised and you get the feeling that this was not what she wanted to hear.'
				act 'Further':minut += 15 & gt 'KatjaHomeTalk'
			end
		end
	elseif kattalkrand = 4:
		if katjaQW['knows_masterbation'] > 0:
			'"<<$pcs_nickname>>, tell me how you masturbate."'
		else
			'"<<$pcs_nickname>>, do you masturbate?"'
		end

		if stat['mast'] > 0:
			act 'Talk about masturbation':
				cls
				katjaQW['horny'] += 5
				katjaQW['knows_masterbation'] = 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'You tell Katja how you masturbate in the bathroom. Katja blushes and bites her lip.'

				if katjaQW['masturbates'] = 0:
					act 'Further':minut += 15 & gt 'KatjaHomeTalk'
				else
					act 'Further':
						cls
						katjaQW['horny'] += 10
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/school/mastr.jpg"></center>'
						'Katja tells you she also masturbates, right here in this room, fondling herself between her legs.'

						act 'Further':minut += 15 & gt 'KatjaHomeTalk'
					end
				end
			end

			if SelfFisting > 0:
				act 'Tell her how you stuck your fist in your ass':
					cls
					katjaQW['horny'] += 10

					if katjaQW['knows_self_fisting'] = 0: katjaQW['knows_self_fisting'] = 1

					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
					'You told Katja how you masturbate your ass and even managed to stretch it so much that you can shove a fist into it.'
					'Katja blushes and bites her lip.'

					act 'Further':minut += 15 & gt 'KatjaHomeTalk'
				end
			end
		else
			act 'Tell Katja that you have never masturbated':
				cls
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'You tell Katja that you have never masturbated. She seems surprised'
				act 'Further':minut += 15 & gt 'KatjaHomeTalk'
			end
		end
	end

	act 'Refuse to talk about such topics':
		cls
		KatjaDom -= 1
		gs 'stat'
		'You refuse to talk about such topics with her. Katja looks down, confused, and  mummbles "Sorry, <<$pcs_nickname>>, I didn''t mean to pry."'

		act 'Further':minut += 15 & gt 'KatjaHomeTalk'
	end
end

if $ARGS[0] = 'hornykiss':
	'Katja brings her face to yours, so close that you can feel her hot breath on her skin.'

	act 'Bring your face close to hers':
		cla & *clr
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
		'You move even closer to Katja''s face.'

		if katjaQW['horny'] < 50:

			if rand(0, 50) < 15:
				act 'Kiss': gt 'katjaEv', 'kiss'
			else
				katjaQW['horny'] += 5
				'Katja giggles and pushes your face away from her.'

				act 'Change the subject':minut += 15 & gt 'KatjaHomeTalk'

!!				if pcs_dom > 0:
					act 'Seize Katja''s face':
						cla & *clr
						KatjaDom -= 5
						katjaQW['horny'] -= 10
						gs 'stat'
						'You wrapped your hands around her face and bring you lips to Katja''s.'

						!!if pcs_dom < KatjaDom:
							!!'Katja firmly takes your hands and removes them from her face, allowing you to understand, that she does not intend to kiss you.'

							!!act 'Continue':minut += 15 & gt 'KatjaHomeTalk'
						!!else
							'Katja looks into your eyes.'
							act 'Kiss': gt 'katjaEv', 'kiss'
						!!end
					end
				!!end
			end
		else
			act 'Kiss': gt 'katjaEv', 'kiss'
		end
	end
end

if $ARGS[0] = 'tender_kiss':
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	'Katja thinks about something, then embarrassed and blushing asks you "<<$pcs_nickname>>, have you kissed a boy?"'

	act 'Yes':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
		'You smile at Katja and say that of course you kissed boys. Katja, even more shyly, "You see <<$pcs_nickname>>, I like this guy, he''s older than me, and I am afraid that when we start to kiss, I''ll do something wrong. Could you teach me how to kiss?"'

		act 'Kiss': gt 'katjaEv', 'kiss'

		gs 'willpower', 'kiss', 'resist', 'medium'
		if will_cost <= pcs_willpwr:
			act 'No (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'You refuse to kiss Katja and she gets mad at you.'

				act 'Talk about something else': gt 'KatjaHomeTalk'
				if mey_vika['key'] = 1:
					Act 'Leave the room': gt 'mey_home', 'start'
				else
					act 'Say goodbye and leave':minut += 5 & gt 'pav_residential'
				end
			end
		else
			act 'No (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	end

	act 'No':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
		'You shake your head and say that you have never kissed a boy. Katja, even more shyly, "You see <<$pcs_nickname>>, I like this guy, he''s older than me, and I am afraid that when we start to kiss, I''ll do something wrong. Maybe we could try kissing and learn that way?"'
		act 'Kiss': gt 'katjaEv', 'kiss'

		gs 'willpower', 'kiss', 'resist', 'medium'
		if will_cost <= pcs_willpwr:
			act 'No (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'You refuse to kiss Katja and she gets mad at you.'

				act 'Talk about something else': gt 'KatjaHomeTalk'
				if mey_vika['key'] = 1:
					Act 'Leave the room': gt 'mey_home', 'start'
				else
					act 'Say goodbye and leave':minut += 5 & gt 'pav_residential'
				end
			end
		else
			act 'No (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	end
end

--- KatjaHomeTalk ---------------------------------

