# Katja_nightclub
!2023/03/25

!! katjaQW['disco_loc'] = 1: Katja is dancing alone on the dance floor
!! katjaQW['disco_loc'] = 2: Katja is at the bar alone
!! katjaQW['disco_loc'] = 3: Katja is dancing with a guy
!! katjaQW['disco_loc'] = 4: Katja is dancing with a black guy
!! katjaQW['disco_loc'] = 5: Katja is dancing with a girl
!! katjaQW['disco_loc'] = 6: Katja is dancing with two guys
!! katjaQW['disco_loc'] = 7: Katja is in a VIP booth with a guy
!! katjaQW['disco_loc'] = 8: Katja is in the restroom

if $ARGS[0] = 'activity':
	gs 'katja_meynold_schedule' 

	if locat['Katja'] = 53 and (katjaQW['know_katja_uni'] = 1 or ($start_type ! 'city_tg' and $start_type ! 'uni_tg')):
		!! This sets what Katja is doing if she is not with the player character
		if katjaQW['disco_check_time'] + 600 < totminut:
			katjaQW['disco_loc'] = 0
		end
	
		if katjaQW['disco_loc'] >= 3 and katjaQW['disco_loc'] <= 6: 
			if katjaQW['disco_check_time'] + 30 < totminut:
				katjaQW['disco_check_time'] = totminut
				if (rand(1,15) <= (min(func('katja_procedural', 'willing_to_be_naughty'), 100) - 50)/10 and katjaQW['relationship_talk'] = 1 and katjaQW['faithful'] = 0) or (katjaQW['liberated'] and rand(0,3) = 0):
					if katjaQW['disco_loc'] = 3 and rand(0,4) < 4:
						!! Katja goes to a private room with the guy 
						katjaQW['nightclub_private_room_boy'] = 1
						katjaQW['disco_loc'] = 7
					else
						!! Katja leaves the club with whom she is dancing
						katjaQw['alone_with_other_day'] = daystart
						if katjaQW['disco_loc'] = 5:
							gs 'katja_procedural', 'sex_set', 0, 1
						elseif katjaQW['disco_loc'] = 6:
							gs 'katja_procedural', 'sex_set', 2
						else
							gs 'katja_procedural', 'sex_set', 1
						end
					
						if hour > 10:
							locat['katja_rand2'] = daystart
						else
							locat['katja_rand2'] = daystart -1
						end
						locat['katja_save2'] = 54
						locat['katja'] = locat['katja_save2']
					end
				else
					if rand(0,4) = 0:
						katjaQW['disco_loc'] = 2
						katjaQW['drinks'] += rand(1,2)
					elseif rand(0,4) =0:
						katjaQW['disco_loc'] = 8
					else
						katjaQW['disco_loc'] = 1
					end
				end
			end
		elseif katjaQW['disco_loc'] = 2:
			if katjaQW['disco_check_time'] + 15 < totminut:
				katjaQW['disco_check_time'] = totminut
					katjaQW['drinks'] += 1
				if rand(0,8) = 0:
					katjaQW['disco_loc'] = 8
				else
					katjaQW['disco_loc'] = 1
				end
			end
		elseif katjaQW['disco_loc'] = 8:
			if katjaQW['disco_check_time'] + 15 < totminut:
				katjaQW['disco_check_time'] = totminut
				if rand(0,5) = 0:
					katjaQW['disco_loc'] = 2
				else
					katjaQW['disco_loc'] = 1
				end
			end
		elseif katjaQW['disco_loc'] = 7:
			if katjaQW['disco_check_time'] + 60 < totminut:
				katjaQW['disco_check_time'] = totminut
				if rand(0,4) = 0:
					katjaQW['disco_loc'] = 8
				elseif rand(0,5) = 0:
					katjaQW['disco_loc'] = 2
					katjaQW['drinks'] += 1
				else
					katjaQW['disco_loc'] = 1
				end
			end
		else
			if katjaQW['disco_check_time'] + 15 < totminut:
				katjaQW['disco_check_time'] = totminut
				if rand(1,4) <= 3:
					katjaQW['disco_loc'] = 1
				elseif rand(0,5) = 0:
					katjaQW['disco_loc'] = 2
					katjaQW['drinks'] += 1
				elseif rand(0,8) = 0:
					katjaQW['disco_loc'] = 8
				elseif rand(1,12) <= (min(func('katja_procedural', 'willing_to_be_naughty'), 100) - 50)/10 or (katjaQW['relationship_talk'] = 1 and katjaQW['faithful'] = 0 and rand(1,8) <= (min(func('katja_procedural', 'willing_to_be_naughty'), 100) - 50)/10) or (katjaQW['liberated'] = 1 and rand(0,3) = 0): 
					katjaQW['disco_loc'] = 3
				elseif rand(1,12) <= (min(func('katja_procedural', 'willing_to_be_naughty'), 100) - 50)/10 or (katjaQW['relationship_talk'] = 1 and katjaQW['faithful'] = 0 and rand(1,8) <= (min(func('katja_procedural', 'willing_to_be_naughty'), 100) - 50)/10) or (katjaQW['liberated'] = 1 and rand(0,3) = 0): 
					katjaQW['disco_loc'] = rand(4,6)
				end
			end
		end

		if $ARGS[1] = 'dance_floor':
			if katjaQW['disco_loc'] = 1:
				'You see <a href="exec: gt ''katja_nightclub'',''dance_approach''">Katja</a> on the dance floor, dancing alone.'
			elseif katjaQW['disco_loc'] = 3:
				'You see <a href="exec: gt ''katja_nightclub'',''dance_guy_approach''">Katja</a> on the dance floor, dancing with a guy.'
			elseif katjaQW['disco_loc'] = 4:
				!!'You see <a href="exec: gt ''katja_nightclub'',''dance_black_guy_approach''">Katja</a> on the dance floor, dancing with a black guy.'
			elseif katjaQW['disco_loc'] = 5:
				!!'You see <a href="exec: gt ''katja_nightclub'',''dance_girl_approach''">Katja</a> on the dance floor, dancing with a girl.'
			elseif katjaQW['disco_loc'] = 6:
				!!'You see <a href="exec: gt ''katja_nightclub'',''dance_two_guys''">Katja</a> on the dance floor, dancing with two guys.'
			end
		elseif $ARGS[1] = 'bar':
			if katjaQW['disco_loc'] = 2:
				'You see <a href="exec: gt ''katja_nightclub'',''bar_approach''">Katja</a> at the bar, talking with the bartender.'
			end
		end
	end
end

if $ARGS[0] = 'dance_approach':
	menu_off = 1
	minut += 5
	gs 'stat'
	if katjaQW['disco_arrival'] + 600 > totminut and katjaQW['disco_met'] + 600 > totminut: 
		katjaQW['disco_met'] = totminut
		gs 'npc_relationship', 'modify', 'A14', 'like'
		if katjaQW['QWstage'] > 0 or npc_rel['A14'] > 70:
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_talking_on__dance_floor.jpg"></center>'
			'You approach her from behind. "Hi, Katja!" you shout, so she can hear you.'
			'She turns around and when she sees it is you, '+iif(npc_sex['A14'] > 0 and func('katja_procedural', 'willing_to_be_naughty') > 80 and katjaQW['sex_clossedness'] < 2, 'gives you a quick kiss', 'she gets a huge smile on her face')+'. "You''re here, too? We''re going to have so much fun! Let''s dance!"'
			act 'Dance with Katja': gt 'katja_nightclub', 'dance'
		elseif npc_rel['A14'] < 20:
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
			'You approach her and try to move yourself so that she can see you. But when she finally notices you, she just turns around and continues dancing like she doesn''t know who you are.'
		else
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_talking_on__dance_floor.jpg"></center>'
			'You approach her from behind. "Hi, Katja!" you shout, so she can hear you.'
			'She turns around and when she sees it is you, she shouts back, "Hi, <<$pcs_nickname>>! You decided to come clubbing tonight as well? It''s a great place to let loose. Why don''t we dance?"'
			act 'Dance with Katja': gt 'katja_nightclub', 'dance'	
		end
	else
		if katjaQW['QWstage'] > 0 or npc_rel['A14'] > 70:
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_talking_on__dance_floor.jpg"></center>'
			'You approach her and tap her on the shoulder. She turns around, and seeing you, she '+iif(npc_sex['A14'] > 0 and func('katja_procedural', 'willing_to_be_naughty') > 80 and katjaQW['sex_clossedness'] < 2, 'gives you a quick kiss before', 'gets a huge smile on her face')+' shouting, "Great! You''re back. Let''s dance!"'
			act 'Dance with Katja': gt 'katja_nightclub', 'dance'
		elseif npc_rel['A14'] < 20:
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
			'You approach her and try to move yourself so that she can see you. But when she finally notices you, she just turns around and continues dancing like she doesn''t know who you are.'
		else
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_talking_on__dance_floor.jpg"></center>'
			'You approach her and when she sees you coming, she shouts, "Hi, <<$pcs_nickname>>! So you''re back. Let''s dance!"'
			act 'Dance with katja': gt 'katja_nightclub', 'dance'	
		end
	end
	act 'Leave Katja': gt 'city_nightclub', 'dance'
end

if $ARGS[0] = 'bar_approach':
	menu_off = 1
	minut += 5
	gs 'stat'
	if katjaQW['disco_arrival'] + 600 > totminut and katjaQW['disco_met'] + 600 > totminut: 
		katjaQW['disco_met'] = totminut
		gs 'npc_relationship', 'modify', 'A14', 'like'
		if katjaQW['QWstage'] > 0 or npc_rel['A14'] > 70:
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_bar1.jpg"></center>'
			'You approach the bar where she is getting a drink handed to her by the bartender. "Hi, Katja!" you say loudly, so she can hear you.'
			'She turns to you with a huge smile. "It''s great to see you here! We''re going to have so much fun! Get a drink and join me, <<$pcs_nickname>>!"'
			act 'Order a drink': gt 'katja_nightclub', 'drink'
		elseif npc_rel['A14'] < 20:
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_bar1.jpg"></center>'
			'You approach the bar where she is getting a drink handed to her by the bartender, and sit close to her.'
			'When she notices you, she just acts like she doesn''t know you and strikes up a conversation with another person at the bar, clearly signaling that she doesn''t want to talk to you.'
		else
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_bar1.jpg"></center>'
			'You approach the bar where she is getting a drink handed to her by the bartender. "Hi, Katja!" you say loudly, so she can hear you.'
			'She turns to you and shouts back, "Hi, <<$pcs_nickname>>! You decided to come clubbing tonight as well? It''s a great place to let loose. Have a drink with me!"'
			act 'Order a drink': gt 'katja_nightclub', 'drink'
		end
	else
		if katjaQW['QWstage'] > 0 or npc_rel['A14'] > 70:
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_bar1.jpg"></center>'
			'You approach the bar where she is getting a drink handed to her by the bartender. "Hi, Katja!" you say loudly, so she can hear you.'
			'She turns to you with a huge smile. "You needed a drink too, <<$pcs_nickname>>? Great minds think alike."'
			act 'Order a drink': gt 'katja_nightclub', 'drink'
		elseif npc_rel['A14'] < 20:
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_bar1.jpg"></center>'
			'You approach the bar where she is getting a drink handed to her by the bartender, and sit close to her.'
			'When she notices you, she just acts like she doesn''t know you and strikes up a conversation with another person at the bar, clearly signaling that she doesn''t want to talk to you.'
		else
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_bar1.jpg"></center>'
			'You approach the bar where she is getting a drink handed to her by the bartender. "Hi, Katja!" you say loudly, so she can hear you.'
			'She turns to you. "Hi, <<$pcs_nickname>>! You thirsty, too? Have a drink with me."'
			act 'Order a drink': gt 'katja_nightclub', 'drink'
		end
	end
	act 'Leave Katja': gt 'city_nightclub', 'bar'
end

if $ARGS[0] = 'dance_guy_approach':
	menu_off = 1
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_dancing_katja_guy<<rand(1,2)>>.jpg"></center>'
	if npc_rel['A14'] <= 20:
		if katjaQW['disco_arrival'] + 600 > totminut and katjaQW['disco_met'] + 600 > totminut: katjaQW['disco_met'] = totminut & gs 'npc_relationship', 'modify', 'A14', 'like'
		'As you approach her, she notices you and demonstrably drags the guy she is dancing with away from you. She clearly doesn''t want anything to do with you.'
		act 'Leave them': gt 'city_nightclub', 'dance'
	else
		if rand(0,0) = 0:
			if katjaQW['disco_arrival'] + 600 > totminut and katjaQW['disco_met'] + 600 > totminut: katjaQW['disco_met'] = totminut & gs 'npc_relationship', 'modify', 'A14', 'like'
			'As you approach her, you notice that the guy she is dancing with is wearing expensive clothes. She notices you and waves you over to come join them.'
			act 'Join them': gt 'katja_nightclub', 'dance_guy2'
			act 'Don''t join them': gs 'npc_relationship', 'modify', 'A14', 'dislike' & gt 'city_nightclub', 'dance'
		else
			'As you get near, you can see that Katja is dancing with a guy in expensive clothes. She seems to be enjoying it, and he is clearly into her as you notice his hands sometimes touch her body.' 
			act 'Join them': 
				cla
				if katjaQW['disco_arrival'] + 600 > totminut and katjaQW['disco_met'] + 600 > totminut: katjaQW['disco_met'] = totminut & gs 'npc_relationship', 'modify', 'A14', 'like'
				'You get closer and get the attention of Katja. When she sees you, she motions you to come join them.'
				act 'Join the dance': gt 'katja_nightclub', 'dance_guy2'
			end
			act 'Stay back and see how it goes':
				cla
				minut += 15
				'They continue to dance for a while, and as the dance goes on, he keeps getting closer and closer to her. His hand starts to go from just touching her arms and back to also rest on her bottom.'
				if func('katja_procedural', 'willing_to_be_naughty') < 50 and katjaQW['liberated'] = 0:
					'That seems to be too much for her; and when he doesn''t get the hint after she''s removed his hand from her ass several times, she dances away from him, leaving him alone.'
					act 'Go to Katja': gt 'katja_nightclub', 'dance_approach'
					act 'Leave her': gt 'city_nightclub', 'dance'
				else
					if katjaQW['simultanous_boys'] = 0 or func('katja_procedural', 'willing_to_be_naughty') < 65 or katjaQW['boy_block'] = 1:
						katjaqw['horny'] += 10
						'It seems that Katja can''t decide how to respond to this. She tries at times to move so that his hand will let go. At other times, it seems as though she likes the attention.'
					else
						katjaqw['horny'] += 20
						'Katja clearly enjoys the attention she is getting from the boy. She starts to get closer to him as well, almost grinding her body against his.'
					end
					if (katjaQW['liberated'] = 1 and (katjaQW['simultanous_boys'] = 0 and rand(1,10)) or (katjaQW['simultanous_boys'] > 0 and rand(1,5))) or (katjaQW['QWstage'] >= 6 and katjaQW['boy_block'] = 0 and rand(1,10) <= (min(func('katja_procedural', 'willing_to_be_naughty'), 100) - 50)/10 and rand(1,5) <= (min(katjaQW['horny'], 100) - 50)/10 and katjaQW['relationship_talk'] = 1 and (katjaQW['faithful'] = 0 or katjaQW['cheat_warning'] = 2)):
						!! The conditions is such that only if Katja is liberated or the player have introduced her to sex with a boy is there a chance that she will go with the guy. In the later case she wont go until after the the player have had the relationship talk, and then only if they agreed on an open relationship or if she have warned the player because she has caught the player cheating, and she wont go if the player have said they are not into boys.
						katjaQW['nightclub_private_room_boy'] = 1
						katjaQW['disco_loc'] = 7
						katjaQW['disco_check_time'] = totminut
						'By the end of the dance, he grabs her and leans in for a kiss and she fully kisses him back. Afterwards, he whispers something in her ear and she nods, then he takes her hand and leads her towards the private rooms.'
						!!act 'Follow them to see what happens':
						act 'Leave them': gt 'city_nightclub', 'dance'
					else
						'By the end of the dance, he grabs her and leans in for a kiss but she just gives him a quick peck on the cheek and gets herself out from his grip. She thanks him for the dance before dancing away, leaving him standing there looking very letdown.'
						act 'Go to Katja': gt 'katja_nightclub', 'dance_approach'
						act 'Leave her': gt 'city_nightclub', 'dance'							
					end
				end
			end
			act 'Leave them': gt 'city_nightclub', 'dance'
		end
	end
end

if $ARGS[0] = 'dance_black_guy_approach':

end

if $ARGS[0] = 'dance_girl_approach':

end

if $ARGS[0] = 'dance_two_guys_approach':

end

if $ARGS[0] = 'dance':
	minut += 15
	pcs_stam -= 5
	gs 'sweat', 'add', 3
	fat -= 1
	gs 'exp_gain', 'danc', 1
	frost = 0
	gs 'stat'
	temp_rand = rand(0,20)
	if temp_rand = 1 and katjaQW['drinks'] < 8:
		pcs_stam -= 10
		gs 'sweat', 'add', 3
		fat -= 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_dancing_wild.jpg"></center>'
		'A very popular beat comes on, and the crowd goes wild. The dance floor becomes a mass of people moving fast to the rhythm. Dance skill does not matter at the moment, just enthusiasm and stamina.'
		if katjaQW['drinks'] > 6:
			iif(alko > 6, 'You and Katja are', 'Katja is')+' having some issues with not bumping into other dancers, not that they seem to be paying any notion to it.'
		end
	elseif temp_rand = 2:
		gt 'katja_nightclub', 'dance_guy1'
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_dancing1.jpg"></center>'
		if katjaQW['drinks'] < 4:
			'You and Katja are dancing and having fun. She is a pretty good dancer, '+iif(pcs_danc < 50, 'and you are having a little trouble matching her moves.', 'but your moves are clearly better than hers.')
		elseif katjaQW['drinks'] < 8:
			'You and Katja are dancing and having fun. But it is clear that Katja''s moves aren''t as smooth since she is clearly not sober anymore. '+iif(alko < 4, 'You do the best to make up for her less than perfect moves.', 'You are also under the influence and following her in letting go.')
			'She clearly doesn''t care what others think about how good or silly you look doing it.'
		else
			'Katja is very drunk and more rolling around than actually dancing .'+iif( alko < 8, ' You do your best to not make it a complete disaster.', ' You are in the same state and almost fall over a couple of times.')+' At least'+iif( alko < 8, 'she is', 'you are')+' having fun.'
		end
	end
	gs 'katja_nightclub', 'dance_end'
end

if $ARGS[0] = 'dance_end':
	gs 'katja_meynold_schedule' 
	if locat['Katja'] ! 53:
		if  katjaQW['disco_arrival'] + 600 < totminut:
			'"It''s getting late, <<$pcs_nickname>>. Let''s go home," Katja tells you after a while, and it looks like there''s no way to convince her to stay.' 
			act 'Go home with Katja': katjaQW['on_date'] = 1 & gt 'katja_city', 'metro'
			act 'Stay at the nightclub': gt 'city_nightclub', 'dance'
		else
			'"It''s getting late, <<$pcs_nickname>>. I''m heading home," Katja tells you after finishing her drink, and it looks like there''s no way to convince her to stay.' 
			if (npc_sex['A14'] > 0 and katjaQW['sex_clossedness'] < 2) or $home['current'] = 'university_dorm':
				act 'Suggest you go home together': 
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
					'"Why don''t we go back together?" you suggest.'
					'"Great idea," Katja says.'
					act 'Go home with Katja': katjaQW['on_date'] = 1 & gt 'katja_city', 'metro'
				end		
			end
			act 'Say goodbye to Katja': gt 'city_nightclub', 'dance'
		end
	else
		if rand(0,8) = 0:
			'After a while, Katja tells you that she needs to go to the restroom, but will be back shortly.'
			act 'Let Katja go': gt 'city_nightclub', 'dance'
		elseif rand(0,4) = 0:
			'"I''m getting thirsty. Come on, <<$pcs_nickname>>. Let''s go to the bar," Katja says after dancing for awhile.'
			act 'Go with Katja to the bar': 
				gs 'npc_relationship', 'modify', 'A14', 'like', 2, 'agree'
				gt 'katja_nightclub', 'bar_arrive'
			end
			act 'Tell Katja that you want to keep dancing':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				if rand(-30,30) > katjaQW['dom']:
					'"OK," Katja says. "We can dance a little longer."'
					act 'Continue to dance': gt 'katja_nightclub', 'dance'
				else
					'"No. I really want a drink right now!" Katja insists, Looking quite determined.'
					if katjaQW['dom'] > 30:
						gs 'willpower', '', 'force', 'hard'
					elseif katjaQW['dom'] < 0:
						gs 'willpower', '', 'force', 'easy'
					else
						gs 'willpower', '', 'force'
					end
					if will_cost <= pcs_willpwr:
						act 'Convince Katja to dance some more (<<will_cost>> Willpower)':
							cla
							gs 'npc_relationship', 'modify', 'A14', 'dislike'
							gs 'willpower', 'pay', 'force'
							katjaQW['dom'] -= rand(1,2)
							gs 'stat'
							'"Just one more song. Then we go to the bar... Listen can you hear what is coming on. We need to dance to this," you plead and finally Katja gives up and starts to dance with you again.'
							act 'Dance': gt 'katja_nightclub', 'dance'
						end
					else
						act 'Convince Katja to dance some more (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Relent and go to the bar': 
						katjaQW['dom'] += rand(2,3)
						gs 'stat'
						gt 'katja_nightclub', 'bar_arrive'
					end
					act 'Tell her she can go alone, while you dance': 
						katjaQW['dom'] -= rand(0,1)
						katjaQW['disco_loc'] = 2
						katjaQW['drink'] += rand(1,2)
						gs 'npc_relationship', 'modify', 'A14', 'dislike'
						gs 'stat'						
						gt 'city_nightclub', 'dance'
					end
				end
			end
			act 'Tell Katja that you need to leave': gt 'city_nightclub', 'dance'
		else
			'"Listen, <<$pcs_nickname>>. Can you hear what is coming next. We need to dance to this," Katja says after you have danced for several songs, still full of energy.'
			act 'Dance some more':
				gt 'katja_nightclub', 'dance'
				gs 'npc_relationship', 'modify', 'A14', 'like'
			end
			act 'Tell Katja that you want a drink':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				if rand(-30,30) > katjaQW['dom']:
					'"OK," Katja says. "We can get drinks, I''m starting to get thirsty."'
					act 'Go to the bar': gt 'katja_nightclub', 'bar_arrive'
				else
					'"No. I really want to dance to this number. Come on, stay with me," Katja says.'
					if katjaQW['dom'] > 30:
						gs 'willpower', '', 'force', 'hard'
					elseif katjaQW['dom'] < 0:
						gs 'willpower', '', 'force', 'easy'
					else
						gs 'willpower', '', 'force'
					end
					if will_cost <= pcs_willpwr:
						act 'Convince Katja to go to the bar (<<will_cost>> Willpower)':
							cla
							gs 'npc_relationship', 'modify', 'A14', 'dislike'
							gs 'willpower', 'pay', 'force'
							katjaQW['dom'] -= rand(1,2)
							gs 'stat'
							gt 'katja_city', 'pussy_cat_outfit1_strip'					
							'"Come on, Katja. I really, really need something to drink right now. Please?" you plead and finally Katja gives up.'
							act 'Go to the bar': gt 'katja_nightclub', 'bar_arrive'
						end
					else
						act 'Convince Katja to go to the bar (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Relent and stay dancing':
						katjaQW['dom'] += rand(2,3)
						gs 'stat'
						gt 'katja_nightclub', 'dance'
					end
					act 'Go to the bar alone while she dances':
						katjaQW['dom'] -= rand(0,1)
						katjaQW['disco_loc'] = 1
						gs 'npc_relationship', 'modify', 'A14', 'dislike'
						gs 'stat'						
						gt 'city_nightclub', 'bar'
					end
				end
			end	
		end
	end
end

if $ARGS[0] = 'bar_arrive':
	minut += 5
	$loc = 'city_nightclub'
	$loc_arg = 'bar'
	$menu_loc = 'city_nightclub'
	$menu_arg = 'bar'
	menu_off = 1
	gs 'stat'
	if (hour < 6 or hour > 22) and rand(1,4) = 0 and katjaQW['lone_bartender'] < daystart -1: gt 'katja_nightclub', 'lone_bartender'
	katjaQW['disco_loc'] = 2
	katjaQW['drinks'] += rand(1,2)
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_bar1.jpg"></center>'
	'You make your way to the bar, which is quite crowded. Katja quickly orders a drink, while you think about what to order.'
	if pcs_health > 20:
		act 'Order a drink': gt 'katja_nightclub', 'drink'
	else
		 'You don''t feel well enough to drink alcohol.'
	end
	act 'Don''t order a drink': gt 'katja_nightclub', 'bar_after_drink'
end

if $ARGS[0] = 'drink':
	$loc = 'katja_nightclub'
	$loc_arg = 'bar_after_drink'
	katjaQW['disco_drink_bought'] = 1
	gs 'food_menu', 'city_nightclub_only_cost'
end

if $ARGS[0] = 'bar_after_drink':
	$loc = 'city_nightclub'
	$loc_arg = 'bar'
	$menu_loc = 'city_nightclub'
	$menu_arg = 'bar'
	menu_off = 1
	minut += 10
	gs 'stat'
	temp_rand = rand(1,20)
	katjaQW['horny'] += 5
	if temp_rand = 1  and (katjaQW['QWstage'] >= 3 or katjaQW['drinks'] > 3) and katjaQW['sex_clossedness'] < 2:
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_kiss_cheek.jpg"></center>'
		katjaQW['horny'] += 5
		iif(katjaQW['disco_drink_bought'] = 1, 'You and Katja are', 'Katja is')+' drinking '+iif(katjaQW['disco_drink_bought'] = 1, 'your', 'her')+' drink, but then suddenly, Katja decides to kiss you on the cheek.'
		if func('katja_procedural', 'willing_to_be_naughty') < 65 and katjaQW['drinks'] < 8:
			'Then quickly looks around and starts giggling, like she is embarrassed about what she just did.'
		else
			if func('katja_procedural', 'willing_to_be_naughty') < 65:
				'As she is doing this, she stumbles and almost falls to the ground, laughing. It''s clear that she''s very inebriated by all the alcohol she has drunk.'
			else
				'She then continues the conversations like this was the most natural thing to do.'
			end
		end
		katjaQW['disco_drink_bought'] = 0
		gs 'katja_nightclub', 'bar_end'
	elseif temp_rand = 2:
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_dringking_man_approach.jpg"></center>'
		'As '+iif(katjaQW['disco_drink_bought'] = 1, 'you and Katja are', 'Katja is')+' drinking '+iif(katjaQW['disco_drink_bought'] = 1, 'your', 'her')+' drink, a well-dressed man comes up to you. "Hello, ladies! Mind if I join you?"'
		katjaQW['disco_drink_bought'] = 0
		act 'Let him join':
			if (katjaQW['QWstage'] < 3 and katjaQW['liberated'] = 0) or (katjaQW['boy_block'] = 1 and katjaQW['sex_clossedness'] <2) or func('katja_procedural', 'willing_to_be_naughty')+katjaQW['horny'] < rand (50,100):
				cla
				if katjaQW['dom'] > rand(0,30):
					'You start to tell him that he can join you, but Katja says no.'
					'You give her a determined look.'
					'"Well, if you want to have him fawning over you, I will leave you to it," she says in a clearly disapproving voice.'
					'The guy takes the hint and excuses himself before leaving the two of you alone.'
					act 'Ask Katja what''s going on':
						*clr & cla
						gs 'npc_relationship', 'modify', 'A14', 'dislike'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
						'"What was that about?" you ask Katja.'
						'"I thought we were having a drink together, just the two of us. However, if you want to chase boys go ahead, but '+iif(katjaQW['boy_block'] = 1, 'I thought that you didn''t have any interest in guys', 'I''m not interested in them right now,')+'" Katja says.' 
						gs 'katja_nightclub', 'bar_end'
					end
					act 'Just finish your drinks in peace':
						*clr & cla
						katjaQW['dom'] += rand(1,2)
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_bar1.jpg"></center>'
						gs 'katja_nightclub', 'bar_end'
					end
				else
					'"Yes, you can join us," you tell him, but Katja looks at you disapprovingly. It''s clear that she doesn''t want him there, but she''s not going to say anything.'
					act 'Tell him you changed you mind':
						*clr & cla
						gs 'npc_relationship', 'modify', 'A14', 'like'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
						'You pull out your phone, "Oh, shit, lost track of time! I''m sorry, but my friend and I need to meet somebody on the dance floor, right now!" you say and drag Katja away from the bar, without giving him time to protest.'
						'"Thanks. I really didn''t want to have a guy hitting on us right now," Katja says as you make your way to the dance floor.'
						gs 'katja_nightclub', 'bar_end'
					end
					act 'Ignore Katja''s discomfort':
						*clr & cla
						gs 'npc_relationship', 'modify', 'A14', 'dislike'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_dringking_man_approach.jpg"></center>'
						'You ignore Katja and he joins you. You spend the time chatting with while Katja says nothing.'
						if rand(5,8) < hotcat:
							'He then thanks you for a nice time, but says he has to run and leaves you and Katja alone at the bar.'
							'"Why did you invite him?" Katja says in a harsh tone.'
							'"It''s fine. It never hurts to talk to a good looking guy," you answer.'
							'"Well, I didn''t want to talk to him! So next time, I will just leave you alone," Katja says, still obviously a little upset with you.'
							gs 'katja_nightclub', 'bar_end'
						else
							if rand(0,2) = 0:
								'He was clearly flirting with the two of you, which Katja tried to ignore. After your glasses are empty, he asks if you want to join him on the dance floor.'
								act 'Say yes':
									cla
									'"Sure! Sounds good," you tell him.'
									'But then Katja leans in and whispers to you, "You can go ahead, but I won''t be joining you."'
									act 'Go dance with him alone':
										gs 'npcgeneratec', 0, '', rand(18,55), rand(3,4)
										gs 'boystat', $npclastgenerated
										gs 'npc_relationship', 'modify', 'A14', 'dislike'
										gs 'stat'
										gt 'city_nightclub', 'dance_guy'
									end
									act 'Stay with Katja':
										'"I''m sorry, but my friend just reminded me that we need to be somewhere else. I hope you understand," you tell him. He looks disappointed but leaves the two of you alone.'
										'"Thanks. I really didn''t want to have a guy hitting on us right now," Katja says.'
										gs 'katja_nightclub', 'bar_end'
									end
								end
									act 'Tell him no':
									cla
									'"I''m sorry, but my friend and I are going to stay at the bar", you tell him, making it clear that you are not interested in anything more.'
									'"Too bad, you''ll be missing a great time," he says as he leaves, almost like you had insulted him.'
									'After he''as gone, Katja turns to you. "Thanks. I didn''t want to spend anymore time with him."'
									gs 'katja_nightclub', 'bar_end'
								end					
							else
								'"I would like to buy you another drink, but let''s go to one of the private booths. There we will be more comfortable and it will be easier to get to know each other with less noise," he says.'
								'"Sorry, but we really should be going," Katja says before you have time to respond.'
								'"OK. Maybe see you around?" he says and leaves with a disappointed look.'
								if katjaQW['boy_block'] = 1:
									'"That got rid of him. I''m sure he just wanted to get in our panties. As if that would ever happen," Katja says.'
								else
									'"I''m sorry, but I didn''t want to spend anymore time with him," Katja tells you.'
								end
								gs 'katja_nightclub', 'bar_end'
							end
						end
					end
				end			
			else
				*clr & cla
				katjaQW['horny'] += max(0,rand(katjaQW['slut']-50,100)/50)
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_dringking_man_approach.jpg"></center>'
				'You tell him he is welcome to join, and Katja nods in agreement. You spend the time chatting with him while your glasses empty.'
				if rand(5,8) < hotcat:
					'He then thanks you for a nice time, but says he has to run, and leaves you and Katja alone at the bar.'
					gs 'katja_nightclub', 'bar_end'
				else
					if rand(0,2) = 0:
						'He is clearly flirting with the two of you and asks if you want to join him on the dance floor.'
						act 'Go to the dance floor with him':
							cla
							'You agree and the tree of you leave the bar and go to the dance floor and start dancing.'
							act 'Dance': gt 'katja_nightclub', 'dance_guy2'
						end
						act 'Tell him no':
							cla
							'"I''m sorry, but my friend and I are going to stay at the bar," you tell him, making it clear that you are not interested in anything more.'
							'"Too bad, you''ll be missing a great time," he says as he leaves, almost like you had insulted him.'
							'After he is gone, Katja turns to you. '+iif((katjaQW['QWstage'] >= 6 or katjaQW['liberated'] = 1) and katjaQW['boy_block'] = 0 and katjaQW['sex_clossedness'] <2 and katjaQW['horny'] > 70, '"Why did you let him go? He was cute. I might have led to a fun time if we had gone dancing with him."', '"I didn''t find him that interesting, either."')  
							gs 'katja_nightclub', 'bar_end'
						end					
					else
						'"I would like to buy you another drink, but let''s go to one of the private booths. There we will be more comfortable and it will be easier to get to know each other with less noise," he says.'
						if (katjaQW['QWstage'] < 3 and katjaQW['liberated'] = 0) or (katjaQW['boy_block'] = 1 and katjaQW['sex_clossedness'] <2):
							'"Sorry, but we really should be going," Katja says before you have time to respond.'
							'"OK. Maybe see you around," he says and leave with a disappointed look.'
							if katjaQW['boy_block'] = 1:
								'"That got rid of him. I''m sure he just wanted to get in our panties. As if that would ever happen," Katja says.'
							else
								'"I''m sorry, but I''m not really comfortable with us being alone with strange guys," Katja tells you.'
							end
							gs 'katja_nightclub', 'bar_end'
						else
							act 'Join him':
								cla
								if katjaQW['QWstage'] >= 6 and katjaQW['boy_block'] = 0 and katjaQW['sex_clossedness'] < 2 and katjaQW['horny'] > rand(40,60):
									'You and Katja both end up agreeing at the same time, which causes her to giggle. You''re not sure if it''s because of the awkwardness of the two of you speaking at the same time or the eagerness both of you showed to his proposal.'
									'"Great. Follow me, my ladies," he says and leads you to a private room. The bouncer seems to know him and just opens the door for you.'
									act 'Go with him': gt 'katja_nightclub', 'private_room1'
								else
									'"Sure," you answer.'
									'However, Katja grabs your shoulder and whispers in you ear, "I''m not going with him. If you want to, you can go ahead, but I''m staying here."'
									act 'Go with him alone':
										cla
										'"Suits yourself" you tell Katja and turn to the guy "Lead the way" you say to him. "Great. Follow me, my lady," he says and leads you to a private room. The bouncer seems to know him and just opens the door for you.'
										gs 'npcgeneratec', 0, '', rand(18,55), 4
										gs 'boystat', $npclastgenerated
										gs 'npc_relationship', 'modify', 'A14', 'dislike'
										gs 'stat'
										act 'Have sex with him': picrand = 38 & $sexloc = 'city_nightclub' & xgt 'sex', 'var'
										act 'Leave': gt 'city_nightclub', 'private_rooms'
									end
									act 'Stay with Katja':
										'"I''m sorry, but my friend just reminded me that we need to be somewhere else. I hope you understand," you tell him. He looks disappointed but leaves the two of you alone.'
										'"Thanks. I really didn''t want to have a guy hitting on us right now," Katja says.'
										gs 'katja_nightclub', 'bar_end'
									end
								end
							end
							act 'Refuse':
								cla
								if katjaQW['QWstage'] >= 6 and katjaQW['boy_block'] = 0 and katjaQW['sex_clossedness'] < 2 and katjaQW['horny'] > rand(40,60):
									'You start to tell him no but Katja says he can join you.'
									'Katja gives you a surprised look, while the man looks confused.'
									act 'Relent and let Katja decide':
										cla
										katjaQW['doem'] += rand(1,2)
										'"Well, if you want to, Katja," you say.'
										'His face lights up. "Great! Follow me, my ladies." He leads you to a private room. The bouncer seems to know him and just opens the door for you.'
										act 'Go with him': gt 'katja_nightclub', 'private_room1'
									end
									act 'Try to convince Katja to stay':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
										'You lean into Katja and whisper, "Come on. I don''t want to go with him. He gives me the wrong vibes."'
										'"I don''t get bad vibes from him. I think he''s actually quite hot. No, I think that we should go with him," she answers.'
										if katjaQW['dom'] > 30:
											gs 'willpower', '', 'force', 'hard'
										elseif katjaQW['dom'] < 0:
											gs 'willpower', '', 'force', 'easy'
										else
											gs 'willpower', '', 'force'
										end
										if will_cost <= pcs_willpwr:
											act 'Convince Katja to stay at the bar (<<will_cost>> Willpower)':
												cla
												gs 'npc_relationship', 'modify', 'A14', 'dislike'
												gs 'willpower', 'pay', 'force'
												katjaQW['dom'] -= rand(1,2)
												gs 'stat'										
												'"I really don''t think it''s a good idea to go with him. He really seems like a guy that won''t stop if we tell him to when we''re alone with him," you whisper.'
												'Katja looks at the guy again, and after a moment of thinking, she relents. "OK. I''m not really convinced that he''s bad, but I''ll stay with you," she answers.'
												'She turns to him. "I''m sorry, but my friend '+iif(func('katja_procedural', 'willing_to_be_naughty') + katjaQW['horny'] > 175, 'is boring', 'doesn''t feel like it')+', so I will stay with her. But maybe another time?"'
												'He then leaves, looking very disappointed.'
												gs 'katja_nightclub', 'bar_end'
											end
										else
											act 'Convince Katja to stay at the bar (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
										end
										act 'Relent and go with him':
											cla
											katjaQW['doem'] += rand(1,2)
											'"Well, if you really want to, Katja," you say.'
											'His face lights up. "Great! Follow me, my ladies." He leads you to a private room. The bouncer seems to know him and just opens the door for you.'
											act 'Go with him': gt 'katja_nightclub', 'private_room1'
										end
										act 'Let Katja go with guy, but stay at the bar':
											katjaQW['nightclub_private_room_boy'] = 1
											katjaQW['disco_loc'] = 7
											katjaQW['disco_check_time'] = totminut
											cla
											'"Well, you can go with him if you want to," you tell Katja.'
											'She looks at you a little skeptical, but then turns to the guy. "My friend '+iif(func('katja_procedural', 'willing_to_be_naughty') + katjaQW['horny'] > 175, 'is boring', 'doesn''t feel like it')+', so she isn''t coming. But I would still love another drink with you."'
											'He then lights up and takes her hand and walks away, leaving you alone at the bar.'
											act 'Continue': gt 'city_nightclub', 'bar'
										end
									end
								else
									'"Thanks, but no. I think we''ll go dancing," you tell him.'
									'"We had a good time. Maybe we can join you some other time?" Katja says. He then leaves you looking a little down.'
									gs 'katja_nightclub', 'bar_end'
								end
							end
						end
					end
				end
			end
		end
		act 'Tell him no':
			if katjaQW['QWstage'] >= 6 and katjaQW['boy_block'] = 0 and katjaQW['sex_clossedness'] < 2 and katjaQW['horny'] > rand(40,60) and func('katja_procedural', 'willing_to_be_naughty') > rand(80,80):
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_drinnking_bar.jpg"></center>'
				'"We would love to have you join us for a drink," Katja says before you have time to say anything.' 
				act 'Tell Katja that you don''t want him to join':
					cla
					gs 'npc_relationship', 'modify', 'A14', 'dislike'
					gs 'stat'
					'"Come on Katja. We''re having fun, just the two of us. We don''t need some guy. Besides, he gives me the wrong vibes," you lean in and whisper to Katja.'
					'She looks at him again, then at you and whispers, "OK, you win, <<$pcs_nickname>>." She turns to him. "I''m sorry, but my friend '+iif(func('katja_procedural', 'willing_to_be_naughty') + katjaQW['horny'] > 175, 'is boring', 'prefers just the two of us right now')+', so we have to decline. But maybe another time?"'
					gs 'katja_nightclub', 'bar_end'
				end
				act 'Let him join':
					katjaQW['dom'] += rand(1,2)
					*clr & cla
					katjaQW['horny'] += max(0,rand(katjaQW['slut']-50,100)/50)
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_dringking_man_approach.jpg"></center>'
					'You tell him he''s welcome to join, and Katja nods in agreement. You spend the time chatting with him while your glasses empty.'
					if rand(5,8) < hotcat:
						'He then thanks you for a nice time, but says he has to run and leaves you and Katja alone at the bar.'
						gs 'katja_nightclub', 'bar_end'
					else
						if rand(0,2) = 0:
							'He''s clearly flirting with the two of you and asks if you want to join him on the dance floor.'
							act 'Go to the dance floor with him':
								cla
								'You agree and the three of you leave the bar and go to the dance floor and start dancing.'
								act 'Dance': gt 'katja_nightclub', 'dance_guy2'
							end
							act 'Tell him no':
								cla
								'"I''m sorry, but my friend and I are going to stay at the bar," you tell him, making it clear that you are not interested in anything more.'
								'"Too bad, you''ll be missing a great time," he says as he leaves, almost like you had insulted him.'
								'After he''s gone, Katja turns to you. '+iif((katjaQW['QWstage'] >= 6 or katjaQW['liberated'] = 1) and katjaQW['boy_block'] = 0 and katjaQW['sex_clossedness'] <2 and katjaQW['horny'] > 70, '"Why did you let him go? He was cute! It might have led to a fun time if we had gone dancing with him."', '"I didn''t find him that interesting, either."')  
								gs 'katja_nightclub', 'bar_end'
							end					
						else
							'"I would like to buy you another drink, but let''s go to one of the private booths. There we''ll be more comfortable and it will be easier to get to know each other with less noise," he says.'
							act 'Join him':
								cla
								if katjaQW['horny'] > rand(40,60):
									'You and Katja both end up agreeing at the same time, which causes her to giggle. You''re not sure if it''s because of the awkwardness of the two of you speaking at the same time or the eagerness both of you showed to his proposal.'
									'"Great. Follow me, my ladies," he says and leads you to a private room. The bouncer seems to know him and just opens the door for you.'
									act 'Go with him': gt 'katja_nightclub', 'private_room1'
								else
									'"Sure," you answer.'
									'However, Katja grabs your shoulder and whispers in you ear, "I''m not going with him. If you want to, you can go ahead, but I''m staying here."'
									act 'Go with him alone':
										cla
										'"Suits yourself" you tell Katja and turn to the guy "Lead the way" you say to him. "Great. Follow me, my lady," he says and leads you to a private room. The bouncer seems to know him and just opens the door for you.'
										gs 'npcgeneratec', 0, '', rand(18,55), 4
										gs 'boystat', $npclastgenerated
										gs 'npc_relationship', 'modify', 'A14', 'dislike'
										gs 'stat'
										act 'Have sex with him': picrand = 38 & $sexloc = 'city_nightclub' & xgt 'sex', 'var'
										act 'Leave': gt 'city_nightclub', 'private_rooms'
									end
									act 'Stay with Katja':
										'"I''m sorry, but my friend just reminded me that we need to be somewhere else. I hope you understand," you tell him. He looks disappointed but leaves the two of you alone.'
										'"Thanks. I really didn''t want to have a guy hitting on us right now," Katja says.'
										gs 'katja_nightclub', 'bar_end'
									end
								end
							end
							act 'Refuse':
								cla
								if katjaQW['horny'] > rand(40,60):
									'You start to tell him no but Katja says he can join you.'
									'Katja gives you a surprised look, while the man looks confused.'
									act 'Relent and let Katja decide':
										cla
										katjaQW['doem'] += rand(1,2)
										'"Well, if you want to, Katja," you say.'
										'His face lights up. "Great! Follow me, my ladies." He leads you to a private room. The bouncer seems to know him and just opens the door for you.'
										act 'Go with him': gt 'katja_nightclub', 'private_room1'
									end
									act 'Try to convince Katja to stay':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
										'You lean into Katja and whisper to her, "Come on. I don''t want to go with him. He gives me the wrong vibes."'
										'"I don''t get bad vibes from him. I think he''s actually quite hot. No, I think that we should go with him," Katja answers.'
										if katjaQW['dom'] > 30:
											gs 'willpower', '', 'force', 'hard'
										elseif katjaQW['dom'] < 0:
											gs 'willpower', '', 'force', 'easy'
										else
											gs 'willpower', '', 'force'
										end
										if will_cost <= pcs_willpwr:
											act 'Convince Katja to stay at the bar (<<will_cost>> Willpower)':
												cla
												gs 'npc_relationship', 'modify', 'A14', 'dislike'
												gs 'willpower', 'pay', 'force'
												katjaQW['dom'] -= rand(1,2)
												gs 'stat'
												'"I really don''t think it''s a good idea to go with him. He really seems like a guy that won''t stop if we tell him to when we are alone with him," you whisper.'
												'Katja looks at the guy again and after a moment of thinking, she relents. "OK. I''m not really convinced that he''s bad, but I will stay with you," she answers.'
												'She turns to him. "I''m sorry, but my friend '+iif(func('katja_procedural', 'willing_to_be_naughty') + katjaQW['horny'] > 175, 'is boring', 'doesn''t feel like it')+', so I will stay with her. But maybe another time?"'
												'He then leaves looking very disappointed.'
												gs 'katja_nightclub', 'bar_end'
											end
										else
											act 'Convince Katja to stay at the bar (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
										end
										act 'Relent and go with the guy':
											cla
											katjaQW['doem'] += rand(1,2)
											'"Well, if you really want to, Katja," you say.'
											'His face lights up. "Great! Follow me, my ladies." He leads you to a private room, the bouncer seems to know him and just opens the door for you.'
											act 'Go with him': gt 'katja_nightclub', 'private_room1'
										end
										act 'Let Katja go with him, while you stay at the bar':
											katjaQW['nightclub_private_room_boy'] = 1
											katjaQW['disco_loc'] = 7
											katjaQW['disco_check_time'] = totminut
											cla
											'"Well, you can go with him if you want to," you tell Katja.'
											'She looks at you a little skeptical, but then turns to the guy. "My friend '+iif(func('katja_procedural', 'willing_to_be_naughty') + katjaQW['horny'] > 175, 'is boring', 'doesn''t feel like it')+', so she is not coming. But I would still love another drink with you."'
											'He then lights up and takes her hand and walks away, leaving you alone at the bar.'
											act 'continue': gt 'city_nightclub', 'bar'
										end
									end
								else
									'"Thanks, but no. I think we''ll go dancing," you tell him.'
									'"We had fun, though. Maybe some other time?" Katja says. He then leaves you, looking a little down.'
									gs 'katja_nightclub', 'bar_end'
								end
							end
						end
					end
				end
			else
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_drinnking_bar.jpg"></center>'
				'You say a polite ''no'', and he accepts and leaves you in peace.'
				'"Thanks," Katja says. "I didn''t want to talk to some random guy right now."' 
				gs 'katja_nightclub', 'bar_end'
			end
		end
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_drinnking_bar.jpg"></center>'
		'You spend some time hanging at the bar talking, while '+iif(katjaQW['disco_drink_bought'] = 1, 'you and Katja', 'Katja')+' enjoy'+iif(katjaQW['disco_drink_bought'] = 1, ' your', 's her')+' drink.'
		gs 'katja_nightclub', 'bar_end'
	end
end

if $ARGS[0] = 'bar_end':
	gs 'katja_meynold_schedule' 
	if locat['Katja'] ! 53:
		if  katjaQW['disco_arrival'] + 600 < totminut:
			'"It''s getting late, <<$pcs_nickname>>. Let''s go home," Katja tells you after finishing her drink, and it looks like there''s no way to convince her to stay.' 
			act 'Go home with Katja': katjaQW['on_date'] = 1 & gt 'katja_city', 'metro'
			act 'Stay at the nightclub': gt 'city_nightclub', 'bar'
		else
			'"It''s getting late, <<$pcs_nickname>>. I''m heading home," Katja tells you after finishing her drink, and it looks like there''s no way to convince her to stay.' 
			if (npc_sex['A14'] > 0 and katjaQW['sex_clossedness'] < 2) or $home['current'] = 'university_dorm':
				act 'Suggest you go home together': 
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
					'"Why don''t we go back together?" you suggest.'
					'"Great idea," Katja says.'
					act 'Go home with Katja': katjaQW['on_date'] = 1 & gt 'katja_city', 'metro'
				end
			end
			act 'Say goodbye': gt 'city_nightclub', 'bar'
		end
	else
		if rand(0,8) = 0:
			'After finishing her drink, Katja tells you that she needs to go to the restroom. She says she''ll be back shortly, but you should just go ahead and start dancing.'
			act 'Let Katja go': gt 'city_nightclub', 'bar'
		else
			'"Come on. We''ve wasted enough time! Let''s go dance, <<$pcs_nickname>>!" Katja says after finishing her drink.'
			act 'Go dancing with Katja': 
				gs 'npc_relationship', 'modify', 'A14', 'like', 2, 'agree'
				gt 'katja_nightclub', 'dance'
			end
			act 'Tell Katja that you want to have another drink':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				if rand(-45,15) > katjaQW['dom']:
					'"OK, we can get another drink," she says and quickly gets the attention of the bartender.'
					act 'Order a drink': gt 'katja_nightclub', 'drink'
				else
					'"No. I wanna dance. I don''t want another drink," Katja insists, looking quite determined.'
					if katjaQW['dom'] > 30 or katjaQW['drinks'] < 4:
						gs 'willpower', '', 'force', 'hard'
					elseif katjaQW['dom'] < 0 or katjaQW['drinks'] > 8:
						gs 'willpower', '', 'force', 'easy'
					else
						gs 'willpower', '', 'force'
					end
					if will_cost <= pcs_willpwr:
						act 'Convince Katja to have another drink (<<will_cost>> Willpower)':
							cla
							gs 'npc_relationship', 'modify', 'A14', 'dislike'
							gs 'willpower', 'pay', 'force'
							katjaQW['dom'] -= rand(1,2)
							gs 'stat'
							'"Just one more drink. They are so good. You know you want another. Please... There''s plenty of time for dancing later!" you plead and finally Katja gives up and quickly gets the attention of the bartender.'
							act 'Dance': gt 'katja_nightclub', 'drink'
						end
					else
						act 'Convince Katja to have another drink (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Relent and go dance': 
						katjaQW['dom'] += rand(2,3)
						gs 'stat'
						gt 'katja_nightclub', 'dance'
					end
					act 'Tell her she can go dance alone while you stay at the bar':
						katjaQW['dom'] -= rand(0,1)
						gs 'npc_relationship', 'modify', 'A14', 'dislike'
						gs 'stat'						
						 gt 'city_nightclub', 'bar'
					end
				end
			end
			act 'Tell Katja that you need to leave': gt 'city_nightclub', 'bar'
		end
	end
end

if $ARGS[0] = 'dance_guy1':
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_dancing1.jpg"></center>'
	'A guy approaches you and Katja and it''s clear that he wants to join you two dancing. He''s rather good looking and wearing nice clothes.'
	act 'Let him join you': gt 'katja_nightclub', 'dance_guy2'
	act 'Don''t let him join':
		'You make sure to let him know that you don''t want him to join your dance, and you and Katja continue dancing alone having a lot of fun.'
		gs 'katja_nightclub', 'dance_end'
	end
end

if $ARGS[0] = 'dance_guy2':
	if hotcat < rand(4,12):
		minut += 15
		pcs_stam -= 5
		gs 'sweat', 'add', 3
		fat -= 1
		gs 'exp_gain', 'danc', 1
		frost = 0
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_dancing_extra_guy1.jpg"></center>'
		'You dance through several songs, and while he is a '+iif(rand(0,1) = 0, 'good', 'terrible')+' dancer, he never tries to get too close to either of you nor Katja. In fact, whenever you try to get closer to him, he always distances himself.'
		'After some time, he thanks you for the dance and excuses himself.'
		'"Well, seems he wasn''t that into us," Katja says with a smile.'
		gs 'katja_nightclub', 'dance_end'
	else
		gt 'katja_nightclub', 'dance_guy3'
	end
end

if $ARGS[0] = 'dance_guy3':
	minut += 15
	pcs_stam -= 5
	gs 'sweat', 'add', 3
	fat -= 1
	gs 'exp_gain', 'danc', 1
	frost = 0
	gs 'arousal', 'foreplay', rand(-5,0) 
	katjaQW['horny'] += rand(0,10)
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_dancing_extra_guy1.jpg"></center>'
	'You dance through several songs, and he is clearly into you and and Katja. He dances quite close to you and, from time to time, his hand moves from your back to your ass.'
	if hotcat < rand(0,12):
		gs 'arousal', 'end'
		gs 'stat'
		'After some time, he thanks you for the dance and excuses himself.'
		'"Well, seems he wasn''t that into us, after all," Katja says with a smile.'
		gs 'katja_nightclub', 'dance_end'
	else
		gs 'stat'
		if rand(0,2) = 0:
			'"This is great," hi says after you have danced for a while. "Let''s keep dancing," he says.'  
			act 'Keep dancing with him': gt 'katja_nightclub', 'dance_guy3'
			act 'Find something else to do':
				cla
				gs 'arousal', 'end'
				gs 'stat'
				'"Thanks, but no thanks. We need to get going," you says, and looking at Katja, she seems to be fine with this. He''s clearly not satisfied with your reply, it but doesn''t try to keep you.'
				gs 'katja_nightclub', 'dance_end'
			end
		else
			if rand (0,1) = 0:
				'After some time he suggest that you get some drinks in one of the private booths.'
				if (katjaQW['QWstage'] < 3 and katjaQW['liberated'] = 0) or (katjaQW['boy_block'] = 1 and katjaQW['sex_clossedness'] <2):
					'"Sorry, but we want to keep dancing," Katja says before you have time to respond.'
					'"OK. Maybe I''ll see you around," he says and leaves with a disappointed look.'
					if katjaQW['boy_block'] = 1:
						'"That got rid of him. I''m sure he just wanted to get in our panties. As if that would ever happen," Katja says.'
					else
						'"I''m sorry, but I''m not really comfortable with us being alone with strange guys," Katja tells you.'
					end
					gs 'katja_nightclub', 'dance_end'
				else
					act 'Join him':
						cla
						if katjaQW['QWstage'] >= 6 and katjaQW['boy_block'] = 0 and katjaQW['sex_clossedness'] = 0 and katjaQW['horny'] > rand(40,60):
							'You and Katja both end up agreeing at the same time, which causes her to giggle. You''re not sure if it''s because of the awkwardness of the two of you speaking at the same time or the eagerness both of you showed to his proposal.'
							'"Great! Follow me, my ladies," he says and leads you to a private room. The bouncer seems to know him and just opens the curtain for you.'
							act 'Go with him': gt 'katja_nightclub', 'private_room1'
						else
							'"Sure," you answer.'
							'However, Katja grabs your shoulder and whispers in you ear, "I''m not going with him. If you want to, you can go ahead, but I''m staying here."'		
							act 'Go with him alone':
								cla
								'"Suits yourself" you tell Katja and turn to the guy "Lead the way" you say to him. "Great. Follow me, my lady," he says and leads you to a private room. The bouncer seems to know him and just opens the door for you.'
								gs 'npcgeneratec', 0, '', rand(18,55), 4
								gs 'boystat', $npclastgenerated
								gs 'npc_relationship', 'modify', 'A14', 'dislike'
								gs 'stat'
								act 'Have sex with him': picrand = 38 & $sexloc = 'city_nightclub' & xgt 'sex', 'var'
								act 'Leave': gt 'city_nightclub', 'private_rooms'
							end
							act 'Stay with Katja':
								'"I''m sorry, but my friend just reminded me that we need to be somewhere else. I hope you understand," you tell him. He looks disappointed but leaves the two of you alone.'
								'"Thanks. I really didn''t want to have a guy hitting on us right now," Katja says.'
								gs 'katja_nightclub', 'dance_end'
							end
						end
					end
					act 'Refuse':
						cla
						if katjaQW['QWstage'] >= 6 and katjaQW['boy_block'] = 0 and katjaQW['sex_clossedness'] = 0 and katjaQW['horny'] > rand(40,60):
							'You start to tell him no but Katja says he can join you.'
							'Katja gives you a surprised look, while the man looks confused.'		
							act 'Relent and let Katja decide':
								cla
								katjaQW['dom'] += rand(1,2)
								'"Well, if you want to, Katja," you say.'
								'His face lights up. "Great! Follow me, my ladies." He leads you to a private room. The bouncer seems to know him and just opens the door for you.'
								act 'Go with the guy': gt 'katja_nightclub', 'private_room1'
							end
							act 'Try to convince Katja to stay':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
								'You lean into Katja and whisper, "Come on. I don''t want to go with him. He gives me the wrong vibes."'
								'"I don''t get bad vibes from him. He''s actually quite hot. No, I think that we should go with him," Katja answers'
								if katjaQW['dom'] > 30:
									gs 'willpower', '', 'force', 'hard'
								elseif katjaQW['dom'] < 0:
									gs 'willpower', '', 'force', 'easy'
								else
									gs 'willpower', '', 'force'
								end
								if will_cost <= pcs_willpwr:
									act 'Convince Katja to stay on the dance floor (<<will_cost>> Willpower)':
										cla
										gs 'npc_relationship', 'modify', 'A14', 'dislike'
										gs 'willpower', 'pay', 'force'
										katjaQW['dom'] -= rand(1,2)
										gs 'stat'										
										'"I really don''t think it''s a good idea to go with him. He really seems like a guy that won''t stop if we tell him to when we are alone with him," you whisper.'
										'Katja looks at the guy again and after a moment of thinking, she relents. "OK. I''m not really convinced that he''s bad, but I will stay with you," she answers.'
										'She then turns to him and says, "I''m sorry, but my friend '+iif(func('katja_procedural', 'willing_to_be_naughty') + katjaQW['horny'] > 175, 'is boring', 'doesn''t feel like it')+', so I will stay with her. But maybe another time?"'
										'He then leaves, looking very disappointed.'
										gs 'katja_nightclub', 'dance_end'
									end
								else
									act 'Convince Katja to stay at the dance floor (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
								end
							end
							act 'Relent and go with him':
								cla
								katjaQW['dom'] += rand(1,2)
								'"Well, if you really want to, Katja" you say.'
								'His face lights up. "Great! Follow me, my ladies." He leads you to a private room. The bouncer seems to know him and just opens the curtain for you.'
								act 'Go with him': gt 'katja_nightclub', 'private_room1'
							end
							if katjaQW['relationship_talk'] = 1 and katjaQW['faithful'] = 0:
								act 'Let Katja go with him, while you stay on the dance floor':
									katjaQW['nightclub_private_room_boy'] = 1
									katjaQW['disco_loc'] = 7
									katjaQW['disco_check_time'] = totminut
									cla
									'"Well, you can go with him if you want to," you tell Katja.'
									'She looks at you a little skeptical, but then turns to the guy. "My friend '+iif(func('katja_procedural', 'willing_to_be_naughty') + katjaQW['horny'] > 175, 'is boring', 'doesn''t feel like it')+', so she is not coming. But I would still love another drink with you."'
									'He then lights up and takes her hand and walks away, leaving you alone on the dance floor.'
									act 'continue': gt 'city_nightclub', 'dance'
								end
							end
						else
							'"Thanks, but no thanks. I think we''ll stick to dancing," you tell him.'
							'"We had fun, though. Maybe some other time?" Katja says. He then leaves you, looking a little down.'
							gs 'katja_nightclub', 'dance_end'
						end
					end
				end
			else
				'After some time, he tells you that his place isn''t far from here and suggests that you continue the party at his place, making it very clear that he''s expecting his bedroom to be the main location of the party.'
				if katjaQW['QWstage'] <= 5 or katjaQW['boy_block'] = 1 or katjaQW['sex_clossedness'] > 0 or func('katja_procedural', 'willing_to_be_naughty') + katjaQW['horny'] < rand (50,100):
					'"No. We prefer to stay here and dance," Katja replies quickly in a firm voice, which clearly surprises the guy.'
					if katjaQW['QWstage'] >= 5 and katjaQW['boy_block'] = 0 and katjaQW['sex_clossedness'] = 0:
						act 'Try to convince Katja to go with him':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
							'"Come on, Katja. It''s going to be fun. He''s quite good-looking and '+iif(katjaQW['QWstage'] = 5, 'we talked about you trying to have sex with a guy.', 'I know you do like have a cock inside you.')+' I grabbed his cock while we danced and I think it''ll do nicely," you whisper in her ear.'
							'Katja''s face is getting red, "I don''t know. I''m not sure he is right for us."'
							if katjaQW['dom'] > 30:
								gs 'willpower', '', 'force', 'hard'
							elseif katjaQW['dom'] < 0:
								gs 'willpower', '', 'force', 'easy'
							else
								gs 'willpower', '', 'force'
							end
							if will_cost <= pcs_willpwr:
								act 'Push her a little more (<<will_cost>> Willpower)':
									cla
									gs 'npc_relationship', 'modify', 'A14', 'dislike'
									gs 'willpower', 'pay', 'force'
									katjaQW['dom'] -= rand(1,2)
									katjaQw['horny'] += 10
									gs 'stat'
									if hour > 10:
										locat['katja_rand2'] = daystart
									else
										locat['katja_rand3'] = daystart -1
									end
									locat['katja_save2'] = 54
									locat['katja'] = locat['katja_save2']
									minut += 10
									'"I know you want his cock. Just imagine it sliding in and out of your tight, wet pussy," you whisper in her ear and you can her start squirming.'
									'"OK. Let''s go," she finally says out loud and the guy''s face lights up like it''s Christmas. You walk '+iif(temper <20, 'to the wardrobe to get your coats and then leave the club.', 'out in the warm night.')
									act 'Walk to his home': gt 'katja_city_sex', 'walking_home_with_a_guy.' 	
								end
							else
								act 'Push her a little more (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
							act 'Let it go':
								cla
								katjaQW['dom'] += rand(2,3)
								gs 'arousal', 'end'
								gs 'stat'
								'You resign yourself and accept Katja''s decision. "I''m very sorry, but my friend doesn''t feel like it. So we''re staying here to dance," you tell him, and he says goodbye and walks away, looking quite sad.' 
								gs 'katja_nightclub', 'dance_end'
							end
							if katjaQW['faithful'] = 0:
								act 'Go home with him alone':
									cla
									gs 'npc_relationship', 'modify', 'A14', 'hate'
									gs 'npcgeneratec', 0, '', rand(18,55), rand(3,4)
									'"Well, I''m going home with him. So if you don''t want to have fun, you can stay here alone," you tell her.'
									'Katja almost looks angry. "If you are going to get hurt, I won''t be able to help you. But whatever," she says before turning around and walking away.'
									'The guy looks a little surprised by that exchange, but takes you under his arm and you walk '+iif(temper <20, 'to the wardrobe to get your coats and then leave the club.', 'out in the warm night.')
									act 'Go with him': gt 'sex_ev_start', 'hookup_npc_home_start'
								end
							end
						end
					end
					act 'Agree and say goodbye to him':
						cla
						gs 'arousal', 'end'
						gs 'stat'
						'You agree with Katja and say goodbye to the guy.'
						gs 'katja_nightclub', 'dance_end'
					end
				else
					if (func('katja_procedural', 'willing_to_be_naughty') >= 100 and katjaQW['horny'] >= 100 and katjaQW['dom'] >= 0) or (katjaQW['dom'] >= 25 and func('katja_procedural', 'willing_to_be_naughty') + katjaQW['horny'] >= 150):
						'"That sounds like a good idea. I''m sure that you have lots of ways to entertain us," Katja says in a seductive voice, before you even have time to reply.'
						act 'Go home with him':
							cla
							minut += 10
							if hour > 10:
								locat['katja_rand2'] = daystart
							else
								locat['katja_rand3'] = daystart -1
							end
							locat['katja_save2'] = 54
							locat['katja'] = locat['katja_save2']
							'"I just hope you are man enough to really entertain a couple of hot girls like us. Let''s go," you say, trying to sound as seductive as Katja. You walk '+iif(temper <20, 'to the wardrobe to get your coats and then leave the club.', 'out in the warm night.')
							act 'Walk to his home': gt 'katja_city_sex', 'walking_home_with_a_guy.'
						end
						act 'Tell Katja that you don''t want to go home with him':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
							'You lean into Katja and whisper, "Come on. I don''t want to go home with him. Who knows what will happen."'
							'"He is actually quite hot and I get a good feeling from him. I''m sure nothing we don''t want to happen will happen. Besides, there are two of us and only one of him, we have nothing to be afraid of," Katja answers'
							if katjaQW['dom'] > 30:
								gs 'willpower', '', 'force', 'hard'
							elseif katjaQW['dom'] < 0:
								gs 'willpower', '', 'force', 'easy'
							else
								gs 'willpower', '', 'force'
							end
							if will_cost <= pcs_willpwr:
								act 'Convince Katja not to go home with him (<<will_cost>> Willpower)':
									cla
									gs 'npc_relationship', 'modify', 'A14', 'dislike'
									gs 'willpower', 'pay', 'force'
									katjaQW['dom'] -= rand(1,2)
									gs 'stat'										
									'"I really don''t think it''s a good idea to go with him. I got a really bad feeling from him, he might have someone waiting for us, and then what''re we going to do?" you whisper.'
									'Katja looks at the guy again and after a moment of thinking, she relents. "OK. I''m not really convinced that he''s bad, but I will stay with you," she answers.'
									'She then turns to him. "I''m sorry, but my friend '+iif(func('katja_procedural', 'willing_to_be_naughty') + katjaQW['horny'] > 175, 'is boring', 'doesn''t feel like it')+', so I will stay with her. But maybe another time?"'
									'He then leaves, looking very disappointed.'
									gs 'katja_nightclub', 'dance_end'
								end
							else
								act 'Convince Katja not to go home with him (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
							act 'Relent and go with him':
								cla
								minut += 10
								if hour > 10:
									locat['katja_rand2'] = daystart
								else
									locat['katja_rand3'] = daystart -1
								end
								locat['katja_save2'] = 54
								locat['katja'] = locat['katja_save2']
								katjaQW['dom'] += rand(1,2)
								'"Well, if you really want to, Katja," you say.'
								'His face lights up. "Great! Follow me, my ladies," and you walk '+iif(temper <20, 'to the wardrobe to get your coats and then leave the club.', 'out in the warm night.')
								act 'Walk to his home': gt 'katja_city_sex', 'walking_home_with_a_guy.'
							end
							if katjaQW['relationship_talk'] = 1 and katjaQW['faithful'] = 0:
								act 'Let Katja go home with him, but stay at the club':
									katjaQw['alone_with_other_day'] = daystart
									if hour > 10:
										locat['katja_rand2'] = daystart
									else
										locat['katja_rand3'] = daystart -1
									end
									locat['katja_save2'] = 54
									locat['katja'] = locat['katja_save2']
									cla
									'"Well, you can go with him if you want to," you tell Katja.'
									'She looks at you a little skeptical, but then turns to the guy. "My friend '+iif(func('katja_procedural', 'willing_to_be_naughty') + katjaQW['horny'] > 175, 'is boring', 'doesn''t feel like it')+', so she isn''t coming. But I would still love another drink with you."'
									'He then lights up and takes her hand and walks away, leaving you alone on the dance floor.'
									act 'continue': gt 'city_nightclub', 'dance'
								end
							end
						end
					else
						'Katja looks at you, making it clear that it''s up to you to decide and she will do what you choose.'
						act 'Go home with the guy':
							cla
							minut += 10
							if hour > 10:
								locat['katja_rand2'] = daystart
							else
								locat['katja_rand3'] = daystart -1
							end
							locat['katja_save2'] = 54
							locat['katja'] = locat['katja_save2']
							'"That does sound like fun. Let''s go," you say and his face lights up like it''s Christmas. You walk '+iif(temper <20, 'to the wardrobe to get your coats and then leave the club.', 'out in the warm night.')
							act 'Walk to his home': gt 'katja_city_sex', 'walking_home_with_a_guy.' 
						end
						act 'Say no thanks':
							cla
							gs 'arousal', 'end'
							gs 'stat'
							'"Thanks, but no thanks," you say. "We prefer to stay here and dance."'
							'He clearly looks disappointed and says goodbye before leaving you and Katja alone on the dance floor.'
							gs 'katja_nightclub', 'dance_end'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'private_room1':
	menu_off = 1
	minut += 10
	gs 'npcgeneratec', 0, '', rand(18,55), 4
	gs 'boystat', $npclastgenerated
	gs 'beverage', 'only_stat_bev_cocktail'
	katjaQW['drinks'] += rand(1,2)
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/private_with_guy<<rand(1,2)>>.jpg"></center>'
	'The room has couches and a table, and as you sit down, he tells you that he has already ordered drinks for you. He then introduces himself as <<$boyname>> and asks for your names.'
	'The cocktails arrives before you and Katja finish your introduction, and you start sipping your drinks while you continue to talk.'
	if rand(0,3) = 0:
		if katjaQW['coke_stage'] = -1:
			'After a few minutes, <<$boyname>> says, "Why don''t we try some other good stuff?" He pulls out a small bag with white powder inside.'
			'"That''s it. I''m out of here," Katja says and gets up and leaves abruptly.'
			'<<$boyname>> looks confused. "What was that about?" he asks.'
			'"My friend has had an addiction problem. She''s over it now, but tries to avoid drugs because of that," you explain. "I''m very sorry, but I need to check up on my friend," you say and leave <<$boyname>>.'
			act 'Find Katja':
				*clr & cla	
				minut += 10
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'You leave the private rooms and find Katja just on the edge of the dance floor with tears in her eyes. "I''m sorry, Sveta. But the sight of the drugs just brought up all these feelings in me that I couldn''t control," Katja says and starts crying.'
				'"There there, no need to hold it in. Let it all out," you say as you hug Katja. She hugs you back and you just stand there for some time until Katja finishes crying.'
				'"Let''s dance," you say and drag her to the dance floor.'
				'Soon, the dancing makes her forget the bad experience and, after a few minutes, she is her normal, happy self again.' 
				gs 'katja_nightclub', 'dance_end'
			end
		else
			act 'Enjoy your drinks':
				*clr & cla
				minut += 5
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/disco_guy_coke.jpg"></center>'
				'After a few minutes, <<$boyname>> says, "Why don''t we try some other good stuff?" He pulls out a small bag with white powder inside.'
				if katjaQW['coke_stage'] = 0:
					'Katja looks confused at first, she''s not really sure what it is. But as he pours some of the powder on the table and makes several lines, she seems to realize what''s going on and starts to look surprised and then skeptical.'
					'"I''ll go first, if you ladies don''t mind," he says. And as he sniffs the first line, Katja look starts to change to curious. After he finishes, he looks around. "Who''s next?" he asks and he holds out the tube he used to sniff the cocaine.' 
					gs 'willpower', 'drugs', 'resist'
					if will_cost <= pcs_willpwr:
						act 'Say no to the drugs (<<will_cost>> Willpower)':
							cla
							minut += 2
							gs 'willpower', 'pay', 'resist'
							gs 'stat'										
							'"Thanks, but that''s not for me," you say, and Katja quickly and vehemently shakes her head when he tries to hand the tube to her.'
							'"Well, more for me then," he says and does a couple more lines before packing away the drugs.'
							act 'Continue talking': gt 'katja_nightclub', 'private_room2', 1
						end
					else
						act 'Say no to the drugs (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Do some lines':
						*clr & cla
						minut += 5
						dur += 1
						gs 'drugs', 'cocaine'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/shared/drugs/cocaine.jpg"></center>'
						'You take the tube and snort the first line and then the second, while Katja looks at you with wide open eyes.'
						'After a short moment, it hits you and you feel the full effect of the drug. <<$boyname>> takes the tube from you and tries to hand it to Katja, but she doesn''t take it. "I don''t do drugs. I''ve never done it before."'
						if func('katja_procedural', 'willing_to_be_naughty') < 85:
							gs 'willpower', 'drugs', 'force', 'hard'
						else
							gs 'willpower', 'drugs', 'force'
						end
						if will_cost <= pcs_willpwr:
							act 'Convince Katja to try the cocaine (<<will_cost>> Willpower)':
								*clr & cla
								minut += 8
								gs 'willpower', 'pay', 'force'
								gs 'katja_procedural', 'take_cocaine'
								gs 'stat'										
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/katja_cocaine2.jpg"></center>'
								'"Come on, Katja. Just try it. It won''t harm you," you say, but Katja still looks skeptical.'
								'"I don''t know, <<$pcs_nickname>>. I''m not sure it''s a good idea. I don''t think it''s for me," she replies.'
								'"You won''t know unless you try it. See, we are both fine," you continue.'
								'"I''m still not sure. Why should I do it?" she asks.'
								'"Because it feels great. You can''t say it''s not for you until you actually know how it feels," you say.'
								*nl
								'"OK," Katja finally relents. With a shaking hand, she takes the tube. She then places it at her nostril and slowly bends down so the other end is at the line of cocaine that <<$boyname>> prepared for her.'
								'She slowly starts sniffing it but jerks her head back when the powder start to itch in her nose. "Do it, faster. All at once!" you tell her, and she gets down again, still shaking and gets ready.'
								'This times she snorts it all in on go, and raises her head from the table. It''s clear that the powder itches her nostrils and she looks like she is about to sneeze. "Don''t sneeze! Keep it in!" you tell her, and Katja moves her hand to her nose to prevent it from coming out.'
								*nl
								'After a moment, her discomfort resides and she starts to talk. "I don''t feel anything, except itching in my nose. I do-" Then it hits her, she stops mid-sentence and her eyes become wide open. "Wow!" is all she can say.'
								'"See? I told you it would feel great!" you say.'
								'Katja just replies with a dreamy stare, then she starts giggling, which turns into a laugh that lasts for some time.'
								act 'Continue talking': gt 'katja_nightclub', 'private_room2', 3
							end
						else
							act 'Convince Katja to try the cocaine (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
						end
						act 'Don''t push Katja':
							cla
							minut += 2
							'"It''s fine if you don''t want to, Katja," you say. She seems relieved. <<$boyname>> doesn''t say anything and just cleans up the drugs.'
							act 'Continue talking': gt 'katja_nightclub', 'private_room2', 2
						end
					end
				elseif katjaQW['coke_stage'] < 3:
					'Katja looks skeptical, but also a little curious, as he pours some of the powder on the table and makes several lines.'
					'"I''ll go first, if you ladies don''t mind," he says.' 
					'After he finishes, he looks around. "Who''s next?" he asks. He holds out the tube he used to take the cocaine, with Katja looking like she wants to say no.' 
					gs 'willpower', 'drugs', 'resist'
					if will_cost <= pcs_willpwr:
						act 'Say no to the drugs (<<will_cost>> Willpower)':
							cla
							minut += 2
							gs 'willpower', 'drugs', 'resist'
							gs 'willpower', 'pay', 'resist'
							gs 'stat'										
							'"Thanks, but that''s not for me," you say, and Katja also quickly shakes her head when he tries to hand the tube to her.'
							'"Well, more for me then," he says and does a few more of the lines before packing away the drugs.'
							act 'Continue talking': gt 'katja_nightclub', 'private_room2', 1
						end
					else
						act 'Say no to the drugs (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Do some lines line but don''t push Katja':
						*clr & cla
						minut += 5
						dur += 1
						gs 'drugs', 'cocaine'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/shared/drugs/cocaine.jpg"></center>'
						'"I''ll take some, but I think my friend will not partake," you say as you take the tube while Katja nods her head. You put one end of the tube to your nose and the other to the first of the lines he has prepared for you.' 
						'You snort the first line and then the second while Katja looks at you with wide open eyes. After a short moment, it hits you and you feel the full effect of the drug. <<$boyname>> takes the tube and cleans up the drugs.'
						act 'Continue talking': gt 'katja_nightclub', 'private_room2', 2				
					end
					if katjaQW['coke_stage'] = 2:
						gs 'willpower', 'drugs', 'force', 'easy'
					else
						gs 'willpower', 'drugs', 'force'
					end
					if will_cost <= pcs_willpwr:
						act 'Convince Katja to do some lines with you (<<will_cost>> Willpower)':
							*clr & cla
							minut += 8
							if katjaQW['coke_stage'] = 2:
								gs 'willpower', 'drugs', 'force', 'easy'
							else
								gs 'willpower', 'drugs', 'force'
							end
							gs 'willpower', 'pay', 'force'
							dur += 1
							gs 'drugs', 'cocaine'
							gs 'stat'
							gs 'katja_procedural', 'take_cocaine'
							gs 'stat'										
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/joint_coke.jpg"></center>'
							'"Come on, Katja. Let''s do it together," you say as you take the tube from <<$boyname>>.'
							'She still looks skeptical. "I don''t know, <<$pcs_nickname>>. I''m not sure it''s a good idea," she replies.'
							'"You liked it last time! it will be fine this time, too," you continue.'
							'"I''m not sure. '+iif(katjaQW['coke_stage'] = 2, 'I don''t want it to become a habit', 'I think the last time was enough for me')+'" she says.' 
							'"Don''t be such a bore. You know you will love it," you say.'
							'Katja finally relents. "OK. Let''s do it, together," she says.'
							*nl
							'<<$boyname>> has already produced another tube and hands it to Katja, who takes it with unsteady hands. You both lover your heads to the table.'
							'Then at the same time, you sniff your lines. Katja '+iif(katjaQW['coke_stage'] = 2, 'has gotten used to it and it doesn''t itch her nostrils anymore.', 'is still getting itching nostrils and has to concentrate on not sneezing.')
							*nl
							'After a moment, it hits you both. You feel wonderful while Katja just sits there with wide open eyes. Then she starts giggling, which turns into a laugh that lasts for some time.'
							act 'Continue talking': gt 'katja_nightclub', 'private_room2', 3
						end
					else
						act 'Convince Katja to do some lines with you (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
				elseif katjaQW['coke_stage'] < 5:
					'Katja looks curious and a little excited as he pours some of the powder on the table and makes several lines.'
					'"I''ll go first, if you ladies don''t mind," he says.' 
					'After he finishes, he looks around. "Who''s next?" he asks and holds out the tube he used to take the cocaine. Katja looks like she is ready.' 
					gs 'willpower', 'drugs', 'resist'
					if will_cost <= pcs_willpwr:
						act 'Say no to the drugs (<<will_cost>> Willpower)':
							cla
							minut += 2
							gs 'willpower', 'drugs', 'resist'
							gs 'willpower', 'pay', 'resist'
							gs 'stat'										
							'"Thanks, but that is not for me," you say.'
							'"How about you then?" he asks Katja.'
							'"OK, make some lines for me," she replies'+iif(  katjaQW['coke_stage'] = 3, ' hesitantly.', '.')
							if katjaQW['coke_stage'] = 4:
								gs 'willpower', 'drugs', 'force', 'easy'
							end
							if will_cost <= pcs_willpwr or katjaQW['coke_stage'] = 3:
								act 'Convince Katja not to do cocaine (<<will_cost>> Willpower)':
									*clr & cla
									if katjaQW['coke_stage'] = 4:
										gs 'willpower', 'pay', 'force'
										gs 'npc_relationship', 'modify', 'A14', 'dislike'
									end
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
									'"I don''t think it''s a good idea, Katja," you say.'
									'"Why not? Never hurt me before," Katja '+iif(katjaQW['coke_stage'] = 3 , 'replies.', 'snaps at you.')
									'"No, but it might if you continue doing it this often," you respond.'
									iif(katjaQW['coke_stage'] = 3, 'Katja looks at you. "Do you think I take too much?"', 'Katja scowls at you. "Are you implying I can''t control myself?"')
									'"I''m just saying that maybe we should relax a little. Right now is not the time for this," you say.'
									'Katja thinks about it for a moment. '+iif(katjaQW['coke_stage'] = 3, '"OK. Not tonight," she says.', '"Fine," she says, clearly not happy about it.')
									'"Well, more for me then," <<$boyname>> says and does a few more lines before packing away the drugs.'
									act 'Continue talking': gt 'katja_nightclub', 'private_room2', 1							
								end
							else
								act 'Convince Katja not to take the cocaine (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'					
							end
							act 'Watch Katja do her lines':
								*clr & cla
								minut += 5
								gs 'katja_procedural', 'take_cocaine'
								gs 'stat'										
								'<center><img <<$set_imgh>> src="images/pavlovsk/school/girl/katja/uni/nightclub/katja_cocaine2.jpg"></center>'
								'You watch as Katja takes the tube, puts one end at her nose and bows down to the start of the line that <<$boyname>> has prepared for her.'
								'She then sniffs the line with no problem and just sits up waiting for the the drugs to hit her.' 
								*nl
								'After a moment, it does and Katja just sits there with wide open eyes. She starts giggling which turns into a laugh that lasts for some time.'
								act 'Continue talking': gt 'katja_nightclub', 'private_room2', 2
							end
						end
					else
						act 'Say no to the drugs  (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Do some lines with Katja (<<will_cost>> Willpower)':
						*clr & cla
						minut += 8
						dur += 1
						gs 'drugs', 'cocaine'
						gs 'stat'
						gs 'katja_procedural', 'take_cocaine'
						gs 'stat'										
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/joint_cocaine.jpg"></center>'
						'"Come on, Katja. Let''s do it together," you say as you take the tube from <<$boyname>>.'
						'She agrees and <<$boyname>> hands her another tube and Katja takes it happily.'
						'You put your tubes to your nostrils and lover your heads to the table and sniff your line. Katja does it with great enthusiasm.' 
						*nl
						'After a moment, it hits you both. You feel wonderful while Katja just sits there with wide open eyes. She starts giggling which turns into a laugh that lasts for some time.'
						act 'Continue talking': gt 'katja_nightclub', 'private_room2', 3
					end
				else
					'Katja looks excited as he pours some of the powder on the table and makes several lines.'
					'"I''ll go first, if you ladies don''t mind," he says.'
					'"As long as you leave some for us," Katja responds.' 
					'After he finishes, he looks around. "Who''s next?" he asks and holds out the tube he used to take the cocaine.'
					'"We''re going to do it together. Right, <<$pcs_nickname>>?" Katja says with great enthusiasm.' 
					gs 'willpower', 'drugs', 'resist'
					if will_cost <= pcs_willpwr:
						act 'Say no to the drugs (<<will_cost>> Willpower)':
							cla
							minut += 2
							gs 'willpower', 'drugs', 'resist'
							gs 'willpower', 'pay', 'resist'
							gs 'stat'										
							'"Thanks, but that''s not for me," you reply.'
							'"So just you, then?" he asks Katja.'
							'"Yes. Seems like <<$pcs_nickname>> is being boring tonight. Make some lines for me," she says.'
							if katjaQW['coke_stage'] = 5:
								gs 'willpower', 'drugs', 'force', 'easy'
							elseif katjaQW['coke_stage'] = 6:
								gs 'willpower', 'drugs', 'force'
							elseif katjaQW['coke_stage'] = 7:
								gs 'willpower', 'drugs', 'force', 'hard'
							else
								'It''s clear that if you want Katja to stop, it would require you to forcefully drag her away. But that would probably get the guy and the security guard to stop you, as well as get you thrown out of the club, maybe worse.'
							end
							if katjaQW['coke_stage'] < 8:
								if will_cost <= pcs_willpwr:
									act 'Convince Katja not to take cocaine (<<will_cost>> Willpower)':
										*clr & cla
										gs 'willpower', 'pay', 'force'
										if katjaQW['coke_stage'] = 5: 
											gs 'npc_relationship', 'modify', 'A14', 'dislike'
										elseif katjaQW['coke_stage'] = 6: 
											gs 'npc_relationship', 'modify', 'A14', 'hate'
										elseif katjaQW['coke_stage'] = 7: 
											gs 'npc_relationship', 'modify', 'A14', 'loathe'
										end
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
										'"I don''t think it''s a good idea, Katja," you say.'
										'"Why are you trying to ruin my fun? I know how to handle it," Katja snaps at you.'
										'"No, I don''t think you do," you respond.'
										'Katja looks at you angrily. "Are you saying I can''t control myself?"'
										'"I think you are overdoing it. You shouldn''t do it as often or as much as you do," you tell her.'
										'"You aren''t my mom!" Katja says.'
										'"No, I''m not, and I''m sure she would be harsher with you than I am," you answer.'
										'Katja is silently thinking about it for a moment. "Fine. You get it your way, this time," she says, clearly not happy about it.'
										'"Well, more for me then," <<$boyname>> says and does a few more lines before packing away the drugs. Katja looks longingly at the drugs while he is doing so.'
										act 'Continue talking': gt 'katja_nightclub', 'private_room2', 1							
									end
								else
									act 'Convince Katja not to take the cocaine (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'					
								end
							end
							act 'Watch Katja do her lines':
								*clr & cla
								minut += 5
								gs 'katja_procedural', 'take_cocaine'
								gs 'stat'										
								'<center><img <<$set_imgh>> src="images/pavlovsk/school/girl/katja/uni/nightclub/katja_cocaine2.jpg"></center>'
								'You watch as Katja takes the tube, puts one end at her nose and bows down so the other end is at the start of the line that <<$boyname>> has prepared for her.'
								'She then sniffs the line like a pro and sits up, waiting for the the drugs to hit her.' 
								*nl
								'After a moment, it does and Katja sits there with wide open eyes. She starts giggling which turns into a laugh that lasts for some time.'
								act 'Continue talking': gt 'katja_nightclub', 'private_room2', 2
							end
						end
					else
						act 'Say no to the drugs  (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					act 'Do some lines with Katja':
						*clr & cla
						minut += 8
						dur += 1
						gs 'drugs', 'cocaine'
						gs 'stat'
						gs 'katja_procedural', 'take_cocaine'
						gs 'stat'										
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/dorm/joint_cocaine.jpg"></center>'
						'"Okay, Katja. Let''s do it together," you say.'
						'"Yes. That''s the spirit," she replies as she has already taken the tube from <<$boyname>>. He quickly produces another one and hands it to you.'
						'You both put your tubes to you nostrils and lover your heads to the table and sniff your lines. Katja does it like it''s something she does all the time.' 
						*nl
						'After a moment, it hits you both. You feel wonderful while Katja just sits there with wide open eyes. She starts giggling which turns into a laugh that lasts for some time.'
						act 'Continue talking': gt 'katja_nightclub', 'private_room2', 3
					end
				end
			end
		end
	else
		act 'Enjoy your drinks': gt 'katja_nightclub', 'private_room2', 0
	end
end

if $ARGS[0] = 'private_room2':
	minut += 7
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/nightclub/private_with_guy<<rand(1,2)>>.jpg"></center>'
	if hotcat + ARGS[1] < rand(6,14):
		gs 'stat'
		'You sit and talk for a while, and after your drinks are finished, <<$boyname>> says that he''s had a great time but he has to go. He says goodbye and leaves you and Katja siting alone in the booth.'
		'You and Katja look at each other, a bit confused.'
		'Katja then suggests that the two of you should go dancing and you follow her to the dance floor.'
		act 'Go to the dance floor': gt 'katja_nightclub', 'dance'
	else
		gs 'arousal', 'foreplay', 3
		gs 'stat'
		'You sit and talk while you sip your drinks. During this time, <<$boyname>>''s hands become more and more daring. At first, they just accidentally touch you or Katja, but as time goes on, they keep lingering on your thighs.'
		if (katjaQW['QWstage'] <= 6 and katjaQW['liberated'] = 0) or (katjaQW['simultanous_boys'] = 0 and katjaQW['liberated'] = 1) or katjaQW['boy_block'] = 1 or katjaQW['sex_clossedness'] > 0 or func('katja_procedural', 'willing_to_be_naughty') + katjaQW['horny'] < rand (75,150):
			'Katja is having none of it, demonstrably removing his hand from her thigh when it has been the for just a second. He then tries with your thigh to see if he has more luck.'
			act 'Make it clear that you''re also not interested':
				cla
				'You remove his hand. "We''re not interested in that."'
				'He acts very offended, standing up in a huff. "I think it''s high time you both left," he says.'
				'As you and Katja leave the booth, you hear him mumble, "Well, that was money wasted."'
				*nl
				'"What an asshole!" Katja says. "He seems to think that we''re just cheap whores who can be bought with a couple of drinks!"'
				'"A complete jerk," you add.'
				'"Well, let''s forget about him and go dance," Katja suggests.'
				act 'Follow Katja to the dance floor': gt 'katja_nightclub', 'dance'
			end
			if katjaQW['QWstage'] >= 6 and katjaQW['sex_clossedness'] = 0 and katjaQW['boy_block'] = 0:
				if func('katja_procedural', 'willing_to_be_naughty') + katjaQW['horny'] > 100:
					gs 'willpower', 'sex', 'force', 'easy'
				else
					gs 'willpower', 'sex', 'force'
				end
				if will_cost <= pcs_willpwr:
					act 'Convince Katja to have sex with <<$boyname>> (<<will_cost>> Willpower)':
						cla
						gs 'willpower', 'pay', 'force'
						gs 'arousal', 'foreplay_give', 3
						KatjaQW['horny'] += 20
						gs 'stat'			
						'You accept his touch and place your hand on his thigh, moving it slowly towards his crotch. "Look. Katja, He is quite handsome. I''m sure what he has here is something we could make use of," you say as your hand grazes the growing lump in his trousers.'
						'"It feels quite good, '+iif(dick  >  15, 'big just like you like it', 'nice and smooth')+'. It will be perfect for pounding that tight, wet pussy of yours," you say as you are stroking his now extremely hard <<dick>>cm dick through his pants.'
						'Katja is squirming and her face is getting very red. "You know, <<$pcs_nickname>>. That might be just what I need," she says in a seductive voice, as she moves closer and lets her hand join yours.'
						act 'Have a threesome': gt 'katja_nightclub_sex', 'private_booth_FFM'
					end
				else
					act 'Convince Katja to have sex with <<$boyname>> (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
			end
			if katjaQW['faithful'] = 0:
				act 'Have sex with <<$boyname>> without Katja': 
					'You accept his touch and place your hand on his thighs, moving it slowly towards his crotch. "Mmm. this is something I''m going to enjoy," you say as you hand reaches his cock.'
					'"What are you doing, <<$pcs_nickname>>?" Katja asks while getting flustered. YOu just ignore her and continue to stroke <<$boyname>>''s now hard cock through his pants.'
					'He takes your groping as approval and starts pawing at your <<$pcs_desc[''breast'']>> breasts. You''re so into it, that you don''t even notice Katja get up and leave.'
					act 'Have sex with <<$boyname>>': picrand = 38 & $sexloc = 'city_nightclub' & xgt 'sex', 'var'
				end
			end
		else
			gs 'arousal', 'erotic', -3
			gs 'stat'
			'Katja is visibly enjoying his attention and reciprocates by starting to stroke his thigh, moving closer and closer to his crutch. <<$boyname>> seems completely captivated by her and forgets about you. Moving his hand from your thigh to Katja''s breasts.'
			'"You gotta feel this, <<$pcs_nickname>>," Katja says as she starts stroking his cock through his pants. "It''s '+iif(dick > 17, 'very big', 'nice')+' and hard. I think we will have a good time with it," she says in her most seductive voice.'
			act 'Join Katja and have a threesome': gt 'katja_nightclub_sex', 'private_booth_FFM'
			if func('katja_procedural', 'willing_to_be_naughty') + katjaQW['horny'] > 200:
				gs 'willpower', 'sex', 'force', 'hard'
			elseif func('katja_procedural', 'willing_to_be_naughty') + katjaQW['horny'] > 100:
				gs 'willpower', 'sex', 'force'
			else
				gs 'willpower', 'sex', 'force', 'easy'
			end
			if will_cost <= pcs_willpwr:
				act 'Convince Katja to stop (<<will_cost>> Willpower)':
					cla
					gs 'willpower', 'pay', 'force'
					'"Come on, Katja. Stop teasing the poor guy. You''re making him think that he''s anywhere close to our standard," you say out loud to make sure that he heard you.'
					'Katja looks at you a little puzzled, but then smiles and pats his crotch in a condescending way. "You''re right. This here isn''t going to be able to satisfy us," she says and she stands up before holding out her hand to you.'
					'You take it and stand up, leaving the booth with the guy looking completely confused and very frustrated.'
					'When you get closer to the dance floor, Katja whispers to you, "You owe me a big orgasm tonight. I thought we would get a nice hard pounding in there. But for now, let''s dance."'
					act 'Follow Katja to the dance floor': gt 'katja_nightclub', 'dance'
				end
			else
				act 'Convince Katja to stop (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			if katjaQW['faithful'] = 0:
				act 'Give them some privacy':
					cla
					katjaQW['disco_loc'] = 7
					gs 'katja_procedural', 'sex_set', 1
					'You slowly get up and as you leave, you tell them, "Have fun, Katja. You can try to find me after you''ve finished your business."'
					act 'Leave': gt 'city_nightclub', 'private_rooms'
				end
			end
		end
	end
end

--- Katja_nightclub ---------------------------------

