# katja_chat
!2022/03/08

!! This file governs Katja''s chat that can be accessed many places after she moves to the dorm. The following variables are part of her story line (the name in the parenthesis is the old name of that variable):
!! katjaQW['QWstage'] = 1 You have agreed to hang out with Katja afer school. (meynoldQW = 1)
!! katjaQW['QWstage'] = 2 You have been to Katja''s house and you can go there to hang out with her. (meynoldQW = 2) 
!! katjaQW['QWstage'] = 3 You have kissed Katja and she might be interested in more. (katjaFirstKiss = 1 and KatjaOTN)
!! npc_sex['A14'] = 1 You have had at least one sexual experience with Katja.
!! katjaQW['QWstage'] = 4 Katja has asked you to help her have sex with a boy.
!! katjaQW['QWstage'] = 5 You have agreed to help Katja have sex with a boy.
!! katjaQW['QWstage'] = 6 You have talked with Katja about her first experience with a boy.
!! katjaQW['QWstage'] = 7 You have told Katja about the boys in the park.

!!katjaQW['liberated'] is set to at a time during the university storyline if you don''t do Katja''s quest. Used to have her be going to more parties without the player character being present.

!! katjaQW['anal_quest'] = 1 Katja has asked you to help her have anal sex with a boy.
!! katjaQW['anal_quest'] = 2 You have agreed to help Katja have anal sex with a boy.
!! katjaQW['anal_quest'] = 3 Katja has had anal sex with a boy and you discussed it afterwards.

!! katjaQW['pantiesQWstage'] The stages of the side quest of getting Katja to go commando at school. 1 to 3 are just temporary counts,
!!							 4 means you have gotten Katja to take off her panties when you ask her, and 5 means that she won''t wear panties to school anymore.
!!							 So if you want to check if Katja is not wearing panties at school, use katjaQW['pantiesQWstage'] >= 5. (katjaTanga, katja_tanga_end)

!! katjaQW['school_kiss'] Increases the first two times you kiss at school, used to trigger the kissing competition in the park. (flag_start_parc)
									
!! katjaQW['slut'] a number that increases as Katja becomes more and more sexualy liberated, and allows her to be villing to do more sexual stuff. (katjaSlut)
!! katjaQW['horny'] a measure of Katja''s arousal. Grows until she has an orgasmn and will determine how willing she is at the moment to have sex.
!! katjaQW['dom'] a number that tells if Katja is dominant or submissive. 0 is neutral, negative means she is submissive and positive means that she is dominant. In general the absolute value needs to be above 30 before you will see any effect. (katjaDom but not a 1 to 1 translation since that variable was all over the place.)

!! katjaQW['park_sex'] a measure of what experience Katja has had with random guys in the park. 0 means she has not had sex with anybody in the park, 
!!					  1 means that she has had sex with one guy at a time (either alone, in a threesome with the player character or in while the the player has sex with another guy next to them)
!!					  2 means that she has had a threesome with 2 guys you met in the park, and 3 means she has paticipated in an orgy with guys from the park. (katjaSex)

!! katjaQW['masturbates'] = 1 Katja has started masturbating at night if she gets too horny. (KatjaMastr)
!! The following 3 variables function as pcs_throat, pcs_vag and pcs_ass does for the player character. So whenever Katja has sex with a guy or a dildo is used on her, you should add code to change them as is done for the player character in arousal.
!! npc_throat['A14'] The capacity for Katja to take a dick (or dildo) down her throat. (KatjaThroat)
!! npc_vag['A14'] The capacity for Katja to take a dick (or dildo) in the vagina.
!! npc_ass['A14'] The capacity for Katja to take a dick (or dildo) in her ass. (KatjaAnus)

!! katjaQW['strapon_bj'] = 1 Katja has given a bj to your strap-on.
!! katjaQW['strapon_vag'] = 1 You have fucked Katja''s pussy with your strap-on.
!! katjaQW['strapon_ass'] = 1 You have fucked Katja''s ass with your strap-on.

!! katjaQW['ivan_pussy'] = 1 Katja has taken Ivan''s cock in her pussy.
!! katjaQW['ivan_anal'] = 1 Katja has taken Ivan''s cock in her ass.
!! katjaQW['marcus_pussy'] = 1 Katja has taken Marcus''s cock in her pussy.
!! katjaQW['marcus_anal'] = 1 Katja has taken Marcus''s cock in her ass.
!! katjaQW['marcus_disco'] = 1 Katja and the player character have had a threesome with Marcus at the community center disco.

!! katjaQW['Marcus_day'] is set to daystart if Katja has asked to have a threesome with Marcus. Such that the question will only be asked once per day.

!! katjaQW['birth_control_start_day'] This is set to the daystart value from the day Katja''s birth control will be effective, if the player tells her to use it. Should be used to check if Katja can become pregnant by a if katjaQW['birth_control_start_day'] ! 0 and katjaQW['birth_control_start_day'] < daystart to make sure she is protected.

!! KatjaQW['orgasm_day'] Is set to be equal to daystart when Katja has an orgasm (It is not set in all places). (KatjaOrgasm)
!! katjaQW['take_of_panties_day'] is set to daystart if you get Katja to take off her panties during school break.
!! katjaQW['afterschool_hangout_day'] Is set to be equal to daystart when you choose to hang out with Katja after school. (katjaMeynoldday)
!! katjaQW['no_panties_day'] Is set to daystart if you show Katja that you are not wearing panties.
!! katjaQW['no_panties_day_disco'] Is set to daystart if you show Katja that you are not wearing panties at the pav disco. (tangaday)

!! katjaQW['knows_masterbation'] = 1 You have told Katja how you masturbate (KatjaKnowMastr =1)
!! katjaQW['knows_self_fisting'] = 1 You have told Katja how you stuck your fist into your anus (SelfFistingKnow =1)
!! katjaQW['knows_BJ'] = 1 You have told Katja that you have given a guy a blowjob (KatjaKnowBJ =1)
!! katjaQW['knows_sex'] = 1 You have told Katja that you have had vaginal sex with a guy (KatjaKnowSex =1)
!! katjaQW['knows_anal'] = 1 You have told Katja that you have had anal sex with a guy (KatjaKnowAnal =1)
!! katjaQW['knows_cuni'] = 1 You have told Katja that have gone down on another girl (KatjaKnowKuni =1)
!! katjaQW['know_Pirced_tongue'] = 1 katja has noticed your tongue piercing (KatjaKnowPirsA =1)

!! katja['school_sex'] = 1 Katja has taken you to a storage room at school to have sex. (katschoolsex)
!! katjaQW['disco_Foto'] = 1 somebody has taken a picture of Katja''s exposed breast at the disco. Right now the only use of this variable is so that another photo won''t be taken. (katja_disco_Foto)

!! katjaQW['drunk_help'] is set to 1 when Katja walks you home from the disco because you are too drunk. Will be reset to 0 after you talk to her about it at school. (meynoldQW = 3)
!! katjaQW['no_panties_at_disco'] is set if Katja shows you at the disco that she is not wearing panties. Will be reset to 0 at night. (katja_disco_end)
!! KatjaQW['sex_in_the_park_comment'] temporary variable which is set during sex with guys in the park to make sure she gives the right comment before she says goodbye. Will be reset to 0 when going home after sex. (KatjaOhrenet)

!! katjaQW['know_katja_uni'] = 1 Katja has told you she is going to uni to study teaching.
!! katjaQW['know_going_to_teaching_degree'] = 1 you have told Katja that you are going to the university to study in the teaching program.
!! katjaQW['meet_uni_class'] = 1 You have met Katja in your uni class.

if $ARGS[0] = 'start':
	menu_off = 1
	gs 'npc_relationship', 'modify', 'A14', 'like', 1, 'chat'
	if locat['katja'] = 25:
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/campus_grounds.jpg"></center>'
		'You approach Katja, who''s sitting and talking on the phone. She finishes her call just before you reach her.'
	elseif locat['katja'] = 24:
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
		'Katja is in her room getting her things ready for class. She looks out the window to check if the weather has improved.'
	elseif locat['katja'] = 44:

		'Katja is standing in front of the store, looking through the windows. She notices you approaching before you reach her.'
	else
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	end

	if npc_sex['A14'] > 0:
		if katjaQW['slut'] >= 100:
			'Katja embraces you and gives you a quick kiss on the lips. "How are you, <<$pcs_nickname>>? It''s great to see you," she says after letting you go.'
			'"I''m good," you answer. "How about you?"'
			'"I''m doing fine. In fact, even better now that you''re here," she replies.'
		elseif katjaQW['slut'] >= 50:
			'Katja hugs you and asks, "How are you, <<$pcs_nickname>>? It''s great to see you!"'
			'"I''m good," you answer. "How about you?"'
			'"I''m doing fine. In fact, even better now that you''re here," she replies.'
		else
			'Katja smiles at you and asks, "How are you, <<$pcs_nickname>>? It''s good to see you!"'
			'"I''m good," you answer. "How about you?"'
			'"I''m doing fine. In fact, even better now that you''re here," she replies.'
		end
		act 'Continue chatting with Katja': gt 'katja_chat', 'chat'
		act 'Say you can''t stay to chat': gt $loc, $loc_arg
	else
		if fame['city_slut'] > 200:
			'"This is not the place to attract boys," Katja says mockingly. "Take your antics somewhere else!"'
			'"Maybe I am not hunting for boys but redheaded girls this time," you reply in jest.'
			'"Stop it! I''m not interested," she says, in a tone less harsh than you expected.'
			'"Maybe you should be," you say with a smirk. "I could definitely teach you a thing or two about how to have fun."'
			'Katja''s face grows red and her breath hitches, defying the stern look on her face.'
			if npc_rel['A14'] > 40:
				act 'Continue chatting with Katja': gt 'katja_chat', 'chat'
				act 'Say you can''t stay to chat': gt $loc, $loc_arg
			else
				act 'Leave': gt $loc, $loc_arg			
			end
		elseif npc_rel['A14'] > 60:
			'"Hi, <<$pcs_nickname>>. Great to see you. How is it going?" Katja asks.'
			'"It''s going good," you reply. "How about you?"'
			'"I''m good," Katja says.'
			act 'Continue chatting with Katja': gt 'katja_chat', 'chat'
			act 'Say you don''t have time to chat': gt $loc, $loc_arg
		elseif npc_rel['A14'] < 25:
			'"What are you doing here?" Katja asks. "I don''t have time for bullies like you." She then turns around and ignores you.'
			act 'Leave': gt $loc, $loc_arg
		else
			'"Hi, <<$pcs_nickname>>," Katja says, looking awkwardly at you like she is trying to determine why you approached her.'
			'"Hi, Katja," you say. "How are you?"'
			'"I''m good," she says, and her composure loosens a little.'
			act 'Continue chatting with Katja': gt 'katja_chat', 'chat'
			act 'Say you don''t have time to chat': gt $loc, $loc_arg
		end
	end
end

if $ARGS[0] = 'uni_cafe':
	menu_off = 1
	gs 'npc_relationship', 'modify', 'A14', 'like', 1, 'chat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	'Katja looks up from her lunch as you are trying to sit down opposite her.'

	if npc_sex['A14'] > 0:
		if katjaQW['slut'] >= 100:
			'Katja gets up and gives you a quick kiss on the lips. "How are you, <<$pcs_nickname>>? It''s great to see you," she says after sitting down again.'
			'"I''m good," you answer. "How about you?"'
			'"I''m doing fine. In fact, even better now that you''re here," she replies.'
		else
			'Katja smiles at you and asks, "How are you, <<$pcs_nickname>>? It''s good to see you!"'
			'"I''m good," you answer. "How about you?"'
			'"I''m doing fine. In fact, even better now that you''re here," she replies.'
		end
		if uni_lunch_bought = 1:
			'You sit down and start eating your lunch with Katja while you are talking.'
			act 'Chat with Katja while you are eating': uni_lunch_bought = 0 & gt 'katja_chat', 'chat'
		else
			act 'Continue chatting with Katja': gt 'katja_chat', 'chat'
			act 'Say you can''t stay to chat': gt 'uni_cafe'
		end
	else
		if fame['city_slut'] > 200:
			'"This is not the place to attract boys," Katja says mockingly. "Take your antics somewhere else!"'
			'"Maybe I am not hunting for boys but redheaded girls this time," you reply in jest.'
			'"Stop it! I''m not interested," she says, in a tone less harsh than you expected.'
			'"Maybe you should be," you say with a smirk. "I could definitely teach you a thing or two about how to have fun."'
			'Katja''s face grows red and her breath hitches, defying the stern look on her face.'
			if npc_rel['A14'] > 40:
				if uni_lunch_bought = 1:
					'You sit down and start eating your lunch with Katja while you are talking.'
					act 'Chat with Katja while you are eating': uni_lunch_bought = 0 & gt 'katja_chat', 'chat'
				else
					act 'Continue chatting with Katja': gt 'katja_chat', 'chat'
					act 'Say you can''t stay to chat': gt 'uni_cafe'
				end
			else
				act 'Leave': gt 'uni_cafe'		
			end
		elseif npc_rel['A14'] > 60:
			'"Hi, <<$pcs_nickname>>.Great to see you. How is it going?" Katja asks.'
			'"It''s going good," you reply. "How about you?"'
			'"I''m good," Katja says.'
			if uni_lunch_bought = 1:
				'You sit down and start eating your lunch with Katja while you are talking.'
				act 'Chat with Katja while you are eating': uni_lunch_bought = 0 & gt 'katja_chat', 'chat'
			else
				act 'Continue chatting with Katja': gt 'katja_chat', 'chat'
				act 'Say you can''t stay to chat': gt 'uni_cafe'
			end
		elseif npc_rel['A14'] < 25:
			'"What are you doing here?" Katja asks. "I don''t have time for bullies like you." She then turns around and ignores you.'
			act 'Leave': gt 'uni_cafe'
		else
			'"Hi <<$pcs_nickname>>," Katja says, looking awkwardly at you, like she is trying to determine why you approached her.'
			'"Hi Katja," you say. "How are you?"'
			'"I''m good," she says, and her composure loosens a little.'
			if uni_lunch_bought = 1:
				'You sit down and start eating your lunch with Katja while you are talking.'
				act 'Chat with Katja while you are eating': uni_lunch_bought = 0 & gt 'katja_chat', 'chat'
			else
				act 'Continue chatting with Katja': gt 'katja_chat', 'chat'
				act 'Say you can''t stay to chat': gt 'uni_cafe'
			end
		end
	end
end

if $ARGS[0] = 'chat':
	gs 'katja_meynold_schedule' 
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	if locat['katja'] = 26:
		if $university['enrolled_in'] = 'teaching_studies':
			'Katja says you need to leave for class now, so you aren''t late.'
			hour -= 1
			if university['semester_week'] > 0 and university['enrolled_in_semester'] > university['semester_passed']: gs 'uni_lessons', 'schedule'
			act 'Say you aren''t going to class and leave': hour += 1 & gt $loc, $loc_arg
		else
			'Katja says she needs to leave now, so she isn''t late for class.'
			hour -= 1
			if university['semester_week'] > 0 and university['enrolled_in_semester'] > university['semester_passed']: gs 'uni_lessons', 'schedule'
			act 'Say goodbye': hour +=1 & gt $loc, $loc_arg
		end
	elseif locat['katja'] = 50:
		if $university['enrolled_in'] = 'teaching_studies':
			'Katja says that you need to leave for class now, so you aren''t late for the exam.'
			hour -= 1
			if university['exam_week'] > 0 and university['enrolled_in_semester'] > university['semester_passed']: gs 'uni_lessons', 'exam_schedule'
			act 'Say you aren''t going to the exam and leave': hour += 1 & gt $loc, $loc_arg
		else
			'Katja says she needs to leave for class now, so she isn''t late for her exam.'
			hour -= 1
			if university['exam_week'] > 0 and university['enrolled_in_semester'] > university['semester_passed']: gs 'uni_lessons', 'exam_schedule'
			act 'Say goodbye': hour +=1 & gt $loc, $loc_arg
		end		
	elseif locat['katja']  = 28:
		if hotcat >6 and rand(0,5)= 0 and katjaQW['slut'] > 30 and katjaQW['lazar_uni_meet'] = 0: 
			gt 'katja_uni', 'katja_lazar_cafe'
		else
			gs 'katja_procedural', 'face_color'
			if katjaQW['QWstage'] >= 2 and pcs_makeup < 2:
				!!Katja offers to do your makeup.
				gs 'katja_procedural', 'makeup', 'katja_chat', 'chat1'
			else
				gt 'katja_chat', 'chat1'
			end
		end		
	elseif locat['katja'] = 24 or locat['katja'] = 25 or locat['katja'] = 44 or locat['katja'] = 28:
		gs 'katja_procedural', 'face_color'
		if katjaQW['QWstage'] >= 2 and pcs_makeup < 2:
			!!Katja offers to do your makeup.
			gs 'katja_procedural', 'makeup', 'katja_chat', 'chat1'
		else
			gt 'katja_chat', 'chat1'
		end
	else
		'Katja says that she has to leave.'
		act 'Say goodbye': gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'chat1':
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	!! Reaction on the first time you meet Sofia, Katja''s roommate.
	if sofiaQW['know'] = 1 and sofiaQW['QWstage'] = 0: gt 'katja_chat', 'sofia1'
		
	if katjaQW['know_katja_uni'] = 0: gt 'katja_chat', 'first_meet'

	if katjaQW['QWstage'] >= 2 and katjaQW['knows_dorm_room_number'] = 0:
		katjaQW['knows_dorm_room_number'] = 1
		'Katja tells you where her dorm room is.'
	end

	gs 'katja_procedural', 'face_color'

	func('npc_reactions', 'general', 'A14')

	!!if CloSkirtShortness > 0 and $pantyworntype = 'none':
	!!	act 'Show Katja you''re not wearing panties': gt 'katja_procedural', 'makeup', 'katja_chat', 'chat'
	!!end

	if locat['katja'] = 24: 
		'Katja grabs a magazine lying on the table, opens it and hands it to you. "Look at that dress, <<$pcs_nickname>>. I think it would look perfect on you," she says. It is a lovely dress, but before you can respond, she is already flipping pages to another dress.'
		'Katja spends the next few minutes showing you clothes that she thinks would suit you or would just like for herself.'
		if university['semester_week'] > 0 and university['enrolled_in_semester'] > university['semester_passed']: gs 'uni_lessons', 'schedule'
		if university['exam_week'] > 0 and university['enrolled_in_semester'] > university['semester_passed']: gs 'uni_lessons', 'exam_schedule'
	elseif locat['katja'] = 25:
		'Katja suddenly gestures to a tall brunette in a long dress walking by. "Look at her! She is so pretty in that dress. I wish I had that," she says longingly. You''re unsure if she meant she wanted the dress or the girl.'
		'You spend the next several minutes talking with Katja about the clothes and makeup of the girls who pass you by.'
		if university['semester_week'] > 0 and university['enrolled_in_semester'] > university['semester_passed']: gs 'uni_lessons', 'schedule'
		if university['exam_week'] > 0 and university['enrolled_in_semester'] > university['semester_passed']: gs 'uni_lessons', 'exam_schedule'
	elseif locat['katja'] = 44:
	
		if katjaQW['QWstage'] >= 2 and locat['katja'] = 44 and katjaQW['shopping_day'] ! daystart:
			act 'Suggest trying on some clothes': gt 'katja_city', 'clothes_start1'
		end
	end
	act 'Say goodbye and leave': 
		minut += 5
		if katjaQW['QWstage'] >= 2 and locat['katja'] = 44 and rand(0,3) = 0 and katjaQW['shopping_day'] ! daystart:
			gt 'katja_city', 'clothes_start2'
		else
			gt $loc, $loc_arg
		end
	end
end

if $ARGS[0] = 'first_meet':
	katjaQW['know_katja_uni'] = 1
	if $university['enrolled_in'] = 'teaching_studies': katjaQW['know_going_to_teaching_degree'] = 1
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	'"Are you studying at uni?" you ask.'
	'"Yes, I''m '+iif(year = 2017 and month < 10, 'going to study', 'studying')+' to become a teacher," Katja says. "What about you. Are you also studying here?"'
	'"I''m '+iif( $university['enrolled_in'] = 'teaching_studies', ' also going to study to become a teacher,', ' '+iif(university[student] = 1, 'in the '+func('uni_programs', 'program_name')+' program', 'not studying at the university,')+',')+'" you tell Katja.'
	act 'Talk about something else': gt 'katja_chat', 'chat1'
end	


if $ARGS[0] = 'sofia1':
	sofiaQW['QWstage'] = 1
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	'"So, what do you think about my roommate?" Katja asks with a curious look on her face.'
	'"She seems nice," you answer. "But she sure does talk a lot."'
	'"She talks constantly; she never shuts up! Like she has nobody else to talk to except me," Katja complains.'
	'"Is that true?" you ask.'
	'"Maybe. I don''t think she''s made any friends since she moved here. So she probably only has her boyfriend and me," Katja says. "If she just had something interesting to say, it might be a bit more bearable," Katja continues.'
	'"She never says anything interesting?" you ask.'
	'"Well, sometimes she talks about her classes, which isn''t too boring, or she''ll tell me about something she saw or experienced that day," Katja says. "But mostly, she just tells the same stories from her stupid hometown in the fucking middle of nowhere, or even worse, just fawns over her boyfriend." The redhead looks at you and smiles slightly, "At least she knows you now, so maybe she''ll start bothering you instead so I can get a little bit of peace."'
	'"Hopefully, she can make some more friends soon," you laughingly.'
	'"I doubt it," Katja says. "She is constantly hanging out with her boyfriend, and I don''t think he wants her to meet other girls. She also returns to her hometown on Thursday nights and stays until Sunday, so she doesn''t have much time to meet anyone."'
	'"You''re not too fond of her boyfriend?" you ask.'
	'"I don''t know," she says. "There''s something about him that feels a little bit off, but I shouldn''t speak ill of people you don''t even know. So let''s wait until after you meet him."'
	act 'Talk about something else': gt 'katja_chat', 'chat1'
end

--- katja_chat ---------------------------------

