# katja_uni_sex
!2022/14/04

if ARGS[0] = 'first_time':
	cla & *clr
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/first_time1.jpg"></center>'
	'The two of you get on her bed together, your slide your hand between her legs and start rubbing her clit through her panties. She moans softly at your touch, while looking at your intently, you can see how turned on she is by your touch.'
	gs 'arousal', 'foreplay_give', 2, 'lesbian'
	gs 'stat'
	act 'Kiss her nipple':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/first_time2.jpg"></center>'
		'As you keep rubbing her clit through her panties, you pull her top down to expose her breasts and eract nipples. You dip your head down and start kissing then sucking on her nipple softly, which makes her moan even more, as she arches her back under you. "Yes, oh yes... more please."'
		gs 'arousal', 'foreplay_give', 2, 'lesbian'
		gs 'stat'
		act 'Go down on her':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/first_time3.jpg"></center>'
			'You stop rubbing her clit and pull her panties off instead, tossing them aside. She looks at you with obvious desire and longing for more, as she spreads her legs before you. You crawl between her legs and burying your face and tongue in her wet pussy, as you eat her out she pulls off the rest of her clothes, you start doing the same.'
			gs 'arousal', 'cuni_give', 3, 'lesbian'
			gs 'stat'
			act 'Ask her to go down on you': gt 'katja_uni_sex', 'first_time_cuni_get'
			act 'Kiss her':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/first_time4.jpg"></center>'
				'Once you are both naked you get back on your knees and pull her up into a sitting position and start passionately kissing her while your hands roam around her naked body, you can feel her hands returning the favor, after a couple of minutes you break the kiss. "Now it''s your turn." You say in a seductive manner, leaving no doubt that you want her to go down on you.'
				gs 'arousal', 'kiss', 2, 'lesbian'
				gs 'stat'
				act 'Ask her to go down on you': gt 'katja_uni_sex', 'first_time_cuni_get'
			end
		end
	end
end

if ARGS[0] = 'first_time_cuni_get':
	cla & *clr
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/first_time5.jpg"></center>'
	'She bites her lower lip and then grins, as she crawls around behind you and gentle pushes you forward till your are on all fours. Her wet tongue starts to lick you wet slit, as her hair caresses your butt cheeks. You moan softly and lean forward until you are on your elbows and knee''s giving her easier access to your wet pussy.'
	gs 'arousal', 'cuni', 2, 'lesbian'
	gs 'stat'
	act 'Grab her head':
		cla & *clr
		katjaQW['dom'] -= 5
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/first_time6.jpg"></center>'
		'It starts feeling really good, so you reach back and grab her head and pull it against you. Grinding her face against your wet pussy, as you push your hips backwards. You start to take control and ride her face, just using her mouth and tongue to give yourself maximum pleasure. Without a thought to her enjoyment in the moment, after a couple of moments of this you let go of her head and pull your dripping wet slit away from her face, as you turn to face her, pulling her down on her back once more with her legs spread.'
		gs 'arousal', 'cuni', 3, 'lesbian', 'dom'
		gs 'stat'
		act 'Fingerbang her': gt 'katja_uni_sex', 'first_time_fingerbang_her'
		act 'Eat her out': gt 'katja_uni_sex', 'first_time_cuni_give'
	end
	act 'Fingerbang her': gt 'katja_uni_sex', 'first_time_fingerbang_her'
end

if ARGS[0] = 'first_time_fingerbang_her':
	cla & *clr
	menu_off = 1
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/first_time7.jpg"></center>'
	'You slip one of your fingers into her soaking wet twat, she watches you intently, moaning and biting her lower lip as she slowly start to finger bang her. First once finger then you slide in a second finger and finally you slide in three fingers into her as you finger bang her pussy.'
	gs 'arousal', 'vaginal_finger_give', 2, 'lesbian'
	gs 'stat'
	act 'Eat her out': gt 'katja_uni_sex', 'first_time_cuni_give'
end
		
if ARGS[0] = 'first_time_cuni_give':
	cla & *clr
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/first_time8.jpg"></center>'
	'After a bit you slip out all but one of your fingers, then dip your head down. You start licking, kissing and sucking at her clit, while your one finger continues to fingerbang her. Her moan are starting to get louder and louder, you can feel her starting to tense up, until she suddenly cries out. As a  orgasm rips through her body, leaving her shaking and breathing hard.'
	katjaQW['horny'] = 0
	gs 'arousal', 'cuni_give', 3, 'lesbian'
	gs 'arousal', 'vaginal_finger_give', -3, 'lesbian'
	gs 'stat'
	act 'Your turn':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/first_time9.jpg"></center>'
		'Once she has recovered she grins at you. "Oh my god that was amazing, let me return the favor." She says as she gets up and trades places with you, so you are lying on your back with your legs spread. She does the same thing to you, first slides one finger into you, then slides it in and out. Soon a second finger and finally a third finger slides inside of you as she fingerbangs your cuni.'
		gs 'arousal', 'vaginal_finger', 2, 'lesbian'
		gs 'stat'
		act 'Let her finish you':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/first_time10.jpg"></center>'
			'It seems she is just mimicking exactly what you did, she pulls out all but one finger and then starts to lick, kiss, and suck on your clit just like you had done to her, while she continues to fingerbang you with one finger.'
			temporgasm = orgasm
			if temporgasm = orgasm: 'After some time you feel the waves of pleasure come crashing over your body, as you feel it begin to shake from a full bodied orgasm.'
			gs 'arousal', 'cuni', 3, 'lesbian'
			gs 'arousal', 'vaginal_finger', -3, 'lesbian'
			gs 'stat'
			act 'Kiss her':
				cla & *clr
				minut += 3
				gs 'arousal', 'kiss', 2, 'lesbian'
				gs 'arousal', 'end'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/uni/sex/first_time11.jpg"></center>'
				'She grins as she watches you have a orgasm, seemingly pleased with herself. "That was fun, we should totally do that again." As you sit up she leans forward and kisses you, the two of you kiss for a couple of minutes until you break away.'
				'"Yeah it was, I look forward to our next chance." You tell her, then the two of you start getting dressed.'
				act 'Finish': gt 'katja_uni', 'try_clothes'
			end
		end
	end
end

--- katja_uni_sex ---------------------------------

