# katja_lake
!!2022/28/01
!!This file include the activities that Katja and the player character can do when hanging out at the pavlovsk lake.

if $ARGS[0] = 'start':
	*clr & cla
	$loc = 'katja_lake'
	$loc_arg = 'start'
	menu_off = 1
	if month >11 or month <3:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.winter.jpg"></center>'
		'One good thing about living in Pavlovsk is the access to rivers and lakes. Now that it is winter, this landscape has beautifully transformed, thanks to the ice and snow, into a place where people rush to do things like ice skate, play hockey and (for the brave) swimming.'
		'Katja and you are no less, and go to the area to skate on the frozen lake, spend some time in the sauna or (with some cajoling) do an ice dip... and looking absolutely fabulous doing it.'
	else
		if sound = 0 and month >2 and month <6:
			PLAY 'sound/lakeshore1.mp3', 30
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.spring.jpg"></center>'
		elseif sound = 0 and month >5 and month <9:
			PLAY 'sound/lakeshore1.mp3', 30
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.summer.jpg"></center>'
		elseif sound = 0 and month >8 and month <12:
		PLAY 'sound/lakeshore1.mp3', 30
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.autumn.jpg"></center>'
		end
		'One good thing about living in Pavlovsk is the access to rivers and lakes that let the locals do all sorts of water-related activities like swimming, tanning or just simply take a walk around the secluded groves.'
		'Katja and you are no less, and go to a secluded beach to do those things... and looking absolutely fabulous doing it.'
	end

	act 'Lake activities!':
		*clr & cla
		minut += 5
		gs 'stat'
		if hour >= 20:
			'"Hey <<$pcs_nickname>>, it is getting a little late. I must return home."'
			'"Hm? Oh! True! Let''s go back."'
			'You grab Katja''s hand and accompany her home.'
			act 'Accompany Katja to her home':minut += 5 & gt 'pav_residential'
		elseif month >11 or month <3:
			gt 'katja_lake', 'winter_activities'
		else
			if sunWeather = 0 or temper < 20:
				'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
				'As you suggest to pass some time at the beach, Katja frowns.'
				'"<<$pcs_nickname>>, I don''t think so, the weather is pretty bad."'
				'It is evident that this isn''t a good idea. You better to look for something else to do.'
				act 'Continue': gt 'katjaEV','kathan'
			else
				if sound = 0 and month >= 3 and month < 6:
					PLAY 'sound/lakeshore1.mp3', 30
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.spring.jpg"></center>'
				elseif sound = 0 and month >= 6 and month < 9:
					PLAY 'sound/lakeshore1.mp3', 30
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.summer.jpg"></center>'
				elseif sound = 0 and month >= 9 and month < 12:
					PLAY 'sound/lakeshore1.mp3', 30
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.autumn.jpg"></center>'
				end
				'You decide to pass some time at the secluded beach, but as you approach, a question surges into your mind. Go there naked? Katja is pretty body-conscientious, so... maybe going full nudist isn''t a good idea. What can you do? Push her to go naked or just put on your swimwear?'
				if func('changingroom','count_swim_item') > 0:
					act 'Put on your swimwear':
						*clr & cla
						if katjaQW['slut'] >= 20 and katjaQW['horny'] >= 20:
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KL1.jpg"></center>'
							'As you prepare to change, a long, somewhat husky sigh reaches your ears. It''s come from Katja. She is in her underwear with her eyes closed, the wind playing with her red mane. She is looking sexy as hell.'
							'"You know <<$pcs_nickname>>, the sun feels nice and there aren''t people around here. So what do you think?"'
							'It is difficult to link the supposedly timid girl called Ekaterina Meynold with this sensual woman that is trying to tempt you with all her heart (and succeeding) to undress.'
							'"Think <<$pcs_nickname>>. The water dripping over our naked skin, the wind in our hair and the two of us, all... alone."'
							'Ok, she is manipulating you. Can you resist the ginger temptress before you?'
							act 'Of course not!':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KL2.jpg"></center>'
								'Groaning in frustration, you get naked, as sweet... candid... Katja... get naked, and exaggeratedly sighs giving you sensuall eyes.'
								'"Bitch!"'
								'You varelly whisper your insult and take the gigling bimbo wannabe towards the secluded beach.'
								act 'Swim':
									gs 'arousal', 'voyeur', 10
									if pcs_inhib < 20: inhib_exp += 1
									gs 'clothing', 'strip_all'
									gt 'katja_lake', 'swim'
								end
								act 'Tan':
									gs 'arousal', 'voyeur', 10
									if pcs_inhib < 20: inhib_exp += 1
									gs 'clothing', 'strip_all'
									gt 'katja_lake','tan'
								end
								act 'Walk':
									gs 'arousal', 'voyeur', 10
									if pcs_inhib < 20: inhib_exp += 1
									gs 'clothing', 'strip_all'
									gt 'katja_lake','walk'
								end
							end
							gs 'willpower', 'exhib', 'resist', 'hard' & !! This does not take into consideration inhibition/exhibitionism because Sveta chose to put on the swimwear and Katja is forcing her to undress.
							if will_cost <= pcs_willpwr:
								act 'Resist her!': gt 'katja_lake', 'beach_in_swimwear2'
							else
								act 'Resist her! (<font color="red"><<will_cost>> Willpower</font>)': Msg '<br><font color="red">You don''t have enough willpower to use this action.</font>'
							end
						else
							gt 'katja_lake', 'beach_in_swimwear1'
						end
					end
				end
				if pcs_inhib > 20:
					act 'Go in the nude!':
						gs 'clothing', 'strip_all' 
						gt 'katja_lake','beach_nude'
					end
				elseif pcs_inhib < 20:
					gs 'willpower', 'exhib', 'self', 'easy'
					if will_cost <= pcs_willpwr:
						act 'Go in the nude!':
							*clr & cla
							gs 'willpower', 'pay', 'selft'
							gs 'clothing', 'strip_all'
							if pcs_inhib < 20: inhib_exp += 1
							gs 'stat'
							gt 'katja_lake','beach_nude'
						end
					else
						act 'Go in the nude! (<font color="red"><<will_cost>> Willpower</font>)': Msg '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
				end
				act 'Hm... Is probably better if you find something else to do': npc_rel['A14'] -= 1 & gt 'katjaEV','kathan'
			end
		end
	end

	act 'Sauna time!':
		*clr & cla
		if sauna_daystart = daystart:
			'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
			'As you suggest to pass some time in the public sauna, Katja frowns.'
			'"<<$pcs_nickname>>, spending too much time in there isn''t going to do any good, it is best to leave it for another day."'
			'It is evident that this isn''t a good idea. You better to look for something else to do.'
			act 'Continue': gt 'katjaEV','kathan'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/sauna.jpg"></center>'
			'You decide to pass some time in the public sauna, but as you approach, a question surges into your mind. Go naked? Katja is pretty body-conscientious, so maybe going butt-naked isn''t a good idea. What can you do? Push her to go naked or just put on your swimwear?'
			if func('changingroom','count_swim_item') > 0:
				act 'Put on your swimwear':
					*clr & cla
					if katjaQW['slut'] >= 20 and katjaQW['horny'] >= 20:
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KS6.jpg"></center>'
						'As you prepare to put on your swimwear at the lockers, Katja lies against a wall and observes you undressing. The redhead has stopped midway, and stands there in (sexy) underwear, with eyes full of mischief.'
						'"Hm. Is something wrong Katja?"'
						'The ginger just smiles and begins to caress and play with her red mane without breaking eye contact.'
						'"I... was thinking <<$pcs_nickname>>. Maybe it is better if we go naked, I mean, the hot steam will make us sweat and... my bikini will feel uncomfortable. What do you think? All that sweat all over my skin. It gives you ideas, doesn''t it?"'
						'Oh fuck! Is she tempting you?'
						act 'You can''t resist her!':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KL2.jpg"></center>'
							'Groaning in frustration, you get naked, as sweet... candid... Katja... get naked, and exaggeratedly sighs giving you sensual eyes.'
							'"Bitch!"'
							'You whisper your insult and take the giggling bimbo wannabe towards the sauna.'
							act 'Go to the sauna':
								gs 'arousal', 'voyeur', 10
								if pcs_inhib < 20: inhib_exp += 1
								gs 'clothing', 'strip_all'
								gt 'katja_lake','saune_time'
							end
						end
						gs 'willpower', 'exhib', 'resist', 'hard' & !!This does not take into consideration inhibition/exhibitionism because Sveta chose to put on the swimwear and Katja is forcing her to undress.
						if will_cost <= pcs_willpwr:
							act 'Resist her!': gt 'katja_lake','sauna_in_swimmwear2'
						else
							act 'Resist her! (<font color="red"><<will_cost>> Willpower</font>)': Msg '<br><font color="red">You don''t have enough willpower to use this action.</font>'
						end
					else
						gt 'katja_lake','sauna_in_swimmwear1'
					end
					if pcs_inhib > 20:
						act 'Go in the nude!':gs 'clothing', 'strip_all' & gt 'katja_lake','saune_time'
					end
					if pcs_inhib < 20:
						gs 'willpower', 'exhib', 'self', 'easy'
						if will_cost <= pcs_willpwr:
							act 'Go in the nude!':
								*clr & cla
								gs 'willpower', 'pay', 'selft'
								gs 'clothing', 'strip_all'
								if pcs_inhib < 20: inhib_exp += 1
								gs 'stat'
								gt 'katja_lake','saune_time'
							end
						else
							act 'Go in the nude! (<font color="red"><<will_cost>> Willpower</font>)': Msg '<br><font color="red">You don''t have enough willpower to use this action.</font>'
						end
					end
				end
			end
			if pcs_inhib > 20:
				act 'Go in the nude!':	gs 'clothing', 'strip_all' & gt 'katja_lake','saune_time'
			elseif pcs_inhib < 20:
				gs 'willpower', 'exhib', 'self', 'easy'
				if will_cost <= pcs_willpwr:
					act 'Go in the nude!':
						*clr & cla
						gs 'willpower', 'pay', 'selft'
						gs 'clothing', 'strip_all'
						if pcs_inhib < 20: inhib_exp += 1
						gs 'stat'
						gt 'katja_lake','saune_time'
					end
				else
					act 'Go in the nude! (<font color="red"><<will_cost>> Willpower</font>)': Msg '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
			end
			act 'Hm... it is probably better if you find something else to do': npc_rel['A14'] -= 1 & gt 'katjaEv','kathan'
		end
	end
end

if $ARGS[0] = 'beach_in_swimwear1':
	*clr & cla
	if PCloswimwear = 0:
		minut +=10
		$loc = 'katja_lake'
		$loc_arg = 'beach_in_swimwear1'
		killvar '$locclass'
		gs 'changingroom', 'view_swim_list'
		act 'Hm... Is probably better if you find something else to do': npc_rel['A14'] -= 1 & gt 'katjaEv','kathan'
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KL3.jpg"></center>'
		'You decide to put on your swimwear, so after making sure, that there aren''t voyeurs, Katja and you, change on your swimwear.'

		act 'Swim': gt 'katja_lake','swim'

		act 'Tan': gt 'katja_lake','tan'

		act 'Walk': gt 'katja_lake','walk'
	end
end


if $ARGS[0] = 'beach_in_swimwear2':
	*clr & cla
	if PCloswimwear = 0:
		$loc = 'katja_lake'
		$loc_arg = 'beach_in_swimwear2'
		gs 'changingroom', 'view_swim_list'
		act 'Hm... Is probably better if you find something else to do': npc_rel['A14'] -= 1 & gt 'katjaEv','kathan'
	else
		gs 'willpower', 'pay', 'resist'
		gs 'arousal', 'voyeur', 10
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KL1.jpg"></center>'
		'Groaning in frustration, you get naked and put on your swimwear, as sweet... candid... Katja... get hers, and exaggeratedly sighs giving you sensuall eyes.'
		'"Bitch!"'
		'You varelly whisper your insult and take the gigling bimbo wannabe towards the secluded beach.'

		act 'Swim': gt 'katja_lake','swim'

		act 'Tan': gt 'katja_lake','tan'

		act 'Walk': gt 'katja_lake','walk'
	end
end

if $ARGS[0] = 'sauna_in_swimmwear1':
	*clr & cla
	if PCloswimwear = 0:
		$loc = 'katja_lake'
		$loc_arg = 'sauna_in_swimmwear1'
		gs 'changingroom', 'view_swim_list'
		act 'Hm... Is probably better if you find something else to do': npc_rel['A14'] -= 1 & gt 'katjaEv','kathan'
	else
		minut += 10
		gt 'katja_lake','saune_time'
	end
end

if $ARGS[0] = 'sauna_in_swimmwear2':
	*clr & cla
	if PCloswimwear = 0:
		$loc = 'katja_lake'
		$loc_arg = 'sauna_in_swimmwear2'
		gs 'changingroom', 'view_swim_list'
		act 'Hm... Is probably better if you find something else to do': npc_rel['A14'] -= 1 & gt 'katjaEv','kathan'
	else
		gs 'willpower', 'pay', 'resist'
		gs 'arousal', 'voyeur', 10
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KL1.jpg"></center>'
		'Groaning in frustration, you get naked and put on your swimwear, as sweet... candid... Katja... get hers, and exaggeratedly sighs giving you sensuall eyes.'
		'"Bitch!"'
		'You varelly whisper your insult and take the gigling bimbo wannabe towards the sauna .'

		act 'Go to the sauna':gt 'katja_lake','saune_time'
	end
end

if $ARGS[0] ='winter_activities':
	*clr & cla
	menu_off = 1
	dummy = rand(2,30)
	gs 'stat'

	if dummy = 1:
		gt 'katja_lake','playing_in_snow'
	elseif dummy = 2:
		gt 'katja_lake','hockey_match'
	elseif dummy >= 3 and konki = 0:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.winter.jpg"></center>'
		'It''s winter, and most activities on the lake are limited, if you had skates, Katja and you, could use them on the ice covered waters, but at the moment, it''s seems that you can only look at the frozen waters, is better to look for something else to do.'

		act 'Continue':gt 'katjaEv','kathan'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.winter.jpg"></center>'
		'"Let''s skate <<$pcs_nickname>>!".'
		'Giggling, Katja grab your hand and push you towards the ice.'

		act 'Skate!':
			*clr & cla
			menu_off = 1
			dummy = rand(1,100)
			fat -= 1
			gs 'sweat', 'add', 10
			stren_exp += 1
			agil_exp += 1
			react_exp += 1
			icesktng_exp += 1
			minut += 30
			pcs_mood +=10
			npc_rel['A14'] += 1
			gs 'stat'

			if dummy >pcs_icesktng and dummy <51:
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KS1.jpg"></center>'
				'Skating is fun! Skating is easy for Russians! Now, after trying to dance with the redhead and failing painfully, horribly and awkwardly, you sit on your aching and cold butt with what appears to be half of Pavlovsk looking at you.'
				'"<<$pcs_nickname>>! Snort... You are... I mean... Te-he!"'
				'Fuck skating! Fuck fun! Is easy for Russians?! Your ass!'
				'"Fuck you, bitch! Are you going to help me or will you continue standing there laughing at me?!"'
				'"I... Puff... Trying! Snort! I''m sorry <<$pcs_nickname>>!"'

				act '...?':
					*clr & cla
					gs 'pain',5, 'asscheeks'
					dummy = rand(1,6)
					gs 'stat'

					if dummy <=3:
						'<center><table><td><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KS1.jpg"></td><td><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></td></table></center>'
						'You sit there with a redfaced, redhaired, red... something bitch! You try desperately to burn a hole in the ice with your gaze, but finally, after some... really long and full of embarrassment minutes, Katja seems to calm down and reach for you.'
						'"Sorry <<$pcs_nickname>>! Snort... It''s just that you are one of the worst skaters I have seen!"'
						'"Fuck you!"'
						'Using her as a support, you rise from the ice and take care of your clothes. That is good. Now you only need to put up with the pain in your ass and the embarrassment from the "pavlovsk''s Worst Skater" title.'
						'"Ok <<$pcs_nickname>>. Now... You want to try again?"'
						'"Of course I don''t! Well... Maybe one more time."'
						'You grab Katja''s hand, and with her help, you somehow stabilize and skate without killing yourself. After a fun half-hour, it is time to look for something else to do.'
						gs 'stat'

						 act 'Continue':gt 'katjaEv','kathan'
					elseif dummy = 4:
						'<center><table><td><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KS1.jpg"></td><td><img <<$set_imgh>> src="images/characters/shared/headshots_main/big141.jpg"></td></table></center>'
						'"Are you ok?"'
						'Veronika is slowly sliding over the lake, showing her utter mastery as she barely uses a muscle to move around you. It takes you a moment to realize that she has asked you something.'
						'"Hu? Yeah, I guess. My pride is the one to receive the worst part."'
						'Veronika gives you an acknowledging nod without too much emotion and seems to think about something.'
						'"Good to know. If you want to improve, stay by the lake''s border and follow the crow. It is less fun, but you will learn quickly."'
						'She turns without fuss and speeds away to do some over-the-top acrobatic moves that attract all the attention. Meanwhile, Katja silently helps you to your feet and knowing that you are far, far behind the "Ice Queen", you decide to follow her advice and skate with the plebeians. This time, you don''t fall and can enjoy the frozen lake for half an hour, before tiring and deciding that it is time to look for something else to do.'
						gs 'stat'

						act 'Continue':gt 'katjaEv','kathan'
					elseif dummy = 5:
						'<center><table><td><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KS1.jpg"></td><td><img <<$set_imgh>> src="images/characters/shared/headshots_main/big165.jpg"></td></table></center>'
						'"Weee!"'
						'Turning, you see Vanya skating towards you in... slow motion... with utterly exaggerated movements that are weirding out all present. He passes by your side and gives you a salute, then turns and returns doing the same, but this time he falls near you in, again, an exaggerated slow motion performance.'
						'"Ouch! The pain! Ouch!"'
						'Nobody is finding the gesture funny and more than one person is actually murmuring their disapproval at the "obvious derision" of this "jerk" against you. Taking advantage of the distraction, Katja helps you to your feet and fixes your clothes before leaving the lake, but you wait for Vanya and after a few minutes, the smiling jock meets with you.'
						'"So girls. It worked?"'
						'"Yeah... I think that now that everybody, including us, thinks that you are an idiot, they will forget my... performance."'
						'Vanya smiles and raises his right hand in a high five motion. After a few minutes when neither Katja nor you react, he shrugs and leaves you to your own devices. It is time to look for something else to do.'
						gs 'stat'

						act 'Continue':gt 'katjaEv','kathan'
					elseif dummy = 6:
						'<center><table><td><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KS1.jpg"></td><td><img <<$set_imgh>> src="images/characters/shared/headshots_main/big141.jpg"></td></table></center>'
						'"Just my luck! This can''t get worse!"'
						'"Remember the ads Katja! Don''t throw trash in the lake!"'
						'Yeah. Right. Christina. It could be worse. The bitch has just appeared and is skating around you backwards, showing off, but Christina''s words have rubbed Katja the wrong way, making the redhead confront her.'
						'"Fuck you Christina! Don''t you have puppies to hurt? Leave us alone!"'
						'Christina doesn''t answer. She just looks at Katja, smiling. She turns and leaves quickly, letting a grumpy Katja help you stand up.'
						'"Showtime bitches!"'
						'Before you can react, Christina has returned at full speed, scraping the lake''s frozen surface with her skates and showering you with dirty ice, before turning and leaving while laughing. Seriously? Finally, you stand with Katja''s help. It seems that, at least for a while, you have lost interest in skating. It is time to look for something else to do.'
						gs 'stat'

						act 'Continue':pcs_mood -=10 & gt 'katjaEv','kathan'
					end
				end

			elseif dummy >pcs_icesktng and dummy >50:
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KS2.jpg"></center>'
				'"Oh god! <<$pcs_nickname>>! Oh god! What are you doing to me?! Oh god!"'
				'Katja screams as she loses her balance and slips. It''s seems that you aren''t really good at skating, and your intended "synchronized ice dancing" with the redhead has ended, with a tackle and Katja falling to the ground.'
				'"Oh shit! Sorry Katja!"'
				'With a silent "thud" and a lot of blow ice, the redhead ends up sitting on the lake''s frozen surface. It looks painful, except for the giggling coming from the girl''s mouth.'
				'Ouch! Hahaha, my ass! <<$pcs_nickname>>, who had the bright idea to give you skates?'
				gs 'stat'

				act '...?':
					*clr & cla
					dummy = rand(1,4)
					gs 'stat'

					if dummy <= 2:
						'<center><table><td><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KS2.jpg"></td><td><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></td></table></center>'
						'You stand there looking at the giggling girl, feeling utterly humiliated. Weird, because she is the one on the ground, but she isn''t really troubled by this fact.'
						'"Come on <<$pcs_nickname>>! What are you waiting for? Help me!"'
						'She raises her arms and looks at you, pouting and acting like a little girl. You stand there, trying to decide how to react to her cute display.'
						'"I don''t know what to do! Aren''t you a little old to be acting that way Katja?"'
						'In response, she sniffs, flutters her eyelashes and gives you puppy eyes. You sigh, surrendering to the childish display and help her to her feet. Your reward for the chivalrous display? She gives you a candid hug. It feels nice and makes the last tumbling half an hour worth it. It is time to look for something else to do.'

						act 'Continue':katjaQW['slut'] -= 5 & gt 'katjaEv','kathan'
					elseif dummy = 3:
						'<center><table><td><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KS2.jpg"></td><td><img <<$set_imgh>> src="images/characters/shared/headshots_main/big3.jpg"></td></table></center>'
						'Flabergasted by Katja''s gigging display, you don''t see anyone approaching until a tall figure slides by your side and extends a hand towards Katja. Is that Ivan?'
						'"Come on girl. Get up!"'
						'Grabbing her hand, he pulls Katja towards him, prompting her to give him an awkward embrace that ends her gigglings and causes a sudden blush on Katja''s cheeks. For several moments, she stands there looking nervously at the jock until you cough and Katja practically jump away from him.'
						'"Sorry! I mean... Thanks! Uhh..."'
						'Ivan just smiles and giving you both a nod, turns and silently skates towards the sunset, leaving you with a flustered Katja who gives you sideways glances. Ok, this is an awkward way to end this. It is time to look for something else to do.'

						act 'Continue':katjaQW['horny'] += 5 & gt 'katjaEv','kathan'
					else
						'<center><table><td><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KS2.jpg"></td><td><img <<$set_imgh>> src="images/characters/shared/headshots_main/big140.jpg"></td></table></center>'
						'"Yep, good question. This is by far your worst performance <<$pcs_nickname>>"'
						'You turn towards the person that just spoke, to see Lizaveta biting her tongue in concentration as she does a recording on her smartphone.'
						'"And... uploaded! Let''s see how many likes you will receive this time!"'
						'You roll your eyes and help Katja, who has suddenly stopped her whining and gets up. You both stand looking intensely at Lizaveta, who after a few moments, understands the silent message and leaves. Ok, this is an awkward to end this. It is time to look for something else to do.'

						act 'Continue':npc_rel['A14'] -= 1 & gt 'katjaEv','kathan'
					end
				end

			elseif dummy <pcs_icesktng:
				if dummy >75:
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KS5.jpg"></center>'
					'As you both skate gracefully around the lake, somebody calls you.'
					'"You have improved <<$pcs_nickname>>."'
					'Turning towards the voice, you see Veronika skating gracefully by your side. She is looking at you with... curiosity? Judging your performance? After a moment, she begins to speed away, but not before making a gesture to follow her. Is this a challenge? Well, time to show off.'
					'"Come on Ronnie! <<$pcs_nickname>>! Showtime!"'
					'Katja screams at you excitedly as you rush towards the "Ice Queen", following her lead around the lake and imitating Veronika''s ice dance. Around the lake, most people stop to see your performance, but it doesn''t matter how much you strive, Veronika is always a little faster, a little more graceful and after a grueling half hour, she finally stops.'
					'"Hmm. Not bad <<$pcs_nickname>>."'
					'There isn''t emotion, or even tiredness in the "Ice Queen"''s voice, but there is... approval? After a silent moment, she quickly leaves, letting you come back to an excited Katja.'
					'"That was so cool <<$pcs_nickname>>! You are good!"'
					'You smile tiredly as the crowd returns to their own skating, but there is more than a good share of wonderment at your demonstration. In general, you must say that it has been a great time, but it is time to look for something else to do.'

					act 'Continue':npc_rel['A14'] += 5 & npc_rel['A141'] += 5 & stren_exp += 1 & agil_exp += 1 & react_exp += 1 & icesktng_exp += 1 & grupvalue[1] += 10 & grupvalue[2] += 5 & gt 'katjaEv','kathan'
				
				elseif dummy >50:
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KS4.jpg"></center>'
					'"Oh god! <<$pcs_nickname>>! Oh god! What are you doing to me! Oh god!"'
					'Katja screams as she loses her balance and slips. Fortunately, you catch the redhead before she falls and help her to recover her balance. It''s seems that you aren''t really good at skating, and your intended "synchronized ice dancing" with the redhead has ended with a tackle and Katja barely standing.'
					'"Oh shit! Sorry Katja!"'
					'Smiling, she grabs your hand and pulls, taking the lead and skating towards the crowd, this time without flourishing moves. You both enjoy some well-deserved distraction from your everyday problems.'
					'And that is how you pass the next half hour. Skating, giggling and in general just showing off, before it is time to look for something else to do.'

					act 'Continue':npc_rel['A14'] += 1 & gt 'katjaEv','kathan'	

				else
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KS3.jpg"></center>'
					'Skating is fun! Skating is easy for Russians! At least that is the theory you''re telling yourself as you are trying not to fall and make yourself look like a fool.'
					'"Katja! Don''t let me fall!"'
					'You must admit that a gold medal in ice skating is far, far away from your reach but fortunately, most people enjoying the frozen lake are in your own situation. So a pair of cool girls fumbling their way through the crowd isn''t really out of the ordinary.'
					'"<<$pcs_nickname>>! Don''t let me go!"'
					'You hold each other, laughing, as you try to dance over the ice and in general, have a great time on this winter day, showing off and being "cool" and "pretty", things that a "popularity" conscientious Katja enjoys. Of course, the fact that the two of you are having a great time is a bonus, but after a great half hour, you are both a little weary and decide that it is time to look for something else to do.'

					act 'Continue':npc_rel['A14'] += 1 & gt 'katjaEv','kathan'
				end	
			end
		end
	end
end

if $ARGS[0] = 'playing_in_snow':
	*clr & cla
	minut += 30
	pcs_mood +=10
	npc_rel['A14'] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWT9.jpg"></center>'
	'Snow! During Pavlovsk''s winter, this isn''t exactly a novelty, but being the first to find a clean parcel without footsteps, car tracks or snot-nosed kids around, well... that is a being lucky! So... What can you do with this innocent and virginal gift?'

	act 'Snowfight!':
		*clr & cla
		menu_off = 1
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWT10.jpg"></center>'
		'It is winter and, as always, General Snow is the Russians'' best ally. Napoleon ignored it and suffered. Hitler underestimated it and Leningrad broke him. But you, with the General by your side and the St. Petersburg''s badass blood flowing through your veins are invincible.'
		'"PUFFF"'
		'Suddenly, a redheaded ghost appears before you from somewhere in the snow-covered landscape and blows some snow in your face, blinding you before sneaking away again.'
		'"Katja! I swear! No matter if it takes an eternity! YOU WILL BOW DOWN BEFORE ME! BOTH YOU AND THEN ONE DAY... YOUR HEIRS!"'
		'Her only answer is laughs and a song transported by the wind. Damm, General Snow is on her side, but you will not surrender.'
		'"NA NA NA NA NA NA NA NA NA NA NA NA NA NA Ekaterina!!!'
		'You engage in a furious snowball battle to see who will be crowned as the new winter queen, at least until the next fight. Ambushes, dirty tricks, fastballs, amazing one-liners, and stealth acts worthy of the Spetsnaz play between you two before you fall laughing into the snow. It seems that today, the battle has ended without a clear winner. Alas, your diversion makes time fly and it is time to look for something else to do.'

		act 'Continue':gt 'katjaEv','kathan'
	end

	act 'Snow angels!':
		*clr & cla
		menu_off = 1
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWT11.jpg"></center>'
		'"Cold! Katja! Cold!"'
		'That is the thing that passes by your head in the aftermath of laying in the frozen soil. The snow, trying to its heart content, to pass the flimsy protection that your winter clothes try to give but you remember one thing.'
		'"I am a Russian bitch! You can''t stop me Winter!"'
		'You scream at the heavens, and with an effort of will, your arms and legs begin to move against the snow''s cold resistance, shaping it on your heavenly form''s visage, but winter is not defeated, and a sudden icy wind blows against your face, trying to stop you.'
		'"<<$pcs_nickname>>! Snort! You are crazy! Just... hahaha!"'
		'You look to the smiling redhead, who is trying to stand, but fails and sits on the ground, laughing at your antics until you get up and help her to her feet. There in the ground are your silhouettes. It has been fun, but now you are cold and it is probably best to look for something else to do.'
		act 'Continue':gt 'katjaEv','kathan'
	end

	act 'Snowman!':
		*clr & cla
		menu_off = 1
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWT12.jpg"></center>'
		'You know the drill, it isn''t really that hard. Three big snowballs, some stones for details, maybe some discarded clothes from a dumpster... and bingo! A snowman! Then why is it taking you so much time to finish it?!'
		'"<<$pcs_nickname>>, I think that the red scarf doesn''t go with those sticks."'
		'You two have examined the dumpsters and piked the most selected branches around the zone, but somehow that isn''t enough.'
		'"Hmm, you are right Katja. I''m thinking... on that old jacket!"'
		'Of course, kids around you want to help, but really, what will those snot-nosed kiddos know about dressing your creation! So, that is why you have "encouraged" the kids to, well, build their own far away so your work continues undisturbed, changing clothes, stones, and sticks until your snowman is ready.'
		'"Ok <<$pcs_nickname>>! Let''s do a selfie!"'
		'And then, after half an hour of intense work, your masterful creation is ready for posterity. It is time to look for something else to do.'

		act 'Continue':gt 'katjaEv','kathan'
	end
end

if $ARGS[0] = 'hockey_match':
	*clr & cla
	menu_off = 1
	dummy = rand(1,2)
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWT13.jpg"></center>'
	'As you look for something to do, you get wind of this improvised ice hockey match that involves your school''s team. Katja isn''t really interested in sports, but as Vanya and Vicky will probably be there, she pushes you to attend the event.'
	'"Hey Katja, <<$pcs_nickname>>! Over here!"'
	'Vicky screams somehow fly over all the shouting and lets you locate the perky redhead. She smiles excitedly as Vanya & Co play the field, and without missing a beat, Viktoriya screams, jumps, dances and in general encourages your champions.'
	'"Seriously bitch! Your boyfriend sucks and you are only embarrassing yourselves!"'
	'Some girls beside you seem to not exactly be chill with the the Meynold''s cheerleading efforts. Katja seems offended and Vicky sticks her tongue out for a moment before returning to her cheers. On their part, the other girls scoff at them and after calling your little group "childish", return their attention to the match. Hm... Maybe you must do something.'

	act 'Who cares? Continue watching the match.':
		*clr & cla
		menu_off = 1
		minut += 30
		npc_rel['A14'] += 1
		npc_rel['A15'] += 1
		npc_rel['A165'] += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWT13.jpg"></center>'
		'It is probably best to just chill and don''t make a mountain out of a molehill. After all, this is supposed to be fun! And fun it is! You join the hyper Vicky with Katja and begin to cheer your boys so they know that you are with them.'
		'"Go! Vanya! Go!"'
		'He hails your cheer squad and then launches himself towards their rivals'' net, trying to overwhelm their goaltender, but obviously, the other team doesn''t stand idle and counter their attack, pushing against your schoolfriend''s defenses, enforcing a full-contact clash between the teams. This is just the beginning of an hour long struggle for supremacy.'

		if dummy = 1:
			'"Yes! Vanya! Yes!"'
			'You scream happily when, after many falls, kicks (This is hockey!) and bloodied noses, your team emerges victorious. Yeah! That feels nice, and Vanya skates tiredly towards your little group to embrace an excited Vicky, who can only make faces at the bitch squad.'
			'You and Katja can only look with utter prepotency towards the crestfallen girls as they retreat to treat their men. This has been fun, but it is time to look for something else to do.'
			gs 'stat'

			act 'Continue':pcs_mood +=10 & gt 'katjaEv','kathan'
		else
			'"Oh Crap! Vanya!"'
			'You scream sadly when, after many falls, kicks (This is hockey!) and bloodied noses, your team loses. Vanya lies on the ground tired, and you can only walk towards him with the Meynolds to try to cheer the crestfallen boy as the bitch squad giggle at your defeat.'
			'Vicky embraces her poor boyfriend and whispers something into his ear that makes the jock smile sheepishly and get up, suddenly grab the redhead and quickly leave as a smiling Vicky winks an eye towards you. Well, it is time to look for something else to do.'
			gs 'stat'

			act 'Continue':pcs_mood -=10 & gt 'katjaEv','kathan'
		end
	end

	gs 'willpower', 'misc', 'self', 'easy'
	if will_cost <= pcs_willpwr:
		act 'Teach the bitch squad a lesson!':
			menu_off = 1
			*clr & cla
			 gs 'willpower', 'pay', 'self'
			 minut += 10
			 npc_rel['A14'] -= 5
			 gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWT14.jpg"></center>'
			'You smile, slowly walk towards the shitmouth... and sucker-punch the bitch! She falls to the ground in surprised pain as around you, everybody stops, looking surprised and Katja reaches towards you, alarmed.'
			'"<<$pcs_nickname>>! What are you doing?!"'
			'The silence can be cut with a knife and then, somebody in the field tackles another player.'
			'"Brawl!!!!!"'
			'You don''t know who screams, but suddenly the bitch squad jumps you, and as everyone begins to beat the shit out of the nearest target, Vicky reacts and escorts Katja from the madness.'

			act 'Brawl!!!':
				*clr & cla
				 $boydesc = 'The bitch squad'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KWT14.jpg"></center>'

				gs 'fight','initFight'

				gs 'fight_npcdata', 'bitch squad'

				gt 'fight', 'start'
			end
		end
	else
		act 'Teach the bitch squad a lesson!: (<font color="red"><<will_cost>> Willpower</font>)': Msg '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

! strip


if $ARGS[0] = 'beach_nude':
	*clr & cla
	if sound = 0:PLAY 'sound/lakeshore1.mp3', 30
	if katjaQW['slut'] >= 20:
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KL2.jpg"></center>'
		'After reaching the secluded beach and being careful to make sure that there aren''t voyeurs, you both strip from your clothes and stand naked in all your hotness by the lake.'
		'For a moment, you both stand in silence, enjoying the sun''s warmth on your skin. Katja then gives a long sigh, full of liberation, and reaches for your hand.'
		'"So, what now <<$pcs_nickname>>?"'

	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KL3.jpg"></center>'
		'After reaching the secluded beach, and being careful to make sure that there isn''t voyeurs, you both strip from your clothes, but as Katja reaches for her bikini, she stops and looks at you.'
		'"<<$pcs_nickname>>, aren''t you going to put on your swimsuit?"'
		'You stand there, proud on your nakedness, and smile at her as she looks between her bikini and you, conflicted.'
		'"The things that you make me do <<$pcs_nickname>>..."'
		'With embarrassed resignation, Katja leaves the bikini and stands before you naked. "Now what?"'
	end
	if pcs_inhib < 20: inhib_exp += 1
	if katjaQW['slut'] <= 20: katjaQW['slut'] += 5
	gs 'clothing', 'strip_all'
	minut += 10
	gs 'stat'

	act 'Swim': gt 'katja_lake','swim'
	act 'Tan':  gt 'katja_lake','tan'
	act 'Walk': gt 'katja_lake','walk'
end


if $ARGS[0] = 'swim':
	*clr & cla
	menu_off = 1
	if $clothingworntype = 'nude' and katjaQW['slut'] <= 20: katjaQW['slut'] += 5
	minut += 30
	npc_rel['A14'] += 1
	katjaQW['horny'] += 5
	pcs_mood += 10
	pcs_makeup = 1
	cumspclnt = 4 & gs 'cum_cleanup'

	if pcs_sweat > 10: pcs_sweat = 10 + rand(0,4)
	if pcs_stren < 30: stren_exp += 1
	fat -= 1
	if $clothingworntype = 'nude' and pcs_inhib < 20: inhib_exp += rand(1,2)


	if sound = 0:PLAY 'sound/lakeshore1.mp3', 30
	gs 'stat'

	if hour >= 20:
		'"Hey <<$pcs_nickname>>, it is getting a little late. I must return home."'
		'"Hm? Oh! True! Let''s go back."'

		act 'Redress and return to her home': gs 'clothing', 'wear_last_worn' & gs 'underwear', 'wear' & minut += 10 & gt 'pav_residential'

	elseif rand(1,20) = 1:
		gt 'katja_lake','ivan_appeared'

	elseif $clothingworntype = 'nude':
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KL4.jpg"></center>'
		'"Ah! This is nice Katja!"'
		'Thanks to the privacy enabled by the secluded beach, you can both enjoy the pleasure to swim and have fun in the nude without peeping toms, judgemental prudes or envious "friends" watching. It is just Katja and you.'
		'The time passes quickly as you both play, enjoying the water and the sun on your skin, and little by little you tire until the only thing you can do is relax, floating on your back. As you lie there rocking slowly over the water, you realize that half an hour of intense waterplay has passed and you are beginning to wrinkle. It is time to look for something else to do.'

	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KL5.jpg"></center>'
		'"Ah! This is nice Katja!"'
		'"Yes, it is. Sometimes you really just want to be alone with a good friend, without peeping toms, judgemental prudes or envious "friends watching you."'
		'The time passes quickly as you both play, enjoying the water and the sun, and little by little you tire until the only you can do is relax, floating on your back. As you lie there rocking slowly over the water, you realize that half an hour of intense waterplay has passed and you are beginning to wrinkle. It is time to look for something else to do.'
	end

	act 'Tan': gt 'katja_lake','tan'
	act 'Walk': gt 'katja_lake','walk'
	act 'Redress and look for something else to do': gs 'underwear', 'wear'& gs 'clothing', 'wear_last_worn' & minut += 10 & gt 'katjaEv','kathan'
end
! tan



if $ARGS[0] = 'tan':
	*clr & cla
	menu_off = 1
	if sound = 0:PLAY 'sound/lakeshore1.mp3', 30
	if hour >= 20:
		'"Hey <<$pcs_nickname>>, it is getting a little late. I must return home."'
		'"Hm? Oh! True! Let''s go back."'

		act 'Redress and return to her home': gs 'clothing', 'wear_last_worn' & gs 'underwear', 'wear' & minut += 10 & gt 'pav_residential'

	elseif rand(1,20) = 1:
		gt 'katja_lake','ivan_appeared'

	elseif $clothingworntype = 'nude':
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KL6.jpg"></center>'
		'Katja takes out some sunscreen and you make sure that your skin is protected from the UV rays, smearing it all over your naked bodies. After this, you both lie down and relax, letting the warm sun tan your skin without the danger of leaving ugly bikini marks.'
		'"Hey! <<$pcs_nickname>>! I think it is time."'
		'You blink surprised, as the sun''s warmth has made you a little drowsy. Looking at the hour, you see that half an hour has passed and it is probably best to stop as you are in danger of recieving some painful sunburn. It is time to look for something else to do.'
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/katja_tanning_nude.jpg"></center>'
		'Katja takes out some sunscreen and you make sure that your skin is protected from the UV rays, smearing it all over your bodies. After this, you both lie and relax, letting the warm sun tan your skin.'
		'"Hey! <<$pcs_nickname>>! I think it is time."'
		'You blink surprised, as the sun''s warmth has made you a little drowsy. Looking at the hour, you see that half an hour has passed and it is probably best to stop as you are in danger of recieving some painful sunburn. It is time to look for something else to do.'
	end
	if $clothingworntype = 'nude' and pcs_inhib < 20: inhib_exp += rand(1,2)
	if $clothingworntype = 'nude' and katjaQW['slut'] <= 20: katjaQW['slut'] += 5
	minut += 30
	npc_rel['A14'] += 1
	katjaQW['horny'] += 5
	pcs_mood += 10
	if pcs_sweat < 35 : gs 'sweat', 'add', 5
	pcs_tan = pcs_tan + 3
	gs 'stat'

	act 'Swim': gt 'katja_lake','swim'
	act 'Walk': gt 'katja_lake','walk'
	act 'Redress and look for something else to do': gs 'clothing', 'wear_last_worn' & gs 'underwear', 'wear' & minut += 10 & gt 'katjaEv','kathan'
end

! walk
if $ARGS[0] = 'walk':
	*clr & cla
	menu_off = 1
	if sound = 0:PLAY 'sound/lakeshore1.mp3', 30

	if hour >= 20:
		'"Hey <<$pcs_nickname>>, it is getting a little late. I must return home."'
		'"Hm? Oh! True! Let''s go back."'

		act 'Redress and return to her home': gs 'clothing', 'wear_last_worn' & gs 'underwear', 'wear' & minut += 10 & gt 'pav_residential'

	elseif rand(1,20) = 1:
		gt 'katja_lake','ivan_appeared'
	elseif $clothingworntype = 'nude':
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KL7.jpg"></center>'
		'The secluded beach has, between other things a beautiful landscape. Strange in these industrialized areas, but a place where you can take a relaxing walk, a naked walk where the naturally hidden paths let you enjoy the wind without startling the locals.'
		 'After some girl talk, singing to the birds and feeding the squirrels, you realize that half an hour has passed and it is time to look for something else to do.'
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KL8.jpg"></center>'
		'The secluded beach has, between other things a beautiful landscape. Strange in these industrialized areas, but a place where you can take a relaxing walk and enjoy your mutual company under a beautiful sky.'
		'After some girl talk, singing to the birds and feeding the squirrels, you realize that half an hour has passed and it is time to look for something else to do.'
	end

	if $clothingworntype = 'nude' and pcs_inhib < 20: inhib_exp += rand(1,2)
	if $clothingworntype = 'nude' and katjaQW['slut'] <= 20: katjaQW['slut'] += 5
	minut += 30
	npc_rel['A14'] += 1
	katjaQW['horny'] += 5
	pcs_mood += 10
	gs 'stat'

	act 'Swim': gt 'katja_lake','swim'
	act 'Tan': gt 'katja_lake','tan'
	act 'Redress and look for something else to do': gs 'clothing', 'wear_last_worn' & gs 'underwear', 'wear' & minut += 10 & gt 'katjaEv','kathan'
end

! Ivan appeared
if $ARGS[0] = 'ivan_appeared':
	*clr & cla
	if sound = 0:PLAY 'sound/lakeshore1.mp3', 30
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KL9.jpg"></center>'
	gs 'stat'

	if $clothingworntype = 'nude' and katjaQW['slut'] <= 40:
		'"Oh shit! Look <<$pcs_nickname>>!"'
		'Suddenly, Katja takes a dive into the water, letting only her head rise barely over the surface and looking intensely towards the beach.'
		'"Hm? Oh! It''s Ivan!"'
		'Ivan Prokhorov is swimming, and as you look at him, he strides out of the water.'
		'"What are you waiting for <<$pcs_nickname>>? Come here!"'

		act 'Hide with Katja':
			*clr & cla
			menu_off = 1
			if sound = 0:PLAY 'sound/lakeshore1.mp3', 30
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KL9.jpg"></center>'
			'Katja isn''t exactly an exhibitionist, so it is probably better to not embarrass her, so... that is what you do. You quickly dive into the water and hide beside Katja, waiting for the jock to go away.'
			'"Please <<$pcs_nickname>>! Don''t do anything stupid!"'
			'You want to retort that, when you appreciate Ivan looking towards you. He doesn''t say anything, just giving a little acknowledgment before quickly, maybe too quickly, returning to the water.'
			'"Oh fuck! <<$pcs_nickname>>, do you think he seen us?"'
			'"I... don''t know. Maybe?"'
			'Katja obviously isn''t happy with your answer and sits there redfaced. After a few more awkward moments, you finally realize that Ivan has left the area, and it is safe to leave the water.'
			minut += 5
			katjaQW['slut'] -= 5
			katjaQW['horny'] -= 5
			npc_rel['A14'] += 1
			gs 'stat'

			act 'Redress and look for something else to do': gs 'clothing', 'wear_last_worn' & gs 'underwear', 'wear' & minut += 10 & gt 'katjaEv','kathan'

			act 'Swim': gt 'katja_lake','swim'
			act 'Tan': gt 'katja_lake','tan'
			act 'Walk': gt 'katja_lake','walk'
		end
		gs 'willpower', 'exhib', 'force', 'hard'
		if will_cost <= pcs_willpwr:
			act 'Go to talk with him':
				menu_off = 1
				*clr & cla
				gs 'willpower', 'pay', 'force'
				katjaQW['slut'] += 5
				KatjaQW['dom'] -= 1
				npc_rel['A14'] -= 1
				inhib_exp += rand(1,2)
				if sound = 0:PLAY 'sound/lakeshore1.mp3', 30
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KL9.jpg"></center>'
				'"Let''s talk to him Katja!"'
				'"Talk with him?! <<$pcs_nickname>>! We are naked!"'
				'Katja''s face contorts between disbelief and embarrassment. Standing your ground and looking at her, you wait patiently.'
				'"You... You''re going to make me do this, aren''t you <<$pcs_nickname>>?"'
				'She gives you sad puppy eyes and slowly rises from the water to stride towards you and Ivan, extremely embarrassed...'

				act 'Meeting Ivan': gt 'katja_lake','ivan_interaction'

			end
		else
			act 'Go to talk with him (<font color="red"><<will_cost>> Willpower</font>)': Msg '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end

	else
		'Katja gives you a nudge in the ribs and excitedly points toward the beach.'
		'"<<$pcs_nickname>>, look who it is!"'
		'"Hm? Oh! It''s Ivan!"'
		'Ivan Prokhorov is swimming, and as you look at him, he strides out of the water.'
		gs 'stat'

		act 'Meeting Ivan': gt 'katja_lake','ivan_interaction'
	end
end

if $ARGS[0] = 'ivan_interaction':
	*clr & cla
	if sound = 0:PLAY 'sound/lakeshore1.mp3', 30
	gs 'stat'
	'<center><b><h4><font color="green"><<"Ivan Prokhorov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KL9.jpg"></center>'
	if $clothingworntype = 'nude':
		'You approach Ivan, and as the school''s resident stoic, he doesn''t say much. He just tilts his head and gazes from Katja to you and back, but doesn''t show, let''s say, a more MANLY reaction. You are a little... disappointed by the cold act, especially because Ivan seems more interested in drying his skin than ogling your naked bodies. Not even Katja seems to know how to react to that passivity.'
	elseif IvanShowerQW = 11 and fame['pav_slut'] <250:
		'"Hey girls! Lucky me to encounter the most beautiful violets in all of the school!"'
		'You can appreciate a timid smile creeping onto Katja''s cutely blushing face. You don''t know how to feel in this situation. Jealous, annoyed or... Fuck! Ivan picks up a towel and starts drying his... well-toned body. Ehhh... What were you thinking about? Bah, nothing important!'
	else
		'As he takes a towel and begins to dry himself, Ivan, the perpetual silent wolf, gives you a nod acknowledging your existence, but doesn''t seem to be really interested in the two of you. It is a little offensive, but for Ivan, hot girls coming to pester him during a training period must be a "vulgar" occurrence.'
		'You can appreciate a timid smile creeping onto Katja''s cutely blushing face as she tries to attract the jock''s attention, but it isn''t working. Hm... Maybe you must do something to attract Ivan''s attention?'
	end
	act 'Chat with Ivan':
		menu_off = 1
		*clr & cla
		if sound = 0:PLAY 'sound/lakeshore1.mp3', 30
		if $clothingworntype = 'nude' and pcs_inhib < 20: inhib_exp += rand(1,2)
		npc_rel['A14'] += 1
		npc_rel['A3'] +=1
		pcs_mood += 10
		katjaQW['horny'] += 5
		gs 'stat'
		'<center><b><h4><font color="green"><<"Ivan Prokhorov">></font></h4></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KL9.jpg"></center>'
		if IvanShowerQW = 11 and fame['pav_slut'] < 250:
			cla
			npc_rel['A14'] += 1
			npc_rel['A3'] += 1
			minut += 10 
			pcs_mood += 10
			gs 'stat'
			'"Hey Ivan! Why not sit with Katja and me for a while?"'
			'For a moment, he looks to the lake and seems at the brink of saying "no", but then shrugs and walks towards you.'
			'"Yeah, why not? I have swam enough for a while"'
			'Ivan sits between the two of you and begins to talk, mostly about his dream to be at the boxing nationals. This isn''t a particularly interesting subject for Katja, but even she seems taken by the jock''s driven dedication. That and his defined abs... Cough... who wouldn''t be?'
			'Katja slowly opens up to the conversation and soon the three of you are talking in a mismatched dialogue mixing sports, cosmetics and strangely, who is the girl with the best ass in school (You of course!). The time passes and the conversation ends with a relaxed silence as you observe the landscape.'
			'"Ok girls, this has been fun, but I must return to my training."'
			'Ivan gives you both a little kiss on the cheek and then walks towards the lake, letting the two of you appreciate the jock''s nice butt... Sigh...'
		else
			cla
			npc_rel['A14'] += 1
			npc_rel['A3'] += 1
			minut += 10  
			gs 'stat'
			'Talking with Ivan, King of the Lone Wolves, is an uphill battle. He is evidently not interested in the sort of things Katja likes to talk about and would probably prefer to jump back into his swimming. Alas, Ivan is too polite to just tell you to fuck off, and that is a weakness you and Katja can exploit.'
			'After some pestering, Ivan finally resigns to sit with you and pass time in "civilized" conversation. The minutes pass, with him primarily listening to your endless rants, but after a while, between Katja''s shyness and Ivan''s apathy, silence falls over the three of you, leaving your little trio observing the lake in tranquillity.'
			'"Ehm... Girls, I must return to my training."'
			'You blink. Ivan''s words take you by surprise and before you or Katja can say something, he quickly returns to the lake. Time to look for something else to do.'			
		end

		act 'Swim':gt 'katja_lake','swim'
		act 'Tan':gt 'katja_lake','tan'
		act 'Walk':gt 'katja_lake','walk'
		act 'Redress and look for something else to do':gs 'clothing', 'wear_last_worn' & gs 'underwear', 'wear' & minut += 10 & gt 'katjaEv','kathan'

		if IvanShowerQW = 11 and fame['pav_slut'] <250 and katjaQW['horny'] >60 and katjaQW['anal_quest'] = 2 and npc_sex['A14'] > 0:
			act '"Hey Ivan! You know, we are REALLY bored!"':
				*clr & cla
				gs 'boyStat', 'A3'
				gs 'arousal', 'kiss', 5, 'group'
				gs 'stat'
				'<center><b><h4><font color="green"><<"Ivan Prokhorov">></font></h4></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KL9.jpg"></center>'
				'Ivan stop in his tracks as you say this beside a blushing Katja, and turning his head with a roguish smile, returns to you and delicately grabs your hands.'
				'"Ok, girls, it is probably better if we go to a more private place. Hm, the shacks are unoccupied, so let''s go there."'
				'You and Katja begin to giggle as you meekly follow the now more assertive boy towards the group of warehouses that the jocks use to store most of their lake-related equipment. A conveniently discreet place where you can do "no-sport" related activities without the risk of unwanted attention.'
				'You barely have time to walk in the door before the three of you begin making out, trashing the accumulated equipment and throwing Ivan to the ground, where he sits with a prominent erection.'
				if rand(0,1) = 1:
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KIS1.jpg"></center>'
					if npc_throat['A14'] < 1:
						'Katja looks transfixed by Ivan''s <<dick>>cm <<$dick_girth>> cock. This must be the first time that she has seen something like this and seems insecure about what to do. To help her, Ivan extends his hands and tries to grab Katja''s head, but before he reaches her, you slap his hand.'
						'"No way Ivan! Remember when you tried that with me in the showers?"'
						'He has the decency to grimace and look apologetic, then lies down and lets Katja take her time, and for some time, she just observes his cock. She then closes her eyes and begins to lick him... again and again, gaining confidence until she finally opens her lips and plunges the cock in her mouth.'
						'With your help, Katja begins to go up and down in an out of sync rhythm, sometimes gaging and others, from Ivan''s face, biting the tender flesh. However, he is, without doubt, enjoying the blowjob and begins to raise his hands again, but just when you are going to stop him, Katja slap your hand. She wants to do this.'
					else
						'Katja and you caress Ivan''s <<dick>>cm <<$dick_girth>> cock, masturbating the jock and getting grunts of pleasure as he let you both take control. Katja licks her dry lips and looks at you with questioning eyes. She seems to want to do this.'
						'"Ok Katja, I think it is your turn."'
						'You sit confidently on Ivan''s chest and hold his dick for Katja, who sits over his legs closes her eyes and bends to swallow the jock''s cock. His moans are a pleasure indicator as Katja''s wet mouth closes over his sensitive flesh'
						'Katja takes her time and seems to enjoy the blowjob as much as Ivan, who just grunts as the girl''s head goes up and down along his dick, covering the trembling shaft with her saliva. Katja puts all her heart into given the jock a time to remember, but soon Ivan extends his hands and grabs Katja''s head.'
					end

					act 'Katja gives him some deep throat.':
						*clr & cla
						gs 'arousal', 'voyeur_sex', 5, 'group'
						gs 'stat'
						'<center><video autoplay loop src="images/shared/sex/blowjob/shower6.mp4"></video></center>'
						if dick > npc_throat['A14']:
							'Ivan makes Katja sit and he stands to put his <<dick>>cm <<$dick_girth>> cock before her face, frightening the girl with the length before her. In the meantime, you sit by her side and caress her back.'
							'"Don''t worry Katja, he isn''t going to hurt you. Are you, IVAN?"'
							'He grimaces and delicately grabs the redhead''s mane, pushing his cock against Katja''s lips, which part and let the cock slide into her throat. You grab Ivan so he doesn''t push with too much force, but as Katja clenches her fists, it isn''t enough and after a long minute, she pushes him away.'
							'"Cough! Ugh! Oh shit! I... am sorry... Cough... Ivan!"'
							'The jock caresses her hair to calm the apologetic girl as he eyes your angry face, before helping the redhead to her feet and bending her over a bench.'
						else
							'Ivan makes Katja sit and he stands to put his <<dick>>cm <<$dick_girth>> cock before her face, the girl looking intensely the length before her. In the meantime, you sit by her side and caress her back.'
							'"Don''t worry Katja, he isn''t going to hurt you. Are you, IVAN?"'
							'He grimaces and delicately grabs the redhead''s mane, pushing his cock against Katja''s lips, which part and let the cock slide into her throat. You grab Ivan so he doesn''t push with too much force, and the redhead begin to take the jock''s cock in earnest.'
							'"Oh fuck! Katja! You girls are amazing!"'
							'For several minutes, Ivan literally throatfucks the redhead, but that doesn''t seems to make him cum, and finally, he takes his dick out and helps Katja to her feet before bending her over a bench.'
						end

						if dick > npc_throat['A14']: npc_throat['A14'] += 1

						act 'Some anal with Katja':
							*clr & cla
							gs 'arousal', 'voyeur_sex', 10, 'group'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KIS2.jpg"></center>'
							if npc_ass['A14'] =0:
								if katjaQW['anal_quest'] = 2: katjaQW['anal_quest'] = 3
								'"What?! Ivan! That is... You are going to?! <<$pcs_nickname>>!"'
								'Fear and nervousness cross Katja''s pretty face as she realizes where he is taking his <<dick>>cm <<$dick_girth>> cock. You caress her face and kiss her lips to reassure the quickly freaked girl.'
								'"Ok Katja, relax. It''s happened to me before. Don''t worry, it will be ok."'
								'The girl gulps nervously, but obediently lifts a leg over the bench to give Ivan better access to her asshole, gasping in surprise as the jock slowly pushes his cock beyond the closely guarded aperture.'
								'"Ouch! Fuck! <<$pcs_nickname>>! Ivan! Please a little... Hmfp?!"'
								'You silence her pained grunts with a kiss and lead a hand towards Katja''s crotch, so you can finger her really wet and hot cunt as Ivan slowly fucks her asshole. Even with all that, it is evident that this isn''t easy for the girl, as painful moans escape between your linked tongues.'
							elseif dick1 < npc_ass['A14']:
								if katjaQW['anal_quest'] = 2: katjaQW['anal_quest'] = 3
								'"Oh shit! Ivan! I can''t believe that I''m letting you put that in me!"'
								'Katja bites her lips as she look transfixed at the jock''s <<dick>>cm <<$dick_girth>> cock. You embrace her petite figure and join in the shameless examination, making Ivan look at you nervously.'
								'"Ahhh! Don''t worry Ivan! Katja isn''t... Hmpf?!"'
								'The girl grabs your head and silences you with a kiss, then places a leg over the bench to give Ivan better access to her asshole. A delicious moan escapes between your linked lips as the jock slowly pushes his cock beyond the redhead''s inviting aperture.'
								'"Shut... Gasp... up <<$pcs_nickname>>! I want... moan... your fingers in my cunt!"'
								'You obey her commands and lead a hand towards Katja''s crotch and begin to finger her really wet and hot cunt as Ivan slowly fucks her asshole. The room quickly fills with aroused moans coming from between your linked tongues.'
							else
								if katjaQW['anal_quest'] = 2: katjaQW['anal_quest'] = 3
								'"Ehm... Ivan, please take care... Hm... I''m not exactly... Ehh... experienced back there."'
								'Katja blushes as she takes a long look at the jock''s <<dick>>cm <<$dick_girth>> cock. You caress her face and kiss her lips to reassure the nervous girl.'
								'"Ok Katja, relax. We have done this before. Ivan isn''t going to hurt you."'
								'The girl closes her eyes, relaxes and raises a leg over the bench to give Ivan better access to her asshole. A moan escapes her lips as the jock slowly pushes his cock beyond the closely guarded aperture.'
								'"Uff! Fuck! <<$pcs_nickname>>! Ivan! It''s... It''s big!"'
								'You silence her moans with a kiss and lead a hand towards her crotch so you can begin to finger her really wet and hot cunt as Ivan slowly fucks her asshole, the room quickly filling with a mix of excited moans and painful grunts coming from between your linked tongues.'									
							end
							if npc_ass['A14'] < dick: npc_ass['A14'] += 1
							if npc_ass['A14']*2 < dick: npc_ass['A14'] += 1

							act 'A happy ending':
								*clr & cla
								gs 'arousal', 'voyeur_sex', 5, 'group'
								gs 'arousal', 'end'
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KIS3.jpg"></center>'
								'Ivan grunts and moans as he relentlessly drills Katja''s ass with his <<dick>>cm <<$dick_girth>> cock and you can only marvel at the jock''s incredible stamina, but eventually, the spit used to lubricate Katja''s sweet anus dries and painful sounds escape from the poor girl. You then redouble your effort to make the girl cum, and soon, Katja gives out a pleasured cry as her body shakes in orgasmic bliss.'
								'"Yes! <<$pcs_nickname>>! Ivan! Yes"'
								'She falls sprawled over the bench, but sadly, Ivan isn''t near release and there is only a thing to do. You bend and open your mouth at the same time the jock extracts his cock from Katja.'
								'"Open your mouth baby!"'
								'You don''t think, only react, and immediately begin to suck, lick and jerk his cock at the sound of Ivan''s pleasured moans. Even with that, it takes you several minutes to make him cum, giving you a mouthful of sperm that can barely be contained, and it spills out over Katja''s sore anus.'

								act 'Afterglow':
									*clr & cla
									minut += 10
									katjaQW['horny'] = 0
									pcs_mood += 10
									npc_rel['A14'] += 1
									npc_rel['A3'] += 1
									katjaQW['slut'] += 5
									guy += 1
									gs 'cum_call', 'mouth', 'A3', 1
									if succubusflag = 1:
										scfeed = succublvl + rand(1,4)
										sexnutrition += 30 * scfeed
										succubxp += 6
									end
									gs 'stat'
									'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
									'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
									'For a while, the three of you lie cuddling on the floor in a mess of bodies, clothes and... diverse fluids, but eventually, Ivan gets up and begins to redress.'
									'"That was great girls! We need to do this more often."'
									'Then, he kisses you both and, taking care that nobody is looking, walks out, leaving you and Katja alone.'
									if katjaQW['ivan_anal'] = 0:
										katjaQW['ivan_anal'] = 1
										'"Hey <<$pcs_nickname>>. You have done this with him before. That made us... Ehm..."'
										'"Ivan''s anal harem sisters?"'
										'"Ah... I wasn''t going to say that <<$pcs_nickname>> but... Yeah?"'
										'She then tiredly lies against you for a while before slowly and painfully getting up.'
										'"Oh my! I''m sore <<$pcs_nickname>>! Puff. It''s wasn''t that bad. I mean... Fuck! I have heard rumors, but woah. I wouldn''t mind repeating it, but I need a rest."'
										'You get up and embrace the ginger, before deciding to redress, as Katja seems pretty wasted and it is best to take her home.'
									else
										'"Fuck <<$pcs_nickname>>! Another score for Ivan''s anal harem sisters!"'
										'You lie by her side and give the redhead another cum-soaked kiss before she gets up.'
										'"Oh my! I''m sore <<$pcs_nickname>>! I need a rest."'
										'You get up and embrace the ginger before deciding to redress, as Katja seems pretty wasted and it is best to take her home.'
									end

									act 'Redress and take Katja to her home':gs 'clothing', 'wear_last_worn' & gs 'underwear', 'wear' & minut += 10 & gt 'pav_residential'
								end
							end
						end
					end
				else
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KIS4.jpg"></center>'
					'You and Katja caress Ivan''s <<dick>>cm <<$dick_girth>> cock, masturbating the jock. He lets out grunts of pleasure as he let you both take control. Slowly you grow bold in your competition and begin to lick his dick.'
					'"Ok Katja, I think it is my turn."'
					'Ivan sits back in a chair and relaxes, waiting for you. His glans is soon inside your mouth, covered in warm spit, with Katja joining your demonstration, giving him long licks along his length. Soon the room is filled with the sound of moaning.'
					'You get lost in the moment as the cock enters and exits your mouth in a rhythmic cadence, accompanied by the occasional kiss coming from Katja, who is engrossed on her own endeavor, giving Ivan the time of his life.'
					'"Open your mouth <<$pcs_nickname>>."'

					act 'You give him some deep throat.':
						*clr & cla
						gs 'arousal', 'bj', 5, 'sub', 'deepthroat'
						if pcs_throat < dick:pcs_throat += 1
						if katjaQW['knows_BJ'] = 0: katjaQW['knows_BJ'] = 1
						gs 'stat'
						'<center><video autoplay loop src="images/shared/sex/blowjob/shower6.mp4"></video></center>'
						if pcs_throat < 15:
							'You are so engrossed in the act, that your brain is unable to discern who has spoken, only that a pair of hands close over your head... and push, causing Ivan''s <<dick>>cm <<$dick_girth>> cock fill your mouth and reach your tonsils.'
							'Trying to resist the sudden invasion, you slap Ivan''s legs who immediately releases his grip, making you fall back.'
							'"Cough! What the... Cough... Fuck! Ivan what are you... Hm?!"'
							'The jock seems apprehensive and look sideways to Katja, that is smiling... sheepishly? It was her? The three of you sit in silence, not knowing how to react.'
							'"Ehm... girls. I don''t how to say this, but... ehm... I have a problem."'
							'Ivan''s words snap you from the sudden impasse, and after looking at his erection, you stand and bend invitingly over a nearby chair.'
						else
							'You are so engrossed in the act that your brain is unable to discern who has spoken, only that a pair of hands close over your head... and push, causing Ivan''s <<dick>>cm <<$dick_girth>> cock fill your mouth and reach your tonsils.'
							'It is sudden, but you close your fists and concentrate on relaxing your throat, letting the jock deeper and deeper.'
							'"Yeah <<$pcs_nickname>>! Show him!"'
							'Katja''s excited voice reaches your ears as you grab Ivan''s legs for support, and begin a blowjob that makes the jock groan in pleasure and disbelief, but alas, that isn''t enough to break his astonishing endurance, and after some minutes your throat gets painfully dry.'
							'"Cough! Ok... Puff! Get up Ivan! Time for the main dish!"'
							'You spit her cock and reach for a chair, bend over it and looking over your shoulder, wait for him.'
						end

						act 'Time for anal':
							*clr & cla
							gs 'arousal', 'anal', 5, 'sub', 'rough'
							gs 'arousal', 'clit_finger', 5
							if pcs_ass < dick:
								pcs_horny += 10
								if agape < 2:agape = 2
							end
							if katjaQW['knows_anal'] = 0: katjaQW['knows_anal'] = 1
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KIS5.jpg"></center>'
							if pcs_ass <15:
								'Ivan doesn''t waste time and positions himself at your backdoor, but stops and waits for Katja to separate your buttocks then looks at you, waiting for a signal. For a moment, doubt creeps in your mind before answering.'
								'"I''m... I''m ready Ivan."'
								'With that, he pushes slowly, but unrelenting, and his cock slides inside you, shooting pain up your back. Fortunately, Katja is here to ease the ordeal, kissing and caressing your quickly sweaty forehead and sliding a hand down your belly to your nethers.'
								'"Come on <<$pcs_nickname>>! We are tough girls! Show him!"'
								'With that signal, you grit your teeth as Ivan begins to fuck you in earnest, his vigorous grunts mixing with your painful ones, but thanks to Katja playing with your cunt, slowly those mix with your pleasured moans.'
							else
								'Ivan doesn''t waste time and positions himself at your backdoor, but stops and waits for Katja to separate your buttocks then looks at you, waiting for a signal. You lick your lips and look at him sultrily.'
								'"What are you waiting for Ivan? Are you worried about hurting me?"'
								'He smiles, kisses your backside and pushes slowly, forcing his cock into your ass, shooting pleasant pain up your back. He isn''t alone, however, as Katja begins making out with the two of you and somehow managing to slide a hand down your belly to your nethers.'
								'"Oh fuck! Girls! You are amazing!"'
								'You barely heard him, too preoccupied about Katja''s tongue playing in your mouth and the pleasure that her fingering of your cunt, combined with Ivan''s endless pounding of your asshole, overwhelm you in pleasure.'
							end

							act 'A happy ending':
								*clr & cla
								gs 'arousal', 'bj', 5
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KIS6.jpg"></center>'
								'Ivan grunts and moans as he relentlessly drills you with his <<dick>>cm <<$dick_girth>> cock in an amazing show of stamina, but eventually, the spit used to lubricate your little hole dries and painful sounds escape your mouth. Katja catches the message and redoubles her effort in making you cum and soon, a throaty moan escapes your mouth as the combined sensations make you cum.'
								'"Yes! Katja! Ivan! Yes"'
								'You fall sprawled over the chair, but sadly, Ivan isn''t near release and there is only one thing to do. You and Katja kneel before the jock, a grunt on your lips as the sudden movement leaves a cold void inside you, and proceed to give Ivan some well-deserved head.'
								'"Open your mouth baby!"'
								'You don''t think, only react, and immediately the two of you begin to suck, lick and jerk his cock at the sound of Ivan''s pleasured moans. Even with that, it takes you several minutes to make him cum, giving you a mouthful of sperm that can barely be contained, and it spills down onto your breasts.'

								act 'Afterglow':
									*clr & cla
									minut += 5
									katjaQW['horny'] += 10
									pcs_mood += 20
									npc_rel['A14'] += 1
									npc_rel['A3'] += 1
									katjaQW['slut'] += 5
									kiss += 1
									if npc_sex['A3'] = 0: npc_sex['A3'] = 1 & guy += 1
									gs 'cum_call', 'mouth', 'A3', 1
									gs 'cum_call', 'breasts', 'A3', 1
									if succubusflag = 1:
										scfeed = succublvl + rand(1,4)
										sexnutrition += 30 * scfeed
										succubxp += 6
									end
									gs 'stat'
									'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
									'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
									'For a while, the three of you lie cuddling on the floor in a mess of bodies, clothes and... diverse fluids, but eventually, Ivan gets up and begins to redress.'
									'"That was great girls! We need to do this more often."'
									'Then, he kisses you two and, taking care that nobody is looking, walks out, leaving you and Katja alone.'
									'"Shit <<$pcs_nickname>>! We truly are a pair of sluts!"'
									'You lie by her side and give the redhead another cum-soaked kiss, before getting up and deciding to redress. That was fun, but it is time to look for something else to do.'

									act 'Redress and look for something else to do':gs 'clothing', 'wear_last_worn' & gs 'underwear', 'wear' & minut += 10 & gt 'katjaEv','kathan'
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'saune_time':
	*clr & cla
	menu_off = 1
	npc_rel['A14'] += 1
	minut +=30
	pcs_mood += 10
	sauna_daystart = daystart
	pcs_skin += rand(2,4)
	pcs_willpwr += 3
	if pcs_inhib < 40: inhib_exp += rand(0,1)
	if $clothingworntype = 'nude' and pcs_inhib < 60: inhib_exp += rand(1,2)
	deodorant_on = 0
	pcs_makeup = 1
	gs 'stat'

	if $clothingworntype = 'nude':
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KS8.jpg"></center>'

		if katjaQW['slut'] >= 20 and katjaQW['horny'] >= 20 and katjaQW['QWstage'] > 2 and npc_sex['A14'] > 0:
			'After undressing in the lockers, and waiting for your turn, Katja and you enter the sauna. You sit completely naked, neither you nor Katja being ashamed to show your beautiful bodies and letting the hot and humid air smooth your precious skins.'
			'"Oh yes <<$pcs_nickname>> this hits the spot!"'
			'Ahhh yes! Letting your problems melt away, you and Katja relax in the sauna, talking about your problems and do some rumourmongering, but as the time pass, you observe some details on the redhead. She seems unable to sit still, bites her lips and gives you longing gazes. It''s undeniable that she is horny, so... what to do? Have some semi-public hot and steamy sex or let the ginger cook in her own sauce until you reach a better place?'

			gs 'willpower', 'sex', 'self', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Sauna sex!':
					*clr & cla
					gs 'willpower', 'pay', 'sel'
					gs 'willpower', 'pay', 'self', 'medium'
					gs 'stat'
					gt 'katja_lake','sauna_sex1'
				end
			else
				act 'Sauna sex! (<font color="red"><<will_cost>> Willpower</font>)': Msg '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end

			if month >11 or month <3:
				gs 'willpower', 'misc', 'force', 'easy'
				if will_cost <= pcs_willpwr:
					act 'Ice dipping!':
						*clr & cla
						gs 'willpower', 'pay', 'force'
						gs 'willpower', 'pay', 'force', 'easy'
						gs 'stat'
						gt 'katja_lake','ice_dipping'
					end
				else
					act 'Ice dipping! (<font color="red"><<will_cost>> Willpower</font>)': Msg '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
			end

			act 'Shower, redress and go':gs 'clothing', 'wear_last_worn' & gs 'underwear', 'wear' & minut += 10 & minut += 10 & gt 'katjaEv','kathan'

		elseif katjaQW['slut'] >= 20:
			'After undressing in the lockers, and waiting for your turn, Katja and you enter the sauna. You sit completely naked, neither you nor Katja being ashamed to show your beautiful bodies and letting the hot and humid air smooth your precious skins.'
			'"Oh yes <<$pcs_nickname>> this hits the spot!"'
			'Ahhh yes! Letting your problems melt away, you and Katja relax in the sauna, talking about your problems and do some rumourmongering, making the time pass quickly.'
			'"Ok <<$pcs_nickname>>. I think that this is enough."'
			'Blinking surprised, you look the time. Yes, half an hour has passed, more than enough for your skin treatment.'

			if month >11 or month <3:
				gs 'willpower', 'misc', 'force', 'easy'
				if will_cost <= pcs_willpwr:

					act 'Ice dipping!':
						*clr & cla
						gs 'willpower', 'pay', 'force'					
						gs 'stat'
						gt 'katja_lake','ice_dipping'
					end
				else
					act 'Ice dipping! (<font color="red"><<will_cost>> Willpower</font>)': Msg '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
			end
			act 'Shower, redress and go':gs 'clothing', 'wear_last_worn' & gs 'underwear', 'wear' & minut += 10 & minut += 10 & gt 'katjaEv','kathan'

		else
			'You both change in the lockers, but before Katja can put on her bikini, you grab it.'
			'"Hey! What are you doing? This isn''t funny!"'
			'Smiling, you look at her, ogling the petite doll-like ginger that is desperately trying to cover her body.'
			'"No Katja! This is going to be better for your skin! So... let it go!"'
			'Without expecting a reply from the angry girl, you exit the lockers. She stands there a moment before reluctantly following you, and after waiting for your turn, enter the sauna.'
			'"Oh yes Katja this hits the spot!"'
			'At the beginning, she is angry, but after some time in the relaxing atmosphere, you begin to talk and Katja returns to her more normal demeanor, talking about your problems and doing some rumourmongering, making the time pass quickly.'
			'"Ok, <<$pcs_nickname>>. I think that this is enough."'
			'Blinking surprised, you look the time. Yes, half an hour has passed, more than enough for your skin treatment.'

			if month >11 or month <3:
				gs 'willpower', 'misc', 'force', 'easy'
				if will_cost <= pcs_willpwr:
					act 'Ice dipping!':
						*clr & cla
						gs 'willpower', 'pay', 'force'
						KatjaQW['dom'] -= 1
						katjaQW['slut'] +=5
						gs 'stat'
						gt 'katja_lake','ice_dipping'
					end
				else
					act 'Ice dipping! (<font color="red"><<will_cost>> Willpower</font>)': Msg '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
			end

			act 'Shower, redress and go':gs 'clothing', 'wear_last_worn' & gs 'underwear', 'wear' & katjaQW['slut'] +=5 & minut += 10 & gt 'katjaEv','kathan'
		end
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KS7.jpg"></center>'
		'You both change in the lockers, and after waiting for your turn, enter the sauna. There you sit, the hot and humid air helping to smoothen your precious skins.'
		'"Oh yes <<$pcs_nickname>> this hits the spot!"'
		'Ahhh yes! Letting your problems melt away, you and Katja relax in the sauna, talking about your problems and do some rumourmongering, making the time pass quickly.'
		'"Ok <<$pcs_nickname>>. I think that this is enough."'
		'Blinking surprised, you look the time. Yes, half an hour has passed, more than enough for your skin treatment. After taking a quick shower, you redress and leave. It is time to look for something else to do.'

		if month >11 or month <3:
			gs 'willpower', 'misc', 'force', 'easy'
			if will_cost <= pcs_willpwr:
				act 'Ice dipping!':
					*clr & cla
					gs 'willpower', 'pay', 'force'
					gs 'stat'
					gt 'katja_lake','ice_dipping'
				end
			else
				act 'Ice dipping! (<font color="red"><<will_cost>> Willpower</font>)': Msg '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
		act 'Shower, redress and go':minut += 10 & gs 'clothing', 'wear_last_worn' & gs 'underwear', 'wear' & gt 'katjaEv','kathan'
	end
end

if $ARGS[0] = 'ice_dipping':
	*clr & cla
	menu_off = 1
	npc_rel['A14'] += 1
	minut += 5
	pcs_mood += 10
	if pcs_inhib < 50:inhib_exp += rand(0,1)
	gs 'stat'

	if $clothingworntype = 'nude':
		inhib_exp += rand(1,2)
		gs 'clothing', 'wear_last_worn'
		gs 'underwear', 'wear'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KS13.jpg"></center>'
		'Grabbing Katja''s hand, you run naked out of the sauna and jump into the lake''s icy waters, the sudden cold shock toning your bodies.'
		'"Yuhu! Katja! One for pavlovsk''s alpha bitches!"'
		'You scream with all your might to throw away the cold, the redhead joining your exuberance and dipping with you several more times in the frozen lake.'
		'"Fuck fukity fuck <<$pcs_nickname>>! Two for the Pavlovsk''s alpha bitches!"'
		'Finally, trembling but happy, you both exit the water and proceed to do some warm-ups, before redressing. It has been fun, but it is time to look for something else to do.'
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KS14.jpg"></center>'
		'Grabbing Katja''s hand, you run out of the sauna and jump into the lake''s icy waters, the sudden cold shock toning your bodies.'
		'"Yuhu! Katja! One for pavlovsk''s alpha bitches!"'
		'You scream with all your might to throw away the cold, the redhead joining your exuberance and dipping with you several more times in the frozen lake.'
		'"Fuck fukity fuck <<$pcs_nickname>>! Two for the Pavlovsk''s alpha bitches!"'
		'Finally, trembling but happy, you both exit the water and proceed to do some warm-ups. It has been fun, but it is time to look for something else to do.'
	end
	act 'Shower, redress and go':minut += 10 & gs 'clothing', 'wear_last_worn' & gs 'underwear', 'wear' & gt 'katjaEv','kathan'
end

if $ARGS[0] = 'sauna_sex1':
	*clr & cla
	menu_off = 1
	gs 'arousal', 'kiss', 5, 'exhibitionism'
	if $clothingworntype = 'nude':inhib_exp += rand(1,2)
	if pcs_inhib < 50:inhib_exp += rand(0,1)
	pcs_mood += 10
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KS9.jpg"></center>'

	if KatjaQW['dom'] > 30:
		'There is a tense silence as you both realize what is going to happen. Finally, the tension is broken when Katja smile cutely, sits up straight and opens her legs invitingly.'
		'"Come on <<$pcs_nickname>>. What are you waiting?"'
		'She manages to sound utterly innocent and you, charmed by the slutty redhead, rise without hesitation, consumed by your need to love this cute little thing. Katja isn''t passive and as soon as you are within reach, she grabs a handful of your hair and forces a kiss on your lips.'
		'"Dammit Katja! Why are you so cute?"'
		'She giggles in your mouth, and obediently, your hand reaches for her inner thighs, looking to penetrate the warm petals that hide between them. Warmth and wetness greet your fingers and soon, you are masturbating the redhead, caressing her quickly engorging clit.'
		'"<<$pcs_nickname>>... I want more"'
		'She huskily whispers into your ear, and siezing her hands over your shoulders, tries to make you kneel.'

		act 'Eat her':
			menu_off = 1
			*clr & cla
			gs 'arousal', 'cuni_give', 10, 'exhibitionism', 'sub'
			KatjaQW['dom'] += 2
			pcs_mood += 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KS10.jpg"></center>'
			'You lick your lips and kneel before your redhaired goddess as Katja opens the legs, her beautiful pussy is fully exposed and ready for your imminent assault. The humid air, combined with your arousal, makes you somewhat dizzy and for a long moment, you sit there with your mouth dry.'
			'"<<$pcs_nickname>>! Please!"'
			'Her voice, full of need, takes you away from your reverie, and without missing a beat, your hands spread the redhead''s legs to the max to have better access. Katja grunts at the awkward position, but doesn''t stop you and soon, you dig between her thighs.'
			'"Fuck <<$pcs_nickname>>!"'
			'The sauna''s dense air weighs over your shoulders as you caress her tender flesh, making your lover squirm and howl under the continuous assault coming from your tongue and fingers. Katja is on edge, but before cumming, she makes you rise to devour your mouth.'

			act 'You devour each other':gt 'katja_lake','sauna_sex2'
		end

		gs 'willpower', 'cuni', 'force', 'easy'
		if will_cost <= pcs_willpwr:
			act 'Make her eat you':
				menu_off = 1
				*clr & cla
				gs 'willpower', 'pay', 'force'
				gs 'arousal', 'cuni_give', 10, 'exhibitionism', 'dom'
				KatjaQW['dom'] -= 2
				pcs_mood += 10
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KS11.jpg"></center>'
				'"You want more Katja? Ok, but first..."'
				'You rise and caress Katja''s red mane as she looks consumed by her arousal and, understanding the statement, obediently rises from the bench and kneels so you can sit on her place. She bites her lips, transfixed by the need to play with your nether.'
				'"<<$pcs_nickname>>... how do you make me want to do this so much?"'
				'Katja pushes your legs so she has easy access to your pussy, and after a sigh, begins to give you little amorous kisses all over your thighs. You sit back and try to relax, biting your lips as the burning sensation in your core only gets stronger with Katja''s slow performance.'
				'"Katja! Just... Fuck! Use your tongue!"'
				'The redhead obeys your command and licks your cunt passionately, her cold tongue making your body tremble in pleasure. Your voice can''t be contained and soon, moans fill the sauna, announcing to those beyond the debauched act taking place within, but is not enough. You grab Katja by the hair and make her kiss you.'

				act 'You devour each other':gt 'katja_lake','sauna_sex2'

			end
		else
			act 'Make her eat you (<font color="red"><<will_cost>> Willpower</font>)': Msg '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	else
		'There is a tense silence as you both realize what is going to happen. Finally, the tension is broken when you rise and grab a handful of her hair.'
		'"<<$pcs_nickname>>?!"'
		'The nervous redhead looks sideways towards the door, but you, consumed by your need to fuck this cute little thing, ignore the danger and force your tongue in her mouth, silencing the complaints and at the same time, eliciting a pleasured gasp as your unoccupied hand works its way towards Katja''s pussy.'
		'"Dammit Katja! Why are you so cute?"'
		'As you approach her inner thighs, she gives a startled moan, and instinctively closes her legs, but you aren''t going to be denied and force your hand in, looking to penetrate the warm petals that hide between them. Warmth and wetness greet your fingers and soon, you are masturbating the redhead, who has forgetten her reservations and opened the legs so you can caress her quickly engorging clit.'
		'"<<$pcs_nickname>>... I want... I mean..."'
		'Katja bites her lips and looks at you with deseperate need. What are you going to do?'

		act 'Eat her':
			menu_off = 1
			*clr & cla
			gs 'arousal', 'cuni_give', 10, 'exhibitionism', 'sub'
			pcs_mood += 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KS10.jpg"></center>'
			'You lick your lips and kneel before your redhaired goddess as Katja opens the legs, her beautiful pussy is fully exposed and ready for your imminent assault. The humid air, combined with your arousal, makes you somewhat dizzy and for a long moment, you sit there with your mouth dry.'
			'"<<$pcs_nickname>>! Please!"'
			'Her voice, full of need, takes you away from your reverie, and without missing a beat, your hands spread the redhead''s legs to the max to have better access. Katja grunts at the awkward position, but doesn''t stop you and soon, you dig between her thighs.'
			'"Fuck <<$pcs_nickname>>!"'
			'The sauna''s dense air weighs over your shoulders as you caress her tender flesh, making your lover squirm and howl under the continuous assault coming from your tongue and fingers. Katja is on edge, but before cumming, she makes you rise to devour your mouth.'

			act 'You devour each other':gt 'katja_lake','sauna_sex2'
		end
		act 'Make her eat you':
			menu_off = 1
			*clr & cla
			gs 'arousal', 'cuni_give', 10, 'exhibitionism', 'dom'
			pcs_mood += 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KS11.jpg"></center>'
			'"You want more Katja? Ok, but first..."'
			'You rise and caress Katja''s red mane as she looks consumed by her arousal and, understanding the statement, obediently rises from the bench and kneels so you can sit on her place. She bites her lips, transfixed by the need to play with your nether.'
			'"<<$pcs_nickname>>... how do you make me want to do this so much?"'
			'Katja pushes your legs so she has easy access to your pussy, and after a sigh, begins to give you little amorous kisses all over your thighs. You sit back and try to relax, biting your lips as the burning sensation in your core only gets stronger with Katja''s slow performance.'
			'"Katja! Just... Fuck! Use your tongue!"'
			'The redhead obeys your command and licks your cunt passionately, her cold tongue making your body tremble in pleasure. Your voice can''t be contained and soon, moans fill the sauna, announcing to those beyond the debauched act taking place within, but is not enough. You grab Katja by the hair and make her kiss you.'

			act 'You devour each other':gt 'katja_lake','sauna_sex2'
		end
	end
end


if $ARGS[0] = 'sauna_sex2':
	*clr & cla
	menu_off = 1
	$orgasm_or = 'yes'
	gs 'arousal', 'vaginal_finger_give', 5, 'exhibitionism', 'lesbian'
	gs 'arousal', 'cuni', 5, 'exhibitionism', 'lesbian'
	pcs_mood += 10
	if npc_sex['A14'] = 0: girl += 1 & npc_sex['A14'] += 1
	gs 'fame', 'pav', 'sex', rand(0,2)
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/sex/KS12.jpg"></center>'
	'Groaning in frustration the two of you engage in a furious kissing war, with the humid air in the sauna frustrating your attempts to think clearly. You caress and kiss your way around Katja''s petite body. At the same time, she constantly steps up the game.'
	'"Fuck me! Fuck me!"'
	'You don''t know who speaks only that somehow, you have ended up straddling Katja, who now lies sprawled over a bench, her pussy-hungry mouth desperately licking your cunt with all her might. Your breath comes out ragged, the hot air making your head dizzy, but somehow understanding what must be done.'
	'"Yeah Katja, give it to me!"'
	'You reach behind your back towards Katja''s soaking wet cunt and begin viciously masturbating her. She instinctively raises her hips to milk more pleasure from your fingers, somehow synchronizing with your own needs and making you both reach higher and higher until, (You don''t know who cum first)a orgasm was over you two.'

	act 'Catching your breath':
		*clr & cla
		minut += 10
		if succubusflag = 1:
			scfeed = succublvl + rand(1,4) &
			sexnutrition += 30 * scfeed
			succubxp += 6
		end
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/KS8.jpg"></center>'
		'It takes a long while for you both to catch your breath after the frenetic sex you just had, the sauna''s atmosphere not helping much.'
		'"<<$pcs_nickname>> Woah! Te-he Uff! I''m wasted, but... it was worth it!"'
		'You smile tiredly to the good-spirited girl, who now sits happily by your side, tiredly caressing and kissing you.'
		'"Yeah Katja... but we must leave before we dry up like raisins."'
		'You help her get up and prepare to exit the sauna.'
		if month >11 or month <3:
			gs 'willpower', 'misc', 'force', 'easy'
			if will_cost <= pcs_willpwr:
				act 'Ice dipping!':
					*clr & cla
					gs 'willpower', 'pay', 'force'
					gs 'stat'
					gt 'katja_lake','ice_dipping'
				end
			else
				act 'Ice dipping! (<font color="red"><<will_cost>> Willpower</font>)': Msg '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end

		act 'Shower, redress and go':gs 'clothing', 'wear_last_worn' & gs 'underwear', 'wear' & minut += 10 & gt 'katjaEv','kathan'
	end
end

--- katja_lake ---------------------------------

