# kendra
!!2021/08/13

if $ARGS[0] = 'kendra_room_start':
	menu_off = 1
	$location_type = 'event'
	reccoldorm = 0
	kendraflag = 0
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/kendraroom/room.jpg"></center>'
	'There are two beds, one on each side of the window. There are various pictures and posters hanging on both sides of the room. One side also has a string of large lights hanging up as well. Just down from the beds on each side are two desks, against each wall. Both are decorated with slight differences. Near the door is a small couch and two wardrobes.'
	'As you walk in the room, she follows behind you as says. "What should I do with you today slave?" You know it is a rhetorical question and she really doesn''t want you to answer. As you turn to look at her, you can tell she has something in mind that will likely either humiliate you are turn you into her submissive. "Maybe I will have you do my nails, or maybe lick my ass, perhaps I will fuck you, or find someone to fuck you, so many choices." Perhaps if you just go now you can avoid it, or maybe you should stay and submit to her every whim, it might be fun.'
	act 'I should get going':
		*clr & cla
		gs 'npc_relationship', 'modify', 'A84', 'loathe'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big84.jpg"></center>'
		'You look over at the clock in her room. "I should really get going, sorry to have bothered you."'
		'She looks at you very annoyed. "What is this? I don''t have time for games. Don''t come back unless you are serious about playing." Then she grabs you by the arm and shoves you out the door, closing it behind you.'
		act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
	end
	act 'Submit to your mistress':
		gs 'npc_relationship', 'modify', 'A84', 'like'
		gs 'stat'
		gt 'kendra', 'kendra_room_routing'
	end
end

if $ARGS[0] = 'kendra_room_routing':
	if kendra_dom = 0:
		gt 'kendra', 'kendra_room_0'
	elseif kendra_dom = 1:
		gt 'kendra', 'kendra_room_1'
	elseif kendra_dom = 2:
		gt 'kendra', 'kendra_room_2'
	elseif kendra_dom = 3:
		gt 'kendra', 'kendra_room_3'
	elseif kendra_dom = 4:
		gt 'kendra', 'kendra_room_4'
	elseif kendra_dom = 5:
		gt 'kendra', 'kendra_room_5'
	elseif kendra_dom = 6:
		gt 'kendra', 'kendra_room_6'
	elseif kendra_dom = 7:
		gt 'kendra', 'kendra_room_7'
	elseif kendra_dom = 8:
		gt 'kendra', 'kendra_room_8'
	elseif kendra_dom = 9:
		gt 'kendra', 'kendra_room_9'
	elseif kendra_dom = 10:
		gt 'kendra', 'kendra_room_10'
	elseif kendra_dom = 11:
		gt 'kendra', 'kendra_room_11'
	elseif kendra_dom = 12:
		gt 'kendra', 'kendra_couch'
	elseif kendra_dom = 13:
		gt 'kendra', 'kendra_bed'
	elseif kendra_dom = 14:
		gt 'kendra', 'kendra_couch_strap'
	elseif kendra_dom = 15:
		gt 'kendra', 'kendra_bed_strap'
	elseif kendra_dom = 16:
		gt 'kendra', 'kendra_gloryhole'
	elseif kendra_dom = 17:
		gt 'kendra', 'kendra_gloryhole'
	else
		kendra_dom = rand(0, 17)
		gt 'kendra', 'kendra_room_routing'
	end
end

if $ARGS[0] = 'kendra_room_0':
	menu_off = 1
	$location_type = 'event'
	kendra_dom += 1
	minut += 45
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom1.jpg"></center>'
	'She goes over and sits on the bed, then kicks off her shoes. "Come over here and paint my toenails slave." You walk over and sit on the bed, she hands you some polish. You start putting on the polish only to have her smack you slightly. "No, not good enough start over." You get out the polish remover and clean her nails and repeat the process several times before she seems to be happy.'
	act 'Finish her toenails':
		*clr & cla
		minut += 15
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom1a.jpg"></center>'
		'She looks down as you are finishing up the last toes on her other foot. "I suppose that is good enough. Now hurry up and finish, I got things to do."'
		'"Yes mistress." You don''t rush and make sure you do a good job finishing her toenails, you blow on them until they dry.'
		'Once you have finally finished she pushes you off the bed. "Now go!"'
		'You stand up. "Yes mistress." Then you walk to the door and leave.'
		act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
	end
end

if $ARGS[0] = 'kendra_room_1':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom += 1
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom2_' + rand(1,2) + '.jpg"></center>'
	'She goes over and sits on the couch. "Come over here and clean my boots slave." You walk over and kneel down next to the couch, you start to grab some tissue to clean her boots but she stops you. "No use your tongue."'
	'You nod a bit. "Yes mistress." Then you start licking her boots clean, once you finish one you start on the other. A few times she smacks you on top of the head and points out a spot you missed, that you have to go back over.'
	'Once you have finally finished cleaning her boots she looks them over one last time and then points to the door. "Now go slave."'
	'You stand up. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation', 'feet'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'kendra_room_2':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom += 1
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom3.jpg"></center>'
	'She goes over and grabs a bowl of water, with some other stuff. Then she sits on the couch. "Come over here and clean my feet slave." You walk over and kneel down next to the couch, you add a little soap to the water. Then use the cloth and water in the bowl to clean her feet'
	'She mostly ignores you and reads a magazine. Once you have finally finished cleaning her feet she looks them over and says. "Kiss them."'
	'You do as she says and kiss her feet, when you have kissed them enough, she then points to the door. "Now go slave."'
	'You stand up. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation', 'feet'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'kendra_room_3':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom += 1
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom4.jpg"></center>'
	'She goes over and sits on the couch. "Come over here and clean my feet slave." You start to go get the bowl of water when she says. "No use your tongue."'
	'You nod a bit. "Yes mistress." You walk back over and kneel next to the couch. You remove her boots and then start licking her feet, after a bit you suck on her toes and lick her feet and legs half way up her calves there the boots had ended.'
	'Once you licked every cm of her feet and lower legs, then points to the door. "Now go slave."'
	'You stand up. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation', 'feet'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'kendra_room_4':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom += 1
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom5.jpg"></center>'
	'Once inside she leads you over to her bed, then she opens the night stand and pulls out a collar. Which she promptly and tightly buckles around your neck, making it a little hard for you to breath and swallow. With that firmly in place she gets out a leash and attaches it to the collar. She pushes you down as she says. "Get down, like a good slave." You get down on your hands and knees. Then she leads you around the dorm room for a bit, before she finally takes you out into the hall. She leads you down the communal kitchen area and then to the lounge, where she gets some snacks and drinks for herself. Several people notice the two of you, some laugh, some just ignore it, while others give you or sometimes both of you disgusted looks.'
	*nl
	'Finally you make it back to the room, where she sits on the couch to watch a little tv while you stay on your hands and knees next to the couch waiting for her. After a bit she finally points to the door. "Now go slave, but put your collar and leash away first."'
	'You stand up taking off the collar and leash, you walk over and put them back in the draw she got them from. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'kendra_room_5':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom += 1
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom6.jpg"></center>'
	'She goes over and pulls her chair away from her desk before sitting down on it."Come over here slave." You walk over and stand next to her, she suddenly grabs you and pulls you across her lap, before you even know what is happening she starts spanking you.'
	'"You are such a worthless and bad slave." She says as she keeps spanking you.'
	'You grit your teeth against the pain. "I''m sorry mistress." You don''t even know what you did to upset her, she isn''t telling you and you know it would only make matters worse if you asked.'
	*nl
	'She starts pulling your clothes off, until she leaves you bare butt exposed, then she starts spanking you even harder. After some time it really starts to sting, you don''t know how long she has spanked you, long enough she seems to be getting tired.'
	'Finally she pushes you off her lap into the floor, as she stands up, she points to the door. "Now go slave."'
	'You stand up and get dressed again. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation'
	gs 'pain', 2, 'asscheeks', 'spank'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'kendra_room_6':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom += 1
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom7.jpg"></center>'
	'She goes over and pulls her chair away from her desk. She grabs a paddle that was laying on her desk before sitting down on the chair."Come over here slave." You walk over and lay yourself across her lap. You already know what she plans to do, at once she start paddling your ass.'
	'"You are such a worthless and bad slave." She says as she keeps spanking you.'
	'You grit your teeth against the pain. "I''m sorry mistress." You don''t even know what you did to upset her, she isn''t telling you and you know it would only make matters worse if you asked.'
	*nl
	'She starts pulling your clothes off, until she leaves you bare butt exposed, then she starts spanking you even harder. After some time it really starts to sting, you don''t know how long she has spanked you, long enough she seems to be getting tired.'
	'Finally she pushes you off her lap into the floor, as she stands up, she points to the door. "Now go slave."'
	'You stand up and get dressed again. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation'
	gs 'pain', 3, 'asscheeks', 'spank'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'kendra_room_7':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom += 1
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom8.jpg"></center>'
	'She goes over and sits on the couch. "Come over here." You walk over next to her. "Strip!" she commands you.'
	'You nod a bit. "Yes mistress." Then your remove your clothes and strip down.'
	'Once you naked she points to the floor right in front of her. "Get on your hands and knees."'
	*nl
	'You do as she commands, once in place she puts her feet up on your back. Then she leans back and start texting on her phone. Occasionally she laughs or makes comments about whoever she is texting but she never speaks to you.'
	'Once a hour or so has passed she removes her feet from your back and then points to the door. "Now go slave."'
	'You stand up and get dressed. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 60, 'sub', 'humiliation', 'inhibition'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'kendra_room_8':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom += 1
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom9.jpg"></center>'
	'She goes over and sits on the couch. "Come over here and strip." You walk over and strip naked while standing next to her. Once you are fully naked she says. "Now lick my shoes clean."'
	'You kneel down. "Yes mistress." Then you start licking her shoes and feet clean, once you finish one you start on the other. A few times she smacks you on top of the head and points out a spot you missed, that you have to go back over.'
	'Once you have finally finished cleaning her shoes and feet, she looks them over one last time and then points to the door. "Now go slave."'
	'You stand up. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation', 'feet', 'inhibition'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'kendra_room_9':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom += 1
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom10.jpg"></center>'
	'Once inside she leads you over to her bed, then she turns toward you and says. "Strip!"'
	'As you strip you reply. "Yes mistress." She opens the night stand and pulls out a collar. Once you are fully naked she tightly buckles it around your neck, making it a little hard for you to breath and swallow. With that firmly in place she gets out a leash and attaches it to the collar. She pushes you down as she says. "Get down, like a good slave." You get down on your hands and knees.'
	*nl
	'Then she leads you around the dorm room for a bit, before she gets out the bowl and fills it with water. She places it down in front of you as she sits on the couch and starts texting on her phone. "Drink!" You start lapping up the water as best you can, once you are finished you just sit there quietly until she notices you again.'
	'After a bit she finally points to the door. "Now go slave, but put your collar and leash away first."'
	'You stand up taking off the collar and leash, you walk over and put them back in the draw she got them from. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation', 'inhibition'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'kendra_room_10':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom += 1
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom11.jpg"></center>'
	'She goes over and sits down on the couch. "Come over here slave." You walk over and stand next to her. "Now strip!"'
	'As you strip you reply. "Yes mistress." Once you are naked she pulls you over her laps and starts spanking your bare ass with her hand.'
	'"You are such a worthless and bad slave." She says as she keeps spanking you.'
	*nl
	'You grit your teeth against the pain. "I''m sorry mistress." You don''t even know what you did to upset her, she isn''t telling you and you know it would only make matters worse if you asked.'
	'After some time it really starts to sting, you don''t know how long she has spanked you, long enough she seems to be getting tired.'
	'Finally she pushes you off her lap into the floor, as she stands up, she points to the door. "Now go slave."'
	'You stand up and get dressed again. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation', 'inhibition'
	gs 'pain', 2, 'asscheeks', 'spank'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'kendra_room_11':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom += 1
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom12.jpg"></center>'
	'As you enter you notice another African girl sitting on the couch as well. You assume another student and a friend of Kendra''s. Kendra goes over and sits down on the coffee table. "Come over here slave." You walk over and stand next to her. "Now strip!"'
	'You glance at the other girl and then you strip, as you reply. "Yes mistress."'
	*nl
	'The other girl laughs. "I can''t believe you get these white bitches to do this shit.'
	'Once you are naked she pulls you over her laps and starts spanking your bare ass with a paddle. "I just train them to accept their natural place, deep down they all know where their place is and they crave us to put them their." Then she turns her face to you. "Don''t you slave."'
	gs 'arousal', 'foreplay', 10, 'sub', 'humiliation', 'inhibition', 'group'
	gs 'stat'
	act 'Yes mistress':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom7.jpg"></center>'
		'You nod. "Yes mistress, I do." They both laugh at your response.'
		'She paddles you even harder now. You grit your teeth against the pain. "You should have seen what I did to that boy from biology."'
		'"Which one?" Her friend asks.'
		'"You know the one that was so confident, always hitting on us. Expecting us to to just fall to our knees and suck his dick the first day in class." She replies to her friend.'
		*nl
		'"Oh ... him... yeah I remember him. What did you do to him?" Her friend asks.'
		'Kendra laughs as she keeps paddling you, they almost seem to have forgotten you was here. "I fucked him with a strapon until I had an orgasm."'
		'"OH MY GOD! You did not." Her friend says in shock.'
		gs 'arousal', 'foreplay', 10, 'sub', 'humiliation', 'inhibition', 'group'
		gs 'stat'
		act 'Listen':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom12.jpg"></center>'
			'"Oh I did, here look." She stops paddling you a moment to pull out her phone to show here friend. You can''t see what is on it but you can hear some grunting noise coming from the phone. They both start laughing.'
			'"I can''t believe you got him to do that, next time you do that, call me. I want to fuck him." Soon they are talking about things they would like to do to this mysterious guy, while Kendra paddles you. After some time it really starts to sting, you don''t know how long she has spanked you, long enough she seems to be getting tired.'
			'Finally she pushes you off her lap into the floor, as she stands up, she points to the door. "Now go slave."'
			'You stand up and get dressed again. "Yes mistress." As you walk to the door, the two of them are still talking about the guy.'
			gs 'arousal', 'foreplay', 10, 'sub', 'humiliation', 'inhibition', 'group'
			gs 'pain', 3, 'asscheeks', 'spank'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
		end
	end
end

if $ARGS[0] = 'kendra_couch':
	menu_off = 1
	*clr & cla
	kendra_dom += 1
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/couch/lezdom1.jpg"></center>'
	'She goes over and sits down on the couch. "Come over here slave." You walk over and stand next to her. "Now sit!"'
	'She gets up on her knees on the couch sitting on the heels of her feet and turns to face you, with one look you know she wants you to do the same, so you do. As you do she starts to kiss you softly, you return the kisses. She takes your hands and pulls them over to her breasts so you start playing with them as the two of you kiss. With out warning she suddenly pulls away breaking the kiss. "Get on all fours."'
	gs 'arousal', 'kiss', 3, 'lesbian', 'sub'
	gs 'stat'
	act 'On all fours':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/couch/lezdom2.jpg"></center>'
		'You so as you are told and get in your hands and knees, she kneels down next to you and slaps your ass hard and starts spanking you. Each open handed smack causes your butt cheeks to sting.'
		gs 'arousal', 'foreplay', 3, 'lesbian', 'sub'
		gs 'pain', 1, 'asscheeks', 'spank'
		gs 'stat'
		act 'Get spanked more':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/couch/lezdom3.jpg"></center>'
			'After several minutes of that she stops and takes off her clothes and then pulls your clothes aside enough to bare your ass, before going back to spanking your bare ass cheeks.'
			gs 'arousal', 'foreplay', 3, 'lesbian', 'sub'
			gs 'pain', 1, 'asscheeks', 'spank'
			gs 'stat'
			act 'Eat pussy':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/couch/lezdom4.jpg"></center>'
				'Once your ass is cherry red she stops and leans back on the couch, spreading her legs wide, exposing her pussy to you. "Come over here and lick my pussy slave." She commands you, so you turn and crawl over to her and start licking her pussy.'
				gs 'arousal', 'cuni_give', 3, 'lesbian', 'sub'
				gs 'stat'
				act 'Keep licking':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/couch/lezdom5.jpg"></center>'
					'She grabs you by the back of the head and forces your face into her crotch. "Fuck me with your tongue." You do as she commands and stick your tongue into her hot wet twat, fucking it as best you can with your tongue as she grinds her crotch against your face. Minutes go by before she grabs you by the hair and pulls you face away from her crotch, then she turns over onto all fours. "Eat my ass."'
					gs 'arousal', 'cuni_give', 5, 'lesbian', 'sub'
					gs 'stat'
					act 'Lick ass':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/couch/lezdom6.jpg"></center>'
						'You put your face between her butt cheeks and start licking her asshole, she moans as you lick her butthole and grinds her butt back against you face as you keep licking. With out warning she stands up and drags you up on the couch onto your back.'
						gs 'arousal', 'rimming_give', 5, 'lesbian', 'sub'
						gs 'stat'
						act 'Lay back':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/couch/lezdom7.jpg"></center>'
							'Once you have laid back on the couch, she straddles your face and sits on it, you start licking her pussy and asshole, which ever hole is right above your mouth as she grind her crotch into your face. She starts moaning loudly, her thighs tighten against the sides or your face as you feel her muscles spasm. Her twat soaks your face in her juices as she cums hard, you keep licking her through her orgasm and for several minutes afterwards as she just lays on top of you.'
							*nl
							'Finally she gets up and starts to clean herself up. "You may go now." You know that is her way to tell you to leave, you gather up your clothes and get dressed before you leave her dorm room.'
							gs 'arousal', 'cuni_give', 5, 'lesbian', 'sub'
							gs 'arousal', 'end'
							gs 'stat'
							act 'Leave': gt 'uni_dorm', 'eighth_floor'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'kendra_bed':
	menu_off = 1
	*clr & cla
	kendra_dom += 1
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/bed/massage1.jpg"></center>'
	'She goes over and sits on the bed. "Come over here and give me a massage slave." You walk over and sit on the bed, behind her and start massaging her shoulders and upper back. Some time later once you have massaged her she says. "My shoulder still hurts, I think I pulled something, kiss it and make it better." You do as your are told and start kissing her shoulder, her soft moans cause you to slowly work you way over to kissing her neck as well.'
	gs 'arousal', 'massage_give', 20, 'lesbian', 'sub'
	gs 'stat'
	act 'Get kissed':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/bed/massage2.jpg"></center>'
		'She turns her body as you was kissing up near her ear and faces you, she leans in and kissing you on the lips. You return her kiss, not noticing her filming the  two of you on her phone at first. She breaks the kiss and gets off the bed, when you start to follow she motions you to stop. She holds up her phone filming you. "Show my your tits slave."'
		gs 'arousal', 'kiss', 3, 'lesbian', 'sub'
		gs 'stat'
		act 'Show your tits':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/bed/massage3.jpg"></center>'
			'You expose your tits to her and she laughs as she files you with your breasts exposed for a bit. Then she places her phone down and pulls off her own shirt exposing her own breasts now, she climbs back on the bed as she says. "Come over here and suck my tits."'
			gs 'arousal', 'foreplay_give', 3, 'lesbian', 'sub'
			gs 'stat'
			act 'Suck her tits':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/bed/massage4.jpg"></center>'
				'You do as you are told and start sucking on one and then the other breast, you use your hands to massages her breasts as you suckle them. As you do that she pulls her shorts off and then her panties off tossing them aside, leaving her completely naked. She starts pulling your clothes off as well, you stop what you are doing long enough to help her get you mostly stripped naked as well. With that done she lays back on the bed and spreads her legs wide. "Get over here and eat my pussy."'
				gs 'arousal', 'foreplay_give', 3, 'lesbian', 'sub'
				gs 'stat'
				act 'Eat pussy':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/bed/massage5.jpg"></center>'
					'You lean forward while on your knees until your breasts are against the bed and your face is between her legs, you start licking her dark twat and twirling her clit around with your pink tongue, you reach up to squeeze her breasts with one of your hands as you lick her pussy.'
					gs 'arousal', 'cuni_give', 5, 'lesbian', 'sub'
					gs 'stat'
					act 'Keep licking':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/bed/massage6.jpg"></center>'
						'You slip your tongue between her pussy''s lips, plunging it as deeply as you can inside of her, she moans louder as you do, you alternate between tongue fucking her and licking her clit, the whole time your hand massages and squeezes her breasts. "Oh fuck, I''m close, lay back." She says as she pushes you back.'
						gs 'arousal', 'cuni_give', 5, 'lesbian', 'sub'
						gs 'stat'
						act 'Lay back':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/bed/massage7.jpg"></center>'
							'You do as you are told and lay back, you are barely on your back when she lifts one of your legs straight up and throws one of her legs over you. She straddles you until her clit is against yours and starts rubbing back and forth against you. You moan in pleasure as she does, she starts getting louder and louder.'
							gs 'arousal', 'trib', 5, 'lesbian', 'sub'
							gs 'arousal', 'end'
							gs 'stat'
							act 'Finish':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/bed/massage8.jpg"></center>'
								'She rubs against you more frantically until she finally cries out and her buddy shudders, you feels her wetness pour over your own pussy. She shutters for several moments before she gets off you, then pull you up into a kiss. Once she breaks the kiss she gets up and starts getting cleaned up. When she looks at you sitting on her bed still she says. "Don''t just sit there, get out, I''m done with you today." You quickly get cleaned up and dressed and hurry out of her dorm room, just as she is finishing getting dressed herself.'
								gs 'arousal', 'kiss', 5, 'lesbian', 'sub'
								gs 'arousal', 'end'
								gs 'stat'
								act 'Leave': gt 'uni_dorm', 'eighth_floor'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'kendra_couch_strap':
	menu_off = 1
	*clr & cla
	kendra_dom += 1
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/couch/strapon/couch_strap1.jpg"></center>'
	'She goes over and sits down on the couch, you follow her over. After she sits she gives a look to the spot next to her on the couch so you sit as well. With that she starts texting on her phone while making a bit of small talk, mostly asking how classes was. Then she starts asking if you have been having sex lately and what you have been doing or if you have anyone you fancy. You talk like this for several minutes just like you are friends hanging out.'
	act 'Keep talking':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/couch/strapon/couch_strap2.jpg"></center>'
		'With no warning she leans over and kisses you and starts to fondle your breasts, as the two of you keep kissing she starts removing some of her clothes then some of yours. You quickly don''t need to be told and start doing the same, removing your own clothes and helping her remove her''s until you are both naked. Then she slides you off the couch until you are on the floor on your knees and she leans back on the couch spreading her legs.'
		gs 'arousal', 'kiss', 3, 'lesbian', 'sub'
		gs 'stat'
		act 'Eat pussy':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/couch/strapon/couch_strap3.jpg"></center>'
			'You lean forward placing your face between her legs and start licking her clit and then her slit. You work your tongue and lips all over her pussy, even plunging your tongue into her wet twat to tongue fuck her. Several minutes of this goes by until she pulls you away from her, she turns over on the couch and gets on all fours, then grabs you by the hair and pulls your face towards her ass.'
			gs 'arousal', 'cuni_give', 5, 'lesbian', 'sub'
			gs 'stat'
			act 'Eat ass':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/couch/strapon/couch_strap4.jpg"></center>'
				'With your face pulled between her cheeks you start licking her asshole, she holds you by the hair and pulls your face in tighter against her butt the more you lick, by the sounds of her moans she is really enjoying it. A couple of minutes later she lets go of you and stands up. "Stay there on the floor, play with your self. I will be right back." Then she moves off behind a changing screen in the room, you stay sitting on your feet while you start to rub your clit.'
				gs 'arousal', 'rimming_give', 3, 'lesbian', 'sub'
				gs 'stat'
				act 'Masturbate':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/couch/strapon/couch_strap5.jpg"></center>'
					'You sit there and masturbate for a couple of minutes until Kendra emerges from behind the screen wearing a strapon harness with a fairly large black dildo attached to it. The dildo looks nearly as long as your forearm, at least not a thick. She stops right next to you with the dildo right next to your face, pointed right at your mouth.'
					gs 'arousal', 'masturbate', 3, 'lesbian', 'sub'
					gs 'stat'
					act 'Suck strapon':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/couch/strapon/couch_strap6.jpg"></center>'
						'You open your mouth and she sticks the large dildo in your mouth you can barely fit your mouth around the black shaft. She strokes the base of the dildo like it is a real cock. "That''s right slut, suck my big black cock." You do as you are told as you keep rubbing your clit.'
						*nl
						if pcs_vag ! 0:
							'"Thats it get it nice and wet. So when I fuck that little wet pussy of yours it slides in balls deep nice and easy." She thrusts her hips a bit fucking your mouth with the strapon, before she steps back popping it out of your mouth as she points to the couch. "Get on the couch, slut!" She commands. As you start to get on the couch, she grabs you by the hips from behind and gets you to get on the couch on your knees. Then she pushes your forward bending you over in front of her.'
							gs 'arousal', 'bj', 3, 'lesbian', 'sub'
							gs 'arousal', 'clit_finger', -3, 'lesbian', 'sub'
							gs 'stat'
							act 'Get on the couch': gt 'kendra', 'kendra_couch_strap_vag'
						else
							'"Don''t worry my little pet, I''m not going to take your virginity, I have something special in mind for that." She caresses the side of your face as she thrusts the dildo in your mouth, fucking it with the strapon. "Thats it get it nice and wet. So when I fuck that little asshole of yours it slides in balls deep nice and easy." She says before stepping back, popping the dildo out of your mouth as she points to the couch. "Get on the couch, slut!" She commands. As you start to get on the couch, she grabs you by the hips from behind and gets you to get on the couch on your knees. Then she pushes your forward bending you over in front of her.'
							gs 'arousal', 'bj', 3, 'lesbian', 'sub'
							gs 'arousal', 'clit_finger', -3, 'lesbian', 'sub'
							gs 'stat'
							act 'Get on the couch': gt 'kendra', 'kendra_couch_strap_anal'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'kendra_couch_strap_vag':
	menu_off = 1
	*clr & cla
	gs 'boyStat', 'D7'
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/couch/strapon/couch_strap7.jpg"></center>'
	'She steps up behind you, placing one foot on the couch as she does. The inner thigh of her leg up on the couch brushing against the outside of your hip, as you feel her slide the tip of the <<dick>>cm <<$dick_girth>> dildo against your wet slit. Getting the tip of the dildo and your twat wetter the more she does it, then with out a word she pushes it about half way into you, causing you to gasp and moan as it fills you up, as she starts fucking you with it. You can hear a vibrating sound, obviously her harness has a built in vibrator for her pleasure.'
	gs 'arousal', 'vaginal_strap', 5, 'lesbian', 'sub', 'rough'
	gs 'stat'
	act 'Get pounded':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/couch/strapon/couch_strap8.jpg"></center>'
		'She steadily works herself deeper until she is fucking your balls deep with the dildo, she thrusts hard and fast at first. Then she starts pulling the long dildo nearly completely out of you before slamming it back in as deep as it will go, her hips slapping against your butt cheeks with each thrust. Over and over she does this, until finally she does pull completely out of you, leaving your pussy feeling suddenly very empty.'
		gs 'arousal', 'vaginal_strap', 5, 'lesbian', 'sub', 'rough'
		gs 'stat'
		act 'Get butt fucked': gt 'kendra', 'kendra_couch_strap_anal'
	end
end

if $ARGS[0] = 'kendra_couch_strap_anal':
	menu_off = 1
	*clr & cla
	gs 'boyStat', 'D7'
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/couch/strapon/couch_strap9.jpg"></center>'
	'Kendra starts rubbing the large wet head of the dildo against your asshole, you feel her squirt a little lube in the crack of your butt where it runs down to where she is rubbing the tip of the dildo against your asshole lubing both you and it up. She holds onto your hips with one hand while the other guides the dildo, with no warning she suddenly thrusts forward with her hips while using her one hand to jerk you backwards by your hips.'
	*nl
	'You yelp a little and try to pull away as the <<dick>>cm <<$dick_girth>> dildo stretches your butthole, but she quickly grabs onto both of your hips with her hands not letting you pull away. "Stop trying to pull away from me or I will see just how many hours I can fuck your ass before I pass out." You stop resisting believing she would do it, she moans as she starts fucking your butt, the built in vibrator in her harness obviously making her really enjoy this.'
	gs 'arousal', 'anal_strap', 5, 'lesbian', 'sub', 'rough'
	gs 'stat'
	act 'Get ass wrecked':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/couch/strapon/couch_strap10.jpg"></center>'
		'She drives the massive long dildo deep in your butt until her hips start slapping against your butt cheeks with each thrust. For several minutes this goes on, as she moans louder and louder before she almost falls on top of you with the dildo buried deep in your ass. She feel her body shaking as she has a orgasm. She takes a shuddering breath. "My god that was amazing, I hope for you sake you enjoyed that half as much as I did." And just to assert her dominance even more she pulls back and start thrusting the dildo inside your butt again for a little bit again before she finally pulls it out, leaving your ass gapping and feeling empty and full at the same time.'
		gs 'arousal', 'anal_strap', 5, 'lesbian', 'sub', 'rough'
		gs 'stat'
		act 'Aftermath':
			*clr & cla
			minut += 5
			'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/couch/strapon/couch_strap11.jpg"></center>'
			'Once she has pulled the dildo out of your butt she grabs you by the hair and pulls you off the couch onto the floor again. There you sits on your knees and feet as before. She squats down next to you as she strokes her dildo. "I love fucking that little ass of yours, one of these days I am going to fuck raw, fuck it until I am too exhausted to fuck you anymore." Then she kisses you for a few moments. Once she breaks the kiss she stands up and starts taking off the harness, with it off she hands it to you. "Clean it up before you leave." You take the harness and dildo and clean them up, as you do she gets dressed and sits back down on the couch to watch some tv, with the harness clean you get dressed again yourself, as you finish she gives you a look and flicks her eyes towards the door. You understand what she wants, so once you are ready you walk towards the door and leave.'
			gs 'arousal', 'kiss', 1, 'lesbian', 'sub'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave': gt 'uni_dorm', 'eighth_floor'
		end
	end
end

if $ARGS[0] = 'kendra_bed_strap':
	menu_off = 1
	*clr & cla
	kendra_dom += 1
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/bed/strapon/bed_strap1.jpg"></center>'
	'She goes over and sits on the bed. "Come over here slave." You walk over and sit on the bed, she reaches up and caresses your cheek and your neck, soon she leans in and kisses you, the two of you start kissing and removing each others clothes. With her fully naked she leans back on the bed and spreads her legs, pulling your head between her legs.'
	gs 'arousal', 'kiss', 3, 'lesbian', 'sub'
	gs 'stat'
	act 'Eat pussy':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/bed/strapon/bed_strap2.jpg"></center>'
		'You start licking her pussy, making it even wetter than it already is. You suck on her clit as well, giving ever part of her twat attention. The more you do the more she moans and the wetter she gets.'
		gs 'arousal', 'cuni_give', 3, 'lesbian', 'sub'
		gs 'stat'
		act 'Keep licking':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/bed/strapon/bed_strap3.jpg"></center>'
			'You keep teasing her pussy with your tongue and lips, she moans louder and louder until she finally tenses up. Closing her thighs against the side of your head, you are pretty sure she just had a orgasm, moments latter she relax''s and get up. She rolls off the bed and opens her nightstand to pull out a strapon harness with a massive black dildo attached to it, nearly the size and length of your forearm. Once she has the harness in place she walks over and rubs the tip against your lips.'
			gs 'arousal', 'cuni_give', 3, 'lesbian', 'sub'
			gs 'stat'
			act 'Suck strapon':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/bed/strapon/bed_strap4.jpg"></center>'
				'You open your mouth as wide as you can and can barely get your mouth around the massive dildo. "That''s it you dirty slut, suck my big black cock." Kendra says as you take the dildo as deep as you can in your mouth.'
				gs 'arousal', 'bj', 3, 'lesbian', 'sub'
				gs 'stat'
				act 'Keep sucking':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/bed/strapon/bed_strap5.jpg"></center>'
					if pcs_vag ! 0:
						'"Thats it get it nice and wet. So when I fuck that little wet pussy of yours it slides in balls deep nice and easy." She thrusts her hips a bit fucking your mouth with the strapon, she reaches over your back and starts slapping your ass as she fucks your mouth. "Turn around, slut!" She commands. As you start to turn around, she grabs you by the hips from behind and gets you up on your knees, so you are on fours in front of her.'
						gs 'arousal', 'bj', 3, 'lesbian', 'sub'
						gs 'arousal', 'bdsm', -3, 'lesbian', 'sub'
						gs 'stat'
						act 'Get fucked': gt 'kendra', 'kendra_bed_strap_vag'
					else
						'"Don''t worry my little pet, I''m not going to take your virginity, I have something special in mind for that." She caresses the side of your face as she thrusts the dildo in your mouth, fucking it with the strapon. "Thats it get it nice and wet. So when I fuck that little asshole of yours it slides in balls deep nice and easy." She says before stepping back, popping the dildo out of your mouth as she points to the couch. "Turn around, slut!" She commands. As you start to turn around, she grabs you by the hips from behind and gets you up on your knees, so you are on fours in front of her.'
						gs 'arousal', 'bj', 3, 'lesbian', 'sub'
						gs 'arousal', 'bdsm', -3, 'lesbian', 'sub'
						gs 'stat'
						act 'Get butt fucked': gt 'kendra', 'kendra_bed_strap_anal'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'kendra_bed_strap_vag':
	menu_off = 1
	*clr & cla
	gs 'boyStat', 'D7'
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/bed/strapon/bed_strap6.jpg"></center>'
	'She steps up behind you, as you feel her slide the tip of the <<dick>>cm <<$dick_girth>> dildo against your wet slit. Getting the tip of the dildo and your twat wetter the more she does it, then with out a word she pushes it about half way into you, causing you to gasp and moan as it fills you up, as she starts fucking you with it. You can hear a vibrating sound, obviously her harness has a built in vibrator for her pleasure.'
	gs 'arousal', 'vaginal_strap', 5, 'lesbian', 'sub', 'rough'
	gs 'stat'
	act 'Get pounded':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/bed/strapon/bed_strap7.jpg"></center>'
		'She steadily works herself deeper until she is fucking your balls deep with the dildo, she thrusts hard and fast at first. Then she starts pulling the long dildo nearly completely out of you before slamming it back in as deep as it will go, her hips slapping against your butt cheeks with each thrust. Over and over she does this, until finally she does pull completely out of you, leaving your pussy feeling suddenly very empty.'
		gs 'arousal', 'vaginal_strap', 5, 'lesbian', 'sub', 'rough'
		gs 'stat'
		act 'Get butt fucked': gt 'kendra', 'kendra_bed_strap_anal'
	end
end

if $ARGS[0] = 'kendra_bed_strap_anal':
	menu_off = 1
	*clr & cla
	gs 'boyStat', 'D7'
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/bed/strapon/bed_strap8.jpg"></center>'
	'Kendra squirts a little lube in the crack of your butt where it runs down to where she is rubbing the tip of the dildo against your asshole lubing both you and it up. She holds onto your hips with one hand while the other guides the dildo, with no warning she suddenly thrusts forward with her hips while using her one hand to jerk you backwards by your hips.'
	*nl
	'You yelp a little and try to pull away as the <<dick>>cm <<$dick_girth>> dildo stretches your butthole, but she quickly grabs onto both of your hips with her hands not letting you pull away. "Stop act like you don''t love this, you wouldn''t keep coming back if you wasn''t a complete buttslut." You stop resisting she has a point if you don''t enjoy it why do you keep coming back? She moans as she starts fucking your butt, the built in vibrator in her harness obviously making her really enjoy this.'
	gs 'arousal', 'anal_strap', 5, 'lesbian', 'sub', 'rough'
	gs 'stat'
	act 'Get ass wrecked':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/bed/strapon/bed_strap9.jpg"></center>'
		'She drives the massive long dildo deep in your butt until her hips start slapping against your butt cheeks with each thrust. For several minutes this goes on, as she moans louder and louder before she almost falls on top of you with the dildo buried deep in your ass. She feel her body shaking as she has a orgasm. She takes a shuddering breath. "My god that was amazing, I hope for you sake you enjoyed that half as much as I did." And just to assert her dominance even more she pulls back and start thrusting the dildo inside your butt again for a little bit again before she finally pulls it out, leaving your ass gapping and feeling empty and full at the same time.'
		gs 'arousal', 'anal_strap', 5, 'lesbian', 'sub', 'rough'
		gs 'stat'
		act 'Suck strapon':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/lezdom/bed/strapon/bed_strap10.jpg"></center>'
			'Once she has pulled the dildo out of your butt she grabs you by the hair and pulls you around until you are sitting on the edge of the bed next to her. She squats in the floor next to the edge of the bed and detaches the dildo from the harness then shoves it in your mouth. "Thats right suck my dildo clean you disgusting whore." You suck on the the dildo for a couple of minutes before she pulls it out of your mouth and drops it on the bed, as she starts taking off the harness. "Clean it up before you leave." You take the harness and dildo and clean them up, as you do she gets dressed and sits on the couch to watch some tv, with the harness clean you get dressed again yourself, as you finish she gives you a look and flicks her eyes towards the door. You understand what she wants, so once you are ready you walk towards the door and leave.'
			gs 'arousal', 'bj', 3, 'lesbian', 'sub'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave': gt 'uni_dorm', 'eighth_floor'
		end
	end
end

if $ARGS[0] = 'kendra_gloryhole':
	menu_off = 1
	*clr & cla
	minut += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory1.jpg"></center>'
	'Then she smiles. "I know just the thing. Come on." Then she takes you by the hand and leads you out of her dorm room. You go down the hall and back into the elevator together, riding down to the first floor and out of the building. She leads you across the quad, texting on her phone as she leads you to a campus public toilet, she shoves you inside the restroom. "Down there, to the last stall." She says as she pushes you along to the last stall, as you open it you immediately notice the hole in the wall.'
	act 'Get choked':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory2.jpg"></center>'
		'She follows you into the stall and then closes the door. Suddenly she grabs you from behind by the throat and starts choking you, you can still breath but just barely. She leans in and whispers in your ear as she keeps choking you. "What ever dick comes through that hole you are going to suck and keep sucking until who ever it is cums in your mouth and then you are going to swallow it down. You are going to keep doing this until I get bored, got it?" You are unable to speak so you just nod.'
		gs 'arousal', 'bdsm', 2, 'lesbian', 'sub'
		gs 'stat'
		act 'Accept your fate':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory3.jpg"></center>'
			'"Good." She says as she lets go of you and then roughly turns you around till you are facing her. She smiles and reaches up and jerks your top down exposing your breasts. You instinctively cover up with your hands. "Put your hands down." She commands.'
			gs 'arousal', 'flashlite', 2, 'lesbian', 'sub', 'humiliation'
			gs 'stat'
			act 'Stop covering up':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory4.jpg"></center>'
				'You drop your hands from your exposed tits, Kendra pulls out her phone and starts taking your picture. After a couple of minutes of taking pictures of you topless she grabs you by the hair. "Looks like the first one arrived." She turns you by the hair towards the wall and you see a black dick poking through it. She forces you down to your knees in front of it.'
				gs 'arousal', 'flashlite', 5, 'lesbian', 'sub', 'humiliation'
				gs 'stat'
				if kendra_dom >= 17 and pcs_vag ! 0:
					act 'Suck the dick': gt 'kendra', 'kendra_gloryhole_suck2'
				else
					act 'Suck the dick': gt 'kendra', 'kendra_gloryhole_suck1'
				end
			end
		end
	end
end

if $ARGS[0] = 'kendra_gloryhole_suck1':
	menu_off = 1
	*clr & cla
	kendra_dom += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory5.jpg"></center>'
	'You open your mouth and start sucking the strangers dick. You can hear soft moans from the other side as you suck the dick, you feel Kendra''s hands on the sides of your head as you are bopping back and forth on the cock, pushing you to take the dick deeper.'
	gs 'arousal', 'bj', 3, 'sub'
	gs 'stat'
	act 'Deep throat':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory6.jpg"></center>'
		'You take it a bit deeper, Kendra forces your head all the way forward until you feel your lips touch his balls, causing you to gag as the dick slides down your throat. You understand so start doing it on your own so she doesn''t force you to do it.'
		gs 'arousal', 'bj', 3, 'sub', 'deepthroat'
		gs 'stat'
		act 'Deep throat on your own':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory7.jpg"></center>'
			'Once you start deep throating enough on your own she removes her hands from your head and is silent, you glance over as you keep sucking the cock taking it as deep as you can and notice she has her phone out filming you.'
			gs 'arousal', 'bj', 3, 'sub'
			gs 'stat'
			act 'Continue':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory8.jpg"></center>'
				'You try to ignore her filming you but you can''t help but blush, still you focus on sucking the guy off as best you can. You can hear him starting to moan louder and louder as you keep up the pace.'
				gs 'arousal', 'bj', 3, 'sub'
				gs 'stat'
				act 'Suck till he cums':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory_mouth.jpg"></center>'
					if rand(1,4) = 1:
						minut += 7
						'You pick up the pace as you suck him off and your efforts are awarded with the sounds of him moaning even louder a few moments later you feel him cum in your mouth, his salty loud filling it. You stroke his dick, milking ever last drop out of it. "Don''t swallow it, not yet. Now show me." Kendra tells you, so you turn and open your mouth showing it full of cum to her. "Good girl, now swallow it down." You do as you are told and swallow it, you glance over and see the hole is now empty.'
						*nl
						'You wipe the bit of cum dribble off your chin, as you do Kendra raps on the wall. You wait for several minutes and nothing happens. She sighs a bit. "Well looks like everyone else is busy, maybe next time we can find you more dicks to suck." Then she gets up and walks out, leaving you in the stall alone. You get off your knees and fix your top, you walk out of the stall and check yourself in the mirror before walking out of the restroom.'
						gs 'arousal', 'bj', 3, 'sub'
						gs 'cum_call', 'mouth_swallow', 0
						gs 'arousal', 'end'
						gs 'stat'
						killvar 'temp_glory_fuck'
						act 'Leave': gt 'uni_grounds', 'main'
					else
						minut += 2
						'You pick up the pace as you suck him off and your efforts are awarded with the sounds of him moaning even louder a few moments later you feel him cum in your mouth, his salty loud filling it. You stroke his dick, milking ever last drop out of it. "Don''t swallow it, not yet. Now show me." Kendra tells you, so you turn and open your mouth showing it full of cum to her. "Good girl, now swallow it down." You do as you are told and swallow it, you glance over and see the hole is now empty.'
						*nl
						'You wipe the bit of cum dribble off your chin, as you do Kendra raps on the wall. You wait for several minutes and nothing happens. Then just as it looks like she is about to give up another black dick pops through the hole and Kendra smiles. "Well get to work slut." She says to you.'
						gs 'arousal', 'bj', 3, 'sub'
						gs 'cum_call', 'mouth_swallow', 0
						gs 'stat'
						act 'Suck another dick': gt 'kendra', 'kendra_gloryhole_suck1a'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'kendra_gloryhole_suck1a':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory7.jpg"></center>'
	'You open your mouth and start sucking the next strangers dick. You can hear soft moans from the other side as you suck the dick, you glance over as you keep sucking the cock taking it as deep as you can and notice she still has her phone out filming you.'
	gs 'arousal', 'bj', 5, 'sub'
	gs 'stat'
	act 'Continue':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory8.jpg"></center>'
		'You ignore her filming you at this point you are getting use to it and instead you focus on sucking the guy off as best you can. You can hear him starting to moan louder and louder as you keep up the pace.'
		gs 'arousal', 'bj', 5, 'sub'
		gs 'stat'
		act 'Suck till he cums':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory_mouth.jpg"></center>'
			if rand(1,4) = 1:
				minut += 7
				'You pick up the pace as you suck him off and your efforts are awarded with the sounds of him moaning even louder a few moments later you feel him cum in your mouth, his salty loud filling it. You stroke his dick, milking ever last drop out of it. "Don''t swallow it, not yet. Now show me." Kendra tells you, so you turn and open your mouthing showing it full of cum to her. "Good girl, now swallow it down." You do as you are told and swallow it, you glance over and see the hole is now empty.'
				*nl
				'You wipe the bit of cum dribble off your chin, as you do Kendra raps on the wall. You wait for several minutes and nothing happens. She sighs a bit. "Well looks like everyone else is busy, maybe next time we can find you more dicks to suck." Then she gets up and walks out, leaving you in the stall alone. You get off your knees and fix your top, you walk out of the stall and check yourself in the mirror before walking out of the restroom.'
				gs 'arousal', 'bj', 3, 'sub'
				gs 'cum_call', 'mouth_swallow', 0
				gs 'arousal', 'end'
				gs 'stat'
				killvar 'temp_glory_fuck'
				act 'Leave': gt 'uni_grounds', 'main'
			else
				minut += 2
				'You pick up the pace as you suck him off and your efforts are awarded with the sounds of him moaning even louder a few moments later you feel him cum in your mouth, his salty loud filling it. You stroke his dick, milking ever last drop out of it. "Don''t swallow it, not yet. Now show me." Kendra tells you, so you turn and open your mouthing showing it full of cum to her. "Good girl, now swallow it down." You do as you are told and swallow it, you glance over and see the hole is now empty.'
				*nl
				'You wipe the bit of cum dribble off your chin, as you do Kendra raps on the wall. Almost at once another black dick pops through the hole and Kendra smiles. "It''s your lucky day, seems they are lining up for you." She says to you.'
				gs 'arousal', 'bj', 3, 'sub'
				gs 'cum_call', 'mouth_swallow', 0
				gs 'stat'
				act 'Suck another dick': gt 'kendra', 'kendra_gloryhole_suck1a'
			end
		end
	end
end

if $ARGS[0] = 'kendra_gloryhole_suck2':
	menu_off = 1
	*clr & cla
	kendra_dom += 1
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory5.jpg"></center>'
	'You know the drill at this point and go down on your knees mostly on your own and start sucking the strangers dick right away. You can hear soft moans from the other side as you suck the dick, you feel Kendra''s hands on the sides of your head as you are bopping back and forth on the cock, pushing you to take the dick deeper.'
	gs 'arousal', 'bj', 3, 'sub'
	gs 'stat'
	act 'Deep throat':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory6.jpg"></center>'
		'You take it until you feel your lips touch his balls, causing you to gag as the dick slides down your throat. Her hands arn''t needed but she keeps them in place apparently making sure you don''t stop deep throating it.'
		gs 'arousal', 'bj', 3, 'sub', 'deepthroat'
		gs 'stat'
		act 'Suck him':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory7.jpg"></center>'
			'You deep throat the dick as you hear her say. "We''re going to make you into a porn star yet." You glance over as you keep sucking the cock taking it as deep as you can and notice is filming you again, you ignore it as well.'
			gs 'arousal', 'bj', 3, 'sub'
			gs 'stat'
			act 'Continue':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory8.jpg"></center>'
				'You focus on sucking the guy off as best you can. You can hear him starting to moan louder and louder as you keep up the pace. You don''t even pay any attention to nor really even notice Kendra filming you, on your knees sucking some strangers dick in a public restroom.'
				gs 'arousal', 'bj', 3, 'sub'
				gs 'stat'
				act 'Suck till he cums':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory_mouth.jpg"></center>'
					if rand(1,4) = 1:
						minut += 7
						'You pick up the pace as you suck him off and your efforts are awarded with the sounds of him moaning even louder a few moments later you feel him cum in your mouth, his salty loud filling it. You stroke his dick, milking ever last drop out of it. Before she can even tell you, you turn towards her and open and open your mouth showing it full of cum to her. "Good girl, now swallow it down." You do as you are told and swallow it, you glance over and see the hole is now empty.'
						*nl
						'You wipe the bit of cum dribble off your chin, as you do Kendra raps on the wall. You wait for several minutes and nothing happens. She sighs a bit. "Well looks like everyone else is busy, maybe next time we can find you more dicks to suck." Then she gets up and walks out, leaving you in the stall alone. You get off your knees and fix your top, you walk out of the stall and check yourself in the mirror before walking out of the restroom.'
						gs 'arousal', 'bj', 3, 'sub'
						gs 'cum_call', 'mouth_swallow', 0
						gs 'arousal', 'end'
						gs 'stat'
						killvar 'temp_glory_fuck'
						act 'Leave': gt 'uni_grounds', 'main'
					else
						minut += 2
						'You pick up the pace as you suck him off and your efforts are awarded with the sounds of him moaning even louder a few moments later you feel him cum in your mouth, his salty loud filling it. You stroke his dick, milking ever last drop out of it. Before she can even tell you, you turn towards her and open and open your mouth showing it full of cum to her. "Good girl, now swallow it down." You do as you are told and swallow it, you glance over and see the hole is now empty.'
						*nl
						'You wipe the bit of cum dribble off your chin, as you do Kendra raps on the wall. Almost at once another black dick pops through the hole and Kendra smiles. "Well get to work slut." She says to you.'
						gs 'arousal', 'bj', 3, 'sub'
						gs 'cum_call', 'mouth_swallow', 0
						gs 'stat'
						act 'Suck another dick': gt 'kendra', 'kendra_gloryhole_suck2a'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'kendra_gloryhole_suck2a':
	menu_off = 1
	*clr & cla
	if rand(1,2) = 1:
		if temp_glory_fuck >= 1:
			gt 'kendra', 'kendra_gloryhole_fuck'
		else
			'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory9.jpg"></center>'
			'You start to wrap your lips around the next cock when you feel Kendra grab you by the hair and pull you up, into a standing position. Confused you stand up, plus it hurts when she pulls your hair. As you stand the starts stripping off your clothes, soon you are mostly naked.'
			gs 'arousal', 'flash', 2, 'sub'
			gs 'stat'
			act 'Wait':
				*clr & cla
				temp_glory_fuck = 1
				'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory10.jpg"></center>'
				'Kendra turns you around until you are facing you. "Fuck that cock." She tells you. You are surprised for a moment but she grabs you and bends you over and pushes you back until you feel the dick poking against your butt. You reach back and grab the dick and help line it up as you push back, you feel the cock slide inside of you, causing you to moan softly as it does.'
				gs 'arousal', 'vaginal', 3, 'sub'
				gs 'stat'
				act 'Fuck the cock':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory11.jpg"></center>'
					'You push back until your butt is against the wall, you start moving back and forth fucking the cock of the stranger on the other side of the wall, you don''t know if you feel shame at what you are doing or excited by the act. You can feel Kendra''s hands running along your body.'
					gs 'arousal', 'vaginal', 3, 'sub'
					gs 'stat'
					act 'Keep fucking':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory12.jpg"></center>'
						'As you keep fucking the strangers dick you start moaning louder and louder yourself, at least part of you is really loving this. Kendra''s hands continue to run along your body but you barely notice as you focus on the strangers cock filling your twat as you take him.'
						gs 'arousal', 'vaginal', 3, 'sub'
						gs 'stat'
						act 'Fuck until he cums':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory13.jpg"></center>'
							if rand(1,4) = 1:
								minut += 7
								'You pick up the pace as you fuck him and your efforts are awarded with the sounds of him moaning even louder a few moments later you feel him cum in your pussy, his loud filling you. You keep bouncing on his dick, milking ever last drop out of it of cum out of it with your pussy. Kendra gets down to take a look between your legs, you feel the dick getting soft and then pulling out of you, you can feel his cumming running out of you. "Good girl." Kendra says to you as you glance over, you see the hole is now empty.'
								*nl
								'Kendra raps on the wall. You wait for several minutes and nothing happens. She sighs a bit. "Well looks like everyone else is busy, maybe next time we can find you more dicks." Then she gets up and walks out, leaving you in the stall alone. You fix your clothes before walking out of the stall and check yourself in the mirror, once you are sure you are presentable you head back to the quad.'
								gs 'arousal', 'vaginal', 3, 'sub'
								gs 'cum_call', 'vaginal', 0
								gs 'arousal', 'end'
								gs 'stat'
								killvar 'temp_glory_fuck'
								act 'Leave': gt 'uni_grounds', 'main'
							else
								minut += 2
								'You pick up the pace as you fuck him and your efforts are awarded with the sounds of him moaning even louder a few moments later you feel him cum in your pussy, his loud filling you. You keep bouncing on his dick, milking ever last drop out of it of cum out of it with your pussy. Kendra gets down to take a look between your legs, you feel the dick getting soft and then pulling out of you, you can feel his cumming running out of you. "Good girl." Kendra says to you as you glance over, you see the hole is now empty.'
								*nl
								'Kendra raps on the wall. Almost at once you feel another hard dick poking against you and Kendra smiles. "It''s your lucky day, seems they are lining up for you." She says to you.'
								gs 'arousal', 'vaginal', 3, 'sub'
								gs 'cum_call', 'vaginal', 0
								gs 'stat'
								act 'Another dick': gt 'kendra', 'kendra_gloryhole_suck2a'
							end
						end
					end
				end
			end
		end
	else
		'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory7.jpg"></center>'
		if temp_glory_fuck >= 1:
			'Kendra turns you around and pushes you back down to your knees in front of this cock. You open your mouth and start sucking the next strangers dick. You can hear soft moans from the other side as you suck the dick, you glance over as you keep sucking the cock taking it as deep as you can and notice she still has her phone out filming you.'
		else
			'You open your mouth and start sucking the next strangers dick. You can hear soft moans from the other side as you suck the dick, you glance over as you keep sucking the cock taking it as deep as you can and notice she still has her phone out filming you.'
		end
		gs 'arousal', 'bj', 5, 'sub'
		gs 'stat'
		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory8.jpg"></center>'
			'You ignore her filming you at this point you are getting use to it and instead you focus on sucking the guy off as best you can. You can hear him starting to moan louder and louder as you keep up the pace.'
			gs 'arousal', 'bj', 5, 'sub'
			gs 'stat'
			act 'Suck till he cums':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory_mouth.jpg"></center>'
				if rand(1,4) = 1:
					minut += 7
					'You pick up the pace as you suck him off and your efforts are awarded with the sounds of him moaning even louder a few moments later you feel him cum in your mouth, his salty loud filling it. You stroke his dick, milking ever last drop out of it. "Don''t swallow it, not yet. Now show me." Kendra tells you, so you turn and open your mouthing showing it full of cum to her. "Good girl, now swallow it down." You do as you are told and swallow it, you glance over and see the hole is now empty.'
					*nl
					'You wipe the bit of cum dribble off your chin, as you do Kendra raps on the wall. You wait for several minutes and nothing happens. She sighs a bit. "Well looks like everyone else is busy, maybe next time we can find you more dicks to suck." Then she gets up and walks out, leaving you in the stall alone. You get off your knees and fix your top, you walk out of the stall and check yourself in the mirror before walking out of the restroom.'
					gs 'arousal', 'bj', 3, 'sub'
					gs 'cum_call', 'mouth_swallow', 0
					gs 'arousal', 'end'
					gs 'stat'
					act 'Leave': gt 'uni_grounds', 'main'
				else
					minut += 2
					'You pick up the pace as you suck him off and your efforts are awarded with the sounds of him moaning even louder a few moments later you feel him cum in your mouth, his salty loud filling it. You stroke his dick, milking ever last drop out of it. "Don''t swallow it, not yet. Now show me." Kendra tells you, so you turn and open your mouthing showing it full of cum to her. "Good girl, now swallow it down." You do as you are told and swallow it, you glance over and see the hole is now empty.'
					*nl
					'You wipe the bit of cum dribble off your chin, as you do Kendra raps on the wall. Almost at once another black dick pops through the hole and Kendra smiles. "It''s your lucky day, seems they are lining up for you." She says to you.'
					gs 'arousal', 'bj', 3, 'sub'
					gs 'cum_call', 'mouth_swallow', 0
					gs 'stat'
					act 'Another dick': gt 'kendra', 'kendra_gloryhole_suck2a'
				end
			end
		end
	end
end

if $ARGS[0] = 'kendra_gloryhole_fuck':
	menu_off = 1
	*clr & cla
	temp_glory_fuck = 1
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory10.jpg"></center>'
	'You don''t have to be told what to do. You just reach back and grab the dick and help line it up as you push back, you feel the cock slide inside of you, causing you to moan softly as it does.'
	gs 'arousal', 'vaginal', 3, 'sub'
	gs 'stat'
	act 'Fuck the cock':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory11.jpg"></center>'
		'You push back until your butt is against the wall, you start moving back and forth fucking the cock of the stranger on the other side of the wall, you don''t know if you feel shame at what you are doing or excited by the act. You can feel Kendra''s hands running along your body.'
		gs 'arousal', 'vaginal', 3, 'sub'
		gs 'stat'
		act 'Keep fucking':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory12.jpg"></center>'
			'As you keep fucking the strangers dick you start moaning louder and louder yourself, at least part of you is really loving this. Kendra''s hands continue to run along your body but you barely notice as you focus on the strangers cock filling your twat as you take him.'
			gs 'arousal', 'vaginal', 3, 'sub'
			gs 'stat'
			act 'Fuck until he cums':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/gloryhole/first_glory13.jpg"></center>'
				if rand(1,4) = 1:
					minut += 7
					'You pick up the pace as you fuck him and your efforts are awarded with the sounds of him moaning even louder a few moments later you feel him cum in your pussy, his loud filling you. You keep bouncing on his dick, milking ever last drop out of it of cum out of it with your pussy. Kendra gets down to take a look between your legs, you feel the dick getting soft and then pulling out of you, you can feel his cumming running out of you. "Good girl." Kendra says to you as you glance over, you see the hole is now empty.'
					*nl
					'Kendra raps on the wall. You wait for several minutes and nothing happens. She sighs a bit. "Well looks like everyone else is busy, maybe next time we can find you more dicks." Then she gets up and walks out, leaving you in the stall alone. You fix your clothes before walking out of the stall and check yourself in the mirror, once you are sure you are presentable you head back to the quad.'
					gs 'arousal', 'vaginal', 3, 'sub'
					gs 'cum_call', 'vaginal', 0
					gs 'arousal', 'end'
					gs 'stat'
					killvar 'temp_glory_fuck'
					act 'Leave': gt 'uni_grounds', 'main'
				else
					minut += 2
					'You pick up the pace as you fuck him and your efforts are awarded with the sounds of him moaning even louder a few moments later you feel him cum in your pussy, his loud filling you. You keep bouncing on his dick, milking ever last drop out of it of cum out of it with your pussy. Kendra gets down to take a look between your legs, you feel the dick getting soft and then pulling out of you, you can feel his cumming running out of you. "Good girl." Kendra says to you as you glance over, you see the hole is now empty.'
					*nl
					'Kendra raps on the wall. Almost at once another black dick pops through the hole and Kendra smiles. "It''s your lucky day, seems they are lining up for you." She says to you.'
					gs 'arousal', 'vaginal', 3, 'sub'
					gs 'cum_call', 'vaginal', 0
					gs 'stat'
					act 'Another dick': gt 'kendra', 'kendra_gloryhole_suck2a'
				end
			end
		end
	end
end

if $ARGS[0] = 'kendra_male_slave':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/femdomale1.jpg"></center>'
	if kendra_male_slave = 1:
		'You liked watching last time and you kinda got off watching a guy get dominated and fucked by a girl. You wonder how she manages it, as you walk across the room and take a seat on one of the beds, to watch. Kendra closes the door and then walks over to the boy, she smacks him in the face and then shoves him backwards, until the back of his head is resting on the seat of the couch. Then she straddles his face and sits on it. "Lick my pussy slut and you better get me off. If not, I''m going to fuck you until you can''t sit." She says with a evil laugh, she really loves dominating others.'
		*nl
		'She starts moaning and really starting to ride his face after a couple of minutes, apparently she is struggling a bit to keep from cumming. Just as it sounds like she is about to have a orgasm she suddenly gets off him and stands up. "Times up, you almost made it this time." You are certain she gave him less time than last time to get her off, he looks crestfallen that he failed again.'
	else
		'You decided you want to see this, most guys you know would never let a girl dominate them like this. You wonder how she manages it, as you walk across the room and take a seat on one of the beds, to watch. Kendra closes the door and then walks over to the boy, she smacks him in the face and then shoves him backwards, until the back of his head is resting on the seat of the couch. Then she straddles his face and sits on it. "Lick my pussy bitch, you better get me off. If not, no lube for you." She says with a evil laugh, you can''t help but notice she loves being in control.'
		*nl
		'She starts moaning and really starting to ride his face after a couple of minutes, apparently he knows how to eat pussy well. Just as it sounds like she is about to have a orgasm she suddenly gets off him and stands up. "Times up, you almost made it this time." You notice he looks a little let down, apparently he really thought he was going to get her off this time.'
	end
	gs 'arousal', 'voyeur_sex', 5
	gs 'stat'
	act 'Keep watching':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/femdomale2.jpg"></center>'
		'She grabs him by the hair and pulls his face to her fake cock. "Suck it bitch!" He opens his mouth at once obeying her with out question. She sticks the fake black cock in his mouth, he closes his lips tightly around it and starts sucking it. He looks like he really knows what he is doing, you idly wonder how many times he has done this. "Mhm you are such a good little cock sucker." She says to him as she places a hand on his head and starts fucking his throat, causing him to gag.'
		gs 'arousal', 'voyeur_sex', 5
		gs 'stat'
		act 'Keep watching':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/femdomale3.jpg"></center>'
			'She pulls his head away and then sits down on the couch, only to grab his head and pull it over. He already has his mouth open and she shoves the dildo back in his mouth. He starts bobbing his head up and down sucking her fake cock. After a few moments she grabs his head and forces him to take the full length of the dildo in his mouth, once more making him gag. "That''s right slut, gag on my dick. You better get it nice and wet, because that is the only lube your going to get." For several more minutes she keeps forcing him to deep throat her.'
			gs 'arousal', 'voyeur_sex', 5
			gs 'stat'
			act 'Keep watching':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/femdomale4.jpg"></center>'
				if kendra_male_slave = 1:
					'She pulls his head away again and stands up once more. She places one knee on the couch and the other foot on the floor. "Time to fuck your boipussy." She tells him, he seems to know what that means. He climbs on the couch, as he does she turns him away from her and bends over until his elbows are also on the couch, presenting his ass to her. She gets up behind him and spits on his ass, then says. "That''s more than you deserve." She scoots forward a bit closer behind him, she reaches down and does something to the harness and you can hear the vibrating sound coming from it and a soft moan from her.'
					*nl
					'Taking hold of the dildo with one hand to line it up, she sticks it between his butt cheeks. As she does that he tenses up just before, she thrusts her hips forward, causing him to cry out in pain. "Shut up bitch, I know you love it, you know you love it, even <<$pcs_nickname>> knows you love getting your ass fucked by a big hard cock." She says with a laugh, then she grabs onto both of his hips with her hands and plunges herself all the way into him. She hangs onto his hips as she roughly, rapid fire hammers his ass with her fake black cock. She starts moaning in pleasure, as he grunts and hisses in pain. The more he grunts and hisses in pain the harder she fucks him, you can see his limp dick violently bouncing around, with each savage thrust she takes.'
				else
					'She pulls his head away again and stands up once more. She places one knee on the couch and the other foot on the floor. "Get on the couch slut!" She tells him, he climbs on the couch, as he does she turns him away from her. He places one knee on the couch and one foot on the floor just like she did, the she pushes him forward until his elbows are also on the couch, with his ass facing her. She spits on his ass, then says. "Never say I am not a kind mistress." She scoots forward a bit closer behind him, she reaches down and does something to the harness and you can hear the vibrating sound coming from it and a soft moan from her.'
					*nl
					'Taking hold of the dildo with one hand to line it up. He tenses up as she does and a moment later she thrusts her hips forward and he cries out in pain. "Shut up bitch, this is what you get for being so bad at eating pussy. Maybe this will motivate you better next time." She says with a angry snarl, then she grabs onto both of his hips with her hands and plunges herself all the way into him. She hangs onto his hips as she roughly, rapid fire hammers his ass with her fake black cock. She starts moaning in pleasure, as he grunts and hisses in pain. The more he grunts and hisses in pain the harder she fucks him, you can see his limp dick violently bouncing around, with each savage thrust she takes.'
				end
				gs 'arousal', 'voyeur_sex', 10
				gs 'stat'
				act 'Keep watching':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/femdomale5.jpg"></center>'
					if kendra_male_slave = 1:
						'As she hammers away at his ass, he starts puffing out his breath similar to how you have seen women told to do while giving birth, he stops hissing in pain, while he still grunts you would say they are almost turning into moans of pleasure, it seems he really is starting to learn to enjoy it, it even looks like his dick is semi hard as he it bouncing back and forth with each one of her thrusts.'
						*nl
						'You can hear the sounds of slapping of flesh of her hips against her butt cheeks over her moans, and his groans and puffing breath. After a few more minutes of this she starts moaning even louder. Moments later she cries out obviously having a orgasm, knowing her better you think her orgasm is more from mental side, she just loves to dominate others, the built in vibrator you are sure helped, but you are just as sure she would cum either way.'
						*nl
						'She slows down during her orgasm but doesn''t stop. Leaning forward she grabs his chin with one hand and forces his head up and to the side to look directly at you. "Look at her." He does as she commands'
						'"Would you like her to fuck you too?" She asks him while looking at you as well'
						'He blushes at her words but respond to her. "Yes mistress I would love that."'
						*nl
						'She gives you a confident grin as she replies to him. "I know you would slut, maybe next time we will take turns fucking you, would you like that?"'
						'He blushes more at her words but you also notice the precum leaking out of his dick. "Oh yes mistress please, I would love that."'
						'She throws her head back and laughs. "But not today, I''m not finished with you." She says as she starts to savagely fuck him again. Then she glances over to you with a wicked grin. "You maybe go slave."'
						'"Yes mistress." You nod and get up, walking over to the door, the sounds her her fucking him filling the room. As you open the door to leave.'
					else
						kendra_male_slave = 1
						'As she hammers away at his ass, you notice he starts leaning forward and down more and more. Gently trying to pull away from her relentless fucking she is giving him. She seems to have noticed as well, as she tightens her grips on his hips and yanks him back. "Don''t pull away from me slut." As she says that she pulls her own hips way back and then slams them forward causing him to cry out again.'
						*nl
						'Then she goes back to savagely fucking him again, you can hear the slapping of flesh of her hips against her butt cheeks over his groans and her moans. After a few more minutes of this she starts moaning even louder. Moments later she cries out obviously having a orgasm, you don''t know if it was a mental orgasm from dominating someone like that or the vibrator of the harness that made her cum or maybe both. Either way she fucks him through her orgasm and then slows down as she comes down off it. Finally she stops, leaning forward she grabs his chin with one hand and forces his head up and to the side to look directly at you. "Look at her." He does as she commands'
						*nl
						'"How does it make you feel to know she just watched you get fucked like a slut by your ebony mistress and her big black cock? Think she is going to go around telling everyone what a sissy slut you are?"'
						'He blushes at her words but respond to her. "I love getting fucked by your black cock mistress."'
						'She gives you a confident grin. "I know you do slut, maybe next time I will let her fuck you too, would you like that?"'
						'She throws her head back and laughs, before looking at you. "Soon I will break you just like I broke him. Now leave."'
						'You nod and get up. "Yes mistress." As you open the door to leave, you hear them starting to grunt again, you look back and see she has started fucking him again. You know better than to stay, so you open the door and leave.'
					end
					gs 'arousal', 'voyeur_sex', 10
					gs 'arousal', 'end'
					gs 'stat'
					act 'Leave': gt 'uni_dorm', 'eighth_floor'
				end
			end
		end
	end
end

--- kendra ---------------------------------

