# kendra
!!2021/08/13

if $ARGS[0] = 'kendra_room_start':
	menu_off = 1
	$location_type = 'event'
	reccoldorm = 0
	kendraflag = 0
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/dorm/kendraroom/room.jpg"></center>'
	'There are two beds, one on each side of the window. There are various pictures and posters hanging on both sides of the room. One side also has a string of large lights hanging up as well. Just down from the beds on each side are two desks, against each wall. Both are decorated with slight differences. Near the door is a small couch and two wardrobes.'
	'As you walk in the room, she follows behind you as says. "What should I do with you today slave." You know it is a rhetorical question and she really doesn''t want you to answer. As you turn to look at her, you can tell she has something in mind that will likely either humiliate you are turn you into her submissive. Perhaps if you just go now you can avoid it, or maybe you should stay and see what happens.'
	act 'I should get going':
		*clr & cla
		npc_rel['A84'] -= 10
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big84.jpg"></center>'
		'You look over at the clock in her room. "I should really get going, sorry to have bothered you."'
		'She looks at you very annoyed. "What is this? I don''t have time for games. Don''t come back unless you are serious about playing." Then she grabs you by the arm and shoves you out the door, closing it behind you.'
		act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
	end
	act 'Wait to see what she does':
		npc_rel['A84'] += 1
		gt 'kendra', 'kendra_room_routing'
	end
end

if $ARGS[0] = 'kendra_room_routing':
	if kendra_dom = 0:
		gt 'kendra', 'kendra_room_0'
	elseif kendra_dom = 1:
		gt 'kendra', 'kendra_room_1'
	elseif kendra_dom = 2:
		gt 'kendra', 'kendra_room_2'
	elseif kendra_dom = 3:
		gt 'kendra', 'kendra_room_3'
	elseif kendra_dom = 4:
		gt 'kendra', 'kendra_room_4'
	elseif kendra_dom = 5:
		gt 'kendra', 'kendra_room_5'
	elseif kendra_dom = 6:
		gt 'kendra', 'kendra_room_6'
	elseif kendra_dom = 7:
		gt 'kendra', 'kendra_room_7'
	elseif kendra_dom = 8:
		gt 'kendra', 'kendra_room_8'
	elseif kendra_dom = 9:
		gt 'kendra', 'kendra_room_9'
	elseif kendra_dom = 10:
		gt 'kendra', 'kendra_room_10'
	elseif kendra_dom = 11:
		gt 'kendra', 'kendra_room_11'
	else
		kendra_dom = rand(0, 11)
		gt 'kendra', 'kendra_room_routing'
	end
end

if $ARGS[0] = 'kendra_room_0':
	menu_off = 1
	$location_type = 'event'
	kendra_dom = 1
	minut += 45
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom1.jpg"></center>'
	'She goes over and sits on the bed, then kicks off her shoes. "Come over here and paint my toenails slave." You walk over and sit on the bed, she hands you some polish. You start putting on the polish only to have her smack you slightly. "No, not good enough start over." You get out the polish remover and clean her nails and repeat the process several times before she seems to be happy.'
	act 'Finish her toenails':
		*clr & cla
		minut += 15
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom1a.jpg"></center>'
		'She looks down as you are finishing up the last toes on her other foot. "I suppose that is good enough. Now hurry up and finish, I got things to do."'
		'"Yes mistress." You don''t rush and make sure you do a good job finishing her toenails, you blow on them until they dry.'
		'Once you have finally finished she pushes you off the bed. "Now go!"'
		'You stand up. "Yes mistress." Then you walk to the door and leave.'
		act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
	end
end

if $ARGS[0] = 'kendra_room_1':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom = 2
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom2_' + rand(1,2) + '.jpg"></center>'
	'She goes over and sits on the couch. "Come over here and clean my boots slave." You walk over and kneel down next to the couch, you start to grab some tissue to clean her boots but she stops you. "No use your tongue."'
	'You nod a bit. "Yes mistress." Then you start licking her boots clean, once you finish one you start on the other. A few times she smacks you on top of the head and points out a spot you missed, that you have to go back over.'
	'Once you have finally finished cleaning her boots she looks them over one last time and then points to the door. "Now go slave."'
	'You stand up. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation', 'feet'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'kendra_room_2':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom = 3
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom3.jpg"></center>'
	'She goes over and grabs a bowl of water, with some other stuff. Then she sits on the couch. "Come over here and clean my feet slave." You walk over and kneel down next to the couch, you add a little soap to the water. Then use the cloth and water in the bowl to clean her feet'
	'She mostly ignores you and reads a magazine. Once you have finally finished cleaning her feet she looks them over and says. "Kiss them."'
	'You do as she says and kiss her feet, when you have kissed them enough, she then points to the door. "Now go slave."'
	'You stand up. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation', 'feet'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'kendra_room_3':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom = 4
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom4.jpg"></center>'
	'She goes over and sits on the couch. "Come over here and clean my feet slave." You start to go get the bowl of water when she says. "No use your tongue."'
	'You nod a bit. "Yes mistress." You walk back over and kneel next to the couch. You remove her boots and then start licking her feet, after a bit you suck on her toes and lick her feet and legs half way up her calves there the boots had ended.'
	'Once you licked every cm of her feet and lower legs, then points to the door. "Now go slave."'
	'You stand up. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation', 'feet'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'kendra_room_4':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom = 5
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom5.jpg"></center>'
	'Once inside she leads you over to her bed, then she opens the night stand and pulls out a collar. Which she promptly and tightly buckles around your neck, making it a little hard for you to breath and swallow. With that firmly in place she gets out a leash and attaches it to the collar. She pushes you down as she says. "Get down, like a good slave." You get down on your hands and knees. Then she leads you around the dorm room for a bit, before she finally takes you out into the hall. She leads you down the communal kitchen area and then to the lounge, where she gets some snacks and drinks for herself. Several people notice the two of you, some laugh, some just ignore it, while others give you or sometimes both of you disgusted looks.'
	*nl
	'Finally you make it back to the room, where she sits on the couch to watch a little tv while you stay on your hands and knees next to the couch waiting for her. After a bit she finally points to the door. "Now go slave, but put your collar and leash away first."'
	'You stand up taking off the collar and leash, you walk over and put them back in the draw she got them from. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'kendra_room_5':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom = 6
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom6.jpg"></center>'
	'She goes over and pulls her chair away from her desk before sitting down on it."Come over here slave." You walk over and stand next to her, she suddenly grabs you and pulls you across her lap, before you even know what is happening she starts spanking you.'
	'"You are such a worthless and bad slave." She says as she keeps spanking you.'
	'You grit your teeth against the pain. "I''m sorry mistress." You don''t even know what you did to upset her, she isn''t telling you and you know it would only make matters worse if you asked.'
	*nl
	'She starts pulling your clothes off, until she leaves you bare butt exposed, then she starts spanking you even harder. After some time it really starts to sting, you don''t know how long she has spanked you, long enough she seems to be getting tired.'
	'Finally she pushes you off her lap into the floor, as she stands up, she points to the door. "Now go slave."'
	'You stand up and get dressed again. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation'
	gs 'pain', 2, 'asscheeks', 'spank'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'kendra_room_6':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom = 7
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom7.jpg"></center>'
	'She goes over and pulls her chair away from her desk. She grabs a paddle that was laying on her desk before sitting down on the chair."Come over here slave." You walk over and lay yourself across her lap. You already know what she plans to do, at once she start paddling your ass.'
	'"You are such a worthless and bad slave." She says as she keeps spanking you.'
	'You grit your teeth against the pain. "I''m sorry mistress." You don''t even know what you did to upset her, she isn''t telling you and you know it would only make matters worse if you asked.'
	*nl
	'She starts pulling your clothes off, until she leaves you bare butt exposed, then she starts spanking you even harder. After some time it really starts to sting, you don''t know how long she has spanked you, long enough she seems to be getting tired.'
	'Finally she pushes you off her lap into the floor, as she stands up, she points to the door. "Now go slave."'
	'You stand up and get dressed again. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation'
	gs 'pain', 3, 'asscheeks', 'spank'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'kendra_room_7':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom = 8
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom8.jpg"></center>'
	'She goes over and sits on the couch. "Come over here." You walk over next to her. "Strip!" she commands you.'
	'You nod a bit. "Yes mistress." Then your remove your clothes and strip down.'
	'Once you naked she points to the floor right in front of her. "Get on your hands and knees."'
	*nl
	'You do as she commands, once in place she puts her feet up on your back. Then she leans back and start texting on her phone. Occasionally she laughs or makes comments about whoever she is texting but she never speaks to you.'
	'Once a hour or so has passed she removes her feet from your back and then points to the door. "Now go slave."'
	'You stand up and get dressed. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 60, 'sub', 'humiliation', 'inhibition'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'kendra_room_8':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom = 9
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom9.jpg"></center>'
	'She goes over and sits on the couch. "Come over here and strip." You walk over and strip naked while standing next to her. Once you are fully naked she says. "Now lick my shoes clean."'
	'You kneel down. "Yes mistress." Then you start licking her shoes and feet clean, once you finish one you start on the other. A few times she smacks you on top of the head and points out a spot you missed, that you have to go back over.'
	'Once you have finally finished cleaning her shoes and feet, she looks them over one last time and then points to the door. "Now go slave."'
	'You stand up. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation', 'feet', 'inhibition'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'kendra_room_9':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom = 10
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom10.jpg"></center>'
	'Once inside she leads you over to her bed, then she turns toward you and says. "Strip!"'
	'As you strip you reply. "Yes mistress." She opens the night stand and pulls out a collar. Once you are fully naked she tightly buckles it around your neck, making it a little hard for you to breath and swallow. With that firmly in place she gets out a leash and attaches it to the collar. She pushes you down as she says. "Get down, like a good slave." You get down on your hands and knees.'
	*nl
	'Then she leads you around the dorm room for a bit, before she gets out the bowl and fills it with water. She places it down in front of you as she sits on the couch and starts texting on her phone. "Drink!" You start lapping up the water as best you can, once you are finished you just sit there quietly until she notices you again.'
	'After a bit she finally points to the door. "Now go slave, but put your collar and leash away first."'
	'You stand up taking off the collar and leash, you walk over and put them back in the draw she got them from. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation', 'inhibition'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'kendra_room_10':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom = 11
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom11.jpg"></center>'
	'She goes over and sits down on the couch. "Come over here slave." You walk over and stand next to her. "Now strip!"'
	'As you strip you reply. "Yes mistress." Once you are naked she pulls you over her laps and starts spanking your bare ass with her hand.'
	'"You are such a worthless and bad slave." She says as she keeps spanking you.'
	*nl
	'You grit your teeth against the pain. "I''m sorry mistress." You don''t even know what you did to upset her, she isn''t telling you and you know it would only make matters worse if you asked.'
	'After some time it really starts to sting, you don''t know how long she has spanked you, long enough she seems to be getting tired.'
	'Finally she pushes you off her lap into the floor, as she stands up, she points to the door. "Now go slave."'
	'You stand up and get dressed again. "Yes mistress." Then you walk to the door and leave.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation', 'inhibition'
	gs 'pain', 2, 'asscheeks', 'spank'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'kendra_room_11':
	menu_off = 1
	$location_type = 'event'
	*clr & cla
	kendra_dom = 12
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/femdom/femdom12.jpg"></center>'
	'As you enter you notice another African girl sitting on the couch as well. You assume another student and a friend of Kendra''s. Kendra goes over and sits down on the coffee table. "Come over here slave." You walk over and stand next to her. "Now strip!"'
	'You glance at the other girl and then you strip, as you reply. "Yes mistress."'
	'The other girl laughs. "I can''t believe you get these white bitches to do this shit.'
	'Once you are naked she pulls you over her laps and starts spanking your bare ass with a paddle. "I just train them to accept their natural place, deep down they all know where their place is and they crave us to put them their." Then she turns her face to you. "Don''t you slave."'
	*nl
	'You nod. "Yes mistress, I do." They both laugh at your response.'
	'She paddles you even harder now. You grit your teeth against the pain. "You should have seen what I did to that boy from biology."'
	'"Which one?" Her friend asks.'
	'"You know the one that was so confident, always hitting on us. Expecting us to to just fall to our knees and suck his dick the first day in class." She replies to her friend.'
	'"Oh ... him... yeah I remember him. What did you do to him?" Her friend asks.'
	*nl
	'Kendra laughs as she keeps paddling you, they almost seem to have forgotten you was here. "I fucked him with a strapon until I had an orgasm."'
	'"OH MY GOD! You did not." Her friend says in shock.'
	'"Oh I did, here look." She stops paddling you a moment to pull out her phone to show here friend. You can''t see what is on it but you can hear some grunting noise coming from the phone. They both start laughing.'
	*nl
	'"I can''t believe you got him to do that, next time you do that, call me. I want to fuck him." Soon they are talking about things they would like to do to this mysterious guy, while Kendra paddles you. After some time it really starts to sting, you don''t know how long she has spanked you, long enough she seems to be getting tired.'
	'Finally she pushes you off her lap into the floor, as she stands up, she points to the door. "Now go slave."'
	'You stand up and get dressed again. "Yes mistress." As you walk to the door, the two of them are still talking about the guy.'
	gs 'arousal', 'foreplay', 30, 'sub', 'humiliation', 'inhibition', 'group'
	gs 'pain', 3, 'asscheeks', 'spank'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Go to eighth floor': gt 'uni_dorm', 'eighth_floor'
end

if $ARGS[0] = 'kendra_male_slave':
	menu_off = 1
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/femdom_male1.jpg"></center>'
	'You decided you want to see this, most guys you know would never let a girl dominate them like this. You wonder how she manages it, as you walk across the room and take a seat on one of the beds, to watch. Kendra closes the door and then walks over to the boy, she smacks him in the face and then shoves him backwards, until the back of his head is resting on the seat of the couch. Then she straddles his face and sits on it. "Lick my pussy bitch, you better get me off. If not, no lube for you." She says with a evil laugh, you can''t help but notice she loves being in control.'
	*nl
	'She starts moaning and really starting to ride his face after a couple of minutes, apparently he knows how to eat pussy well. Just as it sounds like she is about to have a orgasm she suddenly gets off him and stands up. "Times up, you almost made it this time." You notice he looks a little let down, apparently he really thought he was going to get her off this time.'
	gs 'arousal', 'voyeur_sex', 5
	gs 'stat'
	act 'Keep watching':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/femdom_male2.jpg"></center>'
		'She grabs him by the hair and pulls his face to her fake cock. "Suck it bitch!" He opens his mouth at once obeying her with out question. She sticks the fake black cock in his mouth, he closes his lips tightly around it and starts sucking it. He looks like he really knows what he is doing, you idly wonder how many times he has done this. "Mhm you are such a good little cock sucker." She says to him as she places a hand on his head and starts fucking his throat, causing him to gag.'
		gs 'arousal', 'voyeur_sex', 5
		gs 'stat'
		act 'Keep watching':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/femdom_male3.jpg"></center>'
			'She pulls his head away and then sits down on the couch, only to grab his head and pull it over. He already has his mouth open and she shoves the dildo back in his mouth. He starts bobbing his head up and down sucking her fake cock. After a few moments she grabs his head and forces him to take the full length of the dildo in his mouth, once more making him gag. "That''s right slut, gag on my dick. You better get it nice and wet, because that is the only lube your going to get." For several more minutes she keeps forcing him to deep throat her.'
			gs 'arousal', 'voyeur_sex', 5
			gs 'stat'
			act 'Keep watching':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/femdom_male4.jpg"></center>'
				'She pulls his head away again and stands up once more. She places one knee on the couch and the other foot on the floor. "Get on the couch slut!" She tells him, he climbs on the couch, as he does she turns him away from her. He places one knee on the couch and one foot on the floor just like she did, the she pushes him forward until his elbows are also on the couch, with his ass facing her. She spits on his ass, then says. "Never say I am not a kind mistress." She scoots forward a bit closer behind him, taking hold of the dildo with one hand to line it up. He tenses up as she does and a moment later she thrusts her hips forward and he cries out in pain.'
				*nl
				'"Shut up bitch, this is what you get for being so bad at eating pussy. Maybe this will motivate you better next time." She says with a angry snarl, then she grabs onto both of his hips with her hands and plunges herself all the way into him. She hangs onto his hips as she roughly, rapid fire hammers his ass with her fake black cock. She starts moaning in pleasure, as he grunts and hisses in pain. The more he grunts and hisses in pain the harder she fucks him, you can see his limp dick violently bouncing around, with each savage thrust she takes.'
				gs 'arousal', 'voyeur_sex', 10
				gs 'stat'
				act 'Keep watching':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/city/university/girl/kendra/sex/femdom_male5.jpg"></center>'
					'As she hammers away at his ass, you notice he starts leaning forward and down more and more. Gently trying to pull away from her relentless fucking she is giving him. She seems to have noticed as well, as she tightens her grips on his hips and yanks him back. "Don''t pull away from me slut." As she says that she pulls her own hips way back and then slams them forward causing him to cry out again.'
					*nl
					'Then she goes back to savagely fucking him again, you can hear the slapping of flesh or her hips against her butt cheeks over his groans and her moans. After a few more minutes of this she starts moaning even louder. Moments later she cries out obviously having a orgasm, you don''t know if it was a mental orgasm from dominating someone like that or her clit rubbing against the harness that made her cum or maybe both. Either way she fucks him through her orgasm and then slows down as she comes down off it. Finally she stops, leaning forward she grabs his chin with one hand and forces his head up and to the side to look directly at you. "Look at her." He does as she commands'
					*nl
					'"How does it make you feel to know she just watched you get fucked like a slut by your ebony mistress and her big black cock? Think she is going to go around telling everyone what a sissy slut you are?"'
					'He blushes at her words but respond to her. "I love getting fucked by your black cock mistress."'
					'She gives you a confident grin. "I know you do slut, maybe next time I will let her fuck you too, would you like that?"'
					'She throws her head back and laughs, before looking at you. "Soon I will break you just like I broke him. Now leave."'
					'You nod and get up. "Yes mistress." As you open the door to leave, you hear them starting to grunt again, you look back and see she has started fucking him again. You know better than to stay, so you open the door and leave.'
					gs 'arousal', 'voyeur_sex', 10
					gs 'arousal', 'end'
					gs 'stat'
					act 'Leave': gt 'uni_dorm', 'eighth_floor'
				end
			end
		end
	end
end

--- kendra ---------------------------------

