# kotovdom


if $ARGS[0] = 'home':
	$menu_loc = 'kotovdom'
	$menu_arg = 'home'
	menu_off = 0
	$track_loop = ''
	CLOSE ALL
	if sound = 0:PLAY 'sound/korr.mp3',30
	$locM_arg = 'home'
	$locM = 'kotovdom'
	$loc_arg = 'home'
	$loc = 'kotovdom'
	$location_type = 'private'
	clr
	popolaini = 0
	saunaYouRoom = 0
	boycherdaksex = 0
	minut += 1
	bonusZ = 0
	gs 'stat'
	gs 'themes', 'indoors'
	
!! Vitek''s location, he is home for 2 hours after school and from say Sat and Sun from noon to 4pm

	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/vitekhome/kotov_home.jpg"></center>'
	'You walk to Vitek''s house. You approach a rather decrepit house, there is some junk piled up in front of it. The paint is peeling off it, there is an old Lada parked next to the house.'
	if hour >= 24:
		'It would be rude to even knock on the door at this time of night, Vitek is probably asleep. You decide against it, and lower your hand.'
		act 'Leave': gt 'pav_residential'
	elseif hour < 8:
		'It would be rude to even knock on the door at this time of morning, Vitek is probably asleep. You decide against it, and lower your hand.'
		act 'Leave': gt 'pav_residential'
	else
		menu_off = 1
		gs 'stat'
		if (week <= 14 and hour > 16 and hour < 5) or (week > 5 and hour >= 12 and hour < 16):
			if kotovLoveQW = -1:
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big9.jpg"></center>'
				'You stand outside the Kotov home, knocking on the door.'
				'Vitek opens the door but as soon as he sees you, his nostrils flare and his eyes harden. "Fuck off, bitch!" he screams, before slamming the door in your face.'
				act 'Leave': gt 'pav_residential'
			else
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big9.jpg"></center>'
				'You stand outside the Kotov home, knocking on the door.'
				'Vitek opens the door and lets you into his house. It''s in rather poor shape, and there are lots of empty bottles littered on the floor of pretty much every room you can see. The room he guides you to has clothes lying in crumpled heaps on the floor as well.'
				act 'Follow him': gt 'kotovdom','kotovkom'
			end
		else	
			'You stand outside the Kotov home, knocking on the door. You wait for a bit but it appears that nobody is home.'
			act 'Leave': gt 'pav_residential'
		end
	end
end

if $ARGS[0] = 'kor':
	$locM_arg = 'kor'
	$locM = 'kotovdom'
	$location_type = 'private'
	$menu_arg = $ARGS[0]
	menu_off = 0
	killvar '$locclass'
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Hallway</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/home/korr.jpg"></center>'
	act 'Go to Vitek''s bedroom': gt 'kotovdom','kotovkom'
	act 'Go to the bathroom': gt 'kotovdom','vann'
	act 'Go to the kitchen': gt 'kotovdom','kuh'
	act 'Leave': gt 'pav_residential'
end

if $ARGS[0] = 'vann':
	$location_type = 'bathroom'
	$menu_arg = $ARGS[0]
	menu_off = 0
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Bathroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/vitekhome/vann.jpg"></center>'
	*nl
	'Vitek''s old bathroom. It doesn''t look like much, but the shower works just fine.'
	if pain['asshole'] + (agape * 10) > 40:
		gs 'dinsex','after_anal','no_plug'
	else
		gs 'dinsex','after_anal','pc'
	end
	act 'Wash in the shower (0:15)':
		*clr & cla
		minut += 15
		pcs_horny += 1
		pcs_hairbsh = 0
		pcs_makeup = 1
		noShampoo = 1
		dynamic $showerdin
		if frost > 0:frost = 0

		'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></video></center>'
		if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'
		act 'Dry off and get dressed again':gt 'kotovdom', 'vann'
	end
	act 'Go to the hallway':gt 'kotovdom','kor'
end

if $ARGS[0] = 'kotovkom':
	$locM_arg = 'kotovkom'
	$locM = 'kotovdom'
	$locclass = 'bedr'
	$menu_arg = $ARGS[0]
	menu_off = 0
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Vitek''s bedroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/vitekhome/kotovkom.jpg"></center>'
	'His bedroom doesn''t look like it has been cleaned in weeks or maybe ever; dirty clothes lie on the floor, cleaner looking clothes are scattered around. Several empty beer bottles and other alcohol bottles are scattered around, a full ashtray rests on a wooden box he is using as a night stand next to the bed. The only thing in decent shape in the whole room is a newer looking TV.'
	'<a href="exec:gt ''kotovdom'', ''vitek_chat''">Vitek</a> is lying on his bed, relaxing and watching TV.'
	act 'Go to the hallway':gt 'kotovdom','kor'
	if $clothingworntype = 'nude': act 'Dress yourself': gs 'shortgs','dress' & gt 'kotovdom','kotovkom'
end

if $ARGS[0] = 'kuh':
	$locM_arg = 'kuh'
	$locM = 'kotovdom'
	$menu_arg = $ARGS[0]
	menu_off = 0
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Kitchen</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/vitekhome/kuh.jpg"></center>'
	act 'Go to the hallway':gt 'kotovdom','kor'
	act 'Look in the fridge': gt 'kotovdom', 'fridge'
	dynamic $fill_bottle
	dynamic $driwater
end

if $ARGS[0] = 'fridge':
	menu_off = 1
	*clr & cla
	minut += 1
	if kotovfood_day ! daystart:
		kotovsup_count = 1
		kotovlefto_count = 1
		kotovwater_count = 1
		kotovsanw_count = 1
	end
	gs 'stat'

	if kotovlefto_count >= 1:
		$kotov_lefto = ' some left overs'
	else
		$kotov_lefto = ''
	end
	if kotovsup_count >= 1:
		$kotov_sup = ' some soup'
	else
		$kotov_sup = ''
	end
	if kotovwater_count >= 1:
		$kotov_water = ' some bottled water'
	else
		$kotov_water = ''
	end
	if kotovsanw_count >= 1:
		$kotov_sanw = ' some stuff to make a sandwich'
	else
		$kotov_sanw = ''
	end
	'<center><img <<$set_imgh>> src="images/shared/home/kitchen/fridge.jpg"></center>'
	'You open the fridge and see:<<$artem_tea>><<$artem_water>><<$artem_sup>><<$artem_lefto>><<$artem_sanw>>'
	act 'Close the refrigerator': gt 'kotovdom','kuh'
	if kotovlefto_count > 0:
		act 'Eat some left overs': 
			*clr & cla
			minut += 5
			kotovfood_day = daystart
			kotovlefto_count -= 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/food/leftovers.jpg"></center>'
			pcs_health += 10
			pcs_mood += 20
			fat += 2
			pcs_energy += 50
			if pcs_hydra >= 100:
				pcs_hydra += 20
			else
				pcs_hydra += 40
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			'It seems to be leftovers from a last night''s dinner, it isn''t very good, even for left overs. You doubt it was much better when it was fresh.'
			act 'Continue': gt 'kotovdom','kuh'
		end
	elseif kotovwater_count >= 0:
		act 'Have some water': 
			*clr & cla
			minut += 5
			kotovfood_day = daystart
			kotovwater_count -= 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/food/waterbottle1.jpg"></center>'
			pcs_health += 10
			pcs_mood += 20
			fat += 2
			pcs_energy += 50
			if pcs_hydra >= 100:
				pcs_hydra += 20
			else
				pcs_hydra += 40
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			'You drink some bottled water.'
			act 'Continue': gt 'kotovdom','kuh'
		end
	elseif kotovsup_count >= 0:
		act 'Have some soup': 
			*clr & cla
			minut += 5
			kotovfood_day = daystart
			kotovsup_count -= 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/food/soup.jpg"></center>'
			pcs_health += 10
			pcs_mood += 20
			fat += 2
			pcs_energy += 50
			if pcs_hydra >= 100:
				pcs_hydra += 20
			else
				pcs_hydra += 40
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			'You find some soup in the fridge. You spoon out a bowlful to eat. It isn''t very good and you have a feeling that it was sitting in there for way too long.'
			act 'Continue': gt 'kotovdom','kuh'
		end
	elseif kotovsanw_count >= 0:
		act 'Make a sandwich': 
			*clr & cla
			minut += 5
			kotovfood_day = daystart
			kotovsanw_count -= 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/food/reuben.jpg"></center>'
			pcs_health += 10
			pcs_mood += 20
			fat += 2
			pcs_energy += 50
			if pcs_hydra >= 100:
				pcs_hydra += 20
			else
				pcs_hydra += 40
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			'You get all the stuff you need from the fridge then get some bread out of the cabinet and make yourself a sandwich.'
			act 'Continue': gt 'kotovdom','kuh'
		end
	end
end

if $ARGS[0] = 'vitek_chat':
	menu_off = 1
	*clr & cla
	minut += 2
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big9.jpg"></center>'
	'You sit on the bed and try to talk to Vitek, but it''s obvious he''s paying more attention to the TV.'
	act 'Stop talking': gt 'kotovdom','kotovkom'
	act 'Make small talk':
		*clr & cla
		minut += 5
		gs 'npc_relationship', 'modify', 'A9', 'like'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big9.jpg"></center>'
		'You talk with Vitek about a variety of things, mostly about his friends and the other Gopniks. He doesn''t ask about your life at all.'
		act 'Keep talking': gt 'kotovdom', 'vitek_chat'
		act 'Stop talking': gt 'kotovdom','kotovkom'
	end
	act 'Ask about the future':
		*clr & cla
		gs 'npc_relationship', 'modify', 'A9', 'like'
		minut += 5
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big9.jpg"></center>'
		'"What do you plan to do after school?" you ask.'
		'He looks at you then laughs, "Fuck, I don''t know. Who cares? I''ll figure it out when it happens."'
		'Before you can say anything else, he turns his attention to the TV.'
		act 'Stop talking': gt 'kotovdom','kotovkom'
		act 'Keep talking': gt 'kotovdom', 'vitek_chat'
	end
	
	act 'Ask what he''s been up to':
		*clr & cla
		gs 'npc_relationship', 'modify', 'A9', 'like'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big9.jpg"></center>'
		'You ask him, "So what have you been up to lately?"'
		'He gives you a slightly puzzled look. "Up to?"'
		'You smile at him. "You know, what have you been doing in your free time."'
		'"Oh, you know, the usual. Drinking, busting heads, making a little money on the side." He eyes you, looking a bit annoyed. "Why you asking?"'
		'"I was just curious," you tell him.'
		'He shakes his head like you just asked a stupid question. "Whatever."'
		act 'Stop talking': gt 'kotovdom','kotovkom'
		act 'Keep talking': gt 'kotovdom', 'vitek_chat'
	end
	if kotovLoveQW > 0:
		act 'Break up with him':
			*clr & cla
			kotovLoveQW = -1
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big9.jpg"></center>'
			'You sit down without saying a word. Vitek barely acknowledges you.'
			'You look at him, frowning. "We should talk."'
			'He lets out a loud sigh before finally turning to you. "Okay, about what?"'
			'"I think we should break up."'
			*nl
			'He jumps up from the bed and walks around to you. "What?" he yells, enraged. "I don''t think so! I saw when we break up!"'
			'You get up to try and put a little space between you. "I just don''t feel the same way about you anymore."'
			'He raises his hand like he''s going to hit you, but stops himself. "Fuck you then, bitch!"'
			'Vitek grabs you by the hair and starts dragging you through his house, yelling obscenities at you the whole time.'
			'When he reaches the front door, he pulls it open and shoves you outside. You stumble as your feet touch the pavement, but you manage to stay upright.'
			'"Ungrateful whore!" he screams before slamming the door shut.'
			act 'Leave': gt 'pav_residential'
		end
	end
end

if $ARGS[0] = 'after_sex':
	$location_type = 'event'
	menu_off = 1
	minut += 1
	gs 'arousal', 'end'
	gs 'stat'
	'<center><b><font color = maroon>Vitek''s bedroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/vitekhome/kotovkom.jpg"></center>'
	if pain['asshole'] + (agape * 10) > 40: gs 'dinsex','after_anal','no_plug' else gs 'dinsex','after_anal','boy',$boydesc
	if $clothingworntype = 'nude': act 'Dress yourself': gs 'shortgs','dress' & gt 'kotovdom','after_sex'
	if npc_rel[$boy] > 50 and $clothingworntype ! 'nude':
		'"Are you ready to go?" he asks while looking up at you from the bed.'
		'When he sees that you are, he gets up and throws on some clothes. "Come on, I''ll walk you home."'
		act 'Walk home with Vitek': gt 'kotovdom', 'walk'
	end
	if npc_rel[$boy] <= 50 and $clothingworntype ! 'nude':
		'"Thanks for the fuck, <<$pcs_nickname>>," he says with a satisfied grin while looking up at you from the bed. "Take care, you are more than welcome here."'
		act 'Say goodbye and leave':gt 'pav_residential'
	end
end

if $ARGS[0] = 'walk':
	$location_type = 'event'
	menu_off = 1
	minut += 10
	kotov_bj_times = 0
	anal_no = 0
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vitek/vitekkiss.jpg"></center>'
	'You smile and occasionally glance at Vitek while he walks you home, neither of you saying much on the way there.'
	'When you climb to the second floor of your apartment building and reach the door, Vitek hugs you tightly in his powerful arms. He kisses you passionately, and his hands grope your butt roughly.'
	'For a moment you wonder if he''s going to want to have sex with you right here in the stairwell, but as soon as you think that he lets you go. "I''ll see you soon, kitten. Don''t miss me too much!" he says with a grin before turning around and walking down the stairs.'
	gs 'stat'
	act 'Say goodbye':gt 'pod_ezd','etaj_2'
end

--- kotovdom ---------------------------------

