# kseniyaQW
!2021/05/12
if $ARGS[0] = 'event1':
	$location_type = 'public_outdoors'
	cls
	minut += 5
	exhibitionQW = 1
	if exhibitionist_lvl < 1: exhibitionist_lvl = 1
	menu_off = 1
	gs 'stat'

	'<center><b><font color="maroon">Woman</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/shared/park/ksenya/ksenya1.jpg"></center>'
	if ARGS[1] = 1:
		'As you wander through the park you see someone in a field, who waves you over. As you get closer you realise it is a pretty looking woman of some kind of Asian descent, she gives you an enigmatic smile then runs off.'
	else
		'While searching for a place to expose yourself, you catch sight of a woman between some tall stalks of grass in the corner of your eye. Although it is difficult to see her face, you can see her large chest, and she appears to be a pretty looking woman of some kind of Asian descent. When you finally decide to meet her, you discover that she has already disappeared.'
	end

	act 'Finish walk': gt $loc, $loc_arg
end

if $ARGS[0] = 'events':
	if exhibitionQW = 1:
		act 'Find the flashing woman':
			if hour > 9 and hour <= 18 and rand(0,3) = 0:
				gt 'kseniyaQW', 'event2'
			else
				cla
				minut += 5
				*nl
				'You look around the park but can''t find her.'
				act 'Continue': gt $loc, $loc_arg
			end
		end
	elseif exhibitionQW = 2:
		act 'Search for Ksenya':
			if hour > 9 and hour <= 18 and rand(0,3) = 0:
				gt 'kseniyaQW', 'event3'
			else
				cla
				minut += 5
				*nl
				'You look around the park but can''t find her.'
				act 'Continue': gt $loc, $loc_arg
			end
		end
	end
end

if $ARGS[0] = 'event2':
	$location_type = 'public_outdoors'
	cls
	minut += 5
	exhibitionQW = 2
	if exhibitionist_lvl < 2: exhibitionist_lvl = 2
	gs 'stat'
	'<center><b><font color="maroon">ksenya</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/shared/park/ksenya/ksenya2.jpg"></center>'
	'While looking for the flashing woman, you find her kneeling near some tall grass. Without thinking, you walk up to her.'
	'"Hello" you say.'
	'This causes her to jump a tad. "Oh, Hi" she says covering her nipples with her hands. "I''m Ksenya." She stands up and offers a hand. "I''ve seen you before" she replies. "Flashing people around the park here. It''s really nice to come across someone who likes to flaunt what they got" she jokes. "Hey, um, I was wondering if you could help me with some pictures..., um." Since she didn''t ask your name, she is confused.'
	'You realise her mistake and say, "I''m <<$pcs_firstname>>"'
	'"Right, can I ask if you could help me with some pictures?" You see, I want to be a model, and I need some pictures. Can you help?" she asks."'
	act 'Sure, why not?':
		cls
		minut += 5
		gs 'exp_gain', 'photoskl',2
		gs 'stat'
		'<center><b><font color="maroon">ksenya</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/shared/park/ksenya/ksenya3.jpg"></center>'
		'"I want some tasteful teasing pictures to send to some agents. Let me show you where I wanna start." She says and hands you her phone and then walks towards the field. You take a look at her phone to get it set and take a picture by mistake of her back. "Oops" you think to yourself'
		act 'Continue':
			cls
			minut += 5
			gs 'exp_gain', 'photoskl',2
			gs 'stat'
			'<center><b><font color="maroon">ksenya</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/shared/park/ksenya/ksenya4.jpg"></center>'
			'When she reaches a nearby tree, she removes her sheer, see-through dress and holds on to it herself. You take another shot, this time on purpose. She looks up at you and smiles which gets another picture. After one or two more.'
			act 'Continue':
				cls
				minut += 5
				gs 'exp_gain', 'photoskl',2
				gs 'stat'
				'<center><b><font color="maroon">ksenya</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/shared/park/ksenya/ksenya5.jpg"></center>'
				'She says "Ok, one more." She says and moves behind some tall grass. She removes all her clothes and stands naked behind it. You snap one or two more pictures before she walks up to you, getting dressed.'
				act 'Continue':
					cls
					minut += 5
					gs 'exp_gain', 'photoskl',2
					gs 'stat'
					'<center><b><font color="maroon">ksenya</font></b></center>'
					'<center><img <<$set_imgh>> src="images/locations/shared/park/ksenya/ksenya6.jpg"></center>'
					'She walks over to you now wearing her sheer dress, and takes her phone back. "These are cute," she says looking at them. "Ever thought of doing photography?" she says and then gives you a kiss on your cheek before she runs off with a wave and a final word "See you around"'
					act 'Leave': gt $loc, $loc_arg
				end
			end
		end
	end
end

if $ARGS[0] = 'event3':
	$location_type = 'public_outdoors'
	cls
	minut += 5
	gs 'stat'

	'<center><b><font color="maroon">ksenya</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/shared/park/ksenya/ksenya6.jpg"></center>'
	'As you did before you find Ksenya near the edge of the park, exposing herself. She gives you that same look, you just can''t seem to place.'
	'"Hi, <<$pcs_firstname>>. It''s your turn, are you up for this?"'

	act 'No, sorry':
		cla
		*nl
		'You tell her that you don''t want to do it now.'
		'"That''s OK, we all lose our nerve sometimes. When you are ready come and find me again."'
		act 'Leave': gt $loc, $loc_arg
	end

	act 'Yes':
		cls
		minut += 5
		exhibitionQW = 3
		if exhibitionist_lvl < 2: exhibitionist_lvl = 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/park/ksenya/strip1.jpg"></center>'
		'Cool, the light is not great here at this time, but there''s a great spot just around the corner.'
		'She leads you to a small clearing and you start to undress. Ksenya gives you a bag for your clothing, "So they''ll stay safe and clean."'
		if $pantyworntype ! 'none':
			act 'Take your panties off':
				*clr
				cla
				'<center><img <<$set_imgh>> src="images/locations/shared/park/ksenya/strip2.jpg"></center>'
				'You look at Ksenya, who seems busy checking if there''s no one around. Eventually you decide to remove your panties, here goes nothing!'

				act 'Continue': gt 'kseniyaQW', 'event3_1'
			end
		else
			act 'Continue': gt 'kseniyaQW', 'event3_1'
		end
	end
end

if $ARGS[0] = 'event3_1':
	'<center><img <<$set_imgh>> src="images/locations/shared/park/ksenya/strip3.jpg"></center>'
	'You stand up completely naked, with everything but your shoes in the bag.'
	'"Oh crap, I packed my phone. I ment to give it to you, how are you going to take pictures of me now?" you tell her.'
	'"It''s OK <<$pcs_firstname>>, I can take the pictures on my phone and message them to you. What''s your number?"'
	'You give her your phone number and she quickly types the number into her phone, "Cool, firstly that bag is not going to look good in the shot."'
	'She looks around quickly. "There''s nowhere safe to stash them, but it''s OK, I can carry them."'
	$orgasm_or = 'no'
	gs 'arousal', 'flash', 10
	minut -= 5
	gs 'stat'
	act 'Get started':
		*clr & cla
		gs 'exp_gain', 'mdlng', rand(0,2)
		'<center><img <<$set_imgh>> src="images/locations/shared/park/ksenya/strip4.jpg"></center>'
		'You hand her the bag and strike a pose, Ksenya laughs.'
		'"More natural! Bah, that ugly building is in frame, try doing the same on the path." She points to the track by the clearing.'
		gs 'arousal', 'flash', 10
		minut -= 5
		gs 'stat'
		act 'Pose on the track':
			*clr & cla
			gs 'exp_gain', 'mdlng', rand(0,2)
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/shared/park/ksenya/strip5.jpg"></center>'
			'You walk over to the path, lift you arms over your head and try to look more natural.'
			'"Much better." Ksenya takes a couple of pictures, then whispers, "Someone''s coming."'
			'She points towards a tree by the side of the track.'
			gs 'arousal', 'flash', 10
			minut -= 5
			gs 'stat'
			act 'Get behind the tree':
				*clr & cla
				gs 'exp_gain', 'mdlng', rand(0,2)
				'<center><img <<$set_imgh>> src="images/locations/shared/park/ksenya/strip6.jpg"></center>'
				'A man walks past with his dog, he doesn''t seem to notice or care and you quickly relax.'
				'He is still behind you, as you start posing again. You''re really getting into this and can''t stop smiling.'
				gs 'arousal', 'flash', 10
				minut -= 5
				gs 'stat'
				act 'One more pose':
					*clr & cla
					gs 'exp_gain', 'mdlng', rand(0,2)
					'<center><img <<$set_imgh>> src="images/locations/shared/park/ksenya/strip7.jpg"></center>'
					'Still smiling you find a large tree stump and sit down on it. You realise you are exposing yourself quite a bit in this position.'
					'Ksenya shoots more pictures and you feel yourself relax more.'
					gs 'arousal', 'flash', 10
					minut -= 5
					gs 'stat'
					act 'Finish':
						*clr & cla
						gs 'exp_gain', 'mdlng', rand(0,2)
						'<center><img <<$set_imgh>> src="images/locations/shared/park/ksenya/strip8.jpg"></center>'
						'Starting to get concerned you tell Ksenya you are done and want your clothes back.'
						'She suddenly looks very stern and says, "If you want your clothes, you are going to have to spread those legs."'
						'She has your clothes, bag and everything, shit this isn''t good.'
						'You have no real choice so you open up your legs and try to look sexy for the last time.'
						gs 'arousal', 'flash', 10
						minut -= 5
						gs 'stat'
						act 'Continue':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/shared/park/ksenya/strip9.jpg"></center>'
							'You playfully ask Ksenya if are done now and ask her if you can get your clothes back, hoping a different approach will work.'
							'"Over there. Sit down and put your hand between your legs, that''s the one. And make it look sensual," she tells you sounding like a professional photographer.'
							'As you try and pose you realise your pussy is soaking wet and any lingering inhibition regarding nudity is completely overcome.'
							gs 'arousal', 'flash', 10, 'sub'
							gs 'arousal', 'end'
							minut -= 5
							gs 'stat'
							'Ksenya hands you back your clothes and gives you a business card, it''s for a shop in Old Town. How odd.'
							'"I know I tricked you there but I find special customers for a very private shop. The address is on the card."'
							'""You have a lovely body by the way." Ksenya blows you a kiss and leaves. By the time you are dressed she is long gone.'
							*nl
							'You look at the card again, "Expression of You," just off Pushkin Okhlopkov Square. Open Mon-Sat, 08:00 - 18:00'

							act 'Leave': gt $loc, $loc_arg
						end
					end
				end
			end
		end
	end
end

--- kseniyaQW ---------------------------------
