# kuhr
CLOSE ALL

$loc = 'kuhr'
$loc_arg = ''
$menu_loc = 'kuhr'
$menu_arg = ''
menu_off = 0
$locclass = 'kitr'
clr
minut += 1
elektro += 1
gs 'stat'
gs 'kit_din'
gs 'themes', 'indoors'
'<center><b><font color="maroon">Kitchen</font></b></center>'

act 'Return to the corridor':
	killvar 'fullmorrout'
	gt'korr'
end

if remkuhr = 0:'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/kuhr.jpg"></center>'
if remkuhr = 1:'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/kuhr2.jpg"></center>'


if kransloman = 1:
	cla
	'You notice a leak in your sink. It''s broken and you''ll need to call a plumber.'
	if Grisha = 0:act 'Call the plumber':dynamic $santehnik
	if Grisha > 0:act 'Call Grisha':dynamic $santehnikgr

	act 'Leave': killvar 'fullmorrout' & gt 'korr' 

	exit
end

if rand(0, 50) = 50 and santehnikDolg = 0 and remkuhr = 0 and daystart > kransloman[1] + 90:
	kransloman = 1
	kransloman[1] = daystart
	gt 'kuhr'
end

if cltarelka > 0:
	'<b><<cltarelka>></b> clean plates are stored in the cupboard.'
else
	'<b><font color="red">You have no clean dishes left.</font></b>'
end

if dirttarelka > 0:'<b><<dirttarelka>></b> dirty dishes are lying in the sink. <a href="exec:dynamic $dirtarm">Wash the dishes</a>.'

if fairy > 0:
	'There is dishwashing liquid next to the sink, enough for <b><<fairy>></b> uses.'
else
	'<b><font color="red">You need to buy dishwashing liquid before you can wash the dishes.</font></b>'
end

if eda > 0:
	if cltarelka = 0 or edahot > 0:$edagot = ''
	if cltarelka > 0 and edahot = 0:$edagot = '<a href="exec:dynamic $edagotd">Cook a meal</a>'

	'There''s enough food for <b><<eda>></b> ' + iif(eda = 1, 'serving', 'servings') + '. <<$edagot>>'
elseif edaD = 0 and eda = 0:
	'<b><font color="red">The fridge is empty. You have nothing to eat.</font></b>'
end

if edahot > 0:'<a href="exec:dynamic $edahotd">There''s a warm meal on the table.</a>'

if husband > 0 and husbandrink ! 10:
	if hour = 7 or hour = 17:'<a href="exec:gt ''husb'', ''start''">Your husband is eating at the table.</a>'
end

if husband > 0 and husbanday > 0 and huseatday ! daystart and eda >= 2:
	act 'Cook a meal for your husband and yourself (1:00)':
		cla
		*clr
		husband += 5
		eda -= 2
		minut += 60
		huseatday = daystart
		pcs_mood -= 25
		'<center><img <<$set_imgh>> src="images/shared/home/kitchen/cook.jpg"></center>'
		'You prepare a meal for your husband and yourself.'

		act 'Leave the meal':gt 'kuhr'
	end
end

dynamic $edasnack
dynamic $sandwich
dynamic $driwater
dynamic $dritea
dynamic $fill_bottle
dynamic $edaD
dynamic $pranik
dynamic $fatdel
dynamic $lekarstvo
dynamic $vitamin

if musor > 3:
	act 'Take out the trash':
		if $clothingworntype = 'nude':
			'You can''t go out to the trash cans naked!'
		else
			killvar 'fullmorrout' & minut += 3 & gt 'city_trashplace', 'start'
		end
	end
end

if dildo > 0 and pcs_horny >= 50:
	act 'Masturbate':
		cla
		*clr
		if pcs_inhib < 30:inhib_exp += rand(1,3)
		pcs_mood += 15
		pcs_vag += 1

		if husband > 0 and husbandrink ! 10:
			if week > 5 or week < 6 and hour > 16:
				gt 'husbsex','husb_mastr_vtor'
			else
				'<center><video autoplay loop src="images/shared/sex/mast/mastr.mp4"></video></center>'
				'Unable to control yourself, you immediately reach for your dildo so you can take care of your lustful desires. You waste no time in attaching the suction base of the dildo to the floor before lowering yourself slowly onto it.'
				'Shivers run down your spine as you feel the thick head spreading your lips and soon the whole length begins to slide deep inside your hole. A throaty moan overwhelms the room when the dildo bottoms out inside you.'
				'After shifting your legs and getting more comfortable, you start to rock your hips and bounce on it, moaning louder and louder as you keep increasing the power and pace of your thrusts. Your ass is hammering against the floor with each thrust and it takes you just a few minutes to reach orgasm, your toes curling tightly as your entire body is overwhelmed in pleasure.'
				'Your juices drip down the length of the dildo, pooling on the floor beneath you. You take a few deep breaths and a satisfied smile grows on your face. That was just what you needed!'
				
				$orgasm_or = 'yes'
				gs 'arousal', 'vaginal_dildo', 10, 'masturbate'
				gs 'arousal', 'end'
				
				act 'Breathe':gt 'kuhr'
			end
		else
			'<center><video autoplay loop src="images/shared/sex/mast/mastr.mp4"></video></center>'
			'Unable to control yourself, you immediately reach for your dildo so you can take care of your lustful desires. You waste no time in attaching the suction base of the dildo to the floor before lowering yourself slowly onto it.'
			'Shivers run down your spine as you feel the thick head spreading your lips and soon the whole length begins to slide deep inside your hole. A throaty moan overwhelms the room when the dildo bottoms out inside you.'
			'After shifting your legs and getting more comfortable, you start to rock your hips and bounce on it, moaning louder and louder as you keep increasing the power and pace of your thrusts. Your ass is hammering against the floor with each thrust and it takes you just a few minutes to reach orgasm, your toes curling tightly as your entire body is overwhelmed in pleasure.'
			'Your juices drip down the length of the dildo, pooling on the floor beneath you. You take a few deep breaths and a satisfied smile grows on your face. That was just what you needed!'
				
			$orgasm_or = 'yes'
			gs 'arousal', 'vaginal_dildo', 10, 'masturbate'
			gs 'arousal', 'end'
				
			act 'Breathe':gt 'kuhr'
		end
	end
end

if fullmorrout = 1:
	minut += 2
	
	act '<font color = maroon><b>Leave the apartment and go outside</b></font>':
		minut +=1
		killvar 'fullmorrout'
		gs 'korr'
		xgt 'city_residential', 'start'
		
	end
end

--- kuhr ---------------------------------

