# kuhr2x
!!2021/04/15
CLOSE ALL
$loc = 'kuhr2x'
$loc_arg = ''
$menu_loc = 'kuhr2x'
$menu_arg = ''
menu_off = 0
$locclass = 'kitr'

clr
minut = minut + 1
elektro = elektro + 1
gs'stat'
gs 'kit_din'

gs 'themes', 'indoors'

'<center><b><font color = maroon>Kitchen</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/pushkin/apartment/kuhr2x.jpg"></center>'

act 'Return to the corridor':
	gt 'korr2x'
end

if kransloman = 1:
	cla
	'You notice your sink is leaking. Unable to fix it yourself, you call a plumber.'
	if Grisha = 0:act 'Call the plumber':dynamic $santehnik
	if Grisha > 0:act 'Call Grisha':dynamic $santehnikgr

	act 'Leave':gt 'korr'

	exit
end

if rand(0, 50) = 50 and santehnikDolg = 0 and daystart > kransloman[1] + 90:
	kransloman = 1
	kransloman[1] = daystart
	gt'kuhr2x'
end

if posudomashina > 0:
	dynamic $posudomashina
end

if cltarelka > 0:
	'<b><<cltarelka>></b> clean plates are stored in the cupboard.'
else
	'<b><font color = red>You have no clean dishes left.</font></b>'
end

if dirttarelka > 0:'<b><<dirttarelka>></b> dirty dishes are lying in the sink. <a href="exec:dynamic $dirtarm">Wash the dishes</a>.'

if fairy > 0:
	'There is dishwashing liquid next to the sink, enough for <b><<fairy>></b> uses.'
else
	'<b><font color="red">You need to buy dishwashing liquid before you can wash the dishes.</font></b>'
end

if eda > 0:
	if cltarelka = 0 or edahot > 0:$edagot = ''
	if cltarelka > 0 and edahot = 0:$edagot = '<a href="exec:dynamic $edagotd">Cook meal</a>'

	'There''s enough food in the fridge for <b><<eda>></b> servings. <<$edagot>>'
end

if edaD = 0 and eda = 0:'<b><font color="red">The refrigerator is empty. You have nothing to eat.</font></b>'
if posudomashina > 0:'The kitchen has a dishwasher.'
if edahot > 0:'<a href="exec:dynamic $edahotd">A cooked meal is on the table.</a>'

if husband > 0 and husbandrink ! 10:
	if hour = 7 or hour = 17:
		'<a href="exec:gt ''husb'', ''start''">Your husband is eating at the table.</a>'
	end
end

if husband > 0 and husbanday > 0 and huseatday ! daystart and eda >= 2:
	act 'Cook meal for your husband and yourself':
		cla
		*clr
		husband += 5
		eda -= 2
		dynamic $edahotd
		minut += 60
        huseatday = daystart
		pcs_mood -= 25
        '<center><img <<$set_imgh>> src="images/shared/home/kitchen/cook.jpg"></center>'
		'You cook a meal for your husband and yourself.'

		act 'Leave the meal':gt'kuhr2x'
	end
end

dynamic $edasnack
dynamic $sandwich
dynamic $driwater
dynamic $dritea
dynamic $fill_bottle
dynamic $edaD
dynamic $pranik
dynamic $fatdel
dynamic $lekarstvo
dynamic $vitamin

if dildo > 0 and pcs_horny >= 50:
	act 'Masturbate':
		cla
		*clr
		if pcs_inhib < 30:inhib_exp += rand(1,3)
		pcs_mood += 15
		pcs_vag += 1

		if husband > 0 and husbandrink ! 10:
			if week > 5 or week < 6 and hour > 16:
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m1.jpg"></center>'
				'You climb up on the table and use your dildo to pleasure yourself.'

				if hour = 7 or hour = 17:'<<$husName>> looks at you dumbfounded.'
				if hour ! 7 or hour ! 17:'Just as you get into it, <<$husName>> walks into the room.'

				gs 'arousal', 'masturbate', 15
				gs 'stat'
				
				if harakHusb = 0:
					'"What are you doing?" <<$husName>> asks.'
					'"I''m sorry dear, but I really needed it and you''re always busy!" you reply without stopping.'
					'"And how often do you that?" he asks.'
					'"Every now and then. I sometimes put it in my ass too. Would you like to watch?"'

					if izvratH = 0:
						husband -= 1
						'"I think I''ll step outside until you''re done." he says and leaves the apartment. You continue to satisfy yourself, but are a little disappointed that he didn''t ''help'' you.'
						$orgasm_or = 'yes'
						gs 'arousal', 'end'
						gs 'stat'

						act 'Finish':gt 'kuhr2x'
					elseif izvratH = 1:
						'"Well, I''m... I''m not sure..." he stutters.'
						'"So, what do you want?" you ask in response.'

						act 'Put on a show':
							cla
							*clr
							'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m12.jpg"></center>'
							'You pull the dildo out of your pussy and wink at him before pushing it into your ass. <<$husName>> watches closely and you notice the obvious bulge in his trousers.'
							'"Is there anything else you want, dear?" you ask with a smile.'
							'"Can I join you?" he asks, looking a little embarrassed.'

							gs 'arousal', 'anal_dildo', 15
							gs 'stat'
							
							act 'Yes':
								cla
								*clr
								analorgasm += 1
								'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m13.jpg"></center>'
								'<<$husName>> pulls his dick out and starts to masturbate in front of you. You''re surprised, having expected him to fuck you or ask for a blowjob instead. You sigh silently and continue to fuck your ass with the dildo as <<$husName>> watches and masturbates. You''re close to orgasm, and it sounds like <<$husName>> is too.'
								'With a final thrust of your dildo, you''re hit by an orgasm so strong that you fall onto the floor. You slide your dildo out of your ass and lick it clean while locking eyes with your husband. He finds this incredibly erotic and his cum starts splattering over the floor. You passionately make out in the aftermath of your orgasms.'

								$orgasm_or = 'yes'
								gs 'arousal', 'end'
								gs 'stat'
								
								act 'Finish':gt 'kuhr2x'
							end
						end
					end
				elseif harakHusb = 1:
					'"I guess sex with me isn''t enough?" he asks.'
					'"I''m sorry dear, but I really needed it and you''re always busy!" you reply without stopping.'
					'"Well then, why don''t you show me everything? I''d love to watch!"'
					'"Do you want to watch me putting it in my ass?" you ask'

					if izvratH = 0:
						husband += 1
						husbizvradd += 1
						'"No, not yet. That''s enough for now." he says as he sits down on a chair. You continue to satisfy yourself and soon orgasm in front of your husband. <<$husName>> applauds you. "Bravo! Care to do it again?" he chuckles.'
						'"Anytime for such a lovely audience, but I need a quick break." you laugh as you take the dildo out of your pussy.'

						$orgasm_or = 'yes'
						gs 'stat'
						
						act 'Finish':gt 'kuhr2x'
					elseif izvratH = 1:
						husband += 1
						'"And what are you going to show me now?" he asks.'
						'"Whatever you want..." you answer teasingly.'

						act 'Put on a show':
							cla
							*clr
							'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m12.jpg"></center>'
							'You push the dildo slowly into your ass. <<$husName>> watches closely and you notice the bulge in his pants.'
							'It''s hard for you not to stare at it and you smile. "Need some...help there?" you ask teasingly.'
							'"Now that you ask..." he says with a wink. "Give me a blowjob while you fuck your ass with that dildo." He unbuttons his pants and pulls his erect cock out.'

							gs 'arousal', 'anal_dildo', 5
							gs 'stat'
							
							act 'Blowjob':
								cla
								*clr
								'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m14.jpg"></center>'
								'You start sucking his dick while continuing to pleasure yourself. After a few minutes, <<$husName>> pulls out of your mouth. "Time for me to fuck that hole."'

								gs 'arousal', 'bj', 5, 'sub'
								gs 'stat'
								
								act 'Anal':
									picrand = 88
									gt 'sex', 'anal'
									gs 'arousal', 'end'
									gs 'stat'
								end
							end
						end
					end
				elseif harakHusb = 2:
					'"Is your hole itching?" he asks.'
					'"I''m sorry dear, but I really needed it and you''re always busy!" you reply without stopping.'

					if izvratH = 0:
						husband += 1
						husbizvradd += 1
						'"Well then, open your mouth!" he orders as he pulls out his cock and pushes it into your mouth. He holds you by the hair and fucks your mouth while telling you to keep masturbating. After a few minutes, he stops. "Now take out that damn toy. Time for me to scratch your itch!"'

						gs 'arousal', 'masturbate', 5 
						gs 'arousal', 'bj', 5, 'rough'
						minut -= 5
						gs 'stat'
						
						act 'Spread your legs':
							picrand = 87
							gt 'sex', 'vag'
							gs 'arousal', 'end'
							gs 'stat'
						end
					elseif izvratH = 1:
						husband += 1
						'<<$husName>> orders you to put your toy into your ass and you submissively comply. "Now open your mouth and suck me off!"'

						act 'Blowjob':
							cla
							*clr
							'<center><img <<$set_imgh>> src="images/characters/city/husband/sex/m14.jpg"></center>'
							'You start sucking his dick while continuing to pleasure yourself. After a few minutes, <<$husName>> pulls out of your mouth. "Time for me to fuck that hole."'

							gs 'arousal', 'bj', 5, 'sub'
							gs 'stat'
							
							act 'Anal':
								picrand = 87
								gt 'sex', 'anal'
								gs 'arousal', 'end'
								gs 'stat'
							end
						end
					end
				end
			else
				pcs_horny = 0
				orgasm += 1
				'<center><video autoplay loop src="images/shared/sex/mast/mastr.mp4"></video></center>'
				'Unable to control yourself, you immediately reach for your dildo so you can take care of your lustful desires. You waste no time in attaching the suction base of the dildo to the floor before lowering yourself slowly onto it.'
				'Shivers run down your spine as you feel the thick head spreading your lips and soon the whole length begins to slide deep inside your hole. A throaty moan overwhelms the room when the dildo bottoms out inside you.'
				'After shifting your legs and getting more comfortable, you start to rock your hips and bounce on it, moaning louder and louder as you keep increasing the power and pace of your thrusts. Your ass is hammering against the floor with each thrust and it takes you just a few minutes to reach orgasm, your toes curling tightly as your entire body is overwhelmed in pleasure.'
				'Your juices drip down the length of the dildo, pooling on the floor beneath you. You take a few deep breaths and a satisfied smile grows on your face. That was just what you needed!'
				$orgasm_or = 'yes'
				gs 'arousal', 'end'
				gs 'stat'
			
				act 'Breathe':gt 'kuhr2x'
			end
		else
			'<center><video autoplay loop src="images/shared/sex/mast/mastr.mp4"></video></center>'
			'Unable to control yourself, you immediately reach for your dildo so you can take care of your lustful desires. You waste no time in attaching the suction base of the dildo to the floor before lowering yourself slowly onto it.'
			'Shivers run down your spine as you feel the thick head spreading your lips and soon the whole length begins to slide deep inside your hole. A throaty moan overwhelms the room when the dildo bottoms out inside you.'
			'After shifting your legs and getting more comfortable, you start to rock your hips and bounce on it, moaning louder and louder as you keep increasing the power and pace of your thrusts. Your ass is hammering against the floor with each thrust and it takes you just a few minutes to reach orgasm, your toes curling tightly as your entire body is overwhelmed in pleasure.'
			'Your juices drip down the length of the dildo, pooling on the floor beneath you. You take a few deep breaths and a satisfied smile grows on your face. That was just what you needed!'

			$orgasm_or = 'yes'
			gs 'arousal', 'end'
			gs 'stat'
			
			act 'Breathe':gt 'kuhr2x'
		end
	end
end

--- kuhr2x ---------------------------------

