# LBZhouse

CLOSE ALL

if $ARGS[0] = '':
	*clr & cla
	gs 'npcgeneratec', 0, $boydesc, rand(18,34)
	gs 'boyStat', $npclastgenerated
	'<center><img <<$set_imgh>> src="images/shared/sex/kiss/kiss.jpg"></center>'
	'<<$boydesc>> leads you back to his place, gently brushing your cheek, "You are really hot, but I bet you know that already, don''t you?" You start feeling a tingling sensation in your stomach. <<$boydesc>> lowers his hand, raising your face up towards his and gives you a slow, passionate kiss.'

	gs 'arousal', 'kiss', 5
	gs 'stat'

	act 'Let him lead':
		*clr & cla	
		'<center><img <<$set_imgh>> src="images/shared/sex/blowjob/bimbo.knees3.jpg"></center>'		
		'<<$boydesc>> continues kissing you as he begins unzipping his pants, revealing his bulge. He proceeds to run his hand across your body, feeling your breasts, all the way down to your ass. Looking down, you see his cock is rock hard.'
		
		gs 'arousal', 'foreplay', 5 
		gs 'stat' 
		
		act 'Reach for his cock':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/shared/sex/blowjob/bj19.jpg"></center>'
			'Feeling aroused, you allow your hands to wander down his waist, pulling down his pants. He makes no attempt to stop you as you gently pull out his cock, lightly stroking it.'
			'<<$boydesc>> forces you down on your knees in front of him. You can''t avert your gaze from his cock as you slowly lean forward and lightly lick the tip of his penis. Looking up, you make sure to maintain eye contact with him, making him shiver in anticipation of you sucking his cock.'
			
			gs 'arousal', 'foreplay', 5
			gs 'arousal', 'foreplay_give', -5
			gs 'stat'
			
			act 'Suck his cock': gt 'LBZhouse', 'BJ'
		end
	end	
	
	act 'Keep on kissing him':
		*clr & cla	
		'<center><video autoplay loop src="images/shared/sex/kiss/kiss_lips.mp4"></video></center>'
		'<<$boydesc>> continues kissing you as his hands wander over your body, slowly removing clothes while kissing you. Once naked, he starts teasing your nipples, sending tingles all through your body.'

		gs 'arousal', 'kiss', 5
		gs 'arousal', 'foreplay', -5
		gs 'stat'

		act 'Jerk him off':
			*clr & cla
			'<center><video autoplay loop src="images/shared/sex/handjob/hj0.mp4"></video></center>'
			'You get on your knees in front of him and wrap your fingers around his hard shaft. His cock starts throbbing as you stroke it, leaking precum. You continue stroking it as he groans. After a few seconds, <<$boydesc>> moves back, "<<$pcs_nickname>>, slow down, I''m not about to blow my load already..."'
			gs 'arousal', 'hj', 5, 'sub'
			gs 'stat'

			act 'Vaginal': gt 'LBZhouse', 'Vaginal'
			act 'Anal': gt 'LBZhouse', 'Anal'
		end	
	end	
end

if $ARGS[0] = 'BJ':
	*clr & cla
	VK = rand(0,10)
	'<center><video autoplay loop src="images/shared/sex/blowjob/bj<<VK>>.mp4"></video></center>'
	'You wrap your lips round <<$boydesc>>''s penis as he pushes it into your mouth. You look up at him, seeing an adoring smile on his face; he''s clearly enjoying himself. You lick and suck on his cock as you can feel him grow in your mouth, "Open wide, <<$pcs_nickname>>."'
	
	gs 'arousal', 'bj', 5
	gs 'stat'

	act 'Swallow':
		*clr & cla
		'<center><video autoplay loop src="images/shared/sex/cum/cumf60.mp4"></video></center>'
		'You keep his cock inside your mouth as <<$boydesc>> fills your mouth with his hot cum. You never break eye contact as you fully milk his cock until he''s totally drained. "That was a great blowjob..." As he pulls out his cock you make sure to swallow every single drop.'
		
		gs 'arousal', 'bj', 5
		gs 'cum_call', 'mouth_swallow', $boy
		gs 'arousal', 'end'			
		gs 'stat'
		
		act 'Shower': gt 'LBZhouse', 'Shower'
		act 'Finish': gt 'LBZhouse', 'End'			
	end
end
	
if $ARGS[0] = 'Vaginal':
	*clr & cla
	'<center><video autoplay loop src="images/characters/pavlovsk/vadim/sex/mitka0.mp4"></video></center>'
	'<<$boydesc>> reaches down, helping you to your feet before grabbing onto your hips and guiding you to the bed. He gently pushes you onto your back, lines up his penis with your pussy, and pushes inside. He starts fucking your pussy, gently at first, before picking up his pace and moaning loudly. You lay still, enjoying his cock inside of you, thrusting its way deeper in you, causing waves of pleasure to fill you. After a few seconds <<$boydesc>> says, "I''m about to cum."'
	
	gs 'arousal', 'vaginal', 5
	gs 'stat'

	if prezik >= 1 and preziktype = 0:
		act 'Let him cum inside of you':
			*clr & cla
			'<center><video autoplay loop src="images/characters/pavlovsk/vadim/sex/mitka2.mp4"></video></center>'
			'<<$boydesc>> throws you on the bed, spreads your legs, and enters you without hesitation. Not listening to your moans, he picks up the pace and continues fucking you until you can feel him grow inside of you. Even though you wanted him to cum inside, you''re surprised when he suddenly finishes.'
			
			gs 'arousal', 'vaginal', 5
			gs 'cum_call', '', $boy, 0
			gs 'arousal', 'end'			
			gs 'stat'
		
			act 'Get dressed': gt 'LBZhouse', 'End'
		end	
	else
		act 'Have him pull out':
			*clr & cla
			'<center><video autoplay loop src="images/shared/sex/cum/analcreampie/cumanal2.mp4"></video></center>'
			'In between your moans, you sense he''s about to cum, and tell him to pull out. <<$boydesc>> thrusts a couple more times and just manages to pull out as he cums all over your stomach, emptying his balls.'

			gs 'arousal', 'vaginal', 5
			gs 'cum_call', 'stomach', $boy
			gs 'arousal', 'end'
			gs 'stat'

			act 'Hop in the shower': gt 'LBZhouse', 'Shower'
			act 'Leave without a shower': gt 'LBZhouse', 'End'
		end	
	end	
end	

if $ARGS[0] = 'Anal':
	*clr & cla
	'<center><video autoplay loop src="images/shared/sex/anal/doggy/anal9.mp4"></video></center>'
	'<<$boydesc>> has you get on your hands and knees as he prepares you asshole by putting a finger in first. You feel him pull it out and then feel his cock pressing against your asshole, before he slowly pushes inside, causing a jolt of pleasure. He waits a bit for you to get used to his size before he starts thrusting in you.'
	
	gs 'arousal', 'anal_finger', 5
	gs 'arousal', 'anal', -5
	gs 'stat'
	
	act 'Have him finish':
		*clr & cla
		'<center><video autoplay loop src="images/shared/sex/cum/analcreampie/cumanal2.mp4"></video></center>'
		'<<$boydesc>> is enjoying himself as he pounds your ass before ramming his dick completely inside of your ass, filling you up. Even as he''s emptied, you can still feel his cock throb inside of you. He slowly pulls out, giving you one last sensation as he leaves your ass.'
		
		gs 'arousal', 'anal', 5
		gs 'cum_call', 'anus', $boy
		gs 'arousal', 'end'			
		gs 'stat'
		
		act 'Hop in the shower': gt 'LBZhouse', 'Shower'
		act 'Leave without a shower': gt 'LBZhouse', 'End'
	end	
end

if $ARGS[0] = 'Shower':
	*clr & cla
	'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></video></center>'
	'You grab your stuff and walk over to the bathroom to have a shower. You carefully run the faucet, checking the water temperature before washing yourself off, enjoying the warm water hitting your body.'
	if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'
	noShampoo = 1
	dynamic $showerdin
	minut += 15
	pcs_hairbsh = 1
	pcs_makeup = 1
	if frost > 0:frost = 0
	LBZhouseShower = 1
	gs'stat'
	'Finishing, you dry yourself off, get dressed, and head out.'

	act 'Get out of the bathroom': gt 'LBZhouse', 'End'
end
	
if $ARGS[0] = 'End':
	*clr & cla
	pcs_mood += 10
	minut += 10
	gs'stat'
	'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/fedor/fedorev2/endkiss.mp4"></video></center>'
	if LBZhouseShower = 1:
		'As you leave the bathroom, <<$boydesc>> is waiting by the bathroom door. He gives you a kiss on the cheek, "I''ve enjoyed your visit, <<$pcs_nickname>>." You smile back and the two of you have a short conversation before you leave.'
	else
		'<<$boydesc>> watches on as you get dressed and then gets up as you finish. You slowly make your way to the door, talking and laughing with him about what just occurred.'
	end

	act 'Leave': LBZhouseShower = 0 & gt'pav_residential'
end	

--- LBZhouse ---------------------------------

