# lesbisubhouse

if $ARGS[0] = 'start':
	CLOSE ALL

	$loc_arg = 'start'
	$loc = 'lesbisubhouse'
	$menu_loc = 'lesbisubhouse'
	$menu_arg = 'start'
	menu_off = 0
	gs 'stat'

	if mistbondage = 0:
		*clr & cla
		lesbiday = day
		minut += 5
		gs 'stat'
		if mistsexshop = 1 and hour >= 12 and hour < 17 and slavejobday ! daystart:
			'<center><img <<$set_imgh>> src="images/characters/city/natalya/doorlock.jpg"></center>'
			'You ring the bell, but no one answers. You then remember that your slave is probably working in the sex shop''s basement right now.'
			act 'Leave':gt'city_residential'
		elseif mistsexshop = 0 and hour >= 20 and hour < 22 and lesbiday = daystart and slavejobday ! daystart and slavejoballexp >= 50:
			'<center><img <<$set_imgh>> src="images/characters/city/natalya/doorlock.jpg"></center>'
			'You ring the bell, but no one answers. It seems like nobody''s home, so where could your slave be?'
			act 'Leave':gt'city_residential'
		elseif mistsexshop = 2 and hour >= 16 and hour <= 23:
			'<center><img <<$set_imgh>> src="images/characters/city/natalya/doorlock.jpg"></center>'
			'You ring the bell, but no one answers. You then remember that your slave is probably whoring herself out near the highway right now.'
			act 'Leave':gt'city_residential'
		else
			if mistendbound > 50 and RAND(0,3) = 0:
				$location_type = 'indoors'
				mistbondage = 1
				'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom26.jpg"></center>'
				'You ring the bell. Nobody answers, but you can definitely hear somebody inside. You try the handle and to your surprise, the door isn''t locked. You''ve barely crossed the threshold when you see your slave sitting on a chair. She seems to have bound herself in anticipation of your arrival. You help her off the chair and bend her over...'
				act 'Continue': gt 'lesbisubhouse', 'start'
			elseif mistendspank > 50:
				$location_type = 'indoors'
				'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom25.jpg"></center>'
				'You ring the bell and the door swings open a few seconds later. You''re greeted by your slave kneeling in front of you, a whip in her mouth and her eyes as big as a puppy''s: She''s practically begging you to punish her.'
				act 'Enter the apartment': gt 'lesbisubhouse','ev1'
			else
				if hour >= 8:
					$location_type = 'indoors'
					'<center><img <<$set_imgh>> src="images/characters/city/natalya/dooropen.jpg"></center>'
					'You ring the bell and within seconds, the door opens.'
				else
					$location_type = 'indoors'
					'<center><img <<$set_imgh>> src="images/characters/city/natalya/dooropen1.jpg"></center>'
					'You ring the bell. Once. Twice. Thrice. After a minute or so, your slave opens the door, mumbling curses under her breath and rubbing the sleep out of her eyes. Once she sees that it''s you, she immediately falls silent and steps aside to let you in.'
				end

				act 'Enter the apartment': gt 'lesbisubhouse','ev1'
			end
		end
	elseif mistbondage = 1:
		if mistressfist = 0:
			'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom13.jpg"></center>'
			'Your personal slave lies quietly at your feet, not daring to stir and patiently awaiting your command or punishment.'
		elseif mistressfist = 1:
			'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom13.jpg"></center>'
			'Your helplessly bound slave lies at your feet. Her pussy is slowly contracting back to normal and is so wet that you can see her juices running down her thigh and dripping onto the floor.'
		elseif mistressfist = 2:
			'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom13.jpg"></center>'
			'Your helplessly bound slave lies at your feet. Her dilated anus glistens with lubricant and randomly twitches as her sphincter ever so slowly tries to contract back to normal size.'
		elseif mistressfist = 3:
			'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom13.jpg"></center>'
			'Your helplessly bound slave lies at your feet. Both her holes are wide open to your gaze, juices and lubricant dripping from them. Their twitching and her moaning speak volumes of how much she enjoys being your pet.'
		elseif mistressfist = 4:
			'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom13.jpg"></center>'
			'Your helplessly bound slave lies at your feet. Her vagina has been stretched about as much as you think is humanly possible. An opaque liquid oozes from it, proof of her excitement.'
		elseif mistressfist = 5:
			'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom13.jpg"></center>'
			'Your helplessly bound slave lies at your feet. Her anus looks completely destroyed and it looks like she''s consciously trying to squeeze it shut in a vain attempt to return it to normal.'
		end

		if pcs_horny >= 80:
			act 'Fuck her pussy':
				*clr & cla
				gs 'sweat', 'add', 10
				if pcs_mood < 50:pcs_mood = 50
				gs'stat'

				'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom14.jpg"></center>'
				'You put on your strapon and, without foreplay, roughly shove it into your slave''s pussy. Not that it matters: She''s so horny already that it easily slides in. You reward / punish her excitement by fucking her hard.'
				if mistskold = 1:
					if mistressfist = 4:
						'"Oh god..." your slave groans as you drive yourself in all the way in. "You make my pussy feel so good!" You impale her all the way in again in one fluid motion. "Yes! I can feel you in my womb, Mistress! Fuck me! Fuck my bottomless hole with your big cock! Fuck your obedient slave!'
						'You spend the next half hour fucking your slave senseless while she groans, begs and demeans herself. In the end, neither of you cum. At least you didn''t.'
						gs 'arousal', 'vaginal_strap_give', 30, 'dom', 'rough', 'lesbian', 'bound'
						gs 'arousal', 'end'
						gs 'stat'

					else
						'"Yes, Mistress! Fuck me, Mistress! More! Harder! Destroy my wet pussy with your big dick!"'
						'Your slave just won''t stop talking. In an attempt to shut her up, you give her the most violent thrusts you can manage, hoping that she''ll be too busy moaning to speak. Despite all the moaning, groaning and screams, she keeps talking.'
						'"Oh, Mistress... You are so... so... Oh god, harder, Mistress! Fuck my womb! Fuck your whore! I am your slave... Your cheap slut... Oh, my pussy..."'
						'Thankfully, it doesn''t take much longer for her to finish, her orgasm robbing her of all coherence. These precious moments of silence allow you to focus all the excitement over her self-demeaning monologue and the sensations of the strapon rubbing against your pussy. Speeding up the pace, you send her plummeting over the edge again and cum yourself only moments later.'

						$orgasm_or = 'yes'
						gs 'arousal', 'vaginal_strap_give', 30, 'dom', 'rough', 'lesbian','bound'
						gs 'arousal', 'end'
						gs 'stat'

					end
				else
					if mistressfist = 4:
						'At some point, you feel a bit of resistance, as if your slave is gripping the strapon with her pussy - quite a surprise considering you fisted her earlier - and she''s furiously rubbing her clit, trying to reach her climax, but you don''t pay attention to her: The belt rubs against you just the way you like and you find yourself orgasming moments later.'

						$orgasm_or = 'yes'
						gs 'arousal', 'vaginal_strap_give', 30, 'dom', 'rough', 'lesbian', 'bound'
						gs 'arousal', 'end'
						gs 'stat'

					else
						'Her sweet cries of pleasure make you almost as wet as her; it''s thrilling beyond imagination to fuck this woman, your slave, bound and at your mercy. Even without the dildo''s straps rubbing against your clit, you''d be just about ready to cum. With it, however, every thrust brings you closer and closer to climax. A particularly violent one is all it takes: You cum so hard that you almost faint, darkness shrouding the edge of your view for a minute. You hold onto the body under you for dear life, her convulsions telling you that she''s not faring any better.'

						$orgasm_or = 'yes'
						gs 'arousal', 'vaginal_strap_give', 30, 'dom', 'rough', 'lesbian', 'bound'
						gs 'arousal', 'end'
						gs 'stat'
					end
				end

				if mistpiss >= 20:
					act 'Enough for now':
						*clr & cla
						minut += 5
						gs'stat'

						'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom31.jpg"></center>'
						'You get rid of the strapon and start collecting your things. Your slave sees that you intend to leave and falls to her knees in front of you. She has actual tears in her eyes as she begs you to urinate on her before you go.'

						act 'Give her what she wants':
							*clr & cla
							gs 'arousal', 'pee_give', 10, 'dom', 'lesbian'
							gs 'arousal', 'end'
							mistpiss += 1
							gs'stat'

							'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom30.jpg"></center>'
							'You order your slave girl to sit back and lean against the couch. Once she does, you put one leg up on the cushions, move yourself over her and start urinating on her.'
							if mistpiss < 10:'Your slave grimaces in disgust and turns her head away, but meekly tolerates it, not daring to argue with you.'
							if mistpiss >= 10 and mistpiss < 20:'She waits quietly until you''re done. You can''t make out any emotion on her face. All you see is obedience.'
							if mistpiss >= 20:'She opens her mouth wide and eagerly tries to catch your stream while rubbing her pussy.'
							'Once your bladder is empty, you finish dressing and exit the apartment, leaving your slave alone, dirty and covered in your urine.'

							act 'Leave':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
						end
						act 'Refuse and leave':mistbondage = 0 & mistressfist = 0 & mistpiss -= 1 & gt'city_residential'
					end
				else
					act 'Enough for now':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
				end
				act 'Give her what she wants':
					*clr & cla
					gs 'arousal', 'pee_give', 10, 'dom', 'lesbian'
					gs 'arousal', 'end'
					mistpiss += 1
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom30.jpg"></center>'
					'You order your slave girl to sit back and lean against the couch. Once she does, you put one leg up on the cushions, move yourself over her and start urinating on her.'
					if mistpiss < 10:'Your slave grimaces in disgust and turns her head away, but meekly tolerates it, not daring to argue with you.'
					if mistpiss >= 10 and mistpiss < 20:'She waits quietly until you''re done. You can''t make out any emotion on her face. All you see is obedience.'
					if mistpiss >= 20:'She opens her mouth wide and eagerly tries to catch your stream while rubbing her pussy.'
					'Once your bladder is empty, you finish dressing and exit the apartment, leaving your slave alone, dirty and covered in your urine.'

					act 'Leave':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
				end
			end
			act 'Fuck her ass':
				*clr & cla
				gs 'sweat', 'add', 10
				if pcs_mood < 50:pcs_mood = 50
				gs'stat'

				'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom15.jpg"></center>'
				'You rub the tip of your strapon around your slave''s wet pussy lips, lubricating it generously and raising her anticipation in the process. When you feel that you''ve teased her enough, you line up the dildo with her backdoor and slowly push it in. She groans as you invade her supple ass, filling her up inch by inch.'
				if mistskold = 1:
					if mistressfist = 5:
						'Your slave groans in frustration as you start moving in and out of her previously fisted anus. "It''s too small... Fuck me deep, Mistress. Shove your dick all the way into my destroyed ass. Fuck your slave, make me feel it!"'
						'Ignoring your slave as well as you can, you fuck her ass at your leisure. She proves distracting enough to keep you from cumming, though.'

						$orgasm_or = 'no'
						gs 'arousal', 'anal_strap_give', 30, 'dom', 'lesbian', 'bound'
						gs 'arousal', 'end'
						gs 'stat'

					else
						'"Oh Mistress... I don''t deserve to have you in my dirty hole... Thank you, Mistress. Thank you, that you''re filling my ass."'
						'Your slave keeps talking, only pausing when she is overtaken by moans of pleasure. Somehow, she managed to free one hand from her bindings and immediately puts it between her legs, frantically rubbing her clit and talking, talking, talking...'
						'"I can feel you moving in my gut, Mistress... Fuck me! Fuck my ass... Oh god... I want more inside me! Fingers, cucumbers, bottles, dicks... Once I... I... Ohh... Ohh!"'
						'You accelerate the pace, her incoherent mumbling distracting and even angering you, each thrust a tiny punishment in its own right. Once she''s silenced, you have no trouble bringing yourself to orgasm. Meanwhile, your slave enjoys herself thoroughly and cums several times more, helping herself with her fingers.'

						$orgasm_or = 'yes'
						gs 'arousal', 'anal_strap_give', 30, 'dom', 'lesbian', 'rough', 'bound'
						gs 'arousal', 'end'
						gs 'stat'
					end
				else
					if mistressfist = 5:
						'You pull out all the way the way again, torturously slowly, until her wide anus releases your strapon with a pop. You can hear her heavy breathing and see her impatience, her hips moving towards you, looking for your fake cock. She finds it, as if her hole had been drawn to it, and you drive it back in one powerful thrust, entering her without resistance, eliciting guttural sounds of satisfaction from her. Once you''ve pushed the strapon all the way in to the hilt, you start fuck her roughly, slapping against her perfect ass with loud slaps. Soon, you sense that familiar tingling in your stomach and an orgasm shakes both of you.'

						$orgasm_or = 'yes'
						gs 'arousal', 'anal_strap_give', 30, 'dom', 'lesbian', 'rough', 'bound'
						gs 'arousal', 'end'
						gs 'stat'

					else
						'You start moving your hips, moving whichever way you have to to rub the strapon against your pussy. Your slave manages to free one of her hands from her bindings and immediately puts it between her legs, furiously rubbing her clit - the final push to send her into a screaming orgasm. You keep driving the dildo into her ass, feeling the resistance as her contracting muscles try to push the invader from her anus, but it only spurs you on and you drive the cock into her with even more force, the excitement of the situation soon causing you to cum with your slave, who is already enjoying her second climax.'

						$orgasm_or = 'yes'
						gs 'arousal', 'anal_strap_give', 30, 'dom', 'lesbian', 'rough', 'bound'
						gs 'arousal', 'end'
						gs 'stat'

					end
				end

				if mistpiss >= 20:
					act 'Enough for now':
						*clr & cla
						minut += 5
						gs'stat'

						'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom31.jpg"></center>'
						'You get rid of the strapon and start collecting your things. Your slave sees that you intend to leave and falls to her knees in front of you. She has actual tears in her eyes as she begs you to urinate on her before you go.'

						act 'Give her what she wants':
							*clr & cla
							gs 'arousal', 'pee_give', 10, 'dom', 'lesbian'
							gs 'arousal', 'end'
							mistpiss += 1
							gs'stat'

							'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom30.jpg"></center>'
							'You order your slave girl to sit back and lean against the couch. Once she does, you put one leg up on the cushions, move yourself over her and start urinating on her.'
							if mistpiss < 10:'Your slave grimaces in disgust and turns her head away, but meekly tolerates it, not daring to argue with you.'
							if mistpiss >= 10 and mistpiss < 20:'She waits quietly until you''re done. You can''t make out any emotion on her face. All you see is obedience.'
							if mistpiss >= 20:'She opens her mouth wide and eagerly tries to catch your stream while rubbing her pussy.'
							'Once your bladder is empty, you finish dressing and exit the apartment, leaving your slave alone, dirty and covered in your urine.'

							act 'Leave':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
						end
						act 'Refuse and leave':mistbondage = 0 & mistressfist = 0 & mistpiss -= 1 & gt'city_residential'
					end
				else
					act 'Enough for now':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
				end
				act 'Give her what she wants':
					*clr & cla
					gs 'arousal', 'pee_give', 10, 'dom', 'lesbian'
					gs 'arousal', 'end'
					mistpiss += 1
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom30.jpg"></center>'
					'You order your slave girl to sit back and lean against the couch. Once she does, you put one leg up on the cushions, move yourself over her and start urinating on her.'
					if mistpiss < 10:'Your slave grimaces in disgust and turns her head away, but meekly tolerates it, not daring to argue with you.'
					if mistpiss >= 10 and mistpiss < 20:'She waits quietly until you''re done. You can''t make out any emotion on her face. All you see is obedience.'
					if mistpiss >= 20:'She opens her mouth wide and eagerly tries to catch your stream while rubbing her pussy.'
					'Once your bladder is empty, you finish dressing and exit the apartment, leaving your slave alone, dirty and covered in your urine.'

					act 'Leave':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
				end
			end
			act 'Fuck your pussy with her mouth':
				*clr & cla
				gs 'sweat', 'add', 10
				if pcs_mood < 50:pcs_mood = 50
				if pcs_vag < 10:
					if vgape < 3:vgape += 1
				end
				pcs_vag += 1
				gs'stat'

				'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom28.jpg"></center>'
				'You strap your dildo to your willing slave''s mouth and lay her on the bed, her eyes filled with anticipation. Without a word, you climb on top of her, your crotch completely exposed to her and slowly lower your pussy onto the dildo. As soon as it is inside you, you feel your juices running down its length and dripping onto your slave''s face and you start riding it in earnest, going out of your way to rub your labia on your helpless pet''s face. Sometimes, you even feel her nose brushing against your anus.'

				$orgasm_or = 'yes'
				gs 'arousal', 'vaginal_dildo', 30, 'lesbian', 'dom', 'humiliation', 'bound'
				gs 'arousal', 'end'
				gs 'stat'

				if mistpiss >= 20:
					act 'Enough for now':
						*clr & cla
						minut += 5
						gs'stat'

						'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom31.jpg"></center>'
						'You get rid of the strapon and start collecting your things. Your slave sees that you intend to leave and falls to her knees in front of you. She has actual tears in her eyes as she begs you to urinate on her before you go.'

						act 'Give her what she wants':
							*clr & cla
							gs 'arousal', 'pee_give', 10, 'dom', 'lesbian'
							gs 'arousal', 'end'
							mistpiss += 1
							gs'stat'

							'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom30.jpg"></center>'
							'You order your slave girl to sit back and lean against the couch. Once she does, you put one leg up on the cushions, move yourself over her and start urinating on her.'
							if mistpiss < 10:'Your slave grimaces in disgust and turns her head away, but meekly tolerates it, not daring to argue with you.'
							if mistpiss >= 10 and mistpiss < 20:'She waits quietly until you''re done. You can''t make out any emotion on her face. All you see is obedience.'
							if mistpiss >= 20:'She opens her mouth wide and eagerly tries to catch your stream of urine while rubbing her pussy.'
							'Once your bladder is empty, you finish dressing and exit the apartment, leaving your slave alone, dirty and covered in your urine.'

							act 'Leave':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
						end
						act 'Refuse and leave':mistbondage = 0 & mistressfist = 0 & mistpiss -= 1 & gt'city_residential'
					end
				else
					act 'Enough for now':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
				end
				act 'Give her what she wants':
					*clr & cla
					gs 'arousal', 'pee_give', 10, 'dom', 'lesbian'
					gs 'arousal', 'end'
					mistpiss += 1
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom30.jpg"></center>'
					'You order your slave girl to sit back and lean against the couch. Once she does, you put one leg up on the cushions, move yourself over her and start urinating on her.'
					if mistpiss < 10:'Your slave grimaces in disgust and turns her head away, but meekly tolerates it, not daring to argue with you.'
					if mistpiss >= 10 and mistpiss < 20:'She waits quietly until you''re done. You can''t make out any emotion on her face. All you see is obedience.'
					if mistpiss >= 20:'She opens her mouth wide and eagerly tries to catch your stream while rubbing her pussy.'
					'Once your bladder is empty, you finish dressing and exit the apartment, leaving your slave alone, dirty and covered in your urine.'

					act 'Leave':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
				end
			end
		else
			act 'Fist her pussy':
				*clr & cla
				pcs_horny += 40
				minut += 20
				if mistressfist = 1:mistressfist = 4
				if mistressfist = 0:mistressfist = 1
				if mistressfist = 2:mistressfist = 3
				mistanalfist -= 1
				gs'stat'

				'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom17.jpg"></center>'
				'You lay your slave on her back and, finger by finger, slowly push your entire hand into her pussy.'
				if mistskold = 1:
					if mistressfist = 4:
						'"Oh, Mistress... My wet pussy is so wide, I almost can''t feel your hand... But I will try to make my hole tighter to please you... Am I a good slave?"'
						'Despite her best efforts, her pussy doesn''t tighten noticeably and in the end, your hand isn''t enough to make her cum.'
						gs 'arousal', 'vaginal_fist_give', 30, 'dom', 'lesbian', 'bound'
						gs 'arousal', 'end'
						gs 'stat'

					else
						'"Oh god!", she exclaims. "Your hand, Mistress... Your hand is in my pussy! Oh yes, fuck your slave with your fist, fuck my womb, tear my pussy apart!"'
						'You stuff her pussy while she keeps uttering obscenities, becoming louder and less coherent until, finally, your slave cums all over your fist.'
						gs 'arousal', 'vaginal_fist_give', 30, 'dom', 'lesbian', 'bound'
						gs 'arousal', 'end'
						gs 'stat'

					end
				else
					if mistressfist = 4:
						'Your slave''s large pussy is literally oozing with her juices, lubricating you more than you could possibly need, so you drop all pretense of caution and start fucking her with your fist, obscene squishing sounds mingling with her lustful moans.'
						gs 'arousal', 'vaginal_fist_give', 30, 'dom', 'lesbian', 'bound'
						gs 'arousal', 'end'
						gs 'stat'

					else
						'You take it slow, giving your slave time to adapt as you pull your hand in and out of her pussy. You can''t see any signs of discomfort on her face though - she''s getting off immensely on this, reaching her limit in record time as her insides convulse around you in anticipation, feeling more like a snake pit than a vagina.' 
						'She''s almost there, but you stop in the middle of a thrust, not allowing her to reach her orgasm, her desperate and frustrated groans music to your ears.'
						gs 'arousal', 'vaginal_fist_give', 30, 'dom', 'lesbian', 'bound'
						gs 'arousal', 'end'
						gs 'stat'

					end
				end

				act 'Take a breather':gt 'lesbisubhouse', 'start'
			end
			act 'Fist her ass':
				*clr & cla
				pcs_horny += 40
				if mistressfist = 2:mistressfist = 5
				if mistressfist = 0:mistressfist = 2
				if mistressfist = 1:mistressfist = 3
				mistanalfist += 1
				gs'stat'

				'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom18.jpg"></center>'
				'You have your slave lay down on her stomach, her face unreadable. You spit on her ass, liberally lubricating her anus, and slowly push more and more of your hand into her. Once it''s all the way in, you start thrusting it in and out of her ass.'
				if mistskold = 1:
					if mistressfist = 5:
						'"Mistress," your slave whines with tears in her eyes. "My ass hurts so much! Please, slow down! It feels like my insides are..."'
						'Given you''ve practically destroyed her anus, it doesn''t come as too big of a surprise that she''s in pain. You decide to show mercy and stop.'
						gs 'arousal', 'anal_fist_give', 20, 'dom', 'lesbian', 'bound'
						gs 'arousal', 'end'
						gs 'stat'

					else
						'"Yes, Mistress!" Your slave wiggles around you, moving against you. "Yes, fuck me in the ass! Shove your hand deep into me!"'
						'Ignoring her words as best as you can, you focus on moving with her as you fuck her convulsing, contracting ass with your fist.'
						gs 'arousal', 'anal_fist_give', 20, 'dom', 'lesbian', 'bound'
						gs 'arousal', 'end'
						gs 'stat'

					end
				else
					if mistressfist = 5:
						'Seeing how much you''ve widened her ass already, you pull out and, in one smooth motion, push your hand into her ass again, feeling the warm, wet walls of her rectum envelop you immediately. You immediately and roughly jerk it out again, the room filled by squelching and other sounds.'
						gs 'arousal', 'anal_fist_give', 20, 'dom', 'lesbian', 'bound'
						gs 'arousal', 'end'
						gs 'stat'

					else
						'Your slave cries and squirms as your hand moves inside her, but endures her obvious pain. You take your time, exploring her ass and stretching it, but after a while you have mercy on her and pull your hand out.'
						gs 'arousal', 'anal_fist_give', 20, 'dom', 'lesbian', 'bound'
						gs 'arousal', 'end'
						gs 'stat'

					end
				end
				act 'Take a breather':gt 'lesbisubhouse', 'start'
			end
		end
		act 'Untie her':mistbondage = 0 & gt'lesbisubhouse','ev1'
	elseif mistbondage = 2:
		if mistressfist = 1 or mistressfist = 4:
			'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom19vagina.jpg"></center>'
			'Your slave obediently presents her holes to you, her pussy wide open and dripping with juices.'
		elseif mistressfist = 2 or mistressfist = 5:
			'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom19anus.jpg"></center>'
			'Your slave obediently presents her holes to you, her ass stretched wide open.'
		elseif mistressfist = 3:
			'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom19both.jpg"></center>'
			'Your slave obediently presents her holes to you, both of them gaping and ready.'
		else
			'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom19.jpg"></center>'
			'Your slave obediently presents her holes to you, quivering in anticipation of what you''re going to do to her.'
		end

		if pcs_horny >= 80:
			act 'Have sex with her':
				*clr & cla
				minut += 5
				gs'stat'

				if mistressfist = 1 or mistressfist = 4:
					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom19vagina.jpg"></center>'
					'Your slave obediently presents her holes to you, her vagina wide open and dripping with juices.'
				elseif mistressfist = 2 or mistressfist = 5:
					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom19anus.jpg"></center>'
					'Your slave obediently presents her holes to you, her ass stretched wide open.'
				elseif mistressfist = 3:
					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom19both.jpg"></center>'
					'Your slave obediently presents her holes to you, both of them gaping and ready.'
				else
					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom19.jpg"></center>'
					'Your slave obediently presents her holes to you, quivering in anticipation of what you''re going to do to her.'
				end

				act 'Fuck her pussy':
					*clr & cla
					gs 'sweat', 'add', 10
					if pcs_mood < 50:pcs_mood = 50
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom22.jpg"></center>'
					'You spoon up with her, put on your strapon and, after rubbing it against her wet slit for a while, insert it your slave''s waiting pussy.'
					if mistskold = 1:
						'She gasps and groans. "Your cock in my horny pussy! Ohh... I love it when you fuck me, Mistress!"'
						gs 'arousal', 'vaginal_strap_give', 30, 'dom', 'rough', 'lesbian','bound'
						gs 'stat'

					else
						'She moans loudly and moves her hips back to meet you, pushing the dildo even deeper into her vagina.'
						gs 'arousal', 'vaginal_strap_give', 30, 'dom', 'rough', 'lesbian','bound'
						gs 'stat'

					end
					'Forgetting everything around you, you keep driving your fake cock into your submissive slave''s cunt until both of you are shaken by orgasms.'

						$orgasm_or = 'yes'
						gs 'arousal', 'end'
						gs 'stat'

					if mistpiss >= 20:
						act 'Enough for now':
							*clr & cla
							minut += 5
							gs'stat'

							'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom31.jpg"></center>'
							'You get rid of the strapon and start collecting your things. Your slave sees that you intend to leave and falls to her knees in front of you. She has actual tears in her eyes as she begs you to urinate on her before you go.'

							act 'Give her what she wants':
								*clr & cla
								gs 'arousal', 'pee_give', 10, 'dom', 'lesbian'
								gs 'arousal', 'end'
								mistpiss += 1
								gs'stat'

								'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom30.jpg"></center>'
								'You order your slave girl to sit back and lean against the couch. Once she does, you put one leg up on the cushions, move yourself over her and start urinating on her.'
								if mistpiss < 10:'Your slave grimaces in disgust and turns her head away, but meekly tolerates it, not daring to argue with you.'
								if mistpiss >= 10 and mistpiss < 20:'She waits quietly until you''re done. You can''t make out any emotion on her face. All you see is obedience.'
								if mistpiss >= 20:'She opens her mouth wide and eagerly tries to catch your stream while rubbing her pussy.'
								'Once your bladder is empty, you finish dressing and exit the apartment, leaving your slave alone, dirty and covered in your urine.'

								act 'Leave':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
							end
							act 'Refuse and leave':mistbondage = 0 & mistressfist = 0 & mistpiss -= 1 & gt'city_residential'
						end
					else
						act 'Enough for now':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
					end
					act 'Give her what she wants':
						*clr & cla
						gs 'arousal', 'pee_give', 10, 'dom', 'lesbian'
						gs 'arousal', 'end'
						mistpiss += 1
						gs'stat'

						'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom30.jpg"></center>'
						'You order your slave girl to sit back and lean against the couch. Once she does, you put one leg up on the cushions, move yourself over her and start urinating on her.'
						if mistpiss < 10:'Your slave grimaces in disgust and turns her head away, but meekly tolerates it, not daring to argue with you.'
						if mistpiss >= 10 and mistpiss < 20:'She waits quietly until you''re done. You can''t make out any emotion on her face. All you see is obedience.'
						if mistpiss >= 20:'She opens her mouth wide and eagerly tries to catch your stream while rubbing her pussy.'
						'Once your bladder is empty, you finish dressing and exit the apartment, leaving your slave alone, dirty and covered in your urine.'

						act 'Leave':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
					end
				end
				act 'Fuck her in the ass':
					*clr & cla
					gs 'sweat', 'add', 10
					if pcs_mood < 50:pcs_mood = 50
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom23.jpg"></center>'
					'You bend your slave over and climb into your strapon before lubricating it with her pussy juices and slowly pushing it into her ass.'
					if mistskold = 1:
						'"Mmm..." she moans lasciviously. "I can feel your cock in my ass. It feels so good."'
						gs 'arousal', 'anal_strap_give', 30, 'dom', 'rough', 'lesbian','bound'
						gs 'stat'

					else
						'She moans in a mix of pleasure and pain while pulling her asscheeks apart for you, moving her ass back to meet your thrusts.'
						gs 'arousal', 'anal_strap_give', 30, 'dom', 'rough', 'lesbian','bound'
						gs 'stat'

					end
					'You soon have enough of going slow. You place your hands on her back and start to really drive it into her, practically feeling her orgasm when you see her sphincter tighten around the strapon. Soon, you feel that tingling in your stomach and, driving all the way into her one last time, cum yourself.'

						$orgasm_or = 'yes'
						gs 'arousal', 'end'
						gs 'stat'

					if mistpiss >= 20:
						act 'Enough for now':
							*clr & cla
							minut += 5
							gs'stat'

							'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom31.jpg"></center>'
							'You get rid of the strapon and start collecting your things. Your slave sees that you intend to leave and falls to her knees in front of you. She has actual tears in her eyes when she begs you to urinate on her before you go.'

							act 'Give her what she wants':
								*clr & cla
								gs 'arousal', 'pee_give', 10, 'dom', 'lesbian'
								gs 'arousal', 'end'
								mistpiss += 1
								gs'stat'

								'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom30.jpg"></center>'
								'You order your slave girl to sit back and lean against the couch. Once she does, you put one leg up on the cushions, move yourself over her and start urinating on her.'
								if mistpiss < 10:'Your slave grimaces in disgust and turns her head away, but meekly tolerates it, not daring to argue with you.'
								if mistpiss >= 10 and mistpiss < 20:'She waits quietly until you''re done. You can''t make out any emotion on her face. All you see is obedience.'
								if mistpiss >= 20:'She opens her mouth wide and eagerly tries to catch your stream while rubbing her pussy.'
								'Once your bladder is empty, you finish dressing and exit the apartment, leaving your slave alone, dirty and covered in your urine.'

								act 'Leave':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
							end
							act 'Refuse and leave':mistbondage = 0 & mistressfist = 0 & mistpiss -= 1 & gt'city_residential'
						end
					else
						act 'Enough for now':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
					end
					act 'Give her what she wants':
						*clr & cla
						gs 'arousal', 'pee_give', 10, 'dom', 'lesbian'
						gs 'arousal', 'end'
						mistpiss += 1
						gs'stat'

						'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom30.jpg"></center>'
						'You order your slave girl to sit back and lean against the couch. Once she does, you put one leg up on the cushions, move yourself over her and start urinating on her.'
						if mistpiss < 10:'Your slave grimaces in disgust and turns her head away, but meekly tolerates it, not daring to argue with you.'
						if mistpiss >= 10 and mistpiss < 20:'She waits quietly until you''re done. You can''t make out any emotion on her face. All you see is obedience.'
						if mistpiss >= 20:'She opens her mouth wide and eagerly tries to catch your stream while rubbing her pussy.'
						'Once your bladder is empty, you finish dressing and exit the apartment, leaving your slave alone, dirty and covered in your urine.'

						act 'Leave':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
					end
				end
				act 'Fuck your ass with her mouth... sort of':
					*clr & cla
					gs 'sweat', 'add', 10
					if pcs_mood < 50:pcs_mood = 50
					if pcs_ass < 10:
						if agape < 3:agape += 1
					end
					pcs_ass += 1
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom29.jpg"></center>'
					'You strap your dildo to your willing slave''s mouth and order her to fuck your ass. You lay down on your back, preparing your back passage with your fingers before you signal her. Your slave gently probes your ass with the dildo and begins to work it inside, moving her head to please you as you are overcome by an urge to rub your pussy. It doesn''t take you long to bring yourself to an orgasm, your hips shakily moving to meet your slave''s thrusts, occassionally dipping her nose into your pussy.'

						$orgasm_or = 'yes'
						gs 'arousal', 'anal_dildo', 30, 'lesbian', 'dom', 'humiliation', 'bound'
						gs 'arousal', 'end'
						gs 'stat'

					if mistpiss >= 20:
						act 'Enough for now':
							*clr & cla
							minut += 5
							gs'stat'

							'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom31.jpg"></center>'
							'You get rid of the strapon and start collecting your things. Your slave sees that you intend to leave and falls to her knees in front of you. She has actual tears in her eyes as she begs you to urinate on her before you go.'

							act 'Give her what she wants':
								*clr & cla
								gs 'arousal', 'pee_give', 10, 'dom', 'lesbian'
								gs 'arousal', 'end'
								mistpiss += 1
								gs'stat'

								'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom30.jpg"></center>'
								'You order your slave girl to sit back and lean against the couch. Once she does, you put one leg up on the cushions, move yourself over her and start urinating on her.'
								if mistpiss < 10:'Your slave grimaces in disgust and turns her head away, but meekly tolerates it, not daring to argue with you.'
								if mistpiss >= 10 and mistpiss < 20:'She waits quietly until you''re done. You can''t make out any emotion on her face. All you see is obedience.'
								if mistpiss >= 20:'She opens her mouth wide and eagerly tries to catch your stream while rubbing her pussy.'
								'Once your bladder is empty, you finish dressing and exit the apartment, leaving your slave alone, dirty and covered in your urine.'

								act 'Leave':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
							end
							act 'Refuse and leave':mistbondage = 0 & mistressfist = 0 & mistpiss -= 1 & gt'city_residential'
						end
					else
						act 'Enough for now':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
					end
					act 'Give her what she wants':
						*clr & cla
						gs 'arousal', 'pee_give', 10, 'dom', 'lesbian'
						gs 'arousal', 'end'
						mistpiss += 1
						gs'stat'

						'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom30.jpg"></center>'
						'You order your slave girl to sit back and lean against the couch. Once she does, you put one leg up on the cushions, move yourself over her and start urinating on her.'
						if mistpiss < 10:'Your slave grimaces in disgust and turns her head away, but meekly tolerates it, not daring to argue with you.'
						if mistpiss >= 10 and mistpiss < 20:'She waits quietly until you''re done. You can''t make out any emotion on her face. All you see is obedience.'
						if mistpiss >= 20:'She opens her mouth wide and eagerly tries to catch your stream while rubbing her pussy.'
						'Once your bladder is empty, you finish dressing and exit the apartment, leaving your slave alone, dirty and covered in your urine.'

						act 'Leave':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
					end
				end
			end
		else
			act 'Tell her you''re going to double-fist her':
				*clr & cla
				minut += 5
				gs'stat'

				if mistressfist = 1 or mistressfist = 4:
					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom19vagina.jpg"></center>'
					'Your slave obediently presents her holes to you, her pussy wide open and dripping with juices.'
				elseif mistressfist = 2 or mistressfist = 5:
					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom19anus.jpg"></center>'
					'Your slave obediently presents her holes to you, her ass stretched wide open.'
				elseif mistressfist = 3:
					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom19both.jpg"></center>'
					'Your slave obediently presents her holes to you, both of them gaping and ready.'
				else
					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom19.jpg"></center>'
					'Your slave obediently presents her holes to you, quivering in anticipation of what you''re going to do to her.'
				end

				act 'Double-fist her ass':
					*clr & cla
					if mistressfist = 2:mistressfist = 5
					if mistressfist = 0:mistressfist = 2
					if mistressfist = 1:mistressfist = 3
					mistanalfist += 1
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom20.jpg"></center>'
					'You generously lubricate your hands and order your slave to bend over. You then proceed to work your fingers into her, one after the other, until your entire hand is inside her ass. You then start inserting the other...'
					if mistskold = 1:
						'"Mistress..." she whimpers; both her pain and pleasure are obvious. "Your hands... They feel so... Ohh... Stick them deeper into my ass, Mistress! Put them both in! Tear your worthless slave''s ass apart!"'
						'You alternate between slow and fast thrusts, shallow and deep ones, moving one hand, then the other, then both. More than once, you feel her quiver in orgasm. Your arms eventually grow tired and you decide to stop.'
						gs 'arousal', 'anal_fist_give', 20, 'dom', 'lesbian'
						gs 'arousal', 'end'
						gs 'stat'
					else
						'She whimpers in pain but endures her suffering while you fuck her ass with both hands.'
						gs 'arousal', 'anal_fist_give', 20, 'dom', 'lesbian'
						gs 'arousal', 'end'
						gs 'stat'

					end
					act 'Take a breather':gt 'lesbisubhouse', 'start'
				end
				act 'Double-fist her pussy':
					*clr & cla
					if mistressfist = 1:mistressfist = 4
					if mistressfist = 0:mistressfist = 1
					if mistressfist = 2:mistressfist = 3
					mistanalfist -= 1
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom21.jpg"></center>'
					'You have your slave lean on the wall and order her not to move. Then, finger by finger, you start inserting your hands into her pussy.'
					if mistskold = 1:
						'"Mmm..." she moans, walking the fine line between pleasure and pain. "You''ll rip me open, Mistress... I can feel your hands in my pussy... "Yes, fuck me, fuck me with your divine hands, Mistress!"'
						gs 'arousal', 'vaginal_fist_give', 20, 'dom', 'lesbian'
						gs 'arousal', 'end'
						gs 'stat'
					end
					'You feel the walls of her vagina tightly wrapped around your wrists and fuck your slave like this for a while before you grow tired.'
						gs 'arousal', 'vaginal_fist_give', 20, 'dom', 'lesbian'
						gs 'arousal', 'end'
						gs 'stat'

					act 'Take a breather':gt 'lesbisubhouse', 'start'
				end
			end
			if pcs_horny < 80:
				act 'Make her pleasure you':
					*clr & cla
					minut += 5
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom32.jpg"></center>'
					'You sit down on the couch and, after a while, tell your slave that you are bored. She humbly lowers hear head in front of you and asks what she can do to dispel your boredom.'

					act 'Order her to play with her pussy':
						cls
						minut += 5
						gs'stat'

						'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom32.jpg"></center>'
						'"Of course, Mistress. Your wish is my command," she says obligingly. "May I use dildos or do you want me to only use my hands?"'

						act 'Allow her to use dildos':
							*clr & cla
							gs'stat'

							if mistskold = 1:
								'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom331.jpg"></center>'
								'Your slave nods her head, grabs a few dildos and, with a joyful squeal, jumps on the bed. She spreads her legs wide and, one after the other, stuffs two dildos into her cunt. When they''re both inside her, she starts fucking herself with them, cursing and demeaning herself all the while.'
								gs 'arousal', 'foreplay', 15, 'dom', 'exhibitionism', 'lesbian'
								gs 'arousal', 'end'
								gs 'stat'

							else
								'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom33.jpg"></center>'
								'Your slave nods her head and grabs a dildo. She lays back on the bed and widely spreads her legs so you can see everything, including her pussy, already wet with anticipation. Your slave stuffs the dildo into her pussy without further preparation and enthusiastically fucks herself with it, fulfilling your command with pleasure.'
								gs 'arousal', 'foreplay', 15, 'dom', 'exhibitionism', 'lesbian'
								gs 'arousal', 'end'
								gs 'stat'
							end
							act 'Take a breather':gt 'lesbisubhouse', 'start'
						end
						act 'Order her to fist herself':
							*clr & cla
							if mistressfist = 1:mistressfist = 4
							if mistressfist = 0:mistressfist = 1
							gs'stat'

							if mistskold = 1:
								'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom341.jpg"></center>'
								'Your slave nods and lies down on her back in front of you, spreading her legs. After putting some lubricant on her hand, she bends forward and slowly pushes her whole hand into her vagina.'
								'"Oh Mistress," she mutters under her breath. "As you requested, my hand is in my pussy!" Do you like it? Am I pleasing you? Ohh... It feels so good to fist myself in front of my beloved Mistress!"'
								gs 'arousal', 'foreplay', 15, 'dom', 'exhibitionism', 'lesbian'
								gs 'arousal', 'end'
								gs 'stat'

							else
								'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom34.jpg"></center>'
								'Your slave nods her head and turns around, putting one of her legs up on the coffee table. She looks back to make sure that you can see everything she''s doing, then starts fucking herself with her hand.'
								gs 'arousal', 'foreplay', 15, 'dom', 'exhibitionism', 'lesbian'
								gs 'arousal', 'end'
								gs 'stat'
							end
							act 'Take a breather':gt 'lesbisubhouse', 'start'
						end
						act 'Surprise me':
							*clr & cla
							mistressfist = 4
							gs'stat'

							temp_lesbisubhouse = RAND(0,4)
							if temp_lesbisubhouse = 0:
								'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom35.jpg"></center>'
								'Your slave nods obediently and looks around for inspiration. Unable to find anything suitable here, she rushes into the kitchen and soon returns with a small bottle of sparkling wine in one hand and something smaller in the other. After a few seconds you recognize that it''s an unwrapped condom, which she proceeds to put on the neck of the bottle. She hesistates for a second before she sets the bottle on the ground and hovers over it. The next thing you hear is a low groan as she impales herself on the glass object. Only a minute later, she''s practically riding the bottle.'
							elseif temp_lesbisubhouse = 1:
								'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom351.jpg"></center>'
								'Your slave nods obediently and looks around for inspiration. Unable to find anything suitable here, she rushes into the kitchen and soon returns with a can of beer, the condensation telling you that she found it in the fridge. She puts it on the floor and immediately lowers her wet pussy onto it. Try as she might, she only manages to fit about half of it inside her - perhaps the cold is making her clench too hard. With further penetration out of the question, your slave instead starts riding the can, moaning loudly and pinching her nipples for further stimulation.'
							elseif temp_lesbisubhouse = 2:
								'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom352.jpg"></center>'
								'Your slave nods obediently and looks around for inspiration. Unable to find anything suitable here, she rushes into the kitchen and soon returns with a bottle of champagne. She sits down next to you, turns around and lifts her ass up high, basically sitting on the sofa wrong side up, and then slowly shoves the bottle into her pussy, thick end first. You stare, mystified, as her nether mouth swallows more and more of the large object right in front of you. When the bottle is almost all the way inside, she tries hard to push it out using only her vaginal muscles, her face strained with concentration, but she can''t do it. She keeps trying but after many futile attempts, her idea loses its charm and you tire of it. Maybe she''ll manage next time.'
							elseif temp_lesbisubhouse = 3:
								'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom353.jpg"></center>'
								'Your slave nods obediently and looks around for inspiration. Unable to find anything suitable here, she rushes into the kitchen and soon returns with a full plastic bottle of mineral water. She sits down in front of you and slowly, from behind, shoves the bottle into her pussy. When it has all but disappeared in her bottomless hole, she gets up and bends over so you can get a better view at it, spreading her legs for you and sticking out her ass even more than usual. She then starts walking around the room, the strength of her vaginal muscles being the only thing that keeps the bottle inside her pussy.'
							elseif temp_lesbisubhouse = 4:
								'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom354.jpg"></center>'
								'Your slave nods obediently and looks around for inspiration and within a second, clearly with an idea in mind, rushes to the dressing table from which she produces two impressively large dildos, both of which are stuffed into her vagina only a minute later. Your slave moans loudly as she rides them and seems to be enjoying yourself, but you soon tire of her display and put an end to it.'
							end
							killvar 'temp_lesbisubhouse'
							gs 'arousal', 'foreplay', 15, 'dom', 'exhibitionism', 'lesbian'
							gs 'arousal', 'end'
							gs 'stat'
							act 'Take a breather':gt 'lesbisubhouse', 'start'
						end
					end
					act 'Order her to play with her ass':
						*clr & cla
						minut += 5
						gs'stat'

						'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom32.jpg"></center>'
						'"Of course, Mistress. Your wish is my command," she says obligingly. "May I use dildos or do you want me to only use my hands?"'

						act 'Allow her to use dildos':
							*clr & cla
							gs'stat'

							if mistanalfist < 25:
								'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom36.jpg"></center>'
								'Your slave nods obediently and pulls an average sized dildo out of her dressing table. Once it''s fastened to the floor, she lubricates her anus with her spit, then slowly lowers her ass onto the dildo. When about half of it is inside her, she starts moving her hips, your eyes curiously following her every movement.'
								gs 'arousal', 'foreplay', 15, 'dom', 'exhibitionism', 'lesbian'
								gs 'arousal', 'end'
								gs 'stat'

							elseif mistanalfist >= 25 and mistanalfist < 50:
								'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom361.jpg"></center>'
								'Your slave nods obediently and pulls a large dildo out of her dressing table and lies down on her belly in front of you. She sucks and throats the dildo a little to lubricate it with her saliva, then slowly inserts it all the way into her ass. She gives herself a minute to get used to the foreign object, then, without warning, starts moving it in and out of her ass at a rapid pace.'
								gs 'arousal', 'foreplay', 15, 'dom', 'exhibitionism', 'lesbian'
								gs 'arousal', 'end'
								gs 'stat'

							else
								'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom362.jpg"></center>'
								'Your slave, saying nothing, goes to the dressing table and pulls out a particularly big dildo. With hasty movement, she fastens it to the floor and positions herself over it. Her hands spreading her buttocks apart, she seems to feel nothing but lust as she lowers her backdoor onto the giant rubber cock. When the member is as deep inside as it will go, she starts riding it wildly, moaning like a bitch in heat, completely oblivious to your presence.'
								gs 'arousal', 'foreplay', 15, 'dom', 'exhibitionism', 'lesbian'
								gs 'arousal', 'end'
								gs 'stat'
							end
							act 'Take a breather':gt 'lesbisubhouse', 'start'
						end
						act 'Order her to use her hand':
							*clr & cla
							if mistanalfist >= 25:
								if mistressfist = 2:mistressfist = 5
								if mistressfist = 0:mistressfist = 2
							end
							mistanalfist += 1
							gs'stat'

							if mistanalfist < 25:
								'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom37.jpg"></center>'
								'Your slave nods and immediately turns her ass to you. Spreading her butt a little wider with one hand, she licks two of her fingers until they are nice and wet and then inserts them into her ass with very little resistance, fingerfucking herself for your pleasure... and, judging by her moans, for her own.'
								gs 'arousal', 'foreplay', 15, 'dom', 'exhibitionism', 'lesbian'
								gs 'arousal', 'end'
								gs 'stat'
							else
								'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom34.jpg"></center>'
								'Your slave nods and gets on all fours in front of the sofa. Once her hand is sufficiently covered in spit, she starts pushing it into her widened ass. A few minutes later, her hand is finally all the way inside her anus and your slave, moaning languidly, starts moving it in and out, fisting her own ass.'
								gs 'arousal', 'foreplay', 15, 'dom', 'exhibitionism', 'lesbian'
								gs 'arousal', 'end'
								gs 'stat'
							end
							act 'Take a breather':gt 'lesbisubhouse', 'start'
						end
						act 'Surprise me':
							cls
							if mistanalfist < 50:pcs_horny += RAND(30,50)
							if mistanalfist >= 50:pcs_horny += 80
							if mistanalfist >= 25 and mistanalfist < 50:
								if mistressfist = 2:mistressfist = 5
							elseif mistanalfist >= 50:
								if mistressfist = 2:mistressfist = 5
								if mistressfist = 0:mistressfist = 2
							end
							if mistanalfist >= 25:mistanalfist += 1
							gs'stat'

							if mistanalfist < 25:
								'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom38.jpg"></center>'
								'Your slave nods and, after taking a moment to think, lies on her back in front of you and, with some difficulty, puts two fingers of each hand into her ass. When all four are inside, your slave pulls her sphincter open, giving you the opportunity to see the inside of her ass.'
								gs 'arousal', 'foreplay', 15, 'dom', 'exhibitionism', 'lesbian'
								gs 'arousal', 'end'
								gs 'stat'

							elseif mistanalfist >= 25 and mistanalfist < 50:
								'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom381.jpg"></center>'
								'Your slave nods and rushes headlong into the kitchen. A minute later, she returns with a bottle of wine. Brazenly staring you straight in the eye, she licks and sucks the bottle''s neck for a few minutes and covers it generously with her drool, then gets on all fours in front of you and sticks the bottle, neck first, into her anus. Meeting no resistance, she slowly starts fuck herself in the ass.'
								gs 'arousal', 'foreplay', 15, 'dom', 'exhibitionism', 'lesbian'
								gs 'arousal', 'end'
								gs 'stat'

							elseif mistanalfist >= 50:
								'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom382.jpg"></center>'
								'Your slave nods and quickly rushes to the kitchen. A minute passes before she returns with a can of beer. Getting on all fours in front of you, she takes a couple of minutes to prepare her practically destroyed asshole with her fingers and lubricate the can with her spit. When she deems everything ready, she slowly shoves the beer can into her ass. Soon, most of it is inside and your slave, moaning lustfully but not stopping, starts fucking her ass with the can, coming to a shuddering orgasm soon after.'
								gs 'arousal', 'foreplay', 15, 'dom', 'exhibitionism', 'lesbian'
								gs 'arousal', 'end'
								gs 'stat'
							end
							act 'Take a breather':gt 'lesbisubhouse', 'start'
						end
					end
				end
			end
		end
		act 'Have her prepare a snack for you':mistbondage = 3 & gt'lesbisubhouse','start'
	elseif mistbondage = 3:
		*clr & cla
		minut += 15
		pcs_energy += 20
		pcs_hydra += 10
		fat += 1
		frost = 0
		pcs_health += 10
		pcs_mood += 5
		gs'stat'

		if mistanalfist >= 25 and rand(0,3) = 0:
			'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom393.jpg"></center>'
			'Just when you''re starting to run out of patience, your slave finally returns with your meal and you happily eat what she made for you. As you eat, she entertains you by pleasuring herself with two dildos at your feet.'
		else
			'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom392.jpg"></center>'
			'Just when you''re starting to run out of patience, your slave finally returns with your meal and you happily eat what she made for you.'
		end
		act 'Finish eating': mistbondage = 0 & gt 'lesbisubhouse', 'ev1'
	elseif mistbondage = 4:
		*clr & cla
		
		'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom40.jpg"></center>'
		'You see a glimmer of excitement light up your slave''s eyes when you voice your desire to get fucked by her. Her only visible reaction, though, is an obedient nod as she puts on the strapon.'

		act 'Fuck my pussy':
			*clr & cla
			gs 'boyStat', 'A178'
			gs 'boyStat', 'D2'

			'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom401.jpg"></center>'
			gs 'dinsex2','d_strapon_vag', 30, 'dom', 'lesbian'
			gs 'stat'

			if pcs_horny > 20:
				act 'Punish':
					*clr & cla
					gs 'sweat', 'add', 10
					if mistendbound <= 50:mistendspank += 1
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom404.jpg"></center>'
					'Since she failed to give you the orgasm you so desperately wanted, you feel that your slave deserves a good spanking. Acknowledging her guilt, she nods her head apologetically and meekly suffers her punishment.'
					gs 'arousal', 'foreplay', 15, 'dom', 'lesbian', 'maso'
					gs 'arousal', 'end'
					gs 'stat'

					act 'Enough for now':mistbondage = 0 & mistressfist = 0 & mistpiss -= 1 & gt'city_residential'
				end
			end
			if mistpiss >= 20:
				act 'Enough for now':
					*clr & cla
					minut += 5
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom31.jpg"></center>'
					'You get rid of the strapon and start collecting your things. Your slave sees that you intend to leave and falls to her knees in front of you. She has actual tears in her eyes as she begs you to urinate on her before you go.'

					act 'Give her what she wants':
						*clr & cla
						gs 'arousal', 'pee_give', 10, 'dom', 'lesbian'
						gs 'arousal', 'end'
						mistpiss += 1
						gs'stat'

						'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom30.jpg"></center>'
						'You order your slave girl to sit back and lean against the couch. Once she does, you put one leg up on the cushions, move yourself over her and start urinating on her.'
						if mistpiss < 10:'Your slave grimaces in disgust and turns her head away, but meekly tolerates it, not daring to argue with you.'
						if mistpiss >= 10 and mistpiss < 20:'She waits quietly until you''re done. You can''t make out any emotion on her face. All you see is obedience.'
						if mistpiss >= 20:'She opens her mouth wide and eagerly tries to catch your stream while rubbing her pussy.'
						'Once your bladder is empty, you finish dressing and exit the apartment, leaving your slave alone, dirty and covered in your urine.'

						act 'Leave': mistbondage = 0 & mistressfist = 0 & gt 'city_residential'
					end
						act 'Refuse and leave':mistbondage = 0 & mistressfist = 0 & mistpiss -= 1 & gt'city_residential'
				end
			else
				act 'Enough for now':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
			end
		end
		act 'Fuck my ass':
			*clr & cla
			gs 'boyStat', 'A178'
			gs 'boyStat', 'D2'

			if pcs_pubes <= 10:
				'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom402.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom403.jpg"></center>'
			end
			gs 'dinSex','girl_wants_anal','','lubri'
			gs 'dinsex2', 'd_strapon_anal', 30, 'dom', 'lesbian'
			gs 'arousal', 'end'
			gs 'stat'

			if mistpiss >= 20:
				act 'Enough for now':
					*clr & cla
					minut += 5
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom31.jpg"></center>'
					'You get rid of the strapon and start collecting your things. Your slave sees that you intend to leave and falls to her knees in front of you. She has actual tears in her eyes as she begs you to urinate on her before you go.'

					act 'Give her what she wants':
						*clr & cla
						gs 'arousal', 'pee_give', 10, 'dom', 'lesbian'
						gs 'arousal', 'end'
						mistpiss += 1
						gs'stat'

						'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom30.jpg"></center>'
						'You order your slave girl to sit back and lean against the couch. Once she does it, you put one leg up on the cushions, move yourself over her and start urinating on her.'
						if mistpiss < 10:'Your slave grimaces in disgust and turns her head away, but meekly tolerates it, not daring to argue with you.'
						if mistpiss >= 10 and mistpiss < 20:'She waits quietly until you''re done. You can''t make out any emotion on her face. All you see is obedience.'
						if mistpiss >= 20:'She opens her mouth wide and eagerly tries to catch your stream while rubbing her pussy.'
						'Once your bladder is empty, you finish dressing and exit the apartment, leaving your slave alone, dirty and covered in your urine.'

						act 'Leave':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
					end
						act 'Refuse and leave':mistbondage = 0 & mistressfist = 0 & mistpiss -= 1 & gt'city_residential'
				end
			else
				act 'Enough for now':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
			end
		end
	end
end

if $ARGS[0] = 'ev1':
	$location_type = 'indoors'
	if lesbiQW = 2:
		*clr & cla
		gs 'stat'

		'<center><img <<$set_imgh>> src="images/characters/city/natalya/Dom.jpg"></center>'
		'To your surprise, Natalya stands before you only in a negligee and a pair of panties that reveal her supple yet toned body. Although you can''t tell from her carefully schooled features, her excitement is evident from the trembling of her lower lip and the unmistakable wet spot on her panties.'
		gs 'arousal', 'erotic', 5, 'dom', 'lesbian', 'exhibitionism'
		gs 'stat'

		act 'Check how submissive she is':
			*clr & cla
			gs 'stat'
			lesbiQW = 3
			'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom2.jpg"></center>'
			'You understand that, to be accepted by her as her Mistress, you have to act with absolute authority and certainty. Without a second thought, you order her to get down on all fours and present her ass for "inspection".'
			'Natalya, after a moment''s hesitation, obediently drops to her knees in front of you, then turns around and spreads her asscheeks for you, awaiting further instructions. You take your time, examining all of her charms and feeling pleased with yourself. As tempting as it is to continue, you know better than to push your luck. Therefore, you end the inspection with a slap on her ass and, without a word, leave.'
			gs 'arousal', 'erotic_nudity', 15, 'dom', 'lesbian', 'exhibitionism'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Enough for now': gt 'city_residential'
		end
	elseif lesbiQW = 3:
		*clr & cla
		minut += 5
		gs 'stat'

		'<center><img <<$set_imgh>> src="images/characters/city/natalya/Dom.jpg"></center>'
		'"Oh, please enter," she happily says and lets you inside. "I''ve been waiting for you and-" She stops, remembering what her role is, and looks down obediently.'

		act 'Go to the kitchen':
			*clr & cla
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom3.jpg"></center>'
			'Without saying a word, you walk into the kitchen, sit on a chair and unceremoniously order her to pose for you and stick out her ass. Natalya timidly follows your order and within seconds, you are admiring her lean ass.'
			gs 'arousal', 'erotic_nudity', 5, 'dom', 'lesbian', 'exhibitionism'
			gs 'stat'

			act 'Order her to take off her panties':
				*clr & cla
				gs 'stat'

				'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom4.jpg"></center>'
				'The thin fabric of her underwear spoils things, so you order her to remove them. Natalya immediately moves her hands to her hips and takes them off. You nod approvingly and tell her to return to her previous position, which she does without hesitation. Satisfied, you have her come closer to you and begin explaining several things to her: Who she is now, what her place is and how she should behave in your presence. She listens in obedient silence and you decide to check if she has internalized what you just told her.'
				gs 'arousal', 'erotic_nudity', 20, 'dom', 'lesbian', 'exhibitionism'
				gs 'stat'

				act 'Test her':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom4.jpg"></center>'
					'"Who are you?" you ask.'
					'"I... I''m a slave, Mistress." Her voice is soft, but when she meets your eyes, she clears her throat and speaks louder. "I am your humble slave!"'
					*nl
					'"What''s your name?"'
					'"I have no name... I..." This one seemed to take a little more out of her. "I''m just a slave..."'
					*nl
					'"Why do you live?"'
					'"I live to serve you, Mistress!"'
					*nl
					'"Is there anything you desire?"'
					'"No, Mistress! Slaves don''t desire anything! The only wishes I know are yours, Mistress."'
					'"Excellent. Very good." you praise your living toy. "Tell me: Do you have any preferences when it comes to sex?"'
					'"No, Mistress. I''ll be happy to do anything you tell me."'
					*nl
					'"And if I decide to stretch your holes, to the point where they hurt, really hurt, would you still happily follow my commands?"'
					'"Yes, Mistress. Even if I hurt or are uncomfortable, I know that I''m pleasing you by enduring it, so I''ll be glad to serve you!"'
					'"Glad, you say..." You grin. "We''ll see about that. Your answers have pleased me so far. Bring me the strapon. I think you''ve earned a good, hard fuck."'
					'Your new slave nods and immediately rushes out. About a minute later, she returns, strapon in hand with an eager look on her face.'

					act 'Fuck your slave':
						*clr & cla
						girl += 1
						lesbiQW = 4
						gs 'sweat', 'add', 10
						gs 'stat'

						'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom5.jpg"></center>'
						'You put on the strapon and, paying absolutely no attention to any discomfort she might suffer, drive it straight into her pussy and start fucking her. Even though the dick isn''t actually yours, fucking with this strapon is pleasureable due to how the strap stimulates your clitoris.'
						'The thrill of practically owning this woman and being free to do whatever you want to her is almost physically palpable. Soon, you are so entranced by your own pleasure that you don''t even hear your slave''s moans anymore and a powerful orgasm shakes you like a leaf in the wind. When you regain your senses, you notice how exhausted your slave looks. Judging by her demeanor and copious juices covering your strapon, she came long before you.'

						$orgasm_or = 'yes'
						gs 'arousal', 'vaginal_strap_give', 30, 'dom', 'lesbian', 'rough'
						gs 'arousal', 'end'
						gs 'stat'

						act 'Leave the apartment':gt'city_residential'
					end
				end
			end
		end
	elseif lesbiQW = 4:
		*clr & cla
		minut += 5
		gs 'stat'

		'<center><img <<$set_imgh>> src="images/characters/city/natalya/Dom.jpg"></center>'
		'"Mistress! I''ve been waiting for you," your slave greets you.'
		'"As you should," you respond with an enigmatic smile as you enter. "Last time, I explored your pussy, so this time I want to become better acquainted with your ass. Bend over for me, slave. Show me what you have to offer!"'
		'"Yes, Mistress. Please watch."'

		act 'Watch':
			*clr & cla
			lesbiQW = 5
			gs 'stat'

			'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom6.jpg"></center>'
			'Your slave pulls down her panties, turns away from you and bends over. She even spreads her asscheeks apart, giving you a better look at her anus, which looks anything but virginal.'
			'"Good," you comment, leaving it open to whether you''re referring to her obedience or her ass. "Tell me, slave: Do you play with your ass?"'
			'"Yes, Mistress. Sometimes, I play with it."'
			'"And I suppose you''ve also had some lucky guy pop your anal cherry, correct?"'
			*nl
			'"Umm... No, Mistress. I''ve never let anyone touch me back there."'
			'"Why?" you ask, genuinely curious.'
			'"I... didn''t want to," she begins her explanation lamely. "I am willing to explore it with you, Mistress, but... Well... I mean, I am your humble slave now, but before that, I was like you... I loved to dominate, both men and women, and I didn''t feel comfortable letting any of them take my ass. But all that is in the past. I like to obey you; you are a stronger, better Mistress than I ever was!"'
			'"So why does your ass look like it''s been used quite often?"'
			'"Um..." she stammers. "I... I like to play with it myself... Like I said, I don''t let anyone touch me back there and-'
			*nl
			'"Touch you where?" you interrupt her mid-sentence, sensing her discomfort.'
			'"My ass. Even though I like it, I don''t let anybody near it. It seemed like a weakness to me and I considered myself to be strong. But... I was weak because I played with my ass very often."'
			'"Well that much is obvious." You nod your head, pondering how you want to continue. "Alright, my lustful slut..."'
			gs 'arousal', 'foreplay', 5, 'dom', 'lesbian'
			gs 'stat'

			act 'Let her fuck herself in the ass':
				*clr & cla
				gs'stat'

				'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom7.jpg"></center>'
				'You tell your slave to fuck herself in the ass with a dildo and she nods enthusiastically before running out of the room. A minute later, she returns, a rubber cock in hand, and turns away from you so you can see what she does next.' 
				'She sucks on the dildo''s tip while she rubs her backdoor, lubricating both, then slowly bends over a little more and, with surprising ease, inserts the dildo into her ass, almost all the way in one thrust. Her pace is slow at first, but only a few minutes later, your slave is furiously fucking herself in the ass, sometimes giving you submissive glances and even louder moans - her explanation couldn''t possibly convey how big a buttslut she truly is!' 
				'About fifteen minutes later, she moans and convulses even harder than before and drives the dildo into her ass one final, powerful time. It looks like she just came from anal masturbation.'
				gs 'arousal', 'foreplay', 20, 'dom', 'lesbian'
				gs 'stat'

				act 'It''s your turn to cum now':
					*clr & cla
					gs 'sweat', 'add', 10
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom8.jpg"></center>'
					'Hot and bothered by her show, you sit on the sofa and order your slave to bring you to orgasm. Pulling out the toy out of her ass, she quickly crawls over to you. You lower yourself slightly and immediately feel her tongue going to work on your pussy. It feels like only seconds pass before you reach your own powerful climax.'

					$orgasm_or = 'yes'
					gs 'arousal', 'cuni', 15, 'dom', 'lesbian'
					gs 'arousal', 'end'
					gs 'stat'

					act 'Leave':gt'city_residential'
				end
			end

			act 'Fuck her in the ass':
				*clr & cla
				gs'stat'

				'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom9.jpg"></center>'
				'You order your slave to bring you the strapon, which she does with unquestioning eagerness. Once it''s fastened to your hips, you push onto her back and penetrate her ass. Despite very little preparation, you encounter almost no resistance, but you don''t let yourself get caught up on this thought and instead speed up rather quickly, giving your slave her first proper anal fuck. A few minutes pass before you notice that she''s muttering something under her breath.'
				gs 'arousal', 'anal_strap_give', 15, 'dom', 'lesbian'
				gs 'stat'

				act 'Listen':
					*clr & cla
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom10.jpg"></center>'
					'You try to make out what she''s muttering, but she''s too quiet to make it out over the other sounds in the room, so you decide to ignore it and enjoy the moment. Without pulling your fake member out of her ass, you move to sit on the sofa and your slave, unwilling to have your cock slip out of her, somehow manages to turn around and sit on your lap. Your slave takes the initiative and pulls herself up until the dildo is almost all the way out before slamming back down. You relax and close your eyes.'
					'"Yes," your slave moans all of a sudden, much louder than her previous mutterings. "Yes... Mistress... Fuck my ass, Mistress! Fuck me, treat me like a whore! Shove your dick into my filthy asshole, Mistress! Oh Mistress... Yes... My ass... Into my ass... Mmm..."'
					'You feel your jaw drop, completely blindsided by this turn of events, and you listen to her for a while, a seemingly infinite supply of obscenities at her disposal as she furiously fucks herself on your strapon.'
					gs 'arousal', 'anal_strap_give', 15, 'dom', 'lesbian'
					gs 'stat'

					act 'Forbid her from talking':
						*clr & cla
						gs 'sweat', 'add', 10
						gs'stat'

						'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom10.jpg"></center>'
						'"Slave! Shut your mouth and never speak like that again! Do you understand me?!" you ask imperiously.'
						'Her voice is compliant. "Yes... I''m sorry, Mistress. I don''t know what came over me. I won''t do that again."'
						'You continue fucking for quite a while, trying to reach an orgasm, but her talking and your annoyance about it has robbed you of most of your excitement.'

						$orgasm_or = 'no'
						gs 'arousal', 'anal_strap_give', 15, 'dom', 'lesbian'
						gs 'stat'

						act 'Punish your slave':
							*clr & cla
							gs 'sweat', 'add', 20
							gs'stat'

							'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom11.jpg"></center>'
							'You order her to get in position for a whipping and spend the next half hour taking out your frustration on her ass. Blow by blow, her moans first turn plaintive, then turn into louder and louder yelps that fill the apartment, tears soon wetting her face. At the end of it, you''re positive that you''ve made your point.'
							gs 'arousal', 'foreplay', 30, 'dom', 'lesbian', 'maso'
							gs 'arousal', 'end'
							gs 'stat'

							act 'Leave the apartment':gt'city_residential'
						end
					end

					act 'Try to ignore it':
						*clr & cla
						gs 'sweat', 'add', 10
						mistskold = 1
						gs'stat'

						'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom10.jpg"></center>'
						'You decide not to pay attention to her and watch as your slave drives herself to a violent anal orgasm on your lap.'

						$orgasm_or = 'yes'
						gs 'arousal', 'anal_strap_give', 10, 'dom', 'lesbian'
						gs 'stat'

						act 'Leave the apartment':gt'city_residential'
					end
				end
			end
		end
	elseif lesbiQW = 5:
		*clr & cla
		minut += 5
		gs'stat'

		if mistressspank = daystart:
			'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom27.jpg"></center>'
		else
			if mistendspank > 50:
				'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom25.jpg"></center>'
			else
				'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom12.jpg"></center>'
				'Mistress?'
			end
		end

		if mistbondage = 0:
			act 'Bind her':
				*clr & cla
				mistbondage = 1
				if mistendspank <= 50:mistendbound += 1
				gs'stat'

				'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom16.jpg"></center>'
				'You order your slave to bring you a rope. As soon as you have it in hand, you tie her up tightly.'
				gs 'arousal', 'foreplay', 15, 'dom', 'bound', 'lesbian'
				gs 'stat'

				act 'Continue':gt 'lesbisubhouse', 'start'
			end
			act 'Position her for sex':
				*clr & cla
				mistbondage = 2
				gs'stat'

				if mistressfist = 1 or mistressfist = 4:
					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom19vagina.jpg"></center>'
				elseif mistressfist = 2 or mistressfist = 5:
					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom19anus.jpg"></center>'
				elseif mistressfist = 3:
					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom19both.jpg"></center>'
				else
					if mistanalfist < 25:
						'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom19.jpg"></center>'
					elseif mistanalfist >= 25 and mistanalfist < 50:
						'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom191.jpg"></center>'
					else
						'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom192.jpg"></center>'
					end
				end
				'You order her to get in position and she eagerly executes your order.'
				gs 'arousal', 'foreplay', 15, 'dom', 'bound', 'lesbian'
				gs 'stat'

				act 'Continue':gt 'lesbisubhouse', 'start'
			end
			if pcs_horny >= 90:
				act 'Move into doggystyle position':
					*clr & cla
					mistbondage = 4
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom40.jpg"></center>'
					'Without a word, you strip and get on all fours in front of your surprised slave.'
					'"Mistress?" she asks hesitantly. "Do you want to... Uhh..."'
					gs 'arousal', 'foreplay', 5, 'sub', 'lesbian'
					gs 'stat'

					act 'Fuck me, slave':gt 'lesbisubhouse', 'start'
				end
			end
			if mistressspank ! daystart:
				act 'Whip her':
					*clr & cla
					minut += 15
					pcs_horny += RAND(10,20)
					gs 'sweat', 'add', 10
					mistressspank = daystart
					if mistendbound <= 50:mistendspank += 1
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom24.jpg"></center>'
					'You order your slave to get ready for whipping. She winces at the thought, but doesn''t dare to object. She turns her back to you and bends forward. Her legs give way after you hit her the first time and you continue the whipping, her squeals answering your every blow.'
					gs 'arousal', 'foreplay', 15, 'dom', 'maso', 'lesbian'
					gs 'stat'

					act 'Continue':gt'lesbisubhouse','ev1'
				end
			end
			if pcs_energy < 20:
				act 'Let her prepare a meal for you':
					*clr & cla
					minut += 30
					pcs_horny += RAND(10,20)
					mistbondage = 3

					if mistanalfist >= 25 and RAND(0,9) = 0:
						pcs_horny += RAND(30,50)
						'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom391.jpg"></center>'
						'You go to the kitchen and tell your slave that she should cook for you. She obediently follows you and gets to work while you lazily flip through a fashion magazine. You occassionally glance up and catch your slave longingly staring at a cucumber she took out of the fridge.' 
						'You get up, give her a lascivious smile as you grab the cucumber and quickly shove it into her ass, her moans lustful and grateful. She continues preparing the food, but rather than staring at the beauties in the glossy fashion magazine, you watch as your slutty slave tries to keep the green vegetable inside her ass.'
					else
						'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom39.jpg"></center>'
						'You go to the kitchen and tell your slave that she should cook for you. She obediently follows you and gets to work while you lazily flip through a fashion magazine.'
					end
					gs'stat'
					act 'Dig in':gt 'lesbisubhouse', 'start'
				end
			end
			if pcs_sweat >= 40:
				act 'Take a shower':
					*clr & cla
					minut += 5
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom32.jpg"></center>'
					'You tell your slave that you want to clean yourself and she obediently nods, asking if you want her to come along.'

					act 'Go by yourself':
						*clr & cla
						minut = minut + 15
						pcs_horny += RAND(10,20)
						pcs_hairbsh = 0
						pcs_makeup = 1
						noShampoo = 1
						dynamic $showerdin
						gs'stat'

						'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom41.jpg"></center>'
						'You go into the bathroom alone and get into the shower. You quickly lather your body, wash off the soap and dry yourself off with one of your slave''s towels.'
						if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'

						act 'Return to the living room':gt'lesbisubhouse','ev1'
					end
					act 'Take your slave along':
						*clr & cla
						minut += 10
						pcs_horny += RAND(10,20)
						pcs_hairbsh = 0
						pcs_makeup = 1
						noShampoo = 1
						dynamic $showerdin
						gs'stat'

						'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom42.jpg"></center>'
						'Your slave accompanies you and prepares the shower for you, making sure the water temperature is to your liking. She gets into the shower with you and lathers your body, then proceeds to carefully clean and massage you with a washcloth.'
						if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'

						if pcs_horny >= 90 and mistbath ! daystart:
							act 'Have her lick your pussy':
								*clr & cla
								mistbath = daystart
								if pcs_mood < 50:pcs_mood = 50
								gs'stat'

								'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom43.jpg"></center>'
								'You can''t stand your horniness any longer. You put a hand on your slave''s head and push her down. She immediately understands what you want and squats down. You close your eyes as you feel her warm tongue stroke your clit and dip into your pussy. Your subsequent orgasm is so powerful you have to hold on to your slave to keep yourself from falling.'

								$orgasm_or = 'yes'
								gs 'arousal', 'cuni', 10, 'dom', 'lesbian'
								gs 'arousal', 'end'
								gs 'stat'

								act 'Return to the living room':gt'lesbisubhouse','ev1'
							end
						end
						act 'Return to the living room':gt'lesbisubhouse','ev1'
					end
				end
			end
			if mistsexshop = 0:
				act 'Order your slave to work in the sex shop booths':
					*clr & cla
					minut += 5
					mistsexshop = 1
					if slavejobQW = 0:slavejobdayexp = daystart & slavejobQW = 1
					slavepay = daystart
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom12.jpg"></center>'
					'"From now on, you will work in the basement of the sex shop," you command. "You will go there every day and suck off anybody who sticks his cock through those gloryholes. You will bring me all the money you make doing that."'
					'"Yes, Mistress," she nods obediently, not daring to defy you.'

					act 'Continue':gt'lesbisubhouse','ev1'
				end
			end
			if mistsexshop = 0 and slavejoballexp >= 30:
				act 'Order your slave to prostitute herself':
					*clr & cla
					minut += 5
					mistsexshop = 2
					if slavejobQW = 0:slavejobdayexp = daystart & slavejobQW = 1
					slavepay = daystart
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom12.jpg"></center>'
					'"I want you to go to the highway near the park and sell your body like all the other whores there. You will bring me any money you make with your filthy body. Understood?"'
					'She nods silently - she doesn''t dare to argue with her Mistress.'

					act 'Continue':gt'lesbisubhouse','ev1'
				end
			end
			if mistsexshop = 1 and slavepay ! daystart:
				act 'Take the money your slave has earned':
					*clr & cla
					minut += 5
					cocsuckedonday = RAND(1,3)
					cocsuckedonday = cocsuckedonday * (daystart-slavepay)
					money += 300 * cocsuckedonday
					slavejoballexp += daystart - slavejobdayexp
					slavejobQW = 0
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom12.jpg"></center>'
					'Your slave has earned $ <<300*cocsuckedonday>> for you at the gloryholes.'

					act 'Continue':slavepay = daystart & gt'lesbisubhouse','ev1'
				end
			end
			if mistsexshop = 2 and slavepay ! daystart:
				act 'Take earned money':
					*clr & cla
					minut += 5
					cocsuckedonday = RAND(1,3)
					cocsuckedonday = cocsuckedonday * (daystart-slavepay)
					money += 900 * cocsuckedonday
					slavejoballexp += daystart - slavejobdayexp
					slavejobQW = 0
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom12.jpg"></center>'
					'Your slave has earned $ <<900*cocsuckedonday>> for you while whoring herself out.'

					act 'Continue':slavepay = daystart & gt'lesbisubhouse','ev1'
				end
			end
			if mistsexshop = 1:
				act 'Tell your slave to stop working the gloryhole at the sex shop':
					*clr & cla
					minut += 5
					mistsexshop = 0
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom12.jpg"></center>'
					'You command your slave to no longer work in the sex shop''s basement. She nods her head with downcast eyes, a soft sigh of relief escaping her.'

					act 'Continue':slavepay = daystart & gt'lesbisubhouse','ev1'
				end
			end
			if mistsexshop = 2:
				act 'Tell your slave to stop prostituting herself':
					*clr & cla
					minut += 5
					mistsexshop = 0
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom12.jpg"></center>'
					'You command your slave to no longer prostitute herself. She nods her head with downcast eyes, a soft sigh of relief escaping her.'

					act 'Continue':slavepay = daystart & gt'lesbisubhouse','ev1'
				end
			end
			if mistpiss >= 20:
				act 'Enough for now':
					*clr & cla
					minut += 5
					gs'stat'

					'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom31.jpg"></center>'
					'You get rid of the strapon and start collecting your things. Your slave sees that you intend to leave and falls to her knees in front of you. She has actual tears in her eyes as she begs you to urinate on her before you go.'

					act 'Give her what she wants':
						*clr & cla
						gs 'arousal', 'pee_give', 10, 'dom', 'lesbian'
						gs 'arousal', 'end'
						mistpiss += 1
						gs'stat'

						'<center><img <<$set_imgh>> src="images/characters/city/natalya/sex/dom30.jpg"></center>'
						'You order your slave girl to sit back and lean against the couch. Once she does, you put one leg up on the cushions, move yourself over her and start urinating on her.'
						if mistpiss < 10:'Your slave grimaces in disgust and turns her head away, but meekly tolerates it, not daring to argue with you.'
						if mistpiss >= 10 and mistpiss < 20:'She waits quietly until you''re done. You can''t make out any emotion on her face. All you see is obedience.'
						if mistpiss >= 20:'She opens her mouth wide and eagerly tries to catch your stream while rubbing her pussy.'
						'Once your bladder is empty, you finish dressing and exit the apartment, leaving your slave alone, dirty and covered in your urine.'

						act 'Leave':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
					end
					act 'Refuse and leave':mistbondage = 0 & mistressfist = 0 & mistpiss -= 1 & gt'city_residential'
				end
			else
				act 'Enough for now':mistbondage = 0 & mistressfist = 0 & gt'city_residential'
			end
		end
	else
		'This is the end of the current content.'
		act 'Continue': gt'city_residential'
	end
end

--- lesbisubhouse ---------------------------------

