# lusso
!2022/08/09 

if $ARGS[0] = 'start':
	$loc_arg = $ARGS[0]
	$loc = 'lusso'
    $location_type = 'public_indoors'
	$menu_loc = 'lusso'
	$menu_arg = 'start'
	menu_off = 0
	*clr & cla
	mag = 1
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Lusso Intimo</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/lusso/lusso.jpg"></center>'
	*nl
	'The décor is bright and modern the flowers are real and the dressers made with expensive woods.'
	'This is clearly a high end underwear shop. Just knowing you are wearing these will make you stand out more and they will feel so nice you might never want to go back to wearing the cheap ill fitting underwear you used to have to put up with. That is of course assuming you can afford the prices here.'
	act 'Leave': gt 'torgcentr'

	act 'View panties': minut += 5 & gt 'lusso', 'panties'

	act 'View bras': minut += 5 & gt 'lusso', 'bras'
	
	act 'View bodysuits': minut += 5 & gt 'lusso', 'bodysuit'
end

if $ARGS[0] = 'panties':
	$loc_arg = 'panties'
	$loc = 'lusso'
	$menu_loc = 'lusso'
	$menu_arg = 'panties'
	menu_off = 0
	*clr & cla
	gs'stat'

	act 'Return': minut += 1 & gt 'lusso', 'start'

	!!To filter just this set
	clo_i = 0
	:looppantyquality_filter

		i = 1

		:looplusso_panties
			if lusso_panties[i] = 0:
				gs 'underwear_attributes', 'lusso_panties', i
				gs 'panties', 'panty_filter'
				if (clothingfilter['quality'] = 0 and PanQuality = clo_i) or clothingfilter['number'] = 0:
					*p '<a href="exec: i = <<i>> & gt ''lusso'', ''panties2''"><img src="images/pc/items/lusso/panties/<<i>>.jpg" 	height="150" /></a> '
				end
			end
			i += 1
		if i <= 82:jump 'looplusso_panties'
	clo_i += 1
	if clothingfilter['quality'] = 0 and clo_i <= 6:
		jump 'looppantyquality_filter'
	end
end

if $ARGS[0] = 'panties2':
	cla
	menu_off = 1
	if lusso_panties[i] ! 0:
		msg 'You already own these panties.'
		gt 'lusso', 'panties'
	end

	gt 'panties', 'view_panty_item', 'shop', 'lusso',i, 1000

end

if $ARGS[0] = 'bras':
	$loc_arg = 'bras'
	$loc = 'lusso'
	$menu_loc = 'lusso'
	$menu_arg = 'bras'
	menu_off = 0
	*clr & cla
	gs'stat'

	gs 'bras', 'shop_filter_header'

	act 'Return': minut += 1 & gt 'lusso', 'start'
	!!To filter just this set
	clo_i = 0
	:loopbraquality_filter

		i = 1

		:looplusso_bras
			if lusso_bras[i] = 0:
				gs 'underwear_attributes', 'lusso_bras', i
				gs 'bras', 'bra_filter'
				if (clothingfilter['quality'] = 0 and BraQuality = clo_i) or clothingfilter['number'] = 0:
					*p '<a href="exec: i = <<i>> & gt ''lusso'', ''bras2''"><img src="images/pc/items/lusso/bras/<<i>>.jpg" 	height="150" /></a> '
				end
			end
			i += 1
		if i <= 33:jump 'looplusso_bras'
	clo_i += 1
	if clothingfilter['quality'] = 0 and clo_i <= 6:
		jump 'loopbraquality_filter'
	end

end

if $ARGS[0] = 'bras2':
	cla
	menu_off = 1
	if lusso_bras[i] ! 0:
		msg 'You already own these bras.'
		gt 'lusso', 'bras'
	end

	gt 'bras', 'view_bra_item', 'shop', 'lusso',i, 1000

end

if $ARGS[0] = 'bodysuit':
	$loc_arg = 'bodysuit'
	$loc = 'lusso'
	$menu_loc = 'lusso'
	$menu_arg = 'bodysuit'
	menu_off = 0
	*clr & cla
	gs'stat'

	act 'Return': minut += 1 & gt 'lusso', 'start'

	i = 1

	:looplusso_bodysuit
		if lusso_bodysuits[i] = 0:*p '<a href="exec: i = <<i>> & gt ''lusso'', ''bodysuit2''"><img src="images/pc/items/lusso/bodysuits/<<i>>.jpg" 	height="250" /></a> '
		i += 1
	if i <= 90:jump 'looplusso_bodysuit'
end

if $ARGS[0] = 'bodysuit2':
	cla
	menu_off = 1
	gt 'underwear_bodysuits', 'view_bodysuit_item', 'shop', 'lusso',i, 1600
end


--- lusso ---------------------------------

