# model_mari

!! ---------------------------------------- Mari Model ---------------------------------------------------------
!!npc_rel['A213'] = Mari

if $ARGS[0] = 'mari_1':
	if month >= 5 and day >= 20:
		mari['age'] = year - 1999
	else
		mari['age'] = year - 1998
	end
	if mari['status'] =  2:gt 'model_mari','mari_2'
	if mari['status'] =  3:gt 'model_mari','mari_3'
	if mari['status'] =  4:gt 'model_mari','mari_4'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/meeting/1.jpg"></center>'
	'As you walk around the different sets inside the agency, you notice another model waiting on set for a shoot to start. You realize after a second, you can see right through her top, the breast area a mesh fabric.'
	*nl
	'You stand there for a while in the background contemplating if you should approach her or not. After a while you decide to go for it, thinking what''s the worst that can happen.'
	act'Chat':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/meeting/2.jpg"></center>'
		'"Hi, I hope I''m not bothering you. I don''t think we''ve met and I wanted to introduce myself," you say as you step up to her.'
		'"I''m <<$model[''firstname'']>>."'
		'Mari looks your way and smiles, "Hello, it''s always nice meeting a new model. I''m Mari." She runs her hand through her hair absentmindedly and you can''t help but notice her breasts becoming even more visible now that her curly brown hair has been moved out of the way.'
		act'"Your nipples are showing"':
			*clr & cla
			if $braworntype = 'none':
				'<center><img src="images/locations/city/citycenter/photo/portraits/mari_e/meeting/2.jpg"></center>'
				'"Your uhh, nipples are showing," you say, glancing down at them straining against the mesh.'
				'"So are yours," she smiles, glancing back at your bare chest.'
				act'Good point':
					cla & *clr
					'<center><img src="images/locations/city/citycenter/photo/portraits/mari_e/meeting/4a.jpg"></center>'
					if $pantyworntype = 'none':
						'"Good point," you reply, looking down at your naked body.'
						'"I''m gonna to sit down if you don''t mind," she says, stretching her legs out on the bench. "Long hours standing up and all, no use standing when you don''t have to."'
						gs'model_mari','mari_1.1'
					else
						'"Good point," you reply, looking down at your tits, nipples hard in the cold air of the studio.'
						'"I''m gonna to sit down if you don''t mind," she says, stretching her legs out on the bench. "Long hours standing up and all, no use standing when you don''t have to! By the way, did you just come from a topless shoot or something?"'
						'She looks pointedly at the panties covering your hips.'
						'"Uhh... well, uhh... The truth is that I''m... a bit too shy to be walking around the studio naked. I begged the managers to let me keep my panties on for a little while, just to get used to the idea."'
						'"Oh! That was nice of them. Suprising though. Some girls <i>do</i> have trouble adjusting to the dress code around here but if the managers catch them wearing something, they usually just make them take it off. But you''ll get used to it eventually. We all do."'
						act'"Were you shy?"':
							cla & *clr
							'<center><img src="images/locations/city/citycenter/photo/portraits/mari_e/meeting/4b.jpg"></center>'
							'"Were you shy when you first started here too?"'
							'"Me? Not really," she says, crossing her legs. "I guess when they asked me to strip down during the initial audition I was a little nervous, but that was for a different reason."'
							'<i>Hmm? What does that mean?</i>'
							'"But other than that, I don''t mind really. I''ve always been pretty comfortable being naked." And indeed, as the two of you chat, Mari doesn''t appear to be bothered in the slightest that her breasts are completely on display.'
							act'How long have you been working here?':gs'model_mari','mari1.1'
						end
					end
				end
			else
				'<center><img src="images/locations/city/citycenter/photo/portraits/mari_e/meeting/2a.jpg"></center>'
				'"Your uhh, nipples are showing," you say, glancing down at them straining against the mesh.'
				'"What?? They are???" Her eyes go wide with panic.'
				act'Continue':
					cla & *clr
					'<center><img src="images/locations/city/citycenter/photo/portraits/mari_e/meeting/2a.jpg"></center>'
					'"I''m just kidding," she says, breaking into a goofy smile. "Yeah, I know they''re showing. Kind of the point of working at a nude modelling agency. By the way," she says, sitting down on the bench behind her, glancing down at your body. "Are you on your way to a shoot or something?"'
					'"Huh? No? Why?" You look at yourself, following her gaze.'
					if $pantyworntype ! 'none':
						'"You''re wearing underwear."'
						'"Uhh... well, uhh... The truth is that I''m... a bit too shy to be walking around the studio naked. I begged the managers to let me keep my underwear on for a little while, just to get used to the idea."'
						'"Oh! That was nice of them. Suprising though. Sometimes when girls start here, they have trouble adjusting to the dress code and if the managers catch them wearing something they make them take it off. But don''t worry about it too much. Everyone gets used to it sooner or later."'
					else
						'"You''re wearing a bra."'
						'"Uhh... well, uhh... The truth is that I''m... a bit too shy to be walking around the studio naked. I begged the managers to let me keep my underwear on for a little while, just to get used to the idea."'
						'"But took your panties off anyways?" She looks pointedly at your bare pussy.'
						'"I uhh... wasn''t wearing any when I got here..." You can feel your cheeks burning with embarrassment.'
						'"Oh, okay," she says, holding back a smile but not making any more comments on the matter. "That was nice of them to let you keep something on though. Pretty surprising actually. Sometimes when girls start here, they have trouble adjusting to the dress code and if the managers catch them wearing something they make them take it off. But don''t worry about it too much. Everyone gets used to it sooner or later."'
					end
					act'"Were you shy?"':
						cla & *clr
						'<center><img src="images/locations/city/citycenter/photo/portraits/mari_e/meeting/4b.jpg"></center>'
						'"Were you shy when you first started here too?"'
						'"Me? Not really," she says, crossing her legs. "I guess when they asked me to strip down during the initial audition I was a little nervous, but that was for a different reason."'
						'<i>Hmm? What does that mean?</i>'
						'"But other than that, I don''t mind really. I''ve always been pretty comfortable being naked." And indeed, as the two of you chat, Mari doesn''t appear to be bothered in the slightest that her breasts are completely on display.'
						act'How long have you been working here?':gs'model_mari','mari1.1'
					end
				end
			end
		end
		act'Don''t say anything':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/meeting/4a.jpg"></center>'
			'You decide not to say anything, she seems comfortable as is.'
			'"I''m gonna to sit down if you don''t mind," she says, stretching her legs out on the bench. "Long hours standing up and all, no use standing when you don''t have to!"'
			'Mari doesn''t appear to be bothered in the slightest that her breasts are completely on display while talking to you. She seems very comfortable with her body.'
			gs'model_mari','mari_1.1'
		end
	end
end
if $ARGS[0] = 'mari_1.1':
	cla
	'"How long have you been a model?" you ask.'
	'"I''ve been working for this agency for about a year. Ever since I moved to the city really."'
	'Something piques an interest in you as Mari mentions she''s from out of town. "You''re not from St. Petersburg?"'
	'"Nope, moved here from a place called Gadukino. You''ve probably never heard of it. It''s a small village outside the city. Too small to be honest, same boring ins and outs every day. I wanted more excitement in my life! More than a simple farm girl would ever have. So I moved here."'
	gs'model_mari','mari_1.2'
end


if $ARGS[0] = 'mari_1.2':
	if mid($start_type,1,2) = 'sg':
		act'"You''re from Gadukino?"':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/meeting/4a.jpg"></center>'
			'"You''re from Gadukino?" you exclaim. "My grandparents live in Gadukino! I''m from Pavlovsk right down the road!"'
			'Her face breaks out into a smile as you say that.'
			'"Well fancy that! Maybe we''re long lost cousins or something!"'
			act'Talk about Gadukino':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/meeting/1.jpg"></center>'
				'You spend the next few minutes talking about your home towns until a photographer comes up and says, "Alright Mari, it''s time to start."'
				'"Okay Vasin."'
				'She hurriedly gets up and starts double checking her clothing and hair before giving you a quick wave and smile, whispering to you, "It was nice to meet you <<$model[''firstname'']>>! I hope we''ll get to talk more later!"'
				'You wave your farewells back and get off the set.'
				mari['status'] =  2
				act'Watch her work':
					cla
					*clr
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/meeting/5.jpg"></center>'
					'You stick around for a while watching Mari as the photographer gives her instructions and she poses accordingly.'
					act'Continue':
						cla
						*clr
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/meeting/6.jpg"></center>'
						'You watch her drop her skirt on the photographer''s command, revealing her lack of underwear and a neat triangle of pubic hair.'
						act'Continue':
							cla
							*clr
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/meeting/7.jpg"></center>'
							'You watch her pull off her top next with a smile and a laugh and you realize that she''s genuinely happy right now.'
							act'Continue':
								cla
								*clr
								'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/meeting/8.jpg"></center>'
								'She seems to really love being a model.'
								act'Leave':gt 'foto','studio'
							end
						end
					end
				end

				act'Leave':gt 'foto','studio'
			end
		end
	end
	act'Ask for modelling advice':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/meeting/4b.jpg"></center>'
		'You feel Mari being honest and open so you decide to ask her, "Do you have any advice for a new model like me?'
		'Mari strokes her chin with her fingers and thinks for moments.'
		'"Just enjoy yourself!" she smiles at you. "We get to live in this great city and experience life like few people get to. Sure, the money is good and every day is full of excitement, but that''s not what''s important. I''ve found that being grateful for what you have and enjoying what you do is the best way to live and it''ll help you in your work. So keep a positive attitude and you''ll be all good."'
		act'"Thanks Mari, that helps a lot."':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/meeting/1.jpg"></center>'
			'You barely get to thank her for the advice before she''s suddenly being called up to get ready. She hurriedly gets up and starts double checking her clothing and hair before giving you a quick smile and whispering, "It was nice meeting you <<$model[''firstname'']>>! I hope we can talk more later!"'
			mari['status'] =  2
			act'Leave':gt 'foto','studio'
			act'Watch her work':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/meeting/5.jpg"></center>'
				'You stick around for a while watching Mari as the photographer gives her instructions and she poses accordingly.'
				act'Continue':
					cla
					*clr
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/meeting/6.jpg"></center>'
					'At the photographer''s command, she drops her skirt, revealing her lack of underwear and a neat triangle of pubic hair.'
					act'Continue':
						cla
						*clr
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/meeting/7.jpg"></center>'
						'She pulls off her top next with a smile and a laugh and you realize that she''s genuinely happy right now.'
						act'Continue':
							cla
							*clr
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/meeting/8.jpg"></center>'
							'Mari really seems to love being a model...'
							act'Leave':gt 'foto','studio'
						end
					end
				end
			end
		end
	end
end


if $ARGS[0] = 'mari_2':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading1.jpg"></center>'
	'On your way to a shoot, you see Mari on a break, sitting in the chair of an unused set. At least you think she''s on break because she''s reading a book. But you''re not totally sure since she''s also completely naked.'
	act'"Hey Mari! What''re you doing here? Aren''t you on break?"':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading3.jpg"></center>'
		'"Oh hi, <<$model[''nickname'']>>," she says as she hears your voice and looks up. "I am! But it''s boring to spend it the break rooms. I spend most of my breaks lounging around on the sets. No one''s using them and it''s just more fun that way. Besides, this chair is really comfy!" she says with a laugh. You can''t help but smile and laugh with her. She''s just so cheerful.'
		*nl
		'As you continue to look at her, you also notice how relaxed she is. Other models and staff continue to mill about the studio and despite her nudity, she sits there reading as normally as if she were in a park on a sunny day.'
		act'You''re not bothered about nudity are you?':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading2.jpg"></center>'
			'"You really don''t mind being naked, do you?" you blurt out without thinking.'
			'"Hmm? What do you mean?" she asks looking up at you curiously.'
			'"Oh! Uhh," you stammer, trying to recover. "I just, well I guess just talking to you and stuff, I figured you''d be more shy about all this. Being naked in the studio all the time, the shoots and all that.'
			act'Continue':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading4.jpg"></center>'
				'"<<$model[''nickname'']>>," she says, giving you a look. "Come on."'
				'"Come on, what?"'
				'A slight smirk turns up on her lips. "What do you mean, ''what?'' You''ve been working here for long enough, surely you''ve noticed."'
				act'Shrug':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading5.jpg"></center>'
					'You shrug and say, "I haven''t the faintest idea what you''re talking about Mari."'
					act'Continue':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading6.jpg"></center>'
						'She stands up and laughs again. "Everybody''s naked!" she giggles. Once more, you can''t help but join in with her infectious laughter.'
						'"Alright, alright. You got me. But you''re really not embarrassed at all?"'
						act'Continue':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading18.jpg"></center>'
							'"Not really," she shrugs. "Is it really that suprising to you?"'
							'"Yeah, why not? Country girl, moved to the city, taken advantage of by old men who want to see her naked..."'
							'"That last one didn''t happen, I wanted to work here!"'
							'"Mari, please. There''s a ''no-dress code'' policy here. Of <i>course</i> it''s for pervy old men."'
							act'Continue':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading15.jpg"></center>'
								'"Haha! Okay, you''re right on that one. But honestly, I kind of like it."'
								'"You <i>like</i> the no clothing rule??"'
								'"I mean, there is a certain freedom being naked," she says, seeing the look of confusion on your face. "but that''s not what I mean. A lot of the girls here were''t comfortable with it when they started, but after a few weeks, everyone gets used to it. And after a while, they stop thinking about it completely. We can stand around, chit-chat with each other, hang out in our birthday suits and we all act like it''s nothing. Just another day at work. It''s... it''s like our uniform!" she says, sending both of you into giggle fits.'
								'"Well, they could always give us a real uniform," you say. "I think that would accomplish the same effect and not leave us poor girls shivering all the time."'
								'"But you get what I mean, don''t you? In a weird way, I think it brings us closer together."'
								'You nod along with her. "It''s kind of like, some unspoken thing isn''t it? You can''t put your finger on it, but there''s something special about it, in this place."'
								'Mari smiles at you. "Yeah. It''s exactly like that. I guess that''s why it doesn''t bother me."'
								act'"I gotta go"':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading6.jpg"></center>'
									'"Well, I should probably get going. I''ll talk to you later Mari!"'
									'"Hang on! Before you go," she says, pausing to put her book down.'
									'"What is it?"'
									'Before you know it, she throws her arms around you and wraps you in a big warm hug. You feel her soft breasts smushing into yours, the smoothness of her body rubbing against you, her nipples two gentle points of pressure on your skin, your own nipples pressing back into her... It''s all strangely calming. Mari''s right. It is relaxing to be naked together.'
									'"If you ever need help with anything, you can always come talk to me <<$model[''nickname'']>>." She pulls back and smiles wide at you. "Girls have to stick together, you know!"'
									'"Thanks Mari, I really appreciate it."'
									act'Continue':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading13.jpg"></center>'
										'You walk away and she goes back to reading her book. She''s still smiling, though you''re not sure if it''s from the conversation or if it''s because she just read something funny.'
										mari['status'] =  3
										act'Leave':gt 'foto','studio'
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'mari_3':
	*clr & cla
	if $mari['used_firstname'] = '':
		$mari['used_firstname'] = $model['firstname']
		$mari['used_nickname'] = $model['nickname']
	end
	mari['status'] =  rand(3,4)
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading1.jpg"></center>'
	'Looking for Mari, find her on break in her favorite set chair reading that same book as always.'
	act'Leave':gt 'foto','studio'
	act'"Hi Mari!"':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading3.jpg"></center>'
		'She looks up and smiles as she hears your greeting.'
		'"Hi <<$mari[''used_nickname'']>>! What''s up? Did you want to talk?'
		act'Just passing by':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading13.jpg"></center>'
			'"Nah, just wanted to say hi. See you around Mari!"'
			'"Okay! See you later!" she says as she goes back to reading her book.'
			act'Leave':gt 'foto','studio'
		end
		act'"Yeah!':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading2.jpg"></center>'
			'"What''s up <<$mari[''used_nickname'']>>?"'
			gs 'model_mari','mari_chat'
		end
	end
end

if $ARGS[0] = 'mari_4':
	*clr & cla
	mari['busy'] = rand(1,3)
	if mari['busy'] = 1:
		mari['status'] =  rand(3,4)
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/busy.jpg"></center>'
		'You''re looking for Mari when you hear her name called out from a set.'
		'Peeking from the shadows, you see her holding up her hair with a smirk on her face while the camera flashes in front of her. The more you look at her, the more you feel like the smile is unconscious and just a byproduct of her genuinely enjoying her job.'
		'She''s clearly busy right now. You can find her again later.'
		act'Leave':gt'foto','studio'
	elseif mari['busy'] = 2:
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/busy2.jpg"></center>'
		'Searching for Mari, you peer into the sets, hoping to find her relaxing in one of them. You peek into another set and find yourself simultaneously gratified and disappointed. Standing fully nude amidst hay and wooden props is Mari, as well as a full crew in the middle of a shoot.'
		*nl
		'<i>*click* *click*</i>'
		'"Okay, just hold that pose Mari... Yeah, just like that. Try to keep on your toes and keep your back straight."'
		'<i>*click* *click*</i>'
		'She''s clearly being quite attentive and trying her best. But as you look closer you see her calves shaking, struggling to keep her on her toes.'
		*nl
		if mari['farm_shoot'] = 0:
			mari['farm_shoot'] = 1
			'<i>Huh, I didn''t know we had a dedicated set just for shooting farm stuff. I thought they went out to Gadukino every time. Oh well, looks Mari''s busy. I guess I''ll have to find her some other time.</i> Eyeing her quivering toes one last time you think, <i>Hang in there girl!</i>'
			act'Leave':gt'foto','studio'
		elseif mari['farm_shoot'] = 1:
			'<i>Stuck playing the farm girl again, huh Mari? They really are slave drivers for this kind of thing aren''t they? I guess I''ll find you some other time.</i>'
			act'Leave':gt'foto','studio'
		end

	elseif mari['busy'] = 3:
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/busy3.jpg"></center>'
		'You''re looking for Mari when you find her in the middle of a shoot.'
		*nl
		if mari['cloth_shoot'] = 0:
			mari['cloth_shoot'] = 1
			'In more clothes than you''ve ever seen her wearing before (though admittedly, you''ve almost only ever seen her nude), she holds up her hair with an intense expression on her face and moving very intently. When the photographer gives commands she enacts them flawlessly. She seems to be in an incredible state of focus.'
			*nl
			'<i>I guess even a cheerful girl like Mari gets serious sometimes... and someone as comfortable being naked does clothed shoots... I shouldn''t be a distraction to her. I''ll come find her again later.</i>'
			act'Leave':gt'foto','studio'
		elseif mari['cloth_shoot'] = 1:
			'She looks focused and intent again.'
			*nl
			'<i>Ahh, she''s being serious. I shouldn''t bother her right now. I''ll find her again later,</i> you think to yourself before slipping away.'
			act'Leave':gt'foto','studio'
		end
	end
end

if $ARGS[0] = 'mari_chat':
	act'Leave':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading13.jpg"></center>'
		'"I''ve got to get going Mari, I''ll see you later!"'
		'"Okay, bye <<$mari[''used_name'']>>!"'
		act'Leave':gt 'foto','studio'
	end

	act'Discuss random topics':
		mari['convo'] = rand(1,7)
		if mari['convo'] = 7 and mari['sex'] < 1:
			mari['convo'] = rand(1,5)
		elseif mari['convo'] = 6 and mari['model_ask'] < 1:
			mari['convo'] = rand(1,5)
		end

		if mari['convo'] = 1:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading2.jpg"></center>'
			'"Hey Mari, how come you don''t shave your bush?"'
			'"The photographers actually ask me not to shave. They say it helps sell my ''farm girl'' look," she says, causing you both to giggle a little. "Besides, I tried shaving once when I still lived in Gadukino and I hated that prickly feeling when it would start to grow back as stubble. It''s too much of a hassle to keep it smooth down there so since then I just decided to keep it trimmed."'
			if pubestyle >= 2:
				'"I know what you mean! Keeping it clean-shaven is too much work. What''s wrong with having a bit of bush?"'
				'"Right???"'
				'The two of you laugh together over your agreement in pubic hair fashion.'
			end
			gs 'model_mari','mari_chat'
		elseif mari['convo'] = 2:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading7.jpg"></center>'
			'"Seen any good movies lately Mari?"'
			'"No, not really. I don''t go to the movies much. I prefer reading. Besides, half the time there''s someone getting head in the back row. It''s really distracting!"'
			gs 'model_mari','mari_chat'
		elseif mari['convo'] = 3:
			mari['nudity'] = 1
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading15.jpg"></center>'
			'"So, have you always been this comfortable with nudity?"'
			'"Kind of? I guess? I''ve never felt very shy about my body. I''d go skinny dipping with all the other kids and be happy to jump in with them. I''d even say hi to the fishermen sometimes."'
			'"You''d really do that? Mari, you were destined to be a nude model!" you laugh. "Would you even read nude like this in the village?"'
			'She thinks for a moment before answering. "Probably not back then, but I will admit that I spend a lot more time in my apartment without clothes now. It''s kind of comfortable to relax like this isn''t it? I think the ''office culture'' here at the studio has had an effect on me," she says laughing.'
			act'Laugh with her':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading6.jpg"></center>'
				'"Don''t get me wrong, it''s not like I would hang around my parents house like this or anything like that, but since coming here, I think I''ve learned how much I enjoy being naked."'
				gs 'model_mari','mari_chat'
			end
		elseif mari['convo'] = 4:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading3.jpg"></center>'
			'"Any siblings Mari?"'
			*nl
			'"No, none for me. I''m an only child. What about you?"'
			if mid($start_type,1,2) = 'sg':
				if npc_rel['A34'] < 20:
					'"Yeah, I''ve got two. My sister who''s about the same age as you are and my stupid little brother. He''s such a pain in the ass!"'
					'Mari sits up a bit. "Really? What''s so bad about him?"'
					'"Ugh! Everything! He''s an annoying little brat! He just spends all his time playing football with his friends and if I''m around he''ll scream at me until I go away. He''s always asking me to do his homework for him and worst of all he''s always trying to spy on me in the shower!"'
					'"What? You don''t have a latch or something to stop him?"'
					'You blush. "Uh, yeah I do, but I, uh, forget to lock it sometimes..."'

				elseif npc_rel['A34'] < 40:
					'"Yeah, I''ve got two. My sister who''s about the same age as you are and my annoying little brother."'
					'Mari sits up a bit. "Really? What''s so irritating about him?"'
					'"Oh, nothing much. Just sibling squabbles. He''s not all that bad, just gets on my nerves sometimes."'

				elseif npc_rel['A34'] < 60:
					'"Yeah, I''ve got two. My sister who''s about the same age as you are and my little brother."'
					'"That sounds nice. What are they like?"'
					'"Well to be honest, my sister can be a bit of a slut, but she''s still the best one I could ask for. My brother loves playing football so sometimes I join him and his friends at the field."'
					'"Maybe I''ll get to meet them one day!"'

				elseif npc_rel['A34'] < 80:
					'"Yeah, I''ve got two. My sister who''s about the same age as you are and my silly little brother."'
					'Mari smiles at you. "That''s sounds nice."'
					'You think of your siblings and smile. "Yeah. It is."'

				elseif sisterLesb >= 6:
                    '"Yeah, I''ve got two. My sister who''s about the same age as you are and my adorable little brother. I love them both so much!"'
                    'Mari smiles at you. "You sound close."'
                    'Your mind wanders back to your sister and how you sometimes wake her up in the middle of the night to fool around with her. "You could say that..."'

                elseif brothersex < 1:
					'"Yeah, I''ve got two. My sister who''s about the same age as you are and my adorable little brother. I love them both so much!"'
                    'Mari smiles at you. "You sound close."'
                    'You think of your siblings and smile, "Yeah. We are."'

				elseif sisterLesb >= 6 and brotherSex < 7:
					'"Yeah, I''ve got two. My sister who''s about the same age as you are and my adorable little brother. I love them both so much!"'
					'Mari smiles at you. "You sound close."'
					'Your mind wanders back to your siblings and how you''ve fooled around with both of them separately.'
					'"You could say that..."'

				elseif sisterLesb >= 6:
					'"Yeah, I''ve got two. My sister who''s about the same age as you are and my adorable little brother. I love them both so much!"'
					'Mari smiles at you. "You sound close."'
					'Your mind wanders back to your siblings and how you''ve fooled around with your sister and even had full fledged intercourse with your brother. Your thoughts wander to the memory of the last time his cock was inside you and it causes you to blush.'
					'"You could say that..."'
                else
                    '"Yeah, I''ve got two. My sister who''s about the same age as you are and my silly little brother."'
                    'Mari smiles at you. "That''s sounds nice."'
                    'You think of your siblings and smile. "Yeah. It is."'
				end
					gs 'model_mari','mari_chat'
			else
				'"No, there''s just me."'
				gs 'model_mari','mari_chat'
			end
		elseif mari['convo'] = 5:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading3.jpg"></center>'
			'"Hey <<$mari[''used_nickname'']>>, where do you buy your underwear? I never got out of the habit of buying cheap stuff from G&M from when I was barely scraping by. But I guess since this modelling thing has worked out for me, I should consider getting some nicer pairs. Any suggestions?"'
			act'I buy from G&M too':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading5.jpg"></center>'
				'"Actually, I buy mine from G&M too," you admit.'
				'"Seriously?" she laughs.'
				act'They''re cheap':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading15.jpg"></center>'
					'"You''re right," you shrug. "They''re cheap and affordable. I don''t have the money to spend on nicer stuff right now."'
					'"That''s fair," Mari smiles. "It''s not like there''s anything wrong with buying from G&M I guess."'
					gs 'model_mari','mari_chat'
				end
				
				act'I like them':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading15.jpg"></center>'
					'"I just like them," you shrug. "They''re cheap and comfortable and have simple designs that I like."'
					'"They are pretty classic," Mari agrees with you.'
					gs 'model_mari','mari_chat'
				end
			end
			
			act'I buy from Pussy Kats':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading3.jpg"></center>'
				'"I get most of my underwear from Pussy Kats," you tell her.'
				'"Oh yeah? What do you like about them?"'
				act'They''re comfy':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading3.jpg"></center>'
					'"They''re really comfy!" you answer. "Nice soft cotton, elastic that doesn''t rub or itch. I just feel better when I''m wearing them."'
					'"Really? Maybe I should check it out after work," Mari smiles.'
					gs 'model_mari','mari_chat'
				end
				
				act'They''re cute':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading6.jpg"></center>'
					'"They''re really cute!" you answer. "Cute colors, cute designs, cute cuts-"'
					'"I get it! They''re cute!" Mari laughs. "Maybe I''ll check it out after work."'
					gs 'model_mari','mari_chat'
				end
			end
			
			act'I buy from Fashionista':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading2.jpg"></center>'
				'"I get most of my underwear from Pussy Kats," you tell her.'
				'"Oh yeah? I''ve never shopped there before. What kind of stuff do they have?"'
				'"Super stylish and fancy. Very lacy. I really like it."'
				'"Oh. I''m not really into lace. A bit uncomfortable for me. Maybe I''ll try something else. Thanks for the suggestion though!"'
				gs 'model_mari','mari_chat'
			end
			
			act'I mostly wear sports underwear':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading3.jpg"></center>'
				'"I mostly buy sports underwear actually," you tell her.'
				'"Really? How come?"'
				act'They''re comfy':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading3.jpg"></center>'
					'"They''re actually super comfortable!" you answer.'
					'"Whaa-? Really?"'
					'"Yeah! Made of good material and form fitting. Honestly, sometimes I forget I''m even wearing them!"'
					'"Well that sounds pretty cool. Maybe I''ll check it out after work," she says thoughtfully.'
					gs 'model_mari','mari_chat'
				end
				
				act'Because I exercise?':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading5.jpg"></center>'
					'"Uhh... Cause I do a lot of exercise?" you answer with a sort of "no duh" expression.'
					'"Oh." Mari laughs. "Of course! Sorry, I thought you had some kind of special reason, but that''s the most obvious answer isn''t it?"'
					gs 'model_mari','mari_chat'
				end
			end
			
			if trait['commando_lvl'] = 3:
				act'I don''t wear underwear':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading5.jpg"></center>'
					'"Actually..." you start. "I don''t wear underwear."'
					'"What?! Seriously?! Never?!"'
					'"I don''t like how it feels. At some point it became more uncomfortable to wear it than to not wear it."'
					act'Continue':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading6.jpg"></center>'
						'"<<$mari[''used_nickname'']>>! Isn''t that kind of slutty?"'
						if mari['nudity'] = 1:
							'"This coming from the girl who strips down whenever she gets home?" you scoff.'
							'"Yeah! Inside my home!" Mari laughs back. "Not outside! I''m comfortable being naked, I''m not an exhibitionist!"'
						else
							'"Mari! Are you slut shaming me?" you ask her in mock accusation.'
							'"No! No! Well... Maybe a <i>little,</i>" Mari replies in a teasing voice.'
							'"Mari!"'
							'"It <i>is</i> kind of slutty!"'
						end
						gs 'model_mari','mari_chat'
					end
				end
			end
		elseif mari['convo'] = 6 and mari['model_ask'] = 1:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading4.jpg"></center>'
			'"By the way <<$mari[''used_firstname'']>>, I just realized something," she says, giving you a suspicious look.'
			'You look back at her quizzically.'
			'"I told you about how I got started as a model here and why, but it''s not fair if only <i>I</i> share something like that. What about you? Why did you decide to become a model?"'
			act'To make money to buy things':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading2.jpg"></center>'
				'"I just really wanted the extra cash so I could buy more stuff. Clothes, makeup, whatever. It''s not like I really <i>need</i> to be doing this. I''m just in it for the money."'
				'"Oh well, I suppose that''s a fair a reason as any," she says. "I like being able to afford nice things too."'
				gs 'model_mari','mari_chat'
			end
			
			act'To make money because I needed it':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading2.jpg"></center>'
				'"Oh, I just needed the money. Things to buy, bills to pay, you know."'
				'"Oh yeah, I definitely couldn''t afford my apartment if I didn''t work here. But it''s not a bad job is it?"'
				gs 'model_mari','mari_chat'
			end
			if pcs_inhib < 20 or studio_inhib > 0:
				act'To build confidence':
					cla & *clr
					if studio_inhib = 3 and pcs_inhib >= 60:
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading6.jpg"></center>'
						'"I first started here because I wanted to build up my confidence," you explain. "I was pretty shy about my body when I first started working here and I remember I was <i>not</i> comfortable with the ''no clothes'' policy. But now... I don''t even think about it anymore. I just... strip down and get to work."'
						'"Wow! That''s amazing! I''m so happy for you!" Mari gets up and gives you a warm hug, pressing her naked body tight against you. "It''s important to be comfortable in your own skin. I''m glad you started working here."'
						'"Yeah, me too," you smile back at her.'
					elseif studio_inhib = 3:
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading6.jpg"></center>'
						'"I first started here because I wanted to build up my confidence," you tell her. "I was pretty shy about my body when I first started working here and to be honest, I''m still not totally comfortable being naked all the time. But it''s really helped me to come out of my shell! I wasn''t expecting that, but I won''t complain about it anymore."'
						'"Wow! That''s great <<$mari[''used_nickname'']>>! And don''t worry. You''ll get completely used to the nudity soon. Everyone who works here for more than a couple months does."'
						'"As comfortable as you are?" you tease.'
						'"Well, not even <i>I''m</i> comfortable with how cold the A/C gets in here!" Mari replies, throwing both of you into a fit of laughter.'
					elseif studio_inhib = 2:
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading3.jpg"></center>'
						'"I''m trying to build up my confidence," you admit. "I''m kind of... shy about my body. I thought that doing some modelling might help. But I didn''t expect anything like this ''dress code'' when I first signed up! This is miserable!"'
						'"But you''re still doing it anyways," Mari points out. "That''s super brave! A lot of girls who start out here feel the same way you do now. Some end up quitting over it. But the ones who stay all end up <i>way</i> more confident in themselves. Trust me, if you keep working here you''ll definitely get what you came here for!"'
						'"Thanks Mari," you smile, comforted by what she said.'
					else
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading3.jpg"></center>'
						'"I was hoping to build up my confidence," you admit hesitantly. "I''m actually really shy about my body. Putting my clothes in my locker puts me on edge and even just the idea of wearing certain kinds of clothes is too much for me. But everyone around me seems like they''re having fun and I want to experience new things and I don''t want to be held back by my own inhibitions."'
						'"Wow! It was really brave of you to pick a nude modelling studio to do that, but I guess it gets the job done. Don''t you worry <<$mari[''used_nickname'']>>, keep coming here and you''ll definitely start to see some changes in your life. I don''t even wear clothes around the house anymore!"'
						'You both laugh and you feel somewhat comforted by what she said.'
					end
					gs 'model_mari','mari_chat'
				end
			end
			if exhibitionist_lvl > 0:
				act'Because it turns me on':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading4.jpg"></center>'
					'"What? Why? Cause it turns me on!"'
					'"... you can''t be serious," she says, giving you a look.'
					act'I''m totally serious':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading5.jpg"></center>'
						'"Who says I''m not being serious? Being a model is fucking hot! Knowing that all those men are out there looking at pictures of me, probably whacking it, fantasizing about sleeping with me, it just really turns my crank, know what I''m saying?"'
						'Mari looks away, smiling but also blushing in embarrassment. "Oh my goodness <<$mari[''used_nickname'']>>! I had no idea you were such a pervert!"'
						'"Come on Mari, don''t tell me you don''t get off on this at least a little?"'
						'"No!" she laughs. "I''m not judging you for it or anything, but that definitely wasn''t the answer I was expecting."'
						'"Hey Mari, you think that your old boss is jerking off to pictures of you right now?"'
						'She blushes even harder going, "Oh no, I do NOT even want to consider that!"'
						'"Well maybe he''s jerking off to pictures of me instead? Would you prefer that?" You continue to tease her for a minute, both of you relentlessly giggling before you run out of good ammo to keep it going.'
						gs 'model_mari','mari_chat'
					end
				end
			end
		elseif mari['convo'] = 7:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading5.jpg"></center>'
			'"Sooooo Mariiiii! Any luck finding a boyfriend yet?"'
			'"<<$mari[''used_nickname'']>>!"'
			'"Hey girl! I''m just concerned for you! I want you to get that opportunity for that special someone to pop your cherry while we''re both still young! It''s like you say, us girls have to stick together don''t we?"'
			'She smiles back at you. "Yeah. We do."'
			gs 'model_mari','mari_chat'
		end
	end

	act'Ask about her book':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading16.jpg"></center>'
		'"How come you''re always reading the same book Mari?"'
		'"Oh this old thing? I don''t know, it''s just one of my favorite stories. I fell in love with it back when I still lived in Gadukino. It''s about a girl who moves away from her home and experiences all kinds of stuff. Love, and adventure, and new things she never even dreamed existed... I guess it''s comforting to me because I feel like the girl in this story. And I suppose it also reminds me a bit of home and how it''s never far away..."'
		act'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading7.jpg"></center>'
			'She says her last sentence with a smile. No sadness. No regret. Just happy to be living her life the way she is and happy she had parents who let her strike out on her own at such a young age.'
			gs 'model_mari','mari_chat'
		end
	end

	act'Ask about food':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading3.jpg"></center>'
		'"Hey Mari, do you know any good places to eat around here?"'
		'"Hmm... There''s a place near by here that sells really great burgers! But the photographers specifically ask us not to eat there too often or we''ll get fat and they''ll fire us."'
		'You laugh about it together.'
		gs 'model_mari','mari_chat'
	end

	act'Ask how she stays in shape':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading6.jpg"></center>'
		'"How do you stay in such good shape Mari? I''m struggling to keep this figure."'
		'"I know right? It''s so hard!" The nice thing though is that there''s a fitness center nearby so I can always work out there on my way home from work. Good prices <i>and</i> conveniently placed! There''s a few perverts there though, so watch out!"'
		'"Haha, okay Mari!"'
		gs 'model_mari','mari_chat'
	end

	act'Talk about modelling':gt'model_mari','mari_modelling_chat'
	

	!!if week = 6:
	!!	act'Ask about her weekend plans':


	if mari['sex'] = 0:
		act'Ask for sex advice':
			*clr & cla
			mari['sex'] = 1
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading3.jpg"></center>'
			'"Sex?? You want to ask me for advice on sex???" she says, seemingly surprised.'
			'"Yeah, I just wanted to ask you about it since you always have such good advice about everything."'
			act'Continue':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading5.jpg"></center>'
				'"Well... That''s... I..." Mari is blushing heavily, her face turning dramatically red. You think this is the first time you''ve ever seen her embarrassed about something. "I might not be the best person to ask <<$mari[''used_nickname'']>>..."'
				act'"Wait... don''t tell me you..."':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading4.jpg"></center>'
					'The realization dawns on you slowly as her face grows more and more red. "Wait... don''t tell me you''ve..."'
					'"Never had sex?" she says shyly. "No... I haven''t..."'
					act'Continue':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading5.jpg"></center>'
						'Your mouth is agape as she wriggles in embarrassment. She doesn''t seem upset by any means, she''s still clearly smiling. It kind of reminds you of when you were younger and when girls asked each other if they had ever kissed a boy.'
						'"You''re a virgin?! You''re a nude model who''s <<sisterAge>> and living in St. Petersburg and you''re a virgin?!"'
						'Your exclamations are met with hushes, "Shh! Shh! Shh shh shh! Not so loud!" as Mari tries to quiet you down while holding back her own nervous laughter.'
						act'"But how?!"':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading6.jpg"></center>'
							'"But how?!"'
							'"And who was I supposed to lose it to??" she says with a laugh. "You know Gadukino. Mitka or one of his friends? There isn''t much selection there is there?"'
							act'Nod':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading14.jpg"></center>'
								'You nod at her statement as you realize she kind of has a point.'
								'"I want it to be <i>romantic!</i>" she says with a swoon. "I want to be swept off my feet and fall in love and just slip head over heels with someone until one thing leads to the next and then they''re on top of me and our clothes are coming off and I feel them inside me, slow and gentle and..."'
								'She blushes and cuts off.'
								'"Sorry. I''m being really sappy and embarrassing right now..."'
								act'It sounds romantic':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading5.jpg"></center>'
									'"It sounds very romantic Mari," you smile.'
									'"Shut up, you''re just saying that," she waves you off, cheeks turning an even deeper red.'
									act'Continue':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading19.jpg"></center>'
										'She looks a little confused and picks up her book again.'
										'Mari blushes intensely and says, "N-no... I like boys..." You see her whisper the words again quietly to herself, "I like boys..."'
										act'Continue':
											*clr & cla
											'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading10.jpg"></center>'
											'She shakes her head and snaps out of it, sitting back down and picking up her book again.'
											'"Anyways, was there anything else you wanted to talk about?"'
											act'"No, that was all"':
												*clr & cla
												'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading3.jpg"></center>'
												'"Alright <<$mari[''used_nickname'']>>. I''ll see you later okay?"'
												'"For sure Mari!"'
												act'Leave':gt 'foto','studio'
											end
											act'"Yeah, I wanted to talk about..."':
												cla & *nl
												'"Yeah, actually I wanted to talk about..."'
												gs 'model_mari','mari_chat'
											end
										end
									end
								end
								
								act'"Are you bi?"':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading18.jpg"></center>'
									'"Are you bi Mari?" you blurt out without thinking.'
									'She turns suddenly giving you a bewildered look. "What? Why would you ask that...?"'
									'"Oh, sorry. I didn''t mean to offend you! I swear! It''s just that I wasn''t sure and... well you never actually said ''he''. I wasn''t sure if you went both ways."'
									act'Continue':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading19.jpg"></center>'
										'"Well I..." Mari looks off to the side seeming puzzled. "I never really thought about it. I like boys! I know that. But... girls?"'
										act'Continue':
											*clr & cla
											'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading17.jpg"></center>'
											'"What do you think? Do you really think I might like girls too?"'
											act'No':
												cla & *clr
												'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading17.jpg"></center>'
												'"No!" you say hurriedly. "I mean, I was being rude. I was just reading too far into things. I didn''t mean to... You know."'
												'"It''s okay <<$mari[''used_nickname'']>>," Mari says, instantly breaking back into her usual smile. "You''re probably right. No harm done."'
												act'Continue':
													*clr & cla
													'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading17.jpg"></center>'
													'"No harm done..." she mutters to herself again with a far-off look.'
													gs 'model_mari','mari_chat'
												end
											end
											
											!!{act'Yes':
												cla & *clr
												'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading19.jpg"></center>'
												'"I really think you might Mari," you admit. "The way you act, how you''re always hugging me and other girls, honestly the way you look at us sometimes... It might be more affectionate than you realize."'
												'"Oh.'
											
											end}
											
											act'Maybe':
												cla & *clr
												'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading19.jpg"></center>'
												'"Maybe?" you shrug. "The way you act, how kind you are to the other girls here, the way you''re always hugging me... It might be more affectionate than you realize. But I can''t be the judge of that. Only you can say if it''s something more."'
												'"I guess this is something I''ll have to think about..."'
												gs 'model_mari','mari_chat'
											end
											
											!!act'I don''t know':
											
											
											!!end
											
										!!	act'We could find out (try to kiss her)':
											
											
										!!	end
											
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
	if mari['sex'] = 1:
		act'Ask for sex advice':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading5.jpg"></center>'
			'"<<$mari[''used_nickname'']>>, we already talked about this! I''m a virgin remember?"'
			'"Well... you never know if something... <i>popped</i> up!" you say with a wink.'
			'She blushes at the inference.'
			gs 'model_mari','mari_chat'
		end
	end
end


if $ARGS[0] = 'mari_modelling_chat':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading2.jpg"></center>'
	'"You want to talk about modelling? What about it?"'
	
	act'Talk about something else':cla & gs'model_mari','mari_chat'

	if mari['model_exp'] ! daystart:
		act'Ask for modelling advice':
			*clr & cla
			mari['model_exp'] = daystart
			mdlng_exp += 1
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading3.jpg"></center>'
			'"Hmm... Basically what I told you before: Just be grateful for what you have and be happy, and it''ll be alright. Keep a positive attitude and try not to take anything the photographers say personally. Remember, they''re trying to help themselves as much as they''re trying to help you."'
			'You thank her for her advice.'
			'"Oh! And one more thing too."'
			act'"What''s that?"':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading6.jpg"></center>'
				if pcs_pubes < 11:
					'She stands up and gives you a tight hug. Once again you feel her soft breasts molding into yours and her hot skin rubbing against you. Her hug is so tight that your hips are being pressed together and you can feel her bush between your legs.'
				else
					'She stands up and gives you a tight hug. Once again you feel her soft breasts molding into yours and her hot skin rubbing against you. Her hug is so tight that your hips are being pressed together and you can feel her bush brushing against your own.'
				end
				'Pulling back with a smile she says, "Always make friends with your co-workers. Especially girls. We have to stick together!"'
				'You can''t help but smile back, saying, "We sure do Mari!"'
				act'Continue':gt 'model_mari','mari_modelling_chat'
			end
		end
	end

	act'Ask her how she became a model':
		mari['model_ask'] = 1
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading2.jpg"></center>'
		'"How did you become a model here Mari? Did you get hired here right after moving from Gadukino?"'
		'"Well, no, not immediately. I tried a few other jobs out first. I tried being a clerk at Pussy Kats in the mall before I found this job."'
		'"Jobs weren''t exciting enough for you?"'
		'"Oh no, it''s not that. If I could do anything for work and still get paid enough to live comfortably, I don''t think I''d mind working at a clothing store."'
		'You frown.'
		act'"Why''d you quit then?"':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading4.jpg"></center>'
			'She gives you a look and says, "Too many perverts."'
			act'"We''re nude models!"':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading5.jpg"></center>'
				'"Mari!" you cry out with a laugh. "You''re a nude model!"'
				'Laughing with you she looks down and says, "I know! I know! But all the employees and the customers were constantly trying to get into my pants and I once walked in on the manager jerking off into a condom! At least as a model I can assume people are getting off by to pictures of me instead of trying to reach up my skirt. Then they''re happy and I don''t have to see it!"'
				'After thinking about it a bit, you can''t help but be inclined to agree.'
				act'Continue':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading7.jpg"></center>'
					'"So then how <i>did</i> you get hired here?"'
					'Mari looks down at her book smiling in a way that looks like she''s slightly embarrassed. "I just... kind of... walked in... I saw some of the albums they have by the entrance, thought, ''Hey, maybe I can do this?'' and asked if I could get hired here."'
					'"And they hired you just like that?" you ask.'
					'"Well, I mean I had to do the same things you did. I asked, they asked me to strip down, I did what they said, you know how it was. There were a couple extra hoops I had to jump through too though. Don''t tell anyone but I was 17 at the time so I had to buy a fake passport just to get started. But as you can see, it was well worth it!"'
					mari['fakepassport'] = 1
					act'Keep chatting':gt 'model_mari','mari_modelling_chat'
				end
			end
		end
	end
	
	if mari['name_chat'] = 0:gs 'model_mari','mari_nametalk'
	
	if mari['parent_ask'] < 1 and mid($start_type,1,2) = 'sg':
		act'Ask about her parents':
			mari['parent_ask'] = 1
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading2.jpg"></center>'
			'"Hey, this is kind of personal but... I was wondering. What do your parents think of all this? I''m mostly asking since we kind of come from similar backgrounds and you know, your parents are from Gadukino and I''m from Pavlovsky and we''re in sort of similar situations and... you know..."'
			'You trail off at the end of your sentence, unsure of how to end such a personal request.'
			act'Continue':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading9.jpg"></center>'
				'Mari looks away for a moment, contemplating your question.'
				'"Well, to be honest I don''t really know. I mean my parents know I''ve got a job in the city but they don''t know exactly what I do. I know they love me a lot and they''re very happy for me for living my dream and maybe they''d even be proud of me if I told them about it, but I don''t know."'
				act'Continue':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading10.jpg"></center>'
					if mari['age'] <= 19:
						'"I''m not sure how much they <i>need</i> to know about their teenage daughter having pictures taken of her in the nude and put in magazines and on the internet. So my advice is, it all depends on your parents. If they''re cool with it, maybe you should tell them. Otherwise, I guess don''t."'
					else
						'"I''m not sure how much they <i>need</i> to know about their daughter having pictures taken of her in the nude and put in magazines and on the internet. So my advice is, it all depends on your parents. If they''re cool with it, maybe you should tell them. Otherwise, I guess don''t."'
					end
					act'Continue':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading11.jpg"></center>'
						'She looks at you a bit concerned, hoping that she''s been of some help to you.'
						'Unsure of what to do you hesitate in your response resulting in an awkward pause.'
						act'Continue':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading6.jpg"></center>'
							'"Oh, come here silly," she says as she stands up and wraps you in a big hug. Just like the first time she hugged you, you can feel the wonderful softness of her breasts, the warmth of her body and the smoothness of her skin pressing against yours. It''s... nice... There''s no other way to describe it.'
							'"If you need anything, I''m here for you <<$mari[''used_firstname'']>>." She pulls back and smiles wide at you.'
							'You smile back, saying, "Thanks for the talk Mari, I''ll keep it in mind when I decide on how to deal with things."'
							*nl
							'"So, was there anything else you wanted to talk about?"'
							act'Keep chatting':gt 'model_mari','mari_modelling_chat'
						end
					end
				end
			end
		end
	end

	if mari['fakepassport'] = 1:
		act'Ask about her fake passport':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading2.jpg"></center>'
			'"Wait, you used a fake passport to start working here?"'
			'"Yeah."'
			'"So how old are you now?'
			if year = 2016 or (year = 2017 and month < 5):
				'"I''m 18 now, thankfully. My birthday was actually just this last May."'
			elseif year > 2016 and month > 5:
				'"I''m <<2016 - 1997>>. I turned 18 back in 2016."'
			else
				'"I''m <<2016 - 1998>>. I turned 18 back in 2016."'
			end
			if age < 18 and fakepassport = 1:
				act'"Did you buy it from the print shop guy?"':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading3.jpg"></center>'
					'"Hey, did you buy it from that guy in the red light district print shop?" you ask her.'
					'She perks up as you say this.'
					'"I did! How did you know? Are you using one now? How old are you?"'
					act'Tell her shyly':
						cla
						*nl
						'"I''m <<age>>... You''re not going to tell anyone are you?"'
						'"Are you kidding? How could I? You basically did the same thing I did. We''d both get in trouble!" she laughs.'
						act'"Hey..."':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading6.jpg"></center>'
							'"Hey... this reminds me for some reason... The guy who interviewed you, did he also make you strip down before telling you how old you needed to be to work here?"'
							'Mari jumps up out of her seat to finish your sentence, "And then told you that he liked your naked body so you should go to the red light district and buy a fake passport??"'
							'"Yeah he did!" you cry out. "What a perv! Going out of his way to make excuses to take pictures of underage girls like us!"'
							'You laugh about it together and then try to quiet down a bit, remembering you should probably not spread it around that you''re only <<age>>...'
							act'Keep chatting':gt 'model_mari','mari_modelling_chat'
						end
					end
					act'Tell her excitedly':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading6.jpg"></center>'
						'"I''m <<age>>!"'
						'"What??" she cries, jumping up excitedly. "That''s crazy!"'
						'"I know right? What are the odds that two girls like us from outside the city would both buy fake passports to end up here?"'
						'"You said you visit your grandparents in Gadukino sometimes right? Maybe it''s something in the water!" she laughs.'
						'You laugh with her for a moment before the both of you calm down again.'
						'"Hey... this reminds me for some reason... The guy who auditioned you... Did he also make you strip down before telling you how old you needed to be to work here?"'
						'"And then told you that he liked your naked body so you should go to the red light district and buy a fake passport??"'
						'"Yeah he did! What a perv! Going out of his way to make excuses to take pictures of underage girls like us!"'
						'You both burst into fits of laughter before clapping your hands over your mouths and trying to stifle your hysterics. You probably shouldn''t spread it around that you''re only <<age>>...'
						act'Keep chatting':gt 'model_mari','mari_modelling_chat'
					end
				end
			end

			if age >=18 and fakepassport = 1:
				act'"Did you buy it from the print shop guy?"':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading3.jpg"></center>'
					'"Hey, did you buy it from that guy in the red light district print shop?" you ask her.'
					'She perks up as you say this.'
					'"I did! How did you know? Are you using one now? How old are you?"'
					if age = model['age']:
						act'I''m <<age>>.':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading2.jpg"></center>'
							'"I''m <<age>>. I didn''t work here when I was still underage, but I still needed the fake to buy booze and stuff," you grin.'
							if mid($start_type,1,2) = 'sg':
								'"That''s fair enough I guess. Not everyone has a neighbor like Misha brewing moonshine vodka in his barn," she laughs.'
							else
								'"That''s fair enough I guess. I didn''t drink when I lived in the village, but if I ever wanted one, I had a neighbor who would brew moonshine in his barn," she laughs.'
							end
							act'Keep chatting':gt 'model_mari','mari_modelling_chat'
						end
					else
						act'I''m <<age>>.':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading3.jpg"></center>'
							'"Oh, I''m <<age>>. But just like you, I still needed a fake one when I first started here. This reminds me for some reason, did the guy who auditioned you also make you strip down before telling you how old you needed to be to work here?"'
							'Mari jumps up out of her seat to finish your sentence, "And then told you that he liked your naked body so you should go to the red light district and buy a fake passport??"'
							'"Yeah he did!" you cry out. "What a perv! Going out of his way to make excuses to take pictures of underage girls like us!"'
							'You laugh about it together and then try to quiet down a bit, remembering you should probably not spread it around that the studio uses underage models. Wouldn''t be very good for your careers...'
							act'Keep chatting':gt 'model_mari','mari_modelling_chat'
						end
					end
				end
			end

			if fakepassport = 2:
				act'"Did you buy it from the print shop guy?"':
					cla
					'"Hey, did you buy it from that guy at the print shop in the red light district?" you ask her.'
					'She perks up as you say this.'
					'"I did! How did you know? Are you using one now? How old are you?"'
					act'"I''m <<age>>, I never used a fake passport."':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading3.jpg"></center>'
						'"Oh no, I''ve never bought a fake passport. I''m <<age>> and I''ve always been working here legally, I just know about the guy. It was where the Gopniks in my school would go to get their fakes so they could buy booze," you say with a laugh.'
						'"Oh! I didn''t realize he was that well known."'
						act'Continue':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading8.jpg"></center>'
							'You decide to tease her a bit. "You know Mari, for a girl who went out of her way to start nude modelling before she was legal, you''re kind of innocent."'
							'She grins back at you. "What can I say? I''m just a poor, naive, gullible farm girl who was promised fame and fortune if she got naked."'
							'You both burst into laughter and then try to quiet down a bit, remembering you should probably not spread it around that the studio uses underage models. Wouldn''t be very good for your careers...'
							act'Keep chatting':gt 'model_mari','mari_modelling_chat'
						end
					end
				end
			end

			if fakepassport = 0:
				act'"Where did you even get it?"':
					cla
					'"Where did you even get a fake passport? Weren''t you new here?"'
					'"Oh! I definitely was!" Mari says. "When I asked about working here, the guy had me strip down to check me out. Then when he said I looked good enough he asked me how old I was. When I told him I was only 17 he said I couldn''t work here. I really needed the job so I asked him if there was any way I could and he said that since he liked my body, I should find a guy in the red light district who sells fake passport from him and come back."'
					act'"I can''t believe you went through so much to start nude modelling underage!"':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading5.jpg"></center>'
						'"I can''t believe you went through so much to start nude modelling while you were underage!" you say in astonishment. "Couldn''t you have just waited a year?"'
						'She looks down in embarrassment. "Well... I guess... But I <i>really</i> love this job <<$mari[''used_nickname'']>>. Wasn''t it all worth it?"'
						'As you look at her, you relent a bit. You can''t really fault her for chasing so hard after something she loves doing.'
						act'Continue':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading8.jpg"></center>'
							'Still, you decide the opportunity to tease her is too good to pass up. "You know Mari, for a girl who went out of her way to start nude modelling before she was legal, you''re kind of innocent."'
							'She grins back at you. "What can I say? I''m just a poor, naive, gullible farm girl. They said they could make all my dreams come true if I took my clothes off for them..."'
							'You both burst into laughter and then try to quiet down a bit, remembering you should probably not spread it around that the studio uses underage models. Wouldn''t be very good for your careers...'
							act'Keep chatting':gt 'model_mari','mari_modelling_chat'
						end
					end
				end
			end
			
!!			act'Do you ever worry about the consequences?':
		end
	end
end

if $ARGS[0] = 'mari_nametalk':
	act'Ask about her real name':
		mari['name_chat'] = 1
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading7.jpg"></center>'
		'"Hey Mari, I was wondering. You know how some models here use fake names?"'
		'"Yeah?"'
		'"Is Mari your real name?" you ask'
		'"Well, yes and no," she smiles shyly.'
		act'What''s that supposed to mean?':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/face.jpg"></center>'
			'"Huh? What does <i>that</i> mean?" you asked.'
			'"Well, my real name is actually Mariya," she says. "When they asked me if I wanted to use another name, I was kind of surprised. I just kind of said Mari and they went with it. Next thing you know, it''s in the database."'
			act'Mari suits you':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading15.jpg"></center>'
				'"It suits you," you smile. "''Mari'', I mean."'
				'"Yeah? I think so too," she smiles back at you. "Ever since I started this job, I think of myself more as ''Mari''. I introduce myself that way to everyone now. What about you?"'
				gs 'model_mari','mari_nametalk2'
			end
			
			act'You look like a Mariya':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading5.jpg"></center>'
				'"Now that you mention it, you do look like a ''Mariya''," you remark.'
				'"What''s <i>that</i> supposed to mean?" she says, blushing. "Only my family members still call me Mariya. Even Mitka calls me Mari when he sees me. But enough about me. What about you?"'
				gs 'model_mari','mari_nametalk2'
			end
		end
	end
end

if $ARGS[0] = 'mari_nametalk2':
	act'What <i>about</i> me?':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/face.jpg"></center>'
		'"What <i>about</i> me?" You quizzically tilt your head at Mari.'
		'"Your name!" she says, laughing. "Is <<$model[''firstname'']>> your real name?"'
		gs 'model_mari','mari_nametalk3'
	end
	
	act'My name?':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/face.jpg"></center>'
		'"<i>My</i> name?" you say, taken aback.'
		'"Yes! Your name!" she says, laughing. "Is <<$model[''firstname'']>> your real name?"'
		gs 'model_mari','mari_nametalk3'
	end
end

if $ARGS[0] = 'mari_nametalk3':
	if $model['firstname'] = $pcs_firstname:
		act'It is actually':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading3.jpg"></center>'
			'"It is, actually," you nod.'
			'"Really?" Mari perks up at that.'
			'"You seem surprised," you laugh.'
			'"Most of the other models use a proper fake name," she says. "I didn''t expect anybody else to use their real name."'
			act'Keep chatting':gt 'model_mari','mari_modelling_chat'
		end
	elseif $model['firstname'] = $pcs_nickname:
		act'It''s my nickname':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading3.jpg"></center>'
			'"It is, actually," you nod. "Well. Sort of. It''s a nickname for me, like you."'
			'"Really?" Mari perks up at that.'
			'"You seem surprised," you laugh.'
			'"Most of the other models use a proper fake name," she says. "I didn''t expect anybody else to be like me."'
			act'Keep chatting':gt 'model_mari','mari_modelling_chat'
		end
	else
		act'No, it''s <<$pcs_firstname>>':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading3.jpg"></center>'
			'"It''s not," you shake your head. "My real name is <<$pcs_firstname>>. My friends call me <<$pcs_nickname>>."'
			!!'"<<$pcs_nickname>>..." Mari says, smiling to herself as if seeing how your name feels in her mouth. "I like it. Do... do you mind if I call you that?"'
			gs 'model_mari','mari_nametalk6'
		end
	end
	act'I''d rather not say':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading4.jpg"></center>'
		'"I''d... rather not say," you say hesitantly.'
		gs 'model_mari','mari_nametalk4'
	end
	
	act'That''s a secret':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading4.jpg"></center>'
		'"That''s a secret," you say, giving her a smug smirk and a wink.'
		gs 'model_mari','mari_nametalk6'
	end
end

if $ARGS[0] = 'mari_nametalk4':
	'"Come now," Mari says, giving you a look. "That''s not really fair, is it? I told you mine. Well, let you know it''s real anyways. Please? Won''t you tell me?"'
	act'Insist no':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading10.jpg"></center>'
		'"No Mari," you shake your head. "I don''t want people knowing my real name. It''s important that it stays that way."'
		'"You''re right," Mari says, looking down and seeming ashamed. "I''m being insensitive. It''s not my business. I''m sorry."'
		act'Keep chatting':gt 'model_mari','mari_modelling_chat'
	end
	act'Give in and tell her':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading3.jpg"></center>'
		'You feel bad leaving her in the dark. She''s right. It''s only fair after all.'
		'"My real name is <<$pcs_firstname>>," you admit. "My friends call me <<$pcs_nickname>>."'
		gs 'model_mari','mari_nametalk6'
	end
end

if $ARGS[0] = 'mari_nametalk6':
	'"<<$pcs_nickname>>..." Mari says, smiling to herself as if seeing how your name feels in her mouth. "I like it. Do... do you mind if I call you that?"'
	act'I''d rather you not':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading2.jpg"></center>'
		'"Sorry," you say. "I''d rather you not. I want to keep a distance between my real life and this job, you know?"'
		'"I get that," Mari replies understandingly. "Sorry for asking. I shouldn''t have."'
		'"It''s okay," you tell her. "But at least you know now."'
		'"Yeah..." Mari smiles back at you.'
		act'Keep chatting':gt 'model_mari','mari_modelling_chat'
	end
	
	act'I''d like that':
		$mari['used_firstname'] = $pcs_firstname
		$mari['used_nickname'] = $pcs_nickname
		$mari['used_lastname'] = $pcs_lastname
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/mari_e/talking/reading2.jpg"></center>'
		'"I think I''d like that," you say and Mari practically beams back at you.'
		'"Really?"'
		'"Why do you look so surprised?" you laugh. "You asked."'
		'"No! It''s not that! I-" Mari stops, blushing. "I''m really grateful <<$mari[''used_firstname'']>>'
		act'Keep chatting':gt 'model_mari','mari_modelling_chat'
	end
end

--- model_mari ---------------------------------
