# model_anastasia

!! ---------------------------------------- Anastasia Model ---------------------------------------------------------
!!npc_rel['A206'] = Anastasia

if $ARGS[0] = 'anastasia1':
	if anastasia['escort_ask'] = 1:gt'model_anastasia','anastasia_escort_ask'
	if anastasia['status'] = 2: gt 'model_anastasia','anastasia2'
	if anastasia['status'] = 3: gt 'model_anastasia','anastasia3'
	if anastasia['status'] = 4: gt 'model_anastasia','anastasia4'
	if anastasia['status'] = 5: gt 'model_anastasia','anastasia5'
	if anastasia['status'] = 6: gt 'model_anastasia','anastasia6'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/10.jpg"></center>'
	'As you''re walking around the different sets at the agency a nude woman with curly black hair walks up to you, "Sorry to bother you but you seem lost, need some help?"'
	'You blush as you come to realization that you''ve must have looked like a fool just walking around... "Hi, I''m <<$model[''firstname'']>>, I just got recruited by the agency and was just looking around. I didn''t mean to be of any trouble..."'
	'"Hi, don''t worry about it, I''m sure no one minds! You must be the new girl they''ve been talking about. Interesting..." she says, looking you up and down. "I''m Anastasia by the way."'
	act'"Pardon?"':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/face.jpg"></center>'
		'You begin thinking why she finds you interesting and without realizing you open your mouth, "Why do you..." you stop as you realize what you''ve just done.'
		'Anastasia a bit surprised by you stopping in the middle of the sentence tilts her head, "Find you interesting? I was just interested in who the new recruit was. The photographers been talking about you, so it''s naturally I''m curious who they''ve brought on board."'
		'"Thanks, I guess." you carefully answer. "I''m a bit overwhelmed right now so I''m just trying to learn the ropes."'
		'Anastasia smiles and tells you, "Well, if you ever need anything just let me know and I''ll be glad to help you out."'
		'You thank her for the welcome and watch on as she goes onto one of the sets...'
		anastasia['status'] = 2
		act'Leave':gt 'foto','studio'
	end
end

if $ARGS[0] = 'anastasia2':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/11.jpg"></center>'
	'As you''re heading off the set after a photo session you notice Anastasia watching you from the arm of a sofa in the background. She''s hard to miss as she also completely naked, she must''ve just finished a shoot there.'
	'You walk over to her smiling, "Hello Anastasia."'
	'She smiles at you and says, "You seem to be improving greatly <<$model[''firstname'']>>. You''re a natural at this."'
	act'"Thanks"':
		cla
		*nl
		'You blush a little, embarrassed at the high praise you''re receiving from Russia''s number one model.'
		'"I''ve got some advice to give you if you don''t mind about how you''ll exceed even more in this line of work." she tells you.'
		'You listen eagerly saying, "Of course Anastasia! I''m still new at this so it''s a great honor getting advice from someone as experienced as yourself."'
		'Anastasia giggles by your answer and proudly continues on, "The first thing you need to do is listen to your body. I saw several times when you cramped up a bit which makes you look less pretty."'
		'You nod, closely listening to her as she continues on, "It''s also important to listen to the photographers, if they want you to pose in a way, you should follow their advice. They''re professionals and know what the audience want."'
		act'Continue listening':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/face.jpg"></center>'
			'She keeps on talking for quite a while and you start losing your concentration as she rambles on. Suddenly she stops and says, "Oh, I''m sorry, sometimes I get so worked up I forget that I can ramble on for quite a while."'
			'You re-assure her that you don''t mind. Suddenly Anastasia looks at you a bit suspiciously.'
			'"Are you sure you''re okay, you seem so spaced out. You''ve been working quite hard lately."'
			'"Thanks for asking but I''m totally fine," you re-assure Anastasia.'
			'"Please don''t be afraid to approach me with anything, even things outside work. Whatever it is I''m all ears and I''ll always have time for you," she says before wrapping you in her arms and giving you a big hug.'
			'"Mph-kay," you hear your muffled voice say, your face buried in her shoulder and her big breasts pressing against you. As she walks away, the memory of them are still implanted in your mind. They''re really huge.'
			anastasia['status'] = 3
			mdlng_exp += 5
			act'Leave':gt 'foto','studio'
		end
	end
end

if $ARGS[0] = 'anastasia3':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/foto.jpg"></center>'
	'As you walk through the studio, a faint repetitive noise catches your attention. As you investigate, peering into different sets, the noise increases in clarity. A slapping noise, a bit fleshy, and at regular intervals. It''s the sound of... sex?'
	act'Keep investigating':
		*clr & cla
		pcs_horny += 10
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/sex/1.jpg"></center>'
		'Rounding a corner you are suddenly confronted with the shocking image of Anastasia in lingerie being vigorously fucked by two men on the bed of an "unused" set.'
		'You realize you''ve found the source of the fleshy slapping sounds as you watch Anastasia''s ass and pussy mercilessly pounded with large cocks.'
		'"Ugh! Harder!" she grunts, as the man on bottom reaches up and twists her nipples. "Ahh! Yes! I''m almost there!"'
		'You leave quietly, the groans of at least two people orgasming following your footsteps as a parting gift.'
		anastasia['status'] = 4
		act'Leave':gt 'foto','studio'
	end
end


!!Anastasia chat
if $ARGS[0] = 'anastasia4':
	*clr & cla
	anastasia['status'] = rand(4,6)
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/1.jpg"></center>'
	'Walking about the studio, you pass by Anastasia who is walking around naked but holding a pair of panties. You are unsure if they''re hers and she''s going home or if she''s about to put them on for a shoot.'
	act'Leave':gt 'foto','studio'
	act'"Hello Anastasia"':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/face.jpg"></center>'
		'She turns at your greeting and smiles at you.'
		'"Hello, <<$model[''nickname'']>>! Can I help you with something?"'
		act'Just passing by':
			cla
			'"Oh, no. I just wanted to say hi."'
			'"Okay, so long as you''re alright. Don''t be a stranger!" she says before continuing on her way.'
			act'Leave':gt 'foto','studio'
		end
		act'Chat':gt 'model_anastasia','anastasia_chat'
	end
end

if $ARGS[0] = 'anastasia5':
	*clr & cla
	anastasia['status'] = rand(4,6)
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/busy.jpg"></center>'
	'You''re looking for Anastasia when you find her working on a set.'
	'"Now hold the pose just like that!" the photographer calls. Despite how awkward the pose looks, Anastasia doesn''t move even a centimeter while she is illuminated by camera flashes and the air is filled with rapid shutter clicks.'
	'A true pro, this is what it means to be St. Petersburg''s number one model.'
	'Not wanting to interrupt just to talk to her, you decide to try and find her again later.'
	act'Leave':gt'foto','studio'
end

if $ARGS[0] = 'anastasia6':
	*clr & cla
	anastasia['status'] = rand(4,6)
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/sex/1.jpg"></center>'
	'You are looking for Anastasia to ask her for some advice when you find her... in the bed of an unused being railed by two unknown men...'
	'"Ugh! Yes! Yes! Just like that!" she cries out.'
	'One of the men grins and pulls hard on her nipples, eliciting a sound from Anastasia that leaves you undecided on whether it was pain or pleasure.'
	'"You''re such a fucking slut Anastasia. I bet you''ll do anything for money. What would happen to you if all your fans saw you like this right now?"'
	'Unfazed by his insults she retorts without hesitation, "Then I''d stand to make a lot more money off of dirty old men like you!"'
	act'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/sex/1.jpg"></center>'
		'You''re admittedly impressed by Anastasia''s ability to remain in control of the situation despite the fact that she is literally being fucked in the ass.'
		'"I''m cumming!" The man behind her groans and unloads into her ass. This seems to send Anastasia over the edge as she spasms in orgasm'
		'"You''re so tight! It''s sucking me in!" The man underneath thrusts up and blows his load inside her as well.'
		*nl
		'They all lay there panting for a while, Anastasia''s holes still plugged with their cocks before they start to rock back and forth and continue to fuck her.'
		'"Ohhhh! <i>Ooooh...</i>" She moans as she gets into the sensation again. "This counts as another session you know, you''re paying double for this."'
		'"Shut up and keep fucking, whore!"'
		act'Leave them be':
			*clr & cla
			pcs_horny += 10
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/foto.jpg"></center>'
			'It looks like they''re going to be a while longer, you''ll just have to wait to ask Anastasia... whatever it was you were going to ask her...'
			'As you walk away, you feel a faint blush in your cheeks and a slight wetness between your legs when you realize how far away in the studio you can still hear their activities echoing off the walls.'
			act'Leave':gt 'foto','studio'
		end
	end
end

if $ARGS[0] = 'anastasia_chat':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/1.jpg"></center>'
	'"What did you want to talk about <<$model[''firstname'']>>?"'
	act'Leave':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/1.jpg"></center>'
		'"I have to be off Anastasia, it was nice chatting with you."'
		'"Okay, have a nice day <<$model[''nickname'']>>. Don''t be a stranger!"'
		act'Leave':gt 'foto','studio'
	end


	act'Ask her how she became a model':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/9.jpg"></center>'
		'"How did you become a model Anastasia?"'
		'"Oh, this story could take a little while for an old gal like me," she says, sitting down. "It all began when I graduated high school. I grew up in this city you know, surrounded by the business and the glamour, and the rush. Naturally, I needed a job. I was 18, I was inexperienced, and I had no qualifications other than my diploma and that I was pretty. I found that I could get a job as a secretary for quite a bit of money, but I needed a secretarial diploma to get hired. They have courses at the community center in the industrial area, but it cost more money than I had. So to get that, I did nude modelling here."'
		'"But-" she interrupts you by holding up her hand, telling you to wait for her to finish.'
		'"It was a real spur of the moment thing. One second I was thinking how much money I needed for the course, the next thing I realized I was handed a flyer that said, <b>"Big money for nude models! Audition inquiry here!"</b> So I came."'
		act'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/4.jpg"></center>'
			'She gushes a bit as she remembers her origins. "Oh, I was such a silly girl back then. Didn''t know what I was doing, photographers had to come up and re-arrange me all the time because I couldn''t get into the right poses. Oh, to be young... Anyways, after a few weeks I had enough money to take the secretarial course. I continued shooting here at the studio between classes to support myself and 10 short classes later, I was issued my diploma!"'
			'She smiles brightly at you before fading into a dramatic and pouty frown. "But being a secretary wasn''t all was cracked up to be. The days were boring, the bosses were inattentive, and everything I had to do was repetitive and menial. I found myself daydreaming about being back in the studio and I realized, ''Well, why not go back?'' So I quit my job as a secretary and I''ve been modelling here ever since."'
			act'"Wow..."':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/3.jpg"></center>'
				'"Wow Anastasia... That was quite the story."'
				'She smiles at you and says, "I''m glad I wasn''t too boring for you."'
				act'Keep chatting':gt 'model_anastasia','anastasia_chat'
			end
		end
	end

	if anastasia['model_exp'] ! daystart:
		act'Ask for modelling advice':
			*clr & cla
			anastasia['model_exp'] = daystart
			mdlng_exp += 3
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/15.jpg"></center>'
			'"You must always stay calm, confident, and in control when modelling," she says, suddenly striking a pose. "Remember, you are a beautiful and graceful young woman. As long as you maintain confidence in yourself, that same confidence will shine through to your posture.'
			'You thank her for her advice and you''ll try to keep it in mind.'
			mdlng_exp += 1
			act'Keep chatting':gt 'model_anastasia','anastasia_chat'
		end
	end

	act'Ask about food':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/1.jpg"></center>'
		'"Do you know if there are any good places to eat around here?"'
		'Anastasia suddenly grows very serious."<<$model[''firstname'']>>, you should know that as a model and a young woman, a balanced diet is one of the most important things you can have. That is why I take the time to cook all my own food and make sure that I am getting all my nutrients."'
		'You nod in understanding. She''s right, maybe you should be paying more attention to what you eat.'
		'"Young Mari hasn''t been telling you to go to that burger joint has she?" she says in an admonishing tone.'
		act'Keep chatting':gt 'model_anastasia','anastasia_chat'
	end

	if anastasia['sex'] = 0:
		act'Ask how she stays in shape':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/1.jpg"></center>'
			'"Oh, that''s a hard one <<$model[''nickname'']>>. I myself barely have time to spare outside of the studio. A balanced diet really helps, but I find the best way is to just stay as active as you can. Group activities really help."'
			act'"Group activities? You mean like sports?"':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/face.jpg"></center>'
				'"Hmm... In a way I suppose so..." she says somewhat mischeviously.'
				'You think you''re more confused than before you asked.'
				act'Keep chatting':gt 'model_anastasia','anastasia_chat'
			end
		end
	end
	if anastasia['sex'] = 1:
		act'Ask how she stays in shape':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/1.jpg"></center>'
			'"Oh, that''s a hard one <<$model[''nickname'']>>. I myself barely have time to spare outside of the studio. A balanced diet really helps, but I find the best way is to just stay as active as you can. Group activities really help."'
			act'"Group activities? You mean like sports?"':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/face.jpg"></center>'
				'"You know what I mean!" she says with a wide smile. "You''ve seen me doing it! Sex, silly!" '
				'You blush as you think back to all the times you''ve walked in on her being energetically fucked by multiple men.'
				'Before you can say anything she starts to elaborate.'
				'"Like I said, I rarely have time to go to the gym, fitting my exercise in with my work is one of the best ways to get it in. A woman can burn more than 150 calories per hour during sex, it''s a great way to stay in shape. Even more if you''re being vigorous in the cowgirl position. That one really helps tone your core you know."'
				anastasia_exercise = 1
				act'Keep chatting':gt 'model_anastasia','anastasia_chat'
			end
!!			if guy > 0:
!!				act'Oh! You mean like fucking!':
!!					*clr & cla
!!					'"Oh! You mean like fucking!"'
		end
	end

	if anastasia['sex'] = 0:
		act'Tell her you saw her having sex in the empty set':gt'model_anastasia','anastasiasex'
	end
	if anastasia['sex'] = 1:
		act'Ask for sex advice':gt 'model_anastasia','anastasiasextalk'
		
!!		act'What''s it like being a hooker?':
	end
!	if city_modelling > 100 and anastasia['sex'] = 1 and anastasia['ask'] = 0:
!		act'Ask Anastasia how to start selling yourself like she does':gt'model_anastasia','anastasia_ask'
!	end
end

if $ARGS[0] = 'anastasiasex':
	*clr & cla
	anastasia['sex'] = 1
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/1.jpg"></center>'
	'"Oh you saw that?" She barely even reacts to what you said. She doesn''t appear to be surprised or embarrassed at all.'
	act'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/2.jpg"></center>'
		'"Just one of the perks of being the top model in Russia." She pauses for a moment to run her hands through her hair, almost like she''s stretching...'
		'"All the men end up wanting to fuck you."'
		act'Uh...':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/3.jpg"></center>'
			'Her candor catches you off guard, especially with how nonchalantly she says it. You didn''t expect her to be so open about her sexuality like that.'
			'"What''s the matter <<$model[''nickname'']>>? You look shocked." She says, laying down on a couch of one of the nearby sets. Your teeth make a clicking sound as they snap together, not realizing your mouth had been agape. Following that, you can''t help but be excruciatingly aware of her wide open legs and her pussy that is spreading with them.'
			'"Oh come now darling, you know that even I have my needs don''t you? Sexually and financially that is."'
			'The word "financially" makes you pause, making you forget whatever it was you were about to say.'
			act'"Financially?"':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/5.jpg"></center>'
				'Anastasia sits up a bit. "Yes, financially. I need money to live don''t I?"'
				'"No, wait! That''s not what I meant! Who were those men?"'
				act'Continue':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/4.jpg"></center>'
					'She leans back again and closes her eyes as if she were tired. "My clients of course. I''m the number one model in the city, it makes it easy to do some escorting on the side. It''s a good deal for everyone. They get to live their dream, the studio makes more money on set rental, and in the end I get to supplement my sexual and financial needs. Men will pay a lot of money to have sex with a model like me."'
					act'"But-"':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/6.jpg"></center>'
						'Before you can say anything she interrupts you as she gets on her knees and sticks her ass out towards you, saying, "Especially like this." The pose is particularly provacative, now showing her slightly parted pussy. "A tip for you <<$model[''nickname'']>>, if you ever get to a position in your career like mine, you''ll find that this position is especially versatile."'
						'"If they want to fuck you from behind, they can pick either hole. If you''re on top, all you have to do is work your bum like this," she starts moving her hips up and down, simulating a cowgirl position, "and they''ll hit all the right spots. For you and for them. They cum in no time and so do I! As you saw, this position is also great if you want to service two, or even three men at once."'
						act'"No, wait! I wasn''t asking about any of this!"':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/9.jpg"></center>'
							'"<<$model[''nickname'']>>," she says, "if you''re going to have a career in this industry you can''t be naive about how it works. This is just another way to use your fame."'
							'She sounds vaguely disappointed in you, like a mother trying to teach her child manners.'
							act'Continue':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/1.jpg"></center>'
								'She picks up her panties and gets up again. "Listen <<$model[''nickname'']>>, you''re great at this job, and one day you might be as famous or even more famous a model than I am. And I want you to be ready when it happens. So just in case, my advice to you is to make sure you''re on birth control, make sure you enjoy yourself, and <i>always</i> charge extra for creampies, swallowing, and anal."'
								'And with that, she walks away, leaving you in the confused state of feeling like your <<$npc_nickname[''A29'']>> just gave you advice on how to make the transition from nude model to professional hooker.'
								act'Leave':gt 'foto','studio'
							end
						end
					end
				end
			end
		end

		if guy >= 10:
			act'I know what you mean':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/3.jpg"></center>'
				'"Oh yeah, I know what you mean," you nod.'
				'"Oh?"'
				act'Being pretty makes people want you':
					cla & *nl
					'"It''s not like I wasn''t pretty before I became a model," you shrug, smiling back. "Men want to fuck pretty girls."'
					'"Men want to fuck anything that has two legs and a pussy dear. Though they will pay more to fuck <i>famous</i> pretty girls," she smirks.'
					act'Pay?':gt'model_anastasia','anastasiasex2'
					if slutty > 0:
						act'Oh! We can do that here?':gt'model_anastasia','anastasiasex3'
					end
				end

				if pcs_cupsize >= 25:
					act'I''ve got big tits':
						cla & *nl
						'"I''ve got big tits too," you grin, looking down meaningfully at your <<$titsize>> breasts. "Boys wouldn''t be boys if they didn''t drool over the thought of fucking busty girls like me.'
						'"True," she smirks. "Though they will pay more to fuck <i>famous</i> busty girls,"'
						act'Pay?':gt'model_anastasia','anastasiasex2'
						if slutty > 0:
							act'Oh! We can do that here?':gt'model_anastasia','anastasiasex3'
						end
					end
				end
				if exhibitionist_lvl > 1:
					act'Showing them your tits does that':
						cla & *nl
						'"Yeah, flashing your tits tends to make boys want to fuck you," you say, biting your lip with a smile.'
						'"You sly little minx you!" she chuckles. "I won''t deny that I certainly teased enough boys during my youth as well. Though grown men tend to pay more for a fuck when they see your breasts on a magazine cover instead of pulled out of your blouse in the park."'
						act'Pay?':gt'model_anastasia','anastasiasex2'
						if slutty > 0:
							act'Oh! We can do that here?':gt'model_anastasia','anastasiasex3'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'anastasiasex2':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/5.jpg"></center>'
	'"Pay?" you ask quizzically.'
	'"Yes. Pay."'
	'Anastasia regards you with a slight tilt of the head. "Those men were my clients. Who did you think they were?"'
	'"Oh," you say. "I thought you were just doing it for fun."'
	'"Well, I do still fuck for fun," she smiles. "But it''s much more efficient to charge for it as well. I''m the number one model in the city after all, it makes it easy to do some escorting on the side. It''s a good deal for everyone. They get to live their dream, the studio makes more money on set rental, and in the end I get to supplement my sexual and financial needs. Men will pay a lot of money to have sex with a model like me."'
	act'Makes sense':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/1.jpg"></center>'
		'"Makes sense I suppose," you say, musing what Anastasia''s just told you. She picks up her panties and stands, regarding you warmly with a motherly touch on your cheek.'
		'"Oh <<$model[''firstname'']>>, you''re such a big girl," she says. "Not everyone would understand like you do. With an attitude like yours, you''ll go far in this industry. I see the potential in you to be as famous or even more famous than I am one day! Can I give you some advice?"'
		'"Of course Anastasia," you nod, leaning in.'
		'"Three important things," she says, whispering in your ear. "Make sure to enjoy yourself, never forget your birth control, and <i>always</i> charge extra for creampies, swallowing, and anal."'
		'With that, she stands back and gives you an eager smile. "Got it?"'
		act'Uhh, yeah...':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/1.jpg"></center>'
			'"Uhh, yeah..." you say, trailing off. You weren''t sure what kind of advice you were expecting, but it sure wasn''t professional hooking tips.'
			'"Words to live by dear," she smiles. "Words to live by. If you ever need more advice on that kind of thing, don''t be afraid to ask. Don''t be a stranger!"'
			'With that, she bids you farewell, walking towards another part of the studio.'
			act'Leave':gt 'foto','studio'
		end

		act'Yes':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/1.jpg"></center>'
			'"Yes Anastasia" you say, nodding obediently.'
			'"Words to live by dear," she smiles. "Words to live by. If you ever need more advice on that kind of thing, don''t be afraid to ask. Don''t be a stranger!"'
			'With that, she bids you farewell, walking towards another part of the studio.'
			act'Leave':gt 'foto','studio'
		end
	end
end

if $ARGS[0] = 'anastasiasex3':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/face.jpg"></center>'
	'"We can do that here?" you exclaim.'
	'"But of course," she smiles at you. "We''re erotic models in the cultural capital of the nation my dear, it makes it easy to do some escorting on the side. The studio won''t complain because it makes more money on set rental, and at the same time, girls like you and me get to supplement our financial needs, not to mention all the enjoyable fucking we get to do. Men will pay a lot of money to have sex with a models like us."'
	act'Wow!':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/1.jpg"></center>'
		'"Wow!"'
		'"Yes indeed, we are quite privileged to have the opportunities we do. However, I really must be going deary. I have an appointment soon." You nod as she stands and picks up her panties. "Let me know if you''d like to get started on escorting. I''d love to help introduce you to the company. But before I go, may I offer some advice?"'
		'You listen eagerly as Anastasia leans in to whisper in your ear.'
		'"There are three things you need to know in this business. Make sure to enjoy yourself, never forget your birth control, and <i>always</i> charge extra for creampies, swallowing, and anal."'
		'She stands back, meeting your eyes with a smile. "Words to live by my dear. Words to live by. But I must be off now. Don''t be a stranger!"'
		'With that, she bids you farewell, walking towards another part of the studio.'

		'<b>dev note: escorting business still WIP</b>'
		act'Leave':gt 'foto','studio'
	end
end

if $ARGS[0] = 'anastasiasextalk':
	cla
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/face.jpg"></center>'
	'"Sure <<$model[''nickname'']>>, what would you like help with?"'
	'If you''re being honest, her reaction is still a little strange to you. She''s as nonchalant about this as if you asked her for advice about knitting.'

	act'Thank her and leave':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/pornwalk1.mp4"></video></center>'
		'You thank her for the advice and tell her you need to be on your way.'
		'"Glad I could help <<$model[''nickname'']>>. Don''t be a stranger!" she says as she walks off.'

		act'Leave':gt 'foto','studio'
	end

	act'Ask about blowjobs':
		*clr
		pcs_horny += 5
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/1.jpg"></center>'
		'You decide asking her for advice on giving blowjobs.'
		'"You want advice on blowjobs? Of course dear. A couple tricks to remember:'
		'First of all, watch your teeth. A penis is very sensitive so even slight grazing can be painful. To prevent that from happening, you have to curl your lips over your top teeth and stick your tongue out wide and flat to cover the bottom ones. Drool as much as you can, it''ll keep your lips from splitting if they''re dry and it really helps keep his cock nice and slick for reduced friction. It will also subconsciously cause you to open your mouth wider which can be helpful for especially girthy boys. Use lubricant if you can''t drool enough.'
		'Second of all, if you''re trying to go for depth, the most important thing is to keep your throat relaxed. If your throat is tense, your gag reflex will kick in and you''ll choke. Nothing kills the mood like vomitting all over someone''s cock does it?" she says with a rueful smile. "Also, don''t give head for too long. That''s how you get lockjaw."'
		*nl
		'"Is there anything else you wanted to ask about?"'
	end

	act'Ask about sex':
		*clr
		pcs_horny += 5
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/8.jpg"></center>'
		'You decide asking her about regular sex.'
		'"You want advice on vanilla sex? Of course dear." She leads you over to some nearby set furniture and bends over.'
		'"If you''re doing it from behind, try it standing up. Get on your toes and stick your bum out like this. Being on the tips of your toes will make your leg muscles tense up and natural cause your vagina clench. Your vaginal walls will clamp down on his cock and will not only make it more enjoyable for the both of you but your orgasm will also be much more intense, so make sure you''re against a sturdy surface or that he''s ready to catch you when you cum or you might fall over!" she says with a laugh. Getting serious again she continues, "Watch out for cramps though! I wouldn''t recommend this with a boy who has a lot of stamina. Although I bet you don''t know many of those do you?" she says with a sly grin.'
		if guy < 5:
			'You blush at the inquiry.'
		elseif guy > 20:
			'You grin back.'
		end
		*nl
		'"Is there anything else you wanted to ask about?"'

	end

	act'Ask about anal':
		*clr
		pcs_horny += 5
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/face.jpg"></center>'
		'You decide asking her about anal.'
		'"You want advice on anal? Of course dear. First, always be sure to use an enema. Doing anal can get really messy if you don''t. I won''t talk about the consequences, just be sure to never agree to it unless you''ve cleaned yourself out. For actual technique, in some ways it''s just like giving a blowjob: you need to relax. If you don''t relax, he''ll never get in the right way and you risk tearing something and anal bleeding. Lubricant is key. Don''t let any of the boys lie to you by saying spit or pussy juice will be enough. It''s not. Always make sure he''s lubed up so he can slip in nice and easy. Rough sex can feel good too, but be careful to not let anyone pound you too hard! Accidents <i>can</i> happen. Remember that you should always be in control and it''s up to you if you want to keep going or stop," she says in an cautioning tone. "It''s your body and you have a right to decide what happens to it."'
		*nl
		'"Is there anything else you wanted to ask about?"'
	end

	act'Ask about cunnilingus':
		*clr
		pcs_horny += 5
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/3.jpg"></center>'
		'You decide asking her about cunnilingus.'
		'"You want advice on cunnilingus? For giving or receiving? Doesn''t matter either way," she says as she lays down on a nearby sofa and spreads her legs. "The most important thing is to concentrate on the little man in the boat, your clit!" she says, massaging hers with her fingers. "He''s a little narcissist, but as long as all the attention is on him he''ll be happy to receive it and you or whoever you''re giving head to will be happy too," she says with a smile.'
		*nl
		'"Is there anything else you wanted to ask about?"'
	end

	act'Having sex with multiple men at once':
		*clr & cla
		pcs_horny += 10
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/6.jpg"></center>'
		'Embarrassed that you even considered asking her, you blush fiercely and mumble, "I wanted to know if you had any suggestions for having sex with more than one boy..."'
		'"Do you mean only two? Or did you mean three to five?" she says glibly. "I guess it doesn''t matter very much. Like I told you before, this position is exceptionally versatile," she says as she gets on a nearby sofa and points her ass towards you.'
		'"The beauty of this position is that it can be used for all situations! Whether you''re sucking and fucking or doing some double penetration or sucking while being doubly penetrated or even taking on five boys at once!" she says while moving her hands to jerk off two imaginary cocks, "this position will cover it all."'
		act'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/14.jpg"></center>'
			if pcs_inhib < 50:
				'"It''s also the most comfortable one," she says while turning over and spreading her legs. You''re starting to get even more embarrassed. This explanation is taking longer than you thought and several people have passed by while Anastasia continues to talk about the intricacies of being gangbanged at an educational volume. You''re once again reminded of a mother, loudly talking about her daughter''s embarrassing hobbies so everyone can hear. You''re legitimately worried that people around the studio will think you''re a slut.'
				'"See, if you try <i>this</i> position, bum down and pussy forward, even with only two cocks, it''s very hard to handle," she elaborates. "It''s almost impossible to find a comfortable way to give blowjobs and if you''re doing double penetration, the angle is very awkward on your asshole. <i>Very</i> uncomfortable. If you''re going to be penetrated by more than one boy or girl, I highly recommend the first position."'
				'You blush even harder as she casually slips in the option of using this position for girls with strap-ons. Just when you thought it couldn''t get any more embarrassing...'
			else
				'"It''s also the most comfortable one," she says while turning over and spreading her legs. Several people passed by while Anastasia continues to talk about the intricacies of being gangbanged at an educational volume. You listen to her carefully but spare a glance at the models passing by. They don''t seem to be surprised by her behavior at all. You guess her reputation is a well known and no one actually minds or cares.'
				'"See, if you try <i>this</i> position, bum down and pussy forward, even with only two cocks, it''s very hard to handle," she elaborates. "It''s almost impossible to find a comfortable way to give blowjobs and if you''re doing double penetration, the angle is very awkward on your asshole. <i>Very</i> uncomfortable. If you''re going to be penetrated by more than one boy or girl, I highly recommend the first position."'
				'You nod understandingly at her explanation, raising an eyebrow when you notice she didn''t discount the option for girls with strap-ons...'
			end
			*nl
			'"Is there anything else you wanted to ask about?"'
			act'"Yeah, I actually wanted to ask..."':gt'model_anastasia','anastasiasextalk'
			act'"No, that was all"':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/pornwalk1.mp4"></video></center>'
				'You thank her for the advice and tell her you need to be on your way.'
				'"Glad I could help <<$model[''nickname'']>>. Don''t be a stranger!" she says as she walks off.'
				act'Leave':gt 'foto','studio'
			end
		end
	end
end

!if $ARGS[0] = 'anastasia_ask':
!	*clr & cla
!	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/1.jpg"></center>'
!	'"Hey, Anastasia, do you have a minute? I wanted to ask you about something important."'
!	'She smiles at you. "Of course dear, you can ask me anything. What''s this about?"'
!	act'Change your mind':
!		'"Uhmm... You know what? It''s not actually that important right now. I''ll ask you about it later." You can tell that Anastasia still wants to know, especially after your initial prompting but doesn''t pressure you at all.'
!		'"That''s alright <<$model[''firstname'']>>. Whenever you''re ready okay?"'
!		act'Continue':gt'model_anastasia','anastasia_chat'
!	end
!
!	act'Ask her confidently':
!		anastasia['ask'] = 1
!		*clr & cla
!		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/anastasia_p/talking/face.jpg"></center>'
!		'"I want to know more about using my fame to make more money like you do. About using my fame to sell myself."'
!		'Her face lights up with a smile that looks like she''s delighted that you asked. "Yes! Of course <<$model[''firstname'']>>! Ever since you broke the barrier into the studio''s top ten I''ve been waiting for you to take this next step! I''m <i>very</i> proud of you for doing it and so happy that you came to me to find out more!"'
!		'She leads you over to a nearby set and gestures for you to sit down across from her.'
!		act'Continue':gt'anastasia_escort','ana_pro_talk':
!	end
!
!	act'Ask embarrassedly':
!		anastasia['ask'] = 1
!
!end

--- model_anastasia ---------------------------------