# model_krystal

!! ---------------------------------------- Krystal Model ---------------------------------------------------------


if $ARGS[0] = 'krystal1':
	if krystal['status'] = 2:gt 'model_krystal','krystal2'
	if krystal['status'] = 3:gt 'model_krystal','krystal3'
	if krystal['status'] = 4:gt 'model_krystal','krystal4'
	if krystal['status'] = 5:gt 'model_krystal','krystal5'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/foto.jpg"></center>'
	'Walking by one of the sets you hear the photographer exclaim, "Yeah, that''s exactly what I was looking for. It''s always a pleasure working with you Katherine. You always seem to outdo yourself with every shoot."'
	'By hearing that you''re too excited and can''t miss the opportunity to find out what the fuss is about.'
	act'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting/1.jpg"></center>'
		'As you peek in you see a girl posing in several exposing poses. You are spellbound by how flexible she is and you don''t even realize that you''re now standing in the open with your mouth open.'
		act'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting/2.jpg"></center>'
			'Katherine looking teasingly your way says, "Looks like we have a little voyeur here."'
			'All of a sudden everyone stops and turns their attention towards you. You stand there, blushing, wanting to crawl under a stone. The photographer tells everyone to take five while Katherine walks over towards you smiling.'
			act'I''m so sorry I didn''t mean...':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting/3.jpg"></center>'
				'As Katherine approaches you, she keeps on laughing, "Did you enjoy the show?"'
				'You nod and tell her you''re sorry for disturbing on the set, it really wasn''t on purpose, "I was just amazed by the intensity in the shoot."'
				'"Thanks, I''ve had a lot of practice. If you play nice I might tell you all about it one day."'
				act'"That would be nice"':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting/4.jpg"></center>'
					'"Who are you by the way? I don''t think I''ve seen you here before." Katherine asks.'
					'"Sorry, I''m <<$model[''firstname'']>>. I just got recruited by the agency so I''m just walking around checking the place out."'
					'"Wow I''m impressed it might be the first time they''ve ever recruited someone interesting... Oh I totally forgot to introduce myself, I''m Krystal."'
					act'"Krystal?"':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting/5.jpg"></center>'
						'"Krystal?" you ask. "Didn''t the photographer just call you Katherine?"'
						'"Hmm? Oh yeah. I work a lot of places, use a lot of aliases, but you can call me Krystal. That''s my real name."'
						'You hear the photographer yell out that the break is over and he wants Katherine, er- Krystal back on the set.'
						'"Alright, gotta go babe. Hope to see you later!" she says going back to set.'
						act'Continue':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting/6.jpg"></center>'
							'You say your farewells and watch her work for a few more minutes. If nothing else, she certainly has no shame.'
							krystal['status'] = 2
							act'Leave':gt 'foto','studio'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'krystal2':
	krystal['status'] = 3
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting2/1.jpg"></center>'
	'As you walk through the studio, something catches your eye and you see that Krystal is waving you over. She''s wearing a blue top and panties, so she must be getting ready for a shoot.'
	'"Hey beautiful! Long time no see. How''re you doing?" she asks.'
	'"Good to hear!"'
	'"And how are things with you Krystal?"'
	'"Me? I''m great!"'
	'Her happy mood intrigues you. "Oh! Did something good happen?"'
	'She smiles and says, "Yeah! I got absolutely fucking <i>railed</i> about an hour ago."'
	act'Surprise':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting2/2.jpg"></center>'
		'You blink, recoiling a bit in shock, surprised by her openly talking about her sex life like that. Especially so... explicitly.'
		'"You know when someone fills your holes <i>just</i> right and hits all those perfect spots?" she continues, stretching her arms behind her head and sighing. "No better feeling than that in the world! Well... maybe except the tip of a cock touching the back of your throat... Or maybe getting creampied... Or maybe swallowing... Or maybe it''s hot cum landing on your face..."'
		'Before she can ramble any further, you interrupt her.'
		'"You''re uhh... pretty candid about this kind of stuff huh?"'
		'"Why wouldn''t I be? Sex is my favorite hobby! I love everything about it!"'
		act'"Maybe you should try porn?"':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting2/3.jpg"></center>'
			'"Maybe you should try porn," you laugh. "Might as well mix business with pleasure if you enjoy it that much."'
			'"Hmm? Oh, I''m already a porn star."'
			gs'model_krystal','krystal2_2'
		end
		
		if stat['porn'] > 0:
			act'"Hey, aren''t you a porn star?"':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting2/5.jpg"></center>'
				'"Hang on," you say. "I feel like I''ve seen you somewhere before..."'
				'You rack your brain for a moment before blinking in a moment of clarity.'
				'"Do you... do you do porn?"'
				'"Yup!" she says cheerfully. "But they call me Angie in most of my videos."'
				act'"I thought I recognized you!"':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting2/4.jpg"></center>'
					'"Oh yeah. That good fucking I was talking about? I just came from a porn studio. Got gangbanged," she grins. "My favorite kind of scene because I don''t have to choose one way to get fucked. Mouth? Pussy? Ass? Everything gets stuffed."'
					'"Yeah, I could kind of tell. I''ve seen some of your work before. You really seem to enjoy those."'
					'"Want to give it a try?" she smiles.'
					act'"WHAT?!"':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting2/3.jpg"></center>'
						'"<i>WHAT?!</i>"'
						'"Woah woah, no need to act so shocked. I thought you sounded interested. I can get you a business card later if you want one. I think I have a couple in my purse somewhere."'
						gs'model_krystal','krystal2_nothanks'
						gs'model_krystal','krystal2_sure1'
						gs'model_krystal','krystal2_sure2'
					end
					
					act'A gangbang?':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting2/4.jpg"></center>'
						'"Try what? A gangbang?"'
						'"Well, actually I meant porn," she smirks. "But obviously you can try that and porn at the same time if you want. I actually knew a girl who got into porn just because she wanted to see what a gangbang was like. They tied her arms behind her back and let four guys get rough with her for a couple hours. It was super hot. She came like, six times. If you want to try porn or a porn gangbang, I could give you a business card later? I think I have a couple in my purse somewhere."'
						gs'model_krystal','krystal2_nothanks'
						gs'model_krystal','krystal2_sure1'
						gs'model_krystal','krystal2_sure2'
					end
					
					act'Porn?':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting2/1.jpg"></center>'
						'"Try what? Porn?"'
						if hotcat = 10:
							'"Sure, why not?" she smirks."It''s fun as fuck! Get to spend all day getting nailed by hot guys with big dicks. Plus you''ve got killer looks girl! You''d be a hit right away! If you want, I could give you a business card later? I think I have a couple in my purse somewhere."'
						elseif hotcat >= 8:
							'"Sure, why not?" she smirks."It''s fun as fuck! Get to spend all day getting nailed by hot guys with big dicks. Plus, you''ve got great looks. I can tell you''ll be popular. If you want, I could give you a business card later? I think I have a couple in my purse somewhere."'
						else
							'"Sure, why not?" she smirks."It''s fun as fuck! Get to spend all day getting nailed by hot guys with big dicks. Besides, we need more girls like you. Too many ''super model hot'' and ''milf'' and ''too much plastic surgery'' types. We need more ''girl next door'' types like you. If you want, I could give you a business card later? I think I have a couple in my purse somewhere."'
						end
						gs'model_krystal','krystal2_nothanks'
						gs'model_krystal','krystal2_sure1'
						gs'model_krystal','krystal2_sure2'
					end
				end
			end
		end
	end
	
	act'"That good huh?"':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting2/2.jpg"></center>'
		'"Oh? That good huh?"'
		'"You know when someone fills your holes <i>just</i> right and hits all those perfect spots?" she continues, clearly egged on by your interest. "No better feeling than that in the world! Well... maybe except the tip of a cock touching the back of your throat... Or maybe getting creampied... Or maybe swallowing... Or maybe it''s hot cum landing on your face..."'
		'"You get around a lot huh?"'
		'"Not as much as you''d think," she smirks mischeviously.'
		act'"Maybe you should try porn?"':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting2/3.jpg"></center>'
			'"Maybe you should try porn," you laugh. "Might as well mix business with pleasure if you enjoy it that much."'
			'"Hmm? Oh, I''m already a porn star."'
			gs'model_krystal','krystal2_2'
		end
		if stat['porn'] > 0:
			act'"Hey, aren''t you a porn star?"':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting2/5.jpg"></center>'
				'"Hang on," you say. "I feel like I''ve seen you somewhere before..."'
				'You rack your brain for a moment before blinking in a moment of clarity.'
				'"Do you... do you do porn?"'
				'"Yup!" she says cheerfully. "But they call me Angie in most of my videos."'
				act'"I thought I recognized you!"':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting2/4.jpg"></center>'
					'"Oh yeah. That good fucking I was talking about? I just came from a porn studio. Got gangbanged," she grins. "My favorite kind of scene because I don''t have to choose one way to get fucked. Mouth? Pussy? Ass? Everything gets stuffed."'
					'"Yeah, I could kind of tell. I''ve seen some of your work before. You really seem to enjoy those."'
					'"Want to give it a try?" she smiles.'
					act'"WHAT?!"':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting2/3.jpg"></center>'
						'"<i>WHAT?!</i>"'
						'"Woah woah, no need to act so shocked. I thought you sounded interested. I can get you a business card later if you want one. I think I have a couple in my purse somewhere."'
						gs'model_krystal','krystal2_nothanks'
						gs'model_krystal','krystal2_sure1'
						gs'model_krystal','krystal2_sure2'
					end
					
					act'A gangbang?':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting2/4.jpg"></center>'
						'"Try what? A gangbang?"'
						'"Well, actually I meant porn," she smirks. "But obviously you can try that and porn at the same time if you want. I actually knew a girl who got into porn just because she wanted to see what a gangbang was like. They tied her arms behind her back and let four guys get rough with her for a couple hours. It was super hot. She came like, six times. If you want to try porn or a porn gangbang, I could give you a business card later? I think I have a couple in my purse somewhere."'
						gs'model_krystal','krystal2_nothanks'
						gs'model_krystal','krystal2_sure1'
						gs'model_krystal','krystal2_sure2'
					end
					
					act'Porn?':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting2/1.jpg"></center>'
						'"Try what? Porn?"'
						if hotcat = 10:
							'"Sure, why not?" she smirks."It''s fun as fuck! Get to spend all day getting nailed by hot guys with big dicks. Plus you''ve got killer looks girl! You''d be a hit right away! If you want, I could give you a business card later? I think I have a couple in my purse somewhere."'
						elseif hotcat >= 8:
							'"Sure, why not?" she smirks."It''s fun as fuck! Get to spend all day getting nailed by hot guys with big dicks. Plus, you''ve got great looks. I can tell you''ll be popular. If you want, I could give you a business card later? I think I have a couple in my purse somewhere."'
						else
							'"Sure, why not?" she smirks."It''s fun as fuck! Get to spend all day getting nailed by hot guys with big dicks. Besides, we need more girls like you. Too many ''super model hot'' and ''milf'' and ''too much plastic surgery'' types. We need more ''girl next door'' types like you. If you want, I could give you a business card later? I think I have a couple in my purse somewhere."'
						end
						gs'model_krystal','krystal2_nothanks'
						gs'model_krystal','krystal2_sure1'
						gs'model_krystal','krystal2_sure2'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'krystal2_2':
	act'"What?!"':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting2/4.jpg"></center>'
		'"What?!"'
		'Your jaw drops. You look her over again. She''s definitely hot and you can see how she''d fit in there. For some reason you just didn''t expect it, seeing she''s so famous here at Aphrodite.'
		'"Yeah, I just finished up a gangbang scene at a porn studio about an hour ago. My favorite kind of scene because I don''t have to choose one way to get fucked. Every hole, every pleasure, no need to choose," she smiles. "Want to give it a try?"'
		act'"WHAT?!"':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting2/4.jpg"></center>'
			'"<i>WHAT?!</i>"'
			'"Woah woah, no need to act so shocked. I just thought, you''re pretty enough to work here, why not try porn? It''s a lot of fun," she grins. "I can get you a business card later. I think I have a couple in my purse somewhere."'
			gs'model_krystal','krystal2_nothanks'
			gs'model_krystal','krystal2_sure1'
			gs'model_krystal','krystal2_sure2'
		end
		
		act'A gangbang?':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting2/4.jpg"></center>'
			'"Try what? A gangbang?" you ask.'
			'"Well, actually I meant porn," she smirks. "But obviously you can try that and porn at the same time if you want. I actually knew a girl who got into porn just because she wanted to see what a gangbang was like. They tied her arms behind her back and let four guys get rough with her for a couple hours. It was super hot. She came like, six times. If you want to try porn or a porn gangbang, I could give you a business card later? I think I have a couple in my purse somewhere."'
			gs'model_krystal','krystal2_nothanks'
			gs'model_krystal','krystal2_sure1'
			gs'model_krystal','krystal2_sure2'
		end
		
		act'Porn?':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting2/4.jpg"></center>'
			'"Try what? Porn?" you ask.'
			if hotcat = 10:
				'"Sure, why not?" she smirks."It''s fun as fuck! Get to spend all day getting nailed by hot guys with big dicks. Plus you''ve got killer looks girl! You''d be a hit right away! If you want, I could give you a business card later? I think I have a couple in my purse somewhere."'
			elseif hotcat >= 8:
				'"Sure, why not?" she smirks."It''s fun as fuck! Get to spend all day getting nailed by hot guys with big dicks. Plus, you''ve got great looks. I can tell you''ll be popular. If you want, I could give you a business card later? I think I have a couple in my purse somewhere."'
			else
				'"Sure, why not?" she smirks."It''s fun as fuck! Get to spend all day getting nailed by hot guys with big dicks. Besides, we need more girls like you. Too many ''super model hot'' and ''milf'' and ''too much plastic surgery'' types. We need more ''girl next door'' types like you. If you want, I could give you a business card later? I think I have a couple in my purse somewhere."'
			end
			gs'model_krystal','krystal2_nothanks'
			gs'model_krystal','krystal2_sure1'
			gs'model_krystal','krystal2_sure2'
		end
	end
	
	act'"Cool!"':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting2/4.jpg"></center>'
		'"Woah! Seriously?"'
		'"Yeah, babe! You didn''t think that this body was just for show did you?" she smirks.'
		'"That''s so cool!" you gush.'
		'"I know right?" her smirk broadens into a grin. "I just finished up a gangbang scene at a porn studio about an hour ago. My favorite kind of scene because I don''t have to choose one way to get fucked. Every hole, every pleasure, no need to choose," she smiles. "Want to give it a try?"'
		act'A gangbang?':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting2/4.jpg"></center>'
			'"Try what? A gangbang?" you ask.'
			'"Well, actually I meant porn," she smirks. "But obviously you can try that and porn at the same time if you want. I actually knew a girl who got into porn just because she wanted to see what a gangbang was like. They tied her arms behind her back and let four guys get rough with her for a couple hours. It was super hot. She came like, six times. If you want to try porn or a porn gangbang, I could give you a business card later? I think I have a couple in my purse somewhere."'
			gs'model_krystal','krystal2_nothanks'
			gs'model_krystal','krystal2_sure1'
			gs'model_krystal','krystal2_sure2'
		end
		
		act'Porn?':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting2/1.jpg"></center>'
			'"Try what? Porn?" you ask.'
			if hotcat = 10:
				'"Sure, why not?" she smirks."It''s fun as fuck! Get to spend all day getting nailed by hot guys with big dicks. Plus you''ve got killer looks girl! You''d be a hit right away! If you want, I could give you a business card later? I think I have a couple in my purse somewhere."'
			elseif hotcat >= 8:
				'"Sure, why not?" she smirks."It''s fun as fuck! Get to spend all day getting nailed by hot guys with big dicks. Plus, you''ve got great looks. I can tell you''ll be popular. If you want, I could give you a business card later? I think I have a couple in my purse somewhere."'
			else
				'"Sure, why not?" she smirks."It''s fun as fuck! Get to spend all day getting nailed by hot guys with big dicks. Besides, we need more girls like you. Too many ''super model hot'' and ''milf'' and ''too much plastic surgery'' types. We need more ''girl next door'' types like you. If you want, I could give you a business card later? I think I have a couple in my purse somewhere."'
			end
			gs'model_krystal','krystal2_nothanks'
			gs'model_krystal','krystal2_sure1'
			gs'model_krystal','krystal2_sure2'
		end
	end
end

if $ARGS[0] = 'krystal2_nothanks':
	act'No thanks':
		cla & *nl
		'"Uhh, I appreciate the offer but no thanks. I''m good."'
		'"Suit yourself," she shrugs. "Let me know if you ever change your mind."'
		'A photographer comes on set, saying, "Alright Katherine, it''s time to start shooting. <<$model[''firstname'']>> is going to have to clear out."'
		'"Sorry, I don''t want to get in the way," you say and quickly bow out..'
		*nl
		'As you walk away, you hear Krystal say, "So... I got creampied by like, five guys about an hour ago. Some stuff might leak out randomly during the shoot. Just a head''s up."'
		act'Leave':gt 'foto','studio'
	end
end

if $ARGS[0] = 'krystal2_sure1':
	act'Sure...?':
		cla & *nl
		krystal_porn['hour'] = hour + 2
		krystal_porn['day'] = daystart
		'"Uhmm... sure...?"'
		'"Great! But my purse is in the locker room. I''ll get you one after I''m done here," she smiles. "Don''t forget to stick around!"'
		'A photographer comes on set, saying, "Alright Katherine, it''s time to start shooting. <<$model[''firstname'']>> is going to have to clear out."'
		'"Sorry, I don''t want to get in the way," you say and quickly bow out..'
		*nl
		'As you walk away, you hear Krystal say, "So... just a warning, I got creampied by like, five guys about an hour ago. Some stuff might leak out randomly during the shoot. Just a head''s up."'
		act'Leave':gt 'foto','studio'
	end
end

if $ARGS[0] = 'krystal2_sure2':
	act'Sure!':
		cla & *nl
		krystal_porn['hour'] = hour + 2
		krystal_porn['day'] = daystart
		'"Sure! What you described, it does sound pretty fun," you smile eagerly.'
		'"Great! But my purse is in the locker room. I''ll get you one after I''m done here," she smiles. "Don''t forget to stick around!"'
		'A photographer comes on set, saying, "Alright Katherine, it''s time to start shooting. <<$model[''firstname'']>> is going to have to clear out."'
		'"Sorry, I don''t want to get in the way," you say and quickly bow out..'
		*nl
		'As you walk away, you hear Krystal say, "So... just a warning, I got creampied by like, five guys about an hour ago. Some stuff might leak out randomly during the shoot. Just a head''s up."'
		act'Leave':gt 'foto','studio'
	end
end

if $ARGS[0] = 'krystal_porn_card':
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/foto.jpg"></center>'
	'"Hey! <<$model[''nickname'']>>!" someone calls your name through the studio.'
	'Turning, you see Krystal padding her way towards you on bare feet, completely naked as opposed to the last time you saw her.'
	act'Continue':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/face.jpg"></center>'
		pornstudio = 2
		if krystal_porn['day'] = daystart:
			'"Glad I caught you before you left!" She extends her arm, holding out a small rectangular card between her fingers towards you. Taking it from her, you see it reads:'
		elseif krystal_porn['day'] = daystart - 1:
			'"Sorry I couldn''t find you yesterday. I must''ve just missed you. She extends her arm, holding out a small rectangular card between her fingers towards you. Taking it from her, you see it reads:'
		elseif krystal_porn['day'] < daystart - 1:
			'"Where have you been babe?? I''ve been looking for you for days! Did you already do your two shoots for the week or something?" She extends her arm, holding out a small rectangular card between her fingers towards you. Taking it from her, you see it reads:'
		end
		killvar 'krystal_porn'
		*nl
		'<b>Spunk Bang Productions</b>'
		*nl
		'The address on it says it''s in the city limits.'
		'"There you go! One porn production company business card, as promised," Krystal smiles. "You can use your phone to look up the address, but it''s pretty easy to find. Just head to the red light district and it''ll be between the strip club and the toy shop. If you pass the copy shop with the guy who does fake passports, you''ve gone too far. Anyways, I got shit to do. See you later! Either here or there."'
		'Her last remark is given with a lustful grin and she waggles her fingers at you in goodbye before heading off towards the locker room.'
		act'Am I really going to try porn...?':
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/pornwalk1.mp4"></video></center>'
			'You watch Krystal walk away, a swagger in her hips, before looking back down at the card she left you.'
			*nl
			'<i>Am I really going to try porn...?</i> you ask yourself.'
			act'Continue':gt'foto','studio'
		end
		
		act'Can''t wait':
			cla & *clr
			'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/pornwalk1.mp4"></video></center>'
			'You watch Krystal walk away, a swagger in her hips, before looking back down at the card she left you.'
			*nl
			'<i>Can''t wait to see you...</i> you smile to yourself.'
			act'Continue':gt'foto','studio'
		end
	end
end

if $ARGS[0] = 'krystal_porn_card2':
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/face.jpg"></center>'
	'"Hey Krystal... You remember when you offered me a business card for the porn studio you work at?"'
	'You watch a small smirk spread across her face.'
	'"Yes..."'
	'"And remember how I said no thanks...?"'
	'"Ahuh..." Her smirk turns into a sly smile.'
	'"Do you think... I could have that card after all?"'
	'"Ugh! Finally! I was wondering when you were going to ask. Just gimme a sec, I have one in my purse."'
	'Krystal dashes off towards the locker rooms, practically skipping all the way there, leaving you alone on the empty set.'
	act'Wait':
		minut += 1
		pornstudio = 2
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/face.jpg"></center>'
		'About a minute later, she comes skipping back and hands you a small white business card.'
		*nl
		'<b>Spunk Bang Productions</b>'
		*nl
		'The address on it says it''s in the city limits.'
		'"There you go! One porn production company business card, as promised," Krystal smiles. "You can use your phone to look up the address, but it''s pretty easy to find. Just head to the red light district and it''ll be between the strip club and the toy shop. If you pass the copy shop with the guy who does fake passports, you''ve gone too far. What made you change your mind?"'
		act'Curiousity':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/face.jpg"></center>'
			'"I''m just curious I guess?"'
			'"Well you know what they say about curiousity."'
			'"It killed the cat?"'
			'"Nope. It helps you find out you''re bi," she winks at you. "Anyways, anything else you wanted to talk about?"'
			gs'model_krystal','krystal_porn_card2_end'
			act'Talk about something else':gt'model_krystal','krystal_chat'
		end
		
		act'Need money':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/10.jpg"></center>'
			'"To be honest, I just really need the money right now," you admit.'
			'"Nothing wrong with that. Don''t let anybody tell you different <<$model[''nickname'']>>. Doing porn is just as valid a job as waiting tables or working at a gas station. Plus, they pay way better. I''m sure you''ll get whatever you need in a few weeks there. Anyways, was that it? Anything else you wanted to talk about?"'
			gs'model_krystal','krystal_porn_card2_end'
			act'Talk about something else':gt'model_krystal','krystal_chat'
		end
		
		act'I can''t stop thinking about it':
			cla & *clr
			pcs_horny += 20
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/face.jpg"></center>'
			'"To be honest... ever since you offered it to me... I haven''t been able to stop thinking about it," you admit. Krystal smiles at you with a predatory grin.'
			'"Thinking about what? The money? Getting stuffed with cock? Gangbangs?"'
			'"Yes..." you admit again, a deep blush spreading through your face. Her words spark something inside you and you feel warmth spreading through your hips as well.'
			'"Well, no one said we can''t do it for fun either," she says, rubbing her legs together. "Fuck, you''re gonna get me wet in the middle of the wrong work day. Anyways, was there anything else you wanted to talk about?"'
			gs'model_krystal','krystal_porn_card2_end'
			act'Talk about something else':gt'model_krystal','krystal_chat'
		end
	end
end

if $ARGS[0] = 'krystal_porn_card2_end':
	act'No, that''s all':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/face.jpg"></center>'
		'"No, that was it really. I gotta run."'
		'"To the porn studio?"'
		act'No':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/1.jpg"></center>'
			'"What? No," you say, confusedly. "I mean I have other stuff I need to do today."'
			'"Yeah I know babe, I''m just teasing. Alright, go do your thing. I''ll see you later. Maybe at the <i>other</i> studio," she winks. You wave goodbye and head off back into the main hub of the studio.'
			act'Leave':gt 'foto','studio'
		end
		
		act'No! (blush)':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/6.jpg"></center>'
			'"No!" As soon as the words leave your lips, your cheeks turn bright red as your face flushes with embarrassment.'
			'"Oh my god," Krystal grins. "I was just teasing but you really are planning to go there right now aren''t you!"'
			'"No! I''m not!" you protest.'
			'"You are going to look so adorable, blushing like that with a cock stuffed in your mouth."'
			'"Krystal!"'
			'"Okay, okay. I''ll let you go to <i>not</i> go to the porn studio," she winks. "I''ll catch you later babe."'
			'You wave goodbye and head off back into the main hub of the studio.'
			act'Leave':gt 'foto','studio'
		end
		
		act'Maybe...':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/1.jpg"></center>'
			'"Maybe..." you smile slyly.'
			'"Well, maybe I''ll see you there later then," she smiles back.'
			'You wave goodbye and head off back into the main hub of the studio.'
			act'Leave':gt 'foto','studio'
		end
	end
end

if $ARGS[0] = 'krystal3':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting3/1.jpg"></center>'
	'You see Krystal standing by one of the sets with a male.'
	'<i>Must be a photographer.</i>'
	act'Say hi':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting3/2.jpg"></center>'
		'"Hey Krys-"'
		'You stop suddenly as the guy starts to reachs up her skirt and down her dress.'
		act'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting3/3.jpg"></center>'
			'As he pulls down her strap and bares one of her breasts, Krystal looks up and notices you.'
			'"Hi <<$model[''nickname'']>>! Good to see you! Come meet my boyfriend!"'
			'You timidly walk over to her.'
			'"This is my boyfriend, Ben," she says while he fondles her breast.'
			'"Uhmm... Nice to meet you Ben..." You hold out your hand and he says nothing to you, continuing to grope her and kiss the back of her neck.'
			'"Oh, don''t mind him," Krystal continues on. "We haven''t had sex since -<i>ahhh!</i>- this morning, so he''s very-! Eager-!" Her last word comes out as a squeal when he pinches her nipple and pulls on it.'
			'"Did you want to stick around? We could make this a threesome," she says casually while leaning onto her boyfriend. She''s clearly enjoying his advances.'
			act'"No, that''s okay..."':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting3/4.jpg"></center>'
				'"No... That''s okay..." you say. "You haven''t been with each other in... a little while... I don''t want to deprive you of each other so I''m just going to tip on out."'
				'"Alright," she says. The dress is starting to be pulled off both shoulders now. "Just thought I''d ask. You never know!"'
				*nl
				'As you walk away, you hear her moaning more and more. Just before you get out of earshot you hear her say, "We have to be careful this time Ben. Someone was angry when they found cum on the last set we used. I don''t want to get in trouble if they catch us this time!"'
				krystal['status'] = 4
				act'Leave':gt 'foto','studio'
			end
			act'"Maybe another time"':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/meeting3/4.jpg"></center>'
				'"Maybe another time," you smirk. "I got some work I need to do today."'
				'"Alrighty, catch you later then," she says with a wink as her dress starts to get pulled off.'
				*nl
				'As you walk away, you hear her moaning more and more. Just before you get out of earshot you hear her say, "We have to be careful this time Ben. Someone was angry when they found cum on the last set we used. I don''t want to get in trouble if they catch us this time!"'
				krystal['status'] = 4
				act'Leave':gt 'foto','studio'
			end
		end
	end
end

if $ARGS[0] = 'krystal4':
	*clr & cla
	krystal['status'] = rand(4,5)
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/1.jpg"></center>'
	'"Hey babe!"'
	'While walking around the studio, you hear someone call out to you. When you turn around, you see Krystal sitting on a sofa looking expectantly at you.'
	'"Oh, hey Krystal. I didn''t see you there."'
	'"I know. Wanna hang?"'
	act'"Sorry, I''m busy"':
		cla
		*nl
		'"Sorry Krystal, I just remembered I need to do something. Some other time okay?"'
		'"Don''t worry about it. Catch you later beautiful!"'
		act'Leave':gt'foto','studio'
	end

	act'"Sure"':gt'model_krystal','krystal_chat'
end

if $ARGS[0] = 'krystal5':
	*clr & cla
	krystal['status'] = rand(4,5)
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/busy.jpg"></center>'
	'You''re looking for Krystal when you find her on set. She''s holding her legs open and you are being treated with a very explicit view of her pussy and asshole.'
	'"Is this wide enough for you?" she calls over to the photographer who is changing settings on his camera.'
	'He looks up at her, judging the open angles of her legs briefly before saying, "That''s perfect! Just hold that position right there!"'
	'"Okay!" she calls back with a sly grin on her face. "You know, not that it''s difficult for me to hold my legs like this, but you should probably hurry up if you want to get the shot off.'
	'This is reminding me of the last time I held my legs open for this long. I was getting fucking <i>pummelled</i> by my boyfriend and the memory is going to get me wet soon."'
	'Hearing that, the photographer rushes back to the set and you decide it''s probably best if you come back later.'
	act'Leave':gt'foto','studio'
end

if $ARGS[0] = 'krystal_chat':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/1.jpg"></center>'

	act'Leave':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/1.jpg"></center>'
		'"Alright. It was fun chatting with you Krystal. I gotta get going though."'
		'"Okay. See you later babe!"'
		act'Leave':gt 'foto','studio'
	end

	act'Discuss random topics':

		krystal_convo = rand(1,4)

		if krystal_convo = 1:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/' + rand(4,5) + '.jpg"></center>'
			'"So you''re a porn star as well as a nude model?"'
			'"Mhmm. Pays the bills pretty well. Plus who can say no to getting fucked for money? Win win!"'
			'"Are the photographers okay with that?"'
			'"Oh yeah, they love it. As far as they''re concerned, it''s free publicity to sell more magazines of me. How else do you think I got so popular?"'
			act'Keep chatting':gt'model_krystal','krystal_chat'
		end

		if krystal_convo = 2:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/2.jpg"></center>'
			'"Is your boyfriend okay with you doing porn and having sex with other guys?"'
			'"Oh, he doesn''t mind all that much. He''s usually starring in films with me. Besides, he can''t complain since he gets to fuck other girls too and it''s kind of his fault we got into the business in the first place."'
			'"How do you mean?"'
			'"Well, it was his idea to start making home videos. I was already a model at the time so he thought videos would be a step up. At first it was just being around the house together, but then we''d start to get frisky with each other and the camera would keep rolling. Soon, we''d start fucking while watching videos of ourselves fucking. It was so hot taking a creampie watching him give me a cumshot at the same time... I couldn''t get enough so I signed us up for our first porn audition! A few dozen films later, here we are!"'
			act'Keep chatting':gt'model_krystal','krystal_chat'
		end


		if krystal_convo = 3:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/2.jpg"></center>'
			'"Hey Krystal, do you know any good places to eat in the city?"'
			'"You could try the diner I used to work at before I became a porn star and modelling was only part time. It''s American themed in the residential area. If you need another job, you could probably be a waitress there. And if you ever want better tips as a waitress, you need to use your head. No, seriously, give the customers blowjobs. There''s always at least an extra 50<b>₽</b> in it. And you get to swallow some cum!"'
			act'Keep chatting':gt'model_krystal','krystal_chat'
		end


		if krystal_convo = 4:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/6.jpg"></center>'
			'"Krystal, what was your first time like?"'
			'"My first time? Oh it was fucking great! My first time was a double digit gangbang!"'
			act'That''s crazy!':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/6.jpg"></center>'
				'"Well, I say gangbang but it''s really just more that I got ran train on. I was blowing this guy who used to do my homework for me in the boys room and some other guys walked in on us and some of the action. I was trying to finish up with the one I was with but they got impatient so one of them pushed me against the wall and just shoved inside! I was already masturbating with a dildo every day for a couple years now but I had never felt what it was like to have a real cock inside me. It was <i>soooooooo good...</i> I couldn''t get enough of it! He came inside me and before I could turn around someone else put their cock in me! And then another and another and another and then I started to lose count.'
				'"Lost count?"'
				'"Yeah, there were so many of them! More boys just keep coming in! Pun intended," she adds with a smirk, "I''m pretty sure more than a few took a second turn too. By the time I left the bathroom I could hardly stand and I think I must''ve had half the cocks in school. Oh, my, god, and there was <i>so much cum.</i> It was streaming down my legs and dripping out of my pussy for the rest of the day. I''ve always wondered if the teachers noticed or if they just chose to ignore it."'
				'She''s been going on for some time now at this point and you''ve been embarrassedly listening about how she lost her virginity to her classmates running train on her.'
				'"Uhm... yeah... I wonder too I guess...'
				act'Keep chatting':gt'model_krystal','krystal_chat'
			end
			
			act'Sounds hot!':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/6.jpg"></center>'
				'"That sounds so hot!"'
				'"I know, right?! Well, I say gangbang but it''s really just more that I got ran train on. I was blowing this guy who used to do my homework for me in the boys room and some other guys walked in on us and some of the action. I was trying to finish up with the one I was with but they got impatient so one of them pushed me against the wall and just shoved inside! I was already masturbating with a dildo every day for a couple years now but I had never felt what it was like to have a real cock inside me. It was <i>soooooooo good...</i> I couldn''t get enough of it! He came inside me and before I could turn around someone else put their cock in me! And then another and another and another and then I started to lose count.'
				'"Lost count?"'
				'"Yeah, there were so many of them! More boys just keep coming in! Pun intended," she adds with a smirk, "I''m pretty sure more than a few took a second turn too. By the time I left the bathroom I could hardly stand and I think I must''ve had half the cocks in school. Oh, my, god, and there was <i>so much cum.</i> It was streaming down my legs and dripping out of my pussy for the rest of the day. I''ve always wondered if the teachers noticed or if they just chose to ignore it."'
				'She''s been going on for some time now at this point and you''ve been eagerly listening about how she lost her virginity to her classmates running train on her.'
				'"That was a pretty wild story Krystal."'
				'"Easily one of my best," she says, grinning at you. "Oh, but I <i>have</i> to tell you later about the time I started an orgy at somebody''s house party! I think I made about a dozen people lose their virginity''s that night!"'
				act'Keep chatting':gt'model_krystal','krystal_chat'
			end
		end
	end

	if krystal['model_exp'] ! daystart:
		act'Ask for modelling advice':
			*clr & cla
			krystal['model_exp'] = daystart
			mdlng_exp += 2
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/10.jpg"></center>'
			'"You''ve really got to emphasize your assets." She puts her hands up on her head, pulling some of her hair with them. "Right now, what do you notice most about me?"'
			act'Embarrassed':
				cla
				*nl
				'As soon as she asks, your eyes begin to drift down towards her breasts before immediately flicking back towards her eyes in embarrassment, though not before her noticing.'
				'She smirks and says, "Exactly. No point in being a nude model if you''re not gonna show off the goods right? No matter what position, it''s all about tits, pussy, or ass. That''s what you want to be showing off!"'
				act'Keep chatting':gt'model_krystal','krystal_chat'
			end
			act'Your tits':
				cla
				*nl
				'"Your tits," you say immediately. "You''re practically shoving them in my face!"'
				'She smirks and says, "Exactly. No point in being a nude model if you''re not gonna show off the goods right? No matter what position, it''s all about tits, pussy, or ass. You''ve got it, they want it, give them what they want!"'
				act'Keep chatting':gt'model_krystal','krystal_chat'
			end
		end
	end

	act'Ask how she stays in shape':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/11.jpg"></center>'
		'"Krystal, how do you stay so thin? You have the body of a goddess! What''s your secret?"'
		'"Proper dieting and exercise I''m afraid. I know, pretty boring answer, but the truth is there''s no real secret to this kind of thing. Just something you have to do to stay thin and pretty."'
		act'Keep chatting':gt'model_krystal','krystal_chat'
		if anastasia_exercise = 1:
			act'But Anastasia said sex was good exercise':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/6.jpg"></center>'
				'"Oh." When you say this, you let a bit too much surprise slip into your voice.'
				'Krystal raises and eyebrow, saying, "Expecting something different?"'
				'"No! No! I-!" You stop yourself mid sentence as you realize you''re too deep to back out now. "Well... It''s just that Anastasia told me that she uses- er, that sex is a good way of staying in shape. I just thought you know... with your other job at the porn studio and your boyfriend and all that..."'
				act'Continue':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/7.jpg"></center>'
					'"Ohhh, I get it now. Because of what Anastasia said, you thought that I stayed this thin just because I''m fucking constantly. Well, she''s is half right. Sex <i>is</i> good for burning calories and I definitely prefer to get my aerobic exercise in the bedroom with Ben instead of on a treadmill, but a body like this takes more maintenance than that just fucking."'
					'"How so?" you ask.'
					'"Well, if you look at me," she says, getting up on her knees and straightening her posture. "You''ll see my tummy isn''t just flat, it''s tight. And the same goes for the rest of my body. You can only get muscle tone like this by lifting weights and stuff." You nod understandingly.'
					'"Oh, okay. I think I get it now. Thanks Krystal!" You''re pretty surprised. A conversation you thought was going to be all about Krystal having sex with her boyfriend actually turned out to have some pretty decent advice for health and fitness.'
					act'Continue':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/10.jpg"></center>'
						'Suddenly you realize Krystal is giving you a weird look.'
						'"W-What...?" you stammer. "Is there something on my face?"'
						'"No..." she says while eyeing you up. "I just wanted you to know that if you ever want to do some uhh... ''fat burning exercises'' with me and Ben... you''re more than welcome to join us." She gives you another smirk as she bites her lip.'
						act'Blush':
							'You break eye contact with her and look away, blushing furiously and try to mumble some kind of response. "I... uhh... ummm... yeah..."'
							'<i>What the hell am I even supposed to say to that?</i> you think to yourself.'
							act'Keep chatting':gt'model_krystal','krystal_chat'
						end
						act'I''ll think about it':
							'"I''ll think about it..." you smile.'
							'<i>Especially before bed tonight...</i> you think to yourself.'
							act'Keep chatting':gt'model_krystal','krystal_chat'
						end
					end
				end
			end
		end
	end

	act'Talk about movies':
		*clr & cla
		*nl
		krystal['movie'] = rand(1,4)

		if krystal['movie'] = 1:
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/6.jpg"></center>'
			'"See any good movies lately Krystal?"'
			'"Oh yeah! I love going to the movies! I just went to see that new superhero one with my boyfriend last week!"'
			'"Oh! Was it good?"'
			'"Yeah! Er... Not really...? Uhmm... Honestly, I don''t remember. I got distracted sucking Ben''s cock..."'
			act'Keep chatting':gt'model_krystal','krystal_chat'
		end

		if krystal['movie'] = 2:
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/6.jpg"></center>'
			'"See any good movies lately Krystal?"'
			'"Oh yeah! I love going to the movies! I just went to see that new horror movie with my boyfriend last week!"'
			'"Do you like horror movies?"'
			'"I love going to see horror movies! With all the screaming going on, Ben can get rough and I love trying to see if I can make people think my screams are part of the movie. Besides, horror movies have all the best sex scenes."'
			act'Keep chatting':gt'model_krystal','krystal_chat'
		end

		if krystal['movie'] = 3:
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/11.jpg"></center>'
			'"See any good movies lately Krystal?"'
			'"Oh yeah! I love going to the movies! I just went to see that new romcom with my boyfriend last week!"'
			'"Did you think it was funny? Worth watching?"'
			'"Not really. But it was hard to concentrate on any of the jokes with Ben''s cock up my ass and my nipples being pulled through my shirt."'
			act'Keep chatting':gt'model_krystal','krystal_chat'
		end

		if krystal['movie'] = 4:
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/8.jpg"></center>'
			'"See any good movies lately Krystal?"'
			'"Oh yeah! I love going to the movies! I just went to see that new drama with my boyfriend last week!"'
			'"I''ve heard good things about that! Was it as good as they say?"'
			'"I thought it was just okay but I''m probably not a good judge," she says with a shameless grin. "Ben had me bent over like this into the aisle so I couldn''t see the screen that well."'
			act'Keep chatting':gt'model_krystal','krystal_chat'
		end
	end
	
	act'Talk about sex':gt'model_krystal','krystal_sextalk'
	
	if pornstudio < 1:act'Ask her for the porn business card':gt'model_krystal','krystal_porn_card2'
end

if $ARGS[0] = 'krystal_sextalk':
	*clr & cla
	*nl
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/face.jpg"></center>'
	'"My fav subject. What about it babe?"'
	act'Leave':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/1.jpg"></center>'
		'"Alright. It was fun chatting with you Krystal. I gotta get going though."'
		'"Okay. See you later babe!"'
		act'Leave':gt 'foto','studio'
	end
	
	act'"What''s your favorite position?"':
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/6.jpg"></center>'
		'"Favorite position? I know I mentioned this before but I absolutely <i>love</i> being gangbanged. A cock in each hand, one in each hole, and someone to throat fuck me is the best. It makes me feel like a fucking goddess! But it''s so hard to get enough people for that. I pretty much only get to do it when I''m shooting porn. Even then, most times I just have to settle for a regular DP scene."'
	end
	
	act'"What''s been your best sexual experience?"':
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/8.jpg"></center>'
		'"Best fuck ever? Oh, let me tell you! There''s this shoot that we occassionally do at the porn studio where they get 50 fans to all gangbang one girl. We don''t get to do it very often because the producers don''t want to oversaturate the market and you need a pretty famous porn star to do it but I got to do one after my first year. It was a cock carnival! Every hole, endless cum, hours and hours, and you never have to choose what you want, you can just do it all! Facials, creampies, titjobs, you name it, I got to do it for six hours. There was so much cum that I was still leaking by the time Ben got his cock in me at home. I only get to do it once every year, but that first time was really magical."'
	end
	
	act'"What''s your sex life at home like?"':
		*clr
		if krystal['sex_life'] = 0:krystal['sex_life'] = 1
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/12.jpg"></center>'
		'"Pretty good I''d say. Ben and I probably do it at least, what, four or five times a day? In the morning Ben usually wakes me up with a good pounding. If we have a porn shoot then we''ll fuck on camera. If not, sometimes he drops by the studio for a quickie. Then after work we''ll fuck before dinner. After dinner we usually relax by watching a movie while I give him head. And then one more good night fuck in bed? Sometimes he wakes me up in the night to do it again but I wouldn''t say we do that <i>too</i> often. Maybe twice a week. Oh shit. That''s not five, that''s six."'
	end
	
	act'"How do you feel about blowjobs?"':
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/11.jpg"></center>'
		'"Blowjobs? Fucking love em''. There''s something I just can''t describe about having a thick cock in my mouth. The taste, the smell, the feeling of my tongue running over it. Everything about blowjobs are great. Though the best is definitely making eye contact with a guy when he cums in your mouth. Ever try it? If you haven''t, you need to!"'
	end
	
	act'"Do you have a type?"':
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/1.jpg"></center>'
		'"Oh sure. I prefer the type that are cut, ones who have girth and a real hardness to them, you know? The kind that won''t bend over just because you put them in an awkward position. But contrary to other girls, I don''t like them to be too long. A sizeable length is good, but I want to be able to take them to the hilt, get their full length inside of me, not just most of it, you know? And if they can cum lots that''s always a bonus but- Oh. You''re talking about guys. Well, in that case, any guy with a dick like that is my type."'
	end
	
	act'"Are you into exhibitionism?"':
		*clr
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/photo/portraits/krystal_b/talking/10.jpg"></center>'
		'"Are you asking me just because I do porn? Nah, I''m just in it for the fucking, I don''t really care if people see me or not. Sometimes if Ben and I are out on a date and we can''t wait, I''ll fuck him in the bathroom or in an alley on the way home or something, but it''s not like I''m thrill seeking. I''m just not shy. And I''m really impatient."'
	end
	
	
	act'"Let''s talk about something else"':gt'model_krystal','krystal_chat'
end

if $ARGS[0] = 'krystalshower':
	menu_off = 1
	gs'stat'
	'<center><video autoplay loop src="images/locations/city/citycenter/photo/portraits/krystal_b/shower.mp4"></video></center>'
	'As you head into the shower area, you''re hit in the face by the unmistakable sound of someone moaning in pleasure.'
	*nl
	'"Ahh! Yes! Just like that!"'
	*nl
	'Sure enough, when you round the corner you see Krystal in one of the stalls with her boyfriend doing what sounds like an excellent job of eating her pussy out.'
	pcs_horny += 10
	act 'Leave':gt'foto','studio'
	if shampoo > 0:
		act 'Take a shower (0:15)':
			cla
			*clr
			pcs_hairbsh = 0
			pcs_makeup = 1
			gs 'arousal', 'voyeur_sex', 15
			dynamic $showerdin
			'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></video><video autoplay loop src="images/characters/pavlovsk/resident/kolka/event/shower/broshower.mp4"></video></center>'
			'You step into a stall and turn on the shower, trying your best to ignore what is going on while Krystal starts getting fucked from behind.'
			if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'
			if pcs_horny >= 40:
				act 'Use the shower head on your pussy':
					cla
					*clr
					'<center><video autoplay loop src="images/shared/home/bathroom/wash2.mp4"></video><video autoplay loop src="images/locations/city/citycenter/photo/portraits/krystal_b/showerfuck.mp4"></video></center>'
					*nl
					'Her boyfriend pushes her against the wall and pulls her leg up to get deep inside her. Krystal''s moans and the sound of cock slamming into her pussy are too much for you and you can''t stop yourself from placing the shower head between your legs, massaging your pussy with powerful jets of warm water and fingers.'
					'Your voices start to sync together, echoing out of the stalls in perfect time with each other.'
					gs 'arousal', 'voyeur_sex', -10
					$orgasm_or = 'no'
					gs 'arousal', 'clit_vibe', -5, 'masturbate', 'exhibitionism'
					$orgasm_or = 'no'
					gs 'arousal', 'clit_vibe', -5, 'masturbate', 'exhibitionism'
					$orgasm_or = 'no'
					gs 'arousal', 'clit_vibe', 5, 'masturbate', 'exhibitionism'
					gs 'stat'
					act 'Continue':
						cla & *clr
						stat['mast'] += 1
						if exhibitionist_lvl < 2:
							pcs_mood += 15
							'<center><video autoplay loop src="images/locations/city/citycenter/photo/portraits/krystal_b/showercum.mp4"></video></center>'
							'Her boyfriend pulls out of her and she jacks him off furiously until he spatters her belly with his cum.'
							gs 'arousal', 'voyeur_sex', -10
							$orgasm_or = 'no'
							gs 'arousal', 'clit_vibe', -5, 'masturbate', 'exhibitionism'
							$orgasm_or = 'no'
							gs 'arousal', 'clit_vibe', -5, 'masturbate', 'exhibitionism'
							$orgasm_or = 'yes'
							$orgasm_txt = 'You feel a warm wave spreading over your entire body and orgasm, biting your lip hard to suppress the scream that wants to come out. You can''t believe that you just masturbated in the studio showers to Krystal having shower sex with her boyfriend...'
							gs 'arousal', 'clit_vibe', 5, 'masturbate', 'exhibitionism'
							gs 'arousal', 'end'
							gs 'stat'
							act 'Dry off':
								cla & *clr
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/vladimir/sex/bath_voyer_3.jpg"></center>'
								'You shyly towel off and start to go when you hear Krystal whisper, "Was it good for you too <<$model[''nickname'']>>?"'
								*nl
								'Blushing hard you put your towel in the bin and go back to the main floor of the studio.'
								act'Leave':gt 'foto', 'studio'
							end
						else
							pcs_mood += 15
							'<center><video autoplay loop src="images/locations/city/citycenter/photo/portraits/krystal_b/showercum.mp4"></video></center>'
							'Her boyfriend pulls out of her and she jacks him off furiously until he spatters her belly with his cum.'
							$orgasm_or = 'no'
							gs 'arousal', 'clit_vibe', -5, 'masturbate', 'exhibitionism'
							$orgasm_or = 'no'
							gs 'arousal', 'clit_vibe', -5, 'masturbate', 'exhibitionism'
							$orgasm_or = 'yes'
							$orgasm_txt = 'You loudly groan as you shudder in orgasm, relishing the beautiful image of Krystal''s boyfriend''s cum all over her.'
							gs 'arousal', 'clit_vibe', 5, 'masturbate', 'exhibitionism'
							gs 'arousal', 'end'
							gs 'stat'
							act 'Dry off':
								cla & *clr
								'<center><video autoplay loop src="images/characters/pavlovsk/resident/vladimir/sex/bath_voyer_2.mp4"></video></center>'
								'You start to towel off, widely smiling at Krystal who is washing the cum off her body.'
								'She smiles back at you. "Maybe you''d like to join us next time?"'
								'"Maybe, we''ll see!" you say with a smirk.'
								act'Leave':gt 'foto', 'studio'
							end
						end
					end
				end
			end

			if exhibitionist_lvl > 1:
				act 'Dry off':
					cla & *clr
					'<center><video autoplay loop src="images/locations/city/citycenter/photo/portraits/krystal_b/showerfuck.mp4"></video></center>'
					'You start to towel off looking a little enviously at Krystal when her boyfriend pushes her against the wall and starts to take her from the front.'
					*nl
					'You take one last look with a bit of regret and go back to the main floor of the studio.'
					gs 'arousal', 'voyeur_sex', -10
					gs 'arousal', 'end'
					gs 'stat'
					act'Leave':gt 'foto', 'studio'
				end
			else
				act 'Dry off':
					cla & *clr
					'<center><video autoplay loop src="images/locations/city/citycenter/photo/portraits/krystal_b/showerfuck.mp4"></video></center>'
					'You shyly towel off, still doing your best to ignore the wild and unashamed sex of your co-worker and her boyfriend, who have now switched positions so Krystal''s back is to the wall with her leg up and his big fat cock now pummelling her from the front.'
					*nl
					'As you finish drying off you realize how wet between the legs you are. Blushing hard you put your towel in the bin and go back to the main floor of the studio.'
					gs 'arousal', 'voyeur_sex', -30
					gs 'arousal', 'end'
					gs 'stat'
					act'Leave':gt 'foto', 'studio'
				end
			end
		end
	else
		'<font color="red">You''ve run out of shampoo and will have to buy some more before you can wash yourself.</font>'
	end
	act'Go to your makeup station':gt'foto','makeup'
end

--- model_krystal ---------------------------------
