# natbel_friend
!! 2022/08/06 - Alaratt

if $ARGS[0] = 'go_for_walk':
	menu_off = 1
	minut += 15
	gs 'npc_relationship', 'modify', 'A16', 'like'
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/walk1.jpg"></center>'
	'You both head of as friends to hang out together whilst going on a walk around town. On the way Natasha says "I like walking around with you as I''m not into sports too much and I do like isn''t the exercise. It''ll help keep my figure if I stay in shape."' 
	'You look at her and feel that a compliment is in order as she has a lovely figure "Well Natasha I think that you have a lovely figure! Umm... Maybe at some time you might like to go for a jog with me?"'
	'Natasha is clearly unsure about your suggestion and you barely get a "Yeah maybe..." response. You think to yourself that at least she didn''t say no and it might be fun.'

	act 'Suggest going to the cafe':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/walk2.jpg"></center>'
		'A while into your walk you have an idea and say "Natasha, my <<$npc_nickname[''A29'']>> works at Borislav''s cafe near the station so I can get free food and drinks there. Shall we go over and pop in for a drink?"'
		'Natasha nods her agreement "Yes <<$pcs_nickname>>..." You give her a quizzical look and she restarts "Yes <<$pcs_nickname>> that would be very nice but only if you''re sure as we shouldn''t take advantage of their offer."'
		'You agree and reply "Yes you''re right. It''s nice of Slava to have made the offer to me so how about we just have a milkshakes each?"' 
		'Natasha smiles and nods enthusiastically. "Now that''s a great idea!"' 

		act 'Go to the cafe':
			minut += 30
			gs 'stat'
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/cafe1.jpg"></center>'
			'You both head off to the cafe. Once you arrive you tell Natasha to have a seat while you go and get a couple of shakes. You thank Slava for them and take them back to the table with Natasha. You both sit and enjoy the shakes, chilling out having a nice chat about whatever comes to mind including Natasha''s interest in the latest fashion. "So Natasha I hear that you are interested in fashion, maybe we can have a look at some clothes together in a store or just flick through a magazine or two." Natasha smiles and you spend some time where she tells you about some of the latest fashions. Nearly a hour later you decide to...'

			act 'Return to her room': gt 'natbelapt', 'natroom'
		end
	end

	act 'Just keep walking':
		menu_off = 1
		minut += 10
		gs 'stat'
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/walk2.jpg"></center>'
		'You both hang out as good friends whilst you have nice walk around town laughing and joking with each other and chatting about all sorts; just two girls enjoying each others company as best friends should. During your walk Natasha says "I''m really enjoying this just spending time with you and that the walk will be good for my figure."' 
		'You look at her and say "I can''t see any problems there you have a lovely figure Natasha."'
		'She tells you "Well I don''t get a chance to do much walking or exercise in general as I have to help at home a lot and doesn''t give me much time to myself which gets me down at times."'

		act 'Keep walking and talking':
			minut += 10
			gs 'stat'
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/walk3.jpg"></center>'
			'As the two of you keep walking, you respond with "Well how about we go out and about a bit more often in the future?"'
			'Natasha responds with a smile "Yes I''d love that."'
			'After a while, Natasha looks a little sad and confides in you "You know Svetka I don''t have many friends who want to spend time with me other than some of the other nerds and all they want to do is play games and study."' 
			'You think about what she''s just said and respond kindly "Well you''re a very clever young lady and you should be proud of your ability."' 
			'She smiles at you but says "Yes but I feel that there must be more to life than studying." She continues "I''m also not much into games like the role play stuff the rest do".' 

			act 'Finish your walk':
				minut += 10
				gs 'stat'
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/walk4.jpg"></center>'
				'You shoulder bump her as the two sit for a moment whilst still talking. "Well I don''t mind games but not all the time there''s much more to explore, you''re right! Although I''ve often thought of taking up chess to exercise the mind".' 
				'Getting up you then continue your walk and chat and you then ask her about what interests her, "So Natasha, what does interest you, I''ve heard some chat that you like fashion."'
				'She smiles and excitedly tells you "Yes I love fashion!" She then pauses and suddenly the smile vanishes and she looks sad as she continues "It''s just frustrating that as I can''t afford anything and have to rely on hand downs".' 
				'This clearly upsets her so you give her a hug and smile saying "Well Natasha you mustn''t give up! Things can get better, you might just need to give it time." Forty five minutes later you are back in her apartment, hanging out in her room once more.'

				act 'Return to her room': gt 'natbelapt', 'natroom'
			end
		end
	end
end

if $ARGS[0] = 'go_to_park':
	menu_off = 1
	minut += 30
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/park1.jpg"></center>'
	'You both head to the park and walk around enjoying nature and each other''s company while you chat about whatever comes to mind taking into account the wonders of nature around you. She spots a shy squirrel at the base of the tree and as you carefully approach it takes fright and rapidly climbs the tree and disappears from sight prompting you both to giggle as clearly your stealth approach didn''t work too well.'
	'You decide to spend some quality time together chatting so you ask Natasha about her interests "So Natasha I believe that you are interested in fashion and makeup?"'
	'Natasha gives you a wry smile "Well yes I love fashion and would love to get some new clothes as I know that I''m not viewed too kindly by some of our classmates, however, regrettably we simply don''t have much money and I have to help my mum out as she works hard but the pay is poor and we struggle."' 
	'You know a lot of your fellow students can be assholes, especially to nerds and outcasts, but you also know some of them are not, despite what Natasha might think.'

	act 'Disagree':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/park2.jpg"></center>'
		'You give her a friendly smile and let her know "Well not all your classmates feel that way, and I don''t just mean the nerds, maybe we can do some stuff together and who knows... Maybe we''ll have to work on your image?" You continue "So how come you''re in the nerd group? You''re clever but you''re not a ''typical'' nerd... I can''t think of any of them other than Julia who''d like fashion and even she doesn''t seem to use makeup much and you''re not into the games they play and don''t want to spend all your free time studying... That doesn''t sound like a nerd to me!"'

		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/park3.jpg"></center>'
			'"No, you''re right Sveta, I''m not! I guess that because I''m poor and don''t have the nice new clothes I wouldn''t be considered by the popular kids as my image won''t fit and pretty much the same with the jocks as I also don''t have much time for sports so I don''t even know if I''d like it."' 
			'You look at her and ponder what she''s just said as she continues "I love walking around with you and chatting as I don''t get much of an opportunity to do this and her fellow nerds just aren''t into this kind of stuff."' 
			*nl
			'As she pauses and looks at you, you give her a friendly hug and finally get a chance to respond "OK well first off we can do more walks and so on after school if you''d like and if you''re free. Also if you want to go for a jog or do some yoga I''d be happy if you''d like to join me. As regards the popular kids and the jocks who knows what the future holds, just don''t give up on your dreams. They''re important!"' 
			'Natasha smiles and looks at you contentedly. forty five minutes later you are back in her apartment, hanging out in her room once more.'

			act 'Return to her room': gt 'natbelapt', 'natroom'
		end
	end

	act 'Agree':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/park4.jpg"></center>'
		'You smile at her and agree "Yeah well I can''t disagree with you there, most are assholes! They can be cruel at times which I know isn''t what you need if you''re feeling down in the first place!"'
		'Natasha is a little surprised at your response and looks at you "You know what Sveta? I know this may sound horrible and it''s not meant that way but it''s comforting in a way to know that I''m not the only one!"'
		'You ponder that you both feel in pretty much the same place and slowly respond "Look Natasha clearly I don''t feel that way about you; maybe we can help each other get into a better place..." You continue ""So how come you''re in the nerd group? You''re clever but you''re not a ''typical'' nerd... I can''t think of any of them other than Julia who''d like fashion and even she doesn''t seem to use makeup much and you''re not into the games they play and don''t want to spend all your free time studying... That doesn''t sound like a nerd to me!"'

		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/park3.jpg"></center>'
			'"No, you''re right Sveta, I''m not! I guess that because I''m poor and don''t have the nice new clothes I wouldn''t be considered by the popular kids as my image won''t fit and pretty much the same with the jocks as I also don''t have much time for sports so I don''t even know if I''d like it."' 
			'You look at her and ponder what she''s just said as she continues "I love walking around with you and chatting as I don''t get much of an opportunity to do this and her fellow nerds just aren''t into this kind of stuff."' 
			*nl
			'As she pauses and looks at you, you give her a friendly hug and finally get a chance to respond "OK well first off we can do more walks and so on after school if you''d like and if you''re free. Also if you want to go for a jog or do some yoga I''d be happy if you''d like to join me. As regards the popular kids and the jocks who knows what the future holds, just don''t give up on your dreams. They''re important!"' 
			'Natasha smiles and looks at you contentedly. forty five minutes later you are back in her apartment, hanging out in her room once more.'

			act 'Return to her room': gt 'natbelapt', 'natroom'
		end
	end
end

if $ARGS[0] = 'go_to_del_greco':
	menu_off = 1
	minut += 30
	money -= 240
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/delparco1.jpg"></center>'
	'You both head to the park and walk around enjoying the open space and the greenery which is in marked contrast to your estate whilst making the most of each other''s company as friends. After a while you suggest that you both pop into Del Parco for a drink and you get a couple of Kvass. You pay 240<b>₽</b> for both yours and Natasha''s. It''s a really nice restaurant and you both love it there.' 
	'Natasha expresses her gratitude to you. "Thanks for this Svetka, you really didn''t have to."' 

	act 'Be friendly':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/delparco2.jpg"></center>'
		'You respond "I know; I just wanted to treat my friend. Maybe we can do more stuff like this in the future if you like?"'	
		'Natasha smiles contentedly and shyly nods her agreement.' 
		'While having your drink you say to Natasha "I can see that you haven''t got much in the way of modern fashionable clothes; maybe we can go shopping together at some point?"'
		*nl
		'Natasha looks sad and responds "There''s nothing I''d like more but I simply can''t afford it. Sometimes I kid myself but that''s when I''ve borrowed money and I need to stop doing that as it keeps getting on top of me." She takes a deep breath and continues, "It''s so frustrating as I love fashion and want to be a cool girl but if I''m honest it''s simply out of reach and it makes it pretty difficult to even have a friend let alone a boyfriend!'
		'You sympathise and let her know that having a boyfriend isn''t the answer to everything as a boyfriend relationship comes with it''s own difficulties and challenges although with some benefits too. There is a brief silence as you both think inwardly reflect further on your own lives.'
		'You nod and give her hand a friendly squeeze and smiling at her say "Well who knows what the future may hold." forty five minutes later you decide to...'

		act 'Be flirty':
			NatbelQW['romance'] += 1
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/Hands.jpg"></center>'
			'You reach over and place your hand on hers and squeeze it gentle, leaving your hand holding hers. "I know; I just wanted to treat you, you mean a lot to me. Maybe we can do more stuff like this in the future if you like?"'
			'Natasha smiles then after a moment, she looks around at the other people around, after which she gently pulls her hand away. You can tell it made her a little uncomfortable but she didn''t seem to mind it to much. "There''s nothing I''d like more but I simply can''t afford it. Sometimes I kid myself but that''s when I''ve borrowed money and I need to stop doing that as it keeps getting on top of me."'
			*nl
			'Natasha continues, "You know Sveta this has been great... A lovely walk with a real friend who speaks to me as a person rather than judging me." She lets out a big sigh, "Also some time when I can just switch off."'
			'You are a little confused and look at her quizzically "Well I don''t judge but I like you, you are a good friend who is nice to me. That means a lot."'
			'"You know Sveta it''s also nice that you made the choice to come here with me and took me out of the flat. Sometimes I have difficulty making even the smallest decision." Natasha smiles at you and squeezes your hand, "You know it''s nice that I can spend some time where I didn''t have to think or make decisions, just enjoy life."'
			*nl
			'You look at her and understand that her life if pretty much a constant struggle and can sympathise as although your family are not well off they are in a better position than Natasha and her mum. "You now what Natasha you can have some down time with me, I like being with you and caring for you. I don''t mind making decisions... You probably don''t want to know some of the stuff I''ve had to do to get ahead."'
			'Natasha looks at you and goes to respond then thinks better of it and just gives you a lovely smile and squeezes your hand again.'
			'"OK Natasha it''s been lovely but I guess it''s time to head back."'

			act 'Return to her room': gt 'natbelapt', 'natroom'
		end
	end
end

if $ARGS[0] = 'go_to_park_and_work':
	menu_off = 1
	minut += 60
	money += 50
	pcs_mood -= 5
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/flyers1.jpg"></center>'
	'You both head of to the park having a friendly chat talking about school, current affairs and so on and spend an hour handing out flyers. Whilst you don''t get to spend too much time together as you are both busy with your job.'
	'However, you do manage to have a brief chat about your interests and Natasha responds telling you "Well... mine is mainly fashion."' 
	'When she sees you looking at her and not responding she continues "Although I''m in the nerds group I don''t really fit in with them and really don''t consider myself at home there. I think that there''s more to life than studying and the games they play in their games night so I don''t join them."' 
	'You are not quite sure how to respond but do your best to reassure her giving her a friendly smile you say "Well look I''m your friend and let''s see where the journey takes us." After an hour you are both a bit richer richer and you can...'

	act 'Return to her room': gt 'natbelapt', 'natroom'
end

--- natbel_friend ---------------------------------

