# natbel_init
!! Natasha Quest Initiator - This is the trigger file for all quests and events associated with Natasha
!! Set up apartment variable calls and trackers
!! Events concerning Natasha Belova (and her mother)
!!Natasha Schedule - a new one needed at a later time but for now this will work - Alaratt
!!NatashaLoc tells us where Natasha is located
!!----------------------------------------------
!!NatashaLoc = 0 (Natasha not home)
!!NatashaLoc = 1 (Natasha in the hallway)
!!NatashaLoc = 2 (Natasha in her room)
!!NatashaLoc = 3 (Natasha in the kitchen)
!!NatashaLoc = 4 (Natasha in the livingroom)
!!NatashaLoc = 5 (Natasha in her mother''s room)
!!NatashaLoc = 6 (Natasha in the bathroom)
!!NatashaLoc = 7 (Natasha in the laundry room)
!!---------------------------------------------


!! Migrated variables
!! disco_invite = NatbelQW['disco_invite']

if $ARGS[0] = 'trackers':
    gs 'natbel_init', 'nat_schedule'
    gs 'natbel_init', 'nat_debt_timer'
    gs 'stat'

    if NatashaHomeDay ! daystart:
        NatashaHomeDay = daystart
        NatashaLoc = 0
    end

    !Natasha''s pregnancy status
    if NatbelQW['pregday'] > 0 and (daystart-NatbelQW['pregday']) > (280 + rand(-2,2)):
        !!baby born
        NatbelQW['babycount'] += 1
        NatbelQW['pregday'] = 0
    end

	!! If Natasha will be in her room if she is wearing the seethrough clothes and her mother is home. 
	if NatbelQW['seethroughwearing'] = 1 and NatbelQW['MotherHome'] = 1: 
		NatbelQW['MotherDoor'] = 1
		NatashaLoc = 2
		$NatashaLocMsg = 'Natasha is in her room. She has been there since your visit earlier today.'
	end
end

if $ARGS[0] = 'nat_debt_timer':
	if NatbelQW['QWstage'] >= 2 and NatbelQW['Debt'] > 0: 
		*nl
		NatbelQW['DebtTimeLeft'] = NatbelQW['DebtDay'] - daystart
		if NatbelQW['DebtTimeLeft'] > 0:
			$StatusM = 'Natasha owes you <<func(''agentned'', ''format_price_string'', NatbelQW[''Debt''])>><b>₽</b> and is due in <<NatbelQW[''DebtTimeLeft'']>> day(s) '
		else
			$StatusM = 'Natasha promised to pay you back by now, maybe you should talk to her about it.'
		end
	end
end

if $ARGS[0] = 'nat_schedule':
		NatashaShower = 0
		NatashaLoc = rand(0,7)
		if NatashaLoc = 0:
			$NatashaLocMsg = 'Natasha isn''t home right now.'
		elseif NatashaLoc = 1:
			$NatashaLocMsg = 'Oh, here''s Natasha. I''ll leave you two to it.'
		elseif NatashaLoc = 2:
			$NatashaLocMsg = 'Natasha is in her room. You know the way.'
		elseif NatashaLoc = 3:
			$NatashaLocMsg = 'Natasha is in the kitchen. You know the way.'
		elseif NatashaLoc = 4:
			$NatashaLocMsg = 'Natasha is in the living room. You know the way.'
		elseif NatashaLoc = 5:
			$NatashaLocMsg = 'Natasha was in her room just a little while ago. You''ll have to go and look for her.'
		elseif NatashaLoc = 6:
			NatashaShower = 1
			$NatashaLocMsg = 'Natasha is busy taking a shower at the moment. You can wait in her room or come sit with me in the living room if you''d like.'
		elseif NatashaLoc = 7:
			$NatashaLocMsg = 'Natasha is doing some laundry. You know the way.'
		end
end

!! Set up door greeting and images.

if $ARGS[0] = 'door_setup':
    if NatbelQW['pregday'] = 0 or (NatbelQW['pregday'] > 0 and (daystart-NatbelQW['pregday']) <= 90):
        '<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big16.jpg"></center>'
    elseif NatbelQW['pregday'] > 0 and (daystart-NatbelQW['pregday']) > 90 and (daystart-NatbelQW['pregday']) < 200:
        '<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/16(2).jpg" width="356"></center>'
    elseif NatbelQW['pregday'] > 0 and (daystart-NatbelQW['pregday']) >= 200:
        '<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/16(3).jpg" width="356"></center>'
    end
    'You stand outside the Belova household, knocking on the door. After a few moments, Natasha opens the door.'
    if NatbelQW['pregday'] > 0 and (daystart-NatbelQW['pregday']) > 90 and (daystart-NatbelQW['pregday']) < 200:
        'Looking at Natasha, her pregnant belly is starting to show. You have a strong suspicion that she carries your niece or nephew.'
    elseif NatbelQW['pregday'] > 0 and (daystart-NatbelQW['pregday']) >= 200:
        'Looking at Natasha, it is clear that she is pregnant. You have a strong suspicion that she carries your niece or nephew.'
    end
    if NatbelQW['QWstage'] > 10:
        'Natasha sees it''s you at the door, and she immediately lowers her head slightly, not quite looking you in the eye, but you notice she''s pleased to see you.'
        '"Oh, hi <<$pcs_nickname>>. Come in."'
    elseif NatbelQW['QWstage'] > 5:
        'Natasha sees it''s you at the door and you see her shoulders slump a little as she starts looking at your feet rather than at your face.'
        '"Oh, uhm, hi <<$pcs_nickname>>. Come in."'
    else
        'Natasha sees it''s you at the door and greets you with a warm hug.'
        '"Hi <<$pcs_nickname>>. Come in."'
    end

    !! Quest Checks:

end

!! Quest checks


!! Init Branch

if $ARGS[0] ='quests': 
    if $loc_arg = 'natroom':
        if NatbelQW['pregday'] > 0 and daystart-NatbelQW['pregday'] > 90 and NatbelQW['askedbaby'] ! daystart:
			gs 'natbel_init'. 'pregnancy'
		end
	if $loc_arg = 'natroom' and NatbelQW['QWstage'] > 1 :
        if lernHome > 0:  act 'Study together': gs 'natbelEv', 'study_together'
		act 'Talk with her': gs 'natbel_chat', 'chat'
    end
    !! check for quest divergence
    if NatbelQW['corruption'] = 0 or NatbelQW['love'] = 0:
        If NatbelQW['QWstage']  = 0:
            gs 'natbel_init', 'stage_0'
        end
        !! Stage 1 
        If NatbelQW['QWstage'] = 1:
            gs 'natbel_init', 'stage_1'
        end
        !! Stage 2 
        If NatbelQW['QWstage'] = 2:
            gs 'natbel_init', 'stage_2'
        end
        !! Stage 3
        If NatbelQW['QWstage'] = 3:
            gs 'natbel_init', 'stage_3'
        end
        !! Stage 4 - Breakpoint this is where the content splits for Natasha depending on choices made by player. 
        If NatbelQW['QWstage'] = 4:
            gs 'natbel_init', 'stage_4'
        end
    end

    !! Corruption path events
    if NatbelQW['corruption'] >= 1: 
        gs 'natbel_init', 'corrupted'
    end

    !! Love Path events
    if NatbelQW['love'] >= 1: gs 'natbel_init', 'lovers'
        gs 'natbel_init', 'lovers'
    end
end


!! Stage 0 - Introit
if $ARGS[0]='stage_0': 
end

if $ARGS[0]='stage_2': 
	gs 'natbelEv', 'debt_forgive'
end

!! Define Natasha''s fate
if $ARGS[0]='stage_4':
    !! Set quest tracker to MC chosen path
   !! NatbelQW['QWstage'] = -1
    !!if corrupted:
        !! use 4 to main legacy code
      !!  NatbelQW['corruption'] = 1
    !!if bff:
      !!  NatbelQW['lover'] = 1
    !!end
end
!! Stage 1 - Corruption

!!
if $ARGS[0] = 'corrupted':
    if $loc = 'korrPar':
        if week < 6 and (hour = 6 or hour = 7) and kanikuli = 0 and SchoolAtestat = 0 and SchoolBlock = 0 and (PCloStyle2 = 4 or Enable_sforma = 1):
            *nl
            'You could go to Natasha''s apartment and get her to carry your books to school.'
            act 'Go to Natasha''s apartment': gt 'natbel_cp_1', 'carrybooks'
        end
    end
    if $loc_arg = 'natroom':
        gs 'natbel_cp_1', 'make_her_do_homework'
        gs 'natbel_cp_1', 'corrupt_choices'
    end
    if NatbelQW['corruption'] = 1:
		NatbelQW['QWstage'] = 99
        gs 'natbel_cp_1', 'stage1'
    end
    if NatbelQW['corruption'] = 2:
    end
    if NatbelQW['corruption'] = 3:
    end
    if NatbelQW['corruption'] = 4:
    end
    if NatbelQW['corruption'] = 5:
    end
    if NatbelQW['corruption'] = 6:
    end
    if NatbelQW['corruption'] = 7:
    end
    if NatbelQW['corruption'] = 8:
    end
    if NatbelQW['corruption'] = 9:
    end
    if NatbelQW['corruption'] = 10:
    end
end

!! Stage 1 - Companion
if $ARGS[0] = 'lovers':
    if NatbelQW['love'] = 1:
		NatbelQW['QWstage'] = 99
    end
    if NatbelQW['love'] = 2:
    end
    if NatbelQW['love'] = 3:
    end
    if NatbelQW['love'] = 4:
    end
    if NatbelQW['love'] = 5:
    end
    if NatbelQW['love'] = 6:
    end
    if NatbelQW['love'] = 7:
    end
    if NatbelQW['love'] = 8:
    end
    if NatbelQW['love'] = 9:
    end
    if NatbelQW['love'] = 10:
    end
end

!! Journal Entries. 
if $ARGS[0] ='journal':
    if NatbelQW['qwstage'] <= 4 or (NatbelQW['corrupt'] = 0 or NatbelQW['love'] = 0):
        if  NatbelQW['QWstage'] = 1:
            'Natasha agreed to help me with my homework. I just need to visit her in her apartment after school. I should chat with her a few times before bringing up anything involving money though.'
        elseif NatbelQW['QWstage'] = 2:
            'Natasha has borrowed money from me. In return, she has to do my homework whenever I tell her. Once her 30 days are up, I should ask for my money back and see where it goes because I don''t actually expect her to be able to pay it back.'
        end

    elseif NatbelQW['corrupt'] > 0 and NatbelQW['qwstage'] = 99:
    elseif NatbelQW['love'] > 0 and NatbelQW['qwstage'] = 99:
    end
end


!! Quest variabes reset or deletion

if $ARGS[0] = 'delvar':
    if $ARGS[1] = 'reset':
    end
    if $ARGS[1] = 'corruption':
    end
    if $ARGS[1] = 'love':
    end
end

--- natbel_init ---------------------------------
