# natbel_cp_1
!!2022/06/19

!! To do: 
!!add carrybooks to apartment hallway

!! Natasha - Lily Collins, trying to use Holly Michaels for as much of the sex scenes as I can
!! Natasha''s mother - India Summer

!!This file holds the corruption path, Ev has the regular events that will be spread across the other paths

!{ Natasha Quest Line
NatbelQW['QWstage'] = 0:
NatbelQW['QWstage'] = 1: You can study with Natasha after school.
NatbelQW['QWstage'] = 2: Natasha borrowed money for the first time.
NatbelQW['QWstage'] = 3: You made Natasha do your homework to repay you.
NatbelQW['QWstage'] = 4: You made Natasha carry your books in the morning. - Requires the event to be called from Sveta''s home
NatbelQW['QWstage'] = 5: You made Natasha lick your feet.
NatbelQW['QWstage'] = 6: You spat in Natasha''s mouth.
NatbelQW['QWstage'] = 7: You made Natasha lick your pussy.
NatbelQW['QWstage'] = 8: You made Natasha fuck your brother.
NatbelQW['QWstage'] = 9: You made Natasha fuck Olu.
NatbelQW['QWstage'] = 10: You made Natasha use a cucumber. - end of storyline for now
NatbelQW['QWstage'] = 11: You made Natasha help you seduce Julia. - removed
NatbelQW['QWstage'] = 12: You made Natasha fuck you and Julia. - removed
NatbelQW['QWstage'] = 13: You gave Natasha some money to buy something nicer to wear. - Not implemented yet
NatbelQW['QWstage'] = 14: You made Natasha show what she bought with your money. - Not implemented yet
NatbelQW['QWstage'] = 15: You told Natasha that you want to take her to the disco. - Not implemented yet

NatbelQW['panty_stuff_day'] is set to daystart each morning you stuff Natasha''s panties into her pussy when going to school.
}


if $ARGS[0] = 'nat_debt_timer':
	if NatbelQW['QWstage'] >= 2 and NatbelQW['Debt'] > 0:
		*nl
		NatbelQW['DebtTimeLeft'] = NatbelQW['DebtDay'] - daystart
		if NatbelQW['DebtTimeLeft'] > 0:
			'Natasha has promised to pay you back in <<NatbelQW[''DebtTimeLeft'']>> day(s).'
		else
			'Natasha promised to pay you back by now, maybe you should talk to her about it.'
		end
	end
end

!! This is the book carrying event in Natasha''s questline -- needs a check to see if it isn''t a holiday
if $ARGS[0] = 'carrybooks':
	menu_off = 1
	if NatbelQW['QWstage'] = 4: NatbelQW['QWstage'] = 5
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/natgetreadyschool.jpg"></center>'
	'When you head over to Natasha''s apartment to pick her up her mother opens the door and tells you she''s in her room getting ready so you go there.'
	'As you open the door you see Natasha sitting on her small sofa, pulling up her stockings'
	'"Ready to go?" You ask her, as you put your bag next to her.'
	if NatbelQW['QWstage'] >= 7:
		gs 'willpower', 'exhib', 'force', 'easy'
		if will_cost <= pcs_willpwr:
			act 'Lift her skirt (<<will_cost>> Willpower)':
				gs 'willpower', 'exhib', 'force', 'easy'
				gs 'willpower', 'pay', 'force'
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/skirt.jpg"></center>'
				'You can''t stop yourself from pulling up her skirt as she turns to grab your bag. "Cute panties Natasha, they match the stockings."'
				'Natasha looks over her shoulder at you with a faint blush on her cheeks. "I... Uhm... Thank you <<$pcs_nickname>>." She says, blushing at you prettily.'
				'"We have some time before school." You tell her while you start pulling off her skirt and panties.'
				'"Today you''ll be wearing them a little differently." You say, pushing her back on the couch. "Open your legs."'
				'Natasha obediently opens her legs for you. Showing off her pretty pussy. Not wasting any time you start playing with her, first rubbing her lips, then focussing more on her clit as you watch closely while Natasha''s pussy gets wetter and wetter.'
				act 'Stuff her panties':
					*clr & cla
					NatbelQW['panty_stuff_day'] = daystart
					'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/natasha/sex/stuffpanties.mp4"></video></center>'
					'You stop playing with her pussy and grab her panties, handing them over to her. "Put them inside your pussy."'
					'Natasha looks at you in confusion for a second but then starts to slowly push them into her pussy.'
					'When there''s only enough left to easily grab on in case you''d want to pull them out she stops and looks at you expectantly. "Like this <<$pcs_nickname>>?"'
					'You reach down and push the last bit inside as well, holding them in with your finger for a bit before pulling your finger out again.'
					'"This is how you''ll wear your panties for me at school today Natasha." You tell her. "Now put your skirt back on or we''ll be late.'
					act 'Go to school': gt 'natbelEv', 'schoolwalk'
				end
			end
		else
			act 'Lift her skirt (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	elseif NatbelQW['QWstage'] > 5:
		gs 'willpower', 'exhib', 'force', 'easy'
		if will_cost <= pcs_willpwr:
			act 'Lift her skirt (<<will_cost>> Willpower)':
				gs 'willpower', 'exhib', 'force', 'easy'
				gs 'willpower', 'pay', 'force'
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/skirt.jpg"></center>'
				'You can''t stop yourself from pulling up her skirt as she turns to grab your bag. "Cute panties Natasha, they match the stockings."'
				'Natasha looks over her shoulder at you with a faint blush on her cheeks. "I... Uhm... Thank you <<$pcs_nickname>>." She lets out in a whisper.'
				'Not wanting to lose your mule to school you let her skirt fall down again and head to school.'
				act 'Go to school': gt 'gschool_grounds', 'main'
			end
		else
			act 'Lift her skirt (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	else
		'Natasha grabs both of your bags and you head to school.'
		act 'Go to school': gt 'gschool_grounds', 'main'	
	end
	act 'Go to school': gt 'gschool_grounds', 'main'	
end

if $ARGS[0] = 'schoolwalk':
	if rand(0,4) = 0:
		if NatbelQW['KolkaTease'] = 0: NatbelQW['KolkaTease'] = 1
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/tease.jpg"></center>'
		'As you reach the bottom of the stairs, you notice Kolka coming down as well.'
		'Deciding to tease him a bit you grab the bottom of Natasha''s skirt and pull it up while you bend over yourself to show him both of your asses.'
		'Natasha quickly slaps your hand away and the two of you resume your walk to school. As you exit the hall you can''t hear Kolka''s footsteps. He must have stopped in his tracks at the sight.'
		act 'Continue on to school': gt 'gschool_grounds', 'main'
	else
		gt 'gschool_grounds', 'main'
	end
end

! Only if Natasha owes you money
if $ARGS[0] = 'make_her_do_homework':
	if NatbelQW['QWstage'] >= 2 and lernHome > 0 and NatbelQW['Debt'] > 0:
		act 'Make her do your homework':
			*clr & cla
			minut += 60
			menu_off = 1
			gs 'grades', 'homework', 'school', 'yes', 1, 2, 'A16'
			NatbelQW['homework'] += 1
			if NatbelQW['homework'] >= 3 and NatbelQW['QWstage'] = 3: NatbelQW['QWstage'] = 4
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/study.jpg"></center>'
			if NatbelQW['QWstage'] = 3:
				'"Well Natasha, since I won''t be seeing my money anytime soon I think it''s best for now if you repay me by doing my homework for me." You tell her in a threatening voice.'
			elseif NatbelQW['QWstage'] = 4:
				'"Well Natasha, on top of doing my homework for me, you''ll be carrying my books to school in the morning from now on." You tell her in a threatening voice.'
			end
			'Natasha sighs with a resigned look as she nods meekly and starts working on your homework as well as hers.'
			if NatbelQW['QWstage'] > 5:
				act 'Continue': gt 'natbel_cp_1', 'hwundress'
			else
				'You relax on her bed and start daydreaming for a while.'
				'You are woken out of your daydream by Natasha saying: "It''s done <<$pcs_nickname>>."'
				'"Good, let me have a look at it."'
				act 'Take your finished homework': gt 'natbelapt', 'natroom'
			end
		end
	end
end

if $ARGS[0] = 'hwundress':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/study.jpg"></center>'
	'When you see that Natasha is working hard on your homework, you get up from your seat and lie down on her bed to relax.'
	gs 'willpower', 'exhib', 'force', 'easy'
	if will_cost <= pcs_willpwr:
		act 'Tell her to strip (<<will_cost>> Willpower)':
			cla
			gs 'willpower', 'pay', 'force'
			NatbelQW['doingHW'] = 1
			'"You know, I''m not feeling properly entertained over here." You say, feeling a bit bored. "I think you should lose some clothes, so I have something to look at."'
			'"B-But what if my mom walks in?" Natasha asks in a trembling voice.'
			act 'You can keep your bra and panties on':
				*clr & cla
				minut += 20
				NatbelQW['underwear'] = 1
				NatbelQW['nakedHW'] += 1
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/nakedhomework1.jpg"></center>'
				'"Fine, you can keep your bra and panties on, but the rest comes off." You say, clearly letting your disappointment show in your voice.'
				gs 'arousal', 'erotic', 10
				gs 'arousal', 'end'
				gs 'stat'
				act 'Continue': gt 'natbel_cp_1', 'undressedhw'
			end
			if NatbelQW['nakedHW'] > 3:
				act 'Strip down completely':
					*clr & cla
					minut += 20
					NatbelQW['nakedHW'] += 1
					NatbelQW['underwear'] = 0
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/nakedhomework2.jpg"></center>'
					'"Then your mom will see you naked, this is what happens when you borrow money from people and can''t pay them back. You pay it back in other ways. Now do as you''re told and take off your clothes, all of your clothes."'
					'Natasha looks as if she wants to object but then hangs her head and begins to remove her clothing. Once she''s completely naked, she shyly walks over to her desk and sits down as she starts in on your homework. Though after a while you think she''s actually enjoying it.'
					gs 'arousal', 'erotic_nudity', 10
					gs 'arousal', 'end'
					gs 'stat'
					act 'Continue': gt 'natbel_cp_1', 'undressedhw'
				end
			end
		end
	else
		act 'Tell her to strip (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Just wait until she''s done':
		'You are woken out of your daydream by Natasha saying: "It''s done <<$pcs_nickname>>."'
		'"Good, let me have a look at it."'
		act 'Take your finished homework': gt 'natbelapt', 'natroom'
	end
end

if $ARGS[0] = 'undressedhw':
	act 'Enjoy looking at Natasha':
		*clr & cla
		menu_off = 1
		minut += 20
		if NatbelQW['underwear'] = 1:
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/nakedhomework1.jpg"></center>'
			'While you wait for Natasha to finish your homework, you idly play with your breasts, occasionally looking over at her near naked body.'
		else
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/nakedhomework2.jpg"></center>'
			'"It can''t be very comfortable for her, but I sure don''t mind the show." You think to yourself as you start to play with your pussy while you watch her work.'
		end
		'After a while, Natasha gets up saying: "It''s done <<$pcs_nickname>>, can I please get dressed now?"'
		gs 'arousal', 'erotic', 10
		gs 'arousal', 'foreplay', 10, 'lesbian'
		minut -= 10
		gs 'arousal', 'end'
		gs 'stat'
		act 'Continue': gt 'natbel_cp_1', 'afterhomework'
	end
	act 'Taunt Natasha':
		*clr & cla
		menu_off = 1
		minut += 20
		if NatbelQW['underwear'] = 1:
			*clr & cla
			gs 'arousal', 'erotic', 10
			if NatbelQW['nakedHW'] < 5:
				'"You should really buy yourself some nicer underwear, Natasha. If you ever somehow manage to get a boy interested in you do you think they will be turned on by those ugly things? How are the boys ever going to want to fuck you if you don''t wear something sexy for them? That is if you''ll ever manage to get a boy interested in you in the first place." You tell her, laughing at the way she squirms when you draw her attention to the fact that her bra and panties are some of the cheapest plainest ones, money can buy.'
			else
				'Natasha occasionally glances over her shoulder at you. Her face is flushed red, and you can see a damp spot on her panties.'
				'"You''re such a little slut, Natasha. I can see your panties getting wetter by the minute, you just love getting humiliated don''t you." You tell her, laughing as her face turns crimson.'
			end
			'As she continues working on your homework, you occasionally break Natasha''s concentration with more comments on her underwear and body. Each time you do so, she visibly loses her concentration.'
		else
			*clr & cla
			gs 'arousal', 'erotic_nudity', 10
			if NatbelQW['nakedHW'] < 5:
				'"You should really take better care of yourself, I mean look at that bush. Do you really think guys will be thrilled by to see your hairy pussy? You should shave it smooth or at least keep it better trimmed." You say to her, laughing at the way she squirms when you draw her attention back to the fact that she''s completely naked in front of you.'
			else
				'Natasha occasionally glances over her shoulder at you. Her face is flushed red, and her pussy is glistening wetly.'
				'"You''re such a little slut, Natasha. I can see you''re getting wetter by the minute, you just love getting humiliated don''t you." You tell her, laughing as her face turns crimson.'
			end
			'As she keeps working on your homework, you occasionally break Natasha''s concentration with more comments on her body. Each time you do so, she visibly loses her concentration.'
		end
		'After a while, Natasha gets up saying: "It''s done <<$pcs_nickname>>, can I please get dressed now?"'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Continue': gt 'natbel_cp_1', 'afterhomework'
	end
end

if $ARGS[0] = 'afterhomework':
	*clr & cla
	menu_off = 1
	if NatbelQW['underwear'] = 1:
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/nakedhomework1.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/nakedhomework2.jpg"></center>'
	end
	act 'Allow her to dress':
		NatbelQW['underwear'] = 0
		gt 'natbelapt', 'natroom'
	end

	gs 'willpower', 'cuni', 'force', 'easy'
	if NatbelQW['QWstage'] >= 8 and will_cost <= pcs_willpwr:
		act 'Take off your own clothes (<<will_cost>> Willpower)':
			cla
			gs 'willpower', 'pay', 'self'
			'You smile at Natasha and start taking off your own clothes slowly, she tries not to pay attention to you. Yet you can see her sneaking peeks.'
			act 'Lie down and open your legs': gt 'natbel_cp_1', 'openlegs'
			act 'Straddle her face': gt 'natbel_cp_1', 'straddleface'
		end
	elseif NatbelQW['QWstage'] >= 8 and will_cost > pcs_willpwr:
		act 'Take off your own clothes (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	if NatbelQW['seethrough'] = 1:
		gs 'willpower', 'exhib', 'force', 'easy'
		if will_cost <= pcs_willpwr:
			act 'Make her wear the lingerie (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'force'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/seethrough00.jpg"></center>'
				NatbelQW['seethroughwearing'] = 1
				if NatbelQW['seethroughworn'] = 0:
					NatbelQW['seethroughworn'] += 1
					'"No, I don''t think so. For the rest of the day, you''re going to wear this." You say as you pull the see-through lingerie from your bag. "I just couldn''t resist buying it for you."'
					'Natasha''s eyes fall on what you''re actually holding. She immediately notices that you can see right through the fabric.'
					'"B-But... It hides nothing. I''d be practically naked." She stammers'
					'"Do I need to remind you who owes who here?" You say in a threatening voice.'
					if NatbelQW['underwear'] = 1:
						'"N-No." She says as she takes off her own underwear. She takes the lingerie from you and sighs deeply before putting it on.'
					else
						'"N-No." She says as she takes the lingerie from you and sighs deeply before putting it on.'
					end
					'"There. Are you happy now? I''m wearing it."'
					'"Good." You tell her. "Remember, you''re going to wear it until you go to bed. If I catch you wearing your own clothes again, I''ll have to get more creative."'
					gs 'arousal', 'erotic', 5
					gs 'arousal', 'end'
					gs 'stat'
					act 'Continue':
						natstayroom = 1
						gt 'natbelapt', 'natroom'
					end
				elseif NatbelQW['seethroughworn'] < 5:
					NatbelQW['seethroughworn'] += 1
					'"No, I don''t think so. Remember the lingerie I gave you? You''re going to wear it again." You say as you enjoy the look on her face. It seems to be a mixture of shame and arousal.'
					if NatbelQW['underwear'] = 1:
						'"O-Ok." She says as she takes off her own underwear. She pulls the lingerie from her drawer and sighs deeply before putting it on.'
					else
						'"O-Ok." She says as she takes the lingerie from her drawer and sighs deeply before putting it on.'
					end
					'"There. Are you happy now? I''m wearing it again."'
					'"It looks so good on you." You tell her. "Remember, you''re going to wear it until you go to bed. If I catch you wearing your own clothes again, I''ll have to get more creative."'
					gs 'arousal', 'erotic', 5
					gs 'arousal', 'end'
					gs 'stat'
					act 'Continue':
						natstayroom = 1
						gt 'natbelapt', 'natroom'
					end
				else
					NatbelQW['seethroughworn'] += 1
					'"No, I don''t think so. I want you to put the lingerie on again. You know, your favorite." You say as you enjoy the look on her face. She''s gotten a bit red in the face from arousal.'
					if NatbelQW['underwear'] = 1:
						'"Ok." She says a bit too eagerly as she takes off her own underwear and makes a show of walking over to her underwear drawer. She bends over and sticks her naked ass out, wiggling it sexily before pulling the lingerie from her drawer and putting it on.'
					else
						'"Ok." She says a bit too eagerly as she makes a show of walking over to her underwear drawer. She bends over and sticks her naked ass out, wiggling it sexily before pulling the lingerie from her drawer and putting it on.'
					end
					'"It looks so good on you. I love making you wear it for me."'
					gs 'arousal', 'erotic_nudity', 5
					gs 'arousal', 'end'
					gs 'stat'
					act 'Continue':
						natstayroom = 1
						gt 'natbelapt', 'natroom'
					end
				end
			end
		else
			act 'Make her wear the lingerie (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	end
end

if $ARGS[0] = 'corrupt_choices':
	if NatbelQW['Debt'] > 0 and NatbelQW['DebtDay'] <= daystart:
		if NatbelQW['QWstage'] >= 5:
			gs 'willpower', 'humiliation', 'force', 'easy'
			if will_cost <= pcs_willpwr:
				act 'Make her lick your feet (<<will_cost>> Willpower)':
					gs 'willpower', 'humiliation', 'force', 'easy'
					gs 'willpower', 'pay', 'force'
					gt 'natbel_cp_1', 'lick_feet'
				end
			else
				act 'Make her lick your feet (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
		if NatbelQW['QWstage'] >= 6:
			gs 'willpower', 'humiliation', 'force', 'easy'
			if will_cost <= pcs_willpwr:
				act 'Spit in face (<<will_cost>> Willpower)':
					gs 'willpower', 'humiliation', 'force', 'easy'
					gs 'willpower', 'pay', 'force'
					gt 'natbel_cp_1', 'spit_face'
				end
			else
				act 'Spit in face (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
		if NatbelQW['QWstage'] >= 7:
			gs 'willpower', 'cuni', 'force', 'easy'
			if will_cost <= pcs_willpwr:
				act 'Make her lick your pussy (<<will_cost>> Willpower)':
					gs 'willpower', 'cuni', 'force', 'easy'
					gs 'willpower', 'pay', 'force'
					gt 'natbel_cp_1', 'lick_pussy'
				end
			else
				act 'Make her lick your pussy (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
		if NatbelQW['QWstage'] >= 8 and hour >= 18 and hour < 21 and NatbelQW['KolkaFuckDay'] < daystart and NatbelQW['KolkaWantsNat'] = 1:
			gs 'willpower', 'sex', 'force', 'easy'
			if will_cost <= pcs_willpwr:
				act 'Make her fuck Kolka (<<will_cost>> Willpower)':
					gs 'willpower', 'sex', 'force', 'easy'
					gs 'willpower', 'pay', 'force'
					gt 'natkolev', 'kolkabj'
				end
			else
				act 'Make her fuck Kolka (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
		if NatbelQW['QWstage'] >= 9 and OluQW['sex'] = 1:
			gs 'willpower', 'anal', 'force', 'easy'
			if will_cost <= pcs_willpwr:
				act 'Take her to see Olu (<<will_cost>> Willpower)':
					gs 'willpower', 'anal', 'force', 'easy'
					gs 'willpower', 'pay', 'force'
					gt 'natpimp', 'go_see_olu'
				end
			else
				act 'Take her to see Olu (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
	end
end

if $ARGS[0] = 'lick_feet':
	*clr & cla
	minut += 5
	if NatbelQW['QWstage'] = 5: NatbelQW['QWstage'] = 6
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/lickfeet1.jpg"></center>'
	'"My feet have been killing me today. Take off my shoes for me and lick my feet until I feel better." You bark at Natasha.'
	'Natasha immediately settles you on the bed and takes off your shoes. She seems to enjoy being dominated by you.'
	act 'Let her suffer for a bit':
		*clr & cla
		minut += 5
		NatbelQW['Debt'] -= 500
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/lickfeet1.jpg"></center>'
		'"Open your mouth." You tell her as you grab her by the hair to hold her at your feet. "Suck on my toes."'
		'"That''s a good little girl." You tell her, smiling at her while she gently sucks on your toes one by one.'
		'After a while, you get bored and get up.'
		'You smile, "Fair enough, you are forgiven."'
		'Natasha opens her eyes and asks in disbelief, "It''s forgiven?"'
		'You laugh, "500<b>₽</b> of debt is forgiven, fool. You will do everything I tell you until the entire debt is gone."'
		act 'Continue': gt 'natbelapt', 'natroom'
	end
	act 'Lie back and enjoy':
		*clr & cla
		minut += 5
		NatbelQW['Debt'] -= 500
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/lickfeet2.jpg"></center>'
		'You lie back and gently caress your pussy while you relish the feeling of her tongue on your feet. She alternates between licking your feet in long strokes of her tongue and gently sucking on your toes.'
		'After a while, you get bored and get up.'
		'You smile, "Fair enough, you are forgiven."'
		'Natasha opens her eyes and asks in disbelief, "It''s forgiven?"'
		'You laugh, "500<b>₽</b> of debt is forgiven, fool. You will do everything I tell you until the entire debt is gone."'
		gs 'arousal', 'foreplay', 5, 'humiliation', 'lesbian'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Continue': gt 'natbelapt', 'natroom'
	end
end

if $ARGS[0] = 'spit_face':
	*clr & cla
	minut += 5
	if NatbelQW['QWstage'] = 6: NatbelQW['QWstage'] = 7
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/natknee.jpg"></center>'
	'You bark at Natasha to get on her knees. She immediately kneels down at your feet and obediently opens her mouth.'
	act 'Spit in her face':
		*clr & cla
		minut += 5
		NatbelQW['Debt'] -= 500
		!!natknee
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/natknee.jpg"></center>'
		'You collect the saliva in your mouth and, with relish, spit in Natasha''s face. She jerks and squeezes her eyes shut but makes no move to wipe the spit away even as some drips into her open mouth.'
		'You smile, "Fair enough, you are forgiven."'
		'Natasha opens her eyes and asks in disbelief, "It''s forgiven?"'
		'You laugh, "500<b>₽</b> of debt is forgiven, fool. You will do everything I tell you until the entire debt is gone."'
		act 'Continue': gt 'natbelapt', 'natroom'
	end
end

if $ARGS[0] = 'lick_pussy':
	*clr & cla
	minut += 5
	NatbelQW['Debt'] -= 500
	if npc_Sex['A16'] = 0: npc_Sex['A16'] = 1 & girl += 1
	lesbian += 1
	NatbelQW['lesbian'] += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/natlick.jpg"></center>'
	'You force Natasha to undress you and then watch as she undresses herself before she returns to kneeling at your feet. You pull her face into your pussy and snarl at her, "Now lick!". Natasha fearfully starts to work.'
	
	!! You need to train her a bit before she does a good job
	if NatbelQW['training'] > 3 or NatbelQW['QWstage'] >= 8:
		if NatbelQW['QWstage'] = 7: NatbelQW['QWstage'] = 8
		act 'Lie down and open your legs':
			gt 'natbel_cp_1', 'openlegs'
		end
		act 'Straddle her face':
			gt 'natbel_cp_1', 'straddleface'
		end
	else
		NatbelQW['training'] += 1
		'This useless cunt can''t even find your clitoris and only sluggishly works her mouth on your pussy without any enthusiasm.'
		if NatbelQW['Debt'] >= 500:
			gs 'willpower', 'pee', 'force'
			if will_cost <= pcs_willpwr:
				act 'Piss in her mouth (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'force'
					gs 'arousal', 'pee_give', 5, 'dom', 'lesbian'
					gs 'arousal', 'end'
					NatbelQW['Debt'] -= 500
					NatbelQW['pee'] += 1
					!!natknee
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/natpee.jpg"></center>'
					'You are angry at this bitch, so you release your urine in Natasha''s face. She closes her eyes and bows her head down but does not recoil and silently accepts your golden shower, continuing to swallow until the very end.'
					act 'Continue': gt 'natbelapt', 'natroom'
				end
			else
				act 'Piss in her mouth (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
		act 'Make her stop':
			*clr & cla
			minut += 5
			pcs_horny -= 10
			money -= 50
			gs 'stat'
			!!ImageNeededPlaceholder
			'<center><img <<$set_imgh>> src="images/shared/food/icecreem.jpg"></center>'
			'You get tired of her lackluster attempts to get you off, in fact, she is doing such a bad job that it is actually turning you off.'
			'"You are hopeless. Here, go buy an ice cream cone and practice licking. You''d better improve by next time, bitch." You throw a 50 ruble note at her as she stops licking you.'
			act 'Continue': gt 'natbelapt', 'natroom'
		end
	end
end

if $ARGS[0] = 'openlegs':
	*clr & cla
	$orgasm_or = 'yes'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/lickpussy01.jpg"></center>'
	if NatbelQW['underwear'] = 1:
		'You sit back on her bed and open your legs invitingly. Natasha doesn''t waste a second before she strips out of her own underwear and enthusiastically goes to work on your pussy, using her mouth and tongue. She fucks you with her tongue then switches to sucking on your now engorged clitoris.'
	else
		'You sit back on her bed and open your legs invitingly. Natasha doesn''t waste a second and enthusiastically goes to work on your pussy, using her mouth and tongue. She fucks you with her tongue then switches to sucking on your now engorged clitoris.'
	end
	'"Hmm... You''re doing... Aaah... Keep going..." You gasp while she keeps licking and sucking. Losing yourself in the heat building up inside of you that comes from having your pussy eaten so well.'
	'As you feel yourself drawing closer and closer to your orgasm, you grab Natasha by the hair and press her face into your pussy even harder, trying to force her tongue deeper into you.'
	$orgasm_txt = 'Your orgasm hits you almost immediately after and you keep a tight hold on her hair as your legs start trembling from the power of it, while Natasha keeps licking at the juices that are flowing from you, now with an almost animalistic passion.'
	gs 'arousal', 'cuni', 5, 'lesbian', 'dom'
	'When it finally starts to subside you let go and just lie there, catching your breath. Natasha keeps licking you occasionally. Each time her tongue touches your overly sensitive clitoris, it sends a new shiver through you.'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Continue': gt 'natbelapt', 'natroom'
end

if $ARGS[0] = 'straddleface':
	*clr & cla
	$orgasm_or = 'yes'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/lickpussy02.jpg"></center>'
	if NatbelQW['underwear'] = 1:
		'You step up to Natasha and take off her bra and panties before throwing her on the bed and immediately straddling her face. She doesn''t waste a second and enthusiastically goes to work on your pussy, using her mouth and tongue. She fucks you with her tongue then switches to sucking on your now engorged clitoris.'
	else
		'You throw Natasha on the bed and immediately straddle her face. She doesn''t waste a second and enthusiastically goes to work on your pussy, using her mouth and tongue. She fucks you with her tongue then switches to sucking on your now engorged clitoris.'
	end
	'"Hmm... You''re doing... Aaah... Keep going..." You gasp while she keeps licking and sucking. Losing yourself in the heat building up inside of you, coming from having your pussy eaten that well.'
	'As you feel yourself drawing closer and closer to your orgasm, you grab Natasha by the hair and start grinding your pussy on her mouth, trying to force her tongue even deeper into you.'
	$orgasm_txt = 'Your orgasm hits you almost immediately after and you keep a tight hold on her hair as your legs start trembling from the power of it, while Natasha keeps licking you, now with an almost animalistic passion.'
	gs 'arousal', 'cuni', 5, 'lesbian', 'dom'
	'When it finally starts to subside you let go and slump down on top of her, catching your breath. Natasha''s face locked between your legs. You can feel her breath on your pussy. Each exhalation sends a new shiver through you.'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Continue': gt 'natbelapt', 'natroom'
end

if $ARGS[0] = 'nat_after_shower':
	'With a sparkle in her eyes she says: "Oh, hi <<$pcs_nickname>>, I didn''t know you were coming over."'
	act 'Watch her get dressed':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/natdressing2.jpg"></center>'
		if hotcat => 6:
			'Natasha drops the towel and heads over to the closet to grab some clothes. "What to wear?" She sighs as she rummages through the bottom of her closet. With her bare ass wiggling teasingly the entire time.'
			'When she''s decided on what to wear she steps in front of you and slowly starts putting her clothes on. Clearly trying to get a reaction out of you.'
		else
			'Natasha drops the towel and heads over to the closet to grab some clothes. "What to wear?" She sighs as she rummages through her closet. Which gives you a good view of her naked ass the entire time.'
			'When she''s decided on what to wear she gets dressed seeming not to care about you seeing her naked.'
		end
		gs 'arousal', 'erotic_nudity', 5
		act 'Let her dress':
			gs 'arousal', 'end'
			gt 'natbelapt', 'natroom'
		end
		act 'Pull her on the bed':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/natbedroomsex01.jpg"></center>'
			'When she''s almost done dressing, you grab her by the wrist and pull her onto the bed next to you. You grab her by the hair and keep a firm grip as you whisper in her ear: "Oh, you little tease. Is this what you wanted?"'
			'"Y-Yes." She gasps back. "From the moment I saw you sitting there I started imagining this."'
			'"Well then." You say in your most seductive voice. "Have you earned it?" As you teasingly lower your mouth to hers. You take your time, touching your lips together, then backing off slightly, pulling at her lower lip occasionally with your teeth before finally going in for a passionate kiss.'
			gs 'arousal', 'kiss', 5, 'dom', 'lesbian'
			gs 'stat'

			if NatbelQW['QWstage'] > 7:
				act 'Bare her breasts':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/natbedroomsex02.jpg"></center>'
					'You let go of Natasha''s hair and roll on top of her. While she''s catching her breath from the steamy kissing, you pull down her top and start licking her nipple.'
					'"Oh <<$pcs_nickname>>... That feels... Oooh... So nice." She moans softly.'
					'You increase the intensity by taking hold of her nipple with your teeth and gently pulling. This makes her moan even louder, and in response, you feel yourself getting wetter and wetter.'
					gs 'arousal', 'foreplay', 5, 'lesbian'
					gs 'stat'
					act 'Get undressed':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/natbedroomsex03.jpg"></center>'
						'"I want to feel all of your skin, take your clothes off." You tell Natasha.'
						'Wanting your own lusts sated you pull your clothes off and lie back on the bed, opening your legs to give her easy access to your soaking pussy.'
						*nl
						'"Kiss me." You command in a breathless whisper. To which Natasha eagerly complies. She begins to kiss you passionately while one of her hands explores between your legs. You shiver every time her fingers run close to your pussy.'
						'Almost out of your mind with desire you grab her hand and firmly place it on your pussy. "No more teasing. I-I can''t take it anymore." You admit breathlessly, and you start rubbing her hand on your pussy. Once you feel convinced she won''t pull away, you let go of her hand and just lie back, enjoying the building fire within you.'
						*nl
						$orgasm_txt = '"F-Faster, I-I''m almost ..." You gasp out, to which Natasha starts building up the pace. Just as it seems she can''t go any faster the waves of pleasure crash down on you and you close your eyes letting the orgasm take up your whole world.'
						$orgasm_or = 'yes'
						'As you get back to yourself, Natasha is still leaning over you, now slowly sucking her fingers one by one. Licking your juices off.'
						gs 'arousal', 'vaginal_finger', 10, 'lesbian'
						gs 'stat'

						act 'Give back':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/natbedroomsex04.jpg"></center>'
							'Not wanting this to end just yet you roll her onto her back and spread her legs wide. Her pussy is soaking wet as well. "Your turn." You say, still out of breath.'
							'You start to dart your tongue around her pussy. Licking up the juices, slowly working your way towards her wet slit.'
							'"Please <<$pcs_nickname>>, I really need it." She begs in between her moans of pleasure. Hearing this you part her pussy lips with your hand and start licking her furiously, occasionally switching from sucking her clit to tongue fucking her pussy.'
							'The growing volume of her moans is rekindling the fire inside yourself. "A few touches and I might go over the edge again." You think to yourself.'
							gs 'arousal', 'cuni_give', 5, 'lesbian'
							gs 'stat'

							act 'Rub your pussy on hers':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/natbedroomsex05.jpg"></center>'
								'You quickly get up from between her legs and straddle her, pressing your soaked pussies together, grinding them together quickly. Natasha grabs your breasts and starts moaning "Yes <<$pcs_nickname>>... Please... Pleaaaaaah."'
								$orgasm_txt = 'The feeling of her body writhing underneath yours as she orgasms sends you over the edge as well. You keep grinding for a few more seconds before you start bucking under the intensity of your own orgasm.'
								$orgasm_or = 'yes'
								gs 'arousal', 'trib', 5, 'lesbian'
								gs 'arousal', 'end'

								'Finally you fall down on top of Natasha, exhausted.'
								if succubusflag = 1:
									scfeed = succublvl + rand(1,4)
									sexnutrition += 30 * scfeed
									succubxp += 6
								end

								gs 'stat'
								act 'Continue': gt 'natbelapt', 'natroom'
							end
						end
						act 'Eat me':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/natbedroomsex06.jpg"></center>'
							'The only thing you can think of is your need for more as you push her head towards your soaking pussy. She obeys immediately and starts kissing all around your pussy and playing with your tits.'
							'Overcome with the need to feel her tongue on your pussy, you take her head in your hands and press her face down on your slit. A loud moan escapes your mouth as she starts lapping up your juices.'
							'She keeps one hand on your breast, softly pinching and pulling on your hard nipple as she starts focusing on sucking your engorged clit. You feel one of her fingers slip inside you again, adding even more pleasure.'
							gs 'arousal', 'cuni', 5, 'lesbian'
							gs 'stat'

							act 'Rub your pussy on hers':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/natbedroomsex05.jpg"></center>'
								'As you feel your orgasm near, you quickly get up from the bed and press Natasha down on her back, opening her legs wide. Her pussy is soaking wet as well. There are wet streaks on her inner thighs where her juices have been running down her legs.'
								'After a moment of teasing her with your fingers, you straddle her, pressing your pussies wetly together as you begin quickly grinding against her. Natasha grabs your breasts and starts moaning "Yes <<$pcs_nickname>>... Please... Pleaaaaaah."'
								$orgasm_txt = 'The feeling of her body writhing underneath yours as she orgasms sends you over the top as well. You keep grinding for a few more seconds before you start bucking under the intensity of your own orgasm.'
								$orgasm_or = 'yes'
								gs 'arousal', 'trib', 5, 'lesbian'

								killvar '$orgasm_txt'
								'Finally you fall down on top of Natasha, exhausted.'
								if succubusflag = 1:
									scfeed = succublvl + rand(1,4)
									sexnutrition += 30 * scfeed
									succubxp += 6
								end
								gs 'arousal', 'end'
								gs 'stat'
								act 'Continue': gt 'natbelapt', 'natroom'
							end
						end
					end
				end
			else
				'You lose track of time as you keep making out with Natasha. Finally, you let go of her hair and pull back from her, breathless for several moments.'
				act 'Continue': gt 'natbelapt', 'natroom'
			end
		end
	end
end

!! This is the cucumber event in Natasha''s questline
if $ARGS[0] = 'laundry':
	$menu_loc = 'natbelEv'
	$menu_arg = 'laundry'
	menu_off = 0
	CLOSE ALL
	*clr & cla
	$locclass = ''
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Laundry room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/natlaundry.jpg"></center>'
	'You walk in and see Natasha just turning on the machine. She turns around and sees you in the doorway.'
	
	if NatashaLoc = 7 and NatbelQW['cucumber'] = 1 and NatbelQW['QWstage'] >= 10:
		gs 'willpower', 'mast', 'force', 'easy'
		if will_cost <= pcs_willpwr:
			act 'Make her play with a cucumber (<<will_cost>> Willpower)':
				gs 'willpower', 'pay', 'force'
				
				if NatbelQW['QWstage'] = 10: NatbelQW['QWstage'] = 11
				NatbelQW['cucumber'] = 0
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/natashacucumber01.jpg"></center>'
				'You move over and make her sit on top of it.'
				'"I thought we could have some fun in here. The noise from the washer should prevent anyone from hearing." You tell her as you hand her the cucumber.'
				'"What''s this for?" She asks you. "I Want to see you slide it in your pussy Natasha." You tell her with an excited grin on your face.'
				'"It''s enormous, it won''t fit." She hesitantly tries to back out. "I''ve seen you take bigger. Now open those legs and get yourself ready or I''ll put it in myself right now." You hiss at her.'
				act 'Further':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/natashacucumber02.jpg"></center>'
					'Natasha has a shocked look on her face as she scoots back a bit and obediently starts to play with her pussy. You can see she''s already wet. "Being dominated really turns her on." You think to yourself.'
					'"T-The vibrations from the washer are ..." She starts moaning softly.'
					'"You better start opening that pussy up or it''s going to sting bitch." You continue in the same threatening tone you used before. Natasha moans as she slips two fingers inside. "That went easy enough, now add a third." You order her, and to your delight she immediately forces a third finger inside her vagina.'
					'"Good, now spread your pussy, I want to have a last look before the cucumber goes in." You hiss again, wanting to make sure she keeps takign your orders immediately.'
					'You smile as you she opens her pussy for you with her hands, showing you just how dripping wet she is.'
					act 'Now put it in':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/natashacucumber03.jpg"></center>'
						'Natasha lets out a loud moan as she forces the cucumber inside her pussy even though she was biting her lip to try and stay quiet. It slides about half way in on the first stroke. "You see, it wasn''t too big at all." You praise her. "Now I want to see you fuck yourself hard. Keep going."'
						'She''s all too eager to obey. With a furious effort she rapidly strokes the big vegetable in and out of herself. Her moans growing louder and louder. Within a few minutes you are rewarded with the sight of her delicious orgasm. Her legs shake as she keeps fucking herself for a bit longer before she finally slides it all the way out and leans back. Her face sporting a deep red flush.'
						'You lean in and kiss her passionately before telling her: "Let''s go to your room."'
						act 'Go to her room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
					end
				end
			end
		else
			act 'Make her play with a cucumber (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			act 'Go to her room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
		end
	elseif NatashaLoc = 7:
		'"Oh hey <<$pcs_nickname>>, let''s go to my room"'
		act 'Go to her room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
	else
		*clr & cla
		'There is nobody here. This room isn''t exactly big enough to hang out in so you head back out.'
		act 'Go to the hallway': gt 'natbelapt', 'hallway'
	end
end

--- natbel_cp_1 ---------------------------------