# natbel_chat
!!2022/06/19

!! Natasha - Lily Collins, trying to use Holly Michaels for as much of the sex scenes as I can

!! Natasha''s mother - India Summer

if $ARGS[0] = 'chat':
	menu_off = 1
	*clr & cla
	minut += 5
	gs 'stat'
	'<center><h4><font color="maroon">Natasha''s Room</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/bedtalk.jpg"></center>'
	'The two of you lay on her bed and talk about a variety of topics.'

	act 'Stop talking': gt 'natbelapt','natroom'

	if npc_pregtalk['A16'] = 0 and kid = 0:
		if NatbelQW['pregday'] > 0 and (daystart-NatbelQW['pregday']) > 90 and (daystart-NatbelQW['pregday']) < 200 and func('body_din','pregnancyVisibility') = 1:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/bedtalk.jpg"></center>'
			'"<<$pcs_nickname>>, are you pregnant, too? Well, I guess I don''t have to worry about being the only pregnant girl at school," she giggles.'

			act 'Continue':gt 'natbelapt', 'natknows'
		elseif NatbelQW['pregday'] > 0 and (daystart-NatbelQW['pregday']) > 90 and (daystart-NatbelQW['pregday']) < 200 and knowpreg = 1 and pregchem > 0 and func('body_din','pregnancyVisibility') = 0:
			act 'Tell her you''re pregnant':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/bedtalk.jpg"></center>'
				'"If you were worried about being the only pregnant girl at school, that won''t be a problem anymore." You smirk while rubbing your midriff. "It looks like I got myself knocked up as well."'
				'Natasha smiles at you excitedly. "Really? Congratulations!"'

				act 'Continue':gt 'natbelapt', 'natknows'
			end
		elseif NatbelQW['QWstage'] <= 5 and pregchem > 0 and knowpreg = 1:
			act 'Tell her you''re pregnant':
				npc_pregtalk['A16'] = 1
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/bedtalk.jpg"></center>'
				'"<<$pcs_nickname>>, you''re," she pauses momentarily before continuing in a tone of shock mixed with disgust, "pregnant? Have you been sleeping around? This will definitely impact your studies."'

				act 'Continue' :gt 'natbelapt', 'natroom'
			end
		elseif pregchem > 0 and knowpreg = 1:
			act 'Tell her you''re pregnant':
				npc_pregtalk['A16'] = 1
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/bedtalk.jpg"></center>'
				'"You''re pregnant? Who''s the father?"'
				if $wombthfath = '':
					'"Honestly, I don''t even know."'
					'"Really? That''s crazy." Natasha whispers, rubbing her midriff longingly.'

					act 'Continue' :gt 'natbelapt', 'natroom'
				else
					'You tell her that <<$wombthfath>> is the father and then give her brief details as to how you got pregnant, without getting too explicit.'
					'"Really? That''s crazy." Natasha whispers, rubbing her midriff longingly.'

					act 'Continue' :gt 'natbelapt', 'natroom'
				end
			end
		end
	end

	if npc_pregtalk['A16'] = 0 and kid > 0:
		if (NatbelQW['pregday'] > 0 and (daystart-NatbelQW['pregday']) > 90 and (daystart-NatbelQW['pregday'])< 200) or (NatbelQW['babycount'] > 0) and func('body_din','pregnancyVisibility') = 1:
			*clr & cla
			
			'"Wow, <<$pcs_nickname>>, you''re pregnant again? You''re really committed to making sure I''m not the only young mother around here, huh?" She playfully smiles and puts a hand on your shoulder. "It''s good to know you''re looking out for me."'

			act 'Next':gt 'natbelapt', 'natknows1'
		elseif (NatbelQW['pregday'] > 0 and (daystart-NatbelQW['pregday']) > 90 and (daystart-NatbelQW['pregday'])< 200) or (NatbelQW['babycount'] > 0) and knowpreg = 1 and pregchem > 0 and func('body_din','pregnancyVisibility') = 0:
			act 'Tell her you''re pregnant':
				*clr & cla
				
				'"Hey, guess who''s pregnant again. You know, I''m glad I forced you to let Kolka impregnate you so that I could have someone I can relate to."'
				'Natasha stares at you for a moment, stunned, trying to determine if the second half of your statement was a joke, before the first half clicks in her mind. "Oh my God, that''s wonderful!" she exclaims as she throws her arms around you and hugs you. When she finally lets go, she asks'

				act 'Next':gt 'natbelapt', 'natknows1'
			end
		elseif NatbelQW['QWstage'] <= 5 and pregchem > 0 and knowpreg = 1:
			act 'Tell her you''re pregnant':
				npc_pregtalk['A16'] = 1
				*clr & cla
				
				'"Really? You''re pregnant again? You should really try to be more careful."'

				act 'Continue' :gt 'natbelapt', 'natroom'
			end
		elseif pregchem > 0 and knowpreg = 1:
			act 'Tell her you''re pregnant':
				npc_pregtalk['A16'] = 1
				*clr & cla
				
				'"You got pregnant again. It must be wonderful…" She trails off, clearly envious.'

				act 'Continue' :gt 'natbelapt', 'natroom'
			end
		end
	end

	act 'Talk about money':
		*clr & cla
		minut += 15
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/bedtalk.jpg"></center>'
		'You talk about the price of clothes and cosmetics for a while. Natasha seems to know a lot about the latest fashion, even though she can''t afford it.'
		if NatbelQW['QWstage'] = 1 and NatbelQW['BestFriend'] >= 3 and NatbelQW['Debt'] = 0 and money >= 5000:
			'Natasha looks down in embarrassment. "<<$pcs_nickname>>, you have lots of money. Could you lend me 5000 <b>₽</b>? I will pay it back, I give you my word."'

			act 'Don''t give her the money': gt 'natbel_chat', 'chat'
			act 'Lend Natasha the 5000 <b>₽</b>':
				*clr & cla
				if NatbelQW['QWstage'] = 1: NatbelQW['QWstage'] = 2
				minut += 15
				NatbelQW['Debt'] = 5000
				money -= 5000
				NatbelQW['MoneyGivenTimes'] += 1
				NatbelQW['DebtDay'] = daystart + 30
				NatbelQW['BestFriend'] += 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/bedtalk.jpg"></center>'
				'"Hmmm. Ok, but you have to do my homework whenever I ask, and you still have to pay me back."'
				'You get your purse and give Natasha the money. Natasha is delighted and says that she will pay it back in a month.'

				act 'Keep talking': gt 'natbel_chat', 'chat'
				act 'Stop talking': gt 'natbelapt', 'natroom'
			end
		elseif NatbelQW['QWstage'] >= 2 and NatbelQW['Debt'] = 0 and money >= 2000:
			'Suddenly Natasha says: "Hey <<$pcs_nickname>>, you seem to have tons of cash, could you lend me some money, please? I swear I''ll pay you back before you even miss it."'

			act 'Don''t give her the money': gt 'natbel_chat', 'chat'
			act 'Give her the money (2000 <b>₽</b>)':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/bedtalk.jpg"></center>'
				NatbelQW['Debt'] = 2000
				money -= 2000
				NatbelQW['MoneyGivenTimes'] += 1
				gs 'stat'
				if NatbelQW['MoneyGivenTimes'] < 4:
					!!set timer for repayment
					NatbelQW['DebtDay'] = daystart + 30
					gs 'stat'
					'"Ok. I am sure I can think of more things for you to do for me." You get your purse and give Natasha the money.'
					'"Thank you <<$pcs_nickname>>, you''re the best. I promise you''ll have it back within a month."'

					act 'Keep talking': gt 'natbel_chat', 'chat'
					act 'Stop talking': gt 'natbelapt', 'natroom'
				elseif NatbelQW['MoneyGivenTimes'] < 7:
					'"Or I could ...uhm... I could do those things again for you to... to repay you."'
					'"Ok. I am sure I can think of more things for you to do for me." You get your purse and give Natasha the money.'
					'"Thank you <<$pcs_nickname>>, you''re the best. I promise you won''t regret it."'

					act 'Keep talking': gt 'natbel_chat', 'chat'
					act 'Stop talking': gt 'natbelapt', 'natroom'
				else
					'You get your purse and give Natasha the money.'
					'"I see someone wants to be my little bitch again. You''re going to do whatever I want until you''ve worked off that debt."'
					'"You know I will, I''ve proven that haven''t I?"'

					act 'Keep talking': gt 'natbel_chat', 'chat'
					act 'Stop talking': gt 'natbelapt', 'natroom'
				end
			end
		elseif NatbelQW['Debt'] > 0 and NatbelQW['DebtDay'] > daystart:
			'Natasha promises you to repay the <<NatbelQW[''Debt'']>><b>₽</b> in <<NatbelQW[''DebtDay'']-daystart>> days.'

			act 'Keep talking': gt 'natbel_chat', 'chat'
			act 'Stop talking': gt 'natbelapt', 'natroom'
		elseif NatbelQW['Debt'] > 0 and NatbelQW['DebtDay'] <= daystart:
			'Natasha looks at the floor, "<<$pcs_nickname>>, I... I''m sorry, I don''t have your money."'
			act 'Forgive Natasha''s debt':
				*clr & cla
				minut += 15
				NatbelQW['Debt'] = 0
				NatbelQW['DebtDay'] = 0
				NatbelQW['BestFriend'] += 10
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/bedtalk.jpg"></center>'
				'You decide to forgive Natasha''s debt. She is delighted and thanks you with all of her heart.'

				act 'Keep talking': gt 'natbel_chat', 'chat'
				act 'Stop talking': gt 'natbelapt', 'natroom'
			end
			if NatbelQW['QWstage'] = 2:
				act 'Demand repayment':
					*clr & cla
					minut += 15
					NatbelQW['QWstage'] = 3
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/bedtalk.jpg"></center>'
					'You decide not to reduce Natasha''s debt. You angrily confront her, demanding that she return the money to you, one way or another. Natasha curls up into a ball on her bed: "<<$pcs_nickname>>, I''m so sorry! I will do anything you say! Anything!"'
					*nl
					'Natasha looks at you with fearful eyes, and you''re getting some ideas as to how you could "use" her. She did say "anything," after all...'
					'You snarl at her with an evil hiss: "You''ll be my little pet until you''ve worked off every last Kopeck. And don''t you dare tell anyone about this!"'
					'You give her a soft slap on the cheek to test your newfound power over her rather than to hurt her, but she flinches and nods profusely. Looks like you''ve got your own little slave now.'
					act 'Make her do your homework': gs 'natbelapt', 'make_her_do_homework'
				end
			else
				act 'Demand repayment':
					*clr & cla
					minut += 15
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/bedtalk.jpg"></center>'
					if NatbelQW['MoneyGivenTimes'] < 4:
						'You decide not to reduce Natasha''s debt. You angrily confront her, demanding that she return the money to you, one way or another. Natasha curls up into a ball on her bed: "<<$pcs_nickname>>, I''m so sorry! I will do anything you say! Anything!"'
						*nl
						'Natasha looks at you with fearful eyes, and you are getting some more ideas as to how you could "use" her this time. She did say "anything," after all...'
						'You snarl at her with an evil hiss: "You''ll be my little pet again until you''ve worked off every last Kopeck. And don''t you dare tell anyone about this!"'
						'You give her a soft slap on the cheek to test your newfound power over her rather than to hurt her, but she flinches and nods profusely. Looks like you''ve got your own little slave now.'

						act 'Keep talking': gt 'natbel_chat', 'chat'
						act 'Stop talking': gt 'natbelapt', 'natroom'
					else
						'"Well, you did agree to be my toy again if you couldn''t pay me back. I guess we''re going to have some more fun very soon Natasha."'

						act 'Keep talking': gt 'natbel_chat', 'chat'
						act 'Stop talking': gt 'natbelapt', 'natroom'
					end
				end
			end
		elseif NatbelQW['Debt'] <= 0 and ((money < 2000 and NatbelQW['BestFriend'] < 3) or (money < 5000 and NatbelQW['BestFriend'] >= 3)):
			'Suddenly Natasha says: "Hey <<$pcs_nickname>>, you seem to have tons of cash, could you lend me '+iif(NatbelQW['BestFriend'] >= 3, '5000', '2000')+', please? I swear I''ll pay you back before you even miss it."'
			'You shake your head. "Sorry Natasha, I don''t have that much money with me."'

			act 'Keep talking': gt 'natbel_chat', 'chat'
			act 'Stop talking': gt 'natbelapt', 'natroom'
		else
			act 'Keep talking': gt 'natbel_chat', 'chat'
			act 'Stop talking': gt 'natbelapt', 'natroom'
		end
	end

	act 'Make small talk':
		*clr & cla
		minut += 15
		NatbelQW['BestFriend'] += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/bedtalk.jpg"></center>'
		'You talk with Natasha about this and that, passing fifteen minutes with ease.'

		if NatbelQW['BestFriend'] = 1:'Natasha knows that she lives in a very poor family. She has no father, and her mother works for a pittance at the garment factory. You feel sorry for her.'
		if NatbelQW['BestFriend'] >= 2:'Natasha is envious that other girls can dress smartly and buy cosmetics while she has to wear her mother''s things.'

		act 'Keep talking': gt 'natbel_chat', 'chat'
		act 'Stop talking': gt 'natbelapt', 'natroom'
	end

	act 'Ask about her mother':
		*clr & cla
		'<center><h4><font color="maroon">Natasha''s Room</font></h4></center>'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/bedtalk.jpg"></center>'
		'You talk with Natasha about her mother. She tells you that her mother seems to be unhappy a lot of the time. She thinks it''s because of how dreary her job at the garment factory is.'

		act 'Keep talking': gt 'natbel_chat', 'chat'
		act 'Stop talking': gt 'natbelapt', 'natroom'
	end

	act 'Ask about her father':
		*clr & cla
		'<center><h4><font color="maroon">Natasha''s Room</font></h4></center>'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/bedtalk.jpg"></center>'
		'"What about your father? I''ve never seen him around." You nudge her gently. "Oh don''t get me started about that. I mean... Like... Well... It''s not like I really know what I''m missing. He left my mom and me just after I was born."'

		!!This needs quest flags to be set elsewhere that check how far into the real father story Sveta is.
		!!act 'Tell her about your own father':
			!!if :
				!!'"My mom and dad split up right after I was born as well..." You say in what is almost a whisper. "I found out that he is a truck driver and not too long ago I went to meet him. After a while, I dragged his side of the story out of him. I-I kind of feel sorry for him."'
			!!elseif :
				!!'"My mom and dad split up right after I was born as well..." You say in what is almost a whisper. "I''ve found out that he is a truck driver. He supposedly works at the storage terminal in the city. I-I haven''t figured out if I want to go see him or not."'
			!!elseif :
				!!'"My mom and dad split up right after I was born as well..." You say in what is almost a whisper. "All I''ve been able to figure out is that he was a truck driver."'
			!!else
				!!'"My mom and dad split up right after I was born as well..." You say in what is almost a whisper. "Every time I ask someone about him they just shut me down."'
			!!end
			!!'"Well, I don''t want to hurt my mom''s feelings by asking about him. It''s always been a very sore topic. So can we please just drop the subject?"'
		!!end
		act 'Keep talking': gt 'natbel_chat', 'chat'
		act 'Stop talking': gt 'natbelapt', 'natroom'
	end
	act 'Snacks':
		*clr & cla
		'<center><h4><font color="maroon">Natasha''s Room</font></h4></center>'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/bedtalk.jpg"></center>'
		'You bite your lip a moment, unsure if you should ask. It might seem rude, but you could really use a snack and drink. "Hey, Natasha you got anything to snack on or drink?"'
		'She looks a bit surprised and then a bit abashed. "Yeah sorry, didn''t think about it. Feel free to just grab something if you want in the future, but for now, follow me."'

		act 'Follow her':gt 'natbelEv', 'snack'
	end
end

if $ARGS[0] = 'natknows':
	cla
	npc_pregtalk['A16'] = 1
	if fame['pav_slut'] >= 250:
		'"So, do you know who the father is?"'
	else
		'"So, who''s the father?"'
	end
	*nl
	if $wombthfath = 'Kolka' and npc_rel['A34'] > 50:
		'You smile. "I''m sure you won''t be surprised to hear that Kolka got me pregnant."'
		'"Wow. He really has a thing for knocking girls up." She says while touching her own pregnant belly. "I didn''t expect that to extend to his own sister, though."'
		'"Yeah, you know how it is. Some men just want to conquer as many wombs as they can, it doesn''t matter who they''re attached to," you reply. "But don''t worry, he still has a permanent claim on yours. We''ll make sure he has plenty of opportunities to keep getting you pregnant. Who knows how many of his children you''ll have before he''s finished."'
		'Natasha''s face goes completely red with embarrassment, and she starts to mumble something before you cut her off with a passionate kiss. When you finally break the kiss, she is still visibly red, but she isn''t protesting your suggestion. You know what she wants.'
	elseif $wombthfath = '':
		'"I don''t actually know." You laugh. "I guess my life has gotten a little out of hand recently."'
		'"Yeah, it sounds like it has." She smiles. "Regardless, I''m glad I won''t be going through pregnancy alone."'
	else
		'"It looks like I got knocked up by <<$wombthfath>>."'
		'"Well, I hope for the best for both of you. After our babies are both born, we should start setting up play dates." She pauses for a moment before adding, "Honestly, I''m happy that I won''t be going through this alone."'
	end
	act 'Continue':gt 'natbelapt', 'natroom'
end

!When pregnancy fetish is added, another reaction will be added here
if $ARGS[0] = 'natknows1':
	cla
	npc_pregtalk['A16'] = 1
	if fame['pav_slut'] >= 250:
		'"Do you know if it''s the same father as last time?"'
	else
		'"Is it the same father as last time?"'
	end
	*nl
	if $wombthfath = 'Kolka' and npc_rel['A34'] > 50 and arrpos('$ChildThFath',$wombthfath) >= 0 and arrpos('$ChildThFath',$wombthfath) ! arrsize('$ChildThFath')-1:
		'"Yeah, I think you''re right. I''m not sure if I''ll let him get me pregnant again after this though." You pull your face as close to Natasha''s as you can without actually touching her and sultrily whisper, "You, on the other hand, are going to be his personal breeding bitch. There won''t be a single moment where your womb doesn''t contain either his baby or his cum. He is going to keep you knocked up until he gets bored with you and leaves you a single mother."'
		'As soon as you finish speaking, you give Natasha a deep, passionate kiss. You pull away, a string of saliva still hanging between you. Natasha just stares at you, unable to respond, but very visibly aroused.'
	elseif arrpos('$ChildThFath','Kolka') = arrsize('$ChildThFath')-1:
		'"Not this time. My body is far too fantastic to limit myself. My brother can''t be the only person to put a baby in me," you joke. "Plus, he already has a baby factory. That''s your job." You punctuate your sentence by kissing Natasha. After you pull away, she stares at you in silence, face red, trying to determine if you were serious.'
	elseif $wombthfath = 'Kolka' and npc_rel['A34'] > 50 and arrpos('$ChildThFath',$wombthfath) = arrsize('$ChildThFath')-1:
		'"No, this time it''s Kolka''s," you inform her.'
		'"Wow. He really has a thing for knocking girls up," she says.'
		'"Yeah, it seems like he does," you reply. "But don''t worry, we''ll make sure he has plenty of opportunities to keep getting you pregnant. Who knows how many of his children you''ll have before he''s finished."'
		'Natasha''s face goes completely red with embarrassment, and she starts to mumble something before you cut her off with a passionate kiss. When you finally break the kiss, she is still visibly red, but she isn''t protesting your suggestion. You know what she wants.'
	elseif $wombthfath ! 'Kolka' and arrpos('$ChildThFath',$wombthfath) ! arrsize('$ChildThFath')-1:
		'"Yeah. I guess I needed him to give me another baby before I could be satisfied," you say jokingly.'
		'"Well, I hope you find satisfaction," she laughs.'
	elseif $wombthfath ! 'Kolka' and arrpos('$ChildThFath',$wombthfath) ! arrsize('$ChildThFath')-1:
		'"No, I needed to test drive someone else before I could decide what father I like best."'
		'"If you''re going that route, you might as well keep shopping around." You laugh together for a while before moving on to another topic.'
		end
	act 'Continue':gt 'natbelapt', 'natroom'
end

--- natbel_chat ---------------------------------
