!! Pregnancy storyline:

if $ARGS[0]='pregnancy':
    act 'Touch her belly':
        *clr & cla
        minut += 5
        NatbelQW['askedbaby'] = daystart
        gs 'npc_relationship', 'modify', 'A16', 'like'
        gs 'stat'
        '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/touch_belly'+iif(npc_pregtalk['A16'] = 1,'_preg','')+'.jpg"></center>'
        if daystart-NatbelQW['pregday'] < 120:
            'She looks at you with a strange smile.'
            '"Yes," she answers the question you didn''t voice, "your little brother has actually knocked me up. I hope you are happy with that because I can''t afford an abortion."'
            'Her tone is a lot less accusing than you''d expected. In fact, she seems... happy.'
            if npc_pregtalk['A16'] = 1: '"It''s really reassuring to know I won''t be going through this alone though," she says softly and gives you a hug.'
        elseif daystart-NatbelQW['pregday'] < 190:
            '"I felt the baby kick earlier today!" she says with a big smile on her face, "keep your hands there for a bit, maybe it''ll happen again."'
            if rand(0,20) = 0: 'About a minute later you do indeed feel a tiny kick from inside Natasha''s belly, making both of you jump a little.'
            if NatbelQW['KolkaSex'] > 20 and rand(0,2) = 1: 'With a beet-red face and a dreamy look in her eyes she adds "Don''t tell Kolka, but every time we have our little... fun... it gets really active in there."'
            *nl
            if npc_pregtalk['A16'] = 1:
                'A few moments later she asks "What about yours, felt anything yet?"'
                if pregtime < 120:
                    '"I don''t think so," you respond, slightly sad about the fact for some reason.'
                    'Natasha quickly picks up on that and tries to cheer you up "Don''t worry, you''re just not far along yet. It''ll make you so happy when it happens for the first time, you''ll see!"'
                elseif pregtime < 190:
                    '"Yep, I feel it kicking in the morning sometimes," which prompts Natasha to start rubbing your belly too.'
                else
                    '"Oh yeah, it''s gotten quite lively in there lately," which prompts Natasha to start rubbing your belly too.'
                    if rand(0,7) = 0:
                        dynamic $d_pregmovement
                        '"As if on queue..." you happily muse aloud.'
                        if $wombthfath = 'Kolka': 'With a tinge of wonder Natasha mumbles "Your little brother makes some energetic children, doesn''t he?"'
                    end
                end
            end
        else
            '"The baby''s really restless lately. Turned my belly button into an outie with all that kicking," she says jokingly, barely keeping back her giggling.'
            if rand(0,7) = 0: 'Natasha has barely finished her joke, before you feel a kick coming from within.<br>"There we go again, see?"'
            *nl
            if npc_pregtalk['A16'] = 1:
                'She puts her hands on your belly a moment later and asks "How is your pregnancy going <<$pcs_nickname>>?"'
                if pregtime < 120:
                    '"Oh, you know... I keep getting morning sickness, but it''s not as bad as I read it would be. And luckily my belly doesn''t show much for now, '+iif(npc_pregtalk['A29'] = 1, 'so people at school haven''t noticed yet."', 'so my <<$npc_nickname[''A29'']>> hasn''t found out I''m pregnant yet. I really don''t know what I''ll do when she does though..."')
                    'Natasha gives you a reassuring hug, telling you it''s all going to be alright and that she''s there for you.'
                elseif pregtime < 190:
                    '"I feel the baby kicking in the morning sometimes," you say with a smile.'
                else
                    '"Tell me about it, it''s like there''s a constant party going on in there."'
                    if rand(0,7) = 0:
                        dynamic $d_pregmovement
                        '"As if on queue..." you happily muse aloud.'
                        if $wombthfath = 'Kolka': 'You see Natasha blush slightly before she says with a wink "Just like their dad, huh?"'
                    end
                end
            end
        end
        act 'Continue': gt 'natbelapt', 'natroom'
    end
end