# natbel_friend
!! 2022/08/06 - Alaratt

if $ARGS[0] = 'go_for_walk':
	menu_off = 1
	minut += 15
	gs 'npc_relationship', 'modify', 'A16', 'like'
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/walk1.jpg"></center>'
	'You both head of as friends to hang out together whilst going on a walk around town. On the way Natasha says "I like walking around with you as I''m not into sports too much and I do like isn''t the exercise. It''ll help keep my figure if I stay in shape."' 
	'You look at her and feel that a compliment is in order as she has a lovely figure "Well Natasha I think that you have a lovely figure! Umm... Maybe at some time you might like to go for a jog with me?"'
	'Natasha is clearly unsure about your suggestion and you barely get a "Yeah maybe..." response. You think to yourself that at least she didn''t say no and it might be fun.'

	act 'Suggest going to the cafe':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/walk2.jpg"></center>'
		'A while into your walk you have an idea and say "Natasha, my <<$npc_nickname[''A29'']>> works at Borislav''s cafe near the station so I can get free food and drinks there. Shall we go over and pop in for a drink?"'
		'Natasha nods her agreement "Yes <<$pcs_nickname>>..." You give her a quizzical look and she restarts "Yes <<$pcs_nickname>> that would be very nice but only if you''re sure as we shouldn''t take advantage of their offer."'
		'You agree and reply "Yes you''re right. It''s nice of Slava to have made the offer to me so how about we just have a milkshakes each?"' 
		'Natasha smiles and nods enthusiastically. "Now that''s a great idea!"' 

		act 'Go to the cafe':
			minut += 30
			gs 'stat'
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/cafe1.jpg"></center>'
			'You both head off to the cafe. Once you arrive you tell Natasha to have a seat while you go and get a couple of shakes. You thank Slava for them and take them back to the table with Natasha. You both sit and enjoy the shakes, chilling out having a nice chat about whatever comes to mind including Natasha''s interest in the latest fashion. "So Natasha I hear that you are interested in fashion, maybe we can have a look at some clothes together in a store or just flick through a magazine or two." Natasha smiles and you spend some time where she tells you about some of the latest fashions. Nearly a hour later you decide to...'

			act 'Return to her room': gt 'natbelapt', 'natroom'
		end
	end

	act 'Just keep walking':
		menu_off = 1
		minut += 10
		gs 'stat'
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/walk2.jpg"></center>'
		'You both hang out as good friends whilst you have nice walk around town laughing and joking with each other and chatting about all sorts; just two girls enjoying each others company as best friends should. During your walk Natasha says "I''m really enjoying this just spending time with you and that the walk will be good for my figure."' 
		'You look at her and say "I can''t see any problems there you have a lovely figure Natasha."'
		'She tells you "Well I don''t get a chance to do much walking or exercise in general as I have to help at home a lot and doesn''t give me much time to myself which gets me down at times."'

		act 'Keep walking and talking':
			minut += 10
			gs 'stat'
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/walk3.jpg"></center>'
			'As the two of you keep walking, you respond with "Well how about we go out and about a bit more often in the future?"'
			'Natasha responds with a smile "Yes I''d love that."'
			'After a while, Natasha looks a little sad and confides in you "You know Svetka I don''t have many friends who want to spend time with me other than some of the other nerds and all they want to do is play games and study."' 
			'You think about what she''s just said and respond kindly "Well you''re a very clever young lady and you should be proud of your ability."' 
			'She smiles at you but says "Yes but I feel that there must be more to life than studying." She continues "I''m also not much into games like the role play stuff the rest do".' 

			act 'Finish your walk':
				minut += 10
				gs 'stat'
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/walk4.jpg"></center>'
				'You shoulder bump her as the two sit for a moment whilst still talking. "Well I don''t mind games but not all the time there''s much more to explore, you''re right! Although I''ve often thought of taking up chess to exercise the mind".' 
				'Getting up you then continue your walk and chat and you then ask her about what interests her, "So Natasha, what does interest you, I''ve heard some chat that you like fashion."'
				'She smiles and excitedly tells you "Yes I love fashion!" She then pauses and suddenly the smile vanishes and she looks sad as she continues "It''s just frustrating that as I can''t afford anything and have to rely on hand downs".' 
				'This clearly upsets her so you give her a hug and smile saying "Well Natasha you mustn''t give up! Things can get better, you might just need to give it time." Forty five minutes later you are back in her apartment, hanging out in her room once more.'

				act 'Return to her room': gt 'natbelapt', 'natroom'
			end
		end
	end
end

if $ARGS[0] = 'go_to_park':
	menu_off = 1
	minut += 30
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/park1.jpg"></center>'
	'You both head to the park and walk around enjoying nature and each other''s company while you chat about whatever comes to mind taking into account the wonders of nature around you. She spots a shy squirrel at the base of the tree and as you carefully approach it takes fright and rapidly climbs the tree and disappears from sight prompting you both to giggle as clearly your stealth approach didn''t work too well.'
	'You decide to spend some quality time together chatting so you ask Natasha about her interests "So Natasha I believe that you are interested in fashion and makeup?"'
	'Natasha gives you a wry smile "Well yes I love fashion and would love to get some new clothes as I know that I''m not viewed too kindly by some of our classmates, however, regrettably we simply don''t have much money and I have to help my mum out as she works hard but the pay is poor and we struggle."' 
	'You know a lot of your fellow students can be assholes, especially to nerds and outcasts, but you also know some of them are not, despite what Natasha might think.'

	act 'Disagree':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/park2.jpg"></center>'
		'You give her a friendly smile and let her know "Well not all your classmates feel that way, and I don''t just mean the nerds, maybe we can do some stuff together and who knows... Maybe we''ll have to work on your image?" You continue "So how come you''re in the nerd group? You''re clever but you''re not a ''typical'' nerd... I can''t think of any of them other than Julia who''d like fashion and even she doesn''t seem to use makeup much and you''re not into the games they play and don''t want to spend all your free time studying... That doesn''t sound like a nerd to me!"'

		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/park3.jpg"></center>'
			'"No, you''re right Sveta, I''m not! I guess that because I''m poor and don''t have the nice new clothes I wouldn''t be considered by the popular kids as my image won''t fit and pretty much the same with the jocks as I also don''t have much time for sports so I don''t even know if I''d like it."' 
			'You look at her and ponder what she''s just said as she continues "I love walking around with you and chatting as I don''t get much of an opportunity to do this and her fellow nerds just aren''t into this kind of stuff."' 
			*nl
			'As she pauses and looks at you, you give her a friendly hug and finally get a chance to respond "OK well first off we can do more walks and so on after school if you''d like and if you''re free. Also if you want to go for a jog or do some yoga I''d be happy if you''d like to join me. As regards the popular kids and the jocks who knows what the future holds, just don''t give up on your dreams. They''re important!"' 
			'Natasha smiles and looks at you contentedly. forty five minutes later you are back in her apartment, hanging out in her room once more.'

			act 'Return to her room': gt 'natbelapt', 'natroom'
		end
	end

	act 'Agree':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/park4.jpg"></center>'
		'You smile at her and agree "Yeah well I can''t disagree with you there, most are assholes! They can be cruel at times which I know isn''t what you need if you''re feeling down in the first place!"'
		'Natasha is a little surprised at your response and looks at you "You know what Sveta? I know this may sound horrible and it''s not meant that way but it''s comforting in a way to know that I''m not the only one!"'
		'You ponder that you both feel in pretty much the same place and slowly respond "Look Natasha clearly I don''t feel that way about you; maybe we can help each other get into a better place..." You continue ""So how come you''re in the nerd group? You''re clever but you''re not a ''typical'' nerd... I can''t think of any of them other than Julia who''d like fashion and even she doesn''t seem to use makeup much and you''re not into the games they play and don''t want to spend all your free time studying... That doesn''t sound like a nerd to me!"'

		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/park3.jpg"></center>'
			'"No, you''re right Sveta, I''m not! I guess that because I''m poor and don''t have the nice new clothes I wouldn''t be considered by the popular kids as my image won''t fit and pretty much the same with the jocks as I also don''t have much time for sports so I don''t even know if I''d like it."' 
			'You look at her and ponder what she''s just said as she continues "I love walking around with you and chatting as I don''t get much of an opportunity to do this and her fellow nerds just aren''t into this kind of stuff."' 
			*nl
			'As she pauses and looks at you, you give her a friendly hug and finally get a chance to respond "OK well first off we can do more walks and so on after school if you''d like and if you''re free. Also if you want to go for a jog or do some yoga I''d be happy if you''d like to join me. As regards the popular kids and the jocks who knows what the future holds, just don''t give up on your dreams. They''re important!"' 
			'Natasha smiles and looks at you contentedly. forty five minutes later you are back in her apartment, hanging out in her room once more.'

			act 'Return to her room': gt 'natbelapt', 'natroom'
		end
	end
end

if $ARGS[0] = 'go_to_del_greco':
	menu_off = 1
	minut += 30
	money -= 240
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/delparco1.jpg"></center>'
	'You both head to the park and walk around enjoying the open space and the greenery which is in marked contrast to your estate whilst making the most of each other''s company as friends. After a while you suggest that you both pop into Del Parco for a drink and you get a couple of Kvass. You pay 240<b>₽</b> for both yours and Natasha''s. It''s a really nice restaurant and you both love it there.' 
	'Natasha expresses her gratitude to you. "Thanks for this Svetka, you really didn''t have to."' 

	act 'Be friendly':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/delparco2.jpg"></center>'
		'You respond "I know; I just wanted to treat my friend. Maybe we can do more stuff like this in the future if you like?"'	
		'Natasha smiles contentedly and shyly nods her agreement.' 
		'While having your drink you say to Natasha "I can see that you haven''t got much in the way of modern fashionable clothes; maybe we can go shopping together at some point?"'
		*nl
		'Natasha looks sad and responds "There''s nothing I''d like more but I simply can''t afford it. Sometimes I kid myself but that''s when I''ve borrowed money and I need to stop doing that as it keeps getting on top of me." She takes a deep breath and continues, "It''s so frustrating as I love fashion and want to be a cool girl but if I''m honest it''s simply out of reach and it makes it pretty difficult to even have a friend let alone a boyfriend!'
		'You sympathise and let her know that having a boyfriend isn''t the answer to everything as a boyfriend relationship comes with it''s own difficulties and challenges although with some benefits too. There is a brief silence as you both think inwardly reflect further on your own lives.'
		'You nod and give her hand a friendly squeeze and smiling at her say "Well who knows what the future may hold." forty five minutes later you decide to...'

		act 'Be flirty':
			NatbelQW['romance'] += 1
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/Hands.jpg"></center>'
			'You reach over and place your hand on hers and squeeze it gentle, leaving your hand holding hers. "I know; I just wanted to treat you, you mean a lot to me. Maybe we can do more stuff like this in the future if you like?"'
			'Natasha smiles then after a moment, she looks around at the other people around, after which she gently pulls her hand away. You can tell it made her a little uncomfortable but she didn''t seem to mind it to much. "There''s nothing I''d like more but I simply can''t afford it. Sometimes I kid myself but that''s when I''ve borrowed money and I need to stop doing that as it keeps getting on top of me."'
			*nl
			'Natasha continues, "You know Sveta this has been great... A lovely walk with a real friend who speaks to me as a person rather than judging me." She lets out a big sigh, "Also some time when I can just switch off."'
			'You are a little confused and look at her quizzically "Well I don''t judge but I like you, you are a good friend who is nice to me. That means a lot."'
			'"You know Sveta it''s also nice that you made the choice to come here with me and took me out of the flat. Sometimes I have difficulty making even the smallest decision." Natasha smiles at you and squeezes your hand, "You know it''s nice that I can spend some time where I didn''t have to think or make decisions, just enjoy life."'
			*nl
			'You look at her and understand that her life if pretty much a constant struggle and can sympathise as although your family are not well off they are in a better position than Natasha and her mum. "You now what Natasha you can have some down time with me, I like being with you and caring for you. I don''t mind making decisions... You probably don''t want to know some of the stuff I''ve had to do to get ahead."'
			'Natasha looks at you and goes to respond then thinks better of it and just gives you a lovely smile and squeezes your hand again.'
			'"OK Natasha it''s been lovely but I guess it''s time to head back."'

			act 'Return to her room': gt 'natbelapt', 'natroom'
		end
	end
end

if $ARGS[0] = 'go_to_park_and_work':
	menu_off = 1
	minut += 60
	money += 50
	pcs_mood -= 5
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/friends/flyers1.jpg"></center>'
	'You both head of to the park having a friendly chat talking about school, current affairs and so on and spend an hour handing out flyers. Whilst you don''t get to spend too much time together as you are both busy with your job.'
	'However, you do manage to have a brief chat about your interests and Natasha responds telling you "Well... mine is mainly fashion."' 
	'When she sees you looking at her and not responding she continues "Although I''m in the nerds group I don''t really fit in with them and really don''t consider myself at home there. I think that there''s more to life than studying and the games they play in their games night so I don''t join them."' 
	'You are not quite sure how to respond but do your best to reassure her giving her a friendly smile you say "Well look I''m your friend and let''s see where the journey takes us." After an hour you are both a bit richer richer and you can...'

	act 'Return to her room': gt 'natbelapt', 'natroom'
end

if $ARGS[0] = 'shopping_spree':

	*clr & cla
	minut += 5
	NatbelQW['evt_day'] = daystart
	NatbelQW['shopping'] = 2
	gs 'stat'

	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/events/bullied/natasha8.jpg"></center>'
	'"So, Natasha," you start. "Have you decided on which hairstyle you''d like?"'
	'"Well, I''m still a little undecided," she says. "Since you''re paying, I''d like to know what you think."'
	'You sit by her and look through her choices. She''s circled a few and you both spend a few minutes deciding which one would look best for her.'
	'"Thank you, <<$pcs_nickname>>. I''m sure it''ll look awesome. I just hope that you''ll be happy with the result too."'
	'You smile at her, "I''m sure I will be. So, are you ready for our trip?"'
	'"Oh, yes!" she beams. "I''ve been so looking forward to this!"'
	act 'Head out':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/events/bullied/natasha9.jpg"></center>'
		'You both stand up to leave.'
		'"Oh, before I forget," she says.'
		'You turn to her and notice her pulling out a small handful of bills from her purse. "I really wanted to contribute as much as I could, so I did some odd jobs handing out flyers. Now I can at least pay for our food while we''re out."'
		'"Oh, that sounds great. Thanks!" you offer. "It''ll be a lovely end to our trip before we head home."'

		act 'Go to the market':
			*clr & cla
			minut += 25
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/pav_market_day.jpg"></center>'
			'Arriving at the market, you and Natasha browse the selection of clothes available. However, nothing stands out.'
			'You lean over to Natasha. "Um, I don''t think that there''s much here today. What do you say we go ahead and get your hair done, then we''ll head over to G&M and see if there''s something nice there?"'
			'Natasha looks at you sadly, "Well, I agree there''s nothing that I like here but G&M is way more expensive."'
			'"You let me worry about that," you tell her. "Come on, let''s go."'
			'She hesitates for a second, "But..."'
			'You give her an amused look.'
			'She backs down. "Okay, if you''re sure."'

			act 'Head to A Cut Above':
				*clr & cla
				minut += 35
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/events/bullied/natasha10a.jpg"></center>'
				'You grab Natasha''s hand and head towards the commercial district and into A Cut Above.'
				'Once inside, Natasha talks with a stylist and picks out her desired new hairstyle. She takes a seat and the stylist begins working.'
				'Nearly half an hour later, a smiling and clearly delighted Natasha has had her hair styled and cut. She calls you over to show you the result.'
				
				act 'Check out the new Natasha':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/events/bullied/natasha10b.jpg"></center>'
					'You approach Natasha, who is admiring herself in the mirror. "So, what do you think, <<$pcs_nickname>>?" she asks, doing a slow turn on her heels. "Do you like it?"'
					'"Natasha, that really suits you," you say. "It looks even better than I thought it would from the pictures."'
					'The two of you thank the stylist for his work and you pay him 700₽ and you say to him "Guess I know where to come when I need mine done."'
					'You turn back to Natasha, "Time to go find you a pretty dress!"'
					!! Note to coder please replace the headshot of Natasha with image 10b going forward.
		
					act 'Go to G&M':
						*clr & cla
						minut += 30
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/events/bullied/natasha11.jpg"></center>'
						'The two of you make your way to G&M and start looking for clothes, with a focus on dresses.'
						'You spend several minutes picking and choosing between various outfits until you have a small assortment of clothes that you can both agree on. Natasha steps into the dressing room to change, stepping out to show off each dress.'
						'Natasha has difficulty choosing between three of the outfits and asks for you to make the final choice. You decide on a nice party dress. "Okay, <<$pcs_nickname>>," she says, smiling. "Then that''s the one. It''ll look much nicer than what I''ve currently got at home."'
						'You take the 1300₽ dress and head to the register to pay for it while Natasha gets dressed.'

						act 'Wait for Natasha':
							*clr & cla
							minut += 35
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/events/bullied/natasha12.jpg"></center>'
							'Natasha meets you at the front of the store and takes you by the hand. "Come on, <<$pcs_nickname>>," she says. "Let''s go."'
							'As she leads you away from the store, she continues, "This bit is a small thank you for such a wonderful present. I simply can''t keep expecting you to pay for me all the time and I want to contribute. I''m going to keep passing out flyers as well as a cleaning job, so long as the hours are flexible."'
							'"I appreciate the gesture, Natasha. Maybe we''ll be able to do this again soon?" you suggest. "Just make sure that your jobs don''t get in the way of your schoolwork."'
							'"Yes, Mum," she replies sarcastically.'
							'You giggle and reply "Yep, well it''s self interest too. I need help with my homework!"'
							'The two of you laugh between yourselves as you make your way to the park.'

							act 'Natasha takes you to Del Parco':
								*clr & cla
								minut += 35
								pcs_health += 25
								pcs_mood += 25
								fat += 12
								pcs_energy += 65
								if pcs_hydra >= 100:
									pcs_hydra += 15
								else
									pcs_hydra += 30
								end
								gs 'stat'

								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/events/bullied/natasha13.jpg"></center>'
								'You enter the cafe, still hand in hand. You find a table and Natasha orders the two of you a coffee and a Reuben sandwich to split.'
								'While waiting on your food, you talk to Natasha about your day.'
								'"Well, Natasha," you start, "today was pretty fun, I think. Did you enjoy it?"'
								'She reaches across the table and squeezes your hand, "I really have, <<$pcs_nickname>>. My life was in a complete mess until you came along. You''ve given me hope and so much happiness in the short time we''ve been together."'
								'You enjoy your meal, sharing some inconsequential small talk between bites. When you''re finished, Natasha gets up to pay for the meal and you two leave the cafe together.'
								*nl
								act 'Walk through the park':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/events/bullied/natasha14.jpg"></center>'
									'While walking back through the park, you notice Natasha looking downwards.'
									'"Natasha, what''s wrong?" you ask. "I thought we were having fun together?"'
									'She quickly looks back up at you, apologetically. "I was, but," she looks back down. "I''m just a bit sad that it''s ending. I can''t remember another time like this that I got so spoiled other than with my mum when she could afford it."'
									'You pull her towards you and, holding her face gently, you reassure her. "Well, I enjoyed it too. Anyway, it''s not the end, we can still hang out together. Also, you never know, we might get to do something like this again in the future."'
									'After a pause, you continue. "And I guess we need to think about how we want to develop our relationship. We''re both young and I don''t want to mess it up by wanting too much too soon."'
									'Natasha looks at you and smiles, "Yes, <<$pcs_nickname>>, I know."'
									'You return to the Five Eight Estate and drop off Natasha at her apartment.'
									act 'Return to Five Eight': gt 'pav_complex', 'start'
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'love_jct':

	*clr & cla
	minut += 5
	NatbelQW['evt_day'] = daystart
	disco_invite = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/events/bullied/natasha15.jpg"></center>'
	'You smile at Natasha, "Okay, first off, I really like you and really enjoyed our shopping trip. Hopefully you did too?"'
	'"Oh yes, <<$pcs_nickname>>," she smiles back. "It was lovely to spend that time with you; let alone get so spoiled."'
	'You nod. "I guess we need to have a chat about where we go from here." You take a quick breath. "The thing is Natasha, from what I''ve heard, you''re attracted to guys so I don''t know how a romantic relationship with me would sit with you."'
	'Natasha looks a little apprehensive. "Well, it''s true that I''ve been attracted to guys but honestly I just feel let down by them. I''ve never enjoyed a date with a guy as much as I did our time together." She stares down at the floor. "I guess you''ve heard the nasty rumours going around school about me sucking guys off when I couldn''t pay them back on time," she pauses and holds her hand up, indicating she wants to continue.'
	*nl
	'She sighs before continuing. "They aren''t true but I have been very stupid in the past." She lets out a deep sigh. "I hope you won''t think too poorly of me but I fell for Lazar''s charms and went on a couple of dates with him. At first, he was sweet and even talked about me becoming his girlfriend. I was such an idiot and let him make love to me."'
	'By now she''s in tears and you move over to comfort her. "I think I can guess the rest. After that, he backed off and there was no more talk of being his girlfriend?"'
	'Natasha confirms your suspicion by nodding her head.'
	'You gently rub at her back, "Look, it''s in the past and wasn''t your fault. You''re not the first girl to fall for a sleazy guy''s charms."'
	*nl
	'She takes a moment to recompose herself. "I tried going on dates with other guys, but one kept blowing me off and I caught another one cheating on me with another girl. I put off the idea of ever dating again. But," she looks at you, her eyes still glistening, "After the other day, with you, I think I''d like to give it another try."'
	'You try to lighten the mood a bit with a joke. "I don''t know, Natasha, you aren''t exactly a cheap date."'
	'Her eyes light up and a big smile crosses her face. "<<$pcs_nickname>>, do you mean the shopping trip was our first date?"'
	'The question catches you off guard; you''re not certain you meant ''date'' literally. Before you can think anymore about it, Natasha starts to bring her face closer to yours.'

	act 'Kiss her to confirm she''s your girlfriend':
		*clr & cla
		minut += 10
		NatbelQW['FriendLover'] += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/events/bullied/natasha16.jpg"></center>'
		'You push yourself forward and your lips meet with Natasha''s. There''s a sudden jolt coursing through you and it must be the same for her; you feel her tense for a brief moment before relaxing into your kiss.'
		'Time seems to stand still for a bit until you both gently pull apart.'
		'You both hesitantly pull back. You slowly open your eyes and see her doing the same.'
		'You stare at one another for a few seconds. "Does that answer your question?" you ask, slyly.'
		'Natasha sighs contentedly and smiles at you happy you sealed her being your girlfriend with the kiss.'
		'"Well I guess the taking things slow didn''t last too long. However, I don''t want to ruin a good thing so I think, at least for now, we should take our time," you tell her.'
		*nl
		'"Mmm, yeah," Natasha says, licking her lips. "We should take things slow." She smacks her lips...'
		'Natasha leans in and starts kissing you again. You find it increasingly difficult to resist and start kissing her back.'
		'"Umm very... slow..." Natasha says in a husky voice as you momentarily break to catch your breath before you resume your kissing and cuddling.'
		'Time seems to stand still while you make out, but you eventually manage to pull yourself away.'
		'"I do mean it though," you say, trying to catch your breath. "We need to think carefully about what we want and how we want our relationship to progress."'
		'"I know, <<$pcs_nickname>>," she replies.'
		'You continue, "Well, Natasha, I think I''d better head off now before things get too steamy."'
		'Natasha sighs contentedly and smiles at you and nods as you get up to leave.'
		act 'Keep talking': gt 'natbel_chat', 'chat'
		act 'Stop talking': gt 'natbelapt', 'natroom'
	end

	act 'Not now':
		*clr & cla
		minut += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/events/bullied/natasha17.jpg"></center>'
		'Realizing things have seriously escalated, you pull yourself back. "Wait, Natasha. I''m sorry, this is a bit too fast for me."'
		'Natasha stops herself, blinking in confusion.'
		'"It''s not that I don''t like you," you offer. "You''re a great friend and I find myself wondering if we could be more. I''m just not sure what I want yet and don''t want to ruin what we''ve got."'
		'You see disappointment spreading across her face. "I''m not saying ''no''," you say while reaching out for her hands. "I''m just saying let''s take things slowly. I wouldn''t want to do anything to jeopardize my friendship with you. I cherish that too much."'
		'A small amount of relief starts to return to Natasha''s face. "Your friendship means the world to me too, <<$pcs_nickname>>. You''re right, I wouldn''t want to lose that either."'
		'"Okay, well let''s just be sure and give ourselves a little time."'
		'Natasha still looks sad but nods at you in confirmation.'
		act 'Keep talking': gt 'natbel_chat', 'chat'
		act 'Stop talking': gt 'natbelapt', 'natroom'
	end
end

if $ARGS[0] = 'disco_1':

	*clr & cla
	minut += 10
	NatbelQW['evt_day'] = daystart
	disco_invite = 2
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/events/bullied/natasha18.jpg"></center>'
	'After some general chat you decide to ask Natasha to go to the disco with you next Saturday so you can see her in her new dress. "So Natasha, how about I pick you up next Saturday evening and we go to the disco together?"'
	'Natasha breaks out into a huge grin, "Yes, I''d love that, <<$pcs_nickname>>! Thank you."'
	'You continue, "Right, well I''m not sure what time I''ll be able to get here yet so..."'
	'A smiling Natasha interrupts "Don''t worry about the time, <<$pcs_nickname>>. As you know, I don''t often get the chance to go anyway so I''ll tell my mum during the week so she won''t worry if I''m not home."'
	'"Good! I''ll see you then and you WILL wear your new dress... Okay?!" you say with extra emphasis on the ''WILL'' leaving her in no doubt that there''s only one correct answer."'
	'"Yes, I''d love to. I''m not sure I''d be brave enough to do so if I went on my own so I''m happy you''ll be with me."'
	'You continue, "One thing though..."'
	'Natasha looks at you quizzically.'
	!! If Sveta is a Gopnik
	if grupTipe = 4:
		'I know that you have reasons to be scared of the Gopniks but I hope I''ve proven that I''m not going to bully you... Well, unless you break the rules!" you say with a small giggle.'
		'Natasha looks apprehensive as she has understood the implications of what you are saying.'
		'You continue. "Okay, well enough of this nonsense with you disappearing into the crowd when I approach you. If you do that to me again, I won''t be happy and will need to think seriously about our relationship."'
		'A very sad and worried Natasha looks at you and replies, "Yes, I know <<$pcs_nickname>>. That wasn''t one of my finest actions. I''m so sorry and yes of course I''ll dance with you. In fact it''ll be my pleasure to do so." She pauses for a second.'
		'"I''m so happy you weren''t put off by my rudeness."'
		'You smile reassuringly at her. "Look, I do understand and at least you weren''t as rude as some of the others. Don''t let it worry you; I''m looking forward to dancing with you in your new outfit."'
	elseif grupTipe = 5:
		'I know that I''m not exactly everyone''s favorite person but I hope I''ve proven that I''m a good friend," you tell her.'
		'Natasha looks apprehensive as she has understood the implications of what you are saying.'
		'"Okay, well enough of this nonsense with you disappearing into the crowd when I approach you. If you do that to me again, I won''t be happy and will need to think seriously about our relationship."'
		'A very sad and worried Natasha looks at you and replies. "Yes, I know <<$pcs_nickname>>. That wasn''t one of my finest actions. I''m so sorry and yes of course I''ll dance with you. In fact it''ll be my pleasure to do so." She pauses for a second.'
		'"I''m so happy you weren''t put off by my rudeness."'
		'You smile reassuringly at her. "Look, I do understand and at least you weren''t as rude as some of the others. Don''t let it worry you. I''m looking forward to dancing with you in your new outfit."'
	else
	!! If svets is a cool kid, jock or nerd
		'"When we get there your first dance is with me," you tell Natasha.'
		'"Okay, <<$pcs_nickname>>. It''ll be my pleasure."'
	end		
	act 'Keep talking': gt 'natbel_chat', 'chat'
	act 'Stop talking': gt 'natbelapt', 'natroom'
end

if $ARGS[0] = 'disco_2':
	*clr & cla
	minut += 120
	! temp variable to set up kissing
	disco_invite = 3
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/events/bullied/natasha19.jpg"></center>'
	'You see that Natasha is wearing her dress. "Yep, that was definitely the right choice, Natasha. It looks great on you."'
	'Natasha smiles, "Thanks, and thank you for getting it for me. It''s so much nicer than any of my others. I''m almost ready to go, I just need a few minutes to put some makeup on."'
	'She walks over to a mirror and starts applying her makeup.'
	if  pcs_makeup <= 1:
		'She eyes you from the reflection in the mirror, "Would you like me to put some makeup on you as well? You''ll look even lovelier."'
		act 'I suppose a little wouldn''t hurt':
			*clr & cla
			pcs_hairbsh = 1
			pcs_makeup = 2
			gs 'stat'
			'Natasha applies a light amount of makeup to your face.'
			act 'Leave for the disco': gt 'natbel_friend', 'disco_2_cont'
		end
		act 'Yes, please':
			*clr & cla
			pcs_hairbsh = 1
			pcs_makeup = 3
			gs 'stat'
			'Natasha spends a few minutes applying some makeup to your face.'
			act 'Leave for the disco': gt 'natbel_friend', 'disco_2_cont'
		end
		act 'No, thanks':
			*clr & cla
			gs 'stat'
			'Thanking Natasha, you politely decline the offer.'
			act 'Leave for the disco': gt 'natbel_friend', 'disco_2_cont'
		end
	else
		act 'Leave for the disco': gt 'natbel_friend', 'disco_2_cont'
	end	
end

if $ARGS[0] = 'disco_2_cont':
	*clr & cla
	minut += 15	
	money -= 25
	gs 'stat'

	!!On arrival Sveta dances with Natasha. Please use the scene in 'zNat dance', enclosed.
	'<center><img <<$set_imgh>> src="images/PLEASE SEE ABOVE NOTE.jpg"></center>'
	'After arriving at the disco, you have a couple of dances together then head over to a table and chat.'
	'Katja and Mefodiy approach the two of you and comment on Natasha''s new look and dress, leaving her beaming with happiness.'
	*nl
	'A few hours later, Natasha turns to you. "<<$pcs_nickname>>, I''ve really enjoyed myself tonight but I really should get home soon so my mum doesn''t worry. Would you please walk me home?"'
	'"Of course, Natasha. I''ve had a lovely time as well," you tell her. "It''s so nice to see that at least some of our classmates taking notice of your new look."'
	'You take her by the hand and walk back to her apartment.'
	*nl
	'When you reach her door, she pulls you in close.'
	
	act 'Say goodnight':
		*clr & cla
		minut += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/events/bullied/natasha20.jpg"></center>'
		'Realizing that she wants to kiss you, you hesitate and gently kiss her on the forehead. "Thank you for tonight, I hope you enjoyed it as much as me. Maybe we can do this again soon?"'
		'Natasha looks a little disappointed but smiles at you, "Yes, I know, <<$pcs_nickname>>. We need to take it slow and think about what we want from our relationship."'
		'You nod and take a step back.'
		'Natasha continues, "Well, the decision is yours and I''ll respect it. But I think by now you know that I''d like for us to be more than friends."'
		'"I''d like that, too," you tell her. "We''re already best friends and I don''t want to spoil anything but rushing it."'
		'After a brief pause and a nervous giggle you try to soften the blow and continue. "I''m not as clever as you so it takes me longer to process things and I really didn''t expect to feel like this so quickly."'
		'Natasha smiles at you and nods. "Tonight was great. See you soon."'
		'"Yes it was, see you soon."'
		act 'Return to Five Eight': gt 'pav_complex', 'start'
	end	
	!!The Quest journal needs to be updated: Maybe you should have kissed Natasha.
	act 'Kiss her to confirm she''s your girlfriend':
		*clr & cla
		minut += 10
		gs 'stat'
		!!Not sure about the next couple of lines. I''m trying to show that their relationship has moved onto the next level i.e. good friend to girlfriend (lover).
		NatbelQW['FriendLover'] = 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/events/bullied/natasha16.jpg"></center>'
		'Natasha pulls you over to the couch still holding onto your hand.'
		'You both sit down as she turns towards you, smiling, "I just want to say thank you, <<$pcs_nickname>>, for taking me to the disco tonight and again for my wonderful day out with you."'
		'You''ve decided that you want Natasha as your girlfriend. Her face is not far from yours so you lean in to kiss her.'
		'Pushing yourself forward your lips meet with Natasha''s. There''s a sudden jolt coursing through you and it must be the same for her as you feel her tense for a brief moment before relaxing into your kiss.'
		'You both hesitantly pull back. You slowly open your eyes and see her doing the same.'
		'You stare at each other for a brief moment before speaking.'
		'"Well, I''ve been thinking things over, Natasha. I don''t want to risk losing our friendship, but I''m ready to give dating a try. Let''s just take it one day at a time and try not to rush things, okay?"'
		'"Mmm, yeah, well..." Natasha says, moistening her lips. She holds you gently but firmly and slowly brings her face close to yours. "We should..." Natasha leans forward and starts kissing you again. "Take... things..." She holds you close as she makes out with you. Finding it impossible to resist you start kissing her back. "Slow..."'
		'Time seems to stand still while you make out, but you eventually manage to pull yourself away.'
		'Licking her lips again Natasha looks lovingly at you. "Was that slow enough for you?"'
		'You giggle still caressing her face, "That was..." You start leaning towards her again before catching yourself and pulling back. "Wow! Unexpected... Wonderful..." You pause momentarily.'
		'Then you continue, "I do mean it though," you say, still trying to catch your breath and trying your best to look serious. "We need to think carefully about what we want and how we want our relationship to progress."'
		'"I know, <<$pcs_nickname>>," she replies still licking her lips and savouring the taste of your kiss.'
		act 'Keep talking': gt 'natbel_chat', 'chat'
		act 'Return to her room': gt 'natbelapt', 'natroom'
	end
end

if $ARGS[0] = 'kissing_games':
		*clr & cla
		minut += 5
		!!Not sure about the next couple of lines. I''m trying to show that their relationship has moved onto the next level i.e. good friend to girlfriend (lover).
		NatbelQW['FriendLover'] = 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/events/bullied/natasha16.jpg"></center>'
		'You both sit on the couch as she turns towards you, smiles and says "I just want to say thank you <<$pcs_nickname>> for taking me to the disco tonight and again for my wonderful day out with you."'
		'You''ve decided that you want Natasha as your girlfriend. Her face is not far from yours so you lean in to kiss her.'
		'Pushing yourself forward your lips meet with Natasha''s. There''s a sudden jolt coursing through you and it must be the same for her as you feel her tense for a brief moment before relaxing into your kiss.'
		'You both hesitantly pull back. You slowly open your eyes and see her doing the same.'
		'You stare at each other for a brief moment before speaking.'
		'"Well, I''ve been thinking things over, Natasha. I don''t want to risk losing our friendship, but I''m ready to give dating a try. Let''s just take it one day at a time and try not to rush things, okay?"'
		'"Mmm, yeah, well..." Natasha says, moistening her lips. She holds you gently but firmly and slowly brings her face close to yours. "We should..." Natasha leans forward and starts kissing you again. "take... things..." She holds you close as she makes out with you. Finding it impossible to resist you start kissing her back. "Slow..."'
		'Time seems to stand still while you make out, but you eventually manage to pull yourself away.'
		'Licking her lips Natasha looks lovingly at you. "Was that slow enough for you?"'
		'You giggle still caressing her face, "That was..." You start leaning towards her again before catching yourself and pulling back. "Wow! Unexpected... Wonderful..." You pause momentarily.'
		'Then you continue, "I do mean it though," you say, still trying to catch your breath and look serious. "We need to think carefully about what we want and how we want our relationship to progress."'
		'"I know, <<$pcs_nickname>>," she replies still licking her lips and savouring the taste of your kiss.'
		act 'Keep talking': gt 'natbel_chat', 'chat'
		act 'Return to her room': gt 'natbelapt', 'natroom'
end
--- natbel_friend ---------------------------------

