# natbelapt
!!2022/06/19

!! Natasha - Lily Collins, trying to use Holly Michaels for as much of the sex scenes as I can

!! Natasha''s mother - India Summer

!{ Natasha Quest Line

! To be changed next dev cycle into s_stage for slave route and l_stage  the love route to make quest management easier.
NatbelQW['QWstage'] = 0:
NatbelQW['QWstage'] = 1: You can study with Natasha after school.
NatbelQW['QWstage'] = 2: Natasha borrowed money for the first time.
NatbelQW['QWstage'] = 3: You made Natasha do your homework to repay you.
NatbelQW['QWstage'] = 4: You made Natasha carry your books in the morning. - Requires the event to be called from Sveta''s home
NatbelQW['QWstage'] = 5: You made Natasha lick your feet.
NatbelQW['QWstage'] = 6: You spat in Natasha''s mouth.
NatbelQW['QWstage'] = 7: You made Natasha lick your pussy.
NatbelQW['QWstage'] = 8: You made Natasha fuck your brother.
NatbelQW['QWstage'] = 9: You made Natasha fuck Olu.
NatbelQW['QWstage'] = 10: You made Natasha use a cucumber.
NatbelQW['QWstage'] = 11: You made Natasha help you seduce Julia.
NatbelQW['QWstage'] = 12: You made Natasha fuck you and Julia. - Enables from talking with Julia about Natasha''s habit of borrowing money
NatbelQW['QWstage'] = 13: You gave Natasha some money to buy something nicer to wear. - Not implemented yet
NatbelQW['QWstage'] = 14: You made Natasha show what she bought with your money. - Not implemented yet
NatbelQW['QWstage'] = 15: You told Natasha that you want to take her to the disco. - Not implemented yet

NatbelQW['chrispaid'] = 1: Sveta leaves Natasha to pay Christina (end quest).
NatbelQW['chrispaid'] = 2: Sveta tells Natasha she''ll pay Christina.
NatbelQW['chrispaid'] = 3: Sveta to repay Christina.
NatbelQW['chrispaid'] = 4: Sveta tells Natasha she''s done so.

NatbelQW['panty_stuff_day'] is set to daystart each morning you stuff Natasha''s panties into her pussy when going to school.
NatbelQW['evt_day'] day tracker for events, set to daystart used to control quest timings.
}

!!this is the text and chances anyone is at Natasha''s apartment.
if $ARGS[0] = 'home':
	$loc = 'natbelapt'
	$loc_arg = 'home'
	$menu_loc = 'natbelapt'
	$menu_arg = 'home'
	$locM = 'natbelapt'
	$locM_arg = 'home'
	$location_type = 'private'

	$track_loop = ''
	CLOSE ALL
	if sound = 0:PLAY 'sound/korr.mp3',30

	!! To Do - Track these to figure out what they are and where they are used - Alaratt
	popolaini = 0
	saunaYouRoom = 0
	boycherdaksex = 0
	bonusZ = 0

	minut += 1
	menu_off = 0
	gs 'themes', 'indoors'
	gs 'stat'

	if NatashaHomeDay ! daystart:
		NatashaHomeDay = daystart
		NatashaLoc = 0
	end

	!Natasha''s pregnancy status
	if NatbelQW['pregday'] > 0 and (daystart-NatbelQW['pregday']) > (280 + rand(-2,2)):
		!!baby born
		NatbelQW['babycount'] += 1
		NatbelQW['pregday'] = 0
	end

	gs 'natbelEv', 'nat_schedule'
	gs 'natbelEv', 'natmomhome'
	gs 'natbelEv', 'nat_mother_state'

	! Random to check who opens the door: 0 = Natasha, 1 = Mother
	if NatbelQW['MotherHome'] = 1:
		NatbelQW['MotherDoor'] = rand(0,1)
	else
		NatbelQW['MotherDoor'] = 0
	end
	
	!! If Natasha will be in her room if she is wearing the seethrough clothes and her mother is home. 
	if NatbelQW['seethroughwearing'] = 1 and NatbelQW['MotherHome'] = 1: 
		NatbelQW['MotherDoor'] = 1
		NatashaLoc = 2
		$NatashaLocMsg = 'Natasha is in her room. She has been there since your visit earlier today.'
	end

	! If Natasha is in the shower her mom will open the door
	if (NatashaLoc = 6 or NatashaLoc = 7) and NatbelQW['MotherHome'] = 1: NatbelQW['MotherDoor'] = 1

	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/aptdoor.jpg"></center>'
	'You walk up to the front door and knock.'
	if hour >= 22:
		'It''s too late in the day to visit Natasha.'

		act 'Move away from the door':gt 'pod_ezd', 'etaj_4'
	elseif hour < 8:
		'It''s too early in the day to visit Natasha.'

		act 'Move away from the door':gt 'pod_ezd', 'etaj_4'
	elseif ((hour >= 15 and hour < 21) or (week > 5 and hour >= 10 and hour < 21)) and NatbelQW['MotherDoor'] = 0 and NatashaLoc > 0 and NatashaLoc < 6:
		*clr & cla
		if NatbelQW['pregday'] = 0 or (NatbelQW['pregday'] > 0 and (daystart-NatbelQW['pregday']) <= 90):
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big16.jpg"></center>'
		elseif NatbelQW['pregday'] > 0 and (daystart-NatbelQW['pregday']) > 90 and (daystart-NatbelQW['pregday']) < 200:
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/16(2).jpg" width="356"></center>'
		elseif NatbelQW['pregday'] > 0 and (daystart-NatbelQW['pregday']) >= 200:
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/16(3).jpg" width="356"></center>'
		end
		'You stand outside the Belova household, knocking on the door. After a few moments, Natasha opens the door.'
		if NatbelQW['pregday'] > 0 and (daystart-NatbelQW['pregday']) > 90 and (daystart-NatbelQW['pregday']) < 200:
			'Looking at Natasha, her pregnant belly is starting to show. You have a strong suspicion that she carries your niece or nephew.'
		elseif NatbelQW['pregday'] > 0 and (daystart-NatbelQW['pregday']) >= 200:
			'Looking at Natasha, it is clear that she is pregnant. You have a strong suspicion that she carries your niece or nephew.'
		end
		if NatbelQW['QWstage'] > 10:
			'Natasha sees it''s you at the door, and she immediately lowers her head slightly, not quite looking you in the eye, but you notice she''s pleased to see you.'
			'"Oh, hi <<$pcs_nickname>>. Come in."'
		elseif NatbelQW['QWstage'] > 5:
			'Natasha sees it''s you at the door and you see her shoulders slump a little as she starts looking at your feet rather than at your face.'
			'"Oh, uhm, hi <<$pcs_nickname>>. Come in."'
		else
			'Natasha sees it''s you at the door and greets you with a warm hug.'
			'"Hi <<$pcs_nickname>>. Come in."'
		end
		NatashaLoc = 1
		act 'Go inside':gt'natbelapt', 'hallway'
		act 'Move away from the door':gt 'pod_ezd', 'etaj_4'
	elseif NatbelQW['MotherHome'] = 1 and NatbelQW['MotherDoor'] = 1:
		*clr & cla
		if NatbelQW['MotherState'] ! 3:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/natmomcasual.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/natmomdressedup.jpg"></center>'
		end
		'You stand outside the Belova household, knocking on the door. It takes quite a while before someone actually comes and in the end, it turns out to be Natasha''s mother.'
		if NatbelQW['MetMother'] = 0:
			NatbelQW['MetMother'] = 1
			'Her mother stands there for a second before she seems to notice you. She looks <<$NatbelQW[''MotherStateMsg'']>>.'
			'"Hi, I''m <<$pcs_nickname>>. I go to school with Natasha. Is she home?"'
			'"It''s nice to meet a friend of Natasha''s. I''m her mother <<$npc_firstname[''A191'']>>, but you can call me <<$npc_nickname[''A191'']>>."'
		else
			'Her mother stands there for a second before she seems to notice you. She looks <<$NatbelQW[''MotherStateMsg'']>>.'
		end
		if NatashaLoc ! 0:
			'"Well now don''t just stand there <<$pcs_nickname>>. Come on in!"'
			'"<<$NatashaLocMsg>>"'

			act 'Ask about her mood':gt 'natbelEv', 'ask_state'
			act 'Go inside.':gt'natbelapt', 'hallway'
			act 'Move away from the door':gt 'pod_ezd', 'etaj_4'
		else
			'"Hi <<$pcs_nickname>>."'
			'"<<$NatashaLocMsg>>"'
			act 'Move away from the door':gt 'pod_ezd', 'etaj_4'
		end
	else
		'You knock on the door several times, but no one answers. There is probably no one home at the moment.'
		act 'Move away from the door': gt 'pod_ezd', 'etaj_4'
	end
end

! Use this to leave the apartment. It will reset the state of Natasha''s mother depending on NatbelQW['MotherStateKeep'].
if $ARGS[0] = 'leave_apartment':
	!NatbelQW['MotherState'] set to default so next time you visit it is random again.
	if NatbelQW['MotherStateKeep'] = 0: NatbelQW['MotherState'] = 0
	NatbelQW['NoTV'] = 0
	NatbelQW['momrobe'] = 0
	NatbelQW['seethroughkitchen'] = 0
	natstayroom = 0
	killvar '$locclass'
	gt 'pod_ezd', 'etaj_4'
end

if $ARGS[0] = 'hallway':
	$loc = 'natbelapt'
	$loc_arg = 'hallway'
	$menu_loc = 'natbelapt'
	$menu_arg = 'hallway'
	$locM = 'natbelapt'
	$locM_arg = 'hallway'
	$location_type = 'indoors'
	killvar '$locclass'

	CLOSE ALL
	if sound = 0:PLAY 'sound/korr.mp3',30

	menu_off = 0
	minut += 1
	gs 'natbelEv', 'natmomhome'
	gs 'stat'

	*clr & cla
	'<center><h4><font color="maroon">Entrance hall</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/hallway.jpg"></center>'
	if NatbelQW['FirstVisit'] = 0:
		NatbelQW['FirstVisit'] = 1
		'As you enter the Belova''s hallway, you notice it looks very "Spartan". Their walls are bare, aside from a single picture of Natasha as a baby in her mother''s arms. The smile on her face seems to light up the room all by itself.'
	else
		'This is the entrance hall of Natasha''s apartment, with it''s now familiar picture of Natasha as a baby in her mother''s arms.'
	end

	if NatashaLoc = 6:
		act '<b>Leave Natasha''s apartment</b>': gt 'natbelapt', 'leave_apartment'
		act 'Natasha''s Room': gt 'natbelapt', 'natroom'
		act 'Mother''s Room': gt 'natbelapt', 'nat_mother_room'
		act 'Living Room': gt 'natbelapt', 'livingroom'
		act 'Kitchen': gt 'natbelapt', 'kitchen'
		if hour => 18 and NatbelQW['vaginal'] > 0 and NatbelQW['KolkaSex'] > 20 and rand(1,4+(NatbelQW['KolkaSex']/20)) <= NatbelQW['KolkaSex']/20:
			act 'Go spy on Natasha': gt 'natkolEv', 'showerspy'
		else
			act 'Go spy on Natasha': gt 'natbelEv', 'showerspy'
		end
	elseif NatashaLoc ! 1:
		act '<b>Leave Natasha''s apartment</b>': gt 'natbelapt', 'leave_apartment'
		act 'Natasha''s Room': gt 'natbelapt', 'natroom'
		act 'Mother''s Room': gt 'natbelapt', 'nat_mother_room'
		act 'Living Room': gt 'natbelapt', 'livingroom'
		act 'Kitchen': gt 'natbelapt', 'kitchen'
		act 'Bathroom': gt 'natbelapt', 'bathroom'
		if NatashaLoc = 7: act 'Laundry Room': gt 'natbel_cp_1', 'laundry'
	else
		'Natasha is standing next to you, looking at you expectantly. "What''s up, <<$pcs_nickname>>?"'
		act '<b>Leave Natasha''s apartment</b>': gt 'natbelapt', 'leave_apartment'
		act 'Let''s go to your room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
		act 'Let''s go to the living room': NatashaLoc = 4 & gt 'natbelapt', 'livingroom'
	end
end

if $ARGS[0] = 'livingroom':
	$menu_loc = 'natbelapt'
	$menu_arg = 'livingroom'
	menu_off = 0
	CLOSE ALL
	*clr & cla
	$locclass = 'livingr'
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Living room</font></b></center>'
! Needs actions like watching tv
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/living.jpg"></center>'
	'Most of the living room is occupied by an old but comfortable looking couch. It''s big enough to sleep in. In front of it stands an old tiny TV.'

	! Randomly detemines what is on TV to keep it from being the same every time.
	NatbelQW['TVshow'] = rand(0,8)
	if NatbelQW['TVshow'] = 0:
		$NatbelQW['TVmsg'] = 'a nature show about wild animals in their natural habitat'
	elseif NatbelQW['TVshow'] = 1:
		$NatbelQW['TVmsg'] = 'a documentary about history'
	elseif NatbelQW['TVshow'] = 2:
		$NatbelQW['TVmsg'] = 'the news'
	elseif NatbelQW['TVshow'] = 3:
		$NatbelQW['TVmsg'] = 'a talent show'
	elseif NatbelQW['TVshow'] = 4:
		$NatbelQW['TVmsg'] = 'a comedy'
	elseif NatbelQW['TVshow'] = 5:
		$NatbelQW['TVmsg'] = 'a romantic movie'
	elseif NatbelQW['TVshow'] = 6:
		$NatbelQW['TVmsg'] = 'a horror movie'
	elseif NatbelQW['TVshow'] = 7:
		$NatbelQW['TVmsg'] = 'a thriller'
	elseif NatbelQW['TVshow'] = 8:
		$NatbelQW['TVmsg'] = 'a porno'
	end

	if NatashaLoc = 4 and NatbelQW['NoTV'] = 1:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/tvsnack.jpg"></center>'
		'"I''ll go grab us a snack, pick something good to watch." Natasha says as she heads to the kitchen.'
		! If you haven''t progressed far enough or Natasha''s mother is home you can''t pick porn
		if NatbelQW['QWstage'] < 5 or NatbelQW['MotherHome'] = 1:
			if NatbelQW['TVshow'] = 8:
				NatbelQW['TVshow'] = 5
				$NatbelQW['TVmsg'] = 'a romantic movie'
			end
		end
		'You turn on the TV and switch from channel to channel until you see something you like. It''s <<$NatbelQW[''TVmsg'']>>.'
		if NatbelQW['TVshow'] ! 8:
			minut += 60
			gs 'stat'
			'When Natasha returns, she sits down holding a bowl of chips. "Good choice <<$pcs_nickname>>."'
			'You and Natasha both watch with interest while you pass the snacks around.'
			'When it ends you glance up at the clock and are startled to see that an hour has passed.'
			act 'Let''s go to your room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
		else
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/youpickporn.jpg"></center>'
			'When Natasha returns, she stops in her tracks, holding a bowl of chips. "Really, you want to watch that <<$pcs_nickname>>?'
			'"You can learn a lot from it, Natasha. I thought I''d provide you with some education." You say to her with a smirk while patting the couch next to you, gesturing her to sit down.'
			'Natasha sits down hesitantly while you cuddle up to her, the snacks sitting forgotten next to you.'
			'Throughout the show you keep caressing her body gently, making her moan in pleasure from time to time which makes you feel hornier and hornier in return.'
			'When it ends the both of you get up from the couch, visibly aroused.'
			gs 'arousal', 'porn', 10
			gs 'arousal', 'foreplay', 10, 'lesbian'
			minut -= 10
			gs 'arousal', 'end'
			gs 'stat'
			act 'Let''s go to your room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
		end
	elseif NatashaLoc = 4 and NatbelQW['NoTV'] = 0:
		'Natasha is sitting on the couch watching <<$NatbelQW[''TVmsg'']>>.'

		act 'Join her':
			if NatbelQW['TVshow'] ! 8:
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/tvsnack.jpg"></center>'
				if rand(0,1) = 0:
					minut += 60
					gs 'stat'
!! Sveta should learn something for school from certain shows -- Needs to be implemented
					'You sit on the couch next to Natasha and watch TV with her. You and Natasha are both watching with interest while you pass the snacks around.'
					'When it ends you glance up at the clock and are startled to see that an hour has passed.'
					act 'Let''s go to your room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
				else
					minut += 15
					gs 'stat'
					'You sit on the couch next to Natasha and watch TV with her. You soon get bored and start talking with Natasha, ignoring the TV completely.'
					act 'Let''s go to your room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
				end
			else
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/nattvporn.jpg"></center>'
				if NatbelQW['MotherHome'] = 1:
					'"Aren''t you afraid your mother would walk in on you watching that?" You ask her as you walk in the room.'
					'Natasha jumps visibly at hearing your voice. "Oh <<$pcs_nickname>>, I..." She starts, going red in the face. "It''s alright Natasha, everyone watches it." You tell her quickly as you take a seat next to her.'
					'"Though I''m not sure you should be watching it when your mother can walk in at any moment."'
					act 'Let''s go to your room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
				else
					! Randomly determine if it''s a porno featuring Sveta
					if fame['city_porn'] > 250 and film > 0:
						YourPorn = rand(0,9)
					elseif fame['city_porn'] > 200 and film > 0:
						YourPorn = rand(0,19)
					elseif fame['city_porn'] > 150 and film > 0:
						YourPorn = rand(0,29)
					elseif fame['city_porn'] > 100 and film > 0:
						YourPorn = rand(0,39)
					elseif fame['city_porn'] > 50 and film > 0:
						YourPorn = rand(0,49)
					else
						YourPorn = 0
					end

					if YourPorn = 1:
						if fame['pav_slut'] < 100:
							'You are startled to see yourself on the screen, unsure how you feel about Natasha knowing. "Best to check the damage." You think to yourself as you approach the couch.'
						else
							'You see yourself on the screen. "It would have happened sooner or later." You smile to yourself as you approach the couch.'
						end
						'Natasha doesn''t notice you until she feels the couch move as you sit down next to her. She jumps in surprise and quickly adjusts her skirt to hide her wet panties, completely red in the face from a mixture of arousal and embarrassment at being caught watching porn featuring you.'
						if NatbelQW['WatchedYourPorn'] = 0:
							NatbelQW['WatchedYourPorn'] = 1
							'"<<$pcs_nickname>>! You... Is this how you get so much money?"'
							'"It pays pretty well yeah."'
						else
							'"I see you''re watching me again, you like it that much?" You ask her in a sultry voice.'
							'"I-It''s... I-I''m not sure how I feel about it. The fact that I know it''s you is..." She starts stammering."'
						end
						if fame['pav_slut'] < 100:
							'"Please don''t tell anyone about it." You ask her feeling ashamed she knows about your porn career now.'
						else
							'"You can watch that all you like. I was so wet when we shot this one. It''s amazing." You tell her proudly.'
						end
						'Natasha''s eyes keep darting unbelieving glances at you while the two of you watch the rest of the scene. You pay more attention to her reactions than what you''re doing on the screen, feeling amused each time you see her squirm.'
						'You start feeling aroused. More from watching Natasha than the porno. By the time it ends your pussy is wet.'
						'"That was pretty hot." She says at the end, her face completely red now. "Don''t worry, I won''t tell anyone.'
						gs 'arousal', 'porn', 20
						gs 'arousal', 'end'
						gs 'stat'
						act 'Let''s go to your room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
					else
						'You walk into the room quietly. Natasha doesn''t notice you until she feels the couch move as you sit down next to her. She jumps in surprise, completely red in the face from a mixture of arousal and embarrassment at being caught watching porn.'
						'Placing a hand on her knee you tell her: "It''s ok, I like watching a dirty movie myself from time to time."'
						'Natasha turns her attention back to the TV, and her eyes stay glued to the screen. You pay more attention to her reactions than what''s happening on the screen, feeling amused each time you see her squirm.'
						'You start feeling aroused. More from watching Natasha than the porno. By the time it ends your pussy is wet.'
						gs 'arousal', 'porn', 20
						gs 'arousal', 'end'
						gs 'stat'
						act 'Let''s go to your room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
					end
					killvar 'YourPorn'
				end
			end
		end
		act 'Leave the room':gt 'natbelapt', 'hallway'
	else
		act 'Leave the room':gt 'natbelapt', 'hallway'
	end
end

if $ARGS[0] = 'kitchen':
	$loc = 'natbelapt'
	$loc_arg = 'kitchen'
	$menu_loc = 'natbelapt'
	$menu_arg = 'kitchen'
	menu_off = 0
	CLOSE ALL
	*clr & cla
	minut += 1
	$locclass = 'kitr'
	gs 'kit_din'
	gs 'stat'
	'<center><b><font color = maroon>Kitchen</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/kitchen.jpg"></center>'
	'The kitchen is small but has all the necessary things. There is a stove, a fridge, a sink, and a tiny dining table. Everything looks sparkling clean.'

	act 'Leave': gt 'natbelapt','hallway'
	act 'Look in the fridge': gt 'natbelapt', 'fridge'

	!! Kitchen events
	if rand(0,4) = 0 and NatbelQW['seethroughwearing'] = 1 and NatbelQW['seethroughkitchen'] = 0:
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/seethroughkitchen01.jpg"></center>'
		NatbelQW['seethroughkitchen'] = 1
		'As you walk into the kitchen, you see Natasha pouring herself a glass of milk.'
		'When she notices you standing there her face starts turning red immediately.'
		'"I-I needed a drink." She stammers as she puts the milk back into the fridge and heads towards the door.'
		'"You''re forgetting your milk." You tell her, unable to hold in your laughter as you watch her dart back to the table and grabbing her glass before leaving as quickly as she can. Her face is a brilliant shade of crimson now.'
	elseif NatashaLoc = 3 and NatbelQW['seethroughwearing'] = 0:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/natfridge.jpg"></center>'
		'Natasha is rummaging through the fridge. You can''t help but admire her cute ass in those shorts.'
		act 'Leave': gt 'natbelapt','hallway'
		act 'Let''s go to your room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
		if NatbelQW['QWstage'] > 6:
			gs 'willpower', 'exhib', 'force', 'easy'
			if will_cost <= pcs_willpwr:
				act 'Show me some skin (<<will_cost>> Willpower)':
					*clr & cla
					minut += 2
					gs 'willpower', 'pay', 'force'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/natfridgeshow.jpg"></center>'
					'You grab her ass, making her jump and turn around. "Oh <<$pcs_nickname>>, you startled me."'
					'"You were just begging for it with your ass sticking out like that. And now I want more. Show me some skin, Natasha." You tell her.'
					if NatbelQW['MotherHome'] = 1:
						'Natasha glances at the doorway to check if her mother isn''t around and then quickly bares her breasts and pulls her shorts down to reveal her panties.'
						'Stepping closer you run your hand over her panties for a moment, feeling her shiver from a simple touch. "Ok, cover up, we don''t want your mom catching us here."'
					else
						'Natasha gives you a warm smile and then seductively bares her breasts and pulls her shorts down to reveal her panties.'
						'Stepping closer you run your hand over her panties for a moment, feeling her shiver from a simple touch. "Ok, cover up, we don''t want your mom coming home and catching us here."'
					end
					act 'Let''s go to your room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
				end
			else
				act 'Show me some skin (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
	elseif NatbelQW['MotherHome'] = 1 and rand(0,4) = 0 and NatbelQW['momrobe'] = 0:
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/natmomkitchenrobe.jpg"></center>'
		NatbelQW['momrobe'] = 1
		minut += 5
		gs 'stat'
		'As you walk into the kitchen, you see <<$npc_nickname[''A191'']>> having a healthy snack, wearing only a thin robe.'
		'"Hello, <<$pcs_nickname>>." She greets you cheerfully without a hint of discomfort about the amount of skin she''s showing.'
		'The two of you make some small talk while she finishes eating.'
		act 'Leave': gt 'natbelapt','hallway'
		act 'Look in the fridge': gt 'natbelapt', 'fridge'
	end

	dynamic $driwater
	dynamic $dritea
	dynamic $fill_bottle
end

if $ARGS[0] = 'fridge':
	menu_off = 1
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/fridge.jpg"></center>'
	'You open the fridge and see that it mostly holds healthy things. Lots of vegetables, water, a bottle of lemonade and a couple of bottles of wine.'

	act 'Close the refrigerator': gt 'natbelapt', 'kitchen'

	if NatbelQW['cucumber'] = 0:
		act 'Take a cucumber':
			cla
			NatbelQW['cucumber'] = 1
			'You take a cucumber out of the fridge. This could come in handy.'
			act 'Continue': gt 'natbelapt', 'fridge'
		end
	end
! Needs some more interactions with items inside
end

if $ARGS[0] = 'bathroom':
	CLOSE ALL
	$loc = 'natbelapt'
	$loc_arg = 'bathroom'
	$menu_loc = 'natbelapt'
	$menu_arg = 'bathroom'
	$locM = 'natbelapt'
	$locM_arg = 'bathroom'
	$location_type = 'bathroom'

	menu_off = 0
	minut += 1
	gs 'stat'
	
	*clr & cla
	'<center><h4><font color="maroon">Bathroom</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/bathroom.jpg"></center>'
	'The bathroom is kept spotlessly clean. Everything here has a well cared for look to it.'
	'The toilet sits along the wall next to a small bathtub.'
	'You can do your hair and makeup in the <a href="exec:gt ''mirror'', ''start''">mirror</a> above the sink.'

	if pirsA + pirsB + pirsC + pirsD + pirsE + pirsF + pirsN + pirsG > 0: '<a href="exec:dynamic $pirManage">Manage Piercings</a>'
	act 'Leave the bathroom': gt 'natbelapt','hallway'
	act 'Take a shower':
		*clr & cla
		menu_off = 1
		minut += 10
		noShampoo = 1
		dynamic $showerdin
		gs 'stat'
		
		! Randomized shower event
		if NatbelQW['MotherHome'] = 1 and rand(0,4) = 0:
			gt 'natbelEv', 'showerevent1'
		else
			'<center><h4><font color="maroon">Bathroom</font></h4></center>'
			'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></video></center>'
			'You take a quick shower.'
			if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'
			act 'Take a selfie': gs 'telefon', 'Phone_selfie_image_bathing', 'shower'
			act 'Get out of the shower': gt 'natbelapt','bathroom'
		end
	end
	dynamic $bath
	dynamic $bteeth
	dynamic $tampon
	dynamic $basin
	gs 'din_van', 'prvt_pee'
end

if $ARGS[0] = 'natroom':
	$menu_loc = 'natbelapt'
	$menu_arg = 'natroom'
	menu_off = 0
	$locclass = 'bedr'
	CLOSE ALL
	$track_loop = ''
	music_loop = 1
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><h4><font color="maroon">Natasha''s Room</font></h4></center>'

	act 'Leave Natasha''s room': gt 'natbelapt', 'hallway'

	if hour <= 6 or hour >= 23:
		NatashaLoc = 2
		*clr & cla
		'<center><h4><font color="maroon">Natasha''s Room</font></h4></center>'
		if month < 4 or month > 9:
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/natsleep5.jpg"></center>'
			'You look into the room and see that Natasha is sleeping snug under her covers. Not wanting to disturb her you close the door and leave.'
		else
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/natsleep<<rand(1,4)>>.jpg"></center>'
			'You look into the room and see that Natasha is sleeping soundly on her bed. Not wanting to disturb her you close the door and leave.'
		end
		gs 'stat'
		act 'Leave':gt 'natbelapt','hallway'
	elseif NatbelQW['seethroughwearing'] = 1 and natstayroom = 0:
		NatashaLoc = 2
		if NatbelQW['seethroughworn'] < 5:
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/seethrough01.jpg"></center>'
			'When you get back to Natasha''s room, you see she''s under her blankets reading a book.'
		else
			gt 'natbelapt', 'seethorugh_surprise'
		end
	elseif NatbelQW['seethroughwearing'] = 1 and natstayroom = 1:
		NatashaLoc = 2
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/seethrough00.jpg"></center>'
		'Natasha is standing there in the lingerie you gave her, looking at you with interest.'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/natroom.jpg"></center>'
		'Natasha''s room looks very tidy. What it lacks in decorations is made up by how well she''s using her available space. On the right side, there''s a narrow bed in the corner with a bed stand next to it and a big closet for all of her clothes.'
		'On the left side, right behind the door is a small sofa, her desk and computer are in the back corner. Everything is cleaned and neatly organized.'
	end

	if NatashaLoc = 2 and hour > 6 and hour < 23:
		if NatbelQW['seethroughwearing'] = 0:
			'Natasha is sitting on the bed, looking at some fashion magazines.'

			act 'Let''s go to the living room':
				NatbelQW['NoTV'] = 1
				NatashaLoc = 4
				gt 'natbelapt', 'livingroom'
			end
		end

		act 'Talk with her': gt 'natbel_chat', 'chat'

		if NatbelQW['pregday'] > 0 and daystart-NatbelQW['pregday'] > 90 and NatbelQW['askedbaby'] ! daystart:
			act 'Touch her belly':
				*clr & cla
				minut += 5
				NatbelQW['askedbaby'] = daystart
				gs 'npc_relationship', 'modify', 'A16', 'like'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/touch_belly'+iif(npc_pregtalk['A16'] = 1,'_preg','')+'.jpg"></center>'
				if daystart-NatbelQW['pregday'] < 120:
					'She looks at you with a strange smile.'
					'"Yes," she answers the question you didn''t voice, "your little brother has actually knocked me up. I hope you are happy with that because I can''t afford an abortion."'
					'Her tone is a lot less accusing than you''d expected. In fact, she seems... happy.'
					if npc_pregtalk['A16'] = 1: '"It''s really reassuring to know I won''t be going through this alone though," she says softly and gives you a hug.'
				elseif daystart-NatbelQW['pregday'] < 190:
					'"I felt the baby kick earlier today!" she says with a big smile on her face, "keep your hands there for a bit, maybe it''ll happen again."'
					if rand(0,20) = 0: 'About a minute later you do indeed feel a tiny kick from inside Natasha''s belly, making both of you jump a little.'
					if NatbelQW['KolkaSex'] > 20 and rand(0,2) = 1: 'With a beet-red face and a dreamy look in her eyes she adds "Don''t tell Kolka, but every time we have our little... fun... it gets really active in there."'
					*nl
					if npc_pregtalk['A16'] = 1:
						'A few moments later she asks "What about yours, felt anything yet?"'
						if pregtime < 120:
							'"I don''t think so," you respond, slightly sad about the fact for some reason.'
							'Natasha quickly picks up on that and tries to cheer you up "Don''t worry, you''re just not far along yet. It''ll make you so happy when it happens for the first time, you''ll see!"'
						elseif pregtime < 190:
							'"Yep, I feel it kicking in the morning sometimes," which prompts Natasha to start rubbing your belly too.'
						else
							'"Oh yeah, it''s gotten quite lively in there lately," which prompts Natasha to start rubbing your belly too.'
							if rand(0,7) = 0:
								dynamic $d_pregmovement
								'"As if on queue..." you happily muse aloud.'
								if $wombthfath = 'Kolka': 'With a tinge of wonder Natasha mumbles "Your little brother makes some energetic children, doesn''t he?"'
							end
						end
					end
				else
					'"The baby''s really restless lately. Turned my belly button into an outie with all that kicking," she says jokingly, barely keeping back her giggling.'
					if rand(0,7) = 0: 'Natasha has barely finished her joke, before you feel a kick coming from within.<br>"There we go again, see?"'
					*nl
					if npc_pregtalk['A16'] = 1:
						'She puts her hands on your belly a moment later and asks "How is your pregnancy going <<$pcs_nickname>>?"'
						if pregtime < 120:
							'"Oh, you know... I keep getting morning sickness, but it''s not as bad as I read it would be. And luckily my belly doesn''t show much for now, '+iif(npc_pregtalk['A29'] = 1, 'so people at school haven''t noticed yet."', 'so my <<$npc_nickname[''A29'']>> hasn''t found out I''m pregnant yet. I really don''t know what I''ll do when she does though..."')
							'Natasha gives you a reassuring hug, telling you it''s all going to be alright and that she''s there for you.'
						elseif pregtime < 190:
							'"I feel the baby kicking in the morning sometimes," you say with a smile.'
						else
							'"Tell me about it, it''s like there''s a constant party going on in there."'
							if rand(0,7) = 0:
								dynamic $d_pregmovement
								'"As if on queue..." you happily muse aloud.'
								if $wombthfath = 'Kolka': 'You see Natasha blush slightly before she says with a wink "Just like their dad, huh?"'
							end
						end
					end
				end
				act 'Continue': gt 'natbelapt', 'natroom'
			end
		end

		if lernHome > 0: act 'Study together': gs 'natbelEv', 'study_together'

		gs 'natbel_cp_1', 'make_her_do_homework'
		gs 'natbel_cp_1', 'corrupt_choices'
		gs 'natbel_cp_1', 'nat_debt_timer'
	elseif NatashaShower = 1 and NatashaLoc ! 2:
		*clr & cla
		menu_off = 1
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/nattowel1.jpg"></center>'
		'You sit down on Natasha''s bed while you wait for her to finish showering.'
		NatashaLoc = 2
		'After about five minutes Natasha enters the room wearing only a towel.'
		if NatbelQW['QWstage'] > 5:
			gs 'natbel_cp_1', 'nat_after_shower'
		else
			'With a startled look on her face she stammers "Oh, hi <<$pcs_nickname>>, I didn''t know you were coming over."'
			'Amused by her obvious discomfort you offer: "Should I wait in the hallway?"'
			'"N-No, it''s ok. It''s not all that different from in the girl''s locker rooms right?"'
			act 'Watch her get dressed':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/natdressing1.jpg"></center>'
				'Natasha grabs some clean clothes out of her closet, drops the towel and quickly gets dressed.'
				gs 'arousal', 'voyeur', 5
				gs 'arousal', 'end'
				gs 'stat'
				act 'Continue': gt 'natbelapt', 'natroom'
			end
		end
	else
		cla
		'You poke around in Natasha''s room for a bit.'
		act 'Leave': gt 'natbelapt', 'hallway'
	end
end

if $ARGS[0] = 'seethorugh_surprise':
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/seethrough02.jpg"></center>'
	'When you get back to Natasha''s room, you see she''s on her bed reading a book.'
	act 'Move closer':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/seethrough03.jpg"></center>'
		'It doesn''t look like she''s noticed you coming in, so you move over to the bed and lay your hand on her ass.'
		'The moment your hand touches her skin she lets out a yelp and rolls over to see who it is.'
		'"Jesus <<$pcs_nickname>> you nearly gave me a heart attack. For a second I thought my mom walked in."'
		'You enjoy looking at her breasts through the thin fabric as she needs a moment to calm down.'
		gs 'arousal', 'erotic', 3
		gs 'arousal', 'end'
		gs 'stat'
		natstayroom = 1
		act 'Continue': gt 'natbelapt', 'natroom'
	end
	act 'Leave':gt 'natbelapt','hallway'
end

if $ARGS[0] = 'nat_mother_room':
	$menu_loc = 'natbelapt'
	$menu_arg = 'nat_mother_room'
	menu_off = 0
	CLOSE ALL
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Natasha''s mother''s room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/momroom.jpg"></center>'
	'The room is fairly bare, but everything is organized neatly, and it''s spotlessly clean. There is a bed, a big closet, and some bedstands next to the bed with lamps on them. Everything looks like it''s cleaned on a daily basis.'

	if NatbelQW['CaughtByNatMomHitachi'] >= 1:
		$NatbelQW['NatMomVibName'] = 'hitachi'
	else
		$NatbelQW['NatMomVibName'] = 'big vibrator'
	end

	if rand(0,4) = 0 and hour > 21 and NatbelQW['MotherHome'] = 1:
		'As you walk through the hallway, you hear a buzzing noise coming from <<$npc_nickname[''A191'']>>''s room'
		'Unable to resist your curiosity you push the door open a tiny bit so that you can peek inside.'
		act 'Don''t peek':gt 'natbelapt','hallway'
		act 'Look through the crack in the door':
			*clr & cla
			menu_off = 1
			NatbelQW['SeenNatMomHitachi'] += 1
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/natmomhitachi11.jpg"></center>'
			'You can see <<$npc_nickname[''A191'']>> sitting on her bed with her eyes closed, wearing only her skirt which she has pulled up to expose her pussy.'
			'She is eagerly rubbing her <<$NatbelQW[''NatMomVibName'']>> on her pussy. Even though she''s obviously trying to be quiet, her moans of pleasure keep getting louder and louder. You feel your own pussy getting wet in response.'
			gs 'arousal', 'voyeur_sex', 3
			gs 'stat'

			act 'Keep looking':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/natmomhitachi12.jpg"></center>'
				'After a few more minutes you notice <<$npc_nickname[''A191'']>> pressing a button, and the <<$NatbelQW[''NatMomVibName'']>> starts buzzing more loudly. She starts to press it against her pussy even harder. It doesn''t take long before you can clearly see her have an orgasm. She closes her legs around the <<$NatbelQW[''NatMomVibName'']>> to keep it firmly on her pussy while she bucks and lets out gasping breaths.'
				gs 'arousal', 'voyeur_sex', 3
				gs 'stat'

				act 'Keep looking':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/natmomhitachi13.jpg"></center>'
					'Her eyes fly open, and you have no chance to leave unnoticed. You stand there frozen to the spot as she pulls down her skirt and tries to hide her breasts with her arm.'
					if NatbelQW['SeenNatMomHitachi'] >= 1:
						'"<<$pcs_nickname>>, You shouldn''t be spying on people in their bedrooms. Now go. We''ll talk about this later."'
					else
						'"<<$pcs_nickname>>, I should have known you''d come spying again. What is it that makes you so curious about these things?"'
						'"I-I''m not sure myself. I just am."'
						'"It''s your age I guess, now would you kindly close the door so that I can get decent?"'
					end
					gs 'arousal', 'end'
					gs 'stat'

					act 'Leave':gt 'natbelapt','hallway'
				end
			end
		end
	elseif hour < 7 or hour > 22:
		*clr & cla
		menu_off = 1
		if month < 4 or month > 9:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/natmomsleep3.jpg"></center>'
			'You look into the bedroom and see <<$npc_nickname[''A191'']>> sound asleep under the covers. Not wanting to disturb her you close the door and leave.'
		else
			if rand(1,2) = 1:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/natmomsleep1.jpg"></center>'
				'You look into the bedroom and see <<$npc_nickname[''A191'']>>, sound asleep in her bra and panties. You can see part of her pussy from where you''re standing. Not wanting to disturb her you close the door and leave.'
				gs 'arousal', 'voyeur', 2
			else
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/natmomsleep2.jpg"></center>'
				'You look into the bedroom and see <<$npc_nickname[''A191'']>>, tossing in her sleep in her bra and panties. As you''re watching she rolls onto her back and puts her hand in her panties. "That must be one hell of an enjoyable dream." You think to yourself. Not wanting to disturb her you close the door and leave.'
				gs 'arousal', 'voyeur_sex', 4
			end
			gs 'arousal', 'end'
			gs 'stat'
		end
		act 'Leave':gt 'natbelapt','hallway'
!{		if month < 4 or month > 9:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/natmomsleep3.jpg"></center>'
			'You look into the bedroom and see <<$npc_nickname[''A191'']>> sound asleep under the covers. Not wanting to disturb her you close the door and leave.'
		end
		if rand(1,3) = 1:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/natmomsleep1.jpg"></center>'
			'You look into the bedroom and see <<$npc_nickname[''A191'']>>, sound asleep in her bra and panties. You can see part of her pussy from where you''re standing. Not wanting to disturb her you close the door and leave.'
		elseif rand(1,2) = 1:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/natmomsleep2.jpg"></center>'
			'You look into the bedroom and see <<$npc_nickname[''A191'']>>, tossing in her sleep in her bra and panties. As you''re watching she rolls onto her back and puts her hand in her panties. "That must be one hell of an enjoyable dream." You think to yourself. Not wanting to disturb her you close the door and leave.'
			pcs_horny += 10
		else
			if rand(1,2) = 1:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/natmomsleep1.jpg"></center>'
				'You look into the bedroom and see <<$npc_nickname[''A191'']>>, sound asleep in her bra and panties. You can see part of her pussy from where you''re standing. Not wanting to disturb her you close the door and leave.'
			else
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/natmomsleep2.jpg"></center>'
				'You look into the bedroom and see <<$npc_nickname[''A191'']>>, tossing in her sleep in her bra and panties. As you''re watching she rolls onto her back and puts her hand in her panties. "That must be one hell of an enjoyable dream." You think to yourself. Not wanting to disturb her you close the door and leave.'
				pcs_horny += 10
			end
			gs 'arousal', 'voyeur', 2
			gs 'arousal', 'end'
			gs 'stat'
		end
		act 'Leave':gt 'natbelapt','hallway'
}
	elseif hour > 7 and hour < 21 and NatashaLoc = 5:
		*clr & cla
		menu_off = 1
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/natdressing01.jpg"></center>'
		'As you walk into the room, you see Natasha trying out one of her mother''s sexier outfits, admiring herself in the bedroom mirror.'
		'"Wow, putting on a show for me Natasha?" You ask her as you walk into the room.'
		'At the sound of your voice, Natasha immediately turns to you and tries to hide just how short the skirt is with her hands.'
		if NatbelQW['QWstage'] > 6:
			gs 'willpower', 'exhib', 'force', 'easy'
			if will_cost <= pcs_willpwr:
				act 'Show me more (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'force'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/natdressing02.jpg"></center>'
					'"Now don''t get shy on me. Such an outfit is made to draw attention, so stop covering up and give me a show."'
					'Natasha, noticing that you won''t take no for an answer, takes her hands away from the skirt and starts to dance around seductively, slowly raising her top to reveal her breasts.'
					'"You can show those wonderful tits to me anytime." You praise her.'
					gs 'arousal', 'foreplay', 3, 'exhibitionism', 'lesbian'
					gs 'stat'
					act 'Keep going':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/natdressing03.jpg"></center>'
						'"Keep going, I want to see more of your pretty body." You nudge her on.'
						'By now Natasha seems to be enjoying giving you a striptease. She pulls her top off completely and moves over to a chair and starts running her hands over her own body, occasionally lifting the short skirt to give you a good look at her panties.'
						'She starts focusing on rubbing her legs, occasionally running her hands over her panties, rubbing her pussy through the fabric. As a final act, she moves them to the side to show you her wet pussy.'
						'"Ok, we better stop before your mom catches us. And you might want to throw those panties in the laundry, they look wet."'
						'Natasha quickly strips out of the rest of the outfit and quickly puts on her own clothes, red in the face from arousal.'
						gs 'arousal', 'foreplay', 3, 'exhibitionism', 'lesbian'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Let''s go to your room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
					end
				end
			else
				act 'Show me more (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Let''s go to your room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
		else
			'"Hey, want to go hang out in your room?"'
			act 'Let''s go to your room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
		end
	else
		'Since nobody''s here, you should probably leave. Or you could take a look around if you''re that curious.'
		act 'Leave':gt 'natbelapt','hallway'
		act 'Look around':
			*clr & cla
			minut += 10
			menu_off = 1
			'<center><b><font color = maroon>Natasha''s mother''s room</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/findhitachi.jpg"></center>'
			'You idly poke your head into her closet. Not much of interest there but a few dresses you wouldn''t mind trying on. Moving on to her bedside you poke through her drawers. The top one is filled with bras and panties. Some look pretty sexy.'
			'When you open the next drawer, you find the jackpot. There''s a bunch of sex toys in there. You pick up the biggest one in there.'
			act 'Play with it':
				if rand(0,4) = 0 and NatbelQW['MotherHome'] = 1:
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/natmomhitachi01.jpg"></center>'
					if NatbelQW['SeenNatMomHitachi'] >= 1:
						'From when you saw <<$npc_nickname[''A191'']>> using it you have a pretty good idea of how good a vibrator it is.'
					else
						'When you press the button on it, it starts to vibrate in your hand. "Oh, it''s a vibrator." You think to yourself. "I have to give this a try."'
					end
					'You strip down quickly, wanting to get started. "I can just leave my bra on, it''s not going to suck on my tits." You think as you relax on <<$npc_nickname[''A191'']>>''s bed.'
					'You turn the big vibrator on and start rubbing it on your pussy. The stimulation is pretty intense, even at a low setting. Experimentally you turn up the speed causing you to let out a moan of pleasure as you feel your pussy getting soaking wet.'
					'Just as you''re really getting into it, you notice that the door is open now and <<$npc_nickname[''A191'']>> is standing over you looking at your bare pussy with her toy rubbing it all over.'
					gs 'arousal', 'vaginal_vibe', 10
					gs 'stat'
					act 'Say you''re sorry':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/natmomhitachi02.jpg"></center>'
						if NatbelQW['CaughtByNatMomHitachi'] = 0:
							'"I-I..." You start, but she immediately cuts you off saying: "You shouldn''t be going through other people''s stuff <<$pcs_nickname>>. And you sure shouldn''t use anything you find without asking."'
							'"W-Without... asking? You mean..." You stammer. "Yes <<$pcs_nickname>>, I know girls your age are curious. And a Hitachi sure is a big temptation. It''s pretty much my favorite toy." She admits.'
							'"I can show you how good it is. Would you like that?" She adds, not quite able to hide her eagerness.'
						else
							'"I-I know I should have asked. I just couldn''t resist. It felt so amazing the last time." You tell her apologetically. "Could we... do that again?"'
							'"It''s ok sweety I had a feeling this would happen." She says, clearly unsurprised.'
						end
						act 'Let her':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/natmomhitachi03.jpg"></center>'
							'"Oh-Ok," You say, opening your legs and revealing your dripping pussy to her. She sits down next to you and takes the Hitachi.'
							'"Just lie back and enjoy it." She tells you as she starts rubbing it on top of your clit on a low setting. "First we''ll warm you up a bit before we turn up the speed."'
							'After about a minute of this, she spreads your pussy with her hand and then presses the Hitachi against your exposed clit. You instantly let out a loud moan, hoping that nobody outside the room heard it. The direct stimulation is so intense that you start squirming under it. While you''re still trying to adjust she starts turning up the speed.'
							'"Time to show you what it does on max speed. You''ll want one of your own after this." She says with a grin, as she turns it up all the way'
							*nl
							$orgasm_txt = 'Within seconds you feel your orgasm crash down on you. You start convulsing hard, trying to close your legs to escape further stimulation but <<$npc_nickname[''A191'']>> holds your legs open and keeps rubbing your pussy with the Hitachi for a good minute or two. As she lets go, you immediately close your legs and roll onto your side, still shaking in the grip of your orgasm. It takes you a few minutes to get back to yourself. Once <<$npc_nickname[''A191'']>> sees that you''re coherent again she asks: "I can clearly see that you liked it, but was I right that you''d want one yourself now?" Still too out of breath for speech you just smile and nod.'
							gs 'arousal', 'vaginal_vibe', 10, 'lesbian'
							gs 'arousal', 'end'
							gs 'stat'
							killvar '$orgasm_txt'
							'You can''t take it anymore and pull away. You mutter an excuse about needing to go, and then leave.'
							NatbelQW['CaughtByNatMomHitachi'] += 1
							act 'Leave': gt 'natbelapt','hallway'
						end
					end
				else
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/hitachi01.jpg"></center>'
					if NatbelQW['SeenNatMomHitachi'] >= 1:
						'From when you saw <<$npc_nickname[''A191'']>> using it you have a pretty good idea of how good a vibrator it is.'
					else
						'When you press the button on it, it starts to vibrate in your hand. "Oh, it''s a vibrator." You think to yourself. "I have to give this a try."'
					end
					'You strip down quickly, wanting to get started. "I can just leave my bra on, it''s not going to suck on my tits." You think as you relax on <<$npc_nickname[''A191'']>>''s bed.'
					'You turn the big vibrator on and start rubbing it on your pussy. The stimulation is pretty intense, even at a low setting. Experimentally you turn up the speed causing you to let out a moan of pleasure as you feel your pussy getting soaking wet.'
					'With your other hand, you start playing with your pussy, putting a finger inside, pulling it open occasionally to apply the vibrations to your clit directly, causing you to moan even louder.'
					gs 'arousal', 'vaginal_vibe', 10
					gs 'stat'
					act 'Continue':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/hitachi02.jpg"></center>'
						'The thought of doing this in someone else''s bedroom just makes it even more exciting. You feel your orgasm approaching rapidly as you start fingering yourself faster and faster. All the while rubbing your clit with as much pressure as you can stand.'
						$orgasm_txt = 'Within seconds you feel your orgasm crash down on you. You start convulsing hard, closing your legs and trapping the <<$NatbelQW[''NatMomVibName'']>> between them to hold it in place. After a few more seconds your orgasm starts to subside, and the vibrations start feeling uncomfortable, so you turn it off.'
						$orgasm_or = 'yes'
						gs 'arousal', 'vaginal_vibe', 10
						gs 'arousal', 'end'
						killvar '$orgasm_txt'
						'Deciding not to push your luck any further, you get dressed quickly and straighten out the bedsheets, trying to hide what you just did, but there''s no way to hide the wet spot on the sheets. You hope it won''t be noticeable by the time <<$npc_nickname[''A191'']>> goes to her bedroom.'
						gs 'stat'
						act 'Leave': gt 'natbelapt','hallway'
					end
				end
			end
		end
	end
end

--- natbelapt ---------------------------------
