# natbelEv

!! Event handling for Natasha''s storyline
if $ARGS[0] = 'natbelQuest':
	NatbelQW['natbelXP'] += ARGS[1]
	if NatbelQW['QWstage'] < 10:
		if NatbelQW['natbelXP'] > 50:
			NatbelQW['QWstage'] = 10
			NatbelQW['natbelXP'] = 0
		end
	elseif NatbelQW['QWstage'] < 20:
		if NatbelQW['natbelXP'] > 10:
			NatbelQW['QWstage'] = 20
			NatbelQW['natbelXP'] = 0
		end
	elseif NatbelQW['QWstage'] < 30:
		if NatbelQW['natbelXP'] > 150:
			NatbelQW['QWstage'] = 30
			NatbelQW['natbelXP'] = 0
		end
	elseif NatbelQW['QWstage'] < 40:
		if NatbelQW['natbelXP'] > 200:
			NatbelQW['QWstage'] = 40
			NatbelQW['natbelXP'] = 0
		end
	elseif NatbelQW['QWstage'] < 50:
		if NatbelQW['natbelXP'] > 250:
			NatbelQW['QWstage'] = 50
			NatbelQW['natbelXP'] = 0
		end
	elseif NatbelQW['QWstage'] < 60:
		if NatbelQW['natbelXP'] > 300:
			NatbelQW['QWstage'] = 60
			NatbelQW['natbelXP'] = 0
		end
	elseif NatbelQW['QWstage'] < 70:
		if NatbelQW['natbelXP'] > 350:
			NatbelQW['QWstage'] = 70
			NatbelQW['natbelXP'] = 0
		end
	elseif NatbelQW['QWstage'] < 80:
		if NatbelQW['natbelXP'] > 400:
			NatbelQW['QWstage'] = 80
			NatbelQW['natbelXP'] = 0
		end
	elseif NatbelQW['QWstage'] < 90:
		if NatbelQW['natbelXP'] > 450:
			NatbelQW['QWstage'] = 90
			NatbelQW['natbelXP'] = 0
		end
	elseif NatbelQW['QWstage'] < 100:
		if NatbelQW['natbelXP'] > 500:
			NatbelQW['QWstage'] = 100
			NatbelQW['natbelXP'] = 0
		end
	elseif NatbelQW['QWstage'] < 110:
		if NatbelQW['natbelXP'] > 550:
			NatbelQW['QWstage'] = 110
			NatbelQW['natbelXP'] = 0
		end
	elseif NatbelQW['QWstage'] < 120:
		if NatbelQW['natbelXP'] > 600:
			NatbelQW['QWstage'] = 120
			NatbelQW['natbelXP'] = 0
		end
	end
end
if $ARGS[0] = 'natbel_go':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big16.jpg"></center>'
	'You go up to Natasha and she asks you, "Will you come to my house to do our homework?"'

	act 'Go with Natasha':
		*clr & cla
		minut += 10
		if NatbelQW['VisitedHome'] = 0: NatbelQW['VisitedHome'] = 1
		NatashaLoc = 2
		gs 'stat'
		'<center><b><font color="maroon"><<$npc_firstname[''A16'']>> <<$npc_lastname[''A16'']>></font></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big16.jpg"></center>'
		'It takes you 10 minutes to walk to Natasha''s apartment. You discuss all the small stuff in your lives that amuse you.'
		gs 'natbel_init', 'trackers'
	end
end
if $ARGS[0] = 'study_together':
	*clr & cla
	menu_off = 1
	minut += 60
	gs 'npc_relationship', 'modify', 'A16', 'adore'
	if lernHome > 1:
		gs 'grades', 'homework', 'school', 'yes', 2, 1, 'A16'
	else
		gs 'grades', 'homework', 'school', 'yes', 1, 1, 'A16'
	end
	lern += rand(3, 6)
	gs 'exp_gain', 'intel', rand(1, 2)
	if NatbelQW['QWstage'] = 0: NatbelQW['QWstage'] = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/study.jpg"></center>'
	'"Let''s do our homework." You tell Natasha as you start taking your things from your bag.'
	'"Sure, let me grab an extra chair from the kitchen." She says as you sit down at her desk and open your textbook.'
	'Moments later Natasha returns and places her chair next to yours before grabbing her own homework and sitting down next to you.'
	*nl
	'"Ok, let''s see..." She says as the two of you start on the first task.'
	'You spend the better part of an hour working through all of your homework. Occasionally explaining things to each other when one of you doesn''t understand something.'
	'Once you''ve finished, you''re confident you''ll get a good grade on your homework.'
	act 'Finish homework': gt 'natbelapt','natroom'
end

if $ARGS[0] = 'snack':
	menu_off = 1
	cla
	*nl
	!!Snack + Water
	minut += 15
	if alko > 0: alko -= 1
	pcs_health += 20
	pcs_mood += 20
	fat += 6
	if pcs_energy >= 50:
		pcs_energy += 25
	else
		pcs_energy += 40
	end
	if pcs_hydra >= 100:
		pcs_hydra += 25
	else
		pcs_hydra += 50
	end
	cumspclnt = 2
	gs 'cum_cleanup'
	pcs_breath = 0
	gs 'stat'
	'"If you''re going that route, you might as well keep shopping around." You laugh together for a while before moving on to another topic.'
	if rand(0,4) = 0:
		if NatbelQW['MetMother'] = 0:
			'As you walk into the kitchen, you see a woman sitting at the dining table having a cup of tea.'
			'"Oh, I didn''t know we had company. Do you go to school with Natasha?"'
			'"Yes, I''m <<$pcs_nickname>>. We''re in the same class."'
			'"It''s nice to meet a friend of Natasha''s. I''m her mother <<$npc_firstname[''A191'']>>, but you can call me <<$npc_nickname[''A191'']>>."'
			'"Pleased to meet you, <<$npc_nickname[''A191'']>>."'
			act 'Back to her room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
		else
			'As you walk into the kitchen, you see <<$npc_nickname[''A191'']>> sitting at the dining table having a cup of tea.'
			'"Oh, I didn''t know we had company. How are you <<$pcs_nickname>>?"'
			'"Hi <<$npc_nickname[''A191'']>>, I''m doing well. How about you?"'
			'"I can''t complain honey."'
			'Natasha, holding some snacks and your drinks cuts in: "Well, we have to get back to our studies mom."'
			act 'Back to her room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
		end
	else
		'As you walk into the kitchen, Natasha points to a cabinet. "Grab some chips out of there."'
		'While you are doing that, she grabs a couple of drinks from the fridge, and once you both have your spoils from your raid on the kitchen, you head back to her room.'
		act 'Back to her room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
	end
end

if $ARGS[0] = 'natcumresponse':
	if NatbelQW['KolkaCP'] = 0:
		'Natasha suddenly tries to pull away from Kolka, saying "Pull out, not inside! I don''t want to end up pregnant!"'
	elseif NatbelQW['pregday'] > 0 and (daystart-NatbelQW['pregday']) > 20 and (daystart-NatbelQW['pregday']) <= 90:
		'Natasha looks at you questioningly, whether will you let him cum inside of her. It doesn''t seems to bother her that Kolka may knock her up.'
	elseif NatbelQW['pregday'] > 0 and (daystart-NatbelQW['pregday']) > 90:
		'Natasha looks at you questioningly, whether will you let him cum inside of her. It doesn''t really matter now, since Kolka has already knocked her up.'
	elseif NatbelQW['pregday'] = 0 and npc_pregtalk['A16'] = 1 and NatbelQW['babycount'] = 0:
		'Natasha looks at you and almost inaudably whispers "Please let him cum inside me. I want a baby too."'
	elseif NatbelQW['pregday'] = 0 and npc_pregtalk['A16'] = 1 and NatbelQW['babycount'] > 0:
		'Natasha looks at you and moans "Please let him cum inside me. I need him to give me another baby."'		
	else
		'Natasha looks at you questioningly, whether will you let him cum inside of her and risking her getting pregnant with your niece or nephew, or letting her pull away from you brother.'
	end
end

!! Check if Natasha''s mother is home from work so this can be called with: gs 'natbelEv', 'natmomhome'
if $ARGS[0] = 'natmomhome':
	if (hour >= 16 and hour < 21) or (week > 5 and hour >= 10 and hour < 21):
		NatbelQW['MotherHome'] = 1
	else
		NatbelQW['MotherHome'] = 0
	end
end

if $ARGS[0] = 'nat_mother_state':
	! Natasha''s mother''s state. If it''s 0 you get a random state.
	if NatbelQW['MotherState'] = 0: NatbelQW['MotherState'] = rand(1,6)
	if NatbelQW['MotherState'] = 1:
		$NatbelQW['MotherStateMsg'] = 'tired'
	elseif NatbelQW['MotherState'] = 2:
		$NatbelQW['MotherStateMsg'] = 'happy'
	elseif NatbelQW['MotherState'] = 3:
		$NatbelQW['MotherStateMsg'] = 'dressed to go out on a date'
	elseif NatbelQW['MotherState'] = 4:
		$NatbelQW['MotherStateMsg'] = 'drunk'
	elseif NatbelQW['MotherState'] = 5:
		$NatbelQW['MotherStateMsg'] = 'like something''s bothering her'
	elseif NatbelQW['MotherState'] = 6:
		$NatbelQW['MotherStateMsg'] = 'angry'
	end
end


if $ARGS[0] = 'ask_state':
	menu_off = 1
	'As you step into the apartment, you strike up a brief conversation with <<$npc_nickname[''A191'']>>.'
	if NatbelQW['MotherState'] = 1:
		'"You look a bit under the weather today <<$npc_nickname[''A191'']>>. Are you feeling ok?"'
		'"I''ve had a migraine all day. I think I''ll go relax on the couch for now. Would you be a dear and keep the music down tonight?"'
		'"Of course, we''ll be careful not to disturb your rest."'
	elseif NatbelQW['MotherState'] = 2:
		'"You look cheerful today <<$npc_nickname[''A191'']>>."'
		'"Oh, it''s just a pleasant day today."'
	elseif NatbelQW['MotherState'] = 3:
		if rand(0,1) = 0:
			'"Wow, <<$npc_nickname[''A191'']>>. Did you dress up just for me? Or is there a lucky guy involved?" You say with a wink.'
			'"Thank you, <<$pcs_nickname>>. That''s the kind of reaction I''m hoping for." She says with a slight blush on her cheeks.'
		else
			'"Wow, <<$npc_nickname[''A191'']>>. That looks really good on you." You say after admiring her attire.'
			'"Thank you <<$pcs_nickname>>. That''s the kind of reaction I''m hoping for."'
		end
	elseif NatbelQW['MotherState'] = 4:
		'"Wow, <<$npc_nickname[''A191'']>>. Did you just come from a party? Or is the party in here?" You say with a wink.'
		'"Well <<$pcs_nickname>>, just between you and me, sometimes a girl can use a drink."'
	elseif NatbelQW['MotherState'] = 5:
		'"<<$npc_nickname[''A191'']>>... You uhm... you look a bit upset, is something wrong?"'
		if NatbelQW['pregday'] > 0 and (daystart-NatbelQW['pregday']) > 90:
			'"Natasha''s been acting a bit strange lately." She suddenly looks at you intently. "Y-You''d tell me if something important is going on right?"'
		else
			'"Just one of those days <<$pcs_nickname>>. Just go on and hang out with Natasha. I''ll be fine."'
		end
	elseif NatbelQW['MotherState'] = 6:
		'"<<$npc_nickname[''A191'']>>... You uhm... don''t look very pleased to see me. Did I... Is it something I did?"'
		if NatbelQW['pregday'] > 0 and (daystart-NatbelQW['pregday']) > 120:
			'"Well <<$pcs_nickname>>, I''m still trying to adjust to the fact that my daughter is pregnant. Excuse me if I haven''t embraced that little fact yet."'
			if func('body_din','pregnancyVisibility') = 1:
				'"I don''t know what you girls were thinking. The least you could have done was use protection. Getting pregnant when you''re <<age>>, you''re not ready to raise a baby!" She says angrily, looking at your obviously swollen belly.'
				'You lower your head at the accusation in her tone and mumble "S-Sorry..." as you pass by her into the hallway.'
			else
				'"I-I''m sure Natasha is smart enough to do what''s right for the baby. She''s so kind and smart, she''ll definitely make a good mother."'
				'<<$npc_nickname[''A191'']>> lowers her head and looks away from you as you pass by her into the hallway.'
			end
		else
			'"Oh no, <<$pcs_nickname>>. It''s about work. Nothing for you to worry about."'
		end
	end
	act 'Continue': gt 'natbelapt', 'hallway'
end



!! This is the book carrying event in Natasha''s questline -- needs a check to see if it isn''t a holiday
!! if (hour >= 6 and hour < 8 and week < 6) and NatbelQW['QWstage'] > 4 and NatbelQW['Debt'] > 0 and ???: to be added from the hallway in Sveta''s home?
if $ARGS[0] = 'carrybooks':
	menu_off = 1
	if NatbelQW['QWstage'] = 4: NatbelQW['QWstage'] = 5
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/natgetreadyschool.jpg"></center>'
	'When you head over to Natasha''s apartment to pick her up her mother opens the door and tells you she''s in her room getting ready so you go there.'
	'As you open the door you see Natasha sitting on her small sofa, pulling up her stockings'
	'"Ready to go?" You ask her, as you put your bag next to her.'
	if NatbelQW['QWstage'] >= 7:
		gs 'willpower', 'exhib', 'force', 'easy'
		if will_cost <= pcs_willpwr:
			act 'Lift her skirt (<<will_cost>> Willpower)':
				gs 'willpower', 'exhib', 'force', 'easy'
				gs 'willpower', 'pay', 'force'
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/skirt.jpg"></center>'
				'You can''t stop yourself from pulling up her skirt as she turns to grab your bag. "Cute panties Natasha, they match the stockings."'
				'Natasha looks over her shoulder at you with a faint blush on her cheeks. "I... Uhm... Thank you <<$pcs_nickname>>." She says, blushing at you prettily.'
				'"We have some time before school." You tell her while you start pulling off her skirt and panties.'
				'"Today you''ll be wearing them a little differently." You say, pushing her back on the couch. "Open your legs."'
				'Natasha obediently opens her legs for you. Showing off her pretty pussy. Not wasting any time you start playing with her, first rubbing her lips, then focussing more on her clit as you watch closely while Natasha''s pussy gets wetter and wetter.'
				act 'Stuff her panties':
					*clr & cla
					NatbelQW['panty_stuff_day'] = daystart
					'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/natasha/sex/stuffpanties.mp4"></video></center>'
					'You stop playing with her pussy and grab her panties, handing them over to her. "Put them inside your pussy."'
					'Natasha looks at you in confusion for a second but then starts to slowly push them into her pussy.'
					'When there''s only enough left to easily grab on in case you''d want to pull them out she stops and looks at you expectantly. "Like this <<$pcs_nickname>>?"'
					'You reach down and push the last bit inside as well, holding them in with your finger for a bit before pulling your finger out again.'
					'"This is how you''ll wear your panties for me at school today Natasha." You tell her. "Now put your skirt back on or we''ll be late.'
					act 'Go to school': gt 'natbelEv', 'schoolwalk'
				end
			end
		else
			act 'Lift her skirt (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	elseif NatbelQW['QWstage'] > 5:
		gs 'willpower', 'exhib', 'force', 'easy'
		if will_cost <= pcs_willpwr:
			act 'Lift her skirt (<<will_cost>> Willpower)':
				gs 'willpower', 'exhib', 'force', 'easy'
				gs 'willpower', 'pay', 'force'
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/skirt.jpg"></center>'
				'You can''t stop yourself from pulling up her skirt as she turns to grab your bag. "Cute panties Natasha, they match the stockings."'
				'Natasha looks over her shoulder at you with a faint blush on her cheeks. "I... Uhm... Thank you <<$pcs_nickname>>." She lets out in a whisper.'
				'Not wanting to lose your mule to school you let her skirt fall down again and head to school.'
				act 'Go to school': gt 'gschool_grounds', 'main'
			end
		else
			act 'Lift her skirt (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	else
		'Natasha grabs both of your bags and you head to school.'
		act 'Go to school': gt 'gschool_grounds', 'main'	
	end
	act 'Go to school': gt 'gschool_grounds', 'main'	
end

if $ARGS[0] = 'schoolwalk':
	if rand(0,4) = 0:
		if NatbelQW['KolkaTease'] = 0: NatbelQW['KolkaTease'] = 1
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/tease.jpg"></center>'
		'As you reach the bottom of the stairs, you notice Kolka coming down as well.'
		'Deciding to tease him a bit you grab the bottom of Natasha''s skirt and pull it up while you bend over yourself to show him both of your asses.'
		'Natasha quickly slaps your hand away and the two of you resume your walk to school. As you exit the hall you can''t hear Kolka''s footsteps. He must have stopped in his tracks at the sight.'
		act 'Continue on to school': gt 'gschool_grounds', 'main'
	else
		gt 'gschool_grounds', 'main'
	end
end

!! This is the cucumber event in Natasha''s questline
if $ARGS[0] = 'laundry':
	$menu_loc = 'natbelEv'
	$menu_arg = 'laundry'
	menu_off = 0
	CLOSE ALL
	*clr & cla
	$locclass = ''
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Laundry room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/natlaundry.jpg"></center>'
	'You walk in and see Natasha just turning on the machine. She turns around and sees you in the doorway.'
	
	if NatashaLoc = 7 and NatbelQW['cucumber'] = 1 and NatbelQW['QWstage'] >= 10:
		gs 'willpower', 'mast', 'force', 'easy'
		if will_cost <= pcs_willpwr:
			act 'Make her play with a cucumber (<<will_cost>> Willpower)':
				gs 'willpower', 'pay', 'force'
				
				if NatbelQW['QWstage'] = 10: NatbelQW['QWstage'] = 11
				NatbelQW['cucumber'] = 0
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/natashacucumber01.jpg"></center>'
				'You move over and make her sit on top of it.'
				'"I thought we could have some fun in here. The noise from the washer should prevent anyone from hearing." You tell her as you hand her the cucumber.'
				'"What''s this for?" She asks you. "I Want to see you slide it in your pussy Natasha." You tell her with an excited grin on your face.'
				'"It''s enormous, it won''t fit." She hesitantly tries to back out. "I''ve seen you take bigger. Now open those legs and get yourself ready or I''ll put it in myself right now." You hiss at her.'
				act 'Further':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/natashacucumber02.jpg"></center>'
					'Natasha has a shocked look on her face as she scoots back a bit and obediently starts to play with her pussy. You can see she''s already wet. "Being dominated really turns her on." You think to yourself.'
					'"T-The vibrations from the washer are ..." She starts moaning softly.'
					'"You better start opening that pussy up or it''s going to sting bitch." You continue in the same threatening tone you used before. Natasha moans as she slips two fingers inside. "That went easy enough, now add a third." You order her, and to your delight she immediately forces a third finger inside her vagina.'
					'"Good, now spread your pussy, I want to have a last look before the cucumber goes in." You hiss again, wanting to make sure she keeps takign your orders immediately.'
					'You smile as you she opens her pussy for you with her hands, showing you just how dripping wet she is.'
					act 'Now put it in':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/natashacucumber03.jpg"></center>'
						'Natasha lets out a loud moan as she forces the cucumber inside her pussy even though she was biting her lip to try and stay quiet. It slides about half way in on the first stroke. "You see, it wasn''t too big at all." You praise her. "Now I want to see you fuck yourself hard. Keep going."'
						'She''s all too eager to obey. With a furious effort she rapidly strokes the big vegetable in and out of herself. Her moans growing louder and louder. Within a few minutes you are rewarded with the sight of her delicious orgasm. Her legs shake as she keeps fucking herself for a bit longer before she finally slides it all the way out and leans back. Her face sporting a deep red flush.'
						'You lean in and kiss her passionately before telling her: "Let''s go to your room."'
						act 'Go to her room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
					end
				end
			end
		else
			act 'Make her play with a cucumber (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			act 'Go to her room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
		end
	elseif NatashaLoc = 7:
		'"Oh hey <<$pcs_nickname>>, let''s go to my room"'
		act 'Go to her room': NatashaLoc = 2 & gt 'natbelapt', 'natroom'
	else
		*clr & cla
		'There is nobody here. This room isn''t exactly big enough to hang out in so you head back out.'
		act 'Go to the hallway': gt 'natbelapt', 'hallway'
	end
end

!! This is an event where Sveta can spy on Natasha in the shower
if $ARGS[0] = 'showerspy':
	menu_off = 1
	CLOSE ALL
		
	$loc_arg = 'bathroom'
	$loc = 'natbelapt'
	$locM_arg = 'bathroom'
	$locM = 'natbelapt'
	gs 'stat'
	$location_type = 'bathroom'
	
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/natshowerspy01.jpg"></center>'
	'You open the bathroom door as quietly as you can and peer through the crack to see Natasha sitting down in the shower while she''s shaving her pussy, completely absorbed in the her grooming.'
	gs 'arousal', 'voyeur', 5
 	if NatbelQW['QWstage'] >= 5:
		gs 'willpower', 'voyeur', 'self', 'easy'
		if will_cost <= pcs_willpwr:
			act 'Get a closer look (<<will_cost>> Willpower)':
				gs 'willpower', 'pay', 'self'
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/natshowerspy02.jpg"></center>'
				'Wanting to get a better look you step into the bathroom and close the door behind you.'
				'"Making yourself presentable I see." You say with a grin, which breaks Natasha out of her concentration, making her look up at you with an embarassed look on her face.'
				'She then shrugs and gets back to her shaving. "I-It just feels nice... You know..." She lets out.'
				'"Yeah, I understand. Freshly shaven skin is really nice to touch." You let her know as you keep watching while she finishes shaving.'
				gs 'arousal', 'erotic_nudity', 5
				if NatbelQW['QWstage'] >= 9:
					act 'Keep chatting while she rinses off':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natasha/sex/natshowerspy02.jpg"></center>'
						'When Natasha is done she quickly rinses off the remaining shaving cream and then looks up at you with a mischievous grin on her face.'
						'"This feels even nicer." She says as she spreads her pussylips with one hand and inserts the handle of her razor in her pussy, gently pushing it in and then slowly pulling it out a few times.'
						'"Someone''s in a great mood today." You praise her as you feel your own pussy getting wet at the sight of Natasha playing with herself in the shower. "I think we should continue this in your room."'
						'Natasha quickly gets up and rinses off her entire body and you hand her a towel as she steps out of the shower.'
						'"Don''t take too long. I''ll be in your room." You tell her and leave the bathroom.'
						gs 'arousal', 'erotic_nudity', 5
						gs 'arousal', 'end'
						gs 'stat'
						act 'Leave': gt 'natbelapt','natroom'
					end
				else
					gs 'arousal', 'end'
					gs 'stat'
					'When Natasha is done she quickly rinses off the remaining shaving cream and you hand her a towel as she steps out of the shower.'
					'"I''ll let you finish up in here. I''ll be in your room." You tell her and leave the bathroom.'
					act 'Leave': gt 'natbelapt','natroom'
				end
			end
		else
			act 'Get a closer look (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	else
		'Not wanting to intrude any further you decide to leave her be and close the door again.'
	end
	act 'Leave': gt 'natbelapt','hallway'
end


if $ARGS[0] = 'showerevent1':
	menu_off = 1
	inhib_exp += 1
	'Despite the pattering noise of the running water, you hear the bathroom door open and look over to see <<$npc_nickname[''A191'']>> walking into the bathroom.'
	'"Sorry dear, you didn''t answer my knock, and I have to go."'
	if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'
	act 'Let her':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/shower01.jpg"></center>'
		'You angle your body away from the door as you say: "Oh it''s no problem <<$npc_nickname[''A191'']>>. It''s your home."'
		'You get back to showering with your back turned to <<$npc_nickname[''A191'']>> as you hear her pee. You feel a bit awkward while you listen to her urinate, flush, and then wash her hands before finally the door clicks shut again.'
		act 'Get out of the shower': gt 'natbelapt','bathroom'
	end
	if pcs_inhib >= 50:
		act 'Tease her a bit':
			*clr & cla
			inhib_exp += 3
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/natbelapt/sex/shower02.jpg"></center>'
			'Looking straight at her you give her a smile, then put your leg up, giving her the perfect view of the front of your wet, naked body. "<<$npc_nickname[''A191'']>>", you begin immediately, "I wanted a woman''s opinion on this. Do you think my breasts are big enough?"'
			'<<$npc_nickname[''A191'']>> looks at your exposed body for a few seconds with a slight blush on her cheeks.'
			'"<<$pcs_nickname>>, there''s nothing wrong with the size of your breasts."'
			'You get back to showering making sure to pay special attention to your breasts. <<$npc_nickname[''A191'']>> sits down on the toilet, and you can hear the sound of her peeing. You get turned on a bit, taking glances at her. Finally, she gets up, flushes and washes her hands before leaving you alone again in the bathroom.'
			gs 'arousal', 'flash', 2
			gs 'arousal', 'erotic_nudity', 3
			gs 'arousal', 'end'
			gs 'stat'
			act 'Get out of the shower': gt 'natbelapt', 'bathroom'
		end
	end
end


--- natbelEv ---------------------------------
