# NikoPayback
!2021/05/02

menu_off = 1

if $ARGS[0] = 'Payback':
	*clr & cla
	NikoPayback_Day = daystart
	NikoPayback = 2
	minut += 5
	gs'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/fight/grab.jpg"></center>'
	'As you are walking toward the hallway, you feel hands covering your mouth then you feel your ribs being struck, causing you to recoil in pain as you are dragged into the nearby bathroom.'

	act 'Continue':	
		*clr & cla
		gs'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev2/movies/restroom/men/scene.jpg"></center>'
		if NikoVolkovQW = -1:
			'As soon as you reach the bathroom, you feel your shirt being pulled up as someone leans in and whispers in your ear. "You think that you can just dump me after all I''ve done for you? Well you''re so fucking wrong! You''re now my bitch, whether you like it or not." You recognize Niko''s voice as he continues stripping you.'	
		else
			'As soon as you reach the bathroom, you feel your shirt being pulled up as someone leans in and whispers in your ear. "You''ve been running your fucking mouth for far too long and now I have a few other uses for it. You''re now be my bitch, whether you like it or not." You recognize Niko''s voice as he continues stripping you.'
		end		

		act 'Plead':	
			*clr & cla
			minut += 5
			gs'stat'
			'<center><b><h4><font color="red"><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/avatars/<<week>>.jpg"></center>'
			if NikoVolkovQW = -1:
				'"Please, stop! I''m so sorry for breaking up with you. I was just really upset and didn''t give you a chance. Please forgive me." Niko just scoffs "Don''t give me that bullshit! You don''t give a shit about me, but you will pay me back. From now on you will either pay me 200 <b>₽</b> every day or I will be using your body as payment. Do you understand bitch?"'
			else	
				'"Please, stop! I''m so sorry for insulting you. I don''t know what came over me. I''m sorry I never gave you a chance. Please forgive me." Niko just scoffs. "Don''t give me that bullshit! You''re not fucking sorry, but you will be. From now on you will either pay me 200 <b>₽</b> every day or I will be using your body as payment. Do you understand bitch?"'
			end	

			act 'Yes':	
				*clr & cla
				minut += 5
				gs'stat'
				'<center><b><h4><font color="red"><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/smile'+rand(2,3)+'.jpg"></center>'
				'You silently nod and Niko smiles. "Good, that''s what I like to hear. So what''s it gonna be today? Money or that pretty mouth of yours?"'
				
				if money >= 200:
					act 'Money (200 <b>₽</b>)':	
						*clr & cla
						money -= 200
						minut += 5
						NikoPayed = daystart
						gs'stat'
						'<center><b><h4><font color="red"><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/smile'+rand(2,3)+'.jpg"></center>'
						'You hand Niko 200 <b>₽</b> and he counts it before giving you an approving nod. "Excellent. See you tomorrow <<$pcs_nickname>>. Don''t try to avoid me or things will end badly for you." He puts the money in his pocket and walks away. You take a minute to get dressed and try to regain your composure before leaving the restroom.'

						act 'Go to class':gt 'gschool_lunch', 'break'
					end
				end
				
				act 'Sex (Blowjob)':	
					*clr & cla
					minut += 5
					gs'stat'
					'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/payback/bj1.mp4"></video></center>'
					'You lower your head as you slowly drop to your knees in front of Niko. He gives you a confident grin as he begins unbuttoning his pants. You soon feel Niko''s penis rubbing against your lips so you take a deep breath before wrapping your lips around it, sucking it intently as you try to make him cum as quicly as possible. Niko leans back while holding your head with one hand.'

					act 'Make Niko cum':	
						*clr & cla
						NikoPayed = daystart
						gs'stat'
						'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/cum/facial1.mp4"></video></center>'
						'You increase your pace as you look up at Niko, noticing how much he is enjoying your performance. You stare him in the eyes as you hear him begin groaning and suddenly feel his warm cum filling your mouth. You look up at Niko with his cum slowly leaking out of your mouth and he looks down at you. "What are you waiting for? Swallow my cum bitch!" You give him a meek nod and swallow his cum. After you finish, Niko pushes your head to the ground. "You missed a bit! Lick it up bitch!" Not wanting to anger him further, you obediently begin licking the last drops of cum off the floor. "That''s better. I''ll see you tomorrow, bitch. Remember what I said and don''t ever try to avoid me."'	
						gs 'cum_call', 'mouth_swallow', 'A189', 1
						gs 'arousal', 'bj', 5
						gs 'arousal', 'end'
						gs'stat'
					
						act 'Stand up':gt 'FedorMisc', 'Restroom'
					end	
				end				
			end
		end	
	end
end

if $ARGS[0] =  'Payback 2':
	*clr & cla
	NikoPayback_Day = daystart
	minut += 5
	gs'stat'
	'<center><b><h4><font color="red"><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/avatars/<<week>>.jpg"></center>'
	'You walk out of the cafeteria and see Niko standing in the hallway on his phone.'
	
	act 'Approach him':	
		*clr & cla
		npc_rel['A189'] += rand(1,5)
		gs'stat'
		'<center><b><h4><font color="red"><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/smile'+rand(2,3)+'.jpg"></center>'
		'You approach Niko and a confident grin creeps onto his face. "You showed up? Good. How will you be paying today?"'		

		if money >= 200:
			act 'Money (200 <b>₽</b>)':	
				*clr & cla
				NikoPayed = daystart
				money -= 200
				minut += 5
				gs'stat'
				'<center><b><h4><font color="red"><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/avatars/<<week>>.jpg"></center>'
				'"I have your money right here." You extend your hand, giving Niko (200 <b>₽</b>). He quickly counts it and gives you an approving nod. "It''s all here. Good, you''re all paid up for today, so you can get going now."'

				act 'Walk away':gt 'gschool_lunch', 'break'
			end
		end	
		
		act 'Sex':	
			*clr & cla
			NikoPayed = daystart
			minut += 5
			gs'stat'
			'<center><b><h4><font color="red"><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/smile'+rand(2,3)+'.jpg"></center>'
			'You look down at the floor, avoiding eye contact with him. "You can use my body as payment." His eyes light up. "I was hoping you''d say that. Let''s not waste time." He grabs your ass firmly while leading you to the lesser used restroom.'
			
			act 'Go with him':gt 'NikoPayback', 'Payback 3'
		end
	end	
	
	act 'Try to avoid him':
		VK = rand(1,3)
		if VK = 1:
			*clr & cla
			minut += 5
			gs'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/gschool_hall01.jpg"></center>'
			'You lower your head and quickly dash past him, hoping that he won''t notice you. To your relief, he doesn''t seem to notice. You let out a sigh of relief before heading to the hallway.'

			act 'Continue':gt 'gschool_lunch', 'break'
		else
			*clr & cla
			npc_rel['A189'] -= 5
			minut += 5
			gs'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/fight/grab.jpg"></center>'
			'You lower your head and quickly dash past him, hoping that he won''t notice you. After a few steps, you suddenly feel a hand on your throat, choking you firmly as he whispers in your ear. "You aren''t trying to avoid me, are you?" You meekly shake your head, trying to speak but unable breathe due to his firm grip on your neck. He pulls you into the restroom.'

			act 'Continue':gt 'NikoPayback', 'Payback 4'			
		end	
	end
end

if $ARGS[0] =  'Payback 3':
	*clr & cla
	NikoPayback_Sex = daystart
	gs 'boyStat', 'A189'
	minut += 5
	gs'stat'
	'<center><b><h4><font color="red"><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/avatars/<<week>>.jpg"></center>'
	'After you enter the restroom, Niko smacks your ass. "Since you came here without any fuss, I''ll let you choose how I fuck you today. So what will it be?"'
	
	act 'Blowjob':	
		*clr & cla
		gs'stat'
		'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/payback/bj1.mp4"></video></center>'
		'You drop to your knees and begin unbuttoning his pants. He looks down at you with a confident grin as you finish pulling down his pants and starts rubbing his dick against your lips, signaling for you to suck on it. You wrap your lips around his dick and begin licking and sucking it firmly, not wanting to anger him. After a few seconds, Niko looks down at you. "Good girl. Keep it up." You continue sucking his dick at a moderate pace, not wanting to overdo it.'
		gs 'arousal', 'bj', 5, 'sub'					
		gs 'stat'	
		
		act 'Continue sucking':	
			*clr & cla
			gs'stat'
			'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/payback/bj2.mp4"></video></center>'
			'After a few more seconds, Niko begins moaning as he runs his fingers through your hair before grabbing your head with both hands and pushing his dick down your throat as his warm cum squirts down your throat. You try your best not to gag as you swallow every drop of it. After he finishes, he looks down to you. "You''re really good at that. I''ll see you again soon." He buttons his pants then walks out of the restroom.'
			*nl
			'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/cum/swallow8.mp4"></video></center>'	
			gs 'cum_call', 'mouth_swallow', $boy
			gs 'arousal', 'bj', 5, 'sub'
			gs 'arousal', 'end'
			gs 'stat'	
		
			if NikoDiscoPay = 1:
				act 'Finish':NikoDiscoPay = 0 & gt 'pav_disco'
			else				
				act 'Finish':gt 'gschool_lunch', 'break'
			end	
		end
	end
	
	if pcs_vag = 0:
		act 'Vaginal [<font color=#FF00FF>Lose Virginity</font>]':
			*clr & cla
			gs'stat'
			'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/payback/virgin.mp4"></video></center>'
			'You look at the floor as you reply. "I''m a virgin, but I don''t want to be one anymore." Niko recoils in shock before responding. "Wow, you are? I guess I can help you with that. Thanks for offering." He gently guides you toward the sink and undresses you from the waist down before unbuttoning his pants and pressing his dick against your pussy and whispering in your ear. "I''ll take this slow for you, okay?" You gratefully nod as Niko slowly pushes his dick inside your pussy and you feel your hymen break. The pain increases when Niko thrusts his hips, pushing his dick deeper inside you and fucking you at a moderate rate.'
			gs 'arousal', 'vaginal', 5, 'sub'
			gs 'arousal', 'end'
			gs 'stat'	
			
			act 'Continue':
				*clr & cla
				gs'stat'
				'<center><video autoplay loop src="images/locations/pavlovsk/school/bathroom/voyvag.mp4"></video></center>'
				'After a minute, the pain fades and is replaced by pleasure. You try your best to give in to the pleasure as Niko begins fucking you harder before quickly pulling out of you and groaning as he cums over your ass. He takes a few seconds to catch his breath before saying "You were great <<$pcs_firstname>>! I can''t wait to fuck you again." He buttons his pants before leaving the restroom.'			
				gs 'cum_call', 'butt', $boy
				gs 'arousal', 'vaginal', 5, 'sub'
				gs 'arousal', 'end'
				gs 'stat'	
				
				if NikoDiscoPay = 1:
					act 'Finish':NikoDiscoPay = 0 & gt 'pav_disco'
				else				
					act 'Finish':gt 'gschool_lunch', 'break'
				end
			end
		end
	else
		act 'Vaginal':	
			*clr & cla
			gs'stat'
			'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/payback/vaginal1.mp4"></video></center>'
			'You grab Niko''s hand and place it between your legs. "I want you to fuck my pussy." His eyes light up. "Good girl. That''s just what I wanted to hear." He begins undressing you before spinning you around and pulling you toward him. You can feel his dick pressing against your pussy before you suddenly feel it enter you, causing a wave of pleasure to fill you. Niko lightly grips your neck and close your eyes, giving in to the pleasure as he continues to fuck your pussy.'
			gs 'arousal', 'vaginal', 5, 'sub'
			gs 'stat'
		
			act 'Continue':	
				*clr & cla
				gs'stat'
				'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/payback/vaginal2.mp4"></video></center>'
				'Niko suddenly grabs onto your stomach and leg, lifting you as he continues fucking you. You start moaning out loud as he whispers in your ear. "You''re really liking this, aren''t you <<$pcs_firstname>>?" You turn to him and nod, which seems to excite him, resulting in him greatly increasing his pace. He continues fucking you until he suddenly pulls out and begins rubbing his dick inbetween your thighs as his cum splatters on the ground in front of you. After he catches his breath, he turns to you and says "You''re a great fuck <<$pcs_nickname>>. I''ll see you again soon." He buttons his pants before walking out of the restroom.'		
				gs 'cum_call', 'legs', $boy
				gs 'arousal', 'vaginal', 5, 'sub'
				gs 'arousal', 'end'
				gs 'stat'
				
				if NikoDiscoPay = 1:
					act 'Finish':NikoDiscoPay = 0 & gt 'pav_disco'
				else				
					act 'Finish':gt 'gschool_lunch', 'break'
				end	
			end
		end
	end	
	
	act 'Ride him':
		*clr & cla
		gs'stat'
		'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/payback/ride.mp4"></video></center>'
		'You approach Niko and place your hand on his crotch. "I want to ride your cock, so why don''t you make yourself comfortable?" His eyes light up. "You really are a naughty little minx, aren''t you?" He unbuttons his pants and sits on top of a nearby toilet. You quickly undress before approaching Niko and straddling him before sliding down onto his dick, moaning as it penetrates you. Niko begins moaning as you start riding his cock and you moan with him as you feel his dick pushing its way deeper inside you.'
		gs 'arousal', 'vaginal', 5, 'sub'
		gs 'stat'
	
		act 'Continue':
			*clr & cla
			gs'stat'
			'<center><video autoplay loop src="images/locations/pavlovsk/trainstation/sex/bimbo.boy1,7.mp4"></video></center>'
			'You ride him harder while closing your eyes and focusing on the pleasure building up inside of you as Niko spanks your ass. "You seem to be getting the hang of this <<$pcs_nickname>>. Good girl." He then suddenly groans before he pushes you forward off of his dick. You let out a satisfied moan as cum splatters across your ass. "You''re getting better at this, <<$pcs_nickname>>. That''s you paid up for today. See you next time." He smacks your ass before buttoning his pants and leaving the restroom.'		
			gs 'cum_call', 'butt', $boy
			gs 'arousal', 'vaginal', 5, 'sub'
			gs 'arousal', 'end'
			gs 'stat'
		
			if NikoDiscoPay = 1:
				act 'Finish':NikoDiscoPay = 0 & gt 'pav_disco'
			else				
				act 'Finish':gt 'gschool_lunch', 'break'
			end	
		end
	end		
	
	act 'Anal':	
		*clr & cla
		gs'stat'
		'<center><video autoplay loop src="images/locations/pavlovsk/school/bathroom/voyanal.mp4"></video></center>'
		'You lean forward and whisper in his ear. "I want you to fuck my ass." His eyes light up. "I always knew that you were a wild girl. Let''s do this." He gives your ass a firm smack as he begins wetting his hand in the sink and lubing up his dick. You pull down your pants and bend over, closing your eyes and focusing on his dick firmly pushing its way inside your ass, evoking moans from both you and Niko.'
		gs 'arousal', 'anal', 5, 'sub'
		gs 'stat'
	
		act 'Continue':	
			*clr & cla
			gs'stat'
			'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/payback/rough/anal1.mp4"></video></center>'
			'Niko begins thrusting his dick deeper into your ass as you lift your leg up to give him better access. You continue staring into Niko''s eyes when they suddenly squint and he groans as he begins filling your ass with his warm cum.' 
			'You can feel his dick throbbing inside you, filling you with a pleasant warmth as he finishes unloading in your ass. Niko catches his breath before saying "You did good today. Keep it up." He smacks your ass before buttoning his pants and leaving the restroom.'	
			gs 'cum_call', 'anus', $boy
			gs 'arousal', 'anal', 5, 'sub'
			gs 'arousal', 'end'
			gs 'stat'
			
			if NikoDiscoPay = 1:
				act 'Finish':NikoDiscoPay = 0 & gt 'pav_disco'
			else				
				act 'Finish':gt 'gschool_lunch', 'break'
			end	
		end
	end	
end

if $ARGS[0] =  'Payback 4':
	*clr & cla
	NikoPayback_Sex = daystart
	VK = rand(1,6)
	gs 'boyStat', 'A189'
	gs 'clothing', 'strip'
	minut += 5
	gs'stat'
	'<center><b><h4><font color="red"><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/avatars/<<week>>.jpg"></center>'
	'Niko roughly pushes you into the restroom. "Where were you heading off to in such a hurry?" You take a second to think of an excuse when he quickly storms up to you. "You were trying to fucking avoid me, you stupid bitch!" he snarls before slapping you. He then begins ripping your clothes off.'
	if VK = 1:
		'Once you''re fully naked, Niko smiles. "It''s time for you to put that mouth of yours to good use. Suck my fucking dick bitch!" He pushes you onto your knees and pulls down his pants before pressing the tip of his dick against your lips.'
	elseif VK = 2:
		'Once you''re fully naked, Niko smiles. "You''ll be my little pee slut today, understand?" You lower your head and nod as Niko pulls down his pants. "Open your mouth and say ahh."'
	elseif VK = 3 and pcs_vag = 0 or VK = 4 and pcs_vag = 0:
		'Once you''re fully naked, Niko smiles. "I''m gonna fuck your pussy today, so spread those legs!" You fearfully shake your head. "But I can''t... I''m... I''m a virgin." His eyes light up. "Really? Today really is my lucky day. I get to fuck a virgin <i>and</i> take your innocence from you at the same time." You recoil in shock. "Please no! Why would you do that to me?!" He just smiles. "Because it will make you sad, that''s why. Now get over to the sink and spread those fucking legs of yours or I will!"'
	elseif VK = 3:
		'Once you''re fully naked, Niko smiles. "I''m gonna fuck your pussy today, so spread those legs!"'		
	elseif VK = 4 and pcs_vag = 0:
	    'Once you''re fully naked, Niko smiles. "You''ll be riding my dick today, so get over here." You fearfully shake your head. "But I can''t... I''m... I''m a virgin." His eyes light up. "Really? Today really is my lucky day. I get to fuck a virgin <i>and</i> take your innocence from you at the same time." You recoil in shock. "Please no! Why would you do that to me?!" He just smiles. "Because it will make you sad, that''s why. Now get over here and sit on my dick. I won''t ask again!"'
	elseif VK = 4:
		'Once you''re fully naked, Niko smiles. "You''ll be riding my dick today, so get over here." You meekly nod as you approach him. He unbuttons his pants and grabs you before turning you around and wrapping his hand around your neck, pulling you onto his dick.'
	elseif VK = 5:
		'Once you''re fully naked, Niko smiles. "I want to fuck your ass, so spread those cheeks of yours." You meekly nod before bending over and spreading your cheeks as Niko approaches you while unbuttoning his pants.'
	elseif VK = 6:
		'Once you''re fully naked, Niko smiles. "I gonna fuck that tight ass. Now get over here bitch!" Niko grabs you by the hair and pulls you toward the urinal, shoving your head into it as he unbuttons his pants.'	
	end	

	if VK = 1:
		act 'Blowjob':	
			*clr & cla
			gs'stat'
			'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/shulginhome/kuh/help/event/gif/bj3.mp4"></video></center>'
			'You wrap your lips around his dick and begin sucking it firmly. Niko looks down at you and spits on your face. "You''re my fucking bitch! Don''t you ever forget that!" You continue sucking his dick while trying to ignore him as he occasionally spits in your face.'		
			gs 'arousal', 'bj', 5, 'rough', 'sub'
			gs 'stat'
			
			act 'Continue sucking':	
				*clr & cla
				gs'stat'
				'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/yurikev/cum/throat6.mp4"></video></center>'
				'Niko grabs the back of your head and begins fucking your throat. You gag heavily as you try to relax your throat. "This is your place and you better remember that. You''re my fucking bitch and nothing more." You''re too focused on not gagging to respond. After a few more seconds, Niko groans as he fills your throat with his cum. You swallow as much of it as you can, knowing that you have no choice. Niko then buttons his pants and walks out of the restroom without saying another word.'
				gs 'cum_call', 'mouth_swallow', $boy
				gs 'arousal', 'bj', 5, 'rough', 'sub'
				gs 'arousal', 'end'
				gs 'stat'
			
				act 'Finish':gs 'clothing', 'wear_last_worn' & gt 'FedorMisc', 'Restroom'
			end
		end	
		
	elseif VK = 2:		
		act 'Open your mouth':	
			*clr & cla
			gs'stat'
			'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/payback/rough/piss1.mp4"></video></center>'
			'You open your mouth and close your eyes, waiting for Niko to start. A few seconds later, you feel a warm liquid splashing across your face, filling your mouth and getting in your nose as Niko shouts "SWALLOW IT ALL BITCH!" You try your best not to gag as you attempt to swallow all of his bitter tasting urine. You can''t keep yourself from gagging as Niko continues shooting his urine down your throat. He then suddenly rubs his dick against your lips before shoving it into your mouth.'			
			gs 'arousal', 'pee', -5, 'sub', 'humiliation'
			
			act 'Suck his dick':	
				*clr & cla
				gs'stat'
				'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/cum/swallow3.mp4"></video></center>'
				'You know exactly what he wants and begin sucking his dick, trying your best to get him off as quickly as possible, knowing that the sooner he finishes, the sooner you can wash up and leave. You lick and suck his dick, trying your best to ignore the rotten taste in your mouth as Niko looks down at you. "There you go <<$pcs_firstname>>. Keep behaving like this and we''ll get along just fine." He then tilts his head back and begins moaning before suddenly grabbing the back of your head as his warm cum starts spurting into your mouth. You try your best to swallow every drop of it and after he finishes, he turns to you and says "You''re learning. Good. Keep it up." He then buttons his pants before leaving the restroom.'
				gs 'cum_call', 'mouth_swallow', $boy
				gs 'arousal', 'bj', 5, 'rough', 'sub'
				gs 'arousal', 'end'
				gs 'stat'
			
				act 'Finish':gs 'clothing', 'wear_last_worn' & gt 'FedorMisc', 'Restroom'
			end
		end	
		
	elseif VK = 3 and pcs_vag = 0:
		act 'Do as he says':	
			*clr & cla
			gs'stat'
			'<center><video autoplay loop src="images/locations/pavlovsk/school/bathroom/voyvag.mp4"></video></center>'
			'You slowly approach the sink and spread your legs as Niko approaches you from behind. You feel tears streaming down your face as he drops his pants and rubs his dick against your pussy before forcing it inside you, causing a powerful jolt of pain to shoot through you. He wastes no time and begins thrusting his dick inside you very roughly as he whispers in your ear. "Oops. There goes your virginity. How does it feel to be a real woman?" You lower your head in shamed silence while trying to focus on anything but the pain.'		
			gs 'arousal', 'vaginal', 5, 'rough', 'sub'
			gs 'stat'
			
			act 'Continue':	
				*clr & cla
				if pcs_vag = 0:pcs_vag += 1
				gs'stat'
				'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/payback/virgin.mp4"></video></center>'
				'Niko quickly increases the pace of his thrusts, fucking you harder as you close your eyes, waiting for it to be over. His breathing hastens before stopping as he pulls out and begins squirting his cum over your ass. You wait for him to finish before asking "May I please go now?" Niko catches his breath before replying. "Yeah sure. You''re all paid up for today." You quickly grab a few paper towels and clean the blood off your legs before grabbing your clothes and getting dressed. Once you''re fully dressed, you quickly run out of the restroom.'
				gs 'cum_call', 'butt', $boy
				gs 'arousal', 'vaginal', 5, 'rough', 'sub'
				gs 'arousal', 'end'
				gs 'stat'
				
				act 'Finish':gs 'clothing', 'wear_last_worn' & gt 'FedorMisc', 'Restroom'
			end
		end	
		
	elseif VK = 3:
		act 'Vaginal':
			*clr & cla
			gs'stat'
			'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/payback/rough/vaginal1.mp4"></video></center>'
			'You slowly approach the sink and spread your legs as Niko approaches you from behind. You feel Niko''s dick pressing against your pussy before he shoves it inside, evoking a moan from you as Niko whispers in your ear. "You like it when I shove my dick inside you, don''t you <<$pcs_nickname>>?"'
			gs 'arousal', 'vaginal', 5, 'rough', 'sub'
			gs 'stat'
			
			act 'Continue':	
				*clr & cla
				gs'stat'
				'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/payback/rough/vaginal2.mp4"></video></center>'
				'You turn to Niko as he points toward the mirror and says "Look. Do you know what I see? A filthy whore, getting what she deserves. Get used to that sight." You do as he says as tears run down your cheeks. Seeing this must have pushed Niko to the edge as he suddenly pulls out and his cum starts splattering over your back. "Remember your place bitch and never try to avoid me again." he snarls before buttoning his pants and leaving the restroom.'
				gs 'cum_call', 'butt', $boy
				gs 'arousal', 'vaginal', 5, 'rough', 'sub'
				gs 'arousal', 'end'
				gs 'stat'
			
				act 'Finish':gs 'clothing', 'wear_last_worn' & gt 'FedorMisc', 'Restroom'
			end
		end
		
	elseif VK = 4 and pcs_vag = 0:		
		act 'Vaginal':	
			*clr & cla
			gs'stat'
			'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/payback/vaginal1.mp4"></video></center>'
			'You squirm as Niko turns you around and lifts you up by the legs. Tears well up in your eyes as you feel his dick pushing its way inside your virgin pussy, causing you to cry out as a wave of pain shoots through you. He wastes no time and begins thrusting his dick inside you very roughly as he whispers in your ear. "Oops. There goes your virginity. How does it feel to be a real woman?" You lower your head in shamed silence while trying to focus on anything but the pain.'
			gs 'arousal', 'vaginal', 5, 'rough', 'sub'
			gs 'stat'
			
			act 'Continue':	
				*clr & cla
				if pcs_vag = 0:pcs_vag += 1
				gs'stat'
				'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/cum/thighs.mp4"></video></center>'
				'Niko continues fucking you as he whispers in your ear. "How are you liking it?" You look back at him and reluctantly nod, which seems to turn him on as he quickly pulls out and cums on the floor in front of you. You turn to him once he''s finished. "Are you satisfied? Can I leave now?" He gives your ass a firm smack. "You can go now, but never forget that you belong to me." You quickly clean yourself up before getting dressed and leaving the restroom.'
				gs 'arousal', 'vaginal', 5, 'rough', 'sub'
				gs 'arousal', 'end'
				gs 'stat'
			
				act 'Finish':gs 'clothing', 'wear_last_worn' & gt 'FedorMisc', 'Restroom'
			end
		end
	
	elseif VK = 4:
	    act 'Vaginal':
		*clr & cla
		gs 'stat'
		'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/payback/vaginal1.mp4"></video></center>'
			'Niko quickly turns you around and lifts you up by the legs. You feel his dick pushing its way inside your pussy, causing a wave of pleasure to fill you. Niko starts fucking you as he leans forward and whispers in your ear. "Who do you belong to bitch?" Knowing better than to anger him, you reluctantly reply "I belong to you Niko." He chuckles as he responds "Yes you do. Never forget that."'
			gs 'arousal', 'vaginal', 5, 'rough', 'sub'
			gs 'stat'
			
			act 'Continue':	
				*clr & cla
				gs'stat'
				'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/cum/thighs.mp4"></video></center>'
				'Niko continues fucking you as he whispers in your ear. "How are you liking it?" You look back at him and nod, which seems to turn him on as he quickly pulls out and cums on the floor in front of you. You turn to him once he''s finished. "Are you satisfied? Can I leave now?" He gives your ass a firm smack. "You can go now, but never forget that you belong to me." You quickly pick up your clothes and get dressed before leaving the restroom.'
				gs 'arousal', 'vaginal', 5, 'rough', 'sub'
				gs 'arousal', 'end'
				gs 'stat'
			
				act 'Finish':gs 'clothing', 'wear_last_worn' & gt 'FedorMisc', 'Restroom'
			end
		end
	
	elseif VK = 5:		
		act 'Anal':	
			*clr & cla
			gs'stat'
			'<center><video autoplay loop src="images/locations/pavlovsk/school/bathroom/voyanal.mp4"></video></center>'
			'You feel Niko''s dick pressing against your anus before he suddenly forces it inside you, evoking a groan of pain from you. He wastes no time and begins roughly fucking your ass. You let out a few groans of pain as he continues fucking you before leaning forward and whispering in your ear. "How does it feel knowing that you belong to me?" You look back at him in silence, not knowing what he wants you to say, and he grins as he firmly smacks your ass.'
			gs 'arousal', 'anal', 5, 'rough', 'sub'
			gs 'stat'
			
			act 'Continue':	
				*clr & cla
				gs'stat'
				'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/payback/rough/anal1.mp4"></video></center>'
				'Knowing that the faster he cums, the quicker this torment will be over, you turn to stare into his eyes. He struggles to hold back and begins groaning as he blows his load in your ass. He pulls out once he''s finished, causing a stream of cum to leak out of your ass and onto the floor. "You did good <<$pcs_nickname>>. I''ll see you tomorrow." You gather your clothes and get dressed before leaving the restroom.'
				gs 'cum_call', 'anus', $boy
				gs 'arousal', 'anal', 5, 'rough', 'sub'
				gs 'arousal', 'end'
				gs 'stat'
			
				act 'Finish':gs 'clothing', 'wear_last_worn' & gt 'FedorMisc', 'Restroom'
			end
		end
		
	elseif VK = 6:		
		act 'Anal':	
			*clr & cla
			gs'stat'
			'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/payback/rough/anal2.mp4"></video></center>'
			'You look back at Niko as he pushes his dick inside your ass, evoking a groan from you as a sharp pain shoots through you. You grasp onto the bottom of the urinal as Niko starts roughly fucking your ass and grabs onto your hair. "You really shouldn''t have tried to avoid me bitch. This could have been quick and painless, but you had to piss me off."'
			gs 'arousal', 'anal', 5, 'rough', 'sub'
			gs 'stat'
			
			act 'Continue':	
				*clr & cla
				gs'stat'
				'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/payback/rough/anal3.mp4"></video></center>'
				'You squeal as he suddenly lifts you by your hair and drags you into one of the stalls before shoving your head into the toilet. You hold your breath as the water covers your face, hoping that he lets you out to breathe soon. Thankfully, he pulls you out of the toilet for a few seconds to catch your breath before shoving you back in. After a few more seconds, he suddenly pulls you out of the toilet as he begins groaning; you feel a warmth filling your ass.' 
				'He gives your ass a hard slap once he''s finished. "Now hopefully you''ve learned your lesson and won''t try to avoid me again." You turn to him and meekly nod as he buttons his pants and leaves the restroom while you try to catch your breath.'
				gs 'cum_call', 'anus', $boy
				gs 'arousal', 'anal', 5, 'rough', 'sub'
				gs 'arousal', 'end'
				gs 'stat'
			
				act 'Finish':gs 'clothing', 'wear_last_worn' & gt 'FedorMisc', 'Restroom'
			end
		end	
	end
end	

if $ARGS[0] = 'Fedor Help':
	*clr & cla
	if fedorKozlovQW < -10:
		FyodorVsNiko = 1
	else
		FedorVsNiko = 1
	end	
	minut += 5
	gs'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedormisc/console1.jpg"></center>'
	'You move toward Fedor and wrap your arms around him. "Fedor I... I need your help." Fedor gently rubs your back. "Please <<$pcs_nickname>>, tell me what''s wrong." Tears stream down your face as you reply. "Niko has been bullying me at lunch every day. Please make him stop." Fedor clenches his fist. "That little gopnik shit! I''ll make him pay. Don''t worry, the next time he tries, I''ll bash his face in!"'
	
	act 'Thank him':
		*clr & cla
		minut += 5
		gs'stat'	
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedormisc/console2.jpg"></center>'		
		'You quickly look up to Fedor and give him a passionate kiss. "Thanks Fedor, I always feel so safe with you." Fedor wipes your tears as he responds. "You''ll always be safe with me. I''ll make sure that gopnik punk finds out the hard way what happens when someone fucks with you." You thank him again before hearing the school bell ring. "Well it''s time for class. Don''t forget that I''ll always keep you safe." You give Fedor a loving smile before walking toward your next class.'
	
		act 'Go to class':gt 'gschool_lessons', 'short_break'
	end
end

if $ARGS[0] = 'Fedor Help 2':
	*clr & cla
	FedorVsNiko = 2
	NikoPayback = 3
	NikoFightDay = daystart
	gs'stat'
	'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/smile2.jpg"></center>'
	'You approach Niko and a confident grin covers his face. "You showed up? Good. How will you be paying today?" You hesitate before looking him in the eye. "I... I want you to leave me alone." He just chuckles. "Well that''s not up to you now is it? For wasting my time, you''ll pay me in both money and pleasure. Now let''s get moving." Niko grabs your hand and begins pulling you into the restroom.'
	
	act 'Continue':	
		*clr & cla
		minut += 1
		gs'stat'
		'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big5.jpg"></center>'
		'After turning the corner, Niko suddenly recoils as Fedor''s fist makes contact, causing Niko to drop to the ground holding his face. "HOW DARE YOU TOUCH <<$pcs_nickname>>! I''LL SHOW YOU WHAT HAPPENS WITH SHITHEADS LIKE YOU!" Fedor screams as he begins punching Niko, who tries to block the blows before Fedor is suddenly tackled.'		

		act 'Turn to Fedor':	
			*clr & cla
			minut += 1
			gs'stat'
			'<center><b><h4><font color="red"><<"Roman Yakovlev">></font></h4></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big157.jpg"></center>'
			'You turn to see Roman trying to hold Fedor down while Niko holds his face in pain, still unable to recover. Roman punches Fedor before Fedor returns the blow, knocking Roman off him before Niko finally recovers and kicks Fedor in the face, knocking him to the ground before Roman grabs onto Fedor''s arms and holds him down while Niko begins kicking him in the ribs. You grab Niko by his shirt and pull him away before he slaps you across the face. Niko winds up to kick Fedor again when someone''s fist rams into his face.'

			act 'See who it was':	
				*clr & cla
				minut += 1
				gs'stat'
				'<center><b><h4><font color="green"><<"Ivan Prokhorov">></font></h4></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big3.jpg"></center>'
				'You turn to see Ivan standing over Niko. Ivan immediately rushes toward Roman, grabbing him by his arms and lifting him up before slamming him onto the ground. "Teaming up on my friend and his girl? Not on my watch." Ivan helps Fedor up before kicking Roman''s face. Fedor takes a second to recover before immediately climbing on Niko and repeatedly punching him. After a few punches, Ivan pulls Fedor off. "Come on man, it''s done."'
				
				act 'Place your hand on Fedor''s shoulder':
					*clr & cla
					minut += 1
					gs'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedormisc/console1.jpg"></center>'
					'Fedor takes a few seconds to catch his breath before turning to you. "Are you okay <<$pcs_nickname>>? You took quite a hit there." You quickly hug him. "I''m great, thanks to you two." Ivan smiles at you. "It was nothing special. I won''t let some punks like them hurt my friends." Fedor wraps his arms around you. "This is the last time that punk will ever hurt you. You''re safe now." You return the hug and hear the class bell, signaling the beginning of class. Fedor takes your hand and leads you toward your next class while Ivan stays behind to "chat" with Niko and Roman.'

					act 'Return to the hallway':gt 'gschool_lessons', 'short_break'
				end
			end
		end	
	end
end

if $ARGS[0] = 'Fyodor Help':
	*clr & cla
	FyodorVsNiko = 2
	NikoPayback = 3
	NikoFightDay = daystart
	gs'stat'
	'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/smile2.jpg"></center>'
	'You approach Niko and a confident grin covers his face. "You showed up? Good. How will you be paying today?" You hesitate before looking him in the eye. "I... I want you to leave me alone." He just chuckles. "Well that''s not up to you now is it? For wasting my time, you''ll pay me in both money and pleasure. Now let''s get moving." Niko grabs your hand and begins pulling you into the restroom.'
	
	act 'Continue':	
		*clr & cla
		minut += 2
		gs'stat'
		'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/fight/down.jpg"></center>'
		'As you reach the restroom, Niko tosses you to the ground and approaches you when Fedor quickly walks into the room and punches Niko in the face, knocking him to the ground before climbing on him and punching him repeatedly. After a few punches, Niko holds his hands up. "Whoa, chill out man! <<$pcs_nickname>> and I were just playing! See? She''s laughing right now." Fedor turns to you just as Niko winds up his fist, ramming it into Fedor''s face before quickly pushing Fedor off him and running to the door. You quickly grab Niko''s shirt, turning him to you before scratching his face and pushing him on the ground, giving Fedor enough time to recover and climb on top of Niko and start punching him again.'	

		act 'Enjoy the show':	
			*clr & cla
			minut += 2
			gs'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedormisc/console2.jpg"></center>'
			'You watch in satisfaction as Niko gets what he deserves before Fedor finally calms down and climbs off Niko. He walks up and wraps his arms around you. "Are you okay? He didn''t hurt you did he?" You hug him tighter. "No, but I did enjoy you hurting him." Fedor chuckles. "Anyone who messes with you will share the same fate." You lean forward and give him a passionate kiss which lasts for almost a full minute. "You should get back before someone notices. I''ll have a chat with Niko. Go on, enjoy your break." You give Fedor a kiss on the cheek before walking out of the restroom.'
			
			act 'Return to the hallway':gt 'gschool_lunch', 'break'
		end	
	end
end

if $ARGS[0] = 'Ivan Help':
	*clr & cla
	IvanVsNiko = 1
	minut += 5
	gs'stat'
	'<center><b><h4><font color="green"><<"Ivan Prokhorov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/ivan/sad1.jpg"></center>'
	'You walk up to Ivan and downcast your eyes. "Ivan I need your help... I..." Ivan''s face saddens as he wraps his arms around you. "What''s wrong <<$pcs_nickname>>? You can tell me."'	
	
	act 'Tell him':	
		*clr & cla
		gs'stat'
		'<center><b><h4><font color="green"><<"Ivan Prokhorov">></font></h4></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/ivan/angry1.jpg"></center>'
		'You collect your thoughts before speaking. "Ever since I broke up with Niko, he''s been raping me at lunchtime and I..." Ivan angrily slams his fist on one of the lockers. "That slimy little shit! This won''t continue <<$pcs_nickname>>, I''ll put an end to it. You don''t need to worry." You wrap your arms around him. "Thank you so much. I didn''t know what to do." Ivan smiles at you. "That kind of shit is unacceptable. You''ll be safe again, I promise you that." You give Ivan a soft kiss on the cheek and walk away while he angrily begins cracking his knuckles.'			
	
		act 'Return to the hallway':gt 'gschool_lessons', 'short_break'
	end
end

if $ARGS[0] = 'Ivan Help 2':
	*clr & cla
	IvanVsNiko = 2
	NikoPayback = 3
	gs'stat'
	'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/smile2.jpg"></center>'	
	'You approach Niko and a confident grin covers his face. "You showed up? Goo..." He quickly pauses when he notices Ivan approaching. Ivan drives his fist into Niko''s stomach.  "I hear that you''ve been giving <<$pcs_nickname>> a hard time. Allow me to return the favor." He then begins chocking Niko, who tries to squirm out of Ivan''s grasp. After a few seconds, Ivan releases Niko, causing Niko to drop to the ground. "That was a warning. Give <<$pcs_nickname>> a hard time again and I won''t hold back."'
	
	act 'Continue':
		*clr & cla
		minut += 2
		gs'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/ivan/hug1.jpg"></center>'
		'Niko quickly nods, obviously frightened of Ivan. Ivan then gives you a hug. "You''ll be fine now. If he bothers you again, then let me know and I''ll set him straight." You gratefully nod as Ivan turns around and walks away. You turn around to leave when you notice Vitek walking up to Niko and place his foot on his back. "I always told you that your big mouth would get you into trouble." he laughs before he steps off Niko and walks away.'		

		act 'Go to class':gt 'gschool_lunch', 'break'
	end
end	

if $ARGS[0] = 'Nush Help':
	*clr & cla
	NushVsNiko = 2
	NikoPayback = 3
	gs'stat'
	'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/smile2.jpg"></center>'	
	'You approach Niko and a confident grin covers his face. "You showed up? Goo..." He never finishes the sentence as Anushka rushes up behind him with a baseball bat and hits him with it. He recoils and turns, only to get hit by Alyona wielding another bat. He tries to fight back, but the surprise of the sudden attack and being outnumbered makes it hard. When he manages to get his hands on one of the bats, the other one smacks him in the legs and he goes down holding his knee. He curls up on the floor as the girls beat him with the bats.'
	
	act 'Just watch':
		*clr & cla
		minut += 5
		gs'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/fight/down.jpg"></center>'		
		'After a few minutes, they stop. "Roll over pig!" Anushka snarls at him.'		
		'He gingerly rolls over and starts to get up, but stays on the ground when Alyona threatens him with her bat. "What the fuck Nush?! What did I ever do to you?"'
		'Anushka glares at him. "<<$pcs_nickname>> told us what you''ve been doing to her. It ends now."'
		*nl
		'He tries using his charming smile that you''ve seen so many times before. "Look, I don''t know... "'
		'Anushka interrupts him. "Save it pig! I don''t believe a single fucking word you say. It ends now. If we have to come back, we won''t stop until you''re a bloody mess! Got it?"'
		'Alyona pulls out her knife to help make her point. "And I''ll cut your balls off and feed them to you."'
		*nl
		'Niko looks back and forth between them, then gives you an angry glare before looking back at them and sighing. "Fine, the bitch isn''t worth it anyways."'
		'Anushka spits on him. "Fuck you!" She then turns to you. "Why don''t you head back to class? We''ll keep him here a bit longer and make sure he understands." You see Niko''s smile fade as you nod and start walking away. You glance back to see him still on the ground looking truly defeated; you can''t help but smile as you leave.'
		act 'Go to class':gt 'gschool_lunch', 'break'
	end
end	

if $ARGS[0] = 'Vitek Help':
	*clr & cla
	VitekVsNiko = 1
	NikoPayback = 3
	NikoFightDay = daystart
	minut += 5
	gs'stat'
	'<center><b><h4><font color="red"><<"Viktor [Vitek] Kotov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big9.jpg"></center>'
	'"Um Vitek, I need..." you start, but Dan unintentionally cuts you off. "Have you guys seen that big breasted bitch handing out freebies by..." Vitek interrupts him. "Hold that thought. <<$pcs_nickname>> we''re having guy talk right now. We can chat later." You try to speak up, but Vasily intentionally interrupts you. "You need to cheer up <<$pcs_nickname>>, you look so glum. Here, I''ll tell you a joke." The guys start laughing amongst themselves as you get more and more agitated at them ignoring you.'
	
	act 'Shout out':	
		*clr & cla
		minut += 1
		gs'stat'
		'<center><b><h4><font color=#FF00FF><<"<<$pcs_firstname>> [<<$pcs_nickname>>] <<$pcs_lastname>>">></font></h4></b></center>'
		*pl '<center><img src="<<FUNC(''$face_image'')>>"></center>'
		'"NIKO RAPED ME!!!" you scream and the guys freeze. "He did WHAT?!" Niko suddenly stands up and begins sprinting toward the door when Vasily shoulder tackles him into the wall. Roman tries to help Niko but Dan stands in front of him, blocking him from interfering. Roman punches Dan in the face, but Vasily returns the punch, staggering Roman before Dan tackles him to the ground.' 
		
		act 'Turn to Vitek':	
			*clr & cla
			minut += 1
			gs'stat'		
			'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/fight/down.jpg"></center>'		
			'As Dan and Vasily deal with Roman, Vitek lunges forward and drives his foot into Niko''s face, slamming his head against the wall. "YOU FUCKING WORTHLESS SACK OF SHIT!!! HOW DARE YOU TOUCH MY GIRL!!!"'	
			
			act 'Continue watching':
				*clr & cla
				minut += 1
				gs'stat'
				'<center><b><h4><font color="maroon"><<"Vasily [Shulga] Shulgin">></font></h4></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big11.jpg"></center>'
				'Vitek continuously kicks Niko in the ribs as Vasily joins him. "We''ll show you what happens to those who fuck with <<$pcs_nickname>>!!" Dan grabs onto Roman''s head and holds him against the wall before Vitek speaks up. "Enough, you two. This shit is getting old." Roman nods and Dan releases him before Roman leaves the room.'

				act 'Continue watching':
					*clr & cla
					minut += 2
					gs'stat'	
					'<center><b><h4><font color="red"><<"Viktor [Vitek] Kotov">></font></h4></b></center>'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big9.jpg"></center>'					
					'Vitek takes a few seconds to catch his breath before approaching and wrapping his arms around you. "I''m sorry that I didn''t listen to you, but don''t worry, I''ll make this sack of shit pay for touching you. You shouldn''t stick around for this. Go on, I''ll see you later." You lean forward and give Vitek a passionate kiss. "Thanks. I always feel so safe with you." Vitek gives your ass a light smack. "You know it <<$pcs_nickname>>. Now get going, I have some business to finish here." You happily nod before leaving the restroom.'	
					*nl
					'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/kiss3.mp4"></video></center>'
					
					act 'Leave':gt 'gschool_lessons', 'short_break'
				end	
			end	
		end
	end	
end

if $ARGS[0] = 'Vitek Help 2':
	*clr & cla
	VitekVsNiko = 1
	NikoPayback = 3
	NikoFightDay = daystart
	minut += 5
	gs'stat'
	'<center><b><h4><font color="red"><<"Viktor [Vitek] Kotov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big9.jpg"></center>'	
	'You approach Vitek and he smiles. "Hey <<$pcs_nickname>>, want a drink?" You shake your head. "I need your help. Niko has been raping me at lunch and..." Vitek''s eyes widen in rage. "He did WHAT?!" You remain quiet as tears stream down your cheeks. Vitek tosses his bottle to the ground, causing a loud shatter which draws everyone''s attention. Vitek angrily walks over the broken glass as he approaches Niko. "Whoa, what''s going on?" he asks as Vitek continues walking towards him. "YOU LAID YOUR HANDS ON MY GIRL!?"'
	
	act 'See what happens next':	
		*clr & cla
		gs'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev/Strela/fvsv.jpg"></center>'
		'Niko immediately tries to run away, but Vasily drives his fist into Niko''s face. "You don''t fuck with <<$pcs_nickname>> without dealing with us." You can feel your heart warming as you realize how safe you are with Vitek and Vasily around. Niko continuously tries to crawl away, but is grabbed by Vitek, who lifts him up and slams him onto the ground before climbing on top of him and repeatedly punching him in the face.' 
	
		act 'Turn to Vasily':	
			*clr & cla
			gs'stat'	
			'<center><b><h4><font color="maroon"><<"Vasily [Shulga] Shulgin">></font></h4></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big11.jpg"></center>'		
			'Vasily approaches you. "You''re safe now <<$pcs_firstname>>. We''ll make sure that Niko never touches you again." You give Vasily a hug. "Thank you all so much for your help. You''re the best." Vasily gives you a pat on the back. "You don''t need to thank us. It''s a man''s job to keep girls safe. Here, have a drink on me." Vasily hands you a bottle of beer and turns back to join Vitek and Dan in beating up Niko.'				
		
			act 'Walk away':gt 'pav_disco'
			
			act 'Have a drink and walk away': gs 'drugs', 'alcohol', 'beer' & gt 'pav_disco'
		end
	end	
end

if $ARGS[0] = 'Albina Help'
    *clr & cla
	AlbVsNiko = 2 
	NikoPayback = 3
	minut += 5
	gs 'stat'
	'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/avatars/4.jpg"></center>'
	'You approach Niko and he glares at you, causing you to freeze. "What do you want, bitch?" he snarls and you look at him fearfully, but he just scoffs. "Don''t act stupid. You asked that bitchy buttslut whore of a friend to help you out. Well guess what? Wish granted, so you''re off the hook. Now piss off!"'
    'Not wanting to anger him further, you quickly walk away as he mutters under his breath about Albina screwing him over. Whatever she done, Albina has saved you from Niko''s torment. You smile happily as you continue on your way.'
	
	act 'Leave': gt 'gschool_lunch', 'break'
	end
end


	
--- NikoPayback ---------------------------------

