# NikoMeyHome
!2021/05/02
!! <<$VK_VikName>> Viktoriya/Vicky name

if $ARGS[0] = 'aftermath':
	*clr & cla
	if npc_rel['A25'] >= 80:
		$VK_VikName = 'Vicky'
	else
		$VK_VikName = 'Viktoriya'
	end
	if npc_rel['A14'] < 90:npc_rel['A14'] = 90
	if npc_rel['A15'] < 90:npc_rel['A15'] = 90
	if npc_rel['A240'] < 90:npc_rel['A240'] = 90	
	pcs_hairbsh = 0
	pcs_makeup = 1
	pcs_sleep += 45
	cumspclnt = 1
	gs 'cum_cleanup'
	pcs_sweat += 5	
	minut += 270
	NikoAftermath = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/vicky/vickySmile.jpg"></center>'
	'You slowly open your eyes and see <<$VK_VikName>> playfully shaking your shoulder. "Hey there, sleepy head! Did you sleep well?"' 
	'You give <<$VK_VikName>> a warm smile. "I guess but... Where am I?" 
	"After what happened at school, we couldn''t just leave you there, so we brought you back to our place."' 
	'You scratch your head. "We?"'
	'<<$VK_VikName>> smiles and turns to her left.' 

	act 'Look':	
		*clr & cla		
		minut += 5
		gs 'stat'	
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bedroom/Katja2.jpg"></center>'		
		'You turn to see Katja and Natalia sitting next to the bed. "I''m so glad that you''re okay! I was worried when you didn''t wake up!" Katja says in a concerned voice.'
		'Natalia nods in agreement. "I cleaned your hair for you. It was... messy."' 
		'You look around the room, then back at <<$VK_VikName>>. "Thank you all for helping me. I can''t believe what happened in school wasn''t a dream! I want it to be a dream, so bad..."' 
		'You can feel tears forming under your eyes as Katja hugs you. "I don''t know what caused it, but we''ll find a way to make things better. You didn''t deserve what they did to you."' 
		*nl
		'<<$VK_VikName>> places her hand on your shoulder. "There there, you''ll be alright."'
		'Natalia gives you a very supportive smile as she lightly squeezes your hand as Katja sighs. "What''s going at school these days? First Sonia and now <<$pcs_nickname>>. These boys are animals."' 
		'"What exactly happened, <<$pcs_nickname>>?" Natalia asks as she places her hand on your leg.'

		act 'Tell them your story':	
			*clr & cla
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bedroom/katja.jpg"></center>'
			'You take a deep breath. "It all started when I met Nikolai. He..."' 
			'Katja cuts you off. "Wait, do you mean that gopnik punk Niko? You should never have trusted that loser!"'
			'Natalia nods. "She''s right. That boy is bad news. He''s always lying to everyone. Even the other boys know not to trust him."' 
			
			act 'Look at Katja':
				*clr & cla
				gs 'stat'	
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bedroom/Natalia.jpg"></center>'			
				'You look up, surprised by their opinions of Niko. "But he treats me with such love and compassion. He always calls me his princess!"' 
				'Katja places her arms around your neck. "Listen <<$pcs_nickname>>, you can go out with whoever you want. I''m just concerned that he''ll use you."' 
				'You lay back as you consider your options. "So how did you end up... naked at school?" Natalia asks.'
				act 'Return to your story':	
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bedroom/katja.jpg"></center>'	
					'"Niko is always teaching me how to be more confident and daring. He tells me to do things that are very scary at first, but end up being very exciting. I don''t know why it excites me so much, but I feel so alive when I''m with Niko. He always makes me feel safe and he tells me..."'
					'Katja cuts you off again. "Makes you feel safe? Like how he kept you safe today?" You lower your head and remain silent for a few seconds before Katja continues. "I''m sorry <<$pcs_nickname>>, I just get so angry when I see good people getting used by assholes like him. Continue your story, please."' 

					act 'Continue your story':	
						*clr & cla
						minut += 5
						gs 'stat'					
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bedroom/vicky.jpg"></center>'					
						'You take a second before continuing. "He helps me find my confidence and break out of my safety bubble. I''m alway trying something new and facing my fears. I... I just don''t know what to do without him. Niko always guides me in bettering myself and feeling so alive."' 
						'<<$VK_VikName>> places her hand on your shoulder. "If you really care for him, then maybe you can work things out with him..."'
						'Katja immediately cuts <<$VK_VikName>> off. "No! You need to dump that freak! Do you really want to stay with a boy who stripped you down and let those gopnik punks... RAPE YOU!!!?"' 
						'Natalia tries to calm her. "We might not like him, but it''s <<$pcs_nickname>>''s decision and we can''t control her. We can only give her our advice and hope that she makes the right decision... on her own."'
						
						act 'Continue':	
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/vicky/vickySmile.jpg"></center>'
							'You lightly grip your hair as you respond. "I just... need to think about this for a while."' 
							'<<$VK_VikName>> stands up. "Well, you take all the time you need. If you need anything, then don''t be afraid to holler," she says in a cheerful tone before walking toward the door and motioning for the other girls to follow.' 

							act 'Watch <<$VK_VikName>> leave':	
								*clr & cla
								gs 'stat'							
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bedroom/Katja2.jpg"></center>'							
								'Katja stands up. "I''m sorry that I''ve been a bit stern, I just don''t want to see what happened today repeat itself. When you finish resting, come see me okay? We can have a nice chat together. Don''t worry, I won''t lecture you again." 
								"Come see me too, I''d like to speak with you. Now get some rest," Natalia adds and the girls leave the room as you lay down and close your eyes...'

								act 'Rest':gt 'NikoDreams', 'woods'
							end
						end	
					end	
				end	
			end	
		end	
	end
end

if $ARGS[0] = 'aftermath2':
	*clr & cla
	music_loop = 0
	close all
	pcs_sleep += 10
	pcs_sweat += 10
	minut += 60
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bedroom/katja.jpg"></center>'
	'You quickly jump up and see Katja with a concerned look on her face. "It''s okay <<$pcs_nickname>>. You were just having a bad dream."' 
	'You look around the room, trying to get your bearings before turning to Katja. "Thank you Katja, I hope these nightmare don''t become a habit."'
	'Katja rubs your forehead. "Everything will be alright. You don''t need to worry about anything right now. You''re among friends. Remember that." You give her a smile and an approving nod and she returns the smile. "Now that''s what I like to see, a fresh smile."' 
	'You both giggle before Katja speaks again. "Vicky has something planned that she thinks we will all enjoy. It''s hard to imagine what it is but who knows? It might be fun. Anyway, you should get yourself washed up. A nice relaxing bath can work wonders for the body and mind. You should also see Vicky when you have the chance. She''ll be pleased to see you up."' 
	if NataliaPavlovaQW >= 10:
		'I know that Natalia will be excited to see that you''re okay too. She was panicking over you. The two of you must be close." 
		You nod. "I''ll go see them. Thank you for your help." Katja smiles. "Don''t mention it. I couldn''t just leave you there." You give Katja an approving nod as you climb out of bed.'
	else
		'I''m sure Natalia will be pleased to see that you''re okay too. She seemed very worried about you. She obviously has a kind heart." 
		You nod. "I''ll go see them. Thank you for your help." Katja smiles. "Don''t mention it. I coldn''t just leave you there." You give Katja an approving nod as you climb out of bed.'
	end	
	act 'Get up':gt 'NikoMeyHome', 'hallway'
end	

if $ARGS[0] = 'hallway':
	$loc_arg = 'hallway'
	$loc = 'NikoMeyHome'
	$menu_loc = 'NikoMeyHome'
	$menu_arg = 'hallway'
	menu_off = 0
	killvar '$locclass'
	*clr & cla
	gs'stat'
	'<center><h4><font color="maroon">Hallway</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/corridor.jpg"></center>'
	'Large and bright, this ''hallway'' stretches for quite a bit. You''ve never seen anything like this before! There''s a mirror covering half of one of the walls and you see the kitchen not too far away.'
	'There are stairs leading to the second floor. You can also see two doors with the signs ''Toilet'' and ''Bathroom'' attached to them.'

	if VKAftermathEvent = 2:'You see <a href="exec:gt ''NikoMeyHome'', ''vickychat3''"><<$VK_VikName>></a> leaning against the wall, playing a game on her phone.'
	
	act 'Katja''s room': gt 'NikoMeyHome', 'katja_room'
	act 'Vicky''s room': gt 'NikoMeyHome', 'vicky_room'
	
	if VKAftermathEvent = 2 and VKKatjaChat < 2 or VKAftermathEvent = 2 and VKNatChat < 2:
		act 'Kitchen': gt 'NikoMeyHome', 'vickychat3'	
	elseif VKAftermathEvent = 2 and VKKatjaChat = 2 and VKNatChat = 2:
		act 'Kitchen': gt 'NikoMeyHome', 'meal_time'
	else
		act 'Kitchen': gt 'NikoMeyHome', 'kitchen'
	end	
	
	act 'Lounge': gt 'NikoMeyHome', 'lounge'
	
	if VKMeyLock ! 2:
		act 'Bathroom': gt 'NikoMeyHome', 'bathroom_locked'
	elseif VKMeyLock = 2 and VKHornet = 0:
		act 'Bathroom': gt 'NikoMeyHome', 'bathroom_hornet'		
	elseif VKVickyChat = 1:
		act 'Bathroom': gt 'NikoMeyHome', 'bathroom'
	elseif VKAftermathEvent > 0:
		act 'Bathroom': gt 'NikoMeyHome', 'bathroom'
	end	
	
	if VKAftermathEvent = 3 and VKVickyChat < 4 or VKAftermathEvent = 3 and VKKatjaChat < 3 or VKAftermathEvent = 3 and VKNatChat < 3:
		act 'Leave and go home':gt 'NikoMeyHome', 'leaving'
	elseif VKAftermathEvent = 3:
		act 'Leave and go home':gt 'NikoMeyHome', 'vicky_goodbye'
	end	
		
	if VKAftermathEvent = 3 and NikoAftermath = 1 and VKVickyChat = 3:
		'<font color=#ffae00>You can hear some loud music coming from Vicky''s room.</font>'
		if music_on = 1:
			$track_loop = 'sound/hate.mp3'
			volume = 10
			music_loop = 1
			pl '<a href="exec: music_on = 0 & gt ''NikoMeyHome'', ''hallway''">Turn off the music</a>'
		else
			music_loop = 0
			close all
			pl '<a href="exec: music_on = 1 & gt ''NikoMeyHome'', ''hallway''">Play music</a>'
		end
	end	
end

if $ARGS[0] = 'kitchen':
	*clr & cla
	$loc = 'NikoMeyHome'
	$loc_arg = 'kitchen'
	$menu_loc = 'NikoMeyHome'
	$menu_arg = 'kitchen'
	menu_off = 0
	if VKAftermathEvent = 3 and NikoAftermath = 1 and VKVickyChat = 3:
		if music_on = 1:
			$track_loop = 'sound/hate.mp3'
			volume = 5
			music_loop = 1
			pl '<a href="exec: music_on = 0 & gt ''NikoMeyHome'', ''hallway''">Turn off the music</a>'
		else
			music_loop = 0
			close all
			pl '<a href="exec: music_on = 1 & gt ''NikoMeyHome'', ''hallway''">Play music</a>'
		end
	end		
	gs 'stat'
	'<center><h4><font color="maroon">Kitchen</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/kitchen.jpg"></center>'
	'The sparkling clean kitchen is huge and luxurious, decorated in a minimalist high-tech style. An oval dining room table stands in the middle of the room while the appliances are all hidden.'
	if VKAftermathEvent < 2 and NikoAftermath = 1:'<a href="exec:gt ''NikoMeyHome'', ''vickychat''"><<$VK_VikName>></a> is standing by the stove playing on her phone.'
	
	act 'Return to the hallway': gt 'NikoMeyHome', 'hallway'
end

if $ARGS[0] = 'lounge':
	*clr & cla
	$loc = 'NikoMeyHome'
	$loc_arg = 'lounge'
	$menu_loc = 'NikoMeyHome'
	$menu_arg = 'lounge'
	menu_off = 0
	if VKAftermathEvent = 3 and NikoAftermath = 1 and VKVickyChat = 3:
		if music_on = 1:
			$track_loop = 'sound/hate.mp3'
			volume = 5
			music_loop = 1
			pl '<a href="exec: music_on = 0 & gt ''NikoMeyHome'', ''hallway''">Turn off the music</a>'
		else
			music_loop = 0
			close all
			pl '<a href="exec: music_on = 1 & gt ''NikoMeyHome'', ''hallway''">Play music</a>'
		end
	end		
	gs 'stat'
	'<center><h4><font color="maroon">Lounge</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/hall.jpg"></center>'
	'A spacious room with a sofa and armchairs. A large TV hangs on the wall next to the bookcase and on the opposite side is a fireplace. There is access to a bright garden, overgrown with grapes.'

	if VKNatChat = 0:
		'You see <a href="exec:gt ''NikoMeyHome'', ''nataliachat''">Natalia</a> leaning against the fireplace. She appears lost in thought.'
	elseif VKNatChat = 1 and VKAftermathEvent = 0:
		'You see <a href="exec:gt ''NikoMeyHome'', ''nataliachat''">Natalia</a> leaning against the fireplace. She appears lost in thought.'		
	elseif VKAftermathEvent = 2 and VKNatChat = 1 or VKAftermathEvent = 3 and VKNatChat = 1:		
		'You see <a href="exec:gt ''NikoMeyHome'', ''nataliachat2''">Natalia</a> sitting on a chair near the window, staring out at the garden.'		
	elseif VKAftermathEvent = 3 and VKNatChat < 3 and NikoAftermath = 1 and VKKatjaChat = 3:
		'You see <a href="exec:gt ''NikoMeyHome'', ''Katja and Natalia''">Katja and Natalia</a> sitting on the couch chatting with each other.'
	elseif VKAftermathEvent = 3 and VKNatChat = 4 and NikoAftermath = 1 and VKKatjaChat = 3:
		'You see <a href="exec:gt ''NikoMeyHome'', ''Katja and Natalia 2''">Katja and Natalia</a> sitting on the couch chatting with each other.'		
	elseif VKAftermathEvent = 3 and VKNatChat < 3 and NikoAftermath = 1:
		'You see <a href="exec:gt ''NikoMeyHome'', ''nataliachat3''">Natalia</a> leaning against the fireplace as she runs her fingers through her hair.'
	elseif VKNatChat = 4 and NikoAftermath = 1 and VKKatjaChat < 3:
		'You see <a href="exec:gt ''NikoMeyHome'', ''nataliachat4''">Natalia</a> leaning against the fireplace. She looks at you with a warm smile.'
	elseif VKNatChat = 3 and NikoAftermath = 1 and VKKatjaChat = 3:
		'You see <a href="exec:gt ''NikoMeyHome'', ''katjachat4''">Katja</a> sitting on the couch watching TV.'
	end 
	
	act 'Return to the hallway': gt 'NikoMeyHome', 'hallway'
end

if $ARGS[0] = 'katja_room':
	*clr & cla
	$loc = 'NikoMeyHome'
	$loc_arg = 'katja_room'
	$menu_loc = 'NikoMeyHome'
	$menu_arg = 'katja_room'
	menu_off = 0
	if VKAftermathEvent = 3 and NikoAftermath = 1 and VKVickyChat = 3:
		if music_on = 1:
			$track_loop = 'sound/hate.mp3'
			volume = 5
			music_loop = 1
			pl '<a href="exec: music_on = 0 & gt ''NikoMeyHome'', ''hallway''">Turn off the music</a>'
		else
			music_loop = 0
			close all
			pl '<a href="exec: music_on = 1 & gt ''NikoMeyHome'', ''hallway''">Play music</a>'
		end
	end		
	gs 'stat'
	'<center><h4><font color="maroon">Katja''s Room</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/katya_room.jpg"></center>'
	*nl
	'Katja''s room feels like someone is living there temporarily and will soon move out. The stuff in the room is in perfect order, depicting the feeling of a "non-residential premise."'
	'There are numerous flowers in pots on the windowsill, there are pots hanging on the walls and there are even plants in pots on the floor, giving the room a greenhouse feeling.'
	'There is a computer desk in one of the corners, opposite the bed. In another corner is a hidden wardrobe. A well hidden bookshelf can be seen, but it is hard to spot because of the wildly overgrown plants.'

	if VKKatjaChat = 0 and NikoAftermath = 1:
		'<a href="exec:gt ''NikoMeyHome'', ''katjachat''">Katja</a> is standing in front of a mirror, checking herself out from different angles.'
	elseif VKAftermathEvent < 2 and VKKatjaChat = 1 and NikoAftermath = 1:
		'<a href="exec:gt ''NikoMeyHome'', ''katjachat''">Katja</a> is standing in front of a mirror, tweezing her eyebrows while humming a soothing tune.'	
	elseif VKAftermathEvent = 2 and VKKatjaChat = 1 and NikoAftermath = 1:
		'<a href="exec:gt ''NikoMeyHome'', ''katjachat2''">Katja</a> is cleaning up her shoe closet.'	
	elseif VKAftermathEvent = 3 and VKKatjaChat = 2 and NikoAftermath = 1:
		'<a href="exec:gt ''NikoMeyHome'', ''katjachat3''">Katja</a> is lying in bed humming a sweet melody.'
	end	
	
	act 'Return to the hallway': gt 'NikoMeyHome', 'hallway'
end

if $ARGS[0] = 'vicky_room':
	*clr & cla
	$loc = 'NikoMeyHome'
	$loc_arg = 'vicky_room'
	$menu_loc = 'NikoMeyHome'
	$menu_arg = 'vicky_room'
	menu_off = 0
	if VKVickyChat = 4:
		music_loop = 0
		close all
	elseif VKAftermathEvent = 3 and NikoAftermath = 1 and VKVickyChat = 3:
		if music_on = 1:
			$track_loop = 'sound/hate.mp3'
			volume = 20
			music_loop = 1
			pl '<a href="exec: music_on = 0 & gt ''NikoMeyHome'', ''hallway''">Turn off the music</a>'
		else
			music_loop = 0
			close all
			pl '<a href="exec: music_on = 1 & gt ''NikoMeyHome'', ''hallway''">Play music</a>'
		end
	end			
	gs 'stat'
	'<center><h4><font color="maroon">Vicky''s Room</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/meynolds/vika_room.jpg"></center>'
	*nl
	'<<$VK_VikName>>''s room is always a mess. It''s clean, but everything is scattered all over the place. There are soft toys laying around in enormous quantities and all the walls are plastered with posters of pop stars and film actors.'
	'There''s a laptop on the table by the window, which accidentally brings a sense of orderliness. The room''s centerpiece is the enormous bed, while a wardrobe sits next to it and there''s a lone chair somewhere in the corner hidden under all the stuff.'
	
	if VKAftermathEvent = 3 and NikoAftermath = 1 and VKVickyChat = 3:
		'<a href="exec:gt ''NikoMeyHome'', ''vickychat4''"><<$VK_VikName>></a> is dancing to some music playing on her radio.'
	elseif VKAftermathEvent = 3 and NikoAftermath = 1 and VKVickyChat = 4:
		'<a href="exec:gt ''NikoMeyHome'', ''vickychat5''"><<$VK_VikName>></a> is lying face down in bed. She appears to be asleep.'				
	end
	
	act 'Return to the hallway': gt 'NikoMeyHome', 'hallway'
end

if $ARGS[0] = 'bathroom_locked':
	*clr & cla
	VKMeyLock = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bathroom/locked.jpg"></center>'
	'You try to enter the bathroom, but the door is locked. '+$OpenInnerThought+'Hmm it''s locked. Katja or <<$VK_VikName>> must have the key. I should speak with them.'+$CloseInnerThought+''

	act 'Walk away': gt 'NikoMeyHome', 'hallway'	
end

if $ARGS[0] = 'bathroom_hornet':
	*clr & cla
	VKHornet = 1
	gs 'clothing', 'strip'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bathroom/Wasp.jpg"></center>'
	'As soon as you open the door, a huge wasp darts past you and flies into the kitchen. A few seconds later, you hear <<$VK_VikName>> screaming. "Ahh a hornet. DIE HORNET!!!" She then comes sprinting out of the kitchen with a rolling pin and starts swatting at the fleeing hornet. You can''t help but giggle as you watch the whole ordeal. You shake your head before walking into the bathroom.'

	act 'Continue':gt 'NikoMeyHome', 'bathroom'
end

if $ARGS[0] = 'meal_time':	
	*clr & cla
	minut += 15
	VKAftermathEvent = 3
	if VKVickyChat < 3:VKVickyChat = 3
	if VKKatjaChat < 2:VKVickyChat = 2
	if VKNatChat < 2:VKVickyChat = 2
	pcs_health += 10
	pcs_willpwr += 25
	pcs_mood += 25
	pcs_energy += 40
	water += 40
	fat += 2
	cumspclnt = 2
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/vicky/vickySmile.jpg"></center>'
	'You walk into the kitchen as Katja and Natalia enter. You all take a seat at the table just as <<$VK_VikName>> approaches with a big chocolate cake. "Wow... that''s a big cake. Are you sure we can even eat all that?" Katja comments.'
	'<<$VK_VikName>> smiles. "Well whatever we don''t eat, we can always pop in the fridge for later." She grabs a knife and starts cutting the cake into slices, placing them on plates and handing them out to each of you.' 
	'Natalia takes a big bite. "Thank you Vicky. This cake is so yummy!"'
	'<<$VK_VikName>> nods with a warm smile on her face. "I''m glad that you like them. It took me freaking ages to get the batter right. Why is everyone else just staring? Eat up!" She flutters her arms and you and the girls laugh as you all spend the next few minutes eating cake and chatting about various topics.'
	
	act 'Finish eating':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bedroom/katja.jpg"></center>'
		'After you all finish eating as much cake as you can, Katja stands up. "This was great, wasn''t it? I know that I had a great time, but we should probably get <<$pcs_nickname>> and Nat back home before their parents start worrying. I need to quickly visit the ladies room. I won''t be long." She walks out of the room as she waves at everyone.' 
		
		act 'Continue':
			*clr & cla
			gs 'stat'	
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natalia/love/smile1.jpg"></center>'				
			'Natalia gets up next. "We should get going, <<$pcs_nickname>>. Their mom should be coming home soon and we''d only disturb her."' 
			'<<$VK_VikName>> nods as she responds. "I''ll be waiting by the front door when you''re ready to go. Before you go, can you do me a favor and make sure that Katja doesn''t use all my hair care products. I told her she can use some, but she just can''t keep her hands off my things!" 
			"When you have a moment, please see me in the lounge. I have something I would like to ask you." Natalia adds and you nod at Natalia as she and <<$VK_VikName>> walk out of the kitchen.'
			act 'Stand up':gt 'NikoMeyHome', 'kitchen'
		end	
	end	
end	

if $ARGS[0] = 'vickychat':	
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/vicky/vickySmile.jpg"></center>'
	if VKVickyChat = 0 and VKMeyLock = 0:
		'As you approach <<$VK_VikName>>, she looks up from her phone and flashes you a warm smile. "Hey <<$pcs_nickname>>, you''re up! How have you been holding up? Everything has been so grim lately."
		"Thank you <<$VK_VikName>>. I''m still really sore and kind of worried about my future. Do you think that there''s any chance that I could undo what happened yesterday?"' 
		'<<$VK_VikName>> lightly places her hand on your arm. "Don''t worry about that. Kat and I are looking into it. Don''t worry." She then playfully shakes you side to side while smiling.' 
		*nl
		'You nod. "You''re right, I should try to relax. I just don''t know why Niko just... Left me... He must have gotten held up with something important and couldn''t return in time to protect me. He might be looking for me right now."' 
		'<<$VK_VikName>> firmly grabs onto your shoulders. "Listen <<$pcs_nickname>>. I know that you must be feeling really frazzled after your ordeal, but you need to try and relax," she says in a cute, but stern voice.' 
		'You take a deep breath. "I just... Need help... I need Niko to save me, like he always does..." You can feel tears streaming down your cheeks.' 
		*nl
		'"Do you really care for Niko? Even after what happened?" she asks. You downcast your eyes as you silently nod.' 
		'"Then maybe you and him could work things out. There is always hope."' 
		'You look up at her. "So do you think that I should stay with Niko? Kat didn''t seem to believe that."' 
		*nl
		'<<$VK_VikName>> smiles. "There''s nowhere to go but up from here, so if you feel happy with Niko then stay with Niko. Seems simple enough."'
		'You nod. "Well, I have a lot of thinking to do."' 
		'<<$VK_VikName>> gives you a playful smile. "Don''t spend all day thinking or you''ll have no time to start doing... And don''t be so damn formal. You can call me Vicky!" She then returns to playing on her phone.'
	elseif VKVickyChat = 0:
		'As you approach <<$VK_VikName>>, she looks up from her phone and flashes you a warm smile. "Hey <<$pcs_nickname>>, you''re up! How have you been holding up? Everything has been so grim lately."
		"Thank you <<$VK_VikName>>. I''m still really sore and kind of worried about my future. Do you think that there''s any chance that I could undo what happened yesterday?"' 
		'<<$VK_VikName>> lightly places her hand on your arm. "Don''t worry about that. Kat and I will handle that. Don''t worry." She then playfully shakes you side to side while smiling.' 
		*nl
		'You nod. "You''re right, I should try to relax. I just don''t know why Niko just... Left me... He must have gotten held up with something important and couldn''t return in time to protect me. He might be looking for me right now."' 
		'<<$VK_VikName>> firmly grabs onto your shoulders. "Listen <<$pcs_nickname>>, I know that you must be feeling really frazzled after your ordeal, but you need to try and relax," she says in a cute, but stern voice.'  
		'You take a deep breath. "I just... Need help... I need Niko to save me, like he always does..." You can feel tears streaming down your cheeks.' 
		*nl
		'"Do you really care for Niko? Even after what happened?" she asks. You downcast your eyes as you nod.' 
		'"Then maybe you and him could work things out. There''s always hope."' 
		'You look up to her as you reply. "So do you think that I should stay with Niko? Kat didn''t seem to believe that."' 
		'<<$VK_VikName>> smiles. "There''s nowhere to go but up from here, so if you feel happy with Niko then stay with Niko. Seems simple enough."' 
		'You nod. "Well, I have a lot of thinking to do."' 
		'<<$VK_VikName>> gives you a playful smile. "Don''t spend all day thinking or you''ll have no time to start doing." She then returns to playing on her phone.'
	else
		'You walk up to <<$VK_VikName>> and she looks up to you. "Hey <<$pcs_nickname>>, what''s up? Have you checked on the other girls yet? They might have things to say and you can also jump into the bathroom for a quick bath before we all eat."'
	end
	
	if VKMeyLock = 1:
		act 'Ask her for the key to the bathroom':
			*clr & cla
			if VKVickyChat = 0:VKVickyChat = 1
			VKMeyLock = 2			
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/vicky/vickysurprised.jpg"></center>'	
			'"Hey <<$VK_VikName>>, the bathroom''s locked. Do you have the key for it?"' 
			'<<$VK_VikName>> gives you a surprised look. "Who the hell locked it? Kaaaaattt... Where the hell is that spare key?" She turns to the nearby desk and recklessly fumbles through it, causing things to fall out as she continues searching. "It''s gotta be around here somew... Wait!" She turns to the refrigerator and quickly grabs a vase on top of it. "There you are, you sneaky little snake." She tosses you the keys. "There you go. Have fun!" She then goes back to playing games on her phone.'
			
			act 'Walk away':gt 'NikoMeyHome', 'kitchen'
		end
	end	
	
	if VKVickyChat = 0 and VKMeyLock = 0:
		act 'Walk away':
			$VK_VikName = 'Vicky'
			if VKVickyChat = 0:VKVickyChat = 1	
			gt 'NikoMeyHome', 'kitchen'
		end		
	else	
		act 'Walk away':
			if VKVickyChat = 0:VKVickyChat = 1	
			gt 'NikoMeyHome', 'kitchen'
		end
	end
end

if $ARGS[0] = 'vickychat2':	
	*clr & cla	
	VKAftermathEvent = 2
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/vicky/vickySmile2.jpg"></center>'
	'As you leave the bathroom, <<$VK_VikName>> walks out of the kitchen and flashes you a playful smile. "Hey <<$pcs_nickname>>! You look all cleaned up. I bet you''re feeling right as rain now! I just finished baking us all something fun and sweet. You can get something to eat right now or help me fetch the girls. Your choice!"'
	*nl	
	if VKKatjaBath = 1:
		'<<$VK_VikName>> suddenly tilts her head and looks over your shoulder. "Kat, is that you coming out of the bathroom that our good friend <<$pcs_nickname>> was just bathing herself in?"' 
		'Katja looks surprised and embarrassed. "Uhh, no... I wasn''t doing anything..."' 
		'<<$VK_VikName>> playfully laughs. "Not doing anything, huh? Then why were you two alone in there?"'
		'Katja starts walking toward her room as <<$VK_VikName>> follows her. "Were you both doing what I think you were? If so, then you''ve been a naughty girl Kat!"' 
		'Katja puts her hand in front of <<$VK_VikName>>''s face as <<$VK_VikName>> follows her to her room before Katja slams the door in her face. <<$VK_VikName>> giggles and leans against the wall while giving you an approving wink.'
	elseif VKKatBath = 1:
		'<<$VK_VikName>> suddenly tilts her head and looks over your shoulder. "Kat, is that you coming out of the bathroom that our good friend <<$pcs_nickname>> was just bathing herself in?"' 
		'Katja looks surprised and embarrassed. "Uhh, no... I was just, just checking on her is all!"' 
		'<<$VK_VikName>> playfully laughs. "Checking on her, huh? What were you checking exactly?"' 
		'Katja starts walking toward her room as <<$VK_VikName>> follows her. "Were you both doing what I think you were? If so, then you''ve been a naughty girl Kat!"' 
		'Katja ignores her as <<$VK_VikName>> follows her to her room before Katja slams the door in her face. <<$VK_VikName>> giggles and leans against the wall while giving you an approving wink.'
	else
		'<<$VK_VikName>> looks around. "Where on earth is that sister of mine? She better not be touching my hair products again!" She walks towards Katja''s room when Katja suddenly appears with one of her hair sprays. "Aha, caught you in the act!"' 
		'Katja quicky darts into her room as <<$VK_VikName>> follows, but Katja slams the door shut before <<$VK_VikName>> can reach it. <<$VK_VikName>> leans against wall and giggles. "Sisters... What can you do?"'
	end	
	
	act 'Walk away':
		if VKVickyChat = 1:VKVickyChat = 2
		gt 'NikoMeyHome', 'hallway'
	end	
	
	act 'Walk away':gt 'NikoMeyHome', 'hallway'
end	

if $ARGS[0] = 'vickychat3':	
	*clr & cla	
	VKVickyChat = 3
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bedroom/vicky.jpg"></center>'
	'You walk up to <<$VK_VikName>> and she looks up at you before putting her phone away. "Hey <<$pcs_nickname>>. The cake is just about ready. Can you fetch the girls for me? Nat is in the lounge and Kat is in her room. Hmm, I just noticed that they have very similar nicknames, isn''t that weird? Anyway go and get them and we can munch on some yum yums."'
	
	act 'Fetch Natalia and Katja':gt 'NikoMeyHome', 'hallway'
end

if $ARGS[0] = 'vickychat4':	
	*clr & cla	
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/vicky/vickySmile.jpg"></center>'
	'You approach <<$VK_VikName>> as she''s dancing. She turns and grabs you by the hand. "Don''t just stand there! Join in and have some fun!" You start moving to the beat of the music, trying your best to stay in sync as <<$VK_VikName>> dances fast and loose, moving to her own beat. You continue dancing when <<$VK_VikName>> smiles at you.' 
	'"Life can be damn fun when you stop thinking about what everyone else wants and focus on what you do. Everyone always wants to be normal, but being normal just leads to boring routines where you spend all of your time doing what you think others want you to do. Not enough people say "fuck that" and do what they want. Try not to be one of those people <<$pcs_nickname>>. Be what you want to be. Nothing else matters. Only you and whoever you decide to let in. Just be happy with what you want and who you are, okay?"' 
	'You nod your head and continue dancing as you ponder what <<$VK_VikName>> said. After a few more minutes of dancing, <<$VK_VikName>> starts breathing heavy as she grows tired. She then spins a few times before falling face first into her bed and not getting up. You walk over to her radio and turn it off so that she can get some sleep.'
	
	act 'Walk away':VKVickyChat = 4 & gt 'NikoMeyHome', 'vicky_room'
end	

if $ARGS[0] = 'vickychat5':	
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/vicky/vickySmile.jpg"></center>'
	'You approach Vicky, but she seems to be fast asleep. Not wanting to disturb her, you carefully walk out of the room.'
	act 'Leave':gt 'NikoMeyHome', 'hallway'	
end		

if $ARGS[0] = 'vicky_reminder':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bedroom/vicky.jpg"></center>'
	'As you approach the bathroom door, <<$VK_VikName>> turns to you. "Have you spoken to Natalia and Kat yet? They were both worried about you and would love to see you up and about." 
	"Not yet, but I''ll speak to them right now. I wouldn''t want them to worry about me." You turn around and walk away.'
	
	act 'Walk away':gt 'NikoMeyHome', 'hallway'
end	

if $ARGS[0] = 'leaving':
	*clr & cla
	gs 'stat'
	*pl '<center><img src="<<FUNC(''$face_image'')>>"></center>'
	'You approach the door. '+$OpenInnerThought+'I haven''t spoken to all the girls yet. Should I leave without saying goodbye?'+$CloseInnerThought+''
	act 'Return to the hallway':gt 'NikoMeyHome', 'hallway'
	act 'Leave Meynold home':VKMeyLeft = 1 & gt 'NikoMeyHome', 'vicky_goodbye'
end	

if $ARGS[0] = 'vicky_goodbye':
	*clr & cla
	music_loop = 0
	close all
	if npc_grupTipe['A189'] = 4:npc_grupTipe['A189'] = 600
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/vicky/vicky2.jpg"></center>'
	'You open the front door and walk out as <<$VK_VikName>> quickly comes running up to you. "I hope you had a great time here. Remember that you always have friends here, okay? You don''t need to be alone."' 
	'You give her an approving nod. "Thank you for everything. I owe you all so much." 
	"Bah, you don''t owe us anything." She then playfully whispers in your ear. "But I won''t argue if you wanted to get me a new phone." She then sticks out her tongue, making a goofy face. You giggle as <<$VK_VikName>> waves goodbye while closing the door.'
	
	if VKNatChat = 4:
		act 'Walk home with Natalia':NikoAftermath = 0 & gt 'NikoMeyHome', 'natalia_walk'
	else
		act 'Walk toward town':NikoAftermath = 0 & gt 'pav_residential'
	end
end

if $ARGS[0] = 'katjachat':	
	*clr & cla	
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bedroom/Katja2.jpg"></center>'
	if VKKatjaChat < 1:
		pcs_makeup = 3
		'As you approach Katja, she waves you over. You stand next to her before she walks around you while keeping her eyes on the mirror. "Let''s gussy you up." She reaches into her hand bag and takes out her compact makeup case. She then pulls out her brush and begins applying some makeup on you. "Look at that pretty girl in the mirror. Isn''t she lovely?" 
		"I agree, she is pretty, but what about me?" you joke and Katja smirks as she places her fingertip on your nose.' 
		'"I was referring to you, silly!" You both giggle. "So, how are you holding up?"
		"I have a lot to think about," you reply and Katja sighs.' 
		'"Make sure that you take your time and think carefully about your future because one wrong decision can go a long way."' 	
	else
		'You approach Katja as she continues tweezing her eyebrows. "You should talk to Natalia and Vicky. You should also jump in the bath before Vicky hogs it."' 
		'You nod as you walk toward the hallway.'
	end	
	
	if VKKatjaChat < 1:
		act 'Reply':
			*clr & cla
			VKKatjaChat = 1
			gs 'stat'
			*pl '<center><img <<$set_imgh>> src="<<FUNC(''$face_image'')>>"></center>'
			if VKNatChat = 0:
				'"Tell me about it," you sarcastically reply and Katja lightly squeezes your shoulders.' 
				'"No one can change who you are beside you. Remember that. Anyway, you should take a bath before Vicky decides to gussy herself in there. Trust me when I say you won''t be able to use the bathroom anytime this century."' 
				'You poke Katja in the arm. "Oh stop. I''m sure she''s not that bad."' 
				'She giggles as she pulls out her tweezers and begins plucking her eyebrows. "Oh, by the way, Natalia wanted to speak to you. She seems very worried about you. She is such a sweet girl. It''s a shame that she isn''t more talkative in school."'
				'"I''ll go speak with her." You give Katja a nod before stepping away.'
			else
				'"Tell me about it," you sarcastically reply and Katja lightly squeezes your shoulders.' 
				'"No one can change who you are beside you. Remember that. Anyway, you should take a bath before Vicky decides to gussy herself in there. Trust me when I say you won''t be able to use the bathroom anytime this century."' 
				'You poke Katja in the arm. "Oh stop. I''m sure she''s not that bad."' 
				'She giggles as she pulls out her tweezers and begins plucking her eyebrows. "Oh, by the way, Natalia wanted to speak to you. She seems very worried about you. She is such a sweet girl. It''s a shame that she isn''t more talkative in school."' 
				'"It''s alright, I already spoke with her," you reply and Katja gives you a nod.' 
				'"Good. I hate seeing her worried like that, but you get washed up. You don''t want to miss whatever Natalia has planned." You nod at Katja before stepping away.'
			end	
		
			act 'Walk away':VKKatjaChat = 1 & gt 'NikoMeyHome', 'katja_room'
		end	
	end	
	if VKMeyLock = 1:
		act 'Ask her for the key to the bathroom':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bedroom/katja.jpg"></center>'
			'"Hey Katja, the bathroom''s locked. Do you have the key for it?"' 
			'Katja gives you a surprised look. "Ohh uhh, I don''t know. You should ask Vicky. She probably knows where the key is. Be careful going in there though." You give her a puzzled look. "You''ll know what I mean."'
			
			act 'Walk away':gt 'NikoMeyHome', 'katja_room'
		end	
	end
	
	if VKKatjaChat > 0: act 'Walk away':gt 'NikoMeyHome', 'katja_room'
end

if $ARGS[0] = 'katjachat2':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bedroom/Katja2.jpg"></center>'
	if VKKatjaChat < 2 and VKKatBath = 1 or VKKatjaChat < 2 and VKKatjaBath = 1:
		'You walk up to Katja and she turns to you and smiles. "I hope that you enjoyed our time together." You give her a wink that she returns. "Also I hope that Vicky hasn''t been making you nervous at all. She''s a wild one and can never sit still for long."' 
		'You lightly giggle. "Everything''s been going great. I''ve really been enjoying my time here."' 
		'Katja places both her hands on your shoulders. "That''s great. I wouldn''t want to be known for being a terrible host."' 
		'You both giggle before you continue. "Speaking of Vicky, she finished whatever she was cooking and wants us to head to the kitchen."' 
		'Katja nods. "Sounds good. I have the munchies right now. See you there and don''t worry if you''re running late. I''ll be sure to save you a plate." She then leaves the room.'
	elseif VKKatjaChat < 2:
		'You walk up to Katja and she turns to you and smiles. "All cleaned up I see. I hope that Vicky hasn''t been making you nervous at all. She''s a wild one and can never sit still for long."' 
		'You lightly giggle. "Everything''s been going great. I''ve really been enjoying my time here."' 
		'Katja places both her hands on your shoulders. "That''s great. I wouldn''t want to be known for being a terrible host."' 
		'You both giggle before you continue. "Speaking of Vicky, she finished whatever she was cooking and wants us to head to the kitchen."' 
		'Katja nods. "Sounds good. I have the munchies right now. See you there and don''t worry if you are running late. I''ll be sure to save you a plate." She then leaves the room.'
	end	
	
	act 'Walk away':VKKatjaChat = 2 & gt 'NikoMeyHome', 'katja_room'
end

if $ARGS[0] = 'katjachat3':
	*clr & cla
	VKKatjaChat = 3
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bedroom/katja.jpg"></center>'
	'You sit next to Katja and she turns to you. "I know that I said that I wouldn''t lecture you, but that boy Niko is not what he seems. He doesn''t care about you, he''s just trying to use you. I''m only telling you this because I care about you. Don''t let this punk corrupt you."' 
	'You look at your feet while you consider what she said and Katja pats your shoulder. "You can do better than him and don''t let him trick you into believing otherwise. I just needed to tell you that before I left. Please stay safe <<$pcs_nickname>>. You''re too good a girl to be used like that."' 
	'She gets up and waves goodbye as she walks out of the bedroom.'
	
	act 'Walk away':gt 'NikoMeyHome', 'katja_room'
end

if $ARGS[0] = 'katjachat4':
	*clr & cla
	VKKatjaChat = 3
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bedroom/Katja2.jpg"></center>'
	'You sit next to Katja and she turns to you. "Hey <<$pcs_nickname>>, it was great having you here. Feel free to pay us another visit sometime." She winks at you before turning back to the TV screen.'
	
	act 'Walk away':gt 'NikoMeyHome', 'lounge'
end

if $ARGS[0] = 'Katja and Natalia':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/lounge/natalia4.jpg"></center>'
	'You sit next to Katja and Natalia and they both turn to you. "Hello again, <<$pcs_nickname>>. Are you ready to go?" Katja asks. 
	"We can go whenever you want, but I just want to know if you would... Like to walk home with me?" Natalia adds.' 
	'Katja giggles. "Awww. Are you gonna say no to that cute face?" Natalia lowers her head to hide the embarrassed smile and the light flushing of her cheeks.'
	
	act 'I would love to':
		*clr & cla	
		VKNatChat = 4
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/lounge/natalia3.jpg"></center>'
		'Natalia''s eyes light up. "Great! Are you ready to head out now or would you like to speak to <<$VK_VikName>> or Katja first?"'
		act 'Stay to chat with <<$VK_VikName>> and Katja':gt 'NikoMeyHome', 'lounge'
		act 'Leave with Natalia':VKNatChat = 5 & gt 'NikoMeyHome', 'natalia_walk'
	end	
	
	act 'I can''t right now':
		*clr & cla	
		VKNatChat = 3
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/lounge/natalia2.jpg"></center>'	
		'"I would love to, but I have other places I need to be today. Maybe next time."' 
		'Natalia lowers her head. "Okay, I guess... Just stay safe <<$pcs_nickname>>. I... I''m concerned for you." 
		You smile. "That''s really sweet Natalia, but I''m fine."' 
		'Natalia smiles back. "I''m glad to hear that. Goodbye <<$pcs_nickname>>."' 
		'She walks out of the house while giving both you and <<$VK_VikName>> a friendly smile.'
		
		act 'Wave goodbye':gt 'NikoMeyHome', 'lounge'
	end	
end

if $ARGS[0] = 'Katja and Natalia 2':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/lounge/natalia4.jpg"></center>'
	if VKNatChat = 4:
		'You approach Katja and Natalia and they both turn to you. "I hope you two aren''t planning on living here because my sister is already as much as I can take on a daily basis," Katja says jokingly.'
		'Natalia giggles. "Are you ready to go, <<$pcs_nickname>>?'
	else
		'You approach Katja and Natalia and they both turn to you. "I hope you two aren''t planning on living here because my sister is already as much as I can take on a daily basis," Katja says jokingly.'
		'Natalia giggles. "I should really get going. See you all at school." She waves at you both as she leaves the room.'
	end
	if VKNatChat = 4:
		act 'Leave with Natalia':VKNatChat = 5 & gt 'NikoMeyHome', 'natalia_walk'
		act 'Not yet':gt 'NikoMeyHome', 'lounge'
	end	
	
	if VKNatChat < 4:
		act 'Walk away':VKNatChat = -1 & gt 'NikoMeyHome', 'lounge'
	end
end

if $ARGS[0] = 'nataliachat':
	*clr & cla	
	gs 'stat'
	if VKNatChat = 0:
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/lounge/natalia3.jpg"></center>'
		'As soon as you approach, Natalia turns to you before flashing you a smile. "<<$pcs_nickname>>, you''re up! How are you feeling?"' 
		'You return the smile. "I''m feeling much better now, thanks. I hope I didn''t worry you."' 
		'Natalia giggles before replying. "I''m just glad you''re okay. I''ve never seen anyone go through as much as you did today, but I''m sure everything will work out in the end." 
		"I can only hope." you reply.'
		'"Try not to let things get to you."' 
		'You smile. "Don''t worry, I won''t." 
		"Good, I''ll always be around if you want to talk."' 
		*nl
		'"Thanks for everything you all have done for me. I shudder to think of what would have happened to me if you weren''t around."' 
		'Natalia gives you a warm smile. "You''re very welcome. Now you should take a relaxing bath before <<$VK_VikName>> is finished cooking."'
		act 'Walk away':VKNatChat = 1 & gt 'NikoMeyHome', 'lounge'
	else
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/lounge/natalia2.jpg"></center>'
		'You approach Natalia and she smiles. "Is there something else you need?"' 
		'"I just wanted to know where the bathroom is," you reply.'
		'Natalia points toward the end of the hallway. "The bathroom is at the end of the hall. It looks nice. A lot better than my bathroom." 
		"Mine too." You both giggle before you walk back into the hallway.'
		act 'Walk away':gt 'NikoMeyHome', 'hallway'
	end
end

if $ARGS[0] = 'nataliachat2':	
	*clr & cla	
	VKNatChat = 2
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/lounge/natalia2.jpg"></center>'
	'Natalia''s eyes light up as you approach. "<<$pcs_nickname>>, you look great! Enjoy the bath?"' 
	'"I did, thanks. You look good yourself," you reply.'
	'Natalia lightly brushes her hair with her hand. "Umm... Thank you <<$pcs_nickname>>. I... was wondering. Have you been having a good time so far?"' 
	'You smile. "I''ve been having a wonderful time. Speaking of which, Vicky just finished making something for us to eat and we wouldn''t want to start eating without you."' 
	'Natalia happily nods. "Don''t worry, I''ll be right there. I''m sure whatever Vicky made is going to be yummy!" She then walks out of the room.'

	act 'Wave goodbye':gt 'NikoMeyHome', 'lounge'	
end		

if $ARGS[0] = 'nataliachat3':	
	*clr & cla	
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/lounge/natalia2.jpg"></center>'
	'Natalia smiles as you approach. "How did you like the cupcakes? I found them very tasty."'
	'"They were super yummy! <<$VK_VikName>> could win a cooking contest. If we had those, that is," you reply and Natalia giggles.' 
	'"We''re leaving in a bit and I wanted to ask... Would you like to walk home with me?"'

	act 'I would love to':
		*clr & cla	
		VKNatChat = 4
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/lounge/natalia3.jpg"></center>'
		'Natalia''s eyes light up. "Great! Are you ready to head out now or would you like to speak to <<$VK_VikName>> or Katja first?"'
		act 'Stay and chat with <<$VK_VikName>> and Katja':gt 'NikoMeyHome', 'lounge'
		act 'Leave with Natalia':gt 'NikoMeyHome', 'natalia_walk'
	end	
	
	act 'I can''t right now':
		*clr & cla	
		VKNatChat = 3
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/lounge/natalia2.jpg"></center>'	
		'"I would love to, but I have other places I need to be today. Maybe next time."' 
		'Natalia lowers her head. "Okay, I guess... Just stay safe <<$pcs_nickname>>. I... I''m concerned for you."' 
		'You smile. "That''s really sweet Natalia, but I''m fine."' 
		'Natalia smiles back. "I''m glad to hear that. Goodbye <<$pcs_nickname>>." She then walks out of the house while giving both you and <<$VK_VikName>> a friendly smile.'
		
		act 'Wave goodbye':gt 'NikoMeyHome', 'lounge'
	end	
end	

if $ARGS[0] = 'Natalia Chat 4':	
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/lounge/natalia2.jpg"></center>'
	'You walk up to Natalia and she smiles. "Would you like to leave now?"'
	act 'Leave with Natalia':gt 'NikoMeyHome', 'natalia_walk'
	act 'Not yet':gt 'NikoMeyHome', 'lounge'
end	

if $ARGS[0] = 'natalia_walk':	
	*clr & cla	
	minut += 5
	music_loop = 0
	close all	
	NikoAftermath = 0
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/vicky/vicky2.jpg"></center>'
	'You and Natalia start walking towards the front door.' 
	'"Are you two ready to head out?" <<$VK_VikName>> asks and you both nod.'
	'<<$VK_VikName>> holds the door open for you and she leans forwards and whispers in your ear as you pass. "Don''t forget what I said earlier. Whatever makes you happier is the path you should follow. What''s the point of living a boring life?" She then gives you a wink as you and Natalia head into town.'
	
	act 'Continue walking':
		*clr & cla	
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natalia/love/park/natalia1.jpg"></center>'
		'You and Natalia continue walking in silence until you reach the park. "Would you like to stop by the park?" Natalia asks.'	

		act 'Sure': gt 'NikoMeyHome', 'natalia_park'
		
		act 'It''s getting late':			
			*clr & cla	
			minut += 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natalia/love/sad1.jpg"></center>'
			'You shake your head. "No, it''s getting late and I just want to go home."' 
			'Natalia lowers her head. "Oh, okay then."' 
			'You both walk home in silence and when you reach your door, Natalia gives you a hug. "Stay safe <<$pcs_nickname>>. And remember to do whatever you feel is right. Goodbye."' 
			'You wave goodbye to Natalia as she walks away.'	

			act 'Enter your apartment':gt 'korrPar'
		end
	end	
end	

if $ARGS[0] = 'natalia_park':	
	*clr & cla	
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natalia/love/park/sit.jpg"></center>'
	'You and Natalia walk through the park chatting until you sit on a bench. Natalia smiles. "What do you plan to do with Niko?"  
	You sigh. "I don''t know yet. I need to sleep on it."' 
	'Natalia nods slowly. "I guess that''s fair. I''m just worried about you. No one can go through what you did and be unfazed."' 
	'You nod as you reply. "Nothing will be the same, I know that, but I can still choose where I go from here."' 
	'Natalia places her hand on your knee. "You don''t need to be alone in this. If you ever need anything then you can always talk to me." 
	You give Natalia a warm smile. "That''s so sweet of you, but why do you care so much about what happens to me? I''m no one special."'
	*nl
	if SexTalkNatalia = 4 or NataliaPavlovaQW >= 10:
		'"I... Uhm... Care for you. I..." Natalia remains silent for a few seconds as she rubs her arm while staring at the ground in front of her.'
		act 'Kiss her':VKNataliaKiss = 1 & gt 'NikoMeyHome', 'natalia_kiss'
		act 'Change subject':gt 'NikoMeyHome', 'natalia_park2'
	else	
		'"I just couldn''t leave you like that. You looked so scared and helpless. I needed to help in any way I can." You place your hand on her knee. "Thank you Natalia. You saved me." Natalia''s face grows red. "I didn''t do it alone, but you''re welcome." She gives you a meek smile.'
		act 'Continue talking':gt 'NikoMeyHome', 'natalia_park2'
	end	
end	

if $ARGS[0] = 'natalia_park2':	
	*clr & cla	
	minut += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big240.jpg"></center>'
	'You and Natalia continue chatting for a few minutes before she looks at her phone. "Wow, I can''t believe it gotten so late! We should really get home."' 
	'You both walk home and when you reach your door, Natalia gives you a hug. "Stay safe <<$pcs_nickname>>. And remember to follow your heart. Have a good night."' 
	'You wave goodbye to Natalia as she walks away.'
	
	act 'Enter your apartment':gt 'korrPar'
end	

if $ARGS[0] = 'natalia_kiss':
	*clr & cla	
	gs 'arousal', 'kiss', 5, 'lesbian'
	gs 'stat'
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/natalia/love/kiss1.mp4"></video></center>'
	'You place your hand on Natalia''s cheek and gently pull her face to yours. You both share a passionate kiss for what feels like eternity. After you finish, you both stare into each other''s eyes as you whisper at her. "Thank you for saving me Natalia. I''ll never forget what you done for me."' 
	'Natalia''s face is very red. "I''d do anything for you. You only need to ask."' 
	'"You''re so sweet, Natalia. I''m so lucky to have you." Natalia gives you a trembling smile before she quickly darts forward, giving you another passionate kiss.'
	
	act 'Finish kissing':
		*clr & cla	
		gs 'arousal', 'kiss', 10, 'lesbian'
		gs 'arousal', 'end'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natalia/love/park/natalia1.jpg"></center>'	
		'After a long passionate kiss, Natalia begins giggling playfully and checks her phone. "It''s getting late. We should start heading home."' 
		'You smile. "Sure, let''s go."' 
		'As you''re walking home, Natalia wraps her fingers around yours and gives you an innocent smile before you arrive at your apartment. "Please stay safe <<$pcs_nickname>>, I care for you so much... Just remember to follow your heart and I''m sure that everything will work out for you. Have a good night."' 
		'She gives you a soft kiss before walking away while looking back at you with an innocent smile.'
		act 'Enter your apartment':gt 'korrPar'
	end	
end

if $ARGS[0] = 'bathroom':
	$locM = 'NikoMeyHome'
	$locM_arg = 'bathroom'
	$loc_arg = 'bathroom'
	$menu_loc = 'NikoMeyHome'
	$menu_arg = 'bathroom'
	menu_off = 0
	*clr & cla
	gs 'stat'
	if VKVickyChat = 4:
		music_loop = 0
		close all
	elseif VKAftermathEvent = 3 and NikoAftermath = 1 and VKVickyChat = 3:
		if music_on = 1:
			$track_loop = 'sound/hate.mp3'
			volume = 5
			music_loop = 1
			pl '<a href="exec: music_on = 0 & gt ''NikoMeyHome'', ''hallway''">Turn off the music</a>'
		else
			music_loop = 0
			close all
			pl '<a href="exec: music_on = 1 & gt ''NikoMeyHome'', ''hallway''">Play music</a>'
		end
	end				
	$location_type = 'bathroom'
	'<center><b><font color = maroon>Bathroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/hotel.room.best1.jpg"></center>'
	'A luxurious bathroom that looks like the five-star hotel bathrooms you read about in magazines.'
	if VKAftermathEvent = 0 and VKKatjaChat = 1 and ((katjaQW['dom'] > 30 and npc_sex['A14'] > 0) or  NataliaPavlovaQW >= 10):
		'Above the beautiful vanity and sink is a huge mirror. You can feel a hand on your shoulder.'
	else
		'Above the beautiful vanity and sink is a huge <a href="exec:gt ''mirror'',''start''">mirror</a>.'
	end
	if VKAftermathEvent = 0 and KatjaQW['dom'] > 30 and npc_sex['A14'] > 0 and VKKatjaChat = 1:
		act 'Turn around': VKAftermathEvent = 1 & gt 'NikoMeyHome', 'kat_bath'
	elseif VKAftermathEvent = 0 and NataliaPavlovaQW >= 20 and VKNatChat = 1:
		act 'Turn around': VKAftermathEvent = 1 & gt 'NikoMeyHome', 'natalia_bath'
!!	This used to have the variable that what replaced by katjaQW['dom'] in the conditions, so this should be accounted for when this event is added back in. Remember to also look at the conditions of the text before this section of if and elseif.
!!	elseif VKAftermathEvent = 0 and VKKatjaChat = 1 and VKWip = 100:
!!		act 'Turn around': VKAftermathEvent = 1 & gt 'NikoMeyHome', 'katja_bath'
	elseif VKAftermathEvent = 0:
		act 'Take a bath': VKAftermathEvent = 1 & gt 'NikoMeyHome', 'bath'
	elseif VKAftermathEvent = 1:
		act 'Leave':gt 'NikoMeyHome', 'vickychat2'
	else
		act 'Leave':gt 'NikoMeyHome', 'hallway'
	end	
end

if $ARGS[0] = 'bath':
	*clr & cla
	minut += 20
	gs 'clothing', 'strip'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/shared/home/bathroom/wash4.jpg"></center>'
	'You turn the water on and watch as the bathtub slowly fills. You look around the room, feeling rather lonely but nevertheless you wait for the tub to fill before carefully climbing into it and relaxing as the warm water soothes you aching body. After a few minutes, you begin slowly scrubbing yourself until you finally feel clean. You then rest for a few more seconds before you get up, dry yourself off and get dressed.'

	act 'Continue':gt 'NikoMeyHome', 'bathroom'
end

if $ARGS[0] = 'kat_bath':
	cla & *clr
	VKKatBath = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bedroom/Katja2.jpg"></center>'
	'You turn around and see Katja staring at you. You freeze in place as she walks up to you and looks into your eyes. "Let''s get you cleaned up, <<$pcs_nickname>>."'

	act 'Meekly nod':	
		cla & *clr
		gs 'clothing', 'strip'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bedroom/katja.jpg"></center>'
		'Katja unbuttons your shirt and pulls it up over your head, exposing your breasts. She then slowly runs her fingers over your nipples and lightly squeezes them before pulling them gently up and letting them go, causing your breasts to bounce.' 
		'Her hands then reach downward as she slowly slides her thumbs down the waistband of your panties and pulls them all the way down before she kneels down to remove your socks. Once you''re fully naked, Katja looks you over and slowly runs her finger over your pussy. She slides her finger in until she sees you flinch from the soreness you feel.'
		
		act 'Continue':	
			cla & *clr
			gs 'stat'
			'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/natalia/love/bathroom/receiving/1.mp4"></video></center>'
			'Realizing your pain, Katja quickly stops and whispers in your ear. "Get in the tub." You do as she says and climb into the tub as Katja undresses herself and joins you.' 
			'She soaps up the sponge. "Sit up." You do as she says and she starts lathering your body with the soft sponge while being very careful not to put too much pressure on your sore spots.'
		
			act 'Let Katja rinse you':	
				cla & *clr
				gs 'stat'	
				'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/natalia/love/bathroom/receiving/2.mp4"></video></center>'
				'After Katja finishes rinsing off the soap, she grabs onto the back of your head and pulls you forward towards her nipple. You obediently start licking her nipple passionately while occasionally looking up to see her lightly biting her lip, obviously pleased at your performance. She then lightly grips your neck, gently pushing you off her before climbing on top of the side of the tub and spreading her legs, rubbing her pussy gently.'
			
				act 'Lick her pussy':	
					cla & *clr
					gs 'stat'
					'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/natalia/love/bathroom/receiving/3.mp4"></video></center>'
					'You lean forward and start lightly licking her pussy as Katja leans back against the wall. You continue licking her pussy, gently at first before quickening your pace while occasionally looking up to see her tilting her head back and moaning. You can see her legs tensing up as you pleasure her.'
					
					act 'Continue':	
						cla & *clr
						gs 'stat'
						'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/natalia/love/bathroom/receiving/4.mp4"></video></center>'
						'As you continue licking Katja''s pussy, you decide to slide one of your fingers inside her and do your best to please her with it. You brush her g-spot with the tip of your finger as she starts moaning louder. You look up to see her fidgeting as she moans out loud.'
						
						act 'Increase your pace':	
							cla & *clr
							gs 'stat'
							'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/natalia/love/bathroom/receiving/5.mp4"></video></center>'
							'You increase your pace before Katja suddenly slams her head back and her body begins to spasm as she experiences a powerful orgasm. Her moaning is erratic and her hands tightly clench around the shelf. You look up at her and watch her writhing in pleasure.'
							
							act 'Continue':	
								cla & *clr
								gs 'stat'
								'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/natalia/love/bathroom/receiving/6.mp4"></video></center>'
								'Katja rides through her orgasm and lays still for a few seconds, catching her breath before looking into your eyes. "You did good <<$pcs_nickname>>... Really good." She then leans forward and places her hand on your cheek. "You''re such a good girl, aren''t you?" She then shares a soft passionate kiss with you for what feels like an eternity, an eternity that you welcome.'
								
								act 'Finish the kiss':	
									cla & *clr
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bedroom/Katja2.jpg"></center>'
									'After the long passionate kiss, Katja smiles. "Well... you should probably go see Vicky. She''ll see you out... and <<$pcs_nickname>>. Don''t forget about what I told you. Niko is no good for you and please... take care of yourself. You are very important to me." You give Katja an approving nod as she climbs out of the tub and you both get dried and dressed.'
	
									act 'Continue':gs 'clothing', 'wear_last_worn' & gt 'NikoMeyHome', 'bathroom'
								end
							end
						end
					end				
				end
			end
		end	
	end
end

if $ARGS[0] =  'natalia_bath':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/natalia/love/bedroom/hold.jpg"></center>'	
	''

	act '':	
		*clr & cla
		gs 'clothing', 'strip'
		minut += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bathroom/bath.jpg"></center>'
		''		

		act '':	
			*clr & cla
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bathroom/bath.jpg"></center>'
			''

			act '':	
				*clr & cla
				minut += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bathroom/bath.jpg"></center>'
				''
				
				act '':	
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bathroom/bath.jpg"></center>'
					''

					act 'Continue':gs 'clothing', 'wear_last_worn' & gt 'NikoMeyHome', 'Bathroom'
				end
			end
		end	
	end
end

if $ARGS[0] = 'katja_bath':
	cla & *clr
	VKKatjaBath = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bedroom/katja.jpg"></center>'
	'You turn around and see Katja staring at you. She reaches out for you, but hesitates as you turn to her. You look into your eyes. "The water is ready. Jump in." You motion her to come closer.'

	act 'See what she does':
		cla & *clr
		gs 'clothing', 'strip'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bedroom/Katja2.jpg"></center>'
		'Katja starts unbuttoning your shirt and pulls it up over your head, exposing your breasts. She then slowly runs her fingers over your nipples and lightly squeezes them before pulling them gently up and letting them go, causing your breasts to bounce.' 
		'Her hands then reach downward as she slowly slides her thumbs down the waist of your panties and pulls them all the way down before she kneels down to remove your socks. Once you''re fully naked, Katja looks you over and slowly runs her finger over your pussy. She slides her finger in until she sees you flinch from the soreness you feel.'
	
		act 'Continue':	
			cla & *clr
			gs'stat'
			'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/natalia/love/bathroom/receiving/1.mp4"></video></center>'
			'Realizing your pain, Katja quickly stops and whispers in your ear. "I''m sorry! I just... I forgot."' 
			'You softly stroke her cheek. "Take off your clothes and get in."' 
			'Katja quickly undresses herself and joins you, soaping up the sponge. "Can you sit up please?" You nod and she starts lathering your body with the soft sponge while being very careful not to put too much pressure on your sore spots.'
			
			act 'Let Katja rinse you off':	
				cla & *clr
				gs 'stat'	
				'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/natalia/love/bathroom/giving/2.mp4"></video></center>'
				'After Katja finishes rinsing off the soap, you grab onto the back of her head and pull her forward toward your nipple. She obediently starts licking your nipple passionately while occasionally looking up to see if you approve. You give her a nod and lightly grip her neck, gently pushing her off of you before climbing on top of the side of the tub and laying back, spreading your legs and gently rubbing your pussy.'
			
				act 'Let Katja lick your pussy':	
					cla & *clr
					gs 'stat'
					'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/natalia/love/bathroom/giving/3.mp4"></video></center>'
					'Katja leans forward and begins lightly licking your pussy as you lean back against the side of the tub. Katja continues licking your pussy, gently at first before quickening her pace while occasionally looking up to see your reaction, obviously wanting to please you. You reach down and stroke her cheek as she continues eating you out.'
					
					act 'See what she does':	
						cla & *clr
						gs 'stat'
						'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/natalia/love/bathroom/giving/4.mp4"></video></center>'
						'Katja slowly slides one of her fingers into your pussy and does her best to please you with it. She brushes against your g-spot with the tip of her finger as you begin moaning louder. Katja looks up to you as you feel the pleasure building to an almost unsustainable amount and begin moaning loudly, feeling like you''ll burst into an orgasm at any second.'
						
						act 'Orgasm':	
							cla & *clr
							gs 'stat'
							'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/natalia/love/bathroom/giving/5.mp4"></video></center>'
							'Katja notices your loud moaning and increases her pace, causing you to suddenly slam your head back. You feel your breath stop as waves of pleasure begin pulsing throughout your body. You lose all control as your body is filled with perfect ecstasy. You can hear yourself moaning loudly and feel your body spasming wildly while Katja remains latched onto your pussy, licking vigorously.'
							
							act 'Continue':	
								cla & *clr
								gs 'stat'
								'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/natalia/love/bathroom/giving/6.mp4"></video></center>'
								'You ride through your orgasm and lay still for a few seconds, catching your breath before looking into Katja''s eyes. "You did great Kat... Really good." She leans forward and places her hand on your chest. "You''re such a good girl, aren''t you?"' 
								'You both share a soft passionate kiss for what feels like an eternity, an eternity that you welcome.'
								
								act 'Meekly nod':	
									cla & *clr
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bedroom/katja.jpg"></center>'
									'After the long passionate kiss, Katja smiles. "Well... You should probably go see Vicky. She''ll see you out... And <<$pcs_nickname>>. Don''t forget about what I told you. Niko is no good for you and please... take care of yourself. You''re important to me." You give Katja an approving nod as she climbs out of the tub and you both get dried and dressed.'
	
									act 'Continue':gs 'clothing', 'wear_last_worn' & gt 'NikoMeyHome', 'bathroom'
								end
							end
						end
					end				
				end
			end
		end	
	end
	
	if VKWip = 100:
		act 'See what she does':
			cla & *clr
			gs 'clothing', 'strip'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bathroom/bath.jpg"></center>'
			'Katja nods, slowly approaches you and begins kissing you gently.'		

			act '':	
				cla & *clr
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bathroom/bath.jpg"></center>'
				''

				act '':	
					cla & *clr
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikomisc/meynold/bathroom/bath.jpg"></center>'
					''	
				end
			end
		end	
	end	
end

--- NikoMeyHome ---------------------------------

