# NikoWhore
!2021/05/06

if $ARGS[0] = 'Locker Room':
	*clr & cla
	minut += 5
	gs'stat'
	'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/avatars/<<week>>.jpg"></center>'
	'Niko wraps his arm around your neck and leads you to the locker room. When you enter, he closes the door and takes a quick look around to see if anyone is present. He then walks up behind you and whispers in your ear. "Take off your clothes." You obediently do as he asks and he collects your clothes and puts them in a bag. You can''t help but feel nervous. '+$OpenInnerThought+'Why is he taking my clothes away? What if someone walks in? I won''t be able to get dressed! I''m sure he knows what he''s doing. Just follow his lead <<$pcs_firstname>>, just follow his lead.'+$CloseInnerThought+''

	act 'Take a deep breath':
		*clr & cla
		gs'stat'	
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/jewelry/cuffs.jpg"></center>'
		'You reassure yourself as you see Niko take out the collar that you wore the other day and place it around your neck, followed by a pair of matching leather cuffs which he begins placing around your wrists. You can feel your heart racing even faster.'

		act 'Continue':
			*clr & cla
			gs 'clothing', 'strip'
			minut -= 3
			NikoDate_Day = daystart
			gs'stat'
			'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/locker1.mp4"></video></center>'
			'Niko attaches the leash to your cuffs and walks you towards a nearby pipe before pushing you down on your knees. He begins unbuttoning his pants before taking them off and pressing his dick against your lips. You obediently do as he commands, opening your mouth and letting his dick slide into your mouth. You feel your gag reflex kicking in as it brushes against your throat, but do your best to suppress it, not wanting to disappoint Niko. After a few thrusts, Niko pauses and gives you a confident wink while pointing down to his dick.' 
			gs 'arousal', 'bj', 5, 'sub'
			gs 'stat'
			
			act 'Suck his dick':
				*clr & cla
				gs'stat'			
				'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/locker2.mp4"></video></center>'
				'You immediately understand what he wants and begin sucking his dick, trying your best to please him as he looks down at you. "You''re doing great <<$pcs_nickname>>, keep it up." Niko''s approval gives you a warm feeling in your heart.'
				gs 'arousal', 'bj', 5, 'sub'
				gs 'stat'
			
				act 'Make him cum':
					*clr & cla
					gs'stat'
					'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/cum/swallow3.mp4"></video></center>'
					'Niko begins lightly moaning before grabbing your hair and pushing his cock down your throat, filling your throat with his warm cum. You enjoy the feeling of his dick pumping his cum down your throat.' 
					gs 'cum_call', 'mouth_swallow', 'A189', 1
					gs 'arousal', 'bj', 5, 'sub'
					gs 'arousal', 'end'
					gs 'stat'
						
					act 'Continue':
						*clr & cla
						gs'stat'
						'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/locker3.mp4"></video></center>'
						'Once he''s fully spent, he puts his pants back on before kneeling forward to attach the leash to your collar, which he then ties to the nearby pipe. He gives you an approving pat on the head before leaving the locker room.'
						gs 'arousal', 'flash', 2, 'sub', 'humiliation'
						gs 'stat'
						
						act 'Try to remove cuffs':
							*clr & cla
							gs'stat'
							'<center><b><h4><font color=#FF00FF><<"<<$pcs_firstname>> [<<$pcs_nickname>>] <<$pcs_lastname>>">></font></h4></b></center>'
							*pl '<center><img <<$set_imgh>> src="<<FUNC(''$face_image'')>>"></center>'
							'You squirm for a few seconds, attempting to free yourself from the cuffs. You spend the next few minutes trying to get comfortable until you hear the locker room door open and quickly look up in excitement.'
							gs 'arousal', 'flash', 2, 'sub', 'humiliation'
							gs 'stat'
							
							act '???':
								*clr & cla
								gs'stat'
								'<center><b><font color="green"><<"Denis [Dan] Ryzhov">></font></b></center>'
								'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big10.jpg"></center>'
								'You''re shocked and disappointed when you see Dan standing in front of you with a wolfish grin on his face. "Well well, I never thought that you were into this kind of stuff." He begins pinching your nipples, making you squeal. "Dan, stop! What are you doing here?" He grins before replying. "Ever since I saw Niko walking you around, I''ve been keeping an eye on you and saw you doing some pretty naughty things. I like naughty things." He then lifts you to your feet.' 
								gs 'arousal', 'flash', 2, 'sub', 'humiliation'
								gs 'stat'
								
								act 'Let go of me!':
									*clr & cla
									minut += 2
									gs'stat'							
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/locker4.jpg"></center>'
									'"Let go of me or I''ll scream!" you exclaim, but Dan''s grin just grows wider. "Who would hear you, you dumb bitch? Everyone is in the cafeteria and even if someone heard you, would you want them to see you chained up naked like a dog? Maybe I should just walk you into the cafeteria where you can scream all you want?"'
									gs 'arousal', 'flash', 2, 'sub', 'humiliation'
									gs 'stat'
									
									act 'Submit':
										*clr & cla
										gs'stat'
										'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/locker5.mp4"></video></center>'	
										'You lower your head in submission. "Please don''t do that. I''ll stay quiet." Dan quickly turns you around and unbuttons his pants before sliding his dick inside your ass, causing a sharp pain to fill your ass. Dan wastes no time and begins fucking your ass, slowly at first then continues picking up the pace. He continues fucking your ass when his phone starts ringing.'
										'Dan doesn''t stop fucking you as he answers his phone. The person on the other end says something to Dan. "I can''t right now. I''m too busy fucking <<$pcs_nickname>>''s ass." Your eyes widen as Dan continues. "Yeah, I''m in the locker room. Sure, you can come."'
										$orgasm_txt = ''
										gs 'arousal', 'anal', 5, 'sub'
										gs 'stat'

										act 'Who was that?':
											*clr & cla
											gs'stat'
											'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/locker6.mp4"></video></center>'
											'Dan hangs up. "That was just Vitek, don''t worry about it." He begins fucking you harder as you try to speak. "Why... mmmmm... Why''d you... mmmm... tell him abo..." Dan wraps his hand around your neck, bringing your head to his face. "He is my friend and I believe in sharing, don''t you?" You suddenly hear the locker room door open and turn to see who it is.'
											$orgasm_txt = ''
											gs 'arousal', 'anal', 5, 'sub'
											gs 'stat'

											act 'Turn to see':
												*clr & cla
												inhib_exp += 1
												gs 'boyStat', 'A10'
												minut -= 2
												gs'stat'
												'<center><b><font color="red"><<"Viktor [Vitek] Kotov">></font></b></center>'
												'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big9.jpg"></center>'
												if kotovloveQW > 0:
													kotovloveQW = -1
													'Vitek and Vasily enter the room and Vitek begins shouting. "What the fuck do you think you''re doing Dan? <<$pcs_firstname>> is mine!" Dan suddenly rams his dick far into your ass, causing you to scream as he fills your ass with his cum. Vitek suddenly wraps his hand around Dan''s throat. "Answer my fucking question! What are you doing, fucking my girl?" Dan chokes on his words as he tries to explain. "<<$pcs_firstname>> is a... whore and I can... grr... prove it. Check this out..." Dan reaches into his pocket, pulls out his phone and taps the screen a few times. He holds his phone up so Vitek can see. A video plays where you hear sucking sounds, followed by a groan. You then hear yourself...'
													'"I love you Nikolai! I love you with all my heart!" You realize that Dan must have recorded you sucking Niko''s dick in the hallway after school. Vitek watches the video for a few more seconds before releasing Dan''s throat and turning to you, his face seething with rage. "You fucking worthless whore!" He then lifts his hand and smacks you hard, knocking you to the ground before he begins smashing a nearby garbage can in rage before Dan places his hand on his shoulder. "It''s alright Vitek, you don''t need her. You never did." Vitek takes a few seconds to calm himself before brushing Dan''s hand off his shoulder as he unbuttons his pants. He walks up to you and pushes his dick against your lips. "What are you waiting for, whore? Start sucking." You meekly nod before wrapping your lips around his dick.'
												else
													'Vitek and Vasily enter the room and quickly begin whistling at you before Vitek says "I thought Dan was fucking with me when he told me about this." Dan suddenly rams his dick far into your ass, causing you to scream as he fills your ass with his cum. You take a second to catch your breath and look up to see Vitek''s dick in your face. "What are you waiting for slut? Start sucking."'
													'You plead with them. "Please don''t. I need to get back to..." Vitek wraps his hand around your throat. "That can wait, now get sucking." Dan pulls out of you, causing a moan to escape your mouth. Vitek immediately takes advantage of this and shoves his dick into your mouth.'
												end
												$orgasm_txt = ''
												gs 'cum_call', 'anus', 'A10', 1
												gs 'arousal', 'bj', 5, 'sub'
												gs 'stat'

												act 'Suck Vitek''s dick':
													*clr & cla
													gs 'boyStat', 'A9'
													minut -= 5
													gs'stat'
													'<center><video autoplay loop src="images/locations/pavlovsk/school/building/sex/rand_scoolboy6.mp4"></video></center>'
													if kotovloveQw = -1:
														'You begin obediently sucking Vitek''s dick, knowing better than to anger him further. Vasily has his dick out too and begins poking your cheek with it. You quickly pull away from Vitek''s dick and suck on Vasily''s. You spend the next few minutes alternating between their cocks while Vitek roughly squeezes your breasts.' 
													else
														'You begin obediently sucking Vitek''s dick, knowing better than to anger him. Vasily has his dick out too and begins poking your cheek with it. You quickly pull away from Vitek''s dick and suck on Vasily''s. You spend the next few minutes alternating between their cocks while Vitek squeezes your breasts.' 
													end
													gs 'arousal', 'bj', 5, 'sub'
													gs 'stat'											
													
													act 'Submit':
														*clr & cla
														minut -= 5
														gs'stat'
														'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/cum/swallow9.mp4"></video></center>'
														if kotovloveQw = -1:
															'Eventually Vitek grabs your hair, forcing his dick down your throat as he fills your mouth with his cum. You swallow as much as you can before Vasily pulls your head up to his dick and cums on your face. You take a few seconds to catch your breath as you listen to them talk.'
															*nl
															'"I told you she was a freak! She loves getting fucked. She was basically begging me to fuck her ass!" Dan laughs.'
															'"Come on guys, we already have Sonia. We don''t need <<$pcs_nickname>> too." Vasily responds.'
															'"She might be Sonia 2.0! It would be wrong for us <i>not</i> to show her off. Now is the perfect time too. I saw the teachers leaving the cafeteria while I was on my way here." Dan adds.'
															'"Sounds good to me. You hear that <<$pcs_nickname>>? You''re gonna get what a whore like you deserves. Now get up! You''re coming with us!" Vitek says while roughly pulling you to your feet.'
														else
															'Eventually Vitek grabs your hair, forcing his dick down your throat as he fills you throat with his cum. You swallow as much as you can before Vasily pulls your head to his dick then begins cumming on your face, covering your face in his warm cum. You take a few seconds catching your breath as you listen to them talk.'
															*nl
															'"I told you she was a freak! She loves getting fucked. She was basically begging me to fuck her ass!" Dan laughs.'
															'"Come on guys, we already have Sonia. We don''t need <<$pcs_nickname>> too." Vasily responds.'
															'"She might be Sonia 2.0! It would be wrong for us <i>not</i> to show her off. Now is the perfect time too. The boys are still on the stairwell." Dan adds.'
															if hotcat >= 7 and salocatnow < 5:
																'"That sounds like a great idea. <<$pcs_nickname>> is much hotter than Sonia anyway. Let''s do it." Vitek responds before pulling you to your feet. "You''re coming with us."'
															else
																'"That sounds like a great idea. She looks like an overgrown pig, but we can always fuck her from behind. Alright let''s do it." Vitek responds before pulling you to your feet. "You''re coming with us."'
															end
														end	
														gs 'cum_call', 'mouth_swallow', 'A9', 1
														gs 'arousal', 'bj', 5, 'sub'
														gs 'boyStat', 'A11'
														gs 'cum_call', 'face', 'A11', 1
														gs 'arousal', 'bj', 5, 'sub'
														gs 'stat'

														act 'Plead':
															*clr & cla
															inhib_exp += 2
															gs'stat'
															'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/wos.jpg"></center>'
															'"Please don''t do this! I''ll do anything! Just let me go!" Vitek roughly pulls on your collar. "Less talking, more walking." Vitek walks you out of the locker room as Dan laughs. "Don''t worry <<$pcs_nickname>>, you''ll get used to it. Imagine it, every boy in school will be giving you a lot of attention. You''ll be <i>very</i> popular!" You look back at Vasily and he whispers in your ear. "I''m sorry <<$pcs_nickname>>, but I can''t help you. It''s too late." He follows closely behind in silence.'
															gs 'arousal', 'flash', 2, 'sub', 'humiliation', 'exhibitionism'
															gs 'stat'
															
															act 'Continue walking':
																*clr & cla
																inhib_exp += 2
																gs'stat'
																'<center><b><h4><font color=#FF00FF><<"<<$pcs_firstname>> [<<$pcs_nickname>>] <<$pcs_lastname>>">></font></h4></b></center>'
																*pl '<center><img src="<<FUNC(''$face_image'')>>"></center>'										
																'Your heart is pounding and tears stream down your eyes. You close your eyes, trying to wake up from this nightmare when you hear the sounds of chatting and laughter, informing you that you are passing the cafeteria.'
																*nl
																if fedorkozlovQW > 1 or fedorKozlovQW < -10:
																	'You suddenly hear Fedor shouting. "What are you guys doing with <<$pcs_nickname>>?" Dan laughs as he replies. "Didn''t <<$pcs_nickname>> tell you? She wants to join Sonia as our fuck puppet." Fedor looks at you with concerning eyes. "They''re lying, aren''t they?"'
																	if fedorKozlovQW < -10:
																		'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
																		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedormisc/outcast/outcast2.jpg"></center>'
																	else
																		'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
																		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big5.jpg"></center>'
																	end
																end
																gs 'arousal', 'flash', 2, 'sub', 'humiliation', 'exhibitionism'
																gs 'stat'
																
																if fedorkozlovQW > 1 and FedorLove = 1 or fedorkozlovQW < -10:
																	act 'Run to Fedor':
																		*clr & cla
																		gs'stat'
																		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/fedor.jpg"></center>'
																		'You run to Fedor and jump into his arms as he stares into your eyes. "Don''t worry <<$pcs_nickname>>. I''ll keep you safe." Vitek shouts out. "Hey, she''s ours now! Give her back." Fedor stands his ground. "No, she''s mine!" Vitek walks up to him. "What did you say, punk?" Dan approaches them. "Hey, I''m sure that Fedor is just misunderstanding what''s going on. Let me explain. <<$pcs_nickname>> has been a very naughty girl, fucking other students." Fedor is taken aback. "Bullshit! I know <<$pcs_nickname>> and she''s better than that." Dan snorts. "Oh really? Watch this and decide for yourself."'
																		*nl
																		'Dan shows Fedor the video of you sucking off Niko and confessing your love to him. Fedor''s face grows pale. "Why <<$pcs_nickname>>?... why?" You lower your head. "I..." You can''t collect your words. Fedor clenches his fist. "<<$pcs_nickname>> promise me right here and now, that you will never see Niko ever again!"'
																		gs 'arousal', 'flash', 2, 'sub', 'humiliation','exhibitionism'
																		gs 'stat'
																		
																		act 'I promise [<font color=#c600ff>Break up with Niko</font>]':
																			*clr & cla
																			NikoBreakup = 1
																			NikoEv = -1
																			NikoLuv = -8
																			NikoVolkovQW = -1
																			minut += 5
																			gs 'arousal', 'end'
																			gs 'stat'
																			if fedorkozlovQW < -10:
																				'<center><b><h4><font color="red"><<"Viktor [Vitek] Kotov">></font></h4></b></center>'
																				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big9.jpg"></center>'
																				'Fedor leans over and whispers in your ear. "Run." You quickly begin running as Fedor tosses a nearby trash can at Vitek. Vitek blocks it as Fedor charges him, tackling him to the ground. You continue running as Vitek and Dan beat up Fedor. You look back to see Dan climb off Fedor and start running at you before Vasily pretends to trip and falls on Dan, causing them both to fall to the ground long enough for you to make you way to the locker room where you find the bag with your clothes in it. You spent a minute getting dressed before walking to the hallway just outside your classroom.'
																			else
																				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/ivan/school/jocks.jpg"></center>'
																				'Fedor suddenly pulls you behind him. "<<$pcs_nickname>> is not going with you and that''s final!" Vitek rams his fist into Fedor''s stomach, knocking him back and bringing him to his knees. You quickly sneak away as the gopniks surround Fedor. Shortly after, you hear someone shouting. "What the fuck is going on here?" You see Ivan and a few of the other jocks walking out of the cafeteria as Vitek shouts at them. "Get lost! This doesn''t concern you." Ivan gets up in Vitek''s face. "When you attack my friend, then it does concern me." The jocks begin surrounding the gopniks.'
																				*nl
																				'Vitek looks around in silence before speaking. "Oh well, I have better things to do anyway. Let''s get going boys." Vitek turns around and walks away as the jocks move out of their way, letting them go. Fedor turns to you and gives you a wink before being helped up by Ivan. You quickly run back to the locker room and find the bag with your clothes, which you put on before returning to the hallway.'
																			end

																			act 'Go to the hallway':gs 'clothing', 'wear_last_worn' & gt 'gschool_lessons', 'short_break'
																		end

																		act 'Remain silent [<font color=#FF00FF>Lose Fedor</font>]':
																			*clr & cla
																			if fedorkozlovQW > 1:fedorkozlovQW = -1
																			if fedorkozlovQW < -10:fedorkozlovQW = -10 & FedorOutcast = -1
																			npc_rel['A5'] = 25
																			FedorLove = 0
																			FedorHome = -1
																			FedorShelter = -1
																			minut += 5
																			gs'stat'
																			'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
																			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev/fedorsad.jpg"></center>'
																			'You lower you head in silence and Fedor sighs. "I guess that you care more for him than me... Fine. Have fun with your new boyfriend. I just don''t care anymore." He walks away without saying another word.'
																			
																			act 'Run to Fedor':
																				*clr & cla
																				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/wos.jpg"></center>'
																				'Vitek grabs you by the hair. "You''ve wasted enough of our time. Let''s get moving." Dan adds, "It''s time to show you off <<$pcs_nickname>>. Aren''t you excited?" The gopniks walk you toward the stairwell.'
																				gs 'arousal', 'flash', 2, 'sub', 'humiliation', 'exhibitionism'
																				gs 'stat'
																				
																				act 'Enter the stairwell':gt 'NikoWhore', 'Exposed'
																			end
																		end
																	end

																elseif fedorkozlovQW > 1 and FedorLove = 0:
																	act 'Run to Fedor':
																		*clr & cla
																		fedorkozlovQW = -1
																		FedorHome = -1
																		FedorShelter = -1
																		npc_rel['A5'] = 25
																		gs'stat'
																		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/fedor.jpg"></center>'
																		'You run to Fedor and jump into his arms as he stares into your eyes. "Don''t worry <<$pcs_nickname>>. I''ll keep you safe." Vitek shouts out. "Hey, she''s ours now! Give her back!" Fedor stands his ground. "No, she''s mine!" Vitek walks up to him. "What did you say punk?" Dan interrupts. "Hey, I''m sure Fedor misunderstands what''s going on, let me explain. <<$pcs_nickname>> has been a very naughty girl who has been fucking other students." Fedor is taken aback. "Bullshit! I know <<$pcs_nickname>> and she''s better than that." Dan snorts. "Ohh really? Watch this and decide for yourself."'
																		gs 'arousal', 'flash', 5, 'sub', 'humiliation', 'exhibitionism'
																		gs 'stat'
																		act 'See what happens':
																			*clr & cla
																			gs'stat'															
																			'<center><b><h4><font color="blue"><<"Fyodor [Fedor] Kozlov">></font></h4></b></center>'
																			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/fedorev/fedorangry.jpg"></center>'
																			'Dan shows Fedor the video of you sucking off Niko and confessing your love to him. Fedor''s face grows red with anger. "You... you bitch! How could you just use me like that?!" You lower your head. "I..." You can''t collect your words. Fedor grabs the back of your neck and pushes you toward Vitek. "Have fun with her. I don''t want her anymore." Dan pats Fedor on the back as he responds. "Why don''t you join us? We were just about to show her off to everyone else." Fedor shakes his head and walks away as the gopniks lead you to the stairwell.'
																			gs 'arousal', 'flash', 2, 'sub', 'humiliation', 'exhibitionism'
																			gs 'stat'
																			act 'Enter the stairwell':gt 'NikoWhore', 'Exposed'
																		end
																	end
																else
																	act 'Enter the stairwell':gt 'NikoWhore', 'Exposed'
																end
															end	
														end	
													end	
												end	
											end	
										end	
									end
								end	
							end	
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'Exposed':
	*clr & cla
	school_lunch = 0
	NikoEv = 10
	npc_grupTipe['A189'] = 600
	inhib_exp += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/wos.jpg"></center>'
	'You close your eyes as you are led down the hallway. You can hear other students talking about you.' 
	*nl
	'"What the fuck was she thinking? Why would she do this to herself? Is she that desperate for dick?" Lariska asks.'
	'"I always thought she was a nice girl, but I guess she was just a whore all along. She hid it well." Lina responds.'
	'Christina laughs. "You''re both so stupid! I knew she was a fucking whore all along, you just have to look at how she acts. So weak and pathetic and eager to please any boy that paid any attention to her." You hear several of the other girls agree with her.'
	if hotcat >= 6 and salocatnow < 5:
		'"Fuck yeah! I''ve been wanting to fuck <<$pcs_nickname>> since I first saw her drop that chalk in math class." Roman laughs.'
	else
		'"I always thought about what it would be like to fuck <<$pcs_firstname>> since I first saw her drop that chalk in math class. If only she wasn''t so ugly..." Roman laughs.'
	end
	'"So another girl turning into a slut..." Lizaveta says as she shakes her head. "Why do so many girls have no self respect? Well at least the boys are gonna love this." She takes out her phone and begins recording you.'
	gs 'arousal', 'flash', 5, 'sub', 'humiliation', 'exhibitionism'
	gs 'stat'
	
	act 'Continue toward the stairwell':
		*clr & cla
		inhib_exp += 5
		gs 'boyStat', 'A154'
		gs'stat'
		'<center><b><h4><font color=#FF00FF><<"<<$pcs_firstname>> [<<$pcs_nickname>>] <<$pcs_lastname>>">></font></h4></b></center>'
		*pl '<center><img src="<<FUNC(''$face_image'')>>"></center>'
		if npc_grupTipe['A25'] = 5:
			'You reach the stairwell and Vitek shouts out. "Hey boys! Look who''s decided to join Sonia as the school whore! <<$pcs_firstname>> <<$pcs_lastname>>!" The gopniks get noticeably excited as they begin talking to each other.'
			if hotcat >= 6:
				'"So <<$pcs_nickname>> decided to join the party? She looks good enough. Ever been with a real man before?" Radomir asks with a grin.'
				'"She''s better looking than Sonia, I''ll give her that." Valentin adds.'
			else
				'"So <<$pcs_nickname>> decided to join the party? She''s always looked so trashy though. Like one of those trailer park girls." Radomir says insultingly.'
				'"Yeah, I''ve seen better looking bitches in the chess club." Valentin adds.'
			end
		else
			'You reach the stairwell and Vitek shouts out. "Hey boys! Look who''s decided to become the school whore! <<$pcs_firstname>> <<$pcs_lastname>>!" The gopniks get noticeably excited as they begin talking to each other.'
			if hotcat >= 6:
				'"So <<$pcs_nickname>> decided to join the party? She looks good enough. Ever been with a real man before?" Radomir asks with a grin.'
			else
				'"So <<$pcs_nickname>> decided to join the party? She''s so fucking ugly I imagine the only way she can get any attention is to give it away to anyone willing to have a go." Radomir says insultingly.'
				'"Yeah, I''ve seen better looking bitches skulking around in the city allyways." Valentin adds.'
			end
		end
		'"Enough gawking. I''m gonna fuck this bitch!" Arkadi syas while approaching you.'
		'"Now that''s what I like to hear." Roman adds.'
		gs 'arousal', 'flash', 2, 'sub', 'humiliation', 'exhibitionism'
		gs 'stat'
		
		act 'Continue':
			*clr & cla
			gs'stat'		
			'<center><b><h4><font color=#927742><<"Katyusha Maksimov">></font></h4></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big145.jpg"></center>'		
			'The boys immediately take on aggressive postures, wolfish grins on their faces, when Katyusha suddenly speaks loudly enough to be heard over everyone. "You guys have to drag this fucking skank here? I''m trying to eat my lunch." You have a moment of hope that someone might save you, but when your eyes meet her''s, she gives you a look of utter disgust and your heart sinks. Dan smirks and turns towards Katyusha. "Hey, if you don''t like it, you can always eat somewhere else."'

			act 'See what happens next':
				*clr & cla
				gs'stat'			
				'<center><b><h4><font color=#be0457><<"Pauline Sebagotulina">></font></h4></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big24.jpg"></center>'				
				'Katyusha stands up and roughly shoves Dan. "Watch it or I''ll make you eat something of your own." Dan puts his hands up and she walks up the stairs, seemingly to eat in peace. Dan snickers once she walks away as Pauline pulls out her phone and begins recording you. "Don''t worry <<$pcs_nickname>>, we''ll make you a star... Now smile for the camera." she says in a patronizing tone.'
				gs 'arousal', 'flash', 2, 'sub', 'humiliation', 'exhibitionism'
				gs 'stat'	
				
				act 'Lower your head':
					*clr & cla
					gs'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/lena.jpg"></center>'
					'You lower your head in embarrassment. You don''t want to be recorded, but you''re not in any position to stop her. Lena quickly approaches and grabs you by the hair before holding your face up to the camera. "She said smile bitch! Do you have cum in your ears?"' 
					'"Maybe she''s just shy?" Lera sarcastically adds and Lena laughs. "Shy? Does she look shy to you?" Lena runs her hand up your thigh to your pussy before pinching your clitoris. You can see the boys are getting very excited. Most of them are rubbing their crotches.'
					gs 'arousal', 'flash', 3, 'sub', 'humiliation', 'exhibitionism'
					gs 'stat'
					
					act 'See what Lena does':
						*clr & cla
						gs'stat'	
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/exposed1.jpg"></center>'
						'"Alright, let''s not keep everyone waiting. If <<$pcs_nickname>> wants some dick, then let''s get her some dick." she says before pushing you to the boys, who quickly begin fondling your body. You can feel yourself trembling as some of the boys begin running their hands across your body and Dan spanks your ass. "Alright, who wants to fuck this slut?" Your jaw opens in shock and your entire body trembles. Everything you had; your friends, your dignity and your reputation are now gone.'
						gs 'arousal', 'flash', 2, 'sub', 'humiliation', 'exhibitionism'
						gs 'stat'
						
						act 'Continue':
							*clr & cla
							gs'stat'
							'<center><b><h4><font color=#00ff6c><<"Anushka [Nush] Konstantinov">></font></h4></b></center>'
							'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
							if npc_rel['A144'] >= 60:
								'Anushka gets up and walks down the stairs. "Okay, that''s enough! Show''s over, get lost!" Roman steps up to her. "Fuck you bitch! Why do you care? Are you jealous of <<$pcs_nickname>>? Wish that you were in her place? I always knew you were a slut!" Anushka slaps him across the face, causing him to recoil back before immediately winding his hand back to slap her. Valentin quickly grabs Roman by the wrist, stopping him while Arkadi speaks up. "Come on, back off man. There''s no need for that." Radomir responds. "Watch it. You''re talking about our girl there."'
								*nl
								'Roman shoves Valentin, but doesn''t break Valentin''s hold on his wrist. "The bitch slapped me! I''m going to fuck her up!"'
								'Things start to get tense for a moment before Valentin releases Roman. "If you ever lay a hand on her, then I will fuck you up. If I somehow can''t, you know what her dad would do to you." he says in a low tone full of menace.'
								*nl
								'The mention of Anushka''s father causes Roman to stiffen before he turns to Anushka. "That''s your one free pass bitch! Hit me again and I''ll drag your face through the dirt!" As he finally backs down, which you have never seen him do before, Valentin turns to Roman again. "Back off!"  Arkadi pulls Roman away while Roman gives Valentin a cold glare.'
							elseif npc_rel['A144'] >= 50:
								'Anushka gets up and comes down the stairs. "I tried to warn you about Niko, now look at what he''s done to you." You look down, unable to meet her gaze. "But I love him..." You hear her sigh and Alyona speaks up. "Have some fucking backbone and self respect!"'
								'"He doesn''t love you! If he did, then he wouldn''t let this happen. Come with us." Roman steps between you and them. "This slut isn''t going anywhere. You''d best leave before you end up joining her."'
								gs 'willpower', 'sex', 'resist', 'hard'
								if will_cost <= pcs_willpwr:
									act 'Go with them (<<will_cost>> Willpower)':
										*clr & cla
										gs 'willpower', 'pay', 'resist'
										gs 'stat'
										'<center><b><h4><font color=#00ff6c><<"Alyona Zima">></font></h4></b></center>'
										'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big143.jpg"></center>'
										'Alyona pulls out a switch blade as a response to the threat. "Try it and I''ll cut your dick off, asshole!" Roman replies in a menacing tone. "Do you even know how to use that thing little girl?" Valentin quickly grabs the girls and pulls them away as Arkadi pulls Roman back, clearly trying to calm him down. You realize that if you don''t act now, then you won''t be able to, so you burst into tears and rush over to them. "I don''t want to stay!"'
										'Dan grabs the leash attached to your collar and jerks you back. "Just where the fuck do you think you''re going?" Anushka exclaims "Let her go now!" Dan snorts and yanks on the leash again. "Make me bitch!" Valentin steps up and gets in Dan''s face. "Back off." Anushka uses the time to take the collar off your neck and when the rest notice, Roman steps forward and Valentin steps in his way. "Out of my way Val." Valentin shakes his head in repsonse.'
										act 'See what happens next':
											*clr & cla
											gs'stat'
											'<center><b><h4><font color=#00ff6c><<"Vitek Kotov">></font></h4></b></center>'
											'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big9.jpg"></center>'
											'Before things spiral even further out of control, Vitek finally stands up. "Enough!" he loudly shouts and everyone stops, although Anushka moves you behind her so she is between you and the rest. Vitek approaches and looks at you, then to Anushka. "You sure about this? You sure you want to choose her over us?" She''s putting her reputation with the gopniks on the line by standing up for you. She is quiet for only a second before nodding. "Yeah, I''m sure." Vitek gives her a disgusted look, then looks over her shoulder right into your eyes. "You''re lucky that someone is willing to stand up for you, bitch." He looks back at Anushka. "Take her and go."'
											act 'Leave with them': gt 'NikoWhore', 'leave_with_nush'
										end
									end
								else
									act 'Go with them (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
								end	
								act 'Do nothing':
									*clr & cla
									gs 'stat'
									'<center><b><h4><font color=#00ff6c><<"Alyona Zima">></font></h4></b></center>'
									'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big143.jpg"></center>'
									'Alyona pulls out a switch blade as a response to the threat. "Try it and I''ll cut your dick off, asshole!" Roman replies in a menacing tone. "Do you even know how to use that thing little girl?" Valentin quickly grabs the girls and pulls them away as Arkadi pulls Roman back, clearly trying to calm him down. They seem to be arguing but you can''t hear what they''re saying. Anushka eventually jerks her arm free and Alyona makes a threatening motion with the knife again.'
									'Valentin puts up his hands and takes a step back. "Fucking assholes! All of you!" Anushka exclaims before giving you one final glance, her eyes begging you to come to her, but when you don''t, she just looks at you with pity and walks away, flipping Valentin off as he chases after her. "Don''t be like that Nush, come on!" He eventually turns and walks back to the group as Lena laughs. "Nobody''s coming to save you now, slut."'
									act 'Watch them leave': gt 'NikoWhore', 'no_escape'
								end
							else
								'You can see Anushka and Alyona watching. "This is like watching a really bad porno, but it still turns me on." Anushka comments and Dan turns towards them. "Just speak up, we can give you a turn too." he says with a laugh. Alyona and Anushka both flip him off. "As if... I like to fuck, but I''m not going to be some slut who lets everyone fuck her whenever and where ever. If I ever wanted to fuck you, it would be on <i>my</i> terms, not yours."'
							end	
		
							act 'See what happens next':
								*clr & cla
								gs'stat'
								'<center><b><font color="green"><<"Denis [Dan] Ryzhov">></font></b></center>'
								'<center><img src="images/characters/shared/headshots_main/big10.jpg"></center>'
								if npc_rel['A144'] >= 60:
									'Anushka holds out her hand to you. "Come on, let''s get out of here!" Dan walks in front of her. "Leave it Nush, <<$pcs_nickname>> likes it. She wants to stay." He turns towards you. "Don''t you slut?"'
									gs 'willpower', 'sex', 'resist', 'hard'
									if will_cost <= pcs_willpwr:
										act 'Go with them (<<will_cost>> Willpower)':
											*clr & cla
											gs 'willpower', 'pay', 'resist'
											gs 'stat'
											'<center><b><h4><font color=#00ff6c><<"Anushka [Nush] Konstantinov">></font></h4></b></center>'
											'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
											'You stare at Anushka, too terrified to speak. "<<$pcs_nickname>>! Say something!" You want to speak, but your body won''t let you. Taking your silence as acceptance, Anushka just sighs in a defeated tone and gives you a look of pity as Dan laughs. "See, what did I tell you? Now stop being such a buzz kill and either join in or piss off!"'
											'"Fuck your asshole!" she replies and Dan grins. "Anywhere, anytime sweet cheeks." Valentin grabs Anushka by the arm and pulls her aside. You realize that if you don''t act now, you won''t be able to, so you burst into tears and rush over to them. "I don''t want to stay!"'
											'Dan grabs the leash attached to your collar and jerks you back. "Just where the fuck do you think you''re going?" Anushka exclaims "Let her go now!" Dan snorts and yanks on the leash again. "Make me bitch!" Valentin steps up and gets in Dan''s face. "Back off." Anushka uses the time to take the collar off your neck and when the rest notice, Roman steps forward and Valentin steps in his way. "Out of my way Val." Valentin shakes his head in response.'
											act 'See what happens next':
												*clr & cla
												gs'stat'
												'<center><b><h4><font color=#00ff6c><<"Vitek Kotov">></font></h4></b></center>'
												'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big9.jpg"></center>'
												'Before things spiral even more out of control among the gopniks, Vitek finally stands up." Enough!" he loudly shouts and everyone stops, although Anushka moves you behind her so she is between you and the rest. Vitek approaches and looks at you, then to Anushka. "You sure about this? You sure you want to choose her over us?" She''s putting her reputation with the gopniks on the line by standing up for you.'
												'She glances back over her shoulder at you. Your eyes meet and she smiles at you, then turns back to Vitek. "Fuck yeah, I''m choosing her over some wannabe rapist." Vitek eyes narrow, but you can tell she''s made several of them uncomfortable. Lena and Lera suddenly seem a lot quieter, Valentin stiffens and Lavrenti stands up. "Okay, this has gone on long enough. Just let them go if they want to go."'
												'Valentin speaks up. "Fun''s fun, but this is starting to go too far." Vitek looks around and sees that everyone is turning against the idea. He looks over Anushka''s shoulder right into your eyes. "You''re lucky that someone is willing to stand up for you, bitch." He looks back at Anushka. "Take her and go."'
												act 'Leave with them': gt 'NikoWhore', 'leave_with_nush'
											end
										end
									else
										act 'Go with them (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
									end	
									act 'Do nothing':
										*clr & cla
										gs 'willpower', 'pay', 'resist'
										gs 'stat'
										'<center><b><h4><font color=#00ff6c><<"Valentin [Val] Bogdanov">></font></h4></b></center>'
										'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big158.jpg"></center>'
										'You stare at Anushka, too terrified to speak. "<<$pcs_nickname>>! Say something!" You want to speak, but your body won''t let you. Taking your silence as acceptance, Anushka just sighs in a defeated tone and gives you a look of pity as Dan laughs. "See, what did I tell you? Now stop being such a buzz kill and either join in or piss off!"'
										'"Fuck your asshole!" she replies and Dan grins. "Anywhere, any time, sweet cheeks."'
										'Valentin pulls Anushka away while Alyona follows, but Anushka jerks her arm away and Valentin puts his hands in the air. "Just go Nush, you can''t do anything here." She shakes her head in disgust. "Fuck you Val." She then turns and walks away while Alyona gives Roman a dirty look as she follows Anushka. Valentin calls after them. "Come on, don''t be like that Nush." Once Anushka''a gone, he starts walking back towards the group. "Fuck. She is pissed." Radomir pats him on the shoulder. "She''ll get over it. She always does."'
										act 'Watch them leave': gt 'NikoWhore', 'no_escape'
									end
								else
									'Dan takes a step closer to them. "Yeah? I''m cool with that, just let me know. We can do that now if you want." Anushka and Alyona look at him, then to each other and back to him before laughing. "As if." They get up and walk away together laughing while an annoyed Dan turns back to you.'
									act 'Watch them leave': gt 'NikoWhore', 'no_escape'
								end	
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'no_escape':
	*clr & cla
	VKGroup[1] = grupvalue[1]
	VKGroup[2] = grupvalue[2]
	VKGroup[3] = grupvalue[3]
	VKGroup[4] = grupvalue[4]
	grupvalue[1] = 0
	grupvalue[2] = 0
	grupvalue[3] = 0
	grupvalue[4] = 0
	if grupTipe = 1:VKGroup = 1 & grupTipe = 5
	if grupTipe = 2:VKGroup = 2 & grupTipe = 5
	if grupTipe = 3:VKGroup = 3 & grupTipe = 5
	if grupTipe = 4:VKGroup = 4 & grupTipe = 5
	if grupTipe = 6:VKGroup = 6 & grupTipe = 5
	!! doing all 5000 is too much for fame system to work as intended so its meant to be like this
	gs 'fame', 'pav', 'sex', 100
	gs 'fame', 'pav', 'sex', 100
	gs 'fame', 'pav', 'sex', 100
	gs 'fame', 'pav', 'sex', 100
	gs 'fame', 'pav', 'sex', 100
	gs 'stat'
	if hotcat >= 6:
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/exposed2.jpg"></center>'
		'Once Anushka and Alyona leave, Radomir steps up to you and begins fingering your pussy. "I want to fuck her first." Dan laughs. "You mean second, right?" He turns you around and spreads your ass cheeks, causing his cum to leak out of your ass. Radomir laughs. "Shit, she really is a filthy whore! I''m still fucking her though." He grabs you by the hair and unbuttons his pants before lying down and pulling you on top of him.'
		$orgasm_txt = ''
		gs 'arousal', 'vaginal_finger', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
		gs 'stat'		
		act 'Ride his cock':
			*clr & cla
			inhib_exp += 5
			gs'stat'
			'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/lock1.mp4"></video></center>'
			'You feel your pussy stretching as your weight pushes his cock completely inside you. Knowing that it''s too late to go back, you begin riding Radomir. You can hear the boys cheering as they enjoy the show. You can still see Pauline recording you and the malicious smirks on the other girls'' faces.'
			$orgasm_txt = ''
			gs 'arousal', 'vaginal', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
			gs 'stat'
			act 'Make him cum':
				*clr & cla
				gs'stat'
				'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/fedor/fedorev2/home/bedroom/cum/cum7.mp4"></video></center>'
				'Radomir pulls out of you and begins cumming on your feet as you milk him. You use the comfort of his warm cum to distract you from your racing thoughts.'
				$orgasm_txt = ''
				gs 'cum_call', 'feet', 'A158', 1
				gs 'arousal', 'vaginal', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
				gs 'stat'
				act 'Continue':
					*clr & cla
					gs'stat'
					'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/stair1.mp4"></video></center>'
					'Radomir crawls out from under you and the other boys quickly approach you with their dicks in their hands. You obediently begin sucking them one by one as you hear Lena sarcastically ask "Is that enough dick for you <<$pcs_nickname>>? Or do you need more?" You try to ignore her as you continue sucking dick, doing your best not to leave anyone out. After a few seconds, Roman leans down to look you in the eyes. "You ready to ride my dick bitch?"'
					gs 'arousal', 'bj', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
					gs 'stat'
					act 'Meekly nod':
						*clr & cla
						gs'stat'
						'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/stair2.mp4"></video></center>'
						'You meekly nod and Roman grabs you by the hair before dragging you in front of the stairs as he sits down and pulls you on top of his dick. You moan loudly as you feel his dick forcefully thrusting into your pussy. You hold still for a few seconds before Roman shouts out. "Hurry up slut! Ride my dick!" You quickly nod before thrusting on top of his dick as the other boys grab and fondle your breasts and Lera hollers "Oh boy, look at her go!"'
						'"I wonder how many she can fit in there?" Lena adds. "I''m sure we''ll soon find out." Pauline laughs. The girls laugh before you suddenly hear someone shouting. "Eww, what the fuck is this!?"'							
						$orgasm_txt = ''
						gs 'arousal', 'massage', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
						gs 'arousal', 'vaginal', -5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
						gs 'stat'
						act 'Turn to see who it was':
							*clr & cla
							inhib_exp += 1
							gs'stat'
							'<center><b><h4><font color="red"><<"Elžbieta [Bella] Artamonov">></font></h4></b></center>'
							'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big22.jpg"></center>'
							'Bella, who seems to have just walked down the stairs, continues shouting at the boys. "I don''t want to see this disgusting shit! Why can''t you fucking perverts do this somewhere else?" She tries making her way past everyone without letting anyone touch her and Dan speaks up. "You heard her. Let''s take this bitch back to the locker room. Everyone who wants to join can tag along." Dan and Roman grab your arms and start leading you towards the locker room as many of the boys and a few girls follow along.'
							gs 'arousal', 'flash', 2, 'sub', 'humiliation', 'exhibitionism'
							gs 'stat'
							act 'Locker room': gt 'NikoWhore', 'Locker Room 2'
						end
					end
				end
			end
		end
	else
		'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/stair1.mp4"></video></center>'
		'Once Anushka and Alyona leave, Radomir stands up. "You guys have fun, but I''m out of here."'
		'Dan looks at him. "What? You passing up free pussy?"'
		'Radomir laughs. "I''ve got standards man. I only fuck prime pussy, not some ugly slut like this." He shakes his head. "If I look at her much longer, I think I''m going to lose my lunch." Several of the others laugh as Radomir walks off and Roman forces you to your knees. The other boys quickly approach you with their dicks in their hands and you obediently begin sucking them one by one as you hear Lena sarcastically ask "Is that enough dick for you <<$pcs_nickname>>? Or do you need more?" You try to ignore her as you continue sucking dick, doing your best not to leave anyone out. After a few more seconds, Roman leans down to look you in the eyes. "You ready to ride my dick bitch?"'
		gs 'arousal', 'bj', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
		gs 'stat'
		act 'Meekly nod':
			*clr & cla
			gs'stat'
			'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/stair2.mp4"></video></center>'
			'You meekly nod and Roman grabs you by the hair before dragging you in front of the stairs as he sits down and pulls you on top of his dick. You moan loudly as you feel his dick forcefully thrusting into your pussy. You hold still for few seconds before Roman shouts out. "Hurry up slut! Ride my dick!" You quickly nod before thrusting on top of his dick as the other boys grab and fondle your breasts and Lera hollers "Oh boy, look at her go!"'
            '"I wonder how many she can fit in there?" Lena adds. "I''m sure we''ll soon find out." Pauline laughs. The girls laugh before you suddenly hear someone shouting. "Eww, what the fuck is this!?"'							
			$orgasm_txt = ''
			gs 'arousal', 'massage', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
			gs 'arousal', 'vaginal', -5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
			gs 'stat'
			act 'Turn to see who it was':
				*clr & cla
				inhib_exp += 1
				gs'stat'
				'<center><b><h4><font color="red"><<"Elžbieta [Bella] Artamonov">></font></h4></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big22.jpg"></center>'
				'Bella, who seems to have just walked down the stairs, continues shouting at the boys. "I don''t want to see this disgusting shit! Why can''t you fucking perverts do this somewhere else?" She tries making her way past everyone without letting anyone touch her and Dan speaks up. "You heard her. Let''s take this bitch back to the locker room. Everyone who wants to join can tag along." Dan and Roman grab your arms and start leading you toward the locker room as many of the boys and a few girls follow along.'
				gs 'arousal', 'flash', 2, 'sub', 'humiliation', 'exhibitionism'
				gs 'stat'
				act 'Locker room': gt 'NikoWhore', 'Locker Room 2'
			end	
		end
	end
end	

if $ARGS[0] = 'Locker Room 2':
	*clr & cla
	inhib_exp += 1
	gs'stat'
	'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/lock2.mp4"></video></center>'
	'As soon as you reach the locker room, Dan shoves you into the crowd. Roman catches you and turns you around. You feel his dick entering your pussy and his pace begins increasing as he holds onto your waist, pushing you against his crotch. Roman leans forward and whispers in your ear. "How does my dick feel <<$pcs_nickname>>? Isn''t it the biggest dick you''ve ever had?"'
	$orgasm_txt = ''
	gs 'arousal', 'vaginal', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
	gs 'stat'
	act 'Nod':
		*clr & cla
		inhib_exp += 1
		minut -= 5
		gs'stat'	
		'<center><video autoplay loop src="images/shared/sex/cum/cum5.mp4"></video></center>'
		'You meekly nod, not wanting to upset him. After a few more seconds, Roman pulls out of you and groans, covering your back in his cum. He finishes by giving your ass a firm smack. "Damn <<$pcs_nickname>>, you have a tight pussy. We have to do this again sometime." Arkadi suddenly shouts out. "Don''t hog her to yourself!" Roman laughs as he pulls up his pants and pushes you toward the other boys, causing you to fall on your knees in front of them.'
		$orgasm_txt = ''
		gs 'cum_call', 'back', 'A157', 1
		gs 'arousal', 'vaginal', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
		gs 'stat'
		act 'Suck their dicks':
			*clr & cla
			inhib_exp += 1
			gs'stat'
			'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/lock3.mp4"></video></center>'
			'You wrap your lips around the first dick you see and use your hands to jerk off the others. Valentin brushes your hair out of your face. "That''s a good girl. Just like that." You look up and he gives you an approving smile. You can hear some of the other gopniks talking about you.'
			*nl
			'"I never thought that <<$pcs_nickname>> would end up being a whore. Did you?" Arkadi asks.'
			'"Well all girls are sluts. Some are just better at hiding it." Radomir responds.'
			'"Come on guys, let''s not talk about <<$pcs_nickname>> like she isn''t here." Lavrenti adds.'
			'"Are you her boyfriend now? If you want to ask her out, she''s right down there." Lena laughs.'
			'"You can give her a kiss, but you might want to use this to wipe off the cum first... Unless you''re into that kind of thing." Lera adds and holds a tissue in front of him, which he swats away.'
			'"Shut it! That''s not what I meant."'
			gs 'arousal', 'bj', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
			gs 'stat'
			act 'Suck their dicks':
				*clr & cla
				inhib_exp += 1
				minut -= 5
				gs'stat'
				'<center><video autoplay loop src="images/locations/pavlovsk/school/building/sex/rand_scoolboy6.mp4"></video></center>'
				'Arkadi gently rubs your head while giving you a warm welcoming smile. You pull away from Valentin''s dick and start sucking on his. You spend the next few minutes alternating between cocks.'
				gs 'arousal', 'bj', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
				gs 'stat'

				act 'Continue':
					*clr & cla
					gs'stat'
					'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/lock4.mp4"></video></center>'
					'After a few seconds, Vitek lifts you up by your shoulders. "Enough warm up. Who''s ready to fuck this bitch?" Dan waves his hand. "I could go for seconds." Vitek gives him an approving nod as he lowers you on top of Dan''s cock. You let out a loud moan as Dan''s cock enters you. You begin riding Dan, feeling him pushing deeper inside you before you look around and see a few of the nerds peeking in from the doorway. They''re rubbing their crotches while looking around to make sure no one notices them. "Get ready for another facial, slut!" Dan suddenly shouts out.'
					$orgasm_txt = ''
					gs 'arousal', 'vaginal', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
					gs 'stat'

					act 'Take his load':
						*clr & cla
						gs'stat'
						'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/cum/facial5.mp4"></video></center>'
						'You quickly pull off Dan and drop to your knees as he covers your face in his cum. Once he''s finished, Dan pulls his pants up and smiles. "You''re a nasty little slut, aren''t you <<$pcs_nickname>>?" He then casually walks toward the door, turning to Vasily on the way. "You just gonna stand there? Go on, help yourself." Vasily lowers his head, obviously lost in thought before Lena approaches him. "Go on Shulga. What are you waiting for?" Lera stands right beside him. "Maybe he''s in love with our little whore? Is that true Shulga? Do you loooovvve <<$pcs_nickname>>? Do you want her to have your babies?" Vasily shakes his head before responding. "No, of course not. I could never love a whore!" He then quickly approaches you.'
						gs 'cum_call', 'face', 'A10', 1
						gs 'stat'
		
						act 'Let Vasily fuck you':
							*clr & cla
							gs'stat'
							'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/lock5.mp4"></video></center>'	
							'Vasily spreads your legs and pushes his dick inside you, causing a wave of pleasure to shoot through you. He stares you in the eyes with a very sad look on his face as he softly whispers "I wish things ended up differently <<$pcs_nickname>>, but there''s no turning back now." He continues fucking you, his frown disappearing as he starts getting into it.'
							$orgasm_txt = ''
							gs 'arousal', 'vaginal', 5, 'exhibitionism', 'humiliation', 'gangbang'
							gs 'stat'

							act 'Make Vasily cum':
								*clr & cla
								minut -= 5
								gs'stat'
								'<center><video autoplay loop src="images/shared/sex/cum/cum110.mp4"></video></center>'
								'You continue staring into Vasily''s eyes as you hear him groan. He pulls out of you and shoots his cum over your chest as you instinctively stroke his cock. He takes a few seconds to catch his breath before whispering in your ear. "You''re so beautiful <<$pcs_nickname>>. Too bad it had to come to this, but you''ll get used to it." He climbs off you and pulls his pants up, giving Vitek a high five before leaving the locker room. Vitek then lifts you up. "You better be ready bitch, because I''m ready for seconds." He pushes you onto your knees and has you lube his dick before he shoves it into your ass.'
								$orgasm_txt = ''
								gs 'cum_call', 'breasts', 'A11', 1
								gs 'arousal', 'vaginal', 5, 'exhibitionism', 'humiliation', 'gangbang'
								gs 'stat'

								act 'Anal':
									*clr & cla
									gs'stat'
									'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/shulginhome/smroom/event/rought/dog9.mp4"></video></center>'
									'Vitek fucks your ass slowly at first, but then picks up the pace. You let out high pitch squeals as you feel his cock pushing its way deeper inside you as he firmly grips your hair. You feel completely at his mercy as he continues to ram his cock into your sore asshole.' 
									$orgasm_txt = ''
									gs 'arousal', 'anal', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
									gs 'stat'
								
									act 'Close your eyes':
										*clr & cla
										minut -= 5
										gs'stat'
										'<center><video autoplay loop src="images/shared/sex/cum/analcreampie/cumAnal2.mp4"></video></center>'
										'After a few more seconds, Vitek laughs at you. "This is what a whore like you deserves." You feel a sudden warmth fill your ass as he cums deep inside you before pulling out, causing his cum to drip out of your ass. "You better get used to this, bitch. This is your life now." Vitek he firmly states before he pulls up his pants and leaves the locker room.'
										$orgasm_txt = ''
										gs 'cum_call', 'anus', 'A9', 1
										gs 'arousal', 'anal', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
										gs 'arousal', 'end'
										gs 'stat'

										act 'Continue':
											*clr & cla
											minut -= 5
											minut -= 5
											gs'stat'
											'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/lock6.mp4"></video></center>'
											'Valentin walks up to you. "I guess I''m up. Don''t worry <<$pcs_nickname>>, I''ll make this quick." He pushes his cock inside your pussy, causing a jolt of pain as your sore pussy is once again used. Valentin continuously rams his cock into your pussy, slamming the head of his dick against your g-spot. You don''t have enough breath to moan, but with Valentin''s rough thrusts, you can feel Vitek''s cum leaking out of your ass as you hear Lera say "Damn, look at this dirty bitch leaking like an overfilled water balloon!" The girls giggle as Valentin pulls out of you. "Open your mouth slut!"'
											$orgasm_txt = ''
											gs 'arousal', 'vaginal', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
											gs 'stat'
								
											act 'Open your mouth':
												*clr & cla
												gs'stat'					
												'<center><video autoplay loop src="images/shared/sex/cum/mouth/cum1,3.mp4"></video></center>'
												'You obediently open your mouth and Valentin grabs your head and holds it to his dick before jerking off. He shoots his load onto your tongue; the taste is horrible, but you know that you have no choice. After Valentin finishes, he gently brushes your cheek. "That''s how you do it <<$pcs_nickname>>." He then zips up his pants and walks out of the locker room, leaving you on the floor.'
												gs 'cum_call', 'mouth_swallow', 'A158', 1
												gs 'arousal', 'bj', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
												gs 'stat'	
												
												act 'Catch your breath':
													*clr & cla
													minut -= 5
													gs'stat'
													'<center><b><h4><font color=#e600fb><<"Yalena [Lena] Kotov">></font></h4></b></center>'
													'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big20.jpg"></center>'
													'You lay still, trying to catch your breath when Lena & Lera walk over to you. "Enjoy yourself? Well you better, because I''m going to make sure that you remember your place."'
													'"And I''ll be sure that the whole school remembers that you''re nothing more than a filthy whore." Lera adds. "Don''t worry girls, I''ll make sure that no one forgets." Pauline says as she continues to record you. She even pushes your ass cheeks apart to record the cum leaking out of it. Lena looks at you for a few seconds. "Would you boys like to fuck <<$pcs_nickname>> too?" She turns to the door where three underclass boys are peeking.'
													gs 'arousal', 'flash', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang'
													gs 'stat'	
													
													act 'See what happens next':
														*clr & cla
														gs'stat'
														!!we don''t have to worry about it now, but next release we need to revisit this and add in an alternative version if Sveta was dating Artem.
														'<center><b><h4><font color=#fb00b7><<"Valeria [Lera] Tsarev">></font></h4></b></center>'
														'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big21.jpg"></center>'
														'The boys have surprised looks on their faces. "If you''d like to fuck her, then how about chipping in and paying... hmmm... 1000 <b>₽</b>?" The boys begin whispering to each other before nodding and pooling their money together to pay Lera. They then approach you as Lena and Lera stare at each other with a shocked look, obviously surprised that worked.' 
														gs 'arousal', 'flash', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang', 'prostitution'
														gs 'stat'	
														
														act 'Continue':
															*clr & cla
															minut -= 5
															gs'stat'
															'<center><b><h4><font color=#FF00FF><<"<<$pcs_firstname>> [<<$pcs_nickname>>] <<$pcs_lastname>>">></font></h4></b></center>'
															*pl '<center><img src="<<FUNC(''$face_image'')>>"></center>'
															'Your energy sapped, your will broken, you lie in silence as the boys move closer. Tears begin streaming down your cheeks as you look up to see the three boys standing over you.'
															act 'See what they do':
																*clr & cla
																gs'stat'
																'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/lock7.mp4"></video></center>'
																'One begins fondling your breasts as another spreads your legs, pulls out his dick and lines it up with your pussy. You groan as you feel his dick entering your sore pussy, lying in silence as he begins fucking you. Barely able to feel anything anymore, you look around the room and only see the three boys, Lena, Lera and Pauline. Pauline continues filming you as the others watch you get fucked. His pace increases as he gets more excited and you can hear his balls slapping against your ass.'
																$orgasm_txt = ''
																gs 'arousal', 'vaginal', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang', 'prostitution'
																gs 'stat'
																
																act 'See what he does':
																	*clr & cla
																	minut -= 5
																	gs'stat'
																	'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikomisc/cum/facial7.mp4"></video></center>'
																	'He suddenly pulls out of you and his cum splatters over your stomach. Satisfied, he buttons his pants and gives you a light kiss on the cheek before leaving the room. You suddenly hear heavy breathing over you and look up to see another boy standing over you with his dick in his hand, stroking it over your face. He then suddenly groans as he begins cumming over your face. Once he''s finished, he storms out of the room as the last boy begins pushing his dick inside you.'
																	$orgasm_txt = ''
																	gs 'cum_call', 'stomach', 'A2', 1
																	gs 'arousal', 'vaginal', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang', 'prostitution'
																	gs 'cum_call', 'face', 'A159', 1
																	gs 'stat'

																	act 'Continue':
																		*clr & cla
																		gs'stat'
																		'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/school/locker/lock8.mp4"></video></center>'
																		'He begins fucking you, thrusting at an increased pace as he holds your legs open to give himself easier access. You have no fight left; your strength is gone, your entire body is numb and you feel nothing as he continues using your body.'
																		$orgasm_txt = ''
																		gs 'cum_call', 'stomach', 'A6', 1
																		gs 'arousal', 'vaginal', 5, 'sub', 'exhibitionism', 'humiliation', 'gangbang', 'prostitution'
																		gs 'arousal', 'end'
																		gs 'stat'
																		
																		act '...':
																			*clr & cla
																			gs'stat'
																			'<center><b><h4><font color=#FF00FF><<"<<$pcs_firstname>> [<<$pcs_nickname>>] <<$pcs_lastname>>">></font></h4></b></center>'
																			*pl '<center><img src="<<FUNC(''$face_image'')>>"></center>'
																			'You can feel your consciousness fading in and out. You can hear some words, but they too seem to fade in and out... "You''ll be a star <<$pcs_nickname>>. An even bigger whore than Sonia."... "Well you look all tuckered out. Had a good time...?" "I think we broke our new toy already..." ... "It looks like she passed out... Too much fun maybe."...'
																			'You hear footsteps as they leave the room and everything starts to fade until you hear... "How could they do this to her?"..."Aww wow, she looks... Sticky."..." This isn''t the time for jokes Vicky! We need to do something! We can''t just leave her like this!" ...'
																		
																			act '...':gs 'clothing', 'wear_last_worn' & gt 'NikoDreams', 'Family'
																		end
																	end
																end
															end
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'Walk Of Shame':
	*clr & cla
	gs 'fame', 'pav', 'sex', 100
	gs 'fame', 'pav', 'sex', 100
	gs 'fame', 'pav', 'sex', 100
	$location_type = 'indoors'	
	gs 'themes', 'indoors'
	npc_grupTipe['A189'] = 4
	minut += 5
	gs'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/hallway/wos1.jpg"></center>'
	'You walk into the school building and hear many of the students whispering to each other. One of the girls you calls out. "Look who it is! The filthy whore!" You immediately lower your head in shame, pretending not to hear her.' 
	
	act 'Try to ignore them':
		*clr & cla
		gs'stat'	
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/hallway/wos2.jpg"></center>'
		'One of the boys walks alongside you. "Hey <<$pcs_firstname>>, I saw the pictures. You have such a gorgeous body. Can I fuck it?" Roman suddenly pushes him aside. "Don''t listen to him. He doesn''t know how to treat a babe as fine as yourself. Why don''t you join me in the restroom where we can get to know each other better?"'

		act 'Accept his offer':
			*clr & cla
			minut += 5
			gs'stat'
			'<center><b><h4><font color=#FF00FF><<"<<$pcs_firstname>> [<<$pcs_nickname>>] <<$pcs_lastname>>">></font></h4></b></center>'
			*pl '<center><img src="<<FUNC(''$face_image'')>>"></center>'
			'You meekly nod and his eyes light up. "Great! let''s get going." He grabs your arm and guides you to the restroom.'

			act 'Follow him to the restroom':
				*clr & cla
				gs'stat'
				'<center><b><h4><font color="green"><<"Roman Yakovlev">></font></h4></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big157.jpg"></center>'
				'You arrive at the restroom and Roman pulls you up to a mirror and stands behind you. "You were amazing yesterday and I can''t stop thinking about your hot body and cute face. I want another round! Don''t worry, I''ll be gentle."' 

				act 'Continue':
					*clr & cla
					gs 'boyStat', 'A154'
					gs 'clothing', 'strip'
					gs'stat'				
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/restroom/1.jpg"></center>'
					'He begins undressing you as he runs his hands down your body. You can feel your shirt being removed, followed by your pants. He finishes undressing you and begins sliding his hand up your leg before he begins fingering you as you close your eyes, letting him do as he wants to your body. After a few seconds, he begins taking off his shirt and pulling down his pants. "I''ve never had a girl suck my balls before. I want you to be the first." He lightly pushes down on your shoulders.'
					gs 'arousal', 'foreplay', 5, 'sub'
					gs 'arousal', 'end'
					gs 'stat'

					act 'Suck Roman''s balls':
						*clr & cla
						minut -= 5
						gs'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/restroom/2.jpg"></center>'
						'You obediently begin licking Roman''s balls gently before wrapping your lips around them and sucking firmly. After a few seconds, he scoffs. "Easy <<$pcs_nickname>>, not so hard." You quickly stop before sucking again, but more gently this time.' 
						gs 'arousal', 'bj', 5, 'sub'
						gs 'arousal', 'end'
						gs 'stat'
						
						act 'Continue':
							*clr & cla
							gs'stat'						
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/restroom/3.jpg"></center>'
							'You continue sucking while Roman looks down at you. "That''s it girl, keep doing that." You continue gently sucking on his balls and after a few more seconds, Roman grabs onto your shoulders and lifts you up before kissing you passionately.'
							gs 'arousal', 'kiss', 5, 'sub'
							gs 'arousal', 'end'
							gs 'stat'

							act 'See what he does next':
								*clr & cla
								gs'stat'
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/restroom/4.jpg"></center>'
								'Roman lifts you to your feet and turns you around before pressing his dick against your anus.' 
								
								act 'Let him fuck your ass':
									*clr & cla
									gs'stat'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/restroom/5.jpg"></center>'
									'You suddenly feel Roman''s cock ram its way into your anus, causing a sudden jolt of pain. You scream out loud before Roman covers your mouth with his hand for a few seconds before the pain reduces to a manageable level. As he begins rapidly fucking your ass, you try to speak between grunts. "Can you... ehh... take it slow... please..." Roman continues fucking you at the same pace. He''s either ignoring you or didn''t hear you.' 
									'You close your eyes and wait for it to be over before he suddenly wraps his arms around yours and drops back, causing you to fall on top of him with his dick still in your ass. "Ride me."'
									gs 'arousal', 'anal', 5, 'sub'
									gs 'arousal', 'end'
									gs 'stat'

									act 'Ride him':
										*clr & cla
										gs'stat'
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/restroom/6.jpg"></center>'
										'Even though the pain is quite severe, you do as he says, not wanting to disappoint him. Feeling his dry dick grinding against your inner ass, you close your eyes and try to think of anything other than the pain. To your relief, you hear Roman groan and feel his warm cum filling your ass. You focus on it as he continues pumping you with his cum. Once he''s finished, he pushes you off of him. "You were great <<$pcs_nickname>>. We should do this again sometime." He gives you a wink as he gets dressed before leaving you alone in the restroom. You suddenly hear someone speaking. "There you are! I''ve been looking all over for you."'
										gs 'cum_call', 'anus', 'A189', 1
										gs 'arousal', 'anal', 5, 'sub'
										gs 'arousal', 'end'
										gs 'stat'

										act 'Turn around':
											*clr & cla
											gs 'boyStat', 'A189'
											gs'stat'
											'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
											'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/sad2.jpg"></center>'
											'You turn to see Niko standing over you. "I''ve been so worried about you! I heard what happened yesterday and I''m so sorry about what happened. Don''t worry, you''re safe with me <<$pcs_firstname>>." He then hugs you.'

											act 'Return the hug':
												*clr & cla
												minut += 5
												gs'stat'
												'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
												'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/smile2.jpg"></center>'
												'You tightly return the hug and he gently pats your back while comforting you.' 
	
												act 'Continue':
													*clr & cla
													gs'stat'	
													'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
													'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/charmer2.jpg"></center>'												
													'He kisses your forehead. "You know that you can always trust me right?" You eagerly nod with a big smile on your face. "Of course I do. I love you Nikolai." Niko returns the smile as he leans forward and gives you a very passionate kiss, he gently strokes your cheek. "I know that you''ve been through a lot, but you look so beautiful and your body is so perfect. Could you please suck my dick? I would be so grateful." He continues to stroke your cheek.'

													act 'Suck his dick':
														*clr & cla
														NikoEv = 11
														minut += 5
														gs'stat'
														'<center><video autoplay loop src="images/shared/sex/blowjob/kotovbj23.mp4"></video></center>'
														'"Of course I will! You need only ask." You eagerly unbutton his pants and pull out his dick before quickly wrapping your lips around it, hearing Niko moan as you start passionately sucking his dick.' 

														act 'Continue':
															*clr & cla
															gs'stat'
															'<center><video autoplay loop src="images/shared/sex/cum/mouth/cum1.11.mp4"></video></center>'
															'You continue firmly sucking Niko''s dick while staring into his eyes, enjoying the pleased look that he''s giving you. His eyes suddenly squint as he groans, filling your mouth with his warm cum. Once he''s finished, you eagerly swallow it all, enjoying the warmth of it sliding down your throat. Niko places his hand on your cheek, gently stroking it with his thumb. "You''re so perfect <<$pcs_firstname>>. I''m so lucky to have you and don''t worry, I''ll find a way to fix what happened yesterday. Meet me after school and we''ll go out on a nice walk. We''ll discuss what to do next then." He then kisses you on your forehead before zipping his pants up and leaving the restroom.'
															gs 'cum_call', 'mouth_swallow', 'A189', 1
															gs 'arousal', 'bj', 5, 'sub'
															gs 'arousal', 'end'
															gs 'stat'

															act 'Go to class':gs 'clothing', 'wear_last_worn' & gt 'gschool_grounds', 'bulding'
														end
													end	
												end	
											end

											act 'Pull away':
												*clr & cla
												gs'stat'
												'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
												'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/sad2.jpg"></center>'
												'You suddenly pull away from Niko while shouting. "Where the fuck were you yesterday? You left me cuffed on the floor and I was raped and humiliated!" Niko sighs as he replies. "I totally forgot <<$pcs_firstname>>, I''m sorry. I know that is no excuse, but we can make things better." You quickly shout back. "Make things better? How the fuck can you make things better? Everyone thinks I''m just a cheap whore now! I''ve lost everything!" Niko smirks as he replies. "I know someone that can restore your reputation for you." You recoil in shock and he grins. "Let''s talk about this at my place tonight."'

												act 'Agree':
													*clr & cla
													NikoEv = 11
													minut += 5
													gs'stat'
													'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
													'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/smile2.jpg"></center>'
													'You lower your posture as you reply. "Alright, what do I have to lose? I doubt things can get any worse." Niko wraps his arms around you and brings his face to yours before responding. "Come on <<$pcs_firstname>>. That attitude won''t solve anything. Meet me after school and we''ll work on fixing your reputation. Trust me and try to cheer up." You nod your head while giving him a warm smile. '+$OpenInnerThought+'I don''t know how, but I know that Niko will find a way to help me. Niko loves me as much as I do him. I know in my heart that he will always protect me.'+$CloseInnerThought+'' 
													
													act 'Kiss him':
														*clr & cla
														minut += 5
														gs'stat'
														'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/kiss2.mp4"></video></center>'
														'You lean forward and give him a passionate kiss. After the kiss, Niko smiles. "You''re such an incredible girl. I always feel so lucky to have you. Now don''t forget to meet me after school. I''ll be waiting in the courtyard." You nod your head as he turns around and walks out of the restroom. You quickly get dressed and follow him out.'

														act 'Go to class':gs 'clothing', 'wear_last_worn' & gt 'gschool_grounds', 'bulding'
													end
												end	

												act 'Refuse <font color="red">Break up with Niko</font>':
													*clr & cla
													NikoEv = -1
													NikoLuv = -8
													NikoDate = -1
													NikoVolkovQW = -1
													NikoPayback = 1
													minut += 5
													gs'stat'
													'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/restroom/ouch.jpg"></center>'
													'You quickly push him away. "Fuck you! You''re just lying to me like you always do! I''m not trusting you anymore! Stay away from me!" Niko gets noticeably angry. "You ungrateful bitch! I''ve done so much for you and spent so much on you. You better fucking apologize!" You nod your head. "Sure, I''ll apologize." You take two steps forward and ram your knee into his balls before spitting on him. You quickly grab your clothes and walk out of the restroom.'

													act 'Go to class':gs 'clothing', 'wear_last_worn' & gt 'gschool_grounds', 'bulding'
												end
											end
										end	
									end	
								end	
							end
						end
					end
				end
			end
		end
	end

	act 'Walk away':
		*clr & cla
		gs'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/hallway/wos3.jpg"></center>'
		'You keep your head lowered as you quicken your pace. One of the boys smacks your ass hard, causing you to jump, but you try to ignore it as tears stream down your face.' 
		
		act 'Continue walking':
			*clr & cla
			minut += 5
			gs'stat'		
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/hallway/wos4.jpg"></center>'
			'You continue quickly walking through the hall as the students continue whispering about you when you suddenly hear someone calling you out. "Hey <<$pcs_nickname>>, are you alright? I''ve been so worried about you!"'

			act 'Look up':gt 'NikoWhore', 'Walk Of Shame 2'
		end
	end	
end

if $ARGS[0] = 'Walk Of Shame 2':
	*clr & cla
	$location_type = 'indoors'	
	gs 'themes', 'indoors'
	gs'stat'
	'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/avatars/<<week>>.jpg"></center>'
	'You look up to see Niko with a very distressed look on his face. "Please tell me you''re okay." You take a few seconds to collect your thoughts before responding. "I... I''m scared Niko. I don''t think things will ever be normal for me again. I''m just a whore to everyone. What do I do Niko? What do I do?" Tears are streaming down your face as Niko holds you in his arms. "I''m sorry about what happened to you. I wish I was there to prevent it, but I''ll always be here for you when you need me. Remember that. I will always be here for you." You begin weeping in his arms as he holds you tighter.'

	act 'Weep in his arms':
		*clr & cla
		NikoEv = 11
		minut += 5
		gs'stat'
		'<center><b><h4><font color=#FF00FF><<"<<$pcs_firstname>> [<<$pcs_nickname>>] <<$pcs_lastname>>">></font></h4></b></center>'
		*pl '<center><img src="<<FUNC(''$face_image'')>>"></center>'
		'You let out your tears, submitting to your own sorrow while answering your own question in your head. '+$OpenInnerThought+'No matter what happens, Nikolai will be here for me. He''s the only one who cares for me. I need you Niko. Please don''t leave me... Please!'+$CloseInnerThought+'' 

		act 'Embrace Niko':
			*clr & cla
			gs'stat'		
			'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/charmer1.jpg"></center>'		
			'You tighten your arms around Niko as he firmly kisses your neck. "Everything will be alright. I''ll find a way to fix this, just follow my lead and everything will be alright, okay?"'
			'"I''ll do whatever you say Nikolai, just please stay with me. I need you now more than ever." He smiles softly. "Don''t worry <<$pcs_firstname>>, I''m not going anywhere. Now let''s get you to class."'

			act 'Go to class':minut += 5 & gt 'gschool_grounds', 'bulding'
		end
	end	

	act 'Push him away':
		*clr & cla
		minut += 5
		gs'stat'
		'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/avatars/<<week>>.jpg"></center>'
		'You pull away from him while shouting. "Where the fuck were you yesterday? You left me cuffed on the floor and I was raped and humiliated!" Niko sighs as he replies. "I totally forgot <<$pcs_firstname>>, I''m sorry. I know that is no excuse, but we can make things better." You quickly shout back. "Make things better? How the fuck can you make things better? Everyone thinks I''m just a cheap whore now! I''ve lost everything!" Niko smirks as he replies. "I know someone that can restore your reputation for you." You recoil in shock and he grins. "Let''s talk about this at my place tonight."'

		act 'Stay with Niko':
			*clr & cla
			NikoEv = 11
			gs'stat'
			'<center><b><h4><font color=#E400FF><<"Nikolai [Niko] Volkov">></font></h4></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/smile2.jpg"></center>'
			'You lower your posture as you reply. "Alright, what do I have to lose? I doubt things can get any worst." Niko wraps his arms around you and brings his face to yours before responding. "Come on <<$pcs_firstname>>. That attitude won''t solve anything. Meet me after school and we''ll work on fixing your reputation. Trust me and try to cheer up." You nod your head while giving him a warm smile. '+$OpenInnerThought+'I don''t know how, but I know that Niko will find a way to help me. Niko loves me as much as I do him. I know in my heart that he will always protect me.'+$CloseInnerThought+''

			act 'Kiss him':
				*clr & cla
				gs'stat'			
				'<center><video autoplay loop src="images/characters/pavlovsk/school/boy/niko/nikoev/kiss2.mp4"></video></center>'
				'You lean forward and give him a passionate kiss. After the kiss, Niko smiles. "You''re such an incredible girl. I always feel so lucky to have you. Now don''t forget to meet me after school. I''ll be waiting in the courtyard." You nod your head as he turns around and walks out of the restroom. You quickly get dressed and follow him out.'

				act 'Go to class':minut += 5 & gt 'gschool_grounds', 'bulding'
			end
		end	

		act 'Break up with Niko':
			*clr & cla
			NikoEv = -1
			NikoLuv = -8
			NikoDate = -1
			NikoVolkovQW = -1
			NikoPayback = 1
			gs'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/restroom/ouch.jpg"></center>'
			'You quickly push him away. "Fuck you! You''re just lying to me like you always do! I''m not trusting you anymore! Stay away from me!" Niko gets noticeably angry. "You ungrateful bitch! I''ve done so much for you and spent so much on you. You better fucking apologize!" You nod your head. "Sure, I''ll apologize." You take two steps forward and ram your knee into his balls before spitting on him. You quickly grab your clothes and walk out of the restroom.'

			act 'Go to class':gt 'gschool_grounds', 'bulding'
		end
	end
end

if $ARGS[0] = 'leave_with_nush':
	*clr & cla
	$location_type = 'indoors'	
	gs 'themes', 'indoors'
	minut += 20
	gs'stat'
	'<center><b><h4><font color=#00ff6c><<"Anushka [Nush] Konstantinov">></font></h4></b></center>'
	'<center><img src="images/characters/shared/headshots_main/big144.jpg"></center>'
	'With you between them, Anushka and Alyona turn and lead you away. Anushka takes off her school jacket and slips it over your shoulders while Alyona tie hers around your waist. As you walk down the hall, you pass by Petka, who clearly wonders why you are dressed this way. You blush and turn your head as Anushka wraps an arm around your shoulders and Alyona walks up to Petka. "What the fuck you looking at?" You hear him stuttering. "Keep walking or I''ll cut those eyes out. Got it?" He doesn''t answer, instead choosing to simply run away in fear.'
    '"Where are your clothes?" Anushka asks and you tell her that they''re in the locker room. They lead you there and you find your clothes still there in a bag. You return their jackets as you get redressed. Once you''re dressed, you don''t want to leave and go back to class. Not now, maybe not ever. "I don''t want to face anyone, I can''t." you tell them through sobs. You hear one of them sigh before Anushka replies. "Alright, fuck school anyways. Let''s take you home." Alyona chimes in. "Sorry, I can''t. They said if I miss anymore classes this month, they''re going to expel me. My dad would fucking kill me if that happened." She sounds genuinely worried. "It''s cool, I got her. You get to class and I''ll call you later." They exchange goodbyes and Alyona starts to leave. "Come on, let''s go." Anushka says and places a hand on your shoulder.'
	act 'Go with her.':
		gs'stat'
		'<center><img src="images/locations/pavlovsk/school/walk_homeg1.jpg"></center>'
		'You lean on her and she leads you out of the locker room. You lean on her as you walk, ashamed of what happened and not knowing what to say. Anushka on the other hand mostly talks about how much of a piece of shit Niko is. You have mixed feelings; he left you to be found like that, but you still love him... At least you think you do...'
		*nl
		if npc_rel['A144'] >= 60:
			'When you arrive at the door to your apartment, she waits for you to unlock your door. You walk inside and invite her in, but she shakes her head. "I should really get back to school. I can still catch my last two classes." You nod and call out to her as she walks away. "Thanks for helping me. I know what it cost you." She stops and smiles at you. "Fuck them, you''re my friend. I''ll always have your back." Then she frowns. "Just break the fuck up with Niko next time you see him. He doesn''t love you, not like I do, so do it for me... I''ll see you later." With that she turns and starts walking down the stairs. You close the door as her words ring in your head. You feel confused and afraid. You don''t know what to do...'
		else
			'When you arrive at the door to your apartment, she waits for you to unlock your door. You walk inside and invite her in, but she shakes her head. "I should really get back to school. I can still catch my last two classes." You nod and call out to her as she walks away. "Thanks for helping me. I know what it cost you." She stops and smiles at you. "I like you, and fuck them." Then she frowns. "But you need to break up with Niko next time you see him. I won''t be there to save you every time." With that she turns and starts walking down the stairs. You close the door as her words ring in your head. You feel confused and afraid. You don''t know what to do...'
		end
		act 'Your apartment': gt 'korrPar'
	end
end

--- NikoWhore ---------------------------------

