# npc_reactions

!! 2022/30/09
!!This file is for npc''s reaction to different aspect of the player character. 
!! It has functions that can be called from an interaction with an npc to add a line of text that reacts to some aspect of the player character.
!! The following are thing that need to have reactions, fell free to fill out any of these you like:
!{Clothing:
- Style = bimbo, goth, punk, etc
- Thinness
- Bra/Braless (if applicable)
- Skirt length
- Pant length
- Panties/Pantyless (if applicable)
- Footwear
- Visible piercings
- bimbo look

Cosmetics:
- Makeup
- Visible Tattoos
- Visible cum on face
- visible cum on clothes
- Perfume (if we add it?)

Physical traits:
- BMI/Fitness
- Breast size
- Ass size
- Skin condition
- Hair length/health/quality
- Leg hair
- Sweat/deodorant
- Pregnancy
- Skin Tan
- strength
- exposed genitals
- exposed breast
}

!! This is the code for choosing the aspect of the player character. This is called from a file by func('npc_reactions', 'general', npc_identifier/opinion) and returns a string of text that can be added to the to screen as its own line or to an other string by +
!! $ARGS[1] is either the npc_identifirer for a npc with entry in npc_startic or the npc''s opinion of the player character set to either 'love', 'like', 'indifferent' or 'dislike', if it is not set it will default to the opinion of hate. So rember to set it unless the npc hate the player character.
if $ARGS[0] = 'general':
	if bimbo_flag = 1:
		$result = func('npc_reactions', 'bimbo_look', $ARGS[1])
	end
end

!! This is an example for how the reaction should be done. Feel free to improve the text if you have a better version.
!! Notice how the reactions both depend on the npc''s relationship with the player character and if the like the particular aspect.
!! This also means the for some combination of these there might  be an reaction, which is done by having $result = ''
if $ARGS[0] = 'bimbo_look':
	!! Thisd is out comoneted since we don''t have special reactions from Katja and Dimka yet, it is just to show how the code will be when special reactions is added.
	!!if $ARGS[1] = 'A01'
	!!	!!Special text for Dimka
	!!	$result = func('dimca_reaction', 'bimbo')
	!!elseif $ARGS[1] = 'A14'
	!!	!!Special text for Katja
	!!	$result = func('katja_procedural', 'bimbo')
	!!else
		if dyneval( 'RESULT = npc_preference[''<<$ARGS[1]>>_bimbo'']') = 1 or $ARGS[2] = 'like':
			!!text if the npc likes the bimbo look
			if npc_rel[$ARGS[1]] > 80 or $ARGS[1] = 'love':
				!!if the npc likes the bimbo looks and love the player character
				$result = 'I love how you look'
			elseif npc_rel[$ARGS[1]] > 60 or $ARGS[1] = 'like':
				!!if the npc likes the bimbo looks and likes the player character
				$result = 'I that look suits you'
			elseif npc_rel[$ARGS[1]] > 40 or $ARGS[1] = 'indifferent':
				!!if the npc likes the bimbo looks and is indifferent to  the player character
				$result = 'I  like your look'
			elseif npc_rel[$ARGS[1]] > 25 or $ARGS[1] = 'dislike':
				!!if the npc like the bimbo looks and dislikes the player character
				$result = 'I that would look good on somebody else'
			else
				!!if the npc like the bimbo looks and hates the player character
				$result = 'Why the fuck do you think you can wear something like that, you are way to ugly to pull of a great look like that'
			end
		elseif dyneval( 'RESULT = npc_preference[''<<$ARGS[1]>>_bimbo'']') = -1 or $ARGS[2] = 'dislike':
			!!text if the npc dislikes the bimbo look
			if npc_rel[$ARGS[1]] > 80 or $ARGS[1] = 'love':
				!!if the npc dislikes the bimbo looks and love the player character
				$result = 'I love you, but I am not sure I agree with you look'
			elseif npc_rel[$ARGS[1]] > 60 or $ARGS[1] = 'like':
				!!if the npc dislikes the bimbo looks and likes the player character
				$result = 'I think we need to go shopping together, so we can get you some real good clothes'
			elseif npc_rel[$ARGS[1]] > 40 or $ARGS[1] = 'indifferent':
				!!if the npc dilikes the bimbo looks and is indifferent to  the player character
				$result = ''
			elseif npc_rel[$ARGS[1]] > 25 or $ARGS[1] = 'dislike':
				!!if the npc dislike the bimbo looks and dislikes the player character
				$result = 'Well at least the look match you intelligence'
			else
				!!if the npc like the bimbo looks and hates the player character
				$result = 'You at least dress like the dumb cow you are'
			end
		else
			!!text if the npc is indifferent to the bimbo look
			if npc_rel[$ARGS[1]] > 80 or $ARGS[1] = 'indifferent':
				!!if the  npc is indifferent to the bimbo looks and love the player character
				$result = 'You look nice'
			elseif npc_rel[$ARGS[1]] > 60 or $ARGS[1] = 'like':
				!!if the  npc is indifferent to the bimbo looks and likes the player character
				$result = ''
			elseif npc_rel[$ARGS[1]] > 40 or $ARGS[1] = 'indifferent':
				!!if the  npc is indifferent to the bimbo looks and is indifferent to  the player character
				$result = ''
			elseif npc_rel[$ARGS[1]] > 25 or $ARGS[1] = 'dislike':
				!!if the  npc is indifferent to the bimbo looks and dislikes the player character
				$result = ''
			else
				!!if the  npc is indifferent to the bimbo looks and hates the player character
				$result = 'What the fuck are you wearing?'
			end
		end
	!!end
end

--- npc_reactions ---------------------------------

