*clr
'<a href="exec: gt ''NPCFinder'', ''finder''">Enter the ID of the character.</a>'
if $ARGS[0] = 'finder':
	$looking = input ('ID (like <i>A17</i>)')
	gt 'NPCFinder'
end

if $looking ! '':
	'<br><br>'
	'Found character:'
	'<br>'
	'<<$npc_pic[''<<looking>>'']>>'
	'DNA string: <<$npc_dna[''<<$looking>>'']>>'
	'Name: <<$npc_firstname[''<<$looking>>'']>> "<<$npc_nickname[''<<$looking>>'']>>" <<$npc_lastname[''<<$looking>>'']>> (<<$npc_usedname[''<<$looking>>'']>>)'
	if npc_dob['<<$looking>>'] ! '': 'Birthday (YYYY-MM-DD): <<mid(npc_dob[''<<$looking>>''],1,4)>>-<<mid(npc_dob[''<<$looking>>''],5,2)>>-<<mid(npc_dob[''<<$looking>>''],7,2)>>'
	'Intelligence: <<npc_intel[''<<$looking>>'']>>'
	if npc_grupTipe['<<$looking>>'] ! '': 'Social group: <<npc_grupTipe[''<<$looking>>'']>>'
	if npc_sexskill['<<$looking>>'] ! '': 'Sex skill: <<npc_sexskill[''<<$looking>>'']>>'
	if npc_rep['<<$looking>>'] ! '': ' Reputation in school: <<npc_rep[''<<$looking>>'']>>'
	if npc_haircol['<<$looking>>'] = 0:
		'Natural hair color: black (<<npc_haircol[''<<$looking>>'']>>)'
	elseif npc_haircol['<<$looking>>'] = 1:
		'Natural hair color: brown (<<npc_haircol[''<<$looking>>'']>>)'
	elseif npc_haircol['<<$looking>>'] = 2:
		'Natural hair color: read (<<npc_haircol[''<<$looking>>'']>>)'
	else
		'Natural hair color: blonde (<<npc_haircol[''<<$looking>>'']>>)'
	end
	if hotcat_rating['<<$looking>>'] ! '': 'Hotness rating: <<hotcat_rating[''<<$looking>>'']>>'
	'Appearance value: <<npc_apprnc[''<<$looking>>'']>>'
	'Height: <<npc_height[''<<$looking>>'']>>'
	if npc_gender['<<$looking>>'] = 0:
		'Gender: male'
		'Dick thickness: <<$npc_thdick[''<<$looking>>'']>>'
		'Dick length: <<npc_dick[''<<$looking>>'']>>'
		'Potential: <<npc_spermpot[''<<$looking>>'']>> (default is 10000)'
	else
		'Gender: female'
		'Breast size: <<npc_bust[''<<$looking>>'']>>'
	end
	if npc_herpes['<<$looking>>'] > 0: $npcvendisease += 'herpes; '
	if npc_syth['<<$looking>>'] > 0: $npcvendisease += 'syphilis; '
	if npc_gon['<<$looking>>'] > 0: $npcvendisease += 'gonorrhea; '
	if npc_thrush['<<$looking>>'] > 0: $npcvendisease += 'yeast infection; '
	if $npcvendisease = '': $npcvendisease = 'none'
	'Veneral diseases: <<$npcvendisease>>'
	'Sexual acts with PC: <<npc_sex[''$looking'']>>'
	'Perversion: <<npc_perv[''$looking'']>>'
	'Notes: <<$npc_notes[''<<$looking>>'']>>'
	''
	'Found relationships:'
	npctemp = 0
	:relationshipfinder
		gs 'DNA','relate', $npc_dna['<<$looking>>'], $npc_dna['A<<npctemp>>']
		if $gen_relationship ! '' and 'A<<npctemp>>' ! '<<$looking>>':
			'<br>ID: A<<npctemp>>'
			'DNA string: <<$npc_dna[''A<<npctemp>>'']>>'
			'Name: <<$npc_firstname[''A<<npctemp>>'']>> "<<$npc_nickname[''A<<npctemp>>'']>>" <<$npc_lastname[''A<<npctemp>>'']>> (<<$npc_usedname[''A<<npctemp>>'']>>)'
			'Relationship type: <<$gen_relationship>>'
		end
	if npctemp < aarraynumber: npctemp += 1 & jump 'relationshipfinder'
	killvar 'npctemp'
	killvar 'npcvendisease'
	killvar 'looking'
end