# npcstatic6

npctemp = 250
$npc_dna['A<<npctemp>>'] = '0'
$npc_firstname['A<<npctemp>>'] = 'Gora'
$npc_nickname['A<<npctemp>>'] = 'Sir'
$npc_lastname['A<<npctemp>>'] = 'Zhukov'
$npc_usedname['A<<npctemp>>'] = 'Mr. Zhukov'
$npc_notes['A<<npctemp>>'] = 'A man that <<$pcs_firstname>> met at the gas station. A fat and ugly man. His car is always a mess.'
npc_dob['A<<npctemp>>'] = 19760323
npc_intel['A<<npctemp>>'] = 35
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 14
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 11000
npc_haircol['A<<npctemp>>'] = 1

npctemp = 251
$npc_dna['A<<npctemp>>'] = '0'
$npc_firstname['A<<npctemp>>'] = 'Pasha'
$npc_nickname['A<<npctemp>>'] = 'Sir'
$npc_lastname['A<<npctemp>>'] = 'Vorobev'
$npc_usedname['A<<npctemp>>'] = 'Mr. Vorobev'
$npc_notes['A<<npctemp>>'] = 'A man that <<$pcs_firstname>> met at the gas station. A homeless man who can often be found dumpster diving by the gas station. It''s likely that he hasn''t washed in months or even years.'
npc_dob['A<<npctemp>>'] = 19790603
npc_intel['A<<npctemp>>'] = 25
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
$npc_thdick['A<<npctemp>>'] = 'massive'
npc_dick['A<<npctemp>>'] = 20
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 11000
npc_haircol['A<<npctemp>>'] = 1

npctemp = 252
$npc_dna['A<<npctemp>>'] = '0'
$npc_firstname['A<<npctemp>>'] = 'Osip'
$npc_nickname['A<<npctemp>>'] = 'Sir'
$npc_lastname['A<<npctemp>>'] = 'Kuznetsov'
$npc_usedname['A<<npctemp>>'] = 'Mr. Kuznetsov'
$npc_notes['A<<npctemp>>'] = 'A man that <<$pcs_firstname>> met at the gas station. An older man. The first time they met, he was arguing with his wife.'
npc_dob['A<<npctemp>>'] = 19520603
npc_intel['A<<npctemp>>'] = 25
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
$npc_thdick['A<<npctemp>>'] = 'massive'
npc_dick['A<<npctemp>>'] = 20
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 11000
npc_haircol['A<<npctemp>>'] = 1

npctemp = 253
$npc_dna['A<<npctemp>>'] = '0'
$npc_firstname['A<<npctemp>>'] = 'Diane'
$npc_nickname['A<<npctemp>>'] = 'Diane'
$npc_lastname['A<<npctemp>>'] = 'Borisyuk'
$npc_usedname['A<<npctemp>>'] = 'Diane'
$npc_notes['A<<npctemp>>'] = 'Diane is Rex''s older sister. She is going to University to be a teacher. She is the studious type and can often be found in the university library, despite a more wild past than one would think when meeting her.'
npc_dob['A<<npctemp>>'] = 19961031
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
npc_bust['A<<npctemp>>'] = 20
hotcat_rating['A<<npctemp>>'] = 8
npc_intel['A<<npctemp>>'] = 82
!!$npc_body['A<<npctemp>>'] = 's3' - not a clue what this is for
!!hair = undecided length and brown
!!pubic hair = undecided

npctemp = 254
$npc_dna['A<<npctemp>>'] = '0'
$npc_firstname['A<<npctemp>>'] = 'Klim'
$npc_nickname['A<<npctemp>>'] = 'Klim'
$npc_lastname['A<<npctemp>>'] = 'Kovalyov'
$npc_usedname['A<<npctemp>>'] = 'Mr. Kovalyov'
$npc_notes['A<<npctemp>>'] = 'Klim is the professor of General Education for teaching, he is young professor, in his late twenties or maybe early thirties at the oldest. He is in good shape and most girls find him very attractive. He dresses casually and is very friendly with his students, he is know to let people get away with a lot and is even know to join in with the horsing around in class or even telling jokes during his lectures. He is rumored to be single.'
npc_dob['A<<npctemp>>'] = 19831020
npc_intel['A<<npctemp>>'] = 85
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 18
hotcat_rating['A<<npctemp>>'] = 8
npc_sexskill['A<<npctemp>>'] = 5
npc_spermpot['A<<npctemp>>'] = 11000
npc_haircol['A<<npctemp>>'] = 1

npctemp = 255
$npc_dna['A<<npctemp>>'] = '0'
$npc_firstname['A<<npctemp>>'] = 'Grigorii'
$npc_nickname['A<<npctemp>>'] = 'Sir'
$npc_lastname['A<<npctemp>>'] = 'Pasternak'
$npc_usedname['A<<npctemp>>'] = 'Mr. Pasternak'
$npc_notes['A<<npctemp>>'] = 'Grigorii is the professor of Teaching Methods for teaching, he is an older stoic man, dresses well gets on with things and expects everyone to give there full attention to him during his lectures. After class or if you want to visit is office, he is happy to help any of his students answering questions or even spending some time helping out students that are in trouble or struggling in his class. He has wife and kids in their teens.'
npc_dob['A<<npctemp>>'] = 19590926
npc_intel['A<<npctemp>>'] = 95
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
$npc_thdick['A<<npctemp>>'] = 'slim'
npc_dick['A<<npctemp>>'] = 14
hotcat_rating['A<<npctemp>>'] = 4
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 11000
npc_haircol['A<<npctemp>>'] = 1

npctemp = 256
$npc_dna['A<<npctemp>>'] = '0'
$npc_firstname['A<<npctemp>>'] = 'Selena'
$npc_nickname['A<<npctemp>>'] = 'Selena'
$npc_lastname['A<<npctemp>>'] = 'Kovalchuk'
$npc_usedname['A<<npctemp>>'] = 'Mrs. Kovalchuk'
$npc_notes['A<<npctemp>>'] = 'Selena is the professor of Learning Theories for teaching, she is a bit nerdy, she seems to know about the latest sci-fi, fantasy, supernatural, superhero, and things like that in movies, tv and possible even comics. Some say she even goes to those conventions and cosplays. She''s in her forties dresses smart-casual not unattractive but a bit mousy. She''s married with a young daughter but great nanny who looks after her, her husband is also a lecturer in another department.'
npc_dob['A<<npctemp>>'] = 19720102
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
npc_bust['A<<npctemp>>'] = 0
hotcat_rating['A<<npctemp>>'] = 6
npc_intel['A<<npctemp>>'] = 88
!!$npc_body['A<<npctemp>>'] = not set
!!hair = undecided length and brown
!!pubic hair = undecided

!! {Keep this at the end of file of the npcstatics.}
aarraynumber = npctemp

--- npcstatic6 ---------------------------------

