# npcstatic5


npctemp = 200
$npc_dna['A<<npctemp>>'] = '7894193659 7682081397 7204840012 1999784485 1457862984 1446965385 1706290392'
$npc_firstname['A<<npctemp>>'] = 'Daniil'
$npc_nickname['A<<npctemp>>'] = 'Danek'
$npc_lastname['A<<npctemp>>'] = 'Rasnik'
$npc_usedname['A<<npctemp>>'] = 'Porn actor Daniel Rasnik'
$npc_notes['A<<npctemp>>'] = 'Danek is a high functioning drug addict, but has so far managed to keep it a secret. He does porn to buy the expensive stuff, because everything else is just "poison" to him. He is always "sober" on set, but regularly shoots up afterwards.'
npc_dob['A<<npctemp>>'] = 19910222
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'body', 'actor'
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 19
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 9000
npc_height['A<<npctemp>>'] = 172

npctemp = 201
$npc_dna['A<<npctemp>>'] = '7997566748 7105919378 7895527285 1850847152 1168395089 1748895937 1871858376'
$npc_firstname['A<<npctemp>>'] = 'Pyotr'
$npc_nickname['A<<npctemp>>'] = 'Pepik'
$npc_lastname['A<<npctemp>>'] = 'Izratam'
$npc_usedname['A<<npctemp>>'] = 'Porn actor Peter Izratam'
$npc_notes['A<<npctemp>>'] = 'Pepik is a true exhibitionist, and enjoys doing porn. He does not do relationships, but likes to brag about having at least six children from six different women. This is likely a lie to shape his public image, since he always has plenty of money and is never seen around any children.'
npc_dob['A<<npctemp>>'] = 19870427
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'body', 'actor'
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 19
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 11000


npctemp = 202
$npc_dna['A<<npctemp>>'] = '7241994349 7588712776 7761775617 1033432556 1882492358 1835705225 1697690427'
$npc_firstname['A<<npctemp>>'] = 'Oleg'
$npc_nickname['A<<npctemp>>'] = 'Alusha'
$npc_lastname['A<<npctemp>>'] = 'Taburov'
$npc_usedname['A<<npctemp>>'] = 'Porn actor Oleg Taburov'
$npc_notes['A<<npctemp>>'] = 'Oleg was a soldier until he was dishonorably discharged after falling asleep on guard duty while drunk. He is still an alcoholic, but in the porn business being slightly drunk is not really an issue. His short temper is the bigger problem.'
npc_dob['A<<npctemp>>'] = 19881111
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'body', 'actor'
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 17
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 8500


npctemp = 203
$npc_dna['A<<npctemp>>'] = '7086114441 7277581517 7759004439 7806044180 7847240421 7645177267 7010982243'
$npc_firstname['A<<npctemp>>'] = 'Rozalina'
$npc_nickname['A<<npctemp>>'] = 'Roza'
$npc_lastname['A<<npctemp>>'] = 'Harkov'
$npc_usedname['A<<npctemp>>'] = 'Porn actress Scarlett Rose'
$npc_notes['A<<npctemp>>'] = 'Roza and her older brother Vasya are both in the porn business, "agreeing" to do it after she was raped for late repayment of her debt. She dropped out of university where she was learning to be a doctor to do porn, hoping to get the debt hunters off her back as soon as she can.'
npc_dob['A<<npctemp>>'] = 19970202
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'skills', 'combat', 'dance', 'sport'
gs 'npcstaticdefaults', 'body', 'model'
npc_sexskill['A<<npctemp>>'] = 2


npctemp = 204
$npc_dna['A<<npctemp>>'] = '1207762572 1494175825 2017959069 1121952704 1881785832 1188695069 2103222232'
$npc_firstname['A<<npctemp>>'] = 'Savva'
$npc_nickname['A<<npctemp>>'] = 'Savva'
$npc_lastname['A<<npctemp>>'] = 'Timurovich'
$npc_usedname['A<<npctemp>>'] = 'Savva'
$npc_notes['A<<npctemp>>'] = 'Savva is a high-spirited, optimistic boy who works at an alternative clothing store called Patchwork Dolls. Due to him being openly gay, he is often harassed, most notably by gopniks. Despite the physical and verbal abuse thrown his way, he remains proud of who he is, and wants to see everyone else be proud of who they are too, especially if they''re gay, lesbian, transgender, etc. His personal motto is "What hurts you today, makes you stronger tomorrow."'
npc_dob['A<<npctemp>>'] = 19990124
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'body', 'actor'
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 13
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 8500
npc_rel['A<<npctemp>>'] = 30


npctemp = 205
$npc_dna['A<<npctemp>>'] = '1456495926 1825013001 1426346332 1658350924 1416940928 1235168107 1641113022'
$npc_firstname['A<<npctemp>>'] = 'Viola'
$npc_nickname['A<<npctemp>>'] = 'Viola'
$npc_lastname['A<<npctemp>>'] = 'Valerievna'
$npc_usedname['A<<npctemp>>'] = 'Viola'
$npc_notes['A<<npctemp>>'] = 'Viola looks like your typical emo or alternative girl. Her hair is often colored and she has a number of tattoos and piercings. She is in her late teens or early twenties and has been working at the Patchwork Dolls store for the past few years. She spends almost all her time on Vasilyevsky Island, claiming it is the most enlightened area in Russia.'
npc_dob['A<<npctemp>>'] = 19981114
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'skills', 'combat', 'dance', 'sport'
gs 'npcstaticdefaults', 'body', 'model'
npc_sexskill['A<<npctemp>>'] = 2
npc_bust['A<<npctemp>>'] = 9
npc_rel['A<<npctemp>>'] = 30


npctemp = 206
$npc_dna['A<<npctemp>>'] = '1445996359 2043177567 2087825407 1125768621 1193670508 1546731603 1153010368'
$npc_firstname['A<<npctemp>>'] = 'Anastasia'
$npc_nickname['A<<npctemp>>'] = 'Ana'
$npc_lastname['A<<npctemp>>'] = 'Platonova'
$npc_usedname['A<<npctemp>>'] = 'Ana'
$npc_notes['A<<npctemp>>'] = 'Currently the most famous nude model in St. Petersburg. She tries to be motherly to the other models and help them in their careers and in life. Also uses her reputation to prostitute herself for more money.'
npc_dob['A<<npctemp>>'] = 19891227
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'skills', 'combat', 'dance', 'sport'
gs 'npcstaticdefaults', 'body', 'model'
npc_sexskill['A<<npctemp>>'] = 2


npctemp = 207
$npc_dna['A<<npctemp>>'] = '1566905938 1595812743 1264814903 1202807569 1219918665 1918355781 1112562700'
$npc_firstname['A<<npctemp>>'] = 'Krystal'
$npc_nickname['A<<npctemp>>'] = 'K'
$npc_lastname['A<<npctemp>>'] = 'Boytsov'
$npc_usedname['A<<npctemp>>'] = 'K'
$npc_notes['A<<npctemp>>'] = 'A part time pornstar, part time model, she''s very cheerful and friendly. Sex seems to exude from every facet of her life.'
npc_dob['A<<npctemp>>'] = 19930404
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'skills', 'combat', 'dance', 'sport'
gs 'npcstaticdefaults', 'body', 'model'
npc_sexskill['A<<npctemp>>'] = 2


npctemp = 208
$npc_dna['A<<npctemp>>'] = '1932253601 1542500697 1805737576 1647512030 1421214633 1204476129 1337037542'
$npc_firstname['A<<npctemp>>'] = 'Emily'
$npc_nickname['A<<npctemp>>'] = 'Emily'
$npc_lastname['A<<npctemp>>'] = 'Rastorguyev'
$npc_usedname['A<<npctemp>>'] = 'Emily'
$npc_notes['A<<npctemp>>'] = 'A girl who grew up sexy and she knows it. She is often very bitchy to other models because she is focused on furthering her career and surpassing Anastasia to become the most famous model and she thinks everyone else is getting in her way.'
npc_dob['A<<npctemp>>'] = 19960607
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'skills', 'combat', 'dance', 'sport'
gs 'npcstaticdefaults', 'body', 'model'
npc_sexskill['A<<npctemp>>'] = 2


npctemp = 209
$npc_dna['A<<npctemp>>'] = '1740246374 1919208009 1680455685 1053484462 1109927912 1261930787 1696559936'
$npc_firstname['A<<npctemp>>'] = 'Alexandra'
$npc_nickname['A<<npctemp>>'] = 'Alex'
$npc_lastname['A<<npctemp>>'] = 'Solokov'
$npc_usedname['A<<npctemp>>'] = 'Jeff'
$npc_notes['A<<npctemp>>'] = 'Cuddly girl who''s like a teddy bear. Huge airhead but is strangely very good at her schoolwork and very knowledgeable about sex from history working as an escort.'
npc_dob['A<<npctemp>>'] = 19950314
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'skills', 'combat', 'dance', 'sport'
gs 'npcstaticdefaults', 'body', 'model'
npc_sexskill['A<<npctemp>>'] = 2


npctemp = 210
$npc_dna['A<<npctemp>>'] = '1640400930 1342351528 2131093563 1484083540 1919336830 1219863190 1665725718'
$npc_firstname['A<<npctemp>>'] = 'Miranda'
$npc_nickname['A<<npctemp>>'] = 'Miranda'
$npc_lastname['A<<npctemp>>'] = 'Kedrov'
$npc_usedname['A<<npctemp>>'] = 'Miranda'
$npc_notes['A<<npctemp>>'] = 'A veteran model who is incredibly professional but wishes she could find a nice man to marry so she can be a mother.'
npc_dob['A<<npctemp>>'] = 19890919
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'skills', 'combat', 'dance', 'sport'
gs 'npcstaticdefaults', 'body', 'model'
npc_sexskill['A<<npctemp>>'] = 2


npctemp = 211
$npc_dna['A<<npctemp>>'] = '1443139130 1162250781 1085782363 1683139508 1069866801 1832385584 1943117010'
$npc_firstname['A<<npctemp>>'] = 'Lily'
$npc_nickname['A<<npctemp>>'] = 'Lily'
$npc_lastname['A<<npctemp>>'] = 'Ilyushin'
$npc_usedname['A<<npctemp>>'] = 'Lily'
$npc_notes['A<<npctemp>>'] = 'Very casual person who is very natural. She models part time, focusing more on being a pornstar and camgirl.'
npc_dob['A<<npctemp>>'] = 19950816
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'skills', 'combat', 'dance', 'sport'
gs 'npcstaticdefaults', 'body', 'model'
npc_sexskill['A<<npctemp>>'] = 2


npctemp = 212
$npc_dna['A<<npctemp>>'] = '1015649095 2130854423 1178171947 1162133847 1279076969 1411612180 1259864846'
$npc_firstname['A<<npctemp>>'] = 'Mila'
$npc_nickname['A<<npctemp>>'] = 'Mila'
$npc_lastname['A<<npctemp>>'] = 'Aliyev'
$npc_usedname['A<<npctemp>>'] = 'Mila'
$npc_notes['A<<npctemp>>'] = 'A language and culture university student using modelling to pay her way through school. Friendly, but sometimes easily stressed out trying to balance modelling with schoolwork with keeping it a secret from the people in the university. Even more secret, she might actually get off on the idea that people who know her might see these lewd pictures of her.'
npc_dob['A<<npctemp>>'] = 19980209
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'skills', 'combat', 'dance', 'sport'
gs 'npcstaticdefaults', 'body', 'model'
npc_sexskill['A<<npctemp>>'] = 2


npctemp = 213
$npc_dna['A<<npctemp>>'] = '1196820157 1491541486 1231314034 1944307266 1012640921 1225217068 1797663802'
$npc_firstname['A<<npctemp>>'] = 'Mariya'
$npc_nickname['A<<npctemp>>'] = 'Mari'
$npc_lastname['A<<npctemp>>'] = 'Enstky'
$npc_usedname['A<<npctemp>>'] = 'Mari'
$npc_notes['A<<npctemp>>'] = 'A farm girl who grew up in Gadukino before she got tired of it and jumped head first into the big city life by doing nude modelling. Has become very accustomed to being nude to the point that she takes some level of joy in it, although not like that of an exhibitionist. She thinks she''s straight but she''s actually bisexual and doesn''t know it.'
npc_dob['A<<npctemp>>'] = 19980520
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'skills', 'combat', 'dance', 'sport'
gs 'npcstaticdefaults', 'body', 'model'
npc_sexskill['A<<npctemp>>'] = 2


npctemp = 214
$npc_dna['A<<npctemp>>'] = '1706592901 1601659001 1072073515 1446208368 1788494018 1754604560 1645525487'
$npc_firstname['A<<npctemp>>'] = 'Olga'
$npc_nickname['A<<npctemp>>'] = 'Olga'
$npc_lastname['A<<npctemp>>'] = 'Kuzubov'
$npc_usedname['A<<npctemp>>'] = 'Olga'
$npc_notes['A<<npctemp>>'] = 'An actress with a wild spirit. Free and unpredictable, she''s very artistic and is the reason she got into modelling. For her it''s a bit more of a hobby since she gets paid enough for doing movies and stuff.'
npc_dob['A<<npctemp>>'] = 19861117
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'skills', 'combat', 'dance', 'sport'
gs 'npcstaticdefaults', 'body', 'model'
npc_sexskill['A<<npctemp>>'] = 2


npctemp = 215
$npc_dna['A<<npctemp>>'] = '1841305338 1934557807 2127062159 2015882090 2056884118 1132783555 1576490435'
$npc_firstname['A<<npctemp>>'] = 'Alisa'
$npc_nickname['A<<npctemp>>'] = 'Alisa'
$npc_lastname['A<<npctemp>>'] = 'Alexandrov'
$npc_usedname['A<<npctemp>>'] = 'Alisa'
$npc_notes['A<<npctemp>>'] = 'Just another random model who isn''t very famous. She is very nonchalant, not particularly social, mostly there for the money, not really looking for a career or anything, doesn''t interact with others very much as a result.'
npc_dob['A<<npctemp>>'] = 19980106
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'skills', 'combat', 'dance', 'sport'
gs 'npcstaticdefaults', 'body', 'model'
npc_sexskill['A<<npctemp>>'] = 2


npctemp = 216
$npc_dna['A<<npctemp>>'] = '1542858357 1009682026 2043057884 1700422516 1825246284 1473718491 1145465003'
$npc_firstname['A<<npctemp>>'] = 'Martin'
$npc_nickname['A<<npctemp>>'] = 'Martin'
$npc_lastname['A<<npctemp>>'] = 'Martínez'
$npc_usedname['A<<npctemp>>'] = 'Martin'
$npc_notes['A<<npctemp>>'] = ''
npc_dob['A<<npctemp>>'] = 19690703
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
$npc_thdick['A<<npctemp>>'] = 'well-proportioned'
npc_dick['A<<npctemp>>'] = 18
npc_sexskill['A<<npctemp>>'] = 1


npctemp = 217
$npc_dna['A<<npctemp>>'] = '1293492227 1092251557 1817170283 1188737490 1962390512 1811716752 1347276837'
$npc_firstname['A<<npctemp>>'] = 'Varsonofy'
$npc_nickname['A<<npctemp>>'] = 'Pavlin'
$npc_lastname['A<<npctemp>>'] = 'Krestovoz'
$npc_usedname['A<<npctemp>>'] = 'Pavlin'
$npc_notes['A<<npctemp>>'] = 'Varsonofy Krestovoz is a small time gangster who makes his money by whoring out vulnerable women in Pavlovsk. Few people know his name as he is usually called Pavlin (the Peacock).'
npc_dob['A<<npctemp>>'] = 19851109
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 19
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 15000


npctemp = 218
$npc_dna['A<<npctemp>>'] = '5202110092 7845565703 6464348916 9732666365 5079835231 5694584637 6691107840'	
!! Her dads DNA: 6464348916 5694584637 6691107840 5573828639 2708900987 2978548641 1067638646
$npc_firstname['A<<npctemp>>'] = 'Tanya'
$npc_nickname['A<<npctemp>>'] = 'Tanya'
$npc_lastname['A<<npctemp>>'] = 'Polyakov'
$npc_usedname['A<<npctemp>>'] = 'Tanya'
$npc_notes['A<<npctemp>>'] = 'Girl you meet at the city gym'
npc_dob['A<<npctemp>>'] = 19980622
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'skills', 'combat', 'dance', 'sport'
gs 'npcstaticdefaults', 'body', 'model'
npc_sexskill['A<<npctemp>>'] = 2


npctemp = 219
$npc_dna['A<<npctemp>>'] = '3363881169 9173549929 4285014077 5418012627 3214080232 5741158606 9206523653'
$npc_firstname['A<<npctemp>>'] = 'Katja'
$npc_nickname['A<<npctemp>>'] = 'Kat'
$npc_lastname['A<<npctemp>>'] = 'Makarova'
$npc_usedname['A<<npctemp>>'] = 'Kat'
$npc_notes['A<<npctemp>>'] = 'Girl you meet at the city lake'
npc_dob['A<<npctemp>>'] = 19970317
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'skills', 'combat', 'dance', 'sport'
gs 'npcstaticdefaults', 'body', 'model'
npc_sexskill['A<<npctemp>>'] = 2


npctemp = 220
$npc_dna['A<<npctemp>>'] = '6675506212 5051737442 5740356104 9947679629 3042231652 6247569074 1233026260'
$npc_firstname['A<<npctemp>>'] = 'Vika'
$npc_nickname['A<<npctemp>>'] = 'Vika'
$npc_lastname['A<<npctemp>>'] = 'Kirilova'
$npc_usedname['A<<npctemp>>'] = 'Vika'
$npc_notes['A<<npctemp>>'] = 'Vika goes to the local university. She comes from a town in a truly remote part of Russia. Her family is poor. She pays for her studies by working in a brothel in the city center.'
npc_dob['A<<npctemp>>'] = pcs_dob - 10000
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'skills', 'combat', 'dance', 'sport'
gs 'npcstaticdefaults', 'body', 'model'
npc_sexskill['A<<npctemp>>'] = 2


npctemp = 221
$npc_dna['A<<npctemp>>'] = '1948232040 5876497260 6370729556 6591408199 9948768808 2245632532 3569109223'
$npc_firstname['A<<npctemp>>'] = 'Grigory'
$npc_nickname['A<<npctemp>>'] = 'Grigory'
$npc_lastname['A<<npctemp>>'] = 'Chekov'
$npc_usedname['A<<npctemp>>'] = 'Grigory'
$npc_notes['A<<npctemp>>'] = 'Grigory is a farmhand who has worked on your grandparents land for many years.'
npc_dob['A<<npctemp>>'] = 19860603
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 14
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 15000


npctemp = 222
$npc_dna['A<<npctemp>>'] = '7241994349 7588712776 7761775617 1033432556 1882492358 1835705225 1697690427'
$npc_firstname['A<<npctemp>>'] = 'Gennadily'
$npc_nickname['A<<npctemp>>'] = 'Gena'
$npc_lastname['A<<npctemp>>'] = 'Nikolayevich'
$npc_usedname['A<<npctemp>>'] = 'Mr. Nikolayevich'
$npc_notes['A<<npctemp>>'] = 'A director in the Russian film industry. He is mostly known for his horror movies with gratuitous amounts of unnecessary female nudity and sex.'
npc_dob['A<<npctemp>>'] = 19690531
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'body', 'actor'
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 17
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 8500


npctemp = 223
$npc_dna['A<<npctemp>>'] = '1207762572 1494175825 2017959069 1121952704 1881785832 1188695069 2103222232'
$npc_firstname['A<<npctemp>>'] = 'Artur'
$npc_nickname['A<<npctemp>>'] = 'Art'
$npc_lastname['A<<npctemp>>'] = 'Yanovich'
$npc_usedname['A<<npctemp>>'] = 'Mr. Yanovich'
$npc_notes['A<<npctemp>>'] = 'A producer in the Russian film industry. He works often with SMTV and makes new age television shows like Unashamed, Cauflornication, and You''re The Best.'
npc_dob['A<<npctemp>>'] = 19680925
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'body', 'actor'
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 13
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 8500
npc_rel['A<<npctemp>>'] = 30


npctemp = 224
$npc_dna['A<<npctemp>>'] = '1542858357 1009682026 2043057884 1700422516 1825246284 1473718491 1145465003'
$npc_firstname['A<<npctemp>>'] = 'Dimitry'
$npc_nickname['A<<npctemp>>'] = 'Dima'
$npc_lastname['A<<npctemp>>'] = 'Schneider'
$npc_usedname['A<<npctemp>>'] = 'Mr. Schneider'
$npc_notes['A<<npctemp>>'] = 'A television producer and director in St. Petersburg. He is known for making teen situation comedy shows for various networks, often with nubile female leads. These include but are not limited to <i>iKaterina</i>, <i>Saved by Your Balls</i>, and <i>Draco and Iosef</i>.'
npc_dob['A<<npctemp>>'] = 19760924
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 11
npc_sexskill['A<<npctemp>>'] = 1


npctemp = 225
$npc_dna['A<<npctemp>>'] = '1293492227 1092251557 1817170283 1188737490 1962390512 1811716752 1347276837'
$npc_firstname['A<<npctemp>>'] = 'Ilyich'
$npc_nickname['A<<npctemp>>'] = 'Ilyich'
$npc_lastname['A<<npctemp>>'] = 'Chendev'
$npc_usedname['A<<npctemp>>'] = 'Mr. Chendev'
$npc_notes['A<<npctemp>>'] = 'Ilyich Chendev is a television producer who produces all the majority of the new and original ground breaking drama shows such as <i>Wanton Women</i>, <i>The Tarasovs</i>, and <i>Broken Badness</i>.'
npc_dob['A<<npctemp>>'] = 19820628
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 19
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 15000


npctemp = 226
$npc_dna['A<<npctemp>>'] = '1948232040 5876497260 6370729556 6591408199 9948768808 2245632532 3569109223'
$npc_firstname['A<<npctemp>>'] = 'Arseni '
$npc_nickname['A<<npctemp>>'] = 'Arseni '
$npc_lastname['A<<npctemp>>'] = 'Stepankov'
$npc_usedname['A<<npctemp>>'] = 'Mr. Stepankov'
$npc_notes['A<<npctemp>>'] = 'Arseni is a movie producer who is considered the blockbuster film maker of Russia.'
npc_dob['A<<npctemp>>'] = 19760805
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 14
npc_sexskill['A<<npctemp>>'] = 2
npc_spermpot['A<<npctemp>>'] = 15000


npctemp = 227
$npc_dna['A<<npctemp>>'] = '7894193659 7682081397 7204840012 1999784485 1457862984 1446965385 1706290392'
$npc_firstname['A<<npctemp>>'] = 'Daniil'
$npc_nickname['A<<npctemp>>'] = 'Dan'
$npc_lastname['A<<npctemp>>'] = 'Bezrukov'
$npc_usedname['A<<npctemp>>'] = 'Mr. Bezrukov'
$npc_notes['A<<npctemp>>'] = 'One of the two showrunners of the incredibly popular mature fantasy series <i>Game of Whores</i>.'
npc_dob['A<<npctemp>>'] = 19700925
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'body', 'actor'
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 19
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 9000
npc_height['A<<npctemp>>'] = 172


npctemp = 228
$npc_dna['A<<npctemp>>'] = '7997566748 7105919378 7895527285 1850847152 1168395089 1748895937 1871858376'
$npc_firstname['A<<npctemp>>'] = 'David'
$npc_nickname['A<<npctemp>>'] = 'David'
$npc_lastname['A<<npctemp>>'] = 'Bekhterev'
$npc_usedname['A<<npctemp>>'] = 'Mr. Bekhterev'
$npc_notes['A<<npctemp>>'] = 'One of the two showrunners of the incredibly popular mature fantasy series <i>Game of Whores</i>.'
npc_dob['A<<npctemp>>'] = 19710228
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'body', 'actor'
$npc_thdick['A<<npctemp>>'] = 'well proportioned'
npc_dick['A<<npctemp>>'] = 19
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 11000


npctemp = 229
$npc_dna['A<<npctemp>>'] = '7241994349 7588712776 7761775617 1033432556 1882492358 1835705225 1697690427'
$npc_firstname['A<<npctemp>>'] = 'Andrei'
$npc_nickname['A<<npctemp>>'] = 'Andrei'
$npc_lastname['A<<npctemp>>'] = 'Yankovsky'
$npc_usedname['A<<npctemp>>'] = 'Mr. Yankovsky'
$npc_notes['A<<npctemp>>'] = 'Andrei Yankovsky is the twin brother of Leonid Yankovsky. The two of them work together in the Russian film industry to create exciting sci-fi movies.'
npc_dob['A<<npctemp>>'] = 19670526
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'body', 'actor'
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 17
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 8500


npctemp = 230
$npc_dna['A<<npctemp>>'] = '7241994349 7588712776 7761775617 1033432556 1882492358 1835705225 1697690427'
$npc_firstname['A<<npctemp>>'] = 'Leonid'
$npc_nickname['A<<npctemp>>'] = 'Leonid'
$npc_lastname['A<<npctemp>>'] = 'Yankovsky'
$npc_usedname['A<<npctemp>>'] = 'Mr. Yankovsky'
$npc_notes['A<<npctemp>>'] = 'Leonid Yankovsky is the twin brother of Andrei Yankovsky. The two of them work together in the Russian film industry to create exciting sci-fi movies.'
npc_dob['A<<npctemp>>'] = 19670526
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'body', 'actor'
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 17
npc_sexskill['A<<npctemp>>'] = 1
npc_spermpot['A<<npctemp>>'] = 8500


npctemp = 232
$npc_dna['A<<npctemp>>'] = '7845565703 9732666365 5079835231 4099096300 1653287931 7271394997 0865417545'
$npc_firstname['A<<npctemp>>'] = 'Gala'
$npc_nickname['A<<npctemp>>'] = 'Gala'
$npc_lastname['A<<npctemp>>'] = 'Polyakov'
$npc_usedname['A<<npctemp>>'] = 'Gala'
$npc_notes['A<<npctemp>>'] = 'Wife of Nicholas and mother of Tanya'
npc_dob['A<<npctemp>>'] = 19810225
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'skills', 'combat', 'dance', 'sport'
gs 'npcstaticdefaults', 'body', 'model'
npc_sexskill['A<<npctemp>>'] = 2


npctemp = 233
$npc_dna['A<<npctemp>>'] = '9159003581 0954981945 0686651022 2271837550 3220855447 8045833245 0831070730'
$npc_firstname['A<<npctemp>>'] = 'Taras'
$npc_lastname['A<<npctemp>>'] = 'Polyakov'
$npc_usedname['A<<npctemp>>'] = 'Taras'
$npc_notes['A<<npctemp>>'] = 'Bodyguard of Gala Polyakov'
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 16


npctemp = 234
$npc_dna['A<<npctemp>>'] = '9695699672 2188071337 5246878581 9504515633 1030174716 8079090096 1524386291'
$npc_firstname['A<<npctemp>>'] = 'Eleanor'
$npc_nickname['A<<npctemp>>'] = 'Ellie'
$npc_lastname['A<<npctemp>>'] = 'Bishop'
$npc_usedname['A<<npctemp>>'] = 'Ellie Knight'
$npc_notes['A<<npctemp>>'] = 'An American exchange student who does porn and stripping on the side to pay her way through life. The fact that she''s American makes her unpopular with her co-stars, but she makes up for this by being good at her job.'
npc_dob['A<<npctemp>>'] = 19961209
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'skills', 'combat', 'dance', 'sport'
gs 'npcstaticdefaults', 'body', 'model'
npc_sexskill['A<<npctemp>>'] = 2
npc_bust['A<<npctemp>>'] = 35


npctemp = 235
$npc_dna['A<<npctemp>>'] = '1659877224 0446724555 3103627999 3833951928 1497696794 6407426024 1077931925'
$npc_firstname['A<<npctemp>>'] = 'Juliana'
$npc_nickname['A<<npctemp>>'] = 'Juli'
$npc_lastname['A<<npctemp>>'] = 'Slavenka'
$npc_usedname['A<<npctemp>>'] = 'Jules Jordan'
$npc_notes['A<<npctemp>>'] = 'A popular veteran porn star in her late twenties. She''s one of the oldest girls at the studio and is past her prime, surrounded by fresher, younger talent. As a result, she is rather bitter and hostile to her co-stars and is looking for a way out of the industry.'
npc_dob['A<<npctemp>>'] = 19880703
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'skills', 'combat', 'dance', 'sport'
gs 'npcstaticdefaults', 'body', 'model'
npc_sexskill['A<<npctemp>>'] = 3
npc_height['A<<npctemp>>'] = 170


npctemp = 236
$npc_dna['A<<npctemp>>'] = '4420463501 4700373866 1041563160 2521275829 6839571651 6935648190 6904190017'
$npc_firstname['A<<npctemp>>'] = 'Valentina'
$npc_nickname['A<<npctemp>>'] = 'Tina'
$npc_lastname['A<<npctemp>>'] = 'Kuznetsova'
$npc_usedname['A<<npctemp>>'] = 'Katrina Valentine'
$npc_notes['A<<npctemp>>'] = 'An up and coming porn starlet in her early 20s. Since she''s rather fresh talent, she''s popular with casting directors and gets nearly all the best roles. This has massively inflated her ego, so she is rather arrogant and self absorbed.'
npc_dob['A<<npctemp>>'] = 19940404
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'skills', 'combat', 'dance', 'sport'
gs 'npcstaticdefaults', 'body', 'model'
npc_sexskill['A<<npctemp>>'] = 2


npctemp = 237
$npc_dna['A<<npctemp>>'] = '0395612421 7689521188 7574391125 3952549504 1777153600 5788079489 6391170185'
$npc_firstname['A<<npctemp>>'] = 'Aliana'
$npc_nickname['A<<npctemp>>'] = 'Alli'
$npc_lastname['A<<npctemp>>'] = 'Smirnova'
$npc_usedname['A<<npctemp>>'] = 'Alexa Haze'
$npc_notes['A<<npctemp>>'] = 'A fresh and young faced teen who is obsessed with porn. Against her parents wishes, she joined the studio on her 18th birthday and is always eager to get on camera. Her young age and attractive teen appearance gives her a lot of age play roles and makes her popular with her male co-stars.'
npc_dob['A<<npctemp>>'] = 19980523
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'skills', 'combat', 'dance', 'sport'
gs 'npcstaticdefaults', 'body', 'model'
npc_sexskill['A<<npctemp>>'] = 2
npc_height['A<<npctemp>>'] = 155
npc_bust['A<<npctemp>>'] = 20


npctemp = 238
$npc_dna['A<<npctemp>>'] = '1616738815 1229942753 1120816404 8948881745 9044057609 3291132452 6993693998'
$npc_firstname['A<<npctemp>>'] = 'Glinina'
$npc_nickname['A<<npctemp>>'] = 'Glinina'
$npc_lastname['A<<npctemp>>'] = 'Chebotarev'
$npc_usedname['A<<npctemp>>'] = 'Glinina'
$npc_notes['A<<npctemp>>'] = 'Artem''s mother, who works at the community center library as the librarian. She meet her husband when they both attended Pavlovsk Secondary School and started dating. They also both attended the University in Saint Petersburg and after graduating, got married and moved back to Pavlovsk, when her husband Masharin was offered a job at the Palace as an office administrator. Soon after, she got pregnant with Artem and she now hopes her son will have the same kind of happy life her and her husband had. She hopes he meets a nice smart girl in school and they can go to college together before settling down to get married and have kids.'
npc_dob['A<<npctemp>>'] = 19980106
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'skills', 'combat', 'dance', 'sport'
gs 'npcstaticdefaults', 'body', 'model'
npc_sexskill['A<<npctemp>>'] = 2


npctemp = 239
$npc_dna['A<<npctemp>>'] = '1589755494 1371564141 1910586302 1267743255 0311208650 1976836914 9019710461'
$npc_firstname['A<<npctemp>>'] = 'Masharin'
$npc_nickname['A<<npctemp>>'] = 'Masharin'
$npc_lastname['A<<npctemp>>'] = 'Chebotarev'
$npc_usedname['A<<npctemp>>'] = 'Masharin'
$npc_notes['A<<npctemp>>'] = 'Artem''s father works at the Palace tourism office as their office administrator, head of their IT department. He met his wife when they were both still in Secondary school in Pavlovsk and they started dating. They kept dating through college when they both attended the University in Saint Petersburg. After college, Masharin got the offer to work at the Palace tourism office in the IT department, so they moved back to Pavlovsk. Soon after Artem was born and they have had a happy and wonderful life. Now he and his wife are hoping Artem meets a nice girl and can have the same kind of experience they did.'
npc_dob['A<<npctemp>>'] = 19690703
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
$npc_thdick['A<<npctemp>>'] = 'well-proportioned'
npc_dick['A<<npctemp>>'] = 15
npc_sexskill['A<<npctemp>>'] = 1

npctemp = 240
$npc_dna['A<<npctemp>>'] = '6315098906 1018014534 6071786774 2270176358 8632551269 5000971274 7776119541'
$npc_firstname['A<<npctemp>>'] = 'Natalia'
$npc_nickname['A<<npctemp>>'] = 'Nat'
$npc_lastname['A<<npctemp>>'] = 'Pavlova'
$npc_usedname['A<<npctemp>>'] = 'Natalia'
npc_dob['A<<npctemp>>'] = 20000330
$npc_notes['A<<npctemp>>'] = 'Natalia is a very smart but weak willed girl. She constantly struggles to maintain friendships but her good looks and eagerness to help others, prevents her from being an outcast. She is rarely seen with anyone but one thing she always keeps with her, is a special notebook that she never lets anyone touch.'
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
gs 'npcstaticdefaults', 'group', 'nerd'
npc_bust['A<<npctemp>>'] = 22
hotcat_rating['A<<npctemp>>'] = 6
$npc_body['A<<npctemp>>'] = 's3'

npctemp = 241
$npc_dna['A<<npctemp>>'] = '3849823959 9265257275 0692991116 4439206638 9610596560 1214701298 1760538714'
$npc_firstname['A<<npctemp>>'] = 'Alexandria'
$npc_nickname['A<<npctemp>>'] = 'Alex'
$npc_lastname['A<<npctemp>>'] = 'Line'
$npc_usedname['A<<npctemp>>'] = 'Aleksei'
npc_dob['A<<npctemp>>'] = 0
$npc_notes['A<<npctemp>>'] = 'Chic who was a guy with stick up his ass.'
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
npc_sexskill['A<<npctemp>>'] = 2

npctemp = 242
$npc_dna['A<<npctemp>>'] = '0'
$npc_firstname['A<<npctemp>>'] = 'Lebogang'
$npc_nickname['A<<npctemp>>'] = 'Lebo'
$npc_lastname['A<<npctemp>>'] = 'Kayode'
$npc_usedname['A<<npctemp>>'] = 'Lebogang'
$npc_notes['A<<npctemp>>'] = 'Djibril''s closet friend in Russia. They both live on the same floor in the same dorm and he also attends the University. He is also from Africa.'
npc_dob['A<<npctemp>>'] = 0
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
$npc_thdick['A<<npctemp>>'] = 'thick'
npc_dick['A<<npctemp>>'] = 19
npc_sexskill['A<<npctemp>>'] = 3
npc_intel['A<<npctemp>>'] = 48

npctemp = 243
$npc_dna['A<<npctemp>>'] = '0'
$npc_firstname['A<<npctemp>>'] = 'Ermias'
$npc_nickname['A<<npctemp>>'] = 'Ermias'
$npc_lastname['A<<npctemp>>'] = 'Okeke'
$npc_usedname['A<<npctemp>>'] = 'Ermias'
$npc_notes['A<<npctemp>>'] = 'Ermias is Lebogang''s dorm roommate and friend. He is also from Africa.'
npc_dob['A<<npctemp>>'] = 0
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
$npc_thdick['A<<npctemp>>'] = 'massive'
npc_dick['A<<npctemp>>'] = 22
npc_sexskill['A<<npctemp>>'] = 2
npc_intel['A<<npctemp>>'] = 51

npctemp = 244
$npc_dna['A<<npctemp>>'] = '0'
$npc_firstname['A<<npctemp>>'] = 'Farai'
$npc_nickname['A<<npctemp>>'] = 'Farai'
$npc_lastname['A<<npctemp>>'] = 'Ihejirika'
$npc_usedname['A<<npctemp>>'] = 'Farai'
$npc_notes['A<<npctemp>>'] = 'Djibril''s roommate at the university dorms. He is also from Africa.'
npc_dob['A<<npctemp>>'] = 0
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
$npc_thdick['A<<npctemp>>'] = 'thicker than average'
npc_dick['A<<npctemp>>'] = 15
npc_sexskill['A<<npctemp>>'] = 1
npc_intel['A<<npctemp>>'] = 63

npctemp = 245
$npc_dna['A<<npctemp>>'] = '0'
$npc_firstname['A<<npctemp>>'] = 'Haruna'
$npc_nickname['A<<npctemp>>'] = 'Haruna'
$npc_lastname['A<<npctemp>>'] = 'Babatunde'
$npc_usedname['A<<npctemp>>'] = 'Harunae'
$npc_notes['A<<npctemp>>'] = 'Haruna is close friends with Djibril, having met in their freshmen year. He lives on the same floor of the dorms, and is also from Africa.'
npc_dob['A<<npctemp>>'] = 0
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
$npc_thdick['A<<npctemp>>'] = 'massive'
npc_dick['A<<npctemp>>'] = 16
npc_sexskill['A<<npctemp>>'] = 3
npc_intel['A<<npctemp>>'] = 57

npctemp = 246
$npc_dna['A<<npctemp>>'] = '0'
$npc_firstname['A<<npctemp>>'] = 'Arendse'
$npc_nickname['A<<npctemp>>'] = 'Arendse'
$npc_lastname['A<<npctemp>>'] = 'Idowu'
$npc_usedname['A<<npctemp>>'] = 'Arendse'
$npc_notes['A<<npctemp>>'] = 'Arendse is Haruna''s roommate and friend. They live in the same dorm room and both attend the University. He is also from Africa.'
npc_dob['A<<npctemp>>'] = 0
npc_gender['A<<npctemp>>'] = 0
gs 'npcstaticdefaults', 'defaults'
$npc_thdick['A<<npctemp>>'] = 'well-proportioned'
npc_dick['A<<npctemp>>'] = 19
npc_sexskill['A<<npctemp>>'] = 2
npc_intel['A<<npctemp>>'] = 66

npctemp = 247
$npc_dna['A<<npctemp>>'] = '0'
$npc_firstname['A<<npctemp>>'] = 'Liliya'
$npc_nickname['A<<npctemp>>'] = 'Lilly'
$npc_lastname['A<<npctemp>>'] = 'Lyubimova'
$npc_usedname['A<<npctemp>>'] = 'Lilly'
npc_dob['A<<npctemp>>'] = 19990414
$npc_notes['A<<npctemp>>'] = 'Liliya is a very attractive and rather tall girl. Nobody knows really too much about her other than that she is a true tease. She finds amusement and fun teasing the boys with flashing her privates -usually naked- or just looking seductively. She refuses any advances made by the boys and she doesn't let anybody to touch her or even try to flirt her. Usually those attempts end with a slap or some emasculating comeback lines.'
npc_gender['A<<npctemp>>'] = 1
gs 'npcstaticdefaults', 'defaults'
npc_bust['A<<npctemp>>'] = 20
hotcat_rating['A<<npctemp>>'] = 7
npc_intel['A<<npctemp>>'] = 77
!!$npc_body['A<<npctemp>>'] = 's3'
!!hair = long red hair reaching just past her shoulders.
!!pubic hair = shaved

!! {Keep this at the end of file of the npcstatics.}
aarraynumber = npctemp

--- npcstatic5 ---------------------------------

