# office
!!2021/08/13

!!NPC list
!!Janina Vishnyovsky - fellow female secretary early 20s
!!Natalia Torbica - female exc, head of HR, mid 40s
!!Ignatiy Solodnikov - old man, CEO, 60s
!!Isaak Solodnikov - floor boss, son of CEO late 20s
!!Valerian Perezhogin - male secretary early 20s
!!Kolina Wilenken - shemale secretary mid 20s
!!Gorzyslawa Rybakov - older female secretary, early 40s
!! Alex Fosse - black male manager from France, mid 30s
!! Dariy Medved - young male manager
!!Ruvim Kovalchuk - mid 30s male manager
!!Ignatiy Pasternak - mid 30s male manager
!! Pankratiy Lebedev - IT guy, mid 20s


if $ARGS[0] = 'start':
	*clr & cla
	CLOSE ALL
	$location_type = 'event'
	$sexloc = 'office'
	$menu_loc = 'office'
	$menu_arg = 'start'
	menu_off = 0
	minut += 5
	gs 'stat'
	'<center><b><font color="maroon">Engineering company offices</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/lobby.jpg"></center>'
	if workSec = 1:
		if CloStyle3 = 4 and PCLoSkirt > 0:
			'You walk into the building and wave at the receptionist, who smiles back at you as you head for the elevators.'
			act 'Go to your floor': gt 'office', 'work_floor'
			act 'Leave': minut += 5 & gt 'city_center'
		else
			'You walk into the building and wave at the receptionist, who shakes her head and waves you over. "You know the dress code. I''m afraid you can''t go to work dressed like that. You need to be wearing a woman''s business suit with a skirt. You will need to go home and change before you can go to work." You sigh and nod before turning to leave.'
			act 'Leave': minut += 5 & gt 'city_center'
		end
	elseif jobsec = 1:
		'You enter the office building of Titran-Express Engineering. The lobby is very fancy, with black marble floors and white marble walls with lots of gold colored trim. Near the doors is a desk with a reception area, with several couches nearby. A corridor leads off to a long row of elevators. As you look around, you notice the receptionist is looking at you, likely wondering why you''re here. You smile and walk over to her. "Hello, I''m here for an interview with Mrs Torbica."'
		'She smiles at you. "I assume you have your secretary certification?"'
		if secrDiplom = 1:
			act 'Yes':
				*clr & cla
				'<center><b><font color="maroon">Engineering company offices</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/lobby.jpg"></center>'
				'You nod your head. "Yes, I do."'
				'"Excellent," she replies before she looks down at her screen, then back at you with a smile. "Let me call her."' 
				'She picks up the phone and makes a call. "Excuse me ma''am, a young lady is here looking to get an interview with you." A brief pause ensues while she listens to the reply. "Of course ma''am." Then she hangs up and looks back at you. "Please go down the corridor to the elevators and take it up to the twenty third floor, then make a right. Go to the end of the hall and take a left, then go to the corner office and they will get you sorted. Have a nice day."'
				act 'Go to the interview': gt 'office', 'interview'
				act 'Leave': minut += 5 & gt 'city_center'
			end
		else
			act 'No':
				*clr & cla
				'<center><b><font color="maroon">Engineering company offices</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/lobby.jpg"></center>'
				'You shake your head. "No. Do I need one?"'
				'She keeps up the pleasent smile. "Yes, I''m afraid you do. You can''t interview for the job without one."'
				'You frown a little. You were hoping to get this job. "Oh, I see. Thank you."'
				'She smiles. "My pleasure. If you ever get your certification, please feel free to come back and apply then. Have a nice day."'
				act 'Leave': minut += 5 & gt 'city_center'
			end
		end
	else
		'You enter the office building of Titran-Express Engineering. The lobby is very fancy, with black marble floors and white marble walls with lots of gold colored trim. Near the doors is a desk with a reception area, with several couches nearby. A corridor leads off to a long row of elevators. As you look around, you notice the receptionist is looking at you, likely wondering why you''re here. Perhaps you should see if they have a job vacany available? A large office building like this must have lots of secretaries. You walk over to the receptionist and smile at her. "Is there a job opening available for a secretary?"'
		'She smiles at you. "I assume you have your secretary certification?"'
		if secrDiplom = 1:
			act 'Yes':
				*clr & cla
				'<center><b><font color="maroon">Engineering company offices</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/lobby.jpg"></center>'
				'You nod your head. "Yes, I do."'
				'"Excellent," she replies before she looks down at her screen, then back at you with a smile. "Yes, there is. Mrs Torbica is doing interviews for the position. Let me call her and see if she has time to see you." She picks up the phone and makes a call. "Excuse me ma''am, a young lady is here looking to get an interview with you." A brief pause ensues while she listens to the reply. "Of course ma''am." Then she hangs up and looks back at you. "Please go down the corridor to the elevators and take it up to the twenty third floor, then make a right. Go to the end of the hall and take a left, then go to the corner office and they will get you sorted. Have a nice day."'
				act 'Go to the interview': gt 'office', 'interview'
				act 'Leave': minut += 5 & gt 'city_center'
			end
		else
			act 'No':
				*clr & cla
				'<center><b><font color="maroon">Engineering company offices</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/lobby.jpg"></center>'
				'You shake your head. "No. Do I need one?"'
				'She keeps up the pleasent smile. "Yes, I''m afraid you do. You can''t interview for the job without one."'
				'You frown a little. You were hoping to get this job. "Oh, I see. Thank you."'
				'She smiles. "My pleasure. If you ever get your certification, please feel free to come back and apply then. Have a nice day."'
				act 'Leave': minut += 5 & gt 'city_center'
			end
		end
	end
end

if $ARGS[0] = 'work_floor':
	*clr & cla
	CLOSE ALL
	$location_type = 'event'
	$sexloc = 'office'
	$menu_loc = 'office'
	$menu_arg = 'work_floor'
	menu_off = 0
	if sound = 0 and hour >= 8 and hour < 17:PLAY 'sound/office.mp3',30 & PLAY 'sound/office2.mp3',30
	minut += 5
	gs 'stat'
	'<center><b><font color="maroon">Engineering company offices</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/lobby.jpg"></center>'
	'This is the main hall for your work floor. It is nicely decorated and you can hear other people working in the office.'
	if workSec = 1:
		if CloStyle3 ! 4:
			'You are not dressed according to the corporate dress code.'
		else
			if hour >= 8 and hour < 17:
				!! If it''s 8, then go to work option
				if hour = 8:
					act 'Go to work':
						sek['atwork'] = daystart	
						minut = 60 - minut    				
						gt 'office', 'secretary_office'
					end
				!! Otherwise it''s return to work if already at work
				elseif sek['atwork'] = daystart:
					act 'Go back to your work station':
						sekDay += 1
						if hour = 12: minut += 60 - minut 
						gs 'stat'
						gt 'office', 'work'
					end
				!! Except if didn''t start the day at 8
				else
					'You''re too late for work, so you''re told to take the day off.'
				end
				!! The remaining actions are always available				
				act 'Go to the break room':gt 'office', 'break_room'
				act 'Go to restrooms':gt 'office', 'restrooms'
				act 'Resign':
					gt 'office', 'resign'
				end
			end
		end
	end
	act 'Leave': minut += 5 & gt 'city_center'
end

if $ARGS[0] = 'secretary_office':
	CLOSE ALL
	*clr & cla
	$menu_loc = 'office'
	$menu_arg = 'secretary_office'
	menu_off = 0
	minut += 5
	if sound = 0 and hour >= 8 and hour < 17:PLAY 'sound/office.mp3',30 & PLAY 'sound/office2.mp3',30
	gs 'stat'
	if hour < 17:
		'<center><b><font color="maroon">corridor</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/secoffice.jpg"></center>'
		'There are rows of tables divided into small work stations. Most of the people here are young attractive women, with a few older but still attracive women, and a couple of young attractive men. Many of the work stations are filled by your co-workers, who are busy with whatever tasks they need to do. You walk over to your assigned work station and take a seat.'
		act 'Get to work':gt 'office', 'work'
		act 'Go to the corridor':gt 'office', 'work_floor'
	else
		'<center><b><font color="maroon">corridor</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/secoffice_afterhours.jpg"></center>'
		'The secretary office is empty. It seems like everyone has gone home for the day.'
		act 'Leave work': minut += 5 & gt 'city_center'
	end
end

if $ARGS[0] = 'break_room':
	*clr & cla
	$loc_arg = 'break_room'
	$loc = 'office'
	$menu_loc = 'office'
	$menu_arg = 'break_room'
	menu_off = 0
	minut += 5
	gs 'stat'
	'<center><b><font color="maroon">Break Room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/breakroom.jpg"></center>'
	'The break room is neat and clean and features a large table in the middle of the room flanked by a couch along one wall with a few comfortable chairs. A set of cabinets, a sink, some appliances and a fridge to store your lunch, if you happen to bring one, are set along the far wall.'
	dynamic $driwater
	if buterbrod > 0 and hour = 12:
		act 'Eat your lunch':
			*clr & cla
			minut += 20
			buterbrod = 0
			pcs_energy += 40
			cumspclnt = 2
			gs 'cum_cleanup'
			fat += 1
			gs 'stat'
			'<center><b><font color="maroon">Break Room</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/eat_lunch.jpg"></center>'
			'You get your food out of the fridge and warm it up in the microwave before you sit down to enjoy a pleasant lunch.'
			act 'Go to the corridor':gt 'office', 'work_floor'
			act 'Go back to your work station':
				sekDay += 1
				if hour = 12: minut += 60 - minut
				gs 'stat'
				gt 'office', 'work'
			end
		end
	end
	act 'Go to the corridor':gt 'office', 'work_floor'
end

if $ARGS[0] = 'restrooms':
	killvar '$boy'
	office_ladies_entry = 0
	$menu_loc = 'office'
	$menu_arg = 'restrooms'
	menu_off = 0
	gs 'stat'
	'<center><b><font color="maroon">Office Restrooms</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/restrooms.jpg"></center>'
	'You go to the restrooms at the end of the hall. There is a sign for the mens and the womens restroom.'
	act 'Go to the women''s restroom': gt 'office', 'womens_restrooms'
	gs 'willpower', 'action', 'self', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Go to the mens restroom (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'self'
			gs 'stat'
			gt 'office', 'mens_restrooms'
		end
	else
		act 'Go to the mens restroom (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Go to the corridor':gt 'office', 'work_floor'
end

if $ARGS[0] = 'womens_restrooms':
	$menu_loc = 'office'
	$menu_arg = 'womens_restrooms'
	$locM = 'office'
	$locM_arg = 'womens_restrooms'
	menu_off = 0
	gs 'stat'
	'<center><b><font color="maroon">Womens Restrooms</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/womensbr.jpg"></center>'
	if office_ladies_entry = 0:	office_ladies_entry = 1 & 'You enter the womens restroom and find some women at the sink, one checking her makeup as they both talk. They give you a brief smile before they both exit, leaving you alone in the restroom.'
	'The restroom is very clean and is one of the nicest, if not the nicest, restrooms you''ve ever been in.'

	act 'Look in the mirror': gt 'mirror', 'start'
	dynamic $tampon
	dynamic $quickwash
	dynamic $basin
	dynamic $publicpan

	act 'Go to the corridor':gt 'office', 'work_floor'
end

if $ARGS[0] = 'mens_restrooms':
	$menu_loc = 'office'
	$menu_arg = 'mens_restrooms'
	$locM = 'office'
	$locM_arg = 'mens_restrooms'
	menu_off = 0
	gs 'stat'
	'<center><b><font color="maroon">Mens Restrooms</font></b></center>'
	if rand(1,4) = 1:
		temp = rand(1,6)
		if temp = 1:
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/sex/restroom/mensroom/fuck1.jpg"></center>'
			'You gather your courage and walk into the mens restroom. The restroom is very clean and nice looking and you think it''s the nicest mens room you''ve ever been in, but that''s not what catches your eye. You''ve walked in on one of your fellow secretaries naked and bent over the sink as one of the managers fucks her hard from behind. Unsure if you were spotted, you quickly duck back outside.'
			gs 'arousal', 'voyeur_sex', 2
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave':gt 'office', 'restrooms'
		elseif temp = 2:
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/sex/restroom/mensroom/fuck2.jpg"></center>'
			'You gather your courage and walk into the mens restroom. The restroom is very clean and nice looking and you think it''s the nicest mens room you''ve ever been in, but that''s not what catches your eye. One of your fellow secretaries is naked from the waist down and bent over, holding onto one of the stall walls as one of the managers fucks her hard from behind. You quickly duck back outside before you''re spotted.'
			gs 'arousal', 'voyeur_sex', 2
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave':gt 'office', 'restrooms'
		elseif temp = 3:
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/sex/restroom/mensroom/group_fuck.jpg"></center>'
			'You gather your courage and walk into the mens restroom. The restroom is very clean and nice looking and you think it''s the nicest mens room you''ve ever been in. but that''s not what catches your eye. One of your fellow secretaries is naked from the waist down and leaning against one of the stall walls as one of the managers fucks her hard from behind while another stands next to them, presumably waiting his turn. You quickly duck back outside before you''re spotted.'
			gs 'arousal', 'voyeur_sex', 2
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave':gt 'office', 'restrooms'
		elseif temp = 4:
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/sex/restroom/mensroom/older_bj.jpg"></center>'
			'You gather your courage and walk into the mens restroom. The restroom is very clean and nice looking and you think it''s the nicest mens room you''ve ever been in, but that''s not what catches your eye. One of your fellow secretaries is squatting down in front of one of the senior managers, her tits pulled out as she sucks his dick. You quickly duck back outside before you''re spotted.'
			gs 'arousal', 'voyeur_sex', 2
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave':gt 'office', 'restrooms'
		elseif temp = 5:
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/sex/restroom/mensroom/stall_bj.jpg"></center>'
			'You gather your courage and walk into the mens restroom. The restroom is very clean and nice looking and you think it''s the nicest mens room you''ve ever been in, but that''s not what catches your eye. Under one of the stalls, you see what appears to be a woman sitting on her ankles on the floor, facing in, while male legs with pants and underwear pushed down around his ankles faces her. You can hear him moaning softly and the distinct slurping sounds of a sloppy blowjob. You quickly duck back outside before you''re spotted.'
			gs 'arousal', 'voyeur_sex', 2
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave':gt 'office', 'restrooms'
		else
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/sex/restroom/mensroom/stall_fuck.jpg"></center>'
			'You gather your courage up and walk into the mens restroom. The restroom is very clean and nice looking, you think it is the nicest mens room you have ever been in. But that''s not what catches your eye. No that would be one of your fellow secretaries naked from the waist down, riding one of the male manager cowgirl style while he sits on one of the toilets. Both of them are moaning loudly and she seems to be enjoying herself as much as he is. You quickly duck back outside before you are seen by either of them.'
			gs 'arousal', 'voyeur_sex', 2
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave':gt 'office', 'restrooms'
		end
	else
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/mensbr.jpg"></center>'
		'You gather your courage and walk into the mens restroom. It''s empty, and you''re not sure if you''re happy or disappointed by that. The restroom is very clean and nice looking and you think it''s the nicest mens room you''ve ever been in.'
		act 'Look in the mirror': gt 'mirror', 'start'
		dynamic $tampon
		dynamic $quickwash
		dynamic $basin
		dynamic $publicpan
		act 'Go to the corridor':gt 'office', 'work_floor'
	end
end

if $ARGS[0] = 'work':
	*clr & cla
	killvar '$boy'
	$menu_loc = 'office'
	$menu_arg = 'work'
	menu_off = 0
	if sound = 0 and hour >= 8 and hour < 17:PLAY 'sound/office.mp3',30 & PLAY 'sound/office2.mp3',30
	gs 'stat'
	'<center><b><font color="maroon">Your workstation</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work_station.jpg"></center>'
	'Once seated at your work station, you greet a few of your co-workers before looking at what work you need to get done today.'
	if (hour >= 8 and hour < 12) or (hour >= 13 and hour < 17):
		act 'Start working':
			if hour = 12: minut += 60 - minut + 240
			if hour = 8 or hour = 13: minut += 60 - minut + 180
			if hour = 9: minut += 60 - minut + 120
			*clr & cla
			if sound = 0 and hour >= 8 and hour < 17:PLAY 'sound/office.mp3',30 & PLAY 'sound/office2.mp3',30
			gs 'stat'
			temp = rand(1,27)
			if temp = 1:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/answeringphone' + rand(1,3) + '.jpg"></center>'
				'You spend most of your work period on the phone, either talking to clients or managers about various things.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 2:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/getbinders' + rand(1,2) + '.jpg"></center>'
				'You spend most of your work period collecting several binders on various projects and taking them from office to office while the managers look over them until they send you to someone else or to finally replace the binders.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 3:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/getcoffee' + rand(1,2) + '.jpg"></center>'
				'You spend most of your work period fetching coffee for the various managers. A few make some inappropriate comments, but you ignore them.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 4:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/getfiles' + rand(1,5) + '.jpg"></center>'
				'You spend most of your work period collecting files and taking them to different managers in different offices, or getting files from them and filing them away.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 5:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/helpcoworker1.jpg"></center>'
				'You spend most of your work period helping a co-worker on a large project she is having trouble with.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 6:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/makecopies' + rand(1,4) + '.jpg"></center>'
				'You spend most of your work period in the copy room making copies of documents and organizing them into binders before filing them away.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 7:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/takenotes' + rand(1,2) + '.jpg"></center>'
				'You spend most of your work period in a manager''s office taking notes as he brainstorms out loud his plans for a new project the company is about to start soon.'
				gt 'office', 'secretary_office'
			elseif temp = 8:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/workatdesk' + rand(1,7) + '.jpg"></center>'
				'You spend most of your work period at your desk working on your computer doing a variety of tasks.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 9:
				mood += 5
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/relax1.jpg"></center>'
				'This work period has proven to be fairly relaxing. You''ve rarely been asked to do much of anything and so have spent most of your time surfing the net on your computer, playing on your phone or working on your makeup.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 10:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/argument.jpg"></center>'
				'You spend most of your work period at your desk working on your computer doing a variety of tasks before you''re interrupted by several of your fellow secretaries arguing. It is quickly broken up by a manager from a nearby office as you get the impression they were arguing over a man.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 11:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/butt_grab.jpg"></center>'
				'You spend most of your work period getting files and taking them to different managers in different offices, or getting files from them and filing them away. In one of the offices, you are placing the files on the desk and are slightly bending forward to do so when you suddenly feel a hand groping your ass and firmly squeezing it.'
				gs 'arousal', 'foreplay', 2
				gs 'stat'
				act 'Ignore it':
					*clr & cla
					office_slut += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/butt_grab_allow.jpg"></center>'
					'You ignore him and let him keep squeezing your ass since you need this job. He then directs you to stack the files in a certain order, and he keeps feeling you up as you do as he asked. Once you''re done, you return to work.'
					gs 'arousal', 'foreplay', 2
					gs 'arousal', 'end'
					gs 'stat'
					act 'Go back to work': gt 'office', 'secretary_office'
				end
				act 'Tell him to stop':
					*clr & cla
					mood -= 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/butt_grab_no.jpg"></center>'
					'You turn your head towards him. "Please stop that."'
					'He laughs. "You need to learn your place if you want to keep this job."'
					'You swallow at the not so veiled threat. "I don''t like it. I just want to do my job."'
					'He laughs again. "This is part of your job, but you''re free to go. For now." He lets go of you and you finish placing the files. Before you leave, he slaps your ass pretty hard. Flustered, you quickly return to work.'
					gs 'arousal', 'foreplay', 2
					gs 'arousal', 'end'
					gs 'stat'
					act 'Go back to work': gt 'office', 'secretary_office'
				end
			elseif temp = 12:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/butt_slap.jpg"></center>'
				'You spend most of your work period getting files and taking them to different managers in different offices, or getting files from them and filing them away. In one of the offices, you are placing the files on the desk when you feel the sting of a hard slap on the ass. "That''s a good girl! Now get back to work!" he says with a grin.'
				gs 'arousal', 'foreplay', 2
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 13:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/coffee_grab.jpg"></center>'
				'You spend most of your work period fetching coffee for the various managers. A few make some inappropriate comments and you manage to ignore them, but one of them grabs you firmly by the ass and squeezes it hard. You manage to squirm free and get back to work.'
				gs 'arousal', 'foreplay', 2
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 14:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/copier_sit.jpg"></center>'
				'You spend most of your work period in the copy room making copies of documents and organizing them into binders before filing them away. During one of your trips to the copy room, you find one of your fellow secretaries sitting on the copier photocopying her ass. A small stack of copies of her ass already sit in the bin. She turns to you and smiles. "It''s for the manager. To brighten up their day!" she says with a giggle.'
				'You don''t really know how to respond, so you just nod. "Okay, I''ll come back later then..." She giggles as you leave and you wait out in the hall until she leaves before getting back to work.'
				gs 'arousal', 'voyeur', 2
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 15:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/copier_tits.jpg"></center>'
				'You spend most of your work period in the copy room making copies of documents and organizing them into binders before filing them away. During one of your trips to the copy room, you find one of your fellow secretaries leaning across the copier with her shirt pulled open, photocopying her tits. A small stack of copies of her breasts already sit in the bin. She turns her head towards you and smiles. "It''s for the manager. To brighten up their day!" she says with a giggle.'
				'You don''t really know how to respond, so you just nod. "Okay, I''ll come back later then..." She giggles as you leave and you wait out in the hall until she leaves before getting back.'
				gs 'arousal', 'voyeur', 2
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 16:
				mood -= 10
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/flying_files.jpg"></center>'
				'You spend most of your work period getting files and taking them to different managers in different offices, or getting files from them and filing them away. In one of the offices, you place the files on the desk, but as soon as the manager picks them up, he throws them back at you. "What the fuck is this? These aren''t the files I asked for, you stupid fucking cow!"'
				'You''re a little shocked by his outburst. "I''m sorry, I must have taken them to the wrong office. I will go and get them now."'
				'He sneers at you. "Clean this up and get my files. I won''t tolerate these kinds of mistakes! Young pretty things like you are easily replaced." He throws a few more loose papers from the files on the floor before he goes back to work. You quickly gather up the papers and go back to work.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 17:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/get_file1.jpg"></center>'
				'You spend most of your work period getting files and taking them to different managers in different offices, or getting files from them and filing them away. While you''re getting some files out of one of the filing cabinets, you feel someone walk up behind you and place their hands on your hips.'
				gs 'arousal', 'foreplay', 2
				gs 'arousal', 'end'
				gs 'stat'
				act 'Ignore it':
					*clr & cla
					office_slut += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/get_file2.jpg"></center>'
					'You ignore them and continue gathering the files you need. Their hands slide down to your thighs and they step even closer to you. You can feel a semi erect dick press against your ass as you finish gathering what you need and pull away from him with the files in hand. "Excuse me, but I need to deliver these."'
					'He lets go and grins at you. "I have a delivery for you as well." You give him a fake smile and walk out of the room to deliver the files and return to work.'
					gs 'arousal', 'foreplay', 2
					gs 'arousal', 'end'
					gs 'stat'
					act 'Go back to work': gt 'office', 'secretary_office'
				end
				act 'Tell him to stop':
					*clr & cla
					mood -= 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/pc/reactions/no.jpg"></center>'
					'You pull away from his grasp and turn to face him. "Please stop that."'
					'He laughs. "You need to learn your place if you want to keep this job."'
					'You swallow at the not so veiled threat. "I just want to do my job in peace. Is that too much to ask?"'
					'He laughs even more. "This is part of your job. Remember that in the future." He turns and walks out, leaving you flustered as you return to work.'
					gs 'arousal', 'foreplay', 2
					gs 'arousal', 'end'
					gs 'stat'
					act 'Go back to work': gt 'office', 'secretary_office'
				end
			elseif temp = 18:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/harras1.jpg"></center>'
				'You spend most of your work period getting files and taking them to different managers in different offices, or getting files from them and filing them away. In one of the offices, the manager is away from his desk and directs you to place the files on his desk. As you set the files down, you feel someone walk up behind you and place their hands on your hips before they start roaming around your body.'
				gt 'office', 'secretary_office'
				gs 'arousal', 'foreplay', 2
				gs 'arousal', 'end'
				gs 'stat'
				act 'Ignore it':
					*clr & cla
					office_slut += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/harras_allow.jpg"></center>'
					'One hand slides up your side and grabs your breast before he turns you slightly and leans in to nuzzle and lick your neck. You find this impossible to ignore.'
					gs 'arousal', 'foreplay', 2
					gs 'stat'
					act 'Let him':
						*clr & cla
						office_slut += 1
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/harras2.jpg"></center>'
						'You choose to ignore it as best you can as he lifts one of your legs up and places it on his chair. He pulls your skirt up and starts groping your ass with his hands as he moves closer. Just when you think he''s going to do more, another manager comes in and stops.'
						'Instead of looking shocked, he just grins. "Sorry to interrupt Ruvim, but we''ve got a meeting."'
						'The one feeling you up suddenly stops. "Fuck! Now?" The other manager nods before leaving as Ruvim turns his attention back to you and slaps your ass hard. "We''ll have to finish this some other time." He then walks out of the office, leaving you to straighten out your skirt before going back to work.'
						gs 'arousal', 'foreplay', 2
						gs 'arousal', 'end'
						gs 'stat'
						act 'Go back to work': gt 'office', 'secretary_office'
					end
					act 'Tell him to stop':
						*clr & cla
						mood -= 5
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/harras_no.jpg"></center>'
						'You try to step away, but he grabs hold of you to hold you in place. You try to pull his hands away, but he''s stronger than you are. "Please stop that."'
						'He laughs and pulls up your skirt. "You need to learn your place if you want to keep this job."'
						'You swallow at the not so veiled threat. "I just want to do my job in peace. Is that too much to ask?"'
						'He laughs. "This is part of your job, but you can go. For now." He lets go of you, allowing you to pull away and leave. Feeling flustered, you quickly return to work.'
						gs 'arousal', 'foreplay', 2
						gs 'arousal', 'end'
						gs 'stat'
						act 'Go back to work': gt 'office', 'secretary_office'
					end
				end
				act 'Tell him to stop':
					*clr & cla
					mood -= 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/harras_no.jpg"></center>'
					'You try to step away, but he grabs hold of you to hold you in place. You try to pull his hands free, but he''s stronger than you are. "Please stop that."'
					'He laughs and pulls up your skirt. "You need to learn your place if you want to keep this job."'
					'You swallow at the not so veiled threat. "I just want to do my job in peace. Is that too much to ask?"'
					'He laughs. "This is part of your job, but you can go. For now." He lets go of you, allowing you to pull away and leave. Feeling flustered, you quickly return to work.'
					gs 'arousal', 'foreplay', 2
					gs 'arousal', 'end'
					gs 'stat'
					act 'Go back to work': gt 'office', 'secretary_office'
				end
			elseif temp = 19:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/getfiles' + rand(1,5) + '.jpg"></center>'
				'You spend most of your work period getting files and taking them to different managers in different offices, or getting files from them and filing them away. After delivering a file to one of the senior managers, he stops you when you turn to leave. "Excuse miss, but can you retrieve my pen?" He doesn''t sound like he''s asking.'
				'You smile at him. "Of course, sir. Where did you last see it?"'
				'He points to some chairs. "I last had it sitting over there. I think I might have dropped it on the floor."'
				act 'Look for the pen':
					*clr & cla
					office_slut += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/look.jpg"></center>'
					'You smile and start trying to look for the pen. After a few minutes, you get down on your hands and knees and proceed to look under everything in his office. You quickly realize that your ass is on full display to him the entire time before you give up and quickly sit up on your knees. "I''m sorry, but I don''t think it''s here, sir."'
					'He has a lustful smile on his face as he holds up a pen. "Silly me! I had it in my jacket pocket the whole time! Thank you for looking though. You best get back to work, young lady."'
					'You just nod and smile at him as you leave his office and go back to work.'
					act 'Go back to work': gt 'office', 'secretary_office'
				end
				act 'Don''t look for the pen':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/hallway.jpg"></center>'
					'"I''m sorry, but I don''t have time right now. I have several other files I have to deliver," you say to him with a sweet smile as nicely as you can.'
					'He frowns deeply and looks unhappy. He''s about to say something when you decide to quickly walk out of his office. "My apologies, but I really must be going." With that you leave before he can say anything in response.'
					act 'Go back to work': gt 'office', 'secretary_office'
				end
			elseif temp = 20:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/move_hair.jpg"></center>'
				'You spend most of your work period at your desk working on your computer doing a variety of tasks. While you''re working, one of the managers comes by and sits on the edge of your desk. He makes a bit of small talk with you before he suddenly reaches over and brushes your hair back over your ear. "My my, you are a cute one." With that, he gets up and walks away as you notice several of the other secretaries giving you knowing smiles. You do your best to forget about it and go back to work.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 21:
				mood += 5
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/office_race' + rand(1,2) + '.jpg"></center>'
				'You spend most of your work period getting files and taking them to different managers in different offices, or getting files from them and filing them away. While delivering a file to one of the managers, you are nearly run over by some of your co-workers. Two of the managers are pushing office chairs with a couple of your fellow secretaries sitting on them down the hallway in some apparent race. You jump aside just in time as they rush past you and down the hall, all of them laughing as they go. Once they''re clear, you go back to delivering files.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 22:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/shoulder' + rand(1,3) + '.jpg"></center>'
				'You spend most of your work period at your desk working on your computer doing a variety of tasks. While you''re working, one of the managers comes up behind you and places his hands on your shoulders. "My my, you feel tense," he says as he starts massaging your shoulders. He''s pretty good at it and you feel yourself relaxing.'
				gs 'arousal', 'massage', 2
				gs 'stat'
				act 'Let him':
					*clr & cla
					office_slut += 1
					mood += 10
					gs 'fame', 'city', 'sex', 'Tiny', 'local'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/officemassage.jpg"></center>'
					'You keep working and let him massage your shoulders since it feels really good. After a few minutes of this, his hands slide down to your chest and he starts grabbing and squeezing your breasts.'
					gs 'arousal', 'massage', 5, 'inhibition'
					gs 'stat'
					act 'Ignore it':
						*clr & cla
						office_slut += 2
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/officeharras.jpg"></center>'
						'You choose to ignore it as best you can as he plays with your breasts for a few more minutes. You notice several of your fellow secretaries glancing in your direction. Some seem pissed, or maybe jealous, while others just look amused. None of them look surprised or act like this is out of place, so you do your best to work while he plays with your breasts. After a few more minutes, he finally lets go and walks away. "Have fun ladies." Several of the women giggle as you all go back to work.'
						gs 'arousal', 'foreplay', 2, 'inhibition'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Go back to work': gt 'office', 'secretary_office'
					end
					act 'Tell him to stop':
						*clr & cla
						mood -= 5
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/shoulder_resist.jpg"></center>'
						'You turn your body away from him as best as you can and push his hands away from you. "Please stop that."'
						'He growls. "Fine! I try and do something nice and this is the thanks I get... Fucking bitch..." he mumbles before storming off. You notice all the other secretaries looking at you and get the feeling you just made a mistake. You put your head down and do your best to focus on your work.'
						gs 'arousal', 'foreplay', 2, 'inhibition'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Go back to work': gt 'office', 'secretary_office'
					end
				end
				act 'Tell him to stop':
					*clr & cla
					mood -= 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/shoulder_resist.jpg"></center>'
					'You turn your body away from him as best as you can and push his hands away from you. "Please stop that."'
					'He growls. "Fine! I try and do something nice and this is the thanks I get... Fucking bitch..." he mumbles before storming off. You notice all the other secretaries looking at you and get the feeling you just made a mistake. You put your head down and do your best to focus on your work.'
					gs 'arousal', 'massage', 2, 'inhibition'
					gs 'arousal', 'end'
					gs 'stat'
					act 'Go back to work': gt 'office', 'secretary_office'
				end
			elseif temp = 23:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/makecopies' + rand(1,4) + '.jpg"></center>'
				'You spend most of your work period in the copy room making copies of documents and organizing them into binders before filing them away. As you''re standing at the printer, you hear someone walking up behind you and feel a hand groping and squeezing your ass.'
				gs 'arousal', 'foreplay', 2
				gs 'stat'
				act 'Ignore it':
					*clr & cla
					office_slut += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/printer_grab.jpg"></center>'
					'As you ignore him, his hands continue to group your ass until they slide up to your hips as he steps even closer behind you and you can feel his semi erect dick pressed against your ass. Finally having the files you need, you grab them and quickly pull away from him. "Excuse me, but I need to deliver these."'
					'He lets go and grins at you. "I have a delivery for you as well." You give him a fake smile and walk out of the room to deliver the files and return to work.'
					gs 'arousal', 'foreplay', 2
					gs 'arousal', 'end'
					gs 'stat'
					act 'Go back to work': gt 'office', 'secretary_office'
				end
				act 'Tell him to stop':
					*clr & cla
					mood -= 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/pc/reactions/no.jpg"></center>'
					'You step away pulling away from his grasp and turn to face him. "Please stop that."'
					'He laughs. "You need to learn your place if you want to keep this job."'
					'You swallow at the not so veiled threat. "I just want to do my job in peace. Is that too much to ask?"'
					'He laughs. "This is part of your job. Remember that in the future." He turns and walks out, leaving you flustered as you return to work.'
					gs 'arousal', 'foreplay', 2
					gs 'arousal', 'end'
					gs 'stat'
					act 'Go back to work': gt 'office', 'secretary_office'
				end
			elseif temp = 24:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/selfie_bra.jpg"></center>'
				'You spend most of your work period at your desk working on your computer doing a variety of tasks. You glance up to see one of your fellow secretaries with her blouse pulled open, exposing her bra as she takes several selfies. You watch her for a few seconds before returning to your work, occasionally glancing up at her until she finishes.'
				gs 'arousal', 'voyeur', 2
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 25:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/shoulder' + rand(1,3) + '.jpg"></center>'
				'You spend most of your work period at your desk working on your computer doing a variety of tasks. As you''re working, one of the managers comes up behind you and places his hands on your shoulders. "What are you working on?" he asks before he starts giving you some pointers, but as he does so he keeps leaning in closer until you feel his crotch pressed against your upper back.'
				gs 'arousal', 'massage', 2
				gs 'stat'
				act 'Ignore it':
					*clr & cla
					office_slut += 1
					mood += 10
					gs 'fame', 'city', 'sex', 'Tiny', 'local'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/shoulder_allow.jpg"></center>'
					'You keep working while letting him crowd you at your desk. At least his advice is helpful and helps you finish your work a bit faster. "Thanks for your help, but I think I''ve got it from here," you tell him.'
					gs 'arousal', 'massage', 5, 'inhibition'
					gs 'stat'
					act 'Let him':
						*clr & cla
						office_slut += 1
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/shoulder_kiss.jpg"></center>'
						'To your surprise, he reaches down, grabs one of your hands and kisses the back of it. "You are most welcome." With that, he turns and walks away. You''re unsure what just happened, but notice the amused smiles from some of your co-workers, with a few looking jealous. You do your best to ignore the looks and go back to work.'
						gs 'arousal', 'foreplay', 2, 'inhibition'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Go back to work': gt 'office', 'secretary_office'
					end
					act 'Tell him to stop':
						*clr & cla
						mood -= 5
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/shoulder_resist.jpg"></center>'
						'You turn your body away from him as best as you can and push his hands away from you. "Please stop that."'
						'He growls. "Fine! I try and do something nice and this is the thanks I get... Fucking bitch..." he mumbles before storming off. You notice all the other secretaries looking at you and get the feeling you just made a mistake. You put your head down and do your best to focus on your work.'
						gs 'arousal', 'foreplay', 2, 'inhibition'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Go back to work': gt 'office', 'secretary_office'
					end
				end
				act 'Tell him to stop':
					*clr & cla
					mood -= 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/shoulder_resist.jpg"></center>'
					'You turn your body away from him as best as you can and push his hands away from you. "Please stop that."'
					'He growls. "Fine! I try and do something nice and this is the thanks I get... Fucking bitch..." he mumbles before storming off. You notice all the other secretaries looking at you and get the feeling you just made a mistake. You put your head down and do your best to focus on your work.'
					gs 'arousal', 'massage', 2, 'inhibition'
					gs 'arousal', 'end'
					gs 'stat'
					act 'Go back to work': gt 'office', 'secretary_office'
				end
			elseif temp = 26:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/skirt_caught.jpg"></center>'
				'You spend most of your work period at your desk working on your computer doing a variety of tasks. You hear giggling beside you and glance over to see several of the women giggling while looking past you. You turn and see one of the women with her skirt caught in the top of her panties, leaving her panty clad ass exposed for all to see. You can''t help but smile yourself, but before you can decide if you want to say something, one of the other women tells her. She blushes and quickly fixes her skirt before sitting down to work.'
				gs 'arousal', 'voyeur', 2
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go back to work': gt 'office', 'secretary_office'
			else
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/upskirt_photo.jpg"></center>'
				'You spend most of your work period at your desk working on your computer doing a variety of tasks. As you''re working, you see one of the managers standing behind one of the women as she bends forward slightly to grab some files. He slides his phone down and you''re sure he''s taking photos up her skirt. Before you can say something, she turns and notices, but instead of being upset, she giggles and lightly punches his shoulder. They banter playfully as they both leave together.'
				act 'Go back to work': gt 'office', 'secretary_office'
			end
		end
	end
	act 'Go to the corridor':gt 'office', 'work_floor'
end

if $ARGS[0] = 'interview':
	*clr & cla
	menu_off = 1
	minut += 15
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/waiting_interview.jpg"></center>'
	'You go to the elevators and follow the directions you were given. You pass by a break room and many offices, as well as a large open room with many work stations, most likely the secretary room. When you arrive at HR, you are asked to take a seat. As you sit and wait to be called in for your interview, you reflect on what you saw on your way here. A few things stood out to you. The office is very expensive looking, almost all of the managers are men ranging from their mid twenties to mid forties and almost all of the secretaries and personal assistants seem to be rather young and attractive women. Before you can ponder this more, you are called into the office for your interview.'
	act 'Interview for a job':
		*clr & cla
		menu_off = 1
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/npc/torbica_office.jpg"></center>'
		if hotcat >= 6 and CloStyle3 = 4:
			if PCLoSkirt > 0:
				'As you walk in, she looks you over and gives you a pleasant smile. "Please take a seat so we can get started."'
				'She spends the next few minutes reading your resume and looking over your certification. Once she finishes, she asks you a lot of questions followed by a quiz that seems to mostly be a morality test. Once you''ve finally finished it all, you glance up at the clock and notice that an hour has passed.'
				*nl
				'"Congratulations, you are exactly who we''re looking for at Titran-Express!" she says with a pleasant smile.'
				'You smile back. "That means I''ve got the job?"'
				'She laughs slightly. "Absolutely! If you''re ready to work for us, just come back on our next business day dressed appropriately, which is a womens'' business suit and skirt, then we can get you started. What do you say?"'
				act 'Refuse':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/npc/torbica_office.jpg"></center>'
					'You think about it. Some of the morality questions made you rather uncomfortable, so perhaps this isn''t the job for you. "Um... Thank you, but I''m not sure this is a good fit."'
					'She looks very surprised and her smile fades. "I understand. If you change your mind, then you''re welcome to apply again." With that, you get up and leave.'
					act 'leave': minut += 75 & gt 'office', 'start'
				end
				act 'Take the job':
					*clr & cla
					work = 1
					workSec = 1
					sekDay = 0
					minut += 60
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/npc/torbica_office.jpg"></center>'
					'"Yes, I''ll take the job. Thank you very much!" you tell her.'
					'"Excellent! Here''s your welcome packet. Make sure to come to work wearing the appropriate clothes. Work starts at 9am, but it''s okay to show up as early as 8am. It''s not okay to leave before 5pm, other than to get lunch. If you leave work early, then you won''t be paid for the day." After a few more pleasantries, you gather your stuff and leave.'
					act 'Leave': minut += 15 & gt 'city_center'
				end
			else
				'As soon as you walk in, the woman takes one look at you and frowns. "What are you wearing?"'
				'You start to respond that it''s an office suit, but she keeps talking before you can speak. "We expect our ladies to dress as ladies! That means office wear with a skirt or dress. I''m afraid I can''t offer you the job when you''re dressed like <i>that</i>. If you acquire the appropriate attire, feel free to come back for an interview, but for now I have no positions open for you. Now if you don''t mind, I''m rather busy." she says while indicating towards the door behind you. Crestfallen and knowing there''s nothing you can say, you turn to leave.'
			end
		elseif hotcat >= 6 and CloStyle3 ! 4:
			'As soon as you walk in, the woman takes one look at you and frowns. "What are you wearing?"'
			'You start to respond, but she keeps talking before you can speak. "That is not appropriate attire! I''m afraid I can''t offer you the job when you''re dressed like <i>that</i>. If you acquire the appropriate attire, which is a womens'' business suit with a skirt, feel free to come back for an interview. For now though, I have no positions open for you. Now if you don''t mind, I''m rather busy." she says while indicating towards the door behind you. Crestfallen and knowing there''s nothing you can say, you turn to leave.'
			act 'Leave': minut += 15 & gt 'office', 'start'
		elseif hotcat <= 5 and CloStyle3 = 4 and PCLoSkirt > 0:
			'As soon as you walk in, the woman takes one look at you and frowns. "I''m afraid you''re just not who we''re looking for. You dressed the part nicely at least."'
			'You start to respond, but she keeps talking before you can speak. "I''m afraid I can''t offer you the job. Perhaps you should put more effort into your appearance. Our employees represent us and we only hire the best. Now if you don''t mind, I''m rather busy." she says while indicating towards the door behind you. You feel angry that you''re being judged on your looks and not how well you could do the job, but you know it''s pointless to try and argue, so you get up and leave.'
			act 'Leave': minut += 15 & gt 'city_center'
		else
			'As soon as you walk in, the woman takes one look at you and frowns. "What are you wearing?"'
			'You start to respond, but she keeps talking before you speak. "It doesn''t matter. That is not appropriate attire! I''m afraid I can''t offer you the job looking like this. Look around at how much effort our ladies have taken in their appearance and attire then look at yourself. We don''t hire lazy bums. Good day!" She points towards the door with her pen. Crestfallen and knowing there''s nothing you can say, you turn to leave.'
			act 'Leave': minut += 15 & gt 'city_center'
		end
	end
end

if $ARGS[0] = 'resign':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/npc/torbica_office.jpg"></center>'
	'You walk into Mrs Torbica''s office and tell her that you''re resigning.'
	'"Are you sure?" she asks, obviously a little surprised you''re quitting.'
	act 'Yes':
		*clr & cla
		minut += 30
		work = 0
		workSec = 0
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/npc/torbica_office.jpg"></center>'
		'"Yes, I''m sure." You tender your resignation before leaving.'
		act 'Leave': minut += 15 & gt 'city_center'
	end
	act 'Never mind': gt 'office', 'work_floor'
end					

--- office ---------------------------------
