# office
!!2021/08/13

!!NPC list
!!Janina Vishnyovsky - fellow female secretary early 20s
!!Natalia Torbica - female exc, head of HR, mid 40s
!!Ignatiy Solodnikov - old man, CEO, 60s
!!Isaak Solodnikov - floor boss, son of CEO late 20s
!!Valerian Perezhogin - male secretary early 20s
!!Kolina Wilenken - shemale secretary mid 20s
!!Gorzyslawa Rybakov - older female secretary, early 40s
!! Alex Fosse - black male manager from France, mid 30s
!! Dariy Medved - young male manager
!!Ruvim Kovalchuk - mid 30s male manager
!!Ignatiy Pasternak - mid 30s male manager
!! Pankratiy Lebedev - IT guy, mid 20s


if $ARGS[0] = 'start':
	*clr & cla
	CLOSE ALL
	$location_type = 'event'
	$sexloc = 'office'
	$menu_loc = 'office'
	$menu_arg = 'start'
	menu_off = 0
	minut += 5
	gs 'stat'
	'<center><b><font color="maroon">Engineering company offices</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/lobby.jpg"></center>'
	if workSec = 1:
		if CloStyle3 = 4 and PCLoSkirt > 0:
			'You walk into the building, you give a wave to the receptionist, who smiles back to you as you head for for the elevators.'
			act 'Go to your floor': gt 'office', 'work_floor'
			act 'Leave': minut += 5 & gt 'city_center'
		else
			'You walk into the building, you give a wave to the receptionist, who shakes her head and waves you over. As you walk over she says. "You know the dress code, I''m afraid you can''t go to work dressed like that. You need to be wearing a womens business suit with a skirt. You will need to go home and change, before you can go to work." You sigh and nod, then turn and leave.'
			act 'Leave': minut += 5 & gt 'city_center'
		end
	elseif jobsec = 1:
		'You enter the office building of Titran-Express Engineering, the lobby is very fancy. Black marble floors, the inner walls look to be made out of white marble with lots of gold colored trim. Near the doors is a desk with a reception area, off to the side is several couches. A corridor leads off the entrance to a long row of elevators. As you look around you see the receptionist is looking at you, likely wondering why you are here. You walk over to her and say. "Hello I am here for a interview with Mrs Torbica."'
		'She smiles to you. I assume you have your secretary certification?"'
		if secrDiplom = 1:
			act 'Yes':
				*clr & cla
				'<center><b><font color="maroon">Engineering company offices</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/lobby.jpg"></center>'
				'You nod your head yes. "Yes I do."'
				'"Excellent." She says before she looks down at her screen a moment, then back to you and smiles. "Let me call her." Then she picks up the phone and makes a call. "Excuse me ma''am, a young lady is here looking to get a interview with you." A brief pause while she listens to the reply. "Of course ma''am." Then she hangs up and looks back to you. Please go down the corridor to the elevators and take it up to the twenty third floor, then make a right. Go to the end of the hall and a left, then go to the corner office and they will get you sorted. Have a nice day."'
				act 'Go to the interview': gt 'office', 'interview'
				act 'Leave': minut += 5 & gt 'city_center'
			end
		else
			act 'No':
				*clr & cla
				'<center><b><font color="maroon">Engineering company offices</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/lobby.jpg"></center>'
				'You shake your head no. "No do I need one?"'
				'She keeps up the pleasent smile. "Yes I am afraid you do, you can''t interview for the job with out one."'
				'You frown a little, you was hoping to get this job. "Oh I see. Thank you."'
				'She smiles. "My pleasure and if you ever get your certification, please feel free to come back and apply then. Have a nice day."'
				act 'Leave': minut += 5 & gt 'city_center'
			end
		end
	else
		'You enter the office building of Titran-Express Engineering, the lobby is very fancy. Black marble floors, the inner walls look to be made out of white marble with lots of gold colored trim. Near the doors is a desk with a reception area, off to the side is several couches. A corridor leads off the entrance to a long row of elevators. As you look around you see the receptionist is looking at you, likely wondering why you are here. Perhaps you should see if they have a job, a large office building likely this likely has lots of secretaries, maybe they have a opening. You walk over and ask her. "Would there be a job opening for a secretary?"'
		'She smiles to you. I assume you have your secretary certification?"'
		if secrDiplom = 1:
			act 'Yes':
				*clr & cla
				'<center><b><font color="maroon">Engineering company offices</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/lobby.jpg"></center>'
				'You nod your head yes. "Yes I do."'
				'"Excellent." She looks down at her screen a moment, then back to you and smiles. "Yes there is, Mrs Torbica is doing interview for the position. Let me call her and see if she has time to see you." Then she picks up the phone and makes a call. "Excuse me ma''am, a young lady is here looking to get a interview with you." A brief pause while she listens to the reply. "Of course ma''am." Then she hangs up and looks back to you. Please go down the corridor to the elevators and take it up to the twenty third floor, then make a right. Go to the end of the hall and a left, then go to the corner office and they will get you sorted. Have a nice day."'
				act 'Go to the interview': gt 'office', 'interview'
				act 'Leave': minut += 5 & gt 'city_center'
			end
		else
			act 'No':
				*clr & cla
				'<center><b><font color="maroon">Engineering company offices</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/lobby.jpg"></center>'
				'You shake your head no. "No do I need one?"'
				'She keeps up the pleasent smile. "Yes I am afraid you do, you can''t interview for the job with out one."'
				'You frown a little, you was hoping to get this job. "Oh I see. Thank you."'
				'She smiles. "My pleasure and if you ever get your certification, please feel free to come back and apply then. Have a nice day."'
				act 'Leave': minut += 5 & gt 'city_center'
			end
		end
	end
end

if $ARGS[0] = 'work_floor':
	*clr & cla
	CLOSE ALL
	$location_type = 'event'
	$sexloc = 'office'
	$menu_loc = 'office'
	$menu_arg = 'work_floor'
	menu_off = 0
	if sound = 0 and hour >= 8 and hour < 17:PLAY 'sound/office.mp3',30 & PLAY 'sound/office2.mp3',30
	minut += 5
	gs 'stat'
	'<center><b><font color="maroon">Engineering company offices</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/lobby.jpg"></center>'
	'This is the main hall for your work floor. It is nicely decorated and you can hear other people working in the office.'
	if workSec = 1:
		if sek['atwork'] = daystart and hour = 12:
			act 'Go back to work station':
				sekDay += 1
				if hour = 12: minut += 60 - minut
				gs 'stat'
				gt 'office', 'work'
			end
		elseif hour >= 8 and hour < 17:
			if hour = 8:
				act 'Go to work':
					sek['atwork'] = daystart
					minut = 60 - minut
					gt 'office', 'secretary_office'
				end
			else
				'You''re too late for work, so you''re told to take the day off.'
			end
			act 'Go to the breakroom':gt 'office', 'work_floor'
			act 'Go to restrooms':gt 'office', 'restrooms'
		end
		if CloStyle3 ! 4:
			'You are not dressed according to the corporate dress code.'
		else
			if hour >= 8 and hour < 17:
				act 'Resign':
					*clr & cla
					menu_off = 1
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/npc/torbica_office.jpg"></center>'
					'You walk into Mrs Torbica''s office and tell her. "I am resigning."'
					'"Are you sure?" She asks obviously a little surprised you are quiting.'
					act 'Yes, I quit.':
						*clr & cla
						minut += 30
						work = 0
						workSec = 0
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/npc/torbica_office.jpg"></center>'
						'"Yes I am sure." You tender your resignation and then leave.'
						act 'Leave': minut += 15 & gt 'city_center'
					end
					act 'Nevermind': gt 'office', 'work_floor'
				end
			end
		end
	end
	act 'Leave': minut += 5 & gt 'city_center'
end

if $ARGS[0] = 'secretary_office':
	CLOSE ALL
	*clr & cla
	$menu_loc = 'office'
	$menu_arg = 'secretary_office'
	menu_off = 0
	minut += 5
	if sound = 0 and hour >= 8 and hour < 17:PLAY 'sound/office.mp3',30 & PLAY 'sound/office2.mp3',30
	gs 'stat'
	if hour < 17:
		'<center><b><font color="maroon">corridor</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/secoffice.jpg"></center>'
		'This is rows of tables divided into small workstations. Most of the people here are young attractive women, with a few older still attracive women, and a couple of young attractive men. Many or the work stations are filled by your co-workers, most busy at what ever task they need to do. A few are relaxing between tasks. You walk over to your assigned work station and take a seat.'
		act 'Get to work':gt 'office', 'work'
		act 'Go to the corridor':gt 'office', 'work_floor'
	else
		'<center><b><font color="maroon">corridor</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/secoffice_afterhours.jpg"></center>'
		'The secretary office is empty, it seems everyone has gone home for the day.'
		act 'Leave work': minut += 5 & gt 'city_center'
	end
end

if $ARGS[0] = 'break_room':
	*clr & cla
	$loc_arg = 'break_room'
	$loc = 'office'
	$menu_loc = 'office'
	$menu_arg = 'break_room'
	menu_off = 0
	minut += 5
	gs 'stat'
	'<center><b><font color="maroon">Break Room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/breakroom.jpg"></center>'
	'The room is neat and clean. Across from the door is a couch along one wall with a few comfortable chairs. With a large table in the middle of the room and along one wall is a set of cabinets, with a sink, some appliances and a fridge to store your lunch in, if you bring one.'
	dynamic $driwater
	if buterbrod > 0 and hour = 12:
		act 'eat brought lunch':
			*clr & cla
			minut += 20
			buterbrod = 0
			pcs_energy += 40
			cumspclnt = 2
			gs 'cum_cleanup'
			fat += 1
			gs 'stat'
			'<center><b><font color="maroon">Break Room</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/eat_lunch.jpg"></center>'
			'You get your lunch out of the fridge and warm it up in the microwave. After that you sit down to enjoy a pleasant lunch.'
			act 'Go to the corridor':gt 'office', 'work_floor'
			act 'Go back to work station':
				sekDay += 1
				if hour = 12: minut += 60 - minut
				gs 'stat'
				gt 'office', 'work'
			end
		end
	end
	act 'Go to the corridor':gt 'office', 'work_floor'
end

if $ARGS[0] = 'restrooms':
	killvar '$boy'
	office_ladies_entry = 0
	$menu_loc = 'office'
	$menu_arg = 'restrooms'
	menu_off = 0
	gs 'stat'
	'<center><b><font color="maroon">Office Restrooms</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/restrooms.jpg"></center>'
	'You go to the restrooms at the end of the hall. There is a sign for the men''s and the women''s restroom.'
	act 'Go to the women''s restroom': gt 'office', 'womens_restrooms'
	gs 'willpower', 'action', 'self', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Go to the men''s restroom (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'self'
			gs 'stat'
			gt 'office', 'mens_restrooms'
		end
	else
		act 'Go to the men''s restroom (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Go to the corridor':gt 'office', 'work_floor'
end

if $ARGS[0] = 'womens_restrooms':
	$menu_loc = 'office'
	$menu_arg = 'womens_restrooms'
	$locM = 'office'
	$locM_arg = 'womens_restrooms'
	menu_off = 0
	gs 'stat'
	'<center><b><font color="maroon">Womens Restrooms</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/womensbr.jpg"></center>'
	if office_ladies_entry = 0:	office_ladies_entry = 1 & 'You enter the womens restroom, there is a couple of other women at the sink. One checking her makeup as they both talk for a moment. They give you a brief smile and then both exit leaving you alone in the restroom.'
	'The restroom is very clean and nice, it is one of the nicest if not the nicest restroom you have been in.'

	act 'Look in the mirror': gt 'mirror', 'start'
	dynamic $tampon
	dynamic $quickwash
	dynamic $basin
	dynamic $publicpan

	act 'Go to the corridor':gt 'office', 'work_floor'
end

if $ARGS[0] = 'mens_restrooms':
	$menu_loc = 'office'
	$menu_arg = 'mens_restrooms'
	$locM = 'office'
	$locM_arg = 'mens_restrooms'
	menu_off = 0
	gs 'stat'
	'<center><b><font color="maroon">Mens Restrooms</font></b></center>'
	if rand(1,4) = 1:
		temp = rand(1,6)
		if temp = 1:
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/sex/restroom/mensroom/fuck1.jpg"></center>'
			'You gather your courage up and walk into the mens restroom. The restroom is very clean and nice looking, you think it is the nicest mens room you have ever been in. But that''s not what catches your eye. No that would be one of your fellow secretaries naked and bent over the sink counter, with one of the managers fucking her hard from behind. She is looking your direction, you don''t know if she hear the door or even sees you yet. You quickly duck back outside before you are spotted.'
			gs 'arousal', 'voyeur_sex', 2
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave':gt 'office', 'restrooms'
		elseif temp = 2:
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/sex/restroom/mensroom/fuck2.jpg"></center>'
			'You gather your courage up and walk into the mens restroom. The restroom is very clean and nice looking, you think it is the nicest mens room you have ever been in. But that''s not what catches your eye. No that would be one of your fellow secretaries naked from the waist down, bent over, holding onto one of the stall walls, moaning loudly, with one of the managers fucking her hard from behind. You quickly duck back outside before you are seen by either of them.'
			gs 'arousal', 'voyeur_sex', 2
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave':gt 'office', 'restrooms'
		elseif temp = 3:
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/sex/restroom/mensroom/group_fuck.jpg"></center>'
			'You gather your courage up and walk into the mens restroom. The restroom is very clean and nice looking, you think it is the nicest mens room you have ever been in. But that''s not what catches your eye. No that would be one of your fellow secretaries naked from the waist down, bent over the sink counter, holding onto one of the stall walls, moaning loudly, with one of the managers fucking her hard from behind and another standing next to them, you assume waiting his turn. You quickly duck back outside before you are seen by any of them.'
			gs 'arousal', 'voyeur_sex', 2
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave':gt 'office', 'restrooms'
		elseif temp = 4:
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/sex/restroom/mensroom/older_bj.jpg"></center>'
			'You gather your courage up and walk into the mens restroom. The restroom is very clean and nice looking, you think it is the nicest mens room you have ever been in. But that''s not what catches your eye. No that would be one of your fellow secretaries squatting down in front of one of the senior managers, with her tits pulled out, while she sucks his dick. You quickly duck back outside before you are seen by either of them.'
			gs 'arousal', 'voyeur_sex', 2
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave':gt 'office', 'restrooms'
		elseif temp = 5:
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/sex/restroom/mensroom/stall_bj.jpg"></center>'
			'You gather your courage up and walk into the mens restroom. The restroom is very clean and nice looking, you think it is the nicest mens room you have ever been in. But that''s not what catches your eye. No that would be under one of the stalls, you see what appears to be a woman sitting on her ankles on the floor, facing in, while male legs with pants and underwear pushed down around his ankles faces her. You can hear him moaning softly and the distinct slurping sounds of a sloppy blow job. You quickly duck back outside before you are found out.'
			gs 'arousal', 'voyeur_sex', 2
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave':gt 'office', 'restrooms'
		else
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/sex/restroom/mensroom/stall_fuck.jpg"></center>'
			'You gather your courage up and walk into the mens restroom. The restroom is very clean and nice looking, you think it is the nicest mens room you have ever been in. But that''s not what catches your eye. No that would be one of your fellow secretaries naked from the waist down, riding one of the male manager cowgirl style while he sits on one of the toilets. Both of them are moaning loudly and she seems to be enjoying herself as much as he is. You quickly duck back outside before you are seen by either of them.'
			gs 'arousal', 'voyeur_sex', 2
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave':gt 'office', 'restrooms'
		end
	else
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/mensbr.jpg"></center>'
		'You gather your courage up and walk into the mens restroom. Inside you find it empty, you are not sure if you are happy or disappointed by that. The restroom is very clean and nice looking, you think it is the nicest mens room you have ever been in.'
		act 'Look in the mirror': gt 'mirror', 'start'
		dynamic $tampon
		dynamic $quickwash
		dynamic $basin
		dynamic $publicpan
		act 'Go to the corridor':gt 'office', 'work_floor'
	end
end

if $ARGS[0] = 'work':
	*clr & cla
	killvar '$boy'
	$menu_loc = 'office'
	$menu_arg = 'work'
	menu_off = 0
	if sound = 0 and hour >= 8 and hour < 17:PLAY 'sound/office.mp3',30 & PLAY 'sound/office2.mp3',30
	gs 'stat'
	'<center><b><font color="maroon">Your workstation</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work_station.jpg"></center>'
	'Once seated at your work station you say hi to a few of your co-workers and then look at what work you need to get done today.'
	if (hour >= 8 and hour < 12) or (hour >= 13 and hour < 17):
		act 'Start working':
			if hour = 12: minut += 60 - minut + 240
			if hour = 8 or hour = 13: minut += 60 - minut + 180
			if hour = 9: minut += 60 - minut + 120
			*clr & cla
			if sound = 0 and hour >= 8 and hour < 17:PLAY 'sound/office.mp3',30 & PLAY 'sound/office2.mp3',30
			gs 'stat'
			temp = rand(1,27)
			if temp = 1:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/answeringphone' + rand(1,3) + '.jpg"></center>'
				'You spend most of your work period on the phone, either talking to clients or mangers about varies things.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 2:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/getbinders' + rand(1,2) + '.jpg"></center>'
				'You spend most of your work period going to get several binders on varies projects and taking them from office to office while the mangers look over them until they send you to someone else or to finally replace the binders.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 3:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/getcoffee' + rand(1,2) + '.jpg"></center>'
				'You spend most of your work period fetching coffee for the varies managers. A few make some inappropriate comments but you ignore them.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 4:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/getfiles' + rand(1,5) + '.jpg"></center>'
				'You spend most of your work period getting files and taking them to different managers in different offices, or getting files from them and filing them away.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 5:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/helpcoworker1.jpg"></center>'
				'You spend most of your work period helping a co-working on a large project she is having trouble with.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 6:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/makecopies' + rand(1,4) + '.jpg"></center>'
				'You spend most of your work period in the copy room making copies of many documents, organizing them into binders and then putting them away.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 7:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/takenotes' + rand(1,2) + '.jpg"></center>'
				'You spend most of your work period in a managers office taking notes as he brainstorms out loud his plans on a new project the company is about to start on soon.'
				gt 'office', 'secretary_office'
			elseif temp = 8:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/workatdesk' + rand(1,7) + '.jpg"></center>'
				'You spend most of your work period at your desk working on your computer doing a variety of tasks.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 9:
				mood += 5
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/relax1.jpg"></center>'
				'This work period has proven to be fairly relaxing, you have rarely been asked to do much of anything. You spend most of your time surfing the net on your computer, playing on your phone or working on your makeup.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 10:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/argument.jpg"></center>'
				'You spend most of your work period at your desk working on your computer doing a variety of tasks. But your work is interrupted as across the room several of your fellow secretaries starting arguing, soon two of them are yelling at each other. It is quickly broken up by a manager from a nearby office, you get the impression they was arguing over a man.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 11:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/butt_grab.jpg"></center>'
				'You spend most of your work period getting files and taking them to different managers in different offices, or getting files from them and filing them away. In one of the offices you are place files down where you was directed. As you slightly bend forward to set the files down, you feel his hand groping your butt, squeezing it.'
				gs 'arousal', 'foreplay', 2
				gs 'stat'
				act 'Ignore it':
					*clr & cla
					office_slut += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/butt_grab_allow.jpg"></center>'
					'You ignore his hand and let him keep squeezing your butt, you need this job. He then directs you to stack the files in a certain order, as you do what he asks he keeps feeling you up. Once you are done you return back to work.'
					gs 'arousal', 'foreplay', 2
					gs 'arousal', 'end'
					gs 'stat'
					act 'Go back to work': gt 'office', 'secretary_office'
				end
				act 'Tell him to stop':
					*clr & cla
					mood -= 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/butt_grab_no.jpg"></center>'
					'You turn your head towards him. "Stop that."'
					'He laughs. "You need to learn your place if you want to keep this job."'
					'You swallow a bit at the not so veiled threat. "I don''t like it, I just want to do my job."'
					'He laughs some more. "This is part of your job, but sure for now." He lets go of your butt and you finish placing the files, just before you leave he slaps your ass pretty hard. Fluster you return back to work.'
					gs 'arousal', 'foreplay', 2
					gs 'arousal', 'end'
					gs 'stat'
					act 'Go back to work': gt 'office', 'secretary_office'
				end
			elseif temp = 12:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/butt_slap.jpg"></center>'
				'You spend most of your work period getting files and taking them to different managers in different offices, or getting files from them and filing them away. In one of the offices you are place files down where you was directed. As you slightly bend forward to set the files down, you feel the slight sting of a hard slap on the ass. "That''s a good girl, now back to work." He says with a grin.'
				gs 'arousal', 'foreplay', 2
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 13:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/coffee_grab.jpg"></center>'
				'You spend most of your work period fetching coffee for the varies managers. A few make some inappropriate comments but you ignore them. One of them even grabs you by the ass, before you can walk away and squeezes it hard. You manage to get free and get back to work easily enough.'
				gs 'arousal', 'foreplay', 2
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 14:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/copier_sit.jpg"></center>'
				'You spend most of your work period in the copy room making copies of many documents, organizing them into binders and then putting them away. During one of your trips to the copy room, you find one of your fellow secretaries sitting on the copier photocopying her butt. A small stack of copies of her butt already sit in the bin. She turns to you and smiles. "It''s for the manager to brighten up there day." She says with a giggle.'
				'You don''t really know how to respond. So you just nod. "OH... ok, I will come back later then." She giggles as you leave, you wait out in the hall until she leaves then go back to making copies.'
				gs 'arousal', 'voyeur', 2
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 15:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/copier_tits.jpg"></center>'
				'You spend most of your work period in the copy room making copies of many documents, organizing them into binders and then putting them away. During one of your trips to the copy room, you find one of your fellow secretaries leaning across the copier, with her shirt pulled open, photocopying her tits. A small stack of copies of her bear tits already sit in the bin. She turns her head towards you and smiles. "It''s for the manager to brighten up there day." She says with a giggle.'
				'You don''t really know how to respond. So you just nod. "OH... ok, I will come back later then." She giggles as you leave, you wait out in the hall until she leaves then go back to making copies.'
				gs 'arousal', 'voyeur', 2
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 16:
				mood -= 10
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/flying_files.jpg"></center>'
				'You spend most of your work period getting files and taking them to different managers in different offices, or getting files from them and filing them away. In one of the offices you are place files down where you was directed. As soon as the manager picks up the files, he flings them across the room. "What the fuck is this? These arn''t the files I asked for, you stupid fucking cow."'
				*nl
				'You a bit shocked by his outburst. "I''m sorry, I must have taken these to the wrong office, I will go get yours now."'
				'He sneers at you. "Clean this up and get my files. I won''t tolerate these kinds of mistakes, young pretty things like you are easily replaced." Then he throws a few more loose papers from the files on the floor before he goes back to work. You quickly gather up the papers and go back to work.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 17:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/get_file1.jpg"></center>'
				'You spend most of your work period getting files and taking them to different managers in different offices, or getting files from them and filing them away. While you are getting some files out of one of the filing cabinets, you feel someone walk up behind you. Soon you feel some hands placed on your hips, from behind.'
				gs 'arousal', 'foreplay', 2
				gs 'arousal', 'end'
				gs 'stat'
				act 'Ignore it':
					*clr & cla
					office_slut += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/get_file2.jpg"></center>'
					'You ignore his hands, you need this job. As you ignore him, his hands slide down your hips across your thighs and back up again, he steps even closer up behind you and you can feel his semi hard dick pressed against your ass. Finally you have the files you need, you pull away from him with the files in hand. "Excuse me, but I need to deliver these."'
					'He lets go and grins at you. "I have a delivery for you as well." You give him a fake smile and walk out of the room to go deliver these files and return to work.'
					gs 'arousal', 'foreplay', 2
					gs 'arousal', 'end'
					gs 'stat'
					act 'Go back to work': gt 'office', 'secretary_office'
				end
				act 'Tell him to stop':
					*clr & cla
					mood -= 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/pc/reactions/no.jpg"></center>'
					'You step away pulling away from his grasp and turn to face him. "Stop that."'
					'He laughs. "You need to learn your place if you want to keep this job."'
					'You swallow a bit at the not so veiled threat. "I don''t like it, I just want to do my job in peace, is that to much to ask?"'
					'He laughs some more. "This is part of your job, but sure for now." He turns and walks out, leaving you fluster as you return back to work.'
					gs 'arousal', 'foreplay', 2
					gs 'arousal', 'end'
					gs 'stat'
					act 'Go back to work': gt 'office', 'secretary_office'
				end
			elseif temp = 18:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/harras1.jpg"></center>'
				'You spend most of your work period getting files and taking them to different managers in different offices, or getting files from them and filing them away. In one of the offices the manager is away from his desk and directs you to place the files on his desk. As you set the files down, you feel someone walk up behind you. Soon you feel some hands placed on your hips, from behind. Then his hands start to roam around your body.'
				gt 'office', 'secretary_office'
				gs 'arousal', 'foreplay', 2
				gs 'arousal', 'end'
				gs 'stat'
				act 'Ignore it':
					*clr & cla
					office_slut += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/harras_allow.jpg"></center>'
					'One hand slides up your side and grabs you tit, he turns you slightly and leans in to nuzzle and then lick your neck, you find this impossible to ignore.'
					gs 'arousal', 'foreplay', 2
					gs 'stat'
					act 'Let him':
						*clr & cla
						office_slut += 1
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/harras2.jpg"></center>'
						'You choose to still ignore it as best you can, he lifts one of your legs up and places it on his chair. He pulls your skirt up and starts rubbing your ass with his hands, then he moves closer and you can feel his semi hard cock grinding against your butt. Just when you think he is going to do more, another manager comes in and stops.'
						*nl
						'Instead of looking shocked he just grins really big. "Hey sorry to interrupt Ruvim but we got a meeting."'
						'The one feeling you up named Ruvim suddenly stops. "Fuck now?" The other manager nods. "Fuck alright." Ruvim says to the other manager, who then ducks out and leaves, then Ruvim turns his attention back to you, he slaps your ass hard. "We will have to finish this some other time." Then he walks out as well, leaving you to straighten out your skirt, before going back to work.'
						gs 'arousal', 'foreplay', 2
						gs 'arousal', 'end'
						gs 'stat'
						act 'Go back to work': gt 'office', 'secretary_office'
					end
					act 'Tell him to stop':
						*clr & cla
						mood -= 5
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/harras_no.jpg"></center>'
						'You try to step away, but he grabs hold of you to hold you in place, you try to pulls his hands free but he is stronger than you are. "Stop that."'
						'He laughs and pulls up on your skirt. "You need to learn your place if you want to keep this job."'
						'You swallow a bit at the not so veiled threat. "I don''t like it, I just want to do my job in peace, is that to much to ask?"'
						'He laughs some more. "This is part of your job, but sure for now." He lets go of you, allowing you to pull away and leave, feeling flustered you return back to work.'
						gs 'arousal', 'foreplay', 2
						gs 'arousal', 'end'
						gs 'stat'
						act 'Go back to work': gt 'office', 'secretary_office'
					end
				end
				act 'Tell him to stop':
					*clr & cla
					mood -= 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/harras_no.jpg"></center>'
					'You try to step away, but he grabs hold of you to hold you in place, you try to pulls his hands free but he is stronger than you are. "Stop that."'
					'He laughs and pulls up on your skirt. "You need to learn your place if you want to keep this job."'
					'You swallow a bit at the not so veiled threat. "I don''t like it, I just want to do my job in peace, is that to much to ask?"'
					'He laughs some more. "This is part of your job, but sure for now." He lets go of you, allowing you to pull away and leave, feeling flustered you return back to work.'
					gs 'arousal', 'foreplay', 2
					gs 'arousal', 'end'
					gs 'stat'
					act 'Go back to work': gt 'office', 'secretary_office'
				end
			elseif temp = 19:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/getfiles' + rand(1,5) + '.jpg"></center>'
				'You spend most of your work period getting files and taking them to different managers in different offices, or getting files from them and filing them away. While delivering a file to one of the senior managers, he is sitting on the couch reading some files. After you place the new files down, you turn to leave. "Excuse miss, but can you retrieve my pen." He doesn''t sound like he is really asking.'
				*nl
				'You smile to him. "Of course sir, where did you last see it?"'
				'He point to some chairs a bit away from him. "I last had it sitting over there, I think I might have dropped it on the floor."'
				act 'Look for pen':
					*clr & cla
					office_slut += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/look.jpg"></center>'
					'You smile then start trying to look for the pen, after a bit of not seeing it you get down on your hands and knee''s, with some prompting from him you keep looking, eventually you end up on your elbows and knees looking under everything in his office. You can''t help but realize with his directions you are in this position with your butt facing him each time. Finally after you have looked under everything twice you announce. "I''m sorry but I don''t think it is here."'
					*nl
					'He has a lustful smile on his face then, holds up a pen. "Oh I found it, silly me I had it in my jacket pocket, thank you for looking though, best get back to work."'
					'You just nod and smile to him as you leave his office and go back to work.'
					act 'Go back to work': gt 'office', 'secretary_office'
				end
				act 'Don''t look for pen':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/hallway.jpg"></center>'
					'"I''m sorry but I don''t have time right now, I have several other files I have to get at once." You say to him with a sweet smile as nicely as you.'
					'He frowns deeply and looks unhappy. He is about to say something when you hurry up and walk out of his office. "Again sorry but I really must be going." With that you leave before he can say anything in response.'
					act 'Go back to work': gt 'office', 'secretary_office'
				end
			elseif temp = 20:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/move_hair.jpg"></center>'
				'You spend most of your work period at your desk working on your computer doing a variety of tasks. While you are working at your computer one of the managers comes by and sits on the edge of your desk, he makes a bit of small talk with you. It is a pleasant conversation, even if it is a bit of a distraction, then he suddenly reaches over and brushes your hair back over your ear. "My you are a cute one." With that he gets up and walks away, you notice several of the other secretaries giving you knowing smiles, you do your best to forget it and go back to work.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 21:
				mood += 5
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/office_race' + rand(1,2) + '.jpg"></center>'
				'You spend most of your work period getting files and taking them to different managers in different offices, or getting files from them and filing them away. While delivering a file to one of the managers, you are nearly run over by some of your co-workers. Two of the managers are pushing office chairs with a couple of your fellow secretaries sitting on them down the hallway in some apparent race. You jump aside just in time as they rest past you and down the hall, all of them laughing as they go, once they are clear you go back to delivering files.'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 22:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/shoulder' + rand(1,3) + '.jpg"></center>'
				'You spend most of your work period at your desk working on your computer doing a variety of tasks. While you are working at your computer one of the managers comes up behind you, he places his hands on your shoulders. "My you feel tense." Then he starts massaging your shoulders, he is pretty decent at it and you feel yourself relaxing.'
				gs 'arousal', 'massage', 2
				gs 'stat'
				act 'Let him':
					*clr & cla
					office_slut += 1
					mood += 10
					gs 'fame', 'city', 'sex', 'Tiny', 'local'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/officemassage.jpg"></center>'
					'You keep working and let him massage your shoulders, it feels really good. After a few minutes of this, his hands slide down from your shoulders, down your chest where he grabs and squeezes your tits.'
					gs 'arousal', 'massage', 5, 'inhibition'
					gs 'stat'
					act 'Ignore it':
						*clr & cla
						office_slut += 2
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/officeharras.jpg"></center>'
						'You choose to still ignore it as best you can, he plays with your tits for a few more minutes, you notice several of your fellow secretaries glancing in your direction, some seem pissed, or maybe jealous, while others just look amused. None of them look surprised or act like this is out of place, so you do your best to work while he plays with your breasts, apparently this is the type of stuff you will have to put up with if you want to work here. Finally he lets go and walks off. "Have fun ladies." Several of the women giggle at that as you all go back to work.'
						gs 'arousal', 'foreplay', 2, 'inhibition'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Go back to work': gt 'office', 'secretary_office'
					end
					act 'Tell him to stop':
						*clr & cla
						mood -= 5
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/shoulder_resist.jpg"></center>'
						'You turn your body away form him as best you can while seated and then pushes he hands away from you. "Please stop that."'
						'He growls. "Fine, try and do something nice and this is the thanks I get... bitch." Then he storms off, you notice all the other secretaries looking at you and you get the feeling you just made a mistake. You do your best to focus back on work.'
						gs 'arousal', 'foreplay', 2, 'inhibition'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Go back to work': gt 'office', 'secretary_office'
					end
				end
				act 'Tell him to stop':
					*clr & cla
					mood -= 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/shoulder_resist.jpg"></center>'
					'You turn your body away form him as best you can while seated and then pushes he hands away from you. "Please stop that."'
					'He growls. "Fine, try and do something nice and this is the thanks I get... bitch." Then he storms off, you notice all the other secretaries looking at you and you get the feeling you just made a mistake. You do your best to focus back on work.'
					gs 'arousal', 'massage', 2, 'inhibition'
					gs 'arousal', 'end'
					gs 'stat'
					act 'Go back to work': gt 'office', 'secretary_office'
				end
			elseif temp = 23:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/work/makecopies' + rand(1,4) + '.jpg"></center>'
				'You spend most of your work period in the copy room making copies of many documents, organizing them into binders and then putting them away. As you are standing at the printer, you hear someone walking up behind you, then you feel his hand groping your butt, squeezing it.'
				gs 'arousal', 'foreplay', 2
				gs 'stat'
				act 'Ignore it':
					*clr & cla
					office_slut += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/printer_grab.jpg"></center>'
					'You ignore his hands, you need this job. As you ignore him, his hands continue to group your butt until they slide up to your hips as he steps even closer up behind you and you can feel his semi hard dick pressed against your ass. Finally you have the files you need, you pull away from him with the files in hand. "Excuse me, but I need to deliver these."'
					'He lets go and grins at you. "I have a delivery for you as well." You give him a fake smile and walk out of the room to go deliver these files and return to work.'
					gs 'arousal', 'foreplay', 2
					gs 'arousal', 'end'
					gs 'stat'
					act 'Go back to work': gt 'office', 'secretary_office'
				end
				act 'Tell him to stop':
					*clr & cla
					mood -= 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/pc/reactions/no.jpg"></center>'
					'You step away pulling away from his grasp and turn to face him. "Stop that."'
					'He laughs. "You need to learn your place if you want to keep this job."'
					'You swallow a bit at the not so veiled threat. "I don''t like it, I just want to do my job in peace, is that to much to ask?"'
					'He laughs some more. "This is part of your job, but sure for now." He turns and walks out, leaving you fluster as you return back to work.'
					gs 'arousal', 'foreplay', 2
					gs 'arousal', 'end'
					gs 'stat'
					act 'Go back to work': gt 'office', 'secretary_office'
				end
			elseif temp = 24:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/selfie_bra.jpg"></center>'
				'You spend most of your work period at your desk working on your computer doing a variety of tasks. You glance up to see one of your fellow secretaries, with her blouse pulled open, exposing her bra taking several selfies. You watch her take several of them and then you return back to your work occasionally glancing up at her until she finishes.'
				gs 'arousal', 'voyeur', 2
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go back to work': gt 'office', 'secretary_office'
			elseif temp = 25:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/shoulder' + rand(1,3) + '.jpg"></center>'
				'You spend most of your work period at your desk working on your computer doing a variety of tasks. While you are working at your computer one of the managers comes up behind you, he places his hands on your shoulders. "What are you working on?" Then he starts giving you some pointers which are helpful for you work, but as he does he keeps leaning in closer and closer, until you feel his crotch pressed against your upper back.'
				gs 'arousal', 'massage', 2
				gs 'stat'
				act 'Ignore it':
					*clr & cla
					office_slut += 1
					mood += 10
					gs 'fame', 'city', 'sex', 'Tiny', 'local'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/shoulder_allow.jpg"></center>'
					'You keep working and letting him loam over you and crowd you at your desk. At least his advice is helpful and helps you finish your work a bit faster. Finaly when you finish you tell him. "Thanks, for your help but I think I got it from here." Hoping he takes the hint.'
					gs 'arousal', 'massage', 5, 'inhibition'
					gs 'stat'
					act 'Let him':
						*clr & cla
						office_slut += 1
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/shoulder_kiss.jpg"></center>'
						'To your surprise he reaches down and takes one of your hands and lifts it up to his face and kisses the back of it. "You are most welcome." With that he turns and walks off. You are unsure what just happened but notice the amused smiles from some of your co-workers, with a few looking jealous. You do your best to ignore the looks and go back to work.'
						gs 'arousal', 'foreplay', 2, 'inhibition'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Go back to work': gt 'office', 'secretary_office'
					end
					act 'Tell him to stop':
						*clr & cla
						mood -= 5
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/shoulder_resist.jpg"></center>'
						'You turn your body away form him as best you can while seated and then pushes he hands away from you. "Please stop that."'
						'He growls. "Fine, try and do something nice and this is the thanks I get... bitch." Then he storms off, you notice all the other secretaries looking at you and you get the feeling you just made a mistake. You do your best to focus back on work.'
						gs 'arousal', 'foreplay', 2, 'inhibition'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Go back to work': gt 'office', 'secretary_office'
					end
				end
				act 'Tell him to stop':
					*clr & cla
					mood -= 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/shoulder_resist.jpg"></center>'
					'You turn your body away form him as best you can while seated and then pushes he hands away from you. "Please stop that."'
					'He growls. "Fine, try and do something nice and this is the thanks I get... bitch." Then he storms off, you notice all the other secretaries looking at you and you get the feeling you just made a mistake. You do your best to focus back on work.'
					gs 'arousal', 'massage', 2, 'inhibition'
					gs 'arousal', 'end'
					gs 'stat'
					act 'Go back to work': gt 'office', 'secretary_office'
				end
			elseif temp = 26:
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/skirt_caught.jpg"></center>'
				'You spend most of your work period at your desk working on your computer doing a variety of tasks. You hear a bit of giggling from beside you, you glance over and notice several of the women giggling and looking past you. You turn and look and see one of the women with her skirt caught in the top of her panties, leaving her panty clad butt exposed for all to see. You can''t help but smile yourself, before you can decide if you want to say something one of the other women tells her. She blushes and quickly fixes her skirt before sitting down to work. Soon all of you have turned your attention back to work.'
				gs 'arousal', 'voyeur', 2
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go back to work': gt 'office', 'secretary_office'
			else
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/events/upskirt_photo.jpg"></center>'
				'You spend most of your work period at your desk working on your computer doing a variety of tasks. As you are working you see one of the managers standing behind one of the women, as she bends forward slightly to grab some files, he drops his phone down and you are sure he is taking photo''s with his phone up her skirt. Before you can say something she turns and notices, but instead of being upset she giggles and lightly punches his shoulder, the banter playfully a bit as they both leave together.'
				act 'Go back to work': gt 'office', 'secretary_office'
			end
		end
	end
	act 'Go to the corridor':gt 'office', 'work_floor'
end

if $ARGS[0] = 'interview':
	*clr & cla
	menu_off = 1
	minut += 15
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/waiting_interview.jpg"></center>'
	'You go to the elevators and follow the directions you was given. You pass by a break room and many offices, some open others with their door closed. You also pass by a large open room with many work stations, most likely the secretaries room. When you arrive at HR, you are asked to take a seat. As you sit and wait to be called in for your interview you reflect on what you saw on your way here. A few things stand out to you, first the office is very nice with expensive looking furniture and new computers. It looks like the company is doing very well and like to reflect that. The second thing you notice is almost all of the managers in offices are men, ranging from their mid twenties to mid forties.'
	*nl
	'The third thing you notice was almost all of the secretaries and personal assistants seem to be women, dressed in nice womens'' business suits with skirts. You saw a couple of young men that might also be secretaries or PAs but you are not sure. The final thing you notice is all the secretaries where either young and attractive or middle aged, yet still attractive for their age. Before you can ponder this more you are called into the office for you interview.'
	act 'Interview for a job':
		*clr & cla
		menu_off = 1
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/npc/torbica_office.jpg"></center>'
		if hotcat >= 6 and CloStyle3 = 4
			if PCLoSkirt > 0:
				'As you walk in she looks you over and gives you a pleasant smile. "Please take a seat so we can get started."'
				'She spends the next several minutes reading your resume and looking over your certification. Once she finishes that she talks to you and asks you a lot of questions. That is followed by a quiz you have to fill out, it seems to mostly be a morality test. Once you have finally finished it all, you glance up at the clock and notice that a hour has passed.'
				*nl
				'"Congratulations, you are exactly what we are looking for at Titran-Express." She says with a pleasant smile.'
				'You smile back. "That means I got the job?"'
				'She laughs slightly. "Absolutely, if you are ready to work for us just come back on our next business day dressed appropriately, which is a womens'' business suit and skirt, then we can get you started. So what do you say?"'
				act 'Refuse':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/npc/torbica_office.jpg"></center>'
					'You think about it a moment, some of the morality questions made you uncomfortable, perhaps this isn''t the job for you. "Um thank you but I am not sure this is a good fit."'
					'She looks very surprised and her smile fades for a moment but then returns. "I understand if you change your mind, you are welcome to apply again." With that you get up and leave.'
					act 'leave': minut += 75 & gt 'office', 'start'
				end
				act 'Take the job':
					*clr & cla
					work = 1
					workSec = 1
					sekDay = 0
					minut += 60
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/office/npc/torbica_office.jpg"></center>'
					'"Yes, I will take the job. Thank you very much." You tell her.'
					'"Excellent, here is a welcome packet. Make sure to come to work wearing the appropriate clothes, work starts at 9am, but it is ok to show up as early as 8am. It is not ok to leave before 5pm, other than to get lunch. If you leave work early you won''t be paid for the day." After a little more pleasantries you gather your stuff and leave.'
					act 'Leave': minut += 15 & gt 'city_center'
				end
			else
				'As soon as you walk in the woman takes one look at you and frowns. "What are you wearing?"'
				'You start to respond that it is an office suit, not sure what her problem is, but before you can respond she keeps talking. "We expect our ladies to dress as ladies and that means office wear with a skirt or dress, I am afraid I can''t offer you the job dressed like that. If you acquire the appropriate attire, feel free to come back later for a interview. For now though I have no positions open for you. If you don''t mind I am rather busy." She says indicating towards the door behind you, crestfallen and knowing there is nothing you can say you turn to leave, it seems that you should have worn a suit with a skirt or dress.'
			end
		elseif hotcat >= 6 and CloStyle3 ! 4:
			'As soon as you walk in the woman takes one look at you and frowns. "What are you wearing?"'
			'You start to respond that it is just your clothes, not sure what she meant by that, but before you can respond she keeps talking. "That is not appropriate attire, I am afraid I can''t offer you the job dressed like that. If you acquire the appropriate attire, which is a womens'' business suit with a skirt, feel free to come back later for a interview. For now though I have no positions open for you. If you don''t mind I am rather busy." She says indicating towards the door behind you, crestfallen and knowing there is nothing you can say you turn to leave, you should have really wore a womans'' suit.'
			act 'Leave': minut += 15 & gt 'office', 'start'
		elseif hotcat <= 5 and CloStyle3 = 4 and PCLoSkirt > 0:
			'As soon as you walk in the woman takes one look at you and frowns. "I am afraid you are just not what we are looking for, you are dressed the part at least."'
			'You start to respond to ask just what she means you don''t look the part, but before you can respond she keeps talking. "I am afraid I can''t offer you the job. Perhaps you should put more effort in how you look, our employees represent us and we only hire the best. If you don''t mind I am rather busy." She says indicating towards the door behind you, is she really saying she isn''t going to hire you because you are not pretty enough? You feel angry that you are being judge on your looks and not how well you could do the job, but you know it is pointless to try and argue, so you get up and leave.'
			act 'Leave': minut += 15 & gt 'city_center'
		else
			'As soon as you walk in the woman takes one look at you and frowns. "What are you wearing?"'
			'You start to respond that it is just your clothes, not sure what she meant by that, but before you can respond she keeps talking. "It doesn''t matter. That is not appropriate attire, I am afraid I can''t offer you the job looking like this. Look around at how much effort our ladies have taken in their apperence and attire then look at yourself. We don''t hire lazy bums. Good day!" She point toward the door with her pen, crestfallen and knowing there is nothing you can say you turn to leave, you should have really worn a womans'' suit with a skirt and made more effort with your appearance.'
			act 'Leave': minut += 15 & gt 'city_center'
		end
	end
end

--- office ---------------------------------
