# parkBimbo

if $ARGS[0] = 'pos1':
	cla
	*clr
	minut += 10
	pcs_horny += 5
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/parkbimbo1.jpg"></center>'
	'You notice an old guy who has to be in his sixties watching you. Then you see he has his rather large dick out and a raging hard-on.'
	act 'Help the old guy out':gt 'parkBimbo', 'pos2'
	gs 'willpower', 'bj', 'resist'
	if will_cost <= pcs_willpwr:
		act 'Flip him the bird (<<will_cost>> Willpower)':
			gs 'willpower', 'bj', 'resist'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			gt 'pav_park', 'start'
		end
	else
		act 'Flip him the bird (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'pos2':
	cla
	*clr
	spafinloc = 12
	gs 'cum_manage'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/sex/parkbimbo2.jpg"></center>'
	'You grab the old man''s hand and pull him over to a tree. Then, you drop to your knees and start sucking his cock at once. He was taken aback at first and started to protest, but as your warm wet mouth began sucking his cock, he stopped protesting.'
	'You begin sucking him in earnest and fondling his balls with your hand.'
	'You don''t have long to wait when you feel the hot spurts of his semen shooting into your mouth.'
	
	gs 'arousal', 'bj', 10, 'sub'
	gs 'stat'
	
	horand = rand (1, 100)
	if horand > pcs_horny:
		pcs_horny += 10
		'You feel a little hornier.'
	else
		'You enjoy the experience so much that your body convulses in orgasm. It takes a lot of control, but you keep his cum in your mouth throughout.'
		$orgasm_or = 'yes'
		gs 'stat'
		
	end
	'Getting up, you swallow his sperm and wink at him as you walk away.'

	act 'finish':
		gs 'arousal', 'end'
		gt 'pav_park', 'start'
	end
end

--- parkBimbo ---------------------------------

