# pav_discoev1
!2021/07/22

if $ARGS[0] = 'marcus':
	*clr & cla
	gs 'fame', 'pav', 'sex', 1
	Marcus_sextype = 1
	$loc_arg = 'mens'
	$loc = 'gdktoilet_mens'
	$locM = 'gdktoilet_mens'
	$locM_arg = 'mens'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/marcus/sex/disco/bj1.jpg"></center>'
	'The two of you leave the dance floor and sneak off to the restrooms. Marcus looks into the men''s restroom and then waves you in when he sees that nobody is inside. The two of you quickly sneak into the last stall and he pulls his dick out. You sit down on the toilet, take it into your mouth and start sucking on it. He moans softly as you do.'
	gs 'arousal', 'bj', 3
	gs 'stat'
	act 'Keep sucking him':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/marcus/sex/disco/bj2.jpg"></center>'
		'As you suck him off, he places his hand on the back of your head and encourages you to take him as deep as you can into your mouth. He doesn''t force you or gag you, but you can feel the pressure of his hand encouraging you to deep throat him. A few minutes later he speaks up between moans. "I really want to fuck you, <<$pcs_nickname>>."'
		gs 'arousal', 'bj', 3
		gs 'stat'
		act 'Suck him off':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/marcus/sex/disco/cum.jpg"></center>'
			'You pull his cock out of your mouth long enough to reply. "Not tonight, I just want to suck you off."'
			'He nods with a smile and you go back to sucking him off. He starts moaning and starts to tense up. "I''m gonna cum!" You start to pull away, but the first shot of cum blasts into your mouth and several more splatter against your face. Once he finally finishes cumming, he tucks his dick away and buttons up his pants. "Fuck you''re amazing, but we should get back before people start talking."'
			'You nod in agreement. "Yeah, go ahead. I need to clean up first."'
			'He smiles and walks out of the restroom, leaving you in the stall with the taste of cum in your mouth as it drips down your face.'
			gs 'arousal', 'bj', 3
			gs 'cum_call', 'mouth_swallow', 'A146', 1
			gs 'cum_call', 'face', 'A146', 1
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave the stall':
				*clr & cla
				'<center><b><font color="maroon">Community Center - Men''s Restroom</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/mens/bathroom_mens.jpg"></center>'
				'You crack open the stall door and peek around the corner. With nobody around, you make a dash for the sinks and look in the <a href="exec:gt ''mirror'', ''start''">mirror</a> at your cum plastered face.'
				act 'Leave': gt 'gdktoilet', 'start'
			end
		end
		act 'Let him fuck you':
			*clr & cla
			gs 'boyStat', 'A146'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/marcus/sex/disco/vaginal1.jpg"></center>'
			'You pop his dick out of your mouth to reply. "Okay, you can fuck me." He grins and pulls you up before turning you around. Now bent over the toilet, you both strip from the waist down. He rubs your clit until you''re wet before he lines his cock up with your slit and slides it in. You feel his <<dick>>cm <<$dick_girth>> dick stretching your pussy as he slowly slides it inside you and starts to slowly fuck you.'
			gs 'arousal', 'vaginal', 3
			gs 'stat'
			act 'Get fucked':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/marcus/sex/disco/vaginal2.jpg"></center>'
				'He keeps fucking you, slowly picking up speed and going a little deeper the louder you moan, but slows down when he senses you tensing up, trying his best to find the depth and speed that you most enjoy. "I really want to fuck your ass. can I?"'
				gs 'arousal', 'vaginal', 3
				gs 'stat'
				act 'No':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/marcus/sex/disco/cum.jpg"></center>'
					'You shake your head and look back over your shoulder at him. "No, just fuck my pussy."'
					'You can tell he is a little disappointed, but he smiles and keeps fucking you. Within a few minutes, he starts grunting before he quickly pulls out of you, grabs you by the arm and turns you around. You sink to your knees in time for his cum to hit you in the face, with a spurt shooting into your mouth as several more coat your face. When he finishes cumming, he tucks his dick away and buttons up his pants. "Fuck you''re amazing, but we should get back before people start talking."'
					*nl
					'You nod in agreement. "Yeah, go ahead. I need to clean up first."'
			        'He smiles and walks out of the restroom, leaving you in the stall with the taste of cum in your mouth as it drips down your face.'
					gs 'arousal', 'vaginal', 3
					gs 'cum_call', 'mouth_swallow', 'A146', 1
					gs 'cum_call', 'face', 'A146', 1
					gs 'arousal', 'end'
					gs 'stat'
					act 'Leave the stall':
						*clr & cla
						'<center><b><font color="maroon">Community Center - Men''s Restroom</font></b></center>'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/mens/bathroom_mens.jpg"></center>'
						'You crack open the stall door and peek around the corner. With nobody around, you make a dash for the sinks and look in the <a href="exec:gt ''mirror'', ''start''">mirror</a> at your cum plastered face.'
						act 'Leave': gt 'gdktoilet', 'start'
					end
				end
				act 'Get butt fucked': gt 'pav_discoev1', 'marcus_anal'
			end
		end
		act 'Tell him to fuck your ass':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/marcus/sex/disco/bj2.jpg"></center>'
			'You pop his dick out of your mouth to reply. "Okay, you can fuck me, but only in the ass." you say with a smile.'
			'"Works for me!" he grins before pulling you up and turning you around. Now bent over the toilet, you both strip from the waist down.'
			gs 'arousal', 'bj', 1
			gs 'stat'
			act 'Get butt fucked': gt 'pav_discoev1', 'marcus_anal'
		end
	end
end

if $ARGS[0] = 'marcus_anal':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/marcus/sex/disco/anal1.jpg"></center>'
	'He rubs your clit until you''re wet and lubes up his dick before he gently starts pressing the tip against your asshole. The pressure builds until the head of his dick pops into your ass and he stops, letting you adjust. When you relax, he starts to slowly fuck your ass, gradually working himself deeper.'
	gs 'arousal', 'anal', 3, 'lube'
	gs 'stat'
	act 'Get fucked':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/marcus/sex/disco/anal2.jpg"></center>'
		'He slowly works himself deeper into your ass until he feels you start to tense up, at which point he backs off. He eventually finds the depth and speed that you enjoy the most and you both start moaning in pleasure. After a few minutes, you feel him starting to tense up and grunt loudly.'
		gs 'arousal', 'anal', 3, 'lube'
		gs 'stat'
		act 'Turn around':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/marcus/sex/disco/cum.jpg"></center>'
			'He keeps fucking you for a few more minutes before he pulls out of you, grabs you by the arm and turns you around. You sink to your knees in time for his cum to hit you in the face, with a spurt shooting into your mouth as several more coat your face. When he finishes cumming, he tucks his dick away and buttons up his pants. "Fuck you''re amazing, but we should get back before people start talking."'
			*nl
			'You nod in agreement. "Yeah, go ahead. I need to clean up first."'
			'He smiles and walks out of the restroom, leaving you in the stall with the taste of cum in your mouth as it drips down your face.'
			gs 'arousal', 'anal', 3
			gs 'cum_call', 'mouth_swallow', 'A146', 1
			gs 'cum_call', 'face', 'A146', 1
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave the stall':
				*clr & cla
				'<center><b><font color="maroon">Community Center - Men''s Restroom</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/mens/bathroom_mens.jpg"></center>'
				'You crack open the stall door and peek around the corner. With nobody around, you make a dash for the sinks and look in the <a href="exec:gt ''mirror'', ''start''">mirror</a> at your cum plastered face.'
				act 'Leave': gt 'gdktoilet', 'start'
			end
		end
	end
end

if $ARGS[0] = 'andrey_stasya_marcus':
	*clr & cla
	minut += 30
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/andreyhome/home.jpg"></center>'
	'The four of you walk to Andrey''s house and you quickly realize that the plan is for you all to have a foursome. Andrey and Marcus seem really pumped while Stasya is a little more reluctant, but agrees anyway, seemingly to make Andrey happy. Once at the door, Andrey unlocks it and holds it open for you and Stasya. "Let''s go have a hell of a night girls! After you."'
	act 'Change your mind':
		*clr & cla
		gs 'npc_relationship', 'modify', 'A147', 'dislike'
		gs 'npc_relationship', 'modify', 'A139', 'like'
		gs 'npc_relationship', 'modify', 'A146', 'dislike'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/andreyhome/home.jpg"></center>'
		'You shake your head. "Sorry, but I... I can''t do this. I need to go... Sorry." You hurry off and hear Andrey and Marcus grumbling, but you just ignore them and keep moving.'
		act 'Leave': gt 'pav_residential'
	end
	act 'Go in':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/andreyhome/sex/4some1.jpg"></center>'
		'You walk into the house and into the living room, where Andrey and Marcus take a seat on the couch. "Don''t worry, my parents took a trip to the city for the night, so why don''t you girls start undressing each other?" Marcus grins as he watches, just as eager as Andrey. Stasya looks at Andrey lovingly before turning to you and pulling your clothes off. You return the favor and start to undress her as well.'
		act 'Blow them':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/andreyhome/sex/4some2.jpg"></center>'
			'Once the two of you are mostly naked, the boys get up and stand next to you. You share some kisses with Marcus while Andrey and Stasya passionately make out before you''re both pushed to your knees. You start sucking Marcus''s cock while Stasya sucks Andrey''s.'
			gs 'arousal', 'bj', 3, 'group'
			gs 'stat'
			act 'Switch':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/andreyhome/sex/4some3.jpg"></center>'
				'The boys high five each other before Andrey suggests switching. Marcus nods and they switch places.'
				gs 'arousal', 'bj', 3, 'group'
				gs 'stat'
				act 'Get fucked':
					*clr & cla
					gs 'boyStat', 'A146'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/andreyhome/sex/4some4.jpg"></center>'
					'After a while, the boys pull you over to the couch and lay you down next to each other. Marcus moves between your legs and quickly slides his <<dick>>cm <<$dick_girth>> dick inside you, stretching your pussy. You hear Stasya moaning and glance over to see Andrey starting to fuck her as well.'
					gs 'arousal', 'vaginal', 3, 'group'
					gs 'stat'
					act 'Switch':
						*clr & cla
						gs 'boyStat', 'A147'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/andreyhome/sex/4some5.jpg"></center>'
						'Several minutes go by before Andrey again tells Marcus to switch. The boys pull out and sit on the couch before Andrey pulls you over to him while Marcus does the same with Stasya. You lower yourself down until you feel Andrey''s <<dick>>cm <<$dick_girth>> dick slide inside you. He grabs your hips and pulls you all the way down until he is balls deep inside you. You glance over at Stasya moaning as Marcus penetrates her pussy as well.'
						gs 'arousal', 'vaginal', 3, 'group'
						gs 'stat'
						act 'In the ass':
							*clr & cla
							minut -= 3
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/andreyhome/sex/4some6.jpg"></center>'
							'A few minutes later, Stasya climbs off Marcus and Andrey lifts you off of him. He lays Stasya down on her back with her legs spread and pushes you onto all fours with your face between her legs. Andrey pushes your face down to her pussy and you start to lick it as you feel Marcus climb over you before feeling his massive cock force it''s way into your ass. You keep licking Stasya''s pussy as Marcus starts fucking your ass.'
							gs 'arousal', 'anal', 3, 'group', 'lube'
							gs 'arousal', 'cuni_give', 3, 'group', 'lesbian'
							gs 'stat'
							act 'DPed':
								*clr & cla
								minut -= 6
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/andreyhome/sex/4some7.jpg"></center>'
								'As this is happening, Andrey moves up behind you and you feel his dick slide into your pussy as Marcus continues to fuck your ass. Andrey starts fucking your pussy while you keep licking Stasya''s wet pussy. She seems to be enjoying it a great deal.'
								gs 'arousal', 'anal', 3, 'group', 'lube'
								gs 'arousal', 'vaginal', 3, 'group'
								gs 'arousal', 'cuni_give', 3, 'group', 'lesbian'
								gs 'stat'
								act 'Switch':
									*clr & cla
									minut -= 3
									'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/andreyhome/sex/4some8.jpg"></center>'
									'"Let me have some of that ass." Andrey says and the two boys stop fucking you. Marcus pulls out of your ass and sits down before pulling you on top of him so his dick slides back into your pussy. Andrey moves up behind you and slides his dick into your gaping asshole while pulling Stasya over so she has to watch him fuck your ass.'
									gs 'arousal', 'anal', 3, 'group', 'lube'
									gs 'arousal', 'vaginal', 3, 'group'
									gs 'stat'
									act 'Flip over':
										*clr & cla
										minut -= 3
										'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/andreyhome/sex/4some9.jpg"></center>'
										'After a few minutes, Andrey pulls out of your ass and Marcus lifts you up before they effortlessly flip you over. You are lowered back down until Marcus''s cock slides back into your ass while Andrey pushes back into your pussy and the two of them start fucking you again.'
										gs 'arousal', 'anal', 3, 'group', 'lube'
										gs 'arousal', 'vaginal', 3, 'group'
										gs 'stat'
										act 'Stasya''s turn':
											*clr & cla
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/andreyhome/sex/4some10.jpg"></center>'
											'Your fucking is interrupted by Andrey. "Okay Asya, get over here." You are lifted up and they help Stasya over and lower her down until Marcus''s massive dick slides up her ass. "FUCK!!!" she cries out and squeezes her eyes closed as her ass gets stretched by Marcus. Andrey starts fucking her pussy, and her groans give way to moans before she starts shaking in orgasm.'
											'"Fuck, I''m gonna cum!" Marcus cries out at the same time.'
											gs 'arousal', 'voyeur_sex', 5, 'group'
											gs 'stat'
											act 'Facial':
												*clr & cla
												'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/andreyhome/sex/4some11.jpg"></center>'
												'You and Stasya are quickly forced down to your knees and the two boys start jerking off. You close your eyes as Marcus starts grunting and his cum starts splattering over your face, with some of it going in your open mouth. Once he finishes, you glance over to see Stasya''s face covered in Andrey''s cum.'
												*nl
												'Stasya gets up and grabs her clothes. "I need to take a shower." She hurries off upstairs to the bathroom as Andrey laughs and shakes his head before he and Marcus start getting cleaned up. Marcus hands you some tissues, which you use to clean your face before getting dressed.'
												*nl
												'Andrey grins at you. "That was amazing! We''ll have to do that again some time. You can hang out if you want, Stasya should be back soon." You glance over at the clock and shake your head. "No, it''s getting late and I should really get going. I had fun though." The boys walk you to the door and make a few lewd jokes, making sure you know they enjoyed it and want to do it again.'
												gs 'cum_call', 'mouth_swallow', 'A146', 1
												gs 'cum_call', 'face', 'A146', 1
												cumspclnt = 12
												gs 'cum_cleanup'
												gs 'arousal', 'end'
												gs 'stat'
												act 'Leave': gt 'pav_residential'
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end
	
if $ARGS[0] = 'igor_peg':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/sex/disco/disco_peg1.jpg"></center>'
	'You lead Igor down one of the halls to some offices. After checking a few doors, you find one that''s unlocked and the two of you slip inside the office. You pull the strap-on harness out of your purse and hold it in your hand. "Beg me to fuck you."'
	'He blushes brightly, but gets down on his knees and puts his hands together. "Please fuck me with your strap-on, <<$pcs_nickname>>."'
	act 'Put on the harness':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/sex/disco/disco_peg2.jpg"></center>'
		'You step into the harness and pull it up into place. With Igor''s help, you quickly get the harness strapped tightly in place.'
		act 'Get a blowjob':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/sex/disco/disco_peg3.jpg"></center>'
			'You turn toward him and find he is still kneeling next to you. "Be a good little bitch and suck my dick!"'
			'He eagerly starts sucking on your fake cock. It looks like he''s been practicing and is showing very good technique.'
			gs 'arousal', 'foreplay', 3, 'dom', 'inhibition'
			gs 'stat'
			act 'Deep throat him':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/sex/disco/disco_peg4.jpg"></center>'
				'You reach back, place a hand on the back of his head and start forcing him to take your dick deeper and deeper until you start gagging him as he deep throats you. He surprisingly doesn''t gag much at all, and you''re sure he''s been practicing. "That''s it, get my cock nice and wet!"'
				gs 'arousal', 'foreplay', 3, 'dom', 'inhibition'
				gs 'stat'
				act 'Turn him around':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/sex/disco/disco_peg5.jpg"></center>'
					'You pull your cock out of his mouth. "Turn around and pull your pants down. I''m ready to fuck you now."'
					'He quickly and eagerly turns around before unbuttoning his pants and pulling them and his underwear down to his mid thighs as he glances back at you. You stroke your fake cock as you watch him eagerly get in position to get fucked by you.'
					gs 'arousal', 'foreplay', 3, 'dom', 'inhibition'
					gs 'stat'
					if lubri > 0:
						act 'Use lube':
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/sex/disco/disco_peg6.jpg"></center>'
							'You kneel down, grab some lube from your purse and rub it into your fake cock, getting it nice and slick. Once your cock is lubed up, you push him forward before he reaches back, grabs his ass cheeks and spreads them for you.'
							gs 'arousal', 'foreplay', 3, 'dom', 'inhibition'
							gs 'stat'
							act 'Fuck him':
								*clr & cla
								gs 'boyStat', 'D<<strapnumber>>'
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/sex/disco/disco_peg7.jpg"></center>'
								'You guide your cock to his asshole and slide your slick <<dick>>cm <<$dick_girth>> fake dick deep into his ass, making him moan loudly. "I love feeling your cock inside of me."'
								gs 'arousal', 'anal_strap_give', 3, 'dom', 'inhibition'
								gs 'stat'
								act 'Keep fucking him':
									*clr & cla
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/sex/disco/disco_peg8.jpg"></center>'
									'"Oh yes, yes... I love your cock in my ass!" He moans out as you keep fucking him. A few minutes later, he starts moaning really loudly. "Don''t stop, I''m cumming!" He tenses up before relaxing with a loud deep moan. You can tell his just blew his load, but you''re not sure if you''re finished with him just yet...'
									gs 'arousal', 'anal_strap_give', 3, 'dom', 'inhibition'
									gs 'stat'
									act 'Establish dominance':
										*clr & cla
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/sex/disco/disco_peg9.jpg"></center>'
										'"Who said you were allowed to cum yet?" You grab hold of his hips and start hammering his ass with your fake dick balls deep. He starts moaning and groaning loudly as you fuck him hard and fast.'
										'"I''m sorry <<$pcs_nickname>>! Please punish me!" He moans and groans as you pound his asshole, and after several minutes you''re starting to feel a little tired from the exertion. You pull your cock out of his ass and stand up. He sighs loudly as you do.'
										gs 'arousal', 'anal_strap_give', 5, 'dom', 'inhibition'
										gs 'stat'
										act 'Clean up':
											*clr & cla
											gs 'stat'
											'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/sex/disco/disco_peg10.jpg"></center>'
											'You take off the harness and clean it up before putting it back in your purse. Igor gets up and pulls his pants up before cleaning himself up as well. "We should get back before someone notices." you tell him and he blushes bright red, but nods. Once you''re both sure everything is how it should be, you leave one at a time and return to the disco.'
											gs 'arousal', 'end'
											gs 'stat'
											act 'Go back to the disco': gt 'pav_disco'
										end
									end
									act 'Clean up':
										*clr & cla
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/sex/disco/disco_peg10.jpg"></center>'
										'You pull your cock out of his ass and stand up. He sighs loudly as you take off the harness and clean it up before putting it back in your purse. He gets up and pulls his pants up before cleaning himself up as well. "We should get back before someone notices." you tell him and he blushes bright red, but nods. Once you''re both sure everything is how it should be, you leave one at a time and return to the disco.'
										gs 'arousal', 'end'
										gs 'stat'
										act 'Go back to the disco': gt 'pav_disco'
									end
								end
							end
						end
					end
					act 'Just fuck him':
						*clr & cla
						gs 'boyStat', 'D<<strapnumber>>'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/sex/disco/disco_peg7.jpg"></center>'
						'You guide your cock to his asshole and force the <<dick>>cm <<$dick_girth>> fake dick deep into his ass, making him groan loudly. It takes a bit of effort to shove your fake cock all the way up his ass, with only his saliva for lube. "Tell me you love my cock in your ass!"'
						'He groans loudly. "I love feeling your cock fucking my ass!"'
						gs 'arousal', 'anal_strap_give', 3, 'dom', 'inhibition'
						gs 'stat'
						act 'Keep fucking him':
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/sex/disco/disco_peg8.jpg"></center>'
							'His loud groans give way to moans of pleasure, and a few minutes later he starts moaning really loudly. "Don''t stop, I''m cumming!" He tenses up before relaxing with a loud deep moan. You can tell he just blew his load, but you''re not sure if you''re finished with him just yet...'
							gs 'arousal', 'anal_strap_give', 3, 'dom', 'inhibition'
							gs 'stat'
							act 'Establish dominance':
								*clr & cla
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/sex/disco/disco_peg9.jpg"></center>'
								'"Who said you were allowed to cum yet?" You grab hold of his hips and start hammering his ass with your fake dick balls deep. He starts moaning and groaning loudly as you fuck him hard and fast.'
								'"I''m sorry <<$pcs_nickname>>! Please punish me!" He moans and groans as you pound his asshole, and after several minutes you''re starting to feel a little tired from the exertion. You pull your cock out of his ass and stand up. He sighs loudly as you do.'
								gs 'arousal', 'anal_strap_give', 5, 'dom', 'inhibition'
								gs 'stat'
								act 'Clean up':
									*clr & cla
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/sex/disco/disco_peg10.jpg"></center>'
									'You take off the harness and clean it up before putting it back in your purse. Igor gets up and pulls his pants up before cleaning himself up as well. "We should get back before someone notices." you tell him and he blushes bright red, but nods. Once you''re both sure everything is how it should be, you leave one at a time and return to the disco.'
									gs 'arousal', 'end'
									gs 'stat'
									act 'Go back to the disco': gt 'pav_disco'
								end
							end
							act 'Clean up':
								*clr & cla
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/sex/disco/disco_peg10.jpg"></center>'
								'You pull your cock out of his ass and stand up. He sighs loudly as you take off the harness and clean it up before putting it back in your purse. He gets up and pulls his pants up before cleaning himself up as well. "We should get back before someone notices." you tell him and he blushes bright red, but nods. Once you''re both sure everything is how it should be, you leave one at a time and return to the disco.'
								gs 'arousal', 'end'
								gs 'stat'
								act 'Go back to the disco': gt 'pav_disco'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'sonia':
	*clr & cla
	gs 'npc_relationship', 'modify', 'A25', 'like'
	minut +30
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/disco/disco1.jpg"></center>'
	'You walk back to Sonia''s house. she seems to be in a pretty good mood, chatting about a variety of subjects while you hold hands. Once at her home, she unlocks the door. "Be quiet. My mom is asleep." The two of you sneak to her room before hopping on the bed and quickly stripping down to your underwear.'
	act 'Kiss':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/disco/disco2.jpg"></center>'
		'Before you can strip more, Sonia starts kissing you. You return her passionate kiss with one of your own and you quickly start to get lost in the moment as everything else just seems to fade away.'
		gs 'arousal', 'kiss', 3, 'lesbian'
		gs 'stat'
		act 'Foreplay':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/disco/disco3.jpg"></center>'
			'She exposes your tits and breaks the kiss to nuzzle, kiss, lick and suck on your nipples. You moan in pleasure as her hands roam around your body at the same time.'
			gs 'arousal', 'foreplay', 3, 'lesbian'
			gs 'stat'
			act 'Suck her nipple':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/disco/disco4.jpg"></center>'
				'She pulls her bra off and pushes her small tits into your face. You return the favor by kissing, licking and sucking her nipples and she moans in pleasure as you do. She slides her panties off as you play with her tits.'
				gs 'arousal', 'foreplay', 3, 'lesbian'
				gs 'stat'
				act 'Lick her pussy':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/disco/disco5.jpg"></center>'
					'She pulls away and lays back on her bed with her legs spread wide. You can see her glistening wet pussy and place your head between her legs and start licking it. She moans loudly as you do, enjoying the attention of your tongue.'
					gs 'arousal', 'cuni_give', 3, 'lesbian'
					gs 'stat'
					act 'Keep licking':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/disco/disco6.jpg"></center>'
						'You slip your tongue inside of her, causing her to moan even louder. She places a hand on the back of your head to pull it against her crotch as she rotates her hips, grinding her pussy against your face.'
						gs 'arousal', 'cuni_give', 3, 'lesbian'
						gs 'stat'
						act 'Get eaten':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/disco/disco7.jpg"></center>'
							'She makes you stop before she cums. "Okay, your turn." she giggles. You lay back and spread you legs as she eagerly crawls up to you and starts lapping away at your clit and pussy. She also slides her tongue inside you.'
							gs 'arousal', 'cuni', 3, 'lesbian'
							gs 'stat'
							act 'Continue':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/disco/disco8.jpg"></center>'
								'She keeps eating you out, and seems to be getting better at it. Her tongue darts around expertly and she pays plenty of attention to each area, changing things up to keep you on the edge.'
								gs 'arousal', 'cuni', 3, 'lesbian'
								gs 'stat'
								act 'Tribbing':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/disco/disco9.jpg"></center>'
									'She suddenly stops and climbs on top of you before spreading her legs so your clits are touching. She starts grinding her pussy against yours, and this goes on for several minutes until she starts moaning loudly and starts shaking in orgasm. She lies down beside you and you just lay side by side breathing heavily. "That was wonderful, <<$pcs_nickname>>."'
									*nl
									'You glance over and grin at her. "Yeah, it was pretty amazing." You then glance over at the clock. "It''s getting late, I should really get home before my mother throws a fit."'
									'Sonia nods and giggles before she kisses you and you both get dressed. Once you''re done, she pulls you into another long kiss. "See you later, <<$pcs_nickname>>."'
									'You nod. "Yeah, see you later." She walks you to the door and lets you out, locking the door behind you once you''re outside.'
									gs 'arousal', 'trib', 3, 'lesbian'
									gs 'arousal', 'end'
									gs 'stat'
									act 'Leave': gt 'pav_residential'
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'dan':
	*clr & cla
	stat['bj'] += 1
	if npc_Sex['A10'] = 0: npc_Sex['A10'] = 1 & guy += 1
	if DansOralSlut = 0:DansOralSlut = 1
	gs 'fame', 'pav', 'sex', 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/dan/sex/disco/disco1.jpg"></center>'
	'You meekly nod and lower yourself in front of Dan, who eagerly unbuttons his pants and pulls out his erect dick. You tentatively lick the engorged head, coaxing a moan out of him. "That''s it baby! Now take it into your mouth."'
	'You nod and part your lips, slowly guiding his cock into your mouth. Dan puts his hand on your head and gets a firm grip of your hair, but to your surprise he doesn''t make you take more of his cock in. You''re still in control of the pace, and gently bob your head up and down on his cock as he gently strokes your hair.'
	gs 'arousal', 'bj', 3, 'sub', 'inhibition'
	gs 'stat'
	act 'Keep sucking':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/dan/sex/disco/disco2.jpg"></center>'
		'You keep sucking his dick as he moans softly. "That''s it baby. Keep sucking it like a good girl."'
		'He lets go of your hair and lets you guide the action, but after a while he starts moving his hips forward to force his dick further into your mouth.'
		gs 'arousal', 'bj', 3, 'sub', 'inhibition'
		gs 'stat'
		if rand(1,4) = 1 and stat['vaginal'] > 0:
			'He reaches down and pulls you up before roughly shoving you over to the railing and bending you over it. He quickly strips you from the waist down and you feel him rubbing the tip of his hard cock against your wet slit.'
			act 'Get fucked': gt 'pav_discoev1', 'dan_fuck'
		elseif rand(1,4) = 2:
			if lubri > 0:
				'He reaches down and pulls you up before roughly shoving you over to the railing and bending you over it. He quickly strips you from the waist down and you feel him rubbing the tip of his hard cock against your asshole. He spits in your ass crack and works it in to add a little lubrication. You quickly reach into your purse and pull out the bottle of lube before handing it to him. "Please use this."'
				*nl
				'He snorts and takes the bottle before you feel him squirt some lube onto your asshole and working it in. "Fuck, you''re such a slut, <<$pcs_nickname>>! Carrying around a bottle of lube so guys can fuck you in the ass!" he says with a laugh.'
				act 'Get butt fucked': gt 'pav_discoev1', 'dan_buttfuck'
			else
				'He reaches down and pulls you up before roughly shoving you over to the railing and bending you over it. He quickly strips you from the waist down and you feel him rubbing the tip of his hard cock against your asshole. He spits in your ass crack and works it in to add a little lubrication.'
				act 'Get butt fucked': gt 'pav_discoev1', 'dan_buttfuck'
			end
		else
			act 'Keep sucking':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/dan/sex/disco/disco3.jpg"></center>'
				'You keep sucking his dick as he moans softly. "Not bad. You''ve been practicing haven''t you?"'
				'He starts sliding his dick in and out of your mouth as you continue sucking on it.'
				gs 'arousal', 'bj', 3, 'sub', 'inhibition'
				gs 'stat'
				act 'Get throat fucked':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/dan/sex/disco/disco3.jpg"></center>'
					'He starts fucking your throat, making you gag as his balls slap against your chin.'
					gs 'arousal', 'bj', 3, 'sub', 'inhibition', 'deepthroat'
					gs 'stat'
					act 'Suck him off':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/dan/sex/disco/disco9.jpg"></center>'
						'After a few minutes, you feel him tense up before his warm cum spurts into your mouth. When he''s finished, he pulls out and wipes his dick against your cheek before tucking it back into his pants as you wipe your mouth with the back of your hand. Dan nods happily. "Not bad, <<$pcs_nickname>>. Your technique is still a bit lacking, but we''ll work on that next time."'
						'With that, he turns around and walks down the stairs without looking back, leaving you with a mouthful of cum dribbling down your chin.'
						gs 'arousal', 'bj', 3, 'sub', 'inhibition'
						gs 'cum_call', 'mouth_swallow', 'A10', 1
						gs 'cum_call', 'face', 'A10', 1
						gs 'arousal', 'end'
						gs 'stat'
						act 'Go home': gt 'pod_ezd','etaj_2'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'dan_fuck':
	*clr & cla
	if npc_Sex['A10'] = 0: npc_Sex['A10'] = 1 & guy += 1
	gs 'boyStat', 'A10'
	gs 'fame', 'pav', 'sex', 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/dan/sex/disco/disco5.jpg"></center>'
	'He slides his <<dick>>cm <<$dick_girth>> dick into your pussy and begins to fuck you. He grabs hold of your hips with his hands to hold you in place as he slowly starts picking up speed and fucking you harder.'
	gs 'arousal', 'vaginal', 3, 'sub', 'inhibition'
	gs 'stat'
	act 'Get fucked':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/dan/sex/disco/disco6.jpg"></center>'
		'He slams his hips againt your ass, the slapping sound of flesh on flesh echoing into the stairwell as he pounds you hard and fast. The two of you moan loudly as his balls slap against your clit with each thrust and you have to hold onto the railing to keep your balance.'
		gs 'arousal', 'vaginal', 3, 'sub', 'inhibition', 'rough'
		gs 'stat'
		act 'Let him finish':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/dan/sex/disco/disco9.jpg"></center>'
			'He suddenly pulls out, grabs you by the hair and forces you down to your knees. "Open your mouth!" he orders.'
			'You open your mouth as his cum starts splattering against your face and into your mouth. When he''s finished, he wipes his dick off against your cheek before tucking it back into his pants as you wipe your mouth with the back of your hand. Dan nods happily. "Not bad, <<$pcs_nickname>>. Your technique is still a bit lacking, but we''ll work on that next time."' 
			'With that, he turns around and walks down the stairs without looking back at you, leaving you with a mouthful of cum dribbling down your chin.'
			gs 'arousal', 'auto_lube', 'anal'
			gs 'arousal', 'vaginal', 3, 'sub', 'inhibition'
			gs 'cum_call', 'mouth_swallow', 'A10', 1
			gs 'cum_call', 'face', 'A10', 1
			gs 'arousal', 'end'
			gs 'stat'
			act 'Go home': gt 'pod_ezd','etaj_2'
		end
	end
end

if $ARGS[0] = 'dan_buttfuck':
	*clr & cla
	gs 'boyStat', 'A10'
	gs 'fame', 'pav', 'sex', 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/dan/sex/disco/disco7.jpg"></center>'
	if lubri > 0:
		'With the help of the lube, he easily slides his <<dick>>cm <<$dick_girth>> dick into your asshole and begins to fuck you. He grabs hold of your hips and holds you in place as he slowly starts picking up speed, fucking you harder as he does.'
	else
		'With only some spit and his precum as lube, it takes a bit of effort for him to force his <<dick>>cm <<$dick_girth>> dick into your asshole, groaning in pain as he forces himself up your ass. He pushes deepa and then grabs hold of your hips to hold you in place as he slowly starts fucking you. "Fuck <<$pcs_nickname>>, your ass is so tight!"'
	end
	gs 'arousal', 'auto_lube', 'anal'
	gs 'arousal', 'anal', 3, 'sub', 'inhibition', 'rough'
	gs 'stat'
	act 'Get fucked':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/dan/sex/disco/disco8.jpg"></center>'
		if lubri > 0:
			'The lube helps him easily slide in and out of your asshole as he slams his hips against your ass, the slapping sound of flesh on flesh echoing into the stairwell as he pounds you hard and fast. The two of you moan loudly as his balls slap against your pussy with each thrust and you have to hold onto the railing to keep your balance.'
		else
			'It''s a little painful with little lubrication, but Dan keeps fucking your ass regardless as he slams his hips against your ass, the slapping sound of flesh on flesh echoing into the stairwell as he pounds you hard and fast. He moans in pleasure and your groan in pain as his balls slap against your pussy with each thrust and you have to hold onto the railing to keep your balance.'
		end
		gs 'arousal', 'auto_lube', 'anal'
		gs 'arousal', 'anal', 3, 'sub', 'inhibition', 'rough'
		gs 'stat'
		act 'Let him finish':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/dan/sex/disco/disco9.jpg"></center>'
			'You open your mouth as his cum starts splattering against your face and into your mouth. When he''s finished, he wipes his dick off against your cheek before tucking it back into his pants as you wipe your mouth with the back of your hand. Dan nods happily. "Not bad, <<$pcs_nickname>>. Your technique is still a bit lacking, but we''ll work on that next time."' 
			'With that, he turns around and walks down the stairs without looking back at you, leaving you with a mouthful of cum dribbling down your chin.'
			gs 'arousal', 'vaginal', 3, 'sub', 'inhibition'
			gs 'cum_call', 'mouth_swallow', 'A10', 1
			gs 'cum_call', 'face', 'A10', 1
			gs 'arousal', 'end'
			gs 'stat'
			act 'Go home': gt 'pod_ezd','etaj_2'
		end
	end
end
	

if $ARGS[0] = 'radomir':
	*clr & cla
	stat['bj'] += 1
	if npc_Sex['A154'] = 0: npc_Sex['A154'] = 1 & guy += 1
	gs 'fame', 'pav', 'sex', 1
	gs 'stat'
	$loc_arg = 'mens'
	$loc = 'gdktoilet_mens'
	$locM = 'gdktoilet_mens'
	$locM_arg = 'mens'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/radomir/sex/disco/radbj1.jpg"></center>'
	'Radomir leads you to the mens room and pulls you inside - luckily nobody is inside. He drags you to the last stall and pulls you inside, where he pulls out his semi erect cock as soon as you get inside. "Let me see that pretty pussy of yours." he orders and you do as he asks and expose your pussy to him. "Nice... Well? Go on then..." he says while motioning to his cock.'
	gs 'arousal', 'voyeur', 3, 'inhibition'
	gs 'stat'
	act 'Jerk him off':
		*clr & cla
		minut -= 3
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/radomir/sex/disco/radbj2.jpg"></center>'
		'You step closer, take his dick into your hand and start stroking it. As you keep stroking him, Radomir reaches down and starts rubbing your clit. You moan in pleasure as he does and you can feel your pussy getting wet. As you continue to jerk him off, he starts finger banging you. Just as it starts to really feel good, he stops and you feel his other hand on top of your head as he pushes you down to your knees.'
		gs 'arousal', 'hj', 3, 'inhibition'
		gs 'arousal', 'vaginal_finger', 3, 'inhibition'
		gs 'stat'
		act 'Suck his dick':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/radomir/sex/disco/radbj3.jpg"></center>'
			'Once on your knees, you open your mouth and start sucking on his cock, taking it as deep and bobbing your head back and forth with your lips wrapped tightly around his shaft. He starts moaning loudly in pleasure. "Oh yeah that''s it! Suck my dick bitch!"'
			gs 'arousal', 'bj', 3, 'inhibition'
			gs 'stat'
			act 'Keep sucking':
				*clr & cla
				minut -= 3
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/radomir/sex/disco/radbj4.jpg"></center>'
				'You take hold of his shaft with one hand and start jerking him off in rhythm with your blowjob.'
				gs 'arousal', 'hj', 3, 'inhibition'
				gs 'arousal', 'bj', 3, 'inhibition'
				gs 'stat'
				act 'Suck him off':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/radomir/sex/disco/radbj5.jpg"></center>'
					'You feel him place his hand on the back of your head and start forcing you to take his cock deeper into your mouth. You remove your hand from his shaft and start deep throating him as best you can, his hand on your head forcing it down your throat and causing you to gag.'
					gs 'arousal', 'bj', 3, 'inhibition', 'deepthroat'
					gs 'stat'
					act 'Continue':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/radomir/sex/disco/radbj6.jpg"></center>'
						'You keep sucking before you suddenly feel his cum squirting into your mouth. You pull away in surprise and his cum splatters against your face as you swallow the cum in your mouth. When he''s finished, he wipes his dick against your cheek before tucking it back into his pants. "You could have warned me asshole!" you scream at him.'
						*nl
						'He just laughs in reponse. "Please! All you bitches love the taste of cum, don''t try and deny it." With that, he walks out of the stall without looking back, leaving you with cum dribbling down your chin.'
						gs 'arousal', 'bj', 3, 'inhibition'
						gs 'cum_call', 'mouth_swallow', 'A154', 1
						gs 'cum_call', 'face', 'A154', 1
						gs 'arousal', 'end'
						gs 'stat'
						act 'Leave the stall':
							*clr & cla
							'<center><b><font color="maroon">Community Center - Men''s Restroom</font></b></center>'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/mens/bathroom_mens.jpg"></center>'
							'You crack open the stall door and peek around the corner. With nobody around, you make a dash for the sinks and look in the <a href="exec:gt ''mirror'', ''start''">mirror</a> at your cum plastered face.'
							act 'Leave': gt 'gdktoilet', 'start'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'valentin':
	*clr & cla
	if npc_Sex['A158'] = 0: npc_Sex['A158'] = 1 & guy += 1
	gs 'stat'
	$loc_arg = 'womens'
	$loc = 'gdktoilet_womens'
	$locM_arg = 'womens'
	$locM = 'gdktoilet_womens'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/valentin/sex/disco/watched_bj1.jpg"></center>'
	'Valentin leads you to the womens room, where he peeks in before pulling you inside with him. He drags you to the last stall and pulls out his dick once inside. You take a seat on the toilet and start sucking his cock, which causes him to moan softly as you feel his semi hard dick harden in your mouth.'
	gs 'arousal', 'bj', 3, 'inhibition'
	gs 'stat'
	act 'Interrupted':
		*clr & cla
		minut -= 3
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/valentin/sex/disco/watched_bj2.jpg"></center>'
		'You keep sucking Valentin''s dick and he moans louder when you suddenly hear the voice of a girl. "Is someone in here?" You keep sucking his dick, trying to be quiet, but the stall door is pushed open and you see Marisha standing there, staring at you as you suck Valentin''s dick. She''s one of your brother''s friends, and you''ve her around before.'
		'She clamps her hand over her mouth and makes a little squealing noise before removing her hand. "Oh. My. God! You''re totally sucking his dick... and it''s so big... Is that normal? What does it taste like?" She starts barraging you with questions, seemingly not caring that you''re in the middle of giving Valentin a blowjob. He gives her a confused stare before looking at you and shrugging, not caring that she''s watching.'
		gs 'arousal', 'bj', 3, 'inhibition'
		gs 'stat'
		act 'Let her watch':
			*clr & cla
			marisha_watched = 1
			watched = 1
			gs 'fame', 'pav', 'sex', 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/valentin/sex/disco/watched_bj3.jpg"></center>'
			'You just ignore her and keep sucking his dick while ignoring her questions. "Oh my god, this is so fucking hot! I''m getting so wet watching this."'
			'Before she can say more, Valentin interrupts her. "How about you let me fuck that sweet little pussy of yours?"'
			gs 'arousal', 'bj', 3, 'inhibition'
			gs 'stat'
			act 'Agree': gt 'pav_discoev1', 'valentin_cuni'
			act 'Just suck him off':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/valentin/sex/disco/watched_bj4.jpg"></center>'
				'You stop sucking his dick and shake your head. "Maybe some other time? I just want to suck you off."'
				'He chuckles and nods, and you go back to sucking his dick, bobbing your head back and forth. He reaches down and pulls your clothes aside to expose your tits, which he starts playing with.'
				'Marisha bites her lower lip as she continues watching. "His dick is so big! Does it hurt your jaw to suck on it?"'
				gs 'arousal', 'bj', 3, 'inhibition'
				gs 'stat'
				act 'Keep sucking':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/valentin/sex/disco/watched_bj5.jpg"></center>'
					'You feel him place his hand on the back of your head and start forcing you to take his cock deeper into your mouth. You remove your hand from his shaft and start deep throating him as best you can, his hand on your head forcing it down your throat and causing you to gag.'
					gs 'arousal', 'bj', 3, 'inhibition', 'deepthroat'
					gs 'stat'
					act 'Cum':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/valentin/sex/disco/watched_cum.jpg"></center>'
						'A few minutes later, he starts to tense up and grunt before he pulls out of your mouth and his cum splatters across your exposed tits.'
						'"Jesus, that''s so much cum!" She seems utterly shocked, turned on and intrigued by what she sees.'
						'"Fuck, I needed that!" Once he finishes, Valentin tucks his dick away and walks out of the stall. "That was great, <$pcs_nickname>>. We should do it again sometime."'
						'Marisha clamps her hand over her mouth. "You guys do this all the time?"'
						*nl
						'You sigh and shake your head. "No, not all the time, Just... sometimes, when I''m in the mood."'
						'Valentin grins and shakes his head, then walks out of the restroom. You can feel his cum dripping down your tits as Marisha asks you more questions, but you interrupt her. "Look, we can talk about this later okay? I need to get cleaned up."'
						'She blushes a little. "Oh... sorry." She looks you over a final time, then hurries out of the restroom.'
						gs 'arousal', 'bj', 3, 'inhibition'
						gs 'cum_call', 'breasts', 'A158', 1
						gs 'arousal', 'end'
						gs 'stat'
						act 'Leave the stall':
							*clr & cla
							gs 'stat'
							killvar 'watched' 
							'<center><b><font color="maroon">Community Center - Women''s Restroom</font></b></center>'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/womens/bathroom_women.jpg"></center>'
							'You crack open the stall door and peek around the corner. With nobody around, you make a dash for the sinks and look in the <a href="exec:gt ''mirror'', ''start''">mirror</a> at your cum plastered tits.'
							act 'Leave': gt 'gdktoilet', 'start'
						end
					end
				end
			end
		end
		act 'Tell her to go away':
			*clr & cla
			!!Marisha
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/valentin/sex/disco/watched_bj4.jpg"></center>'
			'You pull his dick out of your mouth and turn towards her. "What the fuck Marisha? Go away!"'
			'She looks a little hurt, shuts the door. "Sorry!" You glance up at Valentin, who just starts laughing as you shake your head and go back to sucking his dick.'
			'"Come on, let me fuck that pretty pussy of yours!" he says a few minutes later.'
			gs 'arousal', 'bj', 3, 'inhibition'
			gs 'stat'
			act 'Agree': gt 'pav_discoev1', 'valentin_cuni'
			act 'Just suck him off':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/valentin/sex/disco/watched_bj5.jpg"></center>'
				'You stop sucking his dick and shake your head. "Maybe some other time? I just want to suck you off."'
				'He chuckles and nods, and you go back to sucking his dick, bobbing your head back and forth. He reaches down and pulls your clothes aside to expose your tits, which he starts playing with.'
				gs 'arousal', 'bj', 3, 'inhibition', 'deepthroat'
				gs 'stat'
				act 'Cum':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/valentin/sex/disco/watched_cum.jpg"></center>'
					'A few minutes later, he starts to tense up and grunt before he pulls out of your mouth and his cum splatters across your exposed tits. "Fuck, I needed that!" Once he finishes, he tucks his dick away and walks out of the stall. "That was great <<$pcs_nickname>>. We should do it again sometime."'
					'You nod in response and he grins before walking out of the restroom. You can feel his cum dripping down your tits.'
					gs 'arousal', 'bj', 3, 'inhibition'
					gs 'cum_call', 'breasts', 'A158', 1
					gs 'arousal', 'end'
					gs 'stat'
					act 'Leave the stall':
						*clr & cla
						gs 'stat'
						'<center><b><font color="maroon">Community Center - Women''s Restroom</font></b></center>'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/womens/bathroom_women.jpg"></center>'
						'You crack open the stall door and peek around the corner. With nobody around, you make a dash for the sinks and look in the <a href="exec:gt ''mirror'', ''start''">mirror</a> at your cum plastered tits.'
						act 'Leave': gt 'gdktoilet', 'start'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'valentin_cuni':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/valentin/sex/disco/watched_cuni1.jpg"></center>'
	if watched = 1:
		'"Sure, I''m up for getting some." you respond and he grins.'
		'"Well let''s get you nice and wet then." He pulls you up and gets down on his knees, where he lifts one of your legs up and moves your clothes aside to expose your pussy. He starts licking and sucking on your clit, causing you to moan in pleasure.'
		'"Oh wow, does that feel good? It sounds like it feels amazing! I didn''t know guys would do that!" Marisha says as she watches.'
	else
		'"Sure, I''m up for getting some." you respond and he grins.'
		'"Well let''s get you nice and wet then." He pulls you up and gets down on his knees, where he lifts one of your legs up and moves your clothes aside to expose your pussy. He starts licking and sucking on your clit, causing you to moan in pleasure.'
	end
	gs 'arousal', 'cuni', 3, 'inhibition'
	gs 'stat'
	act 'Enjoy':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/valentin/sex/disco/watched_eat2.jpg"></center>'
		if watched = 1:
			'He starts licking your slit and tongue fucking you while using his fingers to rub your clit, making you wet as you moan loudly. After a few minutes, he stops and stands up. "Let''s stretch that little pussy out, shall we?"'
			'You hear Marisha squeal a little. "Oh my god, this is so fucking hot!"'
		else
			'He starts licking your slit and tongue fucking you while using his fingers to rub your clit, making you wet as you moan loudly. After a few minutes, he stops and stands up. "Let''s stretch that little pussy out, shall we?"'
		end
		gs 'arousal', 'cuni', 3, 'inhibition'
		gs 'stat'
		act 'Get fucked': gt 'pav_discoev1', 'valentin_vag'
		act 'Just the ass': gt 'pav_discoev1', 'valentin_anal'
	end
end

if $ARGS[0] = 'valentin_vag':
	*clr & cla
	gs 'boyStat', 'A158'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/valentin/sex/disco/watched_vag1.jpg"></center>'
	if watched = 1:
		'He strips you from the waist down and turns you around before you feel his <<dick>>cm <<$dick_girth>> dick slide into your wet pussy, stretching and filling it, and causing you to moan in pleasure. He starts slowly fucking you, picking up speed and going deeper the louder you moan.'
		'"Holy shit, he''s actually fucking you with that thing! It''s so fucking big, doesn''t it hurt? Does it hurt? I mean it''s as big as my forearm... Well you sound like you''re liking it... Does it really feel that good?" Marisha excitedly keeps asking you questions, despite you not answering her.'
	else
		'He strips you from the waist down and turns you around before you feel his <<dick>>cm <<$dick_girth>> dick slide into your wet pussy, stretching and filling it, and causing you to moan in pleasure. He starts slowly fucking you, picking up speed and going deeper the louder you moan.'
	end
	gs 'arousal', 'vaginal', 3, 'inhibition'
	gs 'stat'
	act 'Enjoy':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/valentin/sex/disco/watched_vag2.jpg"></center>'
		if watched = 1:
			'Several minutes go by and Marisha never stops talking, although you''re so focused you don''t really pay attention. By now, Valentin is fucking you hard and fast, his balls slapping against your clit as he buries himself inside you. You then suddenly feel him applying some lube to your asshole.'
		else
			'Several minutes go by and Valentin starts to fuck you hard and fast, his balls slapping against your clit as he buries himself inside you. You then suddenly feel him applying some lube to your asshole.'
		end
		gs 'arousal', 'vaginal', 3, 'inhibition'
		gs 'stat'
		act 'Get butt fucked': gt 'pav_discoev1', 'valentin_anal'
		act 'Cum':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/valentin/sex/disco/watched_cum.jpg"></center>'
			if watched = 1:
				'You reach back and grab his hand. "Just fuck my pussy." He looks a little disappointed, but nods and keeps fucking your pussy.'
				'A few minutes later, he starts to tense up and grunt before he pulls out of your pussy. He quickly turns you around and pushes you down onto the toilet. He jerks his dick and his cum starts splattering across your exposed tits.'
				'"Jesus, that''s so much cum!" She seems utterly shocked, turned on and intrigued by what she sees.'
				'"Fuck, I needed that!" Once he finishes, Valentin tucks his dick away and walks out of the stall. "That was great, <$pcs_nickname>>. We should do it again sometime."'
				'Marisha clamps her hand over her mouth. "You guys do this all the time?"'
				*nl
				'You sigh and shake your head. "No, not all the time, Just... sometimes, when I''m in the mood."'
				'Valentin grins and shakes his head, then walks out of the restroom. You can feel his cum dripping down your tits as Marisha asks you more questions, but you interrupt her. "Look, we can talk about this later okay? I need to get cleaned up."'
				'She blushes a little. "Oh... sorry." She looks you over a final time, then hurries out of the restroom.'
			else
				'You reach back and grab his hand. "Just fuck my pussy." He looks a little disappointed, but nods and keeps fucking your pussy.'
				'A few minutes later, he starts to tense up and grunt before he pulls out of your pussy. He quickly turns you around and pushes you down onto the toilet. He jerks his dick and his cum starts splattering across your exposed tits. "Fuck, I needed that!" Once he finishes, he tucks his dick away and walks out of the stall. "That was great <<$pcs_nickname>>. We should do it again sometime."'
				'You nod in response and he grins before walking out of the restroom. You can feel his cum dripping down your tits.'
			end
			gs 'cum_call', 'breasts', 'A158', 1
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave the stall':
				*clr & cla
				gs 'stat'
				killvar 'watched' 
				'<center><b><font color="maroon">Community Center - Women''s Restroom</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/womens/bathroom_women.jpg"></center>'
				'You crack open the stall door and peek around the corner. With nobody around, you make a dash for the sinks and look in the <a href="exec:gt ''mirror'', ''start''">mirror</a> at your cum plastered tits.'
				act 'Leave': gt 'gdktoilet', 'start'
			end
		end
	end
end

if $ARGS[0] = 'valentin_anal':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/valentin/sex/disco/watched_anal1.jpg"></center>'
	if watched = 1:
		'He lubes up his dick and your asshole before turning you around and bending you over. You place your hands on the door frame to balance yourself as you feel his large dick pushing against your asshole until it painfully pops into your ass. You hiss in pain and he stops moving to let you adjust before he slowly starts fucking you.'
		'"Fuck <<$pcs_nickname>>, your ass is so tight!"'
		'Marisha''s mouth drops open and her eyes grow wide. "OH MY GOD! Did he really stick that massive dick in your ass? My god, doesn''t that hurt? That thing is huge! I think I would be screaming in pain, but you sound like you''re enjoying it. Do you really like it?"'
	else
		'He lubes up his dick and your asshole before turning you around and bending you over. You place your hands on the door frame to balance yourself as you feel his large dick pushing against your asshole until it painfully pops into your ass. You hiss in pain and he stops moving to let you adjust before he slowly starts fucking you.'
		'"Fuck <<$pcs_nickname>>, your ass is so tight!"'
	end
	gs 'arousal', 'anal', 3, 'inhibition', 'lube'
	gs 'stat'
	act 'Enjoy':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/valentin/sex/disco/watched_anal2.jpg"></center>'
		if watched = 1:
			'He starts fucking you hard and fast until you start grunting in pain, at which point he backs off until you start moaning in pleasure again and keeps to that speed and depth as he fucks your ass. "Fuck, I love butt sluts! You''re almost as big of a butt slut as Nush!" You''re barely paying attention to him or Marisha''s constant talking. You don''t know what she''s saying anymore, just that she hasn''t shut up yet.'
		else
			'He starts fucking you hard and fast until you start grunting in pain, at which point he backs off until you start moaning in pleasure again and keeps to that speed and depth as he fucks your ass. "Fuck, I love butt sluts! You''re almost as big of a butt slut as Nush!" You''re barely paying attention to him as you start getting completely lost in the pleasure.'
		end
		gs 'arousal', 'anal', 3, 'inhibition', 'lube'
		gs 'stat'
		act 'Cum':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/valentin/sex/disco/watched_cum.jpg"></center>'
			if watched = 1:
				'A few minutes later, he starts to tense up and grunt before he pulls out of your ass. He quickly turns you around and pushes you down onto the toilet. He jerks his dick and his cum starts splattering across your exposed tits.'
				'"Jesus, that''s so much cum!" She seems utterly shocked, turned on and intrigued by what she sees.'
				'"Fuck, I needed that!" Once he finishes, Valentin tucks his dick away and walks out of the stall. "That was great, <$pcs_nickname>>. We should do it again sometime."'
				'Marisha clamps her hand over her mouth. "You guys do this all the time?"'
				*nl
				'You sigh and shake your head. "No, not all the time, Just... sometimes, when I''m in the mood."'
				'Valentin grins and shakes his head, then walks out of the restroom. You can feel his cum dripping down your tits as Marisha asks you more questions, but you interrupt her. "Look, we can talk about this later okay? I need to get cleaned up."'
				'She blushes a little. "Oh... sorry." She looks you over a final time, then hurries out of the restroom.'
			else
				'A few minutes later, he starts to tense up and grunt before he pulls out of your ass. He quickly turns you around and pushes you down onto the toilet. He jerks his dick and his cum starts splattering across your exposed tits. "Fuck, I needed that!" Once he finishes, he tucks his dick away and walks out of the stall. "That was great <<$pcs_nickname>>. We should do it again sometime."'
				'You nod in response and he grins before walking out of the restroom. You can feel his cum dripping down your tits.'
			end
			gs 'cum_call', 'breasts', 'A158', 1
			gs 'arousal', 'end'
			gs 'stat'
			act 'Leave the stall':
				*clr & cla
				gs 'stat'
				killvar 'watched' 
				'<center><b><font color="maroon">Community Center - Women''s Restroom</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/womens/bathroom_women.jpg"></center>'
				'You crack open the stall door and peek around the corner. With nobody around, you make a dash for the sinks and look in the <a href="exec:gt ''mirror'', ''start''">mirror</a> at your cum plastered tits.'
				act 'Leave': gt 'gdktoilet', 'start'
			end
		end
	end
end

if $ARGS[0] = 'lera':
	*clr & cla
	minut +10
	$loc_arg = 'womens'
	$loc = 'gdktoilet_womens'
	$locM_arg = 'womens'
	$locM = 'gdktoilet_womens'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lera/sex/disco/restroom1.jpg"></center>'
	'You make your way down to the womens restroom and go inside. You glance under the stall doors, but don''t see any feet. Lera must not have come this way you like you thought. You glance over at the mirrors along one wall and walk over to check and touch-up your makeup.'
	act 'Hey Lera':
		*clr & cla
		minut += 3
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lera/sex/disco/restroom2.jpg"></center>'
		'As you are touching up your makeup, you see Lera in the reflection of the mirror walking up behind you. "Oh hey, Lera."'
		'She frowns at you. "Were you following me?"'
		'You turn away from the mirror to face her. "You just walked off, so I wanted to make sure you were okay."'
		'Lera walks up and grabs the lipstick out of your hand before looking in the mirror herself. You know she doesn''t wear a lot of makeup, and is much more subtle with it than most of the other girls in school.'
		act 'Let her use it':
			*clr & cla
			minut += 3
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lera/sex/disco/restroom3.jpg"></center>'
			'You roll your eyes. "Sure, be my guest. Use my makeup. I don''t mind." you sarcastically quip.'
			'She smirks in the mirror before putting some of the lipstick on. "Thanks, I will."'
			'After she is done using it, you put out your hand. "Can I have it back now?"'
			act 'In your face':
				*clr & cla
				minut += 3
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lera/sex/disco/restroom5.jpg"></center>'
				'She hands it to you and starts to walk away, but then stops and spins back to face you. Pushing you up against the sink counter, she leans forward with her face only inches from yours. "You don''t have a problem with me using your lipstick do you?"'
				act 'Kiss her':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lera/sex/disco/restroom6.jpg"></center>'
					if hotcat >= 5 and npc_rel['A21'] >= 50:
						'You don''t know why you suddenly have a urge to kiss her, but you lean towards her and start kissing her on the lips. She starts kissing you back almost at once as her hands slide down your body to your thighs.'
						gs 'arousal', 'kiss', 3, 'inhibition'
						gs 'stat'
						act 'Make out': gt 'pav_discoev1', 'lera_sex'
					else
						gs 'npc_relationship', 'modify', 'A21', 'dislike'
						'You don''t know why you suddenly have a urge to kiss her, but you lean towards her and start kissing her on the lips.'
						'She jerks away and wipes her lips with the back of her hand. "What the fuck is wrong with you?!"'
						'You shake your head. "I ... I don''t know! It just felt... right."'
						'She gives you a dirty look. "Well it wasn''t! Get the fuck away from me!" She angrily turns around and storms out of the restroom. You sigh and walk out yourself a few minutes later.'
						gs 'arousal', 'kiss', 3, 'inhibition'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Leave': gt 'gdktoilet', 'start'
					end
				end
				act 'Pull away':
					*clr & cla
					minut +3
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lera/sex/disco/restroom7.jpg"></center>'
					'You pull back from her. "No, but it would''ve been nice if you asked first is all..."'
					'She laughs. "I''ll keep that in mind." She turns and walks out of the restroom, leaving you alone. You sigh and walk out as well.'
					act 'Leave': gt 'gdktoilet', 'start'
				end
			end
		end
		act 'That''s mine':
			*clr & cla
			minut += 3
			grupvalue[4] += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lera/sex/disco/restroom4.jpg"></center>'
			'You grab her and shove her against the wall. "Hey bitch, that''s mine! I didn''t say you could use it!" you scream as you snatch your lipstick out of her hand.'
			'She just laughs, seemingly not bothered in the slightest.'
			act 'In your face':
				*clr & cla
				minut += 3
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lera/sex/disco/restroom5.jpg"></center>'
				if hotcat >= 5 and npc_rel['A21'] >= 50:
					'She starts to walk past you, but then stops and spins back to face you. Pushing you up against the sink counter, she leans forward with her face only inches from yours. "You don''t have a problem with me using your lipstick do you?"'
					'You defiantly stand your ground. "You should have asked first, instead of just tak...'
					'You''re interrupted when she suddenly leans in and kisses you.'
					act 'Kiss her back':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lera/sex/disco/restroom6.jpg"></center>'
						'You don''t know what''s going on, but you return the kiss just as passionately. Her hands slide down to your thighs as you keep kissing each other deeply and passionately.'
						gs 'arousal', 'kiss', 3, 'inhibition'
						gs 'stat'
						act 'Make out': gt 'pav_discoev1', 'lera_sex'
					end
					act 'Pull away':
						*clr & cla
						minut += 3
						gs 'npc_relationship', 'modify', 'A21', 'dislike'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lera/sex/disco/restroom7.jpg"></center>'
						'You pull away from her. "What was that?" you ask in confusion.'
						'She blushes before quickly turning around. "Nothing! I''m just a little drunk is all." She quickly walks out of the restroom, leaving you alone. You sigh and walk out as well.'
						act 'Leave': gt 'gdktoilet', 'start'
					end
				else
					'She pushes you up against the sink counter and your ass slams against it. She leans forward with her face only inches from yours. "You don''t have a problem with me using your lipstick do you?"'
					'You pull pull away from her. "You should have asked first, instead of just taking it." you tell her and she laughs.'
					'"I''ll keep that in mind." She then turns and walks out of the restroom, leaving you alone. You sigh and walk out as well.'
					act 'Leave': gt 'gdktoilet', 'start'
				end
			end
		end
	end
end

if $ARGS[0] = 'lera_sex':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lera/sex/disco/restroom8.jpg"></center>'
	'As the two of you are making out, you feel one of her hands slide down to your crotch and make it''s way inside your clothes, pulling them aside. Her fingers brush against your clit and then start rubbing it, making you moan into her mouth as the two of you keep kissing.'
	'Her fingers then slide into your pussy and she starts slowly fingerbanging you, but the louder you moan the faster she goes.'
	gs 'arousal', 'vaginal_finger', 3, 'inhibition'
	gs 'stat'
	act 'Get eaten out':
		*clr & cla
		minut += 3
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lera/sex/disco/restroom9.jpg"></center>'
		'She pulls your clothes off until you''re naked from the waist down as she keeps fingerbanging you, then drops to her knees and starts licking your soaking wet pussy, paying a lot of attention to your clit. She''s rather good at this...'
		gs 'arousal', 'cuni', 3, 'inhibition'
		gs 'stat'
		act 'Turn around':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lera/sex/disco/restroom10.jpg"></center>'
			'She suddenly grabs you by the hips and spins you around to face the mirror. She pushes you forward until your face is almost against the mirror and her tongue goes back to work on your pussy. She lifts one of your legs up so your knee is on the counter, giving her easier access to your pussy and letting her work it better.'
			gs 'arousal', 'cuni', 3, 'inhibition'
			gs 'stat'
			act 'Return the favor':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lera/sex/disco/restroom11.jpg"></center>'
				'When she stops, you turn to look at her. She''s pulled her shirt up to expose and play with her breasts. You drop down in front of her and pull her panties down before you start to lick and suck on her clit, which causes her to moan loudly in pleasure.'
				gs 'arousal', 'cuni_give', 3, 'inhibition'
				gs 'stat'
				act 'Keep licking her':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lera/sex/disco/restroom12.jpg"></center>'
					'She pulls her panties off and puts one foot up on the counter, spreading her legs wide. You keep licking and sucking on her clit, even working your way down to dart your tongue inside her soaking wet pussy.'
					gs 'arousal', 'cuni_give', 3, 'inhibition'
					gs 'stat'
					act 'What''s in the bag':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lera/sex/disco/restroom13.jpg"></center>'
						'She moves to grab the backpack that she often carries around. Curious, you stop and stand up to see what she''s doing. She opens the pack and reaches before pulling out a small vibrator.'
						act 'Take it':
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lera/sex/disco/restroom14.jpg"></center>'
							'She helps lift you up so you are sitting on the counter top. You spread your legs wide as she gets on her knees and sucks on the vibrator before sliding it into your pussy and fucking you with it.'
							gs 'arousal', 'vaginal_dildo', 3, 'inhibition'
							gs 'stat'
							act 'She eats your pussy':
								*clr & cla
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lera/sex/disco/restroom15.jpg"></center>'
								'She stops fucking you with the vibrator and buries her face back in your crotch as she tongue fucks you. You moan loudly as she sits the vibrator on the counter next to you and keeps plunging her tongue in and out of you.'
								gs 'arousal', 'cuni', 3, 'inhibition'
								gs 'stat'
								act 'Use it on her':
									*clr & cla
									gs 'stat'
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lera/sex/disco/restroom16.jpg"></center>'
									'You reluctantly pull her away from your pussy and climb off the counter before pushing her against it, bending her over slightly as you take the wet vibrator and plunge it into her pussy. She moans loudly as you fuck her with it, and within a few minutes her moaning gets very loud and she has a shuddering orgasm, barely able to remain standing until her legs give out. With your help, she gently sinks to the floor and lies on her back.'
									gs 'arousal', 'cuni_give', 3, 'inhibition'
									gs 'stat'
									act 'Aftermath':
										*clr & cla
										gs 'stat'
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lera/sex/disco/restroom17.jpg"></center>'
										'Laying side by side on the restroom floor and basking in the afterglow, the two of you kiss on and off for several minutes before she gets up and starts to get dressed. "Thanks <<$pcs_nickname>>, I needed that."'
										'You laugh in response. "You''re welcome. I enjoyed it, so maybe we can do it again some time?"'
										'She smiles at you. "Yeah maybe, but I should get going." She gives you a quick kiss on the lips after you both finished getting dressed before she walks out of the restroom.'
										gs 'arousal', 'kiss', 3, 'inhibition'
										gs 'arousal', 'end'
										gs 'stat'
										act 'Get dressed':
											*clr & cla
											gs 'stat'
											'<center><b><font color="maroon">Community Center - Women''s Restroom</font></b></center>'
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/bathroom/womens/bathroom_women.jpg"></center>'
											'Now alone in the restroom, you check your makeup in the <a href="exec:gt ''mirror'', ''start''">mirror</a> before leaving yourself.'
											act 'Leave': gt 'gdktoilet', 'start'
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'anushka':
	*clr & cla
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
end

if $ARGS[0] = 'alyona':
	*clr & cla
	minut +10
	$loc_arg = 'womens'
	$loc = 'gdktoilet_womens'
	$locM_arg = 'womens'
	$locM = 'gdktoilet_womens'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/alyona/sex/disco/restroom1.jpg"></center>'
	'On her way out, Alyona stops to grab a bottle of wine from one of the other gopniks, then makes her way down to the restrooms. She staggers into the womens room and you follow her inside. You enter to see her standing by one of the stalls, gulping down the wine. After taking a huge swig, she turns towards you and offers you the bottle. "Here, want a drink?"'
	act 'Leave': gt 'gdktoilet', 'start'
	act 'Take a drink':
		*clr & cla
		gs 'drugs', 'alcohol', 'wine', 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/alyona/sex/disco/restroom2.jpg"></center>'
		'You nod and take a swig of the wine before handing the bottle back to her.'
		act 'Pass it back':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/alyona/sex/disco/restroom3.jpg"></center>'
			'"So why did you follow me?" she asks before taking another drink, then offering the bottle back to you.'
			act 'Take another drink':
				*clr & cla
				gs 'drugs', 'alcohol', 'wine', 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/alyona/sex/disco/restroom4.jpg"></center>'
				'You take the nearly empty bottle back. "I just wanted to check on you and make sure you were okay. You seem pretty drunk." You finish off the bottle of wine.'
				'"Pffft... I''m fine, just having a little fun. You guys worry too much..."'
				act 'Leave': gt 'gdktoilet', 'start'
				act 'Kiss her':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/alyona/sex/disco/restroom5.jpg"></center>'
					if npc_rel['A143'] >= 50 and hotcat >= 5:
						'You feel the urge to lean in and kiss her. She''s startled at first, but then starts kissing you back as her hands start roaming over your body.'
						gs 'arousal', 'kiss', 3, 'inhibition'
						gs 'stat'
						act 'Make out': gt 'pav_discoev1', 'alyona_makeout'
					else
						gs 'npc_relationship', 'modify', 'A143', 'dislike'
						'You feel the urge to lean in and kiss her, but she instantly pulls away from you. "What the fuck are you doing!?" she shouts and pushes you away.'
						'You shake your head while blushing. "Sorry, I ... I just got caught up in the moment..."'
						'She angrily pushes past you and stumbles out of the restroom. "Whatever freak!"'
						gs 'arousal', 'kiss', 1, 'inhibition'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Leave': gt 'gdktoilet', 'start'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'alyona_makeout':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/alyona/sex/disco/restroom6.jpg"></center>'
	'She starts stripping you as you continue to make out, and very quickly has your pussy exposed.'
	gs 'arousal', 'kiss', 3, 'inhibition'
	gs 'stat'
	act 'Get fingered':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/alyona/sex/disco/restroom7.jpg"></center>'
		'She slides her hand down to your pussy and her fingers start rubbing your clit, causing you to moan in pleasure. You quickly start getting wet, and a few seconds laters, she slides her fingers inside your pussy and starts fingerbanging you.'
		gs 'arousal', 'vaginal_finger', 3, 'inhibition'
		gs 'stat'
		act 'Get licked':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/alyona/sex/disco/restroom8.jpg"></center>'
			'You pull her fingers out of you and she slides down to her knees. She encourages you to lift one of your legs and spread them apart. As you do, she leans forward and starts to lick and suck on your clit before moving down to your wet folds, her tongue sliding inside you as she does.'
			gs 'arousal', 'cuni', 3, 'inhibition'
			gs 'stat'
			act 'Let her keep going':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/alyona/sex/disco/restroom9.jpg"></center>'
				'You moan loudly as she licks your pussy and reach down to place a hand on the back of her head and pull her face tighter against your crotch. You start to rotate your hips as she licks you, and she reaches down and pulls her panties down and hikes her dress up as she keeps eating you out.'
				gs 'arousal', 'cuni', 3, 'inhibition'
				gs 'stat'
				act 'Return the favor':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/alyona/sex/disco/restroom10.jpg"></center>'
					'She stands up and gives you a kiss before you drop down to your knees behind her and start licking her slit. She starts moaning and thrusting her hips back, burying your face in her crotch.'
					gs 'arousal', 'cuni_give', 3, 'inhibition'
					gs 'arousal', 'end'
					gs 'stat'
					act 'Keep licking her':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/alyona/sex/disco/restroom11.jpg"></center>'
						'She moves over to kneel on the toilet with her hands on the floor and her legs slightly spread, giving you much better access to her pussy. You move in and start licking and tongue fucking her again until she starts to tremble and nearly falls off the toilet as an intense orgasm rocks her body.'
						gs 'arousal', 'cuni_give', 3, 'inhibition'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Get dressed':
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/alyona/sex/disco/restroom12.jpg"></center>'
							'Once her orgasm has passed, she stands up and pulls her panties up and her dress back down. You quickly get dressed as well and you give each other a quick hug before she stumbles out of the restroom, leaving you alone standing in front of the <a href="exec:gt ''mirror'', ''start''">mirror</a>.'
							act 'Leave': gt 'gdktoilet', 'start'
						end
					end
				end
			end
		end
	end
end

--- pav_discoev1 ---------------------------------
