# pav_disco_coolkids
!2021/05/02

if $ARGS[0] = 'classmates':
	if hour < 20: gt 'pav_disco'
	*clr & cla
	$menu_loc = 'pav_disco_coolkids'
	$menu_arg = 'classmates'
	if music_on = 1:
		$track_loop = 'sound/komb.mp3'
		volume = 80
		music_loop = 1
		pl '<a href="exec: music_on = 0 & gt $loc">Turn off the music</a>'
	else
		music_loop = 0
		close all
		pl '<a href="exec: music_on = 1 & gt $loc">Play music</a>'
	end
	menu_off = 1
	gs 'themes', 'food_menu'
	if atdisco['day'] ! daystart or atdisco['hour'] ! hour:
		atdisco['day'] = daystart
		atdisco['hour'] = hour
		gs 'pav_disco_coolkids', 'atdisco'
	end

	'<center><b><font color="maroon">Disco</font></b></center>'
	'<table><TR><TD>Most of the cool kids and jocks are gathered around some tables and couches near the dance floor while the others dance. Some of the other students are hanging around near them or are out dancing.</TD></table>'

	'<table border=0 cellspacing=0 cellpadding=5><TR>'
	i = 1
	:discopop_loop
		if (npc_grupTipe['A<<i>>'] = 1 or npc_grupTipe['A<<i>>'] = 2 or $npc_nickname['A<<i>>'] = 'Natasha') and discoenable['A<<i>>'] = 1:
			if npc_grupTipe['A<<i>>'] = 2:
				*p '<TD><a href="exec: i = <<i>> & gt ''pav_disco_coolkids'', ''jocks_list''"><img  height="100" src="images/characters/shared/headshots_main/<<i>>.jpg"></a></br><<$npc_firstname[''A<<i>>'']>></TD>'
			else
				*p '<TD><a href="exec: i = <<i>> & gt ''pav_disco_coolkids'', ''cool_list''"><img  height="100" src="images/characters/shared/headshots_main/<<i>>.jpg"></a></br><<$npc_firstname[''A<<i>>'']>></TD>'
			end
		end
		i += 1
	if i <= aarraynumber:jump 'discopop_loop'
	'</table>'

	'<table><TR><TD>The gopniks are lounging in the darkest corner of the hall. They''re mostly keeping to themselves, but a few of them are out dancing.</TD></table>'
	
	'<table border=0 cellspacing=0 cellpadding=5><TR>'
	i = 1
	:discogop_loop
		if npc_grupTipe['A<<i>>'] = 4 and discoenable['A<<i>>'] = 1:
			$loopname = $npc_nickname['A<<i>>']
			$loopname = $lcase($loopname)
			*p '<TD><a href="exec: i = <<i>> & gt ''pav_disco_coolkids'', ''gop_list''"><img  height="100" src="images/characters/shared/headshots_main/<<i>>.jpg"></a></br><<$npc_firstname[''A<<i>>'']>></TD>'
		end
		i += 1
	if i <= aarraynumber:jump 'discogop_loop'
	
	if soniaPS > 0 and discoenable['A25'] = 1: *p '<a href="exec:gt ''pav_disco_coolkids'', ''sonia_outcast''"><img  height="100" src="images/characters/shared/headshots_main/25.jpg"></a><br>'
	'</table>'
	*nl
	
	!!display of their headshots in a table like the above $args has.
!!if you click the head shot it goes to there args for the disco to interact with them.
	
	
!!also a more advanced version of the above, can we not only give them a chance to be present, but split the images in two. One them sitting around and one of the ones dancing? SO something like this. 
!!	'Most the cool kids and a few of the jocks are mostly gathered around some tables and couches near the dance floor.'
	!!display of their headshots in a table like the above $args has of those sitting around
!!	'While several of the cool kids and jocks are out on the dance floor dancing.'
	!!display of their headshots in a table like the above $args has of those dancing
!!	'Gopniks are lounging in the darkest corner of the room, mostly keeping to themselves.'
	!!display of their headshots in a table like the above $args has of those sitting around
!!	'While a few of the gopniks are out on the dance floor dancing.'
	!!display of their headshots in a table like the above $args has of those dancing
!!	'Occasionally you see some of your other classmates here'
	!!Natasha and Sonia_outcast are the only ones that can show up here
	
	act 'Move away': gt $loc, $loc_arg
	if hour >= 21 and hour < 23 and week=5: '<center><a href="exec: gt ''VolleyTrenerSpeak''">Coach Mikhail Nikolayevich</a> stands at the enterance of the hall.</center>'
end

if $ARGS[0] = 'jocks_list':
	$listname = $npc_nickname['A<<i>>']
	$listname = $lcase($listname)
	gt 'pav_disco_jocks', $listname
end

if $ARGS[0] = 'cool_list':
	$listname = $npc_nickname['A<<i>>']
	$listname = $lcase($listname)
	gt 'pav_disco_coolkids', $listname
end

if $ARGS[0] = 'gop_list':
	$listname = $npc_nickname['A<<i>>']
	$listname = $lcase($listname)
	gt 'pav_disco_gopniks', $listname
end

if $ARGS[0] = 'atdisco':
!!Dimka
	gs 'pav_disco_coolkids', 'atdisco10', 1
!!Igor
	gs 'pav_disco_coolkids', 'atdisco10', 4
!!Mefodiy
	gs 'pav_disco_coolkids', 'atdisco4', 148
!!Marcus
	gs 'pav_disco_coolkids', 'atdisco10', 139
!!Andrey
	gs 'pav_disco_coolkids', 'atdisco10', 147
!!Katja
	gs 'pav_disco_coolkids', 'atdisco10', 14
!!Viktoriya
	gs 'pav_disco_coolkids', 'atdisco10', 15
!!Irina
	gs 'pav_disco_coolkids', 'atdisco10', 17
!!Bella
	gs 'pav_disco_coolkids', 'atdisco10', 22
!!Lizaveta
	gs 'pav_disco_coolkids', 'atdisco10', 140
!!Stasya
	gs 'pav_disco_coolkids', 'atdisco10', 139
!!Sonia
	if soniaPS > 0:
		gs 'pav_disco_coolkids', 'atdisco4i', 25
	else
		gs 'pav_disco_coolkids', 'atdisco10', 25
	end
!!Lazar
	if week = 5:
		gs 'pav_disco_coolkids', 'atdisco3i', 149
	else
		gs 'pav_disco_coolkids', 'atdisco10', 149
	end
!!Fedor
	if week = 5:
		gs 'pav_disco_coolkids', 'atdisco3i', 5
	else
		gs 'pav_disco_coolkids', 'atdisco4', 5
	end
!!Svyatoslav
	if week = 5:
		gs 'pav_disco_coolkids', 'atdisco3i', 8
	else
		gs 'pav_disco_coolkids', 'atdisco10', 8
	end
!!Vanya
	gs 'pav_disco_coolkids', 'atdisco4', 165
!!Lariska
	if week = 5:
		gs 'pav_disco_coolkids', 'atdisco3i', 13
	else
		gs 'pav_disco_coolkids', 'atdisco4', 13
	end
!!Albina
	if week = 5:
		gs 'pav_disco_coolkids', 'atdisco5i', 23
	else
		gs 'pav_disco_coolkids', 'atdisco4i', 23
	end
!!Christina
	if week = 5:
		gs 'pav_disco_coolkids', 'atdisco3i', 18
	else
		gs 'pav_disco_coolkids', 'atdisco4', 18
	end
!!Lina
	if week = 5:
		gs 'pav_disco_coolkids', 'atdisco3i', 19
	else
		gs 'pav_disco_coolkids', 'atdisco4', 19
	end
!!Ivan
	if week = 5:
		discoenable['A3'] = 0
	else
		gs 'pav_disco_coolkids', 'atdisco10i', 3
	end
!!Erast
	if week = 5:
		discoenable['A150'] = 0
	else
		gs 'pav_disco_coolkids', 'atdisco5i', 150
	end
!!Natasha
	gs 'pav_disco_coolkids', 'atdisco3i', 16
!!Vitek
	gs 'pav_disco_coolkids', 'atdisco10', 9
!!Dan
	gs 'pav_disco_coolkids', 'atdisco10', 10
!!Vasily
	gs 'pav_disco_coolkids', 'atdisco10', 11
!!Roman
	gs 'pav_disco_coolkids', 'atdisco4', 157
!!Radomir
	gs 'pav_disco_coolkids', 'atdisco4', 154
!!Valentin
	gs 'pav_disco_coolkids', 'atdisco4', 158
!!Arkadi
	gs 'pav_disco_coolkids', 'atdisco4', 156
!!Nikolai
	gs 'pav_disco_coolkids', 'atdisco4', 185
!!Lavrenti
	gs 'pav_disco_coolkids', 'atdisco10', 155
!!Lena
	gs 'pav_disco_coolkids', 'atdisco4', 20
!!Lera
	gs 'pav_disco_coolkids', 'atdisco4', 21
!!Pauline
	gs 'pav_disco_coolkids', 'atdisco4', 24
!!Anushka
	gs 'pav_disco_coolkids', 'atdisco4', 144
!!Alyona
	gs 'pav_disco_coolkids', 'atdisco2', 143
!!Ronnie
	discoenable['A141'] = 0
!!Katyusha
	discoenable['A145'] = 0
end

if $ARGS[0] = 'atdisco2':
	i = args[1]
	if rand(1,2) ! 2:
		discoenable['A<<i>>'] = 1
	else
		discoenable['A<<i>>'] = 0
	end
end

if $ARGS[0] = 'atdisco3i':
	i = args[1]
	if rand(1,3) = 1:
		discoenable['A<<i>>'] = 1
	else
		discoenable['A<<i>>'] = 0
	end
end

if $ARGS[0] = 'atdisco4':
	i = args[1]
	if rand(1,4) ! 4:
		discoenable['A<<i>>'] = 1
	else
		discoenable['A<<i>>'] = 0
	end
end

if $ARGS[0] = 'atdisco4i':
	i = args[1]
	if rand(1,4) = 1:
		discoenable['A<<i>>'] = 1
	else
		discoenable['A<<i>>'] = 0
	end
end

if $ARGS[0] = 'atdisco5i':
	i = args[1]
	if rand(1,5) = 1:
		discoenable['A<<i>>'] = 1
	else
		discoenable['A<<i>>'] = 0
	end
end

if $ARGS[0] = 'atdisco10':
	i = args[1]
	if rand(1,10) ! 10:
		discoenable['A<<i>>'] = 1
	else
		discoenable['A<<i>>'] = 0
	end
end

if $ARGS[0] = 'atdisco10i':
	i = args[1]
	if rand(1,10) = 1:
		discoenable['A<<i>>'] = 1
	else
		discoenable['A<<i>>'] = 0
	end
end

if $ARGS[0] = 'dimka':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A1', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big1.jpg"></center>'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
end

if $ARGS[0] = 'dimka1':
	if rand(1,4) = 1:
		'text of him dancing'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Go out on the dance floor':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
			'text with different reactions to friendships levels/social groups.'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			if npc_rel['A1'] >= 50:
				act 'Dance with him': gt 'pav_disco_coolkids', 'dimka_dance'
			end
		end
	else
		'text of him dancing'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Hangout with him':
			*clr & cla
			minut += 15
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big1.jpg"></center>'
			'text dance with him'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			act 'Ask him to dance':
				*clr & cla
				minut += 15
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big1.jpg"></center>'
				'text with different reactions, if he likes/wants to dance with her then go dancing act will show'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				if npc_rel['A1'] >= 50:
					act 'Go dancing': gt 'pav_disco_coolkids', 'dimka_dance'
				end
			end
			act 'talk about ?':
				*clr & cla
				minut += 15
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big1.jpg"></center>'
				!!this act I am adding in for people that want to add in specific stuff they can talk about instead of just general chat. feel free to add as many as you want.
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		end
	end
end

if $ARGS[0] = 'dimka_dance':
	*clr & cla
	minut += 15
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
	'text dance with him'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
	act 'Keep dancing':
		*clr & cla
		minut += 15
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
		'text dance with him'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Keep dancing':
			*clr & cla
			minut += 15
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
			'text dance with him'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			act 'Keep dancing':
				*clr & cla
				minut += 15
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
				'text dance with him, then he excuses himself to use restroom, go get drink etc.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		end
	end
end

if $ARGS[0] = 'marcus':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A146', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big146.jpg"></center>'
	if rand(1,3) = 1:
		'You see Marcus out on the dance floor casually dancing with a few girls. It looks like everyone is having fun.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Go out on the dance floor':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/marcus_dance.jpg"></center>'
			if npc_rel['A146'] >= 50 and fame['pav_slut'] < 250:		
				'"Hey <<$pcs_nickname>>, want to dance?" he asks as you approach before moving in close and dancing next to you.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Dance with him': gt 'pav_disco_coolkids', 'marcus_dance'
			elseif npc_rel['A146'] <= 20 and fame['pav_slut'] < 250:
				if hotcat >= 5:
					'He starts dancing next to you when you get close. You don''t think he recognizes you from school.'
					act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
					act 'Dance with him': gt 'pav_disco_coolkids', 'marcus_dance'
				else
					'When you get near him, he turns and starts dancing with another girl on the dance floor that seems interested in him, completely ignoring you.'
					act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				end
			elseif fame['pav_slut'] >= 250:
				'When he see''s you heading his direction, he moves away and starts dancing with another girl on the dance floor.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			else 
				'When you get near him, he smiles but then turns and starts dancing with another girl on the dance floor that seems interested in him, completely ignoring you.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		end
	else
		'Marcus is currently sitting in one of the chairs at a small table the cool kids have claimed as their own.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Hang out with him':
			*clr & cla
			minut += 15
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big146.jpg"></center>'
			if npc_rel['A146'] >= 50 and fame['pav_slut'] < 250:		
				'You enjoy hearing the stories Marcus tells you about his life in America. "It''s kind of funny, I don''t think I was nearly as popular as this back home. I''m not complaining though!"'
				'You spend the some more time asking more questions about his home life and he''s happy to tell you all about it.'
				if hotcat >= 5:
					'Just when it seems like you''ve run out of small talks he says "Hey, want to go dance?"'
					act 'No':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big146.jpg"></center>'
						'You shake your head. "No thanks, I''m not in the mood to dance. Maybe some other time?"'
						'He nods. "Sure, some other time..." You can tell he is disappointed.'
						act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
					end
					act 'Yes':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big146.jpg"></center>'
						'You smile and nod your head. "Yes, I would love to dance."'
						'"Great. Let''s go." He grabs your hand and leads you out onto the dance floor.'
						act 'Go dancing': gt 'pav_disco_coolkids', 'marcus_dance'
					end
				end
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif npc_rel['A146'] <= 20 and fame['pav_slut'] < 250:
				if grupTipe = 1:
					'"Do I know you?" Marcus asks when you try to strike up a conversation.'
					'"Uhh... I would think so? We run in the same social circle..." you reply, but he just shrugs.'
				else
					'You try to strike up a conversation with Marcus, but he just ignores you for the most part and continues talking to some of the other kids.'
				end
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif fame['pav_slut'] >= 250:
				'"Hmm... I should have known." Marcus says when he sees you.'
				'"Known what?" you reply.'
				'He smirks and steps closer to you. "I thought Russian girls were different, but I guess a slut is a slut no matter where you are. Ain''t that right, <<$pcs_nickname>>?"'
				'You expect him to grab at you, but he just shakes his head and walks away.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			else
				'Marcus is a friendly guy that gets along with nearly everyone, which makes talking to him easy and fun even when you''re not that familiar with each other.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Ask him to dance':
					*clr & cla
					minut += 15
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big146.jpg"></center>'
					if hotcat >= 5:
						'"Would you like to dance?" you ask with a smile.'
						'He grins. "Yes, I would love to."'
						act 'Go dancing': gt 'pav_disco_coolkids', 'marcus_dance'
					else
						'"Would you like to dance?" you ask with a smile.'
						'He looks like a deer in headlights. "Um, I would love to, but maybe some other time... ok?"'
						'You get the feeling he doesn''t want to dance with you but doesn''t want to be rude. "Sure." You tell him, and then decided to do something else.'
						act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'marcus_dance':
	*clr & cla
	minut += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/marcus_dance.jpg"></center>'
	'You start dancing with him. He''s a pretty good dancer and you both enjoy dancing together for a while.'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
	if hour < 20:
		act 'Keep dancing': gt 'pav_disco_coolkids', 'marcus_dance'
		act 'Grind against him':
			*clr & cla
			gs 'fame', 'pav', 'sex', 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/marcus_grind1.jpg"></center>'
			'You back up against him and start grinding your ass against his crotch.'
			if hotcat >= 5:
				'He grabs you by the hips and pulls you in closer before he starts grinding back against you and nuzzles your neck.'
				gs 'arousal', 'foreplay', 10, 'inhibition'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Go back to just dancing': gt 'pav_disco_coolkids', 'marcus_dance'
				act 'Keep grinding':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/marcus_grind2.jpg"></center>'
					'He keeps his hands firmly on your hips, pulling you tightly against him as you keep grinding your ass against him. You can feel his well endowed dick starting to get hard.'
					gs 'arousal', 'foreplay', 10, 'inhibition'
					gs 'arousal', 'end'
					gs 'stat'
					act 'Makeout':
						*clr & cla
						minut += 15
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/marcus_kiss.jpg"></center>'
						'He suddenly turns you around and starts kissing you passionately on the lips as you feel his hard-on pressing against your stomach. After several minutes of making out, he breaks the kiss. "Let''s go somewhere more private..."'
						gs 'arousal', 'kiss', 5, 'inhibition'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Go with him': gt 'pav_discoev1', 'marcus'
						gs 'willpower', 'sex', 'resist', 'easy'
						if will_cost <= pcs_willpwr:
							act 'No (<<will_cost>> Willpower)':
								*clr & cla
								gs 'willpower', 'pay', 'resist'
								minut += 5
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big146.jpg"></center>'
								'You step back to create some space between the two of you and look around before looking to him. "I would like to, but with what we just did, if we walk off together.... Well... you know what everyone will think and then they''ll start talking about me at school and I don''t want to get a reputation. I''m sorry."'
								'He looks disappointed at first, but then smiles. "Yeah, I get it. If you''re not comfortable, it''s not a problem. I need to get something to drink." He walks away while trying to hide his erection.'
								act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
							end
						else
							act 'No (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
						end	
					end
				end
			else
				'He lets you grind against him for a little bit before he steps back, grabs you by the hand and turns you around to face him. He goes back to dancing with you, but he keeps it friendly. After a few minutes he steps away and stops dancing. "I need a drink, but I had fun dancing. Maybe we can do it again later?" he asks with a smile before walking away.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		end
	end
end


if $ARGS[0] = 'andrey' or $ARGS[0] = 'stasya': gt 'pav_disco_coolkids', 'andrey_stasya'

if $ARGS[0] = 'andrey_stasya':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A147', 'like'
	gs 'npc_relationship', 'modify', 'A139', 'like'
	gs 'stat'
	if rand(1,5) <= 2:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/andrey_stasya_dance1.jpg"></center>'
		'You see Andrey and Stasya dancing together out on the dance floor. They''re both pretty good dancers and they seem to be really enjoying themselves as they start getting a little frisky.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Go out on the dance floor':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/andrey_stasya_dance2.jpg"></center>'
			if npc_rel['A147'] >= 50 and npc_rel['A139'] >= 50 and fame['pav_slut'] < 250:		
				'When you get close to them they smile and part a little, an obvious invite to dance with them. You start dancing with them, sometimes with Andrey, other times with Stasya and sometimes all three of you dance together. More often than not, you''re forced aside as they kiss while dancing.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Keep dancing with them':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/andrey_stasya_dance2.jpg"></center>'
					if hotcat >= 6 and Marcus_sextype >= 1:
						'The longer you dance, the more erotic things get and the closer the three of you start to dance. Andrey is loving it while Stasya holds you close and runs her hands along your body. As she dances with her back to him, he whispers something in her ear, but you can''t make it out.'
						*nl
						'Whatever it is, it seems Stasya isn''t into it, but after a bit of back and forth she either relents or changes her mind, because you see Andrey grin before kissing her. He then starts to dance with you again. "How about we get out of here and go back to my place? I can get Marcus to come over."'
						gs 'arousal', 'foreplay', 15, 'inhibition'
						gs 'arousal', 'end'
						gs 'stat'
						act 'No':
							*clr & cla
							gs 'npc_relationship', 'modify', 'A139', 'like'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/andrey_stasya_dance2.jpg"></center>'
							'You shake your head. "No thanks, I''m having fun here. Maybe some other time?"'
							'Stasya hits him lightly in the shoulder. "See? I told you it was a dumb idea, even <<$pcs_nickname>> doesn''t want to do it."'
							'He rolls his eyes at her before turning towards you. "Sure, some other time then..." You can tell he is disappointed.'
							'"I want a drink." Stasya moans at him and he just smiles.'
							'"Sure babe, anything you want. Catch you later <<$pcs_nickname>>." he says to you with a smile before they walk off hand in hand.'
							act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
						end
						act 'Yes':
							*clr & cla
							gs 'npc_relationship', 'modify', 'A147', 'like'
							gs 'npc_relationship', 'modify', 'A139', 'dislike'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/andrey_stasya_dance2.jpg"></center>'
							'You nod your head. "Sure, that sounds like fun. What did you have in mind?"'
							'He grins wide. "Oh, you''ll see. I promise it''ll be a blast." He gets up and offers his hand to each of you to help you up. He pulls out his phone and starts texting while leading the two of you out. Stasya loops her arm inside of his as they walk.'
							'Just as you get outside, Marcus comes jogging over. "Hey, what''s up?"'
							*nl
							'Andrey grins at him. "We''re all going back to our place to par-ty." Andrey seems really stoked by this.'
							'Marcus looks a little surprised and glances at you and Stasya, who gives him a smile, but it looks a little forced to you. "Awesome dude." he says with a huge grin, looking just as excited as Andrey. The boys exchange fist bumps and the four of you walk off together. You get the feeling everyone but you seems to know what the plan is.'
							act 'Leave with them': gt 'pav_discoev1', 'andrey_stasya_marcus'
						end
					else
						'The longer you dance, the more erotic things get and the closer the three of you start to dance. Andrey is loving it while Stasya holds you close and runs her hands along your body. A few minutes later, she stops dancing. "I want a drink.."'
						'"Sure babe, anything you want." he replies, and Stasya smiles at him before they get up. "Catch you later <<$pcs_nickname>>." he says to you with a smile before they walk off hand in hand.'
						gs 'arousal', 'foreplay', 15, 'inhibition'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
					end
				end
			elseif grupTipe = 5:
				'When you get near them, they turn away from you and start dancing even closer together, obviously wanting nothing to do with you.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif npc_rel['A147'] <= 20 or npc_rel['A139'] <= 20 and fame['pav_slut'] < 250:
				'When you get near them, they turn away from you and start dancing even closer together, obviously wanting nothing to do with you.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif fame['pav_slut'] >= 250:
				'When they see you heading in their direction, they both give you looks of disgust, making is very clear they want nothing to do with you.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			else 
				'When you get near them, they mostly ignore you, but they don''t seem to mind you dancing right next to them.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		end
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/andrey_stasya.jpg"></center>'
		'Andrey and Stasya are currently sitting in one of the couches the cool kids have claimed, side by side.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Hang out with them':
			*clr & cla
			minut += 15
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/andrey_stasya.jpg"></center>'
			if npc_rel['A147'] >= 50 and npc_rel['A139'] >= 50 and fame['pav_slut'] < 250:		
				if hotcat >= 6 and Marcus_sextype >= 1:
					'You spend some time with Andrey and Stasya talking about school or local gossip, asking them questions about their home life and Andrey is all to happy to tell you all about it, which mostly involves what him and Marcus get up to, which causes Stasya to stop talking as much and get a sour look on her face. After a bit he leans over and whispers something to her, but you can''t make it out.'
					*nl
					'Whatever it is, it seems Stasya isn''t into it but after a bit of back and forth she either relents or changes her mind, because you see Andrey grin before kissing her. After his kiss with Stasya he turns to you. "How about we get out of here and go back to my place? I can get Marcus to come over."'
					act 'No':
						*clr & cla
						gs 'npc_relationship', 'modify', 'A139', 'like'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/andrey_stasya.jpg"></center>'
						'You shake your head. "No thanks, I''m having fun here. Maybe some other time?"'
						'Stasya hits him lightly in the shoulder. "See? I told you it was a dumb idea, even <<$pcs_nickname>> doesn''t want to do it."'
						'He rolls his eyes at her before turning towards you. "Sure, some other time then..." You can tell he is disappointed.'
						'"I want a drink." Stasya moans at him and he just smiles.'
						'"Sure babe, anything you want. Catch you later <<$pcs_nickname>>." he says to you with a smile before they walk off hand in hand.'
						act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
					end
					act 'Yes':
						*clr & cla
						gs 'npc_relationship', 'modify', 'A147', 'like'
						gs 'npc_relationship', 'modify', 'A139', 'dislike'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/andrey_stasya.jpg"></center>'
						'You nod your head. "Sure, that sounds like fun. What did you have in mind?"'
						'He grins wide. "Oh, you''ll see. I promise it''ll be a blast." He gets up and offers his hand to each of you to help you up. He pulls out his phone and starts texting while leading the two of you out. Stasya loops her arm inside of his as they walk.'
						'Just as you get outside, Marcus comes jogging over. "Hey, what''s up?"'
						*nl
						'Andrey grins at him. "We''re all going back to our place to par-ty." Andrey seems really stoked by this.'
						'Marcus looks a little surprised and glances at you and Stasya, who gives him a smile, but it looks a little forced to you. "Awesome dude." he says with a huge grin, looking just as excited as Andrey. The boys exchange fist bumps and the four of you walk off together. You get the feeling everyone but you seems to know what the plan is.'
						act 'Leave with them': gt 'pav_discoev1', 'andrey_stasya_marcus'
					end
				else
					'You spend some time with Andrey and Stasya talking about school or local gossip, asking them questions about their home life and Andrey is all to happy to tell you all about it, which mostly involves what him and Marcus get up too, which causes Stasya to stop talking as much and get a sour look on her face. After a bit Stasya seems to get bored of him talking about Marcus, or perhaps more annoyed and finally says "I want a drink."'
					'"Sure babe, anything you want. Catch you later <<$pcs_nickname>>." he says to you with a smile before they walk off hand in hand.'
					gs 'arousal', 'foreplay', 15, 'inhibition'
					gs 'arousal', 'end'
					gs 'stat'
					act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				end
			elseif grupTipe = 5:
				'When you get near them, Stasya turns to Andrey. "Eww make it go away." He gives you an annoyed look in response. "Get lost freak."'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif npc_rel['A147'] <= 20 or npc_rel['A139'] <= 20 and fame['pav_slut'] < 250:
				'You spend a few minutes talking with Andrey and Stasya, who spend most of their time kissing and ignoring you, until she says "I want a drink."'
				'"Sure babe, anything you want. Catch you later <<$pcs_nickname>>." he says to you with a smile before they walk off hand in hand.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif fame['pav_slut'] >= 250:
				'As you get close to them Stasya says. "Oh my god, stay away from us you skank."'
				'Andrey gives you a dirty look and puts his arm around Stasya. "We have nothing to say to you, slut."'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			else 
				'You spend some time with Andrey and Stasya until she says "I want a drink."'
				'"Sure babe, anything you want. Catch you later <<$pcs_nickname>>." he says to you with a smile before they walk off hand in hand.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		end
	end
end


if $ARGS[0] = 'mefodiy':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A148', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big148.jpg"></center>'
	if rand(1,4) = 1:
		'You see Mefodiy on the dance floor alone. He''s usually dancing with a random girl, so now''s a rare chance to dance with him.'
		act 'Do something else': gt 'pav_disco', 'classmates'
		act 'Go out on the dance floor':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
			if grupTipe = 1:
				'You approach Mefodiy and he greets you with a warm smile. "Fancy a dance <<pcs_firstname>>?"'
			elseif grupTipe = 2:
				'You approach Mefodiy and he smiles warmly. "A dance m''lady?" he says putting on an accent.'
			elseif grupTipe = 3:
				'You approach Mefodiy and he looks a little surprised to see a nerd at the dance, but he soon regathers his composure and greets you.'
			elseif grupTipe = 4:
				'You approach Mefodiy and he stares at you while shaking his head. It seems he''s not even going to talk to you, never mind dance.'
			elseif grupTipe = 5:
				'You approach Melfodiy expecting him to say something negative, but he''s a perfect gentleman and greets you like he would one of his friends.'
			end
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			if grupTipe ! 4:
				act 'Dance with him': gt 'pav_disco_coolkids', 'mefodiy_dance'
			end
		end
	else
		'You see Mefodiy chatting to various people.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Hang out with him':
			*clr & cla
			minut += 15
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big148.jpg"></center>'
			'You walk towards him as he spots you and turns his attention toward you.'
			act 'Do something else': gt 'pav_disco', 'classmates'
			act 'Ask him to dance':
				*clr & cla
				minut += 15
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big148.jpg"></center>'
				if grupTipe = 1:
					'You ask Mefodiy if he''ll join you for a dance and he greets you with a warm smile. "Of course <<pcs_firstname>>."'
				elseif grupTipe = 2:
					'You ask Mefodiy if he''ll join you for a dance and he smiles warmly. "It would be my pleasure." he says formally.'
				elseif grupTipe = 3:
					'You ask Mefodiy if he''ll join you for a dance. He''s clearly surprised that a nerd is asking him to dance, but he soon regathers his composure and with a shrug says "Sure..."'
				elseif grupTipe = 4:
					'You go to ask Mefodiy for a dance and he stares at you while shaking his head. It seems he''s not even going to talk to you, never mind dance.'
				elseif grupTipe = 5:
					'You ask Mefodiy if he''ll join you for a dance. The people around him are clearly snickering at you, but he dismisses them with a wave of his hand. "Ignore them, they''re just jealous."'
				end
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				if grupTipe ! 4:
					act 'Go dancing': gt 'pav_disco_coolkids', 'mefodiy_dance'
				end
			end
			act 'Ask him why he never has a girlfriend':
				*clr & cla
				minut += 15
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big148.jpg"></center>'
				'"Well aren''t you observant?" he says. "Truth is I''m just not in a hurry to find someone special. These things are controlled by fate. If it''s meant to happen, then it will and if not, well then I''ll have more time to meet people like you."'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act'So I''m not girlfriend material?':
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big148.jpg"></center>'
					*clr & cla
					'"<<pcs_firstname>>, you are clearly the perfect girlfriend for someone, just not me. I wish it wasn''t so as you''ll make one man very happy, maybe more, one day." He laughs trying to say the next line. "Just not all at the same time."'
					act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				end
			end
			act 'Ask him why he hates the gopniks':
				*clr & cla
				minut += 15
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big148.jpg"></center>'
				'"They used to pick on me when I was younger for being a late developer. When you''re the smallest kid in the year, bullies single you out. I was good at avoiding them, but I ended up getting cornered by a group of them one day. Vitek was feeding off the rest of them and calling me names before he punched me really hard. I fell to the floor and he walked up about to kick me in the guts when Roman stepped between us. Vitek told him to get out of the way, but Roman just stares him down.' 
				'It looked stupid, this little guy staring up at Vitek with Dan and Vasily flanking him but they backed down. Vitek made some excuse and walked away and I was going to thank Roman, but he just walked off with the rest of them. I still don''t know why he did it, but that''s why I don''t like the gopniks."'
				act 'Ask him if they still give him trouble':
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big148.jpg"></center>'
					*clr & cla
					'"They''ve never touched or said anything to me since. Maybe Roman being small thought we had something in common, maybe he was upset about something completely unrelated and with me hitting a growth spurt not long after I wasn''t so little and they lost interest. I don''t really know, but he might have saved me a trip to the nurse or worse. The rest of them can go fuck themselves, except Nush. She''s cool, but that''s a whole other story and not one she''d want overheard."'
					act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				end
			end
		end
	end
end

if $ARGS[0] = 'mefodiy_dance':
	*clr & cla
	minut += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
	'Mefodiy grabs you by the hand and leads you right into the middle of the dance floor. He''s really good, and confident enough to match your goofiest moves. He quickly adapts to your moves, making you look far better at dancing than you are.'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
	act 'Keep dancing':
		*clr & cla
		minut += 15
		if pcs_mood < 95: pcs_mood += 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
		'You continue dancing, having fun and enjoying yourself so much that you really don''t care about those that might be watching. It really is great fun.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Dance closer':
			*clr & cla
			minut += 15
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
			if npc_rel['148'] < 50:
				'Every attempt you make to close the distance between you is brushed off or skilfully avoided. You get the hint and just dance normally.'
			else
				if pcs_mood < 90:
					pcs_mood += 10
				else
					pcs_mood = 100
				end
				'Mefodiy is overly flirtatious in reaction to your moves. You realise it as fake, but also funny and react by being overly dramatic in your advances until both of you are too busy laughing to carry on dancing.'
			end
			gs 'stat'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		end
	end
end

if $ARGS[0] = 'igor':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A4', 'like'
	gs 'stat'
	gs 'dinnpc'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
	if rand(1,4) = 1:
		'You see Igor out on the dance floor. You can''t help but notice that he shakes his ass and moves his hips around a lot more than most guys do. A few others seem to have noticed as well, but he seems to be having fun.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Go out on the dance floor':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/igor_dance.jpg"></center>'
			if npc_rel['A4'] >= 50 and fame['pav_slut'] < 250:		
				'When Igor sees you, his face lights up and he smiles warmly. He waves you over and when you get to him, he pulls you in for a hug. "I was hoping I''d see you." he says shyly before he starts dancing with you. You can''t help but giggle at him.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Dance with him': gt 'pav_disco_coolkids', 'igor_dance'
			elseif grupTipe = 5
				'When he sees you coming he walks away, only to stop a short distance away and start dancing again.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif npc_rel['A4'] <= 20 or fame['pav_slut'] >= 250:
				'When he sees you coming he walks away, only to stop a short distance away and start dancing again.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			else 
				'When Igor sees you, he just smiles and keeps dancing. He doesn''t seem to mind you dancing with him.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Dance with him': gt 'pav_disco_coolkids', 'igor_dance'
			end
		end
	else
		if IgorloverQW > 0:
			'When Igor sees you, his face lights up and he smiles warmly. "I was hoping I''d see you. I, uh, kinda missed you..." he says shyly, making you giggle. His hand finds yours as you talk with each other.'
			if igorstrap = 1:
				act 'Tease him about pegging':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
					'You decide to tease Igor a little. "I hope you''re not too sore after last time." you whisper with a smirk. Igor''s cheeks flush pink as he looks around nervously, hoping no one overheard.'
					act 'Just chat':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
						'You don''t press it and start talking to him about a variety of topics while holding hands. You then smile and give him a quick kiss as you get up.'
						act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
					end
					act 'Tell him you have a surprise':
						*clr & cla
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
						'You keep whispering in his ear. "I want to fuck you right now." He gives you a shocked look before you open your purse and show him your strapon nestled inside, which makes him blush even more.'
						'"What if we get caught?" He sounds scared and excited at the same time.'
						'You pat him on the cheek. "Trust me, I know a place and no one will ever find out." He thinks on it for a moment and then finally nods.'
						act 'Take him somewhere private': gt 'pav_discoev1', 'igor_peg'
						act 'Just teasing':
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
							'You laugh a little. "You <i>are</i> eager! You must really love it..."'
							'He blushes bright red. "I... I..."'
							'You raise a hand to caress his cheek. "It''s okay, I was just messing with you. You''re right, it''s too risky. I didn''t think you would agree."'
							'He looks a little sheepish. "Oh..."'
							act 'Just chat':
								*clr & cla
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
								'You don''t press it and start talking to him about a variety of topics while holding hands. You then smile and give him a quick kiss as you get up.'
								act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
							end
						end
					end
				end
			else
				'You start talking to him about a variety of topics while holding hands. You then smile and give him a quick kiss as you get up.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		elseif grupTipe = 5:
			'When you get near him, he glances at some of the other cool kids and then back to you. "Go bother someone else."'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		elseif npc_rel['A4'] >= 50 and fame['pav_slut'] < 200:
			'You know he doesn''t have many friends, so he''s more than happy that you want to hang out with him. Unlike most boys, Igor is really attentive and listens to everything you say, even taking an interest in the more "girly" topics.'
			'"Oh, it''s not that weird." Igor blushes. "I have a sister, so I hear about these things all the time..."'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			act 'Hang out with him':
				*clr & cla
				minut += 15
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'		
				'The two of you start discussing the outfits and styles of the various people at the disco, mostly giggling at those with awful fashion sense before he turns to you. "Would you like to dance?"'
				act 'No':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
					'You shake your head. "Not right now. Maybe some other time."'
					'He looks a bit crestfallen. "Oh okay... Uh yeah, it was silly. I don''t know why I asked. Anyway, I need to use the restroom." Before you can get another word in, he hurries off towards the restrooms.'
					act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				end
				act 'Yes':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
					'You nod your head and smile warmly at him. "Yes, yes I would."'
					'He lights up and has a huge grin on his face. "Great!... I mean it''s good that you want to." He blushes at his outburt before taking you by the hand and shyly leading you out onto the dance floor.'
					act 'Go dancing': gt 'pav_disco_coolkids', 'igor_dance'
				end
			end
		elseif npc_rel['A4'] <= 20 and fame['pav_slut'] < 200:
			if grupTipe = 1:
				'The conversation feels forced as Igor makes almost no effort to talk to you. You get the feeling he''s just doing this as a courtesy since you''re in the same clique.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			else
				'"Uh, hello?" Igor is unamused to see you and completely ignores you as you try to keep a one-sided conversation going. Eventually, he just walks away without saying a word.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		elseif fame['pav_slut'] >= 200:
			'Igor is hanging out with some of the cool kids as you approach. The others are quick to throw some insults your way, but Igor hesitates. It isn''t until the rest notice his silence that he finally speaks up to agree with the rest of the group. "I''m surprised the gopniks are finished with her so early. Must have had another cocksleeve waiting for them, or maybe she''s just gotten too loose."'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		else 
			'"Hey Igor, what are you doing?" you ask as you see him looking around for someone.'
			'He just shrugs. "Just hanging out. You?"'
			'The two of you spend some time chatting. He''s a little reserved at first, but the more you talk the more he opens up.'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			act 'Ask him to dance':
				*clr & cla
				minut += 15
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big4.jpg"></center>'
				'"Would you like to dance?" you ask with a smile.'
				'He hesitates for a moment before nodding. "Yeah, sure."' 
				'The two of you then head off onto the dance floor together.'
				act 'Go dancing': gt 'pav_disco_coolkids', 'igor_dance'
			end
		end
	end
end

if $ARGS[0] = 'igor_dance':
	*clr & cla
	minut += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/igor_dance.jpg"></center>'
	'You and Igor move out onto the dance floor and start dancing together. He seems to be really enjoying himself, but you can''t help but notice that he sways his hips around more than guys normally do.'
	if npc_rel['A4'] >= 80:
		!!Igor Kruglov
		pcs_horny += 10
		gs 'stat'

		if IgorLoverQW > 0 and IgorDominaQW = 0:
			'"<<$pcs_nickname>>, I love you so much. Come with me." he whispers in your ear.'

			act 'Go with Igor':gt 'igorev', 'din_sex'
		elseif IgorLoverQW > 0 and IgorDominaQW > 0:
			'"Mistress, I love you so much. Come with me." he whispers in your ear.'

			act 'Go with Igor':
				if strapon >= 1:
					gt 'igorev', 'strap on'
				else
					gt 'igorev', 'din_sex'
				end
			end
		elseif IgorLoverQW = 0:
			'While the two of you are dancing, you feel Igor''s hands wander to the small of your back and further down to your ass. He gives your ass a good squeeze.'

			if DimaRudeQW > 0:
				'Igor leans in close to your ear. "Dimka told me that you were a fantastic cocksucker. How about we go outside and you show me if he''s right?" he whispers.'
				act 'Go outside with him':
					cls
					gs 'stat'
					'You nod at him and walk out of the disco with him, slipping around a corner to have a little privacy. Once you feel you''ve found a spot that''s secluded enough, Igor gives you a hungry kiss and lets his hands roam all over you, groping anything he can reach. Suddenly, you hear the sound of a zipper and feel Igor push you down - you''re too confused to even think about resisting.'
					dynamic $din_igor_disco_bj
				end

				gs 'willpower', 'misc', 'resist', 'hard'
				if will_cost <= pcs_willpwr:
					act 'Refuse (<<will_cost>> Willpower)':
						cls
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						'You refuse to go outside with Igor. He doesn''t say a word in response, but looks angry. Dimka, as if he had sensed your refusal, comes over and asks what''s wrong. Igor shrugs. "Your cocksucker doesn''t want to suck me off."' 
						'Dimka frowns at you. "He''s my best friend. When he asks you to blow him, you do it as if it was me who asked. Now, let''s see about that blowjob!" He grabs your arm - you don''t know what it is about him, but resistance seems futile. Igor, encouraged by Dimka''s action, takes the other, and the two of them lead you outside.'
						dynamic $din_igor_dima_disco_bj
					end
				else
					act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end	

				exit
			end

			if npc_rel['A1'] = 0:
				'"Dimka told me that you dumped him. I get it, he can be a real asshole sometime." Igor whispers in your ear.' 
				'He pauses for a second. "Want to go outside and get some air?"'
				'You feel that you could use some fresh air and agree.'
				dynamic $din_igor__disco
				exit
			end

			cla
			'"Hey <<$pcs_nickname>>, let''s go outside and get some fresh air." he suggests.'
			dynamic $din_igor__disco
			exit
		end
	end
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
	if hour < 20:
		act 'Keep dancing': gt 'pav_disco_coolkids', 'igor_dance'
	end
end

if $ARGS[0] = 'bella':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A22', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big22.jpg"></center>'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
!!	if dance = 1
!!	else
end

if $ARGS[0] = 'vicky':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A15', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big15.jpg"></center>'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
!!	if dance = 1
!!	else
end

if $ARGS[0] = 'inna':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A17', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big17.jpg"></center>'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
!!	if dance = 1
!!	else
end

if $ARGS[0] = 'katja':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A14', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
!!	if dance = 1
!!	else
end

if $ARGS[0] = 'Katja_dance':
	minut += 15
	menu_off = 1
	gs 'stat'
	*clr & cla
	dancerand = rand(1,5)
	if $pantyworntype = 'none':
	'<center><b><font color="maroon">Disco</font></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/katja_dance1_2.jpg"></center>'
		inhib_exp += rand(1,2)
		'You dance with Katja, attracting views of guys from across the room. When you remember that you aren''t wearing panties, and your occasional spiraling of your skirt shows that fact off, it helps explain the attention.'
	else
		if pcs_inhib < 40:inhib_exp += rand(1,2)
		'<center><b><font color="maroon">Disco</font></b></center>'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/katja_dance1_1.jpg"></center>'
		'You dance with Katja, attracting views of guys from across the room.'
	end
	act 'Expose Katja':
		KatjaHorny += 20
		*clr & cla
		if dancerand = 1:
			'<center><b><font color="maroon">Disco</font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/katja_dance2_2.jpg"></center>'
			inhib_exp += rand(1,2)
			'During the dance, you decide to fool around and embrace Katja, pulling her top aside a little to show off a nipple. This results in an approving roar from the crowd and an embarrassed squeak from Katja.'
			gs 'arousal', 'foreplay', 5, 'lesbian'
			gs 'stat'
			act 'Dance on':
				*clr & cla
				'<center><b><font color="maroon">Disco</font></b></center>'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/katja_dance2_1.jpg"></center>'
				'One of the guys dancing moves in closer. Unable to stand watching the two of you dancing and touching each other, he slides his hand under her skirt.'
				act 'Stick out tongue':
					*clr & cla
					'<center><b><font color="maroon">Disco</font></b></center>'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/katja_dance1_3.jpg"></center>'
					'Rebuffing the guy, you and Katja push him away and turn to the crowd of guys around you. Katja hugs you and sticks her tongue out at the guys. The rebuffed guy looks around and thinks better of it, getting lost among the other dancers.'
					gs 'arousal', 'end'
					gs 'stat'
					act 'Move on': gt 'pav_disco'
				end
			end
		elseif dancerand = 2:
			'<center><b><font color="maroon">Disco</font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/katja_dance3.jpg"></center>'
			inhib_exp += rand(1,2)
			'Dancing with Katja, you can''t control yourself. You pull her close to you, put your hands on her breasts and bury your face in her cleavage. Katja moans slightly at your actions while the boys gather around and shout encouragements.'
			gs 'arousal', 'foreplay', 5, 'lesbian'
			gs 'stat'
		elseif dancerand = 3:
			'<center><b><font color="maroon">Disco</font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/katja_dance4.jpg"></center>'
			inhib_exp += rand(1,2)
			'Dancing with Katya and moving quite actively, you don''t notice your breasts fall out, exposing your nipples. However, the guys do and happily point it out to each other.'
			gs 'arousal', 'flashlite', 5
			gs 'stat'
		elseif dancerand = 4:
			'<center><b><font color="maroon">Disco</font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/katja_dance5.jpg"></center>'
			inhib_exp += rand(1,2)
			'During the dance, you turn to face Katja and you both dance close together. You lean in and give her a passionate kiss, hearing the cheering of the guys. You barely pay attention to them as you lose yourself in the moment.'
			gs 'arousal', 'kiss', 5, 'lesbian'
			gs 'stat'
		elseif dancerand = 5:
			'<center><b><font color="maroon">Disco</font></b></center>'
			'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/katja/katja_dance6.mp4"></video></center>'
			inhib_exp += rand(1,2)
			'You dance with Katja, paying little attention to what''s happening around you when one of the guys around you reaches out and pulls down your top, exposing your breasts for everyone to see. Continuing to dance without interruption, you pull your top back up to the disgruntled cries of the guys around you.'
			gs 'arousal', 'flashlite', 5
			gs 'stat'
		end
		act 'Stick out your tongue':
			*clr & cla
			'<center><b><font color="maroon">Disco</font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/katja_dance1_3.jpg"></center>'
			'Looking at the crowd of guys around you, you hug Katja and stick out your tongue at them, letting them know they can look at you all they want, but that''s all they''re going to get.'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Move on': gt 'pav_disco'
		end
	end
end

if $ARGS[0] = 'katja_walkhome':
	*clr & cla
	minut += 15
	if meynoldQW = 2:meynoldQW = 3
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/walkhome_katja.jpg"></center>'
	if home_owned[2] = 1:
		'Katja takes you by the arm and helps you get home.'
		act 'Go home': gt 'korrPar'
	else
		'Katja takes you by the hand and helps you get back to the apartment complex.'
		act 'Continue': gt 'pav_complex', 'start'
	end
end

if $ARGS[0] = 'lizaveta':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A140', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big140.jpg"></center>'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
!!	if dance = 1
!!	else
end

if $ARGS[0] = 'sonia':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A25', 'like'
	gs 'stat'
	if rand(1,4) <= 3:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/sonia_dance.jpg"></center>'
		'You see Sonia out on the dance floor cutting loose and having fun. She''s a pretty decent dancer, but she doesn''t seem to care. She just wants to have fun.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Go out on the dance floor':
			*clr & cla
			gs 'stat'
			if npc_rel['A25'] >= 50 and fame['pav_slut'] < 250:		
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/sonia_dance.jpg"></center>'
				'She smiles at you as she sees you coming out onto the dance floor. She waves you over, obviously wanting to dance with you.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Dance with her': gt 'pav_disco_coolkids', 'sonia_dance'
			elseif npc_rel['A25'] <= 20 and fame['pav_slut'] < 250:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/sonia_boy_dance.jpg"></center>'
				'She gives you a tight lipped smile, then turns and starts dancing with a boy next to her.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif fame['pav_slut'] >= 250:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/sonia_dance.jpg"></center>'
				'She smiles at you as she sees you coming out onto the dance floor. She doesn''t move away, but also doesn''t encourage you to dance with her.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Dance with her': gt 'pav_disco_coolkids', 'sonia_dance'
			else 
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/sonia_dance.jpg"></center>'
				'She smiles at you and waves as you she sees you coming out onto the dance floor.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Dance with her': gt 'pav_disco_coolkids', 'sonia_dance'
			end
		end
	else
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big25.jpg"></center>'
		'Sonia is sitting with the other cool kids. She''s drinking something you don''t recognize and has a huge grin on her face, chatting away to those near her. She seems to be enjoying herself.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Hang out with her':
			*clr & cla
			minut += 15
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big25.jpg"></center>'
			if npc_rel['A25'] >= 50 and fame['pav_slut'] < 250:		
				'She grins at you when you walk over. "Hey <<$pcs_nickname>>, what''s up girl?"'
				'You can''t help but smile. Her energy and happiness is infectious. "Nothing much, just came to have fun. You?"'
				'She giggles. "I LOVE having fun." The two of you start talking about various things you''ve done for fun lately.'
				'She suddenly brighten up. "OH MY GOD! I love this song, let''s dance!" She grabs your hand and starts to pull you out towards the dance floor.'
				act 'No':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big25.jpg"></center>'
					'You shake your head and pull away. "No thanks, maybe some other time."'
					'She sighs and rolls her eyes. "What eves, you need to loosen up and have more fun! Anyway, I''m going to go dance." She heads out onto the dance floor and starts dancing to the song.'
					act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				end
				act 'Yes':
					*clr & cla
					gs 'npc_relationship', 'modify', 'A25', 'like'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big25.jpg"></center>'
					'You smile at her. "Okay, let''s go."'
					'She squeals with delight, causing several people to look over in your direction. "That''s my girl, let''s go rock this party." she says as she practically drags you out onto the dance floor.'
					act 'Go dancing': gt 'pav_disco_coolkids', 'sonia_dance'
				end
			elseif npc_rel['A25'] <= 20 and fame['pav_slut'] < 250:
				'When she sees you coming over, she gives you a tight lipped smile before turning her full attention to some of the other girls and talking to them. You get the hint that she doesn''t want to talk to you.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif fame['pav_slut'] >= 250:
				'When you get to her, you see several of the other kids give you dirty looks but she smiles at you. "Hey slut, what''s up?"'
				'You can''t help but smile. She''s one of the only people that''s nice to you, even in public. "Nothing much, just came to have fun. You?"'
				'She shrugs a little. "Oh you know, just hanging with my peeps, looking for a little fun." A new song starts playing and before you can respond. "OH MY GOD! I love this song, let''s dance!" she says to one of the other girls and grabs her hand before pulling them out onto the dance floor. She gives you a friendly wave before disappearing onto the dance floor.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			else 
				'She smiles at you when you approach. "Hey <<$pcs_nickname>>, what''s up?"'
				'You can''t help but smile. Her energy and happiness is infectious. "Nothing much, just came to have fun. You?"'
				'She shrugs a little. "Oh you know, just hanging with my peeps, looking for a little fun." A new song starts playing and before you can respond. "OH MY GOD! I love this song, let''s dance!" she says to one of the other girls and grabs her hand before pulling them out onto the dance floor. She gives you a friendly wave before disappearing onto the dance floor.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		end
	end
end

if $ARGS[0] = 'sonia_dance':
	*clr & cla
	minut += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/sonia_sveta_dance.jpg"></center>'
	'You and Sonia move out onto the dance floor and start dancing together. She seems to be really enjoying herself, laughing and dancing with lots of energy and doesn''t seem to care what anyone thinks. She just wants to have fun.'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
	if hour < 20:
		act 'Keep dancing': gt 'pav_disco_coolkids', 'sonia_dance'
	end
end

if $ARGS[0] = 'sonia_outcast':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A25', 'like'
	gs 'stat'
	if rand(1,5) <= 4:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/sonia_outcast_dance1.jpg"></center>'
		'You see Sonia out on the dance floor, wearing a near transparent dress that only covers her breasts and is so short that it barely covers anything. She''s a pretty decent dancer, but is dancing wildly with any and everyone near her, grinding on them and hanging off them. She seems to be having fun though and most of the people she dances with don''t seem to mind.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Go out on the dance floor':
			*clr & cla
			gs 'stat'
			if npc_rel['A25'] >= 50 and fame['pav_slut'] < 250:		
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/sonia_outcast_dance2.jpg"></center>'
				'When she sees you heading out onto the dance floor, she starts dancing her way over to you with a big smile on her face. "Hey <<$pcs_nickname>>, I''m so glad you came. Dance with me?"'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Dance with her': gt 'pav_disco_coolkids', 'sonia_outcast_dance'
			elseif npc_rel['A25'] <= 20 and fame['pav_slut'] < 250:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/sonia_boy_dance.jpg"></center>'
				'When she sees you, she gives you a dirty look and starts practically dry humping some boy next to her before the two of them start dancing together.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif fame['pav_slut'] >= 250:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/sonia_outcast_dance2.jpg"></center>'
				'When she sees you heading out onto the dance floor, she starts dancing her way over to you with a big smile on her face. "Hey slut! Let''s make all the boys lose their fucking minds and give them a hell of a show!"'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Dance with her': gt 'pav_disco_coolkids', 'sonia_outcast_dance'
			else 
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/sonia_outcast_dance2.jpg"></center>'
				'When she sees you heading out onto the dance floor, she starts dancing her way over to you with a big smile on her face.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Dance with her': gt 'pav_disco_coolkids', 'sonia_outcast_dance'
			end
		end
	else
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big25.jpg"></center>'
		'Sonia is standing against a wall, looking a little tired and sweaty. By the looks of things, she''s been dancing a lot already... or doing a lot of something else. She''s smiling and looking happy, but you catch her looking over at the cool kids and for just a moment, she looks immensely sad before some guy walks up to her and she smiles again, but quickly sends him on his way.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Hang out with her':
			*clr & cla
			minut += 15
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big25.jpg"></center>'
			if npc_rel['A25'] >= 50 and fame['pav_slut'] < 250:		
				'She grins at you when you walk over. "Hey <<$pcs_nickname>>, what''s up girl?"'
				'You can''t help but smile. Her energy and happiness is infectious. "Nothing much, just came to have fun. You?"'
				'The two of you talk about a variety of things, mostly avoiding her reputation and current issues.'
				'She suddenly brightens up. "OH MY GOD! I love this song! Let''s dance!" She looks at you with almost pleading eyes.'
				act 'No':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big25.jpg"></center>'
					'You shake your head. "No thanks, maybe some other time."'
					'She nods and looks a bit sad. "Yeah, I get it..." she says while looking over at some of the other kids from school watching you. "It was nice hanging out, but I need a drink." She walks away without another word.'
					act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				end
				act 'Yes':
					*clr & cla
					gs 'npc_relationship', 'modify', 'A25', 'like'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big25.jpg"></center>'
					'You smile at her. "Okay, let''s go."'
					'She squeals with delight, causing several people to look over your direction. "That''s my girl, let''s go rock this party." she says as she practically drags you out onto the dance floor.'
					act 'Go dancing': gt 'pav_disco_coolkids', 'sonia_outcast_dance'
				end
			elseif npc_rel['A25'] <= 20 and fame['pav_slut'] < 250:
				'She frowns when she sees you. "What do you want?"'
				'You give her a friendly smile. "I just wanted to talk is all."'
				'She snorts, obviously not believing you and with how most people treat her you can hardly blame her. "Yeah right, look go bother someone else." She then walks off, leaving you alone.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif fame['pav_slut'] >= 250:
				'She grins at you when you walk over. "Hey slut, sucked any cocks tonight?"'
				'You can''t help but smile. Her energy and happiness is infectious. "No. Have you?"'
				'She giggles. "Not recently, but the night is still young..."'
				'The two of you talk about your more recent sex life. She seems to actually enjoy the sex, but not how she is treated the rest of the time.'
				'She suddenly brightens up. "OH MY GOD! I love this song! Let''s dance!" She looks at you with almost pleading eyes.'
				act 'No':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big25.jpg"></center>'
					'You shake your head. "No thanks, maybe some other time."'
					'She sighs and shakes her head. "Ass still sore from all the cocks that fucked it recently? I get it. Anyway, I''m going to go dance, have fun." She leaves you behind as she heads out onto the dance floor to shake her ass like there won''t be a tomorrow.'
					act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				end
				act 'Yes':
					*clr & cla
					gs 'npc_relationship', 'modify', 'A25', 'like'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big25.jpg"></center>'
					'You smile at her. "Okay, let''s go."'
					'She literally squeals with delight, causing several people to look over your direction. "That''s my slut, lets go show those losers how to really have fun." She says as she practically drags you out onto the dance floor.'
					act 'Go dancing': gt 'pav_disco_coolkids', 'sonia_outcast_dance'
				end
			else 
				'She grins at you when you walk over. "Hey <<$pcs_nickname>>, what''s up girl?"'
				'You can''t help but smile. Her energy and happiness is infectious. "Nothing much, just came to have fun. You?"'
				'The two of you talk about a variety of things, mostly avoiding her reputation and current issues.'
				'She suddenly brighten up. "OH MY GOD! I love this song!" She starts moving to the music as she keeps talking to you.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Ask her to dance':
					*clr & cla
					gs 'npc_relationship', 'modify', 'A25', 'like'
					minut += 15
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big25.jpg"></center>'
					'You smile at her reaction. "Would you like to dance then?"'
					'She nods and grabs you by the hand. "Hell yes, I want to dance!" She practically drags you out onto the dance floor.'
					act 'Go dancing': gt 'pav_disco_coolkids', 'sonia_outcast_dance'
				end
			end
		end
	end
end

if $ARGS[0] = 'sonia_outcast_dance':
	*clr & cla
	minut += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/sonia_outcast_dance3.jpg"></center>'
	if npc_rel['A25'] >= 50 and hotcat >= 5:
		'She dances with you very closely. She hoots and hollers and has a great time. She teases guys almost non-stop with how she dances, only to turn back to you again, shutting them down. She seems to really be enjoying herself dancing with you. The longer you dance, the closer she dances to you.'
	else
		'She dances with you very closely. She hoots and hollers and has a great time. She teases guys almost non-stop with how she dances, only to turn back to you again, shutting them down. She seems to really be enjoying herself dancing with you.'
	end
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
	act 'Just keep dancing': gt 'pav_disco_coolkids', 'sonia_outcast_dance'
	if hotcat >= 5:
		act 'Dance closer to her':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/sonia_outcast_dance4.jpg"></center>'
			'You dance closer to her, and end up so close that your tits are almost constantly rubbing against each other. Her hands start to run up and down your sides, from your hips to your shoulders and back again. A few people start to notice and watch.'
			gs 'arousal', 'foreplay', 10, 'inhibition'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Go back to just dancing': gt 'pav_disco_coolkids', 'sonia_outcast_dance'
			act 'Grind against her':
				*clr & cla
				gs 'fame', 'pav', 'sex', 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/sonia_outcast_dance5.jpg"></center>'
				'She starts grinding her hips against you and soon the two of you are dancing as close as possible. You''re starting to attract a lot of attention now, mostly guys watching and enjoying the show. A few of them shout words of encouragement, as do some of the girls, while others are giving you looks of disgust. Sonia doesn''t seem to mind the attention or maybe hasn''t noticed - she seems to only have eyes for you. She then suddenly leans in and kisses you.'
				gs 'arousal', 'foreplay', 10, 'inhibition'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Make out':
					*clr & cla
					gs 'fame', 'pav', 'sex', 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/sonia_outcast_dance6.jpg"></center>'
					'You can hear the roar of the guys over the music as you kiss Sonia. The noise all falls away and it''s just the two of you grinding away as you dance and make out. You kiss each other''s lips and necks as your hands roam over each other''s bodies, squeezing and fondling as they go. You don''t know how long this goes on, but she finally says something as you''re nuzzling her neck. "You want to go back to my place?"'
					gs 'arousal', 'kiss', 10, 'inhibition'
					gs 'arousal', 'end'
					gs 'stat'
					act 'Yes':
						*clr & cla
						gs 'fame', 'pav', 'sex', 1
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/sonia_outcast_dance6.jpg"></center>'
						'You keep nuzzling her neck, up to her ear and whisper back to her. "Yes..."'
						'She reaches up and takes your head in her hands, turning it so she can plant a long passionate kiss on your lips. Guys are now crowding around and pawing at both of you. Once she breaks the kiss, she takes you by the hands and pushes her way out of the circle of guys. The two of you walk off the dance floor and out of the disco, hand and hand, leaving little doubt to the observant what the two of you are off to do.'
						gs 'arousal', 'foreplay', 5, 'inhibition'
						gs 'stat'
						act 'Leave together': gt 'pav_discoev1', 'sonia'
					end
					gs 'willpower', 'sex', 'resist', 'easy'
					if will_cost <= pcs_willpwr:
						act 'No (<<will_cost>> Willpower)':
							*clr & cla
							gs 'npc_relationship', 'modify', 'A25', 'hate'
							gs 'willpower', 'pay', 'resist'
							discoenable['A25'] = 0
							minut += 5
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big25.jpg"></center>'
							'You pull back from her to create space as you stop kissing. "Sorry not tonight..."'
							'You don''t get time to finish your thought, she looks hurt and angry at your words. "Fine!" Then turns and walks away from you.'
							!!can we code this so if this happens she leave the disco for the night
							act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
						end
					else
						act 'No (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end	
				end
			end
		end
	end
end

if $ARGS[0] = 'sonia_walkhome':
	*clr & cla
	minut += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/walkhome_sonia.jpg"></center>'
	'Sonia takes you by the hand and the two of you walk the streets heading towards the apartment complex. She chats about some fashion magazine she has recently read, but you don''t really remember most of what she said - in fact most of the walk home is a blur. Once you get to the apartment complex, she helps you up the stairs to your floor and even helps you with your keys to unlock the door. "Okay, well I hope you don''t feel too bad tomorrow." She gives you a quick hug and starts walking back down the stairs.'
	act 'Go inside': gt 'korrPar'
end

if $ARGS[0] = 'natasha':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A16', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big16.jpg"></center>'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
!!	if dance = 1
!!	else
end

--- pav_disco_coolkids ---------------------------------
