# pav_disco_jocks
!2021/05/02

if $ARGS[0] = 'lazar':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A149', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big149.jpg"></center>'
	if rand(1,4) = 1:
		'Lazar is out on the dance floor dancing with a small group of people. The girls in the group are all competing for his attention.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Go out on the dance floor':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/lazar_dance2.jpg"></center>'
			if npc_rel['A149'] >= 50 and fame['pav_slut'] < 250:		
				'You move out onto the dance floor and he smiles as you approach. "Come to have a little fun, huh?"'
				'You nod your head and join the group dancing.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				if hour < 20:
					act 'Keep dancing': gt 'pav_disco_coolkids', 'lazar_dance'
				end
			elseif grupTipe = 5:
				'He laughs as you get close. "Get lost loser." he scoffs before turning his back on you.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif npc_rel['A149'] <= 20 and fame['pav_slut'] < 250:
				'He gives you a dirty look as you approach. "Go dance somewhere else." With the look he is giving you, you decide not to press it and leave.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif fame['pav_slut'] >= 250:
				'He laughs as you approach. "Look everyone, the slut is in the house!" he says very loudly, drawing the attention of several other dancers. Feeling a little uncomfortable with some of the looks you''re getting, you decide to move away.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			else 
				'He gives you a chin up greeting as you approach, but keeps dancing with the small group he''s with. Not having anyone to dance with, you decide to do something else.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		end
	else
		'You see Lazar hanging out with the cool kids and jocks. He is the center of attention of a small group of mostly girls who seem to be fawning over him.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Hang out with him':
			*clr & cla
			minut += 15
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big149.jpg"></center>'
			if npc_rel['A149'] >= 50 and fame['pav_slut'] < 250:		
				'Lazar smiles as you approach. "Hey Lazar, what''s up?"'
				'He spreads his arms wide. "Just taking it all in and basking in the good times that come with hard work. You?"'
				'You shrug a little. "You know, just out to have a little fun." The two of you start talking and the conversation soon turns towards sports.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Ask him to dance':
					*clr & cla
					minut += 15
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big149.jpg"></center>'
					if hotcat >= 6:
						'"Would you like to dance?" you ask with a smile.'
						'He grins. "Sure why not."'
						'Lazar leads you out onto the dance floor.'
						act 'Go dancing': gt 'pav_disco_jocks', 'lazar_dance'
					else
						'"Would you like to dance?" you ask with a smile.'
						'He shakes his head. "No thanks."'
						'You get the feeling he doesn''t want to dance with you, but doesn''t want to be rude, so you decide to do something else.'
						act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
					end
				end
			elseif grupTipe = 5:
				'Lazar gives you a dirty look as you approach. "Why don''t you stick to your own kind? No one wants you here."'
				'You notice several of the other jocks giving you unkind looks, so you decide to just leave.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif npc_rel['A149'] <= 20 and fame['pav_slut'] < 250:
				if grupTipe = 2:
					'"Well well, if it isn''t <<$pcs_nickname>>..." Lazar quips as he stands with his arms crossed.'
					'You sigh. "What now Lazar? I don''t have time for your games today..."'
					'He huffs. "Somebody has been talking shit behind my back to some girls, but I haven''t figured out who it is yet. I wanted you to know that I''m keeping my eyes on you <<$pcs_nickname>>, you see like the type to make up shit and lie."'
					'"It''s not me, I swear." you say as you roll your eyes. You spend time trying to convince him it''s not you, but he obviously doesn''t like you so your words fall on deaf ears.'
				else
					'"Are you the one that''s been going around and telling the other girls that I''m no good for them?!" Lazar angrily asks as you approach.'
					'"No... Like I give a shit about you! You''re not the center of the world, Lazar!" you yell back.'
					'"Good. Keep it that way or else we might have a problem..." he says as he pushes you.'
				end
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif fame['pav_slut'] >= 250:
				'"You here to suck me off, slut?" he snickers as you approach.'
				'"What did you say?" you angrily reply.'
				'"Come on, everyone knows that you''re the school''s biggest slut! What''s another dick to you?" he winks. You try to defend your reputation but it''s no good. He obviously thinks of you as nothing but a slut now.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			else 
				if grupTipe = 2:
					'Lazar smiles as you approach. "Hey Lazar, what''s up?"'
					'He spreads his arms wide. "Just taking it all in and basking in the good times that come with hard work. You?"'
					'You shrug a little. "You know, just out to have a little fun." The two of you start talking and the conversation soon turns towards sports.'
				else
					'Lazar nods at you as you approach. "Hey Lazar, what''s up?"'
					'He spreads his arms wide. "Just taking it all in and basking in the good times that come with hard work."'
					'You shrug a little. "You know, just out to have a little fun." The two of you start talking and the conversation soon turns towards sports.'
				end
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Ask him to dance':
					*clr & cla
					minut += 15
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big149.jpg"></center>'
					if hotcat >= 6:
						'"Would you like to dance?" you ask with a smile.'
						'He grins. "Sure why not."'
						'Lazar leads you out onto the dance floor.'
						act 'Go dancing': gt 'pav_disco_jocks', 'lazar_dance'
					else
						'"Would you like to dance?" you ask with a smile.'
						'He shakes his head. "No thanks."'
						'You get the feeling he doesn''t want to dance with you, but doesn''t want to be rude, so you decide to do something else.'
						act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'lazar_dance':
	*clr & cla
	minut += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/lazar_dance1.jpg"></center>'
	'You and Lazar start dancing together. He''s a very good dancer for a boy, likely due to his natural athletic talents and well toned body. He seems to be enjoying dancing with you as much as you like dancing with him. Several songs go by as the two of you keep dancing - he seems to have endless endurance.'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
	if hour < 20:
		act 'Keep dancing': gt 'pav_disco_jocks', 'lazar_dance'
	end
end

if $ARGS[0] = 'ivan':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A3', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big3.jpg"></center>'
	'To your surprise, you see Ivan hanging out with the other jocks, talking to a few of them and smiling. You almost never see him here.'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
	act 'Hang out with him':
		*clr & cla
		minut += 15
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big3.jpg"></center>'
		if fame['pav_slut'] >= 250 or grupTipe = 5:
			'"Hold up Ivan! I need to talk to you." you call out as you approach him.'
			'Ivan stops and gives you a confused look. "Why are you talking to me? I don''t really have anything to say to you."'
			'"Come on, don''t be like that. I thought we could just talk." you say with a smile.'
			'Ivan looks at you apathetically without any response, making the whole situation a bit awkward. After what feels like an eternity, he just walks off.'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		elseif npc_rel['A3'] >= 50 and fame['pav_slut'] < 250:		
			'"What''s up Ivan, having fun?" you ask as you approach.'
			'He smiles at you. "It''s okay, but I can''t stay too long." he replies as he checks his watch.'
			'"Need to be somewhere?" you inquire.'
			'He nods. "Yeah, I need to get going soon. I need to help my mom." You have a short conversation before he tells you he has to go home and help around the house. You learn that his mother works two jobs and so he has to take care of his little brother and sister when he isn''t training.'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			act 'Ask him to dance':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big3.jpg"></center>'
				'"Hey Ivan, want to dance?" you ask with a smile.'
				'He pauses and thinks about it before shaking his head. "Maybe another time."'
				'You nod as he turns and starts talking with the other jocks. "Sure, some other time..." you mumble before walking away.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		elseif npc_rel['A3'] <= 20 and fame['pav_slut'] < 250:
			if grupTipe = 2:
				'"Are you looking towards your next fight, Ivan?" you ask as you approach.'
				'He casually shrugs his shoulders before replying. "I guess. I don''t really know who they''ll have me fight..." He isn''t very talkative, but you manage to get him to talk a little about his past fights.'
			else
				'"Hey Ivan! How''s everything going?" you ask curiously while approaching him.'
				'Ivan looks at you and shrugs his shoulders before walking off.'
			end
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		else 
			'"What''s up Ivan, having fun?" you ask while approaching.'
			'Ivan just shrugs and checks his watch. "It''s okay, but I can''t stay too long." You have a short conversation before he tells you he has to go home and help around the house. You learn that his mother works two jobs and so he has to take care of his little brother and sister when he isn''t training.'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			act 'Ask him to dance':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big3.jpg"></center>'
				'"Hey Ivan, want to dance?" you ask with a smile.'
				'He pauses and thinks about it before shaking his head. "Maybe another time."'
				'You nod as he turns and starts talking with the other jocks. "Sure, some other time..." you mumble before walking away.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		end
	end
end

if $ARGS[0] = 'fedor':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A5', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big5.jpg"></center>'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
end

if $ARGS[0] = 'svyatoslav':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A8', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big8.jpg"></center>'
	if rand(1,4) = 1:
		'You see Svyatoslav out on the dance floor flirting and trying to dance with the prettier girls. He has mixed results, but seems to be enjoying himself regardless.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Go out on the dance floor':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/svyatoslav_dance1.jpg"></center>'
			if npc_rel['A8'] >= 50 and fame['pav_slut'] < 250:		
				'You move out onto the dance floor and he gives you a smile as you approach before you start dancing with each other.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Dance with him': gt 'pav_disco_jocks', 'svyatoslav_dance'
			elseif grupTipe = 5:
				'He gives you a disgusted look as you approach. "Find somewhere else to dance." Not wanting to cause a scene, you back off.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif npc_rel['A8'] <= 20 and fame['pav_slut'] < 250:
				'He gives you a pissed off look as you approach. "I want nothing to do with you, so get lost." Not wanting to cause a scene, you back off.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif fame['pav_slut'] >= 250:
				'"So when am I going to get the complementary blowjob?" he teases as you approach.'
				'"Never..." you sourly reply.'
				'"Come on, don''t play hard to get. I know you loving sucking cock, you little slut." He starts approaching, so you decide to flee while you can.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			else 
				'He gives you a slight nod in acknowledgment as you approach, but otherwise ignores you while continuing to try and dance with the pretty girls.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		end
	else
		'You see Svyatoslav hanging out with the cool kids and jocks, flirting with the girls and seemingly enjoying himself.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Hang out with him':
			*clr & cla
			minut += 15
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big8.jpg"></center>'
			if grupTipe = 5:
				'He gives you a pissed off look as you approach. "I want nothing to do with you, so get lost." Not wanting to cause a scene, you back off.'
			elseif npc_rel['A8'] >= 50 and fame['pav_slut'] < 250:		
				'"Hey, what''s up Svyatoslav?" you ask as you approach.'
				'He smiles at you. "Oh you know, same old same old." You start talking about a variety of things, though mostly about how close he comes to beating Ivan or Lazar in different sports or some of the pretty girls in school.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif npc_rel['A8'] <= 20 and fame['pav_slut'] < 250:
				if grupTipe = 2:
					'"Hey, what''s up Svyatoslav?" you ask as you approach.'
					'He smiles at you. "Oh you know, same old same old." You start talking about a variety of things, though mostly about how close he comes to beating Ivan or Lazar in different sports or some of the pretty girls in school.'
				else
					'He gives you a pissed off look as you approach. "I want nothing to do with you, so get lost." Not wanting to cause a scene, you back off.'
				end
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif fame['pav_slut'] >= 250:
				'"So when am I going to get the complementary blowjob?" he teases as you approach.'
				'"Never..." you sourly reply.'
				'"Come on, don''t play hard to get. I know you loving sucking cock, you little slut." he says and starts approaching you.'
				'You shake your head and back away. "I said no!"'
				'He smiles at you. "Come on, we can slip into the restroom and you can suck me off. You do it at school all the time."'
				'Knowing this won''t get any better, you turn and leave before it gets worse.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			else 
				if grupTipe = 2:
					'"Hey, what''s up Svyatoslav?" you ask as you approach.'
					'He smiles at you. "Oh you know, same old same old." You start talking about a variety of things, though mostly about how close he comes to beating Ivan or Lazar in different sports or some of the pretty girls in school.'
				else
					'"Hey, what''s up Svyatoslav?" you ask as you approach.'
					'He smiles at you. "Just hanging out and relaxing." You start talking about a variety of things, though mostly about how close he comes to beating Ivan or Lazar in different sports or some of the pretty girls in school.'
				end
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Ask him to dance':
					*clr & cla
					minut += 15
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big8.jpg"></center>'
					if hotcat >= 5:
						'"Would you like to dance?" you ask with a smile.'
						'He shurgs slightly. "Sure why not."'
						'Svyatoslav leads you out onto the dance floor.'
						act 'Go dancing': gt 'pav_disco_jocks', 'svyatoslav_dance'
					else
						'"Would you like to dance?" you ask with a smile.'
						'He laughs. "With you? Hell no."'
						'You are taken back a bit. "Why not me?"'
						'He shakes his head and scoffs. "Look in the mirror, it should be obvious." Before you can react, he turns and starts talking to some of the other jocks nearby. You walk away feeling rather insulted.'
						act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'svyatoslav_dance':
	*clr & cla
	minut += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/svyatoslav_dance2.jpg"></center>'
	'You and Svyatoslav start dancing. He''s a decent dancer who lacks the rhythm of some of the other boys, but makes up for in enthusiasm. The two of you dance away, not caring what the others think.'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
	if hour < 20:
		act 'Keep dancing': gt 'pav_disco_jocks', 'svyatoslav_dance'
	end
end

if $ARGS[0] = 'vanya':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A165', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big165.jpg"></center>'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
!!	if dance = 1
!!	else
end

if $ARGS[0] = 'erast':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A150', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big150.jpg"></center>'
	'You''re a little surprised to see Erast hanging out with the cool kids and jocks, standing near one of the tables with his arms crossed. You rarely see him here and you don''t think he''s enjoying himself, but he gives polite smiles to people that talk to him.'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
	act 'Hang out with him':
		*clr & cla
		minut += 15
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big150.jpg"></center>'
		if npc_rel['A150'] >= 50 and fame['pav_slut'] < 250:		
			if grupTipe = 2:
				'Erast smiles as you approach. "Oh hey <<$pcs_nickname>>..." he gently says. "What can I help you with?"'
				'"Hi Erast! So I saw you working out and needed some pointers..." you ask him.'
				'"No worries <<$pcs_nickname>>. I''ll gladly share my secrets with you." he winks and continues on, talking about different workout techniques,that he swears will make you stronger and more fit.'
			else
				'Erast smiles as you approach. "Oh hey <<$pcs_nickname>>..." he gently says. "What can I help you with?"'
				'"Hi Erast! Well, I was thinking about starting to work out and wanted to ask you about some pointers, if you have the time?" you politely ask.'
				'"Of course <<$pcs_nickname>>." Erast brightens up as he starts asking you about what you want to achieve with your training.'
			end
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		elseif npc_rel['A150'] <= 20 and fame['pav_slut'] < 250:
			if grupTipe = 2:
				'"Oh hey <<$pcs_nickname>>..." Erast gently says as you approach. "What can I help you with?"'
				'"Just a quick thing, Erast. I promise..." you plead with him.'
				'"Sorry, I don''t have any time right now. Later, okay?" he politely replies, then walks off.'
			else
				'"I''m sorry <<$pcs_nickname>>, but I don''t have the time to talk to you..." he gently apologizes as he sees you approach.'
				'"Are you sure you don''t have the time? I''ll only be a few seconds..." you politely ask.'
				'"I''m sorry, but I don''t have time right now... I need to go to the restroom... Maybe another time..." Erast avoids looking you in the eyes as he walks off.'
			end
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		elseif fame['pav_slut'] >= 250:
			'"Are the rumors true?" he quietly asks as you approach.'
			'"What rumors?" you ask back.'
			'"Well..." he looks around, avoiding meeting your eyes. "I heard that you''ve built quite the reputation..."'
			'"What reputation?! Out with it!!!" You''re getting irritated by him trying to avoid the subject.'
			'"Well..." he takes a deep breath. "I heard you''ll sleep with anyone so I was thinking about if I had a shot..."'
			'Before you''re able to reply, he walks away, clearly blushing...'	
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		else 
			'"Hey <<$pcs_nickname>>... What''s up?" he asks as you approach.'
			'"Nothing much. Just hanging out and looking to have a little fun. You?" you reply.'
			'He shakes his head a little. "The guys talked me into coming." he replies and you start talking to him. The other jocks thought it would be good for him to hang out and meet girls, but he''s either uninterested or too shy.'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			act 'Ask him to dance':
				*clr & cla
				minut += 15
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big150.jpg"></center>'
				'"Would you like to dance with me?" you ask with a smile.'
				'"What? No!" He seems surprised and flustered. "I mean... I don''t dance... I need a drink." He quickly walks away, but you notice him blushing heavily as he does.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		end
	end
end

if $ARGS[0] = 'albina':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A23', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big23.jpg"></center>'
	if rand(1,4) <= 3:
		'You look out onto the dance floor and see Albina dancing. She is expertly moving her body in an erotic manner to the beat of the music. You almost feel a little jealous watching her dance so well.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Go out on the dance floor':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
			if (grupeTipe = 1 or grupeTipe = 2) and npc_rel[A23] >= 70:
				'You walk over to Albina and she gives you a smile. "<<$pcs_nickname>>, I didn''t know you were here! Come and dance with me!"'
			elseif AlbQW['Friends'] = 2:
				'You walk over to Albina and she couldn''t be any happier to see you. She embraces you in a tight hug and you catch a scent of what you assume is some rather expensive perfume. "Come and dance with me, <<$pcs_nickname>>. Let''s show these amateurs what real dancing actually looks like!"'
			else
				'You walk over to Albina, but she scoffs and rudely dismisses you before you even get a chance to open your mouth.'
			end
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			if (grupeTipe = 1 or grupeTipe = 2) and npc_rel[A23] >= 70 or AlbQW['Friends'] = 2:
				act 'Dance with her': gt 'pav_disco_jocks', 'albina_dance'
			end
		end
	else
		'Albina is sitting on one of the couches the cool kids have claimed, leaning back against it with her smooth shapely legs crossed over as she watches other people dancing.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Hang out with her':
			*clr & cla
			minut += 15
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big23.jpg"></center>'
			if grupTipe = 5:
				'Albina just laughs loudly as you approach her. "Why are <i>you</i> here? Go hang out with the other losers somewhere else." she taunts before moving away and dancing with her friends.'
			elseif (grupeTipe = 1 or grupeTipe = 2) and npc_rel['A23'] >= 70 or AlbQW['Friends'] = 2:	
				'"What''s up Albina?" you ask as you approach and take a seat next to her.'
				'She smiles at you. "Oh you know, just letting my hair down and having some fun. What about you?"'
				'"Same. Just enjoying the night." you reply and she smiles at you again.'
			elseif npc_rel['A23'] <= 20 and fame['pav_slut'] < 250:
				if grupTipe = 2:
					'"What''s up Albina?" you ask as you approach.'
					'She scoffs in response. "Like you actually care. I don''t like you, I barely tolerate you being in the same social group as me, so why would I want to talk to you? Just piss off already." Not wanting to cause a scene, you back off.'
				else
					'Albina sees you approaching and rolls her eyes before getting up and walking away, not giving you a chance to speak to her.'
				end
			elseif fame['pav_slut'] >= 250:
				'Albina seems a little surprised at your presence. "Why are <i>you</i> here? Do you enjoy all the boys wanting a piece of you like you''re just some fuck toy to them?"'
				'Before you can react, Albina stands up and waves you aside before walking away. "You know what, I don''t fucking care. I''m sure you''ll find plenty of dicks to suck here, so why don''t you go find one or two?"'
				'You could clearly hear the disappointment in her voice, but you think she also felt pity towards you at the same time.'
			else 
				'"Hey Albina, what''s up?" you ask as you approach.'
				'Albina just looks at you and shrugs before looking away and ignoring you. Seeing that she''s not interested in speaking with you, you walk away.'
			end
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			act 'Ask her to dance':
				*clr & cla
				minut += 15
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big23.jpg"></center>'
				if (grupeTipe = 1 or grupeTipe = 2) and npc_rel['A23'] >= 70 or AlbQW['Friends'] = 2:
				  'Albina smiles and accepts your offer to dance. She gets and grabs your hand before leading you out to the dance floor.'
					act 'Go dancing': gt 'pav_disco_jocks', 'albina_dance'
				else
					'Albina looks you over with a hint of contempt on her face before standing up and going to dance with her friends.'
					act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				end
			end
			if (grupeTipe = 1 or grupeTipe = 2) and npc_rel['A23'] >= 70 or AlbQW['Friends'] = 2:
				act 'Chat':
					*clr & cla
					minut += 15
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big23.jpg"></center>'
					!! This is for when I eventually add in Albina's house parties
					!! party hasn't happened yet   
					!! 'You stand against the wall with Albina and chat with her. She looks less than impressed. "God this fucking sucks. Just look at this pathetic excuse of a party! I could do so much better, you know. For one, I wouldn''t have adults "looking after" us. We could drink and party as hard and as much as we want. You know what? I''m going to do it."'
					!! party has happened
					!! 'You stand against the wall with Albina and chat with her. She looks less than impressed. "Why did I come back to this shitty disco instead of just holding another party at my place? It''s so fucking boring here. Just look at that chaperone over there. I''m pretty sure he''s checking us all out, the creepy bastard."'
					if lazar_threesome >= 1:
						'You sit and chat with Albina. "This place is so fucking boring. I might find Lazar and see if he wants to go and have a little fun at his place." She then turns to you. "Tell me, wouldn''t you rather be bent over and pounded hard than stand around in this dump with these losers? You know how big Lazar is <<$pcs_nickname>>. Wouldn''t it be nice to have him inside you again?" Before you''re able to answer, she smiles and winks at you before getting up and walking away, seemingly in search of Lazar.'
					elseif npc_sex['A23'] >= 1:
						'You sit and chat with Albina. "God, it''s so fucking boring here. Wouldn''t you rather sneak off to a quiet place with me and have a little fun? I''d love to taste your pussy right now." You''re not sure how to react, but Albina laughs. "I''m just kidding <<$pcs_nickname>>. About the sneaking off part anyway. You taste too good..." she says before giving you a wink and walking away. You''re again unsure if she was joking or not.'
					else
						if rand(0, 1) = 1:
							'You sit and chat with Albina. "Look at that chaperone over there. I''m pretty sure he''s checking us all out, the creepy bastard."'
						else
							'You sit and chat with Albina. "You know, it''s pretty insulting having to come here and watch these beached whales flail around trying to dance. I much prefer going to nightclubs where I''m too drunk to care. You should come with me sometime."'
						end
					end
					act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				end
			end
		end
	end
end

if $ARGS[0] = 'albina_dance':
	*clr & cla
	minut += 15
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
	'You go out onto the dance floor and start dancing with Albina.'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
	act 'Keep dancing':
		*clr & cla
		minut += 15
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
		'You continue dancing with Albina, and you both seem to be enjoying yourselves. Albina is dancing in an ever increasingly erotic manner. She sways her hips and wiggles her ass for all to see, and seems to enjoy the attention that comes with being the best dancer present.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Keep dancing':
			*clr & cla
			minut += 15
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
			if npc_sex['A23'] >= 1:
				'You continue to dance with Albina, who smiles at you and pulls you in closer into a seductive dance. Her tight fitting dress is accenting her curves rather well, and you find your hands roaming over her body as she erotically dances in front of you, her ass slowly grinding against you. She seemingly doesn''t care about you feeling her up and encourages you to continue.'
			else
				'You continue to dance with Albina, who smiles at you and moves in to dance a little closer to you.'
			end
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			act 'Keep dancing':
				*clr & cla
				minut += 15
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
				if npc_sex['A23'] >= 1:
					'When the song ends, Albina looks back at you and winks. "That was hot <<$pcs_nickname>>, but I need to go and sit down for a bit and have a drink." She excuses herself and walks away with a seductive sway in her hips directed at you, leaving you standing in the middle of the dance floor feeling a little flustered.'
				else
					'When the song ends, Albina steps off to the side. "That was fun <<$pcs_nickname>>, but I need to sit down for a bit and have a drink." She excuses herself and leaves you standing in the middle of the dance floor.'
				end
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		end
	end
end

if $ARGS[0] = 'christina':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A18', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
	if rand(1,4) = 1:
		'You see Christina out on the dance floor, shaking her ass and having a good time.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Go out on the dance floor':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
			if christinaQW['subpath'] >= 2:
				'You hesitantly approach Christina, knowing how volatile she can be.'
				'As soon as she sees you she calls out "Hey, bitch! Get over here and dance with me."'
				'Knowing you have no choice, you muster your most submissive smile and nod to her.'
				act 'Dance with her': gt 'pav_disco_jocks', 'christina_dance'
			else
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				if npc_rel['A18'] >= 50 and fame['pav_slut'] < 200:
					'"Hey, girl! You going to dance with me?"'
					act 'Dance with her': gt 'pav_disco_jocks', 'christina_dance'
				elseif npc_rel['A18'] <= 20 and fame['pav_slut'] < 200:
					if grupTipe = 2:
						'"What the fuck do you want, bitch?"'
						'"I want to dance, Christina."'
						'"Just because you''re one of us doesn''t mean I have to like you. Get the fuck out of here."'
					else
						'"What the fuck do you want, bitch?"'
						'"I want to dance, Christina."'
						'"No. Get the fuck out of here."'
					end
				elseif fame['pav_slut'] >= 200:
					if grupTipe = 2:
						'"Oh look. The little skank must be doing her slut rounds. I don''t care if you''re one of us, I''m still not going to fuck you. Get lost, whore!"'
					else
						'"Oh look. The little skank must be doing her slut rounds. Well, I''m certainly not going to fuck you. Get lost, whore!"'
					end
				else
					'"What do you want, <<$pcs_nickname>>? I''m busy enjoying myself right now.'
					act 'Dance with her': gt 'pav_disco_jocks', 'christina_dance'
				end
			end
		end
	else
		'You find Christina leaning against a wall, looking bored.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Hang out with her':
			*clr & cla
			minut += 15
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
			if christinaQW['subpath'] >= 2:
				'You hesitantly approach Christina, knowing how volatile she can be.'
				'As soon as she sees you she calls out "Hey, bitch! Get over here."'
				'Knowing you have no choice, you smile and go to her.'
				'She immediatly launches into a long tirade about school, boys, and whatever else crosses her mind. She only pauses long enough to let you agree with her, but doesn''t give you any other chances to speak.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Ask her to dance':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
					'She narrows her eyes, angry that you interrupted her, but the thought of dancing seems to lift her mood, so she grabs your hand and drags you towards the dance floor.'
					act 'Go dancing': gt 'pav_disco_jocks', 'christina_dance'
				end
			else
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				if npc_rel['A18'] >= 50 and fame['pav_slut'] < 200:
					'"Hey, girl! You enjoying your night?" She seems to be in a good mood, and the two of you talk about random things for a little bit.'
					act 'Ask her to dance':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
						'"Hell yes! Let''s go, girl!" She grabs your hand and drags you out to the dance floor.'
						act 'Go dancing': gt 'pav_disco_jocks', 'christina_dance'
					end
					act 'Chat with her some more': gt 'pav_disco_jocks', 'christina_chat'
				elseif npc_rel['A18'] <= 20 and fame['pav_slut'] < 200:
					if grupTipe = 2:
						'"What the fuck do you want, bitch?"'
						'"I just wanted to talk, Christina."'
						'"Just because you''re one of us doesn''t mean I have to like you. Get the fuck out of here."'
					else
						'"What the fuck do you want, bitch?"'
						'"I just wanted to talk, Christina."'
						'"No. Get the fuck out of here."'
					end
				elseif fame['pav_slut'] >= 200:
					if grupTipe = 2:
						'"Oh look. The little skank must be doing her slut rounds. I don''t care if you''re one of us, I''m still not going to fuck you. Get lost, whore!"'
					else
						'"Oh look. The little skank must be doing her slut rounds. Well, I''m certainly not going to fuck you. Get lost, whore!"'
					end
				else
					'"What do you want, <<$pcs_nickname>>? I''m busy enjoying myself right now.'
					'"I just wanted to chat."'
					'She rolls her eyes a little, but doesn''t run you off. The two of you chat for a while, though it''s mostly you doing the talking.'
					act 'Ask her to dance':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
						'"Sure, why not." She grabs your hand and drags you out to the dance floor.'
						act 'Go dancing': gt 'pav_disco_jocks', 'christina_dance'
					end
					act 'Chat with her some more': gt 'pav_disco_jocks', 'christina_chat'
				end
			end
		end
	end
end

if $ARGS[0] = 'christina_chat':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
	'She looks at you, waiting for you to speak.'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
	act 'Ask her to dance':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
		if npc_rel['A18'] >= 50:
			'"Hey, girl! You enjoying your night?" She seems to be in a good mood, and the two of you talk about random things for a little bit.'
		else
			'"Sure, why not." She grabs your hand and drags you out to the dance floor.'
		end
		act 'Go dancing': gt 'pav_disco_jocks', 'christina_dance'
	end
	!!Not sure if random chat would be too OP in gaining relationship points
	act 'Chat about random things': 
		*clr & cla
		minut += 15
		gs 'npc_relationship', 'modify', 'A18', 'like'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
		'The two of you talk about whatever comes to mind.'
		act 'Ask about something else': gt 'pav_disco_jocks', 'christina_chat'
	end
	if chris_dico_talk['track'] ! daystart:
		act 'Ask about track':
			*clr & cla
			minut += 15
			chris_dico_talk['track'] = daystart
			gs 'npc_relationship', 'modify', 'A18', 'like'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
			if razradbeg >= 3:
				'The two of you talk about the last race. She cannot help but brag about being the team captain every chance she gets.'
			else
				'Smiling, she talks about how the last practice went. '
			end
			act 'Ask about something else': gt 'pav_disco_jocks', 'christina_chat'
		end
	end
	if chris_dico_talk['cheer'] ! daystart:
		act 'Ask about cheerleading':
			*clr & cla
			minut += 15
			chris_dico_talk['cheer'] = daystart
			gs 'npc_relationship', 'modify', 'A18', 'like'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
			if cheerleadingQW['quest_stage'] >= 3:
				'The two of you talk about how the last practice went. She can''t seem to stop herself from complaining about the way Albina runs things.'
			else
				'Smiling, she talks about how the last practice went.'
			end
			act 'Ask about something else': gt 'pav_disco_jocks', 'christina_chat'
		end
	end
end

if $ARGS[0] = 'christina_dance':
	*clr & cla
	if christinaQW['subpath'] >= 2:
		if $pantyworntype = 'none' and PCloSkirt > 2:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance9.jpg"></center>'
			'The two of you start dancing, separately at first, before she starts sliding closer to you. Getting behind you, she wraps an arm around your waist and begins grinding her crotch up against your ass. Your skirt slides up enough to show your bare pussy and you desperately hope no one is paying enough attention to notice.'
			$orgasm_or = 'no'
			inhib_exp += 1
			gs 'arousal', 'erotic', 15
			gs 'stat'
			act 'Do something else':
				gs 'arousal', 'end'
				gt 'pav_disco_coolkids', 'classmates'
			end
			act 'Keep dancing':
				*clr & cla
				inhib_exp += 2
				gs 'arousal', 'erotic', 15
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance9.jpg"></center>'
				'You respond by grinding your ass back into her, looking over your shoulder in time to see her smile. You continue dancing together for a few songs before she finally lets you go, saying something about needing to pee.'
				act 'Do something else':
					gs 'arousal', 'end'
					gt 'pav_disco_coolkids', 'classmates'
				end
				!!Possible bathroom sex
				!!act 'Follow her': gt '', ''
			end
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
			minut += 15
			gs 'stat'
			'The two of you start dancing, separately at first, before she starts sliding closer to you. Getting behind you, she wraps an arm around your waist and begins grinding her crotch up against your ass. You dance together like this for a while.'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			act 'Keep dancing':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
				minut += 15
				gs 'stat'
				'Surrendering yourself to the music, you dance in sync with Christina. She holds onto you possesively, making it clear to any boys watching that you belong to her.'
				'She eventually lets you go, muttering something about the bathroom, and disappears into the crowd.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				!!Possible bathroom sex
				!!act 'Follow her': gt '', ''
			end
		end
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
		minut += 15
		gs 'stat'
		if $pantyworntype = 'none' and PCloSkirt > 2:
			inhib_exp += 1
			'You start dancing with Christina and you both have a good time, twisting in sync with the music and each other. Knowing that anybody watching will catch glimpses of your bare ass peeking out of your skirt fills you with excitement.'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			act 'Keep dancing':
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
				inhib_exp += 1
				minut += 15
				gs 'stat'
				'The two of you bounce in tune with the music, having a great time. The breeze coming up your skirt keeps you smiling, and wondering if anybody is getting a good look at your bare pussy.'
				'Christina eventually gets tired of dancing and wanders off, saying something about needing a drink.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
			
		else
			'You start dancing with Christina and you both have a good time, twisting in sync with the music and each other.'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			act 'Keep dancing':
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
				minut += 15
				gs 'stat'
				'The two of you bounce in tune with the music, having a great time.'
				'Christina eventually gets tired of dancing and wanders off, saying something about needing a drink.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		end
	end
end

if $ARGS[0] = 'lariska':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A13', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
	if rand(1,4) <= 3:
		'You see blonde hair flashing across the dance floor. It''s Lariska in a low cut top and a short skirt, dancing by herself and having a good time.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Go out on the dance floor':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
			if npc_rel['A13'] >= 50 and fame['pav_slut'] < 200:
				'She sees you coming and dances her way to you.'
				'"Hey, <<$pcs_nickname>>. Dance with me."'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Dance with her': gt 'pav_disco_jocks', 'lariska_dance'
			elseif npc_rel['A13'] <= 20 and fame['pav_slut'] < 200:
				'She sees you coming over and disappears into the crowd. She apparently doesn''t like you.'
			elseif fame['pav_slut'] >= 200:
				'She takes one disgusted look at you. "Hell, no. Go suck a cock."'
			else
				'She lets you approach her, not really making any effort to encourage or avoid you. After giving you a polite smile, she continues dancing.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Dance with her': gt 'pav_disco_jocks', 'lariska_dance'
			end
		end
	else
		'You spot Lariska, wearing a low cut top and a short skirt, relaxing up against a wall watching other people dance.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		if npc_rel['A13'] >= 50 and fame['pav_slut'] < 200:
			'She sees you coming and smiles at you.'
			'"Hey <<$pcs_nickname>>. Having a good time?"'
			'"Yeah. You?"'
			'"Yes, I love coming here and watching people mingle and dance."'
			act 'Ask her to dance':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
				'"Sure!" She gives you a big smile, grabs your hand and practically runs for the dance floor.'
				act 'Go dancing': gt 'pav_disco_jocks', 'lariska_dance'
			end
			act 'Hang out with her':
				*clr & cla
				minut += 15
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
				'You spend some time chatting with her. She likes to talk about Christina, Volleyball, Christina and, of course, Christina.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Ask her to dance':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
					'"Sure!" She gives you a big smile, grabs your hand and practically runs for the dance floor.'
					act 'Go dancing': gt 'pav_disco_jocks', 'lariska_dance'
				end
			end
		elseif npc_rel['A13'] <= 20 and fame['pav_slut'] < 200:
			'She sees you coming over and disappears into the crowd. She apparently doesn''t like you.'
		elseif fame['pav_slut'] >= 200:
			'She takes one disgusted look at you approaching. "Hell, no. Go suck a cock."'
		else
			'She lets you approach her, not really making any effort to encourage or avoid you. After giving you a polite smile, she continues watching people around her.'
			act 'Ask her to dance':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
				'"Okay. Sounds fun." She leads the way to the dance floor.'
				act 'Go dancing': gt 'pav_disco_jocks', 'lariska_dance'
			end
			act 'Hang out with her':
				*clr & cla
				minut += 15
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
				'You spend some time chatting with her. She likes to talk about Christina, Volleyball, Christina and, of course, Christina.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Ask her to dance':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
					'"Okay. Sounds fun." She leads the way to the dance floor.'
					act 'Go dancing': gt 'pav_disco_jocks', 'lariska_dance'
				end
			end
		end
	end
end

if $ARGS[0] = 'lariska_dance':
	*clr & cla
	if $pantyworntype = 'none' and PCloSkirt > 2: inhib_exp += 1
	minut += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
	'Dancing with her, you notice several guys hungrily eyeing the two of you. She doesn''t seem to be paying attention though, and you try not to think about it yourself and let loose a little.'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
	act 'Keep dancing':
		*clr & cla
		if $pantyworntype = 'none' and PCloSkirt > 2: inhib_exp += 1
		minut += 15
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
		'As the two of you dance, she keeps sliding closer and closer to you, staring straight into your eyes. You have a funny feeling that if you weren''t surrounded by a lot of people, she was going to kiss you.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Keep dancing':
			*clr & cla
			if $pantyworntype = 'none' and PCloSkirt > 2: inhib_exp += 1
			minut += 15
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
			'She begins to rub against you, almost shyly, probably not even aware she''s doing it. You respond by grinding back, making her cheeks flush as she realizes what she was doing, surrounded by strangers.'
			'She suddenly mumbles something about needing fresh air and runs off, much to the chagrin of the boys watching you.'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		end
	end
end

if $ARGS[0] = 'lina':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A19', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big19.jpg"></center>'
	if rand(1,4) <= 3:
		'You spot Lina out on the dance floor, '
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Go out on the dance floor':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			if npc_rel['A19'] >= 50 and fame['pav_slut'] < 200:
				'As you get closer to Lina, she sees you and calls you out. "<<$pcs_nickname>>! Come dance with me!"'
				act 'Dance with her': gt 'pav_disco_jocks', 'lina_dance'
			elseif npc_rel['A19'] <= 20 and fame['pav_slut'] < 200:
				'As you get closer to Lina, she sees you and disappears into the crowd. She obviously didn''t want to dance with you.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif fame['pav_slut'] >= 200:
				'As you get closer to Lina, she looks you over with disgust and mouths "slut" at you before she disappears into the crowd.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			else
				'As you get closer to Lina, she sees you and calls you out. "<<$pcs_nickname>>! Come dance with me!"'
				act 'Dance with her': gt 'pav_disco_jocks', 'lina_dance'
			end
		end
	else
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Hang out with her':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			if npc_rel['A19'] >= 50 and fame['pav_slut'] < 200:
				'"Hey <<$pcs_nickname>>. How''s it going?"'
				'"Pretty good. You?"'
				'"Enjoying the night."'
				act 'Ask her to dance':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big19.jpg"></center>'
					'"Sure. Sounds like fun." she replies and the two of you head out onto the dance floor.'
					act 'Go dancing': gt 'pav_disco_jocks', 'lina_dance'
				end
				act 'Hang out with her':
					*clr & cla
					minut += 15
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big19.jpg"></center>'
					'You spend some time chatting with Lina about school, sports and a bit of gossip.'
					act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
					act 'Ask her to dance':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big19.jpg"></center>'
						'"Sure. Sounds like fun." she replies and the two of you head out onto the dance floor.'
						act 'Go dancing': gt 'pav_disco_jocks', 'lina_dance'
					end
				end
			elseif npc_rel['A19'] <= 20 and fame['pav_slut'] < 200:
				if grupTipe = 2:
					'"What do <i>you</i> want?"'
					'"I just was going to say hi."'
					'"No. You may be one of us, <i>for now</i>, but that doesn''t mean I want to be seen with you."'
				else
					'"What do <i>you</i> want?"'
					'"I just was going to say hi."'
					'"Get lost, <<$pcs_nickname>>."'
				end
			elseif fame['pav_slut'] >= 200:
				if grupTipe = 2:
					'"Eww. What do <i>you</i> want?"'
					'"I just was going to say hi."'
					'"No. You may be one of us, <i>for now</i>, but that doesn''t mean I have to like you."'
				else
					'"Eww. What do <i>you</i> want?"'
					'"I just was going to say hi."'
					'"Get lost, slut!"'
				end
			else
				'"Hey, <<$pcs_nickname>>. How''s it going?"'
				'"Pretty good. You?"'
				'"Enjoying the night."'
				act 'Ask her to dance':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big19.jpg"></center>'
					'"Sure. Sounds like fun." she replies and the two of you head out onto the dance floor.'
					act 'Go dancing': gt 'pav_disco_jocks', 'lina_dance'
				end
				act 'Hang out with her':
					*clr & cla
					minut += 15
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big19.jpg"></center>'
					'You spend some time chatting with Lina about school, sports and a bit of gossip.'
					act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
					act 'Ask her to dance':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big19.jpg"></center>'
						'"Sure. Sounds like fun." she replies and the two of you head out onto the dance floor.'
						act 'Go dancing': gt 'pav_disco_jocks', 'lina_dance'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'lina_dance':
	*clr & cla
	if $pantyworntype = 'none' and PCloSkirt > 2: inhib_exp += 1
	minut += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
	'You spend some time dancing with Lina. She seems to enjoy dancing, her face lit in a bright smile, even laughing when one of you tries a risky dance move.'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
	act 'Keep dancing':
		*clr & cla
		if $pantyworntype = 'none' and PCloSkirt > 2: inhib_exp += 1
		minut += 15
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
		'The two of you tear up the dance floor, having a great time. As more time passes, her dance moves get trickier, and more daring.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Keep dancing':
			*clr & cla
			if $pantyworntype = 'none' and PCloSkirt > 2: inhib_exp += 1
			minut += 15
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club.jpg"></center>'
			'She finally gets too daring, and during one particular move, her skirt flips all the way up, giving everybody watching a good look at her rather tight panties.'
			'She freezes, realizing everybody can see the outline of her pussy and panics. She flees the dance floor, mumbling something to you about the bathroom.'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		end
	end
end

--- pav_disco_jocks ---------------------------------
