# pav_lake_nude_events

menu_off = 1
if $args[0] = 'pav_lake_nude_sex':
	cla
	*clr
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event_0.jpg"></center>'
	'You tear your eyes from their beautiful legs and look around. You see that no one else is on the beach except you and the couple that''s getting hot and heavy, but they''re too into each other to pay attention to you. The girl slowly wraps her plump lips around the head of the man''s cock as she pushes her ass into the air in a seductive pose.'
	gs 'arousal', 'voyeur_sex', 1
	gs 'stat'
	act 'Continue watching':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event_1.jpg"></center>'
		'The girl wraps her hand around the shaft of his engorged cock and slowly begins stroking it as she sucks and licks the head, never breaking eye contact. The man''s abs visibly tighten as he moans in pleasure. You find yourself enthralled and unable to look away as a heat begins to build between your legs.'
		gs 'arousal', 'voyeur_sex', 2
		gs 'stat'
		act 'Further':
			cla
			*clr
			gs 'clothing','strip'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event_2.jpg"></center>'
			'Leaving your clothes lying in the sand, you move a little closer to the couple, pretending that you''re just walking on the beach. You watch the girl push the man''s legs further apart, allowing her to dip her head down and take one ball into her mouth, then the other. Once she returns to his throbbing cock, she opens her mouth and takes it in further than before, swallowing almost all of the impressivly sized cock.'
			gs 'arousal', 'voyeur_sex', 2
			gs 'stat'
			act 'Further':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event_3.jpg"></center>'
				'A wave rushes ashore and drenches them both. The water crashes up over the girl''s legs, causing her to throw her head up and gasp as his cock pops out of her mouth. The couple make eye contact with each other and giggle lightly. "Let''s go swimming..." you hear her say in a sultry voice.'
				'Panic rushes over you as they get up. They''re sure to notice you and how you''re shaking in excitement.' 
				gs 'arousal', 'voyeur_sex', 1
				gs 'stat'
				act 'Further':
					cla
					*clr
					minut += 3
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event_4.jpg"></center>'
					'You blindly rush into the nearby trees, receiving several scratches for your carelessness. Dry needles poke into the soles of your bare feet, but the pain does nothing to dampen your arousal as you feel the wetness dripping down your thighs.'
					'Silently sneaking through the forest back towards the beach, you find a few shrubs to duck behind. From here you have a great view of the bathing couple. Having found a good place to spy from, you manage to sit down comfortably and your hand slides between your thighs to absentmindedly rub your swollen pussy lips as you continue your voyeuristic adventure.'
					gs 'stat'
					act 'Further':
						cla
						*clr
						minut += 7
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event_5.jpg"></center>'
						'After several minutes frolicking in the lake, you see the girl wlking out of the water. As soon as she reaches the comfort of the warm sand she suddenly falls on all fours, her tight holes displayed like a wanton whore as she wiggles her ass. The man smirks and moves towards her, making it abundantly clear that she doesn''t have to say a word.'						
						gs 'stat'
						act 'Further':
							cla
							*clr
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event_6.jpg"></center>'
							'The man gives her a hard smack on the ass before lining up his still rock hard cock with her pussy. As he slides into her pussy, you catch sight of her eyes as they roll back into her head. She bites down on her lower lip, stifling a moan.'							
							gs 'arousal', 'voyeur_sex', 1
							gs 'stat'
							act 'Further':
								cla
								*clr
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event_7.jpg"></center>'
								'The man pounds her pussy for several minutes, continually changing angles and speed to keep her at the peak of passion. You continue rubbing your dripping wet pussy, feeling shame and excitement in equal measure. Even from this distance you can hear the girl''s breaths as they become short and raggid before she lets out a wailing cry of pleasure. Your own arousal continues to build.'
								gs 'arousal', 'voyeur_sex', 4
								gs 'stat'
								act 'Further':
									cla
									*clr
									'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event_8.jpg"></center>'
									'After her orgasm subsides, she rolls over onto her back, letting his cock slide out of her for just a moment before he spreads her legs and thrusts himself back into her pussy.'
									gs 'arousal', 'voyeur_sex', 2
									gs 'stat'
									act 'Further':
										cla
										*clr
										'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event_9.jpg"></center>'
										'"You watch the man drive his cock into her without mercy. He thrusts hard and fast, his balls loudly slapping against her asshole with every thrust.'
										gs 'arousal', 'voyeur_sex', 1
										gs 'stat'
										act 'Further': gt 'pav_lake_nude_events', 'pav_lake_nude_sex2'
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $args[0] = 'pav_lake_nude_sex2':
	cla
	*clr
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event_10.jpg"></center>'
	'Another wave crashes onto the beach and flows over them, but they pay it no mind, too enraptured by each other''s bodies to care.'
	gs 'arousal', 'voyeur_sex', 1
	gs 'stat'
	act 'Further':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event_11.jpg"></center>'
		'The man drives his cock ever deeper into her for a few more minutes before she asks him to switch positions.'
		'She stands up and walks a bit farther from the water, her legs shaking along the way. After the short respite, she drops to her knees with her back arched and ass in the air.'
		gs 'arousal', 'voyeur_sex', 5
		gs 'stat'
		act 'Further':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event_12.jpg"></center>'
			'The man wastes no time getting himself back into position. He grips both of her ass cheeks in his hands before he thrusts himself back into her awaiting pussy.'
			gs 'arousal', 'voyeur_sex', 1
			gs 'stat'
			act 'Further':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event_13.jpg"></center>'
				'You can tell that the man doesn''t lack for endurance as he furiously fucks the girl for several more minutes. As he continues pounding into her, you begin to hear both of their breathing become ragged.'
				gs 'arousal', 'voyeur_sex', 5
				gs 'stat'
				act 'Further':
					cla
					*clr
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event_14.jpg"></center>'
					'Without warning, the man suddenly pulls out and flips her onto her back before sliding back into her and resuming his frantic pace.'
					gs 'arousal', 'voyeur_sex', 1
					gs 'stat'
					act 'Further':
						cla
						*clr
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event_15.jpg"></center>'
						'"Do it!" the man barks as she vigorously rubs her clit while he fucks her.'
						'"Do it now!" he repeats before she suddenly throws her head back and screams in orgasm, her body and legs shaking uncontrollably.'
						gs 'arousal', 'voyeur_sex', 1
						gs 'stat'
						act 'Further':
							cla
							*clr
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event_16.jpg"></center>'
							'The man thrusts hard just a few more times before he pulls out of her and a stream of cum starts splattering all over her.'
							gs 'arousal', 'voyeur_sex', 1
							gs 'stat'
							act 'Further':
								cla
								*clr
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event_17.jpg"></center>'
								'The cum and sand mix to form a coarse paste on her belly. She obediently attempts to lean her head forward to catch a few drops in her mouth, but she is too spent to really make the effort.'
								'The couple collapse next to each other, exhausted as they begin quietly talking to each other.'
								gs 'arousal', 'voyeur_sex', 1
								gs 'arousal', 'end'
								gs 'stat'
								act 'Further':
									cla
									*clr
									gs 'clothing', 'wear_last_worn'
									'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event_18.jpg"></center>'
									'Satisfied that the show is over, your mind slowly returns to the reality of the situation: You''re sitting naked in the woods, rubbing your sripping wet pussy after secretly watching a couple fuck. You feel like a bit of a pervert, but the excitement of the experience overrules any feelings of guilt you think you should have. You decide to circle back through the woods towards your belongings, hoping you don''t run into the couple.'
									act 'Further': gt 'pav_lake_nude'
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'pav_lake_nude_nudist':
	cla
	*clr
	voyeurism += 1
	viewnudist = rand(1,15)
	if viewnudist <= 10:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/nudist/girls/nudistgirl_<<rand(1,117)>>.jpg"></center>'
		'Pretending to simply be relaxing in the sand, you begin to spy on one of the other female beach-goers. As you take in the shapes of her body you can''t help but wonder how you measure up. "Are my breasts that nice?" "Does my pussy look like that?" "If a guy had to choose, who would they pick? Me or her?"'
		'After a few minutes of pondering these questions, you snap back to reality and look away, trying not to get caught staring.'
	elseif viewnudist <= 12:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/nudist/group/nudistgroup_<<rand(1,9)>>.jpg"></center>'
		'You notice a few groups of nudists that appear to have come here together. They''re chatting, joking and having a great time despite being fully exposed to one another. You wonder if you could convince a friend or two to come here with you.'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/nudist/couple/nudistcouple_<<rand(1,24)>>.jpg"></center>'
		'Observing those around you, you notice a couple who''ve come to the secluded beach together. Your thoughts begin to wander back to the first time you came here. The time when you watched that couple fucking in the sand, concerned with nothing but each other. A soft moan escapes your lips as you recount the events.'
	end
	gs 'arousal', 'voyeur', 10
	gs 'arousal', 'end'
end

if $ARGS[0] = 'pav_lake_nude_forest_piss':
	if zz_stage <= 9:
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/piss_forest_start/piss_forest_start_<<zz_stage>>.jpg"></center>'
		if zz_stage = 0:
			'You follow a girl in a tight dress through the woods. She looks to be searching for a safe place to pee.'
		elseif zz_stage = 1:
			'The girl suddenly stops over a patch of dirt between a group of tall trees. She lifts her dress up and you''re shocked to see that she isn''t wearing panties.'
		elseif zz_stage = 2:
			'The girl squats down and you follow suit, hoping that pretending to also be peeing will be a good cover if she spots you.'
		elseif zz_stage = 3:
			'A stream of urine flows out of her pussy. It seems like she found the place she was looking for after all.'
		elseif zz_stage = 4:
			'A soft moan escapes the girl''s mouth as the stream continues. She''s clearly held it long enough that it became a pleasurable experience to finally let go.'
		elseif zz_stage = 5:
			'Your fingers lightly trace your folds as you continue watching the girl relieve herself.'
		elseif zz_stage = 6:
			'The girl throws a glance in your direction and you quickly break your stare, looking towards the patch of earth below you. Your heart flutters with fear and excitement, unsure if she noticed you.'
		elseif zz_stage = 7:
			'You build up the courage to look back over and feel a mixture of relief and disappointment as you deduce that she either didn''t notice you or decided that you''d just come to pee as well.' 
		elseif zz_stage = 8:
			'The idea of nearly getting caught has you so excited that you feel like you could cum right now as your fingers continue to explore your folds. However, cooler heads prevail and you tear your hand away from your pussy.'
		elseif zz_stage = 9:
			'Once she''s finished, the girl gets up and straightens her clothes. "I guess drip-drying is the way to go when you pee in public." you chuckle to yourself.'
			'You wait for her to leave before quickly getting up and returning to the beach.'
		end
		gs 'arousal', 'voyeur', 2

		act iif(zz_stage < 1,'Peep at her','Further'):zz_stage += 1 & gs 'pav_lake_nude_events','pav_lake_nude_forest_piss'
	else
		killvar 'zz_stage'
		gs 'arousal', 'end'
		gt 'pav_lake_nude'
	end
end

--- pav_lake_nude_events ---------------------------------

