# pav_park
!2022/09/13
CLOSE ALL

if $ARGS[0] = 'pav_park_image':
	'<center><h2>Pavlovsk Park</h2></center>'
	if month = 3 or month = 4 or month = 5:
		if daystage = 2 or daystage = 3:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.spring.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.spring.night.jpg"></center>'
		end
	elseif month = 6 or month = 7 or month = 8:
		if daystage = 2 or daystage = 3:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/skver.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.summer.night.jpg"></center>'
		end
	elseif month = 9 or month = 10 or month = 11:
		if daystage = 2 or daystage = 3:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.autumn.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.autumn.night.jpg"></center>'
		end
	elseif month = 1 or month = 2 or month = 12:
		if daystage = 2 or daystage = 3:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.winter.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.winter.night.jpg"></center>'
		end
	end
	*nl
end

if $ARGS[0] = 'start':
	*clr & cla
	$loc = 'pav_park'
	$region = 'pav'
	$loc_arg = 'start'
	$location_type = 'public_outdoors'
	$menu_loc = 'pav_park'
	$menu_arg = 'start'
	$locclass = 'city_park'
	menu_off = 0
	gs 'stat'
	gs 'vicky_meynold_schedule'
	gs 'Zvereva_schedule'

	if sound = 0:
		if month >= 11 and month <= 12 or month >= 1 and month <= 3:
			if hour >= 8 and hour <= 23: PLAY 'sound/street2.mp3',30 & PLAY 'sound/zima.mp3',30
			if hour >= 0 and hour <= 7: PLAY 'sound/street_night.mp3',30 & PLAY 'sound/zima.mp3',30
		else
			if hour >= 8 and hour <= 23: PLAY 'sound/street2.mp3',30 & PLAY 'sound/street_leto.mp3',30
			if hour >= 0 and hour <= 7:PLAY 'sound/street_night.mp3',30
		end
	end
	
	gs'pav_park', 'pav_park_image'

	if month = 3 or month = 4 or month = 5:
		if daystage = 2 or daystage = 3:
			'The main square of Pavlovsk Park. Spring has come, melting the worst of the snow. As a result, the trees are sprouting new leaves.'
			'There are puddles everywhere, all the remains from the melted snow. Many people in the park are having fun with them, trying to jump over them and mocking those that fail. They''re not particularly deep though; plenty of others just walk through without giving them a second thought.'
			'The park isn''t particularly crowded this time of year. However, many people think it''s too cold to spend much time outdoors.'
			*nl
			if sunWeather = 0:
				if temper < 5:
					'You can''t believe it, but it is snowing today. With winter over that, you had hoped the snow was done for the year.'
				else
					'You frown as you feel the rain pelting your body. Otherwise, it would be a nice day to spend in the park.'
				end
			end
		else
			prcptn_exp += rand(1,2)
			'The main square of Pavlovsk Park. Spring has come, melting the worst of the snow. As a result, the trees are sprouting new leaves.'
			'There is no particular reason to visit the park during the night, so it''s largely deserted. However, in the distance, you see one person running through the park, probably using it as a shortcut to go home faster.'
			*nl
			if sunWeather = 0:
				if temper < 5:
					'You can''t believe it, but it is snowing tonight. With winter over, you had hoped that the snow was done for the year.'
				else
					'You frown as you feel the rain pelting your body. Otherwise, it would be a lovely evening to spend in the park.'
				end
			end
		end
	end
	if month = 6 or month = 7 or month = 8:
		if daystage = 2 or daystage = 3:
			'The main square of Pavlovsk Park. At this time of year, it''s one of the primary places in town where locals and tourists enjoy spending their spare time.'
			'It''s always busy: people are resting, walking, playing and dating to their heart''s desires, enjoying the pleasant surroundings.'
			*nl
			if sunWeather = 0:
				if temper < 5:
					'You can''t believe it, but it is snowing today. Why is it snowing in the middle of summer?! You look up at the heavens and get no response.'
				else
					'You frown as you feel the rain pelting your body, but your frown gives way to a smile. The warm rain feels good on your exposed skin.'
				end
			end
		else
			prcptn_exp += rand(1,2)
			'The main square of Pavlovsk Park. At this time of year, it''s one of the places where locals and tourists enjoy going in their spare time.'
			'However, there is no particular reason to visit the park during the night, and as a result, it''s largely deserted. In the distance, you see one person running through the park, probably using it as a shortcut to go home faster.'
			*nl
			if sunWeather = 0:
				if temper < 5:
					'You can''t believe it, but it is snowing this evening. Why is it snowing in the middle of summer?! You look up at the heavens and get no response.'
				else
					'You frown as you feel the rain pelting your body, but your frown gives way to a smile. The warm rain feels good on your exposed skin.'
				end
			end
		end
	end
	if month = 9 or month = 10 or month = 11:
		if daystage = 2 or daystage = 3:
			'The main square of Pavlovsk Park. Autumn has come, and some trees are already shedding their leaves. The leaves still on the trees have changed colour and are a beautiful mix of red and brown.'
			'Everywhere in the park, people enjoy nature. Some take photos of the fallen leaves, kids play around and couples walk hand-in-hand, simply enjoying each other''s company.'
			*nl
			if sunWeather = 0:
				if temper < 5:
					'You can''t believe it, but it is snowing today. You hope this isn''t a sign that winter is coming early this year.'
				else
					'You frown as you feel the rain pelting your body. Otherwise, it would be a nice day to spend in the park.'
				end
			end
		else
			'The main square of Pavlovsk Park. Autumn has come, and some trees are already shedding their leaves.'
			'It gets pretty cold at night, and you try to stay active to keep yourself warm. The lone soul you see running across the park is probably trying to get home faster and out of the cold.'
			*nl
			if sunWeather = 0:
				if temper < 5:
					'You can''t believe it, but it is snowing today. You hope this isn''t a sign that winter is coming early this year.'
				else
					'You frown as you feel the rain pelting your body. Otherwise, it would be a lovely evening to spend in the park.'
				end
			end
		end
	end
	if month = 1 or month = 2 or month = 12:
		if daystage = 2 or daystage = 3:
			'The main square of Pavlovsk Park. It''s winter, and the park is busy with locals and tourists alike.'
			'There''s snow everywhere, and kids have gathered to make snowmen and enjoy snowball fights. Some adults are joining them, happy to play like kids again for a moment.'
			*nl
			if sunWeather = 0:
				if temper < 5:
					'You look up at the snow coming down. Despite the cold, it is a beautiful sight to behold.'
				else
					'You frown as you feel the freezing rain pelting your body. The cold water chills you to the bone.'
				end
			end
		else
			'The main square of Pavlovsk Park. It''s winter, and the nights in Pavlovsk are freezing.'
			'As you expected, the park is mostly deserted. However, you occasionally see a wild animal scrounging for food.'
			*nl
			if sunWeather = 0:
				if temper < 5:
					'You look up at the snow coming down. Despite the cold, it is a beautiful sight to behold.'
				else
					'You frown as you feel the freezing rain pelting your body. The cold water chills you to the bone.'
				end
			end
		end
	end

	act 'Walk to the Residential area (0:05)':minut += 5 & gt 'pav_residential'
	act 'Walk to the Commercial area (0:05)':minut += 5 & gt 'pav_commercial'
	act 'Walk to Pushkin (0:10)':minut += 10 & gt 'pushkin'
	act 'Go further into the park':minut += 2 & gt 'pav_park', 'deeper_park'

	if hour > 8 and hour < 19:'There''s a small <a href="exec:minut += 5 & gt ''gskino''">movie theatre</a> in the park.'
	'The newly opened cafe <a href="exec:gt''cafe_parco'',''start''">"Del Parco"</a>, with an eye-catching facade, lots of tables and a summer terrace. Two paths lead out of the park. One brings you to the <a href="exec:minut += 5 & gt ''pav_commercial''">commercial</a> area, the other to the <a href="exec:minut += 5 & gt ''pav_residential''">residential</a> area.'
	if ((month = 8 and day > 20) or (month = 9 and day < 16)) and week > 5 and hour > 8 and hour < 20 and AlbinaQW['ParkRally'] = 0:
		'<br>You overhear someone speaking in front of a crowd. The crowd is quite rowdy, yelling and clapping throughout the <a href="exec: minut += 2 & gt ''pav_park'', ''alb_father_meeting_1''">meeting</a>.'
	elseif ((month = 9 and day > 20) or (month = 10 and day < 16)) and week > 5 and hour > 8 and hour < 20 and AlbinaQW['ParkRally'] = 1 and AlbinaQW['StarletsShutDown'] = 0:
		'Once again, a large crowd has gathered in the town centre. You can hear Albina''s father holding a public <a href="exec: minut += 2 & gt ''pav_park'', ''alb_father_meeting_2''">meeting</a>.'
	elseif ((month = 10 and day > 20) or (month = 11 and day < 16)) and week > 5 and hour > 8 and hour < 20 and AlbinaQW['ParkRally'] = 2 and AlbinaQW['StarletsShutDown'] = 0 and AlbinaQW['StarletsJoined'] = 0:
		'By this time, you''re well aware that Albina''s father is holding a <a href="exec: minut += 2 & gt ''pav_park'', ''alb_father_meeting_3''">meeting</a>, though they have erected a big stage.'
	end

	*nl
	if PCloInhibit >= 40: pcs_mood -= 15 & 'You notice passers-by in the park pointing at you as you walk and overhear one older lady telling her friend: "There''s that <<$pcs_lastname>> girl. Youth these days, they have no shame at all!"'

	if GvstreBoy = 1:'You see <a href="exec:numnpc = SkverBoy & gt ''Gnpc''"><<$nameBoyfrend[SkverBoy]>></a> walking across the main square of the park. He doesn''t look like he''s going anywhere in particular, and seems to just be enjoying his walk.'

	if week <= 5 and hour >= 16 and hour < 20 and strelaQW = -2 and fedorKozlovQW <= -10 and FedorOutcast = 0:
		'You can see the <a href="exec:gt ''FedorMisc'', ''Outcast Intro''">train tracks</a> from here.'
	elseif week <= 5 and hour >= 16 and hour < 20 and strelaQW = -2 and fedorKozlovQW <= -10 and FedorOutcast = 1:
		'You can see the train tracks where <a href="exec:gt ''FedorMisc'', ''Outcast''">Fedor</a> spends his time.'
	end

	if rexPark = 1 and rexParkDay = daystart and hour >= 16 and hour < 18:
		'You see Rex walking in the park.'
		act 'Go and see Rex':gt 'rex_events', 'skver'
	end

	if week >= 6 and hour >= 8 and hour <= 9 and mid($start_type,1,2) = 'sg' and socialchg['tVanya_day'] ! daystart: '<a href="exec:gt ''gschool_socialchg1'',''tVanya''">Vanya</a> is out on a light jog and is slowly approaching you.'

	if mid($start_type,1,2) = 'sg' and locat['Christina'] = 9 and socialchg['tChris_Lina_jog'] ! daystart: 'You spot <a href="exec:gt ''Zvereva_events'',''Chris_Lina_park''">Christina</a> and Lina jogging around the park.'

	gs 'treeCircEntry', 'PavlovskPark'
	act 'Go for a walk (0:15)':
		*clr & cla
		minut += 15
		menu_off = 1
		if pcs_exhib = 100 and exhibitionQW = 0: gt 'kseniyaQW', 'event1', 1

		if mid($start_type,1,2) = 'sg' and SchoolAtestat = 0 and mey_vika['mey_vika_qw'] > 0 and mey_vika['mey_vika_qw'] < 27 and mey_vika['qw_day'] ! daystart and locat['Vicky'] = 11:
			gs 'mey_vika_events', 'park_meet'
			gs 'stat'
		else
			gs 'pav_parkev', 'go_for_walk1'
		end
	end

	if hour >= 8 and hour < 22:
		act 'Distribute flyers to earn money (<b>₽</b>50) (1:00)':
			*clr & cla
			menu_off = 1
			minut += 60
			money += 50
			pcs_mood -= 5
			gs 'stat'
			'<center><h2>Pavlovsk Park</h2></center>'
			'<center><img <<$set_imgh>> src="images/locations/shared/park/job_flyer.jpg"></center>'
			*nl
			'You spend an hour handing out advertising flyers to park visitors. As a result, you received <b>₽</b>50 for your efforts.'

			act 'Continue':gt 'pav_park', 'start'
		end
	end

	gs 'music_actions', 'music_icon'

	if month >= 6 and month <=8:
		if (emp_job_status[1] = 0  or emp_job_status[1] = 4) and (work = 0 or cheatWork = 1):
			if hour >= 8 and hour <= 18:
				act 'Apply for the Tour Guide job (0:30)':gt 'tour_guide', 'tourstart'
			end
		elseif emp_job_status[1] = 1:
			if hour >= 8 and hour <= 12:
				act 'Work as Tour Guide (8:00)':gt 'tour_guide', 'tourstart'
			end
		end
	elseif emp_job_status[1] = 1:
		!! out of season
		work = 0
		emp_job_status[1]  = 4
	end

	if mey_vika['mey_vika_qw'] > 0 and mey_vika['mey_vika_qw'] < 27 and mey_vika['qw_day'] ! daystart:
		if locat['Vicky'] ! 11:
			'<br>Vicky and Vanya are never in the park at this time.'
		else
			act 'Look for Vicky and Vanya (0:05)':
				cla
				minut += 5
				gs 'mey_vika_events', 'park_meet'
				gs 'stat'
			end
		end
	end

	if pcs_inhib >= 35 or exhibitionist_lvl > 0:
		act 'Flash your tits (0:05)':
			if pcs_exhib = 100 and exhibitionQW = 0: gt 'kseniyaQW', 'event1'
			*clr & cla
			menu_off = 1
			gs 'flash', 'tits', 'outdoors', 5
			gs 'stat'

			act 'Continue': gt 'pav_park', 'start'
		end
	end

	if exhibitionist_lvl > 0:
		act 'Flash your butt (0:05)':
			if pcs_exhib = 100 and exhibitionQW = 0: gt 'kseniyaQW', 'event1'
			*clr & cla
			menu_off = 1
			gs 'flash', 'butt', 'outdoors', 5
			gs 'stat'

			act 'Continue': gt 'pav_park', 'start'
		end
	end

	gs 'kseniyaQW', 'events'

	if exhibitionist_lvl > 1:
		act 'Flash your pussy (0:05)':
			if pcs_exhib = 100 and exhibitionQW = 0: gt 'kseniyaQW', 'event1'
			*clr & cla
			menu_off = 1
			gs 'flash', 'pussy', 'outdoors', 5
			gs 'stat'

			act 'Continue': gt 'pav_park', 'start'
		end
	end
	if $clothingworntype = 'danilovich_outfits' and $shoeworntype = 'danilovich' and hour > 5 and hour < 23:
		if pcs_energy >= 10 and pcs_stam >= stammax / 5:
			act 'Jog through the park (1:00)': gt 'pav_park', 'run'
		elseif pcs_stam >= stammax / 5:
			act 'Jog through the park (1:00)': '<br><font color="red">You feel too hungry to do this.</font>'
		else
			act 'Jog through the park (1:00)': '<br><font color="red">You are to exhausted to do this. Recover your stamina before trying to go for a run.</font>'
		end
	else
		'You could jog around the park if you were wearing sports clothes and shoes.'
	end
	act 'Sit on the bench': gt 'pav_park', 'sitting_park_bench'

	if joint > 0 and jointhigh = 0: act 'Smoke a joint': gs 'drugs', 'joint' & gt $loc, $loc_arg

	!-- Random prostitution solicitation check ------------------------ 
	if prostitute['blocked'] = 0 : gs 'prostitution_functions', 'check_solicitation_event'

	gs 'camera', 'check_location'
end

! Albina Starlets events.

if $ARGS[0] = 'alb_father_meeting_1':
	cla & *clr
	AlbinaQW['ParkRally'] = 1
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/meeting/meeting1.jpg"></center>'
	'A speech is ringing out to a cheering crowd.'
	*nl
	'"We need to take care of the corruption in our police force! How many of our daughters must be raped because our petty excuses for officers allow crime to run rampant in our streets for a handful of rubles from the very criminals they''re supposed to fight?"'
	*nl
	'You take a closer look and see that it''s Albina''s father speaking. He''s going hard on the authorities while the crowd gets rowdier.'
	'"Calm down, everyone! Don''t take out your anger now! Instead, show them at the ballots how upset you truly are!" Albina''s father finishes to cheers from the crowd.'

	act 'Go on with your day': gt 'pav_park', 'start'
end

if $ARGS[0] = 'alb_father_meeting_2':
	cla & *clr
	AlbinaQW['ParkRally'] = 2
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/meeting/meeting2.jpg"></center>'
	'"Don''t believe the ridiculous accusations thrown against me! They''re fake news!" He slams the podium as he passionately speaks.'
	'The crowd keeps calm, except for his most die-hard supporters, who yell profanities and accusations against the current administration as Albina''s father continues.' 
	'"My opponents are desperate, desperate because I''m about to unravel their web of lies, corruption and bribes that let them laugh at you from up in their ivory towers while you fight for scraps down in the dirt!" He slams the podium again.'

	act 'Go on with your day': gt 'pav_park', 'start'
end

if $ARGS[0] = 'alb_father_meeting_3':
	cla & *clr
	AlbinaQW['ParkRally'] = 3
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/meeting/meeting3.jpg"></center>'
	'You walk over to see the commotion, and you see Albina''s father speaking to the crowd as usual. This time, however, he seems very nervous and stutters while speaking to the masses. He continues for a few more minutes, and is sweating profoundly by the end of the speech as some of the crowd call him out on his hypocrisy.'
	'He clears his throat a few times. "And now for some entertainment from my daughter and her dance group. If you look to the right, there are some refreshments available."'
	'He awkwardly steps away from the podium as the music starts, and the girls reluctantly step out. They''re all wearing skintight, skimpy leotards that leave nothing to the imagination. Some men whistle and holler while others and most of the women look on in disgust, whispering that they can''t believe that young girls would wear such revealing outfits.'
	'You stay and watch the performance. The girls are clearly uncomfortable with the situation, and you see Albina glare at her father a few times. Finally, the girls finish their performance and quickly run from the stage as Albina''s father desperately tries to appease his diminishing crowd as everyone leaves, yourself included.'

	act 'Leave': gt 'pav_park', 'start'
end

! End Starlets

if $ARGS[0] = 'run':
	*clr & cla
	menu_off = 1
	gs 'exercise', 'tier1', 60, 'run'
	fat -= rand(0,4)
	gs 'sweat', 'add', 5
	daybegskver = daystart
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/park/parkbeg.jpg"></center>'
	'You prepare for a nice jog through the beautiful park, pacing yourself so you last for a full hour.'
	act 'Finish your run':
		cla
		*nl
		'You feel great after your jogging session. You''re a bit sweaty, but you''ve also improved your stamina. You even feel a bit slimmer.'
		act 'Continue': gt $loc, $loc_arg
!!did I do the gt loc above correct?
	end
	if pcs_inhib >= 35 or exhibitionist_lvl > 0:
		act 'Expose your breasts':
			*clr & cla
			inhib_exp += 2
			gs 'arousal', 'flash', 5
			gs 'arousal', 'end'
			gs 'stat'
			if rand(0,1) = 0:
				'<center><img <<$set_imgh>> src="images/locations/shared/park/flash'+rand(3,4)+'.jpg"></center>'
			else
				'<center><video autoplay loop src="images/locations/shared/park/flash'+rand(1,2)+'.mp4"></video></center>'
			end
			'Halfway through your run, you pull up your top and expose your breasts. The cool air against your warm skin causes you to shiver. Almost immediately, your nipples start to harden, a mixed reaction from the air hitting them and your growing excitement.'
			*nl
			gs 'pav_park', 'run_reactions'
		end
	end
end

if $ARGS[0] = 'run_reactions':
	menu_off = 1
	if hour >= 20:
		'With it being so late, there isn''t anyone in the park to see you, but it doesn''t matter. The thrill and pleasure are still there. When you''re finished, you make sure to pull your top back down.'
		gs 'arousal', 'flashlite', -10
		gs 'arousal', 'end'
		gs 'stat'
	else
		if rand(0,1) = 0:
			'Despite being daytime, you go unnoticed during your run. However, you still find yourself aroused and excited by the thought of being seen by a stranger or someone you know. When you''re finished, you make sure to pull your top back down.'
			gs 'arousal', 'flashlite', -10
			gs 'arousal', 'end'
			gs 'stat'
		else
			'You come across a group of gopniks loitering in a circle, empty beer bottles scattered around them. They''re loudly talking among themselves, but as you near the group, one of them notices you and quickly interrupts his friends to point you out to everyone.'
			'You can''t help but smile slightly as you watch them rush to stand and then fight over getting at the front so they can see you better. As you run by, some start to clap and whistle while a few shout at you.'
			*nl
			'"Is this real, or am I fucking dreaming?!"'
			*nl
			'"You need a running partner, babe? I can go all day, every day!"'
			*nl
			'"Just another crazy slut."'
			*nl
			'You continue your run until their catcalling can''t be heard anymore.'
			gs 'arousal', 'flashlite', -10
			gs 'arousal', 'end'
			gs 'stat'
		end
	end
	*nl
	'You feel great after your jogging session. Of course, you''re a bit sweaty, but you''ve also improved your stamina as you feel slimmer.'
	act 'Finish your run': gt $loc, $loc_arg
end

if $ARGS[0] = 'sleeping_park_bench':
	cla & *clr
	pcs_health += 5
	pcs_hairbsh = 0
	InSleep = 1
	minut += 480
	pcs_sleep += 80
	gs 'stat'
	InSleep = 0
	if PCloStyle2 = 4:
		'<center><img <<$set_imgh>> src="images/locations/shared/park/sleeping_park_form.jpg"></center>'
	elseif PCloSkirt > 0:
		'<center><img <<$set_imgh>> src="images/locations/shared/park/sleeping_park_dress.jpg"></center>'
	elseif PCloPants > 3:
		'<center><img <<$set_imgh>> src="images/locations/shared/park/sleeping_park_shorts.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/shared/park/sleeping_park_jeans.jpg"></center>'
	end

	if pcs_makeup > 1:pcs_makeup = 0 & vidageday -= 1 & 'Your makeup smears across your face as you sleep, which is harmful to your appearance. Your skin ages faster from this.'

	'You''re feeling tired and decide to try and get some sleep on the park bench.'
	if alko >= 7 and hotcat >= 6:
		gt 'placer_sex','sleeping_park_alco_rape'	
	end
	act 'Wake up':
		cla & *clr
		if $pantyworntype = 'none' and PCloSkirt > 0:
			'<center><img <<$set_imgh>> src="images/locations/shared/park/sleeping_park.jpg"></center>'
			'You wake up with a smile, stretching your arms and legs, flashing your bare pussy to the entire park.'
		elseif PCloSkirt > 0 and rand(1,10) <= 9:
			gs 'underwear', 'dispose'
			'<center><img <<$set_imgh>> src="images/locations/shared/park/sleeping_park.jpg"></center>'
			'You wake up with a smile, stretching your arms and legs. You realize your panties are missing and quickly close your legs as you fearfully hope that whoever took your panties didn''t take advantage of you while you were out.'
		else
			'<center><img <<$set_imgh>> src="images/locations/shared/park/sleeping_park2.jpg"></center>'
			'You wake up with a smile, stretching your arms and legs.'
		end
		act 'Continue': gt $loc, $loc_arg
		if rand(1,10) <= 6 and money ! 0: *nl & 'You realize that someone stole your money while you were sleeping!' & money = 0
	end
!!is this correct I removed the waking up to having had sex, I had to remove it. No girl would sleep through someone having sex with them, unless she is passed out drunk which is handled by one of the other spots already. Which meant tweaking the code so make sure this still works.
		!act 'Continue': gt $loc, $loc_arg
end

if $ARGS[0] = 'sitting_park_bench':
	
	waiting = input ("How long would you like to rest?<br>(Default 15 minutes, maximum 120 minutes)")

	if waiting = '':
		minut += 15
	elseif waiting > 0 and waiting <= 120:
		minut = minut + waiting
		pcs_mood += 10
		if pcs_sleep < 90 and waiting >= 60:
			pcs_sleep += 10
		end
	elseif waiting <= 0 or waiting > 120:
		'Invalid time.'
	end
	gt $loc, $loc_arg
end

if joint > 0 and jointhigh = 0: act 'Smoke a joint': gs 'drugs', 'joint' & gt $loc, $loc_arg

if (hour >= 20 or hour < 6) and (pcs_sleep <= 30 or cheatNoSleep ! 0):
	!! Will add a call that will tell if the player has a place to stay at in a given town/city.
	pavlovsk_home = func('homes_properties', 'has_access', 'shared_apartment') or func('homes_properties', 'has_access', 'meynold_household') or func('homes_properties', 'has_access', 'parents_home') or func('homes_properties', 'has_access', 'lyceum_dorm')
	if pavlovsk_home = 0 and workPTU <= 2 and HotelRoom < 1:
		!nowhere to live in town
		if money >= 500 or karta+bankDebtLimit >= 500:
			'It''s pretty dark now. Maybe you could get a room in the hotel?'
		else	
			'It''s pretty dark now and you have nowhere to stay nearby. Maybe you should try to sleep on a bench?'
		end
		if mid($start_type,1,2) = 'sg': 'You could also try your luck at Uncle Shulgin''s apartment?'
	elseif pavlovsk_home = 1 and (hour >= 22 or hour < 6):
		'It''s pretty dark outside and you feel tired. Maybe you should head home?'
	elseif hotelRoom['pav_hotel'] > 0:
		'It''s pretty dark outside and you feel tired. Maybe you should head back to the hotel?'
	else
		'It''s pretty dark now and you feel tired. Maybe you should try sleeping on a bench?'
	end
	act 'Sleep on a bench': gt 'pav_park','sleeping_park_bench'
	killvar 'pavlovsk_home'
end
! New park content added Nutluck - 14/10/2022

if $ARGS[0] = 'deeper_park':
	*clr & cla
	$loc = 'pav_park'
	$region = 'pav_park'
	$loc_arg = 'deeper_park'
	$location_type = 'public_outdoors'
	$menu_loc = 'pav_park'
	$menu_arg = 'deeper_park'
!!I don''t know if I did the above correct or not, please check it
	menu_off = 0
	gs 'stat'
	if sound = 0:
		if month >=11 and month <= 12 or month >=1 and month <=3:
			if hour >= 8 and hour <= 23: PLAY 'sound/street2.mp3',30 & PLAY 'sound/zima.mp3',30
			if hour >= 0 and hour <= 7: PLAY 'sound/street_night.mp3',30 & PLAY 'sound/zima.mp3',30
		else
			if hour >= 8 and hour <= 23: PLAY 'sound/street2.mp3',30 & PLAY 'sound/street_leto.mp3',30
			if hour >= 0 and hour <= 7:PLAY 'sound/street_night.mp3',30
		end
	end
	if month=3 or month=4 or month=5:
		if daystage = 2 or daystage = 3:
			'<center><h2>Pavlovsk Park</h2></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.spring.jpg"></center>'
			*nl
			'As you go deeper into the park, you see fewer and fewer people. There are some nice trails to walk along deeper in the park, plus some nice secluded areas that some kids like to hang out at.'
			*nl
			if sunWeather = 0:
				if temper < 5:
					'You can''t believe it, but it''s snowing today. With winter over, you had hoped the snow was done for the year.'
				else
					'You frown as you feel the rain pelting your body. Otherwise, spending time in the park would be a lovely day.'
				end
			end
		else
			prcptn_exp += rand(1,2)
			'<center><h2>Pavlovsk Park</h2></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.spring.night.jpg"></center>'
			*nl
			'As you go deeper into the park, you see someone running through the park in the distance, probably using it as a shortcut to go home faster. Unfortunately, they''re the only person you see at the moment. There are some nice trails to walk along deeper in the park, plus some nice secluded areas that some kids like to hang out at. However, you''re well aware it can get dangerous in the park the darker it gets.'
			*nl
			if sunWeather = 0:
				if temper < 5:
					'You can''t believe it, but it''s snowing tonight. With winter over, you had hoped that the snow was done for the year.'
				else
					'You frown as you feel the rain pelting your body. Otherwise, spending time in the park would be such a lovely evening.'
				end
			end
		end
	end
	if month = 6 or month = 7 or month = 8:
		if daystage = 2 or daystage = 3:
			'<center><h2>Pavlovsk Park</h2></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/skver.jpg"></center>'
			*nl
			'As you go deeper into the park, you see fewer and fewer people, only occasional groups hanging out together or families having a picnic. There are some excellent trails to walk along deeper in the park, plus some nice secluded areas that some kids like to hang out at.'
			*nl
			if sunWeather = 0:
				if temper < 5:
					'You can''t believe it, but it''s snowing today. Why is it snowing in the middle of summer?! You look up at the heavens and get no response.'
				else
					'You frown as you feel the rain pelting your body, but your frown gives way to a smile. The warm rain feels good on your exposed skin.'
				end
			end
		else
			prcptn_exp += rand(1,2)
			'<center><h2>Pavlovsk Park</h2></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.summer.night.jpg"></center>'
			*nl
			'As you go deeper into the park, you see one person running through the park in the distance, probably using it as a shortcut to go home faster. Unfortunately, they''re the only person you see at the moment. There are some nice trails to walk along deeper in the park, plus some nice secluded areas that some kids like to hang out at. However, you''re well aware it can get dangerous in the park the darker it gets.'
			*nl
			if sunWeather = 0:
				if temper < 5:
					'You can''t believe it, but it''s snowing this evening. Why is it snowing in the middle of summer?! You look up at the heavens and get no response.'
				else
					'You frown as you feel the rain pelting your body, but your frown gives way to a smile. The warm rain feels good on your exposed skin.'
				end
			end
		end
	end
	if month = 9 or month = 10 or month = 11:
		if daystage = 2 or daystage = 3:
			'<center><h2>Pavlovsk Park</h2></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.autumn.jpg"></center>'
			*nl
			'As you go deeper into the park, you see fewer and fewer people. There are some nice trails to walk along deeper in the park, plus some nice secluded areas that some kids like to hang out at.'
			*nl
			if sunWeather = 0:
				if temper < 5:
					'You can''t believe it, but it''s snowing today. You hope this isn''t a sign that winter is coming early this year.'
				else
					'You frown as you feel the rain pelting your body. Otherwise, spending time in the park would be a lovely day.'
				end
			end
		else
			'<center><h2>Pavlovsk Park</h2></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.autumn.night.jpg"></center>'
			*nl
			'As you go deeper into the park, you see one person running through the park in the distance, probably using it as a shortcut to go home faster. Unfortunately, they''re the only person you see at the moment. There are some nice trails to walk along deeper in the park, plus some nice secluded areas that some kids like to hang out at. However, you''re well aware it can get dangerous in the park the darker it gets, and the chill in the air doesn''t help make your surroundings seem inviting.'
			*nl
			if sunWeather = 0:
				if temper < 5:
					'You can''t believe it, but it''s snowing today. You hope this isn''t a sign that winter is coming early this year.'
				else
					'You frown as you feel the rain pelting your body. Otherwise, spending time in the park would be such a lovely evening.'
				end
			end
		end
	end
	if month = 1 or month = 2 or month = 12:
		if daystage = 2 or daystage = 3:
			'<center><h2>Pavlovsk Park</h2></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.winter.jpg"></center>'
			*nl
			'As you go deeper into the park, you see fewer and fewer people. The ones you see are mostly hurrying along or couples on romantic walks together. There are some excellent trails to walk along deeper in the park, plus some nice secluded areas that some kids like to hang out at.'
			*nl
			if sunWeather = 0:
				if temper < 5:
					'You look up at the snow coming down. Despite the cold, it is a beautiful sight to behold.'
				else
					'You frown as you feel the freezing rain pelting your body. The cold water chills you to the bone.'
				end
			end
		else
			'<center><h2>Pavlovsk Park</h2></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.winter.night.jpg"></center>'
			*nl
			'The main square of Pavlovsk Park. It''s winter, and the nights in Pavlovsk are freezing.'
			'As you expected, this part of the park is completely deserted at night. However, you occasionally see a wild animal scrounging for food.'
			*nl
			if sunWeather = 0:
				if temper < 5:
					'You look up at the snow coming down. Despite the cold, it is a beautiful sight to behold.'
				else
					'You frown as you feel the freezing rain pelting your body. The cold water chills you to the bone.'
				end
			end
		end
	end
	!!if kotovLoveQW > 0 and hour >= 18 and hour < 20 and week < 6 or week >= 6 and kotovLoveQW > 0 and hour >= 9 and hour < 20:'You see <a href="exec:minut += 3 & gt ''kotovEv''">Vitek</a> sitting on a bench in the park, drinking beer by himself. Judging from the empty bottles near the bench, he''s already had a few.'
!!I am not sure why this is commented out but I left it that way.
	if (sunWeather = 1 and temper > 0):
		temprand = rand(1,5)
!!for the below I would like it so it is only once a day. So if Sveta hangs out with them once that day she won''t see that same group on the same day but can run into the others. No clue how to code that.

		if temprand = 1 and (week >= 6 and hour >= 12 and hour < 18)  or (week < 6 and hour >= 16 and hour < 18) and gopniksev['gopgirls'] ! daystart:
			gopniksev['gopgirls'] = daystart
			'You see your classmates <a href="exec:minut += 3 & gt ''pav_parkev'', ''gopgirls''">Lena, Lera, Anushka and Alyona</a> sitting at a picnic table, drinking beer and hanging out.'
		elseif temprand = 2 and (week >= 6 and hour >= 12 and hour < 18)  or (week < 6 and hour >= 16 and hour < 18) and gopniksev['gopboys'] ! daystart :
			gopniksev['gopboys'] = daystart
			'You see your classmates <a href="exec:minut += 3 & gt ''pav_parkev'', ''gopboys''">Vitek, Dan, Lavrenti, Roman, Arkadi, Vasily and Pauline</a> sitting at a picnic table, drinking beer and hanging out.'
		elseif temprand = 3 and (week >= 6 and hour >= 12 and hour < 18)  or (week < 6 and hour >= 16 and hour < 18) and gopniksev['gopniks'] ! daystart:
			gopniksev['gopniks'] = daystart
			'You see your classmates <a href="exec:minut += 3 & gt ''pav_parkev'', ''gopniks''">Vitek, Dan, Lavrenti, Roman, Arkadi, Valentin, Radomir, Vasily, Pauline, Lena, Lera, Anushka and Alyona</a> sitting at a picnic table, drinking beer and hanging out.'
		elseif temprand = 4 and (week >= 6 and (hour >= 9 and hour < 12) or (hour >= 16 and hour < 20)) or (week < 6 and hour >= 18 and hour < 20) and gopniksev['gopskver'] ! daystart:
			gopniksev['gopskver'] = daystart
			'You see your classmates <a href="exec:minut += 3 & gt ''gopskver''">Vitek, Dan and Vasily</a> sitting on a park bench, drinking beer.'
		else
			'You don''t see any of the Gopnik''s hanging out in the park.'
		end
	end
	act 'Walk to the Residential area (0:05)':minut += 5 & gt 'pav_residential'
	act 'Walk to the Commercial area (0:05)':minut += 5 & gt 'pav_commercial'
	act 'Walk to Pushkin (0:10)':minut += 10 & gt 'pushkin'
	act 'Go back to the entrance':minut += 2 & gt 'pav_park', 'start'
	gs 'treeCircEntry', 'PavlovskPark'
	act 'Go for a walk (0:15)':
		menu_off = 1
		if $start_type[1] ! 'nomagic' and rand (1, 4) <= pcs_magik and (hour <=6 or hour >=19):
			*clr & cla
			minut += 15
			gs 'stat'
			gt 'MagEncounterFairy'
		else
			minut += 15
			gs 'stat'
			gs 'pav_parkev', 'go_for_walk2'
		end
	end
	if pcs_inhib >= 35 or exhibitionist_lvl > 0:
		act 'Flash your tits (0:05)':
			if pcs_exhib = 100 and exhibitionQW = 0: gt 'kseniyaQW', 'event1'
			*clr & cla
			menu_off = 1
			gs 'flash', 'tits', 'outdoors', 5
			gs 'stat'

			act 'Continue': gt 'pav_park', 'deeper_park'
		end
	end

	if exhibitionist_lvl > 0:
		act 'Flash your butt (0:05)':
			if pcs_exhib = 100 and exhibitionQW = 0: gt 'kseniyaQW', 'event1'
			*clr & cla
			menu_off = 1
			gs 'flash', 'butt', 'outdoors', 5
			gs 'stat'

			act 'Continue': gt 'pav_park', 'deeper_park'
		end
	end

	gs 'kseniyaQW', 'events'

	if exhibitionist_lvl > 1:
		act 'Flash your pussy (0:05)':
			if pcs_exhib = 100 and exhibitionQW = 0: gt 'kseniyaQW', 'event1'
			*clr & cla
			menu_off = 1
			gs 'flash', 'pussy', 'outdoors', 5
			gs 'stat'

			act 'Continue': gt 'pav_park', 'deeper_park'
		end
	end
	if $clothingworntype = 'danilovich_outfits' and $shoeworntype = 'danilovich' and hour > 5 and hour < 23 and daybegskver ! daystart and pcs_energy >= 10:
		act 'Jog through the park (1:00)': gt 'pav_park', 'run'
	elseif $clothingworntype = 'danilovich_outfits' and $shoeworntype = 'danilovich' and hour > 5 and hour < 23 and daybegskver ! daystart:
		act 'Jog through the park (1:00)': '<br><font color="red">You feel too hungry to do this.</font>'
	elseif ($clothingworntype ! 'danilovich_outfits' or $shoeworntype ! 'danilovich') and hour > 5 and hour < 23 and daybegskver ! daystart:
		'You could jog around the park if you were wearing sports clothes and shoes.'
	end
	act 'Sit down on the bench': gt 'pav_park', 'sitting_park_bench'

	if joint > 0 and jointhigh = 0: act 'Smoke a joint': gs 'drugs', 'joint' & gt $loc, $loc_arg

	gs 'camera', 'check_location'
end


--- pav_park ---------------------------------
