# pav_lake_nude

$location_type = 'secluded'
$loc = 'pav_lake_nude'
$loc_arg = ''
$menu_loc = 'pav_lake_nude'
$menu_arg = ''
$locclass = 'beach'
menu_off = 0
*clr & cla
gs 'stat'
if sound = 0: PLAY 'sound/lakeshore2.mp3',20
'<center><H4>Secluded beach</H4></center>'
if month >= 3 and month <= 5:
	if hour >= 6 and hour <= 17:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.spring.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.spring.night.jpg"></center>'
	end
	'<center>This small natural beach is hidden away from the general public on an inlet of the lake, and is only accessible through a nearby forest trail. Other than those seeking privacy and some of the local kids, nobody really comes here outside of winter, when people come to use the nearby sauna.</center>'
	*nl
elseif month >= 6 and month <= 8:
	if hour >= 6 and hour <= 19:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.summer.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.summer.night.jpg"></center>'
	end
	'<center>This small natural beach is hidden away from the general public on an inlet of the lake, and is only accessible through a nearby forest trail. Other than those seeking privacy and some of the local kids, nobody really comes here outside of winter, when people come to use the nearby sauna.</center>'
	*nl
elseif month >= 9 and month <= 11:
	if hour >= 6 and hour <= 18:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.autumn.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.autumn.night.jpg"></center>'
	end
	'<center>This small natural beach is hidden away from the general public on an inlet of the lake, and is only accessible through a nearby forest trail. Other than those seeking privacy and some of the local kids, nobody really comes here outside of winter, when people come to use the nearby sauna.</center>'
	*nl
elseif month < 3 or month = 12:
	if hour >= 7 and hour <= 16:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.winter.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.winter.night.jpg"></center>'
	end
	'<center>This small natural beach is hidden away from the general public on an inlet of the lake, and is only accessible through a nearby forest trail. Other than those seeking privacy and some of the local kids, nobody really comes here outside of winter, when people come to use the nearby sauna.</center>'
	'<center>The lake in Pavlovsk has been frozen over ever since winter arrived. However, the ice is broken in a small part of the inlet, so those brave enough to take a dip in the icy cold water can.</center>'
	*nl
end

if storyline = 1 and month >= 3 and month <= 8 and week >= 6 and hour >= 8 and hour <= 10 and ivanfedorseennaked ! daystart and rand(0,3) = 0 and fedorKozlovQW >= 0:
	if $clothingworntype = 'nude':
		gs 'arousal', 'flash', -5, 'exhibitionism'
		gs 'fame', 'pav', 'sex', 3
		'You''re walking down the secluded beach, enjoying the sensation of feeling free and the cool breeze on your naked body, when you suddenly hear someone running up behind you. Expecting the worst, you turn around only to see a sweaty Ivan with a huge grin on his face, closely followed by Fedor. As they get a look at your face and realize who you are, they slow down and stop, looking a bit surprised to see... well all of you on display.'
		act 'Run away': ivanfedorseennaked = daystart & gt 'pav_lake_nude'
		act 'Greet them': ivanfedorseennaked = daystart & gt 'gschool_socialchg1', 'ivan_fedor_naked'
	else
		'You''re walking down the secluded beach, enjoying the tranquility when you suddenly hear someone running up behind you. Expecting the worst, you turn around only to see a sweaty <a href="exec:gt ''gschool_socialchg1'', ''tIvan''">Ivan</a>, closely followed by <a href="exec:gt ''gschool_socialchg1'', ''tFedor''">Feodor</a>.'
	end
end

act'Leave the secluded beach': minut += 10 & gt 'pav_lake'

if month >= 5 and month <= 9:
	if func('changingroom','count_swim_item') > 0:
		act 'Use changing room':gt 'changingroom', 'view_swim_list'
	else
		*nl
		'You should buy some swimwear if you intend on spending time at the beach'
		*nl
	end
		
	if $clothingworntype ! 'nude' and (pcs_inhib > 30 or (exhibitionist_lvl > 1 and pcs_horny >= 60)):
		gs 'willpower', 'exhib', 'self'
		if will_cost <= pcs_willpwr:
			act 'Take off your clothes (<<will_cost>> Willpower)':
				*clr & cla
				minut += 5
				menu_off = 1
				sauna_stripped = 0
				if pcs_inhib < 60: inhib_exp += rand(1,3)
				gs 'willpower', 'exhib', 'self', 'easy'
				gs 'willpower', 'pay', 'self'
				gs 'clothing', 'strip_all'
				gs 'stat'
				if pcs_horny >= 80 and exhibitionist_lvl > 1:
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/self/wetpussypants3.jpg"></center>'
					'You strip off. A few passers-by do a double-take and pause to look at your sopping wet panties, probably thinking about what is making you so excited. You don''t care about what they might say or think of you.'
				elseif pcs_inhib >= 60:
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/dress/undressnudebeach.jpg"></center>'
					'Not caring if anyone is looking at you, you slowly take off your clothes, peeling off each item like a stripper. You''re soon naked.'
				elseif pcs_inhib < 60:
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/dress/undressnudebeach.jpg"></center>'
					'You quickly check to see if anyone is watching, and when you''re satisfied no one is paying you undue attention, you take your clothes off.'
				end
				act 'Continue': gt 'pav_lake_nude'
			end
		else
			act 'Take off your clothes (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	elseif $clothingworntype = 'nude' and sauna_stripped = 0:
		act 'Put your clothes back on':
			*clr & cla
			menu_off = 1
			minut += 5
			gs 'clothing', 'wear_last_worn'
			gs 'underwear', 'wear'
			nudelake = rand(1,10)
			if nudelake <= 2 and home_owned[2] = 1:
				minut += 5
				pcs_mood -= 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/noclothes.jpg"></center>'
				'You return to the place where you you put your clothes to get dressed... except you can''t find them. You desperately search the beach for a while, a few passers-by giving you amused stares. Despite your efforts, you can''t find them. You panic and, without thinking, start running home naked.'
				act 'Run home naked': gt 'pav_lake', 'nude_home'
			else
				'You return to the place where you left your clothes and put them back on.'
				act 'Continue': gt 'pav_lake_nude'
			end
		end
	end
end

act 'Go to the sauna': gt 'pav_lake_nude', 'sauna'

if temper >= 15 and month >= 5 and month <= 9:	
	act 'Take a walk along the beach':
		*clr & cla
		menu_off = 1
		minut += 30
		pcs_mood += 5
		gs 'stat'

		if (PCloswimwear = 1) and pcs_hips<=90:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.walk.bikini0,'+rand(0,3)+'.jpg"></center>'
		elseif (PCloswimwear = 1) and pcs_hips >= 90 and pcs_hips<=110:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.walk.bikini.fat0,0.jpg"></center>'
		elseif (PCloswimwear = 1) and pcs_hips>=110:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.walk.bikini.fat0,1.jpg"></center>'
			if pcs_inhib < 50:inhib_exp += rand(1,2)
		elseif $clothingworntype = 'nude':
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/walknude.jpg"></center>'
			inhib_exp += rand(1,3)
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/lake.walk0,'+rand(0,2)+'.jpg"></center>'
		end

		'You walk along the beach, enjoying the feeling of the sun on your body.'
		act 'Continue':gt'pav_lake_nude'
	end
	
	if hour >= 6 and hour <= 20 and (PCloswimwear = 1 or $clothingworntype = 'nude'):
		act 'Go swimming':
			menu_off = 1
			*clr & cla
			cumspclnt = 4
			gs 'cum_cleanup'
			minut = minut + 30
			pcs_mood += 5
			! Seems appropriate. Potentially worth revisiting
			if willday_swim ! daystart: willday_swim = daystart & pcs_willpwr += 1
			if PCloswimwear = 1:
				if pcs_inhib < 50:inhib_exp += rand(1,2)
			elseif $clothingworntype = 'nude':
				inhib_exp += rand(1,3)
			end
			if pcs_sweat > 10: pcs_sweat = 10 + rand(0,4)
			if pcs_stren < 30: stren_exp += 1
			fat -= 1
			if $clothingworntype = 'nude':
				'<center><img <<$set_imgh>> src="images/locations/shared/lake/swim_nude.jpg"></center>'
				if pcs_inhib < 60:inhib_exp += rand(1,2)
			else
				'<center><img <<$set_imgh>> src="images/locations/shared/lake/swim_swimsuit.jpg"></center>'
				if pcs_inhib < 40:inhib_exp += rand(1,2)
			end
			'You play around and have fun in the lake, enjoying the feeling of the warm water on your naked body. The water refreshes and invigorates you.'
			if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the water.'

			act 'Get out of the water': gt 'pav_lake_nude'
		end
	end
	
	if sunWeather = 1 and hour >= 6 and hour <= 20  and (PCloswimwear = 1 or $clothingworntype = 'nude'):
		act 'Go sunbathing':
			menu_off = 1
			if PCloswimwear = 1 or $clothingworntype = 'nude':
				*clr & cla
				minut = minut + 30
				if pcs_sweat < 35 : gs 'sweat', 'add', 5
				pcs_mood += 5
				if PCloswimwear = 1:
					'<center><img <<$set_imgh>> src="images/locations/shared/lake/tanning_swimsuit.jpg"></center>'
					if pcs_inhib < 50:inhib_exp += rand(1,2)
				else
					'<center><img <<$set_imgh>> src="images/locations/shared/lake/tanning_nude.jpg"></center>'
					inhib_exp += rand(1,3)
				end
				if krem = 0:
					pcs_tan += 1
					'You lie down on your towel and enjoy the warm rays of the sun on your naked body.'
				else
					krem -= 1
					pcs_tan += 3
					'You apply sunscreen to yourself and lie down on the towel to work on your tan. You enjoy the warm rays of the sun on your naked body.'
				end
				act 'Continue': gt 'pav_lake_nude'
			else
				cla
				'You have to take your clothes off first before you can sunbathe.'
				act 'Continue': gt 'pav_lake_nude'
			end
		end
	end
	
	if voyeurism_start = 0:
		act 'Look around the beach':
			*clr & cla
			menu_off = 1
			voyeurism_start_view = rand(1,3)
			gs 'stat'
			if voyeurism_start_view <= 2:
				minut += 5
				'<center><img <<$set_imgh>> src="images/locations/shared/lake/lake_beach1.jpg"></center>'
				'You look around, but see nothing interesting.'
			else
				voyeurism_start = 1
				voyeurism += 1
				gs 'arousal', 'voyeur_sex', 5
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event.jpg"></center>'
				'You look around and notice a pair of lovers lying on the sand at the other end of the beach. The girl is completely naked and her hand is stroking the guy''s cock through his white pants. The guy turns his head and notices you looking at them. You immediately turn away, blushing as you stare at your feet.'
			end
			act'Return': gt 'pav_lake_nude'
		end
	elseif voyeurism_start = 1:
		gs 'willpower', 'voyeur', 'self'
		if will_cost <= pcs_willpwr:
			act 'Watch couple on the beach (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'voyeur', 'self'
				gs 'willpower', 'pay', 'self'
				menu_off = 1
				gs 'stat'
				if voyeurism = 0:
					gs 'arousal', 'voyeur_sex', 5
					voyeurism += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/self/lake_legs.jpg"></center>'
					'You see several naked people in the corner of your eye and think that they''re looking right at you. You blush and freeze in terror as tears well up in your eyes. After a few minutes, you find yourself looking at your feet.<br><dh>"Wha-... what am I doing?! Why do I feel like watching... am I a voyeur? Yes, I am! I''m a girl who likes to watch nude people!"</dh> you think to yourself.<br>'
					act'Stop watching': gt'pav_lake_nude'
				else
					voyeurism_start = 2
					gs 'arousal', 'voyeur_sex', 30
					voyeurism += 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/voyeurism/voyeurism_start_event.jpg"></center>'
					'You see several naked people in the corner of your eye and think that they''re looking right at you. You blush and freeze in terror as tears well up in your eyes. After a few minutes, you find yourself looking at your feet.<br><dh>"Wha-... what am I doing?! Why do I feel like watching... am I a voyeur? Yes, I am! I''m a girl who likes to watch nude people!"</dh> you think to yourself.<br> You then remember how you were recently watching others on the beach and think: <dh>"That was scary, cool and hot. I need to keep at least one eye always watching..."</dh>'
					act'Watch the couple': gs'pav_lake_nude_events','pav_lake_nude_sex'
				end
			end
		else
			act 'Watch couple on the beach (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	elseif voyeurism_start = 2 and (pcs_horny < 90 or fame['pav_slut'] < 100):
		gs 'willpower', 'voyeur', 'self', 'easy'
		if will_cost <= pcs_willpwr:
			act 'Spy on other nudists on the beach (<<will_cost>> Willpower)':
				gs 'willpower', 'voyeur', 'self', 'easy'
				gs 'willpower', 'pay', 'self'
				menu_off = 1
				gs 'stat'
				if voyeurism_nudist <= 14 or fame['pav_slut'] >= 100:
					voyeurism_nudist += 1
					gs 'pav_lake_nude_events','pav_lake_nude_nudist'
					act 'Continue': gt 'pav_lake_nude'
				else
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/self/nudebeachself'+rand(1,3)+'.jpg"></center>'
					'You want to watch for nudists, but suddenly start to feel weird.<br><dh>"Probably spying too much."</dh> you think to yourself and look straight ahead.'
					act 'Continue': gt'pav_lake_nude'
				end
			end
		else
			act 'Spy on other nudists on the beach (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	end
	if voyeurism >= 17 and voyeurism_start = 2:
		if voyeurism_forest = 0:
			act 'Explore the forest': gt 'pav_lake_nude_forest'
		else
			act 'Hide in the woods near the beach': gt 'pav_lake_nude_forest'
		end
	end
end

if $ARGS[0] = 'sauna':
	*clr & cla
	$menu_loc = 'pav_lake_nude'
	$menu_arg = 'sauna'
	$loc_arg = 'sauna'
	menu_off = 0
	minut += 3
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/sauna.jpg"></center>'
	'You walk up the small trail from the beach to the sauna. They say it was built for the tourists, but you wonder why they put it on a secluded beach where tourists can''t possibly find it. Either way, you and many others are glad they built it. It''s well built inside and out with three sections - the mens section, the womens section and a co-ed section. You need swimwear to use the sauna, but some people use it naked.'
	
	if $clothingworntype ! 'nude' or sauna_stripped = 0:
		act 'Go back to the beach': gt 'pav_lake_nude'
	else
		gs 'willpower', 'exhib', 'self'
		if will_cost <= pcs_willpwr:
			act 'Go to the beach (<<will_cost>> Willpower)': 
				gs 'willpower', 'pay', 'self'
				gt 'pav_lake_nude'
			end
		else
			act 'Go to the beach (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	end
	
	if func('changingroom','count_swim_item') > 0:
		act 'Use changing room':gt 'changingroom', 'view_swim_list'
	else
		*nl
		'You should buy some swimwear if you intend on spending time at the beach.'
	end
		
	if $clothingworntype ! 'nude' and (pcs_inhib > 25 or (exhibitionist_lvl > 1 and pcs_horny >= 60)):
		act 'Take your clothes off':
			*clr & cla
			menu_off = 1
			minut +=  5
			sauna_stripped = 1
			gs 'clothing', 'strip_all'
			gs 'stat'
			'You strip out of your clothes, folding them neatly and placing them in one of the open shelves.'
			act 'Continue': gt 'pav_lake_nude', 'sauna'
		end
	elseif sauna_stripped = 1:
		act 'Put your clothes back on':
			cla
			menu_off = 1
			minut += 5
			gs 'clothing', 'wear_last_worn'
			gs 'underwear', 'wear'
			'You put your clothes back on.'
			act 'Continue': gt 'pav_lake_nude', 'sauna'
		end
	end
	
	if $clothingworntype = 'nude' or PCloswimwear = 1:
		act 'Go to the womens section':
			*clr & cla
			menu_off = 1
			minut += 2
			gs 'stat'
			if hour < 8 or hour > 22:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunaempty.jpg"></center>'
				'It appears to be empty at the moment.'
			else
				saunarand = rand(1,5)
				if saunarand = 4:
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/womennude.jpg"></center>'
					'You find several other girls inside who are completely naked.'
				elseif saunarand > 4:
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/womenbikini.jpg"></center>'
					'You find several other girls inside using the sauna while wearing their bikinis.'
				else
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunaempty.jpg"></center>'
					'It appears to be empty at the moment.'
				end
			end
			act 'Leave': gt 'pav_lake_nude', 'sauna'
			act 'Use the sauna':
				*clr & cla
				minut +=30
				pcs_mood += 10
				if sauna_daystart ! daystart:
					sauna_daystart = daystart
					pcs_skin += rand(2,4)
					pcs_willpwr += 3
				end
				if PCloswimwear = 1:
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunabikini.jpg"></center>'
					if pcs_inhib < 40: inhib_exp += rand(0,1)
				else
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunanude.jpg"></center>'
					if pcs_inhib < 60: inhib_exp += rand(1,2)
				end
				gs 'stat'
				'You spend 30 minutes relaxing in the sauna.'
				
				act 'Leave': gt 'pav_lake_nude', 'sauna'
				if month = 12 or month < 3: gs 'pav_lake_nude', 'ice_plunge'
			end
		end
		act 'Go to the mens section':
			*clr & cla
			menu_off = 1
			minut += 2
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunaempty.jpg"></center>'
			'It appears to be empty at the moment.'
			act 'Leave': gt 'pav_lake_nude', 'sauna'
			gs 'willpower', 'exhib', 'self', 'hard'
			if saunarand < 4 or PCloswimwear = 1: will_cost = 3
			if will_cost <= pcs_willpwr:
				act 'Use the sauna (<<will_cost>> Willpower)':
					*clr & cla
					minut += 30
					pcs_mood += 10
					if sauna_daystart ! daystart:
						sauna_daystart = daystart
						pcs_skin += rand(2,4)
						pcs_willpwr += 3
					end
					if PCloswimwear = 1:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunabikini.jpg"></center>'
						if pcs_inhib < 40: inhib_exp += rand(0,1)
					else
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunanude.jpg"></center>'
						if pcs_inhib < 60: inhib_exp += rand(1,2)
					end
					'You spend 30 minutes relaxing in the sauna.'
					
					act 'Leave': gt 'pav_lake_nude', 'sauna'
					if month = 12 or month < 3: gs 'pav_lake_nude', 'ice_plunge'
				end
			else
				act 'Use the sauna (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
		act 'Go to the co-ed section':
			*clr & cla
			menu_off = 1
			minut += 2
			gs 'stat'			
			if hour < 8 or hour > 22:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunaempty.jpg"></center>'
				'It appears to be empty at the moment.'
			else
				saunarand = rand(1,5)
				if saunarand = 4:
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/coednude.jpg"></center>'
					'You find several other people in here, both men and women. All of them are completely naked.'
				elseif saunarand > 4:
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/coedtowel.jpg"></center>'
					'You find several other people in here, both men and women. Some are wearing their swimwear while others are wearing towels.'
				else
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunaempty.jpg"></center>'
					'It appears to be empty at the moment.'
				end
			end
			gs 'willpower', 'exhib', 'self', 'easy'
			if saunarand < 4 or PCloswimwear = 1: will_cost = 0
			if will_cost <= pcs_willpwr:
				act iif(saunarand < 4 or PCloswimwear = 1, 'Use the sauna', 'Use the sauna (<<will_cost>> Willpower)'):
					*clr & cla
					gs 'willpower', 'pay', 'self'
					minut += 30
					pcs_mood += 10
					if sauna_daystart ! daystart:
						sauna_daystart = daystart
						pcs_skin += rand(2,4)
						pcs_willpwr += 3
					end
					if PCloswimwear = 1:
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunabikini.jpg"></center>'
						if pcs_inhib < 40: inhib_exp += rand(0,1)
					else
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/saunanude.jpg"></center>'
						if pcs_inhib < 60: inhib_exp += rand(1,3)
					end
					gs 'stat'
					'You spend 30 minutes relaxing in the sauna.'

					act 'Leave': gt 'pav_lake_nude', 'sauna'

					if month = 12 or month < 3: gs 'pav_lake_nude', 'ice_plunge'
				end
			else
				act 'Use the sauna (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Leave': gt 'pav_lake_nude', 'sauna'
		end
	else
		*nl
		'You need to undress or wear a swimsuit to enter the sauna.'
	end
end

if $ARGS[0] = 'ice_plunge':
	act 'Take an ice plunge':
		*clr & cla
		minut += 10
		pcs_mood += 10
		if pcs_sweat > 10: pcs_sweat = 10 + rand(0,4)
		if PCloswimwear = 1:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/icedipbikini.jpg"></center>'
			if pcs_inhib < 50:inhib_exp += rand(0,1)
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/secluded_beach/sauna/icedipnude.jpg"></center>'
			inhib_exp += rand(1,2)
		end
		gs 'stat'
		'You exit the sauna and the cold air nips at your body as you rush down to the edge of the lake where the ice is broken and a ladder has been put in place. You take the plunge into the ice cold water. The sudden change from the hot sauna to the freezing waters of the lake is refreshing, if a little sudden. After a few minutes, you climb out of the water.'
		if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the water.'
		act 'Go back to the sauna': gt 'pav_lake_nude', 'sauna'
	end
end

--- pav_lake_nude ---------------------------------
