# pav_disco_jocks
!2021/05/02

if $ARGS[0] = 'lazar':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A149', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big149.jpg"></center>'
	if rand(1,4) = 1:
		'Lazar is out on the dance floor dancing with a small group of people, a couple of the girls seem to be competing for his attention.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Go out on the dance floor':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/school_kids/lazar_dance2.jpg"></center>'
			if npc_rel['A149'] >= 50 and fame['pav_slut'] < 250:		
				'As you move out onto the dance floor with him, just as you get close to him he says. "Come to have a little fun huh?"'
				'You nod your head and join the group dancing.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Keep dancing': gt 'pav_disco_coolkids', 'lazar_dance'
			elseif grupTipe = 5:
				'As you get close he laughs. "Get lost loser." Then he turns his back on you.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif npc_rel['A149'] <= 20 and fame['pav_slut'] < 250:
				'As you approach him he gives you a dirty look. "Go dance somewhere else." With the look he is giving you, you decided not to press it and leave.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif fame['pav_slut'] >= 250:
				'As you approach him he laughs. "The sluts in the house!" He says very loudly drawing the attention of several other dancers. Feeling a little uncomfortable with some of the looks you are getting now you decided to move away.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			else 
				'As you move out onto the dance floor with him, just as you get close to him he gives you a chin up greeting but keeps dancing with those he was already dancing with. Not having anyone to dance with you decide to do something else.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		end
	else
		'You see Lazar hanging out with the cool kids and jocks, he is the center of attention of a small group of them, most of them girls who seem to be fawning over him.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Hangout with him':
			*clr & cla
			minut += 15
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big149.jpg"></center>'
			if npc_rel['A149'] >= 50 and fame['pav_slut'] < 250:		
				'As you approach Lazar he smiles to you. "Hey wants up Lazar?" You ask him when close enough.'
				'He spreads his arms wide. "Just taking it all in and basking in the good times that comes with hard work. You?"'
				'You shrug a little. "You know just out to have a little fun." Soon the two of you start talking, before long though the conversation turns towards sports.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Ask him to dance':
					*clr & cla
					minut += 15
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big149.jpg"></center>'
					if hotcat >= 6:
						'You ask him. "Would you like to dance?"'
						'He grins at that. "Sure why not."'
						'Lazar leads you out onto the dance floor.'
						act 'Go dancing': gt 'pav_disco_jocks', 'lazar_dance'
					else
						'You ask him. "Would you like to dance?"'
						'He shakes his head. "No thanks."'
						'You get the feeling he doesn''t want to dance with you but doesn''t want to be rude. "Sure." You tell him, and then decided to do something else.'
						act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
					end
				end
			elseif grupTipe = 5:
				'As you approach him he says. "Why don''t you stick to your own kind, no one wants you here."'
				'You notice several of the other jocks giving you unkind looks, so you figure it is best to go.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif npc_rel['A149'] <= 20 and fame['pav_slut'] < 250:
				if grupTipe = 2:
					'As you approach him he says. "Well well, if it isn''t <<$pcs_nickname>>..." Lazar is standing with his arms crossed.'
					'You sigh. "What now Lazar? I don''t have time for your games today..."'
					'He huffs. "Somebody has been talking shit behind my back to some girls, but I haven''t figured out who it is yet. I wanted you to know that I''m keeping my eyes on you <<$pcs_nickname>>, you see like the type to make up shit and lie."'
					'"It''s not me, I swear." you say as you roll your eyes. You spend a little bit of time trying to convince him it''s not him, but he obviously doesn''t like you so your words fall on deaf ears.'
				else
					'As you approach him he says. "Are you the one that''s been going around and telling the other girls that I''m no good for them?!" Lazar angrily asks you.'
					'"No... Like I give a shit about you! You''re not the center of the world, Lazar!" you yell back.'
					'"Good. Keep it that way or else we might have a problem..." he says as he pushes you.'
				end
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif fame['pav_slut'] >= 250:
				'As you approach him he says. "You here to suck me off, slut?" Lazar snickers.'
				'"What did you say?" you angrily reply.'
				'"Come on, everyone knows that you''re the school''s biggest slut! What''s another dick to you?" he winks. You try to defend your reputation but it is no good, he obviously thinks of you only as a slut now.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			else 
				if grupTipe = 2:
					'As you approach Lazar he smiles to you. "Hey wants up Lazar?" You ask him when close enough.'
					'He spreads his arms wide. "Just taking it all in and basking in the good times that comes with hard work. You?"'
					'You shrug a little. "You know just out to have a little fun." Soon the two of you start talking, before long though the conversation turns towards sports.'
				else
					'As you approach Lazar nods slightly to you. "Hey wants up Lazar?" You ask him when close enough.'
					'He spreads his arms wide. "Just taking it all in and basking in the good times that comes with hard work."'
					'You shrug a little. "You know just out to have a little fun." Soon the two of you start talking, before long though the conversation turns towards sports.'
				end
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Ask him to dance':
					*clr & cla
					minut += 15
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big149.jpg"></center>'
					if hotcat >= 6:
						'You ask him. "Would you like to dance?"'
						'He grins at that. "Sure why not."'
						'Lazar leads you out onto the dance floor.'
						act 'Go dancing': gt 'pav_disco_jocks', 'lazar_dance'
					else
						'You ask him. "Would you like to dance?"'
						'He shakes his head. "No thanks."'
						'You get the feeling he doesn''t want to dance with you but doesn''t want to be rude. "Sure." You tell him, and then decided to do something else.'
						act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'lazar_dance':
	*clr & cla
	minut += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/school_kids/lazar_dance1.jpg"></center>'
	'Lazar and you start dancing, he is a very good dancer for a boy. Likely due to his natural athletic talents and well toned body. He seems to be enjoying dancing with you as much as you like dancing with him. Several songs go by as the two of you keep dancing, he seems to have endless endurance.'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
	act 'Keep dancing': gt 'pav_disco_coolkids', 'igor_dance'
end

if $ARGS[0] = 'ivan':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A3', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big3.jpg"></center>'
	'To your surprise you see Ivan hanging out with the other jocks, he is talking to a few of them and smiling. You almost never see him here.'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
	act 'Hangout with him':
		*clr & cla
		minut += 15
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big3.jpg"></center>'
		if fame['pav_slut'] >= 250 or grupTipe = 5:
			'As you approach him you ask. "So hold up Ivan. I need to talk to you..."'
			'Ivan stops and gives you a confused look. "Why are you talking to me? I don''t really have anything to say to you."'
			'"Come on, don''t be like that... I thought we could just talk some." You give him a smile.'
			'Ivan looks apathetically at you without any response, making the whole situation a bit awkward and after what feels like an eternity, he just walks off.'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		elseif npc_rel['A3'] >= 50 and fame['pav_slut'] < 250:		
			'As you approach him you ask. "So whats up Ivan, having fun?"'
			'He smiles to you. "It''s ok, but I can''t stay to long." Then he checks his watch.'
			'"Need to be somewhere?" You ask him.'
			'He nods. "Yeah need to get going soon, to help my mom." You get into a conversation about what he is up to and he tells you he has to go home soon and help his mom with his little brother and sister, plus help with some of the work around the house. You find out his mom works two jobs and most days he has to take care of his little brother and sister when he is not training.'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			act 'Ask him to dance':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big3.jpg"></center>'
				'"Hey Ivan, want to dance?" You ask him.'
				'He pauses a moment as if thinking about it then shakes his head. "Maybe some other time."'
				'You nod slightly. "Sure some other time." Then he starts talking to some of the other jocks.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		elseif npc_rel['A3'] <= 20 and fame['pav_slut'] < 250:
			if grupTipe = 2:
				'As you approach him you ask. "Are you looking towards your next fight, Ivan?"'
				'Shrugging his shoulders, he replies "I guess. I don''t really know who they will have me fight..." He isn''t very talkative but you manage to get him to talk a little about his past fights.'
			else
				'As you approach him you curiously ask."Hi Ivan! How''s everything going?"'
				'Ivan looks at you and shrugs his shoulders before walking off.'
			end
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		else 
			'As you approach him you ask. "So whats up Ivan, having fun?"'
			'Shrugs a little and checks his watch. "It''s ok, but I can''t stay to long." You get into a conversation about what he is up to and he tells you he has to go home soon and help his mom with his little brother and sister, plus help with some of the work around the house. You find out his mom works two jobs and most days he has to take care of his little brother and sister when he is not training.'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			act 'Ask him to dance':
				*clr & cla
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big3.jpg"></center>'
				'"Hey Ivan, want to dance?" You ask him.'
				'He pauses a moment as if thinking about it then shakes his head. "Maybe some other time."'
				'You nod slightly. "Sure some other time." Then he starts talking to some of the other jocks.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		end
	end
end

if $ARGS[0] = 'fedor':
!!{
	if $loc = 'pav_disco' and rand (1,6) = 1:
		*clr & cla
		minut += 15
		gs 'npc_relationship', 'modify', 'A5', 'like'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big5.jpg"></center>'
		if dance = 1
		else
	end}
end

if $ARGS[0] = 'svyatoslav':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A8', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big8.jpg"></center>'
	if rand(1,4) = 1:
		'You see Svyatoslav out of the dance floor trying to dance with the prettiest girls, sometimes he is successful and sometimes not, but he seems to be enjoying himself.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Go out on the dance floor':
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/svyatoslav_dance1.jpg"></center>'
			if npc_rel['A8'] >= 50 and fame['pav_slut'] < 250:		
				'You move out onto the dance floor, as you get close he gives you a smile and starts dancing with you.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Dance with him': gt 'pav_disco_coolkids', 'svyatoslav_dance'
			elseif grupTipe = 5:
				'As you approach him he gives you a disgusted look. "Find somewhere else to dance." Not wanting to make a scene you move off.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif npc_rel['A8'] <= 20 and fame['pav_slut'] < 250:
				'As you approach him he gives you a pissed off look. "I want nothing to do with you, so get lost." Not wanting to make a scene you move off.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif fame['pav_slut'] >= 250:
				'As you approach him he says. "So when am I going to get the complementary blowjob?"'
				'"Never..." you sourly reply.'
				'"Come on, don''t play hard to get. I know you loving sucking cock, you little slut." he starts approaching you. You decide it is best to get away while you can.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			else 
				'You move out onto the dance floor, as you get close he gives you a slight nod in acknowledgment, but keeps trying to dance with some of the pretty girls on the dance floor..'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		end
	else
		'You see Svyatoslav hanging out with the cool kids and jocks, flirting with the girls and seemingly enjoying himself.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Hangout with him':
			*clr & cla
			minut += 15
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big8.jpg"></center>'
			if grupTipe = 5:
				'As you approach him he gives you a pissed off look. "I want nothing to do with you, so get lost." Not wanting to make a scene you move off.'
			elseif npc_rel['A8'] >= 50 and fame['pav_slut'] < 250:		
				'As you approach him you say. "Hey whats up Svyatoslav?"'
				'He smiles to you. "Oh you know same old same old." Soon the two of you start talking about a variety of things, though mostly about how close he comes to beating Ivan or Lazar in different sports or some of the pretty girls in school.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif npc_rel['A8'] <= 20 and fame['pav_slut'] < 250:
				if grupTipe = 2:
					'As you approach him you say. "Hey whats up Svyatoslav?"'
					'He smiles to you. "Oh you know same old same old." Soon the two of you start talking about a variety of things, though mostly about how close he comes to beating Ivan or Lazar in different sports or some of the pretty girls in school.'
				else
					'As you approach him he gives you a pissed off look. "I want nothing to do with you, so get lost." Not wanting to make a scene you move off.'
				end
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif fame['pav_slut'] >= 250:
				'As you approach him he says. "So when am I going to get the complementary blowjob?" Svyatoslav asks.'
				'"Never..." you sourly reply.'
				'"Come on, don''t play hard to get. I know you loving sucking cock, you little slut." he starts approaching you.'
				'You shake your head. "I said no."'
				'He smiles to you. "Come on we can slip into the restroom and you can suck me off, you do it at school all the time."'
				'Knowing this won''t get any better you turn and leave before it gets worse.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			else 
				if grupTipe = 2:
					'As you approach him you say. "Hey whats up Svyatoslav?"'
					'He smiles to you. "Oh you know same old same old." Soon the two of you start talking about a variety of things, though mostly about how close he comes to beating Ivan or Lazar in different sports or some of the pretty girls in school.'
				else
					'As you approach him you say. "Hey whats up Svyatoslav?"'
					'He slightly smiles to you. "Just hanging out and relaxing." Soon the two of you start talking about a variety of things, though mostly about how close he comes to beating Ivan or Lazar in different sports or some of the pretty girls in school.'
				end
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Ask him to dance':
					*clr & cla
					minut += 15
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big8.jpg"></center>'
					if hotcat >= 5:
						'You ask him. "Would you like to dance?"'
						'He shurgs a bit at that. "Sure why not."'
						'Svyatoslav leads you out onto the dance floor.'
						act 'Go dancing': gt 'pav_disco_coolkids', 'svyatoslav_dance'
					else
						'You ask him. "Would you like to dance?"'
						'He laughs a little. "With you? Hell no."'
						'You are taken a bit aback. "Why not me?"'
						'He shakes his head. "Look in the mirror sometimes, it should be obvious." Then he starts ignoring you and talking to some of the other jocks nearby. Feeling fairly insulted you move off.'
						act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'svyatoslav_dance':
	*clr & cla
	minut += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/svyatoslav_dance2.jpg"></center>'
	'Svyatoslav and you start dancing, he is a decent dancer. He lacks the rhythm of some of the other boys, but what he lacks in skill he makes up for in enthusiasm. The two of you dance away not seeming to care what others think.'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
	act 'Keep dancing': gt 'pav_disco_coolkids', 'igor_dance'
end

if $ARGS[0] = 'vanya':
!! if at disco random 1-3, 1 = dancing, rest hanging out
!!	*clr & cla
!!	minut += 15
!!	gs 'npc_relationship', 'modify', 'A165', 'like'
!!	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big165.jpg"></center>'
!!	if dance = 1
!!	else
end

if $ARGS[0] = 'erast':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A150', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big150.jpg"></center>'
	'You see Erast hanging out with the cool kids and jocks, you are a bit surprised as you rarely see him here. He is standing near one of the tables with his arms crossed, you don''t think he is enjoying himself, but he gives polite smiles to people that talk to him.'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
	act 'Hangout with him':
		*clr & cla
		minut += 15
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big150.jpg"></center>'
		if npc_rel['A150'] >= 50 and fame['pav_slut'] < 250:		
			if grupTipe = 2:
				'As you approach him he smiles and says. "Oh hi <<$pcs_nickname>>..." Erast gently says. "What can I help you with?"'
				'"Hi Erast! So I saw you working out and needed some pointers..." you ask him.'
				'"No worries <<$pcs_nickname>>. I''ll gladly share my secrets with you." he winks and continues on, talking about different workout techniques,that he swears will make you stronger and more fit.'
			else
				'As you approach him he smiles and says. "Oh hi <<$pcs_nickname>>..." Erast gently says. "What can I help you with?"'
				'"Hi Erast! Well, I was thinking about starting to work out and wanted to ask you about some pointers, if you have the time?" you politely ask.'
				'"Of course <<$pcs_nickname>>." Erast brightens up as he starts asking you about what you want to achieve with your training.'
			end
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		elseif npc_rel['A150'] <= 20 and fame['pav_slut'] < 250:
			if grupTipe = 2:
				'As you approach him he says. "Oh hi <<$pcs_nickname>>..." Erast gently says. "What can I help you with?"'
				'"Just a quick thing, Erast. I promise..." you plead with him.'
				'"Sorry, I don''t have any time right now. Later, okay?" he politely replies, then walks off.'
			else
				'As you approach him he says. "Oh I''m sorry <<$pcs_nickname>> I don''t have the time to talk to you..."'
				'"Hi Erast! Well, I was thinking about starting to work out and wanted to ask you about some pointers, if you have the time?" you politely ask.'
				'"Oh... I''m sorry <<$pcs_nickname>> but I don''t have time right now... I got to head to restroom... Maybe another time..." Erast avoids looking you in the eyes, as he walks off.'
			end
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		elseif fame['pav_slut'] >= 250:
			'As you approach him he says. "Are the rumors true?"'
			'"What rumors?" you ask back.'
			'"Well..." he looks around, avoiding meeting your eyes. "I heard that you''ve built quite the reputation..."'
			'"What reputation?! Out with it!!!" You''re getting irritated by him trying to avoid the subject.'
			'"Well..." he takes a deep breath. "I heard you''ll sleep with anyone so I was thinking about if I had a shot..."'
			'Before you''re able to reply, he grabs his stuff and walks away, clearly blushing...'	
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		else 
			'As you approach him he says. "Hi <<$pcs_nickname>>... What''s up?"'
			'"Nothing much just hanging out and looking to have a little fun. You?" you ask.'
			'He shakes his head a little. "They guys talked me into coming." Erast replies, you talk to him a bit. Seems the other jocks thought it would be good for him to hang out and meet girls, but he seems either uninterested or to shy.'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			act 'Ask him to dance':
				*clr & cla
				minut += 15
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big150.jpg"></center>'
				'"Would you like to dance with me?" You ask him.'
				'"What? No!" He seems surprised and flustered. "I mean... I don''t dance... I need a drink." The he just walks off but you noticed him blushing.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		end
	end
end

if $ARGS[0] = 'albina':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A23', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big23.jpg"></center>'
	if rand(1,4) <= 3:
		'You look out onto the dance floor and see Albina dancing. She is expertly moving her body in an erotic manner to the beat of the music. You almost feel a little jealous watching her dance so well.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Go out on the dance floor':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance.jpg"></center>'
			if (grupeTipe = 1 or grupeTipe = 2) and npc_rel[A23] >= 70:
				'You walk over to Albina and she gives you a smile. "<<$pcs_nickname>>, I didn''t know you were here! Come and dance with me!"'
			elseif AlbQW['Friends'] = 2:
				'You walk over to Albina and she couldn''t be any happier to see you. She embraces you in a tight hug and you catch a scent of what you assume is some rather expensive perfume. "Come and dance with me, <<$pcs_nickname>>. Let''s show these amateurs what real dancing actually looks like."'
			else
				'You walk over to Albina, but she scoffs and rudely dismisses you before you even get a chance to open your mouth.'
			end
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			if (grupeTipe = 1 or grupeTipe = 2) and npc_rel[A23] >= 70 or AlbQW['Friends'] = 2:
				act 'Dance with her': gt 'pav_disco_jocks', 'albina_dance'
			end
		end
	else
		'You look out onto the dance floor and see Albina dancing. She is expertly moving her body in an erotic manner to the beat of the music. You almost feel a little jealous watching her dance so well.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Hang out with Albina':
			*clr & cla
			minut += 15
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big23.jpg"></center>'
			'text dance with her'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			act 'Ask her to dance':
				*clr & cla
				minut += 15
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big23.jpg"></center>'
				if (grupeTipe = 1 or grupeTipe = 2) and npc_rel[A23] >= 70 or AlbQW['Friends'] = 2:
				  'Albina smiles and accepts your offer to dance.'
					act 'Go dancing': gt 'pav_disco_jocks', 'albina_dance'
				else
					'Albina looks you over with a hint of contempt on her face before moving away from you.'
					act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				end
			end
			if (grupeTipe = 1 or grupeTipe = 2) and npc_rel[A23] >= 70 or AlbQW['Friends'] = 2:
				act 'Chat':
					*clr & cla
					minut += 15
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big23.jpg"></center>'
					!! This is for when I eventually add in Albina's house parties
					!! party hasn't happened yet   
					!! 'You stand against the wall with Albina and chat with her. She looks less than impressed. "God this fucking sucks. Just look at this pathetic excuse of a party! I could do so much better, you know. For one, I wouldn''t have adults "looking after" us. We could drink and party as hard and as much as we want. You know what? I''m going to do it."'
					!! party has happened
					!! 'You stand against the wall with Albina and chat with her. She looks less than impressed. "Why did I come back to this shitty disco instead of just holding another party at my place? It''s so fucking boring here. Just look at that chaperone over there. I''m pretty sure he''s checking us all out, the creepy bastard."'
					if lazar_threesome >= 1:
						'You stand against the wall with Albina and chat with her. "This place is so fucking boring. I might find Lazar and see if he wants to go and have a little fun at his place." She then turns to you. "Tell me, wouldn''t you rather be bent over and pounded hard than stand around in this dump with these losers? You know how big Lazar is <<$pcs_nickname>>. Wouldn''t it be nice to have him inside you again?" Before you''re able to answer, she smiles and winks at you before walking away, seemingly in search of Lazar.'
					elseif npc_sex['A23'] >= 1:
						'You stand against the wall with Albina and chat with her. "God, it''s so fucking boring here. Wouldn''t you rather sneak off to a quiet place with me and have a little fun? I''d love to taste your pussy right now." You''re not sure how to react, but Albina laughs. "I''m just kidding <<$pcs_nickname>>. About the sneaking off part anyway. You taste too good." she says before giving you a wink and walking away. You''re again unsure if she was joking or not.'
					else
						'You stand against the wall with Albina and chat with her. "Look at that chaperone over there. I''m pretty sure he''s checking us all out, the creepy bastard."'
						'You stand against the wall with Albina and chat with her. "You know, it''s pretty insulting having to come here and watch these beached whales flail around trying to dance. I much prefer going to nightclubs where I''m too drunk to care. You should come with me sometime."'
					end
					act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				end
			end
		end
	end
end

if $ARGS[0] = 'albina_dance':
	*clr & cla
	minut += 15
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance.jpg"></center>'
	'You go out onto the dance floor and start dancing with Albina.'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
	act 'Keep dancing':
		*clr & cla
		minut += 15
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance.jpg"></center>'
		'You continue dancing with Albina, and you both seem to be enjoying yourselves. Albina is dancing in an ever increasingly erotic manner. She sways her hips and wiggles her ass for all to see, and seems to enjoy the attention that comes with being the best dancer present.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Keep dancing':
			*clr & cla
			minut += 15
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance.jpg"></center>'
			if npc_sex['A23'] >= 1:
				'You continue to dance with Albina, who smiles at you and pulls you in closer into a seductive dance. Her tight fitting dress is accenting her curves rather well, and you find your hands roaming over her body as she erotically dances in front of you, her ass slowly grinding against you. She seemingly doesn''t care about you feeling her up and encourages you to continue.'
			else
				'You continue to dance with Albina, who smiles at you and moves in to dance a little closer to you.'
			end
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			act 'Keep dancing':
				*clr & cla
				minut += 15
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance.jpg"></center>'
				if npc_sex['A23'] >= 1:
					'When the song ends, Albina looks back at you and winks. "That was hot <<$pcs_nickname>>, I think need to go and sit down for a bit." She excuses herself and walks away with a seductive sway in her hips directed at you, leaving you standing in the middle of the dance floor.'
				else
					'When the song ends, Albina steps off to the side. "That was fun <<$pcs_nickname>>, but I need to sit down for a bit." She excuses herself and leaves you standing in the middle of the dance floor.'
				end
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		end
	end
end

if $ARGS[0] = 'christina':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A18', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
	if rand(1,4) = 1:
		'You see Christina out on the dance floor, shaking her ass and having a good time.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Go out on the dance floor':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance.jpg"></center>'
			if christinaQW['subpath'] >= 2:
				'You hesitantly approach Christina, knowing how volatile she can be.'
				'As soon as she sees you she calls out "Hey, bitch! Get over here and dance with me."'
				'Knowing you have no choice, you muster your most submissive smile and nod to her.'
				act 'Dance with her': gt 'pav_disco_coolkids', 'christina_dance'
			else
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				if npc_rel['A18'] >= 50 and fame['pav_slut'] < 200:
					'"Hey, girl! You going to dance with me?"'
					act 'Dance with her': gt 'pav_disco_jocks', 'christina_dance'
				elseif npc_rel['A18'] <= 20 and fame['pav_slut'] < 200:
					if grupTipe = 2:
						'"What the fuck do you want, bitch!"'
						'"I want to dance, Christina."'
						'"Just because you''re one of us doesn''t mean I have to like you. Get the fuck out of here."'
					else
						'"What the fuck do you want, bitch!"'
						'"I want to dance, Christina."'
						'"No. Get the fuck out of here."'
					end
				elseif fame['pav_slut'] >= 200:
					if grupTipe = 2:
						'"Oh look. The little skank must be doing her slut rounds. I don''t care if you are one of us, I''m still not going to fuck you. Get lost, whore!"'
					else
						'"Oh look. The little skank must be doing her slut rounds. Well, I''m certainly not going to fuck you. Get lost, whore!"'
					end
				else
					'"What do you want, <<$pcs_nickname>>? I''m busy enjoying myself right now.'
					act 'Dance with her': gt 'pav_disco_jocks', 'christina_dance'
				end
			end
		end
	else
		'You find Christina leaning against a wall, looking bored.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Hangout with her':
			*clr & cla
			minut += 15
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
			if christinaQW['subpath'] >= 2:
				'You hesitantly approach Christina, knowing how volatile she can be.'
				'As soon as she sees you she calls out "Hey, bitch! Get over here."'
				'Knowing you have no choice, you smile and go to her.'
				'She immediatly launches into a long tirade about school, boys, and whatever else crosses her mind. She only pauses long enough to let you agree with her, but doesn''t give you any other chances to speak.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Ask her to dance':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
					'She narrows her eyes, angry that you interrupted her, but the thought of dancing seems to lift her mood, so she grabs your hand and drags you towards the dance floor.'
					act 'Go dancing': gt 'pav_disco_jocks', 'christina_dance'
				end
			else
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				if npc_rel['A18'] >= 50 and fame['pav_slut'] < 200:
					'"Hey, girl! You enjoying your night?" She seems to be in a good mood, and the two of you talk about random things for a little bit.'
					act 'Ask her to dance':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
						'"Hell yes! Lets go, girl!" She grabs your hand and moves to the dance floor.'
						act 'Go dancing': gt 'pav_disco_jocks', 'christina_dance'
					end
					act 'Chat with her some more': gt 'pav_disco_jocks', 'christina_chat'
				elseif npc_rel['A18'] <= 20 and fame['pav_slut'] < 200:
					if grupTipe = 2:
						'"What the fuck do you want, bitch!"'
						'"I just wanted to talk, Christina."'
						'"Just because you''re one of us doesn''t mean I have to like you. Get the fuck out of here."'
					else
						'"What the fuck do you want, bitch!"'
						'"I just wanted to talk, Christina."'
						'"No. Get the fuck out of here."'
					end
				elseif fame['pav_slut'] >= 200:
					if grupTipe = 2:
						'"Oh look. The little skank must be doing her slut rounds. I don''t care if you are one of us, I''m still not going to fuck you. Get lost, whore!"'
					else
						'"Oh look. The little skank must be doing her slut rounds. Well, I''m certainly not going to fuck you. Get lost, whore!"'
					end
				else
					'"What do you want, <<$pcs_nickname>>? I''m busy enjoying myself right now.'
					'"I just wanted to chat."'
					'She rolls her eyes a little, but doesn''t run you off. The two of you chat for awhile, though it''s mostly you doing the talking.'
					act 'Ask her to dance':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
						'"Sure, why not." She grabs your hand and moves to the dance floor.'
						act 'Go dancing': gt 'pav_disco_jocks', 'christina_dance'
					end
					act 'Chat with her some more': gt 'pav_disco_jocks', 'christina_chat'
				end
			end
		end
	end
end

if $ARGS[0] = 'christina_chat':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
	'She looks at you, waiting for you to speak.'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
	act 'Ask her to dance':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
		if npc_rel['A18'] >= 50:
			'"Hey, girl! You enjoying your night?" She seems to be in a good mood, and the two of you talk about random things for a little bit.'
		else
			'"Sure, why not." She grabs your hand and moves to the dance floor.'
		end
		act 'Go dancing': gt 'pav_disco_jocks', 'christina_dance'
	end
	!!Not sure if random chat would be too OP in gaining relationship points
	act 'Chat about random things': 
		*clr & cla
		minut += 15
		gs 'npc_relationship', 'modify', 'A18', 'like'
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
		'The two of you talk about whatever comes to mind at the time'
		act 'Ask about something else': gt 'pav_disco_jocks', 'christina_chat'
	end
	if chris_dico_talk['track'] ! daystart:
		act 'Ask about Track':
			*clr & cla
			minut += 15
			chris_dico_talk['track'] = daystart
			gs 'npc_relationship', 'modify', 'A18', 'like'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
			if razradbeg >= 3:
				'The two of you talk about the last race. She cannot help but brag about being the team captain every chance she gets.'
			else
				'Smiling, she talks about how the last practice went. '
			end
			act 'Ask about something else': gt 'pav_disco_jocks', 'christina_chat'
		end
	end
	if chris_dico_talk['cheer'] ! daystart:
		act 'Ask about Cheerleading':
			*clr & cla
			minut += 15
			chris_dico_talk['cheer'] = daystart
			gs 'npc_relationship', 'modify', 'A18', 'like'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
			if cheerleadingQW['quest_stage'] >= 3:
				'The two of you talk about how the last practice went. She can''t seem to stop herself from complaining about the way Albina runs things.'
			else
				'Smiling, she talks about how the last practice went. '
			end
			act 'Ask about something else': gt 'pav_disco_jocks', 'christina_chat'
		end
	end
end

if $ARGS[0] = 'christina_dance':
	*clr & cla
	if christinaQW['subpath'] >= 2:
		if $pantyworntype = 'none' and PCloSkirt > 2:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance9.jpg"></center>'
			'The two of you start dancing, separately at first, before she starts sliding closer to you. Getting behind you, she wraps an arm around your waist and begins grinding her crotch up against your ass. Your skirt slides up enough to show your bare pussy, you desperatly hope no one is paying enough attention to notice.'
			$orgasm_or = 'no'
			gs 'inhibition', 1
			gs 'arousal', 'erotic', 15
			gs 'stat'
			act 'Do something else':
				gs 'arousal', 'end'
				gt 'pav_disco_coolkids', 'classmates'
			end
			act 'Keep dancing':
				*clr & cla
				gs 'inhibition', 2
				gs 'arousal', 'erotic', 15
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance9.jpg"></center>'
				'You respond by grinding your ass back into her, looking over your shoulder in time to see her smile. You continue dancing together for a few songs before she finally lets you go, saying something about needing to pee.'
				act 'Do something else':
					gs 'arousal', 'end'
					gt 'pav_disco_coolkids', 'classmates'
				end
				!!Possible bathroom sex
				!!act 'Follow her': gt '', ''
			end
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance.jpg"></center>'
			minut += 15
			gs 'stat'
			'The two of you start dancing, separately at first, before she starts sliding closer to you. Getting behind you, she wraps an arm around your waist and begins grinding her crotch up against your ass. You dance together like this for awhile.'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			act 'Keep dancing':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance.jpg"></center>'
				minut += 15
				gs 'stat'
				'Surrendering yourself to the music, you dance in sync with Christina. She holds onto you possesively, making it clear to any boys watching you belong to her.'
				'Eventually she lets you go, muttering something about the bathroom, and disappears into the crowd.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				!!Possible bathroom sex
				!!act 'Follow her': gt '', ''
			end
		end
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance.jpg"></center>'
		minut += 15
		gs 'stat'
		if $pantyworntype = 'none' and PCloSkirt > 2:
			gs 'inhibition', 1
			'You start dancing with Christina, both of you having a good time, twisting in sync with the music and each other. Knowing anybody watching will catch glimpses of your bare ass peeking out of your skirt fills you with excitement.'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			act 'Keep dancing':
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance.jpg"></center>'
				gs 'inhibition', 1
				minut += 15
				gs 'stat'
				'The two of you bounce in tune with the music, having a great time. The breeze coming up your skirt keeps you smiling, and wondering if anybody was getting a good look at your bare pussy.'
				'Eventually Christina gets tired of dancing and wanders off, saying something about needing a drink.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
			
		else
			'You start dancing with Christina, both of you having a good time, twisting in sync with the music and each other.'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			act 'Keep dancing':
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance.jpg"></center>'
				minut += 15
				gs 'stat'
				'The two of you bounce in tune with the music, having a great time.'
				'Eventually Christina gets tired of dancing and wanders off, saying something about needing a drink.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			end
		end
	end
end

if $ARGS[0] = 'lariska':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A13', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
	if rand(1,4) <= 3:
		'You see blonde hair flashing across the dance floor. It''s Lariska in a low top and a short skirt, dancing by herself, but having a good time.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Go out on the dance floor':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance.jpg"></center>'
			if npc_rel['A13'] >= 50 and fame['pav_slut'] < 200:
				'She sees you coming and dances her way to you.'
				'"Hey, <<$pcs_nickname>>. Dance with me."'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Dance with her': gt 'pav_disco_jocks', 'lariska_dance'
			elseif npc_rel['A13'] <= 20 and fame['pav_slut'] < 200:
				'She sees you coming over to her and disappears into the crowd. Apparently she doesn''t like you.'
			elseif fame['pav_slut'] >= 200:
				'She takes on look at you and says, "Hell, no. Go suck a cock."'
			else
				'She lets you approach her, no really making an effort to encourage or avoid you. After giving you a polite smile, she continues dancing.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Dance with her': gt 'pav_disco_jocks', 'lariska_dance'
			end
		end
	else
		'You spot Lariska, in a low top and a short skirt, relaxing up against a wall, people watching.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		if npc_rel['A13'] >= 50 and fame['pav_slut'] < 200:
			'She sees you coming and waves at you.'
			'"Hey, <<$pcs_nickname>>. Having a good time?"'
			'"Yeah, are you?"'
			'"Yes, I love coming here and watching people mingle and dance."'
			act 'Ask her to dance':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
				'"Sure, she gives you a big smile, grabs your hand, and practically runs for the dance floor."'
				act 'Go dancing': gt 'pav_disco_jocks', 'lariska_dance'
			end
			act 'Hangout with her':
				*clr & cla
				minut += 15
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
				'You spend some time chatting with her. She likes to talk about Christina, Volleyball, Christina, and, of course, Christina.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Ask her to dance':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
					'"Sure, she gives you a big smile, grabs your hand, and practically runs for the dance floor."'
					act 'Go dancing': gt 'pav_disco_jocks', 'lariska_dance'
				end
			end
		elseif npc_rel['A13'] <= 20 and fame['pav_slut'] < 200:
			'She sees you coming over to her and disappears into the crowd. Apparently she doesn''t like you.'
		elseif fame['pav_slut'] >= 200:
			'She takes on look at you approaching her and says, "Hell, no. Go suck a cock."'
		else
			'She lets you approach her, no really making an effort to encourage or avoid you. After giving you a polite smile, she continues watching people around her.'
			act 'Ask her to dance':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
				'"Ok. Sounds fun." She leads the way to the dance floor.'
				act 'Go dancing': gt 'pav_disco_jocks', 'lariska_dance'
			end
			act 'Hangout with her':
				*clr & cla
				minut += 15
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
				'You spend some time chatting with her. She likes to talk about Christina, Volleyball, Christina, and, of course, Christina.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
				act 'Ask her to dance':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big13.jpg"></center>'
					'"Ok. Sounds fun." She leads the way to the dance floor.'
					act 'Go dancing': gt 'pav_disco_jocks', 'lariska_dance'
				end
			end
		end
	end
end

if $ARGS[0] = 'lariska_dance':
	*clr & cla
	if $pantyworntype = 'none' and PCloSkirt > 2: gs 'inhibition', 1
	minut += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance.jpg"></center>'
	'Dancing with her, you notice several guys hungrily eyeing the two of you. She doesn''t seem to be paying attention though, and you try not to think about it yourself and let loose a bit.'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
	act 'Keep dancing':
		*clr & cla
		if $pantyworntype = 'none' and PCloSkirt > 2: gs 'inhibition', 1
		minut += 15
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance.jpg"></center>'
		'As the two of you dance, she keeps sliding closer and closer to you, staring straight into your eyes. You have a funny feeling that if you weren''t surrounded by a lot of people, she was going to kiss you.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Keep dancing':
			*clr & cla
			if $pantyworntype = 'none' and PCloSkirt > 2: gs 'inhibition', 1
			minut += 15
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance.jpg"></center>'
			'She begins to rub against you, almost shyly, probably not even aware she''s doing it. You respond by grinding back, making her cheeks flush as she realizes what she was doing, surrounded by strangers.'
			'Suddenly she mumbles something about needing fresh air and runs off, much to the chagrin of the bays watching you two.'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		end
	end
end

if $ARGS[0] = 'lina':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A19', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big19.jpg"></center>'
	if rand(1,4) <= 3:
		'You spot Lina out on the dance floor, '
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Go out on the dance floor':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance.jpg"></center>'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			if npc_rel['A19'] >= 50 and fame['pav_slut'] < 200:
				'As you get closer to Lina, she sees you and calls out. "<<$pcs_nickname>>! Come dance with me!"'
				act 'Dance with her': gt 'pav_disco_jocks', 'lina_dance'
			elseif npc_rel['A19'] <= 20 and fame['pav_slut'] < 200:
				'As you get closer to Lina, she sees you and turns and disappears into the crowd. Obviously she didn''t want to dance with you.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			elseif fame['pav_slut'] >= 200:
				'As you get closer to Lina, she sees you, gets a disgusted look on her face, and disappears into the crowd. Obviously she didn''t want to be seen with you.'
				act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			else
				'As you get closer to Lina, she sees you and calls out. "<<$pcs_nickname>>! Come dance with me!"'
				act 'Dance with her': gt 'pav_disco_jocks', 'lina_dance'
			end
		end
	else
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Hangout with Lina':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance.jpg"></center>'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
			if npc_rel['A19'] >= 50 and fame['pav_slut'] < 200:
				'"Hey, <<$pcs_nickname>>. How''s it going?"'
				'"Pretty good. You?"'
				'"Enjoying the night."'
				act 'Ask her to dance':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big19.jpg"></center>'
					'"Sure. Sounds like fun."'
					'The two of you head out onto the dance floor.'
					act 'Go dancing': gt 'pav_disco_jocks', 'lina_dance'
				end
				act 'Hangout with Lina':
					*clr & cla
					minut += 15
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big19.jpg"></center>'
					'You spend some time chatting with Lina about school, sports, and a bit of gossip.'
					act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
					act 'Ask her to dance':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big19.jpg"></center>'
						'"Sure. Sounds like fun."'
						'The two of you head out onto the dance floor.'
						act 'Go dancing': gt 'pav_disco_jocks', 'lina_dance'
					end
				end
			elseif npc_rel['A19'] <= 20 and fame['pav_slut'] < 200:
				if grupTipe = 2:
					'"What do <i>you</i> want?"'
					'"I just was going to say hi."'
					'"No. You may be one of us, <i>for now</i>, but that doesn''t mean I want to be seen with you."'
				else
					'"What do <i>you</i> want?"'
					'"I just was going to say hi."'
					'"Get lost, <<$pcs_nickname>>."'
				end
			elseif fame['pav_slut'] >= 200:
				if grupTipe = 2:
					'"Eww. What do <i>you</i> want?"'
					'"I just was going to say hi."'
					'"No. You may be one of us, <i>for now</i>, but that doesn''t mean I have to like you."'
				else
					'"Eww. What do <i>you</i> want?"'
					'"I just was going to say hi."'
					'"Get lost, slut!"'
				end
			else
				'"Hey, <<$pcs_nickname>>. How''s it going?"'
				'"Pretty good. You?"'
				'"Enjoying the night."'
				act 'Ask her to dance':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big19.jpg"></center>'
					'"Sure. Sounds like fun."'
					'The two of you head out onto the dance floor.'
					act 'Go dancing': gt 'pav_disco_jocks', 'lina_dance'
				end
				act 'Hangout with Lina':
					*clr & cla
					minut += 15
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big19.jpg"></center>'
					'You spend some time chatting with Lina about school, sports, and a bit of gossip.'
					act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
					act 'Ask her to dance':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big19.jpg"></center>'
						'"Sure. Sounds like fun."'
						'The two of you head out onto the dance floor.'
						act 'Go dancing': gt 'pav_disco_jocks', 'lina_dance'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'lina_dance':
	*clr & cla
	if $pantyworntype = 'none' and PCloSkirt > 2: gs 'inhibition', 1
	minut += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance.jpg"></center>'
	'You spend some time dancing with Lina. She seems to enjoy dancing, her face lit in a bright smile, even laughing when one of you tries a risky dance move.'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
	act 'Keep dancing':
		*clr & cla
		if $pantyworntype = 'none' and PCloSkirt > 2: gs 'inhibition', 1
		minut += 15
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance.jpg"></center>'
		'The two of you tear up the dance floor, having a great time. As more time passes, her dance moves get trickier, and more daring.'
		act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		act 'Keep dancing':
			*clr & cla
			if $pantyworntype = 'none' and PCloSkirt > 2: gs 'inhibition', 1
			minut += 15
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance.jpg"></center>'
			'She finally gets too daring, and during one particular move, her skirt flips all the way up, givin everybody watching a good look at her rather tight panties.'
			'She freezes, realizing everybody can see the outline of her pussy and panics. She flees the dance floor, mumbling something to you about the bathroom.'
			act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
		end
	end
end

if $ARGS[0] = 'natasha':
	*clr & cla
	minut += 15
	gs 'npc_relationship', 'modify', 'A16', 'like'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big16.jpg"></center>'
	if $loc = 'pav_disco' and rand(1,3) = 1:
		'text'
		act 'Do something else': gt 'pav_disco_kids', 'classmates'
		act 'Go out on the dance floor':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/club_dance.jpg"></center>'
			if npc_rel['A146'] >= 50 and pav_slut < 250:		
				'text'
				act 'Do something else': gt 'pav_disco_kids', 'classmates'
				act 'Dance with him': gt 'pav_disco_kids', 'igor_dance'
			elseif npc_rel['A146'] <= 20 and pav_slut < 250:
				if hotcat >= 5:
					'text'
					act 'Do something else': gt 'pav_disco_kids', 'classmates'
					act 'Dance with him': gt 'pav_disco_kids', 'igor_dance'
				else
					'text'
					act 'Do something else': gt 'pav_disco_kids', 'classmates'
				end
			elseif pav_slut >= 250:
				'text'
				act 'Do something else': gt 'pav_disco_kids', 'classmates'
			else 
				'text'
				act 'Do something else': gt 'pav_disco_kids', 'classmates'
			end
		end
	else
		'text'
		act 'Do something else': gt 'pav_disco_kids', 'classmates'
		act 'Hangout with him':
			*clr & cla
			minut += 15
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big146.jpg"></center>'
			if npc_rel['A146'] >= 50 and pav_slut < 250:		
				'text'
				if hotcat >= 5:
					'text'
					act 'No':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big146.jpg"></center>'
						'text'
						act 'Do something else': gt 'pav_disco_kids', 'classmates'
					end
					act 'Yes':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big146.jpg"></center>'
						'text'
						act 'Go dancing': gt 'pav_disco_kids', 'marcus_dance'
					end
				act 'Do something else': gt 'pav_disco_kids', 'classmates'
				end
			elseif npc_rel['A146'] <= 20 and pav_slut < 250:
				if grupTipe = 1:
					'text'
				else
					'text'
				act 'Do something else': gt 'pav_disco_kids', 'classmates'
				end
			elseif pav_slut >= 250:
				'text'
				act 'Do something else': gt 'pav_disco_kids', 'classmates'
			else 
				'text'
				act 'Do something else': gt 'pav_disco_kids', 'classmates'
				act 'Ask him to dance':
					*clr & cla
					minut += 15
					'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big146.jpg"></center>'
					if hotcat >= 5:
						'text'
						act 'Go dancing': gt 'pav_disco_kids', 'marcus_dance'
					else
						'text'
						act 'Do something else': gt 'pav_disco_kids', 'classmates'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'natasha_dance':
	*clr & cla
	minut += 15
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/marcus_dance.jpg"></center>'
	'text'
	act 'Do something else': gt 'pav_disco_kids', 'classmates'
	act 'Keep dancing': gt 'pav_disco_kids', 'marcus_dance'
	act 'Grind against him':
		*clr & cla
		gs 'fame', 'pav', 'sex', 1
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/school_kids/marcus_grind1.jpg"></center>'
		'You step back till you are up against him and then start grinding your butt against his crotch.'
		if hotcat >= 5:
			'text'
			gs 'arousal', 'foreplay', 10, 'inhibition'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Go back to just dancing': gt 'pav_disco_kids', 'marcus_dance'
			act 'Keep grinding':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/marcus_grind2.jpg"></center>'
				'text'
				gs 'arousal', 'foreplay', 10, 'inhibition'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Makeout':
					*clr & cla
					minut += 15
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/community/disco/marcus_grind2.jpg"></center>'
					'text'
					gs 'arousal', 'kiss', 5, 'inhibition'
					gs 'arousal', 'end'
					gs 'stat'
					act 'Go off together': gt 'pav_discoev1', 'marcus'
					gs 'willpower', 'sex', 'resist', 'easy'
					if will_cost <= pcs_willpwr:
						act 'No (<<will_cost>> Willpower)':
							*clr & cla
							gs 'willpower', 'pay', 'resist'
							minut += 5
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big146.jpg"></center>'
							'text'
							act 'Do something else': gt 'pav_disco_kids', 'classmates'
						end
					else
						act 'No (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end	
				end
			end
		else
			'text'
			act 'Do something else': gt 'pav_disco_kids', 'classmates'
		end
	end
end

--- pav_disco_jocks ---------------------------------
