# pav_park_sex
if $ARGS[0] = 'watch_sonia':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/park/watch/sonia_boy1.jpg"></center>'
	'You carefully walk through an opening between the trees and bushes, pushing some branches aside to see what''s happening. There you see your classmate Sonia on her haunches in front of Svyatoslav. Svyatoslav''s cock is in her mouth and she uses one hand to stroke his shaft while she sucks on the head of his dick.'
	gs 'arousal', 'voyeur_sex', 2
	gs 'stat'
	act 'Leave them be':gt 'pav_park', 'deeper_park'
	act 'Keep looking':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/park/watch/sonia_boy2.jpg"></center>'
		'After a few minutes, Svyatoslav reaches down, grabs Sonia by the hair, and pulls her face forward, forcing his cock deeper into her mouth until her nose is pressed against his stomach and his balls bounce off her chin. You can hear her gagging from here, yet he doesn''t relent as he fucks her face.'
		gs 'arousal', 'voyeur_sex', 2
		gs 'stat'
		act 'Leave them be':gt 'pav_park', 'deeper_park'
		act 'Keep watching':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/park/watch/sonia_boy3.jpg"></center>'
			'Svyatoslav pushes Sonia''s head away and pulls her up until she stands and starts pulling off her shorts. Once her shorts and panties are down around her ankles, he roughly turns her around and reaches down between her legs to rub her pussy, making her moan. "Fuck, you''re a dirty little whore. You''re already wet and ready for my cock," he says as he guides his cock into her and starts fucking her.'
			gs 'arousal', 'voyeur_sex', 2
			gs 'stat'
			act 'Leave them be':gt 'pav_park', 'deeper_park'
			act 'Watch some more':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/park/watch/sonia_boy4.jpg"></center>'
				'Svyatoslav pushes Sonia forward until she''s bent over. Then, grabbing her hips with both hands, he starts pounding her pussy as hard and fast as he can. She moans and grunts with each thrust as he buries his cock balls deep into her pussy. "Oh.... Fuck me... Fuck me harder!" Sonia cries out.'
				'Svyatoslav tries to pound her even harder. "Yeah, take it, you dirty slut! Take my cock."'
				gs 'arousal', 'voyeur_sex', 2
				gs 'stat'
				act 'Leave them be':gt 'pav_park', 'deeper_park'
				act 'Keep watching':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/park/watch/sonia_boy5.jpg"></center>'
					'Svyatoslav grabs one of her legs and lifts it off the ground, holding her body with one hand and pinning one of her legs against his arm and body as he jackhammers into her, grunting with each thrust as she moans and cries out.'
					gs 'arousal', 'voyeur_sex', 2
					gs 'stat'
					act 'Leave them be':gt 'pav_park', 'deeper_park'
					act 'Watch them finish':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/park/watch/sonia_boy6.jpg"></center>'
						'He grunts louder, then lets go of her leg and pulls his dick out of her pussy. Her raised foot barely touches the ground when he shoves her down hard to her knees and starts jerking off in front of her face. A few moments later, he starts shooting his cum all over her face. Once he finishes, he shoves his dick back in her mouth to let her suck him clean. He then pulls up his pants, tucks his dick away and turns away from her without a word. You take this as your queue and quickly leave before you get caught spying on them.'
						gs 'arousal', 'voyeur_sex', 2
						gs 'arousal', 'end'
						gs 'stat'
						act 'Leave':gt 'pav_park', 'deeper_park'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'oldman_house':
	*clr & cla
	menu_off = 1
	minut += 10
	$location_type = 'private_indoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/sex/old_man_camera1.jpg"></center>'
	'You nod your head. "Okay, sure. Lead the way," you say as you pull your clothes back in place and zip your jacket back up.'
	'He smiles warmly at you. "Fantastic, come with me. My home isn''t far." He smiles as he leads you on a walk through the park. He cuts through the middle of it and you emerge from the park on the outskirts of Pavlovsk. There are a few tiny older homes in the area, and he leads you to one in the best shape of the lot. He stops and unlocks the door, then shows you inside.'
	'The tiny house is about the same size as your apartment. You notice it''s in excellent shape on the inside, but wonder why he doesn''t have much furniture. He leads you into the bedroom, which has a small bed on the floor and some photograph lights on stands spaced around. He sets up a video camera on a tripod facing you before he looks up at you. "Would you mind taking off your top now?" he asks as he starts turning on the modelling lights.'
	gs 'willpower', 'exhib', 'resist', 'medium'
	if will_cost > pcs_willpwr:
		act 'Refuse':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/oldman_camera_no.jpg"></center>'
			'You shake your head. "No, sorry. I shouldn''t have come here. It was a mistake," you say as you walk past him and head for the front door.'
			'"Okay. Maybe some other time then..." he says before you walk out the door, closing it behind you.'
		end
		act 'Leave his house': minut += 2 & gt 'pav_residential'
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		act 'Start to strip':
			*clr & cla
			'<center><video autoplay loop src="images/locations/pavlovsk/park/event/walk/day/deep/sex/strip1.mp4"></video></center>'
			'You smile at him as you strip off your coat, followed by your top. He picks up the video camera and walks around you, filming you as you strip down. Once you''re topless, he has you move around in various poses. He seems to know what he''s doing. "You seem to know what you''re doing and have the right stuff. Do you do photography for a living?"'
			'He pauses and gives you a slightly sad look. "I used to, long ago. That''s how I meet my wife, God rest her soul. She was a model, one of the first girls I ever worked with." He doesn''t seems to want to talk about it, so you let it drop. "Okay, now strip out of the rest of your clothes, slowly and sexy."'
			gs 'arousal', 'flash', 2, 'inhibition'
			gs 'stat'
			gs 'willpower', 'exhib', 'resist', 'medium'
			if will_cost > pcs_willpwr:
				act 'Refuse':
					*clr & cla
					gs 'willpower', 'pay', 'resist'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/oldman_camera_no.jpg"></center>'
					'You shake your head. "No, sorry, this is too much. This was a mistake," you say as you quickly redress. Once fully clothed, you walk past him and head for the front door.'
					'"Okay. Maybe some other time then..." he says before you walk out the door, closing it behind you.'
				end
				act 'Leave his house': minut += 2 & gt 'pav_residential'
			else
				act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Finish stripping':
				*clr & cla
				'<center><video autoplay loop src="images/locations/pavlovsk/park/event/walk/day/deep/sex/strip2.mp4"></video></center>'
				'You start stripping out of the rest of your clothes. At first, you have the instinct to cover yourself up with your hands in front of a stranger, but as he films you, you slowly relax. He gets you to move your hands and start posing for him in various poses. As you sit on his bed, he puts the tripod down and sets it up so it will keep filming what happens on the bed. He walks over to you, smiles and starts undoing his pants. "How about we make a little homemade erotic nudity?"'
				gs 'arousal', 'flash', 2, 'inhibition'
				gs 'stat'
				gs 'willpower', 'sex', 'resist', 'medium'
				if will_cost > pcs_willpwr:
					act 'Refuse':
						*clr & cla
						gs 'willpower', 'pay', 'resist'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/oldman_camera_no.jpg"></center>'
						'You shake your head. "This is too much. What do you think I am, you old pervert?" you scornfully reply.'
						'"Sorry, I didn''t mean anything by it. I was just lonely, and you''re so pretty..." he says as you quickly redress. Once fully clothed, you walk past him and head for the front door.'
						act 'Leave his house': minut += 2 & gt 'pav_residential'
					end
				else
					act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
				act 'Stroke his dick':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/sex/old_man_camera2.jpg"></center>'
					'You nod at him as your answer and he quickly gets undressed before you take his semi-hard cock in your hand and start stroking it. It doesn''t take long before he''s rock-hard in your hand. "Oh yeah... That''s it... Now suck it."'
					gs 'arousal', 'hj', 2, 'inhibition'
					gs 'stat'
					act 'Suck his dick':
						*clr & cla
						gs 'npcgeneratec', 0, 'A Male', 65
						npc_dick[$npclastgenerated] = 2
						gs 'boyStat', $npclastgenerated
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/sex/old_man_camera3.jpg"></center>'
						'You take his fairly average-sized dick into your mouth and start sucking it. You glance over at the camera and see it pointing right at you as you tightly wrap your lips around the shaft of his cock and bop your head back and forth, sucking him off while listening to him moaning in pleasure. "Oh yeah... Turn around and get on all-fours."'
						gs 'arousal', 'bj', 2, 'inhibition'
						gs 'stat'
						act 'Ride him': gt 'pav_park_sex', 'oldman_cowgirl'
						act 'Get on all fours': gt 'pav_park_sex', 'oldman_doggy'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'oldman_cowgirl':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/sex/old_man_camera4.jpg"></center>'
	'You stop sucking his dick and look up at him. "I want to ride you instead."'
	'He chuckles. "That''s fine by me, girly." He lays down on the bed next to you on his back as you crawl over and straddle him. You slowly lower yourself down, guiding his dick into your pussy. You feel his cock slide into your slit, letting go of his dick with your hand as you lower yourself further and start riding him cowgirl style.'
	gs 'arousal', 'vaginal', 3, 'inhibition'
	gs 'stat'
	act 'Keep riding him':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/sex/old_man_camera5.jpg"></center>'
		'"Oh god, your pussy is so tight!" He roars and slaps your ass with his hand, encouraging you to ride him harder. You ride him hard and fast, listening to his praises of how good you are and how tight your young pussy is for a few minutes. "Okay, now turn around. I want to see that sweet little ass of yours as you ride me."'
		gs 'arousal', 'vaginal', 3, 'inhibition'
		gs 'stat'
		act 'Turn around':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/sex/old_man_camera6.jpg"></center>'
			'You get up, feeling his cock slide out of you before you turn around and lower yourself back down, feeling his cock slide back into your wet slit. You feel his hands grab you by the hips and he uses his arms to force you down until you take his balls deep inside your pussy. After a few minutes, he suddenly pulls you off him and tosses you to the side of the bed before rolling out of bed and struggling to get to his feet. "I''m about to cum. Get over here and jerk me off on your face."'
			gs 'arousal', 'vaginal', 3, 'inhibition'
			gs 'stat'
			act 'Jerk him off': gt 'pav_park_sex', 'oldman_finish'
		end
	end
end

if $ARGS[0] = 'oldman_doggy':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/sex/old_man_camera7.jpg"></center>'
	'You stop sucking his dick and look up at him before climbing on the bed on all fours with your ass pointed towards him.'
	'He chuckles. "That''s a good girly." He kneels down behind you, and you feel the tip of his dick sliding up and down your slit, making you and it wet with your pussy juices. A moment later, he slides his dick into your pussy, and he slowly starts to fuck you. "Oh god, your pussy is so tight!"'
	gs 'arousal', 'vaginal', 3, 'inhibition'
	gs 'stat'
	act 'Stay on all fours':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/sex/old_man_camera8.jpg"></center>'
		'He slides his cock into you until you feel his balls bouncing off your clit. He starts fucking you at a steady pace, but goes as deep as he can.'
		gs 'arousal', 'vaginal', 3, 'inhibition'
		gs 'stat'
		act 'Let him finish':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/sex/old_man_camera9.jpg"></center>'
			'He slaps one of your ass cheeks with one hand as he fucks you. "You have one fine-looking ass to go along with this tight little pussy. I feel so damn lucky." He keeps complimenting you as he spanks and fucks you. He then suddenly pulls out of you and struggles to his feet. "I''m about to cum. Come over here and jerk me off on your face."'
			gs 'arousal', 'vaginal', 3, 'inhibition'
			gs 'pain', 1, 'asscheeks', 'spank'
			gs 'stat'
			act 'Jerk him off': gt 'pav_park_sex', 'oldman_finish'
		end
	end
end

if $ARGS[0] = 'oldman_finish':
	*clr & cla
	
	gs 'npcgeneratec', 0, 'Old Man', 52
	gs 'boyStat', $npclastgenerated
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/sex/old_man_camera7.jpg"></center>'
	'You slide off the bed onto your knees in front of him and take his wet dick in your hand before jerking him off. It doesn''t take long until you feel his cum hitting your lips and chin before he pulls away from you. "Stay right there, just like that. Don''t move."'
	gs 'arousal', 'hj', 1, 'inhibition'
	gs 'cum_call', 'face', 'Old Man', 0
	gs 'stat'
	act 'Don''t move':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/sex/old_man_camera8.jpg"></center>'
		'You stay still as he walks over and grabs his camera. He lifts it up and walks towards you, filming you on your knees with your face covered in his cum. He walks around you and moves the camera really close to your face. After a few minutes, he turns the camera off and puts it aside. "Okay, you can get dressed now." By the time you finish getting dressed again, so is he. "Thank you, girly, for a wonderful time. I don''t mean to be rude, but I''ve got somewhere I need to be." He then escorts you to the door and heads out with you. He locks his door, then turns to you and pats your ass. "You''re a good girl. You made an old man really happy today." He then walks away.'
		gs 'arousal', 'flash', 3, 'inhibition'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave his house': minut += 2 & gt 'pav_residential'
	end
end

if $ARGS[0] = 'eatlera':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	if park['girl_eatlera'] >= 1:
		gs 'fame', 'pav', 'sex', 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/girls/lera.jpg"></center>'
		'You bite your lip and look at her inviting pussy. A big part of you no longer cares about the beer, you just really want to eat her pussy. You glance at the other girls, and they seem to be encouraging you to do it. Maybe they just want to watch or think it will be funny. Either way, it''s enough to get down on your knees. As you do, Lera pulls her pants and panties off and pulls up her long shirt, lifting up one of her legs and spreading them to give you easy access.'
		'You lean in and start to lap at her clit and pussy as she moans softly and the other girls whistle and catcall. Lera, on the other hand, has her own words of encouragement. "Mmhmm, that''s right bitch. Eat my pussy."'
		gs 'arousal', 'cuni_give', 3,  'lesbian', 'exhibitionism', 'sub'
		gs 'stat'
		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/girls/lera.jpg"></center>'
			'She reaches out her hand and clasps the back of your head, pulling your face against her pussy as she grinds against your face as you keep eating her.'
			'"Look at that bitch go! She fucking loves eating pussy!" Lena says.'
			'Lera seems utterly unaware of what the other girls are saying as she starts moaning louder, gripping your hair tightly and forcing your face against her crotch as hard as she can as she grinds it against your face. A few minutes later, she lets out a cry and shudders against you, then lets go of your head and steps back. "Fuck, that was good. You''re great at eating pussy, <<$pcs_nickname>>." As she puts her pants back on, she bites her lip and gives you a once over.'
			'Lena grabs you by the hair and drags you over to her, where she turns around and bends over.'
			gs 'arousal', 'cuni_give', 3,  'lesbian', 'exhibitionism', 'sub'
			gs 'stat'
			act 'Start licking':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/girls/lena.jpg"></center>'
				'Lena leans back against your face as you start eating her out. It doesn''t take long until she''s soaking wet herself, and you begin to get into it. You can hear the other girls making catcalls and other comments, but you don''t notice or pay attention to what they say. Instead, you just lose yourself in the moment until Lena starts shuddering and cums really hard on your face.'
				'"Look at her. She never cared about the beer, she just loves pussy. She looks like she''s about to cum herself," Alyona comments as she lays back with her pants pulled off and her panties pulled aside. "Come on over and give my kitty a tongue bath, <<$pcs_nickname>>."'
				'"Fuck, this is so hot. I''m already soaking wet just watching," Anushka says as she bites her lower lip and watches you.'
				gs 'arousal', 'cuni_give', 5,  'lesbian', 'exhibitionism', 'sub'
				act 'Lick Alyona next':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/girls/alyona.jpg"></center>'
					'As you start licking her slit, Alyona grabs you by the hair and starts rubbing her clit against your face as you lick her. She rubs one out on your face while you lick her before she starts grinding harder against your face; you can hear the others still chatting away, but you don''t pay attention to anything they say. You just focus on the pussy in front of you. Before much longer, Alyona cries out as she has an orgasm. "Fuck, that was nice. A girl could get used to this."'
					'Lena glances over at Alyona. "Maybe we should make this a regular thing? <<$pcs_nickname>> seems to love it." She then turns her head to look at you. "Well? come on, you got one left." You glance over and see Anuska with her panties off and her skirt hiked up already lying on her back on the picnic table with her legs spread for you, watching you with hungry eyes.'
					gs 'arousal', 'cuni_give', 5,  'lesbian', 'exhibitionism', 'sub'
					gs 'stat'
					act 'Finish off Anushka':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/girls/nush.jpg"></center>'
						'You move over, your face already wet from the other girl''s pussy juices. When your tongue touches Anushka''s pussy, you can feel how soaking wet she is. She seems to be close already from just watching. As soon as you start, she starts moaning loudly. "Oh fuck... Yeah... Just like that, baby."'
						'You can hear the other girls giggle. "Damn, Nush, you going to bust a nut already?" Lera asks with a laugh.'
						'Alyona chimes in. "Well, she did have to wait last. Got to admit watching live erotic nudity is kind of hot." You hear Lena and Lera agreeing, but soon block them all out as you concentrate on eating Anushka. Finally, after only a few minutes more quickly than any other girl, Anushka grabs you by the hair and starts grinding against your face as she has an orgasm.'
						gs 'arousal', 'cuni_give', 3,  'lesbian', 'exhibitionism', 'sub'
						gs 'arousal', 'end'
						gs 'stat'
						*nl
						'Once you finish, the other girls are already dressed. Anushka just lays there for a bit with her pussy exposed, basking in the afterglow while the rest of you go back to chatting. You clean your face off as best you can before Alyona gets up and slaps Anushka on the leg. "Put your pussy away. We''ve got to go."'
						'Anushka slides off the table, pulls her panties on and pulls her skirt down. "Yeah yeah, I know." As they head off, saying their goodbyes to all, Lena and Lera leave as well, leaving you behind with nothing but memories and a lot of empty beer bottles.'
						act 'Leave':gt 'pav_park', 'deeper_park'
					end
				end
			end
		end
	else
		gs 'fame', 'pav', 'sex', 3
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/girls/lera.jpg"></center>'
		'You bite your lip and look at her inviting pussy. A big part of you no longer cares about the beer, you just really want to eat her pussy. You glance at the other girls, who seem to encourage you to do it. Maybe they just want to watch or think it will be funny. Either way, it''s enough to get down on your knees. As you do, Lera pulls her pants and panties off and pulls up her long shirt, lifting up one of her legs and spreading them to give you easy access.'
		'You lean in and start to lap at her clit and pussy. She moans softly as the other girls whistle and catcall. Lera, on the other hand, has her own words of encouragement. "Mmhmm, that''s right bitch. Eat my pussy."'
		gs 'arousal', 'cuni_give', 2, 'lesbian', 'exhibitionism', 'sub'
		gs 'stat'
		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/girls/lera.jpg"></center>'
			'She reaches out her hand and clasps the back of your head, pulling your face against her pussy as she grinds against your face as you keep eating her.'
			'"Look at that bitch go! She must really want a fucking beer," Lena says.'
			'"I think she just likes eating pussy," Alyona adds.'
			'Anushka snorts. "Oh please, everyone here has been on her knees eating pussy before, so don''t act like you''ve never done this."'
			'"Not for a beer I haven''t!" Lena replies.'
			'"Yeah, well... " Anushka trails off, unsure what to say in response.'
			gs 'arousal', 'cuni_give', 3, 'lesbian', 'exhibitionism', 'sub'
			gs 'stat'
			act 'Continue':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/girls/lera.jpg"></center>'
				'Lera seems utterly unaware of what the other girls are saying as she starts moaning louder and grips your hair tightly, forcing your face against her crotch as hard as she can as she grinds against you. A few minutes later, she lets out a cry and shudders against you, then lets go of your head and steps back. "Fuck, that was good. You''re great at eating pussy, <<$pcs_nickname>>" As she puts her pants back on, she bites her lip and gives you a once-over.'
				gs 'arousal', 'cuni_give', 3, 'lesbian', 'exhibitionism', 'sub'
				gs 'arousal', 'end'
				gs 'stat'
				'You wipe your face off and grab another beer, only to find that there''s none left. Lena, Anushka and Alyona are all finishing one as you watch. "What? You took too long, lez," Lena shrugs with a laugh.'
				'"Yeah, look at her. She doesn''t care if there''s no beer, she just wanted some pussy," Alyona adds.'
				'"Yeah? Well, she can eat mine next time," Lena replies.'
				'"When you bring the beer, which is never. You''re almost as bad as Mooch," Lera tells Lena, and the other girls laugh.'
				*nl
				'You all fall back into some banter before everyone decides it''s time to go.'
				act 'Leave':gt 'pav_park', 'deeper_park'
			end
		end
	end
end

if $ARGS[0] = 'pressured_for_bra':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
	'You''re really starting to get wasted now. As you do, Dan speaks up. "Hey, <<$pcs_nickname>>, what colour is your bra?"'
	'You look at him, a little confused. "What?"'
	'"You were going to show us what colour your bra is," Dan says as if it were a fact.'
	'The guys all agree while Pauline offers more helpful advice. "Go on, don''t be a tease."'
	act 'Expose your bra':
		*clr & cla
		gs 'fame', 'pav', 'sex', 1
		grupvalue[4] += 1
		npc_rel['A9'] += 1
		npc_rel['A10'] += 1
		npc_rel['A11'] += 1
		npc_rel['A24'] += 1
		npc_rel['A155'] += 1
		npc_rel['A156'] += 1
		npc_rel['A157'] += 1
		inhib_exp += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip2.jpg"></center>'
		'You grin, get up in front of everyone and expose your bra for everyone to see. The boys hoot and holler while Pauline records the whole thing on her phone. You stand there with your bra for several minutes for them, and you can''t help but smile at how happy it makes them all. Arkadi then speaks up.'
		if grupTipe = 1:
			$grp_msg = '"You know, being one of the stuck-up bitches, you''re much cooler than I expected."'
		elseif grupTipe = 2:
			$grp_msg = '"You know, being one of the brain-dead jocks, you''re much cooler than I expected."'
		else
			$grp_msg = '"You know, being such a nerd, you''re much less shy than I expected."'
		end
		'"<<$grp_msg>> Not to mention a hell of a lot more fun." The rest all agree. You blush at the compliment and put your top back on. Shortly after the party is over and everyone starts to go their own way, but Vitek calls out to you as you walk away. "You should really come back and hang out with us again." Most of the others agree before they split up and head off.'
		gs 'arousal', 'flashlite', 5, 'sub', 'inhibition', 'humiliation'
		gs 'arousal', 'end'
		gs 'stat'
		killvar $grp_msg
		act 'Leave':gt 'pav_park', 'deeper_park'
	
	end
	gs 'willpower', 'action', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			grupvalue['4'] -= 5
			npc_rel['A9'] -= 1
			npc_rel['A10'] -= 1
			npc_rel['A11'] -= 1
			npc_rel['A24'] -= 1
			npc_rel['A155'] -= 1
			npc_rel['A156'] -= 1
			npc_rel['A157'] -= 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
			'You shake your head. You know you didn''t say that, and don''t understand why they''re acting this way. "No, I didn''t."'
			'"Yes, you did. Stop being such a tease and show us already!" Dan replies.'
			'You keep shaking your head. "No, I didn''t. There''s no way I''m going to do that!"'
			'You see several of them start glaring at you before Roman says "Then get the fuck out of here before we make you! And don''t come back, bitch!" You''ve heard the rumours about Roman and don''t want to find out if they''re authentic, so you hurry away.'
			act 'Leave':gt 'pav_park', 'deeper_park'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
end

if $ARGS[0] = 'pressured_for_panties':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
	'You''re really starting to get wasted now. As you do, Dan speaks up. "<<$pcs_nickname>>, what colour are your panties?"'
	'You look at him, a little confused. "What?"'
	'"You were going to show us what colour your panties are," Dan says as if it were a fact.'
	'The guys all agree while Pauline offers more helpful advice. "Go on, don''t be a tease."'
	act 'Expose your panties':
		*clr & cla
		gs 'fame', 'pav', 'sex', 2
		grupvalue[4] += 1
		npc_rel['A9'] += 1
		npc_rel['A10'] += 1
		npc_rel['A11'] += 1
		npc_rel['A24'] += 1
		npc_rel['A155'] += 1
		npc_rel['A156'] += 1
		npc_rel['A157'] += 1
		inhib_exp += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip3.jpg"></center>'
		'You grin and get up in front of everyone and expose your panties for all to see, turning around to give them a complete view. The boys hoot and holler while Pauline records the whole thing on her phone. You stand there with your panties exposed for several minutes for them, and you can''t help but smile at how happy it makes them all. Arkadi then speaks up.'
		if grupTipe = 1:
			$grp_msg = '"You know, being one of the stuck-up bitches, you''re much cooler than I expected."'
		elseif grupTipe = 2:
			$grp_msg = '"You know, being one of the brain-dead jocks, you''re much cooler than I expected."'
		else
			$grp_msg = '"You know, being such a nerd, you''re much less shy than I expected."'
		end

		'<<grp_msg>>  Not to mention a hell of a lot more fun." The rest all agree. You blush at the compliment and put your bottoms back on. Shortly after the party is over and everyone starts to go their own way, but Vitek calls out to you as you begin to walk away. "You should really come back and hang out with us again." Most of the others agree before they split up and head off.'
		gs 'arousal', 'flashlite', 5, 'sub', 'inhibition', 'humiliation'
		gs 'arousal', 'end'
		gs 'stat'
		killvar $grp_msg
		act 'Leave':gt 'pav_park', 'deeper_park'
	end
	gs 'willpower', 'action', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			grupvalue[4] -= 5
			npc_rel['A9'] -= 1
			npc_rel['A10'] -= 1
			npc_rel['A11'] -= 1
			npc_rel['A24'] -= 1
			npc_rel['A155'] -= 1
			npc_rel['A156'] -= 1
			npc_rel['A157'] -= 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
			'You shake your head. You know you didn''t say that, and don''t understand why they''re acting this way. "No, I didn''t."'
			'"Yes, you did. Stop being such a tease and show us already!" Dan replies.'
			'You keep shaking your head. "No, I didn''t. There''s no way I''m going to do that."'
			'You see several of them start glaring at you before Roman says "Then get the fuck out of here before we make you! And don''t come back, bitch!" You''ve heard the rumours about Roman and don''t want to find out if they''re authentic, so you hurry away.'
			act 'Leave':gt 'pav_park', 'deeper_park'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
end

if $ARGS[0] = 'pressured_for_tits':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
	'You''re really starting to get wasted now. As you do, Dan speaks up. "Hey, <<$pcs_nickname>>, show us your tits."'
	'You look at him, a little confused. "What?"'
	'"You were going to show us your tits," Dan says as if it were a fact.'
	'The guys all agree while Pauline offers more helpful advice. "Yeah, you said you had nice tits. So go on and prove it."'
	act 'Expose your tits':
		*clr & cla
		gs 'fame', 'pav', 'sex', 3
		grupvalue[4] += 1
		npc_rel['A9'] += 1
		npc_rel['A10'] += 1
		npc_rel['A11'] += 1
		npc_rel['A24'] += 1
		npc_rel['A155'] += 1
		npc_rel['A156'] += 1
		npc_rel['A157'] += 1
		inhib_exp += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip4.jpg"></center>'
		'You grin, get up in front of everyone and expose your breasts for all to see. The boys hoot and holler while Pauline records the whole thing on her phone. You kneel there with your breasts out for several minutes for them, and you can''t help but smile at how happy it makes them all. Arkadi then speaks up.'
		if grupTipe = 1:
			$grp_msg = '"You have nice tits for one of the stuck-up princesses."' 
		elseif grupTipe = 2:
			$grp_msg = '"You have nice tits for one of the juiced-up jocks. You''re a lot cooler than I was expecting."'
		else
			$grp_msg = '"You have nice tits for one of the nerds. You should wear tighter clothes and show them off more."'
		end
		'"<<$grp_msg>>  Not to mention a hell of a lot more fun." The rest all agree. You blush at the compliment and put your top back on. Shortly after the party is over and everyone starts to go their own way, but Vitek calls out to you as you begin to walk away. "You should really come back and hang out with us again." Most of the others agree before they split up and head off.'
		gs 'arousal', 'flash', 5, 'sub', 'inhibition', 'humiliation'
		gs 'arousal', 'end'
		gs 'stat'
		killvar $grp_msg
		act 'Leave':gt 'pav_park', 'deeper_park'
	end
	gs 'willpower', 'action', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			grupvalue[4] -= 5
			npc_rel['A9'] -= 1
			npc_rel['A10'] -= 1
			npc_rel['A11'] -= 1
			npc_rel['A24'] -= 1
			npc_rel['A155'] -= 1
			npc_rel['A156'] -= 1
			npc_rel['A157'] -= 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
			'You shake your head. You know you didn''t say that, and don''t understand why they''re acting this way. "No, I didn''t."'
			'"Yes, you did. Stop being such a tease and show us already!" Dan replies.'
			'You keep shaking your head. "No, I didn''t. There''s no way I''m going to do that."'
			'You see several of them start glaring at you before Roman says "Then get the fuck out of here before we make you! And don''t come back, bitch!" You''ve heard the rumours about Roman and don''t want to find out if they''re authentic, so you hurry away.'
			act 'Leave':gt 'pav_park', 'deeper_park'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
end

if $ARGS[0] = 'pressured_for_pussy':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
	'You''re really starting to get wasted now. As you do, Dan speaks up. "Hey, <<$pcs_nickname>>, show us your pussy."'
	'You look at him, a little confused. "What?"'
	'"You were going to show us your pussy," Dan says as if it were a fact.'
	'The guys all agree while Pauline offers more helpful advice. "Yeah, you said you had a pretty pussy, so go on and prove it."'
	act 'Expose your pussy':
		*clr & cla
		gs 'fame', 'pav', 'sex', 4
		grupvalue[4] += 1
		npc_rel['A9'] += 1
		npc_rel['A10'] += 1
		npc_rel['A11'] += 1
		npc_rel['A24'] += 1
		npc_rel['A155'] += 1
		npc_rel['A156'] += 1
		npc_rel['A157'] += 1
		inhib_exp += 3
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip5.jpg"></center>'
		'You grin and get up before everyone, stripping down and exposing your pussy for all to see. The boys hoot and holler while Pauline records the whole thing on her phone. You stand there with your pussy exposed for several minutes for them, and you can''t help but smile at how happy it makes them all. Arkadi then speaks up.'
		if grupTipe = 1:
			$grp_msg = '"You''re a lot cooler than I expected for one of the stuck-up queens."'
		elseif grupTipe = 2:
			$grp_msg = '"You''re much cooler than I was expecting for one of the jocks."'
		else
			$grp_msg= '"For one of the nerds, you''re a lot cooler than I was expecting."'
		end
		
		'"You have a real fuckable looking pussy. <<$grp_msg>> Not to mention a hell of a lot more fun." The rest all agree. You blush at the compliment and put your top back on. Shortly after the party is over and everyone starts to go their own way, but Vitek calls out to you as you begin to walk away. "You should really come back and hang out with us again." Most of the others agree before they split up and head off.'
		gs 'arousal', 'flash', 5, 'sub', 'inhibition', 'humiliation'
		gs 'arousal', 'end'
		gs 'stat'
		killvar $grp_msg
		act 'Leave':gt 'pav_park', 'deeper_park'
	end
	gs 'willpower', 'action', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			grupvalue[4] -= 5
			npc_rel['A9'] -= 1
			npc_rel['A10'] -= 1
			npc_rel['A11'] -= 1
			npc_rel['A24'] -= 1
			npc_rel['A155'] -= 1
			npc_rel['A156'] -= 1
			npc_rel['A157'] -= 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
			'You shake your head. You know you didn''t say that, and don''t understand why they''re acting this way. "No, I didn''t."'
			'"Yes, you did. Stop being such a tease and show us already!" Dan replies.'
			'You keep shaking your head. "No, I didn''t. There''s no way I''m going to do that."'
			'You see several of them start glaring at you before Roman says "Then get the fuck out of here before we make you! And don''t come back, bitch!" You''ve heard the rumours about Roman and don''t want to find out if they''re authentic, so you hurry away.'
			act 'Leave':gt 'pav_park', 'deeper_park'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
end

if $ARGS[0] = 'pressured_for_blowjob':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
	'Vitek gets up and walks over to you. "Your lips are gorgeous too... I bet you like to suck on things."'
	'You slap his chest indignantly. "Vitek! Have you lost your mind!?"'
	'Vitek raises his hands in defence and smirks. "Whoa, calm down! Weren''t you just saying how you give the best blowjobs?"'
	'You turn red and mutter. "Whatever. I did not..." You can''t remember; you''re pretty drunk, but you don''t think you said that.'
	*nl
	'Pauline nods as she pulls out her phone. "You did, but I personally don''t buy it. I doubt you''ve even sucked a dick before." The rest seem to agree that they don''t think you know how to give a blowjob.'
	'"Of course, I know how to give good blowjobs!" you reply before stopping when you realize what you just said.'
	'"Oh really?" Vitek smirks. "Then get down on your knees and suck my dick, then we''ll know if you''re any good." As he talks, he unzips his pants and pulls out his dick.'
	act 'Get down on your knees':
		*clr & cla
		gs 'fame', 'pav', 'sex', 10
		grupvalue[4] += 1
		npc_rel['A9'] += 1
		npc_rel['A10'] += 1
		npc_rel['A11'] += 1
		npc_rel['A24'] += 1
		npc_rel['A155'] += 1
		npc_rel['A156'] += 1
		npc_rel['A157'] += 1
		inhib_exp += 4
	!!need code for bj count and bj with vitek
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/bj/bj1.jpg"></center>'
		'You do as you''re told and get down on your knees before you open your mouth, take Vitek''s cock into it and start sucking it. You stroke his shaft with one hand as you bob your head on his dick. You can hear the others catcalling, hollering or making rude remarks, but you do your best to ignore the fact you have an audience. It''s hard, especially when you hear Pauline say "Look at the camera."'
		gs 'arousal', 'bj', 2, 'sub', 'inhibition', 'humiliation'
		gs 'stat'
		act 'Look at Pauline':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/bj/bj2.jpg"></center>'
			'You look over at Pauline and see her squatting down in front of the other guys behind her. She has her phone in her hand and is recording the whole thing. "I have to admit, you look like you know what you''re doing." She glances up at Vitek as you keep sucking his dick. "So, how good is she?"'
			'Vitek chuckles a little. "Pretty good. This definitely isn''t her first time."'
			gs 'arousal', 'bj', 3, 'sub', 'inhibition', 'humiliation'
			gs 'stat'
			act 'Keep sucking':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/bj/bj3.jpg"></center>'
				'You try to ignore that you''re being filmed, but every time you start to look away, Pauline reminds you to look at her. Vitek often reaches down and turns your head so you''re looking at the camera.'
				gs 'arousal', 'bj', 2, 'sub', 'inhibition', 'humiliation'
				gs 'stat'
				act 'Suck him off':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/bj/bj4.jpg"></center>'
					'Vitek suddenly moans, and your mouth is filled with cum. He holds your head as he pumps his dick in your mouth before he pulls his dick out and another spurt of cum lands on your chin. "That''s it, show the camera. Open your mouth." You open your mouth to show it full of his cum. "That''s a good girl. Now swallow it." You do as you''re told and swallow it down, then open your mouth again. Pauline gets up close to get a closeup of the cum still on your chin. "We were wrong. You are a pretty good cock sucker after all," Vitek says with a laugh before they start breaking up and leaving. Pauline is the last one to go as she keeps filming you with a smirk until she stops and walks away, leaving you alone with cum on your face, wondering what you just did and how this might not have been the smartest thing you''ve ever done.'
					gs 'arousal', 'bj', 3, 'sub', 'inhibition', 'humiliation'
					gs 'cum_call', 'mouth', 'A9', 1
					gs 'cum_call', 'face', 'A9', 1
					gs 'arousal', 'end'
					gs 'stat'
					act 'Leave':gt 'pav_park', 'deeper_park'
				end
			end
		end
	end

	gs 'willpower', 'bj', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			grupvalue[4] -= 5
			npc_rel['A9'] -= 1
			npc_rel['A10'] -= 1
			npc_rel['A11'] -= 1
			npc_rel['A24'] -= 1
			npc_rel['A155'] -= 1
			npc_rel['A156'] -= 1
			npc_rel['A157'] -= 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
			'You shake your head. You know you didn''t say that, and don''t understand why they''re acting this way. "No, I''m not sucking your dick, especially not in front of everyone! I just wanted to hang out and get to know you guys."'
			'You see several of them start glaring at you before Roman says "Then get the fuck out of here before we rape your ass! And don''t come back, bitch!" You''ve heard the rumours about Roman and don''t want to find out if they''re authentic, so you hurry away.'
			act 'Leave':gt 'pav_park', 'deeper_park'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
end
	
if $ARGS[0] = 'pressured_for_oral_gb':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
	'Vitek gets up and walks over to you. "Since we know you love sucking cock, how about you suck mine again?"'
	'You turn red and mutter. "I..." You don''t know what to say.'
	'Pauline nods as she pulls out her phone and starts recording you already. "You sure look liked you loved it last time. Go on and get back down on your knees again." The rest agree as Vitek smirks. "Come on, get down on your knees and suck my dick. We all know you want to." As he talks, he unzips his pants and pulls out his dick.'
	act 'Get down on your knees':
		*clr & cla
		gs 'fame', 'pav', 'sex', 50
		grupvalue[4] += 1
		npc_rel['A9'] += 1
		npc_rel['A10'] += 1
		npc_rel['A11'] += 1
		npc_rel['A24'] += 1
		npc_rel['A155'] += 1
		npc_rel['A156'] += 1
		npc_rel['A157'] += 1
		!!need code for bj count and bj with vitek, dan, vasily, Arkadi, roman, lavrenti
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/blowbang/blowbang1.jpg"></center>'
		'You get down on your knees and start to suck Vitek off again. Next thing you know, all the guys are around you with your dicks out. You don''t know what to do, but with all of them encouraging you, you start jerking them off.'
		gs 'arousal', 'bj', 2, 'sub', 'group', 'gangbang'
		gs 'arousal', 'hj', -2, 'sub', 'group', 'gangbang'
		gs 'stat'
		act 'Look at Pauline':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/blowbang/blowbang2.jpg"></center>'
			'"Look at the camera," Pauline says. You look up at her as you take turns jerking all the guys off and sucking their dicks.'
			gs 'arousal', 'bj', 3, 'sub', 'group', 'gangbang'
			gs 'arousal', 'hj', -3, 'sub', 'group', 'gangbang'
			gs 'stat'
			act 'Suck each of them':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/blowbang/blowbang3.jpg"></center>'
				'"Look at the camera," Pauline says. You look up at her as you take turns jerking all the guys off and sucking their dicks.'
				gs 'arousal', 'bj', 2, 'sub', 'group', 'gangbang'
				gs 'arousal', 'hj', -2, 'sub', 'group', 'gangbang'
				gs 'stat'
				act 'Mouthful':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/blowbang/blowbang4.jpg"></center>'
					'While sucking Vasily''s dick, you feel his cock twitch before he starts pumping his cum into your mouth. He holds onto the back of your head so you can''t pull away, filling your mouth with his seed. Once he finishes, he wipes the tip of his dick against your clothes and walks away. Before you can even say anything, another dick is shoved in your mouth. Finally, Roman pulls his dick out of your mouth. "Open your mouth bitch."'
					gs 'arousal', 'bj', 3, 'sub', 'group', 'gangbang'
					gs 'arousal', 'hj', -3, 'sub', 'group', 'gangbang'
					gs 'stat'
					act 'Open your mouth':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/blowbang/blowbang5.jpg"></center>'
						'He jerks off, shooting his cum in your mouth as well. This starts a chain reaction, and soon the other guys are all around you, jerking their dicks as they start shooting their cum all over your face and clothes.'
						gs 'arousal', 'bj', 2, 'sub', 'group', 'gangbang'
						gs 'arousal', 'hj', -2, 'sub', 'group', 'gangbang'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Covered':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/blowbang/blowbang6.jpg"></center>'
							'Before you know it, your face and clothes are covered in cum, so much so you can''t even open your eyes. Once the last drops of cum land on your face, you wipe your eyes and see everyone walking away, leaving you on your knees with a face covered in their cum.'
							gs 'cum_call', 'mouth', 'A11', 1
							gs 'cum_call', 'mouth', 'A157', 1
							gs 'cum_call', 'face', 'A9', 1
							gs 'cum_call', 'face', 'A10', 1
							gs 'cum_call', 'face', 'A155', 1
							gs 'cum_call', 'face', 'A156', 1
							gs 'cum_call', 'clothes', 'A9', 1
							gs 'cum_call', 'clothes', 'A10', 1
							gs 'cum_call', 'clothes', 'A155', 1
							gs 'cum_call', 'clothes', 'A156', 1
							gs 'stat'
							act 'Leave':gt 'pav_park', 'deeper_park'
						end
					end
				end
			end
		end
	end
	gs 'willpower', 'bj', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			grupvalue[4] -= 5
			npc_rel['A9'] -= 1
			npc_rel['A10'] -= 1
			npc_rel['A11'] -= 1
			npc_rel['A24'] -= 1
			npc_rel['A155'] -= 1
			npc_rel['A156'] -= 1
			npc_rel['A157'] -= 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
			'You shake your head. You know you didn''t say that, and don''t understand why they''re acting this way. "No, I''m not sucking your dick again, especially not in front of everyone!"'
			'"I told you she was a prude," Dan replies. "She doesn''t want to party with us. She just wants our free beer and gives nothing in return." The rest all agree with Dan.'
			'You keep shaking your head. "I just wanted to hang out and get to know you guys."'
			'You see several of them start glaring at you before Roman says "Then get the fuck out of here before we rape your ass! And don''t come back, bitch!" You''ve heard the rumours about Roman and don''t want to find out if they''re authentic, so you hurry away.'
			act 'Leave':gt 'pav_park', 'deeper_park'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
end

if $ARGS[0] = 'pressured_for_gangbang':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
	'Vitek gets up and walks over to you. "Since we know you love cock so much, how about you get naked so I can fuck you?"'
	'You turn beet red and mutter. "I..." You don''t know what to say.'
	'Pauline nods as she pulls out her phone and starts recording you already. "You sure look liked you loved it last time. Go on and show us how good of a fuck you are." The rest agree as Vitek smirks. "Come on, what do you say? We all know you want to." As he talks, he unzips his pants and pulls out his dick.'
	act 'Agree':
		*clr & cla
		gs 'fame', 'pav', 'sex', 100
!!to explain why the huge hits to fame it is because they are all bragging about it telling everyone and Pauline has been sharing the videos with all the gopniks, after this one she will share all the videos with all the students in school.
		grupvalue[4] += 1
		npc_rel['A9'] += 1
		npc_rel['A10'] += 1
		npc_rel['A11'] += 1
		npc_rel['A24'] += 1
		npc_rel['A155'] += 1
		npc_rel['A156'] += 1
		npc_rel['A157'] += 1
		!!need code for sex count and sex with vitek, dan, vasily, Arkadi, roman, lavrenti
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang1.jpg"></center>'
		'You nod your head before you feel many hands roughly grabbing you. They manhandle you as they roughly pull all your clothes off, and before long, you find yourself completely naked, surrounded by the guys with their dicks out. You start to say something, but as soon as you open your mouth, a dick is shoved in it as you hear Pauline say "Look at the camera. We''re about to make you a star!"'
		gs 'arousal', 'foreplay', 2, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
		gs 'stat'
		act 'Look at Pauline':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang2.jpg"></center>'
			'You look up at her as you take turns jerking all the guys off and sucking their dicks. There are so many dicks, even ones not in your hands and mouth are poking against your face or head.'
			gs 'arousal', 'bj', 3, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
			gs 'arousal', 'hj', -3, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
			gs 'stat'
			act 'Suck each of them':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang3.jpg"></center>'
				'You suck each of them off in turn while jerking off two more simultaneously as Pauline keeps recording, and the guys keep encouraging you. You''re soon lost in the moment and no longer thinking about what you''re doing, but your moment of bliss is interrupted by Roman. "Come on, she''s got more than one hole."'
				gs 'arousal', 'bj', 2, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
				gs 'arousal', 'hj', -2, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
				gs 'stat'
				act 'Get fucked':
					*clr & cla
					gs 'boyStat', 'A156'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang4.jpg"></center>'
					'You''re pushed down on all fours and Vitek shoves his dick back in your mouth before you feel a <<dick>>cm <<$dick_girth>> dick shoved in your wet pussy as you hear Arkadi say "Damn, this bitch is sopping wet already." Vitek speaks up next. "Alright, move. My turn with this slut." Vitek has barely pulled his dick out of your mouth when Dan shoves his dick in.'
					gs 'arousal', 'bj', 3, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
					gs 'arousal', 'vaginal', -3, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
					gs 'stat'
					act 'Keep getting fucked':
						*clr & cla
						gs 'boyStat', 'A9'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang5.jpg"></center>'
						'You feel a dick pulled out of you, only to have a <<dick>>cm <<$dick_girth>> cock shoved back in. You keep sucking dick as you''re roughly getting fucked - the guys only treat you as a warm wet hole to fuck for their pleasure.'
						gs 'arousal', 'bj', 3, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
						gs 'arousal', 'vaginal', -3, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
						gs 'stat'
						act 'Let them take their turns':
							*clr & cla
							gs 'boyStat', 'A10'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang6.jpg"></center>'
							'Dan is the next one to take his turn fucking you with his <<dick>>cm <<$dick_girth>> dick while you suck off Lavrenti. Shortly after, Lavrenti is taking his turn fucking you while you suck off Vasily before Vasily switches places and starts to fuck you while you suck off Roman.'
							gs 'arousal', 'bj', 10, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
							gs 'arousal', 'vaginal', -10, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
							gs 'stat'
							act 'Roman''s turn':
								*clr & cla
								gs 'boyStat', 'A157'
!!not sure if we have to add code to block the use of lube if Sveta has it or not, but the boys don''t care and don''t bother getting it before using spit, and how wet their dicks are from bj''s and fucking her already
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang7.jpg"></center>'
								'"My turn," Roman says as he moves behind you and Vitek''s dick takes his place in your mouth. "God damn, look at that pussy gaping. It looks like a wet-bitten-off burrito. Fuck that." The next thing you feel is spit between your cheeks, and then the tip of a dick shoved against your asshole. Roman forces his <<dick>>cm <<$dick_girth>> cock in your ass, making you groan loudly and try and pull away, but with Vitek in front of you, you have nowhere to go. You can hear several boys laughing as you try and pull away.'
								'"Oh yeah, at least her ass is still tight!" Roman says as he forces his dick balls deep in your ass before he starts hammering your ass as hard and fast as he can. Pauline walks over, and you hear her spit and feel it land in the crack of your ass, somewhat lubing you up.'
								gs 'arousal', 'bj', 3, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
								gs 'arousal', 'anal', -3, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
								gs 'stat'
								act 'They take turns on your ass':
									*clr & cla
									gs 'boyStat', 'A11'
									'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang8.jpg"></center>'
									'Vitek pulls his dick out of your mouth. "I want a piece of that ass." He gets up, moves around behind you, and plunges his dick into your sore gaping ass. He hammers away at it as the others line up to take a turn with your ass. Next up is Vasily, who plunges his <<dick>>cm <<$dick_girth>> dick balls-deep in your ass and starts hammering away.'
									gs 'arousal', 'anal', 5, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
									gs 'stat'
									act 'Continue':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang9.jpg"></center>'
										'One after another takes their turn fucking your ass raw and Lavrenti is the last one. He spits on your ass and is a lot more slow and gentle, but the other guys are soon giving him grief and he starts pounding your ass balls deep. "Fuck, I can''t wait anymore! She has two more holes." Once again it is Roman speaking up in annoyance.'
										gs 'arousal', 'anal', 5, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
										gs 'stat'
										act 'Get filled up':
											*clr & cla
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang10.jpg"></center>'
											'Some crawl under you, sliding their dick inside your pussy, while another shoves his cock up your ass. Finally, a dick is shoved in your mouth. You''re fucked like this for several minutes before they change places. After that, you lose track of who is fucking you and in which hole.'
											gs 'arousal', 'bj', 5, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
											gs 'arousal', 'vaginal', -5, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
											gs 'arousal', 'anal', 5, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
											minut -5
											!!not sure how to code this since Sveta is doing all three for 5 mins
											gs 'stat'
											act 'It doesn''t end':
												*clr & cla
												'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang11.jpg"></center>'
												'Dicks just keep sliding in and out of your holes before you start hearing some of them grunt, and then Vitek barks out. "Get on your knees, slut." As he does, you feel all the dicks slide out of you. You get to your knees, feeling exhausted and sore all over.'
												gs 'arousal', 'bj', 5, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
												gs 'arousal', 'vaginal', -5, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
												gs 'arousal', 'anal', 5, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
												minut -5
												gs 'arousal', 'end'
												gs 'stat'
												act 'Kneel':
													*clr & cla
													'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang12.jpg"></center>'
													'Once you''re on your knees, the boys crowd around you, jerking off in your face and moving aside as one after another cums on your face. It doesn''t take long until your face is covered in the cum of six boys.'
													gs 'cum_call', 'face', 'A11', 1
													gs 'cum_call', 'face', 'A157', 1
													gs 'cum_call', 'face', 'A9', 1
													gs 'cum_call', 'face', 'A10', 1
													gs 'cum_call', 'face', 'A155', 1
													gs 'cum_call', 'face', 'A156', 1
													gs 'stat'
													act 'Covered':
														*clr & cla
														'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang13.jpg"></center>'
														'Once they''re all finished, you hear Pauline speaking. "Give us a smile. This is going to make you famous. Just wait until all our classmates see the adventures of <<$pcs_nickname>> the slut." You realize, with horror, that she''s going to really do it. You beg her not to, but all she does is laugh and walk away. The boys join in laughing, all but Lavrenti, who looks like he regrets what happened, but he doesn''t say anything. Instead, he just walks away with the rest. You sit there on your heels, with your face covered in layers of cum, watching everyone walk away, knowing you just ruined your life.'
														act 'Leave':gt 'pav_park', 'deeper_park'
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
	gs 'willpower', 'gangbang', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			grupvalue[4] -= 5
			npc_rel['A9'] -= 1
			npc_rel['A10'] -= 1
			npc_rel['A11'] -= 1
			npc_rel['A24'] -= 1
			npc_rel['A155'] -= 1
			npc_rel['A156'] -= 1
			npc_rel['A157'] -= 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
			'You shake your head. You know you didn''t say that, and don''t understand why they''re acting this way. "No, I''m not letting you all fuck me while Pauline records it!"'
			'"I told you she was just a blue-balling tease!" Dan replies and the rest all agree with him.'
			'You keep shaking your head. "I just wanted to hang out and get to know you guys."'
			'You see several of them start glaring at you before Roman says "I say we just fuck the bitch regardless of what she wants." You''ve heard the rumours about Roman and don''t want to find out if they''re true. Lavrenti looks uneasy while the rest seem to be debating it, so you decide you don''t want to wait for them to make up their minds and quickly run away.'
			act 'Leave':gt 'pav_park', 'deeper_park'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
end

if $ARGS[0] = 'radomir_walk':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	minut += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/walk_rad.jpg"></center>'
	'As you walk along, Radomir talks and, for once, is relatively charming while talking about a variety of topics, not just himself or his music. He often makes compliments about how pretty you are as you walk. When you come out into a field, you think you''ve actually left the park at this point as he stops and looks around. "It can be peaceful to come to a place out in the open, with no people, no buildings, no noise."'
	'You look around and admit that it''s very peaceful, with no one and nothing around. "Yeah, it is," you say in agreement.'
	'He looks over at you and grins. "I can think of no better place to make love to a beautiful girl. So how about you get down on your knees?" he says as his hands push down your shoulders, forcing you down to your knees.'
	act 'Get down on your knees':
		*clr & cla
		gs 'boyStat', 'A154'
		gs 'fame', 'pav', 'sex', 3
		npc_rel['A154'] += 1
		inhib_exp += 4
	!!need code for bj count and bj with rad
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/radomir/sex/park/radomir1.jpg"></center>'
		'You let him push you down to your knees, and he paws at your top until your breasts are exposed. You know what he wants, so you start undoing his pants. Once you have the belt undone and unbuttoned his pants, you pull his flaccid dick out and start sucking on it. You feel it quickly get hard in your mouth as you keep sucking on it. "Oooh yeah, that''s it, baby. Suck my big cock."'
		gs 'arousal', 'bj', 2, 'sub', 'inhibition'
		gs 'stat'
		act 'Keep sucking his dick':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/radomir/sex/park/radomir2.jpg"></center>'
			'You keep sucking his dick. "Yeah, that''s it. Damn you''re a good little cock sucker." You have a full mouth and don''t respond to his comments; instead, you focus on your task of sucking Radomir''s dick. "Come on. Deeper." You start taking him further into your mouth until you start to gag. "That''s it, just a little more." You stay where it''s comfortable for you as you bob your head on his cock.'
			gs 'arousal', 'bj', 3, 'sub', 'inhibition'
			gs 'stat'
			act 'Deepthroat':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/radomir/sex/park/radomir3.jpg"></center>'
				'You feel his hand on the back of your head and the next thing you know, he forces your head down. His <<dick>>cm <<$dick_girth>> dick slides down your throat, gagging you. From that moment on, he keeps his hand in place for the next few minutes, forcing your head all the way down. "Ah fuck yeah... Now that''s how you suck cock." After a few minutes that feel much longer, he grabs you by the hair and pulls your head back far enough that his cock leaves your mouth.'
				'You feel drool from your mouth running down your chin as you gasp for breath. As you recover, he quickly and roughly strips you out of your clothes before he manhandles you onto your elbows and knees. "Now that''s what I''m talking about. Look at that sweet little ass!"'
				gs 'arousal', 'bj', 2, 'sub', 'inhibition', 'rough', 'deepthroat'
				gs 'stat'
				act 'On all fours':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/radomir/sex/park/radomir4.jpg"></center>'
					'You feel his spit hit your asshole and he rubs it in with the tip of his dick that is wet from your slobber.'
					if lubri > 0: 'You quickly grab your purse as you know what''s about to happen. You quickly dig out your lube and pass it back to him. You swear you hear him sigh before he squirts some on your ass, but not as much as you would prefer.'
					'Seconds later, you feel the pressure of his dick against your asshole until you feel the head pop into you. You let out a grunt, and he lets out a moan. "Oh fuck yeah, I love tearing up tight little asses." He quickly shoves his dick further and starts fucking you hard and fast.'
					gs 'arousal', 'anal_finger', -3, 'lube'
					gs 'arousal', 'anal', 3, 'sub', 'inhibition', 'rough'
					gs 'stat'
					act 'Take it balls deep':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/radomir/sex/park/radomir5.jpg"></center>'
						'He doesn''t waste much time before he shoves his dick deep into your ass and you feel his balls slapping against your wet pussy with each thrust. Any time you start to sit up, he shoves you back down to keep you on your elbows and knees with your head down. "Fuck yeah... Take my cock... You little fucking slut!"'
						gs 'arousal', 'anal', 2, 'sub', 'inhibition', 'rough'
						gs 'stat'
						act 'Get your ass pounded':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/radomir/sex/park/radomir6.jpg"></center>'
							'As he pounds your ass without mercy, he keeps talking. "Yeah, you love this, don''t you slut? Dirty little whore loves having her ass ripped up!" This goes on for several more minutes before he suddenly pulls out of you and grabs you by the hair.'
							gs 'arousal', 'anal', 3, 'sub', 'inhibition', 'rough'
							gs 'stat'
							act 'Get cummed on':
								*clr & cla
								menu_off = 0
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/radomir/sex/park/radomir7.jpg"></center>'
								'He pulls you up by the hair until you kneel and turns your head just in time for his cum to hit you right in the face. After several more spurts of cum land on you, he lets go of you and steps back to take a deep breath. He looks flushed and out of breath, and you notice the sweat running down him. It seems he worked himself out fucking you.'
								'He smiles at you. "I needed that. You''re a pretty good fuck," he says before he starts getting dressed while talking about other girls he has fucked and how you stack up. It seems you''re above average in his mind, top five or six, according to him. You start to wipe off the cum, but he stops you. "No, leave it. You look good." You just leave it as you start getting dressed as he looks over at you. "I''ll call you sometime. Maybe we can hang out again?" He then walks away humming a tune, leaving you to finish getting dressed with his cum still on your face.'
								gs 'cum_call', 'face', 'A154', 1
								gs 'arousal', 'end'
								gs 'stat'
								act 'Leave': minut += 5 & gt 'pav_residential'
							end
						end
					end
				end
			end
		end
	end
	gs 'willpower', 'sex', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			npc_rel['A154'] -= 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/walk_day.jpg"></center>'
			'He''s pretty strong, stronger than you would guess by his build, but you manage to pull away from him before you''re forced to kneel in front of him. "What the fuck, Rad?"'
			'He looks at you annoyed when you pull away. "What the fuck? If you didn''t want to fuck, why did you come out here with me?"'
			'You sigh. Like most boys, he only thinks about one thing when it comes to girls. "That''s a good question. I thought we could just hang out and talk, but I guess not."'
			'"Pfft, whatever. Look, we were already hanging out and talking back there. Now I want a little action," he says as he steps closer to you again and puts his hands on your shoulders, trying to push you back down to your knees.'
			'You pull away again and take several steps away. "No! I said no!"'
			'He gives you a disgusted look. "Whatever, fucking tease." He then turns and walks away, leaving you alone in the field.'
			act 'Leave': minut += 5 & gt 'pav_residential'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
end

if $ARGS[0] = 'val_nush_walk':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	minut += 30
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush1.jpg"></center>'
	'The three of you walk for a while, discussing what you could do before Valentin says "Oh, I know the perfect spot. Come on." He speaks with his arms wrapped around your shoulders as he sets off, guiding the two of you along. Anushka doesn''t seem that curious. Maybe she already knows? Regardless, you walk and talk about various things before you come to a slight rise, and as you get to the top, you find yourself looking over the lake.'
	'"Great, isn''t it?" Valentin says as he lets go of the two of you, walks over to the edge, and takes a seat on a rock with a good view of the lake. Anushka follows suit and sits on his left, leaving you to sit on the right of Valentin. You take your seat, and the three of you go back to talking for a while, Valentin talking about wanting to take a road trip across the country or maybe even across Europe or the US someday. Anushka agrees that she would also like to travel the world.'
	act 'Time to go':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush2.jpg"></center>'
		'After a while, you just sit quietly as Valentin and Anushka speak. "Well, guess it''s time to go, girls," Valentin says as he stands up, offering a hand to help each of you as he looks at Anushka''s breasts. "You cold or just turned on?"'
		'She glances down, and you can also see the faint outlines of her nipples. "As if you could turn me on," she says in a sarcastic, yet teasing tone.'
		'He laughs at her comment, then grabs her by her waistband and pulls her close to him. "Let''s see then."'
		*nl
		'His hand snakes down the front of her shorts and her breath suddenly catches as she bites her lower lip and moaning softly. "Not turned on my ass. You''re so fucking wet, I''m surprised the rock doesn''t have a wet spot where you were sitting."'
		'By the motion of his hand in her shorts, you can tell he''s finger-banging her as she starts moaning louder. "Oh fuck... OH... Don''t stop... Yeah... Just like that." As you watch, Valentin turns to look at you and leans his face in close to you.'
		gs 'arousal', 'erotic_nudity', 2
		gs 'stat'
		act 'Kiss Valentin':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush3.jpg"></center>'
			'As you kiss him, Anushka stops moaning, and you feel his hands on your face as he gives you a soft but passionate kiss. After a minute or so, he breaks the kiss. "Now kiss Nush," he says while looking you in the eyes.'
			gs 'arousal', 'kiss', 1, 'inhibition'
			gs 'stat'
			act 'Kiss Anushka':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush4.jpg"></center>'
				'As you turn to face Anushka, you feel Valentin''s hand on the small of your back pushing you towards Anushka. Your lips meet directly in front of Valentin. As her soft lips meet yours, the kiss becomes much more passionate, and you soon find her tongue exploring your mouth. "There are few more beautiful things than watching two hot girls make out," Valentin says. However, you''re barely paying attention to anything but kissing Anushka. When she finally breaks the kiss with you, you notice Valentin has his dick out and is stroking it. Anushka turns to kiss him while using one hand to encourage you to squat down in front of him.'
				gs 'arousal', 'kiss', 1, 'inhibition', 'lesbian'
				gs 'stat'
				act 'Suck Valentin''s dick':
					*clr & cla
					gs 'fame', 'pav', 'sex', 1
					npc_rel['A144'] += 1
					npc_rel['A154'] += 1
					inhib_exp += 4
			!!need code for bj count and bj with val
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush5.jpg"></center>'
					'You squat down in front of Valentin, take his cock into your mouth, and start sucking it. He is already rock-hard before you start. You watch Anushka and him kissing as you suck his dick. Anushka starts taking his clothes off, and you join in helping her as you keep sucking his dick before Anushka squats down next to you while Valentin pulls you back up.'
					gs 'arousal', 'bj', 1, 'inhibition'
					gs 'stat'
					act 'Kiss Valentin again':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush6.jpg"></center>'
						'Anushka starts sucking his dick while Valentin starts kissing you and pulling your clothes off until you feel the air kiss your nipples. As you keep kissing him, you can feel small soft hands stripping you from the waist down, then pulling you down until you''re squatting in front of his cock again. You glance at her and see she''s already gotten herself naked.'
						gs 'arousal', 'kiss', 1, 'inhibition'
						gs 'stat'
						act 'Suck his dick again':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush7.jpg"></center>'
							'Valentin reaches down and points his dick at you. Opening your mouth, you start sucking it. "Look at her go! She must love sucking cock," you hear Anushka say and can see her watching you suck his cock out of the corner of your eye. She looks really turned on as Valentin pulls his dick out of your mouth and points it at her. She immediately starts sucking it.'
							gs 'arousal', 'bj', 1, 'inhibition'
							gs 'arousal', 'end'
							gs 'stat'
							act 'Watch Anushka suck his dick':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush8.jpg"></center>'
								'She takes it deep in her throat, and Valentin has one of the biggest dicks you''ve ever seen. She gags a little, but otherwise smoothly deepthroats him, causing him to moan. "OH... fuck Nush... Okay, I can''t wait anymore." He points over at the rock he was sitting on. "Sit there, <<$pcs_nickname>>," he tells you.'
								gs 'arousal', 'erotic_nudity', 1
								gs 'stat'
								act 'Sit down': gt 'pav_park_sex', 'nush_fucked'
							end
						end
					end
				end
				gs 'willpower', 'bj', 'resist', 'medium'
				if will_cost <= pcs_willpwr:
					act 'Refuse (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'pay', 'resist'
						npc_rel['A144'] -= 1
						npc_rel['A158'] -= 1
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/walk_day.jpg"></center>'
						'You pull away from the two of them and shake your head as Anushka breaks her kiss with Valentin long enough to roll her eyes at you while Valentin shrugs. "Suit yourself, but if you don''t mind..." he says, indicating you should leave the two of them in peace. You sigh and decide to leave the lovers in peace, making your way down to the lake. Once down at the lake, you glance up, but can''t really see them.'
						act 'Leave':gt 'pav_lake'
					end
				else
					act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
			end
			gs 'willpower', 'bj', 'resist', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Don''t kiss her (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'resist'
					npc_rel['A144'] -= 5
					npc_rel['A158'] -= 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/walk_day.jpg"></center>'
					'You pull away from the kiss with Anushka and shake your head. Anushka gives you a bit of a glare. "Whatever. Why don''t you go find some people you want to hang out with?"'
					'You start to say you didn''t mean it like that, but Valentin talks over you and gives you a displeased look. "You should go." You can tell anything you say or do right now will just make things worse, so you decide to leave the lovers in peace and make your way down to the lake. Once down at the lake, you glance up, but can''t really see them.'
					act 'Leave':gt 'pav_lake'
				end
			else
				act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
		gs 'willpower', 'kiss', 'resist', 'medium'
		if will_cost <= pcs_willpwr:
			act 'Don''t kiss him (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'resist'
				npc_rel['A144'] -= 1
				npc_rel['A158'] -= 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/walk_day.jpg"></center>'
				'You pull away from him, stepping back out of reach as Anushka rolls her eyes at you while Valentin shrugs. "Suit yourself, but if you don''t mind..." he says, indicating you should leave the two of them in peace. Anushka is no longer paying attention to you; instead, she pulls Valentin''s hard dick out of his pants and starts stroking it. You sigh and decide to leave the lovers in peace, making your way down to the lake. Once down at the lake, you glance up, but can''t see them.'
				act 'Leave':gt 'pav_lake'
			end
		else
			act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	end
end

if $ARGS[0] = 'nush_fucked':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush9.jpg"></center>'
	'You sit on the rock and he steps over and pushes your legs wide apart before shoving Anushka''s face in your crotch. She starts licking your clit as Valentin gets her up on all fours and places his head behind her and starts eating her out. She occasionally stops licking you to moan loudly, and while she does, you rub your own clit while watching the two of them.'
	gs 'arousal', 'cuni', 2, 'inhibition', 'lesbian', 'masturbate'
	gs 'stat'
	act 'Enjoy it':
		*clr & cla
	!!need code for cuni count from anushka
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush10.jpg"></center>'
		'He stops eating her out and moves behind her, her sudden loud moan leaving no doubt he just started fucking her. He reaches down and shoves her face back in your crotch, causing her to start playing with your clit. "Oh yes... My pussy is so wet for you, Val... Fuck me..."'
		'You grin as you watch Valentin and listen to Anushka. "You heard her. Fuck her harder!"'
		gs 'arousal', 'cuni', 3, 'inhibition', 'lesbian'
		gs 'stat'
		act 'Encourage Valentin':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush11.jpg"></center>'
			'He reaches up to grab her shoulders as he starts fucking her hard and fast, making her moan louder and louder. "OH, FUCK! YES!"'
			'She continues to lick your wet pussy and play with your clit as Valentin roughly fucks her doggy style. "Fuck, you have such a tight pussy, Nush." He then looks up at you. "Don''t worry, I haven''t forgotten you. I think it''s your turn," he says between pants.'
			gs 'arousal', 'cuni', 2, 'inhibition', 'lesbian'
			gs 'stat'
			act 'Your turn': gt 'pav_park_sex', 'fucked_by_val'
			gs 'willpower', 'bj', 'resist', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Refuse (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'resist'
					npc_rel['A158'] -= 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush9.jpg"></center>'
					'You shake your head. "No thanks, I''m good." He gives you a surprised look but just shrugs before standing up. Pulling out of her, he bends down to lick her again before he pulls both of you to your feet, then has you bend over with Anushka laying on your back as he moves behind her. He grabs her purse and pulls out a tube of lube, applying a generous amount to his dick and then her ass.'
					act 'Act as a support': gt 'pav_park_sex', 'nush_anal_fucked'
				end
			else
				act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
	end
end

if $ARGS[0] = 'fucked_by_val':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush12.jpg"></center>'
	'You nod in agreement and he has you and Anushka switch places. You get on all fours while Anushka sits with her legs in front of you as you start rubbing her clit with your fingers, soon sliding them into her soaking wet pussy. Then, just as Valentin starts licking your already wet pussy from behind, he eats you out until you''re soaking wet and desperate to feel a cock inside you.'
	gs 'arousal', 'cuni', 2, 'inhibition'
	gs 'arousal', 'vaginal_finger_give', 2, 'inhibition', 'lesbian'
	gs 'stat'
	act 'Wait':
		*clr & cla
		gs 'boyStat', 'A158'
		!!need code for vaginal count and sex with val
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush13.jpg"></center>'
		'He stops licking you just when you''re about to tell him to fuck you already. You glance back and see him getting in place behind you. Moments later, you feel his <<dick>>cm <<$dick_girth>> dick sliding into your wet slit, filling you up. As Valentin fucks you, Anushka watches and furiously rubs her clit, biting her lower lip and moaning loudly.'
		gs 'arousal', 'vaginal', 3, 'inhibition'
		gs 'stat'
		act 'Enjoy it':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush14.jpg"></center>'
			'He fucks you for several minutes while you watch Anushka rub one out in front of you. Finally, he pulls out of you and stands before having you bend over with Anushka leaning on your back as he moves behind her. He grabs her purse and pulls out a tube of lube, applying a generous amount to his dick and then her ass.'
			gs 'arousal', 'vaginal', 2, 'inhibition'
			gs 'stat'
			act 'Stand up': gt 'pav_park_sex', 'nush_anal_fucked'
		end
	end
end

if $ARGS[0] = 'nush_anal_fucked':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush15.jpg"></center>'
	'You glance back, unable to see a lot from where you are, but you hear Anushka take several quick deep breaths, obviously trying to relax before she moans and groans simultaneously. "OH fuck! You''re so big, Val... My poor little ass... can''t handle that monster." Despite her words, she sounds more turned on than anything.'
	'He just chuckles. "You say that every time, and before you know it, you''re begging me to fuck your ass harder." You feel her fingers rubbing your clit from behind, making you moan before they slide inside you as she finger bangs you while Valentin fucks her ass.'
	'"Ahhh... OH... You''re so deep... Go slow... Slow..." she cries out.'
	gs 'arousal', 'erotic', 3
	gs 'arousal', 'vaginal_finger', -3, 'inhibition', 'lesbian'
	gs 'stat'
	act 'Enjoy the finger banging':
		*clr & cla
		'As he starts fucking her ass harder, she starts finger-banging you faster and deeper, and both of you are moaning in pleasure. "OH... Fuck my ass... Tear my little ass up with your huge cock, Val." As he said, she''s now begging him to fuck her ass even harder, which he is only too happy to do. You feel her body pushing against yours with every thrust he makes.'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush16.jpg"></center>'
		gs 'arousal', 'erotic', 2
		gs 'arousal', 'vaginal_finger', -2, 'inhibition', 'lesbian'
		gs 'stat'
		act 'Listen to Anushka get butt fucked':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush17.jpg"></center>'
			'Her fingers slip out of your pussy as she seems too distracted with getting her ass pounded to keep fingering you. You slide your own hand between your legs and start rubbing your clit, listening to Anushka moaning louder while sometimes gasping or grunting from an especially hard thrust before she cries out and you feel her body shaking against your own in orgasm. After a moment, her legs give out, and Valentin has to hold her up. He slowly lowers her to the ground, still shaking, where she sits on her knees breathing hard. Looking at her, she seems completely out of it. Valentin then looks at you. "Guess your ass is next..."'
			gs 'arousal', 'erotic', 3
			gs 'stat'
			act 'Let him fuck your ass': gt 'pav_park_sex', 'fucked_anal_by_val'
			gs 'willpower', 'bj', 'resist', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Refuse (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'resist'
					npc_rel['A158'] -= 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush9.jpg"></center>'
					'You shake your head. "No thanks, I''m good." He gives you a reasonably annoyed look, but then starts jerking off. You kneel next to Anushka and watch Valentin jerk himself off.'
					act 'Just watch': gt 'pav_park_sex', 'nush_val_cum'
				end
			else
				act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
	end
end

if $ARGS[0] = 'fucked_anal_by_val':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'boyStat', 'A158'
	!!need code for anal count and anal sex with val
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush18.jpg"></center>'
	'You stay bent over as you feel Valentin squirting a healthy dose of lube against your asshole and working it in with his finger. Once you''re good and lubed up, you feel the tip of his cock pressing against your asshole until the head pops in. He stops for a moment to give you a chance to relax before he slowly starts sliding his <<dick>>cm <<$dick_girth>> large cock up your ass, filling it up as it stretches your ass out.'
	gs 'arousal', 'anal', 2, 'inhibition', 'group'
	gs 'stat'
	act 'Get anally fucked':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush19.jpg"></center>'
		'As your asshole stretches out and gets used to his size, he slowly starts going deeper and faster until he''s fucking you pretty hard and fast, only backing off when he hears you hiss or tense up. You notice Anushka as she squats next to Valentin''s hips, intently watching his cock slide in and out of your ass. "Fuck, that''s so hot. I''m getting turned on again already," she says as she keeps watching you get fucked. Valentin seems pretty focused before he suddenly pulls out of you. As he does, Anushka pulls you down to squat next to her, and the two of you watch Valentin start jerking off in front of you.'
		gs 'arousal', 'anal', 3, 'inhibition', 'group'
		gs 'stat'
		act 'Back to your knees': gt 'pav_park_sex', 'nush_val_cum'
	end
end

if $ARGS[0] = 'nush_val_cum':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush18.jpg"></center>'
	'Anushka opens her mouth and sticks out her tongue. Valentin points his dick right at her mouth and then shoots his load into her mouth and tongue, stroking his dick until the last little drop comes out and drips onto her tongue. She closes her mouth, then turns to you, intending to kiss you.'
	gs 'arousal', 'erotic_nudity', 2
	gs 'stat'
	act 'Kiss her':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush19.jpg"></center>'
		'You kiss her, your soft lips against hers before she opens her mouth, and you feel her tongue exploring your mouth as you get a taste of Valentin''s cum. You passionately kiss for a minute or more, sharing his cum between you. "God damn... that is just so fucking hot." His voice breaks the spell and brings you both back to reality. She breaks the kiss with you, and you swallow the cum in your mouth.'
		'Each of you starts to get dressed. "We should totally do this again sometime," Anushka says, with Valentin completely agreeing with her. Once you''re all dressed, you get up and start walking again.'
		gs 'arousal', 'kiss', 1, 'lesbian', 'group'
		gs 'cum_call', 'mouth', 'A158', 1
		gs 'arousal', 'end'
		gs 'stat'
		act 'Walk with them again':
			*clr & cla
			minut += 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush1.jpg"></center>'
			'The three of you walk in silence, with Valentin once more between the two of you with his arms wrapped around your shoulders. "Fuck, my ass hurts..." Anushka complains, breaking the silence. You glance over at her and see her glancing at you. "Does your ass hurt?"'
			'You grin. "It''s maybe a little sore."'
			*nl
			'She looks up at Valentin. "I don''t know why I let you fuck my ass. It''s sore every time afterwards."'
			'Valentin chuckles. "Because you love it. You just love it when some guy with a big dick tears up your ass. You''re such an anal slut, Nush." She slaps his chest with her hand and giggles, but doesn''t deny it. He walks the two of you back to the residential area before letting go of you. "Well, girls, I had fun, but I need to get going." He starts to walk away, only to turn and walk back for a few steps to say "See you girls later," he smiles before turning and walking away.'
			*nl
			'Anushka takes a deep breath and sighs. "I should get going too. I think I''m going to go home and take a shower. Talk to you later, slut," she says, slapping you on the ass before she walks away towards her apartment with a happy sway to her hips. You just shake your head and watch her walk away before wondering what to do next.'
			act 'Go on your way': gt 'pav_residential'
		end
	end
end

--- pav_park_sex ---------------------------------

