# pav_beach_chat
!2022/01/03

if $ARGS[0] = 'beach_hangout':
	*clr & cla
	$loc_arg = 'beach_hangout'
	$loc = 'pav_beach_chat'
	$location_type = 'public_outdoors'
	$menu_loc = 'pav_beach_chat'
	$menu_arg = 'beach_hangout'
	minut += 5
	if hour < 15 and sunWeather = 1:
		'<center><b><font color="maroon">Beach</font></b></center>'
		'<center><table><tr><td colspan = 8>Most of the cool kids and jocks are lounging around the beach tanning, some are sitting near each other talking, and a few are wading in the water.</td></tr>'

		i = 1
		i2 = 0
		:beachcool_loop
			if npc_grupTipe['A<<i>>'] = 1:
				if i2 = 0: '<tr>'
				i2 += 1
				'<td width =12.5%><table bgcolor=#FFF8DC><tr><td align=center><a href="exec: i = <<i>> & gt ''pav_beach_chat'', ''cool_list''"><img  height="100" src="images/characters/shared/headshots_main/<<i>>.jpg"></a></td></tr><tr><td align=center><<$npc_firstname[''A<<i>>'']>></td></tr></table></td>'
				if i2 mod 8 = 0: i2 = 0 & '</tr>'
			end
			i += 1
		if i <= aarraynumber:jump 'beachcool_loop'

		i = 1
		:beachjock_loop
			if npc_grupTipe['A<<i>>'] = 2:
				if i2 = 0: '<tr>'
				i2 += 1
				'<td width =12.5%><table bgcolor=#FFF8DC><tr><td align=center><a href="exec: i = <<i>> & gt ''pav_beach_chat'', ''jocks_list''"><img  height="100" src="images/characters/shared/headshots_main/<<i>>.jpg"></a></td></tr><tr><td align=center><<$npc_firstname[''A<<i>>'']>></td></tr></table></td>'
				if i2 mod 8 = 0: i2 = 0 & '</tr>'
			end
			i += 1
		if i <= aarraynumber:jump 'beachjock_loop'
		if i2 mod 8 <> 0:
			:beach_loopi21
			i2 += 1
			'<td></td>'
			if i2 mod 8 = 0:
				i2 = 0
				'</tr>'
			else
				jump 'beach_loopi21'
			end
		end		
		act'Go back':gt'pav_lake'
	else
		'It seems everyone has had their fill of hanging out on the beach today. You see several of them have already left and the rest are either walking off or gathering up their stuff and saying their goodbyes to one another, a few wave to them as they walk off as well. Soon you are the last one on the beach.'
		act'Go back':gt'pav_lake'
	end
end

if $ARGS[0] = 'jocks_list':
	$listname = $npc_nickname['A<<i>>']
	$listname = $lcase($listname)
	gt 'pav_beach_chat', $listname
end

if $ARGS[0] = 'cool_list':
	$listname = $npc_nickname['A<<i>>']
	$listname = $lcase($listname)
	gt 'pav_beach_chat', $listname
end

if $ARGS[0] = 'lazar':
	*clr & cla
	menu_off = 1
	minut += 20
	chrsm_exp += rand(1,2)
	gs 'npc_relationship', 'modify', 'A149', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/lazar/beach_chat.jpg"></center>'
	if rand(1,4) = 1 and npc_sex['A149'] > 0:
		gs 'fame', 'pav', 'sex', 'small'
		'Seeing you, Lazar smirks. "Back for more? I know, it was amazing."'
		'You only let out a short "Mhm" as you roll your eyes.'
		'Lazar breaks out in a smile. "No worries <<$pcs_nickname>>! I''m sure we''ll hook up again." You notice several others pay attention to what he says, you are not real happy he is pretty much bragging publicly about banging you. You try and change the topic, you talk for a bit but mostly it is sexual banter from him.'
	elseif grupTipe = 1:
		if npc_rel['A149'] >= 50:
			'"Hey, <<$pcs_nickname>>. So I''ve been noticing you''ve been eying me." Lazar winks.'
			'You laugh. "Nice line Lazar... Is that how you get the ladies interested in you?"'
			'He confidently continues. "You know it. And it works like a charm every time. You just wait, you''ll fall for me too." From there the two of you talk about a variety of topics, though mostly sports.'
		elseif npc_rel['A149'] <= 20:
			'"Are you the one that''s been going around and telling the other girls that I''m no good for them?!" Lazar angrily asks.'
			'"No... Like I give a shit about you! You''re not the center of the world, Lazar!" you yell back.'
			'"Good. Keep it that way or else we might have a problem..." he says as he brushes pass you.'
		else
			'"I didn''t take you for one of them girls <<$pcs_nickname>>?" Lazar smiles.'
			'"What?" you ask surprised.'
			'"Didn''t take you for one of my fan girls, that''s all." he winks. You roll your eyes and shake your head, you know he is full of himself even if he is the most gifted athlete in school and cute to boot, but sadly he knows it. The two of you talk about a variety of things, which mostly he twists into you just liking him.'
		end
	elseif grupTipe = 2:
		if npc_rel['A149'] >= 50:
			'"Did you see that move I made at the last game <<$pcs_nickname>>?" Lazar boasts.'
			'"I heard about it." you inform him.'
			'The two of you start talking about his last game but soon are talking about a variety of topics.'
		elseif npc_rel['A149'] <= 20:
			'"Well well, if it isn''t <<$pcs_nickname>>..." Lazar is standing with his arms crossed.'
			'You sigh. "What now Lazar? I don''t have time for your games today..."'
			'He huffs. "Somebody has been talking shit behind my back to some girls, but I haven''t figured out who it is yet. I wanted you to know that I''m keeping my eyes on you <<$pcs_nickname>>."'
			'"Okay..." you say as you roll your eyes. "What does that have to do with me?"'
		else
			'"Did you hear my own little cheer squad at the last game <<$pcs_nickname>>?" Lazar boasts.'
			'"I heard many boys are out to get at your level <i>Mister Superstar</i>. Watch out so you don''t lose that cheer squad of yours." you jokingly reply.'
			'Lazar bursts out in a laughter. "No no, I''m not worried. That only makes me want to improve even more..."'
		end
	elseif grupTipe = 3:
		if npc_rel['A149'] >= 50:
			'"Hey, <<$pcs_nickname>>. So I''ve been noticing you''ve been eying me." Lazar winks.'
			'You blush a bit. "No... no I havn''t."'
			'He confidently continues. "Are say I''m not good looking?" You start to stammer and then he laughs showing he is just messing with you. From there the two of you talk about a variety of topics, though mostly sports.'
		elseif npc_rel['A149'] <= 20:
			'As you walk up and try and talk to him he just flat ignores you and pretends like you are not there. After several minutes of this he finally sighs loudly. "Can''t you taking a fucking hint? No one wants you around." Then he goes back to ignoring you as you walk off.'
		else
			'"Well well, if it isn''t <<$pcs_nickname>>." Lazar says as it brings everyones attention to you.'
			'You glance around waiting for someone to start picking on you. "Hi, I just wanted to say hi."'
			'He smirks. "Of course you do." Just the way he says it, makes it sound like a forgone conclusion you would want to talk to him.'
			'"Okay..." you say not sure how to respond to this. He does start talking to some of the others and seems friendly enough even if he and the rest don''t pay much attention to you, at least no one is picking on you.'
		end
	else
		if npc_rel['A149'] >= 50:
			'"Hey, <<$pcs_nickname>>. So I''ve been noticing you''ve been eying me." Lazar winks.'
			'You laugh. "You wish... Are any of the girls dumb enough to fall for that?"'
			'He confidently continues. "Nothing to fall for, it is simple a fact, you don''t got to hide it, I got a rocking bod." He lifts up his shirt and shows off his six pack, which gets the attention of most of the girls. You have to admit if you are into guys he has a great body. From there the two of you talk about a variety of topics, though mostly sports.'
		elseif npc_rel['A149'] <= 20:
			'As you walk up and try and talk to him he just flat ignores you and pretends like you are not there. After several minutes of this he finally sighs loudly. "Can''t you taking a fucking hint? No one wants you around." Then he goes back to ignore you as you walk off.'
		else
			'"Well well, if it isn''t <<$pcs_nickname>>. Get lost? Or maybe to drunk to find some alleyway to squat in." Lazar says with a laugh as it brings everyones attention to you. Sure the gopniks are well known for drinking and drugs but it gets old, that everyones seems to think that is all you guys do.'
			'You just sigh. "I just wanted to say hi."'
			'He smirks. "Of course you do." Just the way he says it, makes it sound like a forgone conclusion you would want to talk to him.'
			'"Okay..." you say not sure how to respond to this. He does start talking to some of the others and seems friendly enough even if he and the rest don''t pay much attention to you, at least no one is picking on you.'
		end
	end
	act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
end

if $ARGS[0] = 'svyatoslav':
	*clr & cla
	menu_off = 1
	minut += 20
	chrsm_exp += rand(1,2)
	gs 'npc_relationship', 'modify', 'A8', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/svyatoslav/beach_chat.jpg"></center>'
	if grupTipe = 1:
		if npc_rel['A8'] >= 50:
			'"Well isn''t this a surprise. Are you here to wish me good luck in the next race?" Svyatoslav curiously asks.'
			'Seeing him excited and not wanting to hurt his feelings, you just nod. "Yeah... that''s exactly what I wanted to say..."'
			'"Thanks <<$pcs_nickname>>! I''ll be sure to win this time!" he boastfully replies. Then the two of you talk about the many times he fails to either beat Ivan or Lazar in one of the varies sports at school.'
		elseif npc_rel['A8'] <= 20:
			'As you walk up to him he gives you a dirty look. "I got nothing to say to you, so go bother someone else." You try talking to him but he just seems to get more annoyed with you, so you finally give up and just leave.'
		else
			'You walk up to him and start talking, he starts talking about working out and staying fit, before long he starts flirting with you. You get the feeling he has a thing for you, or maybe he just wants to bang any girl in school, hard to tell with him.'
		end
	elseif grupTipe = 2:
		if npc_rel['A8'] >= 50:
			'You walk up to him and start talking, the two of you quickly start talking about working out and staying fit, before long he starts flirting with you. You get the feeling he has a thing for you, or maybe he just wants to bang any girl in school, hard to tell with him.'
		elseif npc_rel['A8'] <= 20:
			'As you walk up to him he gives you a dirty look. "I got nothing to say to you, so go bother someone else." You try talking to him but he just seems to get more annoyed with you, so you finally give up and just leave.'
		else
			'You walk up to him and start talking, the two of you quickly start talking about working out and staying fit, before long he starts flirting with you. You get the feeling he has a thing for you, or maybe he just wants to bang any girl in school, hard to tell with him.'
		end
	elseif grupTipe = 3:
		if npc_rel['A8'] >= 50:
			'As you walk up to him he says. "You get lost nerd?"'
			'You shake your head no. "No I just wanted to say hi."'
			'He snorts. "What ever, hey make sure you don''t lean to far forward in class so I can copy off you." Then he mostly ignores you but doesn''t pick on you at least.'
		elseif npc_rel['A8'] <= 20:
			'As you walk up to him he says. "You get lost nerd?"'
			'You shake your head no. "No I just wanted to say hi."'
			'He steps towards you and places his hand on your shoulder and shoves you hard, hard enough you stumble a couple of steps away catching your balance. "Get the fuck out of here." You notice the looks on the face of some of the others and decided it is best to leave before things get worse.'
		else
			'As you walk up to him he says. "You get lost nerd?"'
			'You shake your head no. "No I just wanted to say hi."'
			'He laughs. "Yeah well you said, so why don''t you just go back to your fellow losers and pretend to be a elf or what ever it is you loser do." Then he partially ignores you and when he isn''t he mocks and makes fun of you.'
		end
	else
		if npc_rel['A8'] >= 50:
			'As you walk up to him he says. "You come to see what real men are like?"'
			'You shake your head no and roll your eyes at his comment. "No I just wanted to say hi."'
			'He snorts. "Sure you didn''t well take a good look." He does a little flexing and he has a pretty nice body, finally you are able to engage him in a bit of a conversation.'
		elseif npc_rel['A8'] <= 20:
			'As you walk up to him he says. "You come to beg for some money, so you can buy drugs?" He says with a laugh and several others join in.'
			'You shake your head no. "No I just wanted to say hi."'
			'"Yeah well no one wants to talk to your skank ass, so go back to your own kind." You notice the looks on the face of some of the others and decided it is best to leave before things get worse.'
		else
			'As you walk up to him he says. "You get lost drugy?"'
			'You shake your head no. "No I just wanted to say hi."'
			'He laughs. "Yeah well you said, so why don''t you just go back to your fellow wannabe gangsters and pretend like you matter." Then he partially ignores you and when he isn''t he mocks and makes fun of you.'
		end
	end
	act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
end

if $ARGS[0] = 'vanya':
	*clr & cla
	menu_off = 1
	minut += 20
	chrsm_exp += rand(1,2)
	gs 'npc_relationship', 'modify', 'A165', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vanya/beach_chat.jpg"></center>'
	if npc_rel['A165'] >= 50:
		if grupTipe = 1 or grupTipe = 2:
			'"Say <<$pcs_nickname>> did you hear about the prank I pulled on the football coach?" Vanya is having a hard time keeping himself from laughter.'
			'"No, what did you do this time?" you curiously ask.'
			'"Well, during one of the training sessions, I unscrewed the top from a water bottle thinking one of the boys would drink it but here comes the coach, who grabs it. Just as he''s about to drink, the top falls off and water splashes all over him!" Vanya bursts out in laughter.'
		else
			'"<<$pcs_nickname>>! You need to help me hide!" Vanya is alarmingly looking around.'
			'Feeling stressed, you ask. "What''s wrong?! Who''s after you?!"'
			'Vanya cracks up seeing you panic. "Just kidding! I just wanted to see your reaction."'
			'"Always the same thing Vanya. Don''t you get tired of playing games all the time?" you reprimand him.'
		end
	elseif npc_rel['A165'] <= 20:
		'He just completely ignores you and spends his time talking to Vicky.'
	else
		'"Hey <<$pcs_nickname>>! Check this out!" Vanya says as he flexes showing off what muscles he has. You just shake your head at him and soon the two of you are having a pleasant conversation.'
	end
	act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
end

if $ARGS[0] = 'erast':
	*clr & cla
	menu_off = 1
	chrsm_exp += rand(1,2)
	minut += 20
	gs 'npc_relationship', 'modify', 'A150', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/erast/beach_chat.jpg"></center>'
	if npc_rel['A150'] >= 50:
		'"Here''s the resident big guy of our school!" you say jokingly when you approach Erast who is watching some of the girls in bikini''s.'
		'You can see him blushing a little when he looks up and notices you. "Hello <<$pcs_nickname>>, how''re you doing today?"'
		'"I''m fine, thanks for asking. You know, I came here to get some pointers as I''ve been struggling with my training recently. I have to pay attention to my shape and some good tips are always useful."'
		*nl
		'"You already look good <<$pcs_nickname>>." he says politely but his face turns red a little. Before you could react, he starts talking about aerobic and anaerobic techniques which he thinks would help you with your goal.'
		'You listen to him very carefully and try to remember as much as you can. Which is not easy, because he is so passionate talking about this topic that he often uses technical terms you don''t even know what they mean.'
	elseif npc_rel['A150'] <= 20:
		'"Hey Erast!" you greet him but he''s so focused on watching some of the other guys who are flexing and showing off their muscles, to see who has the biggest ones. When you try and talk to him more he excuses him self and walks over to show the guys what real big muscles look like.'
	else
		'You walk over and take a seat on the sand next to him, you start talking to him and he quickly engages in a conversation with you, the two of you talk for some time about a variety of topics.'
	end
	act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
end

if $ARGS[0] = 'christina':
	*clr & cla
	menu_off = 1
	chrsm_exp += rand(1,2)
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/christina/beach_chat.jpg"></center>'
	'You walk over to Christina, where she lays on the beach getting a tan. Before you can even say a word she speaks up. "I am having a good day, go away before you ruin it or I will ruin your day." You sigh, and turn around and walk away from her. It seems she will never forgive you.'
	act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
end

if $ARGS[0] = 'albina':
	*clr & cla
	menu_off = 1
	chrsm_exp += rand(1,2)
	minut += 20
	gs 'npc_relationship', 'modify', 'A23', 'like'
	gs 'stat'
	if AlbinaQW['Friends'] = 1:
		AlbinaQW['Friends'] = 2
		gs 'npc_relationship', 'set', 'A23', 100
		'Albina smiles gratefully at you. "I just wanted to thank you again <<$pcs_nickname>>. There''s some stupid shit about ''a friend in need'' or something. I''m letting you know that I''m disbanding the Starlets as well. Too many bad memories you know?"'
		'You tell her you understand and she embraces you in a tight hug before composing herself, staring down anyone looking at her with a cold glare.'
	elseif AlbinaQW['Friends'] = 2:
		'You have a pleasant conversation with Albina where you both talk about almost anything, but you''re careful not to bring up her father, the Starlets or anything else that might upset her. The conversation ends with Albina embracing you in a tight and extended hug.'
	elseif grupTipe = 1:
		if npc_rel['A23'] >= 70:
			'Albina has a friendly, yet awkward conversation with you. You both talk about your shared interests, but when you bring up family life she fiercely avoids the subject, eventually refusing to speak with you anymore and storming off. You don''t know what her problem is, but she''s always been sensitive when it comes to discussing her home life.'
		elseif npc_rel['A23'] <= 20:
			'Albina glares at you. "What do you want you fake ass bitch? I don''t like you, so why would I want to talk to you?" You can tell she isn''t waiting for an answer, so you back off before she causes a scene.'
		else
			'Albina sighs and begrudgingly starts chatting with you. She spends a lot of the conversation with her arms crossed and makes no effort to hide her boredom. She doesn''t dislike you, but it''s obvious that she''s just tolerating your presence and humouring you with conversation.'
		end
	elseif grupTipe = 2:
		if npc_rel['A23'] >= 70:
			'Albina has a friendly, yet awkward conversation with you. You both talk about your shared interests, but when you bring up family life she fiercely avoids the subject, eventually refusing to speak with you anymore and storming off. You don''t know what her problem is, but she''s always been sensitive when it comes to discussing her home life.'
		elseif npc_rel['A23'] <= 20:
			'Albina scoffs at you. "I don''t like you, I barely tolerate you being in the same social group as me, so why would I want to talk to you?" You can tell she isn''t waiting for an answer, so you back off before she causes a scene.'
		else
			'Albina sighs and begrudgingly starts chatting with you. She spends a lot of the conversation with her arms crossed and makes no effort to hide her boredom. She doesn''t dislike you, but it''s obvious that she''s just tolerating your presence and humouring you with conversation.'
		end
	elseif grupTipe = 3:
		if npc_rel['A23'] <= 20:
			'Albina rolls her eyes and crosses her arms. "This isn''t your stop, <<$pcs_firstname>>. The train to Geeksville terminates over there." She motions towards the door to the classroom that the nerds hang out in. "So get back on board and piss off!"'
		else
			'Albina sighs and begrudgingly starts chatting with you. She spends a lot of the conversation with her arms crossed and makes no effort to hide her boredom. She doesn''t dislike you, but it''s obvious that she''s just tolerating your presence and humouring you with conversation.'
		end
	else
		if npc_rel['A23'] <= 20:
			'Albina recoils back from you with a look of utter contempt on her face. "What the hell do <i>you</i> want? Go find the other knuckle brained morons. The zoo is over there." She motions towards the stairway that the gopniks usually hang out in before returning to her phone and ignoring you.'
		else
			'Albina stares at you, seemingly in confusion. "Uhh, can I help you?"'
			'"I just wanted to talk is all," you reply and she sighs and begrudgingly starts chatting with you. She spends a lot of the conversation with her arms crossed and makes no effort to hide her boredom. It''s obvious that she''s just tolerating your presence and humouring you with a conversation she doesn''t actually care about.'
		end
	end
end

if $ARGS[0] = 'lina':
	*clr & cla
	menu_off = 1
	chrsm_exp += rand(1,2)
	minut += 20
	gs 'npc_relationship', 'modify', 'A19', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lina/beach_chat.jpg"></center>'
	if npc_rel['A19'] >= 50:
		if grupTipe = 1 or grupTipe = 2:
			'"I''ve finally been improving my lap times." Lina proudly tells you.'
			'"Great news! I''m glad you''re improving." you encourage her.'
			'Lina nods. "Yeah, the new workout plan that Christina made for me is really great. She''s really helped me out a lot." There she goes, worshipping Christina.'
		else
			'"Hi <<$pcs_nickname>>! Did you watch the latest video someone took of the Starlets? Their movements were amazing! I wish I could join them, but I''m too clumsy..." Lina looks dejected.'
			'"Is that so?" you curiously ask.'
			'With a nervous laughter Lina replies. "I should stop, you''re probably not interested in this anyway." Before you''re able to answer, you can hear Christina calling her over and Lina quickly runs over to her, leaving you alone.'
		end
	elseif npc_rel['A19'] <= 20:
		if grupTipe = 1 or grupTipe = 2:
			'"I always hear that I''m bad at sports, but you''re even worse than me!" Lina spares no time to insult you.'
			'"Where did this come from?" you ask.'
			'Lina mockingly replies. "It''s just something me and the other girls were discussing and I just wanted you to know that."'
			'"Come and face me then and I''ll show you who''s the worse athlete!" you fire back.'
		else
			'"So where''s the old ball and chain?" you teasingly ask.'
			'"Oh shut up <<$pcs_nickname>>. Don''t you have anything better to do? At least I have a friend unlike <i>some</i> people." Lina fires back.'
		end
	else
		'"What do you want <<$pcs_nickname>>? Christina is looking for me..." Lina says irritatingly.'
		'"I wanted to ask you if you had the notes from the class. I need to copy it." you tell her.'
		'"We''ll do it later. I have to find Christina right away or else she''ll get mad..." Lina excuses herself.'
	end
	act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
end

if $ARGS[0] = 'lariska':
	*clr & cla
	menu_off = 1
	chrsm_exp += rand(1,2)
	minut += 20
	gs 'npc_relationship', 'modify', 'A13', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lariska/beach_chat.jpg"></center>'
	if npc_rel['A13'] >= 50:
		'"Hey <<$pcs_nickname>>! I need help with a thing and I think you''re the perfect person that can help me out." Lariska smiles.'
		'"Sure thing Lariska. What do you need help with?" you curiously ask.'
		'"Well... I need to impress Christina and need your help with coming up with something fitting..." she starts and goes on a long tirade about what might impress Christina.'
	elseif npc_rel['A13'] <= 20:
		'"So where''s the old ball and chain?" you teasingly ask.'
		'"Oh shut up <<$pcs_nickname>>. Don''t you have anything better to do? At least I have friends." Lariska fires back.'
		'You start laughing. "Yeah, ''friends.''"'
	else
		'"What do you want <<$pcs_nickname>>? I don''t really have the time right now." Lariska says.'
		'"Well... I just wanted to talk..." you tell her.'
		'She glances around, you guess checking to see if Christina is looking, then she talks with you for a bit, but then suddenly stops and gets up. You notice Christina looking your direction with a angery look on her face as Lariska heads towards her.'
	end
	act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
end

if $ARGS[0] = 'fedor':
	*clr & cla
	menu_off = 1
	chrsm_exp += rand(1,2)
	minut += 20
	gs 'npc_relationship', 'modify', 'A3', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/fedor/beach_chat.jpg"></center>'
	if npc_rel['A13'] >= 50:
		'"Hey <<$pcs_nickname>>!" Fedor smiles at you.'
		'You take a seat next to him on the sand and quickly find yourself in a deep conversation with him for awhile before things start to wind down and you tell him bye as you get up.'
	elseif npc_rel['A13'] <= 20:
		'You sit down in the sand next to him and try to talk to him but he mostly just ignores you, then he finally gets up and just walks off leaving you sitting in the sand alone.'
	else
		'"What''s up <<$pcs_nickname>>?" Fedor says.'
		'"I just wanted to talk." you tell him.'
		'He smiles and engages you in a interesting conversation for awhile, eventually the conversation ends and you sit for a moment in silence before he gets up and tells you he will talk to you later, then he walks over to Ivan.'
	end
	act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
end

if $ARGS[0] = 'ivan':
	*clr & cla
	menu_off = 1
	minut += 20
	gs 'npc_relationship', 'modify', 'A3', 'like'
	chrsm_exp += rand(1,2)
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/ivan/beach_chat.jpg"></center>'
	if npc_rel['A3'] >= 50:
		'"Hi <<$pcs_nickname>>." Ivan greets you as he sees you approaching.'
		'"Hello Ivan, what''s up? How was your last training match?" you ask curiously.'
		'He tells you about it and after that the two of you talk about a variety of topics for awhile, until he finally gets up and says he is going to go for a swim. Then he runs out into the lake and dives forward once the water is deep enough.'
	elseif npc_rel['A3'] <= 20:
		'You see Ivan talking to Fedor and decide to go to him. "Hi Ivan, do you have a minute?" you ask.'
		'As he turns around, he notices it''s you talking to him. "Hi <<$pcs_nickname>>. Is it important? As you can see, I''m talking to Fedor and we''re discussing an important thing." he says, then turns back to Fedor.'
		'"Not that important, I just thought we could have a little chat. You''re always talking to Fedor anyway, you need a change, don''t you?" you ask in a playful, flirtatious tone.'
		*nl
		'He''s clearly not impressed by your desperate attempt. He turns back to you, looks you in the eye and says: "I told you I''m busy now, maybe some other time." and with that, he starts talking to Fedor again.'
		'You feel very awkward as he wasn''t interested in your flirting at all. You stand there, you don''t know what to do. You decide not to push it any further, so you leave them there.'
	else
		'As you walk over to him. "Hi Ivan, how are you today?" you ask.'
		'"Hi <<$pcs_nickname>>, fine..." Ivan replies as he looks around. When he sees that everyone is busy with doing something or talking to someone, he sits down on the sand and gestures for you to sit down next to him.'
		'You start chatting about everything from school to sports to reading. After a while, Ivan starts talking about how he tried to help his younger siblings learn. "It''s important that they get a good education. I want them to achieve something in life." she says with a serious look in her eyes.'
		'"That''s very thoughtful of you. If you want, I can share some tips." you reply. In the next few minutes, you share a few tips on how he can help them as much as possible and how he could make learning enjoyable for them.'
		'After a while, you stand up. "I''m going now, I want to revise my homework one more time before class." you say, and then head off to the classroom.'
	end
	act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
end

if $ARGS[0] = 'dimka':
	*clr & cla
	menu_off = 1
	chrsm_exp += rand(1,2)
	minut += 20
	gs 'npc_relationship', 'modify', 'A1', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/dimka/beach_chat.jpg"></center>'
	act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
	if grupTipe = 1:
		if npc_rel['A1'] >= 50:
			'"Just the person I was hoping to see!" he smiles. "Take a look at this." He pulls out his phone and shows you some photos from his latest trip to Moscow. "You would''ve loved it out there. It really made me realize we''re wasting away out here in a place like this." You then chat about the other places he has visited.'
		elseif npc_rel['A1'] <= 20:
			'"You seem to have the wrong idea about me <<$pcs_nickname>>." Dimka holds out his hand to keep you from getting any closer. "Just because we run in the same social circle doesn''t mean we''re friends."'
			'You can''t help but scoff and roll your eyes. "Who said I want to be friends? You just looked lonely standing over here by yourself. I was just trying to be nice." You trade a few more barbs back and forth.'
		else
			'Dimka is willing to entertain you for a bit, occasionally taking part in the conversation but letting you do most of the talking. "Hey, Bella!" he calls as he spots her walking by. "Sorry, I hope you don''t mind." He follows after her before you can even reply. At least he let you talk to him.'
		end
	elseif grupTipe = 2:
		if npc_rel['A1'] >= 50:
			'"Have I shown you my photos from my last trip?" he smiles. "Take a look at this." He pulls out his phone and shows you some photos from his latest trip to Moscow. "You would''ve loved it out there. It really made me realize we''re wasting away out here in a place like this." You then chat about the other places he has visited.'
		elseif npc_rel['A1'] <= 20:
			'Dimka looks down at you with a condescending smile. "What do you want?" he asks, maintaining his "friendly" appearance in front of everyone.'
			'"I just wanted to say hi is all," you reply.'
			'He looks around like this is a common burden. "Of course you did, everyone does." You try talking to him, but he acts like he is barely tolerating you, like a Tsar might a peasant in his court.'
		else
			'Dimka is willing to entertain you for a bit, occasionally taking part in the conversation but letting you do most of the talking. "Hey, Bella!" he calls as he spots her walking by. "Sorry, I hope you don''t mind." He follows after her before you can even reply. At least he let you talk to him.'
		end
	elseif grupTipe = 3:
		if npc_rel['A1'] >= 60:
			'Dimka greets you with a friendly smile, making room for you in the group made up of Bella, Igor and a few other students. Some of them give you an odd look, obviously not sure why you''re here, but Dimka makes you feel welcome. "Relax, she doesn''t have the plague," he playfully chides everyone and you are soon engaged in a conversation with Dimka.'
		elseif npc_rel['A1'] <= 20:
			'Dimka looks down at you with a condescending smile. "You get lost loser? Shouldn''t you be off pretending to be an elf or something?" he asks with a charming smile on his face.'
			'"I just wanted to say hi is all," you reply.'
			'He looks around like this is a common burden. "Of course you did, everyone does. Now that you have, why don''t you go back to your own kind?" You try talking to him, but he acts like he is barely tolerating you, like a Tsar might a peasant in his court.'
		else
			'Dimka looks down at you with a condescending smile. "What do you want?" he asks, maintaining his "friendly" appearance in front of everyone.'
			'"I just wanted to say hi is all," you reply.'
			'He looks around like this is a common burden. "Of course you did, everyone does." You try talking to him, but he acts like he is barely tolerating you, like a Tsar might a peasant in his court.'
		end
	else
		if npc_rel['A1'] >= 60:
			'Dimka greets you with a friendly smile, making room for you in the group made up of Bella, Igor and a few other students. Some of them give you an odd look, obviously not sure why you''re here, but Dimka makes you feel welcome. "Relax, she doesn''t have the plague," he playfully chides everyone and you are soon engaged in a conversation with Dimka.'
		elseif npc_rel['A1'] <= 20:
			'Dimka looks down at you with a condescending smile. "What do you want? We don''t have any drugs and none of us want whatever it is you''re selling," he remarks, maintaining his "friendly" appearance in front of everyone.'
			'"I just wanted to say hi is all," you reply.'
			'He looks around like this is a common burden. "Of course you did, everyone does. Now go away before you ruin everyone''s day with your dreadful attempt at fashion." You try talking to him, but he acts like he is barely tolerating you, like a Tsar might a peasant in his court.'
		else
			'Dimka looks down at you with a condescending smile. "What do you want? Maybe looking for some fashion advice?" he asks, maintaining his "friendly" appearance in front of everyone.'
			'"I just wanted to say hi is all," you reply.'
			'He looks around like this is a common burden. "Of course you did, everyone does. Now that I''ve made your day you can go do... whatever it is you people do." You try talking to him, but he acts like he is barely tolerating you, like a Tsar might a peasant in his court.'
		end
	end
end

if $ARGS[0] = 'igor':
	*clr & cla
	menu_off = 1
	chrsm_exp += rand(1,2)
	minut += 20
	gs 'npc_relationship', 'modify', 'A4', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/beach_chat.jpg"></center>'
	act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
	if IgorLoverQW > 0:
		'When Igor sees you, his face lights up and he smiles warmly. "I was hoping I''d see you. I, uh, kind of missed you..." he says shyly and it makes you giggle. While you talk with each other, his warm hand finds yours.'
		act 'Just chat with him':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/beach_chat.jpg"></center>'
			'You sit next to Igor holding his hand while the two of you chat for some time about a variety of topics.'
			act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
		end
		if igorstrap = 1:
			act 'Tease him about fucking him with a strapon':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/beach_chat.jpg"></center>'
				'You decide to tease him a little. "I hope you''re not too sore after last time..." you whisper with a smirk. Igor''s cheeks flush pink as he looks around nervously, hoping no one overheard.'
				act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
				act 'Just chat':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/igor/beach_chat.jpg"></center>'
					'You choose not to press it any further and start talking to him about a variety of topics while holding hands until break is over. With a smile, you give him a quick kiss goodbye.'
					act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
				end
			end
		end
	elseif grupTipe = 1:
		if npc_rel['A4'] >= 50:
			'You know he doesn''t have many friends, so he''s more than happy that you want to hang out with him. Unlike most boys, Igor is really attentive and listens to everything you say, even taking an interest in the more "girly" topics.'
			'"Oh, it''s not that weird," he says while blushing. "I have a sister, so I hear about these things all the time..."'
		elseif npc_rel['A4'] <= 20:
			'The conversation feels forced as Igor makes almost no effort to talk to you. You get the feeling he''s just doing this as a courtesy since you''re in the same clique.'
		else
			'As usual, Igor is hanging around Dimka, but he pays closer attention to you. With a smile, he asks you how your day has been so far and before long you''re talking about all kinds of things. He even takes an interest in the more "girly" topics.'
		end
	elseif grupTipe = 2 or grupTipe = 3:
		if npc_rel['A4'] >= 60:
			'"Hey Igor, what are you doing?" you ask as you see him looking around for someone.'
			'He shrugs dismissively. "Just waiting for Dimka."'
			'The two of you spend some time chatting while he waits for Dimka. Eventually he shows up and Igor is ready to leave. "Maybe we can talk some other time?" he asks with a small smile as he waves goodbye.'
		elseif npc_rel['A4'] <= 20:
			'The conversation feels forced as Igor makes almost no effort to talk to you. You get the feeling he''s just doing this to try and be polite to you.'
		else
			'As usual, Igor is hanging around Dimka, but he pays closer attention to you. With a smile, he asks you how your day has been so far and before long you''re talking about all kinds of things. He even takes an interest in the more "girly" topics.'
		end
	else
		if npc_rel['A4'] >= 70:
			'"Hey Igor, what are you doing?" you ask as you see him looking around for someone.'
			'He shrugs dismissively. "Just waiting for Dimka."'
			'The two of you spend some time chatting while he waits for Dimka. Eventually he shows up and Igor is ready to leave. "Maybe we can talk some other time?" he asks with a small smile as he waves goodbye.'
		elseif npc_rel['A4'] <= 20:
			'"Hey Igor, what are you doing?" you ask as you see him looking around for someone.'
			'Igor looks around in a slight panic. "Just waiting for Dimka. I think I see him." He almost runs away like he''s afraid you''re about to do something to him.'
		else
			'"Hey Igor, what are you doing?" you ask as you see him looking around for someone.'
			'Igor looks around in a slight panic. "Why? what do you want?"'
			'You give him a friendly smile. "I just wanted to see how you were doing. Anything wrong with that?"'
			'He swallows and looks a little afraid. "No... no of course not." You talk for a few minutes, but you can tell he is afraid of you, like he is expecting you to bully him in some manner. He looks relived upon seeing Dimka and rushes over to him. "Uh, I''ve got to go. See you later."'
		end
	end
end

if $ARGS[0] = 'katja':
	*clr & cla
	menu_off = 1
	chrsm_exp += rand(1,2)
	minut += 20
	gs 'npc_relationship', 'modify', 'A14', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/katja/beach_chat.jpg"></center>'
	act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
	if katjaQW['drunk_help'] = 1:
		act 'Thank her for taking you home':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A14', 'like'
			katjaQW['drunk_help'] = 0
			gs 'stat'
			'<center><b><font color="maroon"><<$npc_firstname[''A14'']>> <<$npc_lastname[''A14'']>></font></b></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/big14.jpg"></center>'
			'You approach Katja and thank her for taking you home from the disco when you were drunk and she gives you a knowing smile. "Don''t mention it <<$pcs_nickname>>! You really shouldn''t get that drunk again though. It could end badly. Some of the guys there are real pigs..." she says. "Do you want to hang out after school? We could do our homework together?"'
			'"Sure, why not?" you reply.'
			act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
		end
	end
	if grupTipe = 1:
		if npc_rel['A14'] >= 50:
			'You spend some time hanging around Kat''s locker, laughing and joking as she tells you some personal stories about Vicky. "She had been drinking all night and had to go, but all the stalls were full, so she drags me out behind the community center to go pee behind a bush." She breaks out into a fit of giggles.'
			'"She was so drunk, as she was squatting, she stumbled and fell into her own pee!"'
		elseif npc_rel['A14'] <= 20:
			'You smile at her as you approach. "Hey Katja, trying a new lipstick out? That color looks pretty on you." '
			'She smiles sheepishly at your compliment. "Yeah... Just wanted to try something a little different..." she answers quietly. The conversation doesn''t really go anywhere as she keeps her answers short or doesn''t say anything at all. At least she''s willing to actually talk to you.'
		else
			'With Katja being a quiet girl, she doesn''t do much talking, but she seems to enjoy some lighthearted banter with you, so long as you''re doing most of the talking. You get the feeling that if you were closer, she''d open up more, but for now you''ll have to settle with this.'
		end
	elseif grupTipe = 2:
		if npc_rel['A14'] >= 50:
			'You approach Katja and have a lively conversation where you exchange funny stories about Vanya. "And that''s how my sister fell in love with the biggest clown in school!" she laughs with a snort.'
			'"And I wouldn''t change him for the world!" Vicky adds with a smile.'
		elseif npc_rel['A14'] <= 20:
			'Katja looks around nervously when she sees you approaching. "Why do you want to talk to me? I''m not sporty like you or my sister or Albina. Could you go and....speak with someone else please?"'
		else
			'With Katja being a quiet girl, she doesn''t do much talking, but she seems to enjoy some lighthearted banter with you, so long as you''re doing most of the talking. You get the feeling that if you were closer, she''d open up more, but for now you''ll have to settle with this.'
		end
	elseif grupTipe = 3:
		if npc_rel['A14'] >= 50:
			'Katja smiles as you approach and you have a lively conversation about your favorite subjects and her plans for going to university after school. "I want to become a teacher. Helping others achieve their potential just sounds like the perfect job!" she gleefully states.'
		elseif npc_rel['A14'] <= 20:
			'Katja doesn''t look too happy to see you and your conversation doesn''t really go anywhere as she keeps her answers short or doesn''t say anything at all. At least she''s willing to actually talk to you.'
		else
			'Altough Katja is happy to see you, she doesn''t do much talking. You get the feeling that she''d open up more if you were closer, but for now you''ll have to settle with this.'
		end
	else
		if npc_rel['A14'] >= 50:
			'Katja takes a surprising interest in what you and your fellow gopniks get up to outside of school and listens carefully when you answer her numerous questions.'
		elseif npc_rel['A14'] <= 20:
			'Katja looks around nervously when she sees you approaching. She catches sight of her sister and dashes over to hide behind her, clearly scared of you and wanting to avoid speaking to you.'
		else
			'With Katja being a quiet girl, she doesn''t do much talking and often avoids eye contact with you. You get the feeling she''d open up more if you were closer, but for now you''ll have to settle with this.'
		end
	end
end

if $ARGS[0] = 'bella':
	*clr & cla
	menu_off = 1
	chrsm_exp += rand(1,2)
	minut += 20
	gs 'npc_relationship', 'modify', 'A22', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/bella/beach_chat.jpg"></center>'
	if npc_rel['A22'] >= 50:
		if grupTipe = 1 or grupTipe = 2:
			'"You know, you should come and hang out with me and my friends." Bella says smiling.'
			'"You really mean that?" you ask as your eyes widen. "You think I''ll fit in with them?"'
			'Bella nods. "No doubt! You''ll have no issues fitting in. I''ll be seeing you around and we can plan something, no?" The two of you talk for a bit more.'
		else
			'"Now that we''ve established that you''re pretty mature and cool, you should come and hang with my friends." Bella says with a smile.'
			'"You really mean that?" you reply as your eyes widen.'
			'Bella nods. "Of course, I don''t joke around. I''ll be seeing you around and we can plan something, no?" The two of you walk for a bit more'
		end
	elseif npc_rel['A22'] <= 20:
		if grupTipe = 1 or grupTipe = 2:
			'"What do you want now <<$pcs_nickname>>? What can you possibly want from me?" Bella moans as she rolls her eyes.'
			'"I was thinking about asking yo..." you start.'
			'Bella begins to mockingly laugh. "Don''t be silly! Like I would give advice to someone like you..."'
		else
			'"What do you want?" Bella arrogantly asks as you approach her.'
			'"I just wanted to ask you about this store in the city. I heard..."'
			'Before you''re able to continue she cuts you off, looks at her pedicure and, with a sigh, replies "Listen, the city is not for children like you. You''re better off buying clothes like the rest of your classmates at the G&M store here in Pavlovsk."'
		end
	else
		'"Make it quick <<$pcs_nickname>>! I don''t really have the time to stand here and chat..." Bella hurries you on.'
		'"I was thinking we could maybe hang after school one day?" you cheerfully ask.'
		'"You and I?" she looks around. "Is this a prank? Where have you hidden the cameras?" She keeps on looking around. "Don''t be silly! Run along now, kid." She scoffs you aside.'
	end
	act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
end

if $ARGS[0] = 'lizaveta':
	*clr & cla
	menu_off = 1
	chrsm_exp += rand(1,2)
	minut += 20
	gs 'npc_relationship', 'modify', 'A140', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/lizaveta/beach_chat.jpg"></center>'
	act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
	if grupTipe = 1:
		if npc_rel['A140'] >= 50:
			'The perks of being a close friend of Liza go beyond just running in the same social circle. She tells you some gossip that no one else should know about.'
			'"I heard from a little red bird that one time while Vicky was out partying at the community center, she couldn''t hold it in, so she went to do her business behind a bush, buuuut..." Liza drags it out to build a little suspense. "She was so drunk that she ended up falling into her own piss! Luckily Kat-- her friend, I mean, was there to take her home before anyone saw!" The two of you chat for some time about some of the recent stuff she has heard.'
		elseif npc_rel['A140'] <= 20:
			'"You know, you really shouldn''t shit where you sleep." Lizaveta says while shaking her head disapprovingly.'
			'"What? What is that supposed to mean?" you ask, but she just sighs.'
			'"You''re dumber than I thought..." she mutters. You try to get an answer out of her, but she dances around your questions while talking to Bella.'
		else
			'You spend some time talking with Lizaveta, and for a while you manage to avoid talking about anything gossipy, but considering she''s the queen of it, it eventually devolves into some "He said, she said."'
		end
	elseif grupTipe = 2:
		if npc_rel['A140'] >= 50:
			'You would think that being close friends with Lizaveta would mean getting some exclusive gossip from her, but she keeps her lips sealed. "I know everyone likes to say I can''t keep my mouth shut, but even I need to have some secrets of my own." she winks.'
			'"Oh come on!" you plead. "You gotta give me a little bit of something..."'
			'With a dramatic sigh, Liza caves and shares some harmless, yet juicy gossip you hadn''t heard about until now.'
		elseif npc_rel['A140'] <= 20:
			'The conversation is stale and lifeless as Lizaveta taps away at her phone while you talk, only managing an occasional "Yeah..." or "Uh-huh..."'
		else
			'You spend some time talking with Lizaveta, and for a while you manage to avoid talking about anything gossipy, but considering she''s the queen of it, it eventually devolves into some "He said, she said."'
		end
	elseif grupTipe = 3:
		if npc_rel['A140'] >= 50:
			'When you sit on the sand next to Lizaveta, she smiles at you and the two of you are soon talking about a variety of subjects. However, she can''t help herself and soon starts asking you all sorts of questions about your fellow nerds. You can barely even get a word in edge wise as she pumps you for gossip. You can''t help yourself and start letting some stuff slip as the two of you talk.'
		elseif npc_rel['A140'] <= 20:
			'When you sit on the sand next to Lizaveta, she looks at you in shock and surprise. "Why are you sitting next to me, loser? Get away from me." Her outburst attracts the attention of the other cool kids and jocks around and now everyone is staring at you, making you feel very unwelcome. She continues to stare at you until you get up and leave.'
		else
			'When you sit on the sand next to Lizaveta, she starts asking you all sorts of questions about your fellow nerds. You can barely get a word in edge wise as she pumps you for gossip. You just can''t help yourself and start letting some stuff slip as the two of you talk.'
		end
	else
		if npc_rel['A140'] >= 50:
			'When you sit on the sand next to Lizaveta, she smiles at you and the two of you are soon talking about a variety of subjects. However, she can''t help herself and starts asking you all sorts of questions about your fellow gopniks. You can barely even get a word in edge wise as she pumps you for gossip. You can''t help yourself and start letting some stuff slip as the two of you talk.'
		elseif npc_rel['A140'] <= 20:
			'When you sit on the sand next to Lizaveta, she looks at you in shock and surprise before scooting away. "Why are you sitting next to me, freak? Get away from me." Her outburst attracts the attention of the other cool kids and jocks around and now everyone is staring at you, making you feel very unwelcome. She continues to stare at you until you get up and leave.'
		else
			'When you sit on the sand next to Lizaveta, she starts asking you all sorts of questions about your fellow gopniks. You can barely get a word in edge wise as she pumps you for gossip. You can''t help yourself and start letting some stuff slip as the two of you talk.'
		end
	end
end

if $ARGS[0] = 'marcus':
	*clr & cla
	menu_off = 1
	chrsm_exp += rand(1,2)
	minut += 20
	gs 'npc_relationship', 'modify', 'A146', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/marcus/beach_chat.jpg"></center>'
	act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
!!bgk don''t know if you want this katja stuff here or not I left it for now, you might want to tweak the text below because it is happening during the summer or on the beach
	if katjaQW['QWstage'] = 5 and Marcus_sextype > 0 and katjaQW['marcus_asked'] = 0: act 'Ask Marcus about being Katja''s first': gt 'pav_beach_chat', 'Marcus_Katja_talk'
	if grupTipe = 1:
		if npc_rel['A146'] >= 50:
			'Talking with Marcus is always fun. He always knows how to make you laugh with the stories he tells. "You should have seen his face!" He lets out a deep laugh. "We walk by the bathroom on the way to his room and BAM! There''s his mom, butt naked, and we see it all! You ever seen someone change colors? Poor guy was as pink as... as his mom''s nipples now that I think about it!"'
			'You spend the rest of break laughing along with him as he tells you some more stories.'
		elseif npc_rel['A146'] <= 20:
			'You try to strike up a conversation with Marcus, but he just ignores you as he continues talking to Andrey and Dimka.'
		else
			'You walk up to Marcus and he gives you a small smile as you start talking to him. He responds and talks back, sharing a few stories of his time in America or when he first arrived here in Russia, but he spends just as much time talking to Andrey as he does you.'
		end
	elseif grupTipe = 2:
		if npc_rel['A146'] >= 50:
			'You walk up to Marcus and he gives you a big smile as you start talking to him. The conversation quickly turns to sports, mostly sports in America. It seems he was a jock back home and loves watching and playing sports. He seems to really miss American football, his favorite sport to play, but is happy there is basketball here, his second favorite sport. He talks about his games back home, but also asks about how you are doing in sports yourself.'
		elseif npc_rel['A146'] <= 20:
			'You try to strike up a conversation with Marcus, but he mostly ignores you and continues talking to Andrey and Dimka.'
		else
			'You walk up to Marcus and he gives you a smile as you start talking to him. The conversation quickly turns to sports, mostly sports in America. It seems he was a jock back home and loves watching and playing sports. He seems to really miss American football, his favorite sport to play, but is happy there is basketball here, his second favorite sport. He talks about the games he played back home.'
		end
	elseif grupTipe = 3:
		if npc_rel['A146'] >= 50:
			'You walk up to Marcus and he gives you a smile as you start talking to him. You enjoy hearing the stories Marcus tells about his life in America, though he often talks about the differences between nerds here and there. He explains how nerds back home are less about grades and more about what school club you belonged to.'
			'You spend the rest of break asking more questions about his home life and he''s happy to tell you all about it.'
		elseif npc_rel['A146'] <= 20:
			'You try to strike up a conversation with Marcus, but he mostly ignores you and continues talking to Andrey and Dimka.'
		else
			'You walk up to Marcus and he gives you a smile as you start talking to him. You enjoy hearing the stories Marcus tells about his life in America. "It''s kind of funny, I don''t think I was nearly as popular as this back home. I''m not complaining though!"'
			'You spend the rest of break asking more questions about his home life and he''s happy to tell you all about it.'
		end
	else
		if npc_rel['A146'] >= 50:
			'You walk up to Marcus and he gives you a smile as you start talking to him. You enjoy hearing the stories Marcus tells about his life in America. "You guys seem a lot more fun than I expected. I''m still trying to wrap my head around what a gopnik is. I know a lot of you are called that, but there are some big differences." You explain some of the differences between the collective term and what a real gopnik is, which just leads to him once again wondering why you all hang out together.'
		elseif npc_rel['A146'] <= 20:
			'You try to strike up a conversation with Marcus, but he mostly ignores you and continues talking to Andrey and Dimka.'
		else
			'You walk up to Marcus and he gives you a smile as you start talking to him. You enjoy hearing the stories Marcus tells about his life in America. "You guys aren''t nearly as bad as the bangers back home. I''ve never seen any of you carrying guns." He goes on to tell you about some of his encounters with gangbangers back home. It sounds like they were a lot more dangerous than gopniks.'
		end
	end
end

if $ARGS[0] = 'Marcus_Katja_talk':
	*clr & cla
	menu_off = 1
	katjaQW['marcus_asked'] = 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/marcus/beach_chat.jpg"></center>'
	'"So you know how we sometimes have fun together?" you ask him.'
	'"Yeah?" he answers and you smile. "Well, I have this friend who have never been with a boy before but would like to try. So I was wondering if you were up for helping me give her an amazing first time? She''s '+iif( hotcat < hotcat_rating['A14'], 'even hotter that I am', 'totally hot')+' so you won''t regret it."'
	'"Are you asking me if I want to have a threesome with two beautiful girls, with one of them even being a virgin?" he asks with a surprised look on his face. "Of course I''m up for this!" he exclaims as his face turns into a huge grin.' 
	'"Great," you answer. "I''ll call you with her address when we are ready. But you have to be discrete, we don''t want any rumors spread around!" you tell him and he smiles. "Of course, I''m a gentleman and gentlemen never kiss and tell. I look forward to your call."'
	act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
end

if $ARGS[0] = 'andrey':
	*clr & cla
	menu_off = 1
	minut += 20
	chrsm_exp += rand(1,2)
	gs 'npc_relationship', 'modify', 'A147', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/andrey/beach_chat.jpg"></center>'
	act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
	if grupTipe = 1:
		if npc_rel['A147'] >= 50:
			'"Do you think Stasya will ever get over this whole... jealousy thing she has for Marcus?" Andrey confides in you with a look of exhaustion.'
			'Stasya must really be putting him through it lately. "She''ll get over herself, don''t worry. Just be glad you''re not one of the nerds." you tease.'
			'That seems to brighten his mood a bit as the conversation continues in a lighter tone.'
		elseif npc_rel['A147'] <= 20:
			'You spend a few minutes talking with Andrey until he makes up an excuse to leave. "I gotta go meet up with Marcus. Uh, maybe we''ll talk some other time?"'
		else
			'"Hanging out with Marcus has been great for me!" Andrey says with a grin.'
			'"Oh yeah?" You can''t help but smile when you see the good mood he''s in. "Did something happen recently?"'
			'"No, it''s just that hanging around him has made me more popular than ever! I mean, I was already pretty popular but this... Being his friend sure has its perks!"'
		end
	elseif grupTipe = 2:
		if npc_rel['A147'] >= 50:
			'"Hey, Andrey! How''s it been?" you ask with a small smile.'
			'Andrey just shrugs. "Oh you know, Stasya and my parents still complain about Marcus, so the usual," he teases halfheartedly.'
			'You spend some time chatting with him, which seems to take his mind off things for a bit.'
		elseif npc_rel['A147'] <= 20:
			'You spend a few minutes talking with Andrey until he makes up an excuse to leave. "I gotta go meet up with Marcus. Uh, maybe we''ll talk some other time?"'
		else
			'"Hanging out with Marcus has been great for me!" Andrey says with a grin.'
			'"Oh yeah?" You can''t help but smile when you see the good mood he''s in. "Did something happen recently?"'
			'"No, it''s just that hanging around him, he is way more into sports than I am. But he got me into working out and jogging and you know what? I feel great." He goes on talking about the positive changes in his life since Marcus moved in.'
		end
	elseif grupTipe = 3:
		if npc_rel['A147'] >= 50:
			'"Hey, Andrey! How''s it been?" you ask with a small smile.'
			'He gives you a slightly confused stare as to why you''re talking to him. "Are you lost or something, nerd?"'
			'You shake your head. "No, I just wanted to see how things were with you is all."'
			'Andrey just sighs. "Oh you know, Stasya and my parents still complain about Marcus, so the usual," he teases halfheartedly.'
			'You spend some time chatting with him. He is a bit reluctant at first, but he eventually welcomes the distraction.'
		elseif npc_rel['A147'] <= 20:
			'"Hey, Andrey! How''s it been?" you ask with a small smile.'
			'He gives you a slightly confused look as to why you''re talking to him. "Go hang out with your own kind. No one here wants anything to do with you." He proceeds to ignore you and you can feel everyone else staring at you. Afraid someone might start picking on you, you quickly leave.'
		else
			'"Hey, Andrey! How''s it been?" you ask with a small smile.'
			'He gives you a slightly confused look as to why you''re talking to him. "If I wanted to talk to you, I would come find you. Go away." He proceeds to ignore you and you can feel everyone else staring at you. Afraid someone might start picking on you, you quickly leave.'
		end
	else
		if npc_rel['A147'] >= 50:
			'"Hey, Andrey! How''s it been?" you ask with a small smile.'
			'He gives you a smirk. "Come to see what it''s like to be, well...liked? Or did you just get too drunk and get lost?"'
			'You shake your head. "No, I just wanted to see how things were with you is all."'
			'Andrey just sighs. "Oh you know, Stasya and my parents still complain about Marcus, so the usual," he teases halfheartedly.'
			'You spend some time chatting with him. He is a bit reluctant at first, but he eventually welcomes the distraction.'
		elseif npc_rel['A147'] <= 20:
			'"Hey, Andrey! How''s it been?" you ask with a small smile.'
			'He gives you a slightly confused look as to why you''re talking to him. "Don''t you have some street to hang out on trying to look tough or something? No one wants you around, so get lost." He proceeds to ignore you and you can feel everyone else staring at you.'
		else
			'"Hey, Andrey! How''s it been?" you ask with a small smile.'
			'He gives you a slightly confused look as to why you''re talking to him. "Why are you talking to me? We''re not friends, so go bother someone else." He proceeds to ignore you and you can feel everyone else staring at you.'
		end
	end
end

if $ARGS[0] = 'mefodiy':
	*clr & cla
	menu_off = 1
	minut += 20
	chrsm_exp += rand(1,2)
	gs 'npc_relationship', 'modify', 'A148', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/mefodiy/beach_chat.jpg"></center>'
	if npc_rel['A148'] >= 50:
		if grupTipe = 1 or grupTipe = 2:
			'"I still don''t get why you guys keep me around. There really isn''t much about me that screams ''popular.''" Mefodiy explains with a shy smile.'
			'"Hey, you''re selling yourself short." you comfort him. "Every kingdom needs their village idiot, right?" you add with a smirk.'
			'He winces and groans as he clutches at his heart. "Damn, that was a cold one <<$pcs_nickname>>! You''re lucky I like you!"'
		else
			'"Who would have thought that being funny and cute would make me so popular?" Mefodiy says and you can''t help but laugh.'
			'"You really couldn''t be more wrong." you tease him.'
			'He takes a second to think. "Hmm... ah, you''re right! What I should have said was <i>incredibly handsome and hilarious</i>. Thanks for correcting me <<$pcs_nickname>>!" he says with a wink.'
		end
	elseif npc_rel['A148'] <= 20:
		if grupTipe = 1 or grupTipe = 2:
			'"It doesn''t take much to get on people''s good sides. Just look at me. If I can manage it, why can''t you?" Mefodiy seems disappointed that you''re not getting along better, but at least he seems willing to give you a chance.'
		else
			'"I just can''t." Mefodiy groans after talking to you for a few minutes. "You just kill my whole mood..." He sighs heavily before walking away, dragging his feet the entire time.'
		end
	else
		'Mefodiy has you laughing nonstop the entire time you''re hanging out with him. You lose track of time, but eventually some of the guys call him over and he excusses himself to go see what they want.'
	end
	act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
end

if $ARGS[0] = 'vicky':
	*clr & cla
	menu_off = 1
	minut += 20
	chrsm_exp += rand(1,2)
	gs 'npc_relationship', 'modify', 'A15', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/vicky/beach_chat.jpg"></center>'
	if npc_rel['A15'] >= 50:
		if grupTipe = 1 or grupTipe = 2:
			'As soon as Vicky sees you, she pulls you into a tight hug. "<<$pcs_nickname>>, my third favorite person!"'
			'"Wait, third? I get Kat being second, but who''s first?!" You pretend to be outraged and she plays along.'
			'"Oh honey. You... you didn''t know? I don''t know how to tell you this but... Vanya is my number one!"'
			'You pout and cross your arms. "That''s not fair. I can''t fuck my way to the number one spot like he can!" you say before the two of you burst into laughter.'
		else
			'"I''ve been thinking of going all in and dying my hair to match the color of the outfits I wear. What do you think?" Vicky asks as she runs her fingers through her red hair.'
			'You can''t help but laugh at her odd question. "Uhmm, you wear a different color every day. Do you know what will to your hair after a week?"'
			'Vicky is silent for a while before shrugging. "No?"'
			'"Bald. You will definitely be bald after a week of dying your hair..." You and Vicky then spend the rest of break joking back and forth.'
		end
	elseif npc_rel['A15'] <= 20:
		if grupTipe = 1 or grupTipe = 2:
			'"I know we''re both ''popular'' which means we should be friends, but I would honestly rather have people think I let Lera''s creepy brother finger me than spend another minute talking to you!" Vicky throws her hands up and shrugs.'
		else
			'"Do you hear that <<$pcs_nickname>>?" Vicky interrupts you mid sentence. You go quiet and listen carefully, but don''t hear anything unusual.'
			'"Listen carefully... that''s the sound of me running away from this conversation. See ya!"'
			'Before you can respond, she takes off down the hallway.'
		end
	else
		'It can be hard to follow Vicky as she keeps up a lively conversation, jumping from one topic to another, but you don''t really mind and find her upbeat attitude intoxicating.'
	end
	act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
end

if $ARGS[0] = 'stasya':
	*clr & cla
	menu_off = 1
	chrsm_exp += rand(1,2)
	minut += 20
	gs 'npc_relationship', 'modify', 'A139', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/stasya/beach_chat.jpg"></center>'
	if grupTipe = 1:
		if npc_rel['A139'] >= 50:
			'When Stasya sees you, she smiles and waves. "Glad you showed up, was just discussing which boy is cutest other than Andrey of course." she tells you, it seems her and Bella can''t agree on which of the boys are the cutest, you join in with their ranking of the boys. The conversation is rather fun.'
		elseif npc_rel['A139'] <= 20:
			'"Don''t think that just because we''re in the same clique, we''re going to be best buddies." Stasya tells you. Despite that, she doesn''t run you off as you hang around to talk, though she pretty much ignores you while she talks to others.'
		else
			'You spend some time conversing with Stasya until she holds out her hand to stop you from talking. "I don''t mean to cut you off, but I need to see Andrey." She gives you a half-assed apologetic smile before walking off in search of her elusive boyfriend.'
		end
	elseif grupTipe = 2:
		if npc_rel['A139'] >= 50:
			'When Stasya sees you, she smiles and waves. "Glad you showed up, was just discussing which boy is cutest other than Andrey of course." she tells you, it seems her and Bella can''t agree on which of the boys are the cutest, you join in with their ranking of the boys. The conversation is rather fun.'
		elseif npc_rel['A139'] <= 20:
			'"What do you want? Don''t you have some balls to play with?" Stasya says with a smirk. Despite that, she doesn''t run you off as you hang around to talk, though she pretty much ignores you while she talks to others.'
		else
			'You spend some time conversing with Stasya until she holds out her hand to stop you from talking. "I don''t mean to cut you off, but I need to see Andrey." She gives you a half-assed apologetic smile before walking off in search of her elusive boyfriend.'
		end
	elseif grupTipe = 3:
		if npc_rel['A139'] >= 50:
			'She stares at you approaching. "Are you lost or something?" Bella and Irina giggle at her remark and she turns and ignores you, talking with Bella and Irina instead, who also ignore you. They sometimes respond to your comments or questions, mostly acting like how adults act when small children try to take part in adult conversations.'
		elseif npc_rel['A139'] <= 20:
			'"Don''t even fucking think about it!" Stasya warns when you try to approach. She stares you down until you finally back away.'
		else
			'She stares at you approaching. "What do you want? Never mind I don''t want to know." She turns and ignores you, talking with Bella and Irina instead, who also ignore you. At least they don''t chase you off.'
		end
	else
		if npc_rel['A139'] >= 50:
			'She looks you over from head to toe before she scoffs. "What?"'
			'You smile at her. "I just wanted to talk."'
			'She rolls her eyes and starts talking to Bella and Irina. They mostly ignore you, but do respond to a few of your questions and comments as they talk about boys and fashion.'
		else
			'She stares at you approaching. "What do you want? Never mind I don''t want to know." She turns and ignores you, talking with Bella and Irina instead, who also ignore you. At least they don''t chase you off.'
		end
	end
	act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
end

if $ARGS[0] = 'irina':
	*clr & cla
	menu_off = 1
	minut += 20
	chrsm_exp += rand(1,2)
	gs 'npc_relationship', 'modify', 'A17', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/irina/beach_chat.jpg"></center>'
	if npc_rel['A17'] >= 50:
		if grupTipe = 1 or grupTipe = 2:
			'When Irina sees you, she smiles and waves. "Glad you showed up, was just discussing which boy is cutest." she tells you, it seems her and Bella can''t agree on which of the boys are the cutest, you join in with their ranking of the boys. The conversation is rather fun.'
		else
			'It''s easy to please Irina since she likes to talk about herself. So long as you ask her about herself and don''t interrupt her, she''s more than happy to talk with you.'
		end
	elseif npc_rel['A17'] <= 20:
		if grupTipe = 1 or grupTipe = 2:
			'Irina listens to you talking with a tired and bored expression. "Oh god, I think I''d rather talk to Lesco..." she yawns before brushing you off. "I''ve heard enough. Go bother Stasya."'
		else
			'You try to make small talk with Irina, and to your surprise, she doesn''t instantly turn you away. Seeing as though she hasn''t said anything yet, you keep talking to her, even if she hasn''t said much... of anything yet. Falling quiet, you hear the faint sound of music and realize she''s being wearing earpods this whole time.'
			'With comical timing, Irina pulls them out when she finally notices you standing next to her. "What do you want?" she sneers.'
		end
	else
		'She looks you over from head to toe before she scoffs. "What?"'
		'You smile at her. "I just wanted to talk."'
		'She rolls her eyes and starts talking to Bella and Stasya. They mostly ignore you, but do respond to a few of your questions and comments as they talk about boys and fashion.'
	end
	act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
end

if $ARGS[0] = 'sonia':
	*clr & cla
	menu_off = 1
	chrsm_exp += rand(1,2)
	minut += 20
	gs 'npc_relationship', 'modify', 'A25', 'like'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/beach_chat.jpg"></center>'
	if grupTipe = 1 or grupTipe = 2:
		if npc_rel['A139'] >= 50:
			'You walk over and take a seat on the sand next to her and soon the two of you start talking about some of your recent nights out and it seems like Sonia really wants to just cut loose.'
		elseif npc_rel['A139'] <= 20:
			'You spend some time talking with Sonia, but she ends up focusing more on getting a tan and rarely responds to you, which is a bit disappointing, but at least she stuck around.'
		else
			'"What are you up to?" you ask as you watch her laying back getting a tan.'
			'"Just trying to get a tan so I am not so white." Sonia sighs as she looks over at you.'
			'You can''t help but laugh and tease her a little. In the end, the two of you end up talking about how to get the best tan and how much guys like tan girls.'
		end
	elseif grupTipe = 3:
		if npc_rel['A139'] >= 50:
			'"Hey Sonia!" you greet her with a smile and she gives you a friendly little wave.'
			'"What''s up neeeeerd?" she asks with a giggle and you tell her you just wanted to hang out for a bit. With Sonia being so friendly, you slip into an easygoing banter with her for the rest of break.'
		elseif npc_rel['A139'] <= 20:
			'You spend some time talking with Sonia, but she ends up focusing more on getting a tan and rarely responds to you, which is a bit disappointing, but at least she stuck around.'
		else
			'"Hey Sonia!" you greet her with a smile and gives you a friendly little wave.'
			'"What''s up <<$pcs_nickname>>?" she asks and you tell her you just wanted to hang out for a bit. "Sure, I''ve got some time."'
			'With Sonia being so friendly, you slip into an easygoing banter with her for the rest of break.'
		end
	else
		if npc_rel['A139'] >= 50:
			'"Hey Sonia!" you greet her with a smile and she gives you a friendly little wave.'
			'"What''s up? Mind if I ask you some questions?" she asks and you shrug. She launches into a barrage of questions about partying with your fellow gopniks. What they''re like, what it''s like to run wild, etc. She seems very interested in what you and the other gopniks do for fun and you talk for a while, mostly sharing some of your favorite stories.'
		elseif npc_rel['A139'] <= 20:
			'You spend some time talking with Sonia, but she ends up focusing more on getting a tan and rarely responds to you, which is a bit disappointing, but at least she stuck around.'
		else
			'"Hey Sonia!" you greet her with a smile and she gives you a friendly little wave.'
			'"What''s up <<$pcs_nickname>>?" she asks and you tell her you just wanted to hang out for a bit. "Sure, I''ve got some time."'
			'With Sonia being so friendly, you slip into an easygoing banter with her for awhile.'
		end
	end
	act 'Talk to someone else': gt 'pav_beach_chat', 'beach_hangout'
end

--- pav_beach_chat ---------------------------------
