# pav_discoev1
!2021/05/02

if $ARGS[0] = 'marcus':
	*clr & cla
	gs 'fame', 'pav', 'sex', 1
	Marcus_sextype = 1
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
end

if $ARGS[0] = 'andrey_staysa_marcus':
	*clr & cla
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
end
	
if $ARGS[0] = 'igor_peg':
	*clr & cla
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
end

if $ARGS[0] = 'sonia':
	*clr & cla
	gs 'npc_relationship', 'modify', 'A25', 'like'
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
end

if $ARGS[0] = 'dan':
	*clr & cla
	minut += 3
	pcs_horny += 10
	stat['bj'] += 1
	if npc_Sex['A10'] = 0: npc_Sex['A10'] = 1 & guy += 1
	swallow += 1
	spafinloc = 12
	gs 'cum_manage'
	if DansOralSlut = 0:DansOralSlut = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/shared/sex/blowjob/bjdan.jpg"></center>'
	'You meekly nod and lower yourself onto your haunches before Dan, while he eagerly unbuttons his pants and pulls out his erect penis. You tentatively lick the engorged head, coaxing a moan out of him: "That''s it baby, now take it in your mouth."'
	'You nod and part your lips, slowly guiding his cock into your mouth. Dan puts his hand behind your head and gets a firm grip on your hair, but to your surprise he doesn''t make you take more of his cock in. You''re still in control of the pace, and gently bob your mouth up and down on his cock while he gently strokes your hair, even though he doesn''t release his grip on your hair. After a few minutes, you can feel his body grow more tense, and seconds later you feel a warm and viscous liquid spurt into your mouth. You can''t spit it out with him still holding your hair like this, so you have no choice but to swallow the tangy fluid.'
	'When Dan is finally finished, he lets go of your hair and lets you get up. He tucks his cock back into his pants while you wipe your mouth with the back of your hand, feeling that some of his semen ended up on your chin. The taste of his cum still in your mouth is very noticeable too. Dan nods happily: "Not bad, <<$pcs_nickname>>. Your technique is still a bit lacking, but we''ll work on that next time."'
	'Indicating that he''s done with you now, he wishes you a good night and leaves.'
	act 'Go home': gt 'pav_complex', 'start'
end

act'Bend over for Dan':
	*clr & cla
	minut += 20
	pcs_horny += 20
	if npc_Sex['A10'] = 0: npc_Sex['A10'] = 1 & guy += 1
	gs 'boyStat', 'A10'
	pose = 1
	'<center><video autoplay loop src="images/shared/sex/vag/doggy/kotovsex10.mp4"></video></center>'
	dynamic $vagstart
	'You bend over seductively and pull your clothes aside to give Dan easier access. He doesn''t require any further invitation and immediately pulls his already hard cock out of his sweatpants, and eases it in before he begins to fuck you.'
	dynamic $vagend
	act 'Go home': gt 'pav_complex', 'start'
end
	

if $ARGS[0] = 'radomir':
	*clr & cla
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
end

if $ARGS[0] = 'valentin':
	*clr & cla
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
end

if $ARGS[0] = 'lera':
	*clr & cla
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
end

if $ARGS[0] = 'anushka':
	*clr & cla
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
end

if $ARGS[0] = 'alyona':
	*clr & cla
	act 'Do something else': gt 'pav_disco_coolkids', 'classmates'
end

--- pav_discoev1 ---------------------------------
