# pav_park_sex

if $ARGS[0] = 'watch_sonia':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/park/watch/sonia_boy1.jpg"></center>'
	'You carefully walk through an opening between the trees and bushes, pushing some branches aside to see what''s happening. There you see your classmate Sonia on her haunches in front of Svyatoslav. Svyatoslav''s cock is in her mouth. She uses one hand to stroke his shaft while she sucks on the head of his dick.'
	gs 'arousal', 'voyeur_sex', 2
	gs 'stat'
	act 'Leave them be':gt 'pav_park', 'deeper_park'
	act 'Keep looking':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/park/watch/sonia_boy2.jpg"></center>'
		'After a couple of minutes, Svyatoslav reaches down, grabs Sonia by the hair, and pulls her face forward. Forcing his cock deeper in her mouth until her nose was pressed against his stomach and his balls bounced off her chin. You can hear her gagging from here, yet he doesn''t relent at all, as he just fucks her face.'
		gs 'arousal', 'voyeur_sex', 2
		gs 'stat'
		act 'Leave them be':gt 'pav_park', 'deeper_park'
		act 'Keep watching':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/park/watch/sonia_boy3.jpg"></center>'
			'Svyatoslav pushes Sonia''s head away and pulls her up until she stands. He at once starts taking off her shorts. Soon her shorts and panties are down around her ankles. He roughly turns her around, so he is behind her. He reaches down between her legs and rubs her pussy, making her moan. "Fuck, you''re a dirty little whore. You''re already wet and ready for my cock." He guides his cock into her with those words and starts fucking her.'
			gs 'arousal', 'voyeur_sex', 2
			gs 'stat'
			act 'Leave them be':gt 'pav_park', 'deeper_park'
			act 'Watch some more':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/park/watch/sonia_boy4.jpg"></center>'
				'Svyatoslav pushes Sonia forward until she is bent over. Then, grabbing her hips with both hands, he starts pounding her pussy as hard and fast as he can. She moans and grunts with each thrust as he buries his cock balls deep into her twat. "Oh.... fuck me... fuck me harder..." Sonia cries out.'
				'Svyatoslav tries to pound her even harder. "Yeah, take it, you dirty slut. Take my cock."'
				gs 'arousal', 'voyeur_sex', 2
				gs 'stat'
				act 'Leave them be':gt 'pav_park', 'deeper_park'
				act 'Keep watching':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/park/watch/sonia_boy5.jpg"></center>'
					'Svyatoslav grabs one of her legs and lifts it off the ground holding her body with one hand and pinning one of her legs against his arm and body. He jackhammers into her, grunting with each throat as she moans and cries out with each thrust into her.'
					gs 'arousal', 'voyeur_sex', 2
					gs 'stat'
					act 'Leave them be':gt 'pav_park', 'deeper_park'
					act 'Watch them finish':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/park/watch/sonia_boy6.jpg"></center>'
						'He grunts louder, then lets go of her leg and pulls his dick out of her cunt. Her raised foot barely touches the ground when he shoves her down hard to her knees and starts jerking off in front of her face. A few moments later, he starts spewing his cum all over her face. Once he finishes cumming he shoves his dick back in her mouth to let her suck him clean. After which, he pulls up his pants, tucks his dick away and turns away from her without a word. You take this as your queue and quickly debate before you get caught spying on them.'
						gs 'arousal', 'voyeur_sex', 2
						gs 'arousal', 'end'
						gs 'stat'
						act 'Leave':gt 'pav_park', 'deeper_park'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'oldman_house':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	minut += 10
	$location_type = 'private_indoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/sex/old_man_camera1.jpg"></center>'
	'You nod your head. "Okay, sure, lead the way." You say as you pull your clothes back in place and zip your jacket back up.'
	'He smiles warmly at you. "Fantastic, come with me. My home isn''t far." He smiles as he leads you on a walk through the park. He cuts through the middle of it, and soon, you emerge from the park on the outskirts of Pavlovsk. There are a few tiny older homes in the area. He leads you to one in the best shape of the lot. He stops and unlocks the door, then shows you inside.'
	*nl
	'The tiny house looks like only 3 rooms and a bathroom, about the same size as your apartment. You notice it is in excellent shape on the side, reasonably clean, but has pretty spares. You wonder why he doesn''t have much furniture. He leads you into the bedroom, with a small bed on the floor and some photograph lights on stands spaced around. It looks like he uses his bedroom as his photography studio. He sets up a video camera on a tripod facing you as you stand there. Then he looks up at you, "Would you mind taking off your top now?" He says as he starts turning on the modelling lights.'
	gs 'willpower', 'exhib', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Refuse':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/oldman_camera_no.jpg"></center>'
			'You shake your head. "No, sorry, I shouldn''t have come here. It was a mistake." You say as you walk past him and head for the front door.'
			'Behind you, you hear him say. "Okay, maybe some other time then." With that, you walk out the door, closing it behind you.'
		end
		act 'Leave his house': minut += 2 & gt 'pav_residential'
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		act 'Start to strip':
			*clr & cla
			'<center><video autoplay loop src="images/locations/pavlovsk/park/event/walk/day/deep/sex/strip1.mp4"></video></center>'
			'You smile at him as you strip off your coat, followed by your top. He picks up the video camera and walks around you, filming you as you strip down. Once you are topless, he has you move around in various poses. He seems to know what he is doing. You just have to see if he is an amateur or does this for a living. "You seem to know what you are doing and have the right stuff. Do you do photography for a living?"'
			*nl
			'He pauses a moment and gives you a slightly sad look. "I used to, long ago. That is how I meet my wife. God rest her soul. She was a model, one of the first girls I ever worked with." After that, he seems to not want to talk about it more, so you let it drop. "Okay, now strip out of the rest of your clothes, but slowly and sexy."'
			gs 'arousal', 'flash', 2, 'inhibition'
			gs 'stat'
			gs 'willpower', 'exhib', 'resist', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Refuse':
					*clr & cla
					gs 'willpower', 'pay', 'resist'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/oldman_camera_no.jpg"></center>'
					'You shake your head. "No, sorry, this is too much. This was a mistake." You say as you quickly redress. Once fully clothed, you walk past him and head for the front door.'
					'Behind you, you hear him say. "Okay, maybe some other time then." With that, you walk out the door, closing it behind you.'
				end
				act 'Leave his house': minut += 2 & gt 'pav_residential'
			else
				act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Finish stripping':
				*clr & cla
				'<center><video autoplay loop src="images/locations/pavlovsk/park/event/walk/day/deep/sex/strip2.mp4"></video></center>'
				'You start stripping out of the rest of your clothes. At first, you have the instinct to cover yourself up with your hands in front of a stranger, but as he films you, you slowly relax. He gets you to move your hands and start posing for him in various poses. As you sit on his bed, he puts the tripod down and sets it up so it will keep filming what happens on the bed. He walks over to you, smiles and starts undoing his pants. "How about we make a little homemade erotic nudity."'
				gs 'arousal', 'flash', 2, 'inhibition'
				gs 'stat'
				gs 'willpower', 'sex', 'resist', 'medium'
				if will_cost <= pcs_willpwr:
					act 'Refuse':
						*clr & cla
						gs 'willpower', 'pay', 'resist'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/oldman_camera_no.jpg"></center>'
						'You shake your head. "This is too much. What do you think I am, you old pervert?" You say.'
						'You quickly redress, as he says. "Sorry, I didn''t mean anything by it, I was just lonely, and you''re so pretty." Once fully clothed, you walk past him and head for the front door. With that, you walk out the door, closing it behind you.'
						act 'Leave his house': minut += 2 & gt 'pav_residential'
					end
				else
					act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
				act 'Stroke his dick':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/sex/old_man_camera2.jpg"></center>'
					'You nod to him as your answer, he quickly gets undressed, and you take his semi-hard cock in your hand and start stroking it. It doesn''t take long before he is rock-hard in your hands. "Oh yeah... that''s it... now suck it."'
					gs 'arousal', 'hj', 2, 'inhibition'
					gs 'stat'
					act 'Suck his dick':
						*clr & cla
						gs 'npcgeneratec', 0, 'A Male', 65
						npc_dick[$npclastgenerated] = 2
						gs 'boyStat', $npclastgenerated
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/sex/old_man_camera3.jpg"></center>'
						'You take his fairly average-sized dick into your mouth and start sucking it. You glance over at the camera and see it pointing right at the two of you. Tightly wrap your lips around the shaft of his cock and bop your head back and forth, sucking him off, listening to him moaning in pleasure. "Oh yeah... I want to fuck you, turn around and get on all-fours."'
						gs 'arousal', 'bj', 2, 'inhibition'
						gs 'stat'
						act 'Ride him': gt 'pav_park_sex', 'oldman_cowgirl'
						act 'Get on all fours': gt 'pav_park_sex', 'oldman_doggy'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'oldman_cowgirl':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$location_type = 'private_indoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/sex/old_man_camera4.jpg"></center>'
	'You stop sucking his dick and look up at him. "I want to ride you instead."'
	'He chuckles. "That''s fine by me, girly." He lays down on the bed next to you on his back. You crawl over him, straddling him. You slowly lower yourself down, guiding his dick into your pussy. You feel his cock slide into your slit, letting go of his dick with your hand. You lower yourself further and then start riding him cowgirl style.'
	gs 'arousal', 'vaginal', 3, 'inhibition'
	gs 'stat'
	act 'Keep riding him':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/sex/old_man_camera5.jpg"></center>'
		'"OH... GOD... your pussy is so tight." He roars and slaps your ass with his hand, encouraging you to ride him harder. You ride him hard and fast, listening to his praises of how good you are and how tight your young pussy is for a couple of minutes. "Okay, now turn around. I want to see that sweet little ass of yours as you ride me."'
		gs 'arousal', 'vaginal', 3, 'inhibition'
		gs 'stat'
		act 'Turn around':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/sex/old_man_camera6.jpg"></center>'
			'You get up, feeling his cock slide out of you. You turn around, lower yourself back down, and feel his cock slide into your wet slit easily. You feel his hands come up and grab you by the hips as you ride him. He uses his arms to force you down until you take his balls deep inside your pussy. After a couple of minutes, he suddenly pulls you off him and tosses you to the side of the bed. He rolls up out of bed and struggles to get to his feet. "I''m about to cum. Get over here and jerk me off on your face."'
			gs 'arousal', 'vaginal', 3, 'inhibition'
			gs 'stat'
			act 'Jerk him off': gt 'pav_park_sex', 'oldman_finish'
		end
	end
end

if $ARGS[0] = 'oldman_doggy':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$location_type = 'private_indoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/sex/old_man_camera7.jpg"></center>'
	'You stop sucking his dick and look up at him. "Okay." You climb on the bed on all fours with your ass pointed towards him.'
	'He chuckles. "That''s a good girly." He kneels down behind you, and then you feel the tip of his dick sliding up and down your slit making you and it wet with your pussy juices. A moment later, he slides his dick into your pussy, and he slowly starts to fuck you. "Oh god... your pussy is so tight."'
	gs 'arousal', 'vaginal', 3, 'inhibition'
	gs 'stat'
	act 'Stay on all fours':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/sex/old_man_camera8.jpg"></center>'
		'He slides his cock into you until you feel his balls bouncing off your clit. Then, he fucks you at a steady pace, not too fast and not too slow, but goes as deep into you as he can.'
		gs 'arousal', 'vaginal', 3, 'inhibition'
		gs 'stat'
		act 'Let him finish':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/sex/old_man_camera9.jpg"></center>'
			'He slaps one of your butt cheeks with one hand as he fucks you. "You have one fine-looking ass to go along with that tight little teen pussy. The boys your age are so lucky." He keeps complimenting you as he spanks you while fucking you. The slaps don''t hurt, just enough to make your butt a little red, you imagine. Then, he suddenly pulls out of you and struggles to his feet. "I''m about to cum. Come over here and jerk me off on your face."'
			gs 'arousal', 'vaginal', 3, 'inhibition'
			gs 'pain', 1, 'asscheeks', 'spank'
			gs 'stat'
			act 'Jerk him off': gt 'pav_park_sex', 'oldman_finish'
		end
	end
end

if $ARGS[0] = 'oldman_finish':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$location_type = 'private_indoors'
	killvar
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/sex/old_man_camera7.jpg"></center>'
	'You slide off the bed onto your knees in front of him. You take his wet dick in your hand and start jerking him off while holding your face close to the tip of his dick. It doesn''t take long until you feel a blast of cum hit your lips and chin, and a couple more follow. Then he pulls away from you. "Stay right there, just like that. Don''t move."'
	gs 'arousal', 'hj', 1, 'inhibition'
	gs 'cum_call', 'face', 0
!!not sure I did this right with no A# for a unlisted NPC
	gs 'stat'
	act 'Don''t move':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/day/deep/sex/old_man_camera8.jpg"></center>'
		'You stay. Still, he walks over and grabs his camera. He lifts it up and walks towards you, filming you on your knees with your face covered in his cum. He walks around you and moves the camera really close to your face. After a couple of minutes, he turns the camera off and puts it aside. "Okay, you can get dressed now." By the time you finish getting dressed again, so is he. "Thank you, girly, for a wonderful time, I don''t mean to be rude, but I got somewhere I need to be." He then escorts you to the door and goes out with you. He locks his door, then turns to you. He pats your ass. "You''re a good girl. You made an oldman really happy today." Then he walks off, not saying where. Now that you think about it, you don''t even know his name.'
		gs 'arousal', 'flash', 3, 'inhibition'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Leave his house': minut += 2 & gt 'pav_residential'
	end
end

if $ARGS[0] = 'eatlera':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	if park['girl_eatlera'] >= 1:
		gs 'fame', 'pav', 'sex', 5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/girls/lera.jpg"></center>'
		'You bite your lip a bit and look at her inviting pussy. A big part of you no longer cares about the beer. You just really want to eat her pussy. You glance at the other girls, and they seem to be encouraging you to do it. Maybe they just want to watch or think it will be funny. Either way, it is enough to get down on your knees. As you do, Lera pulls her pants and panties off and pulls up her long shirt, lifting up one of her legs and spreading them to give you easy access.'
		*nl
		'You lean in and start to lap at her clit and pussy. She moans softly. The other girls whistle and catcall at this. Lera, on the other hand, has her own words of encouragement. "Mmhmm, that''s right bitch, eat my pussy."'
		gs 'arousal', 'cuni_give', 3,  'lesbian', 'exhibitionism', 'sub'
		gs 'stat'
		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/girls/lera.jpg"></center>'
			'She reaches out her hand and clasps the back of your head, and pulls your face against her twat, as she grinds against your face as you keep eating her.'
			'"Look at that bitch go. She fucking loves eating pussy." Lena says.'
			'Lera seems utterly unaware of what the other girls are saying. She starts moaning louder. She grips your hair tightly and forces your face against her crotch as hard as she can as she grinds it against your face. A couple of minutes later, she lets out a cry and shudders against you, then let go of your head and steps back. "Fuck, that was good. You eat pussy great, Sveta." As she puts her pants back on, she bites her lip. She gives you a once over, having obviously really enjoyed the experience.'
			'Lena grabs you by the hair and drags you over to her, where she turns around and bends over.'
			gs 'arousal', 'cuni_give', 3,  'lesbian', 'exhibitionism', 'sub'
			gs 'stat'
			act 'Start licking':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/girls/lena.jpg"></center>'
				'Lena leans back against your face as you start eating her out. It doesn''t take long until she is soaking wet herself, and you begin to get into it. You can hear the other girls making catcalls and other comments, but you don''t notice or pay attention to what they say. Instead, you just lose yourself in the moment until Lena starts shuddering and cums really hard on your face.'
				*nl
				'"Look at her. She never cared about the beer. She just loves pussy. She looks like she is about to cum herself." Alyona comments as she lays back with her pants pulled off, and her panties pulled aside. "Come on over, <<$pcs_nickname>> and give my kitty and tongue bath."'
				'"Fuck, this is so hot. I''m already soaking wet, just watching." Anushka says while she bites her lower lip and watches you, obviously really turned on just watching.'
				gs 'arousal', 'cuni_give', 5,  'lesbian', 'exhibitionism', 'sub'
				act 'Lick Alyona next':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/girls/alyona.jpg"></center>'
					'As you start licking her slit, Alyona grabs you by the hair and starts rubbing her clit against your face as you lick her. She rubs one out on your face while you lick her. Then, she starts grinding harder and harder against your face, you can hear the others still chatting away, but you don''t pay attention to anything they say. You just focus on the pussy in front of you. Before much longer, Alyona cries out as she has an orgasm. "Fuck, that was nice. A girl could get used to this." She says.'
					*nl
					'Lena glances over at Alyona. "Maybe we should make this a regular thing. <<$pcs_nickname>> seems to love it." Then she turns her head to look at you. "Well, come on, you got one left." You glance over and see Anuska with her panties off, her skirt hiked up, already lying on her back on the picnic table with her legs spread for you, watching you with hungry eyes.'
					gs 'arousal', 'cuni_give', 5,  'lesbian', 'exhibitionism', 'sub'
					gs 'stat'
					act 'Finish off Anushka':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/girls/nush.jpg"></center>'
						'You move over, your face already wet from the other girl''s pussy juices. As long as your tongue touches Anushka''s pussy, you can feel how soaking wet she is. She seems to be close already from just watching. As soon as you start to lick, she starts moaning loudly already. "Oh fuck... yeah... just like that baby."'
						*nl
						'You can hear the other girls giggle a bit. "Damn, Nush, you going to bust a nut already?" Lera asks with a laugh.'
						'Alyona chimes in. "Well, she did have to wait for last. Got to admit watching live erotic nudity is kinda hot." You hear Lena and Lera agreeing, but soon you block them all out as you concentrate on eating Anushka. Finally, after only a few minutes more quickly than any other girl, Anushka grabs you by the hair and starts grinding against your face as she has an orgasm.'
						gs 'arousal', 'cuni_give', 3,  'lesbian', 'exhibitionism', 'sub'
						gs 'arousal', 'end'
						gs 'stat'
						*nl
						'Once you finish, the other girls are already dressed. Anushka just lays there for a bit with her pussy exposed, basking in the afterglow while the rest of you go back to chatting. You clean your face off as best you can. After a bit longer, Alyona gets up and slaps Anushka on the leg. "Come on and put your pussy away. We got to go."'
						'Anushka slides off the table, pulls her panties on, and then pulls her skirt down. "Yeah yeah, I know." As they head off, saying their goodbyes to all, Lena and Lera leave as well, leaving you behind with nothing but memories and a lot of empty beer bottles.'
						act 'Leave':gt 'pav_park', 'deeper_park'
					end
				end
			end
		end
	else
		gs 'fame', 'pav', 'sex', 3
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/girls/lera.jpg"></center>'
		'You bite your lip a bit and look at her inviting pussy. A big part of you no longer cares about the beer. You just really want to eat her pussy. You glance at the other girls, who seem to encourage you to do it. Maybe they just want to watch or think it will be funny. Either way, it is enough to get down on your knees. As you do, Lera pulls her pants and panties off and pulls up her long shirt, lifting up one of her legs and spreading them to give you easy access.'
		*nl
		'You lean in and start to lap at her clit and pussy. She moans softly, and the other girls whistle and catcall at this. Lera, on the other hand, has her own words of encouragement. "Mmhmm, that''s right bitch, eat my pussy."'
		gs 'arousal', 'cuni_give', 2, 'lesbian', 'exhibitionism', 'sub'
		gs 'stat'
		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/girls/lera.jpg"></center>'
			'She reaches out her hand and clasps the back of your head, and pulls your face against her twat, as she grinds against your face as you keep eating her.'
			'"Look at that bitch go. She must really want a fucking beer." Lena says.'
			'"I think she just likes eating pussy", Alyona adds.'
			'Anushka snorts. "Oh please, everyone here has been on her knees eating snatch before, so don''t act like you have never done this."'
			'"Not for a beer, I haven''t!" Lena replies.'
			'"Yeah, well... " Anushka trails off, unsure what to say in response to that.'
			gs 'arousal', 'cuni_give', 3, 'lesbian', 'exhibitionism', 'sub'
			gs 'stat'
			act 'Continue':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/girls/lera.jpg"></center>'
				'Lera seems utterly unaware of what the other girls are saying. She starts moaning louder. She grips your hair tightly and forces your face against her crotch as hard as she can as she grinds it against your face. A couple of minutes later, she lets out a cry and shudders against you, then let go of your head and steps back. "Fuck, that was good. You eat pussy great, <<$pcs_nickname>>" As she puts her pants back on, she bites her lip and gives you a once-over, having obviously enjoyed the experience.'
				gs 'arousal', 'cuni_give', 3, 'lesbian', 'exhibitionism', 'sub'
				gs 'arousal', 'end'
				gs 'stat'
				'You wipe your face off and grab another beer, finding none left. Lena, Anushka, and Alyona are all finishing one as you watch. Lena shrugs. "What, you took too long, lez." She says with a laugh.'
				*nl
				'"Yeah, look at her. She doesn''t care there is no beer. She just wanted some pussy." Alyona adds.'
				'"Yeah, well, she can eat mine next time," Lena replies.'
				'"When you bring the beer, which is never, you''re almost as bad as Mooch," Lera tells Lena, and the other girls laugh.'
				'You all fall back into some banter before everyone decides it is time to go.'
				act 'Leave':gt 'pav_park', 'deeper_park'
			end
		end
	end
end

if $ARGS[0] = 'pressured_for_bra':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
	'You are really starting to get wasted now. As you do, Dan speaks up. "Hey, <<$pcs_nickname>>, what colour is your bra?"'
	'You look at him, a little confused. "What?"'
	'"You were going to show us what colour your bra is," Dan says as if it were a fact.'
	'You blink as you ask. "I was?" Which gets all the guys agreeing. While Paulina offers more helpful advice. "Go on, don''t be a tease."'
	act 'Expose your bra':
		*clr & cla
		gs 'fame', 'pav', 'sex', 1
		grupvalue[4] += 1
		npc_rel['A9'] += 1
		npc_rel['A10'] += 1
		npc_rel['A11'] += 1
		npc_rel['A24'] += 1
		npc_rel['A155'] += 1
		npc_rel['A156'] += 1
		npc_rel['A157'] += 1
		inhib_exp += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip2.jpg"></center>'
		'You grin, get up in front of everyone and then expose your bra for everyone to see. The boys hoot and holler while Paulina records the whole thing on her phone. You stand there with your bra for several minutes for them, and you can''t help but smile at how happy it makes them all. Then, finally, Arkadi speaks up.'
		if grupTipe = 1:
			$grp_msg = 'You know, being one of the stuck-up bitches, you''re much cooler than I expected. '
		elseif grupTipe = 2:
			$grp_msg = 'You know, being one of the brain-dead jocks, you''re much cooler than I expected. '
		else
			$grp_msg = 'You know, being such a nerd, you''re much less shy than I expected. '
		end
		'"<<$grp_msg>> Not to mention a hell of a lot more fun." The rest all agree. You blush a bit at the compliment and put your top back on. Shortly after the party is over and everyone starts to go their own way, Vitek calls out to you as you walk off. "You should really come back and hang out with us again." Most of the rest agree before they split up and head off. Soon you are the only one left.'
		gs 'arousal', 'flashlite', 5, 'sub', 'inhibition', 'humiliation'
		gs 'arousal', 'end'
		gs 'stat'
		killvar $grp_msg
		act 'Leave':gt 'pav_park', 'deeper_park'
	
	end
	gs 'willpower', 'action', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			grupvalue['4'] -= 5
			npc_rel['A9'] -= 1
			npc_rel['A10'] -= 1
			npc_rel['A11'] -= 1
			npc_rel['A24'] -= 1
			npc_rel['A155'] -= 1
			npc_rel['A156'] -= 1
			npc_rel['A157'] -= 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
			'You shake your head no. You know you didn''t say that. You don''t understand why they are acting this way. "No, I didn''t."'
			'Dan replies. "Yes, you did. Stop being such a tease and show us already."'
			'You keep shaking your head, no. "No, I didn''t. There is no way I''m going to do that."'
			'You see several of them start glaring at you and take on more predator looks than they had before, Roman says. "Then get the fuck out of here bitch before we make you, and don''t come back." You have heard the rumours about Roman and don''t want to find out if they are authentic, so you hurry away.'
			act 'Leave':gt 'pav_park', 'deeper_park'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
end

if $ARGS[0] = 'pressured_for_panties':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
	'You are really starting to get wasted now. As you do, Dan speaks up. "<<$pcs_nickname>>, what colour are your panties?"'
	'You look at him, a little confused. "What?"'
	'"You were going to show us what colour your panties are," Dan says as if it were a fact.'
	'You blink as you ask. "I was?" Which gets all the guys agreeing. While Paulina offers more helpful advice. "Go on, don''t be a tease."'
	act 'Expose your panties':
		*clr & cla
		gs 'fame', 'pav', 'sex', 2
		grupvalue[4] += 1
		npc_rel['A9'] += 1
		npc_rel['A10'] += 1
		npc_rel['A11'] += 1
		npc_rel['A24'] += 1
		npc_rel['A155'] += 1
		npc_rel['A156'] += 1
		npc_rel['A157'] += 1
		inhib_exp += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip3.jpg"></center>'
		'You grin and get up in front of everyone, then expose your panties for all to see, turning around to give them a complete view. The boys hoot and holler while Paulina records the whole thing on her phone. You stand there with your panties exposed for several minutes for them, and you can''t help but smile at how happy it makes them all. Then, finally, Arkadi speaks up.'
		if grupTipe = 1:
			$grp_msg = '"You know, being one of the stuck-up bitches, you''re much cooler than I expected.'
		elseif grupTipe = 2:
			$grp_msg = '"You know, being one of the brain-dead jocks, you''re much cooler than I expected.'
		else
			$grp_msg = '"You know, being such a nerd, you''re much less shy than I expected.'
		end

		'<<grp_msg>>  Not to mention a hell of a lot more fun." The rest all agree. You blush a bit at the compliment and put your bottoms back on. Shortly after the party is over and everyone starts to go their own way, Vitek calls out to you as you begin to walk off. "You should really come back and hang out with us again." Most of the rest agree before they split up and head off. Soon you are the only one left.'
		gs 'arousal', 'flashlite', 5, 'sub', 'inhibition', 'humiliation'
		gs 'arousal', 'end'
		gs 'stat'
		killvar $grp_msg
		act 'Leave':gt 'pav_park', 'deeper_park'
	end
	gs 'willpower', 'action', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			grupvalue[4] -= 5
			npc_rel['A9'] -= 1
			npc_rel['A10'] -= 1
			npc_rel['A11'] -= 1
			npc_rel['A24'] -= 1
			npc_rel['A155'] -= 1
			npc_rel['A156'] -= 1
			npc_rel['A157'] -= 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
			'You shake your head no. You know you didn''t say that. You don''t understand why they are acting this way. "No, I didn''t."'
			'Dan replies. "Yes, you did. Stop being such a tease and show us already."'
			'You keep shaking your head, no. "No, I didn''t. There is no way I''m going to do that."'
			'You see several of them start glaring at you and take on more predator looks than they had before, Roman says. "Then get the fuck out of her bitch before we make you, and don''t come back." You have heard the rumours about Roman and don''t want to find out if they are authentic, so you hurry away.'
			act 'Leave':gt 'pav_park', 'deeper_park'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
end

if $ARGS[0] = 'pressured_for_tits':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
	'You are really starting to get wasted now. As you do, Dan speaks up. "Hey, <<$pcs_nickname>>, show us your tits."'
	'You look at him, a little confused. "What?"'
	'"You were going to show us your tits," Dan says as if it were a fact.'
	'You blink as you ask. "I was?" Which gets all the guys agreeing. While Paulina offers more helpful advice. "Yeah, you said you had nice tits, so go on and prove it."'
	act 'Expose your tits':
		*clr & cla
		gs 'fame', 'pav', 'sex', 3
		grupvalue[4] += 1
		npc_rel['A9'] += 1
		npc_rel['A10'] += 1
		npc_rel['A11'] += 1
		npc_rel['A24'] += 1
		npc_rel['A155'] += 1
		npc_rel['A156'] += 1
		npc_rel['A157'] += 1
		inhib_exp += 2
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip4.jpg"></center>'
		'You grin, get up in front of everyone and then expose your tits for all to see. The boys hoot and holler while Paulina records the whole thing on her phone. You kneel there with your tits out for several minutes for them, and you can''t help but smile at how happy it makes them all. Then, finally, Arkadi speaks up.'
		if grupTipe = 1:
			$grp_msg = '"You have nice tits for one of the stuck-up princesses.' 
		elseif grupTipe = 2:
			$grp_msg = '"You have nice tits for one of the juiced-up jocks. You''re a lot cooler than I was expecting. '
		else
			$grp_msg = '"You have nice tits for one of the nerds. You should wear tighter clothes and show them off more.'
		end
		'"<<$grp_msg>>  Not to mention a hell of a lot more fun." The rest all agree. You blush a bit at the compliment and put your top back on. Shortly after the party is over and everyone starts to go their own way, Vitek calls out to you as you begin to walk off. "You should really come back and hang out with us again." Most of the rest agree before they split up and head off. Soon you are the only one left.'
		gs 'arousal', 'flash', 5, 'sub', 'inhibition', 'humiliation'
		gs 'arousal', 'end'
		gs 'stat'
		killvar $grp_msg
		act 'Leave':gt 'pav_park', 'deeper_park'
	end
	gs 'willpower', 'action', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			grupvalue[4] -= 5
			npc_rel['A9'] -= 1
			npc_rel['A10'] -= 1
			npc_rel['A11'] -= 1
			npc_rel['A24'] -= 1
			npc_rel['A155'] -= 1
			npc_rel['A156'] -= 1
			npc_rel['A157'] -= 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
			'You shake your head no. You know you didn''t say that. You don''t understand why they are acting this way. "No, I didn''t."'
			'Dan replies. "Yes, you did. Stop being such a tease and show us already."'
			'You keep shaking your head, no. "No, I didn''t. There is no way I''m going to do that."'
			'You see several of them start glaring at you and take on more predator looks than they had before, Roman says. "Then get the fuck out of her bitch before we make you, and don''t come back." You have heard the rumours about Roman and don''t want to find out if they are authentic, so you hurry away.'
			act 'Leave':gt 'pav_park', 'deeper_park'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
end

if $ARGS[0] = 'pressured_for_pussy':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
	'You are really starting to get wasted now. As you do, Dan speaks up. "Hey, <<$pcs_nickname>>, show us your pussy."'
	'You look at him, a little confused. "What?"'
	'"You were going to show us your pussy," Dan says as if it were a fact.'
	'You blink as you ask. "I was?" Which gets all the guys agreeing. While Paulina offers more helpful advice. "Yeah, you said you had a pretty pussy, so go on and prove it." You have a massive grin at all the attention you are getting. "Show us everything," Vasily says.'
	act 'Expose your pussy':
		*clr & cla
		gs 'fame', 'pav', 'sex', 4
		grupvalue[4] += 1
		npc_rel['A9'] += 1
		npc_rel['A10'] += 1
		npc_rel['A11'] += 1
		npc_rel['A24'] += 1
		npc_rel['A155'] += 1
		npc_rel['A156'] += 1
		npc_rel['A157'] += 1
		inhib_exp += 3
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip5.jpg"></center>'
		'You grin and get up before everyone, stripping down and exposing your pussy for all to see. The boys hoot and holler while Paulina records the whole thing on her phone. You stand there with your pussy exposed for several minutes for them, and you can''t help but smile at how happy it makes them all. Then, finally, Arkadi speaks up.'
		if grupTipe = 1:
			$grp_msg = 'You''re a lot cooler than I expected for one of the stuck-up queens.'
		elseif grupTipe = 2:
			$grp_msg = 'You''re much cooler than I was expecting for one of the jocks.'
		else
			$grp_msg= 'For one of the nerds, you''re a lot cooler than I was expecting.'
		end
		
		'"You have a real fuckable looking pussy.  <<$grp_msg>> Not to mention a hell of a lot more fun." The rest all agree. You blush a bit at the compliment and put your top back on. Shortly after the party is over and everyone starts to go their own way, Vitek calls out to you as you begin to walk off. "You should really come back and hang out with us again." Most of the rest agree before they split up and head off. Soon you are the only one left.'
		gs 'arousal', 'flash', 5, 'sub', 'inhibition', 'humiliation'
		gs 'arousal', 'end'
		gs 'stat'
		killvar $grp_msg
		act 'Leave':gt 'pav_park', 'deeper_park'
	end
	gs 'willpower', 'action', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			grupvalue[4] -= 5
			npc_rel['A9'] -= 1
			npc_rel['A10'] -= 1
			npc_rel['A11'] -= 1
			npc_rel['A24'] -= 1
			npc_rel['A155'] -= 1
			npc_rel['A156'] -= 1
			npc_rel['A157'] -= 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
			'You shake your head no. You know you didn''t say that. You don''t understand why they are acting this way. "No, I didn''t."'
			'Dan replies. "Yes, you did. Stop being such a tease and show us already."'
			'You keep shaking your head, no. "No, I didn''t. There is no way I''m going to do that."'
			'You see several of them start glaring at you and take on more predator looks than they had before, Roman says. "Then get the fuck out of her bitch before we make you, and don''t come back." You have heard the rumours about Roman and don''t want to find out if they are authentic, so you hurry away.'
			act 'Leave':gt 'pav_park', 'deeper_park'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
end

if $ARGS[0] = 'pressured_for_blowjob':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
	'Vitek gets up, walks over to you, and says, "Your lips are gorgeous too... I bet you like to suck on things."'
	'You slap his chest indignantly and shout, "Vitek! Have you lost your mind!?"'
	'Vitek raises his hands in defence and smirks, "Whoa, calm down! Weren''t you just saying how you give the best blowjobs?"'
	'You turn beet red and mutter, "Whatever. I did not..." You can''t remember, you are pretty drunk, but you don''t think you said that.'
	*nl
	'Paulina nods as she pulls out her phone. "You did. I personally don''t buy it. I doubt you have even sucked a dick before." The rest seem to agree that they don''t think you know how to give a blowjob.'
	'You get annoyed by them. But, of course, you know how to give a blowjob. It''s not that hard. "Of course, I know how to give good blowjobs." Then you stop when you realize what you just said.'
	'"Oh, really?" Vitek smirks. "Then get down on your knees and suck my dick, then we will know if you are any good." As he talks, he unzips his pants and pulls out his dick.'
	act 'Get down on your knees':
		*clr & cla
		gs 'fame', 'pav', 'sex', 10
		grupvalue[4] += 1
		npc_rel['A9'] += 1
		npc_rel['A10'] += 1
		npc_rel['A11'] += 1
		npc_rel['A24'] += 1
		npc_rel['A155'] += 1
		npc_rel['A156'] += 1
		npc_rel['A157'] += 1
		inhib_exp += 4
	!!need code for bj count and bj with vitek
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/bj/bj1.jpg"></center>'
		'You do as you are told and get down on your knees. You open your mouth, take Vitek''s cock into it, and start sucking it. You stroke his shaft with one hand as you bob your head on his dick. You can hear the others catcalling, hollering or making rude remarks, but you do your best to ignore the fact you have an audience. But it is hard, especially when you hear Paulina say. "Look at the camera."'
		gs 'arousal', 'bj', 2, 'sub', 'inhibition', 'humiliation'
		gs 'stat'
		act 'Look at Paulina':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/bj/bj2.jpg"></center>'
			'You look over at Paulina and see her squatting down in front of the other guys behind her. She has her phone in her hand and is recording the whole thing. "I have to admit you look like you know what you''re doing." Then she glances up at Vitek as you keep sucking his dick. "So, how good is she?"'
			'Vitek chuckles a little. "Pretty good. This definitely isn''t her first time."'
			gs 'arousal', 'bj', 3, 'sub', 'inhibition', 'humiliation'
			gs 'stat'
			act 'Keep sucking':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/bj/bj3.jpg"></center>'
				'You try to ignore that you are being filmed and suck Vitek''s dick, but every time you start to look away, Paulina reminds you to look at her. Vitek often reaches down and turns your head, so you are looking at the camera.'
				gs 'arousal', 'bj', 2, 'sub', 'inhibition', 'humiliation'
				gs 'stat'
				act 'Suck him off':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/bj/bj4.jpg"></center>'
					'Vitek suddenly moans, and your mouth is filled with cum. He holds your head as he pumps his dick in your mouth. As he cums, with your mouth full, he pulls his dick out and another spurt of cum lands on your chin. "That''s it, show the camera, open your mouth." You open your mouth to show it full of his cum. "That''s a good girl. Now swallow it." You do as you are told and swallow it down, then open your mouth again to show you swallowed. Paulina gets up close to get a closeup of the cum still on your chin. As she does, Vitek has put his dick away. "We were wrong. You are a pretty good cock sucker, after all." He says with a laugh, and then they start breaking up and leaving. Paulina is the last one to go as she keeps filming you with a smirk until she stops and walks off. Leaving you alone with cum on your face, wondering what you just did and how this might not have been the smartest thing you ever did.'
					gs 'arousal', 'bj', 3, 'sub', 'inhibition', 'humiliation'
					gs 'cum_call', 'mouth', 'A9', 1
					gs 'cum_call', 'face', 'A9', 1
					gs 'arousal', 'end'
					gs 'stat'
					act 'Leave':gt 'pav_park', 'deeper_park'
				end
			end
		end
	end

	gs 'willpower', 'bj', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			grupvalue[4] -= 5
			npc_rel['A9'] -= 1
			npc_rel['A10'] -= 1
			npc_rel['A11'] -= 1
			npc_rel['A24'] -= 1
			npc_rel['A155'] -= 1
			npc_rel['A156'] -= 1
			npc_rel['A157'] -= 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
			'You shake your head no. You know you didn''t say that. You don''t understand why they are acting this way. "No, I am not sucking your dick, especially not in front of everyone."'
			'You shake your head no. You know you didn''t say that. You don''t understand why they are acting this way. "No, I am not sucking your dick, especially not in front of everyone."'
			'You keep shaking your head, no. "I just wanted to hang out and get to know you guys."'
			'You see several of them start glaring at you and take on more predator looks than they had before, Roman says. "Then get the fuck out of her bitch before we rape your ass, and don''t come back." You have heard the rumours about Roman and don''t want to find out if they are authentic, so you hurry away.'
			act 'Leave':gt 'pav_park', 'deeper_park'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
end
	
if $ARGS[0] = 'pressured_for_oral_gb':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
	'Vitek gets up, walks over to you, and says, "Since we know you love sucking cock, how about you suck mine again."'
	'You turn beet red and mutter, "I..." You don''t know what to say, you did suck his dick before in front of everyone, and it wasn''t so bad... right?'
	'Paulina nods as she pulls out her phone and starts recording you already. "You sure look liked you loved it last time. Go on and get back down on your knees again." The rest agree that you should get back down on your knees again. Vitek smirks. "Come on, get down on your knees and suck my dick. We all know you want to." As he talks, he unzips his pants and pulls out his dick.'
	act 'Get down on your knees':
		*clr & cla
		gs 'fame', 'pav', 'sex', 50
		grupvalue[4] += 1
		npc_rel['A9'] += 1
		npc_rel['A10'] += 1
		npc_rel['A11'] += 1
		npc_rel['A24'] += 1
		npc_rel['A155'] += 1
		npc_rel['A156'] += 1
		npc_rel['A157'] += 1
		!!need code for bj count and bj with vitek, dan, vasily, Arkadi, roman, lavrenti
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/blowbang/blowbang1.jpg"></center>'
		'You get down on your knees and start to suck Vitek off again. Next thing you know, all the guys are around you with your dicks out. You don''t know what to do, but with all of them encouraging you, you start jerking them off.'
		gs 'arousal', 'bj', 2, 'sub', 'group', 'gangbang'
		gs 'arousal', 'hj', -2, 'sub', 'group', 'gangbang'
		gs 'stat'
		act 'Look at Paulina':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/blowbang/blowbang2.jpg"></center>'
			'"Look at the camera," Paulina says. You look up at her as you take turns jerking all the guys off and sucking their dicks. There are so many dicks, but at least they take turns with no more than two or three crowded around you at a time.'
			gs 'arousal', 'bj', 3, 'sub', 'group', 'gangbang'
			gs 'arousal', 'hj', -3, 'sub', 'group', 'gangbang'
			gs 'stat'
			act 'Suck each of them':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/blowbang/blowbang3.jpg"></center>'
				'"Look at the camera," Paulina says. You look up at her as you take turns jerking all the guys off and sucking their dicks. There are so many dicks, but at least they take turns with no more than two or three crowded around you at a time.'
				gs 'arousal', 'bj', 2, 'sub', 'group', 'gangbang'
				gs 'arousal', 'hj', -2, 'sub', 'group', 'gangbang'
				gs 'stat'
				act 'Mouthful':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/blowbang/blowbang4.jpg"></center>'
					'While sucking Vasily''s dick, you feel his cock twitch, and then he starts pumping his cum into your mouth. He holds onto the back of your head so you can''t pull away, filling your mouth with his seed. Once he finishes, he wipes the tip of his dick against your clothes and walks off. Before you can even say anything, another dick is shoved in your mouth. Finally, Roman pulls his dick out of your mouth. "Open your mouth bitch."'
					gs 'arousal', 'bj', 3, 'sub', 'group', 'gangbang'
					gs 'arousal', 'hj', -3, 'sub', 'group', 'gangbang'
					gs 'stat'
					act 'Open your mouth':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/blowbang/blowbang5.jpg"></center>'
						'He jerks off, shooting his cum in your mouth as well, this starts a chain reaction, and soon the other guys are all around you, jerking their dicks as they start spewing their cum all over your face and clothes.'
						gs 'arousal', 'bj', 2, 'sub', 'group', 'gangbang'
						gs 'arousal', 'hj', -2, 'sub', 'group', 'gangbang'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Covered':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/blowbang/blowbang6.jpg"></center>'
							'Before you know it, your face and clothes are covered in cum, so much so you can''t even open your eyes, as their cum covers them. Once the last drops of cum land on your face, you wipe your eyes so you can open them. As you open your eyes, you see everyone walking off, leaving you on your knees with a face covered in their cum.'
							gs 'cum_call', 'mouth', 'A11', 1
							gs 'cum_call', 'mouth', 'A157', 1
							gs 'cum_call', 'face', 'A9', 1
							gs 'cum_call', 'face', 'A10', 1
							gs 'cum_call', 'face', 'A155', 1
							gs 'cum_call', 'face', 'A156', 1
							gs 'cum_call', 'clothes', 'A9', 1
							gs 'cum_call', 'clothes', 'A10', 1
							gs 'cum_call', 'clothes', 'A155', 1
							gs 'cum_call', 'clothes', 'A156', 1
							gs 'stat'
							act 'Leave':gt 'pav_park', 'deeper_park'
						end
					end
				end
			end
		end
	end
	gs 'willpower', 'bj', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			grupvalue[4] -= 5
			npc_rel['A9'] -= 1
			npc_rel['A10'] -= 1
			npc_rel['A11'] -= 1
			npc_rel['A24'] -= 1
			npc_rel['A155'] -= 1
			npc_rel['A156'] -= 1
			npc_rel['A157'] -= 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
			'You shake your head no. You know you didn''t say that. You don''t understand why they are acting this way. "No, I am not sucking your dick again, especially not in front of everyone."'
			'Dan replies. "I told you she was a prude. She doesn''t want to party with us. She just wants our free beer and gives nothing in return." The rest all agree with Dan.'
			'You keep shaking your head, no. "I just wanted to hang out and get to know you guys."'
			'You see several of them start glaring at you and take on more predator looks than they had before, Roman says. "Then get the fuck out of her bitch before we rape your ass, and don''t come back." You have heard the rumours about Roman and don''t want to find out if they are authentic, so you hurry away.'
			act 'Leave':gt 'pav_park', 'deeper_park'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
end

if $ARGS[0] = 'pressured_for_gangbang':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
	'Vitek gets up and walks over to you and says, "Since we know you love cock so much, how about you get naked so I can fuck you."'
	'You turn beet red and mutter, "I..." You don''t know what to say. You did suck all their dicks last time while Paulina recorded it, and it wasn''t so bad... right?'
	'Paulina nods as she pulls out her phone and starts recording you already. "You sure look liked you loved it last time. Go on and show us how good of a fuck you are." The rest agree that you should get back down on your knees again. Vitek smirks. "Come on, what do you say? We all know you want to." As he talks, he unzips his pants and pulls out his dick.'
	act 'Agree':
		*clr & cla
		gs 'fame', 'pav', 'sex', 100
!!to explain why the huge hits to fame it is because they are all bragging about it telling everyone and Paulina has been sharing the videos with all the gopniks, after this one she will share all the videos with all the students in school.
		grupvalue[4] += 1
		npc_rel['A9'] += 1
		npc_rel['A10'] += 1
		npc_rel['A11'] += 1
		npc_rel['A24'] += 1
		npc_rel['A155'] += 1
		npc_rel['A156'] += 1
		npc_rel['A157'] += 1
		!!need code for sex count and sex with vitek, dan, vasily, Arkadi, roman, lavrenti
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang1.jpg"></center>'
		'You nod your head. "Okay." You barely get the words out before you feel many hands roughly grabbing you. They manhandle you as they roughly pull all your clothes off, and before long, you find yourself completely naked, surrounded by the guys with their dicks out. You start to say something, but as soon as you open your mouth, a dick is shoved in it. Just then, you hear Paulina say. "Look at the camera. We''re about to make you a star."'
		gs 'arousal', 'foreplay', 2, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
		gs 'stat'
		act 'Look at Paulina':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang2.jpg"></center>'
			'You look up at her as you take turns jerking all the guys off and sucking their dicks. There are so many dicks, even ones not in your hands and mouth poking against your face or head.'
			gs 'arousal', 'bj', 3, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
			gs 'arousal', 'hj', -3, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
			gs 'stat'
			act 'Suck each of them':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang3.jpg"></center>'
				'In turn, you suck each of them off while jerking off two more simultaneously. Paulina keeps recording, and the guys keep encouraging you. Soon you are lost in the moment and no longer thinking about what you are doing. Just enjoying the moment for what it is. Your moment of bliss is interrupted by Roman. "Come on, she''s got more than one hole."'
				gs 'arousal', 'bj', 2, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
				gs 'arousal', 'hj', -2, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
				gs 'stat'
				act 'Get fucked':
					*clr & cla
					gs 'boyStat', 'A156'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang4.jpg"></center>'
					'You are pushed down on all fours, and Vitek shoves his dick back in your mouth. Then you feel a <<dick>>cm <<$dick_girth>> dick shoved up your wet pussy. You hear Arkadi say. "Damn, this bitch is sopping wet already." Now you know at least whose dick is fucking you. Vitek speaks up next. "Alright, move. My turn with this slut." Vitek has barely pulled his dick out of your mouth when Dan shoves his dick in your mouth.'
					gs 'arousal', 'bj', 3, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
					gs 'arousal', 'vaginal', -3, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
					gs 'stat'
					act 'Keep getting fucked':
						*clr & cla
						gs 'boyStat', 'A9'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang5.jpg"></center>'
						'You feel a dick pulled out of you, only to have a <<dick>>cm <<$dick_girth>> cock shoved back in. You know it is Vitek, but what the guys are saying to each other. You keep sucking dick as you are roughly getting fucked. The guys obviously don''t care if you are enjoying this. They treat you like a warm wet hole to fuck for their pleasure.'
						gs 'arousal', 'bj', 3, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
						gs 'arousal', 'vaginal', -3, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
						gs 'stat'
						act 'Let them take their turns':
							*clr & cla
							gs 'boyStat', 'A10'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang6.jpg"></center>'
							'Dan is the next one to take his turn fucking you with his <<dick>>cm <<$dick_girth>> dick while you suck off Lavrenti. Shortly after, Lavrenti is taking his turn fucking you while you suck off Vasily. Finally, Vasily switches places and starts to fuck you while you suck off Roman.'
							gs 'arousal', 'bj', 10, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
							gs 'arousal', 'vaginal', -10, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
							gs 'stat'
							act 'Roman''s turn':
								*clr & cla
								gs 'boyStat', 'A157'
!!not sure if we have to add code to block the use of lube if Sveta has it or not, but the boys don''t care and don''t bother getting it before using spit, and how wet their dicks are from bj''s and fucking her already
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang7.jpg"></center>'
								'"My turn," Roman says as he moves behind you. Vitek''s dicks takes his place in your mouth. "God damn, look at that pussy gaping. It looks like a wet-bitten-off burrito. Fuck that." The next thing you know is you feel spit between your cheeks, and then the tip of a dick shoved against your asshole. Roman forces his <<dick>>cm <<$dick_girth>> cock in your ass. You feel the head pop into your ass, making you groan loudly, around Vitek''s cock and try and pull away, but with Vitek in front of you, you have nowhere to go. You can hear several boys laughing as you try and pull away but can''t.'
								*nl
								'"Oh yeah, at least her ass is still tight," Roman says as he forces his dick balls deep in your ass, then he starts hammering your ass as hard and fast as he can. Paulina walks over, and you can hear her spit and feel it land in the crack of your, followed by the sounds of several more spitting. At least it is helping lube your butthole up.'
								gs 'arousal', 'bj', 3, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
								gs 'arousal', 'anal', -3, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
								gs 'stat'
								act 'The take turns on your ass':
									*clr & cla
									gs 'boyStat', 'A11'
									'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang8.jpg"></center>'
									'Vitek pulls his dick out of your mouth. "I want a piece of that ass." He gets up, moves around behind you, and plunges his dick into your sore gaping ass. He hammers away at it. No dick takes his place in your mouth. It seems they are all lining up to take a turn with your ass. Next up is Vasily. He plunges his <<dick>>cm <<$dick_girth>> dick balls-deep in your ass and starts hammering away.'
									gs 'arousal', 'anal', 5, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
									gs 'stat'
									act 'How many are there':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang9.jpg"></center>'
										'One after another takes their turn fucking your ass raw, finally Lavrenti is the last one. He spits on your ass and is a lot more slow and gentle when he slowly slides his <<dick>>cm <<$dick_girth>> cock up your asshole. He starts off a little slow but soon the other guys are giving him grief about fucking like a fag. Soon he starts pounding your ass balls deep just like the rest did. "Fuck I can''t wait anymore, she has two more holes." Once again it is Roman, sounding annoyed.'
										gs 'arousal', 'anal', 5, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
										gs 'stat'
										act 'Get filled up':
											*clr & cla
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang10.jpg"></center>'
											'Some crawl under you, sliding their dick inside your pussy, while another shoves his cock up your ass. Finally, a dick is shoved in your mouth. You are fucked like that for several minutes before they change places. After that, you lose track of who is fucking you and in which hole.'
											gs 'arousal', 'bj', 5, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
											gs 'arousal', 'vaginal', -5, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
											gs 'arousal', 'anal', 5, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
											minut -5
											!!not sure how to code this since Sveta is doing all three for 5 mins
											gs 'stat'
											act 'It doesn''t end':
												*clr & cla
												'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang11.jpg"></center>'
												'Dicks just keep sliding in and out of your holes. It feels like a lot more than six guys. You are sure at this point at least a few of them have gone ass-to-mouth on you, not that you can say or do anything about it. You start hearing some of them grunt, and then Vitek barks out. "Get on your knees, slut." As he does, you feel all the dicks slide out of you, you get to your knees, but you feel exhausted and sore all over.'
												gs 'arousal', 'bj', 5, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
												gs 'arousal', 'vaginal', -5, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
												gs 'arousal', 'anal', 5, 'sub', 'inhibition', 'humiliation', 'group', 'gangbang'
												minut -5
												gs 'arousal', 'end'
												gs 'stat'
												act 'Kneel':
													*clr & cla
													'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang12.jpg"></center>'
													'Once you are on your knees, the boys crowd around you, jerking off in your face, moving aside as one after another cums on your face. It doesn''t take long until your face is covered in the cum of six boys.'
													gs 'cum_call', 'face', 'A11', 1
													gs 'cum_call', 'face', 'A157', 1
													gs 'cum_call', 'face', 'A9', 1
													gs 'cum_call', 'face', 'A10', 1
													gs 'cum_call', 'face', 'A155', 1
													gs 'cum_call', 'face', 'A156', 1
													gs 'stat'
													act 'Covered':
														*clr & cla
														'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/sveta_fall/gangbang/gangbang13.jpg"></center>'
														'Just at that moment, as they all finish, you hear Paulina. "Give us a smile. This is going to make you famous. Just wait till all our classmates see the adventures of Sveta the slut." You realize, with horror, she is going to really do it. You beg her not to, but all she does is laugh and walk off. The boys join in laughing, all but Lavrenti, he looks like he regrets what happened, but he doesn''t say anything. Instead, he just walks off with the rest. You sit there on your heels, with your face covered in layers of cum, watching everyone walk off. Knowing you just ruined your life.'
														act 'Leave':gt 'pav_park', 'deeper_park'
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
	gs 'willpower', 'gangbang', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			grupvalue[4] -= 5
			npc_rel['A9'] -= 1
			npc_rel['A10'] -= 1
			npc_rel['A11'] -= 1
			npc_rel['A24'] -= 1
			npc_rel['A155'] -= 1
			npc_rel['A156'] -= 1
			npc_rel['A157'] -= 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/fall_strip1.jpg"></center>'
			'You shake your head no. You know you didn''t say that. You don''t understand why they are acting this way. "No, I am not letting you all fuck me while Paulina records it all."'
			'Dan replies. "I told you she was just a blue-balling tease." The rest all agree with Dan.'
			'You keep shaking your head, no. "I just wanted to hang out and get to know you guys."'
			'You see several of them start glaring at you and take on more predator looks than they had before, Roman says. "I say we just fuck the bitch regardless of what she wants." You have heard the rumours about Roman and don''t want to find out if they are true. Lavrenti looks uneasy while the rest seem to be debating it, you decide you don''t want to wait for them to make up their minds, so you quickly run away from them.'
			act 'Leave':gt 'pav_park', 'deeper_park'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
end

if $ARGS[0] = 'radomir_walk':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	minut += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/walk_rad.jpg"></center>'
	'As you walk along, Radomir talks and, for once, is relatively charming. Talking about a variety of topics, not just himself or his music. He often makes compliments how pretty you are as you walk. When you come out into a field, you think you have actually left the park at this point. He stops a looks around. "It can be peaceful sometimes  to come to a place out in the open, with no people, no buildings, no noise."'
	'You look around, it just looks like an empty field on the edge of the woods, but you admit it is very peaceful, with no one and nothing around. "Yeah, it''s peaceful." You agree with him.'
	'He looks over at you and grins. "I can think of no better place to make love to a beautiful girl. So how about you get down on your knees." He says as his hands push down your shoulders, forcing you down to your knees.'
	act 'Get down on your knees':
		*clr & cla
		gs 'boyStat', 'A154'
		gs 'fame', 'pav', 'sex', 3
		npc_rel['A154'] += 1
		inhib_exp += 4
	!!need code for bj count and bj with rad
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/radomir/sex/park/radomir1.jpg"></center>'
		'You let him push you down to your knees, and he paws at your top until your tits are exposed. You know what he wants, so you start undoing his pants. Once you have the belt undone and unbuttoned his pants, you pull his flaccid dick out and start sucking on it. You feel it quickly get hard in your mouth as you keep sucking on it. "Oooh yeah, that''s it, baby. Suck my big cock."'
		gs 'arousal', 'bj', 2, 'sub', 'inhibition'
		gs 'stat'
		act 'Keep sucking his dick':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/radomir/sex/park/radomir2.jpg"></center>'
			'You keep sucking his dick. "Yeah, that''s it, damn you''re a good little cock sucker." You have a full mouth and don''t respond to his comments; instead, focusing on your task of sucking Radomir''s dick. "Come on deeper." You start taking him further into your mouth until you start to gag. "That''s it, just a little more." You stay where it is also comfortable for you as you bob your head on his cock.'
			gs 'arousal', 'bj', 3, 'sub', 'inhibition'
			gs 'stat'
			act 'Deep throat':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/radomir/sex/park/radomir3.jpg"></center>'
				'You feel his hand on the back of your head, next thing you know, he forces your head down. His <<dick>>cm <<$dick_girth>> dick slides down your throat, gagging you. From that moment on, he keeps his hand in place for the next couple of minutes, forcing your head all the way down. "Ah fuck yeah... now that''s how you suck cock." Then, after what feels way longer but was likely only a couple of minutes, he grabs you by the hair and pulls your head back far enough that his cock ultimately leaves your mouth.'
				*nl
				'You feel drool from your mouth running down your chin as you gasp for breath. As you recover, he strips you out of your clothes quickly and roughly, and then the man handles you onto your elbows and knees. "Oh yeah, now that''s what I''m talking about. Look at that sweet little ass."'
				gs 'arousal', 'bj', 2, 'sub', 'inhibition', 'rough', 'deepthroat'
				gs 'stat'
				act 'On all fours':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/radomir/sex/park/radomir4.jpg"></center>'
					'You feel his spit hit your butthole and he rubs your spit in with the tip of his dick that is wet from your slobber.'
					if lubri > 0: 'You quickly grab your purse as you know what is about to happen. You dig out your lube real quick and pass it back to him. "Here, use this." You tell him. You can swear you hear him sigh but feel him squirt a little lube on your butt, not as much as you would prefer.'
					'Seconds later, you feel the pressure of his dick against your asshole until you feel the head pop into you. You let out a grunt, and he lets out a moan. "Oh fuck yeah, I love tearing up tight little asses." He quickly shoves his dick further and starts fucking you hard and fast.'
					gs 'arousal', 'anal_finger', -3, 'lube'
					gs 'arousal', 'anal', 3, 'sub', 'inhibition', 'rough'
					gs 'stat'
					act 'Take it balls deep':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/radomir/sex/park/radomir5.jpg"></center>'
						'He doesn''t waste much time before he shoves his balls deep into your ass. You can feel his balls slapping against your wet pussy with each thrust. He is thrusting hard enough that your tits are bouncing like crazy from the ass fucking he is giving you. Any time you start to raise up a bit, he shoves you back down to keep you on your elbows and knees with your head down. "Fuck yeah... take my cock... you little fucking slut!"'
						gs 'arousal', 'anal', 2, 'sub', 'inhibition', 'rough'
						gs 'stat'
						act 'Get your ass pounded':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/radomir/sex/park/radomir6.jpg"></center>'
							'As he pounds your ass without mercy, he keeps talking. "Yeah, you love this, don''t you slut." Then, a few moments later, he says. "Dirty little whore loves having her ass ripped up... yeah, she does." This goes on for several more minutes before he suddenly pulls out of you, grabbing you by the hair.'
							gs 'arousal', 'anal', 3, 'sub', 'inhibition', 'rough'
							gs 'stat'
							act 'Get cummed on':
								*clr & cla
								menu_off = 0
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/radomir/sex/park/radomir7.jpg"></center>'
								'He pulls you up by the hair until you kneel and turns your head just in time for his cum to hit you square in the face. After several more spurts of cum he lets go of you and steps back. He steps back and takes a deep breath. He looks flushed and out of breath, and you notice the sweat running down him. It seems he worked himself out fucking you.'
								*nl
								'Then he smiles at you. "I needed that. You''re a pretty good fuck." Then he starts getting dressed, talking about other girls he has fucked and how you stack up. It seems you are above average in his mind, top five or six, according to him. You start to wipe off the cum, but he stops you. "No, leave it. You look good in my cum." So you just leave it as you start getting dressed as he does. He finishes first, though and looks over at you. "I''ll call you sometime, and maybe we can hang out again." Then he just walks off humming a tune, leaving you to finish getting dressed with his cum still on your face.'
								gs 'cum_call', 'face', 'A154', 1
								gs 'arousal', 'end'
								gs 'stat'
								act 'Leave': minut += 5 & gt 'pav_residential'
							end
						end
					end
				end
			end
		end
	end
	gs 'willpower', 'sex', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'resist'
			npc_rel['A154'] -= 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/walk_day.jpg"></center>'
			'He is pretty strong and stronger than you would guess by his build. Still, you manage to pull away from him before you are forced to kneel in front of him. "What the fuck, Rad?"'
			'He looks at you, annoyed when you pull away. "Yeah, what the fuck? If you didn''t want to fuck, why did you come out here with me?"'
			'You sigh. Like most boys, he only thinks about one thing when it comes to girls. "That''s a good question. I thought we could just hang out and talk, but I guess not."'
			'"Pfft, whatever. Look, we already were hanging out and talking back there. Now I want a little action." He says as he steps closer to you again and puts his hands on your shoulders. He tries to push you back down to your knees as soon as both his hands are on your shoulders.'
			'You pull away again and take several steps away. "No! I said no."'
			'He gives you a disgusted look. "Whatever, fucking tease." Then he just turns and walks off, leaving you alone in the field.'
			act 'Leave': minut += 5 & gt 'pav_residential'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	
end

if $ARGS[0] = 'val_nush_walk':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	minut += 30
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush1.jpg"></center>'
	'The three of you walk for a bit, discussing what you could do before Valentin says. "Oh, I know the perfect spot. Come on." He speaks with his arms wrapped around your shoulders as he sets off, guiding the two of you along. Anushka doesn''t seem that curious. Maybe she already knows. Regardless you walk for a bit and talk about various things: school, friends, music, and clothes. Finally, you come to a slight rise, and as you get to the top, you find yourself looking over the lake.'
	*nl
	'"Great, isn''t it," Valentin says as he lets go of the two of you, walks over to the edge, and takes a seat on the rock with a good view of the lake. Anushka follows suit and sits down on his left, right on edge. Then, leaving you to the right of Valentin, you take your seat, and the three of you go back to talking for a while. Valentin is talking about wanting to take a road trip across the country or maybe even across Europe or the US someday. Anushka agrees that she would also like to travel the world someday.'
	act 'Time to go':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush2.jpg"></center>'
		'After a bit, you just sit quietly as everyone seems to talk out. "Well, guess it''s time to go, girls," Valentin says as he stands up, offering a hand to help each of you. He looks at Anushka''s boobs and says. "You cold or something or just turned on?"'
		'She glances down, and you can also see the faint outlines of her nipples. "As if you could turn me on." She says in a sarcastic yet teasing tone.'
		'He laughs at her comment, then grabs her by her waistband and pulls her close to him. "Let''s see then."'
		*nl
		'He says as his hand snakes down the front of her shorts. Her breath suddenly catches as she bites her lower lip, moaning softly, obviously enjoying what he is doing. "Not turn on my ass. You''re so fucking wet. I''m surprised the rock doesn''t have a wet spot where you were sitting."'
		'By the motion of his hand in her shorts, you can tell he is finger-banging her as she starts moaning louder and louder. "Oh fuck... OH... don''t stop... yeah... just like that." As you watch, Valentin turns to look at you. He leans his face in close to yours.'
		gs 'arousal', 'erotic_nudity', 2
		gs 'stat'
		act 'Kiss Valentin':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush3.jpg"></center>'
			'As you kiss him, Anushka stops moaning, and you feel his hands on your face. One on each side as he gives you a soft but passionate kiss. After a minute or so, he breaks the kiss. While looking straight into your eyes, he says. "Now kiss Nush."'
			gs 'arousal', 'kiss', 1, 'inhibition'
			gs 'stat'
			act 'Kiss Anushka':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush4.jpg"></center>'
				'As you turn to face Anushka, you feel Valentin''s hand on the small of your back pushing you towards Anushka. Your lips meet directly in front of Valentin. As her soft lips meet yours, the kiss becomes much more passionate, and soon you find her tongue exploring your mouth. "There are few more beautiful things than watching two hot girls make out," Valentin says. However, you are barely paying attention to anything but kissing Anushka. When she finally breaks the kiss with you, you notice Valentin has his dick out and is stroking it. Anushka turns to kiss him while using one hand to encourage you to squat down in front of Valentin.'
				gs 'arousal', 'kiss', 1, 'inhibition', 'lesbian'
				gs 'stat'
				act 'Suck Valentin''s dick':
					*clr & cla
					gs 'fame', 'pav', 'sex', 1
					npc_rel['A144'] += 1
					npc_rel['A154'] += 1
					inhib_exp += 4
			!!need code for bj count and bj with val
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush5.jpg"></center>'
					'You squat down in front of Valentin, take his cock into your mouth, and start sucking it. He is already rock-hard before you start. You watch Anushka and him kissing as you suck his dick. Anushka starts taking his clothes off, and you join in helping her as you keep sucking his dick. Soon he is entirely naked other than his shoes. Anushka squats down next to you while Valentin pulls you back up.'
					gs 'arousal', 'bj', 1, 'inhibition'
					gs 'stat'
					act 'Kiss Valentin again':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush6.jpg"></center>'
						'Anushka starts sucking his dick while kissing you and pulling your clothes off until you feel the air kiss your nipples. As you keep kissing him, you can feel small soft hands stripping you from the waist down, then pulling you down until you squat next to Anushka in front of his cock again. You glance at her and see she has already gotten herself naked.'
						gs 'arousal', 'kiss', 1, 'inhibition'
						gs 'stat'
						act 'Suck his dick again':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush7.jpg"></center>'
							'Valentin reaches down and points his dick at you. Opening your mouth, you start sucking his cock at once. "Look at her go. She must love sucking cock." You hear Anushka say. You can see her watching you suck his cock out of the corner of your eye, and she looks really turned on. Valentin pulls his dick out of your mouth and points it at her. She starts sucking it at once.'
							gs 'arousal', 'bj', 1, 'inhibition'
							gs 'arousal', 'end'
							gs 'stat'
							act 'Watch Anushka suck his dick':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush8.jpg"></center>'
								'She takes it deep in her throat, and Valentin has one of the biggest dicks you have seen. She gags a little, but mostly, she smoothly deep-throats him, causing him to moan. "OH... fuck Nush... Okay, I can''t wait anymore." He points over to the rock you were just on looking at the lake. "Sit there, <<$pcs_nickname>>." He says to you.'
								gs 'arousal', 'erotic_nudity', 1
								gs 'stat'
								act 'Sit down': gt 'pav_park_sex', 'nush_fucked'
							end
						end
					end
				end
				gs 'willpower', 'bj', 'resist', 'medium'
				if will_cost <= pcs_willpwr:
					act 'Refuse (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'pay', 'resist'
						npc_rel['A144'] -= 1
						npc_rel['A158'] -= 1
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/walk_day.jpg"></center>'
						'You pull away from the two of them. "I don''t want to." Anushka breaks her kiss with Valentin long enough to roll her eyes at you while Valentin shrugs. "Suit yourself, but if you don''t mind..." He says, indicating you should leave the two of them in peace. Just as Anushka squats down and starts sucking his dick. You sighed and decided to leave the lovers in peace. You make your way down the rise to the lake. Once down at the lake, you glance up. You can''t really see them, not well, at least.'
						act 'Leave':gt'pav_lake'
					end
				else
					act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
			end
			gs 'willpower', 'bj', 'resist', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Don''t kiss her (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'resist'
					npc_rel['A144'] -= 5
					npc_rel['A158'] -= 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/walk_day.jpg"></center>'
					'You pull away from the kiss with Anushka. "I don''t want to." Anushka gives you a bit of a glare. You can tell that kinda pissed her off. "Whatever, why don''t you go find some people you want to hang out with."'
					'You start to say you didn''t mean it like that, but Valentin talks over you and gives you a displeased look. "You should go." You can tell anything you say or do right now will just make things worse. You sighed and decided to leave the lovers in peace. You make your way down the rise to the lake. Once down at the lake, you glance up. You can''t really see them, not well, at least.'
					act 'Leave':gt'pav_lake'
				end
			else
				act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
		gs 'willpower', 'kiss', 'resist', 'medium'
		if will_cost <= pcs_willpwr:
			act 'Don''t kiss him (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'pay', 'resist'
				npc_rel['A144'] -= 1
				npc_rel['A158'] -= 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/walk/walk_day.jpg"></center>'
				'You pull away from him, stepping back out of reach. "I don''t want to." Anushka just rolls her eyes at you while Valentin shrugs. "Suit yourself, but if you don''t mind..." He says, indicating you should leave the two of them in peace. Anushka is no longer paying attention to you; instead, she pulls Valentin''s hard dick out of his pants and starts stroking it. You sighed and decided to leave the lovers in peace. You make your way down the rise to the lake. Once down at the lake, you glance up. You can''t really see them, not well, at least.'
				act 'Leave':gt'pav_lake'
			end
		else
			act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	end
end

if $ARGS[0] = 'nush_fucked':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush9.jpg"></center>'
	'You sit down on the rock, and he steps over and pushes your legs wide apart. He shoves Anushka''s face in your crotch, and she starts licking your clit at once. Then, getting her up on all fours, he puts his head behind her and starts eating her out. She occasionally stops licking you to moan loudly, and while she does, you rub your own clit, while watching the two of them.'
	gs 'arousal', 'cuni', 2, 'inhibition', 'lesbian', 'masturbate'
	gs 'stat'
	act 'Enjoy it':
		*clr & cla
	!!need code for cuni count from anushka
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush10.jpg"></center>'
		'He stops eating her out and moves behind her. Her sudden loud moan leaves you no doubt he just started fucking her. He reaches down and shoves her face back in your crotch, where she starts licking your wet slit again, playing with your clit with her tongue. "Oh yes... my pussy is so wet for you, Val... fuck me..."'
		'You grin as you watch Valentin and listen to Anushka. "You heard her. Come on fuck her harder than that."'
		gs 'arousal', 'cuni', 3, 'inhibition', 'lesbian'
		gs 'stat'
		act 'Encourage Valentin':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush11.jpg"></center>'
			'He reaches up to grab her shoulders as he starts fucking her hard and fast, making her moan louder and louder. "OH, FUCK!... YES!..."'
			'She continues to lick your wet pussy and play with your clit with her mouth and tongue as Valentin roughly fuckers her doggy style. "Fuck, you have such a tight pussy Nush." Then he looks up at you. "Don''t worry, I haven''t forgotten you. I think it''s your turn." He says between pants.'
			gs 'arousal', 'cuni', 2, 'inhibition', 'lesbian'
			gs 'stat'
			act 'Your turn': gt 'pav_park_sex', 'fucked_by_val'
			gs 'willpower', 'bj', 'resist', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Refuse (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'resist'
					npc_rel['A158'] -= 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush9.jpg"></center>'
					'You shake your head. "No thanks, I''m good." He gives you a surprised look but just shrugs, standing up. Then, pulling out of her, he bends down to lick her again. By the angle, you are pretty sure he is licking her ass. He pulls both of you to your feet, then has you bend over with Anushka leaning on and laying on your back while he moves behind her. He grabs her purse and pulls out a tube of lube, applying a generous amount to his dick and then her ass.'
					act 'Act as a support': gt 'pav_park_sex', 'nush_anal_fucked'
				end
			else
				act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
	end
end

if $ARGS[0] = 'fucked_by_val':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush12.jpg"></center>'
	'You nod in agreement to get fucked next. He has you two girls switch places. You get on all fours while Anushka sits with her legs in front of you. You start rubbing her clit with your fingers, soon sliding them into her soaking wet pussy. Then, just as Valentin starts licking your already wet pussy from behind, he eats you out until you are soaking wet and desperate to feel a cock inside you.'
	gs 'arousal', 'cuni', 2, 'inhibition'
	gs 'arousal', 'vaginal_finger_give', 2, 'inhibition', 'lesbian'
	gs 'stat'
	act 'Wait':
		*clr & cla
		gs 'boyStat', 'A158'
		!!need code for vaginal count and sex with val
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush13.jpg"></center>'
		'He stops licking you when you are about to tell him to just fuck you already. You glance back and see him getting in place behind you. Moments later, you feel his <<dick>>cm <<$dick_girth>> dick sliding into your wet slit, filling you up. As Valentin fucks you, Anushka watches and furiously rubs her clit, biting her lower lip and moaning loudly.'
		gs 'arousal', 'vaginal', 3, 'inhibition'
		gs 'stat'
		act 'Enjoy it':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush14.jpg"></center>'
			'He fucks you for several minutes while you watch Anushka rub one out in front of you. Finally, he pulls out of you, standing up, removing both of you to your feet, then has you bend over with Anushka leaning on and laying on your back while he moves behind her. He grabs her purse and pulls out a tube of lube, applying a generous amount to his dick and then her ass.'
			gs 'arousal', 'vaginal', 2, 'inhibition'
			gs 'stat'
			act 'Stand up': gt 'pav_park_sex', 'nush_anal_fucked'
		end
	end
end

if $ARGS[0] = 'nush_anal_fucked':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush15.jpg"></center>'
	'You glance back, unable to see a lot from where you are. But you hear Anushka take several quick deep breaths, obviously, trying to relax, and then she moans and groans simultaneously. "OH Fuck!... You''re so big, Val... more poor little ass... can''t handle that monster." Despite her words, she sounds more turned on than anything.'
	'He just chuckles. "You say that every time at first, and before you know it, you are begging me to fuck your ass harder." Next, you feel her fingers rubbing your clit from behind, making you moan. Soon, her fingers slide inside you as she finger bangs you while Valentin fucks her butt.'
	'"Ahhh... OH... you''re so deep... go slow... slow..." She cries out. You honestly can''t tell if it hurts or she loves it, likely both knowing her.'
	gs 'arousal', 'erotic', 3
	gs 'arousal', 'vaginal_finger', -3, 'inhibition', 'lesbian'
	gs 'stat'
	act 'Enjoy the finger banging':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush16.jpg"></center>'
		'As he starts fucking her butt harder, she starts finger-banging you faster and deeper, and both of you are moaning in pleasure. "OH... fuck my ass... tear my little ass up with your huge cock, Val." As he said, she is now begging him to fuck her ass even harder, which he seems only too happy to do. You feel her body pushing against yours with every stroke she takes.'
		gs 'arousal', 'erotic', 2
		gs 'arousal', 'vaginal_finger', -2, 'inhibition', 'lesbian'
		gs 'stat'
		act 'Listen to Anushka get butt fucked':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush17.jpg"></center>'
			'Her fingers slip out of your twat, as she seems too distracted with getting her ass pounded to keep fingering you. You slide your own hand between your legs and start rubbing your clit, listening to Anushka moaning louder and louder, sometimes gasping or grunting from an especially hard thrust. Then she cries out, and you can feel her body shaking against your own. You can tell she is having an orgasm. After a moment, her legs give out, and Valentin has to hold her up. He slowly lowers her to the ground, still shaking, where she sits on her knees and heels of her feet. She is breathing hard. Looking at her, she seems completely out of it. Valentin looks at you as he says. "Guess your ass is next."'
			gs 'arousal', 'erotic', 3
			gs 'stat'
			act 'Let him fuck your ass': gt 'pav_park_sex', 'fucked_anal_by_val'
			gs 'willpower', 'bj', 'resist', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Refuse (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'resist'
					npc_rel['A158'] -= 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush9.jpg"></center>'
					'You shake your head. "No thanks, I''m good." He gives you a reasonably annoyed look but then starts jerking off. You kneel next to Anushka, where she recovers, watching Valentin jerk himself off.'
					act 'Just watch': gt 'pav_park_sex', 'nush_val_cum'
				end
			else
				act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		end
	end
end

if $ARGS[0] = 'fucked_anal_by_val':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'boyStat', 'A158'
	!!need code for anal count and anal sex with val
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush18.jpg"></center>'
	'You stay bent over as you were. You feel Valentin squirting a healthy dose of lube against your asshole and working it in with his finger. Once you are good and lubed up, you feel the tip of his cock pressing against your asshole until the head pops in. He stops for a moment to give you a chance to relax. Then he slowly starts sliding his <<dick>>cm <<$dick_girth>> large cock up your ass filling it up as it stretches your ass out.'
	gs 'arousal', 'anal', 2, 'inhibition', 'group'
	gs 'stat'
	act 'Get anally fucked':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush19.jpg"></center>'
		'As your asshole stretches out and gets used to his size, he slowly starts going deeper and faster until he is fucking you pretty hard and fast. Only backing off a bit when he hears you hiss or tense up. You notice Anushka as she squats next to Valentin''s hips, intently watching his cock slide in and out of your ass. "Fuck, that''s so hot. I am getting turned on again already." She says as she keeps watching you get fucked. Valentin seems pretty focused. He is obviously getting close, then suddenly pulls out of you. As he does, Anushka pulls you down to squat next to her, and the two of you watch Valentin start jerking off right in front of your faces.'
		gs 'arousal', 'anal', 3, 'inhibition', 'group'
		gs 'stat'
		act 'Back to your knees': gt 'pav_park_sex', 'nush_val_cum'
	end
end

if $ARGS[0] = 'nush_val_cum':
	CLOSE ALL
	*clr & cla
	menu_off = 1
	$loc = 'pav_park_sex'
	$location_type = 'public_outdoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush18.jpg"></center>'
	'Anushka opens her mouth and sticks out her tongue. Valentin points his dick right at her mouth and then spews his load into her mouth and tongue. He strokes his dick until the last little drop comes out and drips onto her tongue. She closes her mouth, then turns to you, closing her face with yours. She intends to kiss you.'
	gs 'arousal', 'erotic_nudity', 2
	gs 'stat'
	act 'Kiss her':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush19.jpg"></center>'
		'You kiss her, your soft lips against hers, soon, she opens her mouth, and you can feel her tongue exploring your mouth. You can taste the cum, feeling it mingling from her mouth into yours and likely some of it again. You passionate kiss for a minute or more, sharing his cum between you. "God damn... that is just so fucking hot." His voice breaks the spell and brings you both back to reality. She breaks the kiss with you, and you swallow the cum in your mouth.'
		*nl
		'Each of you starts to get dressed. "We should totally do this again sometime," Anushka says, with Valentin completely agreeing with her. Once you are all dressed, you get up and start walking again.'
		gs 'arousal', 'kiss', 1, 'lesbian', 'group'
		gs 'cum_call', 'mouth', 'A158', 1
		gs 'arousal', 'end'
		gs 'stat'
		act 'Walk with them again':
			*clr & cla
			minut += 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/event/gopnik/sex/hangout/val_nush/val_nush1.jpg"></center>'
			'The three of you walk for a bit in silence, with Valentin once more between the two of you with his arms wrapped around your shoulders. "Fuck, my ass hurts..." Then, finally, Anushka says, breaking the silence. You glance over at her and see her glancing at you. "Does your ass hurt?"'
			'You grin a bit. "It''s maybe a little sore." You tell her.'
			*nl
			'Then she looks up at Valentin, who is taller than you, especially her. "I don''t know why I let you fuck my ass. It''s sore every time afterwards."'
			'Valentin, for his part, chuckles. "Because your love it, you just love it when some guy with big dick tears up your ass. You are such an anal slut Nush." She slaps his chest with her hand but giggles a bit, but doesn''t deny it. He walks the two of you back to the residential area before letting go of you. "Well, girls, I had fun, but I need to get going." He starts to walk off, only to turn and walk back for a few steps to say "See you girls later." He smiles, then turns and walks off.'
			*nl
			'Anushka takes a deep breath and sighs a little. "I should get going too. I think I am going to go home and take a shower. Talk to you later, slut." She says, slapping you on the ass before she walks away towards her apartment with a happy sway to her hips. You just shake your head and watch her walk off before wondering what to do next.'
			act 'Go on your way': gt 'pav_residential'
		end
	end
end

--- pav_park_sex ---------------------------------

