# pavlov_home

if $ARGS[0] = 'PavlovHome':	
	*clr & cla
	minut += 1
	gs'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/pavlovhome/hallway.jpg"></center>'
	'The hallway of your Master''s home. '	
	act '<b>Leave Master''s Home</b>': gt 'pav_complex','start'
	act 'Master''s Bedroom': gt 'pavlov_home','bedroom'
	act 'Bathroom': gt 'pavlov_home','bathroom'
	act 'spare room': gt 'pavlov_home','second_bedroom'
	act 'Living room': gt 'pavlov_home','livingroom'
	act 'Kitchen': gt 'pavlov_home','kitchen'
end	

if $ARGS[0] = 'bedroom':	
	*clr & cla
	$loc = 'pavlov_home'
	$loc_arg = 'bedroom'
	$location_type = 'private'
	$locclass = 'bedr'
	!! The two variables below this are needed only if a mirror is called in that room, to help return you here after done
	$locM = 'pavlov_home'
	locM_arg = 'bedroom'
	minut += 1
	gs'stat'
	'<center><b><font color = maroon>Master''s Bedroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/pavlovhome/bedroom.jpg"></center>'
	'text <a href="exec:gt ''mirror'', ''start''">mirrors</a>, and she even has a packed <a href="exec:gt ''pavlov_home'', ''Shoe Closet''">shoe closet</a>.'
	act 'Leave room':gt 'pavlov_home', 'hallway'
end	

if $ARGS[0] = 'kitchen':	
	$loc = 'pavlov_home'
	$loc_arg = 'kitchen'
	$menu_loc = 'pavlov_home'
	$menu_arg = 'kitchen'
	$locclass = 'kitr'
	menu_off = 0
	*clr & cla
	minut += 1
	gs 'stat'
	gs 'kit_din'
	'<center><b><font color = maroon>Kitchen</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/pavlovhome/kitchen.jpg"></center>'
	'The room is <<$hypnoKitchenDirtiness>>, and there are dishes on most of the available surfaces.'
	act 'Leave':gt 'pavlov_home','hallway'
	act 'Look in the fridge': gt 'pavlov_home', 'fridge'
	dynamic $fill_bottle
	dynamic $driwater
end

if $ARGS[0] = 'fridge':
	menu_off = 1
	*clr & cla
	minut += 1
	if anushfood_day ! daystart:
		anushbeer_count = 2
		anushvodka_count = 5
		anushsup_count = 1
	end
	gs 'stat'
	if anushbeer_count = 2:
		$anush_beer = ' 2 beers,'
	elseif anushbeer_count = 1:
		$anush_beer = ' 1 beer,'
	else
		$anush_beer = ''
	end

	if anushvodka_count = 5:
		$anush_vodka = ' a full bottle of vodka,'
	elseif anushvodka_count = 3:
		$anush_vodka = ' a half-empty bottle of vodka,'
	elseif anushvodka_count = 1:
		$anush_vodka = ' a nearly empty bottle of vodka,'
	else
		$anush_vodka = ''
	end

	if anushsup_count >= 1:
		$anush_sup = ' some left overs'
	else
		$anush_sup = ''
	end

	if anushbeer_count = 0 and anushvodka_count = 0 and anushsup_count = 0:$r_pusto = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/kuh/holodpusto.jpg"></center><br><font color = red>empty shelves.</font>'
	if anushbeer_count > 0 and anushvodka_count > 0 and anushsup_count > 0:$r_pusto = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/kuh/holod'+rand(1,3)+'.jpg"></center>'
	'You open the fridge and see:<<$anush_vodka>><<$anush_beer>><<$anush_sup>><<$r_pusto>>'

	act 'Close the refrigerator': gt 'pavlov_home', 'kitchen'
	if anushbeer_count > 0:
		act 'Have a beer':
			*clr & cla
			minut += 5
			gs 'drugs', 'alcohol', 'beer'
			anushfood_day = daystart
			anushbeer_count -= 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/kuh/beer'+rand(1,3)+'.jpg"></center>'
			'You take a bottle of beer from the fridge and drink it, which quenches your thirst.'

			act 'Continue': gt 'pavlov_home', 'fridge'
		end
	end
	if anushvodka_count > 0:
		act 'Drink some vodka':
			*clr & cla
			minut += 1
			gs 'drugs', 'alcohol', 'vodka'
			anushfood_day = daystart
			anushvodka_count -= 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/kuh/vodka'+rand(1,2)+'.jpg"></center>'
			'You pour some vodka in a glass and drink it. You shiver as you feel the warm, burning sensation slowly slide down your gullet.'
			act 'Put the bottle back in the fridge': gt 'pavlov_home', 'fridge'

			act 'Drink more vodka':
				*clr & cla
				if anushvodka_count = 0:
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/kuh/vodka0.jpg"></center>'
					'<font color = red>There''s no vodka left. You drank it all!</font>'
				elseif anushvodka_count > 0:
					minut += 1
					gs 'drugs', 'alcohol', 'vodka'
					anushvodka_count -= 1
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/kuh/vodka'+rand(1,2)+'.jpg"></center>'
					'You pour yourself another glass and drain it in one gulp. Wow, that stuff is strong!'
				end
				act 'Continue': gt 'pavlov_home', 'fridge'
			end
		end
	end
	if anushsup_count > 0:
		act 'Eat some leftovers':
			*clr & cla
			minut += 5
			anushfood_day = daystart
			anushsup_count -= 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/food/leftovers.jpg"></center>'
			pcs_health += 10
			pcs_mood += 20
			fat += 2
			pcs_energy += 50
			if pcs_hydra >= 100:
				pcs_hydra += 20
			else
				pcs_hydra += 40
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			'It seems to be leftovers from a ready to make meal. You wonder if anyone here knows how to cook.'
			act 'Continue': gt 'pavlov_home', 'fridge'
		end
	end
end	

if $ARGS[0] = 'Livingroom':	
	*clr & cla
	minut += 1
	gs'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/pavlovhome/livingroom.jpg"></center>'
	'text'
	
	act 'Hallway':gt 'pavlov_home', 'hallway'
end		

if $ARGS[0] = 'bathroom':
	$loc = 'pavlov_home'
	$loc_arg = 'bathroom'
	$locM = 'pavlov_home'
	$locM_arg ='bathroom'
	$location_type = 'bathroom'
	$bathtype = 'bathtub shower'
	*clr & cla
	menu_off = 0
	minut += 1
	gs 'stat'
	'<center><h4><font color="maroon">Bathroom</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/pavlovhome/bathroom.jpg"></center>'
	'The bathroom has seen better days. It looks like it hasn''t been cleaned for quite some time, with mold growing in the corners of the walls and floor.'
	'The toilet sits along the far wall. There''s also a bathtub with an old plastic shower curtain hanging from a rod above it. It also seems that the latch on the door is broken.'
	'You can do your hair and makeup in the <a href="exec:gt ''mirror'', ''start''">mirror</a> above the sink.'
	*nl
	if pirsA + pirsB + pirsC + pirsD + pirsE + pirsF + pirsN + pirsG + pirsGL > 0:'<a href="exec:dynamic $pirManage">Manage Piercings</a>'
	act 'Leave the bathroom': gt 'pavlov_home','hallway'
	act 'Take a shower':
		*clr & cla
		menu_off = 1
		minut += 10
		dynamic $showerdin
		gs 'stat'
		'<center><h4><font color="maroon">Bathroom</font></h4></center>'
		'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></video></center>'
		'You take a quick shower.'
		act 'Take a selfie':
			gs 'telefon', 'Phone_selfie_image_bathing', 'shower'
		end
		act 'Get out of the shower': gt 'pavlov_home','bathroom'
		if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'
		killvar 'temp'
	end
	dynamic $bath
	dynamic $bteeth
	dynamic $tampon
	dynamic $basin
	gs 'din_van', 'prvt_pee'
end

if $ARGS[0] = 'second_bedroom':	
	$loc = 'pavlov_home'
	$loc_arg = 'second_bedroom'
	$location_type = 'private'
	$locclass = 'bedr'
	*clr & cla
	minut += 1
	gs'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/pavlov_home/spareroom.jpg"></center>'
	'text'
	
	act 'Hallway':gt 'pavlov_home', 'hallway'
end	


--- home_template ---------------------------------

