# Peterroom

if $ARGS[0] = 'start_door':
	cla
	*clr
	$menu_loc = 'Peterroom'
	$menu_arg = 'start_door'
	menu_off = 0
	minut += 5
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Peter''s Apartment</font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/city/peter/peterdoor.jpg"></center>'

	act 'Leave':
		cla
		minut += 5
		gt 'city_center'
	end

	act 'Ring the doorbell':
		menu_off = 1
		cla
		gs 'stat'

		if petersexday < 1:
			petersexday += 1
			'You ring the doorbell and wait. After a few seconds, Peter opens the door and smiles. "Come in and get changed."'

			act 'Enter the apartment':gt 'peterroom', 'start'
		else
			'You ring the doorbell a few times, but no one answers.'

			act 'Leave':
				cla
				minut += 5
				gt 'city_center'
			end
		end
	end
end

if $ARGS[0] = 'start':
	cla
	*clr
	menu_off = 1
	gs 'stat'

	if peter > 0 :
		peterrand = rand(1, 2)
		'<center><img <<$set_imgh>> src="images/characters/city/peter/9.jpg"></center>'
		'You get undressed and fasten your collar around your neck.'
		'"Who''s my good bitch?" you hear Peter ask from the next room.'

		act 'I am, Master':
			petersex = petersex + 1

			if analplugin = 1 :gt 'peterroom', 'klap'
			if peterrand < 2 :gt 'peterroom', 'd1'
			if peterrand > 1 :gt 'peterroom', 'd2'
		end
	elseif peter < 1 :
		petersexday += 1
		minut += 10
		'<center><img <<$set_imgh>> src="images/characters/city/peter/1.jpg"></center>'
		'As you start to undress, Peter walks into the room with a multi-tailed whip in one hand and a collar in the other.'
		'He puts the collar down in front of you. It''s a broad strip of leather with a ring at the front where a leash can be attached.'

		act 'Put it on':
			*clr
			cla
			'<center><img <<$set_imgh>> src="images/characters/city/peter/2.jpg"></center>'
			'You eagerly put the collar on and Peter strokes you gently on the cheek, but then suddenly pulls his hand back and slaps you.'
			'"Lustful girl! Stand up and turn around - hands behind your back!"'
			'You do as he says and feel leather cuffs being tightly fastened around your wrists.'

			if analplugin = 1 :
				analplugin = 0
				'"What do we have here?" Peter grips the end of the butt plug sticking out of your ass, and eases it out.'
			end

			act 'Smile':
				cla
				*clr
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/city/peter/3.jpg"></center>'
				'Peter pulls you by the collar and forces you onto your knees in front of him. "Open your mouth, bitch!" he sternly orders.'

				act 'Please him':
					cla
					*clr
					'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/4.jpg"></center>'
					'Peter unbuttons his pants and pulls out his cock before grabbing you by the hair and shoving it into your mouth. You obediently wrap your lips around it and start sucking it, feeling it grow and strain inside your mouth.'
					gs 'arousal', 'bj', 5, 'sub'
					gs 'stat'
					
					act 'Continue':
						cla
						*clr
						'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/5.jpg"></center>'
						'After a few minutes, Peter slides his dick out of your mouth, pulls you to your feet and pushes you onto the bed. He pushes your legs up to your chest before binding your hand cuffs behind them.'
						'He climbs onto the bed and thrusts his dick into your pussy before he starts fucking you hard and fast. After a few minutes, he stops and pulls out, unties you and shoves you to the floor.'
						'He walks across the room before turning back to you. "Crawl to me, bitch!"'
						gs 'arousal', 'vaginal', 5, 'sub'
						gs 'stat'
					
						act 'Crawl' :gt 'peterroom', 'klap'
					end
				end
				
				gs 'willpower', 'sex', 'resist', 'hard'
				if will_cost <= pcs_willpwr:
					act 'Refuse (<<will_cost>> Willpower)':
						cla & *clr
						gs 'pain', 8, 'asscheeks', 'spank'
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/city/peter/4_1.jpg"></center>'
						'You remain where you are and refuse to move. Peter scowls with disappointment.'
						'"A disobidient bitch like you needs to be punished!" he says as he rounds the table and forces you onto your knees and pulling your ass high in the air. You squeal when he shoves a butt plug deep into your ass, but it gets worse. He reaches for his whip and starts flogging your ass. He counts the strikes aloud, ignoring your sobs as the leather tails burn across your raw, stinging ass.'
						'"Beg me to fuck you, whore!" he snarls as he whips you extra hard.'
						'"Please fuck me, Master! Fuck me like the dirty little whore I am!" you beg through your tears and you see a faint smile on his face.'
						act 'Continue' :gt 'peterroom', 'klap'
					end
				else
					act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end	
			end
		end

		act 'Leave':gt 'city_center'
	end
end

if $ARGS[0] = 'klap':
	cla
	*clr
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/peter/6.jpg"></center>'
	'Peter puts you on a leash and leads you into the bedroom. He pushes you onto the bed and ties your hands and feet to the headboard before fastening a ball gag into your mouth.'
	'"I love it when you moan <<$pcs_nickname>>, but I think you''re better off gagged."'
	gs 'arousal', 'foreplay', 5, 'sub', 'bound'
	gs 'stat'
	
	act 'Moan':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/7.jpg"></center>'
		'Your moans are muffled by the gag as Peter bears down on you from above. "Let''s see how well your sweet ass takes me..." he says'

		if analplugin = 1 :
			analplugin = 0
			', pulls out your butt plug'
		end

		'and starts pushing his dick against your asshole. After a few seconds, the tip pops into you and you moan into the gag. You can''t wait for him to bury himself in your ass completely. Peter sees your reaction and begins to fuck your ass, penetrating deeper with each stroke, until his dick is completely buried inside you and his balls slap hard against your buttocks. He fucks you so hard that your knees start to shake, and pussy juices trickle down your ass.'
		gs 'arousal', 'anal', 10, 'sub'
		gs 'stat'

		act 'Moan again':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/8.jpg"></center>'
			'He continues to fuck you hard and fast, then slows the rhythm, finishing with several sharp uneven thrusts that fill your insides with a hot stream of cum.'
			gs 'arousal', 'anal', 10, 'sub'
			gs 'stat'
		
			if pcs_ass < 25:pcs_ass += 1

			if pcs_horny >= 100:
				analorgasm += 1
				$orgasm_or = 'yes'
				$orgasm_txt = 'A pleasant sensation surges within you and an orgasm washes over you, juices spraying from your pussy as you moan loudly into the gag.'
			end

			'Your ass makes a loud squelching noise when he pulls his dick out. Peter sits on the bed, breathing heavily while you remain bound, his cum slowly leaking from your asshole.'
			
			act 'Relax' :gt 'peterroom', 'end'
		end
	end
end

if $ARGS[0] = 'end':
	cla
	*clr
	minut += 30
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/city/peter/vanroom.jpg"></center>'
	'"You were great." Peter says as he smacks your ass. He then picks you up and carries you to the bathroom, where you take a bath together.'
    'He greatly enjoys "washing" you, his hands paying special attention to your breasts and pussy as you lean back and make out with him.'
	act 'Leave':
		cla
		*clr
		peter += 1
		minut += 20
		'<center><img <<$set_imgh>> src="images/characters/city/peter/mash.jpg"></center>'
		'You relax in the bath together for a while until Peter states that he has business to attend to. You climb out of the bath and dry off before getting dressed. Peter grabs his keys and locks up before you walk outside together. When you reach his car, Peter leans in to kiss you.'
		'"You''re a breath of fresh air, <<$pcs_nickname>>. You never fail to brighten my day." he says while gently stroking your cheek. "I hope I can see you against soon."'
		'He climbs into his car and starts the engine, but just as he''s about to drive off, he suddenly calls to you. "Do you need a lift?"'
	
		act 'To the city center':
			gs 'arousal', 'end'
			'You nod and get into the car next to him. "Just into the city center is fine, thanks."'
            'You spend the journey talking about the sex you just had and you reach the city center a few minutes later. Peter leans over and gives your ass a firm squeeze as you climb out of the car. "Until next time <<$pcs_nickname>>." You smile at him and close the door before he drives off.' 			
			gt 'city_center'
		end
		if home_owned[1] = 1 or home_owned[1] = 2:
		act 'To your apartment':
			gs 'arousal', 'end'
			'You nod and get into the car next to him, giving him directions to your apartment complex.'
            'You spend the journey talking about the sex you just had and you eventually reach your apartment building. Peter leans over and gives your ass a firm squeeze as you climb out of the car. "Until next time <<$pcs_nickname>>." You smile at him and close the door before he drives off.' 
			gt 'city_residential'
		end
	end
end

if $ARGS[0] = 'd1':
	cla
	*clr
	if pcs_ass < 25:pcs_ass += 1
	'<center><img <<$set_imgh>> src="images/characters/city/peter/d1-1.jpg"></center>'
	'Peter binds your torso and hands before he lifts you up and hangs you from a hook.'
	
	act 'Suck his fingers':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d1-2.jpg"></center>'
		'Peter grabs your head and shoves all of his fingers into your mouth, forcing you to suck on them.'
		'After a few seconds of you sucking and gagging on his fingers, he withdraws them and moves around behind you.'     
		gs 'arousal', 'anal', 10, 'sub'
		gs 'stat'
		
		act 'Penetration':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d1-3.jpg"></center>'
			'You think he is about to finger your ass, but squeal in surprise when he shoves his dick into you instead.'
            'You moan in a mix of pleasure and pain as he starts thrusting, quickly picking up the pace.'
			gs 'arousal', 'anal', 10, 'sub'
			gs 'stat'
		
			act 'Moan':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d1-4.jpg"></center>'
				'He continues to fuck you hard and you submit yourself to the pleasure of your ass being hammered, your pussy juices running down your legs.'

				if pcs_horny >= 100:
					analorgasm += 1
					$orgasm_or = 'yes'
					'He continues to fuck you hard and fast and you soon feel an intense orgasm washing over you, juices squirting from your pussy as his warm cum fills your ass.'
					
				elseif pcs_horny < 100:
					$orgasm_or = 'no'
					'He suddenly slows the rhythm, finishing with several sharp uneven thrusts that fill your ass with a hot load of cum.'					
				end
				
				'Your ass makes a loud squelching noise when he pulls his dick out. Peter sits on the bed, breathing heavily while you remain kneeling with your ass in the air, his cum trickling down your leg.'

				act 'Further' :gt 'peterroom', 'end'
			end
		end
	end
end

if $ARGS[0] = 'd2':
	cla
	*clr
	'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d2-1.jpg"></center>'
	'Peter forces you on your knees, then lifts your head and thrusts his cock into your mouth. The head of his cock goes down your throat, but he continues to thrust, forcing more of its 25cm length inside.'

	gs 'arousal', 'bj', 5, 'sub'
	gs 'stat'

	act 'Suck':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d2-2.jpg"></center>'
		'He thrusts mercilessly, fucking deeper into your mouth. Eventually, you feel his balls slap your chin, and realize that he''s bottomed out.'
		'You feel a sense of pride in managing to take it all, but the feeling melts away as he begins to use your throat.'

		gs 'arousal', 'bj', 5, 'sub', 'deepthroat'
		gs 'stat'
	
		act 'Moan':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d2-3.jpg"></center>'
			'Tears stream from your eyes as he begins moving slowly. He takes his hands away from your head, and you desperately grab onto him while you let him use your throat. Trembling, you are lost in sensations - caught between the fire raging between your legs and your shameless awareness of the depravity of the situation.'
			gs 'arousal', 'bj', 5, 'sub', 'deepthroat'
			gs 'stat'
		
			act 'Moan':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/characters/city/peter/sex/d2-4.jpg"></center>'
				'Peter is nearing climax, his thrusts becoming ragged, when he suddenly stops and pushes in deep. His balls draw up, coated with your saliva, and you feel his sperm shooting down your throat.'
				gs 'arousal', 'bj', 5, 'sub', 'deepthroat'
				gs 'stat'
		
				if pcs_horny >= 100:
					$orgasm_or = 'yes'
					'Your orgasm suddenly hits you. Waves of pleasure ripple through your body, and you moan and shudder with release, but Peter holds you in place and refuses to allow his cock to slip out of your mouth.'
				end

				act 'Swallow' :gt 'peterroom', 'end'
			end
		end
	end
end

--- Peterroom ---------------------------------