# petkaev
!2022/02/09

if $ARGS[0] = 'follow_petka':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/sex/boys/nerdtalk.jpg"></center>'
	if petka_homework = 0:
		'You follow Petka into the bathroom and as the door closes, he quickly turns around alarmed. When he sees you, he looks a little confused but also a little leary of you. "Hey this is the boys bathroom! You shouldn''t be in here."'
		'You ignore him. "Petka, I was wondering if you could do me a favor. How about you give me your homework so I can copy it?"'
		'He is already shaking his head before you even finish. "I can''t do that. That would be cheating and I could get expelled for helping you cheat! I''m sorry, but I can''t help you."'
		act 'Oh well, you tried':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/sex/boys/nerdtalk.jpg"></center>'
			'You sigh. Oh well, at least you tried. <i>Maybe I really will have to study to get my grades up,</i> you think to yourself as you leave the bathroom.'
			gs 'gschool_events', 'leave_break_events'
		end
		gs 'willpower', 'misc', 'force', 'medium'
		if will_cost <= pcs_willpwr and grupTipe = 1:
			act 'Threaten his reputation (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'misc', 'force', 'medium'
				gs 'willpower', 'pay', 'force'
				gs 'stat'
				petka_homework = 1
				grupvalue[3] -= 5
				grupvalue[1] += 3
				gs 'npc_relationship', 'modify', 'A6', 'loathe'
				gs 'grades', 'homework', 'school', 'yes', 1, 2, 'A6'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/sex/boys/homeworksuccess.jpg"></center>'
				'You sigh "Well I guess I will just have to tell everyone I caught you jerking off to upskirt pictures of the girls on your phone."'
				'He pales a bit at that. "I never did that! The guys will make fun of me or even beat me up!"'
				'You shrug to him. "Sorry, I can''t help you." you say in a mocking tone.'
				'He hangs his head for a moment, then nods. "OK, you can have my homework." he says as he pulls it out of his bag. Just please leave me alone.'
				'You take the homework from him. "See how easy that was?" You leave with the homework to find a quiet place to copy it before class.'
				act 'Take the homework': gt 'gschool_events', 'leave_break_events2'
			end
		elseif will_cost > pcs_willpwr and grupTipe = 1:
			act 'Threaten his reputation (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		gs 'willpower', 'misc', 'force', 'medium'
		if will_cost <= pcs_willpwr and (grupTipe = 2 or grupTipe = 4):
			act 'Give him a swirly (<<will_cost>> Willpower)':
				*clr & cla
				gs 'willpower', 'misc', 'force', 'medium'
				gs 'willpower', 'pay', 'force'
				gs 'stat'
				petka_homework = 1
				grupvalue[3] -= 10
				grupvalue[2] += 2
				grupvalue[4] += 3
				gs 'npc_relationship', 'modify', 'A6', 'loathe'
				gs 'npc_relationship', 'modify', 'A6', 'hate'
				gs 'grades', 'homework', 'school', 'yes', 1, 2, 'A6'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/swirlygb.jpg"></center>'
				'You look at him, a bit surprised he would turn you down, but you have a solution for this. "No? Well OK then." For a moment he looks relieved, but as you step closer to him he panics. You grab him by his ear and start pulling him into one of the stalls. Just as you start to pull him into the stall, he grabs your hand and starts to pry your fingers off his ear.'
				*nl
				'You release his ear, but as you do you knee him hard in the balls, causing him to crumple to the floor with a gasp, holding his crotch. "Get up pussy." Grabbing him, you haul him up onto his hands and knees while he is still recovering from the hit. You shove him forward until his face is over the toilet bowl. "Ready to give me your homework yet?" you ask him.'
				'He pleads with you and resists by placing his hands on the toilet bowl. "No! Let me go! Please!"'
				*nl
				'Maneuvering a bit, you get into a position where you can push down on his head and deliver another kick to his balls. He crumples as he cries out and you easily push his head down. You place one of your knees on his upper back while using one hand to force his head into the toilet. After a couple of dunks and him still refusing, you use your other hand to reach down the back of his pants. Clutching his underwear, you yank on them until you hear cloth tearing. Finally, he relents. "OK... OK! You... You can have my homework! Just, please... stop!" he pleads through what sounds like sobs.'
				act 'Let him up':
					*clr & cla
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/sex/boys/homeworksuccess.jpg"></center>'
					'You let go of him and back off, letting him shakily get back on his feet. "Well?" you demand.'
					'He grabs his pack and pulls out some papers, quickly handing them over. "Here, now please leave me alone..." he says as his voice cracks.'
					'You smile at him and pat him on the cheek, causing him to flinch. It is hard to tell with the toilet water on his face if he is crying or not. "See, that wasn''t so hard was it? Next time you will know better." you say in a mocking tone.'
					'He is on the verge of tears and just nods. You leave with the homework to find a quiet place to copy it before class.'
					act 'Take the homework': gt 'gschool_events', 'leave_break_events2'
				end
			end
		elseif will_cost > pcs_willpwr and (grupTipe = 2 or grupTipe = 4):
			act 'Give him a swirly (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		gs 'willpower', 'sex', 'self'
		if will_cost <= pcs_willpwr:
			act 'Bribe him with sex (<<will_cost>> Willpower)':
				gs 'willpower', 'sex', 'self'
				petka_homework = 2
				gt 'petkaev', 'homework_sex_bribe'
			end
		else
			act 'Bribe him with sex (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	elseif petka_homework = 2:
		'You follow Petka into the bathroom and as the door closes, he quickly turns around alarmed. When he sees you he looks a little eager, obviously hoping you want to repeat last time. "Do you need my homework again?" he asks you.'
		'You nod your head. "Yes."'
		'He licks his lips a bit and you can already see the bulge in his pants growing. "Same as last time?" he asks, sounding hopeful.'
		'You nod your head as you walk over to him.'
		act 'Change your mind': gt 'gschool_events', 'leave_break_events2'
		act 'Bribe him with sex again': gt 'petkaev', 'homework_sex_bribe'
	else
		gs 'grades', 'homework', 'school', 'yes', 1, 2, 'A6'
		'You follow Petka into the bathroom and as the door closes, he quickly turns around alarmed. When he sees you he looks a little afraid and crest fallen. "What do you want this time?" he asks.'
		'"The same thing as last time Petka... or do you need a reminder?" you reply.'
		'He quickly pulls out his homework, obviously afraid of you. "Here, take it! Just please, leave me alone..."'
		act 'Take the homework': gt 'gschool_events', 'leave_break_events2'
	end
end

if $ARGS[0] = 'homework_sex_bribe':
	*clr & cla
	gs 'stat'
	grupvalue[1] -= 3
	grupvalue[2] -= 2
	grupvalue[3] -= 3
	grupvalue[4] -= 1
	gs 'npc_relationship', 'modify', 'A6', 'love'
	if npc_sex['A6'] = 0: npc_sex['A6'] = 1
	gs 'grades', 'homework', 'school', 'yes', 1, 2, 'A2'
	gs 'fame', 'pav', 'sex', 5
	gs 'boystat', 'A6'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/sex/boys/homework1.jpg"></center>'
	'You walk over to him and start to undo your shirt and say to him seductively. "If you do this for me, I will do something for you."'
	'His eyes get big as he looks down at your chest. "Like what?" he squeaks out.'
	act 'Take off top':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/sex/boys/homework2.jpg"></center>'
		'You pull open your shirt and show him your bare breasts. "Like you do something for me, I can make you feel real good. So what do you say?"'
		'He swallows hard as he stares at your tits and nods vigorously. You can see the bulge in his pants growing.'
		'"Well you need to get me ready." you tell him as you walk over to the stall with your back turned to him. "Why don''t you use that tongue to get me all wet?"'
		if $pantyworntype ! 'none': 'You pull down your panties, letting them drop to the floor around your ankles as he walks up behind you and kneels down.'
		act 'Eat me':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/sex/boys/homework3.jpg"></center>'
			'You lean forward slightly, spreading your legs and with one hand spreading your ass cheeks to give him easier access to your pussy. He eagerly licks your pussy, he even licks your asshole. You are not sure if he is doing it on purpose or just doesn''t know what he is doing. It''s likely the latter as he isn''t very good at licking your pussy, but he sure is eager.'
			gs 'arousal', 'cuni', 2, 'unknown'
			gs 'arousal', 'rimming', 2, 'unknown'
			minut -= 2
			gs 'stat'
			act 'Ride him cowgirl':
				*clr & cla
				gs 'boyStat', 'A6'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/sex/boys/homeworkride1.jpg"></center>'
				'Getting tired of his lackluster attempt to eat you out, you push his head away. "Get your cock out and lay on your back." you tell him.'
				'He quickly lays on his back, unbuttoning his pants so his <<dick>>cm <<$dick_girth>> dick springs free. You take your clothes off as he gets in position. You walk over to him, straddle him and slowly lower yourself down on him, feeling his cock slide into you.'
				'You start off slowly riding him, picking up speed as it starts to feel better and better.'
				gs 'arousal', 'vaginal', 5, 'dom'
				gs 'stat'
				act 'Reverse cowgirl':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/sex/boys/homeworkride2.jpg"></center>'
					'It starts to feel really good, but looking into his longing eyes starts to bother you, so you turn around and start riding him reverse cowgirl style. This is even better, now you can just focus on your own pleasure and not worry about him as you use him. His breathing is becoming quicker and he is starting to grunt louder when he suddenly says "I''m about to cum."'
					gs 'arousal', 'vaginal', 5, 'dom'
					gs 'stat'
					act 'Let him cum on your face':gt 'petkaev', 'petra_homework_facial'
				end
			end
			act 'Fuck me':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/sex/boys/homeworkv1.jpg"></center>'
				'Getting tired of his lackluster attempt to eat you out, you push his head away. "Get your cock out and come over here." you tell him.'
				'He quickly unbuttons his pants so his <<dick>>cm <<$dick_girth>> dick springs free. You take your clothes off as you walk over to the sinks, partially bending over and placing one foot on the sink. "Come over here and fuck my pussy." He wastes no time and walks over behind you. It takes him a couple of tries to get his cock inside you as he keeps missing your hole, showing his inexperience.'
				'Finally, with your help, he gets it lined up and slides his cock into your pussy, moaning loudly as he does. He quickly slides himself in balls deep and starts fucking you frantically like you imagine a virgin would.'
				gs 'arousal', 'vaginal', 5
				gs 'stat'
				act 'Oh yes that''s it':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/sex/boys/homeworkv2.jpg"></center>'
					'What he lacks in skill, he almost makes up for in enthusiasm as he fucks you, although you can tell he is trying to restrain himself. Perhaps he is afraid of hurting you by being too rough? Either way it doesn''t take too long before he moans out "I''m about to cum."'
					gs 'arousal', 'vaginal', 5
					gs 'stat'
					act 'Let him cum on your face':gt 'petkaev', 'petra_homework_facial'
				end
				act 'You can fuck my ass':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/sex/boys/homeworka1.jpg"></center>'
					'His dick is rather on the small side, perhaps it would feel better in your ass. "I want you to fuck my ass now."'
					gs 'arousal', 'auto_lube', 'anal'
					'He breathes almost in your ear. "OK." He pulls out and tries to put his dick in your ass, failing until you grab his dick and help line it up. He finally slides his cock up your ass. This seems to really excite him, as it doesn''t take long at all until he moans out "I''m about to cum."'
					gs 'arousal', 'anal', 5
					gs 'stat'
					act 'Let him cum on your face':gt 'petkaev', 'petra_homework_facial'
				end
			end
			act 'Fuck my ass':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/sex/boys/homeworka1.jpg"></center>'
				'Getting tired of his lackluster attempt to eat you out, you push his head away. "Get your cock out and fuck my ass." you tell him.'
				'He quickly unbuttons his pants so his <<dick>>cm <<$dick_girth>> dick springs free. You take your clothes off before leaning against the side of the stall, partially bending over. You use one hand to spread your cheeks while your other hand helps guide his dick to your asshole.'
				gs 'arousal', 'auto_lube', 'anal'
				'With your help, he gets it lined up and slides his cock into your ass, moaning loudly as he does. He quickly slides himself in balls deep and starts fucking you frantically like you imagine a virgin would.'
				gs 'arousal', 'anal', 5
				gs 'stat'
				act 'Pound my little ass':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/sex/boys/homeworka2.jpg"></center>'
					'After he pulls back and slips out of you one too many times, you decide to change positions. "Stop, let me change to a better position." He stops and waits while you lay down face first on the floor. You are a little thrilled at the idea of laying on the dirty floor while some guy fucks your ass. You reach back with both hands and spread your ass cheeks wide, glancing back at him. "Well, what are you waiting for?"'
					'That is all the encouragement he needs and he quickly gets down on top of you. This time he doesn''t have any trouble shoving his dick back in your ass. He starts fucking your ass balls deep and very quickly he moans out "I''m about to cum."'
					gs 'arousal', 'anal', 5
					gs 'stat'
					act 'Let him cum on your face': gt 'petkaev', 'petra_homework_facial'
				end
			end
		end
	end
end

if $ARGS[0] = 'petra_homework_facial':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/sex/boys/homeworkcum.jpg"></center>'
	'Hearing him say he is about to cum, you force him to pull out of you and as you get down on your knees, you tell him "You can jerk off on my face."'
	'He stands over you and starts jerking his dick. After only a couple of jerks, you feel the first splatter of cum hit your face, quickly following by several more. Before long, half your face is covered in his cum. Once the cum shower finally stops, you get up and start getting dressed again. Seeing this, he puts his dick away and pulls out his homework from his pack.'
	gs 'cum_call', 'face', 'A6'
	gs 'arousal', 'foreplay', 2
	gs 'arousal', 'end'
	gs 'stat'
	act 'Take the homework':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/bathroom/sex/boys/homeworksuccess.jpg"></center>'
		'With his cum still on your face, you take the offered homework and smile to him. "See I knew we could work something out. Now get lost!"'
		'He smiles at first, then looks a little alarmed when you tell him to get lost. He does what you tell him and quickly leaves the bathroom, leaving you alone.'
		act 'Clean your face and leave':
			pcs_makeup = 1
			cumspclnt = 9
			gs 'cum_cleanup'
			cumspclnt = 11
			gs 'cum_cleanup'
			if pcs_sweat > 19 : pcs_sweat -= 5
			gt 'gschool_events', 'leave_break_events2'
		end
	end
end

--- petkaev ---------------------------------
