# piercing_management

If $ARGS[0] = 'main':
	*nl
	'<center><font color="maroon">Piercing Management</font></center><center><table border=0 cellspacing=<<ward_img_hgt/25>> cellpadding=5>'
	*p '<TH>Tongue piercing</TH><TH>Lip piercing</TH><TH>Ear piercings</TH><TH>Nose piercing</TH>'
	*P '<TR><TD><center>'
	if pirsA = 10000:
		'<a href="exec:gt ''piercing_management'', ''tongue''"><img Height = <<ward_img_hgt>> src="images/pc/body/piercings/unpierced/tongue.jpg"></a>'
	elseif pirsA = 0:
		'<img Height = <<ward_img_hgt>> src="images/pc/body/piercings/unpierced/tongue.jpg">'
	else
		'<a href="exec:gt ''piercing_management'', ''tongue''"><img Height = <<ward_img_hgt>> src="images/pc/body/piercings/a<<pirsA>>.jpg"></a>'
	end
	'</center></TD><TD><center>'
	if pirsB = 10000:
		'<a href="exec:gt ''piercing_management'', ''lip''"><img Height = <<ward_img_hgt>> src="images/pc/body/piercings/unpierced/lip.jpg"></a>'
	elseif pirsB = 0:
		'<img Height = <<ward_img_hgt>> src="images/pc/body/piercings/unpierced/lip.jpg">'
	else
		'<a href="exec:gt ''piercing_management'', ''lip''"><img Height = <<ward_img_hgt>> src="images/pc/body/piercings/b<<pirsB>>.jpg"></a>'
	end
	'</center></TD><TD><center>'
	if pirsC = 10000:
		'<a href="exec:gt ''piercing_management'', ''ears''"><img Height = <<ward_img_hgt>> src="images/pc/body/piercings/unpierced/ears.jpg"></a>'
	elseif pirsC = 0:
		'<img Height = <<ward_img_hgt>> src="images/pc/body/piercings/unpierced/ears.jpg">'
	else
		'<a href="exec:gt ''piercing_management'', ''ears''"><img Height = <<ward_img_hgt>> src="images/pc/body/piercings/c<<pirsC>>.jpg"></a>'
	end
	'</center></TD><TD><center>'
	if pirsD = 10000:
		'<a href="exec:gt ''piercing_management'', ''nose''"><img Height = <<ward_img_hgt>> src="images/pc/body/piercings/unpierced/nose.jpg"></a>'
	elseif pirsD = 0:
		'<img Height = <<ward_img_hgt>> src="images/pc/body/piercings/unpierced/nose.jpg">'
	else
		'<a href="exec:gt ''piercing_management'', ''nose''"><img Height = <<ward_img_hgt>> src="images/pc/body/piercings/e<<pirsD>>.jpg"></a>'
	end
	'</center></TD><TR><TD><center>'
	if pirsA = 0:
		'Not pierced'
	elseif pirsA <= 10000:
		'<a href="exec:pirsA = 10000 & pierWearCount -= 1 & gt ''piercing_management'', ''main''">Remove</a>'
	else
		'Remove'
	end
	'</center></TD><TD><center>'
	if pirsB = 0:
		'Not pierced'
	elseif pirsB <= 10000:
		'<a href="exec:pirsB = 10000 & pierWearCount -= 1 & gt ''piercing_management'', ''main''">Remove</a>'
	else
		'Remove'
	end
	'</center></TD><TD><center>'
	if pirsC = 0:
		'Not pierced'
	elseif pirsC <= 10000:
		'<a href="exec:pirsC = 10000 & pierWearCount -= 1 & gt ''piercing_management'', ''main''">Remove</a>'
	else
		'Remove'
	end
	'</center></TD><TD><center>'
	if pirsD = 0:
		'Not pierced'
	elseif pirsD <= 10000:
		'<a href="exec:pirsD = 10000 & pierWearCount -= 1 & gt ''piercing_management'', ''main''">Remove</a>'
	else
		'Remove'
	end
	'</center></TD>'

	*p '<TR><TH>Brow piercing</TH><TH>Nipple piercings</TH><TH>Navel piercing</TH><TH>Pussy piercing</TH>'
	*P '<TR><TD><center>'
	if pirsE >= 10000:
		'<a href="exec:gt ''piercing_management'', ''brow''"><img Height = <<ward_img_hgt>> src="images/pc/body/piercings/unpierced/brow.jpg"></a>'
	elseif pirsE = 0:
		'<img Height = <<ward_img_hgt>> src="images/pc/body/piercings/unpierced/brow.jpg">'
	else
		'<a href="exec:gt ''piercing_management'', ''brow''"><img Height = <<ward_img_hgt>> src="images/pc/body/piercings/d<<pirsE>>.jpg"></a>'
	end
	'</a></center></TD><TD><center>'
	if pirsF >= 10000:
		'<a href="exec:gt ''piercing_management'', ''nipples''"><img Height = <<ward_img_hgt>> src="images/pc/body/tits/t<<tits>>.jpg"></a>'
	elseif pirsF = 0:
		'<img Height = <<ward_img_hgt>> src="images/pc/body/tits/t<<tits>>.jpg">'
	else
		'<a href="exec:gt ''piercing_management'', ''nipples''"><img Height = <<ward_img_hgt>> src="images/pc/body/piercings/f<<pirsF>>.jpg"></a>'
	end
	'</a></center></TD><TD><center>'
	if pirsN >= 10000:
		'<a href="exec:gt ''piercing_management'', ''navel''"><img Height = <<ward_img_hgt>> src="images/pc/body/piercings/unpierced/navel.jpg"></a>'
	elseif pirsN = 0:
		'<img Height = <<ward_img_hgt>> src="images/pc/body/piercings/unpierced/navel.jpg">'
	else
		'<a href="exec:gt ''piercing_management'', ''navel''"><img Height = <<ward_img_hgt>> src="images/pc/body/piercings/a<<pirsN>>.jpg"></a>'
	end
	'</a></center></TD><TD><center>'
	if pirsG >= 10000:
		'<a href="exec:gt ''piercing_management'', ''pussy''"><img Height = <<ward_img_hgt>> src="<<$pcs_vag_image>>"></a>'
	elseif pirsG = 0:
		'<img Height = <<ward_img_hgt>> src="<<$pcs_vag_image>>">'
	else
		'<a href="exec:gt ''piercing_management'', ''pussy''"><img Height = <<ward_img_hgt>> src="images/pc/body/piercings/b<<ipirsG>>.jpg"></a>'
	end
	'</center></TD><TR><TD><center>'
	if pirsE = 0:
		'Not pierced'
	elseif pirsE <= 10000:
		'<a href="exec:pirsE = 10000 & pierWearCount -= 1 & gt ''piercing_management'', ''main''">Remove</a>'
	else
		'Remove'
	end
	'</center></TD><TD><center>'
	if pirsF = 0:
		'Not pierced'
	elseif pirsF <= 10000:
		'<a href="exec:pirsF = 10000 & pierWearCount -= 1 & gt ''piercing_management'', ''main''">Remove</a>'
	else
		'Remove'
	end
	'</center></TD><TD><center>'
	if pirsN = 0:
		'Not pierced'
	elseif pirsN <= 10000:
		'<a href="exec:pirsN = 10000 & pierWearCount -= 1 & gt ''piercing_management'', ''main''">Remove</a>'
	else
		'Remove'
	end
	'</center></TD><TD><center>'
	if pirsG = 0:
		'Not pierced'
	elseif pirsG <= 10000:
		'<a href="exec:pirsG = 10000 & pierWearCount -= 1 & gt ''piercing_management'', ''main''">Remove</a>'
	else
		'Remove'
	end
	'</center></TD></table></center>'
	act 'Close Piercing management': gt $loc, $loc_arg
end

If $ARGS[0] = 'tongue':
	i = 1
	:looptongue
	if dyneval('RESULT = PirsA<<i>>_owned') = 1:*p '<a href="exec:pirsA = <<i>> & pierWearCount += 1 & gt ''piercing_management'', ''main''"><img src="images/pc/body/piercings/a<<i>>.jpg" 	height="250" /></a>'
	i += 1
	if i <= 4:jump 'looptongue'

	act 'Return': gt 'piercing_management', 'main'
end

If $ARGS[0] = 'lip':
	i = 1
	:looplip
	if dyneval('RESULT = PirsB<<i>>_owned') = 1:*p '<a href="exec:PirsB = <<i>> & pierWearCount += 1 & gt ''piercing_management'', ''main''"><img src="images/pc/body/piercings/b<<i>>.jpg" 	height="250" /></a>'
	i += 1
	if i <= 7:jump 'looplip'

	act 'Return': gt 'piercing_management', 'main'
end

If $ARGS[0] = 'ears':
	i = 1
	:loopears
	if dyneval('RESULT = PirsC<<i>>_owned') = 1:*p '<a href="exec:pirsC = <<i>> & pierWearCount += 1 & gt ''piercing_management'', ''main''"><img src="images/pc/body/piercings/c<<i>>.jpg" 	height="250" /></a>'
	i += 1
	if i <= 24:jump 'loopears'

	act 'Return': gt 'piercing_management', 'main'
end

If $ARGS[0] = 'nose':
	i = 1
	:loopears
	if dyneval('RESULT = PirsD<<i>>_owned') = 1:*p '<a href="exec:pirsD = <<i>> & pierWearCount += 1 & gt ''piercing_management'', ''main''"><img src="images/pc/body/piercings/d<<i>>.jpg" 	height="250" /></a>'
	i += 1
	if i <= 7:jump 'loopears'

	act 'Return': gt 'piercing_management', 'main'
end

If $ARGS[0] = 'brow':
	i = 1
	:loopears
	if dyneval('RESULT = PirsE<<i>>_owned') = 1:*p '<a href="exec:pirsE = <<i>> & pierWearCount += 1 & gt ''piercing_management'', ''main''"><img src="images/pc/body/piercings/e<<i>>.jpg" 	height="250" /></a>'
	i += 1
	if i <= 2:jump 'loopears'

	act 'Return': gt 'piercing_management', 'main'
end

If $ARGS[0] = 'nipples':
	i = 1
	:loopears
	if dyneval('RESULT = PirsF<<i>>_owned') = 1:*p '<a href="exec:pirsF = <<i>> & pierWearCount += 1 & gt ''piercing_management'', ''main''"><img src="images/pc/body/piercings/f<<i>>.jpg" 	height="250" /></a>'
	i += 1
	if i <= 7:jump 'loopears'

	act 'Return': gt 'piercing_management', 'main'
end

If $ARGS[0] = 'navel':
	i = 1
	:loopnavel
	if dyneval('RESULT = PirsN<<i>>_owned') = 1:*p '<a href="exec:pirsN = <<i>> & pierWearCount += 1 & gt ''piercing_management'', ''main''"><img src="images/pc/body/piercings/n<<i>>.jpg" 	height="250" /></a>'
	i += 1
	if i <= 4:jump 'loopnavel'

	act 'Return': gt 'piercing_management', 'main'
end

If $ARGS[0] = 'pussy':
	i = 1
	:looppussy
	if dyneval('RESULT = PirsG<<i>>_owned') = 1:*p '<a href="exec:pirsG = <<i>> & pierWearCount += 1 & gt ''piercing_management'', ''main''"><img src="images/pc/body/piercings/g<<i>>.jpg" 	height="250" /></a>'
	i += 1
	if i <= 10:jump 'looppussy'

	act 'Return': gt 'piercing_management', 'main'
end

--- piercing_management ---------------------------------

