# placer_end
!2021/05/02

if Frend_num = 14:
	menu_off = 1
	katjaQW['horny'] += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big14.jpg"></center>'
	'You walk back home with Katja.'
	if KatjaQW['sex_in_the_park_comment'] > 0:
		if KatjaQW['sex_in_the_park_comment'] = 1:
			'She is silent the whole way, then suddenly mutters, "Damn, I just fucked a stranger."'
		elseif KatjaQW['sex_in_the_park_comment'] = 2:
			'She is silent the whole way, then suddenly mutters, "Damn, I just fucked two complete strangers."'
		elseif KatjaQW['sex_in_the_park_comment'] = 3:
			'She is silent the whole way, then suddenly mutters, "Holy shit, we just fucked a whole pack of Gopnik."'
		elseif KatjaQW['sex_in_the_park_comment'] = 4:
			'She is silent the whole way, then suddenly mutters, "Oh shit, we just fucked those strangers like a pair of complete sluts."'
		elseif KatjaQW['sex_in_the_park_comment'] = 5:
			'She is silent the whole way, then suddenly mutters, "Shit, we just had a threesome with a stranger."'
		end

		KatjaQW['sex_in_the_park_comment'] = 0
	end

	'You say goodbye and Katja disappears into her house.'

	act 'Leave':
		Frend_num = 0
		gt 'pav_residential'
	end
end

--- placer_end ---------------------------------

