# pornfilm
!!2021/06/10

menu_off = 1

if $ARGS[0] = 'pornactor':
	if pfactor ! 50:
		num = pfactor
		:actorloop
			akrand = rand(1,10)
			if akrand = 1:
				$pactor[num] = 'Alexei Radimov'
				$pactorID[num] = 'A193'
			elseif akrand = 2:
				$pactor[num] = 'Sergei Tatarov'
				$pactorID[num] = 'A194'
			elseif akrand = 3:
				$pactor[num] = 'Egor Klyuyev'
				$pactorID[num] = 'A195'
			elseif akrand = 4:
				$pactor[num] = 'Ignat Vedenin'
				$pactorID[num] = 'A196'
			elseif akrand = 5:
				$pactor[num] = 'Simon Rodionov'
				$pactorID[num] = 'A197'
			elseif akrand = 6:
				$pactor[num] = 'Vasya Harkov'
				$pactorID[num] = 'A198'
			elseif akrand = 7:
				$pactor[num] = 'Boris Tabrov'
				$pactorID[num] = 'A199'
			elseif akrand = 8:
				$pactor[num] = 'Daniel Rasnik'
				$pactorID[num] = 'A200'
			elseif akrand = 9:
				$pactor[num] = 'Peter Izratam'
				$pactorID[num] = 'A201'
			elseif akrand = 10:
				$pactor[num] = 'Oleg Taburov'
				$pactorID[num] = 'A202'
			end
			if num < pfactor:
				num2 = pfactor
				:actorloop2
					if $pactor[num] = $pactor[num2]:jump 'actorloop'
					num2 -= 1
				if num2 > num:jump 'actorloop2'
			end
			if aksex[akrand] = 0:aksex[akrand] = 1 & guy += 1
			num -= 1
		if num > 0:jump 'actorloop'
	end
end

if $ARGS[0] = 'pornactress':
	if pfactor ! 50:
		num = pfactor
		:actressloop
			akrand = rand(1,10)
			if akrand = 1:
				$pactress[num] = 'Krystal'
				$pactressID[num] = 'A207'
			elseif akrand = 2:
				$pactress[num] = 'Ellie Knight'
				$pactressID[num] = 'A234'
			elseif akrand = 3:
				$pactress[num] = 'Juliana Slavenka'
				$pactressID[num] = 'A235'
			elseif akrand = 4:
				$pactress[num] = 'Katrina Valentine'
				$pactressID[num] = 'A236'
			elseif akrand = 5:
				$pactress[num] = 'Alli Smirnova'
				$pactressID[num] = 'A237'
			elseif akrand = 6:
			    $pactress[num] = 'Scarlett Rose'
				$pactressID[num] = 'A203'
			end
			if num < pfactor:
				num2 = pfactor
				:actressloop2
					if $pactress[num] = $pactress[num2]:jump 'actressloop'
					num2 -= 1
				if num2 > num:jump 'actressloop2'
			end
			if aksex[akrand] = 0:aksex[akrand] = 1 & girl += 1
			num -= 1
		if num > 0:jump 'actressloop'
	end
end

if $ARGS[0] = '1':
	if rand(0,1) = 0: pornhj += 1
	pornbukk += 1
	pfType = 0
	*clr & cla
	gs 'fame', 'city', 'porn', 10
	minut += 15
	gs 'stat'
	'The set is already bustling with assistants preparing for the shoot.'
	'An older man with heavily greying hair stands to the side, slowly stroking his dick and grinning as he makes eye contact with you. You quickly realize what the manager meant by "experienced co-star". He looks even older than your stepfather.'
	'You quickly banish the thoughts from your head as the director starts the shoot.'
	
	if tits >= 4:
		act 'Titfuck':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/titfuck.mp4"></video></center>'
			'The camera starts rolling and you squirt some oil onto your breasts and massage it in before kneeling in front of Egor as he sits on the bed. You slowly jerk his dick in your hand before wrapping your glistening tits around it and smiling up at him as you start giving him a titfuck.'
			'He groans in satisfaction as you feel his cock throbbing between your tits.'
			gs 'arousal', 'titjob', 30, 'exhibitionism'
			gs 'stat'
			
			act 'Finish him off':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/hjcumontits.mp4"></video></center>'
				'You continue squeezing your tits together and milking his cock as he leans back and starts groaning. You pick up the pace in response, your tits loudly slapping against him as you smile up at him. "Cum for me. Cum all over my big '+iif(age < 20,'teen','')+' tits!" you tell him in a teasing tone.' 
				'He soon lets out a loud grunt and you quickly start jerking his dick with your hand before his hot cum starts squirting over your tits. When he finishes, you show your cum covered tits to the camera, playfully teasing your future viewers with a show of you squeezing them together before the shoot ends.'
				*nl
				'As the shoot wraps up, Egor approaches you with a grin. "It must be my lucky day if I was the first to get those tits on camera. I hope I''m first in line to fuck you too." '+iif(age < 20,'He looks you over. "Nothing better than a tight teen pussy squeezing your cock. First Alli and now you. This job just gets better and better."','He looks over. "That pussy is just begging for my dick."')+''
				'He whistles contently as he walks away, leaving you to go and clean up.'
				gs 'cum_call', 'breasts', 'A195', 1
				gs 'arousal', 'titjob', 5, 'exhibitionism'
				gs 'arousal', 'hj', 5, 'exhibitionism'
				gs 'arousal', 'end'
				gs 'stat'
				
				act 'Take a shower': gt 'pornstudio', 'shower'
			end
		end
	else	
		act 'Jerk him off':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/hj.mp4"></video></center>'
			'Egor sits on the bed as the camera starts rolling. You kneel in front of him, take his dick in your hand and start stroking it. He groans in satisfaction as you feel his cock throbbing in your hand.'
			gs 'arousal', 'hj', 30, 'exhibitionism'
			gs 'stat'
		
			act 'Finish him off':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/hjcumontits.mp4"></video></center>'
				'Egor caresses your tits as you continue to jerk his cock. After a few minutes, he stops feeling you up, leans back and starts groaning. You pick up the pace in response, jerking his dick as you aim it at your tits. "Yes, cum all over my '+iif(age < 20,'teen','')+' tits!" you tell him in a teasing tone.'
				'He soon lets out a loud grunt, and his hot cum starts squirting over your tits. When he finishes, you show your cum covered tits to the camera, playfully teasing your future viewers with a show of you squeezing them together before the shoot ends.'
				*nl
				'As the shoot wraps up, Egor approaches you with a grin. "It must be my lucky day if I was the first to get on camera with you. I hope I''m first in line to fuck you too." '+iif(age < 20,'He looks you over. "Nothing better than a tight teen pussy squeezing your cock. First Alli and now you. This job just gets better and better."','He looks over. "That pussy is just begging for my dick."')+''
				'He whistles contently as he walks away, leaving you to go and clean up.'
				gs 'cum_call', 'breasts', 'A195', 1
				gs 'arousal', 'hj', 5, 'exhibitionism'
				gs 'arousal', 'end'
				gs 'stat'
				
				act 'Take a shower': gt 'pornstudio', 'shower'
			end
		end
	end
end

if $ARGS[0] = '2':
	if rand(0,2) = 0: pornhj += 1
	if rand(0,1) = 0: pornbj += 1
	pornswall += 1
	if rand(0,2) = 0: pornbukk += 1
	pfType = 0
	*clr & cla
	gs 'fame', 'city', 'porn', 12
	minut += 30
	gs 'stat'
	'The set is already bustling with assistants preparing for the shoot.'
	'<<$pactor[1]>> is your co-star for this shoot. He is standing to the side, slowly stroking his dick.'

	act 'Undress and start':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/hj.mp4"></video></center>'
		'<<$pactor[1]>> sits on the bed as the camera starts rolling. You kneel in front of him, take his dick in your hand and start stroking it.'
		gs 'arousal', 'hj', 30, 'exhibitionism'
		gs 'stat'

		act 'Blow him':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/bj.mp4"></video></center>'
			'His cock is now rock-hard as you take it into your mouth and start sucking.'
			gs 'arousal', 'bj', 5, 'exhibitionism'
			gs 'stat'

			act 'Keep sucking':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/deep.mp4"></video></center>'
				'<<$pactor[1]>> grabs your hair in his fists and starts fucking your mouth, driving his cock down your throat with every thrust.'
				'After a few minutes, he takes his cock out, and you wipe the saliva from your mouth while gasping for air.'
				gs 'arousal', 'bj', 5, 'exhibitionism'
				gs 'stat'

				act 'Open your mouth':
					*clr & cla
					minut += 5
					'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/cum.mp4"></video></center>'
					'<<$pactor[1]>> gives you a nod to let you know he''s close, so you start quickly jerking him and stick your tongue out for him to shoot his load.'
					cumnostd = 1
					gs 'cum_call', 'mouth_swallow', $pactorID[1], 1, 0, 0, 36
					gs 'cum_call', 'face', $pactorID[1], 1, 0, 0, 4
					gs 'stat'
					act 'Clean his cock':
						*clr & cla
						minut += 5
						gs 'stat'
						'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/bj2.mp4"></video></center>'
						'You keep your eyes fixed on him as you gently lick every last drop of sperm from his cock before taking it back in your mouth and sucking, causing him to groan loudly.'
						'You then pop his dick out of your mouth and smile up at him as the shoot ends.'
						gs 'arousal', 'end'
						gs 'stat'

						act 'Take a shower': gt 'pornstudio', 'shower'
					end
				end
			end
		end
	end
end

if $ARGS[0] = '3':
	if rand(0,2) = 0: pornhj += 1
	if rand(0,2) = 0: pornbj += 1
	pornvag += 1
	pornswall += 1
	pfType = 0
	*clr & cla
	gs 'fame', 'city', 'porn', 16
	minut += 180
	gs 'stat'
	'The set is already bustling with assistants preparing for the shoot.'
	'<<$pactor[1]>> is your co-star for this shoot. He is standing to the side, slowly stroking his dick.'

	act 'Undress and start':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/hj.mp4"></video></center>'
		'The camera starts rolling, and the scene begins with you walking onto the set and giving the camera a teasing striptease and close-up of your naked body.'
		'<<$pactor[1]>> then walks over and sits on the bed. You kneel before him, take his dick in your hand and start stroking it.'
		gs 'arousal', 'hj', 30, 'exhibitionism'
		gs 'stat'

		act 'Blow him':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/bj.mp4"></video></center>'
			'You take his shaft into your mouth and start passionately sucking his dick while gazing up at him, giving him and the camera a seductive look. As you continue sucking, you reach between your legs and slowly massage your clit.'
			gs 'arousal', 'bj', 5, 'exhibitionism'
			gs 'arousal', 'clit_finger', 5, 'exhibitionism'
			gs 'stat'

			act 'Deepthroat':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/deep.mp4"></video></center>'
				'<<$pactor[1]>> grabs your hair in his fists. He starts intensely fucking your mouth, occasionally withdrawing completely to allow you to catch your breath before returning more vigorously.'
				gs 'arousal', 'bj', 5, 'exhibitionism', 'deepthroat'
				gs 'stat'

				act 'Doggystyle':
					*clr & cla
					pcs_vag += 1
					'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/doggysex.mp4"></video></center>'
					'You stand and get on all fours on the edge of the bed. <<$pactor[1]>> guides his dick into your pussy and begins to fuck you hard from behind.'
					'You spend the next few minutes getting fucked in this position before calling for a break. Once you''re rested, you get back into position and spend quite a bit of time getting fucked in various poses.'
					!! Precum pregnancy check
					cumnostd = 1
					gs 'cum_call', 'precum', $pactorID[1], 1, 0, 10000, 1
					gs 'arousal', 'vaginal', 15, 'exhibitionism'
					gs 'stat'

					act 'Facial':
						*clr & cla
						minut += 5
						cumnostd = 1
						gs 'cum_call', 'mouth_swallow', $pactorID[1], 1, 0, 0, 36
						gs 'cum_call', 'face', $pactorID[1], 1, 0, 0, 4
						gs 'stat'
						'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/cum.mp4"></video></center>'
						'<<$pactor[1]>> pounds you hard in the missionary position, your legs spread high and wide as you talk dirty for the camera. You hear him panting loudly and feel him pulling out of you, so you slide off the bed and onto your knees in front of him as he shoots his load across your face with a loud grunt.'

						act 'Clean his cock':
							*clr & cla
							minut += 5
							gs 'arousal', 'end'
							gs 'stat'
							'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/bj2.mp4"></video></center>'
							'You gaze up at him adoringly as you meticulously lick all the cum off his dick before taking it into your mouth and sucking. The director ends the shoot looking rather pleased.'
							
							act 'Take a shower': gt 'pornstudio', 'shower'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = '4':
	if rand(0,2) = 0: pornhj += 1
	if rand(0,1) = 0: pornbj += 1
	if rand(0,1) = 0: pornvag += 1
	if rand(0,1) = 0: pornanal += 1
	if rand(0,1) = 0: pornbukk += 1
	if rand(0,1) = 0: pornswall += 1
	pfType = 0
	*clr & cla
	gs 'fame', 'city', 'porn', 20
	minut += 180
	gs 'stat'
	'The set is already bustling with assistants preparing for the shoot.'
	'<<$pactor[1]>> is your co-star for this shoot. He is standing to the side, slowly stroking his dick.'

	act 'Undress and start':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/hj.mp4"></video></center>'
		'The camera starts rolling and the scene starts with you walking onto the set and giving the camera a very teasing striptease and close up of your naked body.'
		'<<$pactor[1]>> then walks over and sits on the bed. You kneel before him, take his dick in your hand and start stroking it.'
		gs 'arousal', 'hj', 30, 'exhibitionism'
		gs 'stat'

		act 'Blow him':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/bj.mp4"></video></center>'
			'Admiring the impressive size of the cock before you, you wrap your lips around the shaft and start sucking it as you reach between your legs and start rubbing your clit.'
			gs 'arousal', 'bj', 5, 'exhibitionism'
			gs 'arousal', 'clit_finger', 5, 'exhibitionism'
			gs 'stat'

			act 'Suck further':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/deep.mp4"></video></center>'
				'<<$pactor[1]>> relaxes as you take control, trying to take the entire length of his cock down your throat.'
				gs 'arousal', 'bj', 5, 'exhibitionism', 'deepthroat'
				gs 'stat'

				act 'Ride him':
					*clr & cla
					pcs_vag += 1
					'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/sex.mp4"></video></center>'
					'You straddle <<$pactor[1]>> and guide his dick into your pussy. You begin to ride him hard and really get into it. After a few minutes, he lifts you off his dick, throws you on your back and spreads your legs so he can fuck you missionary-style.'
					'After pounding your pussy in various poses, <<$pactor[1]>> pulls his cock out of you and gets you on all fours, your ass high in the air. You feel him pressing against your anus.'
					!! Precum pregnancy check
					cumnostd = 1
					gs 'cum_call', 'precum', $pactorID[1], 1, 0, 10000, 1
					gs 'arousal', 'vaginal', 5, 'exhibitionism'
					gs 'stat'

					act 'Anal':
						*clr & cla
						pcs_ass += 1
						'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/sex1.mp4"></video></center>'
						'You try your best to relax as <<$pactor[1]>> pushes into your ass and immediately goes at it like a jackhammer. He pulls out a few times to let you recover, the camera coming in for shots of your stretched hole each time before he plunges his dick back inside you.'
						gs 'arousal', 'anal', 5, 'exhibitionism'
						gs 'stat'

						act 'Kneel down and open your mouth':
							*clr & cla
							minut += 5
							gs 'stat'
							'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/cum.mp4"></video></center>'
							'<<$pactor[1]>> grabs you by the hips and really starts pounding your ass. Just as it''s starting to hurt, he pulls out of your ass and you quickly turn and kneel before him. He vigorously jerks his dick, and his cum soon splatters your face and your tongue.'
							cumnostd = 1
							gs 'cum_call', 'mouth_swallow', $pactorID[1], 1, 0, 0, 36
							gs 'cum_call', 'face', $pactorID[1], 1, 0, 0, 4

							act 'Clean his cock':
								*clr & cla
								minut += 5
								gs 'stat'
								'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/bj2.mp4"></video></center>'
								'You look deep into his eyes as you lick and suck his cock clean before he steps aside to let the camera come in for a shot of you.'
								'You look up at the camera and smile, playfully showing off your cum coated face before the shoot ends.'
								gs 'arousal', 'end'
								gs 'stat'

								act 'Take a shower': gt 'pornstudio', 'shower'
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = '5':
	if rand(0,2) = 0: pornhj += 1
	if rand(0,1) = 0: pornbj += 1
	if rand(0,1) = 0: pornvag += 1
	if rand(0,1) = 0: pornanal += 1
	if rand(0,1) = 0: pornbukk += 1
	if rand(0,1) = 0: pornswall += 1
	porngang += 1
	pfType = 0
	*clr & cla
	gs 'fame', 'city', 'porn', 25
	minut += 180
	gang += 1
	gs 'stat'
	'The set is already bustling with assistants preparing for the shoot.'
	'Your co-stars for this shoot are <<$pactor[1]>> and <<$pactor[2]>>. They watch porn on a monitor, getting their cocks ready for you.'

	act 'Undress and kneel':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/tbj.mp4"></video></center>'
		'You get into position kneeling before <<$pactor[1]>> and <<$pactor[2]>>. When the camera starts rolling, they slap their fully erect cocks against your face.'
		gs 'arousal', 'bj', 10, 'exhibitionism', 'group'
		gs 'stat'

		act 'Suck them':
			*clr & cla
			pornbj += 1
			gs 'stat'
			'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/tbj2.mp4"></video></center>'
			'You then start sucking the two dicks in front of you, jerking the other with your hand. The two men moan loudly in pleasure and encourage you to take them deeper.'
			gs 'arousal', 'bj', 15, 'exhibitionism'
			gs 'stat'

			act 'Spitroast':
				*clr & cla
				pcs_vag += 1
				pornvag += 1
				'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/three.mp4"></video></center>'
				'The men get you on all fours, and <<$pactor[1]>> slides his dick into your pussy. At the same time, you continue to suck <<$pactor[2]>>''s dick.'
				'The two men spend the next few minutes repositioning you and taking turns fucking your pussy.'
				!! Precum pregnancy check
				cumnostd = 1
				gs 'cum_call', 'precum', $pactorID[1], 1, 0, 10000, 1
				gs 'arousal', 'bj', -15, 'exhibitionism'
				gs 'arousal', 'vaginal', 15, 'exhibitionism'
				gs 'stat'

				act 'Anal':
					*clr & cla
					pcs_ass += 1
					pornanal += 1
					'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/threea.mp4"></video></center>'
					'<<$pactor[1]>> takes his cock out of your pussy and plunges it into your ass. The extra tightness quickly overwhelms him. After a few minutes in your ass, you feel him unloading inside you with a loud grunt.'
					'You keep sucking <<$pactor[2]>>, who sounds like he is also close to climax.'
					cumnostd = 1
					gs 'cum_call', 'anus', $pactorID[1], 1, 0, 0, 40
					gs 'arousal', 'bj', -15, 'exhibitionism'
					gs 'arousal', 'anal', 15, 'exhibitionism'
					gs 'stat'

					act 'Facial':
						*clr & cla
						minut += 5
						pornswall += 1
						'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/tcum.mp4"></video></center>'
						'You''re about to move around to clean up <<$pactor[1]>> when <<$pactor[2]>> grabs your head and shoots his load across your face. The two men say the most depraved things as cum slowly trickles down your face and out of your asshole.'
                        'However, the director seems pleased and calls an end to the shoot.'
						cumnostd = 1
						gs 'cum_call', 'mouth', $pactorID[2], 1, 0, 0, 40
						gs 'arousal', 'end'
						gs 'stat'

						act 'Take a shower': gt 'pornstudio', 'shower'
					end
				end
			end
		end
	end
end

if $ARGS[0] = '6':
	pornbj += 1
	pornvag += 1
	pornanal += 1
	if rand(0,1) = 0: pornbukk += 1
	pornswall += 1
	porngang += 1
	pfType = 0
	*clr & cla
	gs 'fame', 'city', 'porn', 25
	minut += 180
	gang += 1
	gs 'stat'
	'The set is already bustling with assistants preparing for the shoot.'
	'<<$pactor[1]>> and <<$pactor[2]>> are your co-stars for this shoot. They watch porn on a monitor, getting their cocks ready for you.'

	act 'Undress and start':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/tbj.mp4"></video></center>'
		'You get into position kneeling before <<$pactor[1]>> and <<$pactor[2]>>. When the camera starts rolling, they slap their fully erect cocks against your face.'
		gs 'arousal', 'bj', 10, 'exhibitionism', 'group'
		gs 'stat'

		act 'Suck them':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/tbj2.mp4"></video></center>'
			'You take turns sucking one dick while jerking the other with your hand.'
			gs 'arousal', 'bj', 15, 'exhibitionism', 'group'
			gs 'stat'

			act 'Fuck them':
				*clr & cla
				pcs_vag += 1
				'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/three.mp4"></video></center>'
				'You get on all fours and <<$pactor[1]>> fucks you from behind while you suck <<$pactor[2]>>''s dick.'
                'You spend the next few minutes getting fucked in various poses by the two men, who take turns fucking your pussy.'
				!! Precum pregnancy check
				cumnostd = 1
				gs 'cum_call', 'precum', $pactorID[1], 1, 0, 10000, 1
				gs 'stat'
				gs 'arousal', 'bj', -15, 'exhibitionism', 'group'
				gs 'arousal', 'vaginal', 15, 'exhibitionism', 'group'
				gs 'stat'

				act 'Anal':
					*clr & cla
					pcs_ass += 1
					'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/threea.mp4"></video></center>'
					'<<$pactor[1]>> switches it up and sticks his cock into your ass while you keep sucking <<$pactor[2]>>.'
                    '<<$pactor[1]>> is really getting into it and is vigorously pounding your asshole.'
					gs 'arousal', 'bj', -15, 'exhibitionism', 'group'
					gs 'arousal', 'anal', 15, 'exhibitionism', 'group'
					gs 'stat'

					act 'Double penetration':
						*clr & cla
						pcs_ass += 1
						pcs_vag += 1
						'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/three2.mp4"></video></center>'
						'<<$pactor[1]>> takes his dick out of your ass and lies down. Then, knowing <<$pactor[1]>> wants more, you straddle his cock.'
						'You feel his cock fill your pussy while <<$pactor[2]>> moves in behind you and pushes his dick into your ass.'
						'The guys find a rhythm and grind away at your holes as you moan loudly.'
						gs 'arousal', 'anal', -15, 'exhibitionism', 'group'
						gs 'arousal', 'vaginal', 15, 'exhibitionism', 'group'
						gs 'stat'

						act 'Finish them':
							*clr & cla
							minut += 5
							'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/tcum.mp4"></video></center>'
							'The guys tell you they''re close and both pull out. You grab <<$pactor[1]>>''s dick and start sucking it.'
							'As you suck his dick, your head is suddenly grabbed and you''re turned around. <<$pactor[2]>> shoots his load across your face and into your mouth, <<$pactor[1]>> following him close behind.'
                            'The two men step aside to let the camera get a shot of you. You look up at the camera and smile, swallowing the cum in your mouth and finishing with a close-up of your cum splattered face.'
							cumnostd = 1
							gs 'cum_call', 'mouth', $pactorID[1], 1, 0, 0, 10
							gs 'cum_call', 'face', $pactorID[1], 1, 0, 0, 30
							cumnostd = 1
							gs 'cum_call', 'mouth', $pactorID[2], 1, 0, 0, 10
							gs 'cum_call', 'face', $pactorID[2], 1, 0, 0, 30
							gs 'arousal', 'end'
							gs 'stat'

							act 'Take a shower': gt 'pornstudio', 'shower'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = '7':
	if rand(0,1) = 0: pornbj += 1
	pornvag += 1
	if rand(0,2) = 0: porngang += 1
	porncream += 1
	pfType = 1
	*clr & cla
	gs 'fame', 'city', 'porn', 20
	minut += 180
	$orgasm_or = 'no'
	gs 'stat'
	'The set is already bustling with assistants preparing for the shoot.'
	'Your co-star for this shoot is <<$pactor[1]>>. He is standing to the side, slowly stroking his dick.'

	act 'Undress and start':
		*clr & cla
		pornbj += 1
		'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/bj.mp4"></video></center>'
		'You start by teasing the camera. You play with your tits and show off your pussy before <<$pactor[1]>> walks up. You kneel between his legs, take his shaft into your mouth and start passionately sucking his dick.'
		gs 'arousal', 'bj', 30, 'exhibitionism'
		gs 'stat'

		act 'Keep sucking':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/deep.mp4"></video></center>'
			'<<$pactor[1]>> grabs your hair in his fists and starts fucking your mouth, driving his cock down your throat with every thrust.'
			'After a few minutes, he takes his cock out, and you wipe the saliva from your mouth.'
			gs 'arousal', 'bj', 15, 'exhibitionism'
			gs 'stat'

			act 'Get fucked':
				*clr & cla
				gs 'stat'
				'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/pronebone.mp4"></video></center>'
				'<<$pactor[1]>> grabs your hips, throws you on the couch and climbs on top of you. You feel him slide into your pussy, and he begins to fuck you hard.'
                'You spend the next few minutes getting fucked by him in various positions.'
				gs 'arousal', 'vaginal', 15, 'exhibitionism'
				gs 'stat'
			
				act 'Finish':
					*clr & cla
					cumnostd = 1
					gs 'cum_call', '', $pactorID[1], 1, 0, 10000, 40
					gs 'stat'
					'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/porncp<<rand(1,3)>>.mp4" width="400"></video></center>'
					'You''re really getting into it and your pussy tightens around <<$pactor[1]>>, which sends him over the edge. You soon feel yourself being filled with a considerable amount of cum.'
					'He climbs off you, but you stay on the couch while the camera comes forward to film your pussy as you squeeze <<$pactor[1]>>''s load out. Finally, after a few minutes, the director nods and you get up.'
					gs 'arousal', 'vaginal', 5, 'exhibitionism'
					gs 'arousal', 'end'
					gs 'stat'

					act 'Take a shower': gt 'pornstudio', 'shower'
					end
				end
			end
		end
	end
end

if $ARGS[0] = '8':
	if rand(0,2) = 0: pornbj += 1
	pornvag += 1
	pornanal += 1
	porngang += 1
	porncream += 1
	pfType = 1
	*clr & cla
	gs 'fame', 'city', 'porn', 25
	minut += 180
	gang += 1
	porngang += 1
	$orgasm_or = 'no'
	gs 'stat'
	'The set is already bustling with assistants preparing for the shoot.'
	'<<$pactor[1]>> and <<$pactor[2]>> are your co-stars for this shoot. They watch porn on a monitor, getting their cocks ready for you.'

	act 'Undress and kneel':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/tbj.mp4"></video></center>'
		'You get into position kneeling before <<$pactor[1]>> and <<$pactor[2]>>. When the camera starts rolling, they slap their fully erect cocks against your face.'
		gs 'arousal', 'bj', 10, 'exhibitionism', 'group'
		gs 'stat'

		act 'Suck them':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/tbj2.mp4"></video></center>'
			'You take turns sucking one dick while jerking the other with your hand. The two men moan loudly in pleasure and encourage you to take them deeper.'
			gs 'arousal', 'bj', 15, 'exhibitionism', 'group'
			gs 'stat'

			act 'Fuck them':
				*clr & cla
				pcs_vag += 1
				pcs_ass += 1
				'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/threesomedp<<rand(1,5)>>.mp4" width="500"></video></center>'
				if rand(0,1) = 0:
					cumnostd = 1
					gs 'cum_call', '', $pactorID[1], 1, 0, 10000, 40
					gs 'cum_call', 'anus', $pactorID[2], 1, 0, 0, 40
					'<<$pactor[1]>> lays on the bed, and you climb on top of him, sliding his cock into your pussy and waiting until <<$pactor[2]>> pushes into your ass. <<$pactor[2]>> starts enthusiastically fucking your ass, making you ride <<$pactor[1]>>''s dick. They fuck you like this for a while before spending time repositioning you into various poses and fucking both your holes. Finally, after getting fucked in multiple positions, the director signals to the guys that they should cum inside you.'
				else
					cumnostd = 1
					gs 'cum_call', '', $pactorID[2], 1, 0, 10000, 40
					gs 'cum_call', 'anus', $pactorID[1], 1, 0, 0, 40
					'<<$pactor[2]>> lays on the bed, and you climb on top of him, sliding his cock into your pussy and waiting until <<$pactor[1]>> pushes into your ass. <<$pactor[1]>> starts enthusiastically fucking your ass, making you ride <<$pactor[2]>>''s dick. They fuck you like this for a while before spending time repositioning you into various poses and fucking both your holes. Finally, after getting fucked in multiple positions, the director signals to the guys that they should cum inside you.'
				end
				gs 'arousal', 'anal', -25, 'exhibitionism', 'group'
				gs 'arousal', 'vaginal', 25, 'exhibitionism', 'group'
				gs 'stat'

				'The guys start to fuck you even faster in response, and you soon feel them twitching inside you.'

				if orgasm_buildup => 200 - pcs_inhib:
					if orgasm_buildup < 300 - pcs_inhib: gs 'willpower', 'exhib', 'self', 'hard'
					if will_cost <= pcs_willpwr or orgasm_buildup => 300 - pcs_inhib:
						act iif(orgasm_buildup < 300 - pcs_inhib, 'Block out everything but the pleasure and let yourself orgasm (<<will_cost>> Willpower)', 'Orgasm'):
							cla
							if orgasm_buildup < 300 - pcs_inhib: gs 'willpower', 'pay', 'self'
							porngasm += 1
							orgasmbonus += 10
							'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/porgasm.mp4" width="400"></video></center>'
							'You have a very real and very explosive orgasm. Your legs buckle and you almost collapse on the guy beneath you as they both unload inside you. Once they''re finished, they pull out and you lie on the bed with your legs spread so the camera can get a close-up of your pussy and ass as their cum trickles out of you. After a few seconds, the director nods and you get up.'
							$orgasm_or = 'yes'
							gs 'arousal', 'vaginal', 5, 'exhibitionism'
							gs 'arousal', 'end'
							gs 'stat'

							act 'Take a shower': gt 'pornstudio', 'shower'
						end
					else
						act 'Block out everything but the pleasure and let yourself orgasm (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
				end
				if orgasm_buildup < 300 - pcs_inhib:
					act 'Fake orgasm':
						cla
						'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/porgasm.mp4" width="400"></video></center>'
						'You fake a screaming orgasm and talk dirty to the guys as they unload inside you. Once they''re finished, they pull out and you lie on the bed with your legs spread so the camera can get a close-up of your pussy and ass as their cum trickles out of you. After a few seconds, the director nods and you get up.'
						gs 'arousal', 'vaginal', 5, 'exhibitionism'
						gs 'arousal', 'end'
						gs 'stat'

						act 'Take a shower': gt 'pornstudio', 'shower'
					end
				end
			end
		end
	end
end

if $ARGS[0] = '9':
	if rand(0,2) = 0: pornbj += 1
	pornswall += 1
	pornvag += 1
	porngang += 1
	porncream += 1
	pfType = 1
	*clr & cla
	gs 'fame', 'city', 'porn', 25
	minut += 180
	gang += 1
	$orgasm_or = 'no'
	gs 'stat'
	'The set is already bustling with assistants preparing for the shoot.'
	'<<$pactor[1]>> and <<$pactor[2]>> are your co-stars for this shoot. They watch porn on a monitor, getting their cocks ready for you.'

	act 'Undress and kneel':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/tbj.mp4"></video></center>'
		'You get into position kneeling before <<$pactor[1]>> and <<$pactor[2]>>. When the camera starts rolling, they slap their fully erect cocks against your face.'
		gs 'arousal', 'bj', 10, 'exhibitionism', 'group'
		gs 'stat'

		act 'Suck them':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/tbj2.mp4"></video></center>'
			'You take turns sucking one dick while jerking the other with your hand. The two men moan loudly in pleasure and encourage you to take them deeper.'
			'You''re sucking <<$pactor[2]>>''s dick when he grabs your hair for leverage and starts face fucking you. After a while, the director gestures for you to move on to the next scene, so he releases you and urges you to push your ass out.'
			gs 'arousal', 'bj', 15, 'exhibitionism', 'group', 'rough', 'deepthroat'
			gs 'stat'

			act 'Fuck them':
				*clr & cla
				pornvag += 1
				pornswall += 1
				'<center><video autoplay loop src="images/shared/sex/group/threesomepm<<rand(1,12)>>.mp4" width="500"></video></center>'
				if rand(0,1) = 0:
					!! Precum pregnancy check
					cumnostd = 1
					gs 'cum_call', 'precum', $pactorID[1], 1, 0, 10000, 1
					cumnostd = 1
					gs 'cum_call', '', $pactorID[1], 1, 0, 10000, 40
					cumnostd = 1
					gs 'cum_call', 'mouth', $pactorID[2], 1, 0, 0, 40
					'You get in position before <<$pactor[2]>> and start sucking him while <<$pactor[1]>> fucks your pussy. He fucks you enthusiastically, making you swallow <<$pactor[2]>>''s dick. They fuck you like this and in several other poses and take turns switching between your mouth and pussy before the director signals that it''s time for the finale.'
				else
					!! Precum pregnancy check
					cumnostd = 1
					gs 'cum_call', 'precum', $pactorID[2], 1, 0, 10000, 1
					cumnostd = 1
					gs 'cum_call', '', $pactorID[2], 1, 0, 10000, 40
					cumnostd = 1
					gs 'cum_call', 'anus', $pactorID[1], 1, 0, 0, 40
					'You get in position before <<$pactor[1]>> and start sucking him while <<$pactor[2]>> fucks your pussy. He fucks you enthusiastically, making you swallow <<$pactor[1]>>''s dick. They fuck you like this and in several other poses and take turns switching between your mouth and pussy before the director signals that it''s time for the finale.'
				end
				gs 'arousal', 'bj', -25, 'exhibitionism', 'group'
				gs 'arousal', 'vaginal', 25, 'exhibitionism', 'group'
				gs 'stat'

				'The guys start fucking you even faster while coordinating with each other, and you soon feel them twitching inside you simultaneously. Your pussy is filled with cum as another load hits your throat, causing you to choke slightly.'
				if orgasm_buildup => 200 - pcs_inhib:
					if orgasm_buildup < 300 - pcs_inhib: gs 'willpower', 'exhib', 'self', 'hard'
					if will_cost <= pcs_willpwr or orgasm_buildup => 300 - pcs_inhib:
						act iif(orgasm_buildup < 300 - pcs_inhib, 'Block out everything but the pleasure and let yourself orgasm (<<will_cost>> Willpower)', 'Orgasm'):
							cla
							if orgasm_buildup < 300 - pcs_inhib: gs 'willpower', 'pay', 'self'
							orgasmbonus += 10
							porngasm += 1
							'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/porgasm.mp4" width="400"></video></center>'
							'You have a very real orgasm and explosive orgasm, your moans muffled by the cock in your mouth. The guys finish and step away so the camera can film you swallowing the load in your mouth before moving down for a close-up of the cum trickling out of your pussy.'
							$orgasm_or = 'yes'
							gs 'arousal', 'vaginal', 5, 'exhibitionism'
							gs 'arousal', 'end'
							gs 'stat'

							act 'Take a shower': gt 'pornstudio', 'shower'
						end
					else
						act 'Block out everything but the pleasure and let yourself orgasm (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
				end
				if orgasm_buildup < 300 - pcs_inhib:
					act 'Fake orgasm':
						cla
						'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/porgasm.mp4" width="400"></video></center>'
						'You fake an orgasm alongside the guys, your moans muffled by the cock in your mouth. Finally, the guys finish and step away so the camera can film you swallowing the load in your mouth before moving down to get a close-up of the cum trickling out of your pussy.'
						gs 'arousal', 'vaginal', 5, 'exhibitionism'
						gs 'arousal', 'end'
						gs 'stat'

						act 'Take a shower': gt 'pornstudio', 'shower'
					end
				end
			end
		end
	end
end

if $ARGS[0] = '10':
	if rand(0,1) = 0: pornbj += 1
	pornvag += 2
	porngang += 2
	if rand(0,1) = 0: pornhj += 1
	pornbukk += 2
	pfType = 1
	*clr & cla
	gs 'fame', 'city', 'porn', 30
	minut += 180
	gang += 1
	$orgasm_or = 'no'
	gs 'stat'
	'The set is already bustling with assistants preparing the set for the shoot.'
	'Your co-stars, <<$pactor[1]>>, <<$pactor[2]>>, <<$pactor[3]>> and <<$pactor[4]>>, are watching porn while loudly discussing who gets to do what first.'
	'As they continue arguing, you do a striptease for the camera, allowing it to get close-up shots of your holes as you talk dirty, teasing the viewers.'

	act 'Warmup':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/warmupgang.mp4" width="500"></video></center>'
		'Under pressure from the director, the men eventually agree and gather around you. You start sucking one guy''s dick while giving a handjob to another. The other two get creative - one sucks your tits while the other licks your pussy. They occasionally switch places before the director indicates it''s time to change the scene.'
		gs 'arousal', 'bj', -20, 'exhibitionism', 'group'
		gs 'arousal', 'hj', 20, 'exhibitionism', 'group'
		gs 'stat'

		act 'Fuck them':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/gangp<<rand(1,4)>>.mp4" width="500"></video></center>'
			'The guys take turns fucking you in a variety of positions. You keep them hard by jerking and sucking them off when they''re not fucking you.'
			!! Precum pregnancy check
			cumnostd = 1
			gs 'cum_call', 'precum', $pactorID[1], 1, 0, 10000, 1
			cumnostd = 1
			gs 'cum_call', 'precum', $pactorID[2], 1, 0, 10000, 1
			cumnostd = 1
			gs 'cum_call', 'precum', $pactorID[3], 1, 0, 10000, 1
			cumnostd = 1
			gs 'cum_call', 'precum', $pactorID[4], 1, 0, 10000, 1

			gs 'arousal', 'vaginal', 20, 'exhibitionism', 'group'
			gs 'stat'

			act 'Finale':
				killvar 'cuminside'
				*clr & cla
				'The guys continue to fuck you, but this time with the purpose of cumming as quickly as possible.'
				if rand(0,5) > 0:
					'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/cumbath<<rand(1,2)>>.mp4" width="500"></video></center>'
					'<<$pactor[1]>> is fucking you when he suddenly groans and pulls out, coating your labia with his load of cum. You look up at him seductively while biting your lip, a look of satisfied pleasure on his face.'
					gs 'cum_call', 'labia', $pactorID[1], 1, 0, 10000, 40
				else
					'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/cumbathm<<rand(1,2)>>.mp4" width="500"></video><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/cumbath<<rand(1,4)>>.mp4" width="500"></video></center>'
					'<<$pactor[1]>> is fucking you when he suddenly groans and pulls his dick out of your pussy, but messes up when his first shot of cum shoots straight into your open pussy. He quickly corrects his aim, and the others coat your labia.'
					cumnostd = 1
					gs 'cum_call', '', $pactorID[1], 1, 0, 10000, 10
					gs 'cum_call', 'labia', $pactorID[1], 1, 0, 10000, 30
					cuminside = 1
				end

				if orgasm_buildup >= 200 - pcs_inhib:
					orgasmbonus += 10
					pornorg = 1
					'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/porgasm.mp4" width="400"></video></center>'
					'You''re rubbing your clit and end up cumming alongside him as he coats your twitching pussy with his load.'
					$orgasm_or = 'yes'
					gs 'stat'
				end
				gs 'arousal', 'vaginal', 5, 'exhibitionism', 'group'
				gs 'stat'

				'Once he''s done, he''s replaced by <<$pactor[2]>>, who quickly penetrates you and starts thrusting.'
				if rand(0,5) > 0:
					'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/cumbath4.mp4" width="500"></video></center>'
					'Reaching climax, <<$pactor[2]>> groans and pulls out, aiming his dick at your tits. He jerks his dick, and you look down to see hot cum splattering over your tits. You giggle and smile as you squeeze your cum covered tits in your hands.'
					gs 'cum_call', 'breasts', $pactorID[2], 1, 0, 10000, 40
				else
					'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/cumbath4.mp4" width="500"></video></center>'
					'Reaching climax, <<$pactor[2]>> groans and pulls out. He aims at your tits, but his first shot hits you straight in the face. He quickly corrects his aim, and the rest of his cum coats your tits.'
					cumnostd = 1
					gs 'cum_call', '', $pactorID[2], 1, 0, 10000, 10
					gs 'cum_call', 'breasts', $pactorID[2], 1, 0, 10000, 30
					cuminside = 1
				end

				'Once he''s done, he''s replaced by <<$pactor[3]>>, who moves in and starts pounding your pussy hard.'
				if rand(0,5) > 0:
					'<center><video autoplay loop src="images/shared/sex/cum/cum2.mp4" width="500"></video></center>'
					'<<$pactor[3]>> is really going at it and doesn''t stop until the last second. He suddenly groans and quickly pulls out before straddling you. You close your eyes just in time as his warm cum splatter across your face and into your hair. When he''s finished, you take him into your mouth and suck his dick clean.'
					gs 'cum_call', 'hair', $pactorID[3], 1, 0, 10000, 20
					gs 'cum_call', 'face', $pactorID[3], 1, 0, 10000, 20
				else
					'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/cumbathm<<rand(1,2)>>.mp4" width="500"></video><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/cumbath2.mp4" width="500"></video></center>'
					'<<$pactor[3]>> is pounding you hard. He reaches climax rather quickly but doesn''t pull out fast enough. His first shot of cum shoots straight into your open pussy, and the rest splatters over your already-covered labia.'
					cumnostd = 1
					gs 'cum_call', '', $pactorID[3], 1, 0, 10000, 10
					gs 'cum_call', 'labia', $pactorID[3], 1, 0, 10000, 15
					cuminside = 1
				end

				if orgasm_buildup >= 200 - pcs_inhib:
					orgasmbonus += 10
					pornorg = 1
					'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/porgasm.mp4" width="400"></video></center>'
					'<<$pactor[3]>> is pounding you so hard that you have an orgasm as he coats your writhing body with his load.'
					$orgasm_or = 'yes'
				end
				gs 'arousal', 'vaginal', 5, 'exhibitionism', 'group'
				gs 'stat'

				'Once he''s done, he''s replaced by <<$pactor[4]>>, the last of the men.'
				if rand(0,5) > 0:
					'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/cumbath3.mp4" width="500"></video></center>'
					'<<$pactor[4]>> fucks you for only a few minutes before he groans and pulls out, coating your belly with his cum.'
					gs 'cum_call', 'stomach', $pactorID[4], 1, 0, 10000, 40
				else
					'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/cumbathm<<rand(1,2)>>.mp4" width="500"></video><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/cumbath3.mp4" width="500"></video></center>'
					'<<$pactor[4]>> fucks you for a few minutes before he pulls out but messes up when his first shot of cum shoots straight into your open pussy. He quickly corrects his aim, and the rest splatter across your stomach.'
					cumnostd = 1
					gs 'cum_call', '', $pactorID[4], 1, 0, 10000, 10
					gs 'cum_call', 'stomach', $pactorID[4], 1, 0, 10000, 30
					cuminside = 1
				end

				if orgasm_buildup >= 200 - pcs_inhib:
					orgasmbonus += 10
					pornorg = 1
					'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/porgasm.mp4" width="400"></video></center>'
					'The four guys fucking you has aroused you incredibly. You end up having an explosive orgasm as he coats your writhing body with his load.'
					$orgasm_or = 'yes'
				end
				gs 'arousal', 'vaginal', 5, 'exhibitionism', 'group'
				if cuminside = 1: porncream += 1 & killvar 'cuminside'
				if pornorg = 1: porngasm += 1 & killvar 'pornorg'
				gs 'stat'
				gs 'arousal', 'end'
				gs 'stat'
				
				'The men finish and you lie on the bed, teasingly playing with your cum covered body for a few seconds. The camera gets a few close-ups of you before you sit up and use your fingers to scoop some cum off your tits. You make a seductive show of sucking your fingers clean and smiling at the camera. Finally, the director is pleased and ends the shoot.'

				act 'Take a shower': gt 'pornstudio', 'shower'
			end
		end
	end
end

if $ARGS[0] = '11':
	if rand(0,1) = 0:pornbj += 1
	if rand(0,1) = 0:pornhj += 1
	pornvag += 2
	porngang += 2
	porncream += 2
	pfType = 1
	*clr & cla
	gs 'fame', 'city', 'porn', 30
	minut += 180
	gang += 1
	$orgasm_or = 'no'
	gs 'stat'
	'The set is already bustling with assistants preparing for the shoot.'
	'Your co-stars <<$pactor[1]>>, <<$pactor[2]>>, <<$pactor[3]>> and <<$pactor[4]>>, are watching porn while loudly discussing who gets to do what first.'
	'As they continue arguing, you do a striptease for the camera, allowing it to get close-up shots of your holes as you talk dirty, teasing the viewers.'

	act 'Warmup':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/warmupgang.mp4" width="500"></video></center>'
		'Under pressure from the director, the men eventually agree and gather around you. You start sucking one guy''s dick while giving a handjob to another. The other two get creative - one sucks your tits while the other licks your pussy. They occasionally switch places before the director indicates that it''s time to change the scene.'
		gs 'arousal', 'hj', -20, 'exhibitionism', 'group'
		gs 'arousal', 'cuni', 20, 'exhibitionism', 'group'
		gs 'stat'

		act 'Fuck them':
			*clr & cla
			'<center><video autoplay loop src="images/shared/sex/group/threesomepm<<rand(1,12)>>.mp4" width="500"></video></center>'
            'The guys take turns fucking you in a variety of positions. You keep them hard by jerking and sucking them off when they''re not fucking you.'
			gs 'arousal', 'hj', -20, 'exhibitionism', 'group'
			gs 'arousal', 'bj', -20, 'exhibitionism', 'group'
			gs 'arousal', 'vaginal', 20, 'exhibitionism', 'group'
			gs 'stat'

			act 'Creampies':
				*clr & cla
				minut += 5
				porncream += 1
				'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/porncp<<rand(1,3)>>.mp4" width="500"></video></center>'
				cumnostd = 1
				gs 'cum_call', '', $pactorID[1], 1, 0, 10000, 40
				cumnostd = 1
				gs 'cum_call', '', $pactorID[2], 1, 0, 10000, 40
				cumnostd = 1
				gs 'cum_call', '', $pactorID[3], 1, 0, 10000, 40
				cumnostd = 1
				gs 'cum_call', '', $pactorID[4], 1, 0, 10000, 40
				gs 'arousal', 'vaginal', 15, 'exhibitionism', 'group'

				if orgasm_buildup => 200 - pcs_inhib:
					if orgasm_buildup < 300 - pcs_inhib: gs 'willpower', 'exhib', 'self', 'hard'
					if will_cost <= pcs_willpwr or orgasm_buildup => 300 - pcs_inhib:
						act iif(orgasm_buildup < 300 - pcs_inhib, 'Block out everything but the pleasure and let yourself orgasm (<<will_cost>> Willpower)', 'Orgasm'):
							*clr & cla
							if orgasm_buildup < 300 - pcs_inhib: gs 'willpower', 'pay', 'self'
							'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/porncp4some.mp4" width="400"></video></center>'
							'You lie on your back, spread your legs and smile at the guys, talking dirty and inviting them to cum inside you. They gather around and take turns fucking you, making you moan as you feel each load of cum being pumped deep inside you. The cum from the first two guys starts to leak from you and pool below you as the last guy fucks you fast and hard.'
							'Since you''re already on edge, this pushes you over, and you cum around his dick, milking it even more. This pleases the director greatly. As soon as the guys are finished, the camera comes for a close-up as a stream of cum runs from your pussy. It then pans up to you, and you give it a wink and kiss.'
							orgasmbonus += 10
							porngasm += 1
							$orgasm_or = 'yes'
							gs 'arousal', 'vaginal', 5, 'exhibitionism', 'group'
							gs 'arousal', 'end'
							gs 'stat'
							act 'Finish':
								*clr & cla
								'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/pornwalk.mp4" height="200">'
								'The scene ends with you putting on your dress and stepping out the door with cum still dripping from your pussy.'

								act 'Take a shower': gt 'pornstudio', 'shower'
							end
						end
					else
						act 'Block out everything but the pleasure and let yourself orgasm (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
				end
				if orgasm_buildup < 300 - pcs_inhib:
					act 'No orgasm':
						*clr & cla
						'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/porncp4some.mp4" width="400"></video></center>'
						'You lie on your back, spread your legs and smile at the guys, talking dirty and inviting them to cum inside you. They gather around and take turns fucking you, making you moan as you feel each load of cum being pumped deep inside you. The cum from the first two guys starts to leak from you and pool below you as the last guy fucks you fast and hard.'
						'As soon as the guys are finished, the camera comes for a close-up as a stream of cum runs from your pussy. It then pans up to you, and you give it a wink and kiss.'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Finish':
							*clr & cla
							'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/pornwalk.mp4" height="200">'
							'The scene ends with you putting on your dress and stepping out the door with cum still dripping from your pussy.'

							act 'Take a shower': gt 'pornstudio', 'shower'
					    end
					end
				end
			end
		end
	end
end

if $ARGS[0] = '12':
	if rand(0,1) = 0: pornbj += 1
	if rand(0,1) = 0: pornhj += 1
	pornanal += 2
	porngang += 2
	porncream += 2
	pfType = 0
	*clr & cla
	gs 'fame', 'city', 'porn', 30
	minut += 180
	gang += 1
	$orgasm_or = 'no'
	gs 'stat'
	'The set is already bustling with assistants preparing for the shoot.'
	'Your co-stars, <<$pactor[1]>>, <<$pactor[2]>>, <<$pactor[3]>> and <<$pactor[4]>>, are watching porn while loudly discussing who gets to do what first.'
	'As they continue arguing, you do a striptease for the camera, allowing it to get close-up shots of your holes as you talk dirty, teasing the viewers.'

	act 'Warmup':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/warmupgang.mp4" width="500"></video></center>'
		'Under pressure from the director, the men eventually agree and gather around you. Next, you start sucking one guy''s dick while giving a handjob to another. The other two get creative - one sucks your tits while the other licks your pussy. They occasionally switch places before the director indicates that it''s time to change the scene.'
		gs 'arousal', 'hj', -20, 'exhibitionism', 'group'
		gs 'arousal', 'cuni', 20, 'exhibitionism', 'group'
		gs 'stat'

		act 'Fuck them':
			*clr & cla
			gs 'stat'
			'<center><video autoplay loop src="images/shared/sex/group/threesomepm<<rand(0,5)>>.mp4" width="500"></video></center>'
			'The guys take turns fucking your ass in a variety of positions. You keep them hard by jerking and sucking them off when they''re not fucking you.'
			gs 'arousal', 'hj', -20, 'exhibitionism', 'group'
			gs 'arousal', 'bj', -20, 'exhibitionism', 'group'
			gs 'arousal', 'anal', 20, 'exhibitionism', 'group'
			gs 'stat'

			act 'Anal creampies':
				*clr & cla
				minut += 5
				cumnostd = 1
				gs 'cum_call', 'anus', $pactorID[1], 1, 0, 10000, 40
				cumnostd = 1
				gs 'cum_call', 'anus', $pactorID[2], 1, 0, 10000, 40
				cumnostd = 1
				gs 'cum_call', 'anus', $pactorID[3], 1, 0, 10000, 40
				cumnostd = 1
				gs 'cum_call', 'anus', $pactorID[4], 1, 0, 10000, 40
				gs 'arousal', 'anal', 5, 'exhibitionism', 'group'
				
				if orgasm_buildup => 200 - pcs_inhib:
					if orgasm_buildup < 300 - pcs_inhib: gs 'willpower', 'exhib', 'self', 'hard'
					if will_cost <= pcs_willpwr or orgasm_buildup => 300 - pcs_inhib:
						act iif(orgasm_buildup < 300 - pcs_inhib, 'Block out everything but the pleasure and let yourself orgasm (<<will_cost>> Willpower)', 'Orgasm'):
							*clr & cla
							if orgasm_buildup < 300 - pcs_inhib: gs 'willpower', 'pay', 'self'
							'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/anal4some.mp4" width="400"></video></center>'
							'You lower your head onto the pillows while pushing your ass in the air and spreading your cheeks to give the guys easy access to your asshole. You feel a dick slide into your asshole and start fucking you hard for a few seconds before stopping. You then feel it push deep into your ass and pump a considerable amount of warm cum into your bowels.'
							'Since you''re already on edge, this pushes you over, and you moan into the pillow as your legs buckle in orgasm. The director seems exceptionally pleased with this. The guy pulls out, and you immediately feel another dick replace him, pushing deep into your ass before it starts thrusting. The other guys take their turns cumming in your ass, and you can feel a considerable amount of cum pooled inside you when they''re done.'
							orgasmbonus += 10
							porngasm += 1
							$orgasm_or = 'yes'
							gs 'arousal', 'anal', 5, 'exhibitionism', 'group'
							gs 'arousal', 'end'
							gs 'stat'
							act 'Finish':
								*clr & cla
								'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/pornwalk.mp4" height="200">'
								'As soon as the last guy pulls out, you quickly stuff a butt plug into your ass to contain the cum inside you. The scene ends with you putting on your dress and stepping out the door with the cum inside you.'
								act 'Take a shower': gt 'pornstudio', 'shower'
							end
						end
					else
						act 'Block out everything but the pleasure and let yourself orgasm (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
				end
				if orgasm_buildup < 300 - pcs_inhib:
					act 'No orgasm':
						*clr & cla
						'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/anal4some.mp4" width="400"></video></center>'
						'You lower your head onto the pillows while pushing your ass in the air and spreading your cheeks to give the guys easy access to your asshole. You feel a dick slide into your asshole and start fucking you hard for a few seconds before stopping. You then feel it push deep into your ass and pump a considerable amount of warm cum into your bowels.' 
						'The guy pulls out, and you immediately feel another dick replace him, pushing deep into your ass before it starts thrusting. Then, the other guys take turns cumming in your ass, and you can feel a considerable amount of cum pooled inside you when they''re done.'
						gs 'arousal', 'anal', 5, 'exhibitionism', 'group'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Finish':
							*clr & cla
							'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/pornwalk.mp4" height="200">'
							'As soon as the last guy pulls out, you quickly stuff a butt plug into your ass to contain the cum inside you. The scene ends with you putting on your dress and stepping out the door with the cum inside you.'
							act 'Take a shower': gt 'pornstudio', 'shower'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = '13':
	if rand(0,1) = 0:pornbj += 1
	if rand(0,1) = 0:pornhj += 1
	pornvag += 1
	pornanal += 1
	porngang += 2
	porncream += 2
	pfType = 1
	*clr & cla
	gs 'fame', 'city', 'porn', 30
	minut += 180
	gang += 1
	$orgasm_or = 'no'
	gs 'stat'
	'The set is already bustling with assistants preparing for the shoot.'
	'Your co-stars, <<$pactor[1]>>, <<$pactor[2]>>, <<$pactor[3]>> and <<$pactor[4]>>, are watching porn while loudly discussing who gets to do what first.'
	'As they continue arguing, you do a striptease for the camera, allowing it to get close-up shots of your holes as you talk dirty, teasing the viewers.'

	act 'Warmup':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/warmupgang.mp4" width="500"></video></center>'
		'Under pressure from the director, the men eventually agree and gather around you. Next, you start sucking one guy''s dick while giving a handjob to another. The other two get creative - one sucks your tits while the other licks your pussy. They occasionally switch places before the director indicates that it''s time to change the scene.'

		gs 'arousal', 'hj', -20, 'exhibitionism', 'group'
		gs 'arousal', 'bj', 20, 'exhibitionism', 'group'
		gs 'stat'

		act 'Let them fuck you':
			*clr & cla
			cumnostd = 1
			gs 'cum_call', '', $pactorID[1], 1, 0, 10000, 40
			cumnostd = 1
			gs 'cum_call', '', $pactorID[2], 1, 0, 10000, 40
			gs 'arousal', 'vaginal', 25, 'exhibitionism', 'group'
			'<center><video autoplay loop src="images/shared/sex/group/doublevag<<rand(1,4)>>.mp4" width="500"></video></center>'
			if orgasm_buildup < 200 - pcs_inhib:
			    '<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/porgasm.mp4" width="400"></video></center>'
				'<<$pactor[1]>> lies on the bed, and you slide down onto his dick, moaning as it stretches your pussy. <<$pactor[2]>> steps behind you and pushes his dick inside your already-occupied vagina. The two guys start fucking you in tandem. When the director signals, they start fucking you more forcefully, and thanks to their timing, they cum inside you at the same time.'
				'You talk dirty to them and fake an orgasm while you wait for them to finish unloading inside you.'
				gs 'arousal', 'vaginal', 5, 'exhibitionism', 'group'
				gs 'stat'
			else
				orgasmbonus += 10
				porngasm += 1
				'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/porgasm.mp4" width="400"></video></center>'
				'<<$pactor[1]>> lies on the bed, and you slide down onto his dick, moaning as it stretches your pussy. Then, <<$pactor[2]>> steps behind you and pushes his dick inside your already-occupied vagina. The two guys start fucking you in tandem. When the director signals, they start fucking you more forcefully, and thanks to their timing, they cum inside you at the same time.'
				'Thanks to the two dicks stretching your pussy and fucking you hard, you also cum, crying out in pleasure as your pussy contracts around them while they unload inside you.'
				$orgasm_or = 'yes'
				gs 'arousal', 'vaginal', 5, 'exhibitionism', 'group'
				gs 'stat'
			end
			$orgasm_or = 'no'
			gs 'stat'

			act 'They fuck your ass':
				*clr & cla
				cumnostd = 1
				gs 'cum_call', 'anus', $pactorID[3], 1, 0, 10000, 40
				cumnostd = 1
				gs 'cum_call', 'anus', $pactorID[4], 1, 0, 10000, 40
				gs 'arousal', 'anal', 25, 'exhibitionism', 'group'
				gs 'stat'
				'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/doublean<<rand(1,4)>>.mp4" width="500"></video></center>'
                'Cum leaks from your pussy as <<$pactor[1]>> and <<$pactor[2]>> pull out and let <<$pactor[3]>> and <<$pactor[4]>> replace them. You give them a quick blowjob before <<$pactor[3]>> lies on the bed and pulls you on top of him, sliding his cock into your ass. <<$pactor[4]>> moves in behind and inserts his dick into your already stretched hole. Despite the tightness, the guys quickly find a rhythm.'
				
				if orgasm_buildup => 200 - pcs_inhib:
					if orgasm_buildup < 300 - pcs_inhib: gs 'willpower', 'exhib', 'self', 'hard'
					if will_cost <= pcs_willpwr or orgasm_buildup => 300 - pcs_inhib:
						act iif(orgasm_buildup < 300 - pcs_inhib, 'Block out everything but the pleasure and let yourself orgasm (<<will_cost>> Willpower)', 'Orgasm'):
							*clr & cla
							if orgasm_buildup < 300 - pcs_inhib: gs 'willpower', 'pay', 'self'
							orgasmbonus += 10
							porngasm += 1
							'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/porgasm.mp4" width="400"></video></center>'
							'The pleasure of your ass being double fucked means you also cum, visibly orgasming on camera alongside the guys.'
							$orgasm_or = 'yes'
							gs 'arousal', 'anal', 5, 'exhibitionism', 'group'
							gs 'arousal', 'end'
							gs 'stat'

							act 'Take a shower': gt 'pornstudio', 'shower'
						end
					else
						act 'Block out everything but the pleasure and let yourself orgasm (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					gs 'pornfilm', '13a'
				else
					gs 'pornfilm', '13a'
				end
			end
		end
	end
end

if $ARGS[0] = '13a':
	act 'Fake orgasm':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/porgasm.mp4" width="400"></video></center>'
		'Cum leaks from your pussy as <<$pactor[1]>> and <<$pactor[2]>> pull out and let <<$pactor[3]>> and <<$pactor[4]>> replace them. You give them a quick blowjob before <<$pactor[3]>> lies on the bed and pulls you on top of him, sliding his cock into your ass. <<$pactor[4]>> moves in behind and inserts his dick into your already stretched hole. Despite the tightness, the guys quickly find a rhythm.'
		'You talk dirty to them while they fuck your ass and fake an orgasm when they cum inside you.'
		gs 'arousal', 'anal', 5, 'exhibitionism', 'group'
		gs 'arousal', 'end'
		gs 'stat'

		act 'Take a shower': gt 'pornstudio', 'shower'
	end
end

if $ARGS[0] = '14':
	porngang += 5
	pornexhib += 5
	pfType = 1
	*clr & cla
	gs 'fame', 'city', 'porn', 40
	minut += 30
	gang += 1
	guy += 50
	$orgasm_or = 'no'
	gs 'stat'
	'The set is already bustling with assistants preparing for the shoot.'
	'Fifty guys are standing around. They are your fans and have come just for the chance to fuck you. They''re all nervously talking and watching your previous works on screens.'
	'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/touching.mp4" width="500"></video></center>'
	'You lie down on the stage and let them touch you to get them into the mood.'
	gs 'arousal', 'foreplay', 60, 'gangbang', 'exhibitionism'
	gs 'stat'

	act 'Start filming':
		*clr & cla
		bj50 = rand(0,8)
		hj50 = rand(0,8)
		lip50 = rand(0,8)
		anal50 = rand(0,8)
		bukk50 = rand(0,8)
		sex50 = 50 - bj50 - hj50 - lip50 - anal50 - bukk50
		stat['vaginal'] += 50-anal50
		if bj50 > 5:pornbj += 1
		if hj50 > 5:
			pornhj += 1 & pornbukk += 1
		elseif hj50 > 5:
			pornhj += 1
		end
		if lip50 > 5:pornbj += 1 & pornswall += 1
		if anal50 > 5:pornanal += 1
		if bukk50 > 5:pornbukk += 1
		if sex50 > 45:
			pornvag += 5
			porncream += 5
		elseif sex50 > 35:
			pornvag += 4
			porncream += 4
		elseif sex50 > 25:
			pornvag += 3
			porncream += 3
		elseif sex50 > 15:
			pornvag += 2
			porncream += 2
		elseif sex50 > 5:
			pornvag += 1
			porncream += 1
		end
		sexpartkno = 0
		pfcounter = 0
		:gbblow
		if bj50 > 0:
			gs 'npcgeneratec', 0, 'Porn Fan', rand(22,38)
			!! Precum pregnancy check
			cumnostd = 1
			gs 'cum_call', 'precum', 'Porn Fan', 0, 0, 10000, 1
			cumnostd = 1
			gs 'cum_call', 'mouth_swallow', 'Porn Fan', 0, 0, 10000, 40
			bj50 -= 1
			stat['bj'] += 1
		end
		if bj50 > 0: jump 'gbblow'
		:gbhand
		if hj50 > 0:
			gs 'npcgeneratec', 0, 'Porn Fan', rand(22,38)
			!! Precum pregnancy check
			cumnostd = 1
			gs 'cum_call', 'precum', 'Porn Fan', 0, 0, 10000, 1
			gs 'cum_call', 'hands', 'Porn Fan', 0, 0, 10000, 40
			hj50 -= 1
			stat['hj'] += 1
		end
		if hj50 > 0: jump 'gbhand'
		:gbface
		if lip50 > 0:
			gs 'npcgeneratec', 0, 'Porn Fan', rand(22,38)
			!! Precum pregnancy check
			cumnostd = 1
			gs 'cum_call', 'precum', 'Porn Fan', 0, 0, 10000, 1
			if rand(0,1)=0:
				gs 'cum_call', 'face', 'Porn Fan', 0, 0, 10000, 40
			else
				gs 'cum_call', 'hair', 'Porn Fan', 0, 0, 10000, 40
			end
			lip50 -= 1
			
		end
		if lip50 > 0: jump 'gbface'
		:gbass
		if anal50 > 0:
			gs 'npcgeneratec', 0, 'Porn Fan', rand(22,38)
			!! Precum pregnancy check
			cumnostd = 1
			gs 'cum_call', 'precum', 'Porn Fan', 0, 0, 10000, 1
			cumnostd = 1
			gs 'cum_call', 'anus', 'Porn Fan', 0, 0, 10000, 40
			anal50 -= 1
			stat['anal'] += 1
		end
		if anal50 > 0: jump 'gbass'
		:gbbukk
		if bukk50 > 0:
			gs 'npcgeneratec', 0, 'Porn Fan', rand(22,38)
			!! Precum pregnancy check
			cumnostd = 1
			gs 'cum_call', 'precum', 'Porn Fan', 0, 0, 10000, 1
			bukkloc = rand(0,6)
			if bukkloc = 0:
				gs 'cum_call', 'labia', 'Porn Fan', 0, 0, 10000, 40
			elseif bukkloc = 1:
				gs 'cum_call', 'butt', 'Porn Fan', 0, 0, 10000, 40
			elseif bukkloc = 2:
				gs 'cum_call', 'back', 'Porn Fan', 0, 0, 10000, 40
			elseif bukkloc = 3:
				gs 'cum_call', 'legs', 'Porn Fan', 0, 0, 10000, 40
			elseif bukkloc = 4:
				gs 'cum_call', 'arms', 'Porn Fan', 0, 0, 10000, 40
			elseif bukkloc = 5:
				gs 'cum_call', 'stomach', 'Porn Fan', 0, 0, 10000, 40
			else
				gs 'cum_call', 'breasts', 'Porn Fan', 0, 0, 10000, 40
			end
			bukk50 -= 1
		end
		if bukk50 > 0: jump 'gbbukk'
		:gbsex
		if sex50 > 0:
			gs 'npcgeneratec', 0, 'Porn Fan', rand(22,38)
			gs 'boyStat', $npclastgenerated
			pfcounter += 1
			cumnostd = 1
			gs 'cum_call', '', 'Porn Fan', 0, 0, 10000, 40
			sex50 -= 1
		end
		if sex50 > 0: jump 'gbsex'

		gangOrg = 0
		!if pcs_horny > 70 and pcs_inhib > 80:gangOrg = rand(1,5) & orgazm += gangOrg & pcs_horny = rand(0,50)
		!if gangOrg = 1:
		!	$gangorg = ' and you still managed to have an orgasm.'
		!	$orgasm_or = 'yes'
		!elseif gangOrg > 0:
		!	$gangorg = ' and you still managed to orgasm <<gangOrg>> times.'
		!	$orgasm_or = 'yes'
		!else
		!	$gangorg = '.'
		!end
		!orgasmbonus += gangOrg*10
		!porngasm += gangOrg
		gs 'stat'
		:gangbang_orgasm_loop
		gangbang_loop_counter += 1
		minut += 7
		gs 'arousal', 'vaginal', -10, 'gangbang', 'exhibitionism'
		$orgasm_or = 'no'
		if orgasm_buildup >= 400 - 3*pcs_inhib:
			gangOrg += 1
			$orgasm_txt = ''
			$orgasm_or = 'custom'
		end
		if gangbang_loop_counter < 50: jump 'gangbang_orgasm_loop'
		killvar 'gangbang_loop_counter'
		killvar '$orgasm_or'
		*clr
		'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/fuckfifty<<rand(0,5)>>.mp4" width="500"></video></center>'
		'Your fans gather around and start fucking you with great enthusiasm, but little technique. The gangbang lasts for hours, and you''re plastered in cum by the time they''re all finished.'
		if gangOrg > 0: 'During the shoot you managed to ' + iif(gangOrg = 1, 'have one orgasm.', 'orgasm <<gangOrg>> times.')
		orgasmbonus += gangOrg*10
		porngasm += gangOrg
		!gs 'arousal', 'vaginal', 360, 'gangbang', 'exhibitionism'
		gs 'arousal', 'end'
		gs 'stat'

		act 'Take a shower': gt 'pornstudio', 'shower'
	end
end

if $ARGS[0] = '15':
	if rand(0,1) = 0:pornbj += 1
	pornanal += 1
	if rand(0,2) = 0:porngang += 1
	porncream += 1
	pfType = 1
	*clr & cla
	gs 'fame', 'city', 'porn', 20
	minut += 180
	gs 'stat'
	'The set is already bustling with assistants preparing for the shoot.'
	'<<$pactor[1]>> is your co-star for this shoot. He is standing to the side, slowly stroking his dick.'

	act 'Undress and start':
		*clr & cla
		pornbj += 1
		'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/bj.mp4"></video></center>'
		'The scene starts with you giving a camera a striptease and bending over to provide a close-up view of your asshole. You then finger your ass and use a dildo to fuck yourself before <<$pactor[1]>> walks over.'
		'You crawl up to him with a seductive gaze, take his cock into your mouth, and start sucking it.'
		gs 'arousal', 'bj', 30, 'exhibitionism'
		gs 'stat'

		act 'Keep sucking':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/deep.mp4"></video></center>'
			'<<$pactor[1]>> grabs your hair in his fists and begins to fuck your mouth, driving his cock down your throat with every thrust.'
			'After a few minutes, he takes his cock out, and you wipe the saliva from your mouth.'
			gs 'arousal', 'bj', 15, 'exhibitionism'
			gs 'stat'

			act 'Penetration':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/analinsert.mp4"></video></center>'
				'<<$pactor[1]>> sits on the bed, and you turn around, presenting your ass to him. He slaps and squeezes your ass a few times before you start grinding his cock between your ass cheeks, your saliva coating your asshole. <<$pactor[1]>> then guides his cock to your now wet hole and slowly penetrates you, both of you groaning as he slides inside you.'
				gs 'arousal', 'anal', 15, 'exhibitionism'
				gs 'stat'

				act 'Anal':
					*clr & cla
					pcs_ass += 1
					'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/sex2.mp4"></video></center>'
					'<<$pactor[1]>> enjoys the tightness as you ride his dick, occasionally sliding it out to show both <<$pactor[1]>> and the camera your stretched hole. This continues for a while before it starts hurting, and you pull out to suck his dick for a few minutes to let your ass recover.'
					'You then get on all fours, and <<$pactor[1]>> slides back inside you and resumes fucking your ass. You get ass fucked in various positions, with breaks being called to let you rest or <<$pactor[1]>> get hard again.'
					gs 'arousal', 'anal', 15, 'exhibitionism'
					gs 'stat'

					act 'Anal creampie':
						*clr & cla
						sexpartkno = 1
						orgasmbonus += 10
						porngasm += 1
						cumnostd = 1
						gs 'cum_call', 'anus', $pactorID[1], 1, 0, 10000, 40
						'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/porncpanal.mp4" width="400"></video></center>'
						'You''re really getting into it and let out a pleasured moan as your ass tightens around <<$pactor[1]>>''s cock, which sends him over the edge. You suddenly feel his cock twitching inside you as your bowels are flooded with warm cum.'
						'You climb off <<$pactor[1]>> and bend over on all fours as the camera moves in behind you. Your well fucked hole lets out a loud squelch as you squeeze the cum from your ass. The director seems satisfied with the scene and ends the shoot.'
						gs 'arousal', 'anal', 5, 'exhibitionism'
						gs 'arousal', 'end'
						gs 'stat'

						act 'Take a shower': gt 'pornstudio', 'shower'
					end
				end
			end
		end
	end
end

if $ARGS[0] = '16':
	if rand(0,2)=0:pornhj += 1
	if rand(0,2)=0:pornbj += 1
	pornanal += 1
	pornbukk += 1
	pfType = 0
	*clr & cla
	gs 'fame', 'city', 'porn', 16
	minut += 180
	gs 'stat'
	'The set is already bustling with assistants preparing for the shoot.'
	'<<$pactor[1]>> is your co-star for this shoot. He is standing to the side, slowly stroking his dick.'

	act 'Undress and start':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/hj.mp4"></video></center>'
		'The scene starts with you giving a camera a striptease and getting on all fours on a sofa to provide it with a close-up view of your pussy and asshole. You then finger your ass before <<$pactor[1]>> walks over.'
        '<<$pactor[1]>> sits on the sofa next to you. You kneel beside him, take his dick in your hand and start jerking it while making out with him.'
		gs 'arousal', 'hj', 30, 'exhibitionism'
		gs 'stat'

		act 'Blow him':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/bj.mp4"></video></center>'
			'<<$pactor[1]>> is now rock hard in your hand, so you bend over and start passionately sucking his dick while he leans over and plays with your ass.'
			gs 'arousal', 'bj', 5, 'exhibitionism'
			gs 'stat'

			act 'Rimjob':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/rimming.mp4"></video></center>'
				'After sucking his dick for a few minutes, you get up and seductively walk over to a nearby table. You lie down on the table and spread your ass for <<$pactor[1]>>, who walks over and starts rimming you, expertly flicking his tongue over your hole.'
				gs 'arousal', 'rimming', 5, 'exhibitionism'
				gs 'stat'

				act 'Anal':
					*clr & cla
					pcs_ass += 1
					'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/sexanal.mp4"></video></center>'
					'Your asshole now wet and ready, <<$pactor[1]>> fingers you before standing and inserting his dick. He starts fucking you hard, occasionally pulling out to show your gaping asshole to the camera.'
                    'You get ass fucked in various poses on and next to the table, with several breaks in filming to let you rest or let him get hard again. You eventually return to the pose on the table you started with.'
					gs 'arousal', 'anal', 15, 'exhibitionism'
					gs 'stat'

					act 'Climax':
						*clr & cla
						minut += 5
						cumnostd = 1
						gs 'cum_call', 'butt', $pactorID[1], 1, 0, 10000, 40
						gs 'stat'
						'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/cumanal.mp4"></video></center>'
						'<<$pactor[1]>> starts fucking your ass fast and hard as you talk dirty to him and the camera. Finally, he starts panting, and just as he''s about to cum, he pulls out and shoots his load over your ass.'

						act 'Clean his cock':
							*clr & cla
							minut += 5
							gs 'cum_call', 'mouth_swallow', $pactorID[1], 1, 0, 10000, 4
							'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/bj2.mp4"></video></center>'
							'You quickly slide off the table and take his cock down your throat before licking his shaft clean, the camera getting a good shot of your cum covered ass as you do.'
							gs 'arousal', 'end'
							gs 'stat'

							act 'Take a shower': gt 'pornstudio', 'shower'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = '17':
	porntrib += 1
	porncuni += 1
	pornlesbo += 1
	pfType = 0
	*clr & cla
	gs 'fame', 'city', 'porn', 16
	minut += 180
	gs 'stat'
	'The set is already bustling with assistants preparing for the shoot.'
	'<<$pactress[1]>> is your co-star for this shoot. She is sitting to the side, fondling her breasts while watching porn on a monitor.'

	act 'Start':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/lesbo0.mp4"></video></center>'
		'The scene starts with you playing with <<$pactress[1]>>''s ass. You give her a firm slap on the rear and tease the camera by slowly pulling her panties halfway down before pulling them up again. You then quickly pull them down again, this time to her ankles. She gives the camera a view of her pussy and asshole before you push her onto the bed in front of you.'
		gs 'arousal', 'foreplay_give', 5, 'exhibitionism'
		gs 'stat'

		act 'Eat her pussy':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/lesbo1.mp4"></video></center>'
			'You kneel before <<$pactress[1]>>, lifting her panties from her ankles and spreading her legs. You slowly trace lines along her labia with your tongue before running it between her lips and reaching her clit. You then quickly start flicking her clit, your tongue swirling over it as it begins to swell.'
			gs 'arousal', 'cuni_give', 15, 'exhibitionism'
			gs 'stat'

			act 'Your turn':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/lesbo2.mp4"></video></center>'
				'After pleasing her for a while, you withdraw your tongue from her crotch as she quickly pulls you down onto your back. She lifts your legs and practically rips your panties off before tossing them aside. She wastes no time and buries her face right into your pussy, teasing your engorged clit as she vigorously eats you out, her tongue lapping up the juices that run from your pussy.'
				gs 'arousal', 'cuni', 15, 'exhibitionism'
				gs 'stat'

				act 'Tribbing':
					*clr & cla
					'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/lesbo3.mp4"></video></center>'
					'Satisfied with pleasing you with her tongue, <<$pactress[1]>> straddles you and holds your leg to one side as she brings her pussy down to meet your own. You let out a pleasured moan as your clits make contact. She then starts rocking her hips back and forth, and you both enjoy the sensation as your wet labia makes it easy for her to slide across you.'
					gs 'arousal', 'tribbing', 15, 'exhibitionism'
					gs 'stat'

					act 'Double dildo':
						*clr & cla
						'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/lesbo4.mp4"></video></center>'
						'<<$pactress[1]>> stops her movements and reaches over to grab a sizeable, doubled-headed dildo. She sucks on one end and slides it into your pussy. The toy is buried firmly in your hole, and she slides down onto the other end. She then starts to ride the dildo, her movements pushing it deeper into your pussy.'
						gs 'arousal', 'vaginal_dildo', 15, 'exhibitionism'
						gs 'stat'

						act 'Finish':
							*clr & cla
							minut += 5
							'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/porgasm.mp4"></video></center>'
							'<<$pactress[1]>> reaches her climax as she slams down on the dildo, sending it deep into her pussy. Her body is pleased as her juices run down the shaft of the dildo and onto your pussy. Finally, she withdraws the dildo from her pussy and pulls it out of you. You both suck the ends of it clean.'
							gs 'arousal', 'end'
							gs 'stat'

							act 'Take a shower': gt 'pornstudio', 'shower'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = '18':
	porncuni += 1
	pornlesbo += 1
	pfType = 0
	*clr & cla
	gs 'fame', 'city', 'porn', 16
	minut += 180
	gs 'stat'
	'The set is already bustling with assistants preparing for the shoot.'
	'<<$pactress[1]>>, your co-star for this shoot, is sitting to the side, fondling her breasts while watching porn on a monitor.'

	act 'Start':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/lesbo0.mp4"></video></center>'
		'The scene starts with you playing with <<$pactress[1]>>''s ass. You give her a firm slap on the rear and tease the camera by slowly pulling her panties halfway down before pulling them up again. You then quickly pull them down, this time to her ankles. She gives the camera a view of her pussy and asshole before you push her onto the bed in front of you.'
		gs 'arousal', 'foreplay_give', 5, 'exhibitionism'
		gs 'stat'

		act 'Eat her pussy':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/lesbo1.mp4"></video></center>'
			'You kneel before <<$pactress[1]>>, lifting her panties from her ankles and spreading her legs. You slowly trace lines along her labia with your tongue before running it between her lips and reaching her clit. You then quickly start flicking her clit, your tongue swirling over it as it begins to swell.'
			gs 'arousal', 'cuni_give', 15, 'exhibitionism'
			gs 'stat'

			act 'Your turn':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/lesbo2.mp4"></video></center>'
				'After pleasing her for a while, you withdraw your tongue from her crotch as she quickly pulls you down onto your back. Next, she lifts your legs and practically rips your panties before tossing them aside. She wastes no time and buries her face right into your pussy, teasing your engorged clit as she vigorously eats you out, her tongue lapping up the juices that run from your pussy.'
				gs 'arousal', 'cuni', 15, 'exhibitionism'
				gs 'stat'

				act 'Get fucked':
					*clr & cla
					'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/lesbo5.mp4"></video></center>'
					'You are lying on the bed as <<$pactress[1]>> moves off to the side and slips on a strap-on dildo. She moves over to you as you slide down, take the plastic cock in your mouth and give her a blowjob before she pushes you down onto the bed and climbs on top of you. She slides inside your pussy and begins to fuck you hard.'
					gs 'arousal', 'vaginal_strap', 15, 'exhibitionism'
					gs 'stat'

					act 'Her turn':
						*clr & cla
						'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/lesbo6.mp4"></video></center>'
						'After the vigorous pounding, <<$pactress[1]>> pulls out, slides the strapon off and gets on all fours as you stand and strap yourself in. She''s on her knees before you begging you to fuck her ass, and you''re eager to comply. The plastic cock is coated in your juices, making it easy to push yourself into her awaiting hole. You start fucking her ass as she begs you to go harder.'
						gs 'arousal', 'anal_strap_give', 15, 'exhibitionism'
						gs 'stat'

						act 'Finish':
							*clr & cla
							minut += 5
							'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/lesbo7.mp4"></video></center>'
							'The relentless ass fucking you give <<$pactress[1]>> is enough to bring her to orgasm. Her juices spray from her twitching pussy as her ass tightens around your fake cock. You pull out of her and the camera comes in for a shot of her stretched hole. The scene ends with you locking tongues with <<$pactress[1]>>.'
							gs 'arousal', 'end'
							gs 'stat'

							act 'Take a shower': gt 'pornstudio', 'shower'
						end
					end
				end
			end
		end
	end
end


if $ARGS[0] = '19':
	pornbj += 1
	pornvag += 1
	pornanal += 1
	pornswall += 1
	porngang += 1
	pfType = 0
	*clr & cla
	gs 'fame', 'city', 'porn', 25
	minut += 180
	gang += 1
	gs 'stat'
	'The set is already bustling with assistants preparing for the shoot.'
	'<<$pactor[1]>> watches porn on a monitor, getting himself ready while <<$pactress[1]>> has her make-up touched up.'

	act 'Undress and start':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/mff0.mp4"></video></center>'
		'The camera starts rolling and comes for a close-up of you and <<$pactress[1]>>. As it does, she grabs your ass and gives it a jiggle for the camera. Then, <<$pactor[1]>> moves into the scene, and you both kneel before him.'

		act 'Suck':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/mff1.mp4"></video></center>'
			'You take <<$pactor[1]>>''s cock into your mouth and begin sucking on his tip as <<$pactress[1]>>t runs her tongue along his shaft. You then take him deeper into your throat as <<$pactress[1]>> playfully sucks on his balls.'
			gs 'arousal', 'bj', 15, 'exhibitionism', 'group'
			gs 'stat'

			act 'Fuck':
				*clr & cla
				pcs_vag += 1
				'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/mff2.mp4"></video></center>'
				'<<$pactress[1]>> remains on her knees as you move up and guide <<$pactor[1]>>''s cock into your pussy. You start riding him as <<$pactress[1]>> buries her face in your pussy and quickly starts flicking her tongue over your clit, causing waves of pleasure to overwhelm you.'
				!! Precum pregnancy check
				cumnostd = 1
				gs 'cum_call', 'precum', $pactorID[1], 1, 0, 10000, 1
				gs 'arousal', 'bj', 15, 'exhibitionism', 'group'
				gs 'arousal', 'vaginal', 15, 'exhibitionism', 'group'
				gs 'arousal', 'cuni', 15, 'exhibitionism', 'group'
				gs 'stat'

				act 'Anal':
					*clr & cla
					pcs_ass += 1
					'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/mff3.mp4"></video></center>'
					'<<$pactress[1]>> gets up from the floor and lies down on the bed. You straddle her, your pussy sitting before her face as <<$pactor[1]>> moves in behind and slowly pushes his cock into your ass. <<$pactress[1]>> playfully licks your swollen clit as he starts fucking your ass hard.'
					gs 'arousal', 'cuni', 15, 'exhibitionism', 'group'
					gs 'arousal', 'anal', 15, 'exhibitionism', 'group'
					gs 'stat'

					act 'Creampie':
						*clr & cla
						'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/mff4.mp4"></video></center>'
						'You eventually feel <<$pactor[1]>> starting to twitch and feel a sudden warmth flood your ass. When he pulls out, a stream of cum soon follows, running down your pussy and into <<$pactress[1]>>''s awaiting mouth.'
						cumnostd = 1
						gs 'cum_call', 'anus', $pactorID[1], 1, 0, 10000, 20
						gs 'arousal', 'anal', 15, 'exhibitionism', 'group'
						gs 'arousal', 'cuni', 15, 'exhibitionism', 'group'
						gs 'stat'

						act 'Cum sharing':
							*clr & cla
							minut += 5
							pornswall += 1
							'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/mff5.mp4"></video></center>'
							'You quickly climb off <<$pactress[1]>> and kneel before her as she opens her mouth, and <<$pactor[1]>>''s load drools from her tongue and into your mouth. You show the camera your cum filled mouth before swallowing the cum and finishing the scene making out with <<$pactress[1]>>.'
							cumnostd = 1
							gs 'cum_call', 'mouth', $pactorID[1], 1, 0, 10000, 20
							act 'Take a shower': gt 'pornstudio', 'shower'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = '20':
	pornbj += 1
	pornswall += 1
	porngang += 1
	pfType = 0
	*clr & cla
	gs 'fame', 'city', 'porn', 25
	minut += 180
	gang += 1
	gs 'stat'
	'The set is already bustling with assistants preparing for the shoot.'
	'<<$pactor[1]>> is watching porn on a monitor, getting himself ready, while <<$pactress[1]>> is having her make-up touched up.'

	act 'Undress and start':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/mff0.mp4"></video></center>'
		'The camera starts rolling and comes for a close-up of you and <<$pactress[1]>>. You grab her ass and give it a jiggle for the camera as it does. Then, <<$pactor[1]>> moves into the scene, and you both kneel before him.'

		act 'Suck':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/mff1.mp4"></video></center>'
			'<<$pactress[1]>> wastes no time and takes <<$pactor[1]>>''s cock down her throat as you get down low and suck his balls.'
			gs 'arousal', 'bj', 15, 'exhibitionism', 'group'
			gs 'stat'

			act 'Fuck':
				*clr & cla
				'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/mff2.mp4"></video></center>'
				'You remain on your knees as <<$pactress[1]>> straddles <<$pactor[1]>>, slides down onto his cock and starts riding him as you take your place and bury your face into her pussy, running your tongue over her clit as she takes <<$pactor[1]>> deep inside her. She shrieks in pleasure, and you''re sure she orgasms at least once.'
				gs 'arousal', 'cuni_give', 15, 'exhibitionism', 'group'
				gs 'stat'

				act 'Anal':
					*clr & cla
					'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/mff3.mp4"></video></center>'
					'You lie down on the bed, <<$pactress[1]>> straddling you, her glistening pussy begging you to please it. <<$pactor[1]>> moves in behind, inserts himself into her ass, and starts to pound her, <<$pactress[1]>> begging him to go harder. You start flicking your tongue over <<$pactress[1]>>''s now massively engorged clit.'
					gs 'arousal', 'cuni_give', 15, 'exhibitionism', 'group'
					gs 'stat'

					act 'Creampie':
						*clr & cla
						'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/mff4.mp4"></video></center>'
						'You pull your face out of <<$pactress[1]>>''s crotch in time to see <<$pactor[1]>>''s balls twitching as he unloads inside her ass. At the same time, you see her pussy convulsing, and she screams in pleasure as they reach orgasm together. You open your mouth as he pulls out of her, and a stream of cum runs from her hole down onto your tongue.'
						cumnostd = 1
						gs 'cum_call', 'mouth', $pactorID[1], 1, 0, 10000, 30
						gs 'arousal', 'cuni_give', 15, 'exhibitionism', 'group'
						gs 'stat'

						act 'Cum sharing':
							*clr & cla
							minut += 5
							'<center><video autoplay loop src="images/locations/city/redlight/studio_porn/sex/mff5.mp4"></video></center>'
							'<<$pactress[1]>> climbs off and kneels in front of you as you open your mouth and allow <<$pactor[1]>>''s load to drool from your tongue and into her mouth. She then shows her cum filled mouth to the camera and makes a somewhat perverted show of swallowing it. The scene ends with the two of you making out.'
							act 'Take a shower': gt 'pornstudio', 'shower'
						end
					end
				end
			end
		end
	end
end

--- pornfilm ---------------------------------

