
# wlife_integ

if $ARGS[0] = 'set_pav_prost':
    if fame['pav_prostitute'] > 150 or fame['pav_sex'] > 150 or fame['pav_slut'] > 150:
        prostitute['pavlovsk'] = true
    else
        prostitute['pavlovsk'] = false
    end
end

if $ARGS[0] = 'check_solicitation_event':
	if prostitute['pavlovsk'] and prostitute['pav_time_hour'] ! hour and rand(-20, =70) < minut and $curloc ! 'wlife_integ_solicitation' 
    and $curloc ! 'shop' and menu_off = 0 and $loc = $curloc: 
        gs 'wlife_integ_solicitation', 'chance'
    end
    
!!   wl_sacha['status'] > 3 and wl_whore['pav_timer_hour'] ! hour and rand(-20,70) < minut and $curloc ! 'mod_wlife_solicitation' 
!!   and $curloc ! 'shop' and menu_off = 0 and $loc = $curloc: gs 'mod_wlife_solicitation', 'chance'

	if prostitute['pavlovsk'] and PCloStyle = 4 and ShoHeels > 3 and (($loc_arg = '' and ($loc = 'pav_commcenter' or $loc = 'pav_residential' 
    or $loc = 'pav_industrial' or $loc = 'pav_commercial' or $loc = 'pav_market' or $loc = 'liam'))
    or ($loc_arg = 'start' and ($loc = 'pav_complex' or $loc = 'pav_park'))) and hour > 6 and hour < 23 and $curloc ! 'shop' and menu_off = 0 and $loc = $curloc:
		pl '<center><a href="exec: gt ''wlife_integ_solicitation'', ''search''"><img title="Click to start working in Pavlovsk." height = 80 src="mod/wlife/images/objects/prostitute.png"></a></center>'
	end

    if prostitute['pav_residential_prost_day'] ! daystart: prostitute['pav_residential_prost_day'] = daystart
end
--- wlife_integ ---------------------------------