# prostitution_integ

if $ARGS[0] = 'set_pav_prost':
    if fame['pav_prostitute'] > 250 or fame['pav_slut'] > 250:
        prostitute['pavlovsk'] = 1
        prostitute['payment_method'] = 1
    else
        prostitute['pavlovsk'] = 0
    end
end

if $ARGS[0] = 'check_solicitation_event':
    if prostitute['pavlovsk'] = 1 and prostitute['pav_time_hour'] ! hour and rand(-20, 70) < minut and $curloc ! 'prostitution_integ_solicitation' and $curloc ! 'shop' and menu_off = 0 and $loc = $curloc: 
        gs 'prostitution_integ_solicitation', 'chance'
    end
    
	if prostitute['pavlovsk'] = 1 and PCloStyle = 4 and ShoHeels > 3 and (($loc_arg = '' and ($loc = 'pav_commcenter' or $loc = 'pav_residential' or $loc = 'pav_industrial' or $loc = 'pav_commercial' or $loc = 'pav_market' or $loc = 'liam')) or ($loc_arg = 'start' and ($loc = 'pav_complex' or $loc = 'pav_park'))) and hour > 6 and hour < 23 and $curloc ! 'shop' and menu_off = 0 and $loc = $curloc:
		pl '<center><a href="exec: gt ''prostitution_integ_solicitation'', ''search''"><img title="Click to start working in Pavlovsk." height = 80 src="mod/wlife/images/objects/prostitute.png"></a></center>'
	end

    if prostitute['pav_residential_prost_day'] ! daystart: prostitute['pav_residential_prost_day'] = daystart
    !!pav_residential_prost_day
end
--- prostitution_integ ---------------------------------