# prostitution_car_negotiation

!!----- Negotiating with client when not using the prostitution_pavlovsk setup. -----------------------------------------
!!--  This is the one to use when creating anything like a gas station, side of the road, or when the clients are      --
!!--  approaching with a car.                                                                                          --
!!--  NOTE: Something similar should be made for pedestrian traffic in the city I think.                               --                                                                                      
!!-----------------------------------------------------------------------------------------------------------------------

if $ARGS[0] = 'general_description':

	if prostitute['customer_total'] > 9:
		*nl
		'A blowjob, anal oder vaginal scene can consist of up to three or only one small scene. Currently there can be '+iif(prostitute['scene_reduction'] = 0, 'up to <a href="exec: prostitute[''scene_reduction''] = 1 & gt ''<<$loc>>'', ''work''">three</a>', 'only <a href="exec: prostitute[''scene_reduction''] = 0 & gt ''<<$loc>>'', ''work''">one</a>')+' small scene'+iif(prostitute['scene_reduction'] = 0, 's.', '.')
		'The start and end scene (getting your money, leaving the car, talking to a regular, ...) can either be shown or skipped automatically.'
		' - End scene will be '+iif(prostitute['skip_end'] = 0, '<a href="exec: prostitute[''skip_end''] = 1 & gt ''<<$loc>>'', ''work''">shown</a>.', '<a href="exec: prostitute[''skip_end''] = 0 & gt ''<<$loc>>'', ''work''">skipped</a>.')
		' - Start scene will be '+iif(prostitute['skip_start'] = 0, '<a href="exec: prostitute[''skip_start''] = 1 & gt ''<<$loc>>'', ''work''">shown</a>.', '<a href="exec: prostitute[''skip_start''] = 0 & gt ''<<$loc>>'', ''work''">skipped</a>.')
		*nl

		if (prezikcount < 1 and prezik < 1) and (prostitute_auto['norm_bj_condom'] + prostitute_auto['norm_vag_condom'] + prostitute_auto['norm_anal_condom'] + prostitute_auto['reg_vag_condom'] + prostitute_auto['reg_anal_condom']):
			'<b>You''re out of condoms!</b>'
			*nl
		end

		*nl
		'<table><tr><td valign="top"><b>Behavior towards normal clients:</b>'
		'Negotiation: '+iif(prostitute_auto['normal'] = 1, '<a href="exec: prostitute_auto[''normal''] = 0 & gt ''<<$loc>>'', ''work''">Automatic</a>', '<a href="exec: prostitute_auto[''normal''] = 1 & gt ''<<$loc>>'', ''work''">Manual</a>')
		if prostitute_auto['normal'] = 1:
			*nl
			'Which acts do you automatically accept/decline?'
			'Blowjob: '+iif(prostitute_auto['norm_bj'] = 1, '<a href="exec: prostitute_auto[''norm_bj''] = 0 & gt ''<<$loc>>'', ''work''">Accept</a>', '<a href="exec: prostitute_auto[''norm_bj''] = 1 & gt ''<<$loc>>'', ''work''">Decline</a>')
			'Vaginal: '+iif(prostitute_auto['norm_vag'] = 1, '<a href="exec: prostitute_auto[''norm_vag''] = 0 & gt ''<<$loc>>'', ''work''">Accept</a>', '<a href="exec: prostitute_auto[''norm_vag''] = 1 & gt ''<<$loc>>'', ''work''">Decline</a>')
			'Anal: '+iif(prostitute_auto['norm_anal'] = 1, '<a href="exec: prostitute_auto[''norm_anal''] = 0 & gt ''<<$loc>>'', ''work''">Accept</a>', '<a href="exec: prostitute_auto[''norm_anal''] = 1 & gt ''<<$loc>>'', ''work''">Decline</a>')

			if prostitute_auto['norm_bj'] + prostitute_auto['norm_vag'] + prostitute_auto['norm_anal'] > 0:
				*nl
				'Do you insist on a condom?'
				if prostitute_auto['norm_bj'] = 1: '- Blowjob: '+iif(prostitute_auto['norm_bj_condom'] = 1, '<a href="exec: prostitute_auto[''norm_bj_condom''] = 0 & gt ''<<$loc>>'', ''work''">Yes</a>', '<a href="exec: prostitute_auto[''norm_bj_condom''] = 1 & gt ''<<$loc>>'', ''work''">No</a>')
				if prostitute_auto['norm_vag'] = 1: '- Vaginal: '+iif(prostitute_auto['norm_vag_condom'] = 1, '<a href="exec: prostitute_auto[''norm_vag_condom''] = 0 & gt ''<<$loc>>'', ''work''">Yes</a>', '<a href="exec: prostitute_auto[''norm_vag_condom''] = 1 & gt ''<<$loc>>'', ''work''">No</a>')
				if prostitute_auto['norm_anal'] = 1: '- Anal: '+iif(prostitute_auto['norm_anal_condom'] = 1, '<a href="exec: prostitute_auto[''norm_anal_condom''] = 0 & gt ''<<$loc>>'', ''work''">Yes</a>', '<a href="exec: prostitute_auto[''norm_anal_condom''] = 1 & gt ''<<$loc>>'', ''work''">No</a>')

				if prostitute_auto['norm_bj_condom'] = 0 or prostitute_auto['norm_vag_condom'] = 0 or prostitute_auto['norm_anal_condom'] = 0:
					*nl
					'Do you allow him to cum inside you?'
					if prostitute_auto['norm_bj_condom'] = 0 and prostitute_auto['norm_bj'] = 1: '- Blowjob: '+iif(prostitute_auto['norm_bj_creampie'] = 1, '<a href="exec: prostitute_auto[''norm_bj_creampie''] = 0 & gt ''<<$loc>>'', ''work''">Yes</a>', '<a href="exec: prostitute_auto[''norm_bj_creampie''] = 1 & gt ''<<$loc>>'', ''work''">No</a>')
					if prostitute_auto['norm_vag_condom'] = 0 and prostitute_auto['norm_vag'] = 1: '- Vaginal: '+iif(prostitute_auto['norm_vag_creampie'] = 1, '<a href="exec: prostitute_auto[''norm_vag_creampie''] = 0 & gt ''<<$loc>>'', ''work''">Yes</a>', '<a href="exec: prostitute_auto[''norm_vag_creampie''] = 1 & gt ''<<$loc>>'', ''work''">No</a>')
					if prostitute_auto['norm_anal_condom'] = 0 and prostitute_auto['norm_anal'] = 1: '- Anal: '+iif(prostitute_auto['norm_anal_creampie'] = 1, '<a href="exec: prostitute_auto[''norm_anal_creampie''] = 0 & gt ''<<$loc>>'', ''work''">Yes</a>', '<a href="exec: prostitute_auto[''norm_anal_creampie''] = 1 & gt ''<<$loc>>'', ''work''">No</a>')
				end
			end
		end
		'</td><td></td><td valign="top"><b>Behavior towards regular clients:</b>'
		'Negotiation: '+iif(prostitute_auto['regular'] = 1, '<a href="exec: prostitute_auto[''regular''] = 0 & gt ''<<$loc>>'', ''work''">Automatic</a>', '<a href="exec: prostitute_auto[''regular''] = 1 & gt ''<<$loc>>'', ''work''">Manual</a>')
		if prostitute_auto['regular'] = 1:
			*nl
			'Do you insist on a condom?'
			'- Vaginal: '+iif(prostitute_auto['reg_vag_condom'] = 1, '<a href="exec: prostitute_auto[''reg_vag_condom''] = 0 & gt ''<<$loc>>'', ''work''">Yes</a>', '<a href="exec: prostitute_auto[''reg_vag_condom''] = 1 & gt ''<<$loc>>'', ''work''">No</a>')
			'- Anal: '+iif(prostitute_auto['reg_anal_condom'] = 1, '<a href="exec: prostitute_auto[''reg_anal_condom''] = 0 & gt ''<<$loc>>'', ''work''">Yes</a>', '<a href="exec: prostitute_auto[''reg_anal_condom''] = 1 & gt ''<<$loc>>'', ''work''">No</a>')
			*nl
			if prostitute_auto['reg_anal_condom'] = 0 or prostitute_auto['reg_vag_condom'] = 0:
				'Do you allow him to cum inside you?'
				if prostitute_auto['reg_vag_condom'] = 0: '- Vaginal: '+iif(prostitute_auto['reg_vag_creampie'] = 1, '<a href="exec: prostitute_auto[''reg_vag_creampie''] = 0 & gt ''<<$loc>>'', ''work''">Yes</a>', '<a href="exec: prostitute_auto[''reg_vag_creampie''] = 1 & gt ''<<$loc>>'', ''work''">No</a>')
				if prostitute_auto['reg_anal_condom'] = 0: '- Anal: '+iif(prostitute_auto['reg_anal_creampie'] = 1, '<a href="exec: prostitute_auto[''reg_anal_creampie''] = 0 & gt ''<<$loc>>'', ''work''">Yes</a>', '<a href="exec: prostitute_auto[''reg_anal_creampie''] = 1 & gt ''<<$loc>>'', ''work''">No</a>')
			end
		end
		'</td></tr></table>'
	end
end



! [x] First check over
if $ARGS[0] = 'look_client':
	*clr & cla
	menu_off = 1
	minut += 30
	gs 'stat'

	if pcs_inhib < 60: inhib_exp += rand(1,2)

	if prostitute['regular'] = 1:
		gt 'prostitution_car_negotiation', 'client_regular', 'look_client'
	elseif prostitute['client_chance'] > 100 and prostitute['regular'] = 0:
		prostitute['pity_counter'] = 0
		'<center><video autoplay loop src="images/shared/prostitution/car/normal/negotiation/chat'+rand(0,1)+'.mp4"></video></center>'

		'A car stops next to you. "Hey sweetie, are you looking for a good time?" You say to him.'

		if prostitute['rough'] = 0:
			if prostitute['propose'] = 0 and prostitute_auto['normal'] = 0:
				act 'Let him decide': gt 'prostitution_car_negotiation', 'negotiation_start'
			elseif prostitute_auto['normal'] = 1:
				act 'Negotiate with him': gt 'prostitution_car_negotiation', 'negotiation_start'
			else
				*nl
				'The man looks a little bit nervous. You approach the window in a sensual manner and try to make him feel more comfortable. "Just relax and let me take care of you."'
				'You lean into the car and chat with him about what he likes and dislikes.'

				if klismaday ! daystart: iif(prostitute['dirty_anal_mod'] = 0, 'He hates', 'He admits that he loves')+' anal sex with a girl that didn''t clean herself and he will pay significantly '+iif(prostitute['dirty_anal_mod'] = 0, 'less', 'more')+' for it.'
				if mesec > 0: iif(prostitute['mesec_mod'] = 0, 'He really doesn''t like', 'He tells you that he likes')+' to fuck girls that have their period.'

				*nl

				'You offer him...'

				if rand(1,10) < 10:
					act 'A blowjob': $prostitute['client_scene'] = 'Blowjob' & gt 'prostitution_car_negotiation', 'negotiation_start'
					act 'Your pussy': $prostitute['client_scene'] = 'Vaginal' & gt 'prostitution_car_negotiation', 'negotiation_start'
					act 'Your ass': $prostitute['client_scene'] = 'Anal' & gt 'prostitution_car_negotiation', 'negotiation_start'
				else
					act 'A blowjob':
						if $prostitute['client_scene'] ! 'Blowjob': prostitute['propose'] = 2
						gt 'prostitution_car_negotiation', 'negotiation_start'
					end
					act 'Your pussy':
						if $prostitute['client_scene'] ! 'Vaginal': prostitute['propose'] = 2
						gt 'prostitution_car_negotiation', 'negotiation_start'
					end
					act 'Your ass':
						if $prostitute['client_scene'] ! 'Anal': prostitute['propose'] = 2
						gt 'prostitution_car_negotiation', 'negotiation_start'
					end
				end
			end
		else
			gt 'prostitution_car_negotiation', 'rough'
		end
	else
		prostitute['pity_counter'] += rand(4,8)
		'<center><video autoplay loop src="images/shared/prostitution/car/normal/negotiation/search.mp4"></video></center>'
		'<br>Some cars drive by, but nobody stops.'
		act 'Continue': gt $loc, 'work'
	end
end

!!------ Regular Client ------

! [x] First check over
if $ARGS[0] = 'client_regular':
	*clr & cla
	'<center><video autoplay loop src="images/shared/prostitution/car/regular/negotiation/arrival.mp4"></video></center>'

	'A car approaches and slows down as it comes nearer. You take a look at the driver and you recognize him, he''s one of your regulars.'

	act 'Approach the car':
		*clr & cla
		minut += 1
		gs 'stat'
		'<center><video autoplay loop src="images/shared/prostitution/car/regular/negotiation/approach.mp4"></video></center>'
		'"Hi <<$prostitute_names[''$used_name'']>>. I was looking for you." He says in a good mood clearly happy to see you.'
		*nl
		'"Hey sweetie, good to see you again." You say to him with a smile on your lips.'

		act 'Lean inside the car':
			*clr & cla
			minut += 1
			gs 'stat'
			'<center><video autoplay loop src="images/shared/prostitution/car/regular/negotiation/chat'+rand(0,1)+'.mp4"></video></center>'
			'"I was hoping that you would work today," he tells you and you give him a smile. You remember that he '+iif($prostitute['client_scene'] = 'Vaginal', 'never asked to fuck your ass and always preferred your pussy.', 'always preferred to fuck your ass.')
			*nl

			if (prezikcount > 0 or prezik > 0) or (prezikcount = 0 and prezik = 0 and prostitute['std_mod'] = 0):
				'You tell him that...'

				gs 'willpower', 'prostitution', 'resist', 'easy'
				if will_cost <= pcs_willpwr:
					act '... you''re not in the mood (<<will_cost>> Willpower)':
						gs 'willpower', 'pay', 'resist'
						gt 'prostitution_car_negotiation', 'client_regular_fail'
					end
				else
					act '... you''re not in the mood (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end

				act '... you guess he wants to fuck your '+iif($prostitute['client_scene'] = 'Vaginal', 'pussy', 'ass')+'':
					*clr & cla
					minut += 2
					gs 'stat'
					'<center><video autoplay loop src="images/shared/prostitution/car/regular/negotiation/chat'+rand(0,1)+'.mp4"></video></center>'

					'"So, I guess you want to fuck my '+iif($prostitute['client_scene'] = 'Vaginal', 'pussy', 'ass')+'? You seem to love that the last time.'
					'He grins. "You remembered?" He asks you. "Sure," you answer with a convincing smile. "I''ll always remember what my most loyal customers like."'
					*nl
					'You also remember that with him you...'

					if prostitute['std_mod'] = 0 and prostitute_auto['regular'] = 0:
						act 'Always use a condom':
							cla & *nl
							'... always use a condom.'+iif((prezikcount < 1 and prezik <1), ' But you don''t have any with you', '')

							act 'Don''t make an exception':
								cla & *nl
								$prostitute_client_condom = 'Yes'
								$prostitute_client_cumshot = 'Outside or Condom'
								gs 'prostitution_functions', 'payment', 'condom_yes', 'inside_no'

								if prezikcount > 0 or prezik > 0:
									'You pull out a condom out of your '+iif(bag = 1, 'purse', 'pocket')+' and he nods. "No problem <<$prostitute_names[''$used_name'']>>, better safe than sorry."'

									act 'Continue': gt 'prostitution_car_negotiation', 'client_regular_success'
								else
									gs 'stat'
									'"I know you really like to fuck my '+iif($prostitute['client_scene'] = 'Vaginal', 'pussy', 'ass')+' but I don''t have any condoms."'
									*nl
									'"Shit? Really?" He looks disheartened.'
									*nl
									if money >= 60:
										'"Don''t worry, honey. There is a condom dispenser at the restroom. If you give me a second, I''ll be right back."'
										'He nods and you go and buy a condom.'
										*nl
										'It takes you more than a second, but when you return you show him the condom.'
										'"Perfect, you nearly gave me a heart attack." You grin. "I mean it," he says half serious, half joking. "I can''t go a week without fucking you."'
										minut += 2
										money -= 60
										prezikcount = 1
										gs 'stat'

										act 'Continue': gt 'prostitution_car_negotiation', 'client_regular_success'
									else
										'He sighs and after a second he shrugs. "Fine," he looks at you and reassures you. "Don''t worry about it <<$prostitute_names[''$used_name'']>>, you''re always worth waiting for."'

										act 'Leave': gt $loc, 'work'
									end
								end
							end

							act 'Make an exception':
								cla & *nl
								$prostitute_client_condom = 'No'
								'"You know what, how about we do it without a condom today?" You ask and quickly add: "But you have to pay for that."'
								'He looks at you surprised but pleased. "I can fuck you raw? Really?" You nod. "Wow, nice. Sure let''s do it like god intended."'
								*nl
								'You smile and tell him that he...'

								act 'Can''t cum inside you':
									cla & *nl
									$prostitute_client_cumshot = 'Outside'
									gs 'prostitution_functions', 'payment', 'condom_no', 'inside_no'
									'... can''t cum inside you. "Yeah, raw is the best way to fuck, but don''t cum inside me, OK? I''ll suck you off at the end."'
									'"Sure thing, babe."'

									act 'Continue': gt 'prostitution_car_negotiation', 'client_regular_success'
								end

								act 'Can cum inside you':
									cla & *nl
									$prostitute_client_cumshot = 'Inside'
									gs 'prostitution_functions', 'payment', 'condom_no', 'inside_yes'
									'... can cum inside you. "And don''t be afraid to cum inside me if you want and pay for it."'
									'"Of course I''ll pay for it. You''re the best, <<$prostitute_names[''$used_name'']>>."'

									act 'Continue': gt 'prostitution_car_negotiation', 'client_regular_success'
								end
							end
						end

						act 'Never use a condom':
							cla & *nl
							$prostitute_client_condom = 'No'
							'... never use a condom. "You want to fuck me raw as always?"'
							'He nods. "Of course, it just isn''t the same with a condom. It''s really great that you do that, <<$prostitute_names[''$used_name'']>>. You know that, right? There aren''t many girls your age that do it raw."'
							*nl
							'You smile and tell him that he...'

							act 'Can''t cum inside you':
								cla & *nl
								$prostitute_client_cumshot = 'Outside'
								gs 'prostitution_functions', 'payment', 'condom_no', 'inside_no'
								'... can''t cum inside you. "Yeah, raw is the best way to fuck, but remember don''t cum inside me. I''ll suck you off at the end."'
								'He nods. "Sure thing, babe."'

								act 'Continue': gt 'prostitution_car_negotiation', 'client_regular_success'
							end

							act 'Can cum inside you':
								cla & *nl
								$prostitute_client_cumshot = 'Inside'
								gs 'prostitution_functions', 'payment', 'condom_no', 'inside_yes'
								'... can cum inside you. "Yeah, raw is the best way to fuck and remember don''t be afraid to cum anywhere you want."'
								'"You''re the best whore in the whole area, <<$prostitute_names[''$used_name'']>>."'

								act 'Continue': gt 'prostitution_car_negotiation', 'client_regular_success'
							end
						end
					elseif prostitute['std_mod'] = 0 and prostitute_auto['regular'] = 1:
						if (prostitute_auto['reg_vag_condom'] = 1 and $prostitute['client_scene'] = 'Vaginal') or (prostitute_auto['reg_anal_condom'] = 1 and $prostitute['client_scene'] = 'Anal'):
							$prostitute_client_condom = 'Yes'
							$prostitute_client_cumshot = 'Outside or Condom'
							if prezikcount < 1: prezikcount = 1 & money -= 100
						else
							$prostitute_client_condom = 'No'
							if (prostitute_auto['reg_vag_creampie'] = 1 and $prostitute['client_scene'] = 'Vaginal') or (prostitute_auto['reg_anal_creampie'] = 1 and $prostitute['client_scene'] = 'Anal'):
								$prostitute_client_cumshot = 'Inside'
							else
								$prostitute_client_cumshot = 'Outside'
							end
						end

						gs 'prostitution_functions', 'payment', iif($prostitute_client_condom = 'Yes', 'condom_yes', 'condom_no'), iif($prostitute_client_cumshot = 'Inside', 'inside_yes', 'inside_no')
						gt 'prostitution_car_negotiation', 'client_regular_success'
					else
						cla & *nl
						$prostitute_client_condom = 'Yes'
						$prostitute_client_cumshot = 'Outside or Condom'
						gs 'prostitution_functions', 'payment', 'condom_yes', 'inside_no'

						'... should always use a condom. He was always nice, never mistreated you and without a condom he would surely catch your STD.'

						act 'Continue': gt 'prostitution_car_negotiation', 'client_regular_success'
					end
				end
			else
				'You remember your STD, how he never mistreated you and also your lack of condoms. So, you tell him that...'
				act '... you''re not in the mood': gt 'prostitution_car_negotiation', 'client_regular_fail'
			end
		end
	end
end

! [x] First check over
if $ARGS[0] = 'client_regular_fail':
	*clr & cla
	minut += 5
	gs 'stat'
	'<center><video autoplay loop src="images/shared/prostitution/car/regular/negotiation/chat'+rand(0,1)+'.mp4"></video></center>'
	'"I''m sorry sweetie, I know you really like to fuck my '+iif($prostitute['client_scene'] = 'Vaginal', 'pussy', 'ass')+' but I''m not up for that today."'
	*nl
	'"Shit? Really?" You nod and he looks disheartened. After a moment he shrugs and throws you a grin. "Don''t worry about it <<$prostitute_names[''$used_name'']>>, it''s fine, you''re always worth the wait."'
	*nl
	'"Thanks," you say and step away from the car.'+iif(prostitute['std_mod'] = 1 and (prezikcount < 1 or prezic < 1), ' As you walk away you think about your decision for a moment. In the end it was the right choice, he was always nice to you and without a condom he surely would catch your STD.', '')

	act 'Continue': gt $loc, 'work'
end

! [x] First check over
if $ARGS[0] = 'client_regular_success':
	CLOSE ALL
	if sound = 0:PLAY 'sound/highway.mp3',5

	*clr & cla
	minut += 5
	prostitute['regular_timer'] = daystart
	!!gs 'prostitution_functions', 'acceptance_check', 'regular'
	gs 'stat'
	'<center><video autoplay loop src="images/shared/prostitution/car/regular/negotiation/drive.mp4"></video></center>'
	'You get into his car and he takes you to your regular spot at the end of the parking lot.'

	act 'Continue':
		*clr & cla
		if rand(1,10) < 4 and prostitute['skip_start'] = 0:
			'<center><video autoplay loop src="images/shared/prostitution/car/regular/negotiation/money_0a.mp4"></video></center>'
			'You don''t want to say anything about the money, it always dampens the mood if you have to remind your clients to pay upfront. But with him you always have to say something. The instant he stops the car he reaches out for your top and touches your breasts.'
			'"Show them to me," he murmurs and together you free your tits from your top. "I love those. They''re perfect."'
			'"Thanks," you say as he grabs your right boob and squeezes it with a look on his face of a teenage boy that sees one of those for the first time.'
			'You laugh and smile, but also...'

			gs 'arousal', 'breasts', 2
			gs 'stat'

			act 'Remind him to pay you':
				*clr & cla
				'<center><video autoplay loop src="images/shared/prostitution/car/regular/negotiation/money_0b.mp4"></video></center>'
				'"You have to pay me first," you tell him quietly, but he doesn''t listen. Instead he eagerly puts one of your nipples inside your mouth and starts to suck on them. "Please, you know you have to pay first." You remind him again.'
				'"Fine," he sighs and jokes: "But they taste so good," stretching the ''so'' ridiculously long.'
				'You laugh and shake your head. "Come on," you grin when he doesn''t stop and push him away.'
				'"OK, Ok, I''ll get your money."'
				*nl
				'"Happy?" He asks as you take the <<prostitute[''payment'']>> <b>₽</b>.'+iif(prostitute['payment_method'] = 1, '', ' You keep it separated from your own money until you can settle everything with Volya tonight.')
				'"Yes, now let me make you happy," you reply.'

				gs 'arousal', 'breasts', 2

				prostitute['earnings_day'] += prostitute['payment']
				if prostitute['payment_method'] = 1: money += prostitute['payment']
				prostitute['payment'] = 0
				gs 'stat'

				act 'Continue': gt 'prostitution_car_sex', 'regular_start'
			end
		else
			minut += 2
			'<center><video autoplay loop src="images/shared/prostitution/car/regular/negotiation/money_1.mp4"></video></center>'
			'You don''t want to say anything about the money, it always dampens the mood if you have to remind your clients to pay upfront. But with him you don''t have to. The instant he stops the car, he pulls out his wallet and hands you the money. He even makes sure that you see that everything is there without you having to count it yourself.'
			'"Thanks," you say and take the <<prostitute[''payment'']>> <b>₽</b>.'+iif(prostitute['payment_method'] = 1, '', ' You keep it separated from your own money until you can settle everything with Volya tonight.')
			*nl
			'Now it''s for you to keep up your end of the bargain.'

			prostitute['earnings_day'] += prostitute['payment']
			if prostitute['payment_method'] = 1: money += prostitute['payment']
			prostitute['payment'] = 0
			gs 'stat'

			if prostitute['skip_start'] = 1:
				gt 'prostitution_car_sex', 'regular_start'
			else
				act 'Get undressed': gt 'prostitution_car_sex', 'regular_start'
			end
		end
	end
end

!!------ Normal Client ------

! [x] First check over
if $ARGS[0] = 'negotiation_start':
	*clr & cla
	minut += 2
	gs 'stat'

	if prostitute_auto['normal'] = 1: gt 'prostitution_car_negotiation', 'negotiation_automatic'

	'<center><video autoplay loop src="images/shared/prostitution/car/normal/negotiation/chat'+rand(0,1)+'.mp4"></video></center>'

	iif(prostitute['propose'] = 0, 'You lean into his car and chat with him about the price and what he likes and dislikes.' , iif(prostitute['propose'] = 2, 'He doesn''t like your suggestion and instead offers something else.', 'You chat with him about the price.'))+' At the end of your conversation he takes a good look at you and '+iif(prostitute['std_mod'] = 0, 'asks you if you do it with or without a condom.', 'tells you that you don''t look healthy and he won''t do it without a condom')

	*nl
	'You are negotiating with the client:'
	'Sex: <<$prostitute[''client_scene'']>>'
	gs 'prostitution_functions', 'payment', 'condom_yes', 'not_discussed'
	'Payment with condom: <<prostitute[''payment'']>> <b>₽</b>'
	if prostitute['std_mod'] = 0:
		gs 'prostitution_functions', 'payment', 'condom_no', 'not_discussed'
		'Payment without condom: <<prostitute[''payment'']>> <b>₽</b>'
	end

	if prostitute['propose'] = 0:
		*nl
		if klismaday ! daystart: iif(prostitute['dirty_anal_mod'] = 0, 'He hates', 'He admits that he loves')+' anal sex with a girl that didn''t clean herself and he will pay significantly '+iif(prostitute['dirty_anal_mod'] = 0, 'less', 'more')+' for it.'
		if mesec > 0: iif(prostitute['mesec_mod'] = 0, 'He doesn''t like', 'He tells you that he likes')+' to fuck girls that have their period.'
	end

	if (prezik > 0 or prezikcount > 0) and (prostitute['std_mod'] = 1 or prostitute['propose'] = 2):
		gs 'willpower', 'prostitution', 'resist'
		if will_cost <= pcs_willpwr:
			act 'Decline and move away (<<will_cost>> Willpower)':
				gs 'willpower', 'pay', 'resist'
				gt $loc, 'work'
			end
		else
			act 'Decline and move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	elseif prostitute['propose'] = 0 and prostitute['std_mod'] = 0:
		gs 'willpower', 'prostitution', 'resist'
		if will_cost <= pcs_willpwr:
			act 'Decline and move away (<<will_cost>> Willpower)':
				gs 'willpower', 'prostitution', 'resist'
				gs 'willpower', 'pay', 'resist'
				gt $loc, 'work'
			end
		else
			act 'Decline and move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		gs 'willpower', 'prostitution', 'resist', 'easy'
		if will_cost <= pcs_willpwr:
			if rand(1,10) < 9:
				if $prostitute['client_scene'] ! 'Blowjob': act 'Decline and offer him a blowjob instead (<<will_cost>> Willpower)': prostitute['client_satisfaction'] -= 10 & gs 'willpower', 'pay', 'resist' & $prostitute['client_scene'] = 'Blowjob' & prostitute['propose'] = 1 & gt 'prostitution_car_negotiation', 'negotiation_start'
				if $prostitute['client_scene'] ! 'Anal': act 'Decline and offer him your ass instead (<<will_cost>> Willpower)': prostitute['client_satisfaction'] -= 10 & gs 'willpower', 'pay', 'resist' & $prostitute['client_scene'] = 'Anal' & prostitute['propose'] = 1 & gt 'prostitution_car_negotiation', 'negotiation_start'
				if $prostitute['client_scene'] ! 'Vaginal': act 'Decline and offer him your pussy instead (<<will_cost>> Willpower)': prostitute['client_satisfaction'] -= 10 & gs 'willpower', 'pay', 'resist' & $prostitute['client_scene'] = 'Vaginal' & prostitute['propose'] = 1 & gt 'prostitution_car_negotiation', 'negotiation_start'
			else
				if $prostitute['client_scene'] ! 'Blowjob': act 'Decline and offer him a blowjob instead (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'resist' & gt 'prostitution_car_negotiation', 'negotiation_fail'
				if $prostitute['client_scene'] ! 'Anal': act 'Decline and offer him your ass instead (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'resist' & gt 'prostitution_car_negotiation', 'negotiation_fail'
				if $prostitute['client_scene'] ! 'Vaginal': act 'Decline and offer him your pussy instead (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'resist' & gt 'prostitution_car_negotiation', 'negotiation_fail'
			end
		else
			if $prostitute['client_scene'] ! 'Blowjob': act 'Decline and offer him a blowjob instead (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			if $prostitute['client_scene'] ! 'Anal': act 'Decline and offer him your ass instead (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			if $prostitute['client_scene'] ! 'Vaginal': act 'Decline and offer him your pussy instead (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	end

	if (prezikcount > 0 or prezik > 0) and prostitute['std_mod'] = 0:
		act 'Insist on a condom': $prostitute_client_condom = 'Yes' & gt 'prostitution_car_negotiation', 'negotiation_condom_yes'
	elseif (prezikcount > 0 or prezik > 0) and prostitute['std_mod'] = 1:
		act 'Accept and use a condom': $prostitute_client_condom = 'Yes' & gt 'prostitution_car_negotiation', 'negotiation_condom_yes'
	end

	if prostitute['std_mod'] = 0:
		act 'Don''t insist on a condom': $prostitute_client_condom = 'No' & gt 'prostitution_car_negotiation', 'negotiation_condom_no'
	elseif prezikcount = 0 and prezik = 0 and prostitute['std_mod'] = 1:
		act 'Tell him you don''t have a condom':
			if rand(1,10) < 9:
				gt 'prostitution_car_negotiation', 'negotiation_fail'
			else
				cla & *nl
				$prostitute['client_scene'] = 'Blowjob'
				'After a moment he reluctantly accepts doing it without a condom'+iif($prostitute['client_scene'] = 'Blowjob', '.', ', but he changed his mind and doesn''t want more than a blowjob.')

				*nl
				'Sex: <<$prostitute[''client_scene'']>>'
				gs 'prostitution_functions', 'payment', 'condom_no', 'not_discussed'
				'New payment: <<prostitute[''payment'']>> <b>₽</b>'

				gs 'prostitution_functions', 'will_unprotected', 'resist'
				if will_cost <= pcs_willpwr:
					act 'Decline and move away (<<will_cost>> Willpower)':
						gs 'willpower', 'pay', 'resist'
						gt $loc, 'work'
					end
				else
					act 'Decline and move away (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end

				act 'Accept': $prostitute_client_condom = 'No' & gt 'prostitution_car_negotiation', 'negotiation_condom_no'
			end
		end
	end
end

! [x] First check over
if $ARGS[0] = 'negotiation_condom_yes':
	*clr & cla
	minut += 2
	gs 'stat'
	'<center><video autoplay loop src="images/shared/prostitution/car/normal/negotiation/chat'+rand(0,1)+'.mp4"></video></center>'

	gs 'prostitution_functions', 'payment', 'condom_yes', 'Outside or Condom'

	*nl
	'You are negotiating with your client:'
	'Sex: <<$prostitute[''client_scene'']>>'
	'Payment: <<prostitute[''payment'']>> <b>₽</b>'
	'Condom: <<$prostitute_client_condom>>'
	*nl

	if prostitute['std_mod'] = 1 or rand(1,10) < 7 or ($prostitute['client_scene'] = 'Vaginal' and mesec > 0 and prostitute['mesec_mod'] = 0) or ($prostitute['client_scene'] = 'Anal' and klismaday ! daystart and prostitute['dirty_anal_mod'] = 0):
		if prostitute['std_mod'] = 1:
			'"Ok, get in'+iif(rand(1,10) < 7, ', but you really don''t look well, you should let somebody take a look at that.', ' and be glad I let you touch me, filthy whore.')+'," he says.'
		else
			'"Ok, get in'+iif(rand(1,10) < 7, ' girl', ' whore')+'," he says.'
		end
		act 'Get into his car':
			$prostitute_client_cumshot = 'Outside or Condom'
			gs 'prostitution_functions', 'payment', 'condom_yes', 'Outside or Condom'
			gt 'prostitution_car_negotiation', 'negotiation_success'
		end
	else
		gs 'prostitution_functions', 'payment', 'condom_no', 'not_discussed'
		'He asks you to forgo the condom. He would pay at least <<prostitute[''payment'']>> <b>₽</b> and even more if you '+iif($prostitute['client_scene'] = 'Blowjob', 'swallow his cum.', 'let him cum inside you.')
		gs 'prostitution_functions', 'will_unprotected', 'resist'
		if will_cost <= pcs_willpwr:
			act 'Decline (<<will_cost>> Willpower)':
				cla & *nl
				gs 'willpower', 'pay', 'resist'
				if rand(1,10) < 7:
					'He finally accepts.'
					$prostitute_client_cumshot = 'Outside or Condom'
					prostitute['client_satisfaction'] -= 10
					gs 'prostitution_functions', 'payment', 'condom_yes', 'inside_no'
					act 'Get into his car': gt 'prostitution_car_negotiation', 'negotiation_success'
				else
					prostitute['fail_condom'] = 1
					gt 'prostitution_car_negotiation', 'negotiation_fail'
				end
			end
		else
			act 'Decline (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Accept': $prostitute_client_condom = 'No' & gt 'prostitution_car_negotiation', 'negotiation_condom_no'
	end
end

! [x] First check over
if $ARGS[0] = 'negotiation_condom_no':
	*clr & cla
	minut += 2
	gs 'stat'

	'<center><video autoplay loop src="images/shared/prostitution/car/normal/negotiation/chat'+rand(0,1)+'.mp4"></video></center>'

	gs 'prostitution_functions', 'payment', 'condom_no', 'not_discussed'

	*nl
	'You are negotiating with your client:'
	'Sex: <<$prostitute[''client_scene'']>>'
	'Payment: <<prostitute[''payment'']>> <b>₽</b>'
	'Condom: <<$prostitute_client_condom>>'
	*nl

	gs 'prostitution_functions', 'payment', 'condom_no', 'inside_yes'
	'He asks you if you would '+iif($prostitute['client_scene'] = 'Blowjob', 'swallow his cum.', 'let him cum inside you.')+' He offers to pay you <<prostitute[''payment'']>> <b>₽</b> if you do.'

	if $prostitute['client_scene'] = 'Anal':
		gs 'willpower', 'cum_inside_anal', 'resist'
	elseif $prostitute['client_scene'] = 'Blowjob':
		gs 'willpower', 'swallow', 'resist'
	else
		gs 'willpower', 'cum_inside', 'resist'
	end
	if will_cost <= pcs_willpwr:
		act 'Decline (<<will_cost>> Willpower)':
			cla & *nl
			gs 'willpower', 'pay', 'resist'
			if rand(1,10) < 10 or prostitute['client_creampie'] = 1:
				'He accepts your decision.'
				$prostitute_client_cumshot = 'Outside'
				prostitute['client_satisfaction'] -= 10
				gs 'prostitution_functions', 'payment', 'condom_no', 'inside_no'
				act 'Get into his car': gt 'prostitution_car_negotiation', 'negotiation_success'
			else
				prostitute['fail_creampie'] = 1
				gt 'prostitution_car_negotiation', 'negotiation_fail'
			end
		end
	else
		act 'Decline (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end

	act 'Accept and get into his car':
		$prostitute_client_cumshot = 'Inside'
		gs 'prostitution_functions', 'payment', 'condom_no', 'inside_yes'
		gt 'prostitution_car_negotiation', 'negotiation_success'
	end
end

! [x] First check over
if $ARGS[0] = 'negotiation_automatic':
	prostitute_auto['negotiation'] = 1
	gs 'willpower', 'prostitution', 'resist'
	if ((prostitute_auto['norm_bj'] = 0 and $prostitute['client_scene'] = 'Blowjob') or (prostitute_auto['norm_vag'] = 0 and $prostitute['client_scene'] = 'Vaginal') or (prostitute_auto['norm_anal'] = 0 and $prostitute['client_scene'] = 'Anal')) and will_cost <= pcs_willpwr:
		gs 'willpower', 'pay', 'resist'
		gt 'prostitution_car_negotiation', 'negotiation_fail'
	else
		if ((prostitute_auto['norm_bj'] = 0 and $prostitute['client_scene'] = 'Blowjob') or (prostitute_auto['norm_vag'] = 0 and $prostitute['client_scene'] = 'Vaginal') or (prostitute_auto['norm_anal'] = 0 and $prostitute['client_scene'] = 'Anal')): prostitute_auto['willpower'] = 1

		if ((prostitute_auto['norm_bj_condom'] = 1 and $prostitute['client_scene'] = 'Blowjob') or (prostitute_auto['norm_vag_condom'] = 1 and $prostitute['client_scene'] = 'Vaginal') or (prostitute_auto['norm_anal_condom'] = 1 and $prostitute['client_scene'] = 'Anal')) and (prezikcount > 0 or prezik > 0):
			gs 'prostitution_functions', 'will_unprotected', 'resist'
			if prostitute['std_mod'] = 1 or rand(1,10) < 7 or ($prostitute['client_scene'] = 'Vaginal' and mesec > 0 and prostitute['mesec_mod'] = 0) or ($prostitute['client_scene'] = 'Anal' and klismaday ! daystart and prostitute['dirty_anal_mod'] = 0):
				$prostitute_client_condom = 'Yes'
				$prostitute_client_cumshot = 'Outside or Condom'
				gs 'prostitution_functions', 'payment', 'condom_yes', 'inside_no'
			elseif will_cost <= pcs_willpwr:
				$prostitute_client_condom = 'Yes'
				$prostitute_client_cumshot = 'Outside or Condom'
				prostitute['client_satisfaction'] -= 10
				gs 'willpower', 'pay', 'resist'
				gs 'prostitution_functions', 'payment', 'condom_yes', 'inside_no'
				if rand(1,10) < 4:
					prostitute['fail_condom'] = 1
					gt 'prostitution_car_negotiation', 'negotiation_fail'
				end
			else
				if $prostitute['client_scene'] = 'Anal':
					gs 'willpower', 'cum_inside_anal', 'resist'
				elseif $prostitute['client_scene'] = 'Blowjob':
					gs 'willpower', 'swallow', 'resist'
				else
					gs 'willpower', 'cum_inside', 'resist'
				end
				if will_cost <= pcs_willpwr:
					$prostitute_client_condom = 'No'
					$prostitute_client_cumshot = 'Outside'
					prostitute['client_satisfaction'] -= 10
					gs 'willpower', 'pay', 'resist'
					gs 'prostitution_functions', 'payment', 'condom_no', 'inside_no'
					if rand(1,10) = 10 and prostitute['client_creampie'] = 0: gt 'prostitution_car_negotiation', 'negotiation_fail'
				else
					prostitute_auto['willpower'] = 1
					$prostitute_client_condom = 'No'
					$prostitute_client_cumshot = 'Inside'
					gs 'prostitution_functions', 'payment', 'condom_no', 'inside_yes'
				end
			end
			gt 'prostitution_car_negotiation', 'negotiation_success'
		elseif rand(1,10) < 9 and prostitute['std_mod'] = 1:
			gt 'prostitution_car_negotiation', 'negotiation_fail'
		else
			$prostitute_client_condom = 'No'
			gs 'prostitution_functions', 'will_unprotected', 'resist'
			if ((prostitute_auto['norm_bj_creampie'] = 1 and $prostitute['client_scene'] = 'Blowjob') or (prostitute_auto['norm_vag_creampie'] = 1 and $prostitute['client_scene'] = 'Vaginal') or (prostitute_auto['norm_anal_creampie'] = 1 and $prostitute['client_scene'] = 'Anal')):
				$prostitute_client_cumshot = 'Inside'
				gs 'prostitution_functions', 'payment', 'condom_no', 'inside_yes'
			elseif will_cost <= pcs_willpwr:
				$prostitute_client_cumshot = 'Outside'
				prostitute['client_satisfaction'] -= 10
				gs 'willpower', 'pay', 'resist'
				gs 'prostitution_functions', 'payment', 'condom_no', 'inside_no'
				if rand(1,10) = 10 and prostitute['client_creampie'] = 0:
					prostitute['fail_creampie'] = 1
					gt 'prostitution_car_negotiation', 'negotiation_fail'
				end
			else
				prostitute_auto['willpower'] = 1
				$prostitute_client_cumshot = 'Inside'
				gs 'prostitution_functions', 'payment', 'condom_no', 'inside_yes'
			end
			gt 'prostitution_car_negotiation', 'negotiation_success'
		end
	end
end

! [x] First check over
if $ARGS[0] = 'negotiation_fail':
	*clr & cla
	minut += 2
	gs 'stat'
	'<center><video autoplay loop src="images/shared/prostitution/car/normal/negotiation/leave_walk.mp4"></video></center>'
	'He shakes his head. "I have changed my mind'+iif(rand(1,10) < 7, '", sorry girl maybe next time."', ', bitch. Get away from my car."')+' He says.'

	act 'Step back from the car':
		prostitute['fail_pay'] = 0
		prostitute['client_satisfaction'] = 0
		gt $loc, 'work'
	end
	if prostitute['fail_condom'] = 1:
		prostitute['fail_condom'] = 0
		act 'Change your mind and do it without a condom': gt 'prostitution_car_negotiation', 'negotiation_condom_no'
	elseif prostitute['fail_creampie'] = 1:
		prostitute['fail_creampie'] = 0
		act 'Change your mind and allow him to cum inside you':
			$prostitute_client_cumshot = 'Inside'
			gs 'prostitution_functions', 'payment', 'condom_no', 'inside_yes'
			gt 'prostitution_car_negotiation', 'negotiation_success'
		end
	elseif prostitute['fail_pay'] = 1:
		act 'Change your mind and accept his offer':
			$prostitute_client_cumshot = 'Inside'
			gs 'prostitution_functions', 'payment', 'condom_no', 'inside_yes'
			gt 'prostitution_car_negotiation', 'negotiation_success'
		end
	end
end

! [x] First check over
if $ARGS[0] = 'negotiation_success':
	CLOSE ALL
	if sound = 0:PLAY 'sound/highway.mp3',5

	*clr & cla
	minut += 2
	gs 'stat'
	'<center><video autoplay loop src="images/shared/prostitution/car/normal/negotiation/drive.mp4"></video></center>'
	if prostitute_auto['negotiation'] = 1:
		'You have negotiated the following'+iif(prostitute_auto['willpower'] = 1, ', but you didn''t have enough willpower to resist all of his demands:', ':')
		'Sex: <<$prostitute[''client_scene'']>>'
		'Payment: <<prostitute[''payment'']>> <b>₽</b>'
		'Condom: <<$prostitute_client_condom>>'
		'Cumshot: '+iif($prostitute_client_cumshot = 'Outside or Condom', 'Outside', '<<$prostitute_client_cumshot>>')
		prostitute_auto['willpower'] = 0
		prostitute_auto['negotiation'] = 0
		*nl
	end
	'You get inside the car and tell him to drive to a more secluded part of the parking lot.'+iif(rand(1,10) < 4, 'His right hand immediately moves onto your thigh and he slowly strokes it and he is clearly distracted as he slowly drives the car to the end of the parking space.', '')
	*nl

	if $prostitute_client_condom = 'No': prostitute_stat['unprotected'] += 1

	if prostitute['client_satisfaction'] < 0 and prostitute['fail_pay'] = 0:
		'You get the feeling that he isn''t satisfied with all the choices and that he would have paid 10% or maybe even 20% more. You could try to convince him to pay you a bit more.'
		act 'Don''t haggle': gt 'prostitution_car_negotiation', 'money'
		gs 'prostitution_functions', 'will_acceptance', 'force'
		will_cost = (will_cost * iif(prostitute['client_satisfaction'] = -10, 20, 40)) / 100
		if will_cost < 3: will_cost = 3
		if will_cost <= pcs_willpwr:
			act 'Ask for more money (<<will_cost>> Willpower)':
				cla & *nl
				gs 'willpower', 'pay', 'force'
				if rand(1,10) = 10:
					prostitute['fail_pay'] = 1
					gt 'prostitution_car_negotiation', 'negotiation_fail'
				end
				prostitute['payment'] = prostitute['payment_backup']
				gs 'stat'
				'He grudgingly accepts and agrees to pay you <<prostitute[''payment'']>> <b>₽</b> instead.'

				act 'Continue': gt 'prostitution_car_negotiation', 'money'
			end
		else
			act 'Ask for more money (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	else
		prostitute['fail_pay'] = 0
		'When you arrive you have only one thing left to do...'
		if prostitute['skip_start'] = 1:
			gt 'prostitution_car_negotiation', 'money'
		else
			act '... ask for your money': gt 'prostitution_car_negotiation', 'money'
		end
	end
end

! [x] First check over
if $ARGS[0] = 'money':
	*clr & cla
	minut += 2
	prostitute['client_satisfaction'] = 0
	'<center><video autoplay loop src="images/shared/prostitution/car/normal/negotiation/money.mp4"></video></center>'
	'"So...," you say when he parks his car, but he already knows what you''re going to say. "Yeah, I know, you want your money."'
	'He pulls out his wallet and hands you <<prostitute[''payment'']>> <b>₽</b>.'+iif(prostitute['payment_method'] = 1, '', ' You keep it separated from your own money until you can settle everything with Volya tonight.')

	prostitute['earnings_day'] += prostitute['payment']
	if prostitute['payment_method'] = 1: money += prostitute['payment']
	prostitute['payment'] = 0
	!!gs 'prostitution_functions', 'acceptance_check', 'normal'
	gs 'stat'

	'<br>The moment you have put your money away his hands move to your body starting to undress you.'

	if prostitute['skip_start'] = 1:
		gt 'prostitution_car_sex', 'start'
	else
		act 'Get to work': gt 'prostitution_car_sex', 'start'
	end
end


--- prostitution_car_negotiation ---------------------------------