# prostitution_car_sex

!!------ Normal Client ------
! [x] First check
if $ARGS[0] = 'start':
	menu_off = 1
	guy += 1
	!!STD checks are done by the mod
	cumnostd = 1
	if $prostitute['client_scene'] = 'Blowjob' or (rand(0,2) < 2 and prostitute['scene_reduction'] = 0):
		prostitute['blowjob_first'] = 1
		gt 'prostitution_car_sex', 'Blowjob'
	else
		gt 'prostitution_car_sex', $prostitute['client_scene']
	end
end

! [x] First check
if $ARGS[0] = 'Blowjob':
	*clr & cla
	'<center><video autoplay loop src="images/shared/prostitution/car/normal/sex/blowjob/bj_'+rand(1,27)+'.mp4"></video></center>'

	if prostitute['scene_repeat'] = 0:
		'At the sight of your naked body he wastes no time to undress and reveal his '+iif($prostitute['client_scene'] ! 'blowjob', 'limb dick.', 'already hard cock.')+' You both shuffle around in the car until you find a comfortable position.'+iif(rand(1,10) < 4, ' Sometimes you both can''t stop yourself from laughing, when you awkwardly move around each other and body parts intertwine.', '')
		*nl
	end

	if $prostitute['client_scene'] = 'Blowjob' and prostitute['scene_repeat'] = 0:
		if $prostitute_client_condom = 'Yes':
			gs 'prostitution_functions', 'remove_condom'
			'You take your condom and put it on his <<dick>>cm dick.'
		end
		iif(rand(1,10) < 6, '"Don''t keep me waiting,', '"Get to work,')+iif(rand(1,10) < 4, ' whore', ' girl')+'," he says and you obediently start to suck him off.'
	elseif $prostitute['client_scene'] = 'Blowjob' and prostitute['scene_repeat'] = 1:
		'You''re giving it your best. Switching up your routine, sometimes you only tease the head of his dick, lick his balls or deepthroat him as he praises your effort, but as time moves on he doesn''t seem to be close to shooting his load.'
	elseif $prostitute['client_scene'] = 'Blowjob' and prostitute['scene_repeat'] = 2:
		'His stamina is impressive and despite your best efforts he still doesn''t cum. Your jaw aches and you''re getting tired of sucking him.'
		gs 'pain', 1, 'mouth', 'stretch'
	else
		if $prostitute_client_condom = 'Yes':
			gs 'prostitution_functions', 'remove_condom'
			'You take your condom and put it on his <<dick>>cm dick.'
		end
		'"Get me ready," he commands and you obediently start to suck him hard.'
	end

	'You wrap your lips around his member'+iif($prostitute_client_condom = 'Yes', '; with those modern condom there''s no real difference to bare skin. You suck and run', ' sucking and running')+' your tongue along his shaft while your hands fondle his balls. "Don''t be shy '+iif(rand(1,10) < 4, 'whore', 'girl')+'," he murmurs before pushing his cock further into your mouth.'

	gs 'arousal', 'bj', iif(prostitute['scene_reduction'] = 0, 6, 12), 'unknown', 'prostitution', 'no_orgasm_msg'
	gs 'stat'

	if $prostitute['client_scene'] ! 'Blowjob':
		act 'Continue': gt 'prostitution_car_sex', $prostitute['client_scene']
	elseif $prostitute['client_scene'] = 'Blowjob' and ((prostitute['scene_repeat'] = 0 and rand(1,6) < 4) or (prostitute['scene_repeat'] = 1 and rand(1,6) < 3)) and prostitute['scene_reduction'] = 0:
		prostitute['scene_repeat'] += 1
		act 'Continue': gt 'prostitution_car_sex' , 'Blowjob'
	elseif $prostitute_fetish['rimjob'] ! 'blocked' and prostitute['client_creampie'] = 0 and (rand(1,100) + prostitute['rim_pity_counter']) > 90:
		act 'Continue': gs 'prostitution_car_sex', 'rimjob_start'
	else
		act 'Continue': gs 'prostitution_car_sex' , 'switch'
	end
end

! [x] First check
if $ARGS[0] = 'Vaginal':
	*clr & cla
	'<center><video autoplay loop src="images/shared/prostitution/car/normal/sex/vaginal/vaginal_'+rand(1,45)+'.mp4"></video></center>'

	if prostitute['scene_repeat'] = 0:
		if prostitute['blowjob_first'] = 0: 'Once you both are alone you quickly take of your clothes and present your pussy to him. At the sight of your pussy he wastes no time unzipping his pants to reveal his already hard cock.'
		if $prostitute_client_condom = 'Yes' and prostitute['condom'] = 0:
			gs 'prostitution_functions', 'remove_condom'
			'You take your condom and put it on his <<dick>>cm dick.'
		end
		gs 'arousal', 'auto_lube', 'vaginal'
		'You spread your legs and help guide his member to the right place. '+iif(pcs_horny > 40, 'You are getting wetter by the second, hoping to get some pleasure out of it, too. "You''re already wet for me? Good girl,"', 'He rubs his dick against your pussy and doesn''t seem to care that your pussy is still dry. "Get ready, bitch,"')+' he says and pushes his cock eagerly inside.'
	elseif prostitute['scene_repeat'] = 1:
		'He shows no signs of getting close as he fucks you as hard as in the beginning. "I could fuck you all day," he says.'
	elseif prostitute['scene_repeat'] = 2:
		'"Your pussy feels amazing," he says and rams his dick inside you as hard as he can. His stamina is as impressive as is his assault relentless.'
	end

	gs 'arousal', 'vaginal', iif(prostitute['scene_reduction'] = 0, 6, 12), 'unknown', 'prostitution', 'no_orgasm_msg'
	gs 'stat'

	if ((prostitute['scene_repeat'] = 0 and rand(1,6) < 4) or (prostitute['scene_repeat'] = 1 and rand(1,6) < 3)) and prostitute['scene_reduction'] = 0:
		prostitute['scene_repeat'] += 1
		act 'Continue': gt 'prostitution_car_sex' , 'Vaginal'
	elseif $prostitute_fetish['rimjob'] ! 'blocked' and prostitute['client_creampie'] = 0 and (rand(1,100) + prostitute['rim_pity_counter']) > 90:
		act 'Continue': gs 'prostitution_car_sex', 'rimjob_start'
	else
		act 'Continue': gs 'prostitution_car_sex' , 'switch'
	end
end

! [x] First check
if $ARGS[0] = 'Anal':
	*clr & cla
	'<center><video autoplay loop src="images/shared/prostitution/car/normal/sex/anal/anal_'+rand(1,19)+'.mp4"></video></center>'

	if prostitute['scene_repeat'] = 0:
		if prostitute['blowjob_first'] = 0: 'Once you both are alone you quickly take of your clothes and present your pussy to him. At the sight of your pussy he wastes no time unzipping his pants to reveal his already hard cock.'
		if $prostitute_client_condom = 'Yes' and prostitute['condom'] = 0:
			gs 'prostitution_functions', 'remove_condom'
			'You take your condom and put it on his <<dick>>cm dick.'
		end
		gs 'arousal', 'auto_lube', 'anal'
		'You spread your legs and help guide his member to the right place. He pushes his member against your asshole and without giving you a word of warning forces his dick inside.'
	elseif prostitute['scene_repeat'] = 1:
		'Again and again he pushes his cock inside your ass, forcing it deeper and deeper with every thrust.'
	elseif prostitute['scene_repeat'] = 2:
		'He isn''t stopping, you realize while he fucks you with an amazing stamina.'
		'"Fuck, you have a great ass," he groans as he thrusts balls-deep inside you.'
		gs 'pain', 1, 'asshole', 'stretch'
		gs 'pain', 1, 'asshole', 'tear'
	end

	gs 'arousal', 'anal', iif(prostitute['scene_reduction'] = 0, 6, 12), 'unknown', 'prostitution', 'no_orgasm_msg'
	gs 'stat'

	if ((prostitute['scene_repeat'] = 0 and rand(1,6) < 4) or (prostitute['scene_repeat'] = 1 and rand(1,6) < 3)) and prostitute['scene_reduction'] = 0:
		prostitute['scene_repeat'] += 1
		act 'Continue': gt 'prostitution_car_sex' , 'Anal'
	elseif $prostitute_fetish['rimjob'] ! 'blocked' and prostitute['client_creampie'] = 0 and (rand(1,100) + prostitute['rim_pity_counter']) > 90:
		act 'Continue': gs 'prostitution_car_sex', 'rimjob_start'
	else
		act 'Continue': gs 'prostitution_car_sex' , 'switch'
	end
end

! [x]First check
if $ARGS[0] = 'rimjob_start':
	cla & *nl
	minut += 10
	prostitute['rim_pity_counter'] = 0
	prostitute['payment'] = 500 + hotcat * 5 + iif(prostitute['pirsA']= pirsA and pirsA < 10000, pirsA * 15, 0)
	gs 'stat'
	iif(rand(0,1) = 0 or $prostitute_fetish['rimjob'] = '', 'Even after ten more minutes he still doesn''t seem to be close to shooting his load. "Something wrong?" you ask. He shakes his head. "Not really, but this will take a while." You let out an involuntary sigh. "There is something that will get me off quickly if you''re willing to do it." You send him a questioning look. "Lick my ass, that always get''s me off quickly,"', '"This isn''t working," he says after ten more minutes. "Could you maybe eat my ass? It''s a sure way for me to cum,"')+' he continues and quickly adds. "I pay extra, of course. How about <<prostitute[''payment'']>> <b>₽</b>? I would really love to feel '+iif(pirsA > 0 and pirsA < 10000, 'that piercing', 'your tongue')+' on my asshole."'

	if $prostitute_fetish['rimjob'] = '':
		'<br>He wants you to do what? Licking his ass? You think shocked and look down to his ass. You knew that anal would be a possibility, but this? You don''t even have time to think about it more, before he asks, "and?" He clearly wants you to quickly make a decision.'

		'<br><font color="red">Content Warning: Ass-licking/Rimjob</font>'

		gs 'prostitution_car_sex', 'rimjob_decision'

		act '<font color="red">Block this type of content</font>':
			cla & *nl
			minut += 2
			prostitute['payment'] = 0
			prostitute['client_rimjob'] = 0
			$prostitute_fetish['rimjob'] = 'blocked'
			gs 'stat'
			'You shake your head, you will never fall so low to do something like this. "No, I don''t do something like this." He looks disappointed, but doesn''t say anything, before you resume what you did before this short intermezzo.'

			act 'Continue': gt 'prostitution_car_sex', 'switch'
		end
	else
		gs 'prostitution_car_sex', 'rimjob_decision'
	end
end

! [x]  First check
if $ARGS[0] = 'rimjob_decision':
	gs 'prostitution_functions', 'will_rimming', 'resist', iif($prostitute_fetish['rimjob'] = 'yes', 'hard', 'easy')
	if will_cost <= pcs_willpwr:
		act 'Decline (<<will_cost>> Willpower)':
			cla & *nl
			minut += 1
			prostitute['payment'] = 0
			prostitute['client_rimjob'] = 0
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			'"Sorry, I don''t do something like this," you '+iif($prostitute_fetish['rimjob'] ! 'undecided', 'lie', 'say')+iif(rand(0,1), ', but he doesn''t seem to care. "No problem, most girls don''t do it," he tells you', '. He looks disappointed, but doesn''t say anything')+', before you resume what you did before this short intermezzo.'

			act 'Continue': minut += 10 & gt 'prostitution_car_sex', 'switch'
		end
	else
		act 'Decline (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Accept':
		cla & *nl
		minut += 1
		prostitute['client_rimjob'] = 1
		gs 'stat'
		'"No problem, honey," you reply with a smile on your lips, "but money first." He eagerly pulls out his wallet and hands you the agreed upon amount of <<prostitute[''payment'']>> <b>₽</b>.'

		prostitute['earnings_day'] += prostitute['payment']
		if prostitute['payment_method'] = 1: money += prostitute['payment']
		prostitute['payment'] = 0

		act 'Dig in': gt 'prostitution_car_sex', 'switch'
	end
end

! [x] First check
if $ARGS[0] = 'switch':
	if prostitute['client_rimjob'] = 1:
		gt 'prostitution_car_sex', 'cumshot', 'rimjob'
	elseif $prostitute_fetish['rimjob'] ! 'blocked':
		prostitute['rim_pity_counter'] += 2
	end

	if $prostitute['client_scene'] = 'Blowjob':
		if $prostitute_client_cumshot = 'Inside' or prostitute['client_creampie'] = 1:
			gt 'prostitution_car_sex', 'cumshot', 'mouth'
		else
			gt 'prostitution_car_sex', 'cumshot', 'facial'
		end
	elseif $prostitute['client_scene'] = 'Vaginal':
		if $prostitute_client_cumshot = 'Inside' or prostitute['client_creampie'] = 1:
			gt 'prostitution_car_sex', 'cumshot', 'vaginal_creampie'
		elseif $prostitute_client_cumshot = 'Outside or Condom' and prostitute['client_creampie'] = 0:
			prostitute_cumshot_rand = rand(0,4)
			if prostitute_cumshot_rand < 3:
				gt 'prostitution_car_sex', 'cumshot', 'stomach'
			elseif prostitute_cumshot_rand = 3:
				gt 'prostitution_car_sex', 'cumshot', 'butt'
			else
				gt 'prostitution_car_sex', 'cumshot', 'facial'
			end
		elseif $prostitute_client_cumshot = 'Outside' and prostitute['client_creampie'] = 0:
			cla & *nl
			'You can feel it, he is getting close.'
			act 'Trust him to pull out':
				prostitute_cumshot_rand = rand(1,100)
				if prostitute_cumshot_rand <= 10:
					prostitute['accident'] = 1
					gt 'prostitution_car_sex', 'cumshot', 'vaginal_creampie'
				elseif prostitute_cumshot_rand > 10 and prostitute_cumshot_rand <= 60:
					gt 'prostitution_car_sex', 'cumshot', 'stomach'
				elseif prostitute_cumshot_rand > 60 and prostitute_cumshot_rand <= 90:
					gt 'prostitution_car_sex', 'cumshot', 'butt'
				else
					gt 'prostitution_car_sex', 'cumshot', 'facial'
				end
			end

			act 'Remind him to pull out':
				prostitute_cumshot_rand = rand(1,100)
				if prostitute_cumshot_rand <= 5:
					prostitute['accident'] = 1
					gt 'prostitution_car_sex', 'cumshot', 'vaginal_creampie'
				elseif prostitute_cumshot_rand > 5 and prostitute_cumshot_rand <= 60:
					gt 'prostitution_car_sex', 'cumshot', 'stomach'
				elseif prostitute_cumshot_rand > 60 and prostitute_cumshot_rand <= 90:
					gt 'prostitution_car_sex', 'cumshot', 'butt'
				else
					gt 'prostitution_car_sex', 'cumshot', 'facial'
				end
			end
		end
	elseif $prostitute['client_scene'] = 'Anal':
		if $prostitute_client_cumshot = 'Inside' or prostitute['client_creampie'] = 1:
			gt 'prostitution_car_sex', 'cumshot', 'anal_creampie'
		elseif $prostitute_client_cumshot = 'Outside or Condom' and prostitute['client_creampie'] = 0:
			prostitute_cumshot_rand = rand(0,5)
			if prostitute_cumshot_rand < 2:
				gt 'prostitution_car_sex', 'cumshot', 'stomach'
			elseif prostitute_cumshot_rand >= 2 or prostitute_cumshot_rand < 5:
				gt 'prostitution_car_sex', 'cumshot', 'butt'
			elseif prostitute_cumshot_rand = 5:
				gt 'prostitution_car_sex', 'cumshot', 'facial'
			end
		elseif $prostitute_client_cumshot = 'Outside' and prostitute['client_creampie'] = 0:
			prostitute_cumshot_rand = rand(1,100)
			if prostitute_cumshot_rand <= 10:
				gt 'prostitution_car_sex', 'cumshot', 'anal_creampie'
			elseif prostitute_cumshot_rand > 10 and prostitute_cumshot_rand <= 50:
				gt 'prostitution_car_sex', 'cumshot', 'butt'
			elseif prostitute_cumshot_rand > 50 and prostitute_cumshot_rand <= 90:
				gt 'prostitution_car_sex', 'cumshot', 'stomach'
			else
				gt 'prostitution_car_sex', 'cumshot', 'facial'
			end
		end
	end
end

! [x] First check
if $ARGS[0] = 'cumshot':
	*clr & cla
	if prostitute['condom'] = 0 and $prostitute['client_scene'] = 'Blowjob':
		gs 'prostitution_functions', 'std_check_oral'
	else
		gs 'prostitution_functions', 'std_check'
	end

	if $ARGS[1] = 'rimjob':
		gs 'prostitution_functions', 'std_check_oral', 'low'
		gt 'prostitution_car_sex', 'rimjob_end'
	elseif $ARGS[1] = 'mouth':
		'<center><video autoplay loop src="images/shared/prostitution/car/normal/sex/cum/mouth_'+rand(1,6)+'.mp4"></video></center>'
		'"'+iif(rand(1,10) < 4, 'Bitch, ', '')+'I''m cumming." He says'+iif(prostitute['scene_repeat'] = 0, '', ' finally')+iif($prostitute_client_condom = 'Yes', ', pulls the condom off ', ' ')+'and pushes his cock back inside your mouth and shoots his load down your throat.'
		if $prostitute_client_cumshot ! 'Inside':
			'"That wasn''t what we agreed on," you say angrily after he pulls his dick out of your mouth.'
			'"Shut up, as if you don''t do that every day. Do you really think I pull out and ruin the seat?" He replies annoyed. "Now get dressed, I have other things to do."'
		end
		gs 'cum_call', 'mouth', 'a client'
		swallow += 1
	elseif $ARGS[1] = 'facial':
		'<center><video autoplay loop src="images/shared/prostitution/car/normal/sex/cum/face_'+rand(1,7)+'.mp4"></video></center>'
		'"'+iif(rand(1,10) < 4, 'Bitch, ', '')+'I''m cumming." The man says'+iif(prostitute['scene_repeat'] = 0, '', ' finally')+iif($prostitute_client_condom = 'Yes', ', pulls off the condom ', ' ')+'and shoots his cum all over your face.'
		gs 'cum_call', 'face', 'a client'
		facial += 1
		if rand(1,100) > 95 and pcs_makeup > 1: pcs_makeup = 0
	elseif $ARGS[1] = 'vaginal_creampie':
		'<center><video autoplay loop src="images/shared/prostitution/car/normal/sex/cum/pussy_'+rand(1,7)+'.mp4"></video></center>'
		if prostitute['accident'] = 1 and prostitute['client_creampie'] = 0 and $prostitute_client_cumshot ! 'Inside':
			prostitute['payment'] += 300
			'He speeds up for a moment and then shoots his cum deep inside you.'
			'You look at him, but before you can say anything he pulls out and looks at the mess he made. "Fuck, I''m really sorry. I''ll pay extra."'
			if prostitute['reminded'] = 0:
				'You sigh, but don''t say anything. There is nothing you can do about it anyway.'
			else
				'"Seriously? I reminded you to pull out," you shout.'
				'He actually looks really sorry about it. "Come on, please don''t be mad, you are an awesome fuck and I couldn''t stop myself. Really, I''m sorry." He apologies again.'
				'"Fine", you sigh. "But pay up."'
			end
		elseif prostitute['client_creampie'] = 1 and $prostitute_client_cumshot ! 'Inside':
			'He'+iif(prostitute['scene_repeat'] = 0, ' ', ' finally ')+' stops and pulls out, but only for a little while. He pushes himself back in, but something feels different. He cums before you can say anything, cock still buried deep in your pussy and without a condom. He groans and shoots his cum deep inside you. "Take it, bitch!" He screams.'
			'"What''s wrong with you?" You scream while he slips out of your pussy. "You stupid son of a..."'
			iif($prostitute_brand['text_pubic'] = 'cumslut', '"Stop complaining cumslut," he taunts you with your own tattoo. "We both know you want it."', '"Hahaha... what''s the problem ''mom''?" He laughs and get''s dressed.')
		else
			'He'+iif(prostitute['scene_repeat'] = 0, ' ', ' finally ')+'moans and you feel the warmth of his cum filling your pussy. With one last moan, he shoots the rest of his load inside you. "Fuck, that was good'+iif(rand(1,10) < 4, ' whore', '')+'," he sighs while zipping up.'
		end

		gs 'cum_call', 'vaginal', 'a client'
	elseif $ARGS[1] = 'stomach':
		if $prostitute['client_scene'] = 'Anal':
			'<center><video autoplay loop src="images/shared/prostitution/car/normal/sex/cum/abelly_'+rand(1,10)+'.mp4"></video></center>'
		else
			'<center><video autoplay loop src="images/shared/prostitution/car/normal/sex/cum/pbelly_'+rand(1,10)+'.mp4"></video></center>'
		end

		iif($prostitute_client_condom = 'Yes', 'The man'+iif(prostitute['scene_repeat'] = 0, ' ', ' finally ')+'takes off the condom, ', 'He'+iif(prostitute['scene_repeat'] = 0, ' ', ' finally ')+'')+'groans and shoots his cum all over your labia and belly. Satisfied, he starts to clean himself up, going as far as to crudely wipe away the last dribbles of cum leaking from his cock onto your stomach. "That was fun'+iif(rand(1,10) < 4, ', slut."', '."')+' He says.'

		gs 'cum_call', 'stomach', 'a client'
		gs 'cum_call', 'labia', 'a client'
	elseif $ARGS[1] = 'butt':
		if $prostitute['client_scene'] = 'Anal':
			'<center><video autoplay loop src="images/shared/prostitution/car/normal/sex/cum/abutt_'+rand(1,4)+'.mp4"></video></center>'
		else
			'<center><video autoplay loop src="images/shared/prostitution/car/normal/sex/cum/pbutt_'+rand(1,4)+'.mp4"></video></center>'
		end

		iif($prostitute_client_condom = 'Yes', 'The man'+iif(prostitute['scene_repeat'] = 0, ' ', ' finally ')+'takes off the condom, ', 'He'+iif(prostitute['scene_repeat'] = 0, ' ', ' finally ')+'')+'groans and shoots his cum all over your butt. Satisfied, he starts to clean himself up, going as far as to crudely wipe away the last dribbles of cum leaking from his cock onto your butt. "That was fun'+iif(rand(1,10) < 4, ', slut."', '."')+' He says.'

		gs 'cum_call', 'butt', 'a client'
	elseif $ARGS[1] = 'anal_creampie':
		'<center><video autoplay loop src="images/shared/prostitution/car/normal/sex/cum/anal_'+rand(1,2)+'.mp4"></video></center>'
		if prostitute['client_creampie'] = 1 and $prostitute_client_cumshot ! 'Inside':
			'For several more minutes he pounds your ass until he finally stops'+iif($prostitute_client_condom = 'Yes', 'and pulls out for a second before he pushes back inside.', ', cock still buried deep in your ass.')+' He groans and you can feel spurts of warm cum fill you.'
			'"What''s wrong with you?" You scream while he slips out of your abused hole.'
			iif($prostitute_brand['text_pubic'] = 'cumslut', '"Stop complaining cumslut," he taunts you with your own tattoo. "We both know you want it."', '"Shut up! It''s not like I could knock you up, slut." He gives your ass a hard slap before zipping himself up.')
		else
			'He'+iif(prostitute['scene_repeat'] = 0, ' ', ' finally ')+'moans and you feel the warmth of his cum filling your ass. With one last moan, he shoots the rest of his load deep inside your bowls. "God, yes take it'+iif(rand(1,10) < 5, ' whore', ' bitch')+'," he sighs.'
			'"That was great, thanks for that," he adds.'
			if $prostitute_client_cumshot ! 'Inside':
				prostitute['payment'] += 100
				'"Did you just cum inside me?" You ask him. "You didn''t pay for that!"'
				'He looks puzzled. "Really? I didn''t?" He asks and when you shake your head he looks sorry. "Sorry, I totally forgot."'
				'"Fine", you sigh. "But pay up."'
			end
		end
		gs 'cum_call', 'anus', 'a client'
	end

	if prostitute['payment'] > 0:
		*nl
		'He pulls out his wallet and hands you an additional <<prostitute[''payment'']>> <b>₽</b>.'

		prostitute['earnings_day'] += prostitute['payment']
		if prostitute_status['main'] = -1 or prostitute_georgiy['payment_method'] = 1: money += prostitute['payment']
		prostitute['payment'] = 0
	end

	if $prostitute['client_scene'] = 'Blowjob':
		gs 'arousal', 'bj', 2, 'unknown', 'prostitution', 'no_orgasm_msg'
	elseif $prostitute['client_scene'] = 'Vaginal':
		gs 'arousal', 'vaginal', 2, 'unknown', 'prostitution', 'no_orgasm_msg'
	elseif $prostitute['client_scene'] = 'Anal':
		gs 'arousal', 'anal', 2, 'unknown', 'prostitution', 'no_orgasm_msg'
	end
	gs 'arousal', 'end'
	gs 'stat'

	act 'Get dressed': gt 'prostitution_car_sex', 'end'
end

! [x] First check
if $ARGS[0] = 'rimjob_end':
	*clr & cla
	prostitute_time = rand(3,4)
	prostitute_rand = rand(0,5)
	gs 'fame', 'city', 'prostitute', 1
	if $prostitute_fetish['rimjob'] = 'yes':
		prostitute_arousal = prostitute_time * -3
	else
		prostitute_arousal = prostitute_time * -1
	end
	minut += prostitute_time * 2

	act 'Get dressed': gt 'prostitution_car_sex', 'end'

	if $prostitute_fetish['rimjob'] = '':
		$prostitute_fetish['rimjob'] = 'undecided'
		'<center><video autoplay loop src="images/shared/prostitution/car/normal/sex/rimjob/rimjob_s5.mp4"></video></center>'
		'He lays down on the backseat and lift his legs to present his ass to you. What have you agreed to? You ask yourself as your eyes wander down to his exposed asshole. He shaved the hair around it just like he did his balls and most of his crotch. At least you won''t have a ton of hair in your mouth. "Don''t worry, I showered before coming here," he tries to reassure you. "I always hope to find a girl that will do it. So I come prepared."'
		'You continue to question your decision as you slowly move your head towards his ass. When you''re only an inch away you stick out your tongue and flinch the second it tip touches his puckered asshole. You quickly retreat back an inch, but it was unpleasant. A bit weird, but it didn''t taste horrible as you may have feared. "Please," the man pleads and that is the push you need to get back into it. You touch his asshole again with your tongue and start to lick the puckered flesh and the area around it. It tastes a bit bitter, but not bad and you quickly get used to it as you move your tongue around and over his asshole. "Spit on it," he orders you as he strokes his cock furiously. You do as he commands and push a bit with your tongue against his now wet opening. That takes him over the edge and he shoots his cum all over his hand an stomach while his asshole twitches slightly against your tongue. "Thanks," he says sounding completely spend but satisfied.'
	else
		if prostitute['rim_counter'] = 0 or (prostitute['rim_counter'] = 6 and prostitute_rand = 0):
			prostitute['earnings_day'] += 200
			if prostitute_status['main'] = -1 or prostitute_georgiy['payment_method'] = 1: money += 200
			'<center><video autoplay loop src="images/shared/prostitution/car/normal/sex/rimjob/rimjob_s0_'+rand(0,2)+'.mp4"></video></center>'
			'He kneels on the backseat and spreads his ass-cheeks with his hands to give you better access to his asshole.'+iif($prostitute_fetish['rimjob'] = 'yes', ' Not even h', ' H')+'esitating for a second you push your mouth in his ass-crack and coat the sensitive area in your saliva. "Fuck, yes," the man shouts. "This is so fucking hot," he continues, when you dance around his hole with your tongue, before sucking on it once. After a minute of constant licking he urges you to give him a handjob and stimulated by your tongue and hands he shoots his cum on the backseat within a minute.'
			*nl
			'"Thanks, that was the best orgasm I had in a long time," he says sounding satisfied and pulls out another 200 <b>₽</b>. "Here take this for a job well done."'
		elseif prostitute['rim_counter'] = 1 or (prostitute['rim_counter'] = 6 and prostitute_rand = 1):
			gs 'cum_call', 'hands', 'a client'
			if prostitute_thought['rimjob'] = 0: prostitute_thought['rimjob'] = 1
			'<center><video autoplay loop src="images/shared/prostitution/car/normal/sex/rimjob/rimjob_s1.mp4"></video></center>'
			'In contrast to most guys he''s completely shaved. Not a single hair is left on his ass, balls and crotch which makes the whole experience a bit more enjoyable for you.'+iif(prostitute_thought['rimjob'] < 2, ' You give yourself a mental shake. It isn''t as if you like giving guys a rimjob... or do you? You ask yourself, but immediately push the thought aside and concentrate on the task in front of you. ', ' ')+'He also tastes like nothing, not even sweat as if he stepped right out of the shower. "That''s great, keep doing that," he says with a blissful smile on his face, when you flick your tongue through the puckered meat of his hole.'
			*nl
			'You continue to tease his ass with your '+iif(pirsA > 0 and pirsA < 10000, 'piercing', 'tongue')+' for the next few minutes and stroking his cock with your hands. "Damn, that''s...," he stops talking as cum erupts from the tip of his cock coating your hand in it.'
		elseif prostitute['rim_counter'] = 2 or (prostitute['rim_counter'] = 6 and prostitute_rand = 2):
			'<center><video autoplay loop src="images/shared/prostitution/car/normal/sex/rimjob/rimjob_s2.mp4"></video></center>'
			'You push your face into his shaved ass-crack and dig in. "That feels nice," he says with a grin and strokes his cock as your tongue moves up and down his ass-crack. "Sounds even nicer," he adds, when the air is filled with the slobbery sounds your mouth and tongue make on his ass.'
			'"Yeah that''s it, lick my asshole whore, suck on it," he says more to himself to turn him on than to you. Still, you do what he says and enclose your mouth around his hole and suck on it a few times. "Shit, I''m coming," he hisses and erupts all over his hands.'
		elseif prostitute['rim_counter'] = 3 or (prostitute['rim_counter'] = 6 and prostitute_rand = 3):
			'<center><video autoplay loop src="images/shared/prostitution/car/normal/sex/rimjob/rimjob_s3_'+rand(0,1)+'.mp4"></video></center>'
			'"I...," his face turns red. "I know it''s probably not something you enjoy," he says, "but could you at least fake it?"'
			'"I don''t have to fake it," you '+iif($prostitute_fetish['rimjob'] = 'yes', 'tell him the truth', 'lie to make him feel better')+'. "Really?" he asks surprised and happy at the same time. You nod and push him down on the backseat. "Of course, or I wouldn''t do it," you tell him and wink at him, before pushing your face into his ass and run your tongue through his ass-crack and over his asshole without breaking eye contact with him. "Yummy," you grin.'
			*nl
			'You give it all you got to give him a good time and make him believe that there is nothing more enjoyable for you than to have your face pushed against a guys ass. The whole time his gaze is fixed on you until he cums.'
		elseif prostitute['rim_counter'] = 4 or (prostitute['rim_counter'] = 6 and prostitute_rand = 4):
			cla
			'<center><video autoplay loop src="images/shared/prostitution/car/normal/sex/rimjob/rimjob_s4.mp4"></video></center>'
			'"More pressure," your client demands as your tongue moves up and down between his ass-cheeks. "Come on, really push against it," he adds and you shift your focus to his asshole. Your tongue pushes against it and you apply more force than you normally would. "Yeah, that''s it. Your tongue feels great," he moans as his eyes flutter shut and his right hand grabs his cock.'
			'For a minute or two nobody says a word and the only things you can hear are the cars rushing by on the nearby highway and the perverted slobbery sounds your mouth makes in his ass-crack. "A finger, push a finger inside," he tells you as he quickens his strokes. "Now!"'
			'You do it. Your right index finger moves past his saliva covered sphincter into his ass. "Wiggle it around," he yells and your lips curl upwards into a small grin, when you move your finger up and down and his cock shoots several large spurts on his crotch, stomach and even hit his throat.'
			if $prostitute_fetish['atm'] = 'blocked':
				act 'Get dressed': gt 'prostitution_car_sex', 'end'
			else
				'"Put it into your mouth," the man suddenly says, when he opens his eyes. '+iif($prostitute_fetish['atm'] = '', 'You move your mouth towards his cock to lick it clean, believing that''s what he meant, but he shakes his head. "No, your finger," he explains more clearly. Your finger? What? Is he crazy? You lift it', 'You lift your finger')+' in front of your eyes. It looks clean. "You want me to put my finger into my mouth?" He nods eagerly. "Yeah, lick it clean'+iif($prostitute_fetish['atm'] = 'yes', '. ', '," he continues and when he sees the hesitation on your face he adds, "')+'I''ll give you 1000 <b>₽</b>, when you do it."'

				gs 'prostitution_functions', 'will_atm', 'resist', iif($prostitute_fetish['atm'] = 'yes', 'hard', 'easy')
				if will_cost < pcs_willpwr:
					act 'Don''t do it (<<will_cost>> Willpower)':
						cla & *nl
						minut += 1
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						'You shake your head and lower your finger. "Sorry, that''s not something I do," you '+iif(prostitute_thought['atm'] > 0, 'lie.', 'say.')

						act 'Get dressed': gt 'prostitution_car_sex', 'end'
					end
				else
					act 'Don''t do it (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
				act 'Lick your finger':
					*clr & cla
					minut += 2
					prostitute['earnings_day'] += 1000
					if prostitute_status['main'] = -1 or prostitute_georgiy['payment_method'] = 1: money += 1000
					if prostitute_thought['atm'] = 0: prostitute_thought['atm'] = 1
					prostitute_stats['atm'] += 1
					gs 'prostitution_functions', 'std_check_oral', 'low'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/shared/prostitution/car/normal/sex/rimjob/finger.jpg"></center>'
					'"1,000?" you ask making sure you heard him correctly. "Yeah, a thousand rubles. You only have to put that finger into your mouth," he encourages you. You '+iif($prostitute_fetish['atm'] = 'yes', 'shrug', 'sigh')+' and suck your finger into your mouth. His eyes grow wide, when you swirl your tongue around it, before pulling your finger lasciviously out of your mouth. "Damn, you''re nasty," he says chuckling and hands you the promised 1,000 <b>₽</b>.'

					act 'Get dressed': gt 'prostitution_car_sex', 'end'
				end

				if $prostitute_fetish['atm'] = '':
					$prostitute_fetish['atm'] = 'undecided'
					'<br><font color="red">Content Warning: Ass-to-Mouth</font>'
					act '<font color="red">Block this type of content</font>':
						cla & *nl
						minut += 1
						$prostitute_fetish['atm'] = 'blocked'
						gs 'stat'
						'You shake your head and lower your finger. "Sorry, that''s not something I do," you say.'

						act 'Get dressed': gt 'prostitution_car_sex', 'end'
					end
				end
			end
		elseif prostitute['rim_counter'] = 5 or (prostitute['rim_counter'] = 6 and prostitute_rand = 5):
			if prostitute_thought['trash'] = 0: prostitute_thought['trash'] = 1
			facial += 1
			gs 'cum_call', 'face', 'a client'
			'<center><video autoplay loop src="images/shared/prostitution/car/normal/sex/rimjob/rimjob_s5.mp4"></video></center>'
			'"Just flick your tongue over it," the men tells you as he'+iif(prostitute['condom'] = 1, ' pulls the condom off and ', ' ')+'takes his cock into his hand. You do as he wants '+iif($prostitute_fetish['rimjob'] = 'yes', 'without hesitation', 'after hesitating for a few seconds')+' and flick the tip of your tongue over the puckered flesh of his hole. "Look me in the eye bitch," he orders you and instinctively you look up into his '+iif(rand(0,1) = 1, 'brown', 'blue')+' eyes. There is no respect or appreciation in them for what you''re doing for him. You realize that it isn''t about him wanting to get a rimjob, but about you doing such a degrading act for money. "Yeah, taste my ass," he says coldly while he continues to furiously stroke his cock. It turns him on so much to degrade you that it won''t take long for him to cum. "That''s what you''re good for, licking a mans asshole... you fucking trash," he nearly screams the last words as suddenly moves backwards and upright to point his cock directly at you. Your eyes close, the only thing you have time for, before his cum lands all over your face.'
			*nl
			if prostitute['rim_unfriendly'] = 0 or rand(0,2) = 2:
				prostitute['earnings_day'] += 500
				if prostitute_status['main'] = -1 or prostitute_georgiy['payment_method'] = 1: money += 500
				prostitute['rim_unfriendly'] = 1
				'"I''m sorry," he apologizes, his demeanor has completely changed, and pulls out 500 <b>₽</b>. "I can''t stop myself from saying stuff like that." he explains. "It turns me on way too much."'
				'"Don''t worry about it," you answer taking the money from his hand'+iif(prostitute_thought['trash'] < 2, ' and try not to think about the truth behind his words.', '.')
			else
				prostitute['client_asshole'] = 1
			end
		end

		if prostitute['rim_counter'] < 6: prostitute['rim_counter'] += 1
	end

	gs 'arousal', 'rimming_give', prostitute_arousal, 'unknown', 'prostitution', 'no_orgasm_msg'
	gs 'arousal', 'end'
	gs 'stat'
end

! [x] First check
if $ARGS[0] = 'end':
	*clr & cla
	minut += 5
	prostitute['customer_day'] += 1
	gs 'fame', 'city', 'prostitute', 1
	gs 'stat'
	'<center><video autoplay loop src="images/shared/prostitution/car/normal/negotiation/leave_car.mp4"></video></center>'
	'"That was great", he tells you with a satisfied smile on his face. "Can we meet again sometime?"'

	if (prostitute['client_creampie'] = 1 and $prostitute_client_cumshot ! 'Inside') or prostitute['client_asshole'] = 1:
		'You don''t look at him and don''t answer his question. You just get out of the car and...'
	else
		'"Sure, why not, sweetie. I work here several times a week except on Sunday," you say.'
		'"What''s your name?" He calls after you.'
		'"<<$prostitute_names[''street'']>>," you say before you ...'
	end

	if prostitute['skip_end'] = 0:
		act 'Leave':
			*clr & cla
			minut += 2
			gs 'stat'
			'<center><video autoplay loop src="images/shared/prostitution/car/normal/negotiation/leave_walk.mp4"></video></center>'
			'You had <<prostitute[''customer_day'']>> '+iif(prostitute['customer_day'] > 1, 'clients', 'client')+' and earned <<prostitute[''earnings_day'']>> <b>₽</b> today.'

			prostitute['reminded'] = 0
			prostitute['accident'] = 0
			prostitute['condom'] = 0
			prostitute['blowjob_first'] = 0
			prostitute['scene_repeat'] = 0
			prostitute['client_rimjob'] = 0
			prostitute['client_asshole'] = 0
			killvar 'prostitute_cumshot_rand'
			killvar 'prostitute_time'
			killvar 'prostitute_rand'
			killvar 'prostitute_arousal'

			act 'Continue': gt $loc, 'work'
		end
	else
		minut += 2
		prostitute['reminded'] = 0
		prostitute['accident'] = 0
		prostitute['condom'] = 0
		prostitute['blowjob_first'] = 0
		prostitute['scene_repeat'] = 0
		prostitute['client_rimjob'] = 0
		prostitute['client_asshole'] = 0
		killvar 'prostitute_cumshot_rand'
		killvar 'prostitute_time'
		killvar 'prostitute_rand'
		killvar 'prostitute_arousal'

		gt $loc, 'work'
	end
end

!!------ Regular Client ------

! [x] First check
if $ARGS[0] = 'regular_start':
	*clr & cla
	menu_off = 1
	cumnostd = 1
	'<center><video autoplay loop src="images/shared/prostitution/car/regular/sex/start.mp4"></video></center>'
	'You rub your hand over the hard bulge in his pants and smile seductively at him. "Let''s take care of this."'
	'He groans and watches you opening his pants. "Yes, <<$prostitute_names[''street'']>>. I have waited the whole week for this," he tells you while you take his semi-hard cock and rub it slowly with your hand.'
	*nl
	if $prostitute_client_condom = 'Yes':
		gs 'prostitution_functions', 'remove_condom'
		'You take your condom and put it on his <<dick>>cm dick.'
		*nl
	end
	'You bow your head down and tenderly take the head of his dick in your mouth.'
	'"Oh fuck," he says when you circle your tongue around the head.'

	gs 'arousal', 'bj', 2, 'unknown', 'prostitution', 'no_orgasm_msg'
	gs 'arousal', 'hj', 2, 'unknown', 'prostitution', 'no_orgasm_msg'
	gs 'stat'

	prostitute_scene_rand = rand(1,10)

	if prostitute['scene_reduction'] = 1:
		if prostitute_scene_rand < 8:
			if prostitute_scene_rand < 4: prostitute_scene_clit = 1
			gt 'prostitution_car_sex', 'regular_start_bj'
		else
			gt 'prostitution_car_sex', 'regular_start_lick'
		end
	else
		act 'Continue':
			if prostitute_scene_rand < 8:
				if prostitute_scene_rand < 4: prostitute_scene_clit = 1
				gt 'prostitution_car_sex', 'regular_start_bj'
			else
				gt 'prostitution_car_sex', 'regular_start_lick'
			end
		end
	end
end

! [x] First check
if $ARGS[0] = 'regular_start_bj':
	*clr & cla
	if prostitute_scene_clit = 1:
		'<center><video autoplay loop src="images/shared/prostitution/car/regular/sex/start_blowjob_clit.mp4"></video></center>'
		gs 'arousal', 'foreplay', -4, 'unknown', 'prostitution', 'no_orgasm_msg'
	else
		'<center><video autoplay loop src="images/shared/prostitution/car/regular/sex/start_blowjob'+rand(0,1)+'.mp4"></video></center>'
	end
	'"That''s great, keep doing it like this," he tells you and you circle your tongue around the head of his cock again. "Yeah, like this," he responds and you can feel his cock growing harder in your mouth.'
	iif(prostitute_scene_clit = 1, 'His hand moves to your pussy and carefully rubs your clit while', 'For the next two minutes')+' you keep bobbing your head up and down on his shaft.'

	gs 'arousal', 'bj', 4, 'unknown', 'prostitution', 'no_orgasm_msg'
	gs 'stat'

	prostitute_scene_rand = rand(1,10)

	if prostitute['scene_reduction'] = 0:
		act 'Continue':
			if prostitute_scene_rand < 4:
				gt 'prostitution_car_sex', 'regular_start_lick'
			elseif prostitute_scene_rand >= 4 and $prostitute['client_scene'] = 'Vaginal':
				gt 'prostitution_car_sex', 'regular_vaginal'
			elseif prostitute_scene_rand >= 4 and $prostitute['client_scene'] = 'Anal':
				gt 'prostitution_car_sex', 'regular_anal'
			end
		end
	else
		if $prostitute['client_scene'] = 'Vaginal':
			gt 'prostitution_car_sex', 'regular_vaginal'
		else
			gt 'prostitution_car_sex', 'regular_anal'
		end
	end
end

! [x] First check
if $ARGS[0] = 'regular_start_lick':
	*clr & cla
	prostitute_scene_lick = 1
	prostitute_pic_rand = rand(0,1)
	'<center><video autoplay loop src="images/shared/prostitution/car/regular/sex/start_lick'+'<<prostitute_pick_rand>>'+'.mp4"></video></center>'
	'He hinges down the passenger seat. "Lay down, I want to taste you," he tells you. You eagerly obey and spread your legs.'
	'"Beautiful," he comments on your'+iif(pcs_horny < 40, ' dry ', ' wet ')+'pussy.'
	*nl
	if prostitute_pic_rand = 0:
		'You grab on of your breasts and knead it. "Please," you moan. He smiles, but takes a moment to take in the view of you playing with yourself, then he moves his head between your legs and sucks your clit into his mouth.'
		gs 'arousal', 'breasts', -4, 'unknown', 'prostitution', 'no_orgasm_msg'
	else
		'He takes too much time, so you grab his head and move him between your legs. "Come on," you say and enthusiastically sucks your clit into his mouth.'
	end
	*nl
	'"Yes," you moan and for the next few minutes you don''t think about anything else than the feeling of his tongue on your pussy.'

	gs 'arousal', 'cuni', 4, 'unknown', 'prostitution', 'no_orgasm_msg'
	gs 'stat'

	act 'Continue':
		if $prostitute['client_scene'] = 'Vaginal':
			gt 'prostitution_car_sex', 'regular_vaginal'
		elseif $prostitute['client_scene'] = 'Anal':
			gt 'prostitution_car_sex', 'regular_anal'
		end
	end
end

! [x]: First check
if $ARGS[0] = 'regular_vaginal':
	*clr & cla
	if prostitute['scene_repeat'] = 0:
		if prostitute_scene_lick = 0:
			'<center><video autoplay loop src="images/shared/prostitution/car/regular/sex/main_pussy_clit.mp4"></video></center>'
			'He hinges down the passenger seat. "Lay down," he tells you and lays done next to you. You spread your legs and he holds up your leg while you guide his cock to your entrance. Starting slow he speeds up after a few thrusts and fucks you in earnest after a minute.'
			*nl
			'You''re just laying there and try to enjoy the feeling as he fucks you and plays with your clit the entire time.'
			gs 'arousal', 'foreplay', -6, 'unknown', 'prostitution', 'no_orgasm_msg'
		elseif prostitute_scene_lick = 1:
			'<center><video autoplay loop src="images/shared/prostitution/car/regular/sex/main_pussy'+rand(0,2)+'.mp4"></video></center>'
			gs 'arousal', 'auto_lube', 'vaginal'
			'He moves out of his clothes and replaces his tongue with his dick. You spread your legs even further to give him easier access and he pushes inside.'
			'Starting slow he speeds up after a few thrusts and fucks you in earnest after a minute.'
		end
	elseif prostitute['scene_repeat'] = 1:
		prostitute_pic_rand = rand(3,5)
		'<center><video autoplay loop src="images/shared/prostitution/car/regular/sex/main_pussy<<prostitute_pic_rand>>.mp4"></video></center>'
		if prostitute_pic_rand < 5:
			'After a few minutes you switch positions. He puts the passenger seat back and moves to the back of the car and pulls you with him. You get on top of him and he continues pushing inside you.'
		elseif prostitute_pic_rand = 5:
			'"Get on your knees," he orders and helps you with it in the tight confounds of the car.'
		end
	elseif prostitute['scene_repeat'] = 2:
		'<center><video autoplay loop src="images/shared/prostitution/car/regular/sex/main_pussy6.mp4"></video></center>'
		iif(rand(1,10) < 4, 'You can''t remember that he ever showed such stamina, but today ', 'It''s always the same with him. His stamina shows no bounds and ')+' he can''t seem to get enough of you. It takes him several more minutes until he finally seems close to the finish line.'
	end

	gs 'arousal', 'vaginal', iif(prostitute['scene_reduction'] = 0, 6, 12), 'unknown', 'prostitution', 'no_orgasm_msg'
	gs 'stat'

	if ((prostitute['scene_repeat'] = 0 and rand(1,6) < 4) or (prostitute['scene_repeat'] = 1 and rand(1,6) < 3)) and prostitute['scene_reduction'] = 0:
		prostitute['scene_repeat'] += 1
		act 'Continue': gt 'prostitution_car_sex' , 'regular_vaginal'
	else
		act 'Continue': gs 'prostitution_car_sex' , 'regular_switch'
	end
end

! [x]: First check
if $ARGS[0] = 'regular_anal':
	*clr & cla
	'<center><video autoplay loop src="images/shared/prostitution/car/regular/sex/main_anal'+rand(0,4)+'.mp4"></video></center>'

	if prostitute['scene_repeat'] = 0:
		'He moves onto the backseat of the car and lies down on it. "Get on top of me."'
		gs 'arousal', 'auto_lube', 'anal'
		'Hands, legs, arms and feet are in the way as you make your way to the back of the car.'
		if rand(1,10) = 1:
			'Suddenly you loose your footing and land with your whole weight on top of him.'
			'"Ow!" He shouts more surprised than hurt, but he shakes his head when you utter an apology. "Don''t worry it didn''t hurt."'
			'He helps you to get in position and you grab his dick and position it at the entrance of your ass.'
		else
			'But you easily manage to get on top of him. You grab his dick and position it at the entrance of your ass.'
		end
		'You carefully lower yourself onto his cock and forcing him past your sphincter.'
		'"Take a moment," he suggests'+iif(pcs_horny >= 60, ', but you shake your head and' , ' and you gladly take this opportunity to get used to his dick inside your body before you')+' start to fuck him.'
	elseif prostitute['scene_repeat'] = 1:
		'You switch up your routine every minute or so. Sometimes you fuck him, sometimes he fucks you or you both try to coordinate your simultaneous movements. He is clearly annoying himself and tells you that frequently.'
		*nl
		prostitute_scene_rand = rand(1,10)
		if prostitute_scene_rand < 5:
			'"My wife never let me fuck her like this," he tells you clearly '+iif(prostitute_scene_rand < 3, 'annoyed by this. "I should have married a whore like you <<$prostitute_names[''street'']>>."', 'proud about his wife. "She is a good woman, not a whore like you <<$prostitute_names[''street'']>>."')
		else
			'"You''re a special one, you know that, right?" He asks you, but you are to busy '+iif(prostitute_scene_rand > 8, 'fucking him', 'getting fucked by him')+' to answer. "Most of those other bitches don''t do anal.'+iif(prostitute_scene_rand > 8, ' If you''re a whore, you''re a whore. They should learn their place in the world, just like you did."', '"')
		end
	elseif prostitute['scene_repeat'] = 2:
		'He has stopped talking and is, just like you, only concentrating on the action. You can feel he is getting closer and closer as the minutes tick by.'
	end

	gs 'arousal', 'anal', iif(prostitute['scene_reduction'] = 0, 6, 12), 'unknown', 'prostitution', 'no_orgasm_msg'
	gs 'stat'

	if ((prostitute['scene_repeat'] = 0 and rand(1,6) < 4) or (prostitute['scene_repeat'] = 1 and rand(1,6) < 3)) and prostitute['scene_reduction'] = 0:
		prostitute['scene_repeat'] += 1
		act 'Continue': gt 'prostitution_car_sex' , 'regular_anal'
	else
		act 'Continue': gs 'prostitution_car_sex' , 'regular_switch'
	end
end

! [x] First check
if $ARGS[0] = 'regular_switch':
	if $prostitute_client_condom = 'Yes':
		if $prostitute['client_scene'] = 'Vaginal':
			gt 'prostitution_car_sex', 'regular_cumshot', 'vaginal_condom'
		elseif $prostitute['client_scene'] = 'Anal':
			gt 'prostitution_car_sex', 'regular_cumshot', 'anal_condom'
		end
	elseif $prostitute_client_condom = 'No':
		if $prostitute['client_scene'] = 'Vaginal':
			if $prostitute_client_cumshot ! 'Inside':
				gt 'prostitution_car_sex', 'regular_cumshot', 'mouth'
			else
				gt 'prostitution_car_sex', 'regular_cumshot', 'vaginal_creampie'
			end
		elseif $prostitute['client_scene'] = 'Anal':
			if $prostitute_client_cumshot ! 'Inside':
				gt 'prostitution_car_sex', 'regular_cumshot', 'mouth'
			else
				gt 'prostitution_car_sex', 'regular_cumshot', 'anal_creampie'
			end
		end
	end
end

! [x] First check
if $ARGS[0] = 'regular_cumshot':
	*clr & cla

	if $ARGS[1] = 'mouth':
		'<center><video autoplay loop src="images/shared/prostitution/car/regular/sex/end_mouth.mp4"></video></center>'
		'He pulls out of your '+iif($prostitute['client_scene'] = 'Anal', 'ass', 'pussy')+' and take his cock into your mouth. It won''t take much for him to cum.'+iif($prostitute['client_scene'] = 'Anal', ' You try to ignore the taste of your own ass', ' You can taste your own pussy on his dick')+' as you tease his head with your tongue. That takes him over the edge and he shoots his cum inside your mouth.'

		gs 'arousal', 'bj', 2, 'unknown', 'prostitution', 'no_orgasm_msg'
		gs 'cum_call', 'mouth', 'a regular client'
		swallow += 1
	elseif $ARGS[1] = 'vaginal_condom' or $ARGS[1] = 'vaginal_creampie':
		'<center><video autoplay loop src="images/shared/prostitution/car/regular/sex/end_pussy.mp4"></video></center>'
		'You carefully massage his balls as he pushes into you. "I''m cumming," he groans and shoots his cum '+iif($ARGS[1] = 'vaginal_creampie', 'deep inside you.', 'inside the condom.')

		gs 'arousal', 'vaginal', 2, 'unknown', 'prostitution', 'no_orgasm_msg'
		if $ARGS[1] = 'vaginal_creampie': gs 'cum_call', 'vaginal', 'a regular client'
	elseif $ARGS[1] = 'anal_condom' or $ARGS[1] = 'anal_creampie':
		'<center><video autoplay loop src="images/shared/prostitution/car/regular/sex/end_anal.mp4"></video></center>'
		'With one last push he shoves his cock into you and shoots his cum '+iif($ARGS[1] = 'anal_creampie', 'deep inside you.', 'inside the condom.')

		gs 'arousal', 'anal', 2, 'unknown', 'prostitution', 'no_orgasm_msg'
		if $ARGS[1] = 'anal_creampie': gs 'cum_call', 'anus', 'a regular client'
	end

	gs 'arousal', 'end'
	gs 'stat'

	act 'Get dressed': gt 'prostitution_car_sex', 'regular_end_0'
	if pcs_horny >= 80: act 'Get yourself off': gt 'prostitution_car_sex', 'regular_main_lick'
end

! [x] First check
if $ARGS[0] = 'regular_main_lick':
	*clr & cla
	minut += 3
	'<center><video autoplay loop src="images/shared/prostitution/car/regular/sex/main_lick.mp4"></video></center>'
	'You can feel you are close and you move your hand between your legs to get yourself off.'
	'He watches you for a few seconds before he moves between your legs. "Here, let me help you," he says and a second later you can feel his tongue between your pussy lips.'
	$orgasm_txt = 'Within a few minutes your legs are shaking and you closes your eyes as the powerful orgasm washes over you.'
	$orgasm_or = 'custom'
	gs 'arousal', 'cuni', -6, 'unknown'
	gs 'arousal', 'end'
	gs 'stat'
	*nl
	'"Thanks," you say exhausted but satisfied.'

	act 'Get dressed': gt 'prostitution_car_sex', 'regular_end_0'
end

! [x] First check
if $ARGS[0] = 'regular_end_0':
	if rand(1,10) < 4 and prostitute['skip_start'] = 0:
		*clr & cla
		minut += 10
		gs 'stat'
		'<center><video autoplay loop src="images/shared/prostitution/car/regular/negotiation/end_p1.mp4"></video></center>'
		'You chat with him for some time and he tells you a little bit about himself, his life and his problems. Listening, asking some questions and faking interest in their troubles has become an important part of your job, at least with your regulars. They come to you to reduce stress and that does sometimes mean more than fucking you.'
		*nl
		'He suddenly moves his head back to your tits and he plants several kisses on them. "What are you doing?" You laugh. "You can''t get enough of those? Do you?"'
		'"No never, they are perfect," he grins and suddenly looks a bit more serious as he moves back. "<<$prostitute_names[''street'']>>, can I kiss you?"'
		*nl
		'You...'

		gs 'willpower', 'kiss', 'resist', iif($prostitute['kiss'] = 'yes', 'hard', 'easy')
		if will_cost <= pcs_willpwr:
			act 'Say no (<<will_cost>> Willpower)':
				*clr & cla
				minut += 2
				gs 'willpower', 'pay', 'resist'
				gs 'stat'
				'<center><video autoplay loop src="images/shared/prostitution/car/regular/negotiation/end_p3.mp4"></video></center>'
				'"No, sorry sweetie, but I don''t kiss anybody while im working. It has nothing to do with you, it''s a rule I have," you '+iif($prostitute['kiss'] = 'yes', 'lie', 'say')+' to avoid upsetting him.'
				'He doesn''t look too happy about it. "Fine, I guess I can understand that."'

				if rand(1,10) > 7: prostitute['customer_total'] -= 1

				act 'Get out of the car': gt 'prostitution_car_sex', 'regular_end_1'
			end
		else
			act 'Say no (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end

		act 'Kiss him':
			*clr & cla
			pcs_mood += 10
			if $prostitute['kiss'] ! 'yes': $prostitute['kiss'] = 'yes'
			'<center><video autoplay loop src="images/shared/prostitution/car/regular/negotiation/end_p2.mp4"></video></center>'
			'... kiss him. It''s a strangely sweet moment in a car next to a gas station after he has solicited you for sex.'
			'"Thanks <<$prostitute_names[''street'']>>," he says and he looks happy not sexually satisfied but truly happy.'

			gs 'arousal', 'kiss', 3, 'unknown'
			gs 'arousal', 'end'
			gs 'stat'

			if rand(1,10) < 5:
				cla & *nl
				'"Here, take this," he says and tries to hand you another 100 <b>₽</b>.'

				gs 'willpower', 'prostitution', 'resist', 'easy'
				if will_cost <= pcs_willpwr:
					act 'Refuse (<<will_cost>> Willpower)':
						cla & *nl
						minut += 1
						pcs_mood += 5
						prostitute['customer_total'] += 1
						gs 'willpower', 'pay', 'resist'
						gs 'stat'
						'"Oh no, I can'' take that," you say a little bit offended. It feels wrong to get payed for a kiss.'
						'"What? Why?" He asks surprised.'
						'You smile. "I don''t want it, not for giving you a kiss."'
						'He looks puzzled and sits there for a moment still holding the 100 <b>₽</b> in his hand. "Sorry, I misjudged you."'
						'"It''s fine, I guess it comes with the territory," you say.'
						'He takes back the money and you can see in his eyes that you have earned a little bit of respect with him. A rare sight in your profession.'

						act 'Get out of the car': gt 'prostitution_car_sex', 'regular_end_1'
					end
				else
					act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end

				act 'Accept':
					cla & *nl
					minut += 1
					pcs_mood -= 10
					money += 100
					'You take it and with that you change the kiss into a simple transaction.'+iif(prostitute_georgiy['payment_method'] = 0, ' You don''t put it with the money for Volya and keep it for yourself. You gave him something you aren''t required to give and you feel that this money only belongs to you.', '')
					gs 'stat'

					if rand(1,10) = 10: prostitute['customer_total'] -= 1

					act 'Get out of the car': gt 'prostitution_car_sex', 'regular_end_1'
				end
			else
				act 'Get out of the car': gt 'prostitution_car_sex', 'regular_end_1'
			end
		end
	else
		gt 'prostitution_car_sex', 'regular_end_1'
	end
end

! [x] First check
if $ARGS[0] = 'regular_end_1':
	*clr & cla
	minut += 2
	prostitute['customer_day'] += 1
	gs 'fame', 'city', 'prostitute', 2
	gs 'stat'
	'<center><video autoplay loop src="images/shared/prostitution/car/regular/negotiation/end_p3.mp4"></video></center>'
	'"Bye <<$prostitute_names[''street'']>>, I hope I''ll seeing you again," is the last thing he says to you as you step out of the car. You close the door behind you and step back onto the parking lot of the gas station.'+iif(hour < 23, ' Your shift still isn''t over.', '')

	killvar 'prostitute_scene_clit'
	killvar 'prostitute_scene_lick'
	killvar 'prostitute_scene_rand'
	killvar 'prostitute_pic_rand'
	prostitute['condom'] = 0
	prostitute['scene_repeat'] = 0

	if prostitute['skip_end'] = 0:
		act 'Move away from the car': gt $loc, 'work'
	else
		gt $loc, 'work'
	end
end


--- prostitution_car_sex ---------------------------------