# pushkin_cafe
!!2021/04/15
if $ARGS[0] = 'start':
	gs 'shortgs', 'setloc', 'pushkin_cafe', $ARGS[0]
	menu_off = 0
	$location_type = 'indoors'
	gs 'stat'
	'<center><B><font color=maroon>Liamel Cafe</font></B></center>'
	*nl
	'<center><img <<$set_imgh>> src="images/locations/pushkin/cafe/larek.jpg" ></center>'
	*nl
	'What little floor space the quaint cafe has, is packed with many small tables and chairs.'

	act 'Leave the cafe':gt 'pushkin_sq'

	if hour > 11 and hour < 13:
		'The cafe is packed with people eating their afternoon meal.'
		if stallionQ = 1: stallionQ = 2
	elseif hour > 16 and hour < 18:
		'The cafe is packed with people eating their evening meal.'
		if stallionQ = 1: stallionQ = 2
	end
	if money > 45:
		act 'Sit down for a meal': money -= 45 & gt 'pushkin_cafe', 'food'
	end
end

if $ARGS[0] = 'food':
	$loc_arg = 'food'
	$loc = 'pushkin_cafe'
	$menu_loc = 'pushkin_cafe'
	$menu_arg = 'food'
	menu_off = 0
	'<center><B><font color=maroon>Liamel Cafe</font></B></center>'
	*nl
	'<center><img <<$set_imgh>> src="images/locations/pushkin/cafe/larek.jpg" ></center>'

	act 'Leave the table':gt 'pushkin_cafe', 'start'
	act 'Order from the menu (0:05)':gs 'food_menu'
	if stallionQ = 2:
		if FocH > (Foch_Max - 10):
			stallionQ = 3
			FocH = Foch_Max
			EggRH += 300
		elseif ovulate > 12:
			stallionQ = 3
		end
	end
	'The tiny cafe is wonderfully situated and you enjoy the beautiful scenery as you eat.'
	if stallionQ = 0: stallionQ = 1

end

--- pushkin_cafe ---------------------------------

