# radomir_popov_schedule
!! 2023-05-26

!! His schedule:
!RadomirLocCity tells us where Radomir is located
! TODO. Later on in this file the schedule is described as:
! !!Radomir is home Mon-Tues and Thurs from 18:00 for rest of night, Sat from 08:00 till 20:00, Sun all day
! Which one is correct?
!locat['A154']
!----------------------------------------------
!locat['A154'] = 0 (Radomir not home Fri and Sat 20:00 for rest of night)
!locat['A154'] = 1 (Radomir in the hallway)
!locat['A154'] = 2 (Radomir in Anushka''s room)
!locat['A154'] = 3 (Radomir in his room)
!locat['A154'] = 4 (Radomir in the kitchen)
!locat['A154'] = 5 (Radomir in the livingroom)
!locat['A154'] = 6 (Radomir in Valentin and Arkadi''s room)
!locat['A154'] = 7 (Radomir in the bathroom)
!locat['A154'] = 8 (Radomir is in the garage with the band Wed 18-23)
!locat['A154'] = 9 (Radomir is at work at music store in mall Mon-Fri 8 to 17)
!---------------------------------------------




--- radomir_popov_schedule ---------------------------------