# radomir_popov_schedule
!! 2023-05-26

!! His schedule:
!RadomirLocCity tells us where Radomir is located

!locat['A154']
!----------------------------------------------
!locat['A154'] = 0 (Radomir not home Fri and Sat 20:00 for rest of night)
!locat['A154'] = 1 (Radomir in the hallway)
!locat['A154'] = 2 (Radomir in Anushka''s room)
!locat['A154'] = 3 (Radomir in his room)
!locat['A154'] = 4 (Radomir in the kitchen)
!locat['A154'] = 5 (Radomir in the livingroom)
!locat['A154'] = 6 (Radomir in Valentin and Arkadi''s room)
!locat['A154'] = 7 (Radomir in the bathroom)
!locat['A154'] = 8 (Radomir is in the garage with the band Wed 18-23)
!locat['A154'] = 9 (Radomir is at work at music store in mall Mon-Fri 8 to 17)
!---------------------------------------------

!! locat['A154'] = 3 An init should set this, bur here we want to preserve the current location.

!! For the moment based on the standard schedule. Should be adjusted to City schedule.
! TODO-DONE. Fix for:
!!Radomir is home Mon-Tues and Thurs from 18:00 for rest of night, Sat from 08:00 till 20:00, Sun all day
if week = 1:
	if hour >= 8 and hour < 17:
		locat['A154'] = 9
	elseif hour > 18:
		locat['A154'] = 3
	end
elseif week = 2:
	if hour >= 8 and hour < 17:
		locat['A154'] = 9
	elseif hour > 18:
		locat['A154'] = 3
	end
elseif week = 3:
	if hour >= 8 and hour < 17:
		locat['A154'] = 9
	elseif hour >= 18 and hour < 23:
		locat['A154'] = 8
	end
elseif week = 4:
	if hour >= 8 and hour < 17:
		locat['A154'] = 9
	elseif hour > 18:
		locat['A154'] = 3
	end
elseif week = 5:
	if hour >= 8 and hour < 17:
		locat['A154'] = 9
	elseif hour >= 20:
		locat['A154'] = 0
	end
elseif week = 6:
	if hour >= 8 and hour <20:
		locat['A154'] = 3
	elseif hour >= 20:
		locat['A154'] = 0
	end
elseif week = 7:
		locat['A154'] = 3
end

if locat['A154'] > 0 and locat['A154'] < 8: 
	$RadomirLocCity = 'home'
else
	$RadomirLocCity = 'notHome'
end

if $ARGS[0] = 'getLocation':
	!Set the text for the current NPC ID
	if locat['A154'] = 0:
		npcLocation['A144'] = 'Radomir not home Fri and Sat 20:00 for rest of night.'
	elseif locat['A154'] = 1:
		npcLocation['A144'] = 'Radomir in the hallway.'
	elseif locat['A154'] = 2:
		npcLocation['A144'] = 'Radomir in Anushka''s room.'
	elseif locat['A154'] = 3:
		npcLocation['A144'] = 'Radomir in Radomir''s room.'
	elseif locat['A154'] = 4:
		npcLocation['A144'] = 'Radomir in the kitchen.'
	elseif locat['A154'] = 5:
		npcLocation['A144'] = 'Radomir in the livingroom.'
	elseif locat['A154'] = 6:
		npcLocation['A144'] = 'Radomir in Valentin''s and Arkadi''s room.'
	elseif locat['A154'] = 7:
		npcLocation['A144'] = 'Radomir in the bathroom.'
	elseif locat['A154'] = 8: 
		npcLocation['A144'] = 'Radomir is in the garage with the band.'
	elseif locat['A154'] = 9:
		npcLocation['A144'] = 'Radomir is at work, mechanic Mon-Fri 8 to 17.'
	elseif locat['A154'] = 10:
		npcLocation['A144'] = 'Radomir is in the garage working on his bike Mon 17-23.'
	end
end


--- radomir_popov_schedule ---------------------------------