# rape_events

if $ARGS[0] = 'rapist_generate':
	i = 0
	temp['rapist_age'] = rand(19,45)
	:rape_gangbang_loop
	gs 'npcgeneratec', 0, 'rapist', rand(temp['rapist_age'],(temp['rapist_age'] + 8))
	$rapist[i] = $npclastgenerated
	if i < 2 and temp['rape_type'] = 'gang':
		i += 1
		jump 'rape_gangbang_loop'
	end
end

if $ARGS[0] = 'fight_init':
	temp['rape_loc'] = $loc
	
	gs 'fight', 'initFight'
	i = 0
	temp['rapist_age'] = rand(19,45)
	:rape_gang_fight_loop
	gs 'npcgeneratec', 0, 'rapist', rand(temp['rapist_age'],(temp['rapist_age'] + 8))
	$rapist[i] = $npclastgenerated
	$opp_name[i] = 'Rapist <<i+1>>'
	$opp_image[i] = '<img <<$set_imgh>> src="images/locations/shared/street/mugger.jpg">'
	opp_def[i] = rand(40,60)
	opp_run[i] = rand(40,60)
	opp_wrstlng[i] = rand(5,15)
	opp_kick[i] = 0
	opp_punch[i] = rand(40,60)
	opp_jab[i] = rand(40,60)
	opp_stren[i] = rand(70,90)
	opp_agil[i] = rand(30,50)
	opp_vital[i] = rand(40,60)
	opp_react[i] = rand(30,50)
	opp_health[i] = dyneval($calcNPCFightHealth)
	opp_willpwr[i] = 100
	
	if i < 2 and temp['rape_type'] = 'gang':
		i += 1
		jump 'rape_gang_fight_loop'
	else
		fightEnding = 22
		gt 'fight', 'start'
	end
end

if $ARGS[0] = 'fight_win':
	if temp['rape_type'] = 'gang':
		money += rand(1500,6000)
		if $loc = 'pav_park' or $loc = 'city_park':
			'You defeat the rapists and empty their wallets as they lie unconscious in the dirt.'
		else
			'You defeat the rapists and empty their wallet as they lie unconscious on the street.'
		end
	else
		money += rand(500,2000)
		if $loc = 'pav_park' or $loc = 'city_park':
			'You defeat the rapists and empty their wallets as they lie unconscious on the street.'
		else
			'You defeat the rapist and empty his wallet as he lies unconscious on the street.'
		end
	end
	
	act 'Leave': gt $loc, $loc_arg
end

if $ARGS[0] = 'urban_fight_rape':
	if temp['skip'] ! 1:
		gs'rape_events','rapist_generate'
	else
		temp['skip'] = 0
	end
	
	'<center><img <<$set_imgh>> src="images/locations/shared/street/alleynight.jpg"></center>'
	'Try as you might, you just can''t win and you''re violently knocked to the ground, breath driven from your body as your back slams into the concrete. Your vision swims and you roll over onto your stomach, trying to get your hands and feet underneath you, simultaneously trying to crawl away.'
	'"Fucking bitch! You''re going to pay for that!" A muted clinking rings in the alley and some part of your brain registers that it sounds like a belt buckle.'
	gs'rape_events','urban_rape_struggle'
	gs'rape_events','urban_rape_limp'
end

if $ARGS[0] = 'urban_rape':
	gs'rape_events','rapist_generate'
	temp['skip'] = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/shared/street/sex/rape1.jpg"></center>'
	if $clothingworntype ! 'nude':
		'Once your attacker drags your far enough down into the alley, he throws you violently against the wall, knocking the wind out of you, stunning you for a moment. He grabs you by the hair and pushes your face against the stone wall, pinning it in place. He leans in, and you can feel his hot breath on your cheek as he whispers to you, "You better not scream bitch, or I will make this a lot worse."'
	else
		'You meekly don''t move or cry out. In the faint light, you can see him grin as you obey him. "Yeah I knew you wanted this. Walking around naked, you were hoping some man would take you." He leans in further. You can feel his hot breath on your cheek as he whispers to you, "You better not scream bitch, or I will make this a lot worse."'
	end
	act 'Stay silent':
		temp['skip'] = 0
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/street/sex/rape2.jpg"></center>'
		'You meekly don''t move or cry out. In the corner of your eye, you can see him grin as you obey him. "That''s right be a good little bitch, and I''ll take it easy on you as long as you do what I say."'
		gs'rape_events','urban_rape_struggle'
		gs'rape_events','urban_rape_limp'
	end
	act 'Scream':
		temp['skip'] = 0
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/shared/street/sex/rape2.jpg"></center>'
		gs 'pain', 7, 'head', 'slam'
		'You can''t help it and shriek at the top of your lungs.'
		*nl
		'For a single moment.'
		*nl
		'Your scream is immediately cut off as he bashes your head into the wall. Your legs buckle underneath you and your vision goes fuzzy.'
		'"Fucking bitch. I guess we do it the hard way then." A muted clinking rings in the alley and some part of your brain registers that it sounds like a belt buckle. You groan and roll onto your stomach, trying to get your hands and feet underneath you.'
		gs'rape_events','urban_rape_struggle'
		gs'rape_events','urban_rape_limp'
	end
	
	act 'Fight back': 
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/shared/street/alleynight.jpg"></center>'
		'You hesitate a moment, relaxing your body, making him think you''re about to submit. Then without warning, you throw your head back, smashing it into your attacker''s forehead. He stumbles backward and you bring your hands up. You''re not going to go down on this guy without a fight!'
		act'Fight!':gt 'street_event', 'fight_rape'
	end
end

if $ARGS[0] = 'urban_rape_struggle':
	act'Struggle':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/shared/street/sex/rape8.jpg"></center>'
		if $pantyworntype ! 'none':
			if PCloSkirt > 0:
				'A weight from behind crushes you down onto the ground. Before you can even grunt in pain, a hand clamps over your mouth. Below your skirt, you feel your panties get pulled aside.'
			else
				'A weight from behind crushes you down onto the ground. Before you can even grunt in pain, a hand clamps over your mouth. At the same time, you feel your pants violently yanked down over your ass. You think you hear the sound of the elastic in your panties snapping.'
			end
			'"Made me work for it you cunt. Now I''m going to <i>really</i> enjoy this!"'
		else
			if PCloSkirt > 0:
				'A weight from behind crushes you down onto the ground. Before you can even grunt in pain, a hand clamps over your mouth.'
				'"Made me work for it you cunt. Now I''m going to <i>really</i> enjoy this!"  You feel your skirt pulled up and something between your legs. "No panties! You fucking <i>whore!</i>"'
			else
				'A weight from behind crushes you down onto the ground. Before you can even grunt in pain, a hand clamps over your mouth. '
				'"Made me work for it you cunt. Now I''m going to <i>really</i> enjoy this!" You feel your pants violently yanked down over your ass. "No panties! You fucking <i>whore!</i>"'
			end
		end
		
		if rand(0,1) = 1:
			!! vaginal rape
			$temp['rape'] = 'vaginal'
			act'<i><b>MMMMMRRMMPH-!!!</b></i>':
				cla & *clr
				'<center><video autoplay loop src="images/locations/shared/street/sex/rape.mp4"></video></center>'
				'<i><b>"MMMMMRRMMPH-!!!"</b></i>'
				if pcs_vag = 0:
					'You try to scream again when something stabs into your vagina, tearing straight through your hymen, but the hand clamped firmly over your mouth prevents anything more than a muffled groan. Your muscles go taut and your insides feel like they''re on fire as your attacker thrusts into you again and again and again with great self indulgence. All you can do is endure, tears streaming down your face, while your virginity is violently robbed from you by a stranger.'
				else
					'You try to scream again when you feel something stab into your vagina but the hand clamped firmly over your mouth prevents anything more than a muffled groan. Your muscles go taut as your attacker thrusts into you again and again and again with great self indulgence. All you can do is endure, tears streaming down your face, your most intimate place being thoroughly violated by a stranger.'
				end
				$orgasm_or = 'no'
				gs 'arousal', 'vaginal', rand(5,10), 'rough', 'rape'
				gs 'stat'
				act'Endure it':
					cla & *clr
					gs 'cum_call','', 'rapist'
					gs'stat'
					'<center><video autoplay loop src="images/locations/shared/street/sex/rape_cum.mp4"></video></center>'
					'After what feels like an eternity, the man thrusts into you several times, much harder than before before completely burying his cock inside you.'
					*nl
					'"Mmmmph-!" You feel him pulsing inside you and you groan uselessly into his hand. The stranger climbs off of you and his cock withdraws from inside you, eliciting a whimper from your lips. With that final act, you''re left shivering on the ground, completely spent, not even enough strength left to belatedly cry out for help. You hear the clinking of metal behind you again and you feel something leak from your pussy.'
					*nl
					'"You''re a pretty good fuck girlie. Maybe we can have another ''date'' like this again some time." Even though you can''t see his face, you can hear the smile in his voice. Moments later, you hear footsteps sound in the alley, slowly fading away until you''re left in silence.'
					gs 'rape_events', 'urban_vaginal_cry'
				end
			end
		else
			$temp['rape'] = 'vaginal'
			!! anal rape
			act'<i><b>MMMMMRRMMPH-!!!</b></i>':
				cla & *clr
				'<center><video autoplay loop src="images/locations/shared/street/sex/rape.mp4"></video></center>'
				gs 'arousal', 'anal', rand(5,10), 'rough', 'rape'
				gs 'stat'
				'<i><b>"MMMMMRRMMPH-!!!"</b></i>'
				'You try to scream again when you feel something stab into your anus but the hand clamped firmly over your mouth prevents anything more than a muffled groan. Your muscles go taut as your attacker thrusts into you again and again and again with great self indulgence. All you can do is endure, tears streaming down your face, your ass being violently stretched out by a stranger.'
				act'The end...':
					cla & *clr
					gs 'cum_call','anus', 'rapist'
					gs'stat'
					'<center><video autoplay loop src="images/locations/shared/street/sex/rape_cum.mp4"></video></center>'
					'After what feels like an eternity, the man thrusts into you several times, much harder than before before completely burying his cock inside you.'
					*nl
					'"Mmmmph-!" You feel him pulsing inside you and you groan uselessly into his hand. The stranger climbs off of you and his cock withdraws from your ass, eliciting a whimper from your lips. With that final act, you''re left shivering on the ground, completely spent, not even enough strength left to belatedly cry out for help. You hear the clinking of metal behind you again and you feel something trickle out of your ravaged asshole.'
					*nl
					'"You''re a real buttslut, girlie. Maybe we can have another ''date'' like this again some time." Even though you can''t see his face, you can hear the smile in his voice. Moments later, you hear footsteps sound in the alley, slowly fading away until you''re left in silence.'
					gs 'rape_events', 'urban_vaginal_cry'
				end
			end
		end
	end
end

if $ARGS[0] = 'urban_rape_limp':
	act'Go limp (pass out)':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/shared/street/alleynight.jpg"></center>'
		'Fear flashes through you. Your legs turn to jelly. Your mind goes blank as you tumble to the ground...'
		act'Black out':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/rape/unconscious_street.mp4"></video></center>'
			'Time passes.'
			*nl
			if rand(0,1) = 1:
				$temp['rape'] = 'vaginal'
				'There is a sensation of something, a pressure stabbing between your legs, but your mind continues to swirl in the darkness and you do not wake.'
			else
				$temp['rape'] = 'anal'
				'There is a sensation of something, a pressure stabbing into your behind, but your mind continues to swirl in the darkness and you do not wake.'
			end
			$orgasm_or = 'no'
			gs 'arousal', $temp['rape'], rand(5,10), 'rough', 'rape'
			gs 'stat'
			act'Continue':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/shared/street/alleynight.jpg"></center>'
				'Your mind finally returns to you.'
				*nl
				'Blinking, you look around, finding yourself naked and alone in the alley.'
				*nl
				if $temp['rape'] = 'vaginal':
					'Something warm trickles from between your legs...'
					gs 'rape_events', 'urban_vaginal_cry'
				elseif $temp['rape'] = 'anal':
					'Something warm trickles from your ass...'
					gs 'rape_events', 'urban_anal_cry'
				end
				gs 'rape_events', 'urban_repress'
			end
		end
	end
end

if $ARGS[0] = 'urban_vaginal_cry':
	act'Cry':
		cla & *clr
		gs'stat'
		minut += 3
		'<center><video autoplay loop src="images/locations/shared/street/sex/rape_after1.mp4"></video></center>'
		'Once you realize you''re alone, your emotions completely break through. Sobs rack your body and you writhe on the ground, shuddering as you grit your teeth. Slowly... very slowly... you pull yourself together, stumbling to your feet and begin the search for your clothes.'
		if $pantyworntype ! 'none':
			gs 'rape_events', 'urban_panties_after'
		else
			if PCloSkirt > 0:
				'Once you realize you''re alone, your emotions completely break through. Sobs rack your body and you writhe on the ground, shuddering as you grit your teeth. Slowly... very slowly... you pull yourself together, tugging your clothes back into place and stumbling to your feet, trying not to think about the thick liquid dribbling down your leg.'
			else
				'Once you realize you''re alone, your emotions completely break through. Sobs rack your body and you writhe on the ground, shuddering as you grit your teeth. Slowly... very slowly... you pull yourself together, tugging your clothes back into place and stumbling to your feet, trying not to think about the wet spot spreading through your pants.'
			end
			gs 'rape_events', 'urban_rape_end'
		end
	end
end

if $ARGS[0] = 'urban_anal_cry':
	act'Cry':
		cla & *clr
		gs'stat'
		minut += 3
		'<center><video autoplay loop src="images/locations/shared/street/sex/rape_after1.mp4"></video></center>'
		if $pantyworntype ! 'none':
			gs 'rape_events', 'urban_panties_after'
		else
			if PCloSkirt > 0:
				'Once you realize you''re alone, your emotions completely break through. Sobs rack your body and you writhe on the ground, shuddering as you grit your teeth. Slowly... very slowly... you pull yourself together, tugging your clothes back into place and stumbling to your feet, trying not to think about the thick liquid dribbling out the back of your ass.'
			else
				'Once you realize you''re alone, your emotions completely break through. Sobs rack your body and you writhe on the ground, shuddering as you grit your teeth. Slowly... very slowly... you pull yourself together, tugging your clothes back into place and stumbling to your feet, trying not to think about the wet spot spreading through your pants.'
			end
			gs 'rape_events', 'urban_rape_end'
		end
	end
end

if $ARGS[0] = 'urban_repress':
	act'Repress it':
		temp['rape_repress'] = 1
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/shared/street/alleynight.jpg"></center>'
		'<i>It''s cum. From the man who r-</i>'
		*nl
		'That''s as far as the thought gets before you forcibly shut it down, refusing to confront the events that just transpired.'
		*nl
		'Instead you drag yourself to your feet, dully stumbling around looking for your clothes.'
		if $pantyworntype ! 'none':
			gs 'rape_events', 'urban_panties_after'
		else
			*nl
			if PCloSkirt > 0:
				if $temp['rape'] = 'vaginal':
					'It takes a bit of searching, but you manage to find everything you lost, tugging it back on and ignoring the thick liquid dribbling down your legs.'
				else
					'It takes a bit of searching, but you manage to find everything you lost, tugging it back on and ignoring the thick liquid dribbling out the back of your leg.'
				end
			else
				'It takes a bit of searching, but you manage to find everything you lost, tugging it back on and ignoring the wet spot slowly seeping into your pants.'
			end
			gs 'rape_events', 'urban_repress_end'
		end
	end
end

if $ARGS[0] = 'urban_panties_after':
	act'Continue':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/shared/street/alleynight.jpg"></center>'
		'After several minutes of searching, the only thing you can''t recover are your panties. Just as you''re about to give up, you find them in a puddle, completely drenched by the stagnant water.'
		act'Put them on':
			cla & *nl
			if temp['rape_repress'] = 1:
				if PCloSkirt > 0:
					'You stare at them a moment while you disassociate before you slip your feet through and tug them up under your skirt with no more emotion than you would have getting dressed in the morning.'
					*nl
					'You don''t feel the chill water being squeezed as they stretch around your thighs. You don''t feel the grit of infused dirt scrubbing against your skin. You certainly do not feel the thick liquid inside you being stopped by the damp fabric pulled up tight between your legs.'
				else
					'You stare at them a moment while you disassociate before you slip your feet through and tug them up your legs with no more emotion than you would have getting dressed in the morning.'
					*nl
					'You don''t feel the chill water being squeezed as they stretch around your thighs. You don''t feel the grit of infused dirt scrubbing against your skin. You don''t feel the dampening of the bottoms you pull up over the panties. You certainly do not feel the thick liquid inside you being stoppered by the drenched pulled up tight underwear between your legs.'
				end
				gs 'rape_events', 'urban_repress_end'
			else
				'Staring down at your ruined panties, you nearly burst into tears again, barely holding back sobs as you put your feet through the holes and pull them up.'
				*nl
				if PCloSkirt > 0:
					if $temp['rape'] = 'vaginal':
						'You pull them up under your skirt, cringing in disgust at the cold wet fabric sliding up your legs and the gritty grains of dirt that rub against your privates. The chill of your damp underwear contrasted with the warm liquid leaking from your tender pussy causes you to shudder in revulsion.'
					else
						'You pull them up under your skirt, cringing in disgust at the cold wet fabric sliding up your legs and the gritty grains of dirt that rubs against your privates. The chill of your damp underwear contrasted with the warm liquid leaking from your sore asshole causes you to shudder in revulsion.'
					end
				else
					if $temp['rape'] = 'vaginal':
						'You pull them up under your skirt, cringing in disgust at the cold wet fabric sliding up your legs and the gritty grains of dirt that rubs against your privates. The chill of your damp underwear contrasted with the warm liquid leaking from your tender pussy causes you to shudder in revulsion, as does the feeling of it soaking a panty-shaped wet spot through your bottoms.'
					else
						'You pull them up under your skirt, cringing in disgust at the cold wet fabric sliding up your legs and the gritty grains of dirt that rubs against your privates. The chill of your damp underwear contrasted with the warm liquid leaking from your sore asshole causes you to shudder in revulsion, as does the feeling of it soaking a panty-shaped wet spot through your bottoms.'
					end
				end
			end
		end
		
		act'Discard them':
			gs 'panties', 'dispose'
			cla & *nl
			if temp['rape_repress'] = 1:
				'You stare at them a moment while you disassociate before they slip from your fingers, splashing back into the puddle you found them in.'
				*nl
				'Why would you put on a random pair panties? They aren''t yours. You weren''t wearing any today. That''s the only explanation for why you don''t have any now.'
				*nl
				if PCloSkirt > 0:
					'You step over the puddle, ignoring the strange sensation of something trickling down your leg.'
				else
					if $temp['rape'] = 'vaginal':
						'You pull up your trousers, ignoring the rubbing of its fabric against your bare crotch and the wet spot slowly forming there.'
					else
						'You pull up your trousers, ignoring the rubbing of its fabric against your bare crotch and the wet spot forming at the back.'
					end
				end
				gs 'rape_events', 'urban_repress_end'
			else
				
				*nl
				if PCloSkirt > 0:
					if $temp['rape'] = 'vaginal':
						'Staring down at your ruined panties, you nearly burst into tears again, barely holding back sobs as you toss them aside, shuddering as a thick liquid dribbles down your leg.'
					else
						'Staring down at your ruined panties, you nearly burst into tears again, barely holding back sobs as you toss them aside, shuddering as a thick liquid dribbles down the back of your leg.'
					end
					*nl
					'You could never wear them again after this anyways.'
				else
					if $temp['rape'] = 'vaginal':
						'Staring down at your ruined panties, you nearly burst into tears again, barely holding back sobs as you toss them aside. Instead you pull up your bottoms without them, shuddering at the feeling of bare privates on fabric and the wet spot forming at the crotch.'
					else
						'Staring down at your ruined panties, you nearly burst into tears again, barely holding back sobs as you toss them aside. Instead you pull up your bottoms without them, shuddering at the feeling of bare privates on fabric and the wet spot forming at the back.'
					end
				end
				gs 'rape_events', 'urban_rape_end'
			end
		end
	
	end
end

if $ARGS[0] = 'urban_rape_end':
	act'Go home':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/shared/street/alleynight.jpg"></center>'
		'Your clothing in place, you limp out of the alley.'
		*nl
		'You''re tired. You''re sore. All you want is to go home and cry.'
		act'Leave':gt $loc, $loc_arg
	end
	
	act'Go home (stoic)':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/shared/street/alleynight.jpg"></center>'
		'Your clothing in place, you limp out of the alley with grim determination flowing through your veins.'
		*nl
		'You just got raped. It didn''t feel good. And there was nothing you could have done about it.'
		*nl
		'But that doesn''t mean you need to remain a victim. You''re still alive. The rapist didn''t kill you. You''re not going to let yourself succumb after the fact.'
		act'Leave':gt $loc, $loc_arg
	end
	
	gs 'rape_events', 'urban_police_after'
end

if $ARGS[0] = 'urban_repress_end':
	act'Go home':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/shared/street/alleynight.jpg"></center>'
		'Your clothing in place, you limp out of the alley.'
		*nl
		'You''re tired. You''re sore. All you want is to go home and put an end to this day.'
		act'Leave':gt $loc, $loc_arg
	end
	
	act'Pretend nothing ever happened':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/shared/street/alleynight.jpg"></center>'
		'You smooth out your clothing, checking yourself like you just came out of a locker room instead of just being rap-'
		*nl
		'. . .'
		*nl
		'Repressing everything, you leave the alley, pretending to yourself that this was just part of another normal day...'
		act'Leave':gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'urban_police_after':
	act'Police?':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/shared/street/alleynight.jpg"></center>'
		'The rapist who did this... If you go to the police...'
		act'Go to the police station':
			cla & *nl
			if $loc = 'pav_commercial' or $loc = 'pav_residential':
				'You decide you need to file a report, in hopes that someone will catch the monster that did this to you. You slowly limp your way towards the train depot and the police station that resides next to it.'
			else
				'You decide you need to file a report, in hopes that someone will catch the monster that did this to you. You slowly limp your way towards the city center and the police station that resides in it.'
			end
			act'Continue':gt'rape_events', 'rape_report'
		end
		
		act'Don''t go':
			cla & *nl
			'For a brief moment you consider telling the police what happened, but emotion wells up inside you and you''re immediately filled with thoughts of disgust and shame. It doesn''t make sense. It''s not like you wanted this to happen. But still. The idea of sharing what happened to you, even to the police... You already feel filthy from what happened tonight. You don''t want to feel even worse. The only thing you want is to go home.'
			*nl
			'You slowly limp away, clutching your arms around your belly, trying your best to leave the events of tonight in the alley behind you...'
			act'Leave':gt $loc, $loc_arg
		end
	end
end


if $ARGS[0] = 'park_image':
	if month = 3 or month = 4 or month = 5:
		if daystage = 2 or daystage = 3:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.spring.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.spring.night.jpg"></center>'
		end
	end
	if month = 6 or month = 7 or month = 8:
		if daystage = 2 or daystage = 3:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/park/skver.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.summer.night.jpg"></center>'
		end
	end
	if month = 9 or month = 10 or month = 11:
		if daystage = 2 or daystage = 3:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.autumn.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.autumn.night.jpg"></center>'
		end
	end
	if month = 1 or month = 2 or month = 12:
		if daystage = 2 or daystage = 3:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.winter.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/skver.winter.night.jpg"></center>'
		end
	end
end

if $ARGS[0] = 'park_rape_fight_start':
	gs'rape_events','rapist_generate'
	gs'rape_events','park_image'
	'Try as you might, you just can''t win and you''re violently knocked to the ground, breath driven from your body as you''re slammed into the mud. Your vision swims and you roll over onto your stomach, struggling to crawl away.'
	*nl
	'"Fucking bitch! You''re going to pay for that!" A multitude of hands grab you and drag you back into the bushes.'
	
end
	
if $ARGS[0] = 'park_rape_struggle_start':
	$temp['rape_type'] = 'gang'
	gs'rape_events','rapist_generate'
	gs'rape_events','park_image'
	'You try to scream but the hand clamped over your mouth reduces it to nothing more than a muffled groan as you are dragged into the bushes.'
	*nl
	'"Lookie here!" another voice chuckles. "We got ourselves a pretty little play thing to have fun with!"'
	'Multiple pairs of hands swarm your body, tugging at your clothes.'
	gs 'rape_events', 'park_gangrape_struggle1'
end

if $ARGS[0] = 'park_rape_solo':
	act'Continue':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/locations/shared/street/sex/rape8.jpg"></center>'
		if $pantyworntype ! 'none':
			if PCloSkirt > 0:
				'A weight from behind crushes you back down onto the ground. Before you can even grunt in pain, a hand clamps over your mouth. Below your skirt, you feel your panties get pulled aside.'
			else
				'A weight from behind crushes you back down onto the ground. Before you can even grunt in pain, a hand clamps over your mouth. At the same time, you feel your pants violently yanked down over your ass. You think you hear the sound of the elastic in your panties snapping.'
			end
			'"Made me work for it you cunt. Now I''m going to <i>really</i> enjoy this!"'
		else
			if PCloSkirt > 0:
				'A weight from behind crushes you back down onto the ground. Before you can even grunt in pain, a hand clamps over your mouth.'
				'"Made me work for it you cunt. Now I''m going to <i>really</i> enjoy this!"  You feel your skirt pulled up and something between your legs. "No panties! You fucking <i>whore!</i>"'
			else
				'A weight from behind crushes you back down onto the ground. Before you can even grunt in pain, a hand clamps over your mouth. '
				'"Made me work for it you cunt. Now I''m going to <i>really</i> enjoy this!" You feel your pants violently yanked down over your ass. "No panties! You fucking <i>whore!</i>"'
			end
		end
		
		if rand(0,1) = 1:
			!! vaginal rape
			act'<i><b>MMMMMRRMMPH-!!!</b></i>':
				cla & *clr
				'<center><video autoplay loop src="images/locations/shared/street/sex/rape.mp4"></video></center>'
				'<i><b>"MMMMMRRMMPH-!!!"</b></i>'
				if pcs_vag = 0:
					'You try to scream again when something stabs into your vagina, tearing straight through your hymen, but the hand clamped firmly over your mouth prevents anything more than a muffled groan. Your muscles go taut and your insides feel like they''re on fire as your attacker thrusts into you again and again and again with great self indulgence. All you can do is endure, tears streaming down your face, while your virginity is violently robbed from you by a stranger.'
				else
					'You try to scream again when you feel something stab into your vagina but the hand clamped firmly over your mouth prevents anything more than a muffled groan. Your muscles go taut as your attacker thrusts into you again and again and again with great self indulgence. All you can do is endure, tears streaming down your face, your most intimate place being thoroughly violated by a stranger.'
				end
				gs 'arousal', 'vaginal', rand(5,10), 'rough', 'rape'
				gs 'stat'
				act'The end...':
					cla & *clr
					gs 'cum_call','', 'rapist'
					gs'stat'
					'<center><video autoplay loop src="images/locations/shared/street/sex/rape_cum.mp4"></video></center>'
					'After what feels like an eternity, the man thrusts into you several times, much harder than before before completely burying his cock inside you.'
					'"Mmmmph-!" You feel him pulsing inside you and you groan uselessly into his hand. The stranger climbs off of you and his cock withdraws from inside you, eliciting a whimper from your lips. With that final act, you''re left shivering on the ground, completely spent, not even enough strength left to belatedly cry out for help. You hear the clinking of metal behind you again and you feel something leak from your pussy.'
					'"You''re a pretty good fuck girlie. Maybe we can have another ''date'' like this again some time." Even though you can''t see his face, you can hear the smile in his voice. Moments later, you hear footsteps sound in the alley, slowly fading away until you''re left in silence.'
					act'Cry':
						cla & *clr
						gs'stat'
						minut += 3
						'<center><video autoplay loop src="images/locations/shared/street/sex/rape_after1.mp4"></video></center>'
						if $pantyworntype ! 'none':
							'Once you realize you''re alone, your emotions completely break through. Sobs rack your body and you writhe on the ground, shuddering as you grit your teeth. Slowly... very slowly... you pull yourself together, tugging your clothes back into place and stumbling to your feet, trying not to think about the wet spot you feel soaking through your panties.'
						else
							if PCloSkirt > 0:
								'Once you realize you''re alone, your emotions completely break through. Sobs rack your body and you writhe on the ground, shuddering as you grit your teeth. Slowly... very slowly... you pull yourself together, tugging your clothes back into place and stumbling to your feet, trying not to think about the thick liquid you feel dribbling down your leg.'
							else
								'Once you realize you''re alone, your emotions completely break through. Sobs rack your body and you writhe on the ground, shuddering as you grit your teeth. Slowly... very slowly... you pull yourself together, tugging your clothes back into place and stumbling to your feet, trying not to think about the wet spot you feel spreading through your pants.'
							end
						end
						act'Go to the police station':
							cla & *clr
							'<center><img <<$set_imgh>> src="images/locations/shared/street/alleynight.jpg"></center>'
							if $loc = 'pav_commercial' or $loc = 'pav_residential':
								'You decide you need to file a report, in hopes that someone will catch the monster that did this to you. You slowly limp your way towards the train depot and the police station that resides next to it.'
							else
								'You decide you need to file a report, in hopes that someone will catch the monster that did this to you. You slowly limp your way towards the city center and the police station that resides in it.'
							end
							act'Continue':gt'rape_events', 'rape_report'
						end
						
						act'Don''t go':
							cla & *clr
							'<center><img <<$set_imgh>> src="images/locations/shared/street/alleynight.jpg"></center>'
							'For a brief moment you consider telling the police what happened, but emotion wells up inside you and you''re immediately filled with thoughts of disgust and shame. It doesn''t make sense. It''s not like you wanted this to happen. But still. The idea of sharing what happened to you, even to the police... You already feel filthy from what happened tonight. You don''t want to feel even worse. The only thing you want is to go home.'
							*nl
							'You slowly limp away, clutching your arms around your belly, trying your best to leave the events of tonight in the alley behind you...'
							act'Leave':gt $loc, $loc_arg
						end
					end
				end
			end
		else
			!! anal rape
			act'<i><b>MMMMMRRMMPH-!!!</b></i>':
				cla & *clr
				'<center><video autoplay loop src="images/locations/shared/street/sex/rape.mp4"></video></center>'
				gs 'arousal', 'anal', rand(5,10), 'rough', 'rape'
				gs 'stat'
				'<i><b>"MMMMMRRMMPH-!!!"</b></i>'
				'You try to scream again when you feel something stab into your anus but the hand clamped firmly over your mouth prevents anything more than a muffled groan. Your muscles go taut as your attacker thrusts into you again and again and again with great self indulgence. All you can do is endure, tears streaming down your face, your ass being violently stretched out by a stranger.'
				act'The end...':
					gs'arousal','end'
					cla & *clr
					gs 'cum_call','anus', 'rapist'
					gs'stat'
					'<center><video autoplay loop src="images/locations/shared/street/sex/rape_cum.mp4"></video></center>'
					'After what feels like an eternity, the man thrusts into you several times, much harder than before before completely burying his cock inside you.'
					'"Mmmmph-!" You feel him pulsing inside you and you groan uselessly into his hand. The stranger climbs off of you and his cock withdraws from your ass, eliciting a whimper from your lips. With that final act, you''re left shivering on the ground, completely spent, not even enough strength left to belatedly cry out for help. You hear the clinking of metal behind you again and you feel something trickle out of your ruined asshole.'
					'"You''re a real buttslut, girlie. Maybe we can have another ''date'' like this again some time." Even though you can''t see his face, you can hear the smile in his voice. Moments later, you hear footsteps sound in the alley, slowly fading away until you''re left in silence.'
					act'Cry':
						cla & *clr
						gs'stat'
						minut += 3
						'<center><video autoplay loop src="images/locations/shared/street/sex/rape_after1.mp4"></video></center>'
						if $pantyworntype ! 'none':
							'Once you realize you''re alone, your emotions completely break through. Sobs rack your body and you writhe on the ground, shuddering as you grit your teeth. Slowly... very slowly... you pull yourself together, tugging your clothes back into place and stumbling to your feet, trying not to think about the wet spot you feel soaking through the back of your panties.'
						else
							if PCloSkirt > 0:
								'Once you realize you''re alone, your emotions completely break through. Sobs rack your body and you writhe on the ground, shuddering as you grit your teeth. Slowly... very slowly... you pull yourself together, tugging your clothes back into place and stumbling to your feet, trying not to think about the thick liquid you feel leaking from between your cheeks and dribbling down your leg.'
							else
								'Once you realize you''re alone, your emotions completely break through. Sobs rack your body and you writhe on the ground, shuddering as you grit your teeth. Slowly... very slowly... you pull yourself together, tugging your clothes back into place and stumbling to your feet, trying not to think about the wet spot you feel spreading through your pants.'
							end
						end
						act'Go to the police station':
							cla & *clr
							'<center><img <<$set_imgh>> src="images/locations/shared/street/alleynight.jpg"></center>'
							if $loc = 'pav_commercial' or $loc = 'pav_residential':
								'You decide you need to file a report, in hopes that someone will catch the monster that did this to you. You slowly limp your way towards the train depot and the police station that resides next to it.'
							else
								'You decide you need to file a report, in hopes that someone will catch the monster that did this to you. You slowly limp your way towards the city center and the police station that resides in it.'
							end
							act'Continue':gt'rape_events', 'rape_report'
						end
						
						act'Don''t go':
							cla & *clr
							'<center><img <<$set_imgh>> src="images/locations/shared/street/alleynight.jpg"></center>'
							'For a brief moment you consider telling the police what happened, but emotion wells up inside you and you''re immediately filled with thoughts of disgust and shame. It doesn''t make sense. It''s not like you wanted this to happen. But still. The idea of sharing what happened to you, even to the police... You already feel filthy from what happened tonight. You don''t want to feel even worse. The only thing you want is to go home.'
							*nl
							'You slowly limp away, clutching your arms around your belly, trying your best to leave the events of tonight in the alley behind you...'
							act'Leave':gt $loc, $loc_arg
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'park_gangrape_start':
!!	i = 0
!!	:rapist_generate_loop
!!	temp['rapist_age'] = rand(19,45)
!!	if i <= 3:
!!		gs 'npcgeneratec', 0, 'rapist', rand(temp['rapist_age'],(temp['rapist_age'] + 8))
!!		$rapist[i] = $npclastgenerated
!!		i += 1
!!	end
!!	jump 'rapist_generate_loop'
	
	gs 'boyStat', $rapist[0]
!!	'<center><img <<$set_imgh>> src="images/shared/sex/rape/gangrape1.jpg"></center>'
	'<center><video autoplay loop src="images/shared/sex/rape/park_gangrape_undress1.mp4"></video></center>'
	'The men haul you off into the bushes and you try to scream, but the hand clamped over your mouth prevents anything from coming out but muffled sobs. They tear the clothes from your body as you struggle but it''s no use.'
	*nl
	'You can''t escape.'
	gs 'rape_events', 'park_gangrape_struggle1'
	
	act'Go limp':
	
	end
end

if $ARGS[0] = 'park_gangrape_fight_loss':
	'<center><video autoplay loop src="images/shared/sex/rape/park_gangrape_undress1.mp4"></video></center>'
	'A fist slugs you upside the head and your legs turn to jelly. You collapse to the ground and your vision swims.'
	*nl
	'"Fucking bitch made us work for it."'
	'"Just that much more excited to hear her scream when I fuck her ass."'
	*nl
	'You hazily feel yourself get dragged into the bushes as clothes are torn off of you. You want to struggle but none of your limbs are moving correctly.'
	act'Continue':
		gs 'arousal', 'vaginal', 1, 'rough', 'rape'
		gs 'stat'
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/rape/park_gangrape_enter1.mp4"></video></center>'
		'Some modicum of control makes its way back into your muscles and you begin to struggle even as your attackers force your legs apart.'
		*nl
		if stat['think_virgin'] = 1:
			'Then you scream as a cock is shoved into your pussy, tearing your hymen and stealing your virginity.'
		else
			'Then you scream as a cock is shoved into your pussy.'
		end
		gs 'rape_events', 'park_gangrape_struggle2'
	end
end


if $ARGS[0] = 'park_gangrape_fight_surrender':
	'<center><video autoplay loop src="images/shared/sex/rape/park_gangrape_undress1.mp4"></video></center>'
	'"Stop!" you cry out. "Please! Stop! I give u-"'
	'Even as you attempt to surrender, a fist slugs you upside the head and your legs turn to jelly. You collapse to the ground and your vision swims.'
	*nl
	'"Fucking bitch made us work for it."'
	'"Just that much more excited to hear her scream when I fuck her ass."'
	*nl
	'You hazily feel yourself get dragged into the bushes as clothes are torn off of you. You want to struggle but none of your limbs are moving correctly.'
	act'Continue':
		gs 'arousal', 'vaginal', 1, 'rough', 'rape'
		gs 'stat'
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/rape/park_gangrape_enter1.mp4"></video></center>'
		'Some modicum of control makes its way back into your muscles and you begin to struggle even as your attackers force your legs apart.'
		*nl
		if stat['think_virgin'] = 1:
			'Then you scream as a cock is shoved into your pussy, tearing your hymen and stealing your virginity.'
		else
			'Then you scream as a cock is shoved into your pussy.'
		end
		gs 'rape_events', 'park_gangrape_struggle2'
	end
end



if $ARGS[0] = 'park_gangrape_struggle1':
	act'Struggle':
		gs 'arousal', 'vaginal', 1, 'rough', 'rape'
		gs 'stat'
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/rape/park_gangrape_enter1.mp4"></video></center>'
		'Despite knowing escape is an impossibility, your fight or flight response refuses to let you give in and you continue to struggle beneath the hard grips of the men assaulting you. They force your legs apart and something hard is roughly shoved into your pussy.'
		*nl
		if stat['think_virgin'] = 1:
			'You scream as your hymen tears and your virginity is lost to a rapist.'
		else
			'You scream as the first man begins to rape you.'
		end
		gs 'rape_events', 'park_gangrape_struggle2'
	end
end

if $ARGS[0] = 'park_gangrape_struggle2':
	act'Scream louder':
		gs 'arousal', 'vaginal', rand(3,5), 'rough', 'rape'
		gs 'stat'
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/rape/park_gangrape_fuck1.mp4"></video></center>'
		if stat['think_virgin'] = 1:
			'"Hey, I think this bitch is a virgin," the man giggles.'
			'"<i>Was</i> a virgin," another voice snickers.'
			*nl
		end
		'You keep squirming, keep screaming, as the man keeps fucking you, desperately trying to break free.'
		*nl
		'But the multitude of men holding you down is too much and soon, they grow impatient, deciding not to wait their turn.'
		gs 'rape_events', 'park_gangrape_tp'
	end
end

if $ARGS[0] = 'park_gangrape_tp':
	act'Gangraped':
		temp['rape_time'] = rand(10,30)
		gs 'arousal', 'vaginal', temp['rape_time'], 'rough', 'rape'
		gs 'boyStat', $rapist[2]
		gs 'arousal', 'anal', -temp['rape_time'], 'rough', 'rape'
		gs 'boyStat', $rapist[3]
		gs 'arousal', 'bj', -temp['rape_time'], 'rough', 'rape'
		gs 'stat'
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/rape/park_gangrape_fuck<<rand(2,3)>>.mp4"></video></center>'
		'The men violate you, roughly fucking you with no regard for your pain or your pleasure. With one cock choking your mouth, it''s all you can do to breathe, let alone make any noise other than the occasional groan as the others ravage your ass and pussy.'
		*nl
		'There''s nothing for you to do except hold on for dear life until it ends.'
		gs 'rape_events', 'park_gangrape_end1'
	end
end

if $ARGS[0] = 'park_gangrape_cum':
	gs 'cum_call', '', $rapist[1]
	gs 'cum_call', 'anus', $rapist[2]
	gs 'cum_call', 'mouth_swallow', $rapist[3]
	gs 'pain', 4, 'asshole', 'stretch'
	gs 'pain', 4, 'vaginal', 'stretch'
	gs 'pain', 4, 'wrists', 'bind'
	gs 'pain', 4, 'armL', 'bind'
	gs 'pain', 4, 'armR', 'bind'
	gs 'pain', 3, 'thighs', 'ache'
	gs 'pain', 3, 'legL', 'ache'
	gs 'pain', 3, 'legR', 'ache'
	gs 'stat'
end

if $ARGS[0] = 'park_gangrape_end1':
	act'Endure':
		gs 'rape_events', 'park_gangrape_cum'
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/rape/park_gangrape_fuck3.mp4"></video></center>'
		'Time passes in a blur. You feel like your rape has been going on for hours. You''re not sure how much longer you can-'
		*nl
		'<b><i>"MMMMPH-!"</i></b>'
		*nl
		'Just as you are near the breaking point, a hot glob fills your ass causing you to shriek a muffled scream around the cock in your mouth.'
		*nl
		'Seconds later, the man in your pussy grunts, blasting his load into your uterus.'
		*nl
		'Even as you try to scream, hot bitter sperm fills your mouth and your rapist jams his entire cock down your throat. Tears fill your eyes as you are forced to swallow or drown.'
		gs 'rape_events', 'park_gangrape_end2'
	end
	
	act'Pass out':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/rape/park_gangrape_fuck<<rand(2,3)>>.mp4"></video></center>'
		'In the end, it''s too much to bear.'
		*nl
		'With your body being pummelled in every hole and your mind overwhelmed, everything just shuts down, and unconsciousness takes you.'
		act'Continue':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/system/1_openings/4_csb/11.jpg"></center>'
!!			if hour >= 20:
!!				gs 'rape_events', 'park_wakeup_morning'
!!			else
				gs 'rape_events', 'park_wakeup'
!!			end
		end
	end
end

if $ARGS[0] = 'park_gangrape_end2':
	act'Cough':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/rape/park_after_nude2.jpg"></center>'
		'Their lust satisfied, your rapists toss you aside into the mud where you retch, hacking up the remnants of the cum you were unable to swallow.'
		*nl
		'You writhe on the ground, trembling as they walk away laughing, as casual as if they had just finished getting drunk at the cinema. By the time you manage to struggle to your knees, they''re already gone.'
		gs 'rape_events', 'park_walkaway1'
	end
	
	act'Pass out':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/rape/park_gangrape_fuck<<rand(2,3)>>.mp4"></video></center>'
		'In the end, it''s too much to bear.'
		*nl
		'You try to pull back from the cock that chokes you, but you''re unable to escape it. You panic, coughing even as your vision grows blurry, but your rapist refuses to let you go until you''ve swallowed every drop.'
		*nl
		'You black out instead.'
		act'Continue':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/system/1_openings/4_csb/11.jpg"></center>'
!!			if hour >= 20:
!!				gs 'rape_events', 'park_wakeup_morning'
!!			else
				gs 'rape_events', 'park_wakeup'
			end
!!		end
	end
end

if $ARGS[0] = 'park_wakeup':
	menu_off = 1
    minut += rand(60, 120)
    pcs_sleep += rand(10, 20)
    pcs_health += rand(5, 10)
    gs 'stat'
	act'Wake up':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/rape/park_after_nude1.jpg"></center>'
		
		'Slowly, you come back to consciousness and your eyes creak open.'
		*nl
		'You''re laying naked in the mud. Your body aches and something leaks from your sore ass and pussy and your mouth has an odd taste in it.'
		*nl
		'<i>What happ-</i> Memory comes rushing back before the thought can complete.'
		*nl
		'You were raped.'
		act'Get up':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/rape/park_after_nude2.jpg"></center>'
			'Shakily, you pull haul yourself out of the mud, stumbling to your feet.'
			*nl
			'There are no signs of your attackers except for the muddy ground where bodies wrestled.'
			*nl
			'You are alone.'
			gs 'rape_events', 'park_walkaway1'
		end
	end
end

if $ARGS[0] = 'park_wakeup_morning':
	
end

if $ARGS[0] = 'park_walkaway1':
	act'Look for your clothes':
		pcs_sweat += 60
		gs 'clothing', 'dispose'
		gs 'stat'
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/rape/park_after_nude3.jpg"></center>'
		'Looking around, you try to find something to cover yourself with. All around you are the remains of your ruined clothing.'
		*nl
		if PCloDress = 1:
			'Your dress is in tatters, torn to shreds.'
		else
			'Your outfit is in tatters, torn to shreds.'
		end
		
		if $braworntype ! 'none':
			'Your bra''s clasps have been ripped off, the cups badly ripped.'
		end
		
		if $pantyworntype ! 'none':
			'Your panties have been snapped, now nothing more than a randomly shaped string of fabric.'
		end
		gs 'rape_events', 'park_walkaway2'
	end
end

if $ARGS[0] = 'park_walkaway2':
	act'Back to the road':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/rape/park_after_nude_walk1.mp4"></video></center>'
		'Naked and with cum leaking from every orifice, you limp away, looking for the road...'
		act'Continue':gt $loc, $loc_arg
	end
	
	act'Back to the road (stoic)':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/rape/park_after_nude_walk1.mp4"></video></center>'
		'You limp away, forcing yourself to take one step after the other.'
		*nl
		'You''ve been gangraped. Your body is bruised, battered, and filthy from the ordeal, cum leaking from every orifice. And there was nothing you could have done about it.'
		*nl
		'But that doesn''t mean you need to remain a victim. You''re still alive. That means something. You survived the rape, you can survive the aftermath too. You just need to keep going.'
		*nl
		'Grim determination flows through you, giving strength to your steps, and you stumble through the park until you find the road...'
		act'Continue':gt $loc, $loc_arg
	end
end

if $ARGS[0] = 'park_walkaway3':
	act'Back to the road':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/rape/park_after_nude_walk1.mp4"></video></center>'
		'You don''t even bother trying to find your clothes. Instead you limp away, naked and with cum leaking from every orifice, looking for the road...'
		act'Continue':gt $loc, $loc_arg
	end
	
	act'Back to the road (stoic)':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/rape/park_after_nude_walk1.mp4"></video></center>'
		'You don''t even bother trying to find your clothes. Instead you limp away, forcing yourself to take one step after the other.'
		*nl
		'You''ve been gangraped. Your body is bruised, battered, and filthy from the ordeal, cum leaking from every orifice. And there was nothing you could have done about it.'
		*nl
		'But that doesn''t mean you need to remain a victim. You''re still alive. That means something. You survived the rape, you can survive the aftermath too. You just need to keep going.'
		*nl
		'Grim determination flows through you, giving strength to your steps, and you stumble through the park until you find the road...'
		act'Continue':gt $loc, $loc_arg
	end
end


if $ARGS[0] = 'rape_report':
	if $loc = 'pav_commercial' or $loc = 'pav_residential':
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/police/pavrec.jpg"></center>'
		'One step after another, you trudge through town until you suddenly find yourself standing inside the police station. A bored looking cop glances at you.'
		'"Can I help you?"'
		'"I- I''d like t-to report a r-rape..." you stammer out. The officer''s eyes go wide with surprise, but less like he seems shocked at what you said happened to you and more like he didn''t expect you to have a real complaint.'
		'"Oh! Well, just come this way, we can take your statement over here."'
		act'Continue':
			minut += rand(2,5)
			gs'stat'
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogation1.jpg"></center>'
			'You sit down at a shoddy looking desk and another officer who looks only marginally more competent than the one who greeted you sits down across from you.'
			'"Alright ma''am, tell me what happened to you."'
			'You explain to the officer as best as you can what happened to you while he takes notes. How you were randomly attacked, how you were violated.'
			act'Continue':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogation1.jpg"></center>'
				'"And where did the attack occur?"'
				if $loc = 'pav_commercial':
					'"In th-the commercial district. But he pulled me away. I... I don''t remember how far..."'
				elseif $loc = 'pav_residential':
					'"In th-the commercial district. But he pulled me away. I... I don''t remember how far..."'
				end
				'"Can you describe what he looked like?"'
				'The blood drains from your face. "I... I-!"'
				'"Anything about him will be helpful. Height? Build? Hair color? Eye color?"'
				act'I... can''t...':
					cla & *nl
					'"He was... I don''t remember how tall he was... And... he was wearing a nondescript hoody, I couldn''t tell what his body type was... And-! And I don''t know what he looks like... he was behind me during... the event..."'
					'The officer doesn''t say anything but you see him slightly shake his head. You realize that the information you gave him is going to be of little to no use at all. A rape in town and nothing else to go off of? You might as well have told him you saw a bird in the park.'
					*nl
					'For a moment, you wonder how many other girls like you have sat at this desk filing a report just like this one only for it to go nowhere. You wonder if any of them were been raped by the same man who raped you...'
					act'Finish the interview':
						minut += rand(2,5)
						gs'stat'
						cla & *clr
						'<center><img <<$set_imgh>> src="images/locations/shared/police/pavrec.jpg"></center>'
						'With that, you conclude the interview and are led to the front door.'
						'"We''ll take this information into consideration. Again, we''re very sorry for what happened to you."'
						'And then he walks away. Leaving you so very alone...'
						act'Leave':gt'pav_market'
					end
					act'Can I get a rape kit?':
						minut += rand(2,5)
						gs'stat'
						cla & *clr
						'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogation2.jpg"></center>'
						'Suddenly, a spark of hope alights in your brain.'
						'"What about a rape kit?" you ask desperately. "He... finished inside of me. I could-"'
						'Before you can finish, you see the officer shaking his head.'
						'"I''m sorry ma''am, but we are a small town police department. We simply don''t have enough funding to afford rape kits. Even if we did, we don''t have a lab that could examine it. I''m sorry."'
						'As quickly as your hope flared, it is extinguished and you slump in your chair, feeling defeated.'
						act'Finish the interview':
							cla & *clr
							'<center><img <<$set_imgh>> src="images/locations/shared/police/pavrec.jpg"></center>'
							'With that, you conclude the interview and are led to the front door.'
							'"We''ll take this information into consideration. Again, we''re very sorry for what happened to you." And then he walks away.' 
							*nl
							'Leaving you alone with your thoughts and memories of your rape...'
							act'Leave':gt'pav_market'
						end
					end
				end
			end
		end
	else
		'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/cityrec.jpg"></center>'
		'One step after another, you trudge through town until you suddenly find yourself standing inside the police station. On the other side of a plexiglass reception, you can see several officers milling about, though none pay attention to you. Stepping up to the window, you pick up the phone and hear a buzzer sound on the other side. One of the officers picks it up without hesitation and looks at you.'
		'"Can I help you?"'
		'"I- I''d like t-to report a r-rape..." you stammer out. The officer nods but his expression doesn''t change in the slightest.'
		'"Someone will come out to meet you. Follow them and they''ll take your statement in the back."'
		act'Continue':
			minut += rand(2,5)
			gs'stat'
			cla & *clr
			'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogation1.jpg"></center>'
			'As promised, someone comes out and takes you into their office space behind. You sit down at a shoddy looking desk and the officer takes his place on the other side of it.'
			'"Alright ma''am, tell me what happened to you."'
			'You explain to the officer as best as you can what happened to you while he takes notes. How you were randomly attacked, how you were violated.'
			act'Continue':
				minut += rand(2,5)
				gs'stat'
				cla & *clr
				'<center><img <<$set_imgh>> src="images/locations/shared/police/interrogation1.jpg"></center>'
				'"And where did the attack occur?"'
				if $loc = 'city_center':
					'"Here, i-in the city center. But he pulled me away. I... I don''t remember how far..."'
				elseif $loc = 'city_residential':
					'"In th-the residential district. But he pulled me away. I... I don''t remember how far..."'
				elseif $loc = 'city_industrial':
					'"In th-the industrial district. But he pulled me away. I... I don''t remember how far..."'
				elseif $loc = 'city_island':
					'"On th-the island, Vasilyevsky Island. But he pulled me away. I... I don''t remember how far..."'
				elseif $loc = 'city_park':
					'"In th-the park. But he pulled me away. I... I don''t remember how far..."'
				end
				'"Can you describe what he looked like?"'
				'The blood drains from your face. "I... I-!"'
				'"Anything about him will be helpful. Height? Build? Hair color? Eye color?"'
				act'I... can''t...':
					cla & *nl
					'"He was... I don''t remember how tall he was... And... he was wearing a nondescript hoody, I couldn''t tell what his body type was... And-! And... I don''t know what he looks like... he was behind me during... the event..."'
					'The officer doesn''t say anything but you see him slightly shake his head. You realize that the information you gave him is going to be of little to no use at all. A rape in town and nothing else to go off of? You might as well have told him you a pidgeon did it.'
					*nl
					'For a moment, you wonder how many other girls like you have sat at this desk filing a report just like this one only for it to go nowhere. You wonder if any of them were been raped by the same man who raped you...'
					act'Finish the interview':
						minut += rand(2,5)
						gs'stat'
						cla & *clr
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/police/pavrec.jpg"></center>'
						'With that, you conclude the interview and are led to the front door.'
						'"We''ll take this information into consideration. Again, we''re very sorry for what happened to you."'
						'And then he walks away. Leaving you so very alone...'
						act'Leave': gt 'city_center'
					end
					act'Can I get a rape kit?':
						minut += 2
						gs'stat'
						cla & *clr
						'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/cubicle.jpg"></center>'
						'"C-can I get a... a rape kit...?" you mumble.'
						'The officer nods at you and pulls a small box out of a drawer in his desk.'
						'"If you just come this way ma''am." The two of you get up and he leads you through the office area to the bathroom where he hands you the box. Looking down at it, you read the label on it.'
						*nl
						'<i><b>SEXUAL ASSAULT EVIDENCE COLLECTION KIT</b></i>'
						*nl
						'You take it from him, cradling it in your hands.'
						'"This will let you catch him right?" The officer shrugs in return.'
						'"It depends. DNA evidence is only useful if we can match it to the person it came from."'
						'"So you''re saying this might not do anything?"'
						'He shrugs again. "It''s better than nothing."'
						act'Use the rape kit':
							minut += 20
							gs'stat'
							cla & *clr
							'<center><img <<$set_imgh>> src="images/locations/city/citycenter/police/cityext.jpg"></center>'
							'Closing the bathroom door, you open the kit and you swab your insides, feeling humiliated and disgusted when it comes back covered in semen. Packaging it up, you re-open the door and hand the evidence to the officer.'
							'With that, you conclude the interview and are led to the front door.'
							'"We''ll take this information into consideration. Again, we''re very sorry for what happened to you." And then he walks away.' 
							*nl
							'Leaving you alone with your thoughts and memories of your rape...'
							act'Leave':gt'city_center'
						end
					end
				end
			end
		end
	end
end

--- rape_events ---------------------------------