# rex_party_sexEvents

if $ARGS[0] = 'ira_lena_fun':
    !Sex involves boys
    if $ARGS[1] = 'boys':
        cls
        '<center><b><font color = maroon>Ira and Lena</font></b></center>'
        if rand(1,2) = 1:
            '<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_3_2.mp4"></video></center>'
        else
            '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_3_1.jpg"></center>'
        end
        'Music pumping puts you in the mood of fierce desire to have fun with Lena and Ira. Dancing with them, you start pulling their clothes off and they follow suit, taking your clothes off until all three of you are half naked just wearing your underwear.'
        'The buzz of the booze makes you feel a lot more liberated as you slap each of the girls on the ass, which they return the favor and soon all three of you are taking turns slapping each others asses, in front of the guys.'
        gs 'arousal', 'foreplay', 5, 'exhibitionism', 'lesbian'
        gs 'stat'
        if rand(1,2) = 1:
            if Rex_Love = 0: 'Seeing what you are doing, Rex walks over and grabs you, then drags you into another room.'
            if Rex_Love = 1: 'Seeing what you are doing, Rex walks over and grabs you, then drags you into another room.'
            if Rex_Love = 1: 'Rex glares in the direction of Roma and your female companions.'
            act 'Go with him': gt 'rex_party_sexEvents', 'ira_lena_rex'
            if Rex_Love = 1:act 'Stay with Rex': gt 'rex_party_smallEvents', 'rex_talk'
        else
            'Seeing what you are doing, a couple of guys walk over and grab you, then they drag you into another room.'
            if Rex_Love = 1: 'Rex glares in the direction of your female companions.'
            act 'Go with them': gt 'rex_party_sexEvents', 'ira_fun_boys'
            if Rex_Love = 1:act 'Stay with Rex': gt 'rex_party_smallEvents', 'rex_talk'
        end
    end
    !Sex with just 3 girls
    if $ARGS[1] = 'girls':
        cls
		'<center><b><font color = maroon>Ira and Lena</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_7_<<rand(1,2)>>.jpg"></center>'
		'While you dance Lena moves in close to you and soon you are dancing up against each other, she leans in and kisses you. You momentarily dumbfounded, her lips are soft and they taste sweet as you kiss her back. Ira with fervent interest is watching the two of you.'
		'Soon Ira joins the two of you, then all three of you start kissing each other. Your hands exploring each others bodies, as you begin to remove each others clothes right in the middle of the room, in front of everyone.'
		gs 'arousal', 'kiss', 5, 'lesbian', 'group'
		gs 'stat'
		act 'Move away': gt $loc, $loc_arg
		act 'Continue cuddling':
			cls
			'<center><b><font color = maroon>Ira and Lena</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_7_3.jpg"></center>'
			'You, along with Lena and Ira undress each other as you continue you to kiss and caress each other until you are all completely naked right in the middle of the room, in front of all the other guys and girls.'
			if Rex_Love = 1: 'Rex curiously stares only at you.'
			'As your fingers and tongues begin to explore each others naked bodies you finally realize where you are, surrounded by guys who start cheering and whistling loudly pulling you at of the moment.'
			'You have gone too far, the girls and you gather up your things as you leave the room the guys calmed down and continued to have fun discussing the incident.'
			gs 'arousal', 'foreplay', 5, 'lesbian', 'group'
			gs 'stat'
			act 'Move away': gt $loc, $loc_arg
			act 'Drag the girls in another room':
				cls
				'<center><b><font color = maroon>Ira and Lena</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_7_4.jpg"></center>'
				'As you leave the room, you are far to turned on to stop now, so you grab Ira and Lena by the hands and pull them into one of the empty bedrooms with you. "Well, girls, should we continue here, without prying eyes." you ask'
				'They answer you by dropping their things on the floor and join you in kissing and fondling each other again.'
				gs 'arousal', 'foreplay', 5, 'lesbian', 'group'
				gs 'stat'
				act 'Start bed games':
					cls
					'<center><b><font color = maroon>Ira and Lena</font></b></center>'
					i = rand(1,2)
					if i = 1: '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_7_<<rand(5,7)>>.jpg"></center>'
					if i = 2: '<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_7_<<rand(8,9)>>.mp4"></video></center>'
					'Together, laying down comfortably you continue to kiss and caress each other.'
				    'You lick each other, using your tongue and fingers to explore each others pussies. Lapping up and swallowing each others juices, stopping only to share a passionate kiss with one another.'
					'You work each others bodies, sometimes two on one and other times each giving and receiving from different girls. As you feel yourself getting close, you pay extra attention to whom ever seems to be lagging behind, emphasizing the sensual caress in the most erogenous places.'
					'Soon, the three of you are moaning almost as one, all nearing your peak.'
					gs 'arousal', 'kiss', 5, 'lesbian', 'group'
					gs 'arousal', 'cuni', 5, 'lesbian', 'group'
					gs 'arousal', 'cuni_give', 5, 'lesbian', 'group'
					gs 'arousal', 'vaginal_finger', 5, 'lesbian', 'group'
					gs 'arousal', 'vaginal_finger_give', -5, 'lesbian', 'group'
					gs 'stat'
					act 'Cum':
						cls
						minut += 5
						iralenasleep += 1
						'<center><b><font color = maroon>Ira and Lena</font></b></center>'
						'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_7_10.mp4"></video></center>'
						'Laying side by side with you in the middle, your hands on each others clits, rubbing and caressing them until an incredibly strong orgasm overtakes you all, and the three of you wither in sweet release. "Uhh, who says we need men anyways?" All of your answers with satisfied giggles.'
						'Continuing to be in ecstasy, you slowly come down on your sexual high, as you do you slowly fall asleep.'
						$orgasm_or = 'yes'
						gs 'arousal', 'vaginal_finger', 5, 'lesbian', 'group'
						gs 'arousal', 'vaginal_finger_give', -5, 'lesbian', 'group'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Fall asleep': gt 'rex_party_smallEvents', 'sleep'
					end
				end
			end
		end
    end
end

if $ARGS[0] = 'ira_lena_rex':
	cls
	'<center><b><font color = maroon>Ira and Lena</font></b></center>'
	if Rex_love = 0:
		gs 'boyStat', 'A57'
	else
		gs 'boyStat', 'A56'
	end
	if rand(1,2) = 1:
		'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_4_2.mp4"></video></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_4_1.jpg"></center>'
	end
	'You go with <<$boydesc>>, Lena and Ira follow a little ways behind and without waiting for them, he puts you down on your knees.'
	'You finish stripping naked, he has his cock out stroking it watching as you got undressed, seeing his cock you start sucking it at once.'
	'Just as you start sucking his cock, Lena and Ira belatedly join you. They start kissing each other and undressing.'
	gs 'arousal', 'bj', 5, 'sub', 'unknown'
	gs 'stat'
	act 'Suck together':
		cls
		'<center><b><font color = maroon>Ira and Lena</font></b></center>'
		if rand(1,2) = 1:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_5_<<rand(1,2)>>.jpg"></center>'
		else
			'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_5_3.mp4"></video></center>'
		end
		'Lena and Ira come over and kneel down next to you, one of them on each side of you. Each of you take turn sucking his cock, while the other two kiss each other or suck on his balls.'
		gs 'arousal', 'bj', 5, 'sub', 'unknown', 'group'
		gs 'stat'
		act 'Lie on your back':
			cls
			pcs_vag += 1
			cumprecheck = 1
			gs 'cum_manage'
			'<center><b><font color = maroon>Ira and Lena</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_5_4.jpg"></center>'
			'You lay down on your back legs wide apart, Ira crawls over to you on all fours and buries her face between your legs and begins kissing, licking and sucking on your clit.'
			'<<$boydesc>>  takes advantage of Ira''s position and slides his cock inside of her and begins to fuck her roughly.'
			'Ira bouncing her hips back and forth, fucking him as much as he was fucking her as she keeps licking your pussy, Lena starts kissing <<$boydesc>>, while her hand caress his balls.'
			'Time flies fast, Ira, Lena and yourself have all switched positions many times, letting him fuck all three of you, <<$boydesc>> can take no more.'
			gs 'arousal', 'cuni', 5, 'sub', 'unknown', 'lesbian'
			gs 'arousal', 'vaginal', 5, 'sub', 'unknown'
			minut -= 5
			gs 'stat'
			act 'Cum': gt 'rex_party_sexEvents', 'ira_lena_rex_cum'
		end

		act 'Bend over':
			cls
			pcs_vag += 1
			cumprecheck = 1
			gs 'cum_manage'
			'<center><b><font color = maroon>Ira and Lena</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_5_5.jpg"></center>'
			'You bend over in front of him, Lena and Ira obediently bend over in front of <<$boydesc>> as well. One of them to each side of you, giving him a lovely view of all three of your asses.'
			'<<$boydesc>> enjoys the spectacular view of your graceful asses. He fucks you first, while he slaps the girls on the ass, as he pounds into you.'
			'You got the feeling he meant to take turns fucking each of you, but he grunts and can no longer hold back.'
			gs 'arousal', 'vaginal', 5, 'sub', 'unknown', 'group'
			gs 'stat'
			act 'Cum': gt 'rex_party_sexEvents', 'ira_lena_rex_cum'
		end
	end
end

if $ARGS[0] = 'ira_lena_rex_cum':
	cls
	gs 'arousal', 'foreplay', 5, 'group', 'lesbian'
	spafinloc = 7
	gs 'cum_manage'
	'<center><b><font color = maroon>Ira and Lena</font></b></center>'
	if rand(1,2):
		spafinloc = 12
		gs 'cum_manage'
		spafinloc = 14
		gs 'cum_manage'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_5_6.jpg"></center>'
		'<<$boydesc>> pulls out of you and blows his load all over your ass, covering it in his spunk.'
		'Lena and Ira without hesitation began to lick up all the cum, then they kiss you and each other, sharing the taste of sperm with you.'
		''
	else
		facial += 1
		spafinloc = 11
		gs 'cum_manage'
		spafinloc = 12
		gs 'cum_manage'
		'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_5_<<rand(7,8)>>.mp4"></video></center>'
		'With a slap on your ass he pulls out, knowing what he wants you turn around and open your mouth, sticking out your tongue, your girlfriends obediently follow suit and open their mouths, sticking out there tongues as well.'
		'<<$boydesc>> jerks his cock until he starts shooting his sperm all over the three of you, he does his best to aim for your mouths and tries to make sure he gets at least a little in all of your mouths. Once his dick stops spurting cum the three of you start licking up the cum that missed your mouths and kissing, exchanging his sperm from one mouth to another mouth, until it finally ends up back in your mouth and you swallow it.'
		''
	end
	gs 'arousal', 'end'
	gs 'stat'
	act 'Move away': gt $loc, $loc_arg
end

if $ARGS[0] = 'ira_fun_boys':
	cls
	minut += 5
	pcs_vag += 2
	gs 'stat'
	gs 'npcgeneratec', 0, 'Boy from Rex''s Party', 17
	gs 'boyStat', $npclastgenerated
	gs 'npcgeneratec', 0, 'Boy from Rex''s Party', 17
	gs 'boyStat', $npclastgenerated, 'a'
	'<center><b><font color = maroon>Ira and Lena</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_7_4.jpg"></center>'
	'The three guys each pull one of you into the bathroom, they quickly help you girls finish getting undressed until your all naked. Once you are all completely naked the guys crowd around you in a circle and pull their dicks out of pants and begin stroking them, looking at you expectantly.'
	act 'Suck':
		cls
		'<center><b><font color = maroon>Ira and Lena</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_6_<<rand(1,2)>>.jpg"></center>'
		'With Lena and Ira, you get down on your knees in front of the guys, each of you take one of the cocks into your mouth and begin sucking on it. After a bit you switch which cock your sucking on, until all three of you have sucked all the guys cocks.'
		gs 'arousal', 'bj', 5, 'sub', 'group', 'unknown'
		gs 'stat'
		act 'Fuck': gt 'rex_party_sexEvents', 'ira_boys_fuck'
	end
	act 'Fuck': gt 'rex_party_sexEvents', 'ira_boys_fuck'
end

if $ARGS[0] = 'ira_boys_fuck':
	cls
	'<center><b><font color = maroon>Ira and Lena</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_6_<<rand(3,4)>>.jpg"></center>'
	'Two of the guys, you, Ira, and Lena all take it into the bedroom. The two boys start off fucking Ira and Lena, while you fondled the girls. Eventually they switch and one of them bends you over and starts fucking your pussy, while another fucks Ira, leaving Lena to take turns kissing you and Ira. In time the boys keep switching until both of them have fucked all three of you several times. After several orgasms each, Ira, Lena and you lay back on the bed.'
	$orgasm_or = 'yes'
	gs 'arousal', 'vaginal', 5, 'sub', 'group', 'unknown'
	gs 'stat'
	act 'Cum':
		cls
		minut += 5
		cumprecheck = 1
		gs 'cum_manage'
		spafinloc = 14
		gs 'cum_manage'
		gs 'boyStat', $boy1
		cumprecheck = 1
		gs 'cum_manage'
		spafinloc = 14
		gs 'cum_manage'
		iralenasleep += 1
		'<center><b><font color = maroon>Ira and Lena</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_iralena_6_5.jpg"></center>'
		'As Lena, Ira, and you lay on the bed side by side, the two boys jerk themselves off to finish. Spraying all three of your naked bodies with their spunk. As the boys get dressed and leave, the three of you kiss and lick the sperm off each others bodies until you get to tired and fall asleep in a tangle.'
		cumspclnt = 14  & gs 'cum_cleanup'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Fall asleep': gt 'rex_party_smallEvents', 'sleep'
	end
end

if $ARGS[0] = 'rex_sex':
	*clr & cla
	sexstart = 1
	sexvar = 3
	gs 'boyStat', 'A57'
	gs 'dinsex2', 'stamina_npc'
	sexpartkno = 1
	cumprecheck = 1
	gs 'cum_manage'
	if rand(1,2) = 1:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_rex_party_gost_14_<<rand(1,6)>>.jpg"></center>'
	else
		'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_rex_party_gost_14_7.mp4"></video></center>'
	end
	if Rex_Love = 1: 'Rex gently grabbed you by the hair and began to move his penis to your mouth.
	caress it, my love, he asked with a smile.'
	if Rex_Love = 0: 'Entering the room, Rex grabbed you by the hair and began to move his penis to your mouth.
	stroke it, bitch, he asked with a vicious smile.'
	'You took his head into your mouth and started sucking, after a few moments Rex started pushing his penis forcing you to swallow it even deeper. You were almost choking on his dick.'
	'You keep sucking his dick. ' + iif( Rex_Love = 0, 'Rex', 'Your lover') + ' looks at you and you can see in his eyes that he is ready for the next step.'
	gs 'arousal', 'bj', 5, 'sub'
	gs 'stat'
	act 'Lie on your back': gt 'rex_party_sexEvents', 'rex_sex_missionary'
	act 'Get on all fours': gt 'rex_party_sexEvents', 'rex_sex_dog'
	act 'Get on top': gt 'rex_party_sexEvents', 'rex_sex_cow'
end

if $ARGS[0] = 'rex_sex_cow':
	*clr & cla
	sexvar -= 1
	gs 'dinsex2', 'stamina_npc'
	pcs_vag += 1
	rex_sex +=1
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_rex_party_gost_10_<<rand(1,5)>>.mp4"></video></center>'
	'You jumped on top of Rex and took full control of the situation. Judging by his pleading eyes you knew he would not be able to resist.
	You lower yourself on his dick and start moving slowly until his dick his fully inserted into your pussy. Then you start increasing the pace. You let go of all your inhibitions and begin to moan very loud.
	You Lean on his hands and begin to move you body even faster than before. You can see that this is bringing Rex to ecstacy.
	His hands grabbed you by the waist and he started to help you move up and down on his powerful dick! You opened your mouth wide, and were taking a lot of deep breaths'
	if sexvar > 1: 'Slightly lowering the pace, Rex asks you to change position.'
	if sexvar = 1: '<br>He indicates that he will cum soon.'
	gs 'arousal', 'vaginal', 5, 'sub'
	gs 'stat'
	if sexvar = 0:act 'Make him cum': gt 'rex_party_sexEvents', 'rex_sex_cum'
	if sexvar > 0:act 'Lie on your back': gt 'rex_party_sexEvents', 'rex_sex_missionary'
	if sexvar > 0:act 'Get on all fours': gt 'rex_party_sexEvents', 'rex_sex_dog'
end

if $ARGS[0] = 'rex_sex_dog':
	*clr & cla
	sexvar -= 1
	gs 'dinsex2', 'stamina_npc'
	pcs_vag += 1
	rex_sex +=1
	if rand(1,2) = 1:
		'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_rex_party_gost_9_<<rand(2,5)>>.mp4"></video></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_rex_party_gost_9_1.jpg"></center>'
	end
	'You got on all fours giving Rex full control over your hot body.
	Rex immediately drove his big dick inside your pussy.
	You were feeling the passion and desire burning inside you and you begged him to fuck you.
	Rex starts fucking you with full force and you can feel and hear his balls slapping against your ass.'
	if sexvar > 1: 'Slightly lowering the pace, Rex asks you to change position.'
	if sexvar = 1: '<br>He indicates that he will cum soon.'
	gs 'arousal', 'vaginal', 5, 'sub'
	gs 'stat'
	if sexvar = 0:act 'Make him cum': gt 'rex_party_sexEvents', 'rex_sex_cum'
	if sexvar > 0:act 'Get on top': gt 'rex_party_sexEvents', 'rex_sex_cow'
	if sexvar > 0:act 'Lie on your back': gt 'rex_party_sexEvents', 'rex_sex_missionary'
end

if $ARGS[0] = 'rex_sex_missionary':
	*clr & cla
	sexvar -= 1
	gs 'dinsex2', 'stamina_npc'
	pcs_vag += 1
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_rex_party_gost_8_<<rand(1,5)>>.mp4"></video></center>'
	'You lie down on your back, lasciviously opening your legs. Rex moves himself between them.
	Rex started teasing you by rubbing the head of his penis against your lips and clitoris. After a few moments he started pushing and entered your juicy pussy.
	His movements are strong, persistent and he is moving faster and faster...
	Blissful feelings start filling your mind. You are groaning and getting gradually louder...'
	if sexvar > 1: 'Slightly lowering the pace, Rex asks you to change position.'
	if sexvar = 1: '<br>He indicates that he will cum soon.'
	gs 'arousal', 'vaginal', 5, 'sub'
	gs 'stat'
	if sexvar > 0: act 'Get on all fours': gt 'rex_party_sexEvents', 'rex_sex_dog'
	if sexvar > 0: act 'Get on top': gt 'rex_party_sexEvents', 'rex_sex_cow'
	if sexvar = 0: act 'Make him cum': gt 'rex_party_sexEvents', 'rex_sex_cum'
end

if $ARGS[0] = 'rex_sex_cum':
	*clr & cla
	sexstart = 0
	minut = 7
	spafinloc = 7
	sexpartkno = 1
	sexvolume = 8
	gs 'cum_manage'
	facial += 1
	spafinloc = 11
	sexpartkno = 1
	sexvolume = 12
	gs 'cum_manage'
	spafinloc = 12
	sexpartkno = 1
	sexvolume = 20
	gs 'cum_manage'
	if Rex_Love = 0:party_boys_in +=1
	if Rex_Love = 1:Rex_save +=1
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_rex_party_gost_11_<<rand(1,4)>>.mp4"></video></center>'
	'Rex quickly shoved his dick in your mouth and immediately poured out all the accumulated love juices.
	Cum filled your mouth. It soon overflows onto your lips and chin, Rex used his hand to push out the last drops and smeared them all over your face.
	It seems the evening was a success, you can''t keep you eyes open any longer and start to fall asleep...'
	gs 'arousal', 'end'
	gs 'stat'
	act 'Fall asleep': gt 'rex_party_smallEvents', 'sleep'
end

if $ARGS[0] = 'rex_toilet_bj':
	cls
	minut += 2
	gs 'boyStat', 'A57'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_7.jpg"></center>'
	'Rex drags you to the toilet, sporting a huge erection. You quickly squat down and eagerly plunge his <<dick>>cm <<$dick_girth>> cock into your mouth. Rex exclaims excitedly, "Wow, you are really unpredictable, and for that I love you." With that, he fucks you in the mouth, while you suck on him passionately. Soon you can tell he is about to blow his load.'
	act 'Continue':
		cls
		gs 'arousal', 'bj', 8
		facial += 1
		spafinloc = 12
		gs 'cum_manage'
		spafinloc = 11
		gs 'cum_manage'
		spafinloc = 7
		gs 'cum_manage'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_8.jpg"></center>'
		'You eagerly open your mouth and instantly get hit by a stream of semen. Rex groans passionately as he finishes. "Ooh, babe, that was fantastic. You know how to get me in a good mood. You clean yourself up, while I go back to the guests."'
		act 'Move away': gt 'rex_party', 'Toilet'
	end
end

if $ARGS[0] = 'sister_fun':
	*clr & cla
	minut += 5
	gs 'stat'
	'<center><b><font color = maroon>Anya</font></b></center>'     
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_sister_3_<<rand(1,2)>>.mp4"></video></center>'
	'The alcohol has hit you hard. You feel a little light headed, but warm and happy. Anya cheerfully stumbles up to you.'
	'"<<$pcs_nickname>>, let''s dance like there''s no tomorrow!" Pulling her top off, she helps you remove yours.'
	'Before long, you and Anya have both stripped down to your panties and are dancing and shaking your tits for anyone that wants to watch.'
	if Rex_Love = 1: 'Rex watches you and your sister with great curiosity.'     
	act 'Move away': gt $loc, $loc_arg
	act 'Kiss':
		*clr & cla
		'<center><b><font color = maroon>Anya</font></b></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_sister_3_<<rand(3,4)>>.jpg"></center>'
		'As you dance half naked with your sister, the strong intoxication and excitement turns you on, and you start kissing her.'
		'She doesn''t resist. Instead, she responds in kind, and soon you are both embraced in a deep passionate makeout, your tongues exploring each other''s mouths.'
		if Rex_Love = 1:'Rex continues to watch you and your sister with great curiosity.'
		'Wild desire seizes you. As you continue to kiss, you pull her towards one of the bedrooms.'
		
		gs 'arousal', 'kiss', 5, 'lesbian', 'incest'
		gs 'stat'
		
		act 'Go to Rex''s room':
			*clr & cla
			'<center><b><font color = maroon>Anya</font></b></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_sister_3_<<rand(5,10)>>.jpg"></center>'
			'Once in the room, you push the door closed and then push Anya down on the bed. You quickly crawl on top of her as you continue to kiss and caress her.'
			'Anya, panting with excitement, caresses your body in return and just as fiercely returns the kiss.'
			
			gs 'arousal', 'foreplay', 5, 'lesbian', 'incest'
			gs 'stat'
		
			act 'Lick Anya''s pussy':
				*clr & cla
				sister_party_dom = 1
				'<center><b><font color = maroon>Anya</font></b></center>'
				'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_sister_4_<<rand(1,3)>>.mp4"></video></center>'
				'You kiss her breasts and stomach right down to her panties. You pull her panties down, exposing her already soaking wet pussy, which you begin to lick.'
				'Both of you moan in pleasure. You feel hot with desire and can''t help but think that, despite all your sister''s protests that she isn''t a lesbian, she is just kidding herself. She loves having lesbian sex way too much.'
				'Kissing, licking and sucking her clit, your face is wet with her juices. Her body twitches, and she moans loudly from your actions.' 
				'After her moaning starts getting louder, you plunge your tongue inside of her, eliciting a cry of pleasure as you tongue fuck her pussy, slipping your tongue in and out of her.'
				
				gs 'arousal', 'cuni_give', 5, 'lesbian', 'incest'
				gs 'stat'
		
				act 'Caress Anya with your hand': gt 'rex_party_sexEvents', 'sister_hand'
     
			end
			act 'Lie on your back':
				*clr & cla
				sister_party_dom = 2
				'<center><b><font color = maroon>Anya</font></b></center>'
				'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_sister_4_<<rand(1,3)>>.mp4"></video></center>'
				'You roll over as Anya climbs on top of you. As she kisses her way down to your nipples, your body arches in pleasure as you feel your pussy getting wet already.'
				'Kissing and licking her way down your body, she pulls your panties off and gently kisses your clit. Her tongue gently flicking your clit elicits deep moans of pleasure from you. You feel a full tremor run through your body as her tongue slips inside of you.'
				'"Mmm <<$pcs_nickname>>, you taste so sweet," Anya murmurs. You can''t help but smile at the skill of her tongue and again silently question her claims that she isn''t into girls.'
				'Anya''s tongue works wonders, filling you with mounting pleasure as it strokes inside of you, penetrating you as deeply as it can go. She starts to tongue fuck your pussy.' 
				
				gs 'arousal', 'cuni', 5, 'lesbian', 'incest'
				gs 'stat'
		
				act 'Let Anya caress you with her hand': gt 'rex_party_sexEvents', 'sister_hand'
			end
		end
	end
end

if $ARGS[0] = 'sister_hand':
	*clr & cla
	'<center><b><font color = maroon>Anya</font></b></center>'
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_sister_5_<<rand(1,3)>>.mp4"></video></center>'
	if sister_party_dom = 1:
		'After licking your sister''s pussy for some time, you pull your head away from her and start rubbing her clit with your fingers.'
		'She moans and bucks her hips against your hand. You then slip several of your fingers inside of her pussy and start rapidly finger blasting her wet hole.'
		'Her moans get louder, and she starts to fuck your fingers, pleading with you not to stop.'
		
		gs 'arousal', 'vaginal_finger_give', 5, 'lesbian', 'incest'
		gs 'stat'
				
	elseif sister_party_dom = 2:
		'After receiving plenty of oral attention from Anya, she withdraws and starts rubbing your wet pussy with her fingers.'
		'She slips a finger into your wet hole, then a second and finally a third. She then starts finger fucking you in earnest.'
		'You start trying to hump her hand as you wither in pleasure, begging her not to stop.'
		
		gs 'arousal', 'vaginal_finger', 5, 'lesbian', 'incest'
		gs 'stat'
		
	end
	act 'Caress each other':
		*clr & cla
		'<center><b><font color = maroon>Anya</font></b></center>'
		if rand(1,2) = 1:
			'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_sister_6_<<rand(1,3)>>.mp4"></video></center>'
			'Stopping a moment so you can both catch your breath, neither of you wants it to end, but you are both also desperate for release.'
			'Anya smiles wickedly at you. "Well little sis, let''s see who eats pussy better and brings the other to orgasm first."'
			'With those words, you simultaneously seek out each other''s crotch and start licking, sucking and using your fingers and tongue to fuck the other. You both start moaning and panting, close to your sweet releases.'
			''
			
			gs 'arousal', 'vaginal_finger_give', 5, 'lesbian', 'incest'
			gs 'arousal', 'vaginal_finger', 5, 'lesbian', 'incest'
			gs 'arousal', 'cuni_give', -5, 'lesbian', 'incest'
			gs 'arousal', 'cuni', 5, 'lesbian', 'incest'
			gs 'stat'
			
			act 'Cum': gt 'rex_party_sexEvents', 'sister_cum'
		else
			if rand(1,2) = 1:
				'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_sister_7_1.mp4"></video></center>'
			else
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_sister_7_2.jpg"></center>'
			end
			if sister_party_dom = 2:'You let Anya know you also want to caress her pussy with your fingers.'
			if sister_party_dom = 1:'Anya lets you know she also wants to caress your pussy with her fingers.'
			'With delicate and skillful hands, you plunge your fingers into each other, at times pulling them out to lick and suck on them. Both of you moan and pant, close to your sweet releases.'
			''
			
			gs 'arousal', 'vaginal_finger_give', 5, 'lesbian', 'incest'
			gs 'arousal', 'vaginal_finger', 5, 'lesbian', 'incest'
			gs 'arousal', 'cuni_give', -5, 'lesbian', 'incest'
			gs 'arousal', 'cuni', 5, 'lesbian', 'incest'
			gs 'stat'
			
			act 'Cum': gt 'rex_party_sexEvents', 'sister_cum'
		end
	end

	act 'Move to scissoring':
		*clr & cla
		gs 'stat'
		'<center><b><font color = maroon>Anya</font></b></center>'
		'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_sister_8_<<rand(1,4)>>.mp4"></video></center>'
		'Opening up your legs, you rub your wet pussies against one another in a slow motion, both moaning in pleasure as you look into each other''s eyes. You slowly pick up speed as you continue to grind your pussies against one another.'     
		
		gs 'arousal', 'trib', 5, 'lesbian', 'incest'
		gs 'stat'
		
		act 'Cum': gt 'rex_party_sexEvents', 'sister_cum'
	end
end

if $ARGS[0] = 'sister_cum':     
	*clr & cla
	'<center><b><font color = maroon>Anya</font></b></center>'
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_sister_9_<<rand(1,2)>>.mp4"></video></center>'
	'Your bodies convulse and spasm at the same time as a pure wave of pleasure overwhelms you both. In time, both of you will claim the other came first, but for now, you are lost in the ecstasy of the moment.'
	'"Oh <<$pcs_nickname>>, if you weren''t my sister, I would marry you," your sister mumbles.'
	'Your warm, wet and limp bodies lie entangled in a moment of pure bliss before you fall asleep in each other''s arms.'    

	$orgasm_or = 'yes'
	gs 'arousal', 'vaginal_finger', 5
	gs 'arousal', 'end'
	gs 'stat'
	
	act 'Fall asleep': gt 'rex_party_smallEvents', 'sleep'
end

if $ARGS[0] = 'dj_boobs':
	cla
	*clr
	menu_off = 1
	gs 'arousal', 'flash', 5
	dj_boobs = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_boy_2.jpg"></center>'
	'"Like this boys?" you ask as you put your breasts on the turntable and move it a bit with your breasts.'
	'Not much sound comes out from your attempt, but the guys seem to love it all the same.'
	act 'Move away': gt $loc, $loc_arg
	act 'Take off your top': gt 'rex_party_smallEvents', 'dj_cock'
end

if $ARGS[0] = 'dj_cock':
	cla
	*clr
	menu_off = 1
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_boy_3.jpg"></center>'
	'Seeing the interest from the smiling guys watching you, you get rid of your top and bra and then place your naked breasts on the turntable, trying to play it topless. "I think I did better that time. What do you think?"'
	'The guy pulls out his erection and says "Not bad. Maybe try this instead."'
	act 'Move away': gt $loc, $loc_arg
	act 'Give his dick a try': gt 'rex_party_smallEvents', 'dj_suck'
end

if $ARGS[0] = 'dj_suck':
	cla
	*clr
	menu_off = 1
	gs 'arousal', 'foreplay', 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_boy_4.jpg"></center>'
	'You grab his hard cock and place the head on the spinning record, barely touching it. The guy squirms a bit. Perhaps it was a little painful for him?'
	if Rex_Love = 1: 'You don''t think Rex would like you playing these games with the DJ. You''ve had a little fun, but that''s enough.'
	act 'Move away': gt $loc, $loc_arg
	if Rex_Love = 0:
		act 'Kiss it and make it better':
			cla
			*clr
			gs 'npcgeneratec', 0, 'The DJ at Rex''s Party', rand(17,22)
			gs 'boyStat', $npclastgenerated
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_boy_5.jpg"></center>'
			'You decide to make amends to the guy and kiss the head of his cock.'
			'You find you don''t want to stop and passionately start sucking his <<dick>>cm <<$dick_girth>> dick right there in front of everyone.'
			'After you suck him for a bit, he pulls you up and turns you around. Pulling your panties down, he pushes you forward, bending you over.'
			
			gs 'arousal', 'bj', 5, 'exhibitionism'
			gs 'stat'
			
			act 'Bend over':
				cla
				*clr
				guy += 1
				pcs_vag += 1
				gs 'cum_manage'
				'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_boy_6.mp4"></video></center>'
				'You let him bend you over as he begins to rub the head of his dick against your pussy lips.'
				'He abruptly pushes his <<dick>>cm <<$dick_girth>> dick inside of you and starts fucking you with a fast pace.'
				'Within just a few moments, he grunts and you feel him shooting his load deep into your wet pussy.'
				
				gs 'arousal', 'vaginal', 5, 'exhibitionism'
				gs 'arousal', 'end'
				gs 'stat'
				
				gs 'cuminsidereact'
				act 'Move away': gt $loc, $loc_arg
			end
		end
	end
end

if $ARGS[0] = 'toilet_boys_bj':
    cls
    '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_10.jpg"></center>'
    'The boys take you to the bathroom and put you on your knees, unzipping their pants. Even in such a drunken state, you can still guess, what they want you to do.'
    act 'Suck':
        cls
        gs 'arousal', 'hj', 5, 'group', 'gangbang'
        gs 'arousal', 'bj', 5, 'group', 'gangbang'
        guy += 3
        gang += 1
        gs 'stat'
        '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_11.jpg"></center>'
        'You try to service them both awkwardly, stroking them both while trying to lick the heads of their dick, in your drunken state you can''t keep up any kind of rhythm with your hands. One of the guys tells you to just use your mouth.'
        act 'Remove hands':
            cls
            i = rand(1,2)
            if i = 1: '<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_12_1.mp4"></video></center>'
            if i = 2: '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_12_3.jpg"></center>'
            'You dutifully remove your hands and instinctively begin to fondle your pussy with your free hand. The guys take turns fucking your mouth, sliding their cocks until their balls are against you chin, making your gag and your eyes water, while the other masturbates. Soon you bring them both to the point where they are ready to come.'
            gs 'arousal', 'bj', 5, 'group', 'gangbang'
            gs 'arousal', 'clit_finger', -5, 'masturbate'
            gs 'stat'
            act 'Continue':
                cls
                gs 'cum_call', 'mouth', $boy, 1,'','',20
                gs 'cum_call', 'face', $boy, 1,'','',20
                gs 'npcgeneratec', 0, 'Boy from Rex''s Party', 17
                gs 'boyStat', $npclastgenerated
                gs 'cum_call', 'clothes', $boy, 1,'','',20
                gs 'cum_call', 'hair', $boy, 1,'','',20
                gs 'stat'
                '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_13.jpg"></center>'
                'Still squatting and barely able to stay in this position they grab their hard dicks and masturbate them until you get splashed with their semen, spurts of cum cover your face and hair. The boys wipe off the last drop of cum from their limp dicks onto your face and cackle as they leave you alone in the room.'
                gs 'arousal', 'end'
                act 'Move away': gt 'rex_party', 'Toilet'
            end
        end
    end
end

if $ARGS[0] = 'girl_orgy':
	cls
	minut += 5
	inhib_exp += rand(1,3)
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_16_<<rand(1,2)>>.jpg"></center>'
	'You decide that you want to be alone with the girls. You close the door, making sure that none of the boys will disturb you.'
	act 'Proceed':
		cla
		*clr
		minut += 5
		gs 'stat' 
        '<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_17_<<rand(4,5)>>.jpg"></center>'
		'You continue your lesbian play. It is an insane orgy as you caress each other, using your tongues and gentle fingers on every available hole. Time flies as you bring each other to orgasm, convulsing from the pleasure.'
		act 'Fall asleep':
			cla
			*clr
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_18_<<rand(1,2)>>.jpg"></center>'
			'Covered in each others juices and warm embraces you quickly fall asleep. After some time you are woken up by someone shouting at you and slapping your face.'
			act 'Wake up':
				cls
				*clr
				minut += 90
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_7.jpg"></center>'
					'You slowly wake up as Anya keeps slapping you in the face.'
					'"Well that was fun. How are you feeling?"'
					'"Everything hurts, I''m dizzy. Give me a little more sleep." you answer with a weak voice.'
					'"Get up stupid. Our parents are going to kill us, if we don''t spend the night at home."'
				act 'Going home': gt 'bedrPar'
			end
		end
	end
end

if $ARGS[0] = 'orgy':
	cls
	if rex_love = 0:
		gs 'npcgeneratec', 0, 'Boy from Rex''s Party', 17
		gs 'boyStat', $npclastgenerated
		$boydesc = $npc_usedname[$npclastgenerated]
	else
		gs 'boyStat', 'A57'
	end
	i = rand(1,2)
	if i = 1:
		facial += 1
		gs 'arousal', 'bj', 5, 'gangbang'
		spafinloc = 12
		gs 'cum_manage'
		spafinloc = 11
		gs 'cum_manage'
		spafinloc = 7
		gs 'cum_manage'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_19.jpg"></center>'
		'The guys soon are unable to withstand just watching, decide to join the fun. The guys walk up in front of you girls and unbutton their pants, pulling out their hard dicks. You and the other pretty girls look at each other and decide to go with it. You kneel down in front of ' + iif(Rex_Love = 0,'one of the guys', 'Rex') + ' and happily begin to suck his already rock hard member. After you and the girls make the guys cum, each of you swallowing down the sperm, you continue with the fun.'
		act 'Move away': gt $loc, $loc_arg
	elseif i = 2:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_20_<<rand(1,2)>>.jpg"></center>'
		'The guys soon are unable to withstand just watching, decide to join the fun. Soon you kiss and caress each other in unison. Rex closely keeps you to himself, not letting any of the other guys touch you.'
		act 'Further':
			cla
			*clr
			gs 'arousal', 'vaginal', 30, 'group', 'gangbang'
			gs 'arousal', 'bj', -30, 'group', 'gangbang'
			facial += 1
			spafinloc = 12
			gs 'cum_manage'
			spafinloc = 11
			gs 'cum_manage'
			spafinloc = 7
			gs 'cum_manage'
			guy += 1
			gang += 1
			gs 'cum_manage'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_21_<<rand(1,6)>>.jpg"></center>'
			'You don''t really recall how your adult game turned into a raging orgy. Everyone is divided into pairs who passionately fuck each other. There are not enough girls for every guy and you notice how they are huddling around your sister with Roma as Anya gladly accepts any dick that is put in front of her. The apartment is dipped into an atmosphere of wild and depraved sex, groans and cries of pleasure coming from every corner. Time seems to have stopped and eventually everyone is just fucking each other until they run out of energy.'
			gs 'cuminsidereact', '<<$boydesc>>'
			act 'Fall asleep':
				cla
				*clr
				minut += 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_6_<<rand(1,9)>>.jpg"></center>'
				'After everything that happened, you fall asleep instantly, plunging into a sweet dream. You went to sleep all smeared with sperm, but you do not care. After some time you are woken up by someone shouting at you and slapping your face.'
				act 'Wake up':
					cls
					minut += 90
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_7.jpg"></center>'
					'You slowly wake up as Anya keeps slapping you in the face.'
					'"Well that was fun. How are you feeling?"'
					'"Everything hurts, I''m dizzy. Give me a little more sleep." you answer with a weak voice.'
					'"Get up stupid. Our parents are going to kill us, if we don''t spend the night at home."'
					act 'Going home': gt 'bedrPar'
				end
			end
		end
	end
end

if $ARGS[0] = 'gangbang_outdoor':
	cls
	i3 = rand(3,6)
	guy += 3
	gang += 1
	pcs_vag += 3
	pcs_ass += 3
	menu_off = 1
	i = rand(1,4)
	if i = 1:
		'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_4_4.mp4"></video></center>'
		'Together they get you out to the street and one of the guys pushes you down to your knees and pull his cock out. "Come on, <<$pcs_nickname>>, start sucking." You put you hand on his member and start to lick the whole length before wrapping your lips around the head. You keep sucking, taking turns on the guy''s dicks, until they are all hard and ready. Then one of them tells you to bend over.'
		gs 'arousal', 'bj', 5, 'sub', 'group'
		gs 'stat'
		act 'Bend over':
			cls
			'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_4_5.mp4"></video></center>'
			'"Bend over, <<$pcs_nickname>>, and show us your tight, wet hole." You get in a comfortable position and the guys take turns fucking your wet pussy. You really enjoy yourself as you move your hips towards their rock hard members, making them glide in and out of your pussy, occasionally they switch to your ass, fucking it as well. The guys finish on your ass and back, except the last one who groans and tells you: "Ah, <<$pcs_nickname>>, open up, I want to cum in your mouth!"'
			gs 'arousal', 'vaginal', 5, 'sub', 'group'
			gs 'arousal', 'anal', 5, 'sub', 'group'
			minut -= 5
			gs 'stat'
			act 'Open your mouth':
				cls
				minut += 5
				facial += 1
				cumprecheck = 1
				gs 'cum_manage'
				spafinloc = 8
				gs 'cum_manage'
				gs 'boyStat', $boy1
				cumprecheck = 1
				gs 'cum_manage'
				spafinloc = 4
				gs 'cum_manage'
				gs 'boyStat', $boy2
				cumprecheck = 1
				gs 'cum_manage'
				sexvolume = 30
				spafinloc = 12
				gs 'cum_manage'
				sexvolume = 10
				spafinloc = 11
				gs 'cum_manage'
				'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_4_6.mp4"></video></center>'
				'You turn around and kneel in front of him, playfully sticking out your tongue. The drunk guy gives a little jerk and sprays of sperm jets into your mouth. "Ah, <<$pcs_nickname>>, you are truly the best bitch at this party!" the guys all laugh. You try to join in, but your laughter is stifled by the mouthful of sperm.'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Swallow': gt 'rex_party_sexEvents', 'boys_swalow'
				act 'Spit out': gt 'rex_party_sexEvents', 'boys_spit'
			end
		end
	elseif i = 2:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_4_7.jpg"></center>'
		'The boys have fun dragging you into the street, and you immediately go down on your knees. "Hey, <<$pcs_nickname>>, try our lollipops." You get excited as more and more members are put in front of your plump lips. You open your lips and even feel turned on while sucking them. You talk dirty, squeeze your boobs together and even give a little moan with their dicks in your mouth. After everyone is hard and you had your fun you get up, still sucking on one of their members with your mouth, and the boys tell you to bend over.'
		
		gs 'arousal', 'bj', 5, 'sub', 'group'
		gs 'stat'
		
		act 'Bend over':
			cls
			minut += 5
				i = rand(0,16)
				if i = 2 or i = 5: i -= 2
				if i = 6: i = 1
				if i = 7: i = 4
				cumprecheck = 1
				gs 'cum_manage'
				spafinloc = i
				gs 'cum_manage'
				if i = 0: i2 = 1
				if rand(0,5) = 5:
					i = rand(0,16)
					if i = 2 or i = 5: i -= 2
					if i = 6: i = 1
					if i = 7: i = 4
					sexvolume = 20
					spafinloc = i
					gs 'cum_manage'
					if i = 0: i2 = 1
				end
				gs 'boyStat', $boy1
				i = rand(0,16)
				if i = 2 or i = 5: i -= 2
				if i = 6: i = 1
				if i = 7: i = 4
				cumprecheck = 1
				gs 'cum_manage'
				spafinloc = i
				gs 'cum_manage'
				if i = 0: i2 = 1
				if rand(0,5) = 5:
					i = rand(0,16)
					if i = 2 or i = 5: i -= 2
					if i = 6: i = 1
					if i = 7: i = 4
					sexvolume = 20
					spafinloc = i
					gs 'cum_manage'
					if i = 0: i2 = 1
				end
				gs 'boyStat', $boy2
				i = rand(0,16)
				if i = 2 or i = 5: i -= 2
				if i = 6: i = 1
				if i = 7: i = 4
				cumprecheck = 1
				gs 'cum_manage'
				spafinloc = i
				gs 'cum_manage'
				if i = 0: i2 = 1
				if rand(0,5) = 5:
					i = rand(0,16)
					if i = 2 or i = 5: i -= 2
					if i = 6: i = 1
					if i = 7: i = 4
					sexvolume = 20
					spafinloc = i
					gs 'cum_manage'
					if i = 0: i2 = 1
				end
			'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_4_8.mp4"></video></center>'
			'You dutifully oblige and bend over not letting the member out of your mouth. One of the guys enters your aching pussy. In time they switch positions and even start fucking you in the ass. You feel relaxed and relish having their cocks in every hole, completely giving yourself up to the boys. After playing with you the guys finish one by one. Half awake and drunk you hardly care where they cum on you. Exhausted and quite a mess you drunkenly stumble into a room.'
			gs 'arousal', 'vaginal', 5, 'sub', 'group'
			gs 'arousal', 'anal', -5, 'sub', 'group'
			if i2 = 1: gs 'cuminsidereact', 'one of the guys from the party'
			killvar 'i2'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Fall asleep': gt 'rex_party_smallEvents', 'sleep'
		end
	elseif i = 3:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_4_9.jpg"></center>'
		'You are dragged into the street, undressed and unceremoniously pushed down on a bench. You give a sigh of pleasure when the guys begin to slowly fuck your mouth and pussy.'
		'They take turns fucking you and letting you suck their cock, they even start fucking you in the ass.'
		'Their cocks glide in and out of your holes, going deeper with every thrust.'
		
		gs 'arousal', 'vaginal', 5, 'sub', 'group'
		gs 'arousal', 'anal', 5, 'sub', 'group'
		gs 'arousal', 'bj', 5, 'sub', 'group'
		minut -= 5
		gs 'stat'
			
		act 'Go on':
			cls
			minut += 5
				cumprecheck = 1
				gs 'cum_manage'
				spafinloc = 4
				gs 'cum_manage'
				if rand(0,5) = 5:
					i = rand(0,8)
					if i = 2 or i = 5: i -= 2
					if i = 6: i = 1
					if i = 7: i = 4
					sexvolume = 20
					spafinloc = i
					gs 'cum_manage'
				end
				gs 'boyStat', $boy1
				gs 'cum_manage'
				if rand(0,5) = 5:
					i = rand(0,8)
					if i = 2 or i = 5: i -= 2
					if i = 6: i = 1
					if i = 7: i = 4
					sexvolume = 20
					spafinloc = i
					gs 'cum_manage'
				end
				gs 'boyStat', $boy2
				cumprecheck = 1
				gs 'cum_manage'
				spafinloc = 8
				gs 'cum_manage'
				if rand(0,5) = 5:
					i = rand(0,8)
					if i = 2 or i = 5: i -= 2
					if i = 6: i = 1
					if i = 7: i = 4
					sexvolume = 20
					spafinloc = i
					gs 'cum_manage'
				end
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_4_10.jpg"></center>'
			'The guys a very drunk and soon begin to focus on your pussy and ass, fucking you roughly. Enthralled by the moment the guys cum wherever they want. You feel hot jets of sperm hitting your back and ass. Some of them even cum inside of you. After they are done, one of them exclaims, "Uhh, the crown for the best whore of the evening certainly belongs to you, <<$pcs_nickname>>." Exhausted and quite a mess you drunkenly stumble into a room.'
			gs 'arousal', 'vaginal', 5, 'sub', 'group', 'rough'
			gs 'arousal', 'anal', -5, 'sub', 'group', 'rough'
			gs 'cuminsidereact', 'one of the guys from the party'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Fall asleep': gt 'rex_party_smallEvents', 'sleep'
		end
	elseif i = 4:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_4_11.jpg"></center>'
		'Out on the street, one of the guys immediately grabs you from behind, and tells you to bend over. You obediently follow his order as he spits in his hand and rubs his saliva all over your pussy. His member easily enters you and he brazenly grabs you by the hips and starts pumping you hard balls deep, completely unconcerned if you are enjoying yourself or not. The guy spanks you, his hand coming down in sweeping strokes on your ass, as he drives his dick in your pussy. You feel yourself getting wet from the forceful fucking and begin to rhythmically wag your ass enjoying every movement while holding two of the other guy''s members in your hands. Not quite done the first guy helps you up.'
		
		gs 'arousal', 'vaginal', 5, 'sub', 'group', 'rough'
		gs 'arousal', 'hj', 5, 'sub', 'group'
		minut -= 5
		gs 'stat'
			
		act 'Get up':
			cls
			minut += 5
			cumprecheck = 1
			gs 'cum_manage'
			spafinloc = 3
			gs 'cum_manage'
			if rand(0,5) = 5:
				i = rand(0,16)
				if i = 11: facial += 1
				if i = 2 or i = 5: i -= 2
				if i = 6: i = 1
				if i = 7: i = 4
				sexvolume = 20
				spafinloc = i
				gs 'cum_manage'
				if i = 0: i2 = 1
			end
			gs 'boyStat', $boy1
			cumprecheck = 1
			gs 'cum_manage'
			spafinloc = i
			sexvolume = 20
			gs 'cum_manage'
			spafinloc = i
			sexvolume = 20
			gs 'cum_manage'
			if rand(0,5) = 5:
				i = rand(0,16)
				if i = 11: facial += 1
				if i = 2 or i = 5: i -= 2
				if i = 6: i = 1
				if i = 7: i = 4
				sexvolume = 20
				spafinloc = i
				gs 'cum_manage'
				if i = 0: i2 = 1
			end
			gs 'boyStat', $boy2
			i = rand(0,16)
			if i = 11: facial += 1
			if i = 2 or i = 5: i -= 2
			if i = 6: i = 1
			if i = 7: i = 4
			cumprecheck = 1
			gs 'cum_manage'
			spafinloc = i
			gs 'cum_manage'
			if i = 0: i2 = 1
			if rand(0,5) = 5:
				i = rand(0,16)
				if i = 11: facial += 1
				if i = 2 or i = 5: i -= 2
				if i = 6: i = 1
				if i = 7: i = 4
				sexvolume = 20
				spafinloc = i
				gs 'cum_manage'
				if i = 0: i2 = 1
			end
			gs 'stat'
			'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_4_12.mp4"></video></center>'
			'You rest your hands on a railing and the guy slips his cock in your ass and continues pumping, emptying his balls inside your ass before long. Another stud comes over and stupidly continues with the monotonous movements, using both of your holes looking to get off soon. When he starts to twitch, clearly being close to orgasm, he abruptly pulls his dick out of your vagina and you can feel warm drops on your back and buttocks.'
			'"I''m next. Move!" says a voice from behind you. "Someone else can use her mouth." echoes another voice. Before long the rest of the guys finish too. Exhausted and quite a mess you drunkenly stumble into a room.'
			gs 'arousal', 'bj', 5, 'sub', 'group'
			gs 'arousal', 'vaginal', 5, 'sub', 'group', 'rough'
			gs 'arousal', 'anal', 5, 'sub', 'group', 'rough'
			minut -= 5
			gs 'stat'
			if i2 = 1: gs 'cuminsidereact', 'one of the guys from the party'
			killvar 'i2'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Fall asleep': gt 'rex_party_smallEvents', 'sleep'
		end
	end
end

if $ARGS[0] = 'gangbang_indoor':
	cls
	guy += 3
	gang += 1
	stat['vaginal'] += 1
	stat['anal'] +=1
	pcs_vag += 3
	pcs_ass += 3
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_5_<<rand(7,13)>>.jpg"></center>'
	'You fall down on your knees in front of the annoying guys and put your hand on two of their members. Tightening your grip slightly, you cause a faint sigh from one of the boys. You lick their members from the bottom up closing your lips around their heads. You continue taking turns sucking on their dicks without stopping. Your lips slide up and down on each member, exploring every bump and vein on their rock hard dicks. Greedily you take care of each one, leaving nobody unsatisfied. One of the guys starts to caress your back. He seems ready.'
	
	gs 'arousal', 'bj', 5, 'sub', 'group'
	gs 'stat'
		
	act 'Surrender':
		cls
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_5_<<rand(15,19)>>.jpg"></center>'
		'The hands on your back grip you firmly and the guy enters you with a swift movement, parting your pussy lips. His hands grab your hips authoritatively as he thrusts his member into your wet pussy. You feel the movement of fingers sliding down you buttocks and into your ass followed by an indescribable sensation as one of the guy''s members slips into your tight ring.'
		'Feeling stretched inside you are overcome by pleasure and start to relax and enjoy everything that is happening to you. They use you as they please, and you are defenseless, subordinate to their will. After a while the guys pull out and put you on your knees in front of them.'
		'Each of them taking a turn fucking your mouth, pussy and ass, pounding all of your holes with reckless abandon, seemingly unconcerned if you are enjoy it or not.'
		
		gs 'arousal', 'bj', 5, 'sub', 'group'
		gs 'arousal', 'vaginal', 5, 'sub', 'group'
		gs 'arousal', 'anal', 5, 'sub', 'group'
		minut -= 5
		gs 'stat'
			
		act 'Take their cum':
			cls
			minut += 5
			facial += 1
			cumprecheck = 1
			gs 'cum_manage'
			spafinloc = 15
			sexvolume = 5
			gs 'cum_manage'
			spafinloc = 12
			sexvolume = 10
			gs 'cum_manage'
			spafinloc = 11
			sexvolume = 20
			gs 'cum_manage'

			gs 'boyStat', $boy1
			cumprecheck = 1
			gs 'cum_manage'
			spafinloc = 15
			sexvolume = 5
			gs 'cum_manage'
			spafinloc = 12
			sexvolume = 10
			gs 'cum_manage'
			spafinloc = 11
			sexvolume = 20
			gs 'cum_manage'

			gs 'boyStat', $boy2
			cumprecheck = 1
			gs 'cum_manage'
			spafinloc = 15
			sexvolume = 5
			gs 'cum_manage'
			spafinloc = 12
			sexvolume = 10
			gs 'cum_manage'
			spafinloc = 11
			sexvolume = 20
			gs 'cum_manage'

			gs 'stat'
			if rand(1,2) = 1:
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_5_<<rand(20,23)>>.jpg"></center>'
			else
				'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_5_<<rand(24,25)>>.mp4"></video></center>'
			end
			'The guys stand over you and begin to finish at the same time, spurting streams of semen on you from all sides. Some of them come into your mouth and you swallow copious amounts of sperm. You sit in front of the happy guys, licking every last drop off of their limp dicks. "Good work boys. We really used this bitch up.", you hear a muffled voice say, as you begin to fall asleep.'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Fall asleep': gt 'rex_party_smallEvents', 'sleep'
		end
	end
end

if $ARGS[0] = 'boobs_yes':
	cls
	menu_off = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_boys_party_gost_3.jpg"></center>'
	if Rex_Love = 1: 'You completely ignore Rex and laugh at the seemingly happy guys.'
	'They grab at your stunning body, fondling your tits and ass. You enjoy their attention.'
	gs 'arousal', 'foreplay', 5, 'sub', 'group'
	gs 'stat'
	act 'Have fun with them':
		cls
		minut += 5
		gs 'stat'
		if rand(1,2) = 1:
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_boys_party_gost_4_1.jpg"></center>'
		else
			'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_boys_party_gost_4_2.mp4"></video></center>'
		end
		'Surrounded by the guys you let out a silly laugh. ' + iif(Rex_Love = 0,'Rex', 'One of the guys') + ' already has a bulge in his pants and turns his attention to your erect nipples. He then invites you to say hello to his friend.'
		act 'Take a closer look':
			cls
			minut += 5
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_boys_party_gost_5.jpg"></center>'
			'You gladly kneel in front of him to take a closer look at his erect member. "Come on <<$pcs_nickname>>, don''t be shy."'
			act 'Start sucking':
				cls
				minut += 5
				if Rex_Love = 0:
					gs 'boyStat', 'A57'
				else
					gs 'npcgeneratec', 0, 'Boy from Rex''s Party', 17
					gs 'boyStat', $npclastgenerated
				end
				guy += 1
				gs 'stat'
				'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_boys_party_gost_6.mp4"></video></center>'
				'The beautiful view of his erect cock gets you very excited. As soon as your lips wrap around his cock, ' + iif(Rex_Love = 0,'Rex', 'the guy') + ' begins to furiously fuck your mouth. After a while he slows down, pulls his dick out and tells you to bend over...'
				
				gs 'arousal', 'bj', 5, 'sub'
				gs 'stat'
				
				act 'Bend over':
					cls
					pcs_vag += 1
					gs 'stat'
					'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_boys_party_gost_7_<<rand(1,2)>>.mp4"></video></center>'
					'You are happy to fulfill his wish and he immediately thrusts his hard cock inside your wet pussy. The two of you start fucking wildly, getting cheered on by the crowd of friends and acquaintances standing around you. ' + iif(Rex_Love = 0,'Rex', 'The guy') + ' is clearly excited and fucks you with vengeance.'
					'Suddenly ' + iif(Rex_Love = 0,'Rex', 'the guy') + ' hastily pulls out his dick, and you realize, that he is about to cum.'
					
					gs 'arousal', 'vaginal', 5, 'sub'
					gs 'stat'
					
					act 'Continue':
						cls
						minut += 5
						spafinloc = 7
						gs 'cum_manage'
						facial += 1
						spafinloc = 11
						gs 'cum_manage'
						party_boys_in += 1
						spafinloc = 12
						gs 'cum_manage'
						gs 'stat'
						'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/party_boys_party_gost_8.mp4"></video></center>'
						'The crowd whistles and cheers him on: "Go on! Cover that bitch in cum!" You quickly turn around and get your pretty face covered in sperm. Streams of sticky semen flow down your lashes, lips and chin.'
						gs 'arousal', 'end'
						gs 'stat'
						act 'Swallow': gt 'rex_party_sexEvents', 'boys_swalow'
						act 'Spit it out': gt 'rex_party_sexEvents', 'boys_spit'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'boys_swalow':
	*clr & cla
	menu_off = 1
	minut += 5
	swallow += 1
	i = 5
	:dinPartySwalloop
	gs 'npcgeneratec', 0, 'a guy from Rex''s party', rand(17,22)
	gs 'boyStat', $npclastgenerated
	spafinloc = 12
	gs 'cum_manage'
	i -= 1
	if i > 0: jump 'dinPartySwalloop'
	gs 'stat'
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_4_<<rand(13,15)>>.mp4"></video></center>'
	'You swallow the tart mixture of several different guys sperm, greedily licking your lips with your tongue.'
	'"Uhh <<$pcs_nickname>>! You''re still the best cocksucker around. If you want more sperm to swallow, call us."'
	'The guys help you back into the apartment and into one of the bedrooms as you are too drunk to do it yourself.'
	
	act 'Fall asleep': gt 'rex_party_smallEvents', 'sleep'
end

if $ARGS[0] = 'boys_spit':
	*clr & cla
	menu_off = 1
	minut += 5
	i = 5
	:dinPartySpitloop
	gs 'npcgeneratec', 0, 'a guy from Rex''s party', rand(17,22)
	gs 'boyStat', $npclastgenerated
	spafinloc = 12
	sexvolume = 1
	gs 'cum_manage'
	i -= 1
	if i > 0: jump 'dinPartySpitloop'
	gs 'stat'
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_kuh_4_<<rand(16,17)>>.mp4"></video></center>'
	'You spit out the mixture of cum from several guys.'
	'"What''s wrong <<$pcs_nickname>>? Didn''t you like it? I thought all girls loved the taste of cum." one of the guys asked you with a laugh.'
	'The guys help you back into the apartment and into one of the bedrooms as you are too drunk to do it yourself.'
	
	act 'Fall asleep': gt 'rex_party_smallEvents', 'sleep'
end

if $ARGS[0] = 'toilet_sex_events':
	menu_off = 1
	temp = rand(1,8)
	if toiletEvent_Girls = daystart: temp += 1
	if toiletEvent_Rex = daystart: temp += 1
	if toiletEvent_Sis = daystart: temp += 1
	if toiletEvent_SisBoy = daystart: temp = 1
	*clr & cla
	minut += 5
	gs 'stat'
	if temp = 1:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_2_<<rand(1,2)>>.jpg"></center>'
		'A girl sits on the toilet drinking.'
		act 'Go to the living room': gt 'rex_party', 'LivingRoom'
	elseif temp = 2:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_3_<<rand(1,5)>>.jpg"></center>'
		'A girl sits on the toilet, urinating. She seems oddly happy to see you.'
		act 'Go to the living room': gt 'rex_party', 'LivingRoom'
	elseif temp = 3:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_4.jpg"></center>'
		'A wasted girl sits on the toilet masturbating.'
		act 'Go to the living room': gt 'rex_party', 'LivingRoom'
	elseif temp = 4:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_5_1.jpg"></center>'
		'You go into the bathroom, only to find Rex standing in there completely naked with a raging hard on.'
		act 'Help':
			*clr & cla
			toiletEvent_Rex = daystart
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_5_2.jpg"></center>'
			'You walk over to Rex and when you are within arms reach, he grabs you by the neck and pulls you close, kissing your lips. You take his dick in your hand and gently stroke it.'			
			
			gs 'arousal', 'kiss', 5
			gs 'stat'
			
			act 'Masturbate':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_5_<<rand(3,4)>>.jpg"></center>'
				'Breaking the kiss, you put your full attention into jerking Rex off.'
				
				gs 'arousal', 'hj', 5
				gs 'stat'
				
				act 'Cum':
					*clr & cla
					minut += 5
					gs 'boyStat', 'A57'
					spafinloc = 15
					gs 'cum_manage'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_5_5.jpg"></center>'
					'As you jerk him off, he moans and sperm starts squirting all over your hands. "Ooh <<$pcs_nickname>>, you saved me. But next time, use your mouth." he says with a wink.'
					
					gs 'arousal', 'end'
					gs 'stat'
					
					act 'Move away': gt $loc, $loc_arg
				end
			end
			act 'Suck':
				*clr & cla
				if reksMeet = 1: bja += 1
				gs 'boyStat', 'A57'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_5_<<rand(6,10)>>.jpg"></center>'
				'You feel Rex''s hands on your shoulders gently pushing you down. You instantly obey and drop to your knees. Once you''re level with Rex''s <<dick>>cm <<$dick_girth>> dick, you take his head into your mouth and wrap your lips tightly around his shaft as you begin to suck him off.'
				'He moans as you suck his cock. He is already tensing up and you can tell he is already about to cum.'
				
				gs 'arousal', 'bj', 5
				gs 'stat'
			
				act 'Cum':
					*clr & cla
					minut += 5
					gs 'boyStat', 'A57'
					spafinloc = 12
					gs 'cum_manage'
					spafinloc = 11
					gs 'cum_manage'
					facial += 1
					i = rand(11,18)
					if i = 11:
						'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_5_<<i>>.mp4"></video></center>'
					else
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_5_<<i>>.jpg"></center>'
					end
					'You barely have time to pull his cock out of your mouth and a couple of spurts of cum shoot into your mouth, but the rest coats your pretty face. You happily lick his quivering dick, licking the last drops of cum up.'
					
					gs 'arousal', 'end'
					gs 'stat'
					
					act 'Move away': gt $loc, $loc_arg
				end
			end
		end
		act 'Go to the living room': gt 'rex_party', 'LivingRoom'
	elseif temp = 5:
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_6_1.jpg"></center>'
		'Entering the bathroom, you find your sister sitting on the toilet. You notice the cum on her face.'
		'When she sees you, she smiles, then opens up her mouth and sticks out her tongue, showing how it is completely coated in cum.'
		act 'Lick':
			*clr & cla
			toiletEvent_Sis = daystart
			minut += 5
			gs 'boyStat', 'A56'
			sexvolume = 5
			spafinloc = 12
			gs 'cum_manage'
			gs 'stat'
			i = rand(2,5)
			if i = 2 or i = 4:
				'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_6_<<i>>.mp4"></video></center>'
			else
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_6_<<i>>.jpg"></center>'
			end
			'Seeing this little display, you smile and kneel down in front of her and start licking the sperm off her face. Once you have licked it all up, you kiss her. The two of you share a long kiss where you trade the cum back and forth in your mouths before you both end up swallowing a portion of it.'
			'"So who''s dick, or should I say dicks, have you been sucking to get all that cum all over you?" you ask with a smile.'
			'"Roma tried to make up again." your sister responds angrily. Once she has finished peeing, she gets up and leaves, obviously not wanting to talk about it.'
			act 'Move away': gt $loc, $loc_arg
		end
		act 'Go to the living room': gt 'rex_party', 'LivingRoom'
	elseif temp = 6:
		toiletEvent_Girls = daystart
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_7_1.jpg"></center>'
		'You open the door and see Lena and Ira kissing while Ira sits on the toilet. Lena pushes Ira''s legs apart and then breaks the kiss, lowers herself and begins to lick her pussy while Ira is still sitting on the toilet.'
		'"Ahaha, Lena, your such a bitch sometimes and that''s why I love you." Moaned Ira.'
		act 'Watch':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_7_2.jpg"></center>'
			'A few moments later, they both get up and strip naked. Lena sits Ira on the edge of the sink and drops back to her knees while Ira spreads her legs wide, giving her friend easy access. Lena starts licking her friend''s pussy at once and Ira closes her eyes and moans softly.'
			
			gs 'arousal', 'voyeur_sex', 5, 'lesbian'
			gs 'stat'
			
			act 'Watch':
				*clr & cla
				'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_7_3.mp4"></video></center>'
				'Ira moans louder and her breathing becoming quicker. She grabs Lena''s head and pushes it against her crotch as she grinds herself against her friend''s face. Her body begins to tremble as she lets out a loud moan of pleasure as she orgasms, coating her friend''s face with her pussy juices.'
				
				gs 'arousal', 'voyeur_sex', 5, 'lesbian'
				gs 'stat'
			
				act 'Go in':
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_7_4.jpg"></center>'
					'Once they finish, you walk in. Ira and Lena look at each other and then smile at you.'
					'"Oh, it''s you <<$pcs_nickname>>. Glad it is not some guy. We do not know what we would have done with him."'
					'"Yes, I just wanted to tidy myself up." you say with a slight blush.'
					'Lena comes up to you and leans in close as she whispers in your ear: "You liked watching what we were doing, right? Stay with us and you''ll like it even more."'
					act 'Stay':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_7_5.jpg"></center>'
						'Looking at the naked girls, you bite your lower lip as your eyes roam over their bodies with a lustful look. Ira and Lena start kissing you all over while stripping you.'
						'"Mmm... Oh yes, don''t stop." you moan out. Lena sucks your clit and begins licking your wet pussy.'
						
						gs 'arousal', 'cuni', 5, 'lesbian'
						gs 'stat'
			
						act 'Enjoy':
							*clr & cla
							pcs_mood = 100
							'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_7_6.mp4"></video></center>'
							'You feel incredible pleasure from the gentle carresses of the girls. Completely trusting them, you feel totally relaxed. Ira takes Lena''s place licking your pussy, while Lena slides her tongue to your asshole and begins to lick it.'
							'You don''t last long from this dual tobgue lashing. You start moaning loudly and your body spasms hard with an orgasm, coating Ira''s face from the wetness of your pussy. Once your orgasm passes, both girls stand up and Lena starts licking Ira''s face, licking your wetness off her. You quickly join in, licking Ira''s juices off of Lena''s face while Ira kisses you both in turns.'
							
							$orgasm_or = 'yes'
							gs 'arousal', 'cuni', 5, 'lesbian', 'group'
							gs 'stat'
			
							act 'Chat':
								*clr & cla
								minut += 5
								'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_7_7.mp4"></video></center>'
								'"Well <<$pcs_nickname>>, did you like it?"'
								'"Oh, that was amazing girls! It makes me think we never need the touch of a man."'
								'"That''s for sure! You only need a special girlfriend or girlfriends." Lena and Ira then leave.'
								
								gs 'arousal', 'end'
								gs 'stat'
								
								act 'Move away': gt $loc, $loc_arg
							end
						end
					end
				act 'Go to the living room': gt 'rex_party', 'LivingRoom'
				end
			act 'Go to the living room': gt 'rex_party', 'LivingRoom'
			end
		act 'Go to the living room': gt 'rex_party', 'LivingRoom'
		end
	act 'Go to the living room': gt 'rex_party', 'LivingRoom'
	elseif temp = 7:
		i = rand(1,3)
		if i = 2:
			'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_8_<<i>>.mp4"></video></center>'
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_8_<<i>>.jpg"></center>'
		end
		'From the sounds of the groans, moans and cries of passion, the bathroom is in use again. Peeking inside, you see a sweet couple fucking like rabbits.'
		act 'Go to the living room': gt 'rex_party', 'LivingRoom'
	elseif temp = 8:
		toiletEvent_SisBoy = daystart
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_9.jpg"></center>'
		'Looking inside the bathroom, you see your sister with her back against the wall, her skirt pulled up and panties around her ankles with Roma''s face buried between her legs. He''s apparently asking for forgiveness from your sister again.'
		act 'Go to the living room': gt 'rex_party', 'LivingRoom'
	end
end

!Masturbating in the bathroom
if $ARGS[0] = 'toilet_mast':
	cla
	*clr
	menu_off = 1
	if pcs_inhib < 30:inhib_exp += rand(1,3)
	i = rand(1,3)
	if i < 3:'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_1_<<i>>.jpg"></center>'
	if i = 3:'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/reksparty_party_toilet_1_<<i>>.mp4"></video></center>'
	'With your arousal overpowering your senses, you can''t take it anymore. You pull your panties down and rigorously begin rubbing your clit. Once you are good and wet, you slide your fingers inside your pussy and start finger fucking yourself, switching back and forth between rubbing your clit and fucking your fingers until you bring yourself to an orgasm.'
	
	$orgasm_or = 'no'
	gs 'arousal', 'vaginal_finger', 5, 'masturbate'
	$orgasm_or = 'custom'
	gs 'arousal', 'clit_finger', 5, 'masturbate'
	gs 'arousal', 'end'
	gs 'stat'
	
	act 'Move away': gt $loc, $loc_arg
end
--- rex_party_sexEvents ---------------------------------
