# rex_party_firstTime
if $ARGS[0] = 'sisboyQW_party':
	sisterQW['partycount'] += 1
	sisterQW['party'] = 2
	if sisterQW['rexbday'] = 1: sisterQW['rexbday'] = 2
	*clr & cla
	minut += 15
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_8.jpg"></center>'
	*nl
	'Once you burst into Rex''s house, the loud music immediately drowns out just about any other noise.'
	'You help the guys lay out the table. They carry the drinks and you the snacks, but there is so much booze that it covers the table, leaving nowhere to put the snacks.'
	'Everyone starts to thump in unison, dealing, laughing and telling funny stories.'
	'You cheerfully ask Anya, "You won''t leave me alone at the party will you?"'
	'Anya smiles and hands you a bottle of vodka. "Of course not <<$pcs_nickname>>."'
	act 'Decline the drink':
		*clr & cla
		minut += 15
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_9.jpg"></center>'
		*nl
		'You politely try to refuse the drink, but everyone watching has gathered round and started chanting, "Drink! Drink! Drink! Drink! Drink! Drink!"'
		'Giving in to peer pressure, you take the bottle from Anya''s hand and gulp down a huge swig of vodka.'
		act 'Go dance': gt 'rex_party_firstTime', 'dance'
		act 'Drink': gt 'rex_party_firstTime', 'drink'
		act 'Sit': gt 'rex_party_firstTime', 'sit'
	end
	act 'Accept the drink':
		*clr & cla
		minut += 15
		gs 'drugs', 'alcohol', 'vodka'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_9.jpg"></center>'
		*nl
		'You take the bottle from her hand. "Well, let''s party!" you say and gulp down a huge swig of vodka.'
		'Roma looks at Anya and smirks. "Look, <<$pcs_nickname>> is drinking more than you!" Everyone then begins to drink heavily.'
		act 'Go dance': gt 'rex_party_firstTime', 'dance'
		act 'Drink': gt 'rex_party_firstTime', 'drink'
		act 'Sit': gt 'rex_party_firstTime', 'sit'
	end
	act 'Get up to dance':
		*clr & cla
		minut += 15
		gs 'drugs', 'alcohol', 'vodka'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_9.jpg"></center>'
		*nl
		'Standing, you try to get out from behind the table to go dancing, but no one is actually dancing. They are all just sitting and drinking.'
		'Seeing what you''re doing, Rex pulls you over. "Where are you going? It''s only the beginning! Hold the bottle and let''s drink, otherwise I will be offended."'
		'You can''t deny the ' + iif(sisterQW['rexbday'] = 2, 'birthday boy', 'host of the party') + ', so you take the bottle from his hand and gulp down a huge shot, feeling it burn down your throat. You hear others shouting in encouragement.'
		act 'Go dance': gt 'rex_party_firstTime', 'dance'
		act 'Drink': gt 'rex_party_firstTime', 'drink'
		act 'Sit': gt 'rex_party_firstTime', 'sit'
	end
end

if $ARGS[0] = 'dance':
	*clr & cla
	minut += 15
	pcs_horny += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_10.jpg"></center>'
	*nl
	'You drunkenly stumble around to go and dance.'
	'You do not need to be persuaded. You are on the same wavelength with everyone else and pull your top off, dancing in your bra.'
	'The boys carry on dancing, jumping and bumping into each other. Even though you are almost half-naked, it seems like no one is paying any attention to you.'
	'Anya approaches you. "Cheer up <<$pcs_nickname>>! Go get in the center and have fun dancing, among other things..."'
	act 'Drink':
		*clr & cla
		minut += 10
		gs 'drugs', 'alcohol', 'whiskey'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_13.jpg"></center>'
		*nl
		'You want to drink again and again. The boys quickly give you two bottles of whiskey, and without any hesitation, you start to pour both of them into your mouth. The whiskey spills out of your mouth as you are unable to drink it all fast enough. It pours all down your body.'
		'Your clothes are soaked in alcohol, and everyone can see your nipples poking through your wet bra.'
		'Two guys, mad with energy, begin to dance around you, persistently lapping at the booze on your body.'
		act 'Dance with them': gt 'rex_party_firstTime', 'two_boy'
	end
	act 'Keep dancing':
		*clr & cla
		'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_18.mp4"></video></center>'
		*nl
		'You''re drunk, but still able to control yourself. You want to continue dancing.'
		'Your erotic movements have attracted the attention of many guys, and two of them approach.'
		gs 'arousal', 'foreplay', 10
		gs 'stat'
!! This should have a way to back out, but where to?
		if sisterQW['rexbday'] = 2: act 'Congratulate Rex personally': gt 'rex_party_firstTime', 'reks'
		if sisterQW['AnyaRomaQW'] = 0: act 'Look for Anya': gt 'rex_party_firstTime', 'anya_find'
		act 'Dance with them': gt 'rex_party_firstTime', 'two_boy'
	end
	if sisterQW['rexbday'] = 2:
		act 'Congratulate Rex personally': gt 'rex_party_firstTime', 'reks'
	end
end

if $ARGS[0] = 'anya_find':
	*clr & cla
	minut += 5
	gs 'stat'
	'You look for your sister but can''t find her. "Where the hell did she go?" You look everywhere in desperation.'
	act 'Look in the bathroom': gt 'rex_party_firstTime', 'anya_toilet'
	act 'Look in the kitchen': gt 'rex_party_firstTime', 'anya_kit'
	act 'Look in the bedroom': gt 'rex_party_firstTime', 'anya_bed'
end

if $ARGS[0] = 'anya_kit':
	*clr & cla
	minut += 5
	$locclass = 'kitr'
	sisterQW['AnyaRomaQW'] = 1
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_24.jpg"></center>'
	*nl
	'You walk into the kitchen and look around for your sister. You see two drunk girls having fun in the corner of the room, but neither of them know where your sister is. Suddenly, you hear heavy breathing behind you.'
	act 'Turn around':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_25.jpg"></center>'
		*nl
		'Turning around, you find Anya completely naked, drinking from a bottle with tears running down her face while looking at Roma. "Well it''s over between us. Go to hell dog!"'
		'Roma doesn''t say anything in response, and Anya turns and runs away in tears. You glare at him for a few few moments, then rush after her.'
		gs 'arousal', 'erotic_nudity', 5, 'incest'
		gs 'stat'
		act 'Chase Anya':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_26.jpg"></center>'
			*nl
			'It takes you a while to find Anya again, but you eventually find her on her knees in front of two unfamiliar guys. "What are you doing? Stop and think about this!" you plead to your sister.'
			'Anya keeps drunkenly sucking the guys off, and they turn to look at you. "Come and join us or get the fuck out."'
			gs 'arousal', 'voyeur_sex', 5
			gs 'stat'
			act 'Wait':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_27.jpg"></center>'
				*nl
				'You decide not to argue with them, afraid of what they might do and wait.'
				'The guys push Anya down on her stomach. One kneels down in front of her and sticks his cock back in her mouth, while the other kneels down behind her, shoves his dick in her ass and begins to fuck her hard.'
				'Turning to look at you again, one of the guys leers and pats the floor next to Anya. "Come over here and join us if you''re so worried about her. Then we will take turns fucking you both in the ass."'
				gs 'arousal', 'voyeur_sex', 10
				gs 'stat'
				if hour < 22:
					minut += ((21 - hour) * 60) + (60 - minut)
					act 'Leave': gs 'arousal', 'end' & gt 'bedrPar'
				else
					act 'Leave': minut += 15 & gs 'arousal', 'end' & gt 'bedrPar'
				end
				act 'Join':
					*clr & cla
					sisterknowslut = 2
					gs 'npcgeneratec', 0, 'Boy from Rex''s Party', 17
					gs 'boyStat', $npclastgenerated

					gs 'npcgeneratec', 0, 'Boy from Rex''s Party', 17
					gs 'boyStat', $npclastgenerated, 'a'
					gs 'cum_call', 'anus', 'Boy from Rex''s Party', 1
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_28.jpg"></center>'
					*nl
					'You frown upon seeing your sister being used like this, but maybe it would be better for her if you let them use you too so she wouldn''t be the sole object of their lust? "OK, who wants to fuck me first?" you say as you walk over and take your clothes off.'
					'The one that had been talking to you and fucking your sister''s mouth pulls away from her and shoves you down on your hands and knees. Without waiting, he shoves his cock in your ass and begins to furiously fuck you.'
					'Your hands tighten as you grimace in pain, trying to think about anything but the pain of having your ass torn up.'
					'This goes on for some time, though the boys do switch places from time to time, taking turns fucking you and Anya in the ass. Finally, and mercifully, they cum inside of both of you. After they are finished, they laugh and leave the room.'
					'You gather your clothes up and get dressed. You then help Anya get dressed and help her home.'
					gs 'arousal', 'anal', 10, 'rough', 'sub', 'group', 'unknown'
					gs 'stat'
					if hour < 22:
						minut += ((21 - hour) * 60) + (60 - minut)
						gs 'arousal', 'end'
						act 'Leave': gt 'bedrPar'
					else
						gs 'arousal', 'end'
						act 'Leave': minut += 15 & gt 'bedrPar'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'anya_toilet':
	*clr & cla
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_22.jpg"></center>'
	*nl
	'You walk into the bathroom and find some guy pushing some poor girl''s head into the toilet. Thankfully, it isn''t Anya, and not wanting to get involved any further, you leave.'
	act 'Look in the kitchen': gt 'rex_party_firstTime', 'anya_kit'
	act 'Look in the bedroom': gt 'rex_party_firstTime', 'anya_bed'
end

if $ARGS[0] = 'anya_bed':
	*clr & cla
	minut += 5
	pcs_horny += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_23.jpg"></center>'
	*nl
	'In the bedroom, you see two guys jerking off onto the face of some poor unconscious girl as one of them says to the other, "Let''s get the fuck out of here before she wakes up. I don''t want to deal with her ex-boyfriend. He''s one of the boxers."'
	'Anya isn''t here, so you keep searching.'
	act 'Look in the bathroom': gt 'rex_party_firstTime', 'anya_toilet'
	act 'Look in the kitchen': gt 'rex_party_firstTime', 'anya_kit'
end

if $ARGS[0] = 'reks':
	*clr & cla
	minut += 5
	gs 'drugs', 'alcohol', 'champagne'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_19.jpg"></center>'
	*nl
	'"Hey girl! Damn, you''ve been having fun. Oh yeah, you''re Anya''s little sister, right? I know she''s... That''s odd, I haven''t seen her. Although I have been drinking bubbly all day. Here, drink up!"'
	'He starts pouring the sweet champagne down your throat. He''s so drunk that he pours it too fast, and as much as you try to keep up, a lot of it spills on you and the floor.
	 Then, without a word, Rex just staggers off.'
	act 'Look for Anya': gt 'rex_party_firstTime', 'anya_find'
	act 'Follow Rex to the toilet for birthday sex':
		*clr & cla
		toiletRexSex = 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_20.jpg"></center>'
		*nl
		'You go to the bathroom, only to find Rex already there, having just finished taking a piss with his dick still out in his hand. "Oh <<$pcs_nickname>>, you again? I''m here already..."'
		'Stopping him mid-sentence, you push him down onto the toilet and pull his hand away from his cock. You start undressing and watch his cock stiffen as he stares at your naked body. You climb on and straddle him. Lowering yourself onto his cock, you feel it slide into your wet pussy. "Happy birthday," you whisper in his ear.'
		'"Fucking hell," he mumbles as you ride him.'
		gs 'arousal', 'vaginal', 5, 'sub'
		gs 'stat'
		act 'Doggystyle':
			*clr & cla
			rexSex = 1
			gs 'boyStat', 'A57'
			sexpartkno = 1
			gs 'cum_manage'
			'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_21.mp4"></video></center>'
			*nl
			'Rex growls as he grabs you and lifts you off him. He gets up, bends you over and plunges his dick right back into your pussy, beginning to furiously fuck you balls deep.'
			'"Not so fast, not so deep," you beg him. However, the pain of his frantic balls deep fucking soon gives way to waves of deep pleasure as he keeps pounding you.'
			'With a final grunt, he shoots his load deep inside your pussy. "Wow <<$pcs_nickname>>, you are hotter than your sister!" He then zips his pants and leaves you alone in the bathroom.'
			gs 'arousal', 'vaginal', 5, 'sub', 'rough'
			gs 'stat'
			act 'Look for Anya': gt 'rex_party_firstTime', 'anya_find'
		end
	end
end

if $ARGS[0] = 'two_boy':
	*clr & cla
	gs 'stat'
	'<center><video autoplay loop src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_14.mp4"></video></center>'
	*nl
	'They rub your body, grab your boobs and squeeze your ass. Under the influence of alcohol, you really like it and just enjoy the moment.'
	'Seeing that you aren''t resisting, they pull you into the next room.'
	gs 'arousal', 'foreplay', 5, 'sub', 'group', 'unknown'
	gs 'stat'
	act 'Go':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_15.jpg"></center>'
		*nl
		'As you enter the room, they push you down on the bed and pull out their cocks.'
		'In a drunken fog, you try to grab one, then the other, but you are so drunk that the room is spinning.'
		'One of the guys starts licking your pussy, and you can hear yourself moaning in passion.'
		gs 'arousal', 'cuni', 5, 'sub', 'group', 'unknown'
		gs 'stat'
		act 'Doggystyle':
			*clr & cla
			gs 'npcgeneratec', 0, 'unknown guy', rand(18,40)
			$boy1[1] = $npclastgenerated
			gs 'npcgeneratec', 0, 'unknown guy', rand(18,40)
			$boy1[2] = $npclastgenerated
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_16.jpg"></center>'
			*nl
			'They lift you up onto your knees. Their hands help hold you steady as one of them slides his dick into your pussy and the other shoves his cock in your mouth.'
			'The guys start laughing, obviously having fun fucking you as they talk and joke to each other. "She looks a bit young. I think she might be Anya''s little sister."'
			'"Fuck, I think you''re right. She''s a sweet little thing, but I don''t fuck schoolgirls. I''ll trade you."'
			gs 'arousal', 'vaginal', 5, 'sub', 'group', 'unknown'
			gs 'arousal', 'bj', -5, 'sub', 'group', 'unknown'
			gs 'stat'
			act 'Switch':
				*clr & cla
				gs 'boyStat', $boy1[2]
				gs 'cum_call', 'face', 'unknown guy'
				gs 'boyStat', $boy1[1]
				gs 'cum_call', 'mouth_swallow', 'unknown guy'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_17.jpg"></center>'
				*nl
				'The guys switch places and continue to rhythmically fuck you. After they have fucked you for a while, you somewhat come to your senses. "Oh yeah, wake up bitch! Suck and fuck us harder."'
				'Still mostly out of it, you obey and begin to suck harder until he starts to cum. He pulls out of your mouth and splatters your entire face in his cum. The second guy cums quickly too, pulling out of your pussy and covering your ass with his cum.'
				'After spending some time cleaning yourself up, you decide to go and find your sister.'
				gs 'arousal', 'vaginal', 5, 'sub', 'group', 'unknown'
				gs 'arousal', 'bj', -5, 'sub', 'group', 'unknown'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Look For Anya': gt 'rex_party_firstTime', 'anya_find'
			end
		end
	end
end

if $ARGS[0] = 'drink':
	*clr & cla
	minut += 10
	gs 'drugs', 'alcohol', 'vodka'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_11.jpg"></center>'
	*nl
	'Everyone undresses to the waist and goes into the hall to dance. "Come dance <<$pcs_nickname>>, you don''t want to be left alone," Anya calls out to you.'
	'Not now Anya. I want to drink some more first," you reply, but not taking no for an answer, Anya drags you out to dance with her and her friends.'
	act 'Go dance': gt 'rex_party_firstTime', 'dance'
end

if $ARGS[0] = 'sit':
	*clr & cla
	minut += 10
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/sisboyqwparty_12.jpg"></center>'
	*nl
	'You are starting to feel a little dizzy after drinking so much and so sit down for a while. Anya and her friends then approach you. "<<$pcs_nickname>>? Why are you just sitting there? Come dance with us." Not taking no for an answer, Anya drags you out to dance with her and her friends.'
	act 'Go dance': gt 'rex_party_firstTime', 'dance'
end
--- rex_party_firstTime ---------------------------------