#road_prostitution
$location_type = 'public_outdoors'

if $ARGS[0] = 'work':
	CLOSE ALL
	if sound = 0:PLAY 'sound/highway.mp3',20

	*clr & cla
	$loc = 'road_prostitution'
	$loc_arg = 'work'
	$menu_arg = 'work'
	menu_off = 0
	gs 'stat'

	gs 'prostitution_functions', 'parameters'

	if $prostitute_names['road'] = '':
		'If you want, you can tell your clients a different name.'
		$prostitute_names['road'] = input("What name do you want to tell your clients? (Leave blank for <<$pcs_nickname>>)")
		if $prostitute_names['street'] = '': $prostitute_names['road'] = $pcs_nickname
	end

	!! TODO: Should find some video that is more roadside - evening, morning, different weather, etc.
	'<center><video autoplay src="images/shared/prostitution/car/normal/negotiation/search.mp4"></video></center>'

	!! TODO: Need to rewrite this to reflect the Pavlovsk - St Petersburg road locations
	!!'You are walking near the gas station waiting for a client. On a scale from 1 to 10 you look like a <<hotcat>>. A good looking girl will always earn more money.'+iif(pcs_makeup < 2, ' You should '+iif(pcs_makeup = 0, 'fix your make-up', 'wear make-up')+' to increase your earnings.', ' Wearing make-up is a good way to increase your earnings.')+iif(pirsA > 0 and pirsA < 10000, ' Your tongue piercing will make a blowjob more enjoyable for most men, that could bring in a small bonus.', '')+iif($pantyworntype = 'sexshop' and CloSkirtShortness > 4, ' Wearing such a short skirt reveals your slutty panties to your potential customers.', '')+iif(pcs_apprnc = -10, ' You don''t look healthy and should seek treatment for your STD. There is a high chance that a guy won''t touch you without a condom.', '')
	gs 'road_prostitution', 'road_segment'

	!! TODO: The enema thing should be aligned with the rest of the game.
	!! NOTE The enema is called klisma (?) that needs to be cleaned up too.
	if klismaday ! daystart: '<br>Almost no men will like dirty anal sex, even with a condom, and it''s probably a safe bet that they won''t pay a lot for it. You should start giving yourself an enema before going to work.'
	if mesec > 0: '<br>You are having your period, most men will pay less for vaginal sex during that time of the month.'
	if prostitute['cum_dressed'] = 1: '<br>You have visible cum stains on you. Most clients won''t like that and will offer less money.'

	if prostitute['earnings_day'] > 0: 'You have earned <<prostitute[''earnings_day'']>> <b>₽</b> today.'+iif(prostitute['payment_method'] = 0, ' Your share is <<prostitute[''earnings_day''] * prostitute[''share_player''] / 100>> <b>₽</b>'+iif(prostitute['debt_amount'] > 0, ', but your pimp will keep <<prostitute[''earnings_day''] * prostitute[''debt_payment_percent''] / 100>> <b>₽</b> to pay down your debt.', '.'), '')

	if prostitute['payment_method'] = 0: gs 'road_prostitution', 'event_check'

	act 'Stop working': gt 'road'

	gs 'willpower', 'prostitution', 'self', 'medium'
	if will_cost <= pcs_willpwr:
		act 'Look for a client (0:30 and <<will_cost>> Willpower)':
			gs 'willpower', 'pay', 'self'
			gt 'prostitution_car_negotiation', 'look_client'
		end
	elseif will_cost > pcs_willpwr:
		act 'Look for a client (0:30 and <font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end

	if salfetka > 0 and (prostitute['cum_dressed'] = 1 or prostitute['cum_undressed'] = 1 or prostitute['cum_vaginal_mod'] = 1 or prostitute['cum_anal_mod'] = 1):
		act 'Remove the cum from your body (0:02)':
			minut += 2
			salfetka -= 1
			cumspclnt = 20
			gs 'cum_cleanup'
			gt 'road_prostitution', 'work'
		end
	elseif salfetka = 0:
		'<br>You don''t have any tissues with you to remove cum from your body.'
	end

	!! NOTE:  This is where the working/negotiationg part begins in the original file. Moved to a separate file.
	!! This call just displays the explanation and the "config" of the negotiations on the page.
	gs 'prostitution_car_negotiation', 'general_description'

end

!!------ Random events and scenes, from police raids to robbery, etc. ----------------------------------------------------
!!-- TODO: Any random event should go here.
if $ARGS[0] = 'event_check':

end

!!-- TODO: Add the different location descriptions and image/videos to reflect the segment of the road Sveta is working on.
if $ARGS[0] = 'road_segment':
	if nroad = 0:
!!		'You''re on the outskirts of St. Petersburg. You see a number of crudely made huts near the trees. A bunch of homeless people must have sought shelter here.'
!!		'A <a href="exec:minut += 5 & gt ''furi''">lorry</a> is parked next to the road. The driver is currently taking a break and is having a cigarette. He could probably bring you to Gadukino or Pavlovsk, for a price...'
	elseif nroad = 1:
!!		'You''re not very far from St. Petersburg. You see a bunch of <a href="exec:minut += 15 & gt ''city_suburbs'',''start''">luxury houses</a> not far from the road. That settlement looks like it''s very expensive to live in.'
	elseif nroad = 2:
		''
	elseif nroad = 3:
!!		'You see a sign pointing towards a <a href="exec:minut += 15 & gt ''graveyard''">cemetery</a>, hidden between lots of trees. You think it''d be a 15 minute walk from here.'
	elseif nroad = 4:
		''
	elseif nroad = 5:
!!		'You see a <a href="exec:gt ''train'', ''communal''">railway platform</a> not far from the road. A bit further away, someone built <a href="exec:minut += 15 & gt ''dachi''">a bunch of cottages</a>. Some of them are for sale. This must be a nice place to stay at in the summer!'
	elseif nroad = 6:
		''
	elseif nroad = 7:
		''
	elseif nroad = 8:
		''
	elseif nroad = 9:
		''
	elseif nroad = 10:
!!		display_bb = 1
!!		gs 'stat'
!!		'You see a <a href="exec:gt ''train'', ''village''">railway platform</a> not far from the road. In the same direction, a dirt road leads to the village of <a href="exec:minut += 15 & gt ''road''">Gadukino</a>.'
!!		'A <a href="exec:minut += 5 & gt ''furi''">lorry</a> is parked next to the road. The driver is currently taking a break and is having a cigarette. He could probably bring you to Pavlovsk or St. Petersburg, for a price...'
!!		if npc_QW['A60'] > 15: 'Mira <a href="exec:gt ''road_prostitution'', ''start''">prostitutes</a> herself around here.'
	elseif nroad = 11:
		''
	elseif nroad = 12:
!!		'You see a <a href="exec:minut += 15 & gt ''motel''">trucker motel</a> near the road. You have no business there. You''re no trucker!'
	elseif nroad = 13:
		''
	elseif nroad = 14:
		''
	elseif nroad = 15:
		''
	elseif nroad = 16:
!!		'All you see is an abandoned building, not too far from the road. From the look of it, the heavy fences around the building will make it difficult for you to get anywhere near it.'
	elseif nroad = 17:
		''
	elseif nroad = 18:
		''
	elseif nroad = 19:
!!		'You are on the outskirts of the <a href="exec:minut += 15 & gt ''liam''">old town</a> district of Pavlovsk. About five minutes down a cobblestone road is the old town center. It''s a fairly popular place for tourists to explore with much of its old architecture still intact.'
	elseif nroad = 20:
	!! NOTE: This is right next to the Boris diner, so it should be tied with that - maybe starting to work here will move to the parking lot? Same work location as if it was started from the diner
!!		'The main road ends at the provincial town of Pavlovsk. You can see the castle in the distance.'
!!		'A <a href="exec:minut += 5 & gt ''furi''">lorry</a> is parked next to the road. The driver is currently taking a break and is having a cigarette. He could probably bring you to Gadukino or St. Petersburg, for a price...'
!!		'A small road leads to an almost hidden old <a href="exec:gt ''brothel'', ''lobby''">hotel</a>. Usually tourists use it when passing by or when visiting the old town of Pavlovsk.'
!!		if hour >= 7 and hour <= 17:
!!			'You can see a bunch of trucks around the <a href="exec:gt ''NikoSlut'', ''Diner Exterior''">Boris diner</a>, which is a diner that is frequently visited by both truckers and bikers.'
!!		else
!!			'You can see a bunch of motorcycles around the <a href="exec:gt ''NikoSlut'', ''Diner Exterior''">Boris diner</a>, which is a diner that is frequently visited by both truckers and bikers.'
!!		end
!!		if hour = 22 and NikoEv < 21:
!!			'You can see <a href="exec:gt ''NikoSlut'', ''Yurik Out''">' + iif(YurikEv['Name'] = 'Yurik', 'Yurik', 'a big burly man') + '</a>, clearly drunk, stumbling along the highway with a beer bottle in his hand.'
!!		end
	end
end
--- road ---------------------------------