# scandalicious
!2021/04/29

if $ARGS[0] = 'start':
	killvar 'clothingfilter'
	$loc = 'scandalicious'
	$loc_arg = 'start'
    $location_type = 'public_indoors'
	cls
	menu_off = 0
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Scandalicious</font></b></center>'
	'<center><img src="images/locations/city/citycenter/mall/scandalicious/shop.jpg"></center>'
	*nl
	'This store is cheap and tacky. The clothing lives up to the name though and you assume they saved a lot of money on fabric.
	It''s not somewhere you''d go with your Mom or let her know you''d even looked in the window but if you want to show off your body there is nowhere better to shop. The staff aren''t judging anyone so it feels relaxed but there is still a mix of those hiding their embarrassment and those exuding confidence.'
	*nl
	
	act 'Leave':
		cla
		minut += 3
		gt 'torgcentr'
	end

	act 'View clothing':
		minut += 5
		gt 'scandalicious', 'clothes'
	end

	act 'View dresses':
		minut += 5
		gt 'scandalicious', 'dresses'
	end

	act 'View shoes':
		minut += 5
		gt 'scandalicious', 'shoes'
	end

	act 'View swimsuits':
		cla
		minut += 5
		gt 'scandalicious', 'swim'
	end

	act 'View bikinis':
		cla
		minut += 5
		gt 'scandalicious', 'bikinis'
	end
end

if $ARGS[0] = 'clothes':
	$loc_arg = 'clothes'
	$loc = 'scandalicious'
	$menu_loc = 'scandalicious'
	$menu_arg = 'clothes'
	menu_off = 0
	*clr & cla
	gs'stat'
	'<center><b><font color="maroon">Viewing Scandalicious outfits</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_filter_header'

	act 'Return':
		cla
		minut += 1
		gt 'scandalicious', 'start'
	end

	!!To filter just this set
	clo_i = 0
	:loopscandalicious_outfits_filter

	i = 1

		:loopscandalicious_outfits
			if scandalicious_outfits[i] = 0:
				gs 'clothing_attributes', 'scandalicious_outfits', i
				gs 'clothing_QV', 'shop_filter'

				!!sort by filter
				if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
					if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1: *p '<a href="exec: i = <<i>> & gt ''scandalicious'', ''scandalicious_outfits''"><img src="images/pc/items/scandalicious/outfits/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 1

		if i <= 20:jump 'loopscandalicious_outfits'

	clo_i += 1
	if clothingfilter['quality'] = 0 and clo_i <= 7:
		jump 'loopscandalicious_outfits_filter'
	elseif clothingfilter['inhibition'] = 0 and clo_i <= 40:
		jump 'loopscandalicious_outfits_filter'
	end
end

if $ARGS[0] = 'scandalicious_outfits':
	cla
	menu_off = 1
	if scandalicious_outfits[i] ! 0:
		msg 'You already own these clothes.'
		gt 'scandalicious', 'clothes'
	end

	gt 'clothing', 'view_clothing_item', 'scandalicious_outfits',i, 1500, 'shop'
end

if $ARGS[0] = 'dresses':
	$loc_arg = 'dresses'
	$loc = 'scandalicious'
	$menu_loc = 'scandalicious'
	$menu_arg = 'dresses'
	menu_off = 0
	*clr & cla
	gs'stat'
	'<center><b><font color="maroon">Viewing Scandalicious dresses</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_filter_header'

	act 'Return':
		cla
		minut += 1
		gt 'scandalicious', 'start'
	end

	!!To filter just this set
	clo_i = 0
	:loopscandalicious_dress_filter

	i = 1

		:loopscandalicious_dress
			if scandalicious_dress[i] = 0:
				gs 'clothing_attributes', 'scandalicious_dress', i
				gs 'clothing_QV', 'shop_filter'

				!!sort by filter
				if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
					if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1: *p '<a href="exec: i = <<i>> & gt ''scandalicious'', ''scandalicious_dress''"><img src="images/pc/items/scandalicious/dress/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 1
		if i <= 100:jump 'loopscandalicious_dress'

	clo_i += 1
	if clothingfilter['quality'] = 0 and clo_i <= 7:
		jump 'loopscandalicious_dress_filter'
	elseif clothingfilter['inhibition'] = 0 and clo_i <= 40:
		jump 'loopscandalicious_dress_filter'
	end
end

if $ARGS[0] = 'scandalicious_dress':
	cla
	menu_off = 1
	if scandalicious_dress[i] ! 0:
		msg 'You already own this dress.'
		gt 'scandalicious', 'dresses'
	end

	gt 'clothing', 'view_clothing_item', 'scandalicious_dress',i, 1500, 'shop'
end

if $ARGS[0] = 'shoes':
	$loc_arg = 'shoes'
	$loc = 'scandalicious'
	cls
	gs'stat'

	act 'Return':
		cla
		minut += 1
		gt 'scandalicious', 'start'
	end

	i = 1
	:loopscandalicious_shoes
		if scandalicious_shoe[i] = 0:*p '<a href="exec: i = <<i>> & gt ''scandalicious'', ''shoes2''"><img src="images/pc/items/scandalicious/shoes/<<i>>.jpg" height="250" /></a>'
		i += 1
	if i <= 30:jump 'loopscandalicious_shoes'
end

if $ARGS[0] = 'shoes2': gt 'shoes', 'view_shoe_item', 'shop', 'scandalicious',i, 1500

if $ARGS[0] = 'swim':
	$loc_arg = 'swim'
	$loc = 'scandalicious'
	cls
	gs'stat'
	'<center><b><font color="maroon">Swimsuits - one size fits all</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_filter_header'

	act 'Return':
		cla
		minut += 1
		gt 'scandalicious', 'start'
	end

	!!To filter just this set
	clo_i = 0
	:loopscandalicious_swimsuit_filter

	i = 1

		:loopscandalicious_swimsuit
			if scandalicious_swimsuit[i] = 0:
				gs 'clothing_attributes', 'scandalicious_swimsuit', i
				gs 'clothing_QV', 'shop_filter'

				!!sort by filter
				if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
					if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1: *p '<a href="exec: i = <<i>> & gt ''scandalicious'', ''swim1''"><img src="images/pc/items/scandalicious/swim/one/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 1
		if i <= 40:jump 'loopscandalicious_swimsuit'

	clo_i += 1
	if clothingfilter['quality'] = 0 and clo_i <= 7:
		jump 'loopscandalicious_swimsuit_filter'
	elseif clothingfilter['inhibition'] = 0 and clo_i <= 50:
		jump 'loopscandalicious_swimsuit_filter'
	end
end

if $ARGS[0] = 'swim1': gt 'clothing', 'view_clothing_item', 'scandalicious_swimsuit',i, 1750, 'shop'

if $ARGS[0] = 'bikinis':
	$loc_arg = 'bikinis'
	$loc = 'scandalicious'
	cls
	gs'stat'
	'<center><b><font color="maroon">Bikinis - one size fits all</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_filter_header'

	act 'Return':
		cla
		minut += 1
		gt 'scandalicious', 'start'
	end

	!!To filter just this set
	clo_i = 0
	:loopscandalicious_bikinis_filter

	i = 1

		:loopscandalicious_bikinis
			if scandalicious_bikinis[i] = 0:
				gs 'clothing_attributes', 'scandalicious_bikinis', i
				gs 'clothing_QV', 'shop_filter'

				!!sort by filter
				if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
					if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1: *p '<a href="exec: i = <<i>> & gt ''scandalicious'', ''bikini1''"><img src="images/pc/items/scandalicious/swim/two/<<i>>.jpg" 	height="250" /></a>'
				end
			end
			i += 1
		if i <= 70:jump 'loopscandalicious_bikinis'

	clo_i += 1
	if clothingfilter['quality'] = 0 and clo_i <= 7:
		jump 'loopscandalicious_bikinis_filter'
	elseif clothingfilter['inhibition'] = 0 and clo_i <= 50:
		jump 'loopscandalicious_bikinis_filter'
	end
end

if $ARGS[0] = 'bikini1': gt 'clothing', 'view_clothing_item', 'scandalicious_bikinis',i, 1750, 'shop'

--- scandalicious ---------------------------------

