# set_home

if $ARGS[0] = 'init_homeids'
	!! TODO: This should be called only once, when the game starts.
	home[''] = 0
	home['current'] = 0
	home['city_apartment'] = 1
	home['parents_home'] = 2
	home['village_cottage'] = 3
	home['old_town_apartment'] = 4
	home['matryona_mansion'] = 5
	home['pavlovsk_hotel'] = 6
	home['maid_bedroom'] = 7
	home['nikos_apartment'] = 8
	home['sergeys_apartment'] = 9
	home['lyceum_dorm'] = 10
	home['university_dorm'] = 11
	home['hunters_lodge'] = 12
	home['shared_apartment'] = 13
	home['grandparents_house'] = 14
	home['city_house'] = 15
	home['meynold_household'] = 16
else
	home['current'] = ARGS[0]
	!! [x] Add home_id
	if home['current'] = home['city_apartment']:
		$home['name'] = 'City residential apartment'
		$home['town'] = 'city'
		$home['location'] = 'city_residential'
		$home['entrance'] = 'korr'
		$home['type'] = 'permanent_residence'
	!! [x] Add home_id
	elseif home['current'] = home['parents_home']:
		$home['name'] = 'Parent''s home in Pavlovsk'
		$home['town'] = 'pavlovsk'
		$home['location'] = 'pav_complex'
		$home['entrance'] = 'korrPar'
		$home['type'] = 'permanent_residence'
	!! [x] Add home_id	
	elseif home['current'] = home['village_cottage']:
		$home['name'] = 'My cottage in the cooperative farm'
		$home['town'] = 'city'
		$home['location'] = 'dachamy'
		$home['entrance'] = 'dachamy'
		$home['type'] = 'permanent_residence'
	!! [x] Add home_id	
	elseif home['current'] = home['old_town_apartment']:
		$home['name'] = 'Old town apartment'
		$home['town'] = 'oldtown'
		$home['location'] = 'liames'
		$home['entrance'] = 'korr2x'
		$home['type'] = 'permanent_residence'
	!! [x] Add home_id		
	elseif home['current'] = home['matryona_mansion']:
		$home['name'] = 'Matryona mansion'
		$home['town'] = 'city'
		$home['location'] = 'city_mansion_entrance'
		$home['entrance'] = 'city_mansion_residence_1'
		$home['type'] = 'permanent_residence'
	!! [x] Add home_id	
	elseif home['current'] = home['pavlovsk_hotel']:
		$home['name'] = 'My hotel room in Pavlovsk'
		$home['town'] = 'pavlovsk'
		$home['location'] = 'pav_market'
		$home['entrance'] = 'pav_hotel'
		$home['type'] = 'temporary_residence'
	!! [x] Add home_id	
	elseif home['current'] = home['maid_bedroom']:
		$home['name'] = 'Nicholas'' Apartment'
		$home['town'] = 'city'
		$home['location'] = 'city_center'
		$home['entrance'] = 'nichBedroomServant'
		$home['type'] = 'permanent_residence'
	!! [ ] Add home_id - not a real home location (I think it doesn't even exist yet, VK may know)
	elseif home['current'] = home['nikos_apartment']:
		$home['name'] = 'Niko''s apartment'
		$home['town'] = 'pavlovsk'
		$home['location'] = 'pav_residential'
		$home['entrance'] = 'pav_residential'
		$home['type'] = 'temporary_residence'
	!! [x] Add home_id	 - not a real home though
	elseif home['current'] = home['sergeys_apartment']:
		$home['name'] = 'Uncle Sergey''s apartment'
		$home['town'] = 'pavlovsk'
		$home['location'] = 'pav_complex'
		$home['entrance'] = 'shulgahall'
		$home['type'] = 'temporary_residence'
	!! [ ] Add home_id	- this is a complete mess, several entrances, also some scenes will take Sveta to her parents' home
	elseif home['current'] = home['lyceum_dorm']:
		$home['name'] = 'Lyceum school'
		$home['town'] = 'pavlovsk'
		$home['location'] = 'pav_commercial'
		$home['entrance'] = 'etoexhib'
		$home['type'] = 'permanent_residence'
	!! [x] Add home_id	
	elseif home['current'] = home['university_dorm']:
		$home['name'] = 'University halls'
		$home['town'] = 'city'
		$home['location'] = 'city_island'
		$home['entrance'] = 'uni_dorm'
		$home['type'] = 'permanent_residence'
	!! [x] Add home_id	- not a real home
	elseif home['current'] = home['hunters_lodge']:
		$home['name'] = 'Hunter''s lodge in Gadukino'
		$home['town'] = 'gadukino'
		$home['location'] = 'swamp_yard'
		$home['entrance'] = 'swamphouse'
		$home['type'] = 'temporary_residence'
	!! [x] Add home_id	
	elseif home['current'] = home['shared_apartment']:
		$home['name'] = 'Shared apartment in Pavlovsk'
		$home['town'] = 'pavlovsk'
		$home['location'] = 'pav_complex'
		$home['entrance'] = 'pav_shared_apt'
		$home['type'] = 'temporary_residence'
	!! [x] Add home_id	
	elseif home['current'] = home['grandparents_house']:
		$home['name'] = 'Grandparent''s house in Gadukino'
		$home['town'] = 'gadukino'
		$home['location'] = 'gaddvor'
		$home['entrance'] = 'gaddvor'
		$home['type'] = 'temporary_residence'
	!! [x] Add home_id	
	elseif home['current'] = home['city_house']:
		$home['name'] = 'City residential house'
		$home['town'] = 'city'
		$home['location'] = 'city_residential'
		$home['entrance'] = 'city_house_res_misc'
		$home['type'] = 'permanent_residence'
	!! [x] Add home_id	
	elseif home['current'] = home['meynold_household']:
		$home['name'] = 'Meynold Household'
		$home['town'] = 'pavlovsk'
		$home['location'] = 'pav_residential'
		$home['entrance'] = 'mey_home'
		$home['type'] = 'temporary_residence'
	end
end
--- set_home ---------------------------------

