# sex_ev_foreplay_desc

if $ARGS[0] = 'generous_initiative_bed1_desc':
	if (rand(0,1) = 1 or npc_pussyeater[$boy] = 1) and sex_ev['sensitive_cuni'] ! 1:
		if $sex_ev['loc'] = 'player home':
			if sex_ev['start_shower'] = 1:
				'You drag <<$npc_firstname[$boy]>> back into your bedroom. Before you can do anything, he shoves you backwards onto the bed and kneels between your legs.'
			else
				'<<$npc_firstname[$boy]>> shoves you backwards onto onto your bed and begins laying a trail of kisses up your thighs leading straight towards your pussy.'
			end
		elseif $sex_ev['loc'] = 'npc_home':
			if sex_ev['start_shower'] = 1:
				'<<$npc_firstname[$boy]>> drags you into his bedroom, shoving you backwards onto the bed, and begins laying a trail of kisses up your thighs leading straight towards your pussy.'
			else
				'<<$npc_firstname[$boy]>> shoves you backwards onto onto the bed begins laying a trail of kisses, heading down between your legs.'
			end
		elseif $sex_ev['loc'] = 'hotel_room':
			if sex_ev['start_shower'] = 1:
				'<<$npc_firstname[$boy]>> drags you out of the shower and back into the room, shoving you onto the bed and begins laying a trail of kisses up your thighs leading straight towards your pussy.'
			else
				'<<$npc_firstname[$boy]>> shoves you backwards onto onto the bed begins laying a trail of kisses, heading down between your legs.'
			end
		else
			'<<$npc_firstname[$boy]>> shoves you backwards onto onto the bed begins laying a trail of kisses, heading down between your legs.'
		end
	else
		!! nipple play
		if $sex_ev['loc'] = 'player home':
			if sex_ev['start_shower'] = 1:
				'You drag <<$npc_firstname[$boy]>> back into your bedroom. Before you can do anything, he shoves you backwards onto the bed and begins making a line of kisses up your stomach towards your breasts.'
			else
				'<<$npc_firstname[$boy]>> shoves you backwards onto onto your bed and begins making a line of kisses up your stomach towards your breasts.'
			end
		elseif $sex_ev['loc'] = 'npc_home':
			if sex_ev['start_shower'] = 1:
				'<<$npc_firstname[$boy]>> drags you into his bedroom and shoves you backwards onto onto the bed, making a line of kisses up your wet stomach, towards your breasts.'
			else
				'<<$npc_firstname[$boy]>> shoves you backwards onto onto the bed and begins making a line of kisses up your stomach towards your breasts.'
			end
		elseif $sex_ev['loc'] = 'hotel_room':
			if sex_ev['start_shower'] = 1:
				'<<$npc_firstname[$boy]>> drags you out of the shower and back into the room, shoving you onto the bed and begins laying a trail of kisses up your stomach towards your breasts.'
			else
				'<<$npc_firstname[$boy]>> shoves you backwards onto onto the bed and begins making a line of kisses up your stomach towards your breasts.'
			end
		else
			'<<$npc_firstname[$boy]>> shoves you backwards onto onto the bed and begins making a line of kisses up your stomach towards your breasts.'
		end
	end
end

if $ARGS[0] = 'kuni_deny1':
	if $npc_rel_type[$boy] = 'lover':
		'"That''s... I''m not really comfortable with guys... down there..." you stammer. "It''s kinda personal..."'
	else
		'"That''s... I..." you stammer. "I don''t let guys go down on me unless I''m really comfortable with them. It''s a personal thing..."'
	end
end

if $ARGS[0] = 'kuni_deny2':
	if $npc_rel_type[$boy] = 'lover':
		'"Woah!" you say, snapping your legs closed. "Sorry... I''m still not ready for that..."'
	else
		'"Nuh uh," you say, snapping your legs closed. "I''m still not ready for that."'
	end
end

if $ARGS[0] = 'transition1_desc':
	if $sex_ev['loc'] = 'player home':
		'You pant tiredly, laying back on your bed as your orgasm slowly winds down. Suddenly <<$npc_firstname[$boy]>>''s cock enters your view, dangling above your head, and he bends over you, trying to push it into your panting mouth.'
	elseif $sex_ev['loc'] = 'npc_home':
		$sex_ev['bed_room']
		'You pant tiredly, laying back on <<$npc_firstname[$boy]>>''s bed as your orgasm slowly winds down. Suddenly <<$npc_firstname[$boy]>>''s cock enters your view, dangling above your head, and he bends over you, trying to push it into your panting mouth.'
	else
		'You pant tiredly, laying back on the bed as your orgasm slowly winds down. Suddenly <<$npc_firstname[$boy]>>''s cock enters your view, dangling above your head, and he bends over you, trying to push it into your panting mouth.'
	end
end

--- sex_ev_foreplay_desc ---------------------------------