# sex_ev_hookup_leave


if $ARGS[0] = 'gotta_go':
	if sex_ev['fuck_count'] > 0:
		$sex_ev['fun'] = 'fuck'
	else
		$sex_ev['fun'] = 'fun'
	end
	
	
	if rand(1,20) < sex_ev['cum_count'] + sex_ev['extra_cum']: sex_ev['continuation'] = 1
	if sex_ev['leaving'] = 0:
		act'I should go':
			sex_ev['leaving'] = 1
			cla & *clr
			gs 'sex_ev_leave', 'dress_loop'
			if sex_ev['sleepover'] = 1:
				'"This has been nice," you say, <<$sex_ev[''dress_describe'']>>. "But I really should go."'
			elseif sex_ev['get_up'] = 0:
				'As nice as this is, you really can''t stay and you heave yourself up and away from <<$npc_firstname[$boy]>>, getting up from the bed and moving over to where your discarded clothes were thrown.'
				'"I should go," you say, <<$sex_ev[''dress_describe'']>>.'
			else
				'"I should go," you say, <<$sex_ev[''dress_describe'']>>.'
			end
			gs 'sex_ev_hookup_leave', 'hookup_continuation'
		end
		
		act'Thanks for the <<$sex_ev[''fun'']>>':
			sex_ev['leaving'] = 1
			cla & *clr
			gs 'sex_ev_leave', 'dress_loop'
			'You get up from the bed and pad across the floor, bending down to pick up your discarded apparel.'
			if sex_ev['sleepover'] = 1:
				'"Thanks for the <<$sex_ev[''fun'']>> last night," you say, <<$sex_ev[''dress_describe'']>> with a smirk over your shoulder. "And for letting me stay over."'
			elseif sex_ev['get_up'] = 0:
				'"Thanks for the <<$sex_ev[''fun'']>>," you say, <<$sex_ev[''dress_describe'']>> with a smirk over your shoulder.'
			else
				'"Well, thanks for the <<$sex_ev[''fun'']>>," you say, <<$sex_ev[''dress_describe'']>> with a smirk over your shoulder.'
			end
			gs 'sex_ev_hookup_leave', 'hookup_continuation'
		end
	else
		act'Prepare to leave':
			cla & *clr
			$sex_ev['bed_room']
			if sex_ev['sleepover'] = 1 and npc_latesleeper[$boy] = 1 and sex_ev['boy_asleep'] ! 0:
				gs'sex_ev_leave', 'sneak_out1'
			else
				gs'sex_ev_leave', 'leaving_dialogue'
			end
		end
	end
end

if $ARGS[0] = 'hookup_continuation':
	if rand(1,10) > 7 and (hour > 20 or hour < 2) and npc_caretaker[$boy] > 0 and npc_girlfriend[$boy] = 0 and sex_ev['cant_stay'] = 0:
		'"Really?" <<$npc_firstname[$boy]>> sits up in bed. "You don''t have to. Are you sure you don''t want to spend the night?"'
		gs 'sex_ev_hookup_leave', 'spend_the_night'
	elseif sex_ev['continuation'] > 0:
		if npc_goal[$boy] = 1:
			gs 'sex_ev_hookup_leave', 'npc_fuckbuddy_request'
		elseif npc_goal[$boy] > 1:
			gs 'sex_ev_hookup_leave', 'npc_date_request'
		end
		gs 'sex_ev_hookup_leave', 'finish_dressing'
	elseif sex_ev['thank_for_fun'] = 1:
		if sex_ev['bj_count'] > 0 and sex_ev['fuck_count'] < 1:
			if sex_ev['virgin'] > 0:
				'"Thanks for the blowjob," he smirks back. "You give pretty good head. You sure you''re a virgin?" You don''t respond, <<$sex_ev[''dress_describe'']>>, but roll your eyes at his commentary.'
			else
				'"Thanks for the blowjob," he smirks back as you''re <<$sex_ev[''dress_describe'']>>. "You give great head."'
			end
		elseif sex_ev['fuck_count'] > 0:
			'"Right back at you," he smirks in return while you''re <<$sex_ev[''dress_describe'']>>.'
		end
		gs 'sex_ev_hookup_leave', 'later'
		gs 'sex_ev_hookup_leave', 'panty_gift'
		gs'sex_ev_leave', 'dress_talk'
	else
		'"Alright, sure. Feel free to see yourself out."'
		gs 'sex_ev_hookup_leave', 'later'
		gs 'sex_ev_leave', 'panty_gift'
		gs'sex_ev_leave', 'dress_talk'
	end
end

if $ARGS[0] = 'spend_the_night':
	act'No thanks':
		sex_ev['cant_stay'] = 1
		cla & *clr
		gs 'sex_ev_leave', 'dress_loop'
		'"Thanks but no thanks," you say, wistfully <<$sex_ev[''dress_describe'']>>. "I really need to get home tonight."'
		gs 'sex_ev_hookup_leave', 'hookup_continuation'
	end

	act'Well...':
		cla & *nl
		'"Well..." you pause for a moment, considering. You <i>could</i> stay over tonight. Maybe you don''t <i>have</i> to go...'
		act'No, I shouldn''t':
			sex_ev['cant_stay'] = 1
			cla & *clr
			$npc_apt_bedroom[$boy]
			'"... no," you sigh. "I really shouldn''t. I want to, but I can''t."'
			gs 'sex_ev_hookup_leave', 'hookup_continuation'
		end
		
		act'I guess I could...':
			cla & *clr
			$npc_apt_bedroom[$boy]
			'"... I guess I could..." you relent, dropping the clothes you were holding.'
			act'Undress and get into bed with him':
				if $clothingworntype ! 'nude':gs 'clothing', 'strip'
				if $braworntype ! 'none':gs 'bras', 'remove'
				if $pantyworntype ! 'none':gs 'panties', 'remove'
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/cuddle1.jpg"></center>'
				'You slip back into bed and cuddle up with <<$npc_firstname[$boy]>>, resting your naked body on top of his. He wraps his arms around you in return and the two of your relax, listening to the sound of each other''s breathing.'						
				gs 'sex_ev_after', 'sleep'
			end
		end				
	end
	
	act'I really need to go':
		sex_ev['cant_stay'] = 1
		cla & *clr
		gs 'sex_ev_leave', 'dress_loop'
		'"I wish I could but I really have to go," you say, <<$sex_ev[''dress_describe'']>>. "Just not an option for me tonight."'
		gs 'sex_ev_hookup_leave', 'hookup_continuation'
	end
end

if $ARGS[0] = 'pc_fuckbuddy_request':
	act'We should hook up again later':
		cla & *clr
		gs 'sex_ev_leave', 'dress_loop'
		if sex_ev['cant_stay'] = 1:
			'"Maybe we could hook up again some other time?" you ask, <<$sex_ev[''dress_describe'']>>.'
		else
			'"This was fun. We should hook up again some time," you say, <<$sex_ev[''dress_describe'']>>.'
		end
		act'Continue':
			cla & *clr
			gs 'sex_ev_leave', 'dress_loop'
			if rand(1,3) = 1:
				'"Nah, this was a one time thing," <<$npc_firstname[$boy]>> replies. "I never fuck the same girl twice."'
				'You pause for a moment and give him a look.'
				'"Seriously?"'
				'"Do I look like I''m kidding?" he grins back, clearly satisfied with himself.'
				'<i>Free access to pussy and you''re just gonna turn it down? Whatever...</i> you think to yourself, <<$sex_ev[''dress_describe'']>>.'
				*nl
				'Once you''re finished dressing, you grab your things and leave. <<$npc_firstname[$boy]>> doesn''t say a word as you close the door behind you.'
			else
				gs 'sex_ev_leave', 'fuckbuddy_add'
				'"What, like fuckbuddies?"'
				'"Why not?" you say, <<$sex_ev[''dress_describe'']>>.'
				'"Sure, I''ll sleep with you again if you''re offering."'
				'You tell him your number while you finished getting dressed and he taps it into his phone. A few moments later, a notification pings in your messages:'
				*nl
				gs 'sex_ev_hookup_leave', 'fuckbuddy_text'
			end
			act'Leave':gt 'sex_ev_leave', 'exit'
		end
	end
end

if $ARGS[0] = 'pc_date_request':
	act'Maybe I could see you again sometime?':
		cla & *clr
		gs'sex_ev_leave', 'dress_loop'
		'"Maybe I could see you again? For like, dinner? Or a movie? Or something?" you say, <<$sex_ev[''dress_describe'']>>.'
		act'Continue':
			cla & *clr
			gs 'sex_ev_leave', 'dress_loop'
			if rand(1,3) = 1:
				'"Nah, this was a one time thing," <<$npc_firstname[$boy]>> replies. "I never fuck the same girl twice."'
				'You pause for a moment and give him a look.'
				'"Seriously?"'
				'"Do I look like I''m kidding?" he grins back, clearly satisfied with himself.'
				'<i>Wow... You can really pick em, huh <<$pcs_nickname>>?</i> you think to yourself  <<$sex_ev[''dress_describe'']>>. <i>Ugh. Whatever...</i>'
				*nl
				'Once you''re done, you grab your things and leave. <<$npc_firstname[$boy]>> doesn''t say a word as you close the door behind you.'
				act'Leave':gt 'sex_ev_leave', 'exit'
			else
				!! set dating flag
				'"You mean like a date?"'
				'"Yeah... like a date..."'
				'For a moment you feel intensely awkward, <<$sex_ev[''dress_describe'']>> as you wait for his response, but when you turn to look at him he''s smiling.'
				'"A date... Yeah, I''d like to take you on a date sometime." Your expression bursts into a smile as well, unable to contain yourself.'
				'You tell him your number while you finished getting dressed and he taps it into his phone. A few moments later, a notification pings in your messages:'
				*nl
				sex_ev['text_message'] = rand(1,2)
				if sex_ev['text_message'] = 1:
					'	<b><font color="blue">hey cutie</font></b>'
					'"Hey yourself," you say aloud, smiling back at him. "Anyways, see you around."'
				elseif sex_ev['text_message'] = 2:
					'	<b><font color="blue">dont forget to call :)</font></b>'
					*nl
					'"I won''t," you promise.'
				end
				'That bit of business done, you cheerfully wave him goodbye and head out the door.'
				act'Leave':gt 'sex_ev_leave', 'exit'
			end
		end
	end
end

if $ARGS[0] = 'npc_fuckbuddy_request':
	if sex_ev['thank_for_fun'] = 1:		
		'"You want to do it again sometime? Nothing serious, just sex. No strings."'
	else
		if sex_ev['npc_can_spend_the_night'] > 0:
			'"Well, maybe you could stay over some other night?" he asks. "We could fuck each other''s brains out and then you can sleep here."'
		else
			'"Cool. Maybe we can hook up again sometime?"'
		end
	end
	act'You mean like fuckbuddies?':
		cla & *clr
		gs 'sex_ev_leave', 'dress_loop'
		'"Like what?" you ask back, <<$sex_ev[''dress_describe'']>>. "Friends with benefits? Fuckbuddies? Booty callers? No strings attached?"'
		'"Yeah, just like that. No strings attached."'
		gs 'sex_ev_hookup_leave', 'just_a_hookup'
		act'Sure':
			cla & *clr
			gs 'sex_ev_leave', 'dress_loop'
			gs 'sex_ev_leave', 'fuckbuddy_add'
			'"Sure, sounds fun," you smile, <<$sex_ev[''dress_describe'']>>.'
			'After finishing getting dressed, you tell him your number while he taps it into his phone. A few moments later, a notification pings in your messages:'
			*nl
			sex_ev['text_message'] = rand(1,2)
			if sex_ev['text_message'] = 1:
				'	<b><font color="blue">hey fuck buddy</font></b>'
				'"Hey yourself," you say aloud, looking up at him. "Anyways, see you around."'
			elseif sex_ev['text_message'] = 2:
				'	<b><font color="blue">send nudes</font></b>'
				*nl
				'"Maybe," you smirk. "Anyways, see you around."'
			end
			'Your little exchange done, you wave him goodbye and head out the door.'
			act'Leave':gt 'sex_ev_leave', 'exit'
		end
		gs 'sex_ev_hookup_leave', 'have_a_boyfriend'
		gs 'sex_ev_hookup_leave', 'have_a_girlfriend'
	end
end

if $ARGS[0] = 'npc_date_request':
	'"Well... Maybe I could see you again sometime? Not just sex, but like really see you, you know? Take you out on a date or something? Dinner? See a movie?"'
	gs 'sex_ev_hookup_leave', 'just_a_hookup'
	act'Sure':
		cla & *clr
		gs 'sex_ev_leave', 'dress_loop'
		gs 'sex_ev_leave', 'lover_add'
		'"Yeah, I think I''d like that," you smile gently.'
		'After finishing getting dressed, you tell him your number while he taps it into his phone. A few moments later, a notification pings in your messages:'
		*nl
		sex_ev['text_message'] = rand(1,2)
		if sex_ev['text_message'] = 1:
			'	<b><font color="blue">hey cutie</font></b>'
			'"Hey yourself," you say aloud, looking up at him. "Anyways, see you around."'
		elseif sex_ev['text_message'] = 2:
			'	<b><font color="blue">dont forget to call :)</font></b>'
			*nl
			'"I won''t," you promise.'
		end
		'Your little exchange done, you wave him goodbye and head out the door.'
		act'Leave':gt 'sex_ev_leave', 'exit'
	end
	act'I''m not up for anything serious':
		cla & *clr
		gs 'sex_ev_leave', 'dress_loop'
		'"I''m not looking for anything serious right now," you say, more than a little awkwardly as you''re <<$sex_ev[''dress_describe'']>>.'
		act'Sorry':
			cla & *clr
			gs 'sex_ev_leave', 'dress_loop'
			'"Sorry..."'
			'"Oh. Uhh, well, it''s fine I guess..." <<$npc_firstname[$boy]>> trails off and you''re left in an extremely uncomfortable silence while you <<$sex_ev[''dress_describe'']>>.'
			'<i>Holy fuck this is awkward,</i> you think to yourself as you pull the last of your clothes on. After giving yourself a once over, you give <<$npc_firstname[$boy]>> a strained smile and wave goodbye, quickly striding towards the door to escape.'
			act'Leave':gt 'sex_ev_leave', 'exit'
		end
		
		act'If we were fuckbuddies...':
			cla & *clr
			gs 'sex_ev_leave', 'dress_loop'
			'"If it were something purely physical, like fuckbuddies or something," you say, <<$sex_ev[''dress_describe'']>>. "I wouldn''t mind getting together for some fun, but I''m not interested in a boyfriend."'
			if rand(1,10) > 7 and npc_goal[$boy] ! 3:
				gs 'sex_ev_leave', 'fuckbuddy_add'
				'"Well... If it means I can see you again, then sure I guess." <<$npc_firstname[$boy]>> doesn''t really seem satisfied with the results, but he still tells you his number while you tap it into your contact list.'
				'"So uhh, yeah... Call me sometime?"'
				'With a shrug and an awkward wave goodbye, you head out the door and out of <<$npc_firstname[$boy]>>''s apartment.'
				act'Leave':gt 'sex_ev_leave', 'exit'
			else
				'"No," he shakes his head. "I don''t want to get led on by you if you''re only interested in a fuck and not anything real. Guess this is just a one night stand."'
				act'It''s to be expected':
					cla & *clr
					gs 'sex_ev_leave', 'dress_loop'
					'You nod to yourself, continuing <<$sex_ev[''dress_describe'']>>. It''s to be expected from a guy like him. But if he wants something more, you just can''t give it to him. You''re only after pleasure, you don''t want to get tangled up in a relationship.'
					*nl
					'"Well, I guess I won''t see you around then so... bye?" You wave to <<$npc_firstname[$boy]>> and stride out the door, unable to feel that this little bit of fun took a bit of a damper turn right at the end.'
					act'Leave':gt 'sex_ev_leave', 'exit'
				end
				
				act'Taken aback':
					cla & *clr
					gs 'sex_ev_leave', 'dress_loop'
					'You blink in surprise, stopping halfway through <<$sex_ev[''dress_describe'']>>. That response really wasn''t what you saw coming. After all, what guy just gives up free access to sex?'
					*nl
					'"Uhh well, uhh... Alright... Guess I won''t see you later then..." you respond awkwardly. After giving yourself a once over, you give <<$npc_firstname[$boy]>> a strained smile and wave goodbye, quickly striding towards out the door.'
					act'Leave':gt 'sex_ev_leave', 'exit'
				end
			end
		end
	end
end

if $ARGS[0] = 'fuckbuddy_text':
	gs 'sex_ev_leave', 'fuckbuddy_add'
	sex_ev['text_message'] = rand(1,2)
	if sex_ev['text_message'] = 1:
		'	<b><font color="blue">hey fuck buddy</font></b>'
		*nl
		'"Hey yourself," you say aloud, smiling at him. "Anyways, see you around."'
	elseif sex_ev['text_message'] = 2:
		'	<b><font color="blue">send nudes</font></b>'
		*nl
		'"We''ll see about that," you roll your eyes back. "Anyways, see you around."'
	end
	'That little exchange done, you cheerfully wave him goodbye and head out the door.'
end


if $ARGS[0] = 'later':
	gs 'sex_ev_hookup_leave', 'finish_dressing'
	gs 'sex_ev_hookup_leave', 'pc_fuckbuddy_request'
	gs 'sex_ev_hookup_leave', 'pc_date_request'
end

if $ARGS[0] = 'just_a_hookup':
	if hour >= 20 or hour <= 9:
		$sex_ev['just_a'] = 'one night stand'
	else
		$sex_ev['just_a'] = 'random hookup'
	end
	act'This was a <<$sex_ev[''just_a'']>>':
		cla & *clr
		gs 'sex_ev_leave', 'dress_loop'
		'"No," you shake your head, <<$sex_ev[''dress_describe'']>>. "This was just a <<$sex_ev[''just_a'']>>. I''m not looking for anything lasting."'
		if sex_ev['continuation'] = 1:
			'"Whatever, your loss," he shrugs.'
			'"Pfft-! Yeah, sure," you snigger back, pulling on the rest of your clothes. You give yourself a once over, making sure everything''s in place and wave goodbye as you head towards the door.'
		elseif sex_ev['continuation'] = 2:
			'"Oh. Uhh, well..." <<$npc_firstname[$boy]>> trails off and you''re left in an extremely uncomfortable silence while you get dressed in front of him.'
			'<i>Holy fuck this is awkward,</i> you think to yourself as you pull the last of your clothes on. After giving yourself a once over, you give <<$npc_firstname[$boy]>> a strained smile and wave goodbye, quickly striding towards the door to escape.'
		end
		act'Leave':gt 'sex_ev_leave', 'exit'
	end
end

if $ARGS[0] = 'have_a_boyfriend':
	if pcs_lovers - pcs_girlfriends > 0:
		act'I have a boyfriend':
			npc_know_girlfriend[$boy] = 0
			cla & *clr
			'<center><video autoplay loop src="images/shared/romance/misc/depart_annoyed1.mp4"></video></center>'
			gs 'sex_ev_leave', 'dress_loop_code'
			'"I have a boyfriend," you say, giving him a look as you''re <<$sex_ev[''dress_describe'']>>.'
			if npc_fidelity[$boy] = 6:
				if npc_girlfriend[$boy] = 1 and npc_goal[$boy] = 1:
					'"So? I have a girlfriend," he grins shamelessly. "Doesn''t mean we can''t keep fucking."'
					act'No way':
						cla & *clr
						'<center><video autoplay loop src="images/shared/romance/misc/depart_annoyed1.mp4"></video></center>'
						'"Yeah, no," you grimace. "That''s a kind of drama I <i>don''t</i> want to deal with.'
						'And with that, you pick up the rest of your things and head out the door.'
						act'Leave':gt 'sex_ev_leave', 'exit'
					end
					act'So long as you know':
						cla & *clr
						gs 'sex_ev_leave', 'dress_loop'
						gs 'sex_ev_leave', 'fuckbuddy_add'
						'"So long as you know," you reply, <<$sex_ev[''dress_describe'']>>. You exchange numbers with him and a moment later a notification pings in your messages.'
						*nl
						gs 'sex_ev_hookup_leave', 'fuckbuddy_text'
						act'Leave':gt 'sex_ev_leave', 'exit'
					end
				else
					'"Whatever, your loss," he shrugs. "Looks like I''m a better lay than him anyways."'
					'"Yeah, sure," you snigger back, pulling on the rest of your clothes. You give yourself a once over, making sure everything''s in place and wave goodbye as you head towards the door.'
					act'Leave':gt 'sex_ev_leave', 'exit'
				end
			else
				'"Oh. Uhh, well..." <<$npc_firstname[$boy]>> trails off and you''re left in an extremely uncomfortable silence while you get dressed in front of him.'
				'<i>Holy fuck this is awkward,</i> you think to yourself as you pull the last of your clothes on. After giving yourself a once over, you give <<$npc_firstname[$boy]>> a strained smile and wave goodbye, quickly striding towards the door to escape.'
				act'Leave':gt 'sex_ev_leave', 'exit'
			end
		end
	end
end

if $ARGS[0] = 'have_a_girlfriend':
	if pcs_girlfriends > 0:
		act'I have a girlfriend':
			npc_know_girlfriend[$boy] = 1
			cla & *clr
			'<center><video autoplay loop src="images/shared/romance/misc/depart_annoyed1.mp4"></video></center>'
			'"I have a girlfriend," you say, giving him a look as you''re <<$sex_ev[''dress_describe'']>>.'
			if npc_fidelity[$boy] = 6:
				if npc_girlfriend[$boy] = 1 and npc_goal[$boy] = 1:
					'"Hey, me too!" he grins shamelessly.'
					act'No way':
						cla & *clr
						'<center><video autoplay loop src="images/shared/romance/misc/depart_annoyed1.mp4"></video></center>'
						'"Nice try but no," you grimace, and pick up the rest of your things and head out the door.'
						act'Leave':gt 'sex_ev_leave', 'exit'
					end
					act'So long as you know':
						cla & *clr
						$npc_apt_bedroom[$boy]
						gs 'sex_ev_leave', 'fuckbuddy_add'
						'"So long as you know," you reply, <<$sex_ev[''dress_describe'']>>. You exchange numbers with him and a moment later a notification pings in your messages.'
						*nl
						gs 'sex_ev_hookup_leave', 'fuckbuddy_text'
						act'Leave':gt 'sex_ev_leave', 'exit'
					end
				else
					'"Whatever, your loss," he shrugs. "Bi girls always come back when they start missing dick."'
					'"That''s what strapons are for," you roll your eyes, pulling on the rest of your clothes. You give yourself a once over, making sure everything''s in place and wave goodbye as you head towards the door.'
					act'Leave':gt 'sex_ev_leave', 'exit'
				end
			else
				'"Oh. Uhh, well..." <<$npc_firstname[$boy]>> trails off and you''re left in an extremely uncomfortable silence while you get dressed in front of him.'
				'<i>Holy fuck this is awkward,</i> you think to yourself as you pull the last of your clothes on. After giving yourself a once over, you give <<$npc_firstname[$boy]>> a strained smile and wave goodbye, quickly striding towards the door to escape.'
				act'Leave':gt 'sex_ev_leave', 'exit'
			end
		end
	end
end

--- sex_ev_hookup_leave ---------------------------------