# sex_ev_after

if $ARGS[0] = 'quit':
	if $sex_ev['loc'] ! 'pc_home':
		act'Leave in anger':
			cla & *clr
			$sex_ev['bed_room']
			'"You know what, <<$npc_firstname[$boy]>>? <i>Fuck you!</i>" You leap off the bed in a huff, quickly grabbing your things and throwing your clothes on.'
			!! if npc_abusive[$boy] > 0 and rand(1,10) > number:
			!! get raped
			!! else
				'<<$npc_firstname[$boy]>> glares daggers at you the whole time but you don''t care and the moment you have all your clothes on, you stalk out the door, giving him the finger as you slam it behind you.'
				act'Leave':gt'sex_ev_leave', 'exit'
			!!end
		end
	else
		act'Kick <<$npc_firstname[$boy]>> out':
			cla & *clr
			$sex_ev['bed_room']
			'"You know what, <<$npc_firstname[$boy]>>? <i>Fuck you!</i>" You shove <<$npc_firstname[$boy]>> out of your bed. "Get the fuck out! We''re done here!"'
			!! if npc_abusive[$boy] > 0 and rand(1,10) > number:
			!! get raped
			!! else
				'You glare daggers at him as he gets dressed and he glares right back. The moment he''s done, he stalks out the door and slams it behind him.'
				act'Leave':gt'sex_ev_leave', 'exit'
			!!end
		end
	end
end

if $ARGS[0] = 'quit2':
	sex_ev['annoyed'] = 1
	*nl
	'Both of you lay back in bed, slightly frustrated with each other to the point that the mood is demonstrably ruined, but neither willing to concede.'
	if npc_smoker[$boy] > 0:
		*nl
		if $sex_ev['loc'] = 'pc_home':
			'<<$npc_firstname[$boy]>> grabs his cigarettes from the pockets of his discarded clothing and lights up, puffing away at it in annoyance.'
		elseif $sex_ev['loc'] = 'npc_home':
			'<<$npc_firstname[$boy]>> grabs his cigarettes from his nightstand and lights up, puffing away at it in annoyance.'
		else
			'<<$npc_firstname[$boy]>> grabs his cigarettes from the nightstand and lights up, puffing away at it in annoyance.'
		end
	end
	gs'sex_ev_after', 'after_sex2'
end

if $ARGS[0] = 'stop_here':
	act'Ask to stop':
		sex_ev['finish_ask'] = 1
		if sex_ev['sleep_fuck'] > 0:
			cla & *clr
			$sex_ev['bed_room']
			'"Satisfied?" you ask sleepily.'
		elseif sex_ev['blowjob_continue_ask'] = 1:
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/blowjob/play1.mp4"></video></center>'
			'"There, happy now?" you ask, playing with his cock.'
		elseif sex_ev['keep_going_continue'] > 0:
			cla & *clr
			$sex_ev['bed_room']
			'"Is that good enough for you now?" you ask.'
		elseif sex_ev['first_break'] = 1:
			cla & *nl
			'"Actually," you say. "I think I might be happy just to finish here. How about you?"'
		else
			cla & *clr
			$sex_ev['bed_room']
			'"I think I''m good here," you say. "How about you?"'
		end
		if totminut > sex_ev['start_time'] + 60 and sex_ev['cum_count'] > 0:
			gs'sex_ev_after', 'finish_sex'
		elseif sex_ev['cum_count'] < npc_sexdrive[$boy] - rand(1,3) and sex_ev['blowjob_continue_ask'] ! 1:
			if sex_ev['npc_late_work'] = 1:
				gs'sex_ev_after', 'finish_sex'
			elseif sex_ev['keep_going_continue'] > 0 and npc_caretaker[$boy] = 1:
				gs'sex_ev_after', 'finish_sex'
			elseif sex_ev['keep_going_continue'] > 0:
				'"Just a couple more times?" <<$npc_firstname[$boy]>> begs. "I still want to get off a few more times with you."'
				gs'sex_ev_after', 'stop_here_options'
			elseif npc_abusive[$boy] = 1 or npc_selfish[$boy] = 1 or (npc_caretaker[$boy] ! 1 and rand(1,3)):
				'"You''re done already?" <<$npc_firstname[$boy]>> complains. "I still want to get off a few more times with you."'
				gs'sex_ev_after', 'stop_here_options'
			elseif npc_caretaker[$boy] = 1:
				'"I was actually hoping to go a few more times," <<$npc_firstname[$boy]>> says a bit wistfully. "But if you want to stop, that''s all right."'
				gs'sex_ev_after', 'stop_here_options'
			elseif npc_caretaker[$boy] = 1:
				
				gs'sex_ev_after', 'stop_here_options'
				
			end
			
		else
			gs'sex_ev_after', 'finish_sex'
		end
	end
end

if $ARGS[0] = 'stop_here2':

end

if $ARGS[0] = 'stop_here_options':
	act'I can''t keep going':
		cla & *nl
!!		if sex_ev['fuck_count'] > 0:
			'"I''m sorry <<$npc_firstname[$boy]>>," you say, rubbing his arm, genuinely apologetic. "But I just can''t keep up with your sex drive. I''m all tapped out. Maybe next time?"'
		if npc_caretaker[$boy] = 1:
			'<<$npc_firstname[$boy]>> smiles wistfully at you.'
			'"I guess it''s okay then..."'
			gs'sex_ev_after', 'after_sex1'
		else
			if sex_ev['cum_count'] < npc_sexdrive[$boy] - 5:
				if rand(0,1) = 1:
					'"Come on, please? Just a couple more times?"'
					act'Not happening':
						sex_ev['blue_ball'] = 1
						cla & *nl
						'"Sorry," you shake your head. "But I just can''t."'
						gs'sex_ev_after', 'after_sex1'
					end
				else
					'"Can I at least get a blowjob?"'
					sex_ev['blowjob_continue_ask'] = 1
					act'Not happening':
						sex_ev['blue_ball'] = 1
						cla & *nl
						'"Sorry," you shake your head. "But I just can''t."'
						gs'sex_ev_after', 'after_sex1'
					end
					gs 'sex_ev_foreplay', 'bj_ask2'
				end
			else
				'<<$npc_firstname[$boy]>> seems really disappointed, almost upset.'
				sex_ev['blue_ball'] = 1
				gs'sex_ev_after', 'after_sex1'
			end
		end
	end
	
	gs'sex_ev_after', 'well_continue'

	act'I don''t have time':
		cla & *nl
		sex_ev['no_time'] += 1
		if sex_ev['keep_going_continue'] >= 1:
			'"Seriously <<$npc_firstname[$boy]>>," you say. "I can''t. You''re gonna make me late."'
		else
			'"I wish I could, but I don''t have time <<$npc_firstname[$boy]>>," you shake your head. "I really need to get going soon."'
		end
		if npc_caretaker[$boy] = 1:
			'"Well, I don''t want to make you late," he says softly.'
		else
			if sex_ev['cum_count'] < npc_sexdrive[$boy] - 5:
				'"Come on, please? Just a couple more times?"'
			else
				'<<$npc_firstname[$boy]>> seems really disappointed, almost upset.'
			end
		end
		gs'sex_ev_after', 'after_sex1'
		gs'sex_ev_after', 'well_continue'
	end
	
	if mid($start_type,1,2) = 'sg' and (hour >= 22 or hour < 3) and $sex_ev['loc'] ! 'pc_home':
		act'Mom will kill me':
			cla & *nl
			sex_ev['mom_kill'] += 1
			sex_ev['blue_ball'] = 1
			if sex_ev['keep_going_continue'] >= 1:
				if hour < 3:
					'"Seriously <<$npc_firstname[$boy]>>," you say. "I can''t. My mom is already going to kill me for staying out past curfew."'
				else
					'"Seriously <<$npc_firstname[$boy]>>," you say. "I can''t. I need to get home soon or my mom will kill me."'
				end
			else
				'"I wish I could, but I need to get home <<$npc_firstname[$boy]>>," you shake your head. "My mom will kill me if I''m not back before midnight."'
			end
			
			if npc_caretaker[$boy] = 1:
				'"Well, I guess there''s always next time," he says softly.'
				gs'sex_ev_after', 'after_sex1'
			else
				if sex_ev['cum_count'] < npc_sexdrive[$boy] - 5:
					'"Come on, please? Just a couple more times?"'
					gs'sex_ev_after', 'after_sex1'
					gs'sex_ev_after', 'well_continue'
				else
					sex_ev['blue_ball'] = 1
					'"Your mom''s a bitch, you know that?" <<$npc_firstname[$boy]>> grumbles, pulling away.'
					act'Tell me about it':
						cla & *nl
						'"Tell me about it," you roll your eyes. "At least you don''t have to live with her."'
						gs'sex_ev_after', 'after_sex1'
					end
					
					act'Don''t talk about my mom like that':
						cla & *nl
						'"Hey!" you growl. "Don''t talk about my mom like that!"'
						'"But she-"'
						'"She''s still my mom, asshole!"'
						gs'sex_ev_after', 'after_sex1'
					end
				end
			end
		end
	end
	
	if sex_ev['fuck_count'] > 3:
		act'Sore pussy':
			cla & *nl
			sex_ev['sore_pussy'] = 1
			sex_ev['blue_ball'] = 1
			'"My pussy is so sore," you say, rubbing his arm, feeling genuinely apologetic. "You''re gonna fuck me to death if we keep going."'
			if npc_caretaker[$boy] = 1:
				'<<$npc_firstname[$boy]>> smiles apologetically at you.'
				'"Oh. Sorry about that..."'
				gs'sex_ev_after', 'after_sex1'
			elseif npc_selfish[$boy] = 1 and sex_ev['cum_count'] < npc_sexdrive[$boy] - 5:
				'"Come on, please? Just a couple more times?"'
				gs'sex_ev_after', 'after_sex1'
				gs'sex_ev_after', 'well_continue'
			else
				'<<$npc_firstname[$boy]>> seems really disappointed, almost upset.'
				gs'sex_ev_after', 'after_sex1'
			end
		end
	end
end

if $ARGS[0] = 'well_continue':
	act'Well...':
		sex_ev['blue_ball'] = 0
		cla
		act'We can''t have that':
			cla & *nl
			'"Well, we can''t have you going unsatisfied now can we?" you say with a teasing smile.'
			sex_ev['keep_going_continue'] += 1
			gs'sex_ev_after', 'well_continue2'
		end
		
		act'I have a <i>little</i> more time':
			cla & *nl
			'"Well... I guess I might be able to keep going a <i>little</i> longer," you say with a soft smile.'
			gs'sex_ev_after', 'well_continue2'
		end
		if sex_ev['no_time'] = 0:
			act'I can be late':
				cla & *nl
				'"Well... Maybe I could be a <i>little</i> late..." you say with a soft smile.'
				gs'sex_ev_after', 'well_continue2'
			end
		end
	end
end

if $ARGS[0] = 'well_continue2':
	sex_ev['keep_going_continue'] += 1
	gs'sex_ev_sex', 'reset'
	act'Let him lead':cla & gs 'sex_ev_sex', 'he_choose_position'
	act'Foreplay':cla & gs 'sex_ev_foreplay', 'foreplay_choose'
	act'Sex':
		cla
		if sex_ev['no_condom'] ! 1:
			gs 'sex_ev_condoms', 'condoms'
		else
			gs 'sex_ev_sex', 'position_choose'
		end
	end
	gs'sex_ev_sex', 'keep_fucking_act'
end

if $ARGS[0] = 'tap_out':
	if $npc_dick_desc[$boy] = 'long' or $npc_dick_desc[$boy] = 'huge' or $npc_dick_desc[$boy] = 'enormous' or $npc_dick_desc[$boy] = 'lengthy' or $npc_dick_desc[$boy] = 'gigantic' or $npc_dick_desc[$boy] = 'monster' and ($sex_ev['position'] = 'miss' or $sex_ev['position'] = 'doggy' or $sex_ev['position'] = 'cowgirl'):
		act'Tap out (too big)':
			gs 'pain', 4, 'cervix', 'ache'
			gs 'pain', 4, 'vaginal', 'stretch'
			sex_ev['tap_out'] = 1
			sex_ev['sore_pussy'] = 1
			cla & *clr
			$sex_ev['bed_room']
			if sex_ev['cock_inserted'] = 0:
				'"I can''t keep this up..." you pant breathlessly. "You''re just too big for me... I can''t keep going..."'
			else
				'"I can''t keep this up..." you pant, wincing at the pain of <<$npc_firstname[$boy]>>''s large cock stretching your pussy past its limits. "You''re too big for me... I just... I can''t keep going..."'
			end
			
			if npc_selfish[$boy] = 1 or npc_abusive[$boy] = 1:
				'"Come on, don''t be like that," <<$npc_firstname[$boy]>> moans. "You just need to get used to it. Don''t pussy out now."'
				act'I can''t':
					cla & *nl
					npc_dick_too_big[$boy] = 1
					'"I just can''t," you shake your head, legs tightening over your sore lady bits. "My pussy hurts so much, I can''t handle your cock inside me again."'
					'"Ugh," <<$npc_firstname[$boy]>> says rolling his eyes. "Way to be a little bitch about it. Never going to learn to enjoy my big cock unless you practice."'
					gs'sex_ev_after', 'after_sex1'
				end
				
				act'Force yourself to keep going':
					cla & *nl
					sex_ev['tap_out'] = 2
					if sex_ev['cock_inserted'] = 0:
						'"I can''t believe I''m letting you talk me into this..." you grimace, rubbing your thighs together over your sore pussy. "Okay, keep going..."'
					else
						'"I can''t believe I''m letting you talk me into this..."  you grimace, wincing again as you adjust your hips around <<$npc_firstname[$boy]>>''s cock. "Okay, keep going..."'
					end
					if sex_ev['boy_cum'] >= 1:
						gs'sex_ev_sex', 'reset'
						sex_ev['must_fuck'] = 1
						act'Let him lead':cla & gs 'sex_ev_sex', 'he_choose_position'
						gs'sex_ev_sex', 'position_choose'
					else
						gs'sex_ev_sex', 'keep_fucking_act'
					end
				end
				
				act'Ask for a break':
					cla & *nl
					'"Can''t we just do something else?" you beg. "Just for a little bit? Give my pussy a break?"'
					'"That doesn''t sound so bad. What were you thinking?"'
					gs 'sex_ev_foreplay', 'foreplay_choose'
				end
			else
				if npc_caretaker[$boy] = 1:
					npc_dick_too_big[$boy] = 1
					'"Sorry," <<$npc_firstname[$boy]>> says, looking truly apologetic. "I know it''s not easy for girls to handle. We can try again another time."'
					act'Thanks':
						cla & *nl
						'"Thanks," you say, smiling gratefully at him. "Yeah... maybe another time..."'
						gs'sex_ev_after', 'after_sex1'
					end
					
					act'Don''t be sorry':
						cla & *nl
						'"Don''t be sorry," you say, shaking your head. "It''s not your fault you''ve got such a big dick. Maybe it''s my fault for having too small a pussy."'
						'You give him a little smile which he returns.'
						gs'sex_ev_after', 'after_sex1'
					end
				else
					npc_dick_too_big[$boy] = 1
					'"Damn, my dick''s too big for you?" <<$npc_firstname[$boy]>> asks, smiling smugly when you return an exhausted nod. "Just one of those big dick problems I guess. Okay we''ll try again later."'
					'He laughs aloud, not seeming to care much that your pussy is sore beyond belief.'
					act'Finish sex':gs'sex_ev_after', 'after_sex1'
				end
				
				act'Blow him for a little bit':
					cla & *nl
					'"I just need a little break," you smile gratefully. "Maybe I can blow you for a little bit and then come back to it?"'
					'"That sounds great," <<$npc_firstname[$boy]>> smiles back.'
					act'Blow him':gt 'sex_ev_foreplay', 'bj_sub1'
				end
				
				act'We can do other stuff':
					cla & *nl
					sex_ev['no_sex'] = 1
					'"We don''t have to stop," you smile. "My pussy can''t take your cock anymore, but we can still do other stuff."'
					'"Like what?" <<$npc_firstname[$boy]>> smiles back.'
					if sex_ev['boy_cum'] >= 1: gs'sex_ev_sex', 'reset'
					gs 'sex_ev_foreplay', 'foreplay_choose'
				end
			end
		end
	end
end

if $ARGS[0] = 'fucked_out':
	cla & *clr
	sex_ev['fucked_out'] += 1
	$sex_ev['bed_room']
	if sex_ev['fucked_out'] > 1:
		cla & *clr
		$sex_ev['bed_room']
		'"I really can''t... keep going... <<$npc_firstname[$boy]>> huffs exhaustedly.'
	else
		if sex_ev['fuck_again'] = 1:
			'"Wanna keep going?" you eagerly ask <<$npc_firstname[$boy]>>.'
		elseif sex_ev['cock_inserted'] = 1:
			'"Wanna keep going?" you eagerly ask, flexing your pussy around <<$npc_firstname[$boy]>>''s cock.'
		else
			'"Wanna keep going?" you eagerly ask <<$npc_firstname[$boy]>>.'
		end
		'"I don''t think I can..." he groans.'
		if sex_ev['cock_inserted'] = 0:
			'You look down and see <<$npc_firstname[$boy]>>''s cock already going limp, rapidly deflating right before your eyes.'
		else
			'You realize with a start that <<$npc_firstname[$boy]>> is getting <i>softer</i>, not harder, inside you.'
		end
		'"I think I might be all fucked out for the day..."'
	end
	act'Ugh':
		cla & *clr
		$sex_ev['end_comment'] = '"Ugh..." you groan with a roll of your eyes.'
		if sex_ev['cock_inserted'] = 0:
			$sex_ev['bed_room']
			$sex_ev['end_comment']
			gs'sex_ev_after', 'after_sex1'
		else
			gs'sex_ev_after', 'pull_apart'
			gs'sex_ev_after', 'after_sex2'
		end
	end
	
	act'Sigh':
		cla & *clr
		$sex_ev['end_comment'] = 'You sigh in disappointment.'
		if sex_ev['cock_inserted'] = 0:
			$sex_ev['bed_room']
			$sex_ev['end_comment']
			gs'sex_ev_after', 'after_sex1'
		else
			gs'sex_ev_after', 'pull_apart'
			gs'sex_ev_after', 'after_sex2'
		end
	end
	
	act'Laugh':
		cla & *clr
		if sex_ev['fuck_count'] > 0:
			$sex_ev['end_comment'] = '"Oops," you giggle. "Guess I fucked you too hard."'
		else
			$sex_ev['end_comment'] = '"Oops," you giggle. "Guess that''s my fault."'
		end
		if sex_ev['cock_inserted'] = 0:
			$sex_ev['bed_room']
			$sex_ev['end_comment']
			gs'sex_ev_after', 'after_sex1'
		else
			gs'sex_ev_after', 'pull_apart'
			gs'sex_ev_after', 'after_sex2'
		end
	end
	if sex_ev['force_harden'] = 0:
		act'No you''re not':
			cla
			sex_ev['force_harden'] = 1
			sex_ev['not_done'] = 1
			gs'sex_ev_sex', 'harden_hand'
			gs'sex_ev_sex', 'harden_mouth'
		end
	end
	if sex_ev['cum_count'] < 3:
		act'"Seriously?"':
			cla & *clr
			if sex_ev['orgasm_count'] < 1:
				$sex_ev['bed_room']
				'"Seriously?" you scoff. "You''re already done? I didn''t even get to come!"'
			else
				'"Seriously?" you scoff. "You''re already done?"'
			end
			gs'sex_ev_after', 'after_sex1'
		end
	end
end

if $ARGS[0] = 'no_condom_end':
	act'End here?':
		cla & *clr
		$sex_ev['bed_room']
		if sex_ev['fuck_count'] = 0:
			'"I guess we shouldn''t fuck today..."'
		else
			'"I guess that''s a sign we should stop..."'
		end
		if sex_ev['cum_count'] < npc_sexdrive[$boy] - rand(1,3) and sex_ev['condoms_used'] < sex_ev['condom_count']:
			'"I have a few," <<$npc_firstname[$boy]>> says, reaching for another one."'
			gs'sex_ev_condoms', 'npc_condom_use_stats'
			gs'sex_ev_sex', 'reset'
			act'Let him lead':cla & gs 'sex_ev_sex', 'he_choose_position'
			act'Sex':cla & gs'sex_ev_sex', 'position_choose'
		elseif sex_ev['cum_count'] >= npc_sexdrive[$boy]:
			'"I think I''m all fucked out anyways," <<$npc_firstname[$boy]>> sighs limply.'
			gs'sex_ev_after', 'after_sex1'
		elseif sex_ev['fuck_count'] = 0 and sex_ev['cum_count'] < npc_sexdrive[$boy] - rand(1,3):
			'"Well this was fucking bullshit," <<$npc_firstname[$boy]>> grumbles.'
			gs'sex_ev_after', 'after_sex1'
		else
			'"Yeah, I think so too," <<$npc_firstname[$boy]>> says.'
			gs'sex_ev_after', 'after_sex1'
		end
	end
end

if $ARGS[0] = 'his_wipes':
!!	if cum_loc['vagina'] > 0 or cum_loc['anus'] > 0 or cum_loc['butt'] > 0 or cum_loc['back'] > 0 or cum_loc['face'] > 0 or cum_loc['hands'] > 0 or cum_loc['stomach'] > 0 or cum_loc['tits'] > 0 or cum_loc['hair'] > 0:
	if $stat_cum_msg ! '' and $sex_ev['loc'] ! 'pc_home':
		act'Clean up':
			if hypnoAddict > 0:
				cumspclnt = 18
			else
				cumspclnt = 1
			end
			cla & *clr
			if cumloc[11] > 0 or $sex_ev['last_cum'] = 'facial':
				!! face
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial36.jpg"></center>'
				if sex_ev['wipes'] = 2:
					'"Hey, got anything I can use to clean up?" you trying not to smile under the spunk covering your face.'
					'"Oh yeah, right here." <<$npc_firstname[$boy]>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and get to work cleaning yourself up.'
				else
					'You reach up and poke at the sperm coating your face. Ew. You really need to clean that up before you do anything else. Reaching down to your purse, you pull some wipes out of your purse.'
				end
				*nl
				if cumloc[16] > 0:
					!! hair
					'You carefully wipe the cum from your face, making sure to get every last drop, including getting the tangled web that <<$npc_firstname[$boy]>> managed to get in your hair. About a minute later, you can still feel a faintly sticky layer over the top of your skin, but at least nobody is going to give you funny looks walking down the street.'
				else
					'You carefully wipe the cum from your face, making sure to get every last drop. About a minute later, you can still feel a faintly sticky layer over the top of your skin, but at least nobody is going to give you funny looks walking down the street.'
				end
			elseif cumloc[14] > 0 or $sex_ev['last_cum'] = 'stomach':
				!! stomach
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/stomach/bellycum3.jpg"></center>'
				if sex_ev['wipes'] = 2:
					'"Hey, got anything I can use to clean up?" you ask, looking at your belly, cum still spattered over it.'
					'"Oh yeah, right here." <<$npc_firstname[$boy]>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and get to work cleaning yourself up.'
				else
					'You really need to clean yourself after up after that. Reaching down to your purse, you pull some wipes out of your purse.'
				end
			elseif cumloc[4] > 0 or $sex_ev['last_cum'] = 'ass' or $sex_ev['last_cum'] = 'back':
				!! butt
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/back1.jpg"></center>'
				if sex_ev['wipes'] = 2:
					'"Hey, got anything I can use to clean up?" you ask, looking over your shoulder and wiggling your ass to emphasize the cum resting on it.'
					'"Oh yeah, right here." <<$npc_firstname[$boy]>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and get to work awkwardly trying to wipe your ass and up your back.'
				else
					'You really need to clean yourself after up after that. Reaching down to your purse, you pull some wipes out of your purse, awkwardly wiping your ass and back with it.'
				end
			elseif cumloc[0] > 0 or $sex_ev['last_cum'] = 'creampie':
				!! vagina
				if hypnoAddict > 0:
					$sex_ev['bed_room']
					if sex_ev['wipes'] = 1:
						'You reach down to your purse and pull out your bag of wipes before you stop, suddenly confused.'
						'<i>Why did I get out my wipes?</i> you think to yourself. You frown at the packet, befuddled as to what you wanted to do with the,.'
						'<i>Meh. If it''s important, it will come back to me later,</i> you think to yourself as you put it back into your purse, oblivious to the liquid dribbling down the inside of your thigh.'
					elseif sex_ev['wipes'] = 2:
						'"Hey, do you-" you start and then suddenly lose track of what you were trying to say. You frown to yourself as <<$npc_firstname[$boy]>> looks at you quizically.'
						'"Did you need something?"'
						'"I uhh..." Your frown deepens. "I wanted to ask you something... but I forgot what it was... I guess it doesn''t really matter..."'
						'<i>Meh. If it''s important, it will come back to me later,</i> you think to yourself, oblivious to the liquid dribbling down the inside of your thigh.'
					end
				else
					if sex_ev['wipes'] = 2:
						'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/after1.mp4"></video></center>'
						'"Hey, got anything I can use to clean up?" you say, holding your fingers over your pussy, trying to keep the cum from spilling out any further.'
						'"Oh yeah, right here." <<$npc_firstname[$boy]>> reaches over to his nightstand, pulling a packet of tissues and tossing them over to you. Gratefully accepting them, you pull out a handful and get to work cleaning yourself up.'
					else
						'<center><img <<$set_imgh>> src="images/shared/sex/cum/cum111.jpg"></center>'
						'You really need to clean yourself after up after that. Reaching down to your purse, you pull some wipes out of your purse before reaching between your legs to wipe yourself up.'
						*nl
						'It takes a few tries, more cum seemingly coming out with every next wipe, but eventually you feel like you got most of it out. At least enough that nothing is going to be running down your legs walking home.'
					end
				end
			end

			if cumloc[13] > 0:
				*nl
				!! hands
				'Once you''re satisfied that the rest of your body is clean, you wipe your hands off and toss the wipes into the trash.'
			end

			sex_ev['wipes'] = 0
			gs'cum_cleanup'
			gs'stat'
			if sex_ev['sex_over'] = 1:
				gs'sex_ev_after', 'after_sex2'
			else
				cla
				gs'sex_ev_sex', 'sex_end'
			end
		end
	end
end


if $ARGS[0] = 'wipe_menu':
	cla
	act'Finish':
		if sex_ev['sex_over'] = 1:
			gt'sex_ev_after', 'after_sex2_w_picture'
		else
			cla
			gs'sex_ev_sex', 'sex_end'
		end
	end
	gs'sex_ev_after', 'wipe_hands'
	gs'sex_ev_after', 'wipe_face'
	gs'sex_ev_after', 'wipe_tits'
	gs'sex_ev_after', 'wipe_pussy'
end

if $ARGS[0] = 'wipe_hands':
	if cum_loc['hands'] > 0:
		act'Wipe your hands':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/cum/clean_hands.mp4"></video></center>'
			cumspclnt = 16
			gs 'cum_cleanup'
			gs 'stat'
			'You grab some tissues and clean your hands off, wiping the cum from every finger.'
			gs 'sex_ev_sex', 'wipe_menu'
		end
	end
end

if $ARGS[0] = 'wipe_face':
	if cum_loc['face'] > 0:
		act'Wipe your face':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/cum/clean_mouth.mp4"></video></center>'
			cumspclnt = 11
			gs 'cum_cleanup'
			gs 'stat'
			'You carefully wipe the cum from your face, making sure to get every last drop. About a minute later, you can still feel a faintly sticky layer over the top of your skin, but at least nobody is going to give you funny looks walking down the street.'
			gs 'sex_ev_after', 'wipe_menu'
		end
	end
end

if $ARGS[0] = 'wipe_tits':
	if cum_loc['tits'] > 0:
		act'Wipe your tits':
			cla & *clr
			!! IMAGE HERE
			$sex_ev['bed_room']
			cumspclnt = 16
			gs 'cum_cleanup'
			gs 'stat'
			'You grab some tissues and clean up, wiping the cum from your tits.'
			gs 'sex_ev_sex', 'wipe_menu'
		end
	end
end

if $ARGS[0] = 'wipe_stomach':
	if cum_loc['stomach'] > 0:
		act'Wipe your belly':
			cla & *clr
			$sex_ev['bed_room']
			cumspclnt = 14
			gs 'cum_cleanup'
			gs 'stat'
			'You carefully wipe across your stomach, making sure to get every last drop. About a minute later, you can still feel a faintly sticky layer over the top of your skin, but at least it won''t be staining the inside of your top.'
			gs 'sex_ev_sex', 'wipe_menu'
		end
	end
end


if $ARGS[0] = 'wipe_butt':
	if cum_loc['butt'] > 0:
		act'Wipe your butt':
			cla & *clr
			!! IMAGE HERE
			$sex_ev['bed_room']
			cumspclnt = 4
			gs 'cum_cleanup'
			gs 'stat'
			'You grab some tissues and clean up, awkwardly wiping your ass and back with it.'
			gs 'sex_ev_sex', 'wipe_menu'
		end
	end
end

if $ARGS[0] = 'wipe_pussy':
	if cum_loc['vagina'] > 0:
		act'Wipe your pussy':
			cla & *clr
			if hypnoAddict > 0:
				$sex_ev['bed_room']
				if sex_ev['wipes'] = 1:
					'You pull out your bag of wipes before you stop, suddenly confused.'
					'<i>Why did I get out these wipes?</i> you think to yourself. You frown at the packet, befuddled as to what you wanted to do with the,.'
					'<i>Meh. If it''s important, it will come back to me later,</i> you think to yourself as you put it back into your purse, completely ignoring the liquid dribbling down your thigh.'
				elseif sex_ev['wipes'] = 2:
					'"Hey, do you-" you start and then suddenly lose track of what you were trying to say. You frown to yourself as <<$npc_firstname[$boy]>> looks at you quizzically.'
					'"Did you need something?"'
					'"I uhh..." Your frown deepens. "I wanted to ask you something... but I forgot what it was... I guess it doesn''t really matter..."'
					'<i>Meh. If it''s important, it will come back to me later,</i> you think to yourself, completely ignoring the liquid dribbling down your thigh.'
				end
			else
				'<center><video autoplay loop src="images/shared/sex/cum/clean_pussy.mp4"></video></center>'
				cumspclnt = 16
				gs 'cum_cleanup'
				gs 'stat'
				'You grab some tissues and carefully wipe up the side of your thighs, cleaning your legs of any remaining bodily fluids before giving your pussy a thorough wipe to soak up the cum still leaking from it.'
				*nl
				'It takes a few tries, more cum seemingly coming out with every next wipe, but eventually you feel like you got most of it out. At least enough that nothing is going to be running down your legs any time soon.'
			end
			gs 'sex_ev_sex', 'wipe_menu'
		end
	end
end

if $ARGS[0] = 'finish_sex':
	$loc = 'sex_ev_after'
	$loc_arg = 'after_sex2'
	if sex_ev['orgasm_count'] = 0 and sex_ev['fake_orgasm_count'] = 0 and sex_ev['fuck'] = 0 and npc_selfish[$boy] = 0 and (npc_caretaker[$boy] = 1 or rand(0,1) = 1):
		gs'sex_ev_after', 'no_cum_end'
!!	elseif sex_ev['force_harden'] = 2:
!!		sex_ev['force_harden'] = 3
		
!!		gs'sex_ev_after', 'after_sex1'
	elseif sex_ev['cum_count'] < npc_sexdrive[$boy] + sex_ev['extra_cum'] / 2:
		'"I could go a few more times, but I guess this is good enough for now," <<$npc_firstname[$boy]>> says.'
		gs'sex_ev_after', 'after_sex1'
	elseif sex_ev['cum_count'] >= npc_sexdrive[$boy] + sex_ev['extra_cum']:
		sex_ev['sex_over'] = 1
		'"Yeah," <<$npc_firstname[$boy]>> pants. "I''m totally tapped out."'
		gs'sex_ev_after', 'after_sex1'
	elseif sex_ev['cum_count'] = 0:
		sex_ev['sex_over'] = 1
		'"Sorry," you say only a little apologetically. "I really can''t keep going. I''m finished here."'
		'"This is bullshit..." <<$npc_firstname[$boy]>> grumbles.'
		gs'sex_ev_after', 'after_sex1'
	else
		sex_ev['sex_over'] = 1
		'"Yeah," he sighs. "I''m good."'
		gs'sex_ev_after', 'after_sex1'
	end
end

if $ARGS[0] = 'no_cum_end':
	if sex_ev['fuck_count'] = 0:
		'"Really?" <<$npc_firstname[$boy]>> asks, sitting up. "But we didn''t fuck. You didn''t even get to come."'
		if know_virgin[$boy] = 1 and stat['think_virgin'] = 1 and sex_ev['fuck_count'] = 0 and $npc_rel_type[$boy] = 'husband':
			act'You know I''m saving my virginity':
				cla & *clr
				$sex_ev['bed_room']
				'"Come on <<$npc_firstname[$boy]>>," you sigh. "You know I''m saving myself for marriage."'
				if $npc_rel_type[$boy] = 'fuckbuddy':
					'"And you still have a fuckbuddy."'
					'"Shut up," you roll your eyes.'
				elseif $npc_rel_type[$boy] = 'boyfriend':
					'"I''m your boyfriend. Doesn''t that count for something?"'
					'"But you''re not my husband," you reply. "Not unless you married me when I wasn''t looking."'
				elseif $sex_ev['type'] = 'hookup':
					'"And you still hook up with random guys."'
					'"Shut up," you roll your eyes.'
				end
				gs'sex_ev_after', 'after_sex1'
			end
		elseif stat['think_virgin'] = 1 and sex_ev['fuck_count'] = 0 and $npc_rel_type[$boy] = 'husband':
			act'I''m saving my virginity':
				know_virgin[$boy] = 1
				cla & *clr
				$sex_ev['bed_room']
				'"Sorry," you smile apologetically. "I''m saving myself for marriage."'
				'"Why?" he asks, confusedly.'
				act'Because I want to':
					cla & *nl
					'"Because I want to?" you shrug. "I just think it would be nice to give my virginity to my future husband. Do I need a better reason?"'
					gs'sex_ev_after', 'after_sex1'
				end

				act'Because I want to (annoyed)':
					cla & *nl
					'"Because I want to," you scowl at him. "I have to explain what I want to do with <i>my</i> body?"'
					gs'sex_ev_after', 'after_sex1'
				end
				if mid($start_type,1,2) = 'sg':
					act'Ask my mom':
						cla & *nl
						'"I don''t know," you say, rolling your eyes in exasperation. "Ask my mom why it''s so important."'
						gs'sex_ev_after', 'after_sex1'
					end
				end
			end
		end

		act'Didn''t feel like it today':
			cla & *nl
			'"Just didn''t feel like doing anything else today," you shrug. "Wasn''t in the mood."'
			gs'sex_ev_after', 'after_sex1'
		end

		act'Just wanted to fool around':
			cla & *nl
			'"Just wanted to play with your cock for a while," you wink. "Don''t worry that I didn''t get off. I had fun." '
			gs'sex_ev_after', 'after_sex1'
		end
	else
		'"Really?" <<$npc_firstname[$boy]>> asks, sitting up. "But you didn''t get to come."'
		act'It''s okay':
			cla & *nl
			'"That''s sweet of you," you say, smiling. "But don''t worry about that. I''m okay without it today."'
			'"You''re sure?" he asks.'
			'"Yeah, I''m sure," you laugh back.'
			gs'sex_ev_after', 'after_sex1'
		end

		act'I''m in a rush':
			cla & *nl
			'"I''m in a rush today. But don''t worry, I still had fun," you say. "A girl doesn''t need to come every time you know."'
			'"You really mean that?" he asks.'
			'"Let''s just not make a habit of it, all right?" you laugh back.'
			gs'sex_ev_after', 'after_sex1'
		end
		
		if sex_ev['virgin'] = 1:
			act'Loss of virginity is enough':
				cla & *nl
				'"You took my virginity today," you say. "I think that counts as enough for me."'
				gs'sex_ev_after', 'after_sex1'
			end
		end
	end
end

if $ARGS[0] = 'bad_sex_end':
	act'End here (bad end)':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/after/annoyed1.jpg"></center>'
		'"Let''s call it here," you say, letting your negative feelings get to you.'
		'"What, done already?" <<$npc_firstname[$boy]>> says, sitting up.'
		act'Don''t feel like it anymore':
			cla & *nl
			'"I don''t feel like doing anything else," you say, feeling deflated and dejected, sinking further into the bed. "I''m just... not in the mood anymore."'
			gs'sex_ev_after', 'after_sex1'
		end

		act'You killed the mood':
			cla & *nl
			'"You killed the mood," you scowl at him.'
			gs'sex_ev_after', 'after_sex1'
		end

		act'You''re an asshole':
			cla & *nl
			'"You know what you did," you scowl at him. "Asshole."'
!!			'"I sure do," he snickers and slaps your ass, earning him a yelp from your lips and a sharp glare from your eyes.'
			gs'sex_ev_after', 'after_sex1'
		end
	end
end

if $ARGS[0] = 'black_out':
	cla & *clr
	sex_ev['pass_out'] = 1
	if sex_ev['cum_together'] > 0:
		if $sex_ev['position'] = 'miss':
			'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/2.jpg"></center>'
			'Your simultaneous orgasm was too much to handle and your vision begins to blur. At the back of your mind, you realize that your body is succumbing to exhaustion. The last thing you''re aware of is <<$npc_firstname[$boy]>>''s cock stuffed inside you, his cum filling your pussy to the brim, and then...'
		elseif $sex_ev['position'] = 'doggy':
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
			'Your simultaneous orgasm was too much to handle and your knees give out underneath you, collapsing onto the bed in exhaustion as your vision begins to blur and fade. The last thing you''re aware of is <<$npc_firstname[$boy]>>''s cock slipping from your pussy, the tickling sensation of his cum leaking from your snatch, and then...'
		elseif $sex_ev['position'] = 'cowgirl':
			'<center><img <<$set_imgh>> src="images/shared/sex/vag/cowgirl/1.jpg"></center>'
			'Your simultaneous orgasm was too much to handle and you collapse, no strength left to stay upright and your vision begins to blur. At the back of your mind, you realize that your body is succumbing to exhaustion. The last thing you''re aware of is your breasts pressed up against <<$npc_firstname[$boy]>>''s chest, his cock stuffed inside you and cum filling your pussy to the brim, and then...'
		end
	elseif $sex_ev['last_cum'] = 'creampie':
		if $sex_ev['position'] = 'miss':
			'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/2.jpg"></center>'
			'Exhaustion hits you in a sudden wave and your vision begins to blur. The last thing you''re aware of is <<$npc_firstname[$boy]>> inside you, his cock and cum filling your pussy to the brim, and then...'
		elseif $sex_ev['position'] = 'doggy':
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy1.jpg"></center>'
			'Exhaustion hits you in a sudden wave and your knees give out underneath you, collapsing onto the bed in exhaustion as your vision begins to blur and fade. The last thing you''re aware of is <<$npc_firstname[$boy]>>''s cock slipping from your pussy, the tickling sensation of his cum leaking from your snatch, and then...'
		elseif $sex_ev['position'] = 'cowgirl':
			'<center><img <<$set_imgh>> src="images/shared/sex/vag/cowgirl/1.jpg"></center>'
			'Exhaustion hits you in a sudden wave and you collapse, no strength left to stay upright and your vision begins to blur. The last thing you''re aware of is your breasts pressed up against <<$npc_firstname[$boy]>>''s chest, his cock and cum filling your pussy to the brim, and then...'
		end
	elseif $sex_ev['last_cum'] = 'facial':
		'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial35.jpg"></center>'
		'You collapse to the bed, <<$npc_firstname[$boy]>>''s cum still hot on your face. Your vision blurs and you struggle to keep your eyes open. The last thing you remember is a trickle of liquid running down your cheek, and then...'
	elseif $sex_ev['last_cum'] = 'swallow':
		'<center><img <<$set_imgh>> src="images/shared/sex/after/sleep4.jpg"></center>'
		'You collapse to the bed as soon as you gulp, no strength left for you to stay upright. Your vision blurs and you struggle to keep your eyes open. The last thing you remember is the salty taste of <<$npc_firstname[$boy]>>''s cum on your lips, and then...'
	elseif $sex_ev['last_cum'] = 'spit':
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/rekshome/party/party_girls_party_gost_22.jpg"></center>'
		'You collapse to the bed, <<$npc_firstname[$boy]>>''s cum still dribbling down your chin. Your vision blurs and you struggle to keep your eyes open. The last thing you remember is a trickle of liquid running down your cheek, and then...'		
	elseif $sex_ev['last_cum'] = 'face_mouth':
		'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/sleep4.jpg"></center>'
		'You collapse to the bed, <<$npc_firstname[$boy]>>''s cum hot on your face, still running down your chin. Your vision blurs and you struggle to keep your eyes open. The last thing you remember is a trickle of liquid dribbling from your lips, and then...'
	elseif $sex_ev['last_cum'] = 'tits':
		if pcs_pubes < 3:
			'<center><img <<$set_imgh>> src="images/shared/sex/after/sleep1.jpg"></center>'
		else
			'<center><img <<$set_imgh>> src="images/shared/sex/after/sleep2.jpg"></center>'
		end
		'You collapse to the bed, <<$npc_firstname[$boy]>>''s cum hot on your chest. Your vision blurs and you struggle to keep your eyes open, to keep conscious. The last thing you remember is a trickle of liquid running down between your breasts, and then...'
	elseif $sex_ev['last_cum'] = 'pullout':
		if $sex_ev['position'] = 'miss':
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/stomach/sleep1.jpg"></center>'
			'Exhaustion hits you in a sudden wave and your vision begins to blur, you struggle to keep your eyes open. The last thing you remember is hot liquid on your belly, already beginning to cool, and then...'
		else
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/back1.jpg"></center>'
			'Exhaustion hits you in a sudden wave and your vision begins to blur, you struggle to keep your eyes open. You can''t even lift your face off the bedsheets. The last thing you remember is something hot running down the crack of your ass, and then...'
		end
	end
	*nl
	'<i>darkness...</i>'
	act'. . .':
		if npc_girlfriend[$boy] = 1 and rand(1,3) = 3 and $sex_ev['loc'] = 'npc_home':
			hour += 2
			gs'stat'
			!! eventually code in an option where girlfriend comes home and catches you in her boyfriend''s bed
			gt'sex_ev_after', 'black_out_wake'
		elseif $sex_ev['loc'] = 'parents_home':
			if rand(1,2) = 1:
				gt'sex_ev_after', 'black_out_wake_mother'
			else
				gt'sex_ev_after', 'black_out_wake_anya'
			end
		else
			gt'sex_ev_after', 'sleep_function'
		end
	end
end

if $ARGS[0] = 'black_out_wake':
	cla & *clr
	$sex_ev['bed_room']
	'You suddenly come to as a hand slaps you across the face.'
	'"Hey! Wake up!"'
	'You sit up in a rush, confused.'
	'"Wha... Whe..."'
	'"You passed out suddenly," <<$npc_firstname[$boy]>> says, looking annoyed. "You need to get dressed and get out. My girlfriend is going to be here any minute."'
	pc_know_npc_has_girlfriend[$boy] = 1
	gs'sex_ev_after', 'black_out_wake_options'
end

if $ARGS[0] = 'black_out_wake_options':
	act'Find your clothes':gt'sex_ev_after', 'black_out_wake2'
	
	act'Shower?':
		cla & *clr
		$sex_ev['bed_room']
		'"Ugh..." you moan, holding your hand to your head. "Can I borrow your shower first? I''m kind of-"'
		'"No, no time," <<$npc_firstname[$boy]>> says, shaking his head. "If you wanted that, then you shouldn''t have fallen asleep on me."'
		act'Get out of bed':gt'sex_ev_after', 'black_out_wake2'
		
		act'Get out of bed (grumble)':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/after/leave_bed1.mp4"></video></center>'
			if cumloc > 0:
				'"I can''t believe you''re going to make me leave like this," you grumbled annoyedly as you stumble out of bed, grimacing at the cum on your body as you gather your bearings before getting up to gather your clothes.'
			else
				'"It''s just a shower," you grumbled annoyedly as you stumble out of bed, getting your bearings before getting up to gather your clothes.'
			end
			act'Get dressed':
				cla & *clr
				'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
				if cumloc > 0:
					'Sleepily, you pull your clothing on, frowning as you feel cum smear across the inside. <<$npc_firstname[$boy]>> stands beside you impatiently, constantly checking the time and the door.'
				else
					'Sleepily, you pull your clothing on slowly. <<$npc_firstname[$boy]>> stands beside you impatiently, constantly checking the time and the door.'
				end
				*nl
				'Once you''ve picked up the last of your things, <<$npc_firstname[$boy]>> hurries you to the door, practically pushing you out.'
				act'Continue':gt'sex_ev_after', 'black_out_end'
			end
		end
	end
	
	if pc_know_npc_has_girlfriend[$boy] ! 1 and sex_ev['girlfriend_discover'] ! 1:
		act'Girlfriend?':
			sex_ev['girlfriend_discover'] = 1
			cla & *nl
			'"Girlfriend?" you mumble, mind still foggy after being shaken awake. "You have a girlfriend?"'
			'"Yeah, and she''s gonna catch us unless you get the fuck out of here now."'
			gs'sex_ev_after', 'black_out_wake_options'
		end
	end
end

if $ARGS[0] = 'black_out_wake2':
	pc_know_npc_has_girlfriend[$boy] = 1
	'<center><video autoplay loop src="images/shared/sex/after/leave_bed1.mp4"></video></center>'
	'You stumble out of bed, getting your bearings before getting up to gather your clothes.'
	act'Get dressed':
		cla & *clr
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
		if cumloc > 0:
			'Groggily, you pull your clothing on, frowning as you feel cum smear across the inside. <<$npc_firstname[$boy]>> is throwing your things at you, constantly checking the time and the door.'
		else
			'Groggily, you pull your clothing on slowly. <<$npc_firstname[$boy]>> is throwing your things at you, constantly checking the time and the door.'
		end
		*nl
		'Once you''ve picked up the last of your things, <<$npc_firstname[$boy]>> hurries you to the door, practically pushing you out.'
		act'Continue':gt'sex_ev_after', 'black_out_end'
	end
end

if $ARGS[0] = 'black_out_end':
	cla & *clr
	$sex_ev['hall_way']
	if $npc_rel_type[$boy] = 'fuckbuddy':
		'"I''ll text you next time I want to hook up," <<$npc_firstname[$boy]>> says, and slams the door behind you.'
	else
		'The moment you clear the threshold, <<$npc_firstname[$boy]>> slams it behind you, leaving you alone in the dark.'
	end
	act'Leave':gt'sex_ev_leave', 'exit'
end
!! ------------------------- Cleaning Stuff ------------------------------------------------------

if $ARGS[0] = 'cum_clean':
!!	if cum_loc['vagina'] > 0 or cum_loc['anus'] > 0 or cum_loc['butt'] > 0 or cum_loc['back'] > 0 or cum_loc['face'] > 0 or cum_loc['hands'] > 0 or cum_loc['stomach'] > 0 or cum_loc['tits'] > 0 or cum_loc['hair'] > 0:
	if $stat_cum_msg ! '':
		act'Clean up':
			cla
			act'Never mind': cla & gs 'sex_ev_sex', 'sex_end'
			
			act'Ask him if he has any wipes':
				sex_ev['cock_inserted'] = 0
				gs 'cum_cleanup', 'cleanloc'
				gs'stat'
				cla & *clr
				
				if cum_loc['face'] > 0:
					gs'sex_ev_reactions', 'facial_smile_img'
					'"Got anything for this?" you ask, smiling wryly as you point to the sticky strands of cum covering your face.'
				elseif cum_loc['vagina'] > 0:
					'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/after1.mp4"></video></center>'
					'"Got anything for this?" you ask, smiling wryly as you wipe your hands through your legs at the globs of cum still leaking from between them.'
				elseif cum_loc['hands'] > 0:
					$sex_ev['bed_room']
					'"Got anything for this?" you ask, holding up your hand, spreading your fingers to emphasize the sticky strands of cum hanging from them.'
				else
					$sex_ev['bed_room']
					'"Got anything for this?" you ask, smiling wryly as you point to the sticky strands of cum covering your body.'
				end
				if sex_ev['sex_over'] > 0:
					'"Yeah, got some wipes right here." <<$npc_firstname[$boy]>> reaches for his nightstand, pulling a bag of wipes out of the drawer. He pulls one out and starts wiping himself down, tossing you the bag.'
				else
					'"Yeah, got some wipes right here." <<$npc_firstname[$boy]>> reaches for his nightstand, pulling a bag of wipes out of the drawer and tossing it over.'
				end
				*nl
				'You pull out a handful and clean yourself off as well. Following <<$npc_firstname[$boy]>>''s lead, you finish by tossing the used wipe into a small trashcan in the corner of the room.'
				if sex_ev['sex_over'] = 1:
					gs'sex_ev_after', 'after_sex1'
				else
					gs'sex_ev_sex', 'sex_end'
				end
			end
			
			if salfetka > 0:
				act'Use your wipes':
					gs'sex_ev_after', 'wipe_menu'
					act'Clean everything':
						gs 'cum_cleanup', 'cleanloc'
						gs'stat'
						sex_ev['cock_inserted'] = 0
						cla & *clr
						$sex_ev['bed_room']
						'Leaning down off the bed, you dig around with a clean hand, grab a bag of wipes, and start cleaning yourself off.'
						*nl
						'Feeling nice, you also take a moment to clean <<$npc_firstname[$boy]>>''s cock for him at the same time. Once you''re both all wiped down off, you toss it into the wastebasket by his bed.'
						if sex_ev['sex_over'] = 1:
							gs'sex_ev_after', 'after_sex1'
						else
							gs'sex_ev_sex', 'sex_end'
						end
					end
				end
			end

			if cumloc[13] > 0:
				act'Lick your fingers clean':
					sex_ev['cock_inserted'] = 0
					gs'stat'
					gs 'cum_cleanup', 'cleanloc'
					stat['swallow'] += 1
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/cum/lick_fingers.jpg"></center>'
					'Briefly making eye contact with <<$npc_firstname[$boy]>>, you use your fingers to gather up all the loose cum on you and stick out your tongue, running it up your hand, licking every drop from it and into your mouth. You give your hand a thorough tongue bath, sucking your fingers clean at the end. Once finished, you smack your lips, smiling at <<$npc_firstname[$boy]>> who stared at you the whole time.'
					if sex_ev['he_cleaned'] = 0:
						'"Any chance I could get one of those?" he gestures towards his cock.'
						act'You''re on your own':
							cla & *clr
							$sex_ev['bed_room']
							'"Sorry soldier, but you''re on your own," you giggle.'
							'"<i>Of course I am...</i>" He sighs but reaches for his nightstand, pulling a pack of wipes from it and gets to work cleaning himself up. Once he''s done, he tosses the used wipe into a trash can in the corner of his room.'
							if sex_ev['sex_over'] = 1:
								gs'sex_ev_after', 'after_sex1'
							else
								gs'sex_ev_sex', 'sex_end'
							end
						end

						act'Sure':
							cla & *clr
							'<center><video autoplay loop src="images/shared/sex/blowjob/play1.mp4"></video></center>'
							'"Sure thing," you smile. Crawling forward between his legs, you bend down and run your lips up and down his shaft, sucking, kissing, and licking every curve and contour until it''s completely clean.'
							'"There. All better?"'
							'"Much better," he smiles back.'
							if sex_ev['cum_count'] < npc_sexdrive[$boy]:
								*nl
								'He seems more than pleased by your act of service, considering the stiffness that seems to have returned to his dick under your touch.'
							end
							if sex_ev['sex_over'] = 1:
								gs'sex_ev_after', 'after_sex1'
							else
								gs'sex_ev_after', 'stop_here'
								gs 'sex_ev_sex', 'keep_going'
							end
						end
					else
						if sex_ev['sex_over'] = 1:
							gs'sex_ev_after', 'after_sex1'
						else
							gs'sex_ev_sex', 'sex_end'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'facial_mouth_clean':
	if $sex_ev['cum_choice'] = 'facial' or $sex_ev['cum_choice'] = 'face_mouth':
		act'Clean him off with your mouth':
			sex_ev['react'] = 1
			gs'stat'
			cla & *clr
!!			'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial24.jpg"></center>'
			'<center><video autoplay loop src="images/shared/sex/blowjob/play1.mp4"></video></center>'
			if sex_ev['fuck_count'] > 0 and sex_ev['no_condom'] = 1:
				'You lean forward, wrapping your lips around <<$npc_firstname[$boy]>> and run them up and down to clean him off. You can faintly taste the salty sweetness of yourself on his cock, as well as the remnants of cum that was still inside it, drawn out your mouth. Looking up at <<$npc_firstname[$boy]>>, you are greeted with the sight of him staring down at you.'
			else
				'Opening your mouth, you lean forward, wrapping your lips around <<$npc_firstname[$boy]>>''s cock and running them up and down to clean him off. You can taste the remnants of cum that was still inside it, drawn out by your mouth. Looking up at <<$npc_firstname[$boy]>>, you are greeted with the sight of him staring down at you.'
			end
			gs'sex_ev_sex', 'sex_end'
		end
	end
end

!! -------------------------------------------------------------------------------

if $ARGS[0] = 'after_sex1':
	sex_ev['sex_over'] = 1
	if sex_ev['cock_inserted'] = 1 and ($sex_ev['position'] = 'miss' or $sex_ev['position'] = 'doggy' or $sex_ev['position'] = 'cowgirl'):
		act'Pull apart':
			cla & *clr
			gs'sex_ev_after', 'pull_apart'
			if (npc_humor[$boy] = 1 or npc_humor[$boy] = 2) and (sex_ev['fuck_count'] >= npc_sexdrive[$boy] - 1) and rand(0,1) = 1:
				gs'sex_ev_pillow_talk', 'high_five1'
			else
				if npc_smoker[$boy] > 0:
					*nl
					if $sex_ev['loc'] = 'npc_home':
						'Afterwards, he reaches over to his nightstand and pulls out a pack of cigarettes.'
					else
						'Afterwards, he reaches down into his clothes and pulls out a pack of cigarettes.'
					end
				end
				gs'sex_ev_after', 'after_sex2'
			end
		end
	else
		act'Finish':
			cla & *clr
			if cumloc[0] > 0:
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
				'You lay back, settling down on the other side of the bed. Your body relaxes and you feel <<$npc_firstname[$boy]>>''s cum seep from your pussy, trickling down the crack of your ass into the bedsheets.'
			else
				$sex_ev['bed_room']
			end
			if (npc_humor[$boy] = 1 or npc_humor[$boy] = 2) and (sex_ev['fuck_count'] >= npc_sexdrive[$boy] - 1) and rand(0,1) = 1:
				gs'sex_ev_pillow_talk', 'high_five1'
			else
				if npc_smoker[$boy] > 0:
					'The two of you pull apart and <<$npc_firstname[$boy]>> reaches over to his nightstand and pulls out a pack of cigarettes.'
				else
					*nl
					'The two of you quietly bask in the afterglow of your fuck together.'
				end
				gs'sex_ev_after', 'after_sex2'
			end
		end
	end
end

if $ARGS[0] = 'pull_apart':
	sex_ev['cock_inserted'] = 0
	if $sex_ev['cum_choice'] = 'creampie':
		if $sex_ev['position'] = 'miss':
			'<center><video autoplay loop src="images/shared/sex/after/miss_after1.mp4"></video></center>'
			$sex_ev['end_comment']
			'<<$npc_firstname[$boy]>> climbs off of you, removing his cock from your pussy in the process, and flops down on the other side of the bed. His cum seeps from your pussy, trickling down the crack of your ass into the bedsheets.'
		elseif $sex_ev['position'] = 'doggy':
			'<center><video autoplay loop src="images/shared/sex/after/doggy_after1.mp4"></video></center>'
			$sex_ev['end_comment']
			'<<$npc_firstname[$boy]>> pulls out from behind you and you roll over together onto your backs. His cum seeps from your pussy, slowly oozing down your thighs.'
		elseif $sex_ev['position'] = 'cowgirl':
			'<center><video autoplay loop src="images/shared/sex/after/cowgirl_after1.mp4"></video></center>'
			$sex_ev['end_comment']
			'You climb off of <<$npc_firstname[$boy]>> and flop down next to him. As soon as his cock vacates your pussy, cum begins to drip from it, trickling down the crack of your ass into the bedsheets.'
		end
	else
		if $sex_ev['position'] = 'miss':
			'<center><video autoplay loop src="images/shared/sex/after/miss_after1.mp4"></video></center>'
			$sex_ev['end_comment']
			'<<$npc_firstname[$boy]>> removes his cock from your pussy, climbing out from between your legs, flopping onto the other side of the bed.'
		elseif $sex_ev['position'] = 'doggy':
			'<center><video autoplay loop src="images/shared/sex/after/doggy_after1.mp4"></video></center>'
			$sex_ev['end_comment']
			'<<$npc_firstname[$boy]>> pulls out from behind you and you roll over together onto your backs.'
		elseif $sex_ev['position'] = 'cowgirl':
			'<center><video autoplay loop src="images/shared/sex/after/cowgirl_after1.mp4"></video></center>'
			$sex_ev['end_comment']
			'You climb off of <<$npc_firstname[$boy]>>, letting his cock slip from your pussy, and flop down beside him.'
		end
	end
end

if $ARGS[0] = 'after_sex2_w_picture':
	cla & *clr
	$sex_ev['bed_room']
	gs 'sex_ev_after', 'after_sex2'
end

if $ARGS[0] = 'after_sex2':
	sex_ev['pillow_talking'] = 0
	if sex_ev['morning_after'] > 0:
		act'Get on with the morning':
			cla & *clr
			gs'sex_ev_morning', 'wakeup2'
		end
	elseif sex_ev['sleep_fuck'] > 0:
		act'Go back to sleep':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/cuddle2.jpg"></center>'
			'Your midnight fuck over, you and <<$npc_firstname[$boy]>> cuddle up together and fall asleep again.'
			act'Sleep':gt'sex_ev_after', 'sleep_function'
		end
	else
		if $sex_ev['type'] = 'hookup':
			gs'sex_ev_hookup_leave', 'gotta_go'
		else
			act'Get dressed':gt'sex_ev_leave', 'dressing1'
		end
	end
	if sex_ev['npc_late'] ! 1 and $clothingworntype = 'nude':
		act'Relax together':
			cla & *clr
			if sex_ev['get_up'] = 1:
				sex_ev['get_up'] = 0
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
				'You climb back into bed with <<$npc_firstname[$boy]>>, snuggling up with him to relax.'
			elseif npc_smoker[$boy] < 1 or sex_ev['boy_smoked'] = 1:
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
				'You and <<$npc_firstname[$boy]>> both lay back, quietly relaxing together in the still bliss of your love-making.'
			else
				'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke2.jpg"></center>'
				'You lay back, quietly relaxing beside <<$npc_firstname[$boy]>> in the still bliss of your love-making as he puffs away on his cigarette.'
				sex_ev['boy_smoked'] = 1
			end
			gs'sex_ev_after', 'relax_together'
		end
	end
	
	act'Use his bathroom':gt'sex_ev_after', 'boy_bathroom'
		
	if sex_ev['cigarette'] = 0 and (siga > 0 or npc_smoker[$boy] > 0) and sex_ev['npc_late'] ! 1:
		act'Smoke a cigarette':cla & gs'sex_ev_after', 'smoke_ciga1'
	end

	gs'sex_ev_after', 'cum_clean'
	gs'sex_ev_after', 'cock_clean'
	gs'sex_ev_after', 'plan_b'
	gs'sex_ev_after', 'birth_control_pill_take'
	gs'sex_ev_after', 'spend_night_ask'
end


if $ARGS[0] = 'after_sex_dressed':
	if $sex_ev['loc'] ! 'pc_home':
		if $sex_ev['type'] = 'hookup':
			gs'sex_ev_hookup_leave', 'gotta_go'
		else
			act'Prepare to leave':
				cla & *clr
				$sex_ev['bed_room']
				if sex_ev['sleepover'] = 1 and npc_latesleeper[$boy] = 1 and sex_ev['boy_asleep'] ! 0:
					gs'sex_ev_leave', 'sneak_out1'
				else
					gs'sex_ev_leave', 'leaving_dialogue'
				end
			end
			if sex_ev['leaving'] ! 1:
				act'Hang out':msg 'Work in progress! To be continued!'
			end
		end
	else
	
	end
	gs'sex_ev_leave', 'breakup_start'
!!{
	

		act'This is getting too complicated':


		end
		
	end
	}
end

if $ARGS[0] = 'boy_bathroom':
	sex_ev['get_up'] = 1
	cla & *clr
	$sex_ev['bath_room']
	act'Back to the bedroom':
		if sex_ev['morning_after'] = 0:
			gt 'sex_ev_after', 'after_sex2_w_picture'
		else
			gt 'sex_ev_morning', 'wakeup2'
		end
	end
	act'Use the mirror':
		$locM = 'sex_ev_after'
		$locM_arg = 'boy_bathroom'
		gt 'mirror', 'start'
	end
	
	if (pcs_breath ! 1 or cumloc[12] = 1) and (travel_brush = 1 or overnight_bag[$boy] = 1 or $sex_ev['loc'] = 'pc_home'):
		menu_off = 1
		*clr & cla
		minut += 3
		cumspclnt = 2
		gs 'cum_cleanup'
		pcs_breath = 1
		teeth['brushed'] +=1
		if $clothingworntype = 'nude' and $braworntype = 'none' and $pantyworntype = 'none':
			'<center><video autoplay loop src="images/shared/home/bathroom/brushteeth.mp4"></center>'
			play 'sound/brushteeth.mp3',100
		else
			'<center><img <<$set_imgh>> src="images/shared/home/bathroom/brushteeth.jpg"></center>'
		end
		*nl
		'You brush your teeth and now they are clean and minty fresh.'
		act'Continue':gs'sex_ev_after', 'boy_bathroom'
	end
	if sex_ev['sleepover'] = 0:
		if sex_ev['shower'] = 0 or $stat_cum_msg ! '':
			act'Take a shower':gs'sex_ev_shower', 'after_borrow_shower'
		end
	else
		if sex_ev['morning_shower'] = 0 or $stat_cum_msg ! '':
			act'Take a shower':gs'sex_ev_morning', 'shower'
		end
	end
	if sanpad > 0 and (mesec > 0 or (placebopart > 2 and pillcon < 40000)) and isprokp = 0 and isprok = 0 and $pantyworntype ! 'none' and knowpreg = 0:
		act 'Use a sanitary pad (0:02)':
			menu_off = 1
			*clr & cla
			sanpad -= 1
			isprokp = 1
			minut += 2
			pcs_mood -= 5
			'<center><img <<$set_imgh>> src="images/pc/body/pee/period/pad/<<rand(2,3)>>.jpg"></center>'
			*nl
			'You use a sanitary pad.'
			act'Continue':gs'sex_ev_after', 'boy_bathroom'
		end
	end
	if tampon > 0 and (mesec > 0 or (placebopart > 2 and pillcon < 40000)) and isprok = 0 and isprokp = 0 and knowpreg = 0:
		act 'Use a tampon (0:02)':
			menu_off = 1
			*clr & cla
			tampon -= 1
			isprok = 1
			minut += 2
			pcs_mood -= 5
			'<center><img <<$set_imgh>> src="images/pc/body/pee/period/tampon/6.jpg"></center>'
			*nl
			'You use a tampon.'
			act'Continue':gs'sex_ev_after', 'boy_bathroom'
		end
	end
	
	if cum_loc['vagina'] > 0:
		act'Let the cum drain from your pussy (0:15)':
			cumspclnt = 3
			gs 'cum_cleanup'
			minut += 15
			cla
			act'Wait it out':
				gs'stat'
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/home/bathroom/toilet_naked.jpg"></center>'
				'You sit on the toilet humming to yourself while you wait for <<$npc_firstname[$boy]>>''s cum to drain from your pussy. It takes a long time with minutes passing between sudden gushes of semen pouring out of your snatch.'
				*nl
				'After about fifteen minutes, you figure you''re safe and grab some toilet paper to wipe the last strands from your labia.'
				act'Continue':gs'sex_ev_after', 'boy_bathroom'
			end
			
			if siga > 0:
				act'Smoke to pass the time':
					gs 'drugs', 'smoke'
					gs'stat'
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/home/bathroom/toilet_naked_smoke.jpg"></center>'
					'You know this is going to take a long time so you take your smokes and a lighter into the bathroom with you.'
					*nl
					'Plopping down on the toilet, you light up while waiting for <<$npc_firstname[$boy]>>''s cum to drain from your pussy. Minutes pass between sudden gushes of semen pouring out of your snatch and you pass the time puffing smoke and flicking ashes.'
					*nl
					'After about fifteen minutes, you figure you''re safe and grab some toilet paper to wipe the last strands from your labia before making sure your long-burned out cigarette is fully extinguished and tossing it in the trash.'
					act'Continue':gs'sex_ev_after', 'boy_bathroom'
				end
			end
		end
	end
end

if $ARGS[0] = 'relax_together':
	cla
	sex_ev['relax_after'] = 1
	act'Stop relaxing':cla & gs'sex_ev_after', 'after_sex2'
	
	act'Pillow talk':gt'sex_ev_pillow_talk', 'start'
	
	if sex_ev['after_kiss'] = 0:
		act'Kiss <<$npc_firstname[$boy]>>':gt 'sex_ev_after', 'kiss'
	end
	
	if sex_ev['sleep_fuck'] > 0:
!!		gs'sex_ev_pillow_talk', 'sleep_fucking_talk'
	elseif pcs_sleep < 30 and sex_ev['get_up'] = 0 and sex_ev['angry_after'] = 0:
		act'Rest your eyes':gt'sex_ev_after', 'bed'
	end
	gs'sex_ev_after', 'sore_pussy_msg'
end

if $ARGS[0] = 'cock_clean':
	if sex_ev['cock_cleanup'] ! 1 and sex_ev['fuck'] > 0 and sex_ev['get_up'] ! 1:
		act'Clean his cock':
			sex_ev['cock_cleanup'] = 1
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/blowjob/play1.mp4"></video></center>'
			if sex_ev['no_condom'] = 1:
				if $sex_ev['last_cum'] = 'creampie':
					'Feeling nice, you slither down between <<$npc_firstname[$boy]>>''s legs and take his cock in your mouth, running your lips across it and giving it a thorough tongue bath, cleaning it of cum and your own juices.'
				else
					'Feeling nice, you slither down between <<$npc_firstname[$boy]>>''s legs and take his cock in your mouth, running your lips across it and giving it a thorough tongue bath, cleaning the cum from its tip and your own juices from its shaft.'
				end
			elseif sex_ev['condoms_used'] > 0:
				if sex_ev['cum_condom'] > 0:
					'Feeling nice, you slither down between <<$npc_firstname[$boy]>>''s legs and take his cock in your mouth, running your lips across it and giving it a thorough tongue bath, cleaning it of the cum that filled the inside of the condom.'
				else
					'Feeling nice, you slither down between <<$npc_firstname[$boy]>>''s legs and take his cock in your mouth, running your lips across it and giving it a thorough tongue bath, cleaning the cum from the tip and the condom lube from its shaft.'
				end
			end
			*nl
			'<<$npc_firstname[$boy]>> smiles at you appreciatively.'
			gs'sex_ev_after', 'after_sex2'
		end
	end
end

if $ARGS[0] = 'kiss':
	cla & *clr
	if cum_loc['face'] <= 0:
		npc_rel[$boy] += 2
		$orgasm_or = 'no'
		sex_ev['after_kiss'] = 1
		'<center><img <<$set_imgh>> src="images/shared/sex/after/kiss1.jpg"></center>'
		if npc_rel[$boy] < 50:
			gs 'arousal', 'kiss', -2
			'You lean over to kiss <<$npc_firstname[$boy]>>, gently pressing your lips against his.'
			'"What was that for?" <<$npc_firstname[$boy]>> asks.'
			act'Just felt like it':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
				'"I just felt like it," you shrug, giving <<$npc_firstname[$boy]>> a pleasant smile.'
				gs 'sex_ev_after', 'relax_together'
			end
			act'Cause I like you':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
				'"Cause I like you," you say, giving <<$npc_firstname[$boy]>> a pleasant smile.'
				gs 'sex_ev_after', 'relax_together'
			end
			if sex_ev['orgasm_count'] > 0:
				act'For making me come':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
					'"A thank you," you smile gratefully. "For making me come."'
					gs 'sex_ev_after', 'relax_together'
				end
			end
		else
			gs 'arousal', 'kiss', -10, 'no_orgasm_msg'
			gs 'arousal', 'kiss', rand(2,3)
			'You lean over to kiss <<$npc_firstname[$boy]>>, gently pressing your lips against his. Instantly, it sparks something within you and the kiss takes on a passion of its own and you find yourself drinking him in; his taste, his scent, his tongue, feverishly pressing your faces together as if you might die at any second.'
			*nl
			'It''s several minutes before you finally break apart, panting breathlessly as you stare into each others eyes.'
			gs 'sex_ev_after', 'relax_together'
		end
		$orgasm_or = ''
	else
		'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
		'You lean over to kiss <<$npc_firstname[$boy]>> before his eyes widen and he shies away. It puzzles you for a moment before he draws a finger around his face in a circle.'
		'"You''ve still got..." You blink before remembering. The cum. Right. He probably doesn''t want to kiss you with his own load blown all over your face.'
		gs 'sex_ev_after', 'relax_together'
	end
end

if $ARGS[0] = 'plan_b':
	if sex_ev['creampie_count'] > 0 and morning_after_pill > 0 and sex_ev['plan_b'] ! 2 and birth_control['think_safe'] = 0 and sex_ev['angry_after'] = 0 and mesec = 0:
		act'Take a morning after pill':
			sex_ev['plan_b'] = 2
			cla & *clr
			$sex_ev['bed_room']
			if cumloc[0] > 0:
				if LudaQW['free_condoms'] = 1 and stat['morning_after_pill'] = 0:
					'With <<$npc_firstname[$boy]>>''s cum still leaking from your pussy, you reach down to your purse and pull out the morning after pill Luda gave you.'
				else
					'With <<$npc_firstname[$boy]>>''s cum still leaking from your pussy, you reach down to your purse and pull out the morning after pill you keep inside.'
				end
			else
				if LudaQW['free_condoms'] = 1 and stat['morning_after_pill'] = 0:
					'You reach down to your purse and pull out the morning after pill Luda gave you.'
				else
					'You reach down to your purse and pull out the morning after pill you keep inside.'
				end
			end
			gs'sex_ev_after', 'plan_b2'
		end
	end
end

if $ARGS[0] = 'plan_b2':
	act'Don''t say anything':
		cla & *nl
		'<<$npc_firstname[$boy]>> watches you pop the pill out of it''s packaging and you gulp it down without a word of acknowledgement.'
		'It''s not for him, why does he need to know?'
		gs 'medical_din', 'morning_after_pill_function'
		gs'sex_ev_after', 'after_sex2'
	end
	act'Take it shyly':
		cla & *nl
		'<<$npc_firstname[$boy]>> watches you pop the pill out of it''s packaging and you can''t help but blush beneath his gaze.'
		if LudaQW['free_condoms'] = 1 and stat['morning_after_pill'] = 0:
			'"My aunt gave me this for emergencies," you say shyly, blush intensifying as you put it in your mouth and force it down with a dry swallow.'
		else
			'"The instructions say to take it as soon as possible for best effect," you smile shyly, blush intensifying as you put it in your mouth and force it down with a dry swallow.'
		end
		gs 'medical_din', 'morning_after_pill_function'
		gs'sex_ev_after', 'after_sex2'
	end
	
	act'Take it sexily':
		cla & *nl
		'As <<$npc_firstname[$boy]>> watches you pull the pill from its packaging, you stick out your tongue at him, popping the pill onto it and swallowing with a wide grin.'
		if sex_ev['accidental_creampie_convo'] = 1:
			'"There," you smirk. "Problem solved."'
		elseif $sex_ev['last_cum'] = 'swallow':
			'"Chaser," you wink.'
		elseif age < 20:
			'"Not really looking to become a teen mom," you smirk.'
		else
			'"I''m not ready to be a mom," you smirk.'
		end
		gs 'medical_din', 'morning_after_pill_function'
		gs'sex_ev_after', 'after_sex2'
	end
end

if $ARGS[0] = 'birth_control_pill_take':
!!	if birth_control['remind_hour'] > 0 and hour >= birth_control['remind_hour'] and hour <= birth_control['remind_hour'] + 1 and tabletkiday ! daystart and sex_ev['angry_after'] = 0:
	if birth_control['remind_hour'] > 0 and tabletkiday ! daystart and sex_ev['angry_after'] = 0 and sex_ev['bc_take'] ! 1 and sex_ev['sleepover'] = 0:
		act'Take your birth control':
			birth_control['message_skip'] = daystart
			sex_ev['bc_take'] = 1
			gs'din_bad', 'quick_takepill'
			cla & *clr
			$sex_ev['bed_room']
			if birth_control['remind_hour'] > 0 and hour >= birth_control['remind_hour'] and hour <= birth_control['remind_hour'] + 1 and tabletkiday ! daystart and sex_ev['bc_take'] ! 1:
				'You notice your phone winking a calendar reminder at you:'
				*nl
				'<i><font color="pink"><b>Take your vitamins!</b></font></i>'
				*nl
				'Right, you need to take your birth control pill for the day.'
			else
				'A spark fires somewhere in the back of your brain reminding you of something very important.'
				*nl
				if birth_control['remind_hour'] > 0:
					'"Oh shit! I almost forgot to take my birth control!"'
				else
					'Right, you need to take your birth control pill for the day.'
				end
			end
			gs 'sex_ev_after', 'birth_control_pill_take2'
		end
	end
end

if $ARGS[0] = 'birth_control_pill_take2':
	act'Take it shyly':
		cla & *clr
		if sex_ev['get_up'] = 0:
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
		else
			$sex_ev['bed_room']
		end
		if cumloc[0] > 0:
			'With <<$npc_firstname[$boy]>>''s cum still leaking from your pussy, you reach down to your purse and pull out your birth control.'
			*nl
			if sex_ev['risky_creampie'] = 1:
				'"Hopefully we won''t have to worry about this stuff soon," you smile, shyly placing the pill between your lips and swallowing.'
			else
				'"This is what the pill is for after all," you smile, shyly placing the pill between your lips and swallowing.'
			end
		else
			'You reach down to your purse and pull out your birth control.'
			*nl
			if pillcon2 > 20000 and birth_control['think_safe'] ! 1:
				npc_know_bc_not_effective[$boy] = 1
				'"I think it''ll kick in soon," you smile, shyly placing the pill between your lips and swallowing.'
			elseif pillcon2 > 10000 and birth_control['think_safe'] ! 1:
				npc_know_bc_not_effective[$boy] = 1
				'"It''s gonna be a while before it starts working," you smile, shyly placing the pill between your lips and swallowing.'
			elseif pillcon2 > 0 and birth_control['think_safe'] ! 1:
				npc_know_bc_not_effective[$boy] = 1
				'"I only just started it," you smile, shyly placing the pill between your lips and swallowing.'
			else
				'"This is what the pill is for after all," you smile, shyly placing the pill between your lips and swallowing.'
			end
		end
		gs'sex_ev_after', 'after_sex2'
	end
	
	act'Take it sexily':
		cla & *clr
		if sex_ev['get_up'] = 0:
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
		else
			$sex_ev['bed_room']
		end
		if cumloc[0] > 0:
			'With <<$npc_firstname[$boy]>>''s cum still leaking from your pussy, you reach down to your purse and pull out your birth control.'
			*nl
			if sex_ev['risky_creampie'] = 1:
				'"You better hope this stuff kicks in soon," you say, placing the pill between your lips and swallowing with a grin.'
			elseif birth_control['think_safe'] = 1:
				'"My baby police pill," you say, placing the pill between your lips and swallowing with a grin. "So you can keep coming inside me without worry."'
			else
				'"This is what the pill is for after all," you say, placing the pill between your lips and swallowing with a grin.'
			end
		else
			'You reach down to your purse and pull out your birth control.'
			*nl
			if pillcon2 > 20000 and birth_control['think_safe'] ! 1:
				npc_know_bc_not_effective[$boy] = 1
				'"Just a few more days and we''ll never have to worry about condoms again," you say, placing the pill between your lips and swallowing with a grin.'
			elseif pillcon2 > 10000 and birth_control['think_safe'] ! 1:
				npc_know_bc_not_effective[$boy] = 1
				'"It''ll take a little while, but then we''ll never have to worry about condoms again," you say, placing the pill between your lips and swallowing with a grin.'
			elseif pillcon2 > 0 and birth_control['think_safe'] ! 1:
				npc_know_bc_not_effective[$boy] = 1
				'"I only just started," you say, placing the pill between your lips and swallowing with a grin. "But in about a few weeks, we''ll be able to go condom free."'
			else
				'"Nothing sexier than safe sex," you say, placing the pill between your lips and swallowing with a grin.'
			end
		end
		gs'sex_ev_after', 'after_sex2'
	end
end

if $ARGS[0] = 'smoke_ciga1':
	act'Never mind': cla & gs'sex_ev_after', 'after_sex2'

	if siga > 0 and sex_ev['angry_after'] = 0:
		act'One of yours':gt'sex_ev_after', 'smoke_ciga2'

		act'Play with your phone':
			sex_ev['phone'] = 2
			gt'sex_ev_after', 'smoke_ciga2'
		end
	end
	
	act'Bum a cigarette':
		sex_ev['bum_cigarette'] = 1
		siga += 1
		siga_bum = 1
		gt'sex_ev_after', 'smoke_ciga_bum'
	end
	
	act'Bum a cigarette and play with your phone':
		sex_ev['bum_cigarette'] = 1
		sex_ev['cigarette'] = 3
		siga += 1
		siga_bum = 1
		gt'sex_ev_after', 'smoke_ciga_bum'
	end
end

if $ARGS[0] = 'smoke_ciga2':
	npc_know_pc_smoker[$boy] = 1
	cla & *clr
	'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke0.jpg"></center>'
	if npc_smoker[$boy] > 0 and sex_ev['boy_smoked'] ! 1:
		'Watching <<$npc_firstname[$boy]>> inspires you to reach for your own cigarettes and light up too.'
	elseif sex_ev['annoyed'] > 0:
		'Feeling very irritated at <<$npc_firstname[$boy]>>, you grab a cigarette and light up.'
	elseif sex_ev['cigarette'] = 1:
		'Still unsatisfied, you pull another cigarette from the box and flick your lighter, '
	else
		'You pull a cigarette from your purse and place it in your mouth, sparking it with your lighter while inhaling deeply.'
	end
	
	act'Smoke':
		gs 'drugs', 'smoke'
		if sex_ev['phone'] = 2:gt'sex_ev_after', 'smoke_phone'
		cla & *clr
		if npc_smoker[$boy] > 0 and sex_ev['boy_smoked'] ! 1:
			sex_ev['boy_smoked'] = 1
			'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke3.jpg"></center>'
			if sex_ev['annoyed'] > 0:
				'The two of you puff away in silence, smoking up your irritation and refusing to speak to one another.'
			else
				'Smoke fills your lungs and you hold it there, savouring it, before exhaling slowly. As the smoke blows past your lips, it''s like all your stress goes with it and you sigh happily, relaxing into the bed. <<$npc_firstname[$boy]>> does the same beside you.'
			end
		else
			'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke1.jpg"></center>'
			if sex_ev['annoyed'] > 0:
				'You focus entirely on the cigarette in your mouth, making a point of ignoring <<$npc_firstname[$boy]>> for as long as it burns between your lips.'
			elseif sex_ev['cigarette'] = 1:
				'Smoke fills your lungs and you hold it there, savouring it, before exhaling slowly. The smoke trails hazily around the room as you enjoy another cigarette.'
			else
				'Smoke fills your lungs and you hold it there, savouring it, before exhaling slowly. As the smoke blows past your lips, it''s like all your stress goes with it and you sigh happily, relaxing into the bed.'
			end
		end
		sex_ev['cigarette'] = 1
		gs'sex_ev_after', 'relax_together'
	end
end

if $ARGS[0] = 'smoke_ciga_bum':
	npc_know_pc_smoker[$boy] = 1
	cla & *clr
	if npc_smoker[$boy] > 0:
		'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke0.jpg"></center>'
		'"Can I get one of those?" you ask.'
		'<<$npc_firstname[$boy]>> hands over his pack to you and you accept one gratefully, lighting it and inhaling deeply.'
		act'Smoke':
			gs 'drugs', 'smoke'
			if sex_ev['phone'] = 2:gt'sex_ev_after', 'smoke_phone'
			cla & *clr
			if npc_smoker[$boy] > 0:
				'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke3.jpg"></center>'
				'Smoke fills your lungs and you hold it there, savouring it, before exhaling slowly. As the smoke blows past your lips, it''s like all your stress goes with it and you sigh happily, relaxing into the bed. <<$npc_firstname[$boy]>> does the same beside you.'
			else
				'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke1.jpg"></center>'
				'Smoke fills your lungs and you hold it there, savouring it, before exhaling slowly. As the smoke blows past your lips, it''s like all your stress goes with it and you sigh happily, relaxing into the bed.'
			end
			gs'sex_ev_after', 'relax_together'
		end
	else
		'<center><img <<$set_imgh>> src="images/shared/sex/after/annoyed1.jpg"></center>'
		'"Got any smokes?" you ask but <<$npc_firstname[$boy]>> just shakes his head.'
		'"I don''t smoke. It''s bad for you y''know."'
		
		act'Damn':
			cla & *nl
			'"Damn," you sigh unhappily. "A cigarette is just what I need right now..."'
			gs'sex_ev_after', 'relax_together'
		end
		
		act'I should probably quit':
			cla & *nl
			'"I should probably quit too," you say ruefully. "It just feels so good to smoke one after sex..."'
			gs'sex_ev_after', 'relax_together'
		end
	end
end

if $ARGS[0] = 'smoke_phone':
	cla & *clr
	if npc_smoker[$boy] > 0 and sex_ev['boy_smoked'] ! 1:
		sex_ev['boy_smoked'] = 1
		'<center><img <<$set_imgh>> src="images/shared/sex/after/phone_smoke.jpg"></center>'
		'Smoke fills your lungs and you hold it there, savouring it, before exhaling slowly. As the smoke blows past your lips, it''s like all your stress goes with it and you sigh happily, reaching down for your phone. You decide to spend some time scrolling through your feeds, while the both of you puff your way through your cigarettes, fully unwinding.'
	else
		'<center><img <<$set_imgh>> src="images/shared/sex/after/phone_smoke.jpg"></center>'
		if sex_ev['cigarette'] = 1:
			'Smoke fills your lungs and you hold it there, savouring it, before exhaling slowly. The smoke trails hazily around the room as you enjoy another cigarette while continuing to tap away at your phone.'
		else
			'Smoke fills your lungs and you hold it there, savouring it, before exhaling slowly. As the smoke blows past your lips, it''s like all your stress goes with it and you sigh happily, reaching for your phone before relaxing into the bed. You spend some time scrolling through feeds while you puff your way through the cigarette, fully unwinding.'
		end
	end
	sex_ev['cigarette'] = 1
	gs'sex_ev_after', 'relax_together'
end

if $ARGS[0] = 'spend_night_ask':
	if (hour >= 20 or $daystage['desc'] = 'mid_night') and sex_ev['spend_night'] = 0 and sex_ev['angry_after'] = 0 and sex_ev['sleepover'] = 0 and $sex_ev['loc'] ! 'pc_home':
		act'Ask to spend the night':
			sex_ev['spend_night'] = 1
			cla & *clr
			$sex_ev['bed_room']
			if $sex_ev['loc'] = 'npc_home':
				$sex_ev['spend_night_question'] = '"Mind if I spend the night?" you ask'
			elseif $sex_ev['loc'] = 'hotel_room':
				$sex_ev['spend_night_question'] = '"I can sleep here, right?" you ask'
			end
			'<<$sex_ev[''spend_night_question'']>>'
			act'I don''t feel like going home':
				cla & *clr
				$sex_ev['bed_room']
				'<<$sex_ev[''spend_night_question'']>>. "I don''t feel like going home tonight."'
				gs'sex_ev_after', 'spend_night'
			end

			if mid($start_type,1,2) = 'sg':
				act'I''m sick of my mom':
					cla & *clr
					$sex_ev['bed_room']
					'<<$sex_ev[''spend_night_question'']>>. "My mom has been such a bitch lately and I don''t want to see her."'
					gs'sex_ev_after', 'spend_night'
				end
			end
			
			if hour < 5:
				if mid($start_type,1,2) = 'sg':
					act'Avoid my mom':
						cla & *clr
						$sex_ev['bed_room']
						'<<$sex_ev[''spend_night_question'']>>. "If I go home now, my mom will chew me out for coming back to late. She''ll still chew me out later, but I don''t want to deal with it right now."'
						gs'sex_ev_after', 'spend_night'
					end
				end
			end
			
			if hour >= 22 or hour < 5:
				act'It''s late':
					cla & *clr
					$sex_ev['bed_room']
					'<<$sex_ev[''spend_night_question'']>>. "It''s late and I don''t want to go."'
					gs'sex_ev_after', 'spend_night'
				end
			end
			
			if pcs_lovers - pcs_girlfriends > 0 and living_with_npc > 0:
				act'I don''t want to see my boyfriend(annoyed)':
					cla & *clr
					$sex_ev['bed_room']
					'<<$sex_ev[''spend_night_question'']>>. "My boyfriend''s been pissing me off lately and I don''t want to go home to that."'
					gs'sex_ev_after', 'spend_night'
				end

!!{				act'I don''t want to see my boyfriend(guilt)':


				end}
			end
		end
	end
end

if $ARGS[0] = 'spend_night':
	if npc_cheating_know[$boy] = 1:
		!! this means he''s cheating on someone with you and you know it
		if rand(1,10) > 7 and hour < 22:
			sex_ev['cant_stay'] = 1
			if $sex_ev['loc'] = 'npc_home':
				'"Sorry, can''t. My girlfriend wanted to come over tonight. In fact, you should leave soon before she catches you."'
			elseif $sex_ev['loc'] = 'hotel_room':
				'"Sorry, can''t. Booked the room for a date with my girlfriend. In fact, you should leave now before before she arrives."'
			end
			'"Ugh. <i>Bitch!</i>"'
			'"Yeah, I know. Sucks."'
			gs'sex_ev_after', 'after_sex2'
		else
			if $sex_ev['loc'] = 'npc_home':
				'"Sure, my girlfriend isn''t gonna be around for a while. You can crash here."'
			else
				'"Of course," he smiles.'
			end
			'"Thanks," you yawn, snuggling into <<$npc_firstname[$boy]>>. "Appreciate it."'
			act'Cuddle up':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/cuddle1.jpg"></center>'
				'He wraps his arms around you in return and you close your eyes, allowing yourself to drift off into sleep.'
				gs'sex_ev_after', 'sleep'
			end
		end
	else
		!! this means he''s cheating on someone with you
		if rand(1,10) > 7 and hour < 22:
			sex_ev['cant_stay'] = 1
			'"Sorry, can''t. I have something to do in the morning."'
			'"Ugh, really?"'
			'"Yeah, I know. Sucks."'
			gs'sex_ev_after', 'after_sex2'
		elseif npc_girlfriend[$boy] = 1 and hour < 22:
			sex_ev['cant_stay'] = 1
			npc_cheating_know[$boy] = 1
			'"Sorry, my girlfriend is coming over soon. Can''t let her catch you here."'
			'"Ugh, really?"'
			'"Yeah, I know. Sucks."'
			gs'sex_ev_after', 'after_sex2'
		else
			'"Sure, I''m not doing anything tomorrow. You can crash here."'
			'"Thanks," you yawn, snuggling into <<$npc_firstname[$boy]>>. "Appreciate it."'
			act'Cuddle up':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/after/cuddle1.jpg"></center>'
				'He wraps his arms around you in return and you close your eyes, allowing yourself to drift off into sleep.'
				gs'sex_ev_after', 'sleep'
			end
		end
	end
end

if $ARGS[0] = 'bed':
	minut += rand(1,2)
	gs'stat'
	if pcs_pubes < 4:
		'<center><img <<$set_imgh>> src="images/shared/sex/after/sleep1.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/shared/sex/after/sleep2.jpg"></center>'
	end
	'Your eyelids feel so heavy right now. You should probably get up but... you just need to rest your eyes...'
	*nl
	'just... for... a minute...'
	act'Drift off into sleep':
		cla & *clr
!!		'<center><img <<$set_imgh>> src="images/shared/home/bedroom/son.jpg"></center>'
		sex_ev['sleep_accident'] = 1
		if cum_loc['face'] > 0:
			!! face
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/sleep<<rand(1,3)>>.jpg"></center>'

		elseif cum_loc['stomach'] > 0:
			!! stomach
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/stomach/sleep1.jpg"></center>'
		elseif cum_loc['ass'] > 0 or cum_loc['back'] > 0 = 'back':
			!! butt
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/back1.jpg"></center>'
		elseif cum_loc['vagina'] > 0:
			!! vagina
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/after2.jpg"></center>'
	!!				'Tired, you curl up onto your side to face <<$npc_firstname[$boy]>>, passively aware that his cum is still leaking from your pussy, slowly dribbling down the curve of your thigh.'
		else
			'<center><img <<$set_imgh>> src="images/shared/home/bedroom/son.jpg"></center>'
		end
		'<i>just... for... a minute...</i>'
		*nl
		'That''s the last thing you remember before everything fading into darkness...'
		act'. . .':gt'sex_ev_after', 'sleep_function'
	end
	gs 'willpower', 'misc', 'self'
	if will_cost <= pcs_willpwr:
		act'Force yourself to get up (<<will_cost>> Willpower)':
			cla & *clr
			sex_ev['get_up'] = 1
			$sex_ev['bed_room']
			'With tremendous effort, you force your eyes open and haul yourself out of bed. You can''t fall asleep now, not yet.'
			gs'sex_ev_after', 'after_sex2'
		end
	else
		act'Force yourself to get up (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'sore_pussy_msg':
	if sex_ev['fuck_time_total'] > pcs_vag * 3:
		if pain['vaginal'] + (vgape * 8) > 70:
			'Your pussy throbs painfully, drawing involuntary winces every time. The way it feels, you seriously wonder if you''ll be able to walk tomorrow.'
		elseif pain['vaginal'] + (vgape * 8) > 40:
			'Your pussy throbs sorely, hot and painfully like a bruise. It''s a little hard to keep your legs together right now.'
		elseif pain['vaginal'] > 10:
			'Your pussy throbs uncomfortably between your legs, pulsing like a well-worn-out muscle. Which, you suppose, it is right now.'
		end
	end
end

if $ARGS[0] = 'sleep':
	act'Fall asleep':
		cla & *nl
		'As you lay there together, your eyelids slowly grow heavier until they close completely and your consciousness drifts slowly into darkness...'
		act'. . .':gt'sex_ev_after', 'sleep_function'
	end
end

if $ARGS[0] = 'sleep_function':
	if npc_latesleeper[$boy] = 0 and npc_caretaker[$boy] = 1 and rand(1,4) < 4 and $sex_ev['loc'] ! 'hotel_room': sex_ev['boy_make_breakfast'] = 1
!!{	if $sex_ev['loc'] = 'npc_home':
		if hour < 20:
			sex_ev['lover_left'] = 1
		else
			if rand(1,10) >= 5:
				sex_ev['lover_left'] = 1
			end
		end
	end}
	
	if rand(1,10) < npc_sexdrive[$boy] - (sex_ev['cum_count']/2) + npc_sleep_sex_okay[$boy] and (stat['think_virgin'] ! 1 or sex_ev['fuck_count'] > 0) and sex_ev['sleep_fuck'] = 0 and sex_ev['lover_left'] ! 1:
		sex_ev['sleepover'] = 1
		if rand(0,1) = 1:
			sex_ev['extra_cum'] += npc_sexdrive[$boy]/2
			sex_ev['sleep_time'] = rand(1,3)
			minut += 60*sex_ev['sleep_time']
			pcs_sleep += 15*sex_ev['sleep_time']
			pcs_health += 5*sex_ev['sleep_time']
			gs'stat'
			gt'sex_ev_sex', 'sleep_sex'
		else
			sex_ev['sleepover'] = 1
			if alko > 6:
				gs'sleep', 'simple'
				gs'pain', 3, 'head', 'ache'
			else
				gs'sleep', 'simple'
			end
			sex_ev['extra_cum'] += npc_sexdrive[$boy]
			gt'sex_ev_sex', 'wakeup_sex'
		end
	else
		sex_ev['extra_cum'] += npc_sexdrive[$boy]
		sex_ev['sleepover'] = 1
		if alko > 6:
			sex_ev['hangover'] = 1
			gs'sleep', 'simple'
			gs'pain', 3, 'head', 'ache'
		else
			gs'sleep', 'simple'
		end

		if mid($start_type,1,2) = 'sg' and func('homes_properties', 'has_access', 'parents_home'): sveta_punishment['no_come_home'] = 1
		gt'sex_ev_morning', 'morning'
	end
end
--- sex_ev_after ---------------------------------