# sex_ev_work_talk1

if $ARGS[0] = 'job_talk':
	gs'sex_ev_pillow_talk', 'stop_talk'
	act'Change the subject':cla & gs 'sex_ev_pillow_talk', 'topics'
	if npc_job_known = 0:
		gs'sex_ev_work_talk1', 'whats_your_job'
	else
!!		act'Ask him about work':
		
!!		end
	end
end

if $ARGS[0] = 'whats_your_job':
	act'What is your job?':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
		'"Hey, I never asked," you muse. "What is it you do for work again?"'
		if $npc_occupation[$boy] = 'cashier_supermarket':
			'"Nothing special, just a cashier at a generic supermarket," <<$npc_firstname[$boy]>> shrugs.'
			'"Pyaterochka?" you ask and he nods.'
			'"That''s the one."'
			if $region = 'pav':
				'"Huh. I wonder if you know my sister?"'
			end
			gs'sex_ev_pillow_talk2', 'small_talk'
		elseif $npc_occupation[$boy] = 'cashier_liquor':
			'"Cashier at a liquor store," <<$npc_firstname[$boy]>> shrugs. "Pretty boring."'
			gs'sex_ev_pillow_talk2', 'small_talk'
		elseif $npc_occupation[$boy] = 'cashier_coffee':
			'"I work the register at a coffee shop," <<$npc_firstname[$boy]>> says. "It gets pretty hectic in there sometimes. Especially mornings."'
			'"That''s cool. Is the coffee any good?"'
			'"It''s fine I guess," he shrugs. "Nothing special. Just generic shit."'
			gs'sex_ev_pillow_talk2', 'small_talk'
		elseif $npc_occupation[$boy] = 'barista':
			'"I work as a barista at a coffee shop," <<$npc_firstname[$boy]>> says. "It gets pretty hectic in there sometimes. Especially mornings.'
			'"That''s cool. Is the coffee any good?"'
			'"It is when I make it," he smirks.'
			gs'sex_ev_pillow_talk2', 'small_talk'
		elseif $npc_occupation[$boy] = 'fast_food':
			'"I flip burgers at this chain fast food joint," <<$npc_firstname[$boy]>> says. " Pay sucks and customers are all assholes. Service industry is shit."'
		elseif $npc_occupation[$boy] = 'taxi_driver':
			'"I drive a cab in the city," <<$npc_firstname[$boy]>> says. "Not much, but it pays the bills.'
			!! if taxi_bj > 10:
			!! '"I like giving taxi guys blowjobs," you smirk mischievously.'
			gs'sex_ev_pillow_talk2', 'small_talk'
		elseif $npc_occupation[$boy] = 'masseuse':
			'"I work as a masseuse in the city," <<$npc_firstname[$boy]>> says.'
			act'That''s cool':
				cla & *nl
				'"That''s cool. You''ll have to show me your skills sometime," you smile.'
				gs'sex_ev_pillow_talk2', 'small_talk'
			end
			
			act'Tease him':
				cla & *nl
				'"That''s cool. So, you give happy endings to dirty old guys?" you smirk, making a jerk-off motion with your hand.'
				if npc_insecure[$boy] = 1:
					npc_rel[$boy] -= 5
					'"What the fuck?" <<$npc_firstname[$boy]>> gives you a deep frown of disgust. "What do you think I am, some kind of faggot?"'
					'"I was just joking," you say.'
					'"Jokes are supposed to be funny."'
				elseif npc_humor = 2:
					'"If the tip is big enough, I''ll jerk off any guy," he grins. "Too bad none of the women ask me to finger them instead."'
				elseif npc_humor = 3:
					'"The only dirty guy I jerk off is right here," he grins back, gesturing at his own cock.'
				else
					'"No, not that kind of massage," he chuckles.'
				end
				gs'sex_ev_pillow_talk2', 'small_talk'
			end
			
		elseif $npc_occupation[$boy] = 'masseuse_sexual':
			'"I work as a masseuse in the city," <<$npc_firstname[$boy]>> says.'
			act'That''s cool':
				cla & *nl
				'"That''s cool. You''ll have to show me your skills sometime," you smile.'
				gs'sex_ev_pillow_talk2', 'small_talk'
			end
			
			act'Tease him':
				cla & *nl
				'"That''s cool. So, you give happy endings to dirty old guys?" you smirk, making a jerk-off motion with your hand.'
				'"No, just girls," he smirks back.'
				'"Ha! Good comeback."'
				'"No, really." You look back at him and he seems totally serious. "I specialize in ''magic finger'' massages for women."'
				act'Oh':
					cla & *nl
					'"Oh..." you trail off, not really sure what else to say.'
					gs'sex_ev_pillow_talk2', 'small_talk'
				end
				
				act'Do you fuck too?':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
					'Unable to contain your curiosity, you ask the obvious next question.'
					'"Do you fuck them too?"'
					'"Sometimes," he replies. "When paid for the privilege."'
					act'Oh':
						cla & *nl
						'"Oh..." you trail off, not really sure what else to say.'
						gs'sex_ev_pillow_talk2', 'small_talk'
					end
					
					act'Do I get a discount?':
						cla & *nl
						'"So if I show up at you work do I get a fuckbuddy discount?" you grin.'
						'"Bitch, you''re getting it for free right now," he grins back.'
						gs'sex_ev_pillow_talk2', 'small_talk'
					end
				end
			end
		elseif $npc_occupation[$boy] = 'factory':
			if $region = 'pav':
				'"I work at the textile factory," <<$npc_firstname[$boy]>> says.'
			else
				'"I work at the textile factory in the next town over," <<$npc_firstname[$boy]>> says.'
				if mid($start_type,1,2) = 'sg':
					'"The one in Pavlovsk?"'
					'"Yeah, how''d you know?"'
					'"I grew up in Pav."'
					'"Huh. Imagine that."'
				end
			end
			gs'sex_ev_pillow_talk2', 'small_talk'
		elseif $npc_occupation[$boy] = 'bartender':
			'"Bartender," <<$npc_firstname[$boy]>> says.'
			'"That''s pretty cool. So you have to know how to make a lot of fancy drinks?"'
			'"Yeah, but everyone just orders vodka anyways," he snickers.'
			gs'sex_ev_pillow_talk2', 'small_talk'
		elseif $npc_occupation[$boy] = 'mechanic':
			'"I work on cars," <<$npc_firstname[$boy]>> says.'
			'"Oh cool, like a mechanic?"'
			'"Yeah, exactly."'
			gs'sex_ev_pillow_talk2', 'small_talk'
		elseif $npc_occupation[$boy] = 'line_cook':
			'"I work in a kitchen," <<$npc_firstname[$boy]>> says.'
			'"Oh, cool. Like a chef?"'
			'"No, I''m just a line cook. Nothing fancy."'
			gs'sex_ev_pillow_talk2', 'small_talk'
		elseif $npc_occupation[$boy] = 'waiter':
			'"I wait tables," <<$npc_firstname[$boy]>> says.'
			gs'sex_ev_pillow_talk2', 'small_talk'
		elseif $npc_occupation[$boy] = 'personal_trainer':
			'"I work at a gym as a personal trainer," <<$npc_firstname[$boy]>> says.'
			act'That''s cool':
				cla & *nl
				'"Oh, that''s cool. So you know how to get people in shape? Got any tips to keep a girl''s figure?"'
				if npc_humor[$boy] = 2:
					'"Lots of sex," he grins. "It''s great cardio."'
				else
					'"Watch what you eat," he shrugs. "Fewer calories in than out. That''s all that matters if you want to lose weight."'
				end
				gs'sex_ev_pillow_talk2', 'small_talk'
			end
			
			act'Tease him':
				cla & *nl
				'"Oh, that''s cool. So you train lots of MILFs and cougars and young fuckable girls like me, right? In all tight pants that let you see their ass right through the spandex?" You grin, bouncing your eyebrows at him.'
				'"Fuck, I wish. I get as many old fat guys as I get girls. None of them want to fuck though. Most of them have boyfriends."'
				gs'sex_ev_pillow_talk2', 'small_talk'
			end
		elseif $npc_occupation[$boy] = 'programmer':
			'"I work in tech," <<$npc_firstname[$boy]>> says. "Do the programming for an IT company in the city."'
			'"So you can fix my computer if I have a problem?"'
			'"Oh fuck," he groans. "Not you too."'
			gs'sex_ev_pillow_talk2', 'small_talk'
		elseif $npc_occupation[$boy] = 'criminal':
			if npc_criminal_open[$boy] = 1:
				npc_criminal_known[$boy] = 1
				if $npc_crime_type[$boy] = 'drug_dealer':
					'"I sell drugs," <<$npc_firstname[$boy]>> says blatantly.'
					act'Uncomfortable':
						npc_criminal_discomfort[$boy] = 1
						cla & *nl
						'"Oh." You gulp uncomfortably, unsure of what else to say.'
						gs'sex_ev_pillow_talk2', 'small_talk'
					end
					
					act'Nonchallant':
						cla & *nl
						'"Oh, all right. That''s cool I guess."'
						'"Got a problem?"'
						'"No, none at all," you assure him. "Gotta make a living somehow. What kind of drugs do you sell?"'
						'"Coke mostly. Some weed on the side now and then."'
						'"Cool, cool."'
						gs'sex_ev_pillow_talk2', 'small_talk'
					end
					
					act'Impressed':
						cla & *nl
						'"Seriously?" You sit up on the bed.'
						'"Yeah. Why? Got a problem?"'
						'"No, no! That''s super cool!" you assure him. "You must make a lot of money."'
						'"Not as much as you''d think," he shrugs. "Bosses gotta get their cut. I only make a percentage of what sells."'
						gs'sex_ev_pillow_talk2', 'small_talk'
					end
					
				elseif $npc_crime_type[$boy] = 'enforcer':
					'"I''m an enforcer for a gang," <<$npc_firstname[$boy]>> says blatantly.'
					act'Uncomfortable':
						npc_criminal_discomfort[$boy] = 1
						cla & *nl
						'"Oh." You gulp uncomfortably, unsure of what else to say.'
						gs'sex_ev_pillow_talk2', 'small_talk'
					end
					
					act'Nonchallant':
						cla & *nl
						'"Oh, all right. That''s cool I guess."'
						'"Got a problem?"'
						'"No, none at all," you assure him. "Gotta make a living somehow. What does an enforcer do exactly?"'
						'"A lot of things. I represent the muscle. If the gang needs someone beaten up, I''ll beat them up. If they need someone protected, I''ll beat up anyone who tries to get past. If they need someone intimidated, I''ll threaten to beat them up."'
						'"Cool, cool."'
						gs'sex_ev_pillow_talk2', 'small_talk'
					end
					
					act'Impressed':
						cla & *nl
						'"Seriously?" You sit up on the bed.'
						'"Yeah. Why? Got a problem?"'
						'"No, no! That''s badass!" you assure him. "Is it cool working for a gang?"'
						'"It''s a living," he shrugs. "It''s the only thing I''ve ever known."'
						gs'sex_ev_pillow_talk2', 'small_talk'
					end
				else
					!!$npc_crime_type[$boy] = 'thief'
					'"I steal things," <<$npc_firstname[$boy]>> says blatantly.'
					act'Uncomfortable':
						npc_criminal_discomfort[$boy] = 1
						cla & *nl
						'"Oh." You gulp uncomfortably, unsure of what else to say.'
						gs'sex_ev_pillow_talk2', 'small_talk'
					end
					
					act'Nonchallant':
						cla & *nl
						'"Oh, all right. That''s cool I guess."'
						'"Got a problem?"'
						'"No, none at all," you assure him. "Gotta make a living somehow. What kind of stuff do you steal?"'
						'"Lots of things. Cars, jewellery, I''ll rob a house every now and then."'
						'"Cool, cool."'
						gs'sex_ev_pillow_talk2', 'small_talk'
					end
					
					act'Impressed':
						cla & *nl
						'"Seriously?" You sit up on the bed.'
						'"Yeah. Why? Got a problem?"'
						'"No, no! That''s badass!" you assure him. "What''s it like being a thief?"'
						'"It''s pretty fun," he grins. "There''s a certain high you get that only comes from successfully getting away with stealing something."'
						gs'sex_ev_pillow_talk2', 'small_talk'
					end
				end
			else
				if $npc_crime_type[$boy] = 'drug_dealer':
					'"I work in pharmaceuticals," <<$npc_firstname[$boy]>> says.'
					if mid($start_type,1,2) = 'sg':
						'"That''s cool. My aunt is a pharmacist too."'
						'"Oh. Good to know."'
					else
						'"Huh. What''s that like?"'
						'"Like being a drug dealer," he snickers.'
					end
				elseif $npc_crime_type[$boy] = 'enforcer':
					'"I''m a sort of fixer," <<$npc_firstname[$boy]>> says.'
					'"Fixer? You mean like a handyman?"'
					'"Not really," he shrugs. "It''s more like I''m on call to help people out. When someone calls me, I head over and give them a hand."'
					'"Sounds... chaotic."'
					'"Yeah, a little. Never know exactly what the problem is until I get there."'
				else
					!!$npc_crime_type[$boy] = 'thief'
					'"I work in acquisitions and sales," <<$npc_firstname[$boy]>> says.'
					'"So... like a salesman?"'
					'"Sort of? I''m kind of a middle man. I get things from people and then sell them to other people."'
				end
				gs'sex_ev_pillow_talk2', 'small_talk'
			end
		elseif $npc_occupation[$boy] = 'businessman':
			'"I run a company I founded," <<$npc_firstname[$boy]>> says casually.'
			'"Oh wow. Explains the apartment. What do you sell?"'
			'"Imported cars from China. Everybody needs cars."'
			'"Very practical," you nod."'
			gs'sex_ev_pillow_talk2', 'small_talk'
		elseif $npc_occupation[$boy] = 'lawyer':
			'"I''m the partner at a law firm here in the city," <<$npc_firstname[$boy]>> says.'
			'"Oh wow. Impressive. Explains the condo."'
			gs'sex_ev_pillow_talk2', 'small_talk'
		elseif $npc_occupation[$boy] = 'investment_banker':
			if $sex_ev['loc'] ! 'pc_home':
				'"I work for one of the big banks here in the city," <<$npc_firstname[$boy]>> says.'
				'"Oh wow. Impressive. Explains the condo," you smirk. "So if I''m looking to start a career in finance I should come to you?"'
			elseif $sex_ev['loc'] = 'pc_home':
				'"I work for one of the big banks here in the city," <<$npc_firstname[$boy]>> says.'
				'"And you come over to my place instead of inviting me over to yours?" you smirk. "So if I''m looking to start a career in finance I should come to you?"'
			elseif $sex_ev['loc'] = 'hotel':
				if $region = 'pav':
					'"I work for one of the big banks in the city," <<$npc_firstname[$boy]>> says.'
					'"Oh wow. Impressive. Explains this fancy hotel room," you smirk sarcastically at the cheap decor of the motel. "So if I''m looking to start a career in finance I should come to you?"'
				else
					'"I work for one of the big banks here in the city," <<$npc_firstname[$boy]>> says.'
					'"Oh wow. Impressive. Explains this fancy hotel room," you smirk. "So if I''m looking to start a career in finance I should come to you?"'
				end
			end
			'"That depends on how good of a case you make for investment," he says teasingly.'
			if sex_ev['bj_count'] > 0:
				'"The blowjob wasn''t enough?" you grin back.'
			else
				'You nod at him and give him a kiss on the cheek.'
			end
			gs'sex_ev_pillow_talk2', 'small_talk'
		end
	end
end

--- sex_ev_work_talk1 ---------------------------------