# sex_ev_talk2


if $ARGS[0] = 'rape_explain':
	cla & *clr
	$sex_ev['bed_room']
	if stat['rape_count'] = 1:
		'<<$npc_firstname[$boy]>> stops in shock wondering what has just come over you as your body convulses in uncontrollable sobs. The images and sensations of that time come flooding back to you, invading your mind. It''s as if you''re back in that moment, being violated all over again.'
	elseif stat['rape_count'] < 5:
		'<<$npc_firstname[$boy]>> stops in shock wondering what has just come over you as your body convulses in uncontrollable sobs. The images and sensations come flooding back to you, invading your mind. The memories of your various attackers won''t stop flashing before your eyes, memories of your body being violated like a montage you can''t escape.'
	elseif stat['rape_count'] < 10:
		'<<$npc_firstname[$boy]>> stops in shock wondering what has just come over you as your body convulses in uncontrollable sobs. Images and sensations flood through you, invading your mind. The memories of your attackers all blur together, combining into one horrible sensation like they''re all violating you at once.'
	else
		'<<$npc_firstname[$boy]>> stops in shock wondering what has just come over you as your body convulses in uncontrollable sobs. Images and sensations flood through you, invading your mind. Your countless rapes leave you a shuddering mess as the trauma threatens to overwhelm you.'
	end
	'"What just...?" <<$npc_firstname[$boy]>> stammers confusedly.'
	act'Try to hide it':
		cla & *nl
		'"I... I just don''t like it rough," you sniff, tears running down your cheeks.'
	end
	
	act'Tell him what happened':
		cla & *clr
		npc_knows_rape_victim[$boy] = 1
		'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
		'You crawl up beside <<$npc_firstname[$boy]>>, still shivering as you wipe the tears from your eyes that won''t stop flowing.'
		if stat['rape_count'] = 1:
			'"Listen," you sniff, rubbing your hand across your cheek again. "I was raped once... It was awful and horrible and I... well I... I had a flashback about it just now..."'
		elseif stat['rape_count'] < 5:
			'"I''ve never told you this but..." you sniff, rubbing your hand across your cheek again. "I''ve been raped... Several times... and I... I had flashbacks just now..."'
		elseif stat['rape_count'] < 10:
			'"I''ve never told you this but..." you sniff, rubbing your hand across your cheek again. "I''ve been raped... More than a few times... and I... I had flashbacks just now..."'
		else
			'"I''ve never told you this but..." you sniff, rubbing your hand across your cheek again. "I''ve been raped... A lot... I don''t know why it keeps happening but I''ve been raped so many times I''ve lost count... And sometimes the trauma just comes out..."'
		end
		*nl
		'<<$npc_firstname[$boy]>> is taken aback and goes quiet. Its several minutes before he finally speaks again.'
		act'Continue':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
			'"I''m... I''m so sorry for what happened to you," he says. "I had no idea."'
			'"It''s not your fault," you sniff again. "You couldn''t have known. I never told you."'
			'"So... I should lay off the rough sex then?" <<$npc_firstname[$boy]>> asks hesitantly.'
			act'Just tonight':
				cla & *nl
				'"You don''t have to stop getting rough," you say, rubbing your eyes. "I just... it doesn''t always happen to me during this kind of sex, but I guess something triggered me. I like it rough sometimes, I promise. Just not... tonight..."'
				'The conversation trails off.'
			end
			
			act'That would be nice':
				cla & *nl
				'"That would be nice," you say wiping your eyes again. "It helps when it''s not rough..."'
			end
		end
	end
end

--- sex_ev_talk2 ---------------------------------