# sex_ev_morning

if $ARGS[0] = 'morning':
	sex_ev['morning_after'] = 1
	if sex_ev['lover_left'] = 1:gt'sex_ev_morning', 'wake_alone'
	if sex_ev['sleep_fuck'] = 1:gt'sex_ev_morning', 'sleep_fuck_wake'
	if (npc_earlyriser[$boy] = 1 or hour >= 7) and (rand(1,10) < npc_sexdrive[$boy]):
!!		if ($npc_cum_pref[$boy] = 'facial' or npc_humor[$boy] = 2) and rand(1,2) = 2:
			gt'sex_ev_morning', 'cumshot_wakeup1'
!!		else
!!			gt'sex_ev_sex', 'wakeup_fondling'
!!		end
	else
		'<center><video autoplay loop src="images/shared/romance/misc/wakeup1.mp4"></video></center>'
		if budilnikOn = 0:
			!!{	if hangover = daystart:
				'A loud sound pierces your consciousness like a spear through the brain, bringing you out of sleep. You wake up blearily, head <i>pounding</i> with an awful hangover, as you look around in bewilderment at what is making that awful sound, only to find it is your phone alarm going off.'
				act'<i>Ugh, my head</i>':gt'sex_ev_morning', 'hangover'
			else}
				'A loud sound disrupts your sleep. As you slowly crack open your eyes, you see the illuminated screen of your phone, displaying your morning alarm and asking if you want to snooze it.'
				act'<i>Yawn</i>':gt'sex_ev_morning', 'yawn_wake'
				gs'sex_ev_morning', 'kiss_wake'
		!!	end
		else
		!!{	if hangover = daystart:
				'A sharp lance of pain pierces your consciousness, bringing you out of sleep. You wake up blearily, head <i>pounding</i> with an awful hangover.'
				act'<i>Ugh, my head</i>':gt'sex_ev_morning', 'hangover'
			else}
				if $sex_ev['loc'] = 'pc_home':
					'Your mind stirs and you slowly come to consciousness, snuggled under your covers with <<$npc_firstname[$boy]>>''s arms wrapped around you.'
				elseif $sex_ev['loc'] = 'npc_home':
					'Your mind stirs and you slowly come to consciousness, tucked under the covers of <<$npc_firstname[$boy]>>''s bed.'
				else
					'Your mind stirs and you slowly come to consciousness, snuggled under the covers with <<$npc_firstname[$boy]>>''s arms wrapped around you.'
				end
				act'<i>Yawn</i>':gt'sex_ev_morning', 'yawn_wake'
				gs'sex_ev_morning', 'kiss_wake'
		!!	end
		end
		
		gs'sex_ev_morning', 'late_for_school'
		
!!		if sex_ev['pass_out'] = 1:
			
		gs'sex_ev_morning', 'after_sleepfuck_wake'
		
		if $boy ! one_of_svetas_lovers:
			if pcs_lovers - pcs_girlfriends > 0:act'Your boyfriend':$sex_ev['cheat'] = 'boyfriend' & gt'sex_ev_morning', 'guilt1'
			if pcs_girlfriends > 0:act'Your girlfriend': $sex_ev['cheat'] = 'girlfriend' & gt'sex_ev_morning', 'guilt1'
		end
		
		if pilldaychk < daystart - 1 and birth_control['using_bc'] = 1: gs'sex_ev_morning', 'forgot_bc_pill'
	end
end

if $ARGS[0] = 'wake_alone':
	'<center><video autoplay loop src="images/shared/romance/misc/wakeup1.mp4"></video></center>'
	if budilnikOn = 0:
		!!{	if hangover = daystart:
			'A loud sound pierces your consciousness like a spear through the brain, bringing you out of sleep. You wake up blearily, head <i>pounding</i> with an awful hangover, as you look around in bewilderment at what is making that awful sound, only to find it is your phone alarm going off.'
		else}
			'A loud sound disrupts your sleep. As you slowly crack open your eyes, you see the illuminated screen of your phone, displaying your morning alarm and asking if you want to snooze it.'
			*nl
			'You groggily tap it a few times before finally getting it to turn off.'
			act'Continue':gt'sex_ev_morning', 'wake_alone2'
	!!	end
	else
	!!{	if hangover = daystart:
			'A sharp lance of pain pierces your consciousness, bringing you out of sleep. You wake up blearily, head <i>pounding</i> with an awful hangover.'
			act'<i>Ugh, my head</i>':gt'sex_ev_morning', 'hangover'
		else}
			'Your mind stirs and you slowly come to awareness that it''s morning and you''re snuggled under the covers.'
			act'Continue':gt'sex_ev_morning', 'wake_alone2'
	!!	end
	end
end

if $ARGS[0] = 'wake_alone2':
	cla & *clr
	$sex_ev['bed_room']
	'It''s only then that you sit up in bed and realize that <<$npc_firstname[$boy]>> is gone.'
	*nl
	'You vaguely remember passing out last night. He must have left after you fell asleep. Or early this morning.'
	*nl
	'Either way, now it''s just... you.'
	act'Continue':gt'sex_ev_leave', 'exit'
end

if $ARGS[0] = 'sleep_fuck_wake':
	if daystage = 2:
		'<center><video autoplay loop src="images/shared/romance/misc/wakeup1.mp4"></video></center>'
	else
		'<center><img <<$set_imgh>> src="images/shared/sex/after/sleep4.jpg"></center>'
	end
	
	'Your mind stirs and you slowly come to consciousness. The first thing you notice...'
	*nl
	if cum_loc['vagina'] > sex_ev['sleep_cum_vagina']:
		'<i>Is that cum leaking out of your pussy?</i>'
	elseif cum_loc['face'] > sex_ev['sleep_cum_face']:
		'<i>Is there cum on my face?</i>'
	elseif cum_loc['tits'] > sex_ev['sleep_cum_tits']:
		'<i>Is there cum on my tits?</i>'
	elseif cum_loc['stomach'] > sex_ev['sleep_cum_stomach']:
		'<i>Is that cum on me?</i>'
!!	else
!!		'<i>Was <<$npc_firstname[$boy]>> wearing a condom when you went to sleep last night?</i>'
	end
	act'Continue':
		cla & *clr
		if cum_loc['vagina'] > sex_ev['sleep_cum_vagina']:
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
			'You pull aside the covers and discover, yes, it is indeed fresh cum dripping from your pussy.'
		elseif cum_loc['face'] > sex_ev['sleep_cum_face']:
			'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial35.jpg"></center>'
			'You blink carefully, running your hand across your cheek to discover, yes, there is indeed fresh cum on your face.'
		elseif cum_loc['tits'] > sex_ev['sleep_cum_tits']:
			'<center><img <<$set_imgh>> src="images/pc/body/cum/cumtits/cumtits8.jpg"></center>'
			'You sit up, looking down to discover, yes, there is indeed fresh cum on your tits.'
		elseif cum_loc['stomach'] > sex_ev['sleep_cum_stomach']:
			'<center><img <<$set_imgh>> src="images/pc/body/cum/cumbelly/cumbelly10.jpg"></center>'
			'You sit up, looking down to discover, yes, there is indeed fresh cum on your belly.'
!!		else
!!			'<i>Was <<$npc_firstname[$boy]>> wearing a condom when you went to sleep last night?</i>'
		end
		
		act'Did you fuck me in my sleep?':
			cla & *nl
			'"... did you fuck me while I was sleeping last night?" you ask.'
			act'Just wondered':
				cla & *nl
				'"Was just wondering," you reply.'
				gs'sex_ev_morning', 'wakeup1'
			end
			
			act'Explains the dream':
				cla & *nl
				'"Well that explains the weird dreams I was having," you say.'
				gs'sex_ev_morning', 'wakeup1'
			end
			if npc_sleep_sex_okay[$boy] = 0:
				'"Yeah. Got horny and you wouldn''t wake up."'
				act'Don''t make a habit out of it':
					cla & *nl
					'"It was fine this time," you say. "But don''t make a habit out of it."'
					'"No promises," <<$npc_firstname[$boy]>> smirks mischievously.'
					gs'sex_ev_morning', 'wakeup1'
				end
				
				act'Wake me up next time':
					cla & *nl
					npc_sleep_sex_okay[$boy] = 1
					'"Wake me up next time," you say. "Maybe I want to get some too."'
					gs'sex_ev_morning', 'wakeup1'
				end
				
				act'That''s fine':
					cla & *nl
					npc_sleep_sex_okay[$boy] = 2
					'"That''s fine," you say. "A guy''s gotta take care of his needs, doesn''t he?"'
					gs'sex_ev_morning', 'wakeup1'
				end
				
				act'Sleep orgasms are the best':
					cla & *nl
					npc_sleep_sex_okay[$boy] = 2
					'"Feel free to do it again," you grin. "I have the best orgasms when I''m sleeping."'
					gs'sex_ev_morning', 'wakeup1'
				end
			else
				'"Yeah," he grins.'
				if npc_sleep_sex_okay[$boy] = -1:
					act'Get mad':
						cla & *nl
						'You glare daggers at him.'
						'"If I weren''t in a rush to get up, I''d rip your head off."'
						gs'sex_ev_morning', 'wakeup1'
					end
					
					act'Let it slide':
						cla & *nl
						'"No," you say. "But I can''t do much about it now."'
						gs'sex_ev_morning', 'wakeup1'
					end
				else
					act'Sleep orgasms are the best':
						cla & *nl
						npc_sleep_sex_okay[$boy] = 2
						'"I love it when you fuck me in my sleep," you grin. "I have the best orgasms."'
						gs'sex_ev_morning', 'wakeup1'
					end
				end
			end
		end
		
		act'Someone had fun last night':
			cla & *nl
			'"Somebody had fun last night," you muse, looking over at <<$npc_firstname[$boy]>> who is also waking.'
			if npc_sleep_sex_okay[$boy] = 0:
				'"Yeah. Got horny while you were asleep. Is that okay?"'
				act'Ask next time':
					cla & *nl
					npc_sleep_sex_okay[$boy] = 1
					'"Just ask next time," you smirk.'
					gs'sex_ev_morning', 'wakeup1'
				end
				
				act'That''s fine':
					cla & *nl
					npc_sleep_sex_okay[$boy] = 2
					'"That''s fine," you smirk. "A guy''s gotta take care of his needs, doesn''t he?"'
					gs'sex_ev_morning', 'wakeup1'
				end
				
				act'Sleep orgasms are the best':
					cla & *nl
					npc_sleep_sex_okay[$boy] = 2
					'"Feel free to do it again," you grin. "I have the best orgasms when I''m sleeping."'
					gs'sex_ev_morning', 'wakeup1'
				end
			else
				'"Yeah," he grins. "That okay?"'
				if npc_sleep_sex_okay[$boy] = -1:
					act'Get mad':
						cla & *nl
						'"No," you say, glaring daggers at him. "If I weren''t in a rush to get up, I''d rip your head off."'
						gs'sex_ev_morning', 'wakeup1'
					end
					
					act'Let it slide':
						cla & *nl
						'"No," you say irritably. "But I can''t do much about it now."'
						gs'sex_ev_morning', 'wakeup1'
					end
				else
					act'Of course':
						cla & *nl
						'"Of course it is," you smile. "I said you could."'
						gs'sex_ev_morning', 'wakeup1'
					end
					
					act'Sleep orgasms are the best':
						cla & *nl
						npc_sleep_sex_okay[$boy] = 2
						'"Feel free to do it again," you grin. "I have the best orgasms when I''m sleeping."'
						gs'sex_ev_morning', 'wakeup1'
					end
				end
			end
		end
		
		act'Thanks for not waking me':
			cla & *nl
			'"Thanks for not waking me," you yawn pleasantly. You roll your hips as you do, noting that your pussy <i>definitely</i> feels used. "I really needed the sleep."'
			'"Thanks for letting me fuck you," he grins.'
			'"Any time," you smile.'
			gs'sex_ev_morning', 'wakeup1'
		end
	end
end

if $ARGS[0] = 'late_for_school':
	if kanikuli = 0 and mid($start_type,1,2) = 'sg' and SchoolAtestat = 0 and SchoolBlock = 0 and week < 6 and hour >= 7:
		act'School!':
			cla & *clr
			'<center><video autoplay loop src="images/shared/romance/misc/wakeup2.mp4"></video></center>'
			'Your eyes snap open as the cold clarity of shock washes over you and frantically grab your phone.'
			*nl
			gs 'shortgs', 'calendar_display'
			*nl
			'Oh <i>fuck!</i> You need to get to school!'
			if $sex_ev['loc'] ! 'pc_home':
				gs'sex_ev_morning', 'late_school_not_at_home'
			else
				act'Get up!':
					
					'"I need to go," you say, hurriedly hauling <<$npc_firstname[$boy]>> out of your bed. "And so do you."'
					if npc_latesleeper[$boy] = 1:
						minut += rand(2,3)
						'<<$npc_firstname[$boy]>> groggily starts gathering his clothes as you impatiently try to get him to go faster, constantly checking the clock to see how much time he''s wasting. When he''s <i>finally</i> dressed you rush <<$npc_firstname[$boy]>> to the door and shove him out and slam it shut, racing to get ready for class.'
					else
						minut += 1
						'At your command, <<$npc_firstname[$boy]>> starts throwing his clothes on while you impatiently keep checking the clock. Thankfully it''s not more than a minute before he''s fully dressed and you rush him out the door and slam it behind him, racing to get ready for class.'
					end
					gs 'stat'
					act'Continue':gs'sex_ev_leave', 'exit'
				end
			end
		end
	end
end

if $ARGS[0] = 'late_school_not_at_home':
	act'<i>Get dressed!</i>':
		cla & *clr
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
		gs'clothing', 'wear_last_worn'
		gs'underwear', 'wear'
		'Scrambling from the bed, you start grabbing your clothes and throwing them on as fast as you can.'
		if PCloStyle2 = 4:
			!! you were wearing your school uniform last night
			'You probably don''t have time for a shower, but at least you don''t have to run home and change clothes, you think gratefully to yourself as your pull on your discarded uniform from last night.'
		else
			'You need to get home and change into your uniform! You''re not sure if you have time for a shower, but you definitely <i>need</i> to get your uniform!'
		end

		'"Hey, what''s wrong?" <<$npc_firstname[$boy]>> says, turning over and squinting at you with sleepy eyes.'
		act'I need to be somewhere!':
			cla & *nl
			'"I''m gonna be late for something!" you say hurriedly. "Gotta go!"'
			'With one last quick check, you make sure all your clothes are in place and rush out the door, leaving <<$npc_firstname[$boy]>> and your night together behind you.'
			act'Leave':gs'sex_ev_leave', 'exit'
		end

		act'I''m gonna be late for school!':
			cla & *nl
			if PCloStyle2 = 4:
				!! you were wearing your school uniform last night
				'"I need to go! I''m going to be late for school!" you huff, pulling your skirt up and buttoning your shirt as fast as you can. It''s a bit wrinkled from laying in a pile all night, but it''ll do in a pinch.'
			else
				'"I need to go! I''m going to be late for school!" you huff. "I need to go home! I don''t have my uniform! Shit! <i>Fuck!</i>"'
			end
			if npc_car[$boy] = 1 and npc_selfish[$boy] ! 1:
				'"You need a ride? I can drop you off in my car."'
				act'No thanks':
					cla & *clr
					$sex_ev['bed_room']
					'"No, I''ll be okay. But thanks for the offer."'
					*nl
					'With one last quick check, you make sure all your clothes are in place and call, "See you later!" over your shoulder as you rush out the door.'
					act'Leave':gs'sex_ev_leave', 'exit'
				end

				act'That''d be great':
					cla & *clr
					$sex_ev['bed_room']
					'"Really?" you perk up. "That''d be great!"'
					'"Let me just get dressed."'
					'You collect your things while he throws on some clothes and grabs his keys, then both of you head outside and climb into his car.'
					'"Where do you want me to take you?" he asks'
					act'Take me home':sex_ev['give_lift'] = 1 & gt'sex_ev_morning', 'give_lift'
					act'Take me to school':sex_ev['give_lift'] = 2 & gt'sex_ev_morning', 'give_lift'
				end

				if npc_residence[$boy] = 1:
					act'I can walk':
						cla & *clr
						$sex_ev['bed_room']
						'"That''s okay," you shake your head. "I live right around the corner, I can just walk. But thanks for the offer."'
						gs'sex_ev_leave', 'hurry_leave'
					end
				end

				act'Can''t let people see':
					cla & *clr
					$sex_ev['bed_room']
					'You hesitate for a moment, considering it.'
					*nl
					'"No," you shake your head. "I don''t want someone seeing me get out of your car. Rumors spread like fire at my school. I can''t risk it."'
					gs'sex_ev_leave', 'hurry_leave'
				end
			else
				'With one last quick check, you make sure all your clothes are in place and grab the rest of your things. "See you later!" you call over your shoulder as you rush out the door.'
				gs'sex_ev_leave', 'hurry_leave'
			end
		end
	end
end

if $ARGS[0] = 'yawn_wake':
	cla & *clr
	$sex_ev['bed_room']
	'You open your mouth wide, yawning loudly and stretching your arms back as the covers fall off of you.'
	*nl
	if npc_earlyriser[$boy] = 1:
		if sex_ev['boy_make_breakfast'] = 1:
			if npc_apt_type[$boy] = 2 and $sex_ev['loc'] ! 'pc_home' and $sex_ev['loc'] ! 'family_home':
				'<<$npc_firstname[$boy]>> is already up, doing something in his kitchen area and the smell of coffee and fresh food wafts over to you in bed.'
			else
				'The bed next to you is empty but the smell of coffee and cooked grains and proteins waft through the apartment.'
			end
			*nl
			'Checking your phone, the time reads:'
		else
			gs'sex_ev_morning', 'npc_morning_shower_desc'
			*nl
			'Checking your phone, the time reads:'
		end
	elseif npc_latesleeper[$boy] = 1:
		'<<$npc_firstname[$boy]>> is still completely passed out beside you, your movement not interrupting his snoring in the slightest.'
		sex_ev['boy_asleep'] = 1
	else
		'Your movement causes <<$npc_firstname[$boy]>> to stir as well, blinking his eyes open. Reaching down, you grab your phone and switch on the display.'
	end
	gs'shortgs', 'calendar_display'
	if sex_ev['boy_make_breakfast'] = 1 and $sex_ev['loc'] ! 'hotel_room':
		act'Finish waking up':gs'sex_ev_morning', 'breakfast_in_bed'
		if npc_apt_type[$boy] > 2:
			act'Go find <<$npc_firstname[$boy]>>':gs'sex_ev_morning', 'breakfast_search'
		end
	else
		gs'sex_ev_morning', 'wakeup1'
	end
end

if $ARGS[0] = 'npc_morning_shower_desc':
	sex_ev['npc_morning_shower'] = 1
	if npc_apt_type[$boy] = 2 or $sex_ev['loc'] = 'hotel_room':
		sex_ev['npc_morning_shower'] = 1
		'The bed next to you is empty and the bathroom door is closed. You can hear the water running behind it.'
	elseif npc_apt_type[$boy] = 3 and $sex_ev['loc'] ! 'pc_home':
		'The bed next to you is empty but you can hear water running through the wall. <<$npc_firstname[$boy]>> must be in the shower.'
	else
		'The bed next to you is empty. <<$npc_firstname[$boy]>> is nowhere to be seen.'
	end
end

if $ARGS[0] = 'kiss_wake':
	if npc_earlyriser[$boy] ! 1:
		act'Kiss <<$npc_firstname[$boy]>>':
			cla & *clr
			gs'arousal', 'kiss', 1, 'no_orgasm_msg'
			sex_ev['boy_asleep'] = 0
			npc_rel[$boy] += 1
			'<center><img <<$set_imgh>> src="images/shared/sex/kiss/bed1.jpg"></center>'
			'You roll over onto <<$npc_firstname[$boy]>>, resting your breasts on his chest as you straddle him.'
			'"Good <i>-mmmph-</i> morning," you murmur, planting a kiss on his lips.'
			if cum_loc['face'] > 0:
				'"Ugch~! What the fuck is that?" he sputters, shaking his head in disgust.'
				act'Didn''t wash my face':
					cla & *nl
					'"It''s your cum," you say. "Didn''t get to wash it off after you cumshot me last night."'
					'"Couldn''t you have washed it off before you kissed me?"'
					gs'sex_ev_morning', 'wakeup1'
					act'Give <<$npc_firstname[$boy]>> a blowjob':
						gs'arousal', 'bj', 1, 'no_orgasm_msg'
						cla & *clr
						'<center><video autoplay loop src="images/shared/sex/blowjob/bj47.mp4"></video></center>'
						'"Let me make it up to you," you smile, throwing back the covers and wrapping your lips around his morning wood.'
						gs'sex_ev_morning', 'bj_wake'
					end
				end
				
				act'His fault':
					cla & *nl
					'"It''s your fault," you say. "You''re the one who plastered my face last night."'
					'"Couldn''t you have washed it off before you kissed me?"'
					gs'sex_ev_morning', 'wakeup1'
					act'Give <<$npc_firstname[$boy]>> a blowjob':
						gs'arousal', 'bj', 1, 'no_orgasm_msg'
						cla & *clr
						'<center><video autoplay loop src="images/shared/sex/blowjob/bj47.mp4"></video></center>'
						'"Let me make it up to you," you smile, throwing back the covers and wrapping your lips around his morning wood.'
						gs'sex_ev_morning', 'bj_wake'
					end
				end
				
				act'Oops, forgot':
					cla & *nl
					'"Oops," you say. "Forgot I fell asleep last night with your cum on my face."'
					'"Ugh! How do you forget something like that?"'
					gs'sex_ev_morning', 'wakeup1'
					act'Give <<$npc_firstname[$boy]>> a blowjob':
						gs'arousal', 'bj', 1, 'no_orgasm_msg'
						cla & *clr
						'<center><video autoplay loop src="images/shared/sex/blowjob/bj47.mp4"></video></center>'
						'"Let me make it up to you," you smile, throwing back the covers and wrapping your lips around his morning wood.'
						gs'sex_ev_morning', 'bj_wake'
					end
				end
			else
				'"Morning," he smiles back.'
				gs'sex_ev_morning', 'wakeup1'
				act'Give <<$npc_firstname[$boy]>> a blowjob':
					gs'arousal', 'bj', 1, 'no_orgasm_msg'
					cla & *clr
					'<center><video autoplay loop src="images/shared/sex/blowjob/bj47.mp4"></video></center>'
					'You break the kiss from <<$npc_firstname[$boy]>>''s lips and start trailing them down his neck and then his chest and then his stomach and soon you have your lips wrapped around his morning wood.'
					gs'sex_ev_morning', 'bj_wake'
				end
			end
		end
	end
end


if $ARGS[0] = 'bj_wake':
	sex_ev['boy_asleep'] = 0
	gs'arousal', 'bj', 1, 'no_orgasm_msg'
	if npc_end_free_time <= hour + 2:
		sex_ev['npc_late_work'] = 1
		'"Nngh," he grunts as you start sucking his cock. "I''m gonna be late for work..."'
		act'Too bad (stop)':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/blowjob/bj48.mp4"></video></center>'
			'You give <<$npc_firstname[$boy]>> one more good suck before you withdraw your lips.'
			'"Too bad," you smirk, teasing his cock with your hand while you savour his taste. "Guess it''ll have to wait until later."'
			gs'sex_ev_morning', 'wakeup1'
		end
		
		act'I''ll be fast':
			sex_ev['morning_fuck'] = 1
			if sex_ev['cum_count'] >= npc_sexdrive[$boy] + sex_ev['extra_cum']: sex_ev['extra_cum'] += npc_sexdrive[$boy]
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/blowjob/bj48.mp4"></video></center>'
			'You give <<$npc_firstname[$boy]>> one more good suck before you withdraw your lips to speak.'
			'"Don''t worry," you say, working his cock with your hand as a smirk spreads across your lips. "I''ll be fast."'
			'And you wrap your lips back around his shaft.'
			act'Continue':gt'sex_ev_foreplay', 'bj_dom2'
		end
	else
		act'Stop':
			npc_rel[$boy] -= 3
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/blowjob/bj48.mp4"></video></center>'
			'You pull away, working his cock with your hand.'
			'"Just making sure you''re fully awake," you grin, letting go with one more teasing jerk.'
			'"Ungh, you teasing bitch," he grumbles.'
			gs 'sex_ev_morning', 'wakeup1'
		end
		if $npc_fav_pos[$boy] = 'blowjob' or rand(1,10) < npc_sexdrive[$boy] or sex_ev['boy_asleep'] = 0:
			'"Nngh... that feels great..." he moans sleepily.'
			act'Want me to keep going?':
				cla & *clr
				'<center><video autoplay loop src="images/shared/sex/blowjob/bj48.mp4"></video></center>'
				'"Want me to keep going?" you ask pulling your lips away with a teasing pop.'
				'"Fuck yes," he groans and you get back to work.'
				act'Continue':gt'sex_ev_foreplay', 'bj_dom2'
			end
			
			act'Keep sucking':
				cla & *nl
				'"Mmmm," you hum around the cock in your mouth, sending shivers through his body that you can feel between your lips. You never stop sucking.'
				act'Continue':gt'sex_ev_foreplay', 'bj_dom2'
			end
		else
			'"Nngh... Hey... what are you doing...?" he groans sleepily.'
			act'Best wakeup in the world':
				cla & *clr
				'<center><video autoplay loop src="images/shared/sex/blowjob/bj48.mp4"></video></center>'
				'"Just giving you the best wakeup call in the world," you grin pulling your lips away with a teasing pop. "Want me to stop?"'
				'"Fuck no," he groans and you get back to work.'
				act'Continue':gt'sex_ev_foreplay', 'bj_dom2'
			end
			
			act'Guess':
				cla & *clr
				'<center><video autoplay loop src="images/shared/sex/blowjob/play1.mp4"></video></center>'
				'"Nngh... Hey... what are you doing...?" he groans sleepily.'
				'You pull your lips away with a pop and stare <<$npc_firstname[$boy]>> straight in the eye.'
				*nl
				'"Guess."'
				*nl
				'Without waiting for a response you resume running your tongue up and down his shaft and peppering it with kisses before swallowing it whole again.'
				act'Continue':gt'sex_ev_foreplay', 'bj_dom2'
			end
		end
	end
end

if $ARGS[0] = 'after_sleepfuck_wake':
	if sex_ev['sleep_fuck'] = 2:
		act'Nice night':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk4.jpg"></center>'
			'"That was nice," you smile sleepily at <<$npc_firstname[$boy]>>. "Our little mid-night romp I mean. Slept like a baby after. How about you?"'
			if npc_humor[$boy] = 3:
				'"I would say that fucking you always puts me to sleep, but that feels like sending the wrong message," he smiles back.'
			else
				'"I sleep better after a good fuck too," he grins.'
			end
			gs'sex_ev_morning', 'wakeup1'
		end
	end
end

if $ARGS[0] = 'wakeup1':
	sex_ev['morning_after'] = 1
!!	if npc_earlyriser[$boy] = 1 and npc_caretaker[$boy] = 1:
	if sex_ev['boy_make_breakfast'] = 1 and sex_ev['breakfast_finished'] = 0 and $sex_ev['loc'] ! 'hotel_room':
		if $sex_ev['loc'] = 'pc_home':
			'"Want some breakfast?" <<$npc_firstname[$boy]>> asks. "Least I can do for letting me stay over."'
		else
			'"Want some breakfast?" <<$npc_firstname[$boy]>> asks. "It''ll just take me a few minutes."'
		end
		act'No thanks':
			sex_ev['breakfast_finished'] = -1
			cla
			act'No time':
				cla & *nl
				'"Sorry, I don''t have time," you say. "I wish I could but I really need to get going."'
				gs 'sex_ev_morning', 'wakeup1'
			end
			
			act'Not hungry':
				cla & *nl
				'"I''ll pass," you say. "I''m not all that hungry right now."'
				gs 'sex_ev_morning', 'wakeup1'
			end
			
			act'Don''t eat breakfast':
				cla & *nl
				'"I''ll pass," you say. "I don''t really eat breakfast."'
				gs 'sex_ev_morning', 'wakeup1'
			end
			
			act'On a diet':
				cla & *nl
				'"I''m on a diet," you say ruefully. "Gotta keep the calories down."'
				gs 'sex_ev_morning', 'wakeup1'
			end
		end
		
		act'Yes please (15 minutes)':
			cla & *nl
			'"That sounds great," you smile.'
			act'Continue':gt'sex_ev_morning', 'wait_for_breakfast1'
		end
		
		act'Let me cook instead':
			cla & *nl
			if sex_ev['get_up'] = 0:
				'"Please, allow me," you smile, moving to get out of bed. "It''s the least I can do for letting me sleep over."'
			else
				'"Please, allow me," you smile. "It''s the least I can do for letting me sleep over."'
			end
			act'Make breakfast':gt'sex_ev_morning', 'pc_make_breakfast'
		end
		
		if sex_ev['morning_fuck'] = 0:
			act'Differnt kind of breakfast (sex)':
				gs'arousal', 'bj', 1, 'no_orgasm_msg'
				cla & *clr
				'<center><video autoplay loop src="images/shared/sex/blowjob/bj47.mp4"></video></center>'
				'"Yeah," you say crawling over to him. "I could really use some <i>meat</i> right now."'
				'You slink down between his legs, wrapping your lips around his cock and slurp hard.'
				'"Nngh, fuck..." <<$npc_firstname[$boy]>> grunts, getting harder by the second. "Not what I had in mind but..." You cut him off as you plunge your lips back down his shaft.'
				act'Continue':gt'sex_ev_foreplay', 'bj_dom2'
			end
		end
	else
!!	elseif npc_latesleeper[$boy] = 1:
!!		gt'sex_ev_morning', 'latesleeper'
!!	else
		if $npc_rel_type[$boy] = 'husband':
			'event ends in location'
		elseif $sex_ev['loc'] ! 'pc_home':
			act'Prepare to leave':gs'sex_ev_morning', 'head_out'
		else
			act'Say goodbye to <<$npc_firstname[$boy]>>':gt'sex_ev_morning', 'npc_leave'
		end
		
		if $clothingworntype = 'nude':
			act'Get dressed':
				cla & *clr
				$sex_ev['bed_room']
!!				gs 'shortgs', 'dress'
!!				'You get dressed.'
				!!gs'sex_ev_morning', 'dressing1'
				gs'sex_ev_leave', 'dressing1'
			end
		end

		
		if npc_earlyriser[$boy] = 1 and sex_ev['npc_morning_shower'] = 1 and sex_ev['morning_shower'] = 0:
			if npc_apt_type[$boy] = 2 or npc_apt_type[$boy] = 3:
				act'Join <<$npc_firstname[$boy]>> in the shower':gt'sex_ev_shower', 'morning_shower_join1'
			else
				act'Look for <<$npc_firstname[$boy]>>':gt'sex_ev_shower', 'morning_look1'
			end
		else
			act'Use his bathroom':
				if sex_ev['boy_asleep'] ! 1 and sex_ev['npc_morning_shower'] ! 1 and rand(1,3) = 1 and sex_ev['bathroom_check'] = 0:
					sex_ev['bathroom_check'] = 1
					cla & *clr
					$npc_bedroom[$boy]
					'You get up to pad your way towards <<$npc_firstname[$boy]>>''s bathroom and he calls from behind you.'
					'"Hey, where you going?"'
					act'Brush my hair':
						cla & *nl
						'"I need to brush my hair," you say. "It''s a mess from... you know."'
						'"Oh. Well have fun with that," he smiles.'
						act'Continue':gt'sex_ev_after', 'boy_bathroom'
					end
					
					act'Take a shower':
						cla & *nl
						'"I need a shower," you say over your shoulder.'
						if rand(1,10) < npc_sexdrive[$boy]:
							'"Maybe I should join you," he says suggestively.'
							act'No thanks':
								cla & *nl
								'"I could use some alone time right now," you reply shaking your head and lock the door behind you.'
								act'Continue':gt'sex_ev_after', 'boy_bathroom'
							end
							
							act'Sure':
								cla & *nl
								'"I''d like that," you reply taking his hand as he gets up and drag him inside with you.'
								act'Continue':gt'sex_ev_shower', 'morning_together1'
							end
						else
							act'Go by yourself':gt'sex_ev_after', 'boy_bathroom'
							act'Invite him':
								cla & *nl
								'"Did you... want to join me?" you ask, a teasing smirk on your face.'
								'"That sounds nice," he smiles back, getting up and taking your hand as you drag him inside with you.'
								act'Continue':gt'sex_ev_shower', 'morning_together1'
							end
						end
					end
					
					if cum_loc > 0:
						act'Clean up':
							cla & *nl
							'"You left me with a real mess to clean up," you smirk. "I need to take care of it."'
							act'Continue':gt'sex_ev_after', 'boy_bathroom'
						end
					end
				else
					sex_ev['bathroom_check'] = 1
					gt'sex_ev_after', 'boy_bathroom'
				end
			end
		end
		
		if npc_latesleeper[$boy] ! 1 and sex_ev['breakfast_eat'] = 0 and sex_ev['npc_morning_shower'] ! 1:
			gs'sex_ev_morning', 'want_breakfast'
			gs'sex_ev_pillow_talk2', 'forgot_bc_talk1'
		elseif npc_latesleeper[$boy] = 1 and sex_ev['breakfast_eat'] = 0 and $sex_ev['loc'] ! 'hotel_room':
			act'Make breakfast':gt'sex_ev_morning', 'pc_make_breakfast'
		end
		
		if sex_ev['creampie_count'] > 0 and morning_after_pill > 0 and sex_ev['plan_b'] = 0 and birth_control['think_safe'] = 0:
			act'Take a morning after pill':
				sex_ev['plan_b'] = 2
				cla & *clr
				$sex_ev['bed_room']
				
				if LudaQW['free_condoms'] = 1 and stat['morning_after_pill'] = 0:
					'You reach down to your purse and pull out the morning after pill Luda gave you, popping it from the packaging and swallowing it dry.'
				else
					'You reach down to your purse and pull out the morning after pill you keep inside, popping it from the packaging and swallowing it dry.'
				end
				
				gs 'medical_din', 'morning_after_pill_function'
				gs'sex_ev_morning', 'wakeup1'
			end
		end
		
		if sex_ev['boy_asleep'] = 1 and sex_ev['breakfast_eat'] = 0:
			act'Wake <<$npc_firstname[$boy]>> with a blowjob':
				cla & *clr
				'<center><video autoplay loop src="images/shared/sex/blowjob/bj47.mp4"></video></center>'
				'You slither under the covers and wrap your lips around <<$npc_firstname[$boy]>>''s already hard cock.'
				gs'sex_ev_morning', 'bj_wake'
			end
		end
	!!	act'Snuggle back into bed':
	end
end

if $ARGS[0] = 'wakeup2':
	cla & *clr
	$sex_ev['bed_room']
	'You are in <<$npc_firstname[$boy]>>''s room.'
	gs'sex_ev_morning', 'wakeup1'
end

if $ARGS[0] = 'shower':
	cla & *clr
	sex_ev['morning_shower'] = 1
	$sex_ev['bath_room']
	if sex_ev['out_of_bed'] = 0:
		'You pull yourself out of bed and pad your way over to the bathroom, yawning again along the way.'
	else
		'You pad your way over to the bathroom and climb into the shower.'
	end
	act'Turn on the water':gt'sex_ev_morning', 'shower2'
end

if $ARGS[0] = 'shower2':
	sex_ev['morning_shower'] = 1
	cla & *clr
	'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></video></center>'
	minut += 10
	shampoo += 1
	dynamic $showerdin
	gs'stat'
	'You twist the faucet and hot water comes rushing out, pouring over you, soaking into your skin. Slowly over time, your sleepiness washes away and clarity comes back.'
	*nl
	'Feeling sufficiently awake, you turn off the tap and step out of the shower.'
	act'Wrap yourself in a towel':gt'sex_ev_morning', 'shower_leave'
	act'Just dry off':sex_ev['morning_shower'] = 2 & gt'sex_ev_morning', 'shower_leave'
end

if $ARGS[0] = '2nd_shower':
	$sex_ev['bed_room']
	'"I need another shower because of you," you say, giving <<$npc_firstname[$boy]>> a look as you swagger your way to his bathroom.'
	act'Shower':
		cla & *clr
		'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></video></center>'
		minut += 5
		shampoo += 1
		dynamic $showerdin
		gs'stat'
		'You get into <<$npc_firstname[$boy]>>''s shower for the <i>second</i> time this morning, washing the sex sweat from your body.'
		*nl
		'You take a shorter one this time, mostly just rinsing off, before shutting the water off and getting out.'
		act'Wrap yourself in a towel':gt'sex_ev_morning', 'shower_leave'
		act'Just dry off':sex_ev['morning_shower'] = 2 & gt'sex_ev_morning', 'shower_leave'
	end
end

if $ARGS[0] = 'shower_leave':
	sex_ev['out_of_bed'] = 1
	if sex_ev['morning_shower'] = 1:
		sex_ev['morning_shower'] = 3
		sex_ev['towel'] = 1
		'<center><img <<$set_imgh>> src="images/shared/home/bathroom/towel_wet.jpg"></center>'
		'You leave the bathroom wrapped in a towel.'
	elseif sex_ev['morning_shower'] = 2:
		sex_ev['towel'] = 0
		$sex_ev['bed_room']
		'You leave the bathroom naked.'
	elseif sex_ev['morning_shower'] = 3:
		$sex_ev['bed_room']
		'Hair still wet from the shower, you consider what to do next.'
	end
	gs'sex_ev_morning', 'wakeup1'
end

if $ARGS[0] = 'head_out':
	cla
	if $clothingworntype = 'nude':
		!! gt'sex_ev_morning', 'dressing1'
		if $sex_ev['type'] = 'hookup':
			gs'sex_ev_hookup_leave', 'gotta_go'
		else
			gt'sex_ev_leave', 'dressing1'
		end
	else
		if npc_latesleeper[$boy] = 1 and sex_ev['boy_wakeup'] = 0:
			'Not wanting to wake <<$npc_firstname[$boy]>>, you sneak over to the door and let yourself out, closing it as gently as you can behind you.'
			act'Leave':gt'sex_ev_leave', 'exit'
		else
			gs'sex_ev_leave', 'leaving_dialogue'
		end
	end
end


!!{
if $ARGS[0] = 'hangover':

	'He wakes up at the same time as you'
	:loopwakeup3
	if sex_ev['hangover'] = 1:
		act'I need coffee':
			cla & *nl
			'"I desperately need coffee," you wince, rubbing your brow as if will somehow make your blindingly painful headache go away.'
			'"Me too." <<$npc_firstname[$boy]>> says, seemingly in the same state.'

		end

		act'Can I use your shower?':


		end

		act'I need coffee and a shower'


		end

	else


	end
	if sex_ev['im_hungover'] = 0:
		act'I''m so hungover':
			cla & *clr
			sex_ev['im_hungover'] = 1
			$sex_ev['bed_room']
			'"I''m so hungover right now," you groan.'
			'"Same..."'
		end
	end
end}

if $ARGS[0] = 'dress_image':
	if sex_ev['CloDress'] = 1:
		'<center><img <<$set_imgh>> src="images/shared/romance/lovers/misc/bed_dress.jpg"></center>'
	else
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
	end
end

!! ------------------------------------ Dressing Stuff -------------------------------------------------------

if $ARGS[0] = 'dressing1':
	cla & *clr
	if sex_ev['CloDress'] = 1:
		'<center><img <<$set_imgh>> src="images/shared/romance/lovers/misc/bed_dress.jpg"></center>'
	else
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
	end
	if npc_latesleeper[$boy] = 1 and sex_ev['boy_wakeup'] = 0:
		'You reach down for your discarded clothes and tug them on quietly, not wanting to wake <<$npc_firstname[$boy]>>.'
		*nl
		'Once everything is in place, you sneak over to the door and let yourself out, closing it as gently as you can behind you.'
		act'Leave':gt'sex_ev_leave', 'exit'
	else
		'You reach down for where you left your clothes and start to pick them up.'
		'"You heading out?" <<$npc_firstname[$boy]>> asks.'
		gs'sex_ev_after', 'dress_loop'

		
		
		
	!!	act'Talk while you dress':
	!!		gs'sex_ev_morning', 'dress_talk'
	!!	end
	end
end

if $ARGS[0] = 'sex_ev_invite_later':
	if npc_day_off[$boy] = week:
		$sex_ev_plan_loc[$boy] = 'lover_home'
		sex_ev['invite_today'] = 1
		if npc_girlfriend[$boy] = 1:
			pc_know_npc_has_girlfriend[$boy] = 1
			'"You busy later?" <<$npc_firstname[$boy]>> asks as you''re <<$sex_ev[''dress_describe'']>>. "It''s my day off and my girlfriend won''t be around. Want to come over to my place and do this again?"'
		else
			'"You busy later?" <<$npc_firstname[$boy]>> asks as you''re <<$sex_ev[''dress_describe'']>>. "It''s my day off. Want to come by and do this again?"'
		end
	elseif (npc_day_off[$boy] = week + 1) or (week = 7 and npc_day_off[$boy] = 1):
		sex_ev['invite_tomorrow'] = 1
		if npc_girlfriend[$boy] = 1:
			pc_know_npc_has_girlfriend[$boy] = 1
			'"You busy tomorrow?" <<$npc_firstname[$boy]>> asks as you''re <<$sex_ev[''dress_describe'']>>. "My girlfriend won''t be around. Want to come over and do this again?"'
		else
			'"You busy tomorrow?" <<$npc_firstname[$boy]>> asks as you''re <<$sex_ev[''dress_describe'']>>. "It''ll be my day off. Want to come by and do this again?"'
		end
	end
	
	gs 'sex_ev_after', 'dress_loop'
	
	gs 'sex_ev_morning', 'busy_today'
	
	act'What time?':
		cla & *nl
		'"That depends," you say, <<$sex_ev[''dress_describe'']>>. "What time were you thinking?"'
		'"<<npc_start_free_time[$boy]>>?" <<$npc_firstname[$boy]>> asks.'
		gs 'sex_ev_after', 'dress_loop'
		gs 'sex_ev_morning', 'busy_time'
		gs 'sex_ev_morning', 'sex_ev_plan'
	end
end

if $ARGS[0] = 'busy_today':
	act'I''m busy':
		gs 'sex_ev', 'block_sex_evs'
		cla & *nl
		'"I can''t, sorry," you say, <<$sex_ev[''dress_describe'']>>. "I''m busy."'
		'"Damn," <<$npc_firstname[$boy]>> says disappointedly.'
		gs 'sex_ev_after', 'dress_loop'
		gs 'sex_ev_morning', 'end_morning'
	end
end

if $ARGS[0] = 'busy_time':
	act'I''m busy':
		gs 'sex_ev', 'block_sex_evs'
		cla & *nl
		'"I can''t, sorry," you say, <<$sex_ev[''dress_describe'']>>. "I have something to do then."'
		'"Damn," <<$npc_firstname[$boy]>> says disappointedly.'
		gs 'sex_ev_after', 'dress_loop'
		gs 'sex_ev_morning', 'end_morning'
	end
end

if $ARGS[0] = 'sex_ev_plan':
	act'Sounds good':
		gs 'sex_ev', 'set_sex_ev_date'
		cla & *nl
		'"Sounds good," you grin, <<$sex_ev[''dress_describe'']>>. "I''ll see you then."'
		'"Great," <<$npc_firstname[$boy]>> grins back.'
		gs 'sex_ev_after', 'dress_loop'
		gs 'sex_ev_morning', 'end_morning'
	end
	
	act'I''ve got nothing better to do':
		gs 'sex_ev', 'set_sex_ev_date'
		cla & *nl
		'"Sure," you smirk, <<$sex_ev[''dress_describe'']>>. "I got nothing better to do."'
		'"Great," <<$npc_firstname[$boy]>> grins back.'
		gs 'sex_ev_after', 'dress_loop'
		gs 'sex_ev_morning', 'end_morning'
	end
	
	act'I could fit it in':
		gs 'sex_ev', 'set_sex_ev_date'
		cla & *nl
		'"I think I can fit that in," you smirk, <<$sex_ev[''dress_describe'']>>.'
		if npc_humor[$boy] = 2:
			'"You sure can," <<$npc_firstname[$boy]>> grins lewdly at you.'
		else
			'"Great," <<$npc_firstname[$boy]>> grins back.'
		end
		gs 'sex_ev_after', 'dress_loop'
		gs 'sex_ev_morning', 'end_morning'
	end
end

!! ------------------------------------ Leaving Stuff -------------------------------------------------------

if $ARGS[0] = 'end_morning':
	act'Finish getting dressed':
		cla & *clr
		$sex_ev['bed_room']
		'You finish <<$sex_ev[''dress_describe'']>>.'
		if sex_ev['sleepover'] = 1 and npc_latesleeper[$boy] = 1 and sex_ev['boy_asleep'] ! 0 and $sex_ev['loc'] ! 'pc_home':
			gs'sex_ev_leave', 'sneak_out1'
		else
!!			gs'sex_ev_leave', 'dressing_finish'
!!			gs'sex_ev_leave', 'dressing1'
			gs'sex_ev_after', 'after_sex_dressed'
		end
	end
	act'Talk while you dress':cla & gs'sex_ev_leave', 'dress_talk'
end



!! ------------------------------------ Morning Sex Stuff -------------------------------------------------------

if $ARGS[0] = 'cumshot_wakeup1':
	'<center><video autoplay loop src="images/shared/sex/sleep/cumshot_wake1.mp4"></video></center>'
	'You gasp as you are suddenly awakened by the shock of liquid splashing across your skin. Your eyes flutter open just in time to see another spurt of cum exit <<$npc_firstname[$boy]>>''s cock and hit you square in the face.'
	act'What the fuck!':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/sleep/cumshot_wake2.mp4"></video></center>'
		'"What the fuck are you doing?!" you exclaim, sputtering as strands of semen dribble last your lips.'
		'"You were so hot lying there," <<$npc_firstname[$boy]>> snickers, a lewd grin smeared across his face. "I got hard just looking at you."'
		'"So you thought it would be a good idea to cum on my face?!"'
		'"Come on, don''t be like that. Here, clean me off. Get the rest out." He lowers his cock, pushing it towards your lips.'
		gs'sex_ev_morning', 'cumshot_wakeup_clean1'
	end
	
	act'Take it in stride':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/sleep/cumshot_wake2.mp4"></video></center>'
		'You sputter briefly as some of the salty sperm slips past your lips, but can''t help but feel amusement when you see the lewd satisfaction on <<$npc_firstname[$boy]>>''s face.'
		act'Guess that means no morning BJ':
			cla & *nl
			'"Guess that means it''s too late for a morning blowjob," you snicker.'
			'"No it''s not," he grins back and pushes his cock towards your lips.'
			gs'sex_ev_morning', 'cumshot_wakeup_clean2'
		end
		
		act'At least I haven''t put on makeup':
			cla & *nl
			'"At least I haven''t put on my makeup yet," you giggle.'
			'"Clean me off too," he insists, pushing his cock towards your lips.'
			gs'sex_ev_morning', 'cumshot_wakeup_clean2'
		end
	end
	
	if npc_cumshot_wake[$boy] > 0:
		act'Again?! (annoyed)':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/sleep/cumshot_wake2.mp4"></video></center>'
			'"Ugh, again?!" you moan, allowing the salty sperm to slip into your mouth.'
			'"You know you love it. Come here, clean me off," he says, pushing his cock towards your lips.'
			gs'sex_ev_morning', 'cumshot_wakeup_clean1'
		end
	end
	npc_cumshot_wake[$boy] += 1
end

if $ARGS[0] = 'cumshot_wakeup_clean1':
	act'No way':
		cla & *clr
		$sex_ev['bed_room']
		'"Ugh!" you grimace, turning your head away from the offending cock. "No way. I''m not giving you a blowjob as a reward for being a pervert."'
		gs'sex_ev_morning', 'wakeup1'
	end
	
	act'Acquiesce':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/sleep/cumshot_wake3.mp4"></video></center>'
		gs 'arousal', 'bj', 1, 'sub'
		gs 'cum_call', 'mouth_swallow', $boy, 1, 0, 5
		'Before you can make any more protest, <<$npc_firstname[$boy]>>''s cock pushes into your mouth. Your eyes accuse him of being a jerk but your lips suck obediently, drawing the last drops of cum from his shaft.'
		gs'sex_ev_morning', 'wakeup1'
	end
end

if $ARGS[0] = 'cumshot_wakeup_clean2':
	act'No way':
		cla & *clr
		$sex_ev['bed_room']
		'"Nuh uh!" you giggle, turning your head away from his tip. "One face shot is all you get No double dipping."'
		gs'sex_ev_morning', 'wakeup1'
	end
	
	act'Acquiesce':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/sleep/cumshot_wake3.mp4"></video></center>'
		gs 'arousal', 'bj', 1, 'sub'
		gs 'cum_call', 'mouth_swallow', $boy, 1, 0, 5
		'"Oh fiiiine," you say, mock frowning as <<$npc_firstname[$boy]>>''s cock pushes past your lips and you subserviently suck out the last drops of cum from it.'
		gs'sex_ev_morning', 'wakeup1'
	end
end


!! ------------------------------------ Misc Stuff -------------------------------------------------------

if $ARGS[0] = 'forgot_bc_pill':
	act'Forgot your birth control':
		$temp_loc = 'sex_ev_morning'
		sex_ev['forgot_bc'] = 1
		cla & *clr
		if npc_earlyriser[$boy] ! 1:
			'<center><video autoplay loop src="images/shared/sex/after/wakeup_shock1.mp4"></video></center>'
			'You bolt upright as a horrible realization jolts through your mind.'
		else
			'<center><img <<$set_imgh>> src="images/shared/sex/after/wakeup1.jpg"></center>'
			'You jolt awake as a horrible realization jumps through your mind.'
		end
		*nl
		'<i>I forgot to take my birth control!</i>'

		act'Panic':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/after/wakeup_shock2.mp4"></video></center>'
			'Panic begins to set in as you sit up, your breathing already at the edge of hyperventilation.'
			*nl
			if sex_ev['creampie_count'] > 3:
				'Not only did you forget your birth control, but <<$npc_firstname[$boy]>> came inside you last night too. <i>A lot.</i> How could you fuck up like this?'
			elseif sex_ev['creampie_count'] > 0:
				'Not only did you forget your birth control, but <<$npc_firstname[$boy]>> came inside you last night too. How could you fuck up like this?'
			else
				if pharmacy_timers['birth_control'] > 0:
					'<<$npc_firstname[$boy]>> didn''t come inside you yesterday, but this breaks your streak. Aunt Luda said you need to take it every day or it won''t work. So if you take it now, does that mean you''re still not safe?'
				else
					'<<$npc_firstname[$boy]>> didn''t come inside you yesterday, but this breaks your streak. Are you still safe if you skip a day?'
				end
			end
			if morning_after_pill > 0:
				*nl
				if LudaQW['free_condoms'] = 1 and stat['morning_after_pill'] = 0:
					'Wait, don''t you have that morning after pill Aunt Luda gave you?'
				else
					'Wait, don''t you have a morning after pill in your bag?'
				end
			end
			gs'sex_ev_morning', 'forgot_bc_pill2'
		end
		
		act'Calm down':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/after/wakeup_shock2.mp4"></video></center>'
			'You sit up and start taking big deep breaths, forcing yourself to calm down, trying to approach the situation logically.'
			*nl
			if sex_ev['creampie_count'] > 0:
				if sex_ev['creampie_count'] > 5:
					'Okay, so <<$npc_firstname[$boy]>> came inside you last night... <i>Many</i> times. But you can still take a morning after pill. Maybe it''ll be okay.'
				elseif sex_ev['creampie_count'] > 1:
					'Okay, so <<$npc_firstname[$boy]>> came inside you last night... More than once... A <i>few</i> times. But you can still take a morning after pill. Maybe it''ll be okay.'
				elseif sex_ev['creampie_count'] = 1:
					'Okay, so <<$npc_firstname[$boy]>> came inside you last night... But only once. That''s not too bad, right? Maybe you can still take a morning after pill. Maybe it''ll be okay.'
				end
				if morning_after_pill > 0:
					*nl
					if LudaQW['free_condoms'] = 1 and stat['morning_after_pill'] = 0:
						'Actually, you have the one Aunt Luda gave you. For emergencies she said...'
					else
						'Actually, you have one in your bag. You could take it right now.'
					end
				end
			else
				if pharmacy_timers['birth_control'] > 0:
					'<<$npc_firstname[$boy]>> didn''t come inside you yesterday, but this breaks your streak. Aunt Luda said you need to take it every day or it won''t work. So if you take it now, does that mean you''re still not safe?'
				else
					'<<$npc_firstname[$boy]>> didn''t come inside you yesterday, so you''re probably not in immediate danger of getting pregnant. But does this mean you''ll need to wait a few days to build up the birth control in your system again?'
				end
			end
			gs'sex_ev_morning', 'forgot_bc_pill2'
		end
	end
end

if $ARGS[0] = 'forgot_bc_pill2':
	act'Continue':
		cla & *clr
		$sex_ev['bed_room']
		if npc_earlyriser[$boy] = 1:
			!! for later: create option for him to burst in with breakfast in bed
			gs'sex_ev_morning', 'npc_morning_shower_desc'
			gs'sex_ev_morning', 'wakeup1'
		elseif npc_latesleeper[$boy] = 1:
			'<<$npc_firstname[$boy]>> is still asleep next to you snoring softly, completely ignorant to the situation.'
			gs'sex_ev_morning', 'wakeup1'
		else
			'<<$npc_firstname[$boy]>> stirs next to you.'
			if npc_selfish[$boy] ! 1 and npc_abusive[$boy] ! 1 and rand(1,3) = 3:
				'"Hey." He yawns, glancing over at you before blinking, a look of concern on his face. "What''s up? Something wrong?"'
				act'Don''t tell him':
					cla & *nl
					'"It''s nothing," you mumble, flashing a smile to pretend like everything is fine.'
					gs'sex_ev_morning', 'wakeup1'
				end
				
				act'Tell him':
					cla & *nl
					'"I forgot my birth control yesterday," you sigh. "I fucked up. I''m sorry."'
					gs'sex_ev_talk', 'forgot_bc_talk'
				end
				
				if morning_after_pill > 0:
					act'Take your morning after pill':
						gs 'medical_din', 'morning_after_pill_function'
						cla & *nl
						'"I forgot my birth control yesterday," you sigh, opening the packaging on your plan B and popping it into your mouth. "Don''t worry, I''m taking a morning after pill right now. I''m just mad at myself for being so stupid."'
						gs'sex_ev_morning', 'wakeup1'
					end
				end
			else
				'"Hey," he stretches, looking over at you. "You just wake up too?"'
				act'Yeah':
					cla & *nl
					'"Yeah," you mumble, trying to keep a straight face while you shove down your shameful feelings.'
					gs'sex_ev_morning', 'wakeup1'
				end
			end
		end
	end
end

if $ARGS[0] = 'guilt1':
	cla & *clr
	sex_ev['guilt'] = 1
	if stat['bf_cheated_on'] <= 10:
		if npc_earlyriser[$boy] ! 1:
			'<center><video autoplay loop src="images/shared/sex/after/wakeup_shock1.mp4"></video></center>'
			'You bolt upright as a lance of guilt pierces your chest.'
		else
			'<center><img <<$set_imgh>> src="images/shared/sex/after/wakeup1.jpg"></center>'
			'You jolt awake as a lance of guilt pierces your chest.'
		end
		*nl
		'<i>My <<$sex_ev[''cheat'']>>...</i> you think.'
		act'Wallow':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/after/wakeup_shock2.mp4"></video></center>'
			'Throwing your legs over the side of the bed, you sit up, hands at your sides, taking panicked breaths in your guilt.'
			*nl
			'<i>I just cheated on my <<$sex_ev[''cheat'']>>...</i>'
			*nl
			'Your thoughts wander through your night with <<$npc_firstname[$boy]>>...'
			*nl
			if sex_ev['bj'] > 0:'<i>Sucking his cock...</i>'
			if sex_ev['fuck'] > 0:
				if sex_ev['virgin'] = 1:
					'<i>You gave him your virginity...</i>'
				else
					'<i>Fucking him on his bed...</i>'
				end
				if sex_ev['no_condom'] = 1:
					'<i>You didn''t even use condoms...</i>'
				end
			end
			if sex_ev['creampie_orgasm'] > 0:
				'<i>You came together, orgasming as he filled you with his cum...</i>'
			else
				if sex_ev['orgasm_count'] > 5:
					'<i>He made you come so many times...</i>'
				elseif sex_ev['orgasm_count'] > 0:
					'<i>How he made you come...</i>'
				end
			
				if sex_ev['creampie_count'] > 3:
					'<i>He filled you with his cum...</i>'
				elseif sex_ev['creampie_count'] > 0:
					'<i>And he came inside you...</i>'
				end
			end
			
			if $sex_ev['cum_choice'] = 'face': '<i>And he came on your face...</i>'
			if $sex_ev['cum_choice'] = 'mouth': 
				'<i>And he came in your mouth...</i>'
				if sex_ev['swallow'] = 1:'<i>You even swallowed...</i>'
			end
			*nl
			'You feel sick to your stomach...'
			gs'sex_ev_morning', 'guilt_excuses'
		end
	else
		if npc_earlyriser[$boy] ! 1:
			'<center><video autoplay loop src="images/shared/sex/after/wakeup_shock1.mp4"></video></center>'
			'You bolt upright as a lance of guilt pierces your chest.'
		else
			'<center><img <<$set_imgh>> src="images/shared/sex/after/wakeup1.jpg"></center>'
			'Your eyes snap open as a lance of guilt pierces your chest.'
		end
!!		'<center><img <<$set_imgh>> src="images/shared/sex/after/wakeup1.jpg"></center>'
!!		'Your eyes snap open as your thoughts settle on one thing.'
!!		'<i>My <<$sex_ev[''cheat'']>>...</i> you think.'
		act'Wallow':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/after/wakeup_shock2.mp4"></video></center>'
			'You sit up, throwing your legs over the side of the bed as the shame flows through you.'
			'It''s nothing you haven''t felt before. This isn''t the first time you''ve cheated. It''s not the second time. It''s not even the tenth time. You''ve lost count by now. But somehow, the crippling guilt always feels the same.'
			gs'sex_ev_morning', 'guilt_excuses'
		end
	end
end

if $ARGS[0] = 'guilt_excuses':
	act'It''s not your fault':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/after/wakeup_shock2.mp4"></video></center>'
		'<i>It''s not my fault,</i> you try to rationalize. <i>I have needs. Sexual needs. He preyed on that. He seduced me. I''m a victim here...</i>'
		*nl
		'All your excuses ring hollow in your ears.'
		gs'sex_ev_morning', 'guilt2'
	end
	
	act'It''s just sex':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/after/wakeup_shock2.mp4"></video></center>'
		'<i>It''s just sex,</i> you try to rationalize. <i>It''s not like I''m falling in love with <<$npc_firstname[$boy]>> or anything. It''s not cheating. It''s just sex...</i>.'
		*nl
		'You''re not sure whether you believe yourself.'
		gs'sex_ev_morning', 'guilt2'
	end
	
	act'You''re a whore':
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/after/wakeup_shock3.mp4"></video></center>'
		'You scold yourself internally, screaming insults that impale your own soul.'
		*nl
		if arrsize('$fuckbuddy') > 5:
			'<i>One lover isn''t enough for you? Not even two? You need to have a whole stable to satisfy you? You filthy cock-hungry whore!</i>'
		elseif arrsize('$fuckbuddy') > 1:
			'<i>You slut! You can''t keep your legs closed. Just how much cock do you need? You''re nothing but a filthy whore...</i>'
		else
			'<i>You slut! What''s wrong with you? A committed relationship isn''t enough to satisfy you? Can''t keep your legs closed? You''re nothing but a filthy whore...</i>'
		end
		*nl
		if stat['bf_cheated_on'] > 10:
			'You breathe deeply, letting the pain take its course, waiting for it to subside. It''s nothing you haven''t felt before...'
		end
		act'Continue':gt'sex_ev_morning', 'guilt3'
	end
end

if $ARGS[0] = 'guilt2':
	*nl
	if stat['bf_cheated_on'] <= 10:
		'The guilt doesn''t go away.'
	else
		'You breathe deeply, letting the pain take its course, waiting for it to subside. It''s nothing you haven''t felt before...'
	end
	act'Continue':gt'sex_ev_morning', 'guilt3'
end

if $ARGS[0] = 'guilt3':
	'<center><video autoplay loop src="images/shared/sex/after/wakeup_shock2.mp4"></video></center>'
	if npc_earlyriser[$boy] = 1:
		!! for later: create option for him to burst in with breakfast in bed
		if $sex_ev['loc'] = 'player_home':
			sex_ev['npc_morning_shower'] = 1
			'The bed next to you is empty but you can hear water running through the wall. <<$npc_firstname[$boy]>> must be in the shower.'
		else
			gs'sex_ev_morning', 'npc_morning_shower_desc'
		end
		gs'sex_ev_morning', 'wakeup1'
	elseif npc_latesleeper[$boy] = 1:
		if $sex_ev['type'] = 'hookup':
			'<<$npc_firstname[$boy]>>, the guy from last night, is still asleep next to you, completely ignorant to your internal strife, snoring softly.'
		else
			'<<$npc_firstname[$boy]>> is still asleep next to you, completely ignorant to your internal strife, snoring softly.'
		end
		gs'sex_ev_morning', 'wakeup1'
	else
		'<<$npc_firstname[$boy]>> stirs next to you.'
		if npc_selfish[$boy] ! 1 and npc_abusive[$boy] ! 1 and rand(1,3) = 3:
			'"Hey." He yawns, glancing over at you before blinking, a look of concern on his face. "What''s up? Something wrong?"'
			act'It''s nothing':
				cla & *nl
				'"It''s nothing," you mumble, trying to keep a straight face while you shove down your shameful feelings.'
				gs'sex_ev_morning', 'wakeup1'
			end
			
			!!{
			if npc_know_cheat[$boy] = 0:
				act'Tell him you''re cheating':
				
				end
			elseif npc_know_cheat[$boy] = 1:
				act'Thinking about your <<$sex_ev[''cheat'']>>':
				
				end
			end}
		else
			'"Hey," he stretches, looking over at you. "You just wake up too?"'
			act'Yeah':
				cla & *nl
				'"Yeah," you mumble, trying to keep a straight face while you shove down your shameful feelings.'
				gs'sex_ev_morning', 'wakeup1'
			end
		end
	end
end

if $ARGS[0] = 'wait_for_breakfast1':
	minut += 15
	gs 'stat'
	sex_ev['find_boy'] = 1
	$sex_ev['kitchen_room']
	if npc_apt_type[$boy] < 3:
		'You wait patiently in bed while <<$npc_firstname[$boy]>> whips up a full breakfast with coffee to drink and brings the tray back to you.'
		'"What can I help you with first?" he asks.'
	else
		'You follow <<$npc_firstname[$boy]>> into the kitchen and wait patiently while he whips up a full breakfast with coffee to drink, putting all the plates on his kitchen table.'
	end
	gs'sex_ev_morning', 'breakfast_in_bed_menu'
end

if $ARGS[0] = 'breakfast_search':
	sex_ev['find_boy'] = 1
	minut += 1
	gs 'stat'
	cla & *clr
	'<center><video autoplay loop src="images/shared/romance/misc/nude_walk1.mp4"></video></center>'
	'You climb out of bed and leave the bedroom, walking through the halls of <<$npc_firstname[$boy]>>''s apartment naked as you peek into various rooms searching for him.'
	act'Continue':
		cla & *clr
		$sex_ev['kitchen_room']
		'You follow the smell of food and find him in the kitchen cooking breakfast.'
		'"Hey," he smiles. "I just finished. Was going to bring it to you in bed. Saves me a trip I guess. Go ahead, dig in."'
		gs'sex_ev_morning', 'breakfast_in_bed_menu'
	end
end

if $ARGS[0] = 'breakfast_in_bed':
	cla & *clr
	$sex_ev['bed_room']
	sex_ev['b_i_b'] = 1
	if npc_apt_type[$boy] = 2:
		'"Hey sleepyhead," <<$npc_firstname[$boy]>> says as you finish rubbing the sleep from your eyes. "I just finished making breakfast."'
	else
		'As you finish rubbing the sleep from your eyes <<$npc_firstname[$boy]>> comes in through the doorway carrying a tray.'
		'"Hey," he smiles. "I didn''t want to wake you, so I thought I''d make breakfast and bring it to you."'
	end
	act'How sweet':
		cla & *nl
		npc_rel[$boy] += 2
		'"That''s sweet of you," you smile back, genuinely a little touched that he would do this for you.'
		'"It''s no big deal," he shrugs. "Anything I can help you with first?"'
		'He shows you the tray which is filled with quite a spread.'
		gs'sex_ev_morning', 'breakfast_in_bed_menu'
	end
end

if $ARGS[0] = 'breakfast_image':
	if sex_ev['b_i_b'] = 1 or npc_apt_type < 3:
		'<center><img <<$set_imgh>> src="images/shared/romance/activities/apartment/breakfast/nude_bedroom1.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/shared/romance/activities/apartment/breakfast/nude_kitchen1.jpg"></center>'
	end
end

if $ARGS[0] = 'breakfast_in_bed_menu':
	act'Coffee':
		cla
		act'Coffee first':
			cla & *nl
			'"Coffee first," you say. "Definitely the coffee first."'
			'<<$npc_firstname[$boy]>> pours a mug for you and you eagerly grab for it, taking that first wonderful sip and sigh with relief.'
			'"Okay, now food," you grin.'
			gs'sex_ev_morning', 'eat_breakfast1'
		end
		
		act'Just coffee (no food)':
			cla & *nl
			'"Coffee," you say. "Give me coffee."'
			'<<$npc_firstname[$boy]>> pours a mug for you and you eagerly grab for it, taking that first wonderful sip and sigh with relief.'
			act'Continue':gs'sex_ev_morning', 'eat_breakfast_coffee'
		end
	end

	act'Toast':
		cla & *nl
		'"That toast looks good," you smile and <<$npc_firstname[$boy]>> hands it over.'
		act'Plain':
			cla & *clr
			gs'sex_ev_morning', 'breakfast_image'
			'You grab the toast not bothering to put on any additional spreads or condiments and bite in. The crispy crust crunches under your teeth, the nice cooked but not burnt flavour fills your mouth.'
			'"Mmmm," you smile with a full mouth. "That''s good toast."'
			gs'sex_ev_morning', 'eat_breakfast1'
		end
		
		act'Butter':
			cla & *clr
			gs'sex_ev_morning', 'breakfast_image'
			'You grab the toast and spread a pat of butter across it before biting in. The crispy crust crunches under your teeth, the nice cooked but not burnt flavour fills your mouth, the butter providing a salty sweetness to it.'
			'"Mmmm," you smile with a full mouth. "That''s good toast."'
			gs'sex_ev_morning', 'eat_breakfast1'
		end
		
		act'Jam':
			cla & *clr
			gs'sex_ev_morning', 'breakfast_image'
			'You grab the toast and slather raspberry jam across it before biting in. The crispy crust crunches under your teeth, the nice cooked but not burnt flavour fills your mouth, the jam providing a sour sweetness to it.'
			'"Mmmm," you smile with a full mouth. "That''s good toast."'
			gs'sex_ev_morning', 'eat_breakfast1'
		end
		
		act'Sour cream':
			cla & *clr
			gs'sex_ev_morning', 'breakfast_image'
			'You grab the toast and slather sour cream across its surface before biting in. The crispy crust crunches under your teeth, the nice cooked but not burnt flavour fills your mouth, supplemented by the creaminess of your chosen condiment.'
			'"Isn''t sour cream normally for the pancakes?" <<$npc_firstname[$boy]>> asks amused.'
			'"Isn''t toast just a crispy pancake?" you shrug back, grinning at him with a full mouth.'
			gs'sex_ev_morning', 'eat_breakfast1'
		end
	end

	act'Eggs':
		cla & *nl
		'"A bit of protein sounds good right now," you smile, reaching for the plate with fried eggs on it.'
		if npc_humor[$boy] = 2:
			'<<$npc_firstname[$boy]>> snickers, giving you a dirty smirk, saying, "I got some protein for you to swallow if you really want some."'
			act'Roll your eyes':
				cla & *nl
				'You sigh deeply, rolling your eyes to the heavens as you ignore his vulgar remarks and take your first bite of egg. It''s perfectly fried, the edges crispy but the the yolk is runny and delicious.'
				gs'sex_ev_morning', 'eat_breakfast1'
			end
			act'Giggle':
				cla & *nl
				'You giggle at the dirty joke, struggling to fit the fork into your mouth as you take your first bite of egg. It''s perfectly fried, the edges crispy but the the yolk is runny and delicious.'
				gs'sex_ev_morning', 'eat_breakfast1'
			end
			
			act'Maybe later':
				cla & *nl
				sex_ev['sex_after_breakfast'] = 1
				'"Maybe after breakfast," you say, twisting your mouth in a smirk before taking your first bite of egg. It''s perfectly fried, the edges crispy but the the yolk is runny and delicious.'
				gs'sex_ev_morning', 'eat_breakfast1'
			end
		else
			'<<$npc_firstname[$boy]>> provides you with a plate and you eagerly cut it up and stab it with your fork to take your first bite of egg. It''s perfectly fried, the edges crispy but the the yolk is runny and delicious.'
			gs'sex_ev_morning', 'eat_breakfast1'
		end
	end

	act'Kolbasa':
		cla & *nl
		'"A bit of protein sounds good right now," you smile, reaching for the sandwiches he made, the slice of bread with cheese and kolbasa.'
		if npc_humor[$boy] = 2:
			'<<$npc_firstname[$boy]>> snickers, giving you a dirty smirk, saying, "I got some protein for you to swallow if you really want some."'
			act'Roll your eyes':
				cla & *nl
				'You sigh deeply, rolling your eyes to the heavens as you ignore his vulgar remarks and bite into the sandwich. The bread is nice and soft, the cheese creamy, and the kolbasa salty and cheap but full of familiar comfort.'
				gs'sex_ev_morning', 'eat_breakfast1'
			end
			act'Giggle':
				cla & *nl
				'You giggle at the dirty joke, struggling to fit the fork into your mouth as you bite into the sandwich. The bread is nice and soft, the cheese creamy, and the kolbasa salty and cheap but full of familiar comfort.'
				gs'sex_ev_morning', 'eat_breakfast1'
			end
			
			act'Maybe later':
				cla & *nl
				sex_ev['sex_after_breakfast'] = 1
				'"Maybe after breakfast," you say, twisting your mouth in a smirk before biting into the sandwich. The bread is nice and soft, the cheese creamy, and the kolbasa salty and cheap but full of familiar comfort.'
				gs'sex_ev_morning', 'eat_breakfast1'
			end
		else
			'<<$npc_firstname[$boy]>> provides you with a plate and you eagerly bite into the sandwich. The bread is nice and soft, the cheese creamy, and the kolbasa salty and cheap but full of familiar comfort.'
			gs'sex_ev_morning', 'eat_breakfast1'
		end
	end

	act'Pancakes':
		cla & *nl
		'"Those pancakes look great," you smile, eagerly reaching for them. <<$npc_firstname[$boy]>> hands you a plate and you spread raspberry jam and sour cream across the small discs of cooked batter. You take your first bite and close your eyes, savouring the sweet, sour, creamy deliciousness before opening them to grin back at <<$npc_firstname[$boy]>>. "Taste great too," you grin without swallowing.'
		gs'sex_ev_morning', 'eat_breakfast1'
	end
end

if $ARGS[0] = 'want_breakfast':
	if sex_ev['breakfast_eat'] = 0:
		act'Breakfast?':
			cla
			act'Offer to cook':
				gs'sex_ev_pillow_talk', 'talk_time_add'
				cla & *clr
				if sex_ev['get_up'] = 0:
					'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
				else
					$sex_ev['bed_room']
				end
				'"Hungry?" you ask. "How about I make us some breakfast?"'
				if npc_caretaker[$boy] = 1:
					'"You don''t have to do that," <<$npc_firstname[$boy]>> says.'
					'"I want to," you smile back and haul yourself out of bed.'
				else
					'"That''d be great," <<$npc_firstname[$boy]>> smiles. You smile back and haul yourself out of bed.'
				end
				act'Make breakfast':gt'sex_ev_morning', 'pc_make_breakfast'
			end
			act'You want coffee':
				cla
				act'Got any coffee?':
					cla & *nl
					'"Any chance I could get some coffee?" you ask.'
				end
				
				act'Would kill for some coffee':
					cla & *nl
					
				end
				
				act'Would suck cock for some coffee':
					cla & *nl
					
				end
			end
		end
	end
end

if $ARGS[0] = 'pc_make_breakfast':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/pc/activities/cooking/nude_fridge1.jpg"></center>'
	minut += rand(1,2)
	gs 'stat'
	if npc_apt_type[$boy] = 2:
		'You head over to <<$npc_firstname[$boy]>>''s kitchen area and look through his fridge. Opening it, you take a look inside, mulling over what you can make with what he''s got...'
	else
		'You head over to the kitchen and look through <<$npc_firstname[$boy]>> fridge. Opening it, you take a look inside, mulling over what you can make with what he''s got...'
	end
	gs'sex_ev_morning', 'pc_make_breakfast_choices'
end

if $ARGS[0] = 'pc_make_breakfast_choices':
	sex_ev['out_of_bed'] = 1
!!	if sex_ev['cooking_time'] = 0:
!!		act'Give up':
!!		
!!		end
!!	else
		act'Start cooking':gt 'sex_ev_morning', 'pc_make_breakfast_cooking'
!!	end
	if sex_ev['coffee_make'] = 0:
		act'Coffee':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/pc/activities/cooking/nude_fridge1.jpg"></center>'
			'He''s got a coffee pot.'
			act'Nah':
				cla & *nl
				'A little too basic. Maybe not.'
				gs'sex_ev_morning', 'pc_make_breakfast_choices'
			end
			
			act'Yes (2 minutes)':
				sex_ev['cooking_time'] += 2
				sex_ev['coffee_make'] = 1
				sex_ev['cooking_total'] += 1
				cla & *nl
				'It''s as simple as throwing it in a toaster. Might as well.'
				gs'sex_ev_morning', 'pc_make_breakfast_choices'
			end
		end
	end
	
	if sex_ev['toast_make'] = 0:
		act'Toast':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/pc/activities/cooking/nude_fridge1.jpg"></center>'
			'He''s got bread. You could make toast?'
			act'Nah':
				cla & *nl
				'A little too basic. Maybe not.'
				gs'sex_ev_morning', 'pc_make_breakfast_choices'
			end
			
			act'Yes (2 minutes)':
				sex_ev['cooking_time'] += 2
				sex_ev['toast_make'] = 1
				sex_ev['cooking_total'] += 1
				cla & *nl
				'It''s as simple as throwing it in a toaster. Might as well.'
				gs'sex_ev_morning', 'pc_make_breakfast_choices'
			end
		end
	end
	
	if sex_ev['eggs_make'] = 0:
		act'Fried eggs':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/pc/activities/cooking/nude_fridge1.jpg"></center>'
			'He''s got eggs. Fried eggs?'
			act'Nah':
				cla & *nl
				'Not really in the mood. Maybe skip the eggs.'
				gs'sex_ev_morning', 'pc_make_breakfast_choices'
			end
			
			act'Yes (5 minutes)':
				sex_ev['cooking_time'] += 5
				sex_ev['eggs_make'] = 1
				sex_ev['cooking_total'] += 1
				cla & *nl
				'Eggs are basic. Easy as throwing them into a pan. You''ll do it.'
				gs'sex_ev_morning', 'pc_make_breakfast_choices'
			end
		end
	end
	
	if sex_ev['kolbasa_make'] = 0:
		act'Kolbasa':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/pc/activities/cooking/nude_fridge1.jpg"></center>'
			'He''s got some kolbasa sausage.'
			act'Nah':
				cla & *nl
				'A little simple. A little boring.'
				gs'sex_ev_morning', 'pc_make_breakfast_choices'
			end
			
			act'Yes (10 minutes)':
				sex_ev['cooking_time'] += 10
				sex_ev['kolbasa_make'] = 1
				sex_ev['cooking_total'] += 1
				cla & *nl
				'It''s quick and simple. Might as well.'
				gs'sex_ev_morning', 'pc_make_breakfast_choices'
			end
		end
	end
	
	if sex_ev['pancakes_make'] = 0:
		act'Pancakes':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/pc/activities/cooking/nude_fridge1.jpg"></center>'
			'Flour? Eggs? Milk? Butter That''s everything you need to whip up some pancakes.'
			act'Nah':
				cla & *nl
				'Too much work. Better do something else.'
				gs'sex_ev_morning', 'pc_make_breakfast_choices'
			end
			
			act'Yes (15 minutes)':
				sex_ev['cooking_time'] += 15
				sex_ev['pancakes_make'] = 1
				sex_ev['cooking_total'] += 1
				cla & *nl
				'Who doesn''t love pancakes in the morning? You <i>have</i> to make them!'
				gs'sex_ev_morning', 'pc_make_breakfast_choices'
			end
		end
	end
end

if $ARGS[0] = 'pc_make_breakfast_cooking':
	minut += sex_ev['cooking_time']
	gs 'stat'
	if sex_ev['cooking_total'] = 1:
		if sex_ev['coffee_make'] = 1:
			'<center><img <<$set_imgh>> src="images/pc/activities/drinking/nude_coffee2.jpg"></center>'
			'You put the coffee into the machine and wait, drumming your fingers on the counter until the dark liquid is brewed.'
		elseif sex_ev['toast_make'] = 1:
			'<center><img <<$set_imgh>> src="images/pc/activities/cooking/nude_misc1.jpg"></center>'
			'You grab a couple slices of bread and toss them in the toaster. While the bread browns, you rifle through <<$npc_firstname[$boy]>>''s fridge and pantry, pulling out plates and butter and raspberry jam to spread.'
		elseif sex_ev['eggs_make'] = 1:
			'<center><img <<$set_imgh>> src="images/pc/activities/cooking/nude_stove<<rand(1,3)>>.jpg"></center>'
			'You crack eggs into the pan, sending sputters and sizzles the moment it makes contact with the hot metal. A couple minutes later, they''re plated and ready to eat.'
		elseif sex_ev['kolbasa_make'] = 1:
			'<center><img <<$set_imgh>> src="images/pc/activities/cooking/nude_misc2.jpg"></center>'
			'You set out some pieces of bread and take a knife to the kolbasa, cutting some decent slices'
		elseif sex_ev['pancakes_make'] = 1:
			'<center><img <<$set_imgh>> src="images/pc/activities/cooking/nude_stove<<rand(1,3)>>.jpg"></center>'
			'You start mixing batter while the pan heats up. Once hot, you spread thin layers across its surface, flipping to the other side once browned. After a short while, you have a nice stack of perfectly thin pancakes with crispy edges, taking one last stop at the fridge to pull out some butter, raspberry jam, and of course, sour cream.'
		end
	elseif sex_ev['cooking_total'] = 5:
		'<center><img <<$set_imgh>> src="images/pc/activities/cooking/nude_misc1.jpg"></center>'
		'With a lot to do, you start quickly, spending the next half hour or so preparing your bonanza of breakfast goodies.'
	else
		'<center><img <<$set_imgh>> src="images/pc/activities/cooking/nude_stove<<rand(1,3)>>.jpg"></center>'
		'You get to work preparing all of the things you planned for breakfast and a short while later, you have a nice but simple variety of things to eat.'
	end
	act'Continue':gt'sex_ev_morning', 'pc_make_breakfast_done'
end

if $ARGS[0] = 'pc_make_breakfast_done':
	if npc_apt_type[$boy] = 2:
		$sex_ev['bed_room']
		if sex_ev['cooking_total'] = 1 and sex_ev['coffee_make'] = 1:
			if npc_latesleeper[$boy] = 1:
				'<<$npc_firstname[$boy]>> begins to stir in bed, blearily blinking at you.'
				'"Hey sleepyhead," you smile, turning to face him with two steaming mugs. "I made coffee."'
			else
				'"Coffee''s ready," you say, turning around to walk two steaming mugs back to <<$npc_firstname[$boy]>>.'
			end
			act'Drink your coffee':gt'sex_ev_morning', 'eat_breakfast1'
		else
			if sex_ev['boy_asleep'] = 1 and sex_ev['wake_fuck'] = 0 and sex_ev['morning_fuck'] = 0:
				'<<$npc_firstname[$boy]>> begins to stir in bed, blearily blinking at you.'
				'"Hey sleepyhead," you say, turning to smile at him with plates in each hand. "I made breakfast."'
			else
				'"Food''s done," you tell <<$npc_firstname[$boy]>>, carefully carrying a few plates over to his table.'
			end
			gs'sex_ev_morning', 'eat_breakfast1'
		end
	else
		$sex_ev['kitchen_room']
		if sex_ev['cooking_total'] = 1 and sex_ev['coffee_make'] = 1:
			if npc_latesleeper[$boy] = 1 and sex_ev['wake_fuck'] = 0 and sex_ev['morning_fuck'] = 0:
				'<<$npc_firstname[$boy]>> comes in right as you''re pouring it out, letting out a mighty yawn.'
				'"Hey sleepyhead," you smile. "I made coffee."'
			else
				'<<$npc_firstname[$boy]>> comes in right as you''re pouring it out.'
				'"Hey. Just finished brewing," you smile, handing him a steaming mug.'
			end
			act'Drink your coffee':gt'sex_ev_morning', 'coffee_together'
		else
			if npc_latesleeper[$boy] = 1:
				'<<$npc_firstname[$boy]>> comes in right as you''re pouring it out, letting out a mighty yawn.'
				'"Hey sleepyhead," you smile. "I made breakfast."'
			else
				'<<$npc_firstname[$boy]>> comes in right as you start setting the table.'
				'"Hey," you smile at him. "Just finished up. Help yourself."'
			end
			gs'sex_ev_morning', 'eat_breakfast1'
			
		end
	end
end

if $ARGS[0] = 'coffee_together':
	gs 'beverage', 'coffee'
	sex_ev['breakfast_eat'] = 1
	minut += 5
	npc_rel[$boy] += rand(1,3)
	gs'sex_ev_morning', 'breakfast_image'
	'The two of you settle down at <<$npc_firstname[$boy]>>''s table and sip away at your coffee, casually chit-chatting with each other until there''s nothing but dregs left.'
	act'Wash your mugs':gt'sex_ev_morning', 'breakfast_dishes'
end

if $ARGS[0] = 'eat_breakfast1':
	sex_ev['breakfast_eat'] = 1
	if sex_ev['boy_asleep'] = 1: sex_ev['boy_asleep'] = 0
	npc_rel[$boy] += rand(1,3)
	act'Eat a small portion':gs'sex_ev_morning', 'eat_breakfast2'
	act'Eat a medium portion':gs'sex_ev_morning', 'eat_breakfast3'
	act'Eat a lot':gs'sex_ev_morning', 'eat_breakfast4'
		
	if sex_ev['cooking_total'] > 1:
		if sex_ev['coffee_make'] = 1:
			act'Just drink coffee':gs'sex_ev_morning', 'eat_breakfast_coffee'
		end
	end
end

if $ARGS[0] = 'eat_breakfast2':
	cla & *clr
	minut += 10
	sex_ev['light_breakfast'] = 1
	gs 'food', 'only_stats_small_meal'
	if sex_ev['coffee_make'] = 1: gs 'beverage', 'coffee'
	gs 'stat'
	if npc_apt_type[$boy] = 2:
		gs'sex_ev_morning', 'breakfast_image'
		'You settle down on <<$npc_firstname[$boy]>>''s bed while he pulls up a chair, nibbling on small bits of food.'
	elseif sex_ev['boy_make_breakfast'] = 1 and sex_ev['find_boy'] = 0:
		gs'sex_ev_morning', 'breakfast_image'
		'You sit up in <<$npc_firstname[$boy]>>''s bed and start taking small bites of food as <<$npc_firstname[$boy]>> while he pulls up a chair.'
	else
		gs'sex_ev_morning', 'breakfast_image'
		'The two of you settle down at <<$npc_firstname[$boy]>>''s table. You nibble at small bits of food while he digs in.'
	end
	!! add chat section here later
	'"Not hungry?" he asks curiously.'
	act'Not really':
		cla & *nl
		'"Not really," you shake your head. "Mornings I guess. But you go ahead. Don''t hold back on account of me."'
		'He nods, continuing to help himself as you casually chit chat over the food.'
		act'Clear your dishes':gt'sex_ev_morning', 'breakfast_dishes'
	end
	
	act'Keep it light':
		cla & *nl
		'"I just like to keep my portions light," you smile. "But you go ahead. Don''t hold back on account of me."'
		'He nods, continuing to help himself as you casually chit chat over the food.'
		act'Clear your dishes':gt'sex_ev_morning', 'breakfast_dishes'
	end
	
	act'Not into breakfast':
		cla & *nl
		if sex_ev['boy_make_breakfast'] = 1:
			'"I''m not much into breakfast," you admit. "But I appreciate it. Don''t hold back because of me."'
			'He nods but seems to be a little disappointed despite what you said.'
		else
			'"I''m not much into breakfast," you admit. "But this is for you more than me. Enjoy it."'
			'He smiles, continuing to help himself as you casually chit chat over the food.'
		end
		act'Clear your dishes':gt'sex_ev_morning', 'breakfast_dishes'
	end
	
	act'Dieting':
		cla & *nl
		'"I''m on a diet so I''m trying not to eat much," you reply. "But you go ahead. Don''t hold back on account of me."'
		'He nods, continuing to help himself as you casually chit chat over the food.'
		act'Clear your dishes':gt'sex_ev_morning', 'breakfast_dishes'
	end
end

if $ARGS[0] = 'eat_breakfast3':
	cla & *clr
	minut += 10
	sex_ev['medium_breakfast'] = 1
	gs 'food', 'only_stats_medium_meal'
	if sex_ev['coffee_make'] = 1: gs 'beverage', 'coffee'
	gs 'stat'
	if npc_apt_type[$boy] = 2:
		gs'sex_ev_morning', 'breakfast_image'
		'You settle down on <<$npc_firstname[$boy]>>''s bed while he pulls up a chair and you both dig in, casually chatting away until you''ve cleared your plates.'
	else
		gs'sex_ev_morning', 'breakfast_image'
		'The two of you settle down at <<$npc_firstname[$boy]>>''s table and dig in, casually chatting away until you''ve cleared your plates.'
	end
	!! add chat section here later
	gs 'stat'
	act'Clear your dishes':gt'sex_ev_morning', 'breakfast_dishes'
end

if $ARGS[0] = 'eat_breakfast4':
	cla & *clr
	minut += 10
	sex_ev['big_breakfast'] = 1
	gs 'food', 'only_stats_large_meal'
	if sex_ev['coffee_make'] = 1: gs 'beverage', 'coffee'
	gs 'stat'
	if npc_apt_type[$boy] = 2:
		gs'sex_ev_morning', 'breakfast_image'
		'You settle down on <<$npc_firstname[$boy]>>''s bed while he pulls up a chair and you both dig in, you especially, happily stuffing your face as the two of you casually chat away until you''ve cleared your plates.'
	else
		gs'sex_ev_morning', 'breakfast_image'
		'The two of you settle down at <<$npc_firstname[$boy]>>''s table and dig in, you especially, happily stuffing your face as the two of you casually chat away until you''ve cleared your plates.'
	end
	!! add chat section here later
	gs 'stat'
	act'Clear your dishes':gt'sex_ev_morning', 'breakfast_dishes'
end

if $ARGS[0] = 'eat_breakfast_coffee':
	cla & *clr
	sex_ev['coffee_only'] = 1
	gs 'beverage', 'coffee'
	minut += 10
	gs 'stat'
	if npc_apt_type[$boy] = 2:
		gs'sex_ev_morning', 'breakfast_image'
		if sex_ev['boy_make_breakfast'] = 1 and sex_ev['find_boy'] = 0:
			'You sit up in <<$npc_firstname[$boy]>>''s bed while he pulls up a chair, sipping on your coffee as he digs in.'
		else
			'You settle down on <<$npc_firstname[$boy]>>''s bed while he pulls up a chair, sipping on your coffee as he digs in.'
		end
	else
		gs'sex_ev_morning', 'breakfast_image'
		'The two of you settle down at <<$npc_firstname[$boy]>>''s table. You sip at your coffee while he digs in.'
	end
	!! add chat section here later
	'"Not going to eat?" he asks curiously.'
	act'Coffee''s all I need':
		cla & *nl
		'"Coffee''s all I need," you grin. "But you go ahead. Don''t hold back on account of me."'
		'He nods, continuing to help himself as you casually chit chat over the food.'
		act'Clear your dishes':gt'sex_ev_morning', 'breakfast_dishes'
	end
	
	act'Not that hungry':
		cla & *nl
		'"I''m just not very hungry right now," you reply. "But you go ahead. Don''t hold back on account of me."'
		'He nods, continuing to help himself as you casually chit chat over the food.'
		act'Clear your dishes':gt'sex_ev_morning', 'breakfast_dishes'
	end
	
	act'Not into breakfast':
		cla & *nl
		'"I''m not much into breakfast," you admit. "But this is for you more than me. Enjoy it."'
		'He smiles, continuing to help himself as you casually chit chat over the food.'
		act'Clear your dishes':gt'sex_ev_morning', 'breakfast_dishes'
	end
	
	act'Dieting':
		cla & *nl
		'"I''m on a diet," you reply. "But you go ahead. Don''t hold back on account of me."'
		'He nods, continuing to help himself as you casually chit chat over the food.'
		act'Clear your dishes':gt'sex_ev_morning', 'breakfast_dishes'
	end
end

if $ARGS[0] = 'breakfast_dishes':
	sex_ev['breakfast_finished'] = 1
	'<center><img <<$set_imgh>> src="images/pc/activities/cooking/nude_misc3.jpg"></center>'
	if (sex_ev['cooking_total'] = 1 and sex_ev['coffee_make'] = 1) or sex_ev['coffee_only'] = 1:
		'"Just what I needed," you sigh, taking your used mug over to the sink.'
		if rand(1,10) < npc_sexdrive[$boy] - ((sex_ev['cum_count'] + sex_ev['extra_cum']) / 2) and (stat['think_virgin'] ! 1 or sex_ev['fuck_count'] > 0) or sex_ev['sex_after_breakfast'] = 1:
			'"I could use something a little stronger than coffee," he says, stepping up behind you. His hands caress your hips and you can feel something hard hovering between your cheeks.'
			gs'sex_ev_morning', 'after_breakfast_sex'
		else
			if sex_ev['cooking_total'] > 1:
				'"Thanks for breakfast," he smiles, piling up the rest.'
			else
				'"Me too," he agrees, tilting his head back to drain the last drops of his cup.'
			end
			gs'sex_ev_morning', 'wakeup1'
		end
	else
		if sex_ev['light_breakfast'] = 1 or sex_ev['medium_breakfast'] = 1:
			'"That was nice," you hum happily, taking your dirty dishes over to the kitchen area.'
			if rand(1,10) < npc_sexdrive[$boy] and (npc_sexdrive[$boy] < (sex_ev['cum_count'] + sex_ev['extra_cum'])) and (stat['think_virgin'] ! 1 or sex_ev['fuck_count'] > 0) or sex_ev['sex_after_breakfast'] = 1:
				'"I can think of something nicer," he says, stepping up behind you, hands caressing your hips and something hard poking you in the back.'
				gs'sex_ev_morning', 'after_breakfast_sex'
				
			else
				if sex_ev['cooking_total'] > 0:
					'"Thanks for breakfast," he smiles back, piling up the rest.'
				else
					'"Glad you enjoyed it," he smiles back, piling up the rest.'
				end
				gs'sex_ev_morning', 'wakeup1'
			end
		elseif sex_ev['big_breakfast'] = 1:
			'"I''m stuffed," you sigh, taking your dirty dishes over to the kitchen area.'
			if rand(1,10) < npc_sexdrive[$boy] and (npc_sexdrive[$boy] < (sex_ev['cum_count'] + sex_ev['extra_cum'])) and (stat['think_virgin'] ! 1 or sex_ev['fuck_count'] > 0) or sex_ev['sex_after_breakfast'] = 1:
				'"Not yet you''re not," he says, stepping up behind you, hands caressing your hips and something hard poking you in the back.'
				gs'sex_ev_morning', 'after_breakfast_sex'
			else
				if sex_ev['cooking_total'] > 0:
					'"Thanks for breakfast," he smiles back, piling up the rest.'
				else
					'"Glad you enjoyed it," he smiles back, piling up the rest.'
				end
				gs'sex_ev_morning', 'wakeup1'
			end
		end
	end
end

if $ARGS[0] = 'after_breakfast_sex':
	act'"Down boy"':
		cla
		if sex_ev['sex_after_breakfast'] = 1:npc_rel[$boy] -= 2
		act'Don''t have time':
			cla & *nl
			'"Tsk! Down boy!" you chide, rolling your eyes and taking his hands to forcibly pull them off your body. "I don''t have time for this."'
			gs'sex_ev_morning', 'wakeup1'
		end
		
		act'Not in the mood':
			cla & *nl
			'"Tsk! Down boy!" you chide, rolling your eyes and taking his hands to forcibly pull them off your body. "I had fun earlier but I''m not in the mood right now."'
			gs'sex_ev_morning', 'wakeup1'
		end
	end
	
	act'Giggle':
		cla
		gs'arousal', 'foreplay', 1, 'no_orgasm_msg'
		if sex_ev['wake_fuck'] = 1:
			sex_ev['extra_cum'] += npc_sexdrive[$boy]/2
		else
			sex_ev['extra_cum'] += npc_sexdrive[$boy]
		end

		act'You''re gonna make me late':
			cla & *nl
			'"You''re gonna make me late," you giggle uncontrollably as <<$npc_firstname[$boy]>> gets friskier, dragging you back to bed to do what he wants to you.'
			gs 'sex_ev_foreplay', 'bed_start'
		end
		
		act'Let him do what he wants':
			cla & *nl
			'You giggle uncontrollably, giving <<$npc_firstname[$boy]>> the non-verbal go ahead and you let him drag you back to the bed to do what he wants to you.'
			gs 'sex_ev_foreplay', 'bed_start'
		end
		
		if sex_ev['wake_fuck'] = 1 or sex_ev['morning_fuck'] = 1:
			act'Again?!':
				cla & *nl
				'"Again?!" you giggle as <<$npc_firstname[$boy]>> begins groping your breast and fingering your clit. "You''re insatiable!"'
				*nl
				'But you don''t protest and let <<$npc_firstname[$boy]>> drag you back to the bed to do what he wants to you.'
				gs 'sex_ev_foreplay', 'bed_start'
			end
		end
		
	end
	
	if sex_ev['cooking_total'] ! 1 or sex_ev['coffee_make'] ! 1:
		act'Not after eating':
			cla & *nl
			if sex_ev['sex_after_breakfast'] = 1:npc_rel[$boy] -= 2
			'"Ugh!" you groan, giving <<$npc_firstname[$boy]>> a look of disgust and forcibly pulling his hands off your body. "Right when I feel all gross after eating? How can you even <i>think</i> about that right now?"'
			gs'sex_ev_morning', 'wakeup1'
		end
	end
end

!! ---------------------------------- OUTSIDE APARTMENT -------------------------------------------

if $ARGS[0] = 'give_lift':
	if $region = 'city':
		minut += 45
	elseif $region = 'pav':
		minut += 5
	end
	gs'stat'
	!! add in option later to give road head along the way
	if sex_ev['give_lift'] = 2:
		!!take to school
		'<center><b><font color="maroon">Outside School</font></b></center>'
		if month >= 11 or month <= 3:
			$sex_ev['drop_off_image'] = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/schoolwinter.jpg"></center>'
		else
			$sex_ev['drop_off_image'] = '<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/building/gschool.jpg"></center>'
		end
		$sex_ev['drop_off_image']
		!! add correct travel times for each location
		if npc_residence[$boy] = 1:
			!! Pav residential
			'<<$npc_firstname[$boy]>> drives you the short distance to school, stopping right outside the gates. You probably could have just walked, but it''s nice to spend a little more time with him.'
		else
			'<<$npc_firstname[$boy]>> drives you from the city back to Pavlovsk, stopping right outside the school gates.'
			if npc_residence[$boy] = 2:
				!! Student dorms
			elseif npc_residence[$boy] = 3:
				!! St. Petersburg Residential
			elseif npc_residence[$boy] = 4:
				!! St. Petersburg City Center
			end
		end
		gs'stat'
		!! go to school
		act'Thanks for the ride':
			cla & *clr
			gs 'sex_ev_after', 'ending'
			$sex_ev['drop_off_image']
			'"Thanks for the ride," you say, giving him a quick smile and open up the passenger door.'
			gs 'sex_ev_morning', 'classmates_see'
			act'Continue':gt 'gschool_grounds', 'main'
		end

		act'Kiss him goodbye (cheek)':
			cla & *clr
			gs 'sex_ev_after', 'ending'
			$sex_ev['drop_off_image']
			'"Thanks for the ride," you say, leaning over and giving him a quick peck on the cheek before opening up the passenger door.'
			gs 'sex_ev_morning', 'classmates_see'
			act'Continue':gt 'gschool_grounds', 'main'
		end

		act'Kiss him goodbye (mouth)':
			cla & *clr
			gs 'sex_ev_after', 'ending'
			$sex_ev['drop_off_image']
			'"Thanks for the ride," you say, leaning over and giving him a quick peck on the lips before opening up the passenger door.'
			gs 'sex_ev_morning', 'classmates_see'
			act'Continue':gt 'gschool_grounds', 'main'
		end

		act'Kiss him goodbye (tongue)':
			cla & *clr
			$sex_ev['drop_off_image']
			gs'arousal', 'kiss', -5
			gs 'sex_ev_after', 'ending'
			'"Thanks for the ride," you say. You lean over and give him a deep kiss, forcing your tongue past his lips and enjoying the feeling of his tongue pushing past into yours. You hold the kiss for a good ten seconds before pulling away, saliva trailing with you. You wipe your mouth with a lusty grin before opening the passenger door.'
			gs 'sex_ev_morning', 'classmates_see'
			act'Continue':gt 'gschool_grounds', 'main'
		end
	else
		!! take home
		if npc_residence[$boy] = 1:
			!! Pav residential
		elseif npc_residence[$boy] = 2:
			!! Student dorms
		elseif npc_residence[$boy] = 3:
			!! St. Petersburg Residential
		elseif npc_residence[$boy] = 4:
			!! St. Petersburg City Center
		end
		!! go to five estate
		gt 'pav_complex', 'start'
	end
end

if $ARGS[0] = 'classmates_see':
	if hour > 6 and rand(1,20) > rand(3,6):
		'You step out of the car, looking around and don''t see anybody who would recognize you. <<$npc_firstname[$boy]>> gives you a wave and you wave back as he drives off.'
	else
		'As you exit the vehicle, some of your classmates are walking by and they glance at you stepping out of a stranger''s car. Some of them immediately look away. Others wear a look of disgust. Judging by the reactions, they must have clocked you.'
		*nl
		'<<$npc_firstname[$boy]>> gives you a small wave and drives off.'
	end
end
--- sex_ev_morning ---------------------------------
