# sex_ev_talk

!! this file is for "serious" conversations you can have during or after sex


if $ARGS[0] = 'boy_accidental_creampie':
	sex_ev['accidental_creampie_convo'] = 1
!!{	if $sex_ev['convo'] = 'used_all_condoms': 
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
	end}
	cla & *nl
	
	if npc_childfree[$boy] = 1 and WIP_enabled = 1:
		if cum_loc['vagina'] > 0:
			'"Speaking of which..." <<$npc_firstname[$boy]>> says, looking intently at the cum slowly draining from your pussy. "You''re going to get a morning after pill, right?"'
		else
			'"Speaking of which..." <<$npc_firstname[$boy]>> asks, looking intently at your pussy, clearly thinking about when he came inside you earlier. "You''re going to get a morning after pill, right?"'
		end
		gs'sex_ev_talk', 'childfree_accidental_creampie1'
	elseif sex_ev['ma_pill'] = 1:
		if cum_loc['vagina'] > 0:
			'"Speaking of which..." <<$npc_firstname[$boy]>> says, looking intently at the cum slowly draining from your pussy. "You''re gonna take that pill right?"'
		else
			'"Speaking of which..." <<$npc_firstname[$boy]>> asks, looking intently at your pussy, clearly thinking about when he came inside you earlier. "You''re gonna take that pill right?"'
		end
		gs'sex_ev_after', 'plan_b'
		act'Tomorrow':
			cla & *nl
			'"I''ll take it tomorrow," you say. "It is called the morning <i>after</i> pill, isn''t it?"'
			gs'sex_ev_pillow_talk', 'topic_route'
		end
	else
		if cum_loc['vagina'] > 0:
			'"Speaking of which..." <<$npc_firstname[$boy]>> says, looking intently at the cum slowly draining from your pussy. "Are you gonna be okay...?"'
		else
			'"Speaking of which..." <<$npc_firstname[$boy]>> asks, looking intently at your pussy, clearly thinking about when he came inside you earlier. "Are you gonna be okay...?"'
		end
		gs'sex_ev_talk', 'boy_accidental_creampie2'
	end
end

if $ARGS[0] = 'boy_accidental_creampie2':
	if birth_control['think_safe'] = 1:
		act'I''ll be fine':
			cla & *nl
			'"I''ll be fine," you smile reassuringly. <<$npc_firstname[$boy]>> nods, relaxing a bit.'
			*nl
			if birth_control['think_safe'] = 1:
				'<i>Besides, I''m on birth control,</i> you think to yourself. <i>But he doesn''t need to know that.</i>'
			else
				'<i>I mean, what are the odds that something bad happens?</i>'
			end
			gs'sex_ev_pillow_talk', 'topic_route'
		end
		gs'sex_ev_pillow_talk', 'on_birth_control'
	else
		if stat['safe_day'] = 1:
			act'I should be':
				cla & *nl
				if $sex_ev['convo'] = 'used_all_condoms':
					'"It''s a safe day," you nod. "I should be okay. This time anyways," you smile teasingly.'
				else
					'"It''s a safe day, so I should be okay," you smile teasingly.'
				end
				gs'sex_ev_pillow_talk', 'topic_route'
			end
		elseif stat['probably_safe_day'] = 1:
			act'I think so':
				cla & *nl
				if $sex_ev['convo'] = 'used_all_condoms':
					'"I think so," you say. "It <i>should</i> be a safe day for me as long as I''m keeping track of my cycle correctly..."'
				else
					'"I think so," you say. "It <i>should</i> be a safe day for me as long as I''m keeping track of my cycle correctly..."'
				end
				gs'sex_ev_pillow_talk', 'topic_route'
			end
		else
			if stat['dangerous_day'] = 1:
				act'Probably not':
					cla & *nl
					if $sex_ev['convo'] = 'used_all_condoms':
						'"Probably not..." you say hesitantly, grimacing as you do. "Which is why it''s so important we don''t run out of condoms in the future...'
					else
						'"Probably not..." you say hesitantly, grimacing as you do. "It''s a pretty risky day for me...'
					end
					if npc_childfree[$boy] = 1 or npc_caretaker[$boy] = 1:
						gs'sex_ev_talk', 'morning_after_money'
					else
						gs'sex_ev_pillow_talk', 'topic_route'
					end
				end
			end
			
			act'I''m not sure':
				cla & *nl
				'"I''m... not sure..." you say hesitantly.'
				if npc_childfree[$boy] = 1 or npc_caretaker[$boy] = 1:
					gs'sex_ev_talk', 'morning_after_money'
				else
					gs'sex_ev_pillow_talk', 'topic_route'
				end
			end
			
			act'Roll the dice?':
				cla & *nl
				'"I''m not sure... Maybe we can just roll the dice?" you say with a hesitant smile.'
				if npc_childfree[$boy] = 1 or npc_caretaker[$boy] = 1:
					gs'sex_ev_talk', 'morning_after_money'
				else
					gs'sex_ev_pillow_talk', 'topic_route'
				end
			end
			
			act'Need plan B':
				cla & *nl
				'"Not really," you grimace. "I''m definitely going to need some plan B tomorrow."'
				if npc_childfree[$boy] = 1 or npc_caretaker[$boy] = 1:
					gs'sex_ev_talk', 'morning_after_money'
				else
					gs'sex_ev_pillow_talk', 'topic_route'
				end
			end
			
			act'Need plan B (safety)':
				cla & *nl
				'"I''ll get some plan B tomorrow just to be safe," you say.'
				if npc_childfree[$boy] = 1 or npc_caretaker[$boy] = 1:
					gs'sex_ev_talk', 'morning_after_money'
				else
					gs'sex_ev_pillow_talk', 'topic_route'
				end
			end
		end
		gs'sex_ev_talk', 'pc_have_morning_after'
	end
end

if $ARGS[0] = 'childfree_accidental_creampie1':
	if birth_control['think_safe'] = 1:
		gs'sex_ev_pillow_talk', 'on_birth_control'
	else
		if stat['safe_day'] = 1:
			act'It''s a safe day':
				cla & *nl
				if $sex_ev['convo'] = 'used_all_condoms':
					'"It''s a safe day," you nod. "I should be okay. This time anyways," you smile teasingly.'
				else
					'"It''s a safe day, so I should be okay," you smile teasingly.'
				end
				gs'sex_ev_pillow_talk', 'topic_route'
			end
		elseif stat['probably_safe_day'] = 1:
			act'I think so':
				cla & *nl
				if $sex_ev['convo'] = 'used_all_condoms':
					'"I think so," you say. "It <i>should</i> be a safe day for me as long as I''m keeping track of my cycle correctly..."'
				else
					'"I think so," you say. "It <i>should</i> be a safe day for me as long as I''m keeping track of my cycle correctly..."'
				end
				gs'sex_ev_pillow_talk', 'topic_route'
			end
		else
			act'Roll the dice?':
				cla & *nl
				'"I''m not sure... Maybe we can just roll the dice?" you say with a hesitant smile.'
				if npc_childfree[$boy] = 1 or npc_caretaker[$boy] = 1:
					gs'sex_ev_talk', 'morning_after_money'
				else
					gs'sex_ev_pillow_talk', 'topic_route'
				end
			end
			
			act'Need plan B':
				cla & *nl
				'"Not really," you grimace. "I''m definitely going to need some plan B tomorrow."'
				if npc_childfree[$boy] = 1 or npc_caretaker[$boy] = 1:
					gs'sex_ev_talk', 'morning_after_money'
				else
					gs'sex_ev_pillow_talk', 'topic_route'
				end
			end
			
			act'Need plan B (safety)':
				cla & *nl
				'"I''ll get some plan B tomorrow just to be safe," you say.'
				if npc_childfree[$boy] = 1 or npc_caretaker[$boy] = 1:
					gs'sex_ev_talk', 'morning_after_money'
				else
					gs'sex_ev_pillow_talk', 'topic_route'
				end
			end
		end
		gs'sex_ev_talk', 'pc_have_morning_after'
	end
end

if $ARGS[0] = 'morning_after_money':
	'<<$npc_firstname[$boy]>> looks at you for a moment before reaching down into his discarded trousers to grab his wallet, pulling 800<b>₽</b> out.'
	'"Here," he says, offering the cash to you. "Get a morning after pill later.'
	act'No, you don''t have to':
		cla & *nl
		'"No," you shake your head. "I can''t ask you to do that."'
		if npc_childfree[$boy] = 1:
			'"Take it," he says insistently. "I don''t want any kids running around. You can thank me by making sure you take that pill later."'
		else
			'"Don''t worry about it," he says, smiling gently. "I think it would suck for both of us if you got pregnant right now."'
		end
		
		act'Refuse':
			cla & *clr
			$sex_ev['bed_room']
			'"No, I don''t want your money," you say, shaking your head and pushing the money away.'
			if npc_childfree[$boy] = 1:
				'<<$npc_firstname[$boy]>> stares at you for a moment, looking almost angry.'
				'"Just don''t fucking get pregnant, okay?" he says, tossing the cash onto his bedside table.'
			else
				'"If you''re sure..." <<$npc_firstname[$boy]>> says hesitantly, withdrawing his hand.'
			end
			gs'sex_ev_pillow_talk', 'topic_route'
		end
		
		act'Take it':
			take_morning_after[$boy] = daystart
			cla & *clr
			$sex_ev['bed_room']
			'You take the money from him, warmed by the gesture.'
			'"Thanks," you say, giving him the most grateful smile you can.'
			if npc_childfree[$boy] = 1:
				'"Seriously," <<$npc_firstname[$boy]>> says returning your smile with a stern look. "Take that pill."'
			else
				'He just nods back in return.'
			end
			gs'sex_ev_pillow_talk', 'topic_route'
		end
	end
	
	act'Take the money':
		take_morning_after[$boy] = daystart
		cla & *clr
		$sex_ev['bed_room']
		'You take the money from him, warmed by the gesture.'
		'"Thanks," you say, giving him the most grateful smile you can.'
		if npc_childfree[$boy] = 1:
			'"Don''t thank me," he says, shaking his head. "I just don''t want any bastard kids running around. You can thank me by making sure you take that pill tomorrow."'
		else
			'"Don''t worry about it," he says, grinning. "I think it would suck for both of us if you got pregnant right now."'
		end
		gs'sex_ev_pillow_talk', 'topic_route'
	end
	
	
	if money >= 740:
		act'I have enough money':
			take_morning_after[$boy] = daystart
			cla & *nl
			'"No," you shake your head. "You don''t have to do that. I have enough money to buy a pill myself."'
			if npc_childfree[$boy] = 1:
				'"Just make sure you do," he replies. "I don''t want any kids running around."'
			else
				'"If you''re sure..." <<$npc_firstname[$boy]>> says hesitantly, withdrawing his hand.'
			end
			gs'sex_ev_pillow_talk', 'topic_route'
		end
	end
end

if $ARGS[0] = 'pc_have_morning_after':
	if morning_after_pill = 0:
		act'I''ll buy a morning after pill':
			cla & *nl
			if sex_ev['sleepover'] = 0:
				'"It''s okay," you murmur reassuringly. "I''ll get a morning after pill tomorrow. No big deal."'
			else
				'"It''s okay," you murmur reassuringly. "I''ll get a morning after pill later today. No big deal."'
			end
			'He nods, seeming to relax a bit.'
			gs'sex_ev_pillow_talk', 'topic_route'
		end
	else
		act'I''ve got a morning after pill':
			cla & *nl
			'"It''s okay," you smile reassuringly. "I have a morning after pill. It''s no big deal."'
			act'Continue':cla & gs'sex_ev_pillow_talk', 'topic_route'
			act'Take it now':
				cla & *nl
				'"In fact..." you say, reaching down for your purse.'
				gs'sex_ev_after', 'plan_b2'
			end
		end
	end
end


if $ARGS[0] = 'free_creampies':
	if npc_free_creampies[$boy] = 0 and sex_ev['he_ask_creampie'] > 0:
		if $sex_ev['position'] = 'miss':
				$sex_ev['temp_pic'] = '<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/2.jpg"></center>'
			elseif $sex_ev['position'] = 'doggy':
				$sex_ev['temp_pic'] = '<center><img <<$set_imgh>> src="images/shared/sex/vag/doggy/1.jpg"></center>'
			elseif $sex_ev['position'] = 'cowgirl':
				$sex_ev['temp_pic'] = '<center><img <<$set_imgh>> src="images/shared/sex/vag/cowgirl/1.jpg"></center>'
			end
		act'You don''t need to ask':
			cla & *clr
			$sex_ev['temp_pic']
			'"You don''t need to ask to come inside me y''know," you murmur.'
			
			act'I don''t mind':
				cla & *clr
				$sex_ev['temp_pic']
				if birth_control['think_safe'] = 1:
					gs'sex_ev_stats', 'birth_control_know'
					'"You don''t need to ask to come inside me y''know," you murmur. "I don''t mind. Plus I''m on birth control, so it''s not like it really matters."'
				else
					'"You don''t need to ask to come inside me y''know," you murmur. "I don''t mind."'
				end
				gs 'sex_ev_talk', 'free_creampies2'
			end
			act'I love creampies':
				cla & *clr
				$sex_ev['temp_pic']
				if birth_control['think_safe'] = 1:
					gs'sex_ev_stats', 'birth_control_know'
					'"You don''t need to ask to come inside me y''know," you murmur. "I love it when you come inside. It feels really good. Plus I''m on birth control. So you don''t need to ask permission."'
				else
					'"You don''t need to ask to come inside me y''know," you murmur. "I love it when you come inside. It feels really good. So you don''t need to ask permission."'
				end
				gs 'sex_ev_talk', 'free_creampies2'
			end
			if $pc_cum_pref_know[$boy] = 'creampie':
				act'I know how much you like it':
					cla & *clr
					$sex_ev['temp_pic']
					if birth_control['think_safe'] = 1:
						gs'sex_ev_stats', 'birth_control_know'
						'"You don''t need to ask to come inside me y''know," you murmur. "I know how much you like it. Plus I''m on birth control. So you don''t need to ask permission."'
					else
						'"You don''t need to ask to come inside me y''know," you murmur. "I know how much you like it."'
					end
					gs 'sex_ev_talk', 'free_creampies2'
				end
			end
			if birth_control['think_safe'] = 1:
				act'I''m on birth control':
					cla & *clr
					$sex_ev['temp_pic']
					if npc_know_bc[$boy] = 1:
						'"You don''t need to ask to come inside me y''know," you murmur. "You know I''m on birth control. So if you want to come inside me, you should go right ahead."'
					else
						'"You don''t need to ask to come inside me y''know," you murmur. "I''m on birth control. So if you want to come inside me, you should go right ahead."'
					end
					gs 'sex_ev_talk', 'free_creampies2'
				end
			else
				act'Not <i>every</i> time':
					npc_free_creampies[$boy] = 1
					cla & *clr
					$sex_ev['temp_pic']
					'"You don''t need to ask to come inside me y''know," you murmur. "Not <i>every</i> time. I''ll let you know when it''s a safe day," you smile gently. "And then you can come inside me as much as you want."'
					'"Okay." <<$npc_firstname[$boy]>> smiles back, beaming at you.'
					gs'sex_ev_talk', 'free_creampies_exit'
				end
			end
		end
!!{	elseif npc_free_creampies[$boy] = 1 and sex_ev['safe_day'] = 0 and sex_ev['probably_safe_day'] = 0 and mesec <= 0 and birth_control['think_safe'] = 0:
		if stat['safe_day'] = 1:
			act'It''s a safe day':
				sex_ev['safe_day'] = 1
				cla & *clr
				$sex_ev['temp_pic']
				'"Don''t worry," you smile. "It''s a safe day for me. You can come inside me as much as you want today."'
				if npc_childfree[$boy] = 1: '<<$npc_firstname[$boy]>> lets out a sigh of relief.'
				gs'sex_ev_sex', 'sex_end'
			end
		elseif stat['probably_safe_day'] = 1:
			act'It''s probably safe day':
				sex_ev['probably_safe_day'] = 1
				cla & *clr
				$sex_ev['temp_pic']
				'"Don''t worry," you smile. "I''m probably safe. It''s okay for you to come inside me today."'
				if npc_childfree[$boy] = 1: '<<$npc_firstname[$boy]>> lets out a sigh of relief.'
				*nl
				'<i>Probably...</i> you quietly reiterate to yourself.'
				gs'sex_ev_sex', 'sex_end'
			end
		elseif sex_ev['danger_day'] ! 1:
			act'It''s a safe day (lie)':
				sex_ev['safe_day'] = 1
				cla & *clr
				$sex_ev['temp_pic']
				'"Don''t worry," you smile. "It''s a safe day for me. You can come inside me as much as you want."'
				act'<i>I''ll be fine</i>':
					cla & *nl
					'<i>It''s fine,</i> you think to yourself. <i>A few creampies won''t kill me...</i>'
					gs'sex_ev_sex', 'sex_end'
				end
				
				act'<i>I hope I get pregnant</i>':
					cla & *nl
					'<i>I really hope this gets me pregnant,</i> you think giddily to yourself. <i>I want <<$npc_firstname[$boy]>>''s babies swimming around inside me...</i>'
					gs'sex_ev_sex', 'sex_end'
				end
			end
		end}
	end
end

if $ARGS[0] = 'free_creampies2':
!! npc_free_creampies[$boy] = 1: he will freely creampie you tell him its safe
!! npc_free_creampies[$boy] = 2: he will creampie you whenever he wants
	if npc_abusive[$boy] = 1 and npc_childfree[$boy] ! 1:
		npc_free_creampies[$boy] = 2
		if $npc_cum_pref[$boy] = 'creampie':
			'<<$npc_firstname[$boy]>> gives you a predatory grin, so full of desire that it makes you involuntarily swallow.'
			*nl
			'"Good to know..."'
		else
			'"Good to know," he smirks amusedly.'
		end
		gs'sex_ev_talk', 'free_creampies_exit'
	elseif (npc_selfish[$boy] = 1 or npc_know_bc[$boy] = 1) and (npc_childfree[$boy] ! 1 or npc_know_bc[$boy] = 1):
		npc_free_creampies[$boy] = 2
		if $npc_cum_pref[$boy] = 'creampie':
			'<<$npc_firstname[$boy]>> gives you a look like he might just burst inside you again before giving you a delighted grin.'
			'"I''m gonna pump you full of so much cum, you''re going to still be dripping next week," he says excitedly and you can''t help but giggle at his boyish glee.'
		else
			'"Good to know," he smirks amusedly.'
		end
		gs'sex_ev_talk', 'free_creampies_exit'
	else
		if npc_childfree[$boy] = 1 and npc_know_bc[$boy] ! 1:
			'"Are you sure...?" <<$npc_firstname[$boy]>> asks hesitantly. "You''re not worried you''re going to get pregnant? I''m... I''m not really up for having kids..."'
			!! add more options later
		else
			'"Is that really okay?" <<$npc_firstname[$boy]>> asks, wide-eyed.'
		end
		
		act'I''ll be fine':
			cla & *nl
			'"I''ll be fine," you insist, smiling gently. "What could go wrong?"'
			if npc_childfree[$boy] = 1 or rand(1,4) = 1:
				npc_free_creampies[$boy] = -1
				'"I''m not comfortable with it," <<$npc_firstname[$boy]>> says, shaking his head. "Maybe if you started birth control..."'
			else
				npc_free_creampies[$boy] = 2
				'"Okay..." <<$npc_firstname[$boy]>> says hesitantly, but smiles back at you anyways.'
			end
			gs'sex_ev_talk', 'free_creampies_exit'
		end
		
		act'It feels good':
			cla & *nl
			'"It feels so good," you coo gently. "I <i>want</i> you to come inside me. I want you to fill me with your cum..."'
			*nl
			if ($npc_cum_pref[$boy] = 'creampie' and npc_childfree[$boy] = 1 and rand(npc_willpwr[$boy],100) <= pcs_persuas) or ($npc_cum_pref[$boy] = 'creampie' and npc_childfree[$boy] ! 1):
				npc_free_creampies[$boy] = 2
				'Desire wars with willpower within <<$npc_firstname[$boy]>>. You watch as he struggles back and forth until he leers at you with a hungry stare and you know which one won out.'
				'"Okay." <<$npc_firstname[$boy]>> says. "I won''t ask anymore."'
			elseif npc_childfree[$boy] = 1:
				npc_free_creampies[$boy] = -1
				'<<$npc_firstname[$boy]>> hesitates for a moment before shaking his head.'
				'"I''m not comfortable with it," he says. "Maybe if you started birth control..."'
			else
				npc_free_creampies[$boy] = 2
				'<<$npc_firstname[$boy]>> hesitates for a moment before nodding slowly.'
				'"Okay," he says, smiling. "I won''t ask anymore."'
			end
			gs'sex_ev_talk', 'free_creampies_exit'
		end
		
		act'I''ll tell you when it''s safe':
			npc_free_creampies[$boy] = 1
			cla & *nl
			'"I''ll let you know when it''s a safe day," you smile gently. "And then you can come inside me as much as you want."'
			'"Okay." <<$npc_firstname[$boy]>> smiles back, beaming at you.'
			gs'sex_ev_talk', 'free_creampies_exit'
		end
		
		if birth_control['think_safe'] = 1:
			act'I''m on birth control':
				npc_free_creampies[$boy] = 2
				cla & *nl
				if npc_know_not_bc[$boy] = 1:
					npc_know_not_bc[$boy] = 0
					gs'sex_ev_stats', 'birth_control_know'
					'"I started birth control," you smile gently. "And it should be effective now. So you can come inside me as much as you want."'
				else
					gs'sex_ev_stats', 'birth_control_know'
					'"I''m on birth control," you smile gently. "So you can come inside me as much as you want."'
				end
				'"Okay." <<$npc_firstname[$boy]>> smiles back, beaming at you.'
				gs'sex_ev_talk', 'free_creampies_exit'
			end
		elseif pillcon2 >= 20000:
			act'I''m on birth control':
				npc_free_creampies[$boy] = 2
				cla & *nl
				if npc_know_not_bc[$boy] = 1:
					gs'sex_ev_stats', 'no_birth_control_know'
					'"I started birth control," you smile gently. "And it should be effective any day now. So you can come inside me as much as you want."'
				else
					gs'sex_ev_stats', 'birth_control_know'
					'"I''m on birth control," you smile gently. "So you can come inside me as much as you want."'
				end
				'"Okay." <<$npc_firstname[$boy]>> smiles back, beaming at you.'
				gs'sex_ev_talk', 'free_creampies_exit'
			end
		else
			act'I''m on birth control (lie)':
				npc_free_creampies[$boy] = 2
				cla & *nl
				if npc_know_not_bc[$boy] = 1:
					gs'sex_ev_stats', 'birth_control_know'
					'"I started birth control," you lie with a seductively gentle smile. "And it should be effective now. So you can come inside me as much as you want."'
				else
					gs'sex_ev_stats', 'birth_control_know'
					'"I''m on birth control," you lie with a seductively gentle smile. "So you can come inside me as much as you want."'
				end
				'"Okay." <<$npc_firstname[$boy]>> smiles back, beaming at you.'
				gs'sex_ev_talk', 'free_creampies_exit'
			end
		end		
	end
end

if $ARGS[0] = 'free_creampies_exit':
	if sex_ev['sex_over'] = 1:
		gs'sex_ev_pillow_talk', 'topic_route'
	else
		gs'sex_ev_sex', 'sex_end'
	end
end

if $ARGS[0] = 'forgot_bc_talk':
	sex_ev['forgot_bc_chat'] = 1
	if npc_childfree[$boy] > 0 and (npc_argumentative[$boy] > 0 or npc_abusive[$boy] > 0) and sex_ev['creampie_count'] > 0:
		npc_rel[$boy] -= 10
		'"What the fuck?!" <<$npc_firstname[$boy]>> exclaims. "Are you fucking kidding me? How could you forget? You better not get pregnant on me. I am <i>not</i> having your fucking kids."'
		act'Wallow':
			cla & *nl
			'"I know, I know!" you moan miserably, berating yourself as much as he''s berating you. "I''m a fucking idiot. I''m sorry, I''m so sorry."'
			gs'sex_ev_morning', 'wakeup1'
		end
		
		act'Tell him to fuck off':
			npc_rel[$boy] -= 10
			sex_ev['angry_after'] = 1
			cla & *nl
			'"<i>''Your''</i> kids?" you say, glaring at him. "If I get pregnant, you''re not the one who''s gonna have to push your ugly baby out her pussy! Don''t try to make this about you. You can fuck off!"'
			gs'sex_ev_morning', 'wakeup1'
		end
		
		if morning_after_pill > 0:
			act'Morning after pill (sorry)':
				gs 'medical_din', 'morning_after_pill_function'
				cla & *nl
				'"I know, I know!" you moan miserably, berating yourself as much as he''s berating you. "I''m sorry, I''m so sorry. I know I fucked up. But I have this at least."'
				*nl
				'You fish a plan B pill out of your bag and hold it up for him to see.'
				*nl
				'"This ought to buy us some protection," you say, putting it in your mouth and crunching it down dry.'
				gs'sex_ev_morning', 'wakeup1'
			end
			
			act'Morning after pill (fuck off)':
				gs 'medical_din', 'morning_after_pill_function'
				npc_rel[$boy] -= 10
				sex_ev['angry_after'] = 1
				cla & *nl
				'"<i>''Your''</i> kids?" you say, glaring at him. "You know what? You can fuck off! I made a mistake and I admitted it. And you I have the fucking solution," you say, defiantly holding up your morning after pill.'
				*nl
				'"So you can fuck off!" you say again, throwing the pill in your mouth and crunching it down dry. "This is what I get for wanting to be accountable and transparent," you grumble, grinding your teeth on the bitter medicine.'
				gs'sex_ev_morning', 'wakeup1'
			end
		end
	elseif sex_ev['creampie_count'] = 0:
		'"So what? I didn''t come inside you last night," <<$npc_firstname[$boy]>> says, looking confused.'
		if npc_bareback[$boy] > 0:
			'"Yeah but it may mean we need to start using condoms again for a while," you sigh.'
		else
			'"Yeah but I''m supposed to take it every day," you sigh.'
		end
		gs'sex_ev_talk', 'forgot_bc_exit'
	else
!!		if npc_childfree[$boy] > 0:
			'"Shit," <<$npc_firstname[$boy]>> says, looking concerned. "What are you gonna do?"'
			act'I don''t know':
				cla & *nl
				'"I don''t know," you say, looking back at him apologetically. "Hope we get lucky I guess?"'
				gs'sex_ev_talk', 'forgot_bc_exit'
			end
			
			if morning_after_pill > 0:
				act'Take your morning after pill':
					gs 'medical_din', 'morning_after_pill_function'
					cla & *nl
					'"I have this," you say, fishing around in your bag to pull out your morning after pill.'
					*nl
					'"This ought to buy us some protection," you say, putting it in your mouth.'
					'"Does that work if you were already on the pill? You only forgot one day."'
					'"Can''t hurt," you mumble around the pill as you crunch it down.'
					gs'sex_ev_talk', 'forgot_bc_exit'
				end
			else
				act'Buy some plan B?':
					cla & *nl
					'"Buy a morning after pill?" you say, shrugging. "I don''t know. Does it still work when you''re already sort of on birth control?"'
					*nl
					'<<$npc_firstname[$boy]>> shrugs back. Great help.'
					gs'sex_ev_talk', 'forgot_bc_exit'
				end
			end
!!		end
	end
end

if $ARGS[0] = 'forgot_bc_exit':
	if $temp_loc = 'sex_ev_morning':
		gs'sex_ev_morning', 'wakeup1'
	else
		gs'sex_ev_pillow_talk2', 'morning_sex_talk'
	end
end

!! --------------------- After Sex Talking -------------------------
!! (different from pillow talk)

if $ARGS[0] = 'bareback_think':
	act'Think about it':
		cla & *nl
		'"Hmmm..."'
		'<i>He''s got a point,</i> you muse to yourself. <i>Nothing bad happened this time. What <b>if</b> we just stopped using condoms...?</i>'
		sex_ev['bareback_thinking'] = 1
		gs'sex_ev_talk', 'bareback_too_risky'
		gs'sex_ev_talk', 'bareback_agree'
	end
end


if $ARGS[0] = 'bareback_too_risky':
	act'Way too risky':
		cla & *nl
		'"No way!" you exclaim' + iif(sex_ev['bareback_thinking'] = 1, ', dismissing the thought with a shake of your head. ', '. ') + '"That''s way too risky! Just because nothing went wrong this time doesn''t mean something can''t go wrong in the future! We skipped it this time, but it''s not becoming a regular thing."'
		if npc_no_condoms[$boy] = 1:
			if npc_bareback_risk[$boy] = 1:
				'"You said that last time too," <<$npc_firstname[$boy]>> snickers.'
			else
				if npc_argumentative[$boy] = 1:
					'"I don''t see why," <<$npc_firstname[$boy]>> grumbles. "We both hate using them. We''re only making things worse for ourselves."'
				elseif npc_caretaker[$boy] = 1:
					'"Maybe that was asking a bit too much," <<$npc_firstname[$boy]>> replies sheepishly.'
				else
					'<<$npc_firstname[$boy]>> sighs deeply.'
					'"Guess that was too much to hope for..."'
				end
			end
		else
			if npc_bareback_risk[$boy] = 1:
				'"But didn''t you say that the last time after we went bareback?" <<$npc_firstname[$boy]>> says with a puzzled look.'
			elseif npc_childfree[$boy] = 1:
				'"Yeah, better safe than sorry I guess," <<$npc_firstname[$boy]>> nods. "Using condoms sucks a lot less than you getting pregnant."'
			else
				'"Yeah, better safe than sorry," <<$npc_firstname[$boy]>> nods. "Sorry. Don''t know what I was thinking asking that."'
			end
		end
		npc_bareback_risk[$boy] = 1
		gs'sex_ev_pillow_talk', 'topic_route'
	end
end


if $ARGS[0] = 'bareback_agree':
	act'Start going bareback':
		npc_bareback[$boy] = 1
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk2.jpg"></center>'
		'"Okay," you say with an eager smile. "Let''s stop using condoms then."'
		'<<$npc_firstname[$boy]>> looks back at you shocked.'
		'"You really mean it?" he asks.'
		act'You really mean it':
			cla & *nl
			if sex_ev['boy_pill_suggest'] = 1:
				'"Yeah," you nod. "I really mean it. Let''s go bareback from now on. If I need to get a pill after, then I''ll get a pill after."'
			else
				'"Yeah," you nod. "I really mean it. Let''s go bareback from now on."'
				if birth_control['think_safe'] = 1: '<i>I''m on birth control anyways</i>, you think to yourself. <i>I probably don''t need to be so extra protective.</i>'
				'<<$npc_firstname[$boy]>> seems very excited.'
			end
			gs'sex_ev_pillow_talk', 'topic_route'
		end
		
		act'Tease him':
			cla & *nl
			'"Yeah? Why? Are you saying you want to keep using them?" you reply teasingly.'
			if npc_no_condoms[$boy] = 1:
				'"Fuck no! I''ve been waiting forever for this!"'
			else
				'"No! No! I mean, if you''re good to stop, then I''m good with it too."'
			end
			'<<$npc_firstname[$boy]>> seems very excited.'
			gs'sex_ev_pillow_talk', 'topic_route'
		end
	end
	if birth_control['think_safe'] = 0:
		act'Bareback on safe days':
			npc_bareback[$boy] = 2
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk2.jpg"></center>'
			'"I think it would be too risky to go bareback all the time," you say slowly. "But if it''s at the right time, maybe it will be okay?"'
			'"What are you saying?" <<$npc_firstname[$boy]>> asks. He seems to be trying not to get his hopes up before you say it out loud.'
			'"As long as I''m not in danger of getting pregnant, then it should be okay to skip the condom. So if I time it with my cycle, it should be fine. Right?"'
			if npc_no_condoms[$boy] = 1:
				'"Well... I''d prefer if we skipped the condoms altogether," he says wistfully. "But that''s better than nothing."'
			else
				'"That sounds really good," he smiles eagerly.'
			end
			'"Okay," you smile back. "I''ll let you know the next time it''s safe."'
			gs'sex_ev_pillow_talk', 'topic_route'
		end
	end
end

if $ARGS[0] = 'bareback_think_pill':
	act'Think about it':
		cla & *nl
		'"Hmmm..."'
		'<i>He''s got a point,</i> you muse to yourself. <i>As long as I make sure I take some plan B by the next day, it should be just fine. Shouldn''t it?</i>'
		sex_ev['bareback_thinking'] = 1
		gs'sex_ev_talk', 'bareback_too_risky'
		gs'sex_ev_talk', 'bareback_agree'
	end
end

if $ARGS[0] = 'bareback_pill_expense':
	act'Too expensive':
		cla & *clr
		'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk3.jpg"></center>'
		'"That pill costs money you know," you say irritatedly. "I''m not willing to pay for that every time you forget to pull out."'
		if npc_finance[$boy] = 2 and npc_selfish[$boy] < 1:
			'"How about I pay for it then?" <<$npc_firstname[$boy]>> asks. "Any time you need a morning after pill because of me, I''ll give you money to pay for it."'
			'He grabs his wallet and pulls out a wad of notes.'
			'"1000<b>₽</b> should be enough, right?" he grins. "First one can be on me."'
			act'Refuse':
				cla
				act'Couldn''t impose':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk2.jpg"></center>'
					'You blink as he offers the cash to you.'
					'"No, I couldn''t possibly," you say, pushing it back towards him. "I''d feel bad taking your money."'
					'"Why? I''m getting something out of it too," he grins extending his hand again. "Just take it and let''s start going bareback."'
					gs 'willpower', 'misc', 'resist'
					if will_cost <= pcs_willpwr:
						act'Refuse (<<will_cost>> Willpower)':
							cla & *clr
							'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
							'"No," you say, forcing the money away again. "I''m not taking your money for this. We''ll just keep using condoms."'
							'<<$npc_firstname[$boy]>> sighs in disappointment but does as you ask and puts the cash away.'
							'"Let me know if you ever change your mind," he says. "Offer will still stand."'
							npc_pay_for_ma_pill_offer[$boy] = 1
							gs'sex_ev_pillow_talk', 'topic_route'
						end
					else
						act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
				end
				
				act'Hormonal influence':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
					'"It''s not just the money," you shake your head, pushing his hand back. "Those pills are just a bunch of hormones getting dumped into my body. It could totally throw my balance out of whack. I have enough hormonal issues as it is ' + iif(age < 20, 'as a teenage girl.', 'as a woman.') + 'I don''t need more."'
					'"Fair enough I suppose," <<$npc_firstname[$boy]>> replies ruefully and puts the money away. "Offer''s always on the table if you change your mind."'
					npc_pay_for_ma_pill_offer[$boy] = 1
					gs'sex_ev_pillow_talk', 'topic_route'
				end
				
				act'Not a charity case':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk3.jpg"></center>'
					'"I''m not some kind of charity case," you say in irritation, practically slapping his hand away. "I can get by just fine on my own and <i>I</i> choose what I want to spend <i>my</i> money on."'
					'"Just let me know if you ever change your mind," <<$npc_firstname[$boy]>> shrugs, putting the money away. "Offer is here any time you want it."'
					npc_pay_for_ma_pill_offer[$boy] = 1
					gs'sex_ev_pillow_talk', 'topic_route'
				end
				
!!{				if sex_ev['type'] ! 'prostitution':
					act'Makes me feel like a hooker':
						cla & *clr
						'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk2.jpg"></center>'
						'"Absolutely not," you say, pushing the money back towards him and crinkling your nose with disgust. "I''d feel like a hooker if I did that."'
						
					end
				end}
			end
			
			act'Accept':
				cla
				act'Surprise':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk2.jpg"></center>'
					'"Wait really?" you say in surprise, taking the notes from him. "You''d really do that? I can just have this?"'
					gs'sex_ev_talk', 'boy_pays_for_ma_pills'
				end
				
				act'Gratitude':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk2.jpg"></center>'
					'"Oh! Wow," you say, taking the notes from him. "That''s... This is actually very helpful. That''s so nice of you! Not sure how many guys would be willing to pay for a girl''s emergency birth control like this."'
					gs'sex_ev_pillow_talk', 'topic_route'
				end
				
				act'Excitement':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
					'"Seriously?!" you say, excitedly grabbing the money. "If you''re paying for it then sure!"'
					gs'sex_ev_pillow_talk', 'topic_route'
				end
				
!!{				act'Embarrassment':
					cla & *clr
					'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk3.jpg"></center>'
					
					gs'sex_ev_pillow_talk', 'topic_route'
				end}
			end
		else
			
		end
	end
end

if $ARGS[0] = 'boy_pays_for_ma_pills':
	if npc_childfree[$boy] = 1:
		'"Well it would cost me a lot more money if you got pregnant and I had to pay child support," <<$npc_firstname[$boy]>> chuckles jokingly. "But I make plenty of money. The cost of a few pills is hardly going to make a dent. So you ready to stop using condoms?"'
	else
		'"I make enough money to be able to afford the nicer things in life," <<$npc_firstname[$boy]>> shrugs somewhat smugly. "What''s a few pills here and there? So you ready to stop using condoms?"'
	end
	'"I guess as long as you''re paying for it..." you say.'
	npc_pay_for_ma_pill[$boy] = 1
	npc_bareback[$boy] = 1
	money += 1000
	sex_ev['ma_pill_money'] = 1
end

if $ARGS[0] = 'ma_pill_money':
	if sex_ev['ma_pill_money'] = 0 and npc_pay_for_ma_pill[$boy] = 1 and sex_ev['creampie_count'] > 0:
		act'Ask for plan B money':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
			if cum_loc['vagina'] > 0:
				'"Think I could get that money for the pill now?" you ask, rubbing your thighs together over the cum still oozing from your pussy.'
			else
				'"Think I could get that money for the pill now?" you ask, rubbing your thighs together as you remember the feeling of <<$npc_firstname[$boy]>>''s cum oozing from your pussy.'
			end
			'"Sure thing," he says, quickly reaching over to his wallet and pulling out a 1000<b>₽</b note and handing it to you.'
			'"Thanks," you say as you take it.'
			sex_ev['ma_pill_money'] = 1
			money += 1000
			gs'sex_ev_pillow_talk', 'topic_route'
		end
	end
end

if $ARGS[0] = 'bareback_bc_suggest':
	if birth_control['using_bc'] > 0:
		act'Already am':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk3.jpg"></center>'
			if birth_control['think_safe'] = 0:
				npc_know_bc_not_effective[$boy] = 1
				'"I <i>am</i> on birth control," you sigh. "But it''s not ready yet. It''s still going to be a while longer before it''s effective and I can''t afford not to use condoms until that happens."'
			else
				gs 'sex_ev_stats', 'birth_control_know'
				'"I <i>am</i> on birth control," you sigh. "But hormonal birth control isn''t 100% effective. I really don''t want to get pregnant so gotta use condoms, even if I hate them."'
				if npc_no_condoms[$boy] = 1:
					'"Seriously?" <<$npc_firstname[$boy]>> says, giving you an exasperated look. "You''ve been on birth control this whole time and we''re still using condoms? What the hell!"'
					'"I just told you, I don''t want to get pregnant!"'
					'"You''re not going to get pregnant while you''re on birth control! Stop being so paranoid and let''s just go bareback already!"'
					
					act'No way':
						cla & *nl
						'"No way!" you exclaim. "Just because nothing went wrong this time doesn''t mean something can''t go wrong in the future!"'
						'"This is fucking dumb," <<$npc_firstname[$boy]>> grumbles.'
						gs'sex_ev_pillow_talk', 'topic_route'
					end
					gs'sex_ev_talk', 'bareback_agree'
				else
					'"Seems a little excessive, don''t you think?" <<$npc_firstname[$boy]>> says giving you an odd look.'
					'"Better than getting pregnant," you shrug back.'
				end
			end
		end
	end
end

if $ARGS[0] = 'borrow_money':
	if sex_ev['borrow_$$'] = 0:
		act'Ask for money...':
			sex_ev['borrow_$$'] = 1
			cla
			act'Never mind':cla & sex_ev['borrow_$$'] = 0 & gs'sex_ev_pillow_talk', 'topic_route'
			gs'sex_ev_talk', 'borrow_planb'
		end
	end
end

if $ARGS[0] = 'borrow_planb':
	if sex_ev['creampie_count'] > 0:
		act'... for plan B':
			cla & *clr
			if sex_ev['get_up'] = 0:
				'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
			else
				$sex_ev['bed_room']
			end
			'"Hey, can I borrow some money?" you ask <<$npc_firstname[$boy]>>. "I need it for the morning after pill."'
			if rand(1,4) = 1 and npc_finance[$boy] = 0:
				if npc_selfish[$boy] = 1:
					'"Are you kidding? I barely have any money myself," <<$npc_firstname[$boy]>> scowls. "I got nothing to give to you."'
				else
					'"Actually, I''m a little strapped for cash myself," he mumbles embarrassedly. "I need every ruble right now. Sorry."'
				end
				gs 'sex_ev_talk', 'borrow_money_exit'
			elseif npc_know_bc[$boy] > 0:
				'"Aren''t you on birth control already?" he asks confusedly.'
				if birth_control['think_safe'] = 1:
					'"I just like being extra safe," you say.'
				else
					gs'sex_ev_stats','no_birth_control_know'
					'"I actually stopped a while back... Did I forget to tell you?" you say with an embarrassed smile.'
				end
				
				if birth_control['think_safe'] = 1 and npc_selfish[$boy] = 1:
					npc_rel[$boy] -= 2
					'"You want to spend my money on a ''just in case''? Fuck no! You can buy it yourself. If you can''t afford it, that''s what birth control is for in the first place."'
					gs 'sex_ev_talk', 'borrow_money_exit'
				elseif npc_childfree[$boy] = 1:
					if npc_selfish[$boy] = 1:
						'"Ugh, how much do you need?" <<$npc_firstname[$boy]>> grumbles reaching for his wallet.'
					else
						'"How much do you need?" he asks.'
					end
				else
				
				end
			else
			
			end
		end
	end
end

if $ARGS[0] = 'borrow_planb2':
	act'100<b>₽</b> (just a little)':
	
	
	end
	
	act'370<b>₽</b> (half price)':
	
	end
	
	act'740<b>₽</b> (full price)':
		cla & *nl
		money += 740
		'"I don''t have any money right now," you admit. "So I need the full 740 <b>₽</b> '
		if npc_selfish[$boy] = 1:
			'"Seriously?" <<$npc_firstname[$boy]>> scowls as hands over the notes. "You don''t have <i>any</i> money? Get a job or something."'
		else
			''
		end
		gs 'sex_ev_talk', 'borrow_money_exit'
	end
end

if $ARGS[0] = 'borrow_money_exit':
	if sex_ev['get_up'] = 0:
		gs'sex_ev_pillow_talk', 'topic_route'
	else
		gs'sex_ev_after', 'after_sex2'
	end
end

if $ARGS[0] = 'cheating_rules':
	act'Done':
		cla & *clr
		$sex_ev['bed_room']
		'"Those are the rules," you say. "So as long as we follow those, we can keep doing this."'
		'"I can agree to that," <<$npc_firstname[$boy]>> smiles.'
		gs'sex_ev_after', 'after_sex_dressed'
	end
	if npc_no_kiss[$boy] ! 1:
		act'No kissing':
			npc_no_kiss[$boy] = 1
			cla & *clr
			$sex_ev['bed_room']
			'"No kissing," you say.'
			'"That''s fine," <<$npc_firstname[$boy]>> nods.'
			gs'sex_ev_talk', 'cheating_rules'
		end
	end
	
	if npc_boyfriend_creampie_rule[$boy] ! 2:
		act'No creampies':
			npc_boyfriend_creampie_rule[$boy] = 2
			cla & *clr
			$sex_ev['bed_room']
			'"You can''t come inside me," you say. "That''s too far."'
			if npc_condom_conscious[$boy] > 0:
				'"We always use condoms anyways," <<$npc_firstname[$boy]>> shrugs.'
			elseif $npc_cum_pref[$npclastgenerated] = 'creampie':
				'"But that''s the best part about fucking you," <<$npc_firstname[$boy]>> grins.'
				'"I''m serious," you say sternly. "No creampies."'
			elseif $npc_cum_pref[$npclastgenerated] = 'mouth':
				'"So long as I can watch you swallow," <<$npc_firstname[$boy]>> grins.'
			elseif $npc_cum_pref[$npclastgenerated] = 'facial':
				'"So long as I can come all over your pretty face," <<$npc_firstname[$boy]>> grins.'
			elseif $npc_cum_pref[$npclastgenerated] = 'tits':
				'"So long as I can come all over your beautiful tits," <<$npc_firstname[$boy]>> grins.'
			elseif $npc_cum_pref[$npclastgenerated] = 'pullout':
				'"I prefer the pullout method anyways," <<$npc_firstname[$boy]>> grins.'
			end
			gs'sex_ev_talk', 'cheating_rules'
		end
	end
	
	if npc_condom_rule[$boy] ! 1:
		act'Always condoms':
			npc_condom_rule[$boy] = 1
			cla & *clr
			$sex_ev['bed_room']
			'"We always have to use a condom," you say.'
			if npc_no_condoms[$boy] > 0:
				'"Oh, come on. We don-"'
				'"I''m serious!" you say sternly. "No condoms, no deal."'
			elseif npc_condom_conscious[$boy] > 0:
				'"We already do," <<$npc_firstname[$boy]>> smiles.'
			elseif npc_boyfriend_creampie_rule[$boy] > 0:
				'"A little redundant, don''t you think?" <<$npc_firstname[$boy]>> smirks.'
			else
				'"I guess that''s fair," <<$npc_firstname[$boy]>> says.'
			end
			gs'sex_ev_talk', 'cheating_rules'
		end
	end
end

if $ARGS[0] = 'cheating_end':
	act'Smile back':
		cla & *nl
		pcs_horny += 10
		gs'stat'
		if $pantyworntype ! 'none':
			'You return his smile, the prospect of future encounters already seeping into your panties as you head out the door.'
		elseif CloSkirtShortness > 0:
			'You return his smile, the prospect of future encounters already creating moisture between your thighs as you head out the door.'
		else
			'You return his smile, the prospect of future encounters already seeping into your pants as you head out the door.'
		end
		act'Leave':gt'sex_ev_leave', 'exit'
	end
	
	act'Guilt':
		cla & *nl
		'You return the smile, but a stab of guilt pierces your chest anyways.'
		*nl
		'<i>Are you just rationalizing? Making excuses? Why aren''t you just ending things?</i>'
		*nl
		'But you just keep smiling all the way until you close the door behind you.'
		act'Leave':gt'sex_ev_leave', 'exit'
	end
end


if $ARGS[0] = 'boy_date_ask':
	!! asks to become a couple
	'"We''ve been having fun, right?" <<$npc_firstname[$boy]>> asks slowly.'
	
	if sex_ev['simultaneous_orgasm_count'] > 0:
		act'They''re called simultaneous orgasms':
			cla & *nl
			'"They''re called simultaneous orgasms, <<$npc_firstname[$boy]>>," you grin back. '
		end
	end
end

if $ARGS[0] = 'rape_explain':
	cla & *clr
	$sex_ev['bed_room']
	if stat['rape_count'] = 1:
		'<<$npc_firstname[$boy]>> stops in shock wondering what has just come over you as your body convulses in uncontrollable sobs. The images and sensations of that time come flooding back to you, invading your mind. It''s as if you''re back in that moment, being violated all over again.'
	elseif stat['rape_count'] < 5:
		'<<$npc_firstname[$boy]>> stops in shock wondering what has just come over you as your body convulses in uncontrollable sobs. The images and sensations come flooding back to you, invading your mind. The memories of your various attackers won''t stop flashing before your eyes, memories of your body being violated like a montage you can''t escape.'
	elseif stat['rape_count'] < 10:
		'<<$npc_firstname[$boy]>> stops in shock wondering what has just come over you as your body convulses in uncontrollable sobs. Images and sensations flood through you, invading your mind. The memories of your attackers all blur together, combining into one horrible sensation like they''re all violating you at once.'
	else
		'<<$npc_firstname[$boy]>> stops in shock wondering what has just come over you as your body convulses in uncontrollable sobs. Images and sensations flood through you, invading your mind. Your countless rapes leave you a shuddering mess as the trauma threatens to overwhelm you.'
	end
	'"What just...?" <<$npc_firstname[$boy]>> stammers confusedly.'
	act'Try to hide it':
		cla & *nl
		'"I... I just don''t like it rough," you whimper, tears running down your cheeks as you sniff, pathetically trying to wipe them away with the back of your hand.'
	end
	
	act'Tell him what happened':
		cla & *clr
		npc_knows_rape_victim[$boy] = 1
		'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
		'You crawl up beside <<$npc_firstname[$boy]>>, still shivering as you wipe the tears from your eyes that won''t stop flowing.'
		if stat['rape_count'] = 1:
			'"Listen," you sniff, rubbing your hand across your cheek again. "I was raped once... It was awful and horrible and I... well I... I had a flashback about it just now..."'
		elseif stat['rape_count'] < 5:
			'"I''ve never told you this but..." you sniff, rubbing your hand across your cheek again. "I''ve been raped... Several times... and I... I had flashbacks just now..."'
		elseif stat['rape_count'] < 10:
			'"I''ve never told you this but..." you sniff, rubbing your hand across your cheek again. "I''ve been raped... More than a few times... and I... I had flashbacks just now..."'
		else
			'"I''ve never told you this but..." you sniff, rubbing your hand across your cheek again. "I''ve been raped... A lot... I don''t know why it keeps happening but I''ve been raped so many times I''ve lost count... And sometimes the trauma just comes out..."'
		end
		*nl
		'<<$npc_firstname[$boy]>> is taken aback and goes quiet. Its several minutes before he finally speaks again.'
		act'Continue':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
			'"I''m... I''m so sorry for what happened to you," he says. "I had no idea."'
			'"It''s not your fault," you sniff again. "You couldn''t have known. I never told you. Until now."'
			'"So... I should lay off the rough sex in the future?" <<$npc_firstname[$boy]>> asks hesitantly.'
			act'Just tonight':
				cla & *nl
				'"You don''t have to stop getting rough," you say, rubbing your eyes again. "I just... it doesn''t always happen to me during this kind of sex, but I guess something triggered me. I like it rough sometimes, I promise. Just not... tonight..."'
				'The conversation trails off.'
			end
			
			act'That would be nice':
				cla & *nl
				'"That would be nice," you say wiping your eyes again. "It helps when it''s not rough..."'
			end
		end
	end
end

if $ARGS[0] = 'rape_explain2':
	'"I guess I kind of ruined the mood, didn''t I?" you say with a small laugh of self pity.'

end
--- sex_ev_talk ---------------------------------