# sex_ev_sex

if $ARGS[0] = 'inserted_img':
	if sex_ev['cock_inserted'] = 1:
		if $sex_ev['position'] = 'miss':
			'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/2.jpg"></center>'
		elseif $sex_ev['position'] = 'doggy':
			'<center><img <<$set_imgh>> src="images/shared/sex/vag/doggy/2.jpg"></center>'
		elseif $sex_ev['position'] = 'cowgirl':
			'<center><img <<$set_imgh>> src="images/shared/sex/vag/cowgirl/1.jpg"></center>'
		end
	else
		$sex_ev['bed_room']
	end
end

if $ARGS[0] = 'sex_start':
	if stat['think_virgin'] = 1 and sex_ev['fuck_count'] = 0: 
		act'Give him your virginity':gs'sex_ev_virgin', 'start1'
	elseif sex_ev['fuck_count'] = 0 and ($sex_ev['position'] ! 'miss' or  $sex_ev['position'] ! 'doggy' or  $sex_ev['position'] ! 'cowgirl'):
		act'Fuck <<$npc_firstname[$boy]>>':sex_ev['must_fuck'] = 1 & gs 'sex_ev_sex', 'sex_pre'
	elseif sex_ev['cock_inserted'] = 1 and $sex_ev['last_cum'] = 'creampie' and ($sex_ev['position'] = 'miss' or  $sex_ev['position'] = 'doggy' or  $sex_ev['position'] = 'cowgirl'):
		act'Fuck again':
			sex_ev['must_fuck'] = 1
			if sex_ev['cum_count'] >= npc_sexdrive[$boy] + sex_ev['extra_cum']:
				gs 'sex_ev_after', 'fucked_out'
			else
!!					cla & *nl
				cla
				$sex_ev['reset_pos'] = $sex_ev['position']
!!					minut += rand(1,2)
!!					'"Wanna keep going?" you ask, flexing your pussy around his cock. It twitches inside in response, feeling a little stiffer than before, causing you to grin. "That feels like a yes."'
				act'Stay in the same position':
					cla
					gs 'sex_ev_sex', 'reset'
					if sex_ev['no_condom'] ! 1:
						gs 'sex_ev_condoms', 'condoms'
					else
						gt 'sex_ev_<<$sex_ev[''reset_pos'']>>', $sex_ev['pos_speed']
					end
				end
				
				act'Change positions':
					sex_ev['force_initiative'] = 1
					sex_ev['change_pos'] = 1
					cla
					if sex_ev['no_condom'] ! 1:
						gs 'sex_ev_condoms', 'condoms'
					else
						gs 'sex_ev_sex', 'position_choose'
					end
				end
			end
		end
	else
		act'Fuck again':
			cla
			sex_ev['fuck_again'] = 1
			if sex_ev['cum_count'] >= npc_sexdrive[$boy] + sex_ev['extra_cum']:
				gs 'sex_ev_after', 'fucked_out'
			else
!!					cla & *clr
!!					'<center><img <<$set_imgh>> src="images/shared/sex/misc/smile.jpg"></center>'
!!					'"Ready to go again?" you grin eagerly at <<$npc_firstname[$boy]>>.'
!!					'"Yeah, gimme a minute to get hard again," he grunts back, working himself with his hand to force some stiffness back into his cock while you decide what position you want to fuck in next.'
				gs 'sex_ev_sex', 'reset'
				sex_ev['must_fuck'] = 1
				if sex_ev['no_condom'] = 0:
					gs 'sex_ev_condoms', 'condoms'
				else
					gs 'sex_ev_sex', 'position_choose'
				end
			end
		end
	end
end

if $ARGS[0] = 'sex_pre':
	cla & *clr
	$sex_ev['bed_room']
	if sex_ev['fuck_count'] = 0:
		if sex_ev['skip_foreplay'] = 1:
			'"I need you inside me <i>now</i>," you gasp, desperate to skip the foreplay and get to the fucking already.'
		elseif sex_ev['about_time'] = 1:
			'"It''s about fucking time," you say, scooting backwards onto the bed.'
		elseif sex_ev['fuck_now'] = 1:
			sex_ev['must_fuck'] = 1
			'"Enough of the foreplay," you say with a lusty growl. "It''s time to fuck."'
		elseif sex_ev['not_today'] = 1:
			sex_ev['not_today'] = 2
			'"I thought you didn''t want to fuck today," <<$npc_firstname[$boy]>> says with a wry smile.'
			'"Changed my mind," you grin back.'
		elseif sex_ev['position_choose'] = 0:
			'"I want you inside me," you smile seductively.'
		end
	elseif sex_ev['fuck_count'] > 0:
		if sex_ev['get_hard'] = 1:
			minut += rand(1,2)
			sex_ev['get_hard'] = 0
			'After a minute or so, he starts to stiffen up again.'
			'<i>Finally...</i>'
		else
			'"I haven''t had enough yet," you say, seductively, pulling <<$npc_firstname[$boy]>> towards you.'
		end
	end

	if know_virgin[$boy] = 1:
		know_virgin[$boy] = 2
		'"I thought you said you were saving your virginity," <<$npc_firstname[$boy]>> says, looking a little confused but extremely excited.'
		'"I accidentally lost it somewhere," you grin. "Now hurry up and fuck me."'
	end
	sex_ev['position_choose'] = 1
	gs 'stat'
	if sex_ev['condom'] ! 0 or sex_ev['no_condom'] ! 0:
		gs 'sex_ev_sex', 'position_choose'
	end
	gs 'sex_ev_condoms', 'condoms'
end


if $ARGS[0] = 'position_choose':
	sex_ev['cum_warn'] = 0
	if stat['think_virgin'] = 1 and sex_ev['fuck_count'] = 0: 
		gs 'sex_ev_virgin', 'start_options'
	!! initiative roll
!!	elseif sex_ev['no_sex'] = 0:
	else
		sex_ev['initiative'] = rand(0,1)
		if (sex_ev['initiative'] = 1 and sex_ev['force_initiative'] ! 2) or sex_ev['force_initiative'] = 1:
			!! player wins initiative
			
			act'Let him choose':
				cla & *nl
				if $sex_ev['pos_speed'] = '':
					'"Take me however you want," you smile.'
				else
					'"Fuck me again," you smile. "You pick how."'
				end
				sex_ev['must_fuck'] = 1
				sex_ev['force_initiative'] = 2
				if $npc_fav_pos[$boy] = 'miss':
					gs 'sex_ev_miss', 'missionary_start'
				elseif $npc_fav_pos[$boy] = 'doggy':
					gs 'sex_ev_doggy', 'doggy_start'
				elseif $npc_fav_pos[$boy] = 'cowgirl':
					gs 'sex_ev_cowgirl', 'cowgirl_start'
				else
					gs 'sex_ev_sex', 'rand_position'
				end
	!!				if npc_condom_conscious[$boy] = 1 or sex_ev['condom'] = 1:
	!!			end
			end
			gs 'sex_ev_miss', 'missionary_start'
			gs 'sex_ev_doggy', 'doggy_start'
			gs 'sex_ev_cowgirl', 'cowgirl_start'
		else
			!! boy wins initiative
			cla
			if rand(0,1) = 1:
				if $npc_fav_pos[$boy] = 'miss':
					gs 'sex_ev_miss', 'missionary_start'
				elseif $npc_fav_pos[$boy] = 'doggy':
					gs 'sex_ev_doggy', 'doggy_start'
				elseif $npc_fav_pos[$boy] = 'cowgirl':
					gs 'sex_ev_cowgirl', 'cowgirl_start'
				else
					gs 'sex_ev_sex', 'rand_position'
				end
			else
				gs 'sex_ev_sex', 'rand_position'
			end
		end
	end
end

if $ARGS[0] = 'he_initiate':

end

if $ARGS[0] = 'he_choose_position':
	if $sex_ev['position'] = 'kuni' or $sex_ev['position'] = 'blowjob':sex_ev['must_fuck'] = 1
	*nl
	if $npc_lovername[$boy] = '':
		'"Do whatever you want to me babe," you smile.'
	else
		'"Do whatever you want to me <<$npc_lovername[$boy]>>," you smile.'
	end
	act'Continue':
		if stat['think_virgin'] = 1 and sex_ev['fuck_count'] = 0:
			cla & *clr
			$sex_ev['position'] = 'miss'
			'<center><img <<$set_imgh>> src="images/shared/sex/foreplay/miss3.jpg"></center>'
			'<<$npc_firstname[$boy]>> pushes you down onto the bed and puts his hands on your knees, spreading your legs apart, and lines his cock up with your pussy.'
			'"I wanna fuck your pussy."'
			act'Stop him (virgin)':gt'sex_ev_virgin', 'lover_wait'
			act'Let him take your virginity':gs'sex_ev_virgin', 'start3'
		elseif rand(0,1) = 1:
			if $npc_fav_pos[$boy] = 'miss':
				gs 'sex_ev_miss', 'missionary_start'
			elseif $npc_fav_pos[$boy] = 'doggy':
				gs 'sex_ev_doggy', 'doggy_start'
			elseif $npc_fav_pos[$boy] = 'cowgirl':
				gs 'sex_ev_cowgirl', 'cowgirl_start'
			elseif $npc_fav_pos[$boy] = 'blowjob' and sex_ev['must_fuck'] ! 1:
				gs 'sex_ev_foreplay', 'bj_ask'
			elseif npc_pussyeater[$boy] = 1 and sex_ev['must_fuck'] ! 1:
				*nl
				'<<$npc_firstname[$boy]>> starts leading a trail of kisses down your stomach towards your pussy.'
				gs 'sex_ev_foreplay', 'kuni_start'
			else
				gs 'sex_ev_sex', 'rand_position'
			end
		else
			gs 'sex_ev_sex', 'rand_position'
		end
	end
end

if $ARGS[0] = 'rand_position':
	cla
	if sex_ev['must_fuck'] = 1:
		sex_ev['position_rand'] = rand(1,3)
	else
		sex_ev['position_rand'] = rand(1,5)
	end
	if stat['think_virgin'] = 0 or sex_ev['fuck_count'] > 0:
		if sex_ev['position_rand'] = 1:
			!! missionary
			gs 'sex_ev_miss', 'missionary_start'
		elseif sex_ev['position_rand'] = 2:
			!! doggy
			gs 'sex_ev_doggy', 'doggy_start'
		elseif sex_ev['position_rand'] = 3:
			!! cowgirl
			gs 'sex_ev_cowgirl', 'cowgirl_start'
		elseif sex_ev['position_rand'] = 4 and sex_ev['must_fuck'] ! 1:
			!! blowjob
			gs 'sex_ev_foreplay', 'bj_ask'
		elseif sex_ev['position_rand'] = 5 and sex_ev['must_fuck'] ! 1 and (sex_ev['creampie_count'] < 1 or npc_pussyeater[$boy] = 1):
			*nl
			'<<$npc_firstname[$boy]>> starts leading a trail of kisses down your stomach towards your pussy.'
			gs 'sex_ev_foreplay', 'kuni_start'
		else
			!! failsafe: default to missionary
			gs 'sex_ev_miss', 'missionary_start'
		end
	else
		!! failsafe: default to missionary
		gs 'sex_ev_miss', 'missionary_start'
	end
end

if $ARGS[0] = 'fuck_arousal_code':
	sex_ev['fuck_time_temp'] = rand(1,4)
	sex_ev['fuck_time_total'] += sex_ev['fuck_time_temp']
	gs 'arousal', 'vaginal', sex_ev['fuck_time_temp'],'no_orgasm_msg'
	gs 'arousal', 'vaginal', -sex_ev['fuck_time_temp'],'no_orgasm_msg'
	gs 'stat'
end

if $ARGS[0] = 'fuck_rough_arousal_code':
	sex_ev['fuck_time_temp'] = rand(1,4)
	sex_ev['fuck_time_total'] += sex_ev['fuck_time_temp']
	gs 'arousal', 'vaginal', sex_ev['fuck_time_temp'],'no_orgasm_msg', 'rough'
	gs 'arousal', 'vaginal', -sex_ev['fuck_time_temp'],'no_orgasm_msg', 'rough'
	gs 'stat'
end

if $ARGS[0] = 'fuck_rough_no_cum_code':
	$orgasm_or = 'no'
	sex_ev['fuck_time_temp'] = rand(1,4)
	sex_ev['fuck_time_total'] += sex_ev['fuck_time_temp']
	gs 'arousal', 'vaginal', sex_ev['fuck_time_temp'],'no_orgasm_msg', 'rough'
	gs 'stat'
end

if $ARGS[0] = 'fuck_no_cum_code':
	$orgasm_or = 'no'
	sex_ev['fuck_time_temp'] = rand(1,4)
	sex_ev['fuck_time_total'] += sex_ev['fuck_time_temp']
	gs 'arousal', 'vaginal', sex_ev['fuck_time_temp'],'no_orgasm_msg'
	gs 'stat'
end

if $ARGS[0] = 'fuck_arousal_cum_code':
	sex_ev['fuck_time_temp'] = 1
	sex_ev['fuck_time_total'] += 1
	if sex_ev['creampie_ask'] = 1: sex_ev['ask_creampie_count'] += 1
	gs 'arousal', 'vaginal', sex_ev['fuck_time_temp'],'no_orgasm_msg'
	gs 'stat'
end

if $ARGS[0] = 'girl_orgasm_change_position':
	if $sex_ev['position'] = $npc_fav_pos[$boy] or rand(1,2) = 1:
		gs 'sex_ev_<<$sex_ev[''position'']>>', '<<$sex_ev[''position'']>>_girl_orgasm_continue'
	else
		if rand(1,3) = 1:
			gs 'sex_ev_miss', 'miss_girl_orgasm_continue'
		elseif rand(1,2) = 1:
			gs 'sex_ev_doggy', 'doggy_girl_orgasm_continue'
		else
			gs 'sex_ev_cowgirl', 'cowgirl_girl_orgasm_continue'
		end
	end
end

if $ARGS[0] = 'fuck_continue':
	sex_ev['cock_inserted'] = 1
	sex_ev['fuck'] = 1
	!! this is just so the game remembers what positions you fucked in
	if $sex_ev['position'] = 'miss':
		sex_ev['miss_fuck'] = 1
	elseif $sex_ev['position'] = 'doggy':
		sex_ev['doggy_fuck'] = 1
	elseif $sex_ev['position'] = 'cowgirl':
		sex_ev['cowgirl_fuck'] = 1
	end
	if sex_ev['girl_orgasm'] = 0:
		if sex_ev['bored'] = 1:
			act'Keep going':gt 'sex_ev_<<$sex_ev[''position'']>>', '<<$sex_ev[''pos_speed'']>>.bored'
		elseif sex_ev['fuck_enjoyment'] = -1:
			$orgasm_or = 'no'
			if sex_ev['speed'] = 3:
				act'Sob':sex_ev['fuck_pain'] = 4 & gt 'sex_ev_<<$sex_ev[''position'']>>', '<<$sex_ev[''pos_speed'']>>.2'
				act'Try to hold back tears':sex_ev['fuck_pain'] = 3 & gt 'sex_ev_<<$sex_ev[''position'']>>', '<<$sex_ev[''pos_speed'']>>.2'
			else
				act'Hold back tears':sex_ev['fuck_pain'] = 3 & gt 'sex_ev_<<$sex_ev[''position'']>>', '<<$sex_ev[''pos_speed'']>>.2'
			end
			act'Perservere':sex_ev['fuck_pain'] = 2 & gt 'sex_ev_<<$sex_ev[''position'']>>', '<<$sex_ev[''pos_speed'']>>.2'
			act'The pain is fading':sex_ev['fuck_pain'] = 1 & gt 'sex_ev_<<$sex_ev[''position'']>>', '<<$sex_ev[''pos_speed'']>>.2'
		elseif sex_ev['fuck_enjoyment'] = 0:
			$orgasm_or = 'no'
			act'Just keep fucking':sex_ev['moan'] = 1 & gt 'sex_ev_<<$sex_ev[''position'']>>', '<<$sex_ev[''pos_speed'']>>.2'
			act'Fake some moans':sex_ev['moan'] = 2 & gt 'sex_ev_<<$sex_ev[''position'']>>', '<<$sex_ev[''pos_speed'']>>.2'
			act'Starting to feel good':sex_ev['fuck_pain'] = -1 & $orgasm_or = '' & gt 'sex_ev_<<$sex_ev[''position'']>>', '<<$sex_ev[''pos_speed'']>>.2'
		else
			act'Focus on the sensations':$orgasm_or = '' & sex_ev['dirty_talk'] = 0 & sex_ev['moan'] = 0 & gt 'sex_ev_<<$sex_ev[''position'']>>', '<<$sex_ev[''pos_speed'']>>.2'
			act'Moan softly':$orgasm_or = '' & sex_ev['dirty_talk'] = 0 & sex_ev['moan'] = 1 & gt 'sex_ev_<<$sex_ev[''position'']>>', '<<$sex_ev[''pos_speed'']>>.2'
			act'Moan loudly':$orgasm_or = '' & sex_ev['dirty_talk'] = 0 & sex_ev['moan'] = 2 & gt 'sex_ev_<<$sex_ev[''position'']>>', '<<$sex_ev[''pos_speed'']>>.2'
	!!		act'Dirty talk...':gs 'sex_ev_sex', 'dirty_talk1'
			act'Dirty talk':
				$orgasm_or = ''
				sex_ev['moan'] = 0
				sex_ev['dirty_talk'] = 1
				gt 'sex_ev_<<$sex_ev[''position'']>>', '<<$sex_ev[''pos_speed'']>>.2'
			end
!!{			if $sex_ev['speed'] ! 3:
				act'Talk while fucking':
					cla
					if mid($boy,1,1) = 'A':
						gs 'sex_ev_sex_talk_<<$boy>>', 'talk_menu'
					else
						gs 'sex_ev_sex_talk', 'talk_menu'
					end
				end
			end}
			if sex_ev['fuck_enjoyment'] ! 2:
				act'Fake enjoyment':sex_ev['bored'] = 1 & sex_ev['moan'] = 3 & $orgasm_or = 'no' & gt 'sex_ev_<<$sex_ev[''position'']>>', '<<$sex_ev[''pos_speed'']>>.2'
			end
		end
		
		act'Change position':
			cla
			sex_ev['change_pos'] = 1
			gs 'sex_ev_sex', 'position_change'
		end
		
		if $sex_ev['position'] = 'cowgirl':
			act'Change pace':gs 'sex_ev_cowgirl', 'cowgirl_change_pace'
		end
		
		if sex_ev['stop_orgasm'] = 0:
			act'Prevent orgasm':
				sex_ev['stop_orgasm'] = 1
				$orgasm_or = 'no'
				msg 'You will not orgasm from sex while this is toggled'
				gs 'sex_ev_sex', 'fuck_continue'
			end
		else
			act'Release orgasm':
				sex_ev['stop_orgasm'] = 0
				$orgasm_or = ''
				msg 'You can orgasm again'
				gs 'sex_ev_sex', 'fuck_continue'
			end
		end
		gs'sex_ev_after', 'tap_out'
	else
		sex_ev['girl_orgasm'] = 0
		if $npc_fav_pos[$boy] = 'miss' and rand(0,1) = 1:
			gs 'sex_ev_miss', 'miss_girl_orgasm_continue'
		elseif $npc_fav_pos[$boy] = 'doggy' and rand(0,1) = 1:
			gs 'sex_ev_doggy', 'doggy_girl_orgasm_continue'
		elseif $npc_fav_pos[$boy] = 'cowgirl' and rand(0,1) = 1:
			gs 'sex_ev_cowgirl', 'cowgirl_girl_orgasm_continue'
		else
			gs 'sex_ev_<<$sex_ev[''position'']>>', '<<$sex_ev[''position'']>>_girl_orgasm_continue'
		end
	end
end

if $ARGS[0] = 'position_change':
	sex_ev['bored'] = 0
	if $sex_ev['position'] ! 'miss': gs 'sex_ev_miss', 'missionary_start'
	if $sex_ev['position'] ! 'doggy': gs 'sex_ev_doggy', 'doggy_start'
	if $sex_ev['position'] ! 'cowgirl': gs 'sex_ev_cowgirl', 'cowgirl_start'
	act'Switch to blowjob':
		cla
		sex_ev['blowjob_switch'] = 1
		act'Pussy needs a break':
			cla & *clr
			if $sex_ev['position'] = 'miss':
				'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/3.jpg"></center>'
			else
				gs 'sex_ev_sex', 'inserted_img'
			end
			'"Think I could blow you for a little while?" you ask, stopping <<$npc_firstname[$boy]>> mid-thrust. "My pussy could use quick break."'
			if npc_selfish[$boy] = 1 and rand(1,3) < 3 and $npc_fav_pos[$boy] ! 'blowjob':
				'"Come on, can''t you just bear with it a little longer?" <<$npc_firstname[$boy]>> whines. "I''m really enjoying this."'
				act'Acquiesce':
					cla
					act'Reluctantly':
						cla & *nl
						'"I guess we can keep going for now," you sigh reluctantly and get back to fucking <<$npc_firstname[$boy]>>.'
						gs'sex_ev_sex', 'fuck_continue'
					end
					
					act'Generously':
						cla & *nl
						'"If you''re really enjoying it that much..." you trail off with a smile and resume fucking <<$npc_firstname[$boy]>>.'
						gs'sex_ev_sex', 'fuck_continue'
					end
				end
				act'Insist':
					cla & *nl
					'"Seriously," you insist. "My pussy can''t take much more of this if we keep it up. Just a quick break and then we''ll get right back to sex, okay?"'
					'"Ugh, fiiiine," <<$npc_firstname[$boy]>> moans begrudgingly.'
					act'Blow him':gt 'sex_ev_foreplay', 'bj_dom2'
				end
				
				if $npc_dick_desc[$boy] = 'thick' or $npc_dick_desc[$boy] = 'long' or $npc_dick_desc[$boy] = 'huge' or $npc_dick_desc[$boy] = 'enormous' or $npc_dick_desc[$boy] = 'lengthy' or $npc_dick_desc[$boy] = 'gigantic' or $npc_dick_desc[$boy] = 'monster':
					act'Dick too big':
						cla & *nl
						'"You''re dick is just too big for me," you moan. "My vagina is gonna have bruises tomorrow if we keep going like this. I just need a break. Please?"'
						'"Ugh, fiiiine," <<$npc_firstname[$boy]>> moans begrudgingly.'
						act'Blow him':gt 'sex_ev_foreplay', 'bj_dom2'
					end
					
					act'Dick too big (appeal to his pride)':
						cla & *nl
						'"It''s cause your dick is so big," you say with a sultry smile. "I just can''t handle your <i>big <b>huge</b></i> cock. Just a quick break and then you can get right back to destroying my pussy."'
						'"Well," <<$npc_firstname[$boy]>> says haughtily. "I guess if you can''t handle it..."'
						act'Thanks':
							cla & *nl
							'"Thanks," you smile with gratitude and slip off his cock to take it in your mouth.'
							act'Blow him':gt 'sex_ev_foreplay', 'bj_dom2'
						end
						
						act'Moron':
							cla & *nl
							'"Thanks," you smile and slip off his cock.'
							*nl
							'<i>Boys are so easy to control,</i> you think to yourself, rolling your eyes as you take his cock in your mouth.'
							act'Blow him':gt 'sex_ev_foreplay', 'bj_dom2'
						end
					end
				end
				
			else
			
			end
		end
	end
end

if $ARGS[0] = 'girl_cum_pre':
	*nl
	'It isn''t long before you feel right at the edge of climax. Your body tenses up, pressure builds inside you, straining against your skin which feels hot and tingly. You feel like you''re going to explode any second now.'
end

if $ARGS[0] = 'sex_end':
	
	if sex_ev['mad'] = 1:
		gs'sex_ev_after', 'bad_sex_end'
	else
		gs'sex_ev_after', 'stop_here'
	end
	if sex_ev['sex_stop'] = 0:
!!		gs'sex_ev_sex', 'keep_fucking'
		gs'sex_ev_sex', 'keep_going'
!!		gs'sex_ev_sex', 'sex_start'
		gs'sex_ev_sex', 'take_a_break'
		gs'sex_ev_sex', 'harden_hand'
		gs'sex_ev_sex', 'harden_mouth'
	end
!!	act'Clean up': gs'sex_ev_after', 'wipe_menu'
!!	gs'sex_ev_after', 'his_wipes'
	gs'sex_ev_after', 'cum_clean'
	if sex_ev['react'] = 0:
		gs'sex_ev_after', 'facial_mouth_clean'
		gs'sex_ev_reactions', 'cum_kiss_cock'
		gs'sex_ev_reactions', 'cum_react'
	end
	gs'sex_ev_after', 'tap_out'
end

if $ARGS[0] = 'speed_select':
	if sex_ev['hate_fuck'] = 1:
		sex_ev['speed'] = 3
	elseif sex_ev['too_rough'] = 1 or npc_no_rough[$boy] > 0:
		sex_ev['speed'] = rand(1,2)
	else
		sex_ev['speed'] = npc_sex_speed[$boy] + rand(-1,1)
		if sex_ev['speed'] <= 0: sex_ev['speed'] = 1
		if sex_ev['speed'] > 3: sex_ev['speed'] = 3
	end
end



if $ARGS[0] = 'dirty_talk1':
	cla
	act'... about his cock':
		sex_ev['dirty_talk'] = 1
		gs 'sex_ev_sex', 'dirty_talk2'
	end
	
	act'... about your arousal':
		sex_ev['dirty_talk'] = 2
		gs 'sex_ev_sex', 'dirty_talk2'
	end
	
	act'... about his fucking':
		sex_ev['dirty_talk'] = 3
		gs 'sex_ev_sex', 'dirty_talk2'
	end
	
!!	act'... because you''re a dirty girl':
!!		sex_ev['dirty_talk'] = 4
!!		gs 'sex_ev_sex', 'dirty_talk2'
!!	end
end

if $ARGS[0] = 'dirty_talk2':
	$orgasm_or = ''
	sex_ev['moan'] = 0
	sex_ev['dirty_talk'] = 1
	gt 'sex_ev_<<$sex_ev[''position'']>>', '<<$sex_ev[''pos_speed'']>>.2'
end


if $ARGS[0] = 'take_a_break':
	act'Take a break':
		cla & *clr
		!! if Sveta came
		minut += rand(1,3)
		gs 'stat'
		sex_ev['react'] = 1
		if $sex_ev['last_cum'] = 'creampie':
			if sex_ev['cock_inserted'] = 0:
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/miss1.jpg"></center>'
				gs 'sex_ev_sex', 'break_ask'
				*nl
				'You flop down onto the bed beside <<$npc_firstname[$boy]>>, feeling his cum trickling from your pussy.'
				*nl
				'A few minutes pass and your breathing slowly calms, relaxing in a moment of quiet satisfaction.'
				gs 'sex_ev_sex', 'break_time'
			else
				if $sex_ev['position'] = 'miss':
					'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/2.jpg"></center>'
				elseif $sex_ev['position'] = 'doggy':
					'<center><img <<$set_imgh>> src="images/shared/sex/vag/doggy/1.jpg"></center>'
				elseif $sex_ev['position'] = 'cowgirl':
					'<center><img <<$set_imgh>> src="images/shared/sex/vag/cowgirl/1.jpg"></center>'
				end
				gs 'sex_ev_sex', 'break_ask'
				
				act'Pull apart':
					sex_ev['cock_inserted'] = 0
					cla & *clr
					if $sex_ev['last_cum'] = 'creampie':
						if $sex_ev['position'] = 'miss':
							'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/after1.jpg"></center>'
							'<<$npc_firstname[$boy]>> climbs off of you and flops down beside you. You breathe slowly, letting yourself sink into the bed as you feel <<$npc_firstname[$boy]>>''s cum trickle from your pussy.'
						elseif $sex_ev['position'] = 'doggy':
							'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/doggy2.jpg"></center>'
							'<<$npc_firstname[$boy]>> climbs off of you and flops down beside you. You barely move, breathing slowly and let your face sink into the pillow as <<$npc_firstname[$boy]>>''s cum trickles from your pussy.'
						elseif $sex_ev['position'] = 'cowgirl':
							'<center><img <<$set_imgh>> src="images/shared/sex/cum/vagcreampie/after1.jpg"></center>'
							'You climb off of <<$npc_firstname[$boy]>>, flopping down beside him and let yourself sink into the softness of the bed. His cum slowly oozes from your pussy.'
						end
					elseif $sex_ev['last_cum'] = 'condom':
						if $sex_ev['position'] = 'miss':
							'<center><video autoplay loop src="images/shared/sex/after/miss_after1.mp4"></video></center>'
							'<<$npc_firstname[$boy]>> climbs off of you and flops down beside you. You breathe slowly, letting yourself sink into the bed, feeling your your pussy continue to leak as <<$npc_firstname[$boy]>> pulls off the used condom and tosses it aside.'
						elseif $sex_ev['position'] = 'doggy':
							'<center><video autoplay loop src="images/shared/sex/after/doggy_after1.mp4"></video></center>'
							'<<$npc_firstname[$boy]>> climbs off of you and you roll over to face him, thighs slick with your own juices and head swimming with post-fuck endorphins, while he pulls off the used condom and tosses it aside.'
						elseif $sex_ev['position'] = 'cowgirl':
							'<center><video autoplay loop src="images/shared/sex/after/cowgirl_after1.mp4"></video></center>'
							'You climb off of <<$npc_firstname[$boy]>>, flopping down beside him and let yourself sink into the softness of the bed, sighing with satisfaction as you feel post-fuck juices continue to leak from your pussy and <<$npc_firstname[$boy]>> pulls off the used condom and tosses it aside.'
						end
					end
					
					*nl
					if sex_ev['speed'] <= 2:
						'The two of you just stay like that for a while, basking in the afterglow of your love-making.'
					else
						'The two of you just stay like that for a while, basking in the afterglow of your rough fucking.'
					end
					gs 'sex_ev_sex', 'break_time'
				end
				
				act'Stay like this':
					cla & *nl
					if $sex_ev['position'] = 'miss':
						'You lay still, leaving <<$npc_firstname[$boy]>>''s occasionally twitching cock stuffed inside you, your pussy full of his cum, taking deep breaths as you wind down.'
					elseif $sex_ev['position'] = 'doggy':
						'You let your legs give out from under you, collapsing to the bed with <<$npc_firstname[$boy]>> still on top, his occasionally twitching cock stuffed inside you and your pussy full of his cum, taking deep breaths as you wind down.'
					elseif $sex_ev['position'] = 'cowgirl':
						'You collapse onto <<$npc_firstname[$boy]>>, feeling his breathing through your breasts pressed up against his chest and the occasional twitch of his cock still stuffed inside your pussy.'
					end
					*nl
					if sex_ev['speed'] <= 2:
						'The two of you just stay like that for a while, basking in the afterglow of your love-making.'
					else
						'The two of you just stay like that for a while, basking in the afterglow of your rough fucking.'
					end
					gs 'sex_ev_sex', 'break_time'
				end
			end
		elseif $sex_ev['last_cum'] = 'condom':
			'<center><img <<$set_imgh>> src="images/shared/sex/after/pillow_talk1.jpg"></center>'
			if sex_ev['cock_inserted'] = 0:
				'You flop down onto the bed, breathing hard as your body slowly unwinds, relaxing as you let yourself sink into the mattress. <<$npc_firstname[$boy]>> removes the condom from his cock, tossing it aside before laying down beside you.'
				*nl
				if sex_ev['speed'] <= 2:
					'The two of you just stay like that for a while, basking in the afterglow of your love-making.'
				else
					'The two of you just stay like that for a while, basking in the afterglow of your rough fucking.'
				end
			else
				if $sex_ev['position'] = 'miss':
					'<<$npc_firstname[$boy]>> climbs off of you, removing the condom from his softening cock before flopping down beside you. You breathe slowly, letting yourself sink into the bed as your body relaxes.'
				elseif $sex_ev['position'] = 'doggy':
					'<<$npc_firstname[$boy]>> climbs off of you, removing the condom from his softening cock before flopping down beside you. You turn over onto your back and breathe slowly, letting yourself sink into the bed as your body relaxes.'
				elseif $sex_ev['position'] = 'cowgirl':
					'You climb off of <<$npc_firstname[$boy]>>, flopping down beside him as he removes the condom from his softening cock, and let yourself sink into the softness of the bed. He ties off the rubber and tosses it aside.'
				end
				*nl
				if sex_ev['speed'] <= 2:
					'The two of you just stay like that for a while, basking in the afterglow of your love-making.'
				else
					'The two of you just stay like that for a while, basking in the afterglow of your rough fucking.'
				end
			end
			gs'sex_ev_sex', 'break_time'
		else
			if $sex_ev['last_cum'] = 'face_mouth':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial35.jpg"></center>'
				'You lay back, breathing slowly as you wind down, the warm mask of <<$npc_firstname[$boy]>>''s cum across your face, its salty taste on your tongue.'
			elseif $sex_ev['last_cum'] = 'spit':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial35.jpg"></center>'
				'You lay back, breathing slowly as you wind down, the salty taste of <<$npc_firstname[$boy]>>''s sperm on your tongue as it dribbles down your chin.'
			elseif $sex_ev['last_cum'] = 'swallow':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial35.jpg"></center>'
				'You lay back, breathing slowly as you wind down, the salty taste of <<$npc_firstname[$boy]>>''s sperm still on your lips.'
			elseif $sex_ev['last_cum'] = 'facial':
				'<center><img <<$set_imgh>> src="images/shared/sex/cum/facial/facial35.jpg"></center>'
				'You lay back, breathing slowly as you wind down, the warm mask of <<$npc_firstname[$boy]>>''s cum across your face already beginning to cool.'
			elseif $sex_ev['last_cum'] = 'tits':
				$sex_ev['bed_room']
				'You lay back, breathing slowly as you wind down, the warm glaze of <<$npc_firstname[$boy]>>''s cum across your chest already beginning to cool.'
			elseif $sex_ev['last_cum'] = 'pullout':
				if $sex_ev['position'] = 'miss' or $sex_ev['position'] = 'cowgirl':
					'<center><img <<$set_imgh>> src="images/shared/sex/cum/stomach/sleep1.jpg"></center>'
					'You lay back, breathing slowly as you wind down, feeling the warm cum on your belly already beginning to cool.'
				elseif $sex_ev['position'] = 'doggy':
					'<center><img <<$set_imgh>> src="images/shared/sex/cum/back1.jpg"></center>'
					'You just lay there, <<$npc_firstname[$boy]>>''s cum spattered across your ass, breathing slowly as you wind down.'
				end				
			end
			*nl
			'A few minutes pass and your breathing slowly calms, relaxing in a moment of quiet satisfaction.'
			gs'sex_ev_sex', 'break_time'
		end
		
	end
end

if $ARGS[0] = 'break_ask':
	if sex_ev['orgasm'] < orgasm and sex_ev['cum_together_fake'] ! 1:
		!! if Sveta came
		if sex_ev['came_together'] > 0:
			'"Can we take a quick break?," you gasp, still shivering in the throes of your simultaneous orgasm. "I need a breather."'
		elseif orgasm - sex_ev['orgasm'] > 1:
			'"Can we take a quick break?," you gasp, quivering from your consecutive orgasms. "I need a breather."'
		else
			'"Can we take a quick break?," you gasp, quivering from your recent orgasms. "I need a breather."'
		end
	else
		'"Can we take a quick break?," you gasp. "Can we take a quick break? I need a breather."'
	end
	if sex_ev['cum_count'] - 2 >= npc_sexdrive[$boy]:
		'"Yeah," he pants back. "I think I need one too."'
	else
!!		if npc_selfish[$boy] = 1:
		
!!		else
		'"Sure," he nods.'
!!		end
	end
end

if $ARGS[0] = 'break_time':
	if sex_ev['first_break'] = 0 or rand(1,3) < 3 or sex_ev['cum_count'] >= npc_sexdrive[$boy]:
		sex_ev['first_break'] = 1
		
		gs 'sex_ev_after', 'stop_here'
		gs 'sex_ev_sex', 'keep_going'
		act'Relax and talk':cla & gs'sex_ev_pillow_talk', 'topics'
		gs 'sex_ev_sex', 'ciga_break'
		gs 'sex_ev_sex', 'birth_control_take'
		
	else
		act'Continue': gs 'sex_ev_sex', 'he_end_break'
	end
end

if $ARGS[0] = 'birth_control_take':
	if (birth_control['using_bc'] > 0 and tabletkiday ! daystart and sex_ev['bc_take'] ! 1 and birth_control['remind_hour'] = 0) or (birth_control['remind_hour'] > 0 and hour >= birth_control['remind_hour'] and hour <= birth_control['remind_hour'] + 1 and tabletkiday ! daystart and sex_ev['bc_take'] ! 1):
		act'Take your birth control':
			birth_control['message_skip'] = daystart
			cla & *clr
			$sex_ev['bed_room']
			if birth_control['remind_icon'] = 1:
				if $sex_ev['loc'] = 'pc_home':
					'"Wait," you say, noticing your phone blinking at you from your nightstand.'
				else
					'"Wait," you say, noticing your phone blinking at you from your purse.'
				end
				
				*nl
				'<i><font color="pink"><b>Take your vitamins!</b></font></i>'
				*nl
				'"Gimme a sec?" you ask. "I need to take my birth control."'
			else
				'A spark fires somewhere in the back of your brain reminding you of something very important.'
				*nl
				if birth_control['remind_hour'] > 0:
					if hour >= birth_control['remind_hour'] + 2 or hour < 5:
						'"Oh shit! I almost forgot to take my birth control!"'
					else
						'"Hang on a second, I just remembered I need to take my birth control. I should do it now before I forget."'
					end
				else
					'"Hang on a second, I just remembered I need to take my birth control."'
				end
			end
			sex_ev['bc_take'] = 1
			gs'din_bad', 'quick_takepill'
			gs 'stat'
			act'Take it shyly':
				cla & *clr
				$sex_ev['bed_room']
				if sex_ev['cock_inserted'] = 1:
					'You somehow manage to grab hold of your pills without extricating yourself from <<$npc_firstname[$boy]>> and pop a birth control pill from the packaging.'
					*nl
					'"This is what the pill is for after all," you blush, shyly placing it between your lips, feeling your pussy give <<$npc_firstname[$boy]>>''s cock a nice squeeze as you swallow.'
				elseif cumloc[0] > 0:
					'With <<$npc_firstname[$boy]>>''s cum still leaking from your pussy, you reach for your pills and pull out your birth control.'
					*nl
					if sex_ev['risky_creampie'] = 1:
						'"Hopefully we won''t have to worry about this stuff soon," you smile, shyly placing the pill between your lips and swallowing.'
					else
						'"This is what the pill is for after all," you smile, shyly placing the pill between your lips and swallowing.'
					end
				else
					if $sex_ev['loc'] = 'pc_home':
						'You reach over to your nightstand and pull out your birth control.'
					else
						'You reach down to your purse and pull out your birth control.'
					end
					*nl
					if pillcon2 > 20000 and birth_control['think_safe'] ! 1:
						npc_know_bc_not_effective[$boy] = 1
						'"I think it''ll kick in soon," you smile, shyly placing the pill between your lips and swallowing.'
					elseif pillcon2 > 10000 and birth_control['think_safe'] ! 1:
						npc_know_bc_not_effective[$boy] = 1
						'"It''s gonna be a while before it starts working," you smile, shyly placing the pill between your lips and swallowing.'
					elseif pillcon2 > 0 and birth_control['think_safe'] ! 1:
						npc_know_bc_not_effective[$boy] = 1
						'"I only just started it," you smile, shyly placing the pill between your lips and swallowing.'
					else
						'"This is what the pill is for after all," you smile, shyly placing the pill between your lips and swallowing.'
					end
				end
				gs'sex_ev_sex', 'break_time'
			end
			
			act'Take it sexily':
				cla & *nl
				if sex_ev['cock_inserted'] = 1:
					'You somehow manage to grab hold of your pills without extricating yourself from <<$npc_firstname[$boy]>> and pop a birth control pill from the packaging.'
					*nl
					if sex_ev['risky_creampie'] = 1:
						'"You better hope this stuff kicks in soon," you say, placing the pill between your lips and swallowing with a grin, feeling your pussy give <<$npc_firstname[$boy]>>''s cock a nice squeeze as you swallow.'
					elseif birth_control['think_safe'] = 1:
						'"My baby police pill," you say, placing it between your lips. "So you can keep coming inside me without worry."'
						'You swallow the pill, feeling your pussy give <<$npc_firstname[$boy]>>''s cock a nice squeeze as you swallow.'
					else
						'"This is what the pill is for after all," you grin, placing it between your lips, feeling your pussy squeeze his cock as you swallow.'
					end
				
				elseif $sex_ev['last_cum'] = 'swallow':
					'You pop the pill from its packaging and stick out your tongue, placing the pill in the center of it for <<$npc_firstname[$boy]>> to see before gulping it down in a single swallow.'
					'"Chaser," you wink.'
				elseif cumloc[0] > 0:
					if $sex_ev['loc'] = 'pc_home':
						'With <<$npc_firstname[$boy]>>''s cum still leaking from your pussy, you reach over to your nightstand and pull out your birth control.'
					else
						'With <<$npc_firstname[$boy]>>''s cum still leaking from your pussy, you reach down to your purse and pull out your birth control.'
					end
					
					*nl
					if sex_ev['risky_creampie'] = 1:
						'"You better hope this stuff kicks in soon," you say, placing the pill between your lips and swallowing with a grin.'
					elseif birth_control['think_safe'] = 1:
						'"My baby police pill," you say, placing the pill between your lips and swallowing with a grin. "So you can keep coming inside me without worry."'
					else
						'"This is what the pill is for after all," you say, placing the pill between your lips and swallowing with a grin.'
					end
				else
					if $sex_ev['loc'] = 'pc_home':
						'You reach over to your nightstand and pull out your birth control.'
					else
						'You reach down to your purse and pull out your birth control.'
					end
					*nl
					if pillcon2 > 20000 and birth_control['think_safe'] ! 1:
						npc_know_bc_not_effective[$boy] = 1
						'"Just a few more days and we''ll never have to worry about condoms again," you say, placing the pill between your lips and swallowing with a grin.'
					elseif pillcon2 > 10000 and birth_control['think_safe'] ! 1:
						npc_know_bc_not_effective[$boy] = 1
						'"It''ll take a little while, but then we''ll never have to worry about condoms again," you say, placing the pill between your lips and swallowing with a grin.'
					elseif pillcon2 > 0 and birth_control['think_safe'] ! 1:
						npc_know_bc_not_effective[$boy] = 1
						'"I only just started," you say, placing the pill between your lips and swallowing with a grin. "But in about a few weeks, we''ll be able to go condom free."'
					else
						'"Nothing sexier than safe sex," you say, placing the pill between your lips and swallowing with a grin.'
					end
				end
				gs'sex_ev_sex', 'break_time'
			end
		end
	end
end

if $ARGS[0] = 'he_end_break':
	sex_ev['position_rand'] = rand(1,5)
	cla & *clr
	$sex_ev['bed_room']
	if sex_ev['position_rand'] = 1 or $npc_fav_pos[$boy] = 'miss' or (stat['think_virgin'] = 1 and sex_ev['fuck_count'] = 0 and sex_ev['position_rand'] <= 3):
		$sex_ev['position'] = 'miss'
		!! missionary
		'After a few minutes, you glance over at <<$npc_firstname[$boy]>> and find him hungrily staring at you. You realize what''s about to happen just before he jumps on top of you, eliciting...'
		act'... giggles':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/foreplay/miss3.jpg"></center>'
			'After a few minutes, you glance over at <<$npc_firstname[$boy]>> and find him hungrily staring at you with a raging erection. You realize what''s about to happen just before he jumps on top of you, eliciting uncontrollable giggles from your lips as he forces your legs open and lines his cock up with your pussy.'
			if stat['think_virgin'] = 1 and sex_ev['fuck_count'] = 0:
				act'Stop him (virgin)':gt'sex_ev_virgin', 'lover_wait'
				act'Let him take your virginity':gs'sex_ev_virgin', 'start3'
			else
				act'Get fucked':gs'sex_ev_miss', 'miss_goto'
			end
		end
		act'... a yelp of surprise':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/foreplay/miss3.jpg"></center>'
			'After a few minutes, you glance over at <<$npc_firstname[$boy]>> and find him hungrily staring at you with a raging erection. You realize what''s about to happen just before he jumps on top of you, eliciting a yelp of surprise from your lips as he forces your legs open and lines his cock up with your pussy.'
			if stat['think_virgin'] = 1 and sex_ev['fuck_count'] = 0:
				act'Stop him (virgin)':gt'sex_ev_virgin', 'lover_wait'
				act'Let him take your virginity':gs'sex_ev_virgin', 'start3'
			else
				act'Get fucked':gs'sex_ev_miss', 'miss_goto'
			end
		end
	elseif sex_ev['position_rand'] = 2 or $npc_fav_pos[$boy] = 'doggy':
		!! doggy
		'After a few minutes, you glance over at <<$npc_firstname[$boy]>> and find him hungrily staring at you. You realize what''s about to happen just before he jumps you, eliciting...'
		act'... giggles':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/foreplay/doggy1.jpg"></center>'
			'After a few minutes, you glance over at <<$npc_firstname[$boy]>> and find him hungrily staring at you with a raging erection. You realize what''s about to happen just before he jumps on top of you, eliciting uncontrollable giggles from your lips as flips you onto your stomach, pulls you up by the hips, and slaps your ass, lining his cock up with your pussy.'
			act'Get fucked':gs'sex_ev_doggy', 'doggy_goto'
		end
		act'... a yelp of surprise':
			cla & *clr
			'<center><img <<$set_imgh>> src="images/shared/sex/foreplay/doggy1.jpg"></center>'
			'After a few minutes, you glance over at <<$npc_firstname[$boy]>> and find him hungrily staring at you with a raging erection. You realize what''s about to happen just before he jumps on top of you, eliciting a yelp of surprise from from your lips as flips you onto your stomach, pulls you up by the hips, and slaps your ass before plunging his cock into your pussy.'
			act'Get fucked':gs'sex_ev_doggy', 'doggy_goto'
		end
	elseif sex_ev['position_rand'] = 3 and sex_ev['must_fuck'] ! 1:
		!! blowjob
		'After a few minutes, you glance over at <<$npc_firstname[$boy]>> and find him hungrily staring at you.'
		'"What...?" you ask hesitantly.'
		'"I can''t stop thinking about your mouth around my cock," he says, his stare becoming even more predatory.'
		gs 'sex_ev_foreplay', 'bj_ask2'
	elseif sex_ev['position_rand'] = 4 and (cum_loc['vagina'] = 0 or npc_pussyeater[$boy] = 1):
		gs 'arousal', 'foreplay', -5, 'no_orgasm_msg'
		'After a few minutes, <<$npc_firstname[$boy]>> climbs on top of you without saying anything.'
		'"Hey, what are you-" you start to ask until his head descends to your stomach. He lightly kisses it, sending shivers across your skin, before kissing again and again and again, each kiss lower than the last, slowly heading towards your thighs.'
		gs 'sex_ev_foreplay', 'kuni_start'
	else
		gs 'arousal', 'foreplay', -5, 'no_orgasm_msg'
		'After a few minutes, <<$npc_firstname[$boy]>> climbs on top of you without saying anything.'
		'"Hey, what are you-" you start to ask until his head descends to your neck. He lightly kisses your throat, sending shivers across your skin, before kissing again and again and again, each kiss lower than the last, blazing a trail down your collarbone to the breasts his hands are already thoroughly massaging.'
		act'Continue':gs 'sex_ev_foreplay', 'nipple_play'
	end
end

if $ARGS[0] = 'keep_going':
	act'Keep going?':
		if sex_ev['cum_count'] >= npc_sexdrive[$boy] + sex_ev['extra_cum']:
			gs 'sex_ev_after', 'fucked_out'
		elseif $sex_ev['position'] = 'miss' or $sex_ev['position'] = 'doggy' or $sex_ev['position'] = 'cowgirl':
			
			minut += rand(1,2)
			if sex_ev['cock_inserted'] = 1 and $sex_ev['last_cum'] = 'creampie':
				cla & *nl
				'"Wanna keep going?" you ask, flexing your pussy around his cock. It twitches inside in response, feeling a little stiffer than before, causing you to grin. "That feels like a yes."'
			else
				cla & *clr
				'<center><video autoplay loop src="images/shared/sex/misc/wait.mp4"></video></center>'
				'"Wanna keep going?" you ask, looking over at <<$npc_firstname[$boy]>>.'
				'"Yeah, gimme a minute to get hard again," he grunts back, working himself with his hand to force some stiffness back into his cock.'
				!!act'Sex':cla & gs'sex_ev_sex', 'position_choose' & gs 'sex_ev_condoms', 'condoms'
			end
			gs'sex_ev_sex', 'reset'
			gs'sex_ev_sex', 'sex_menu'
		else
			cla & *clr
			minut += rand(1,2)
			'<center><video autoplay loop src="images/shared/sex/misc/wait.mp4"></video></center>'
			'"Wanna keep going?" you ask eagerly.'
			if $sex_ev['cum_choice'] ! '':
				'"Yeah, gimme a minute to get hard again," he grunts back, working himself with his hand to force some stiffness back into his cock.'
			else
				'"What do you have in mind?" <<$npc_firstname[$boy]>> grins back.'
			end
			
			gs'sex_ev_sex', 'reset'
			gs'sex_ev_sex', 'sex_menu'
			!!act'Sex':cla & gs'sex_ev_sex', 'position_choose' & gs 'sex_ev_condoms', 'condoms'
		end
	end
end

if $ARGS[0] = 'sex_menu':
	act'Let him lead':cla & gs 'sex_ev_sex', 'he_choose_position'
	act'Foreplay':cla & gs 'sex_ev_foreplay', 'foreplay_choose'
	gs'sex_ev_sex', 'sex_start'
end

if $ARGS[0] = 'keep_fucking':
	
end

if $ARGS[0] = 'keep_fucking_act':
	if sex_ev['cock_inserted'] = 1 and ($sex_ev['position'] = 'miss' or $sex_ev['position'] = 'doggy' or $sex_ev['position'] = 'cowgirl'):
		act'Keep fucking':
			$sex_ev['reset_pos'] = $sex_ev['position']
			cla
			gs 'sex_ev_sex', 'reset'
			gs 'sex_ev_condoms', 'condoms'
			gt 'sex_ev_<<$sex_ev[''reset_pos'']>>', $sex_ev['pos_speed']
		end
	end
end

if $ARGS[0] = 'ciga_break':
	if sex_ev['smoke_break'] = 0:
		if siga > 0:
			act'Have a smoke':
				cla & *clr
				sex_ev['smoke_break'] = 1
				gs 'drugs', 'smoke'
				if npc_smoker[$boy] > 0:
					'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke3.jpg"></center>'
					if sex_ev['cock_inserted'] = 0:
						if $sex_ev['loc'] = 'pc_home':
							'You reach over and pull out your pack of cigarettes, placing one in your mouth and tossing the pack back onto your nightstand. <<$npc_firstname[$boy]>> takes the opportunity to light up as well while you take your first drag.'
						else
							'You reach down and pull out your pack of cigarettes, placing one in your mouth and tossing the pack back into your purse. <<$npc_firstname[$boy]>> takes the opportunity to light up as well while you take your first drag.'
						end
					else
						sex_ev['cock_inserted'] = 0
						if $sex_ev['last_cum'] = 'creampie':
							if $sex_ev['loc'] = 'pc_home':
								'You finally pull apart, immediately feeling <<$npc_firstname[$boy]>>''s cum spill from inside you as his cock vacates your pussy before reaching for your cigarettes, placing one in your mouth and tossing the pack back onto your nightstand. <<$npc_firstname[$boy]>> takes the opportunity to light up as well while you take your first drag.'
							else
								'You finally pull apart, immediately feeling <<$npc_firstname[$boy]>>''s cum spill from inside you as his cock vacates your pussy before reaching down for your cigarettes, placing one in your mouth and tossing the pack back into your purse. <<$npc_firstname[$boy]>> takes the opportunity to light up as well while you take your first drag.'
							end
						elseif $sex_ev['last_cum'] = 'condom':
							
							if $sex_ev['loc'] = 'pc_home':
								'You finally pull apart, letting <<$npc_firstname[$boy]>>''s rubber coated cock slip from your pussy before reaching for your cigarettes, placing one in your mouth and tossing the pack back onto your nightstand. <<$npc_firstname[$boy]>> takes the opportunity to light up as well while you take your first drag.'
							else
								'You finally pull apart, letting <<$npc_firstname[$boy]>>''s rubber coated cock slip from your pussy before reaching down for your cigarettes, placing one in your mouth and tossing the pack back into your purse. <<$npc_firstname[$boy]>> takes the opportunity to light up as well while you take your first drag.'
							end
						end
					end
					*nl
					'Smoke fills your lungs and you hold it there, savouring it, before exhaling slowly. As the smoke blows past your lips, it''s like all your stress goes with it and you sigh happily, and the two of you continue to puff away until there''s but the charred butts left.'
				else
					'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke1.jpg"></center>'
					if $sex_ev['last_cum'] = 'creampie':
						'You finally pull apart, immediately feeling <<$npc_firstname[$boy]>>''s cum spill from inside you as his cock vacates your pussy before reaching down for your cigarettes, placing one in your mouth and tossing the pack back into your purse. You spark your lighter, inhaling deeply as you take your first drag.'
					elseif $sex_ev['last_cum'] = 'condom':
						'You finally pull apart, letting <<$npc_firstname[$boy]>>''s rubber coated cock slip from your pussy before reaching down for your cigarettes, placing one in your mouth and tossing the pack back into your purse. You spark your lighter, inhaling deeply as you take your first drag.'
					end
					*nl
					'Smoke fills your lungs and you hold it there, savouring it, before exhaling slowly. As the smoke blows past your lips, it''s like all your stress goes with it and you sigh happily, puffing away until there''s nothing but a charred butt left.'
				end
				gs'sex_ev_sex', 'break_time'
			end
		else
			act'Got any smokes?':
				cla & *clr
				sex_ev['smoke_break'] = 1
				if npc_smoker[$boy] > 0 and rand(1,20) < 20:
					siga += 1
					siga_bum = 1
					gs 'drugs', 'smoke'
					'<center><img <<$set_imgh>> src="images/shared/sex/after/bed_smoke3.jpg"></center>'
					if sex_ev['cock_inserted'] = 0:
						'"Got any smokes?" you ask. <<$npc_firstname[$boy]>> nods and fishes out a pack, proffering the first one to you and igniting it for you. He pulls out one for himself and lights up as well while you take your first drag.'
					else
						sex_ev['cock_inserted'] = 0
						if $sex_ev['last_cum'] = 'creampie':
							'"Got any smokes?" you ask, feeling the cum spill from your pussy as you finally let <<$npc_firstname[$boy]>>''s cock slip from your pussy before sitting up. <<$npc_firstname[$boy]>> nods and fishes out a pack, proffering the first one to you and igniting it for you. He pulls out one for himself and lights up as well while you take your first drag.'
						else
							'"Got any smokes?" you ask as you pull apart, finally letting <<$npc_firstname[$boy]>>''s cock slip from your pussy before sitting up. <<$npc_firstname[$boy]>> nods and fishes out a pack, proffering the first one to you and igniting it for you. He pulls out one for himself and lights up as well while you take your first drag.'
						end
					end
					*nl
					'Smoke fills your lungs and you hold it there, savouring it, before exhaling slowly. As the smoke blows past your lips, it''s like all your stress goes with it and you sigh happily, and the two of you continue to puff away until there''s but the charred butts left.'
					gs'sex_ev_sex', 'break_time'
				else
					'<center><img <<$set_imgh>> src="images/shared/sex/after/annoyed1.jpg"></center>'
					if sex_ev['cock_inserted'] = 0:
						'"Got any smokes?" you ask but <<$npc_firstname[$boy]>> just shakes his head.'
					elseif $sex_ev['last_cum'] = 'creampie':
						'"Got any smokes?" you ask, feeling the cum spill from your pussy as you finally let <<$npc_firstname[$boy]>>''s cock slip from your pussy before sitting up. Unfortunately, he just shakes his head.'
					else
						'"Got any smokes?" you ask as you pull apart, finally letting <<$npc_firstname[$boy]>>''s cock slip from your pussy before sitting up. Unfortunately, he just shakes his head.'
					end
					sex_ev['cock_inserted'] = 0
					
					act'Damn':
						cla & *nl
						'"Damn," you sigh unhappily. "A cigarette is just what I need right now..."'
						gs'sex_ev_sex', 'break_time'
					end
					
					if npc_smoker[$boy] > 0:
						'"Fresh out," he shrugs.'
					else
						'"I don''t smoke. It''s bad for you y''know."'
						act'I should probably quit':
							cla & *nl
							'"Yeah, I should probably quit," you say ruefully. "I just want one so badly after sex..."'
							gs'sex_ev_sex', 'break_time'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'harden_hand':
	if $sex_ev['last_cum'] ! '':
		act'Try to get him hard again (hand)':
			sex_ev['cock_inserted'] = 0
			cla & *clr
			if sex_ev['cum_count'] >= npc_sexdrive[$boy] + sex_ev['extra_cum'] and (sex_ev['force_harden'] >= 2 or rand(1,3) = 1):
				!! IMAGE HERE
				$sex_ev['bed_room']
				if sex_ev['force_harden'] > 0:
					'"Oh no you''re not," you growl lustfully.'
					*nl
				end
				if $sex_ev['cum_choice'] = 'creampie' or $sex_ev['cum_choice'] = 'creampie_surprise':
					'You pull away, pussy trailing semen as you get down in front of <<$npc_firstname[$boy]>> and grab his cock. You work his shaft furiously, trying to keep him hard. But despite your best efforts, his dick softens in your grasp and you can''t get it to rise again. '
				else
					'Taking hold of his cock, you work his shaft furiously, trying to keep him hard. But despite your best efforts, his dick softens in your grasp and you can''t get it to rise again.'
				end
				if sex_ev['not_done'] = 1:
					'"Goddammit!" you growl. "I still wanted more out of you!"'
				end
				gs 'sex_ev_after', 'after_sex1'
			else
				'<center><video autoplay loop src="images/shared/sex/handjob/hj3.mp4"></video></center>'
				if sex_ev['force_harden'] > 0:
					'"Oh no you''re not," you growl lustfully.'
					*nl
				end
				if $sex_ev['cum_choice'] = 'creampie' or $sex_ev['cum_choice'] = 'creampie_surprise':
					'You pull away, pussy trailing semen as you get down in front of <<$npc_firstname[$boy]>> and grab his cock. You work his shaft furiously, trying to keep him hard. It doesn''t take long, only a minute or two, and before you know it <<$npc_firstname[$boy]>> is standing at attention once again.'
				else
					'Taking hold of his cock, you work his shaft furiously, trying to keep him hard. It doesn''t take long, only a minute or two, and before you know it <<$npc_firstname[$boy]>> is standing at attention once again.'
				end
				if sex_ev['not_done'] = 1:
					'"Yeah, that''s right...  Just like that little guy..."'
				end
				sex_ev['not_done'] = 0
				if sex_ev['force_harden'] > 0:
					sex_ev['force_harden'] = 2
					sex_ev['extra_cum'] += 1
				end
				$sex_ev['foreplay'] = ''
				gs'sex_ev_sex', 'reset'
				gs 'sex_ev_foreplay', 'handjob_dom1'
				gs'sex_ev_sex', 'sex_menu'
			end
		end
	end
end

if $ARGS[0] = 'harden_mouth':
	if $sex_ev['last_cum'] ! '':
		act'Try to get him hard again (mouth)':
			cla & *clr
			if sex_ev['cum_count'] >= npc_sexdrive[$boy] + sex_ev['extra_cum'] and (sex_ev['force_harden'] >= 2 or rand(1,3) = 1):
				!! IMAGE HERE
				$sex_ev['bed_room']
				if sex_ev['force_harden'] > 0:
					'"Oh no you''re not," you growl lustfully.'
					*nl
				end
				if ($sex_ev['last_cum'] = 'creampie' or $sex_ev['cum_choice'] = 'creampie_surprise') and sex_ev['cock_inserted'] = 1:
					'You pull away, pussy trailing semen as you get down in front of <<$npc_firstname[$boy]>>. You take him in your mouth, tasting of cum and your own juices, and suck gently on its head, licking, teasing, playing with his softening cock. But try as you might, it''s like trying to play billiards with a rope. You just can''t get him hard again.'
				elseif $sex_ev['last_cum'] = 'condom':
					'You pull away and get down in front of <<$npc_firstname[$boy]>>. You slip the condom from his cock and take him in your mouth, you suck gently on its head, licking, teasing, playing, cleaning the cum from with his softening cock. But try as you might, it''s like trying to play billiards with a rope. You just can''t get him hard again.'
				else
					'You pull away and get down in front of <<$npc_firstname[$boy]>>. Taking his cock in your mouth, you suck gently on its head, licking, teasing, playing with his softening cock. But try as you might, it''s like trying to play billiards with a rope. You just can''t get him hard again.'
				end
				if sex_ev['not_done'] = 1:
					'"Goddammit!" you growl. "I still wanted more out of you!"'
				end
				gs 'sex_ev_after', 'after_sex1'
			else
				!! REPLACE
				!! IMAGE HERE
				 '<center><video autoplay loop src="images/shared/sex/blowjob/play1.mp4"></video></center>'
				!! if ($sex_ev['cum_choice'] = 'creampie' or $sex_ev['cum_choice'] = 'creampie_surprise') and sex_ev['cock_inserted'] = 1:
				if sex_ev['force_harden'] > 0:
					'"Oh no you''re not," you growl lustfully.'
					*nl
				end
				if $sex_ev['last_cum'] = 'creampie' and sex_ev['cock_inserted'] = 1:
					'You pull away, pussy trailing semen as you get down in front of <<$npc_firstname[$boy]>>. You take him in your mouth, tasting of cum and your own juices, and suck gently on its head, licking, teasing, playing, trying to keep him hard. As you do, the dick between your lips begins to stiffen up again.'
				elseif $sex_ev['last_cum'] = 'creampie' and sex_ev['cock_inserted'] = 1 and sex_ev['force_harden'] > 0:
					'You pull away, pussy trailing semen as you get down in front of <<$npc_firstname[$boy]>>. You take him in your mouth, tasting of cum and your own juices as you lick, tease, and play with his shaft. After a few moments of softness, <<$npc_firstname[$boy]>> groans in a way that sounds almost painful and the dick between your lips begins to stiffen up again..'
				elseif $sex_ev['last_cum'] = 'condom':
					'You pull away and get down in front of <<$npc_firstname[$boy]>>. You slip the condom from his cock and take him in your mouth, you suck gently on its head, licking, teasing, playing, cleaning the cum from his shaft. As you do, the dick between your lips begins to stiffen up again.'
				elseif sex_ev['force_harden'] > 0:
					'Taking his cock in your mouth, you suck gently on its head, licking, teasing, playing, with your lips and tongue across his shaft. After a few moments of softness, <<$npc_firstname[$boy]>> groans in a way that sounds almost painful and the dick between your lips begins to stiffen up again.'
				else
					'Taking his cock in your mouth, you suck gently on its head, licking, teasing, playing, with your lips and tongue across his shaft. After a few moments of softness, the dick between your lips begins to stiffen up again.'
				end
				if sex_ev['not_done'] = 1:
					'"Yeah, that''s right...  Just like that little guy..." you whisper, pulling your mouth off with a pop and smiling wickedly as you continue slowly pumping him with your hand.'
				end
				sex_ev['not_done'] = 0
				if sex_ev['force_harden'] > 0:
					sex_ev['force_harden'] = 2
					sex_ev['extra_cum'] += 1
				end
				$sex_ev['foreplay'] = ''
				gs'sex_ev_sex', 'reset'
				act'Keep blowing him':cla & *clr & gs 'sex_ev_foreplay', 'bj_dom2'
				gs'sex_ev_sex', 'sex_menu'
			end
			sex_ev['cock_inserted'] = 0
		end
	end
end

if $ARGS[0] = 'cock_sex_clean':
	if sex_ev['cock_sex_clean'] ! 1 and sex_ev['fuck'] > 0 and sex_ev['get_up'] ! 1:
		act'Clean his cock':
			sex_ev['cock_sex_clean'] = 1
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/blowjob/play1.mp4"></video></center>'
			if sex_ev['no_condom'] = 1:
				if $sex_ev['last_cum'] = 'creampie':
					'"Here, let me take care of that for you," you say, slithering down between <<$npc_firstname[$boy]>>''s legs and taking his cock in your mouth. You run your lips up and down his shaft and give it a thorough tongue bath, lapping up your own juices and the remnants of the creampie he filled you with.'
				else
					'"Here, let me take care of that for you," you say, slithering down between <<$npc_firstname[$boy]>>''s legs and taking his cock in your mouth. You run your lips up and down his shaft and give it a thorough tongue bath, lapping up your own juices and sucking any remaining cum out of the tip.'
				end
			elseif sex_ev['condoms_used'] > 0:
				if sex_ev['cum_condom'] > 0:
					'"Here, let me take care of that for you," you say, slithering down between <<$npc_firstname[$boy]>>''s legs and taking his cock in your mouth. You run your lips up and down his shaft and give it a thorough tongue bath, lapping up your own juices and the cum that filled the inside of the condom.'
				else
					'"Here, let me take care of that for you," you say, slithering down between <<$npc_firstname[$boy]>>''s legs and taking his cock in your mouth. You run your lips up and down his shaft and give it a thorough tongue bath, lapping up the condom lube, your own juices, and sucking any remaining cum out of the tip.'
				end
			end
			*nl
			'<<$npc_firstname[$boy]>> smiles at you appreciatively.'
			gs'sex_ev_sex', 'sex_end'
		end
	end
end

if $ARGS[0] = 'reset':
	sex_ev['bj_cum_choice'] = 0
	sex_ev['cum_choice'] = 0
	$sex_ev['cum_choice'] = ''
!!	$sex_ev['last_cum'] = ''
	if sex_ev['orgasm'] < orgasm and sex_ev['virgin'] = 1:
		sex_ev['fuck_enjoyment'] = 0
		sex_ev['fuck_pain'] = 0
	end
	sex_ev['orgasm'] = orgasm
	sex_ev['kiss'] = 0
	sex_ev['bored'] = 0
	sex_ev['he_ask'] = 0
	$orgasm_or = ''
!!	sex_ev['cock_remove'] = 0
	sex_ev['not_inside'] = 0
	sex_ev['pullout_ask'] = 0
	sex_ev['creampie_exit'] = 0
	sex_ev['no_cum'] = 0
!!	$sex_ev['position'] = ''
!!	$sex_ev['pos_speed'] = ''
	sex_ev['cleanup'] = 0
	if sex_ev['came_together'] > 0:
		sex_ev['came_together'] = 0
		sex_ev['creampie_orgasm'] = 1
		sex_ev['did_we_cum_together'] = 0
	end
	sex_ev['cum_together_fake'] = 0
	sex_ev['cum_react'] = 0
	if sex_ev['mad'] = 1:sex_ev['mad'] = 2
	sex_ev['boy_cum'] = 0
	sex_ev['bj_cum'] = 0
	sex_ev['consecutive_cuni_orgasm'] = 0
!!	sex_ev['reluctant_bj'] = 0
!!	sex_ev['cum_mouth'] = 0
!!	sex_ev['cum_mouth_force'] = 0
	sex_ev['about_time'] = 0
	sex_ev['his_choice'] = 0
	sex_ev['cum_warn'] = 0
	sex_ev['cum_where'] = 0
	sex_ev['he_ask'] = 0
	sex_ev['he_ask_creampie'] = 0
	sex_ev['he_ask_creampie_yes'] = 0
	sex_ev['he_ask_mouth'] = 0
	sex_ev['he_ask_facial'] = 0
	sex_ev['he_ask_tits'] = 0
	sex_ev['cum_wherever'] = 0
	sex_ev['swallow'] = 0
	sex_ev['spit'] = 0
	sex_ev['gag'] = 0
	sex_ev['react'] = 0
	sex_ev['force_initiative'] = 0
	sex_ev['smoke_break'] = 0
	sex_ev['first_break'] = 0
	sex_ev['cycle_limit'] = 0
	if sex_ev['consecutive_orgasm'] = 0: sex_ev['magik'] = pcs_magik
	$sex_ev['reaction'] = ''
	sex_ev['just_cum_inside_me'] = 0
	sex_ev['take_in_stride'] = 0
	sex_ev['sex_over'] = 0
	if sex_ev['no_condom'] = 1: sex_ev['condom'] = 0
	sex_ev['good_for_you'] = 0
	sex_ev['blowjob_switch'] = 0
	sex_ev['cock_sex_clean'] = 0
	if sex_ev['creampie_force'] = 1: sex_ev['creampie_force'] = 2
	sex_ev['creampie_ask'] = 0
end

if $ARGS[0] = 'pain':
	if sex_ev['speed'] ! 3:
		if $npc_dick_desc[$boy] = 'lengthy':
			if pcs_vag <= 20:
				gs 'pain', 2, 'cervix', 'hit'
			else
				gs 'pain', 1, 'cervix', 'hit'
			end
		elseif $npc_dick_desc[$boy] = 'gigantic':
			if pcs_vag <= 20:
				gs 'pain', 2, 'cervix', 'hit'
				gs 'pain', 1, 'vaginal', 'stretch'
			else
				gs 'pain', 1, 'cervix', 'hit'
			end
		elseif $npc_dick_desc[$boy] = 'monster':
			if pcs_vag <= 20:
				gs 'pain', 2, 'cervix', 'hit'
				gs 'pain', 2, 'vaginal', 'stretch'
			else
				gs 'pain', 1, 'cervix', 'hit'
				gs 'pain', 1, 'vaginal', 'stretch'
			end
		end
	else
		if $npc_dick_desc[$boy] = 'lengthy':
			if pcs_vag <= 20:
				gs 'pain', 3, 'cervix', 'hit'
			else
				gs 'pain', 2, 'cervix', 'hit'
			end
		elseif $npc_dick_desc[$boy] = 'gigantic':
			if pcs_vag <= 20:
				gs 'pain', 3, 'cervix', 'hit'
				gs 'pain', 2, 'vaginal', 'stretch'
			else
				gs 'pain', 2, 'cervix', 'hit'
			end
		elseif $npc_dick_desc[$boy] = 'monster':
			if pcs_vag <= 20:
				gs 'pain', 3, 'cervix', 'hit'
				gs 'pain', 2, 'vaginal', 'stretch'
			else
				gs 'pain', 2, 'cervix', 'hit'
				gs 'pain', 2, 'vaginal', 'stretch'
			end
		end
	end
	if sex_ev['fuck_enjoyment'] = -1: gs 'pain', 1, 'vaginal', 'ache'
	if sex_ev['fuck_time_total'] > pcs_vag * 3 and sex_ev['pain_counter'] = 0:
		sex_ev['pain_counter'] = 1
		gs 'pain', 2, 'vaginal', 'ache'
	else
		sex_ev['pain_counter'] -= 1
	end
end

if $ARGS[0] = 'sleep_sex':
	sex_ev['start_time'] = totminut
	sex_ev['sleep_fuck'] = 1
	gs'arousal', 'vaginal', rand(5,10), 'no_orgasm_msg'
	if npc_sex_speed <= 2:
		$sex_ev['sleep_video1'] = '<center><video autoplay loop src="images/shared/sex/sleep/slow<<rand(1,2)>>.mp4"></video></center>'
		$sex_ev['sleep_video2'] = '<center><video autoplay loop src="images/shared/sex/sleep/slow2.mp4"></video></center>'
	else
		$sex_ev['sleep_video1'] = '<center><video autoplay loop src="images/shared/sex/sleep/fast<<rand(1,2)>>.mp4"></video></center>'
		$sex_ev['sleep_video2'] = '<center><video autoplay loop src="images/shared/sex/sleep/fast2.mp4"></video></center>'
	end
	$sex_ev['sleep_video1']
	'<i>Mmmmmmm...</i>'
	*nl
	'You''re in a dream...'
	*nl
	'What kind of dream is it?'
	act'Nice':
		cla & *clr
		$sex_ev['sleep_video1']
		'<i>Mmmmmmm...</i>'
		*nl
		'It''s a nice dream. You''re rocking back and forth on a hammock on the water. There''s a thick pillow between your legs and everything feels so comfy.'
		act'Keep dreaming':
			cla & *clr
			$sex_ev['sleep_video2']
			'You carry on with your pleasant dream, falling deeper and deeper into it, and don''t wake up until the morning.'
			act'. . .':gt'sex_ev_after', 'sleep_function'
		end
		
		act'Wait a minute':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/sleep/wake1.mp4"></video></center>'
			'<i>Hang on a minute.</i>'
			*nl
			'Even in your sleep your brow wrinkles.'
			*nl
			'<i>Hammock on the water? That doesn''t make any sense. And don''t hammocks swing side to side, not back and forth? And it doesn''t feel like a <b>pillow</b> between my legs, it feels like a...</i>'
			*nl
			'Your eyes flutter open and find <<$npc_firstname[$boy]>> on top of you, his cock balls deep inside you, and his hand openly groping your breast.'
			gs'sex_ev_sex', 'sleep_wake_options'
		end
	end
	
	act'Bad':
		cla & *clr
		$sex_ev['sleep_video1']
		'<i>Nnngh...</i>'
		*nl
		'It''s a horrid dream. The town has declared you''re a witch and are to be impaled and then burned at the stake. You can already feel it stabbing between your legs.'
		act'Keep dreaming':
			cla & *clr
			$sex_ev['sleep_video2']
			'You toss back and forth, moaning incoherently in your sleep, and don''t wake up until the morning.'
			act'. . .':gt'sex_ev_after', 'sleep_function'
		end
		
		act'Wait a minute':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/sleep/wake1.mp4"></video></center>'
			'<i>Hang on a minute.</i>'
			*nl
			'Even in your sleep your brow wrinkles.'
			*nl
			'<i>That doesn''t feel like wood. I''m not being impaled, I''m being...</i>'
			*nl
			'Your eyes flutter open and find <<$npc_firstname[$boy]>> on top of you, his cock balls deep inside you, and his hand openly groping your breast.'
			gs'sex_ev_sex', 'sleep_wake_options'
		end
	end
	
	act'Sexy':
		cla & *clr
		$sex_ev['sleep_video1']
		'<i>Mmmmmmm...</i>'
		*nl
		if $sex_ev['type'] = 'married_sex' or husband > 0:
			'It''s a <i>good</i> dream. You''re rocking back and forth on a your husband''s cock, riding him like there''s no tomorrow as it fills your pussy in all the right ways.'
		elseif $npc_rel_type[$boy] = 'boyfriend' or pcs_lovers - pcs_girlfriends > 0:
			'It''s a <i>good</i> dream. You''re rocking back and forth on a your boyfriend''s cock, riding him like there''s no tomorrow as it fills your pussy in all the right ways.'
		elseif pcs_girlfriends > 0:
			'It''s a <i>good</i> dream. You''re rocking back and forth on a your girlfriend''s strapon, riding her like there''s no tomorrow as it fills your pussy in all the right ways.'
		elseif $npc_rel_type[$boy] = 'fuckbuddy':
			'It''s a <i>good</i> dream. You''re rocking back and forth on a your fuckbuddy''s cock, riding him like there''s no tomorrow as it fills your pussy in all the right ways.'
		else
			'It''s a <i>good</i> dream. You''re rocking back and forth on a some guy''s cock, riding him like there''s no tomorrow as it fills your pussy in all the right ways.'
		end
		
		act'Keep dreaming':
			cla & *clr
			$sex_ev['sleep_video2']
			if orgasm > sex_ev['orgasm']:
				'You carry on with your pleasant dream, feeling your entire body quake in orgasm, even in sleep, and don''t wake up until the morning.'
			else
				'You carry on with your pleasant dream, moaning loudly even in your sleep, and don''t wake up until the morning.'
			end
			act'. . .':gt'sex_ev_after', 'sleep_function'
		end
		
		act'Wait a minute':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/sleep/wake1.mp4"></video></center>'
			'<i>Hang on a minute.</i>'
			*nl
			'You moan involuntarily as a spark of pleasure jumps through your chest.'
			*nl
			'<i>I''m not dreaming... I''m...</i>'
			*nl
			'Your eyes flutter open and find <<$npc_firstname[$boy]>> on top of you, his cock balls deep inside you, and his hand openly groping your breast.'
			gs'sex_ev_sex', 'sleep_wake_options'
		end
	end
	
	act'Weird':
		cla & *clr
		$sex_ev['sleep_video1']
		'<i>Mmmmmmm...</i>'
		*nl
		'It''s a weird dream. You''re suspended in a giant block of gelatin. You can''t move your arms or your legs, but you can breath, and the jelly is alive somehow. You can feel it pulsing between your thighs. In fact, it almost feels like its inside you.'
		act'Keep dreaming':
			cla & *clr
			$sex_ev['sleep_video2']
			'You carry on with your strange dream, falling deeper and deeper into it, and don''t wake up until the morning.'
			act'. . .':gt'sex_ev_after', 'sleep_function'
		end
		
		act'Wait a minute':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/sleep/wake1.mp4"></video></center>'
			'<i>Hang on a minute.</i>'
			*nl
			'Even in your sleep your brow wrinkles.'
			*nl
			'<i>It <b>is</b> inside me! And that''s not jelly, that''s...</i>'
			*nl
			'Your eyes flutter open and find <<$npc_firstname[$boy]>> on top of you, his cock balls deep inside you, and his hand openly groping your breast.'
			gs'sex_ev_sex', 'sleep_wake_options'
		end
	end
end

if $ARGS[0] = 'sleep_wake_options':
	*nl
	if npc_sleep_sex_okay[$boy] < 1:
		act'What the fuck!':gt'sex_ev_sex', 'sleep_wake_wtf'
	elseif npc_sleep_sex_okay[$boy] = 1:
		!! npc_sleep_sex_okay[$boy] = 2 means you''ve asked him to wake you up for sleep sex
		'"You''re finally awake," <<$npc_firstname[$boy]>> smiles.'
	end
	
	act'Moan':
		cla & *clr
		sex_ev['sleep_fuck'] = 2
		$sex_ev['position'] = 'miss'
		'<center><video autoplay loop src="images/shared/sex/sleep/wake1.mp4"></video></center>'
		'<i>Ahh~! Aahn~!</i>'
		*nl
		'You moan with hoarse arousal, spreading your legs wider so <<$npc_firstname[$boy]>> can keep fucking you.'
		if npc_sex_speed <= 2:
			sex_ev['speed'] = 1
			act'Fuck <<$npc_firstname[$boy]>>':gs'sex_ev_miss', 'miss1.2'
		else
			sex_ev['speed'] = 3
			act'Fuck <<$npc_firstname[$boy]>>':gs'sex_ev_miss', 'miss3.1'
		end
	end
	
	act'Oh. (go back to sleep)':
		cla & *nl
		'"Hmm? Oh," you say flatly and lazily close your eyes, letting yourself drift back into dreamland.'
		gs'sex_ev_sex', 'sleep_cum'
	end
	
	
	act'Orgasm':
		$orgasm_or = 'yes'
		gs 'sex_ev_sex', 'fuck_arousal_cum_code'
		cla & *clr
		'<center><video autoplay loop src="images/shared/sex/vag/miss/orgasm1.mp4"></video></center>'
		'In your relaxed state of sleep, you didn''t realize how close you were to orgasm. The instant you''re aware of it, your arousal finally breaks and an orgasm rocks through your body. You whimper sleepily as you squirm beneath <<$npc_firstname[$boy]>> and your climax washes over you.'
		act'Back to sleep':
			cla & *clr
			$sex_ev['sleep_video2']
			'<i>That was... nice...</i> you think before tiredness overtakes you and you drift off back to dreamland.'
			*nl
			'...'
			gs'sex_ev_sex', 'sleep_cum'
		end
		
		act'Keep fucking':
			cla & *clr
			sex_ev['sleep_fuck'] = 2
			$sex_ev['position'] = 'miss'
			'<center><video autoplay loop src="images/shared/sex/sleep/wake1.mp4"></video></center>'
			'<i>Ahh~! Aahn~!</i>'
			*nl
			'You moan with hoarse arousal as your orgasm fades and control comes back to your body, spreading your legs wider so <<$npc_firstname[$boy]>> can keep fucking you.'
			if npc_sex_speed <= 2:
				sex_ev['speed'] = 1
				act'Fuck <<$npc_firstname[$boy]>>':gs'sex_ev_miss', 'miss1.2'
			else
				sex_ev['speed'] = 3
				act'Fuck <<$npc_firstname[$boy]>>':gs'sex_ev_miss', 'miss3.1'
			end
		end
	end
	
	act'Don''t wake me up':
		cla & *nl
		'"Do whatever you want to me, just don''t wake me up," you murmur and promptly close your eyes, letting yourself drift back into dreamland.'
		gs'sex_ev_sex', 'sleep_cum'
	end
end

if $ARGS[0] = 'sleep_wake_wtf':
	cla & *clr
	$sex_ev['bed_room']
	'"<i>WHAT THE FUCK!</i>" you scream, kicking <<$npc_firstname[$boy]>> out of you and scrambling across the bed from him. "What the fuck do you think you''re doing?!"'
	if (npc_caretaker[$boy] = 1 or rand(1,3) = 1) and npc_abusive[$boy] ! 1:
		'<<$npc_firstname[$boy]>> looks deeply embarrassed.'
		if sex_ev['cum_count'] >= npc_sexdrive[$boy]:
			'"I- I''m sorry," he stammers. "After you fell asleep, I woke up. You were right there and I was so hard. I just couldn''t get back to sleep. And since we just... you know... I thought I could...'
		else
			'"I- I''m sorry," he stammers. "After you fell asleep, I was still hard. I just couldn''t get to bed. And since we just... you know... I thought I could...'
		end
		act'Forgive him':
			cla & *nl
			'Your hard stare softens and you feel the anger slowly drain from your body.'
			'"It''s fine, I guess," you say. "Just..."'
			gs'sex_ev_sex', 'sleep_wtf_forgive'
		end
	else
		'"What?" he asks, unabashed. "It''s not like I was doing anything we hadn''t already done."'
		act'Forgive him':
			cla & *nl
			'Your hard stare softens and you feel the anger slowly drain from your body.'
			'"I guess you have a point," you admit reluctantly. "Just..."'
			gs'sex_ev_sex', 'sleep_wtf_forgive'
		end
	end
end

if $ARGS[0] = 'sleep_wtf_forgive':
	act'Don''t do it again':
		npc_sleep_sex_okay[$boy] = -1
		cla & *nl
		'"... don''t do it again, okay?" you warn.'
		'"Okay..." he says. After a moment, still blushing, he says, "Since you''re awake... do you think we could...?"'
		gs'sex_ev_sex', 'sleep_wtf_forgive2'
	end
	
	act'Ask next time':
		npc_sleep_sex_okay[$boy] = 1
		cla & *nl
		'"... ask next time, okay?" you say with a soft smile.'
		'"Ask?" he says hesitantly. "You mean, wake you up?"'
		act'For permission':
			cla & *nl
			'"Just enough to get my permission," you reply. "I don''t like getting raped in my sleep. But if you have my consent, it''s not rape."'
			'"Okay," he nods. After a moment, still blushing, he says, "Since you''re awake... do you think we could...?"'
			gs'sex_ev_sex', 'sleep_wtf_forgive2'
		end
		
		act'Maybe I''ll be in the mood':
			cla & *nl
			'"Maybe I''ll be in the mood too," you smirk teasingly. "It''s not fair if you get all the fun."'
			'"Okay," he nods. After a moment, still blushing, he says, "Since you''re awake... do you think we could...?"'
			gs'sex_ev_sex', 'sleep_wtf_forgive2'
		end		
	end
end

if $ARGS[0] = 'sleep_wtf_forgive2':
	act'No way':
		sex_ev['sleep_fuck'] = -1
		cla & *clr
		$sex_ev['bed_room']
		'Your anger returns swiftly.'
		'"No! Did you really think I was going to say yes after you were just <i>molesting</i> me in my sleep?"'
		'<<$npc_firstname[$boy]>> sighs disappointedly and lays back in bed.'
		act'Time to leave':
			cla & *clr
			$sex_ev['bed_room']
			'"Ugh." You sneer at him as you get up. "I see how it''s gonna be. Not gonna get a wink of sleep with you around. I''m leaving."'
			*nl
			'Quick as you can, you gather your things and get dressed and head out the door.'
			act'Leave':gt'sex_ev_leave', 'exit'
		end
		
		act'Back to sleep':
			cla & *clr
			$sex_ev['bed_room']
			'You crawl back under the sheets, closing your eyes, and try to get back to sleep.'
			act'. . .':gt'sex_ev_after', 'sleep_function'
		end
	end
	
	act'Oh alright':
		sex_ev['sleep_fuck'] = 2
		cla & *clr
		$sex_ev['bed_room']
		'You give him a look and after a brief pause, you sigh dramatically, rolling your eyes.'
		*nl
		'"Oh alright. Come here," you say, beckoning him towards you so you can do something about his raging hard-on.'
		gs'sex_ev_sex', 'reset'
		gs'sex_ev_sex', 'sex_menu'
	end
	
	act'Sure':
		sex_ev['sleep_fuck'] = 2
		cla & *clr
		$sex_ev['bed_room']
		'"Sure," you grin, beckoning him closer so you can put his raging erection to use.'
		gs'sex_ev_sex', 'reset'
		gs'sex_ev_sex', 'sex_menu'
	end
end

if $ARGS[0] = 'sleep_cum':
	if $npc_cum_pref[$boy] = 'creampie' and ((npc_condom_conscious[$boy] ! 1 and npc_childfree[$boy] ! 1) or (npc_free_creampies[$boy] = 1 and (sex_ev['safe_day'] = 1 or sex_ev['probably_safe_day'] = 1)) or npc_free_creampies[$boy] = 2 or npc_know_bc[$boy] = 1):
		gs'cum_call', '', $boy,1
	elseif $npc_cum_pref[$boy] = 'mouth' or $npc_cum_pref[$boy] = 'face':
		gs'cum_call', 'face',$boy,1
	elseif $npc_cum_pref[$boy] = 'tits':
		gs'cum_call', 'breasts',$boy,1
	elseif $npc_cum_pref[$boy] = 'pullout':
		gs'cum_call', 'stomach',$boy,1
	else
		gs'cum_call', 'stomach',$boy,1
	end
	act'. . .':gt'sex_ev_after', 'sleep_function'
end

if $ARGS[0] = 'wakeup_fondling':
	gs'arousal', 'foreplay', -rand(5,10), 'no_orgasm_msg'
	cla & *clr
	'<center><img <<$set_imgh>> src="images/shared/sex/sleep/fondle1.jpg"></center>'
	'"Mmmmm..."'
	*nl
	'You stir as you feel a hands roaming your body. One passes over your breasts, squeezing them on the way down to your stomach. The other is already snaking its way between your legs.'
	act'"Good morning"':
	
	end
end

if $ARGS[0] = 'wakeup_sex':
	sex_ev['sleep_fuck'] = 1
	sex_ev['wake_fuck'] = 1
	sex_ev['morning_after'] = 1
	gs'arousal', 'vaginal', rand(5,10), 'no_orgasm_msg'
	if npc_sex_speed <= 2:
		$sex_ev['sleep_video1'] = '<center><video autoplay loop src="images/shared/sex/sleep/slow<<rand(1,2)>>.mp4"></video></center>'
		$sex_ev['sleep_video2'] = '<center><video autoplay loop src="images/shared/sex/sleep/slow2.mp4"></video></center>'
	else
		$sex_ev['sleep_video1'] = '<center><video autoplay loop src="images/shared/sex/sleep/fast<<rand(1,2)>>.mp4"></video></center>'
		$sex_ev['sleep_video2'] = '<center><video autoplay loop src="images/shared/sex/sleep/fast2.mp4"></video></center>'
	end
	if daystage = 2:
		'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/2.jpg"></center>'
		'<i>Mmmmmmm...</i>'
		*nl
		'Your consciousness stirs. A bright light shines on your eyelids. Must be the sun coming through the window. But also, what''s that between your...'
	else
		$sex_ev['sleep_video1']
		'<i>Mmmmmmm...</i>'
		*nl
		'Your consciousness stirs. It doesn''t seem to be light out yet, but hazily somewhere your body feels like morning has already arrived. Speaking of your body, what''s that...'
	end
	act'Open your eyes':gt'sex_ev_sex', 'wakeup_sex2'
end

if $ARGS[0] = 'wakeup_sex2':
	cla & *clr
	'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/3.jpg"></center>'
	'Your eyes flutter open and find <<$npc_firstname[$boy]>> balls deep inside you, happily fucking you first thing in the morning.'
	gs'sex_ev_sex', 'wakeup_sex_options'
end

if $ARGS[0] = 'wakeup_sex_options':
	*nl
	if npc_sleep_sex_okay[$boy] > 0:
		!! npc_sleep_sex_okay[$boy] = 2 means you''ve asked him to wake you up for sleep sex
		if npc_humor[$boy] = 1 and $npc_apt_spare[$boy] = 'gaming' and rand(1,3) = 1:
			sex_ev['skyrim_joke'] = 1
			'"You''re finally awake," <<$npc_firstname[$boy]>> says, putting on a stern face and a gruff voice. "You were trying to cross the border, right?"'
		else
			'"Good morning," <<$npc_firstname[$boy]>> smiles. "Have any good dreams?"'
		end
	end
	
	act'Moan':
		cla & *clr
		gs'sex_ev_sex', 'morning_wake_fuck_code'
		'<i>Ahh~! Aahn~!</i>'
		*nl
		'You moan with hoarse arousal, spreading your legs wider so <<$npc_firstname[$boy]>> can keep fucking you.'
		gs'sex_ev_sex', 'wakeup_sex_continue'
	end
	
	if npc_sleep_sex_okay[$boy] < 1:
		act'What the fuck!':gt'sex_ev_sex', 'morning_wake_wtf'
	elseif npc_sleep_sex_okay[$boy] = 1:
		act'"You were supposed to wake me" (not mad)':
			cla & *clr
			gs'sex_ev_sex', 'morning_wake_fuck_code'
			'"Weren''t <i>mm-!</i> you supposed to <i>aah~!</i> wake me?" you moan with hoarse arousal, spreading your legs wider so <<$npc_firstname[$boy]>> can keep fucking you.'
			'"I just did," he grins.'
			gs'sex_ev_sex', 'wakeup_sex_continue'
		end
	end
	
	if sex_ev['skyrim_joke'] = 1:
		act'Giggle':
			cla & *clr
			gs'sex_ev_sex', 'morning_wake_fuck_code'
			'<<$npc_firstname[$boy]>>''s internet video game joke is stupid to be sure, but despite that you can''t help but smile at it.'
			'"You''re such a dork," you say, your giggles turning to moans as you feel him thrust again inside you.'
			gs'sex_ev_sex', 'wakeup_sex_continue'
		end
				
		act'What are you talking about?':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/sleep/wake1.mp4"></video></center>'
			'"Huh?" Your nose scrunches up in confusion. "What on earth are you talking about?"'
			'"It''s a meme," he says, breaking into a silly smile.'
			act'Uhh, okay?':
				cla & *nl
				'"Uhmm... okay...?" you reply with confusion as he keeps fucking you and you think to yourself, <i>Boys are weird...</i>'
			end
			gs'sex_ev_sex', 'morning_skyrim_joke'
		end
		
		act'Shut up and fuck me':
			cla & *clr
			gs'sex_ev_sex', 'morning_wake_fuck_code'
			'"Keep your dumb jokes to yourself and fuck me," you groan hoarsely, spreading your legs as an invitation to pick up the pace.'
			gs'sex_ev_sex', 'wakeup_sex_continue'
		end
	end
end

if $ARGS[0] = 'morning_wake_fuck_code':
	sex_ev['start_time'] = totminut
	sex_ev['wakeup_fuck'] = 1
	$sex_ev['position'] = 'miss'
	if daystage = 2:
		'<center><video autoplay loop src="images/shared/sex/vag/miss/med1.mp4"></video></center>'
	else
		'<center><video autoplay loop src="images/shared/sex/sleep/wake2.mp4"></video></center>'
	end
	if npc_sex_speed <= 2:
		sex_ev['speed'] = 1
	else
		sex_ev['speed'] = 3
	end
end

if $ARGS[0] = 'morning_skyrim_joke':
	act'What a terrible joke':
		cla
		act'Are you a child?':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/sleep/wake1.mp4"></video></center>'
			'"Ugh," you groan loudly. "Internet memes? Seriously? What are you? Twelve?"'
			'<<$npc_firstname[$boy]>> seems to feel no shame at all, letting his shit eating grin widen as he keeps fucking you.'
			gs'sex_ev_sex', 'wakeup_sex_continue'
		end
		
		act'That killed the mood':
			cla & *clr
			'<center><video autoplay loop src="images/shared/sex/sleep/wake1.mp4"></video></center>'
			'"<i>Wow</i>," you say, cringing something awful. "You sure know how to instantly kill the mood. I think we''re done here."'
			'"Oh come on! It wasn''t that bad!" <<$npc_firstname[$boy]>> tries to protest as you push him away. "Come on, don''t be like that."'
			act'Yes it was':
				cla & *clr
				$sex_ev['bed_room']
				'"Uhh, <i>yes</i>. It was," you say, giving him a look of contempt. "I felt the moisture in my vagina practically evaporate. There is no way I''m going to let you fuck me right after saying that with your cock <i>inside</i> me."'
				*nl
				'You successfully push <<$npc_firstname[$boy]>> off of you, shuddering with utter disgust the moment he''s out from between your legs.'
				gs'sex_ev_morning', 'wakeup1'
			end
			
			act'Ugh, fine':
				cla & *clr
				'<center><img <<$set_imgh>> src="images/shared/sex/vag/miss/2.jpg"></center>'
				'"Ugh, <i>fine!</i>" you groan loudly. "I can''t believe I''m going to let you do this after saying that..."'
				*nl
				'You spread your legs wider, allowing him to fuck you more deeply.'
				gs'sex_ev_sex', 'wakeup_sex_continue'
			end				
		end
	end
end

if $ARGS[0] = 'morning_wake_wtf':
	cla & *clr
	$sex_ev['bed_room']
	'"<i>WHAT THE FUCK!</i>" you scream, kicking <<$npc_firstname[$boy]>> out of you and scrambling across the bed from him. "What the fuck do you think you''re doing?!"'
	if (npc_caretaker[$boy] = 1 or rand(1,3) = 1) and npc_abusive[$boy] ! 1:
		'<<$npc_firstname[$boy]>> looks deeply embarrassed.'
		'"I- I''m sorry," he stammers. "I woke up. You were right there and... I thought it would be sexy if I... you know...'
		act'Forgive him':
			cla & *nl
			'Your hard stare softens and you feel the anger slowly drain from your body.'
			'"It''s fine, I guess," you say. "Just..."'
			gs'sex_ev_sex', 'morning_wtf_forgive'
		end
	else
		'"What?" he asks, unabashed. "You were just laying there all naked and sexy, so I just thought I''d give you some wakeup sex. It''s not like we haven''t fucked before."'
		act'Forgive him':
			cla & *nl
			'Your hard stare softens and you feel the anger slowly drain from your body.'
			'"I guess you have a point," you admit reluctantly. "Just..."'
			gs'sex_ev_sex', 'morning_wtf_forgive'
		end
	end
end

if $ARGS[0] = 'morning_wtf_forgive':
	act'Don''t do it again':
		npc_sleep_sex_okay[$boy] = -1
		cla & *nl
		'"... don''t do it again, okay?" you warn.'
		'"Okay..." he says. After a moment, still blushing, he says, "Since you''re awake... do you think we could...?"'
		gs'sex_ev_sex', 'morning_wtf_forgive2'
	end
	
	act'Wake me up first':
		npc_sleep_sex_okay[$boy] = 1
		cla & *nl
		'"... wake me next time, okay?" you say with a soft smile.'
		'"I can do that," he grins.'
		act'For permission':
			cla & *nl
			'"For <i>permission</i>," you roll your eyes. "I don''t like getting raped in my sleep. But if you wake me up first and have my consent, it''s not rape."'
			'"Okay," he nods. After a moment, still blushing, he says, "Since you''re awake... do you think we could...?"'
			gs'sex_ev_sex', 'morning_wtf_forgive2'
		end
		
		act'Maybe I''ll be in the mood':
			cla & *nl
			'"Maybe I''ll be in the mood too," you smirk teasingly. "It''s not fair if you get all the fun."'
			'"Okay," he nods. After a moment, still blushing, he says, "Since you''re awake... do you think we could...?"'
			gs'sex_ev_sex', 'morning_wtf_forgive2'
		end		
	end
end

if $ARGS[0] = 'morning_wtf_forgive2':
	act'No way':
		sex_ev['morning_fuck'] = -1
		cla & *clr
		$sex_ev['bed_room']
		'Your anger returns swiftly.'
		'"No! Did you really think I was going to say yes after you were just <i>molesting</i> me in my sleep?"'
		'<<$npc_firstname[$boy]>> sighs disappointedly and lays back in bed.'
		gs'sex_ev_morning', 'wakeup1'
	end
	
	act'Oh alright':
		sex_ev['morning_fuck'] = 2
		sex_ev['start_time'] = totminut
		cla & *clr
		$sex_ev['bed_room']
		'You give him a look and after a brief pause, you sigh dramatically, rolling your eyes.'
		*nl
		'"Oh alright. Come here," you say, beckoning him towards you so you can do something about his raging hard-on.'
		gs'sex_ev_sex', 'reset'
		gs'sex_ev_sex', 'sex_menu'
	end
	
	act'Sure':
		sex_ev['morning_fuck'] = 2
		sex_ev['start_time'] = totminut
		cla & *clr
		$sex_ev['bed_room']
		'"Sure," you grin, beckoning him closer so you can put his raging erection to use.'
		gs'sex_ev_sex', 'reset'
		gs'sex_ev_sex', 'sex_menu'
	end
end

if $ARGS[0] = 'wakeup_sex_continue':
	sex_ev['start_time'] = totminut
	if npc_sex_speed <= 2:
		sex_ev['speed'] = 1
		act'Fuck <<$npc_firstname[$boy]>>':gs'sex_ev_miss', 'miss1.2'
	else
		sex_ev['speed'] = 3
		act'Fuck <<$npc_firstname[$boy]>>':gs'sex_ev_miss', 'miss3.1'
	end
end

--- sex_ev_sex ---------------------------------
