# sex_ev_stats

if $ARGS[0] = 'npc_update':
	gs 'boy_updater', 'fav_body_part'
	gs 'boy_updater', 'dick_update'
end

if $ARGS[0] = 'starting_stats':
	$lastwornpantytype = $pantyworntype
	lastwornpantynumber['sex_ev'] = pantywornnumber
	$lastwornbratype['sex_ev'] = $braworntype
	lastwornbranumber['sex_ev'] = brawornnumber
	$lastwornclothingtype['sex_ev'] = $clothingworntype
	lastwornclothingnumber['sex_ev'] = clothingwornnumber
	sex_ev['starting_makeup'] = pcs_makeup
	sex_ev['cum_vagina'] = cum_loc['vagina']
	sex_ev['cum_labia'] = cum_loc['labia']
	sex_ev['cum_panty_front'] = cum_loc['panty_front']
	sex_ev['cum_anus'] = cum_loc['anus']
	sex_ev['cum_butt'] = cum_loc['butt']
	sex_ev['cum_panty_back'] = cum_loc['panty_back']
	sex_ev['cum_clothes_groin'] = cum_loc['clothes_groin']
	sex_ev['cum_clothes'] = cum_loc['clothes']
	sex_ev['cum_back'] = cum_loc['back']
	sex_ev['cum_legs'] = cum_loc['legs']
	sex_ev['cum_arms'] = cum_loc['arms']
	sex_ev['cum_face'] = cum_loc['face']
	sex_ev['cum_mouth'] = cum_loc['mouth']
	sex_ev['cum_hands'] = cum_loc['hands']
	sex_ev['cum_stomach'] = cum_loc['stomach']
	sex_ev['cum_tits'] = cum_loc['tits']
	sex_ev['cum_hair'] = cum_loc['hair']
	sex_ev['sweat'] = pcs_sweat
	sex_ev['orgasm'] = orgasm
	sex_ev['orgasm_limit'] = orgasm + 6
	sex_ev['pc_condom_count'] = prezik
	sex_ev['start_time'] = totminut
	if $start_type[1] ! 'nomagic': sex_ev['magik'] = pcs_magik
	if npc_fuckbuddy[$boy] ! 1: npc_fuckbuddy[$boy] = 1
	if tabletkiday = daystart: sex_ev['bc_take'] = 1
end

if $ARGS[0] = 'save':
	!! number of times you have initiated or responded to a booty call
	npc_bootycalls[$boy] += 1
	
	!! number of times you have had sex with an npc
	npc_fuck_times[$boy] += sex_ev['fuck']
	
	!! number of times you have fucked bareback
	npc_fuck_times[$boy] += sex_ev['no_condom']
	
	!! number of times you have fucked with condoms
	npc_fuck_times[$boy] += sex_ev['condom']
	
	!! number of times you have been eaten out by an npc
	npc_kuni_times[$boy] += sex_ev['kuni']
	
	!! number of times you have made your fuckbuddy cum
	npc_cum_count[$boy] += sex_ev['cum_count']
	
	!! number of times your fuckbuddy has brought you to orgasm
	npc_orgasm_count[$boy] += sex_ev['orgasm_count']
	
	!! number of times you have faked an orgasm
	npc_fake_orgasm_count[$boy] += sex_ev['fake_orgasm_count']
	
	!! number of times you have been creampied by your fuckbudy
	npc_creampie_count[$boy] += sex_ev['creampie']
	
	!! number of times you have cum together with your fuckbuddy
	npc_cum_together_count[$boy] += sex_ev['creampie_orgasm']
	
	!! number of times your fuckbuddy has cum on your face
	npc_facial_count[$boy] += sex_ev['facial']
	
	!! number of times your fuckbuddy has cum on your tits
	npc_creampie_count[$boy] += sex_ev['tit_cum']
	
	!! number of times your fuckbuddy has pulled out
	npc_pullout_count[$boy] += sex_ev['pullout']
	
	!! number of times your fuckbuddy has cum in your mouth
	npc_mouth_cum_count[$boy] += sex_ev['mouth_cum']
	
	!! number of times you have jerked him to completion
	npc_cum_hand_count[$boy] += sex_ev['cum_hand']
	
	!! number of times you have swallowed for your fuckbuddy
	npc_swallow_count[$boy] += sex_ev['swallow_count']
	
	!! number of times you have spit out his cum
	npc_spit_count[$boy] += sex_ev['spit_count']
	
	!! number of times you have fucked in the shower
	npc_shower_sex_count[$boy] += sex_ev['shower_sex']
	
	!! number of times your fuckbuddy has cum in your mouth
	npc_mouth_cum_count[$boy] += sex_ev['mouth_cum']
	
	!! number of times you have denied letting your fuckbuddy take your virginity
	npc_virgin_deny[$boy] += sex_ev['virgin_deny']
	
	!! if your fuckbuddy takes your virginity without consent
	npc_virgin_rapist[$boy] += sex_ev['virgin_rape']
	
	if sex_ev['sleep_fuck'] > 0: npc_sleep_fuck += 1
	
	if hour >= 8 and hour < 14 and week < 6 and mid($start_type,1,2) = 'sg' and SchoolAtestat = 0 and kanikuli = 0 and schoolProgulDay ! daystart:
		!!absence from school
		npc_school_absences[$boy] = schoolprogul
	end
end


if $ARGS[0] = 'birth_control_know':
	npc_know_not_bc[$boy] = 0
	npc_know_bc[$boy] = 1
end


if $ARGS[0] = 'no_birth_control_know':
	npc_know_not_bc[$boy] = 1
	npc_know_bc[$boy] = 0
end

if $ARGS[0] = 'single_know':
	npc_know_have_boyfriend[$boy] = 0
	npc_know_have_girlfriend[$boy] = 0
end

if $ARGS[0] = 'sleep_check':
	sex_ev['sleep_cum_vagina'] = cum_loc['vagina']
	sex_ev['sleep_cum_butt'] = cum_loc['butt']
	sex_ev['sleep_cum_face'] = cum_loc['face']
	sex_ev['sleep_cum_stomach'] = cum_loc['stomach']
	sex_ev['sleep_cum_tits'] = cum_loc['tits']
	sex_ev['sleep_cum_hair'] = cum_loc['hair']
end


--- sex_ev_stats ---------------------------------