# shop
!! This is the supermarket, located in several places
!! Main entrance
!!2022/03/17

if $ARGS[0] = 'start':
	$menu_loc = 'shop'
	$menu_arg = 'start'
	menu_off = 0
	CLOSE ALL
	$location_type = 'public_indoors'
	gs 'themes', 'indoors'
	if sound = 0:PLAY 'sound/shop.mp3',30
	$shoplocation = 'main'
end

if $ARGS[0] = 'start' or $ARGS[0] = 'move': minut += 1

!! Main area
if $shoplocation = 'main':
	*clr & cla
	'<center><b><font color="maroon">Supermarket</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/shared/store/shop.jpg"></center>'

	if hour < 8 or hour > 20:
		'The supermarket is currently closed.'

		if $loc = 'shop':
			if $loc_bak = 'shop':
				$loc = torgpred
			else
				$loc = $loc_bak
			end
		end
		act 'Leave the store':minut += 3 & gt $loc
		exit
	end

	'An <a href="exec:$shoplocation = ''ATM'' & gt ''shop'', ''move''">ATM</a>, from which you can withdraw money from your bank account, stands against a wall.'
	'There is a branch of the communications giant <a href="exec:$shoplocation = ''megafon'' & gt ''shop'', ''move''">MegaFon</a>.'
	'A <a href="exec: gs ''noticeboard'',''start''">Public notice board</a>, where you can check various private and official advertisements, is sitting on a nearby wall.'
	'<br>Most of the space in the supermarket is taken up by the <a href="exec:$shoplocation = ''grocery'' & gt ''shop'', ''move''">grocery department</a>, but the store has many smaller departments as well.' 
	'These include <a href="exec:$shoplocation=''cosmetics'' & gt ''shop'', ''move''">cosmetics</a>, <a href="exec:$shoplocation = ''hardware'' & gt ''shop'', ''move''">hardware</a>, <a href="exec:$shoplocation = ''clothing'' & gt ''shop'', ''move''">clothing</a> and <a href="exec:$shoplocation = ''tech'' & gt ''shop'', ''move''">household appliances</a>. Not far from the entrance is a <a href="exec:$shoplocation = ''icecream'' & gt ''shop'', ''move''">counter selling ice cream</a>.'
	gs 'stat'
	gs 'themes', 'indoors'
	gs 'family_schedule'
	
	!! The store in the town and in the altstart only
	if $loc = 'pav_commercial':
		if locat['Anya'] = 7:
			*nl
			'Your sister <a href="exec:$shoplocation = ''Anya'' & gt ''shop'', ''move''">Anya</a> is sitting at the cash register.'
		end
	end

	!! Store in the residential district
	if $loc = 'city_residential':
		if rand(1, 20) = 20:
			if dimaQW = 0:
				'A man is standing by the entrance, looking at you appreciatively.'
				act 'Return the look':gt 'event', 'dima'
			elseif dimaQW = 1:
				'You notice Dima nearby and are frozen with fear. You want to run, but your legs won''t respond.'
				'Your heart thumps in your chest, your vision narrows and you feel faint.'
				act 'Pass out':gt 'event', 'scoreslut1'
			else
				'You meet the same Dima whose friend fucked and abused you. Dima grins confidently. "Hello there..."'

				act 'Hello':
					cla
					'"Come with me. My wife''s away..." he says with a grin.'
					
					gs 'willpower', 'sex', 'resist'
					if will_cost <= pcs_willpwr:
						act 'No (<<will_cost>> Willpower)':
							gs 'willpower', 'pay', 'resist'
							gt 'shop', 'start'
						end
					else
						act 'No (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
					end
					
					act 'I deserve this':
						*clr & cla

						if rand(1, 2) = 1:
							cla
							
							'Dima takes you to his house and orders you to lie across the sofa. You get into position and he calls you a bitch before he starts fucking you in the mouth.'
							'<center><img <<$set_imgh>> src="images/locations/city/residential/street/sex/gostdt2.jpg"></center>'
							'Dima finally finishes in your mouth. You obediently swallow and lick the remnants of sperm off his cock.'
							
							gs 'arousal', 'bj', 10, 'sub', 'deepthroat', 'humiliation'
							gs 'arousal', 'end'
							gs 'cum_call', 'mouth_swallow', 'A169', 1
							gs 'stat'
							
							act 'Leave': minut += 3 & gt 'city_residential'
						else
							cla
							gs 'pain', 6, 'asscheeks', 'slap'
							spank += 1
							'Dima brings you to his house and begins to kiss and undress you in the hall. Once you''re naked, he takes you to the bathroom.'
							'He unscrews the shower head and shoves the hose in your ass. You feel the rush of water quickly filling you before Dima sits you on the toilet. After the rough enema, he bends you over and inserts his dick into your ass.'
							'<center><img <<$set_imgh>> src="images/locations/city/residential/street/sex/gostanal2.jpg"></center>'
							'He fucks and slaps your ass for a few minutes before he moans and you feel a warmth filling your ass.'
							
							gs 'arousal', 'anal', 30, 'sub', 'rough', 'humiliation'
							gs 'arousal', 'end'
							gs 'cum_call', 'anus', 'A169', 1
							gs 'stat'

							act 'Leave': minut += 3 & gt 'city_residential'
						end
					end
				end
			end
		end
	end

	'<br>The store is crowded with shoppers.'

	!! This is connected to the trade mission
	if TorgPredZ > 0:
		!! the location of the shop hasn''t been done today
		if ($loc = 'city_residential' and StreetShopTPday ! daystart) or ($loc = 'city_industrial' and nordShopTPday ! daystart) or ($loc = 'torgcentr' and downShopTPday ! daystart):
			act 'Promote products':
				*clr & cla
				if $loc = 'city_residential':StreetShopTPday = daystart
				if $loc = 'city_industrial':nordShopTPday = daystart
				if $loc = 'torgcentr':downShopTPday = daystart

				mtprand = rand(40, 130)
				minut += mtprand
				TorgPredZ -= 1
				TorgPredZV += 1
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/shared/store/shop.jpg"></center>'
				'You promote the products for quite a while, and when you finally finish, you go to the cashier and tell them that they sold.'

				act 'Leave':gt 'shop', 'start'
			end

		end
	end

	act 'Leave the store': minut += 3 & gt $loc
	exit
end

if $shoplocation = 'ATM':
	'<center><b><font color="maroon">ATM</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/shared/store/atm.jpg"></center>'

	if bankAccount = 1:
		if karta >= 0:
			'You have <<karta>> <b>₽</b> in your account.'
			'You have an overdraft limit of <font color="blue"><<bankDebtLimit>></font>!'
		else
			'You are overdrawn by <font color="red"><<-1 * karta>> <b>₽</b></font>.'
			'You have a remaining credit limit of <font color="blue"><<bankDebtLimit + karta>></font>!'
		end

		'<br>ATM Deposit Fee: 100 <b>₽</b>'

		if atmDeposit = 0:
			act 'Deposit money':
				cla
				minut += 5

				kartaINATM = input ("How much money do you want to deposit into the account? Note: A service charge of 100 <b>₽</b> will be deducted from the amount deposited.")
				if kartaINATM < 100 or kartaINATM > money:
					'This is not a valid input.'
				else
					atmDeposit += kartaINATM - 100
					atmDepositDate = daystart + 2
					money -= kartaINATM
					'<br>You deposit <<kartaINATM>> <b>₽</b> into your account.'
					'It will take 2 days for funds to be available. Your new balance will be <<karta+atmDeposit>> <b>₽</b>.'
				end

				gs 'stat'
				act 'Move away': gt 'shop'
			end
		else
			'<br>★ Processing deposit of <<atmDeposit>> <b>₽</b> in <<atmDepositDate - daystart>> days.'
		end

		if karta + bankDebtLimit > 0:
			act 'Withdraw money from the ATM':
				cla
				minut += 5

				kartaOUT = input ("How much money do you want to withdraw?")
				if kartaOUT <= 0 or kartaOUT > karta + bankDebtLimit:
					'<br>Invalid operation.'
				else
					karta -= kartaOUT
					money += kartaOUT
					if karta > 0:
						'<br>You withdraw <<kartaOUT>> <b>₽</b>. You have <<karta>> <b>₽</b> left in your bank account.'
					elseif karta = 0:
						'<br>You withdraw <<kartaOUT>> <b>₽</b>. You have no money left in your bank account.'
					else
						'<br>You withdraw <<kartaOUT>> <b>₽</b>. <font color="red">Your bank account is overdrawn by <b><<karta>> ₽</b>.</font>'
					end
				end

				gs 'stat'
				act 'Move away': gt 'shop'
			end
		else
			'You have maxed out your overdraft.'
		end
	else
		'You don''t have a bank account yet!'
	end

	act 'Move away':gt 'shop', 'start'
end

if $shoplocation = 'grocery':
	*clr & cla
	'<center><b><font color="maroon">Grocery</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/shared/store/shop1.jpg"></center>'

	if hour < 8 or hour > 20:
		'The grocery department is currently closed.'

		act 'Leave':gt 'shop', 'start'
		exit
	end

	!! output from purchase
	if $message ! '':
		'<center>'+$message+'</center>'
		killvar '$message'
	else
		''
	end
	*pl '<center><table align="center" width=80%>'
	*p func ('$stock_item', 1, 'Regular food', 80, 'eda', $curloc)
	*p func ('$stock_item', 10, 'Regular food', 800, 'eda', $curloc)
	*p func ('$stock_item', 1, 'Diet food', 300, 'edaD', $curloc)
	*p func ('$stock_item', 10, 'Diet food', 3000, 'edaD', $curloc)
	*p func ('$stock_item', 10, 'Tea biscuits', 400, 'pranik', $curloc)
	*p func ('$single_stock_item', 1, 'Bottle of water', 100, 'bottle', $curloc, '', iif(bag > 0, 0, 1), 'You need a handbag')
	*p func ('$single_stock_item', 1, 'Sandwich', 100, 'buterbrod', $curloc, '', iif(bag > 0, 0, 1), 'You need a handbag')
	*p func ('$single_stock_item', 1, 'Cheap Bottle of wine', 200, 'wine', $curloc, '', iif(bag > 0, 0, 1), 'You need a handbag')
	*p '</table></center>'
	gs 'stat'
	gs 'themes', 'indoors'

	act 'Leave the grocery department':gt 'shop', 'start'
	act 'Go to the pet aisle':gt 'shop', 'dog_items'
end

if $ARGS[0] = 'dog_items':
	*clr & cla
	minut += 1
	menu_off = 1
	$location_type = 'public_indoors'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/shared/rex/pet_isle.jpg"></center>'
	'You''re currently in the pet aisle, where you can buy food, treats and other things for your dog.'
	
	act 'Leave': gt 'shop', 'start'
	
	if $home['current'] ! 'parents_home':
		act 'Buy dog food':
			*clr & cla
			minut += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/rex/dog_food.jpg"></center>'
			'The store sells dog food for 600 <b>₽</b>. Inside each pack is enough food for 20 meals. You have <<objects[''dog_food'']>>.'
			
			if money >= 600: 
				act 'Buy enough for 20 meals (600 <b>₽</b>, pay cash)':
					money -= 600
					objects['dog_food'] += 20
					gt 'shop', 'dog_items'
				end
			else
				'<br>You don''t have enough money to buy food.'
			end
			
			if money >= 1200: 
				act 'Buy enough for 40 meals (1200 <b>₽</b>, pay cash)':
					money -= 1200
					objects['dog_food'] += 40
					gt 'shop', 'dog_items'
				end
			end
			
			if money >= 2400: 
				act 'Buy enough for 80 meals (2400 <b>₽</b>, pay cash)':
					money -= 2400
					objects['dog_food'] += 80
					gt 'shop', 'dog_items'
				end
			end
		end
	else
		'<br>You don''t need to buy dog food. Your parents pay for it.'
	end
	
	act 'Buy some dog treats':
		*clr & cla
		minut += 1			
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/rex/treat_'+rand(0,2)+'.jpg"></center>'
		'The store sells dog treats for 300 <b>₽</b>. Inside each pack are 20 treats. You have <<objects[''treats'']>>.'
		
		act 'Go back': gt 'shop', 'dog_items'
		
		if money >= 300: 
			act 'Buy a pack (300 <b>₽</b>, pay cash)':
				money -= 300
				objects['treats'] += 20
				gt 'shop', 'dog_items'
			end
		else
			'You don''t have enough money to buy a pack.'
		end
	end
	
	act 'Buy a chew toy for your dog':
		*clr & cla
		minut += 1
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/shared/rex/chew.jpg"></center>'
		'The store sells a chew toy for 800 <b>₽</b>.'

		act 'Go back': gt 'shop', 'dog_items'
			
		if money >= 800: 
			act 'Buy one (800 <b>₽</b>, pay cash)':
				money -= 800
				objects['chew'] += 10
				gt 'shop', 'dog_items'
			end
		else
			'You don''t have enough money to buy it.'
		end
	end
	
	if objects['toys'] = 0:
		act 'Buy fetch balls':
			*clr & cla
			minut += 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/rex/balls.jpg"></center>'
			'The store sells rubber balls for 900 <b>₽</b> that you can use to play fetch with your dog.'
			
			act 'Go back': gt 'shop', 'dog_items'
			
			if money >= 900: 
				act 'Buy them (900 <b>₽</b>, pay cash)':
					money -= 900
					objects['toys'] = 1
					gt 'shop', 'dog_items'
				end
			else
				'You don''t have enough money to buy them.'
			end
		end
	end
end

if $shoplocation= 'cosmetics':
	*clr & cla

	'<center><b><font color="maroon">Cosmetics Department</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/shared/store/shop2.jpg"></center>'

	if hour < 8 or hour > 20:
		'The cosmetics department is currently closed.'

		act 'Leave':gt 'shop', 'start'
		exit
	end

	!! output from purchase
	if $message ! '':
		'<center>'+$message+'</center>'
		killvar '$message'
	else
		''
	end
	*pl '<center><table align="center" width=80%>'
	*p func ('$stock_item', 50, 'Cosmetics', 1300, 'kosmetica', $curloc)
	*p func ('$stock_item', 30, 'Moisturizer', 2100, 'item_moisturizer', $curloc)
	*P func ('$stock_item', 30, 'Lip balm', 127, 'lipbalm', $curloc)
	*p func ('$stock_item', 10, 'Plain false lashes', 1500, 'falselashesplain',$curloc)
	*p func ('$stock_item', 3, 'Mink false lashes', 900, 'falselashesmink',$curloc)
	*p func ('$stock_item', 25, 'Razors (number of shaves)', 350, 'stanok', $curloc)
	*p func ('$stock_item', 20, 'Sunblock', 500, 'krem', $curloc)
	*p func ('$stock_item', 40, 'Deodorant', 200, 'deodorant', $curloc)
	*p func ('$stock_item', 20, 'Tampons', 200, 'tampon', $curloc)
	*p func ('$stock_item', 20, 'Sanitary napkins', 100, 'sanpad', $curloc)
	*p func ('$stock_item', 30, 'Shampoo', 250, 'shampoo', $curloc)
	*p func ('$stock_item', 10, 'Hair scrunchies', 80, 'hscrunch', $curloc)
	*p func ('$stock_item', 12, 'Hair pins', 100, 'hpingrip', $curloc)
	*p func ('$stock_item', 10, 'Wipes', 50, 'salfetka', $curloc, '', iif(bag > 0, 0, 1), 'You need a handbag')
	*p func ('$stock_item', 10, 'Portable makeup', 700, 'kosmetitka', $curloc, '', iif(bag > 0, 0, 1), 'You need a handbag')
	*p func ('$stock_item', 20, 'Mouthwash', 150, 'mouthwash', $curloc, '', iif(bag > 0, 0, 1), 'You need a handbag')
	*p func ('$single_stock_item', 1, 'Comb', 150, 'greben', $curloc, '', iif(bag > 0, 0, 1), 'You need a handbag')
	*p func ('$single_stock_item', 1, 'Compact Mirror', 1150, 'compact_mirror', $curloc, '', iif(bag > 0, 0, 1), 'You need a handbag')
	*p '</table></center>'
	gs 'stat'
	gs 'themes', 'indoors'

	act 'Leave the cosmetics department': gt 'shop', 'start'
	if $loc = 'torgcentr': gs 'shoplifting', 'city'
end

if $shoplocation = 'hardware':
	*clr & cla
	'<center><b><font color="maroon">Division of household goods</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/shared/store/shop3.jpg"></center>'

	if hour < 8 or hour > 20:
		'The hardware department is currently closed.'

		act 'Leave':gt 'shop', 'start'
		exit
	end

	!! output from purchase
	if $message ! '':
		'<center>'+$message+'</center>'
		killvar '$message'
	else
		''
	end
	*pl '<center><table align="center" width=80%>'
	*p func ('$stock_item', 20, 'Dishwashing detergent', 500, 'fairy', $curloc)
	*p func ('$stock_item', 30, 'Clothing detergent', 500, 'poroshok', $curloc)
	*p func ('$stock_item', 5, 'Plates', 450, 'cltarelka', $curloc)
	*p func ('$stock_item', 5, 'Fabric', 250, 'tkan', $curloc)
	*p func ('$single_stock_item', 1, 'Sewing kit', 500, 'sewing_kit', $curloc)
	*p func ('$single_stock_item', 1, 'Umbrella', 1000, 'umbrella', $curloc, '', iif(bag > 0, 0, 1), 'You need a purse')
	*p '</table></center>'
	*nl

	gs 'stat'
	gs 'themes', 'indoors'

	act 'Leave the hardware department':gt 'shop', 'start'

	'You see fabric suitable for sewing on the counter. It''s sold in large squares costing 50 <b>₽</b> each. You have <<tkan>> squares of fabric.'
	if pod_whore_countQW > 15 and paint_blue = 0 and money >= 200:
		act 'Buy paint to cover graffiti (200 <b>₽</b>)':
			money -= 200
			paint_blue = 1
			gt 'shop', '<font color="green">You bought a tin of paint.</font>'
		end
	end		
end

if $shoplocation = 'clothing':
	*clr & cla
	'<center><b><font color="maroon">Department of Women''s Clothing</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/shared/store/shop4.jpg"></center>'
	'This department only sells cheap underwear and ice skates.'

	if hour < 8 or hour > 20:
		'The women''s clothing department is currently closed.'

		act 'Leave':gt 'shop', 'start'
		exit
	else

		if $message ! '':
			'<center>'+$message+'</center>'
			killvar '$message'
		else
			''
		end
		'Women''s panties and bras 300<b>₽</b> each'
		gs 'stat'
		gs 'themes', 'indoors'

		act 'Leave the women''s clothing department':gt 'shop', 'start'

		act 'View underwear': $shoplocation = 'underwear' & gt 'shop'

		if konki!1:
			'A pair of ice-skates are available for 3000 <b>₽</b>.'
			if money >= 3000:
				act 'Buy ice skates (3000 <b>₽</b>)':
					*clr & cla
					money -= 3000
					konki = 1

					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/konki_shop.jpg"></center>'
					'You buy a pair of ice skates.'

					act 'Move away from the counter':gt'shop'
				end
			end
		end
	end
end

!! Women''s clothing underwear viewer
if $shoplocation = 'underwear':
	*clr & cla
	if $loc ! 'shop': $loc_bak = $loc
	$loc = 'shop'
	'<center><B>Click on an item to view details</B></center>'

	if cheap_panties[7] = 0:*p '<a href="exec:gt ''panties'', ''view_panty_item'', ''shop'', ''cheap'', 7, 300"><img src="images/pc/panties/basic/7.jpg" 	height="150" /></a>'
	if cheap_panties[9] = 0:*p '<a href="exec:gt ''panties'', ''view_panty_item'', ''shop'', ''cheap'', 9, 300"><img src="images/pc/panties/basic/9.jpg" 	height="150" /></a>'
	if cheap_panties[12] = 0:*p '<a href="exec:gt ''panties'', ''view_panty_item'', ''shop'', ''cheap'', 12, 300"><img src="images/pc/panties/basic/12.jpg" 	height="150" /></a>'
	if cheap_panties[21] = 0:*p '<a href="exec:gt ''panties'', ''view_panty_item'', ''shop'', ''cheap'', 21, 300"><img src="images/pc/panties/basic/21.jpg" 	height="150" /></a>'
	if cheap_panties[37] = 0:*p '<a href="exec:gt ''panties'', ''view_panty_item'', ''shop'', ''cheap'', 37, 300"><img src="images/pc/panties/basic/37.jpg" 	height="150" /></a>'
	*nl
	if cheap_bras[11] = 0:*p '<a href="exec:gt ''bras'', ''view_bra_item'', ''shop'', ''cheap'', 11, 300"><img src="images/pc/bras/basic/11.jpg" 	height="150" /></a>'
	if cheap_bras[12] = 0:*p '<a href="exec:gt ''bras'', ''view_bra_item'', ''shop'', ''cheap'', 12, 300"><img src="images/pc/bras/basic/12.jpg" 	height="150" /></a>'
	if cheap_bras[16] = 0:*p '<a href="exec:gt ''bras'', ''view_bra_item'', ''shop'', ''cheap'', 16, 300"><img src="images/pc/bras/basic/16.jpg" 	height="150" /></a>'
	if cheap_bras[18] = 0:*p '<a href="exec:gt ''bras'', ''view_bra_item'', ''shop'', ''cheap'', 18, 300"><img src="images/pc/bras/basic/18.jpg" 	height="150" /></a>'

	act 'Return':
		$loc = $loc_bak
		$shoplocation = 'clothing'
		gt 'shop'
	end
end

!! Household appliances
if $shoplocation = 'tech':
	*clr & cla
	'<center><b><font color="maroon">Department of household appliances</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/shared/store/shop5.jpg"></center>'

	if hour < 8 or hour > 20:
		'The household appliance department is currently closed.'

		act 'Leave':gt 'shop', 'start'
		exit
	end

	if $message ! '':
		'<center>'+$message+'</center>'
		killvar '$message'
	else
		''
	end
	*pl '<center><table align="center" width=80%>'
	*p func ('$single_stock_item', 1, 'Small TV', 15000, 'TV', $curloc, '', iif(func('homes_properties', 'get_count_of_furnishable_homes') > 0, 0, 1), 'You need your own home')
	*p func ('$single_stock_item', 2, 'Large Plasma TV', 30000, 'TV', $curloc, '', iif(func('homes_properties', 'get_count_of_furnishable_homes'), 0, 1), 'You need your own home')
	*p func ('$single_stock_item', 1, 'Computer', 40000, 'komp', $curloc)
	*p func ('$single_stock_item', 1, 'Computer game Dead Sunset', 800, 'GameCD2', $curloc, '', iif(komp > 0, 0, 1), 'You need a computer')
	*p func ('$single_stock_item', 1, 'Dishwasher', 28000, 'posudomashina', $curloc, '', iif(func('homes_properties', 'get_count_of_furnishable_homes'), 0, 1), 'You need your own home')
	*p func ('$single_stock_item', 1, 'Washing machine', 30000, 'stiralka', $curloc, '', iif(accessible_property['city_apartment'] = 1 or accessible_property['city_apartment'] = 2 or accessible_property['village_cottage'] = 2 or accessible_property['city_house'] = 2 or accessible_property['old_town_apartment'] = 2  or (accessible_property['matryona_mansion'] = 2 and func('homes_properties', 'property_construction_status', 'matryona_mansion') = 2), 0, 1), 'You need your own home')
	*p func ('$single_stock_item', 1, 'Camera', 20000, 'zenit', $curloc)
	*p func ('$single_stock_item', 1, 'Mini camera disguised as a cigarette pack', 100000, 'minifoto', $curloc)
	*p func ('$single_stock_item', 1, 'Webcam', 2000, 'webcamera', $curloc, '', iif((npc_rel['A11']>=30 and webcamera = 0) or (camwhore = 1 and webcamera = 0), 0, 1), 'You have no use for this')
	*p '</table></center>'
	gs 'stat'
	gs 'themes', 'indoors'

	act 'Leave the appliance department':gt 'shop', 'start'
end

!! Ice cream counter
if $shoplocation = 'icecream':
	'<center><img <<$set_imgh>> src="images/shared/store/icecreamcounter.jpg"></center>'
	'Ice cream is available for 50 <b>₽</b>.'
	act 'Move away from the counter':gt 'shop', 'start'
	if money >= 50:
		act 'Buy ice cream':
			*clr & cla
			money -= 50
			fat += 3
			pcs_mood += 50
			pcs_hydra += 60
			pcs_energy += 30
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/food/icecreem.jpg"></center>'
			'You buy some ice cream and eat it.'
			act 'Move away from the counter':gt 'shop', 'start'
		end
	end
end

if $shoplocation = 'megafon':
	*clr & cla
	minut+=3
	gs'stat'
	'<center><b><font color = maroon>MegaFon shop</font></b></center>'
	'<center><img src="images/system/phone/megafon2.jpg" ></center>'

	$tables = '<center><table>'
	$tablec = '</table></center>'
	if bankAccount = 0: '<center><h4>You need a valid bank account to buy monthly contracts.</h4></center>'
	$title = '<center><h4>Home Internet Subscription</h4></cemter>'
	price = 900
	if $home['current'] = 'parents_home':
		$line = '<tr><td align="center">Your parents are paying for the internet at home, and you can''t take out a second internet subscriptions for the same address</td></tr>'
	elseif home['internet_enabled'] = 0:
		$line = '<tr><td align="center">You can''t buy an internet subscription for <<$home[''display'']>></td></tr>'
	elseif subscription[$home['current']] = 1:
		$line = '<tr><td align="center">You have an active internet subscription at <<$home[''display'']>> that will renew next month on day <<subscription[$home[''current'']+''-date'']>> for <<price>> <b>₽</b></td></tr>'
	else
		$line = '<tr><td style="padding-left: 10px; padding-right: 10px; align: left; ">Monthly internet subscription for <<price>><b>₽</b> at <<$home[''display'']>>. Automatically renews every month</td>'
		if bankAccount = 0:
			$line += '<td style="padding-left: 10px; padding-right: 10px;">No bank account</td></tr>'
		elseif karta+bankDebtLimit >= price:
			$line += '<td style="padding-left: 10px; padding-right: 10px;"><a href="exec: gs ''internet_mobile'', ''buy_subscription'', ''<<$home[''current'']>>'', <<price>>, 0 & minut += 30 & karta -= <<price>> & gt ''shop'' ">Pay with Card</a></td></tr>'
		else
			$line += '<td style="padding-left: 10px; padding-right: 10px;">Insufficient balance</td></tr>'
		end
	end
	'<<$title>><<$tables>><<$line>><<$tablec>>'
	killvar 'line'
	killvar 'title'

	$property_list = func('homes_properties', 'get_owned_homes')
	count = ARRSIZE('$property_list') 
	if count > 0:
		:propertyloop
			gs 'homes_properties', 'get_property_attr', $property_list[i]
			if property['internet_enabled'] = 1 and $home['id'] ! $property['id']:
				$title = '<center><h4>Internet Subscription for your other properties</h4></center>'
				if accessible_property[$property_list[i]] = 3:
					$line += '<tr><td align="center">You have rented out <<$property[''display'']>> and you don''t have to buy internet for your tenants.</td></tr>'
				elseif subscription[$property_list[i]] = 0:
					$line += '<tr><td style="padding-left: 10px; padding-right: 10px; align: left; ">Monthly internet subscription for <<price>> <b>₽</b> at <<$property[''display'']>>. Automatically renews every month</td>'
					if bankAccount = 0:
						$line += '<td style="padding-left: 10px; padding-right: 10px;">No bank account</td></tr>'
					elseif karta+bankDebtLimit >= price: 
						$line += '<td style="padding-left: 10px; padding-right: 10px;"><a href="exec: gs ''internet_mobile'', ''buy_subscription'', ''<<$accessible_property[i]>>'', <<price>>, 0 & minut += 30 & karta -= <<price>> & gt ''shop'' ">Pay with card</a></td></tr>'
					else
						$line += '<td style="padding-left: 10px; padding-right: 10px;">Insufficient balance</td></tr>'
					end
				elseif subscription[$accessible_property[i]] > 0:
					line += '<tr><td align="center">You have an active internet subscription at <<$property[''display'']>> that will renew next month on day <<subscription[$accessible_property[i]+''-date'']>> for <<price>> <b>₽</b></td></tr>'
				end
			end
			killvar '$property'
			i += 1
		if i < count: jump 'propertyloop'
		killvar 'i'
		killvar 'count'
		if $title ! '' : '<<$title>><<$tables>><<$line>><<$tablec>>'
		killvar 'line'
		killvar 'title'
	end

	$title = '<center><h4>Mobile Internet Subscription</h4></center>'
	price = 1200
	if subscription['mobile'] = 1:
		$line = '<tr><td align="center">You have an active mobile internet subscription that will renew next month on day <<subscription[''mobile-date'']>> for <<price>><b>₽</b></td></tr>'
	else 
		if subscription['metered_mobile'] > 0:
			!! Every 12 minutes gives back 1 ₽  
			discount = subscription['metered_mobile'] / 12 
			discount_left = max(price - discount, 0)
			$line = '<tr><td align="center">You still a have <b><<subscription[''metered_mobile'']>> ₽</b> balance for your metered mobile internet which gives you a <<discount>> <b>₽</b> discount</td></tr>'
		end
		$line += '<tr><td style="padding-left: 10px; padding-right: 10px; align: left; ">Monthly mobile internet subscription for'+iif(discount > 0, ' <s><<price>></s><<price-discount>>', ' <<price>>')+'<b>₽</b>. Automatically renews every month</td>'
		if bankAccount = 1 and karta+bankDebtLimit >= (price-discount): $line += '<td style="padding-left: 10px; padding-right: 10px;"><a href="exec: gs ''internet_mobile'', ''buy_subscription'', ''mobile'', <<price>>, <<discount_left>> & gs ''internet_mobile'', ''cancel_subscription'', ''metered_mobile'' & minut += 30 & karta -= <<price-discount>> & gt ''shop'' ">Pay with card</a></td></tr>'
		if bankAccount = 1 and karta+bankDebtLimit < (price-discount): $line += '<td style="padding-left: 10px; padding-right: 10px;">Insufficient funds</td></tr>'
		if bankAccount = 0: $line += '<td style="padding-left: 10px; padding-right: 10px;">No bank account</td></tr>'
	end
	'<<$title>><<$tables>><<$line>><<$tablec>>'
	killvar 'line'
	killvar 'title'

	$title = '<center><h4>Metered Internet</h4></center>'
	if  subscription['mobile'] = 1:
		$line = '<tr><td align="center">You have an active mobile internet subscription for unlimited use, you can''t buy extra minutes </td></tr>'
		$line += 'tr><td align="left"><b>300 minutes</b> (5 hours) of mobile internet for 80 <b>₽</b></td></tr>'
		$line += '<tr><td align="left"><b>600 minutes</b> (10 hours) of mobile internet for 155 <b>₽</b></td></tr>'
		$line += '<tr><td align="left"><b>1200 minutes</b> (20 hours) of mobile internet for 295 <b>₽</b></td></tr>'
		$line += '<tr><td align="left"><b>3000 minutes</b> (50 hours) of mobile internet for 695 <b>₽</b></td></tr>'
	else
		$line = '<tr><td style="padding-left: 10px; padding-right: 10px; align: left; "><b>300 minutes</b> (5 hours) of mobile internet for 80<b>₽</b></td>'
		if money > 80: 
			$line += '<td style="padding-left: 10px; padding-right: 10px;"><a href="exec: gs ''internet_mobile'', ''top_up_metered'', ''metered_mobile'', 300 & money -= 80 & minut += 10 & gt ''shop'' ">Pay with cash</a></td>'
		else
			$line += '<td style="padding-left: 10px; padding-right: 10px;">Not enough cash</td>'
		end
		if bankAccount = 0:
			$line += '<td style="padding-left: 10px; padding-right: 10px;">No bank account</td></tr>'
		elseif karta+bankDebtLimit >= 80:
			$line += '<td style="padding-left: 10px; padding-right: 10px;"><a href="exec: gs ''internet_mobile'', ''top_up_metered'', ''metered_mobile'', 300 & karta -= 80 & minut += 10 & gt ''shop'' ">Pay with card</a></td></tr>'
		else
			$line += '<td style="padding-left: 10px; padding-right: 10px;">Insufficient balance</td></tr>'
		end

		$line += '<tr><td style="padding-left: 10px; padding-right: 10px; align: left; "><b>600 minutes</b> (10 hours) of mobile internet for 115<b>₽</b></td>'
		if money > 155: 
			$line += '<td style="padding-left: 10px; padding-right: 10px;"><a href="exec: gs ''internet_mobile'', ''top_up_metered'', ''metered_mobile'', 600 & money -= 115 & minut += 10 & gt ''shop'' ">Pay with cash</a></td>'
		else
			$line += '<td style="padding-left: 10px; padding-right: 10px;">Not enough cash</td>'
		end
		if bankAccount = 0:
			$line += '<td style="padding-left: 10px; padding-right: 10px;">No bank account</td></tr>'
		elseif karta+bankDebtLimit >= 155:
			$line += '<td style="padding-left: 10px; padding-right: 10px;"><a href="exec: gs ''internet_mobile'', ''top_up_metered'', ''metered_mobile'', 600 & karta -= 115 & minut += 10 & gt ''shop'' ">Pay with card</a></td></tr>'
		else
			$line += '<td style="padding-left: 10px; padding-right: 10px;">Insufficient balance</td></tr>'
		end

		$line += '<tr><td style="padding-left: 10px; padding-right: 10px; align: left; "><b>1200 minutes</b> (20 hours) of mobile internet for 295<b>₽</b></td>'
		if money > 295: 
			$line += '<td style="padding-left: 10px; padding-right: 10px;"><a href="exec: gs ''internet_mobile'', ''top_up_metered'', ''metered_mobile'', 1200 & money -= 295 & minut += 10 & gt ''shop'' ">Pay with cash</a></td>'
		else
			$line += '<td style="padding-left: 10px; padding-right: 10px;">Not enough cash</td>'
		end
		if bankAccount = 0:
			$line += '<td style="padding-left: 10px; padding-right: 10px;">No bank account</td></tr>'
		elseif karta+bankDebtLimit >= 295:
			$line += '<td style="padding-left: 10px; padding-right: 10px;"><a href="exec: gs ''internet_mobile'', ''top_up_metered'', ''metered_mobile'', 1200 & karta -= 295 & minut += 10 & gt ''shop'' ">Pay with card</a></td></tr>'
		else
			$line += '<td style="padding-left: 10px; padding-right: 10px;">Insufficient balance</td></tr>'
		end
		
		$line += '<tr><td style="padding-left: 10px; padding-right: 10px; align: left; "><b>3000 minutes</b> (50 hours) of mobile internet for 295<b>₽</b></td>'
		if money > 695: 
			$line += '<td style="padding-left: 10px; padding-right: 10px;"><a href="exec: gs ''internet_mobile'', ''top_up_metered'', ''metered_mobile'', 3000 & money -= 695 & minut += 10 & gt ''shop'' ">Pay with cash</a></td>'
		else
			$line += '<td style="padding-left: 10px; padding-right: 10px;">Not enough cash</td>'
		end
		if bankAccount = 0:
			$line += '<td style="padding-left: 10px; padding-right: 10px;">No bank account</td></tr>'
		elseif karta+bankDebtLimit >= 695:
			$line += '<td style="padding-left: 10px; padding-right: 10px;"><a href="exec: gs ''internet_mobile'', ''top_up_metered'', ''metered_mobile'', 3000 & karta -= 695 & minut += 10 & gt ''shop'' ">Pay with card</a></td></tr>'
		else
			$line += '<td style="padding-left: 10px; padding-right: 10px;">Insufficient balance</td></tr>'
		end
	end
	'<<$title>><<$tables>><<$line>><<$tablec>>'
	'<center>You have <b><<subscription[''metered_mobile'']>></b> minutes for mobile internet use</center>'
	killvar 'line'
	killvar 'title'

	$title = '<center><h4>Mobile Calls and Texts</h4></center>'
	price = 800
	if subscription['monthly_calls'] = 1:
		$line += '<tr><td align="center">You have an active mobile subscription that will renew next month on day <<subscription_date[''monthly_calls'']>> for <<price>> <b>₽</b></td></tr>'
	else
		if subscription['metered_calls'] > 0:			
			discount = subscription['metered_calls'] / 2 
			discount_left = max(price - discount, 0)
			line += '<tr><td align="center">You have <b><<subscription[''metered_calls'']>>₽</b> for mobile calls and text messages which gives you a <<discount>> <b>₽</b> discount</td></tr>'
		end
		$line += '<tr><td style="padding-left: 10px; padding-right: 10px; align: left;">Monthly mobile subscription that allows you to make calls and send text messages for'+iif(discount > 0, '<b><s><<price>></s></b> <span color="red"><b><<price-discount>></b></span>', ' <b><<price>></b>')+'<b>₽</b> Automatically renews every month</td>'
		if bankAccount = 1 and karta+bankDebtLimit >= (price-discount): $line += '<td style="padding-left: 10px; padding-right: 10px;"><a href="exec: gs ''internet_mobile'', ''buy_subscription'', ''monthly_calls'', <<price>>, <<discount_left>> & gs ''internet_mobile'', ''cancel_subscription'', ''metered_calls'' & minut += 30 & karta -= <<price>> & gt ''shop'' ">Pay with card</a></td></tr>'
		if bankAccount = 1 and karta+bankDebtLimit < (price-discount): $line += '<td style="padding-left: 10px; padding-right: 10px;">Insufficient funds</td></tr>'
		if bankAccount = 0: $line += '<td style="padding-left: 10px; padding-right: 10px;">No bank account</td></tr>'
	end
	'<<$title>><<$tables>><<$line>><<$tablec>>'
	killvar 'title'
	killvar 'line'

	$title = '<center><h4>Metered Calls and Texts</h4></center>'
	if subscription['monthly_calls'] = 1:
		$line += '<tr><td>You have an active mobile subscription with unlimited minutes and texts, you can''t buy extra minutes</td></tr>'
	else
		$line += '<tr><td style="padding-left: 10px; padding-right: 10px; align: left;">60<b>₽</b> call pack for your mobile phone that gives you 60 minutes of calltime and 120 text messages</td>'
		if money >= 60:  
			$line += '<td style="padding-left: 10px; padding-right: 10px;"><a href="exec: gs ''internet_mobile'', ''top_up_metered'', ''metered_calls'', 60, 120 & money -= 60 & minut += 10 & gt ''shop'' ">Pay with cash</a></td>'
		else
			$line += '<td style="padding-left: 10px; padding-right: 10px;">Not enough cash</td>'
		end
		if bankAccount = 0:
			$line += '<td style="padding-left: 10px; padding-right: 10px;">No bank account</td></tr>'
		elseif bankAccount = 1 and karta+bankDebtLimit >= 60:
			$line += '<td style="padding-left: 10px; padding-right: 10px;"><a href="exec: gs ''internet_mobile'', ''top_up_metered'', ''metered_calls'', 60, 120 & karta -= 60 & minut += 10 & gt ''shop'' ">Pay with card</a></td></tr>'
		else
			$line += '<td style="padding-left: 10px; padding-right: 10px;">Insufficient balance</td></tr>'
		end

		$line += '<tr><td style="padding-left: 10px; padding-right: 10px; align: left;">115<b>₽</b> call pack for your mobile phone that gives you 120 minutes of calltime and 240 text messages</td>'
		if money >= 115:  
			$line += '<td style="padding-left: 10px; padding-right: 10px;"><a href="exec: gs ''internet_mobile'', ''top_up_metered'', ''metered_calls'', 120, 240 & money -= 115 & minut += 10 & gt ''shop'' ">Pay with cash</a></td>'
		else
			$line += '<td style="padding-left: 10px; padding-right: 10px;">Not enough cash</td>'
		end
		if bankAccount = 0:
			$line += '<td style="padding-left: 10px; padding-right: 10px;">No bank account</td></tr>'
		elseif bankAccount = 1 and karta+bankDebtLimit >= 115:
			$line += '<td style="padding-left: 10px; padding-right: 10px;"><a href="exec: gs ''internet_mobile'', ''top_up_metered'', ''metered_calls'', 120, 240 & karta -= 115 & minut += 10 & gt ''shop'' ">Pay with card</a></td></tr>'
		else
			$line += '<td style="padding-left: 10px; padding-right: 10px;">Insufficient balance</td></tr>'
		end

		$line += '<tr><td style="padding-left: 10px; padding-right: 10px; align: left;">170<b>₽</b> call pack for your mobile phone that gives you 180 minutes of calltime and 360 text messages</td>'
		if money >= 170:  
			$line += '<td style="padding-left: 10px; padding-right: 10px;"><a href="exec: gs ''internet_mobile'', ''top_up_metered'', ''metered_calls'', 180, 360 & money -= 170 & minut += 10 & gt ''shop'' ">Pay with cash</a></td>'
		else
			$line += '<td style="padding-left: 10px; padding-right: 10px;">Not enough cash</td>'
		end
		if bankAccount = 0:
			$line += '<td style="padding-left: 10px; padding-right: 10px;">No bank account</td></tr>'
		elseif bankAccount = 1 and karta+bankDebtLimit >= 170:
			$line += '<td style="padding-left: 10px; padding-right: 10px;"><a href="exec: gs ''internet_mobile'', ''top_up_metered'', ''metered_calls'', 180, 360 & karta -= 170 & minut += 10 & gt ''shop'' ">Pay with card</a></td></tr>'
		else
			$line += '<td style="padding-left: 10px; padding-right: 10px;">Insufficient balance</td></tr>'
		end

		$line += '<tr><td style="padding-left: 10px; padding-right: 10px; align: left;">225<b>₽</b> call pack for your mobile phone that gives you 240 minutes of calltime and 480 text messages</td>'
		if money >= 225:  
			$line += '<td style="padding-left: 10px; padding-right: 10px;"><a href="exec: gs ''internet_mobile'', ''top_up_metered'', ''metered_calls'', 240, 480 & money -= 225 & minut += 10 & gt ''shop'' ">Pay with cash</a></td>'
		else
			$line += '<td style="padding-left: 10px; padding-right: 10px;">Not enough cash</td>'
		end
		if bankAccount = 0:
			$line += '<td style="padding-left: 10px; padding-right: 10px;">No bank account</td></tr>'
		elseif bankAccount = 1 and karta+bankDebtLimit >= 225:
			$line += '<td style="padding-left: 10px; padding-right: 10px;"><a href="exec: gs ''internet_mobile'', ''top_up_metered'', ''metered_calls'', 240, 480 & karta -=225 & minut += 10 & gt ''shop'' ">Pay with card</a></td></tr>'
		else
			$line += '<td style="padding-left: 10px; padding-right: 10px;">Insufficient balance</td></tr>'
		end
	end
	'<<$title>><<$tables>><<$line>><<$tablec>>'
	'<center>You have <b><<subscription[''metered_calls'']>>minutes</b> for mobile calls and <<subscription[''sms_limit'']>>text messages</center>' 

	killvar 'title'
	killvar 'line'
	killvar 'discount'
	killvar 'discount_left'
	killvar 'price'

	act 'Return to the supermarket':gt'shop','start'
end

if $shoplocation = 'Anya':
	cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/anya/anyabusywork.jpg"></center>'
	gs 'sister_chat', 'checks'
	'"Don''t disturb me at work, <<$pcs_nickname>>! Can''t you see that I have customers?""'
	act 'Move away':gt'shop','start'
end

--- shop ---------------------------------

