# shop_fashionista
!2021/04/29

$location_type = 'event'

if $ARGS[0] = 'start':
	$loc_arg = 'start'
	$loc = 'shop_fashionista'
	$menu_loc = 'shop_fashionista'
	$menu_arg = 'start'
	killvar '$locclass'
	menu_off = 0
	!!Variable for buying underwear for Natasha so it only procs once per changingroom event
	NatbelQW['underwearShop'] = 0
	
	gs 'stat'

	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Fashionista</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/fashionista/fashionista.jpg"</center>'
	'This shop features many big name brands and designer clothing. Even their bags look cool.'
	
	act 'Leave':
		minut += 3
		view
		gt 'torgcentr'
	end

	act 'View purses': minut += 5 & gt 'shop_fashionista', 'purses'
	
	act 'Try on some clothes': gt 'shop_fashionista', 'changingroom'
end

if $ARGS[0] = 'changingroom':
	$locclass = 'changingroom'
	$loc_arg = 'changingroom'
	$loc = 'shop_fashionista'
	$menu_loc = 'shop_fashionista'
	$menu_arg = 'changingroom'
	gs 'stat'
	menu_off = 0
	
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/fashionista/changingroom.jpg"</center>'
	'As you walk through the store you notice that there''s nobody in the changing rooms. Feeling a bit bored, you go look at some clothes and grab several items to try on before heading into one of the changing rooms.'
	*nl
	gs 'shortgs', 'clothing_state'
	
	if $clothingworntype = 'nude':
		act 'Try on dresses': gt 'shop_fashionista', 'dressingclothes'
		act 'Try on outfits': gt 'shop_fashionista', 'dressingoutfits'
		act 'Try on bra':
			if NatbelQW['seethrough'] = 0 and NatbelQW['QWstage'] > 5 and NatbelQW['underwearShop'] = 0:
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/fashionista/nude.jpg"</center>'
				'As you try on a particularly spicy set of see-through underwear, you notice that it doesn''t quite fit you.'
				'"This should fit Natasha perfectly though. And it only costs 750 <b>₽</b>." You think to yourself, imagining the look on her face if you make her wear it.'
				act 'Buy it':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/fashionista/nude.jpg"</center>'
					'You put the underwear aside for now so that you can take it to the register with you.'
					money -= 750
					NatbelQW['seethrough'] = 1
					act 'Stay in the changing room': gt 'shop_fashionista', 'changingroom'
					act 'Get dressed and go back to the store': gt 'shop_fashionista', 'changingend'
				end			
				act 'Don''t buy it':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/fashionista/nude.jpg"</center>'
					'Deciding against it, you look through the rest of the underwear for something that would fit you better.'
					NatbelQW['underwearShop'] = 1
					act 'Stay in the changing room': gt 'shop_fashionista', 'changingroom'
					act 'Get dressed and go back to the store': gt 'shop_fashionista', 'changingend'
				end
			else
				gt 'shop_fashionista', 'dressingbra'
			end
		end
		act 'Try on panties': gt 'shop_fashionista', 'dressingpanties'
	end
	if $clothingworntype = 'nude':
		act 'Put on clothes':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/fashionista/dressed.jpg"</center>'
			gs 'clothing', 'wear_last_worn'
			act 'Stay in the changing room': gt 'shop_fashionista', 'changingroom'
			act 'Get dressed and go back to the store': gt 'shop_fashionista', 'changingend'
		end
	end
	if $clothingworntype ! 'nude' and $pantyworntype ! 'none':
		act 'Strip to your underwear':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/fashionista/underwear.jpg"</center>'
			gs 'clothing', 'strip'
			act 'Stay in the changing room': gt 'shop_fashionista', 'changingroom'
			act 'Get dressed and go back to the store': gt 'shop_fashionista', 'changingend'
		end
	end
	if $clothingworntype = 'nude' and $pantyworntype = 'none':
		act 'Put on underwear':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/fashionista/underwear.jpg"</center>'
			gs 'underwear', 'wear'
			act 'Stay in the changing room': gt 'shop_fashionista', 'changingroom'
			act 'Get dressed and go back to the store': gt 'shop_fashionista', 'changingend'
		end
	end
	if $clothingworntype ! 'nude' or $pantyworntype ! 'none':
		act 'Get naked':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/citycenter/mall/fashionista/nude.jpg"</center>'
			gs 'clothing', 'strip_all'
			act 'Stay in the changing room': gt 'shop_fashionista', 'changingroom'
			act 'Get dressed and go back to the store': gt 'shop_fashionista', 'changingend'
		end
	end
	if $clothingworntype = 'nude':
		act 'Get dressed and go back to the store': gt 'shop_fashionista', 'changingend'
	else
		act 'Go back to the store': gt 'shop_fashionista', 'changingend'
	end
end

if $ARGS[0] = 'dressingclothes':
	*clr & cla
	$loc_arg = 'dressingclothes'
	$loc = 'shop_fashionista'
	!clorand = rand(1,ARRSIZE('fashionista'))
	!gt 'clothing', 'view_clothing_item', 'fashionista', clorand, 8000, 'shop'
	menu_off = 1
	*clr & cla
	gs'stat'
	'<center><b><font color="maroon">Viewing shop_fashionista clothing</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_filter_header'

	act 'Return':
		minut += 1
		gt 'shop_fashionista', 'changingroom'
	end

	!!To filter just this set
	clo_i = 0
	:loopfashionista_filter

		if Clothingstock >= 18:
			i = 1
		elseif Clothingstock >= 12:
			i = 2
		elseif Clothingstock >= 6:
			i = 3
		else
			i = 4
		end

		:loopfashionista2
			if fashionista[i] = 0:
				gs 'clothing_attributes', 'fashionista', i
				gs 'clothing_QV', 'shop_filter'

				!!sort by filter
				if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
					if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1: *p '<a href="exec: i = <<i>> & gt ''shop_fashionista'', ''dressingclothes2''"><img src="images/pc/items/fashionista/dress/<<i>>.jpg" 	height="250" /></a>  '
				end
			end
			i += 4
		if i <= 200:jump 'loopfashionista2'

	clo_i += 1
	if clothingfilter['quality'] = 0 and clo_i <= 7:
		jump 'loopfashionista_filter'
	elseif clothingfilter['inhibition'] = 0 and clo_i <= 40:
		jump 'loopfashionista_filter'
	end
end

if $ARGS[0] = 'dressingclothes2':
	cla
	
	if fashionista[i] ! 0:
		msg 'You already own these clothes.'
		gt 'shop_fashionista', 'clothes'
	end

	gt 'clothing', 'view_clothing_item', 'fashionista',i, 8000, 'shop'
end

if $ARGS[0] = 'dressingoutfits':
	*clr & cla
	$loc_arg = 'dressingoutfits'
	$loc = 'shop_fashionista'
	!clorand = rand(1,ARRSIZE('fashionista'))
	!gt 'clothing', 'view_clothing_item', 'fashionista', clorand, 8000, 'shop'
	menu_off = 1
	*clr & cla
	gs'stat'
	'<center><b><font color="maroon">Viewing shop_fashionista clothing</font></b></center>'
	*nl

	gs 'clothing_QV', 'shop_filter_header'

	act 'Return':
		minut += 1
		gt 'shop_fashionista', 'changingroom'
	end

	!!To filter just this set
	clo_i = 0
	:loopfashionista_outfits_filter

	i = 1

	:loopfashionista_outfits
		if fashionista[i] = 0:
			gs 'clothing_attributes', 'fashionista', i
			gs 'clothing_QV', 'shop_filter'

			!!sort by filter
			if (clothingfilter['quality'] = 0 and CloQuality = clo_i) or (clothingfilter['inhibition'] = 0 and CloInhibit = clo_i) or clothingfilter['number'] = 0:
				if clothingfilter['inc'] = 1 and clothingfilter['only'] = 1: *p '<a href="exec: i = <<i>> & gt ''shop_fashionista'', ''dressingoutfits2''"><img src="images/pc/items/fashionista/outfits/<<i>>.jpg" 	height="250" /></a>  '
			end
		end
		i += 1
	if i <= 20:jump 'loopfashionista_outfits'

	clo_i += 1
	if clothingfilter['quality'] = 0 and clo_i <= 7:
		jump 'loopfashionista_outfits_filter'
	elseif clothingfilter['inhibition'] = 0 and clo_i <= 40:
		jump 'loopfashionista_outfits_filter'
	end
end

if $ARGS[0] = 'dressingoutfits2':
	cla
	
	if fashionista[i] ! 0:
		msg 'You already own these clothes.'
		gt 'shop_fashionista', 'dressingclothes'
	end

	gt 'clothing', 'view_clothing_item', 'fashionista_outifits',i, 8000, 'shop'
end

if $ARGS[0] = 'dressingbra':
	$loc_arg = 'dressingbra'
	$loc = 'shop_fashionista'
	menu_off = 1
	*clr & cla
	gs'stat'

	act 'Return':
		cla
		minut += 1
		gt 'shop_fashionista', 'changingroom'
	end

	i = 1

	:loopfashionista_bras2
		if fashionista_bras[i] = 0:*p '<a href="exec: i = <<i>> & gt ''shop_fashionista'', ''dressingbras2''"><img src="images/pc/bras/fashionista/<<i>>.jpg" 	height="150" /></a> '
		i += 1
	if i <= 42:jump 'loopfashionista_bras2'
end

if $ARGS[0] = 'dressingbras2':
	cla
	
	if fashionista_bras[i] ! 0:
		msg 'You already own this bra.'
		gt 'shop_fashionista', 'bras'
	end

	gt 'bras', 'view_bra_item', 'shop', 'fashionista',i, 750
end



if $ARGS[0] = 'changingend':
	!! Sveta dresses again
	gs 'underwear', 'wear'
	gs 'clothing', 'wear_last_worn'
	gt 'shop_fashionista', 'start'
end

if $ARGS[0] = 'dressingpanties':
	$loc_arg = 'dressingpanties'
	$loc = 'shop_fashionista'
	menu_off = 1
	*clr & cla
	gs'stat'

	act 'Return':
		cla
		minut += 1
		gt 'shop_fashionista', 'changingroom'
	end

	i = 1

	:loopfashionista_panties2
		if fashionista_panties[i] = 0:*p '<a href="exec: i = <<i>> & gt ''shop_fashionista'', ''dressingpanties2''"><img src="images/pc/panties/fashionista/<<i>>.jpg" 	height="150" /></a> '
		i += 1
	if i <= 79:jump 'loopfashionista_panties2'
end

if $ARGS[0] = 'dressingpanties2':
	cla
	
	if fashionista_panties[i] ! 0:
		msg 'You already own these panties.'
		gt 'shop_fashionista', 'dressingpanties'
	end

	gt 'panties', 'view_panty_item', 'shop', 'fashionista',i, 750
end

!!only items not in dressing room
if $ARGS[0] = 'purses':
	$loc_arg = 'purses'
	$loc = 'shop_fashionista'
	menu_off = 1
	*clr & cla
	gs'stat'

	act 'Return':
		cla
		minut += 1
		gt 'shop_fashionista', 'start'
	end

	i = 1

	:loopfashionista_purses
		if fashionista_purses[i] = 0:*p '<a href="exec: i = <<i>> & gt ''shop_fashionista'', ''purses2''"><img src="images/pc/items/fashionista/purses/<<i>>.jpg" 	height="150" /></a> '
		i += 1
	if i <= 20:jump 'loopfashionista_purses'
end

if $ARGS[0] = 'purses2': gt 'purses', 'view_purse_item', 'shop', 'fashionista',i, 3000

--- shop_fashionista ---------------------------------

