# sitr


menu_off = 0
gs 'shortgs', 'setloc', 'sitr', $ARGS[0]
$location_type = 'private'
$locclass = 'livingr'
act 'Go to the corridor':gt 'korr'

clr
minut += 1
elektro += 1
gs 'stat'
gs 'themes', 'indoors'
'<center><b><font color="maroon">Living room</font></b></center>'

if remsitr = 0:
	if TV = 0 or komp = 0:
		'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sitr.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sitr1.jpg"></center>'
	end

	$zal = 'A poorly decorated and cramped room'
	$zal2 = 'faded wall'
elseif remsitr = 1:
	'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sitr2.jpg"></center>'
	$zal = 'A modern, bright room'
	$zal2 = 'papered walls'
end
if TV = 0: $TV = 'a great place for a TV, if you had one.'
if TV = 1: $TV = 'an old CRT <a href="exec:gt ''TV'', ''start''">television</a>'
if TV = 2: $TV = 'a huge plasma <a href="exec:gt ''TV'', ''start''">TV</a>'
! WD: Missing Code to buy / Upgrade Sofa, Uninitialised ~ 'divan'
if divan = 0:$divan = '<a href="exec:gt ''divan'', ''start''">An old sofa</a>'
if divan = 1:$divan = '<a href="exec:gt ''divan'', ''start''">A luxurious leather sofa</a>'
if komp = 0:$komp = ''
if komp = 1:
	!!TODO: Code to check if Sveta is not alone or something limits what she can do.
	gs 'internet_mobile', 'get_access'
	$komp = 'A <a href="exec:gt ''Komp'', ''start''">computer</a> sits on top of it.'
end
! WD: Missing Code to buy / upgrade table, Uninitialised ~ 'stol'
if stol = 0: $stol = 'an old wooden <a href="exec:gt ''stol'', ''start''">table</a>'
if stol = 1: $stol = 'a new <a href="exec:gt ''stol'', ''start''">table</a>'

'<<$zal>>. <<$divan>> sits next to the <<$zal2>>. In front of the sofa is <<$TV>>, while <<$stol>> sits in front of the window. <<$komp>>'
if mishka > 0: iif(mishka = 1, 'Your teddy bear is', 'Your <<mishka>> teddy bears are') + 'sitting on a shelf.'
if obruch > 0: '<br>Your hula hoop stands in a corner of the room.'
if skak > 0: 'Your jump rope is on a shelf. '
if bookYog > 0: 'Your yoga mat is rolled up in a corner.'

*nl
!gs'husb' - do not delete!
gs'subkid'

gs 'wardrobe', 'default_sport_options'

gs 'exercise', 'start'

*nl
!!housegostrand = rand(1, 20)
!!if husband > 0 and husbandrink ! 10 and week = 5 and hour > 17 and hour < 21 and housegostrand > 15: gt 'sitr', 'guest'

if husband > 0 and husbandrink ! 10 and husbandrinkday ! daystart:
	if (week >= 6 and hour > 7 and hour < 17) or (hour > 17 and hour <= 22):
		'Your <a href="exec:gt ''husb'', ''start''">husband</a> is sitting on the couch, watching television.'
		gs 'music_actions', 'not_alone'
	else
		gs 'music_actions', 'clear_restrictions'
	end
end

if husband > 0 and husbandrinkday = daystart and hour >= 20 and hour <= 23: gs 'music_actions', 'no_music'

gs 'music_actions', 'music_icon'

act 'Go out on the balcony': gt 'balkon','start'

gs 'events', 'read'

if dildo > 0 and pcs_horny >= 50:
	act 'Masturbate':
		*clr & cla
		if pcs_inhib < 30:inhib_exp += rand(1,3)
		if husband > 0 and husbandrink ! 10:
			if week > 5 or week < 6 and hour > 16:
				gt 'husbsex','husb_mastr_vtor'
			else
				'<center><video autoplay loop src="images/shared/sex/mast/mastr.mp4"></video></center>'
				'Unable to control yourself anymore, you immediately reach for your dildo so you can finally take care of your lustful desires. You waste no time and attach the suction base of the dildo onto the floor before slowly lowering yourself.'
				'Shivers run down your spine as you feel the thick head spreading your pussy lips and soon the whole length starts to slide deep inside your hole. A throaty moan overwhelms the room when it finally bottoms out inside you, sending you to the heavens and back.'
				'After shifting your legs and getting more comfortable, you start to rock your hips and bounce on it, moaning louder and louder as you keep increasing the power and pace of your thrusts. You''re soon hammering your ass against the cold floor time and it takes you just a few minutes to reach orgasm, your toes curling tightly as a wonderful feeling run through your entire body.'
				'You''re soon twitching on the dildo and juices drip down its length, soaking the floor beneath you. You take a few deep breaths and a smile grows along your face. That was just what you needed!'
				$orgasm_or = 'yes'
				gs 'arousal', 'vaginal_dildo', 10, 'masturbate'
				gs 'arousal', 'end'
				
				act 'Breathe': gt 'sitr'
			end
		else
			'<center><video autoplay loop src="images/shared/sex/mast/mastr.mp4"></video></center>'
			'Unable to control yourself anymore, you immediately reach for your dildo so you can finally take care of your lustful desires. You waste no time and attach the suction base of the dildo onto the floor before slowly lowering yourself.'
			'Shivers run down your spine as you feel the thick head spreading your pussy lips and soon the whole length starts to slide deep inside your hole. A throaty moan overwhelms the room when it finally bottoms out inside you, sending you to the heavens and back.'
			'After shifting your legs and getting more comfortable, you start to rock your hips and bounce on it, moaning louder and louder as you keep increasing the power and pace of your thrusts. You''re soon hammering your ass against the cold floor time and it takes you just a few minutes to reach orgasm, your toes curling tightly as a wonderful feeling run through your entire body.'
			'You''re soon twitching on the dildo and juices drip down its length, soaking the floor beneath you. You take a few deep breaths and a smile grows along your face. That was just what you needed!'
			$orgasm_or = 'yes'
			gs 'arousal', 'vaginal_dildo', 10, 'masturbate'
			gs 'arousal', 'end'
			
			act 'Breathe': gt 'sitr'
		end
	end
end
if pcs_horny >= 50: act 'Masturbate': gt 'selfplay', 'start'

--- sitr ---------------------------------

