# sitr

CLOSE ALL
$loc_arg = ''
$loc = 'sitr'
$menu_loc = 'sitr'
$menu_arg = ''
menu_off = 0
$location_type = 'private'
$locclass = 'livingr'
act 'Go to the corridor':gt 'korr'

clr
minut += 1
elektro += 1
gs 'stat'
gs 'themes', 'indoors'
'<center><b><font color="maroon">Living room</font></b></center>'

if remsitr = 0:
	if TV = 0 or komp = 0:
		'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sitr.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sitr1.jpg"></center>'
	end

	$zal = 'A cramped room'
	$zal2 = 'faded wall'
elseif remsitr = 1:
	'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sitr2.jpg"></center>'
	$zal = 'A modern, bright room'
	$zal2 = 'papered walls with light'
end
if TV = 0:$TV = 'a great place for a TV, if you had one.'
if TV = 1:$TV = 'an old CRT <a href="exec:gt ''TV'', ''start''">TV</a>'
if TV = 2:$TV = 'a huge plasma <a href="exec:gt ''TV'', ''start''">TV</a>'
! WD: Missing Code to buy / Upgrade Sofa, Uninitialised ~ 'divan'
if divan = 0:$divan = '<a href="exec:gt ''divan'', ''start''">an old sofa</a>'
if divan = 1:$divan = '<a href="exec:gt ''divan'', ''start''">a luxurious leather sofa</a>'
if komp = 0:$komp = ''
if komp = 1:
	!!TODO: Code to check if Sveta is not alone or something limits what she can do.
	gs 'internet_mobile', 'get_access'
	$komp = ' with a <a href="exec:gt ''Komp'', ''start''">computer</a> on top of it'
end

! WD: Missing Code to buy / Upgrade table, Uninitialised ~ 'stol'
if stol = 0:$stol = 'an old wooden <a href="exec:gt ''stol'', ''start''">table</a>'
if stol = 1:$stol = 'a new <a href="exec:gt ''stol'', ''start''">table</a>'
if obruch > 0: '<br>Your hula hoop stands in a corner of the room. '
if skak > 0: 'Your jump rope is on a shelf. '
if bookYog > 0: 'Your yoga mat is rolled up in a corner. '
'<<$zal>>, <<$divan>> stands next to the <<$zal2>>. In front of the sofa is <<$TV>>. In front of the window is <<$stol>><<$komp>>.'
if mishka > 0: iif(mishka = 1, 'Your teddy bear is', 'Your <<mishka>> teddy bears are') + ' on a shelf.'

*nl
!gs'husb' - do not delete!
gs'subkid'

gs 'exercise', 'start'

*nl
!!housegostrand = rand(1, 20)
!!if husband > 0 and husbandrink ! 10 and week = 5 and hour > 17 and hour < 21 and housegostrand > 15:gt 'sitr', 'guest'

if husband > 0 and husbandrink ! 10 and husbandrinkday ! daystart:
	if (week >= 6 and hour > 7 and hour < 17) or (hour > 17 and hour <= 22):
		'<a href="exec:gt ''husb'', ''start''">Your husband sits on the couch and watches television.</a>'
		gs 'music_actions', 'not_alone'
	else
		gs 'music_actions', 'clear_restrictions'
	end
end

if husband > 0 and husbandrinkday = daystart and hour >= 20 and hour <= 23: gs 'music_actions', 'no_music'

gs 'music_actions', 'music_icon'

act 'Go out on the balcony': gt 'balkon','start'

gs 'events', 'read'

if dildo > 0 and pcs_horny >= 50:
	act 'Masturbate':
		*clr & cla
		minut += 30
		stat['mast'] += 1
		if pcs_inhib < 30:inhib_exp += rand(1,3)
		pcs_vag += 1
		if husband > 0 and husbandrink ! 10:
			if week > 5 or week < 6 and hour > 16:
				gt 'husbsex','husb_mastr_vtor'
			else
				'<center><video autoplay loop src="images/shared/sex/mast/mastr.mp4"></video></center>'
				'Unable to control yourself anymore, you immediately reach for your dildo so you can finally take care of your lustful desires. You waste no time attaching the suction base of the dildo onto the floor before lowering yourself slowly to its tip.'
				'Shivers run down your spine as you feel that thick head spreading your pussy-lips, and soon, the whole length begins to slide deep inside your hole. A throaty moan overwhelms the room when that delicious cock finally bottoms out in your cunt, sending you to the heavens and back.'
				'After shifting your legs and getting more comfortable, you start to rock your hips and bounce on it, moaning louder and louder as you keep increasing the power and pace of your thrusts- soon hammering your ass against the cold floor time and time again. It takes you just a few minutes to reach that so wanted orgasm, your toes curling tightly as that wonderful feeling run through your entire body...'
				'Soon you''re twitching onto that dildo and juices drip down its length, soaking the floor beneath you. You take a few deep breaths, and a smile grows along your face after cumming so hard there. That was just what you needed!'

				$orgasm_or = 'yes'
				gs 'arousal', 'vaginal_dildo', 10
				gs 'arousal', 'end'
				
				act 'Breathe':gt 'sitr'
			end
		else
			'<center><video autoplay loop src="images/shared/sex/mast/mastr.mp4"></video></center>'
			'Unable to control yourself anymore, you immediately reach for your dildo so you can finally take care of your lustful desires. You waste no time attaching the suction base of the dildo onto the floor before lowering yourself slowly to its tip.'
			'Shivers run down your spine as you feel that thick head spreading your pussy-lips, and soon, the whole length begins to slide deep inside your hole. A throaty moan overwhelms the room when that delicious cock finally bottoms out in your cunt, sending you to the heavens and back.'
			'After shifting your legs and getting more comfortable, you start to rock your hips and bounce on it, moaning louder and louder as you keep increasing the power and pace of your thrusts- soon hammering your ass against the cold floor time and time again. It takes you just a few minutes to reach that so wanted orgasm, your toes curling tightly as that wonderful feeling run through your entire body...'
			'Soon you''re twitching onto that dildo and juices drip down its length, soaking the floor beneath you. You take a few deep breaths, and a smile grows along your face after cumming so hard there. That was just what you needed!'

			$orgasm_or = 'yes'
			gs 'arousal', 'vaginal_dildo', 10
			gs 'arousal', 'end'
			
			act 'Breathe':gt 'sitr'
		end
	end
end

--- sitr ---------------------------------

