# sitr

CLOSE ALL
$loc_arg = ''
$loc = 'sitr'
$menu_loc = 'sitr'
$menu_arg = ''
menu_off = 0
$location_type = 'private'
$locclass = 'livingr'
act 'Go to the corridor':gt 'korr'

clr
minut += 1
elektro += 1
gs 'stat'
gs 'themes', 'indoors'
'<center><b><font color="maroon">Living room</font></b></center>'

if remsitr = 0:
	if TV = 0 or komp = 0:
		'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sitr.jpg"></center>'
	else
		'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sitr1.jpg"></center>'
	end

	$zal = 'A cramped room'
	$zal2 = 'faded wall'
elseif remsitr = 1:
	'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sitr2.jpg"></center>'
	$zal = 'A modern, bright room'
	$zal2 = 'papered walls with light'
end
if TV = 0:$TV = 'a great place for a TV, if you had one.'
if TV = 1:$TV = 'an old CRT <a href="exec:gt ''TV'', ''start''">TV</a>'
if TV = 2:$TV = 'a huge plasma <a href="exec:gt ''TV'', ''start''">TV</a>'
! WD: Missing Code to buy / Upgrade Sofa, Uninitialised ~ 'divan'
if divan = 0:$divan = '<a href="exec:gt ''divan'', ''start''">an old sofa</a>'
if divan = 1:$divan = '<a href="exec:gt ''divan'', ''start''">a luxurious leather sofa</a>'
if komp = 0:$komp = ''
if komp = 1:$komp = ' with a <a href="exec:gt ''Komp'', ''start''">computer</a> on top of it'


! WD: Missing Code to buy / Upgrade table, Uninitialised ~ 'stol'
if stol = 0:$stol = 'an old wooden <a href="exec:gt ''stol'', ''start''">table</a>'
if stol = 1:$stol = 'a new <a href="exec:gt ''stol'', ''start''">table</a>'
if obruch > 0: '<br>Your hula hoop stands in a corner of the room. '
if skak > 0: 'Your jump rope is on a shelf. '
if bookYog > 0: 'Your yoga mat is rolled up in a corner. '
'<<$zal>>, <<$divan>> stands next to the <<$zal2>>. In front of the sofa is <<$TV>>. In front of the window is <<$stol>><<$komp>>.'
if mishka > 0: iif(mishka = 1, 'Your teddy bear is', 'Your <<mishka>> teddy bears are') + ' on a shelf.'

*nl
!gs'husb' - do not delete!
gs'subkid'

gs 'exercise', 'start'

*nl
!!housegostrand = rand(1, 20)
!!if husband > 0 and husbandrink ! 10 and week = 5 and hour > 17 and hour < 21 and housegostrand > 15:gt 'sitr', 'guest'

if husband > 0 and husbandrink ! 10 and husbandrinkday ! daystart:
	if (week >= 6 and hour > 7 and hour < 17) or (hour > 17 and hour <= 22):
		'<a href="exec:gt ''husb'', ''start''">Your husband sits on the couch and watches television.</a>'
	end
end

gs 'unicoursework', 'start', $loc

if ml_guitar['carried'] = 1:
	act 'Place the guitar next to your desk': 
		ml_guitar['carried'] = 0
		$ml_guitar['location'] = $curloc
		gt 'sitr'
	end
elseif ml_guitar['hasguitar'] and ml_guitar['carried'] = 0:
	act 'Pick up the guitar':
		ml_guitar['carried'] = 1
		$ml_guitar['location'] = ''
		gt 'sitr'
	end
end

if ml_online['account'] = 0 and internet > 0: 
	act 'Set up an online music account (0:30)': gt 'music_onlinemusic', 'setupAccount'
end

!!Uploading recorded music if there are any not uploaded yet
if ml_uploadablemusic > 0 and internet > 0 and ml_online['account'] = 1:
	if pcs_inhib < 30:
		if pcs_inhib < 10: 
			$diff = 'hard'
		elseif pcs_inhib < 20: 
			$diff = 'medium'
		else 
			$diff = 'easy'
		end
		gs 'willpower', 'skill', 'self', $diff

		will_cost = (will_cost * 2) - (pcs_perform)
		if will_cost <= pcs_willpwr:
			act 'Upload music (<<will_cost>> Willpower)': gt 'music_onlinemusic', 'uploadmusic'
		else	
			act 'Upload music (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
	end
	act 'Upload music': gt 'music_onlinemusic', 'uploadallmusic'
end

if ml_uploadablemusic > 0:
	act 'Delete old recordings': gt 'music_onlinemusic', 'deleteoldmusic'
end

if hour > 8 and hour < 22:

	if ml_guitar['hasguitar'] = 1:
		act 'Play something on the guitar (10 minutes)':
			pcs_mood += 10
			minut += 10
			gs 'stat'
			'You pick up your guitar and start to play some songs you know, just for your own entertainment.'
			'You hum along the tune, relaxing into the music, just enjoying it. When you look up, a quarter of an hour has passed and you are in a much better mood.'
		end
	end

	if ml_guitar['hasguitar'] = 1 and (ml_guitar['chordbook'] = 1 or ml_guitarlesson['lessoncount'] > 0) and ml_performance['performed_minutes'] < ml_performance['max_perform_minutes'] and alko < 5:
		if pcs_inhib < 30:
			if pcs_inhib < 10: 
				$diff = 'hard'
			elseif pcs_inhib < 20: 
				$diff = 'medium'
			else 
				$diff = 'easy'
			end
			gs 'willpower', 'skill', 'self', $diff
			will_cost = (will_cost * 3) - (pcs_perform)
			if will_cost <= pcs_willpwr:
				act 'Practice guitar (0:30) (<<will_cost>> Willpower)': 
					inhib_exp += rand(1,2)
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					gt 'music_bedroomPractice', 'guitar'
				end
			else
				act 'Practice guitar (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You feel too embarrassed to pick up your guitar in front of people</font>'
			end
		else
			act 'Practice guitar (0:30)': gt 'music_bedroomPractice', 'guitar'
		end
	end

	!! Streaming music 
	if ml_guitar['hasguitar'] = 1 and ml_online['account'] = 1 and internet > 0 and ml_performance['performed_minutes'] < ml_performance['max_perform_minutes'] and ml_performance['max_perform_minutes'] >= 15 and alko < 5 and ml_streaming['lastday'] ! daystart:
		ml_streamtime =  min((ml_performance['max_perform_minutes']-ml_performance['performed_minutes']), 60)

		if pcs_inhib < 30:
			if pcs_inhib < 10: 
				$diff = 'hard'
			elseif pcs_inhib < 20: 
				$diff = 'medium'
			else 
				$diff = 'easy'
			end
			gs 'willpower', 'skill', 'self', $diff
			will_cost = (will_cost * 3) - (pcs_perform)
	
			if will_cost <= pcs_willpwr:
				act 'Live stream (<<ml_streamtime>> minutes) (<<will_cost>> Willpower)': 
					inhib_exp += rand(1,3)	
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					gt 'music_onlinemusic', 'liveStream'
				end
			else	
				act 'Live stream (<<ml_streamtime>> minutes) (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		else 
			act 'Live stream (<<ml_streamtime>> minutes)': gt 'music_onlinemusic', 'liveStream'			
		end
	end

	!! Recording music
	if ml_guitar['hasguitar'] = 1 and ml_performance['performed_minutes'] < ml_performance['max_perform_minutes'] and alko < 5:
		if pcs_inhib < 20:
			if pcs_inhib < 10: 
				$diff = 'medium'
			elseif pcs_inhib < 20: 
				$diff = 'easy'
			end
			gs 'willpower', 'skill', 'self', $diff

			if will_cost <= pcs_willpwr:
				act 'Record a song with your phone (0:30) (<<will_cost>> Willpower)': 
					inhib_exp += rand(1,2)	
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					gt 'music_onlinemusic', 'recordSong'
				end							
				if komp = 1 and webcamera = 1 and ml_studio['scarlet-3rd-gen'] = 1:
					act 'Record and edit a song (2:00) (<<will_cost>> Willpower)': 
						inhib_exp += rand(1,2)	
						gs 'willpower', 'pay', 'self'
						gs 'stat'
						gt 'music_onlinemusic', 'recordAndEditSong' 
					end						
				end
			else	
				act 'Record a song (0:30) (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				act 'Record and edit a song (1:30) (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'				
			end
		else
			act 'Record a song with your phone (0:30)': gt 'music_onlinemusic', 'recordSong'
			if komp = 1 and webcamera = 1 and ml_studio['scarlet-3rd-gen'] = 1:
				act 'Record and edit a song (2:00)': gt 'music_onlinemusic', 'recordAndEditSong' 
			end
		end
	end
end 

act 'Go out on the balcony': gt 'balkon','start'

gs 'events', 'read'

if dildo > 0 and pcs_horny >= 50:
	act 'Masturbate':
		*clr & cla
		minut += 30
		stat['mast'] += 1
		if pcs_inhib < 30:inhib_exp += rand(1,3)
		pcs_vag += 1
		if husband > 0 and husbandrink ! 10:
			if week > 5 or week < 6 and hour > 16:
				gt 'husbsex','husb_mastr_vtor'
			else
				'<center><video autoplay loop src="images/shared/sex/mast/mastr.mp4"></video></center>'
				'Unable to control yourself anymore, you immediately reach for your dildo so you can finally take care of your lustful desires. You waste no time attaching the suction base of the dildo onto the floor before lowering yourself slowly to its tip.'
				'Shivers run down your spine as you feel that thick head spreading your pussy-lips, and soon, the whole length begins to slide deep inside your hole. A throaty moan overwhelms the room when that delicious cock finally bottoms out in your cunt, sending you to the heavens and back.'
				'After shifting your legs and getting more comfortable, you start to rock your hips and bounce on it, moaning louder and louder as you keep increasing the power and pace of your thrusts- soon hammering your ass against the cold floor time and time again. It takes you just a few minutes to reach that so wanted orgasm, your toes curling tightly as that wonderful feeling run through your entire body...'
				'Soon you''re twitching onto that dildo and juices drip down its length, soaking the floor beneath you. You take a few deep breaths, and a smile grows along your face after cumming so hard there. That was just what you needed!'

				$orgasm_or = 'yes'
				gs 'arousal', 'vaginal_dildo', 10
				gs 'arousal', 'end'
				
				act 'Breathe':gt 'sitr'
			end
		else
			'<center><video autoplay loop src="images/shared/sex/mast/mastr.mp4"></video></center>'
			'Unable to control yourself anymore, you immediately reach for your dildo so you can finally take care of your lustful desires. You waste no time attaching the suction base of the dildo onto the floor before lowering yourself slowly to its tip.'
			'Shivers run down your spine as you feel that thick head spreading your pussy-lips, and soon, the whole length begins to slide deep inside your hole. A throaty moan overwhelms the room when that delicious cock finally bottoms out in your cunt, sending you to the heavens and back.'
			'After shifting your legs and getting more comfortable, you start to rock your hips and bounce on it, moaning louder and louder as you keep increasing the power and pace of your thrusts- soon hammering your ass against the cold floor time and time again. It takes you just a few minutes to reach that so wanted orgasm, your toes curling tightly as that wonderful feeling run through your entire body...'
			'Soon you''re twitching onto that dildo and juices drip down its length, soaking the floor beneath you. You take a few deep breaths, and a smile grows along your face after cumming so hard there. That was just what you needed!'

			$orgasm_or = 'yes'
			gs 'arousal', 'vaginal_dildo', 10
			gs 'arousal', 'end'
			
			act 'Breathe':gt 'sitr'
		end
	end
end

--- sitr ---------------------------------

