# sitr2x

CLOSE ALL
$location_type = 'private'
$locclass = 'livingr'
act 'Go to the corridor':
	gt'korr2x'
end

$loc_arg = ''
$loc = 'sitr2x'
$menu_loc = 'sitr2x'
$menu_arg = ''
menu_off = 0


clr
minut = minut + 1
elektro = elektro + 1
gs'stat'

gs 'themes', 'indoors'

'<center><b><font color = maroon>Hall</font></b></center>'
'<center><img <<$set_imgh>> src="images/locations/city/residential/apartment/sitr2.jpg"></center>'

'huge plasma <a href="exec:gt ''TV'',''start''">TV</a>'

'luxurious <a href="exec:gt ''divan'',''start''">leather sofa</a>'

'modern <a href="exec:gt ''stol'',''start''">desk</a>'

if obruch > 0:'Your hula hoop stands in a corner.'
if skak > 0:'Your jump rope is on a shelf.'
if bookYog > 0:'Your book on yoga and your yoga mat are in the cabinet.'

if mishka > 0:iif(mishka = 1, 'Your teddy bear is', 'Your <<mishka>> teddy bears are') + ' on a shelf.'

*nl

gs 'exercise', 'start'
*nl

!housegostrand = rand(1,20)
!if week = 5 and hour > 17 and hour < 21 and housegostrand > 15 and husband > 0 and husbandrink ! 10:gt'sitr2x','guest'

if husband > 0 and husbandrink ! 10 and husbandrinkday ! daystart:
	if (week >= 6 and hour > 7 and hour < 17) or (hour > 17 and hour <= 22):
		'<a href="exec: gt''husb'',''start'' ">Your husband is sitting on the couch watching TV.</a>'
	end
end

gs'subkid'

gs 'unicoursework', 'start', $loc

act 'Go out on the balcony': gt 'balkon','start'


gs 'events', 'read'

if dildo > 0 and pcs_horny >= 50:
	act 'Masturbate':
		cla
		*clr
		minut += 30
		stat['mast'] += 1
		if pcs_inhib < 30:inhib_exp += rand(1,3)
		pcs_mood += 15
		pcs_vag += 1

		if husband > 0 and husbandrink ! 10:
			if week > 5 or week < 6 and hour > 16:
				gt 'husbsex','husb_mastr_vtor'
			else
				pcs_horny = 0
				orgasm += 1
				'<center><video autoplay loop src="images/shared/sex/mast/mastr.mp4"></video></center>'
				'You put your dildo on the floor and start to ride it. It moves in and out, and you feel the pleasure running through your entire body with each thrust. You begin to moan, and a few minutes later, you climax and a wave of pleasure runs through your entire body.'

				act 'Breathe':gt 'sitr2x'
			end
		else
			pcs_horny = 0
			orgasm += 1
			'<center><video autoplay loop src="images/shared/sex/mast/mastr.mp4"></video></center>'
				'You put your dildo on the floor and start to ride it. It moves in and out, and you feel the pleasure running through your entire body with each thrust. You begin to moan, and a few minutes later, you climax and a wave of pleasure runs through your entire body.'

			act 'Breathe':gt 'sitr2x'
		end
	end
end

--- sitr2x ---------------------------------

