# Snpc
!2022/11/21

gs 'dinnpc'
gs 'stat'
!!$static_num = $school_static_num[numnpc]
$static_num = 'A<<numnpc>>'
'<center><b><font color="maroon"><<$npc_firstname[''A<<numnpc>>'']>> <<$npc_lastname[''A<<numnpc>>'']>></font></b></center>'
'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big<<numnpc>>.jpg"></center>'
'<<$npc_notes[''A<<numnpc>>'']>>'

if npc_rel['A<<numnpc>>'] < 20:'They really don''t like you.'
if npc_rel['A<<numnpc>>'] >= 20 and npc_rel['A<<numnpc>>'] < 40:'They are fairly indifferent to you.'
if npc_rel['A<<numnpc>>'] >= 40 and npc_rel['A<<numnpc>>'] < 60:'The two of you get along together fairly well, like casual friends.'
if npc_rel['A<<numnpc>>'] >= 60 and npc_rel['A<<numnpc>>'] < 80:'You get along great with them. They are one of your friends.'
if npc_rel['A<<numnpc>>'] >= 80:'They are one of your best friends.'


!!act 'Move away':gt $loc, $loc_arg

gs 'cumreaction'


if $loc ! 'pav_disco':
	act 'Leave': gt 'gschool_lessons', 'short_break'
else
	act 'Move away': gt $loc, $loc_arg
end

!!Chat. You come here eg from school lunch.
act 'Chat':
	*clr & cla

	if $loc = 'pav_disco':minut += 5

	gs 'stat'
	'<center><b><font color="maroon"><<$npc_firstname[''A<<numnpc>>'']>> <<$npc_lastname[''A<<numnpc>>'']>></font></b></center>'
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big<<numnpc>>.jpg"></center>'

	if $loc ! 'pav_disco':
	'You chat a bit with <<$npc_firstname[''A<<numnpc>>'']>> <<$npc_lastname[''A<<numnpc>>'']>>'
		if npc_rel['A<<numnpc>>'] < 20:
			'"I have to go now, goodbye."'
		elseif npc_rel['A<<numnpc>>'] >= 20 and npc_rel['A<<numnpc>>'] < 40:
			'"Nice talking to you. I will see you in class."'
		elseif npc_rel['A<<numnpc>>'] >= 40 and npc_rel['A<<numnpc>>'] < 60:
			'"Really nice to talk to you. I will see you in class."'
		elseif npc_rel['A<<numnpc>>'] >= 60 and npc_rel['A<<numnpc>>'] < 80:
			'"It was really nice chatting with you. I will see you in class."'
		elseif npc_rel['A<<numnpc>>'] >= 80:
			'"Really nice chatting with you, but I really need to go now. You konw, preparing my lecture. Oh, and you look great by the way!"'
		end

		act 'Continue': gt 'gschool_lessons', 'short_break'
	else
		act 'Move away':gt $loc, $loc_arg
	end
end


--- Snpc ---------------------------------

