# soniahome

!! Sonia Ivanko
!! Parshikov Ivanko - father
!! Shulyov Ivanko - older brother
!! Tkachenko Ivanko - mother

!! soniaQW['homeinvite'] = 1 - means been invited to her home, which unlocks it in the pav resident file
!! soniaQW['tkachenko'] quest tracker
!! soniaQW['parshikov'] quest tracker
!! soniaQW['shulyov'] quest tracker

!! soniaQW['vitek_bj_watched'] = 1 - means you watched Sonia give Vitek a blowjob at the disco

if $ARGS[0] = 'home':
	$menu_loc = 'soniahome'
	$menu_arg = 'home'
	menu_off = 0
	$track_loop = ''
	CLOSE ALL
	if sound = 0:PLAY 'sound/korr.mp3',30
	$locM_arg = 'home'
	$locM = 'soniahome'
	$loc_arg = 'home'
	$loc = 'soniahome'
	$location_type = 'private'
	*clr & cla
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/house_front.jpg"></center>'
	'You approach Sonia''s house, walking up the pathway through a small well-cared garden with various flowers and shrubs towards a grey, wooden-clad house, which is equally well-cared for.'
	if hour >= 22:
		'It would be rude to even knock on the door at this time. Sonia is probably asleep, so you decide against it and lower your hand.'
		act 'Move away from the door':gt 'pav_residential'
	elseif hour < 8:
		'It would be rude to even knock on the door at this time. Sonia is probably asleep, so you decide against it and lower your hand.'
		act 'Move away from the door':gt 'pav_residential'
	else
		menu_off = 1
		gs 'stat'
		'You go to Sonia''s house and knock on the door.'
		if soniaPS > 0:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/tkachenko.jpg"></center>'
			'You stand outside the Ivanko household, knocking on the door. It''s quickly answered by Sonia''s mother, who has an unfriendly, serious look on her face. "Sonia doesn''t want to see anyone, so stop bothering her!" she says before closing the door in your face.'
			act 'Leave': gt 'pav_residential'
		elseif rand(0,3) = 0:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/tkachenko.jpg"></center>'
			'You stand outside the Ivanko household, knocking on the door. It''s quickly answered by Sonia''s mother, who has an unfriendly, serious look on her face. "Sonia isn''t here, but she should be home later. You can call her then," she says before politely closing the door, not inviting you in.'
			act 'Leave': gt 'pav_residential'
		elseif rand(0,2) = 0:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/tkachenko.jpg"></center>'
			if soniaQW['tkachenko'] = 0:
				'You stand outside the Ivanko household, knocking on the door. It''s quickly answered by Sonia''s mother, who has an unfriendly, serious look on her face. "Hello. Can I help you?" she asks.'
				'You smile at her. "Hi, I''m <<$pcs_nickname>>, one of Sonia''s classmates. Is she here?"'
				'She frowns at you. It seems she doesn''t care for your casual attitude. "I am Tkachenko Ivanko, but you can call me Mrs Ivanko. Who are you exactly?"'
				'You keep your smile. "Sorry, Mrs Ivanko. I''m <<$pcs_firstname>> <<$pcs_lastname>>."'
				'She nods a little. "Better. Young ladies should have proper manners after all. Sonia is in her room." She stands aside to let you in before she closes the door.'
				act 'Enter': gt 'soniahome','hallway'
			else
				'You stand outside the Ivanko household, knocking on the door. It''s quickly answered by Sonia''s mother, who has an unfriendly, serious look on her face. "Hello again, <<$pcs_firstname>>. Sonia is in her room."'
				'"Thank you, Mrs Ivanko," you politely reply to keep her happy, and she lets you in before closing the door behind you.'
				soniaQW['tkachenko'] = 1
				act 'Enter': gt 'soniahome','hallway'
			end
		elseif rand(0,1) = 0:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/shulyov.jpg"></center>'
			if soniaQW['shulyov'] = 0:
				if hotcat >= 6:
					'You stand outside the Ivanko household, knocking on the door. It''s quickly answered by a young, good-looking man about your sister''s age who has a friendly smile. "Hello. Can I help you?" he asks as he looks you over with hungry eyes.'
					'You smile at him. "Hi, I''m <<$pcs_nickname>>, one of Sonia''s classmates. Is she here?"'
					'He nods and stands aside. "I didn''t know my little sister had such beautiful friends. By all means, come in and welcome. My name is Shulyov. Sonia is in her room." Once you''re inside, he closes the door behind you. He stands there momentarily, checking you out before he finally walks away.'
				else
					'You stand outside the Ivanko household, knocking on the door. It''s quickly answered by a young, good-looking man about your sister''s age who has a friendly smile. "Hello. Can I help you?" he asks.'
					'You smile at him. "Hi, I''m <<$pcs_nickname>>, one of Sonia''s classmates. Is she here?"'
					'He nods and stands aside. "Yeah, she''s in her room." Once you enter, he closes the door behind you and walks away.'
				end
			else
				if hotcat >= 6:
					'You stand outside the Ivanko household, knocking on the door. It''s quickly answered by a young, good-looking man about your sister''s age who has a friendly smile. "Hello again <<$pcs_nickname>>, nice to see you," he says as he looks you over with hungry eyes.'
					'You smile at him. "Hi. Is Sonia here?"'
					'He nods and stands aside. "She''s in her room. By all means, come in and make yourself comfortable." Once you''re inside, he closes the door behind you. He stands there momentarily, checking you out before he finally walks away.'
				else
					'You stand outside the Ivanko household, knocking on the door. It''s quickly answered by a young, good-looking man about your sister''s age who has a friendly smile. "She''s in her room," he says while hooking his thumb back over his shoulder. He waits for you to walk in before closing the door and walking away.'
				end
				act 'Enter':gt 'soniahome','hallway'
			end
			soniaQW['shulyov'] = 1
			act 'Enter': gt 'soniahome','hallway'
		else
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big25.jpg"></center>'
			'You stand outside the Ivanko household, hoping that Sonia will be the one to come open the door.'
			'To your relief, Sonia answers the door with a smile. "Hi <<$pcs_nickname>>. Come in." She closes the door and heads for her room as you walk inside.'
			act 'Enter': gt 'soniahome','hallway'
		end
	end
end

if $ARGS[0] = 'hallway':	
	$loc = 'soniahome'
	$loc_arg = 'hallway'
	$locM_arg = 'hallway'
	$locM = 'soniahome'
	$location_type = 'private'
	$menu_arg = $ARGS[0]
	menu_off = 0
	killvar '$locclass'
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Hallway</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/hall.jpg"></center>'
	'You enter a small bright hallway with a door to the lounge on your right and a staircase at the end leading to the bedrooms and bathroom upstairs. There''s also a door to the kitchen in front of you.'
	act 'Go to Sonia''s bedroom': gt 'soniahome','sonia_room'
	act 'Go to the bathroom': gt 'soniahome','bathroom'
	act 'Go to the kitchen': gt 'soniahome','kitchen'
	act 'Living Room': gt 'soniahome','livingroom'
	act 'Brother''s Room': gt 'soniahome','soniabrother'
	act 'Parents Room': gt 'soniahome','soniaparents'
	act 'Leave': gt 'pav_residential'
end

if $ARGS[0] = 'bathroom':
	$loc = 'soniahome'
	$loc_arg = 'bathroom'
	$location_type = 'bathroom'
	$menu_arg = $ARGS[0]
	menu_off = 0
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Bathroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/bathroom.jpg"></center>'
	'You enter the bathroom, which is fully tiled with a grey-and-white colour scheme. Whilst reasonably small, it''s very tastefully decorated. It''s a fairly typical bathroom, but this might be the cleanest one you''ve ever been in. It looks practically brand new and smells lovely.'
	'You can do your hair and makeup in the <a href="exec:gt ''mirror'', ''start''">mirror</a> above the sink.'
	*nl
	if pirsA + pirsB + pirsC + pirsD + pirsE + pirsF + pirsN + pirsG > 0:'<a href="exec:dynamic $pirManage">Manage Piercings</a>'
	act 'Take a shower':
		*clr & cla
		menu_off = 1
		minut += 10
		dynamic $showerdin
		gs 'stat'
		'<center><h4><font color="maroon">Bathroom</font></h4></center>'
		'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></video></center>'
		'You take a quick shower.'
		act 'Take a selfie':
			gs 'telefon', 'Phone_selfie_image_bathing', 'shower'
		end
		act 'Dry off and get dressed':gt 'soniahome', 'bathroom'
	end
	dynamic $bath
	dynamic $bteeth
	dynamic $tampon
	dynamic $basin
	gs 'din_van', 'prvt_pee'
	act 'Go to the hallway':gt 'soniahome','hallway'
end

if $ARGS[0] = 'kitchen':
	$loc = 'soniahome'
	$loc_arg = 'kitchen'
	$locM_arg = 'kitchen'
	$locM = 'soniahome'
	$menu_arg = $ARGS[0]
	menu_off = 0
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Kitchen</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/kitchen.jpg"></center>'
	'As you enter the kitchen, you notice that whilst it isn''t large, it''s very tastefully done and has everything needed. It also has a dining table adjacent to it for family meals.'
	act 'Go to the hallway':gt 'soniahome','hallway'
	act 'Look in the fridge': gt 'soniahome', 'fridge'
	dynamic $fill_bottle
	dynamic $driwater
end

if $ARGS[0] = 'fridge':
	menu_off = 1
	*clr & cla
	minut += 1
	if ivankofood_day ! daystart:
		ivankosup_count = 1
		ivankolefto_count = 1
		ivankowater_count = 1
		ivankosanw_count = 1
	end
	gs 'stat'

	if ivankolefto_count >= 1:
		$ivanko_lefto = ' some left overs'
	else
		$ivanko_lefto = ''
	end
	if ivankosup_count >= 1:
		$ivanko_sup = ' some soup'
	else
		$ivanko_sup = ''
	end
	if ivankowater_count >= 1:
		$ivanko_water = ' some bottled water'
	else
		$ivanko_water = ''
	end
	if ivankosanw_count >= 1:
		$ivanko_sanw = ' some stuff to make a sandwich'
	else
		$ivanko_sanw = ''
	end
	'<center><img <<$set_imgh>> src="images/shared/home/kitchen/fridge.jpg"></center>'
	'You open the fridge and see:<<$Sonia_tea>><<$Sonia_water>><<$Sonia_sup>><<$Sonia_lefto>><<$Sonia_sanw>>'
	act 'Close the refrigerator': gt 'soniahome','kitchen'
	if ivankolefto_count > 0:
		act 'Eat some left overs': 
			*clr & cla
			minut += 5
			ivankofood_day = daystart
			ivankolefto_count -= 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/food/leftovers.jpg"></center>'
			pcs_health += 10
			pcs_mood += 20
			fat += 2
			pcs_energy += 50
			if pcs_hydra >= 100:
				pcs_hydra += 20
			else
				pcs_hydra += 40
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			'It seems to be leftovers from last night''s dinner. Unfortunately, it isn''t very good, even for leftovers. You doubt it was much better when it was fresh.'
			act 'Continue': gt 'soniahome','kitchen'
		end
	elseif ivankowater_count >= 0:
		act 'Have some water': 
			*clr & cla
			minut += 5
			ivankofood_day = daystart
			ivankowater_count -= 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/food/waterbottle1.jpg"></center>'
			pcs_health += 10
			pcs_mood += 20
			fat += 2
			pcs_energy += 50
			if pcs_hydra >= 100:
				pcs_hydra += 20
			else
				pcs_hydra += 40
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			'You drink some bottled water.'
			act 'Continue': gt 'soniahome','kitchen'
		end
	elseif ivankosup_count >= 0:
		act 'Have some soup': 
			*clr & cla
			minut += 5
			ivankofood_day = daystart
			ivankosup_count -= 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/food/soup.jpg"></center>'
			pcs_health += 10
			pcs_mood += 20
			fat += 2
			pcs_energy += 50
			if pcs_hydra >= 100:
				pcs_hydra += 20
			else
				pcs_hydra += 40
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			'You find some soup in the fridge and spoon out a bowlful to eat. Unfortunately, it isn''t very good, and you feel that it was sitting there too long.'
			act 'Continue': gt 'soniahome','kitchen'
		end
	elseif ivankosanw_count >= 0:
		act 'Make a sandwich': 
			*clr & cla
			minut += 5
			ivankofood_day = daystart
			ivankosanw_count -= 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/food/reuben.jpg"></center>'
			pcs_health += 10
			pcs_mood += 20
			fat += 2
			pcs_energy += 50
			if pcs_hydra >= 100:
				pcs_hydra += 20
			else
				pcs_hydra += 40
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			'You get all the stuff you need from the fridge, get some bread out of the cabinet and make yourself a sandwich.'
			act 'Continue': gt 'soniahome','kitchen'
		end
	end
end

if $ARGS[0] = 'livingroom':
	$loc = 'soniahome'
	$loc_arg = 'livingroom'
	$menu_loc = 'soniahome'
	$menu_arg = 'livingroom'
	$locM = 'soniahome'	
	$locM_arg = 'livingroom'

	menu_off = 0
	CLOSE ALL
	*clr & cla
	if livingev_day ! daystart:
		livingev = rand (1, 5)
	else
		livingev = 0
	end
	$locclass = 'livingr'
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Living room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/living_room.jpg"></center>'
	'You walk into a small but comfortable lounge which is very clean and tidy. You see the TV in the corner and a cozy family settee on the opposite wall facing a fireplace, giving the room a warm and comfortable look.'
	act 'Leave':gt 'soniahome','hallway'		
end

if $ARGS[0] = 'soniaparents':	
	$loc = 'soniahome'	
	$loc_arg = 'soniaparents'
	$menu_loc = 'soniahome'
	$menu_arg = 'soniaparents'
	$locM_arg = 'soniaparents'
	$locM = 'soniahome'
	menu_off = 0
	CLOSE ALL
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Sonia''s parent''s room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/parents_bedroom.jpg"></center>'
	'You look into Sonia''s parents'' bedroom and see that, as with the rest of the house, it''s spotless, tidy and tastefully decorated, making the most of the available space. There''s a wardrobe to your right and the bed on the left, with a chest of drawers and a beautiful fireplace.'
	if hour < 6:
		gt 'soniahome', 'timecheck'
	elseif hour > 22:
		gt 'soniahome', 'timecheck'
	else
		if hour < 7 or hour > 22:
			'You look into the bedroom and see Sonia''s parents asleep. Not wanting to disturb them, you close the door and leave.'
			act 'Leave':gt 'soniahome','hallway'
		else
			'Since nobody''s here, you should probably leave, or you could take a look around if you''re that curious.'
			act 'Leave':gt 'soniahome','hallway'
			act 'Look around':
				*clr & cla
				minut += 10
				'<center><b><font color = maroon>Sonia''s parent''s room</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/momsdrawer.jpg"></center>'
				'You snoop around, opening drawers and looking in the closet. Even though you hope to find something, you don''t see anything interesting. The room is perfectly organized, with each drawer containing a type of clothing neatly folded up. Other than that, there seems to be nothing of interest.'
				act 'Leave':gt 'soniahome','hallway'
			end
		end
	end
end

if $ARGS[0] = 'soniabrother':	
	$loc = 'soniahome'	
	$loc_arg = 'soniabrother'
	$menu_loc = 'soniahome'
	$menu_arg = 'soniabrother'
	$locM = 'soniahome'
	$locM_arg = 'soniabrother'

	menu_off = 0
	CLOSE ALL
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Shulyov''s room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/hall.jpg"></center>'
	'You try the door but it is locked.'
	act 'Leave':gt 'soniahome','hallway'
end

if $ARGS[0] = 'sonia_room':
	$loc = 'soniahome'
	$loc_arg = 'sonia_room'
	$locM = 'soniahome'
	$locM_arg = 'sonia_room'
	$locclass = 'bedr'
	$menu_arg = $ARGS[0]
	menu_off = 0
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Vitek''s bedroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/sonia_room.jpg"></center>'
	'The first thing you notice about her room is that it''s spotless and orderly. Nothing is out of place. There is a dresser against one wall with several things neatly placed on it, with pictures on the wall above it. The bed is near the centre of the room against one wall, and the bed is made with a body pillow leaning against the other pillows. Above the bed is a short string of lights, while a small makeup table with all the makeup lined up in a very orderly fashion sits against another wall.'
	'<a href="exec:gt ''soniahome'', ''sonia_chat''">Sonia</a> is lying on her bed relaxing.'
	act 'Go to the hallway':gt 'soniahome','hallway'
	if $clothingworntype = 'nude': act 'Dress yourself': gs 'shortgs' ,'dress' & gt 'soniahome', 'sonia_room'
end

if $ARGS[0] = 'sonia_chat':
	if soniaPS > 0:
		!! This is for post fall Sonia, when her different chats are written it should point at them instead of 'sonia_chat1' as it does now.
		gt 'soniahome', 'sonia_chat1'
	else
		gt 'soniahome', 'sonia_chat1'
	end
end

if $ARGS[0] = 'sonia_chat1':
	menu_off = 1
	*clr & cla
	minut += 2
	gs 'stat'
	'<center><h4><font color="maroon">Sonia''s Room</font></h4></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/sonia_bedroom/sonia_bed.jpg"></center>'
	'You sit on the bed next to Sonia and look around her room as she starts chatting about something she recently read about in a magazine.'
	act 'Stop talking': gt 'soniahome','sonia_room'
	act 'Make small talk':
		*clr & cla
		minut += 5
		gs 'npc_relationship', 'modify', 'A25', 'like'
		'<center><h4><font color="maroon">Sonia''s Room</font></h4></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/sonia_bedroom/sonia_bed.jpg"></center>'
		'You talk with Sonia about various things, mostly about fashion, your mutual friends, or school in general.'
		act 'Stop talking': gt 'soniahome','sonia_room'
		act 'Keep talking': gt 'soniahome', 'sonia_chat1'
	end
	act 'Ask about the future':
		*clr & cla
		gs 'npc_relationship', 'modify', 'A25', 'like'
		minut += 5
		'<center><h4><font color="maroon">Sonia''s Room</font></h4></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/sonia_bedroom/sonia_bed.jpg"></center>'
		'"What do you plan to do after school?" you ask.'
		'She looks at you with a huge smile. "I want to go to the university in the city. How about you?"'
		'You shrug. "I haven''t decided yet. What do you plan to study?"'
		'"Fashion. I want to become a fashion designer," she replies before she launches into a massive rant about what it''s like to be in the fashion industry and what it takes to make it. It seems she''s really researched this and is very passionate about it.'
		act 'Stop talking': gt 'soniahome','sonia_room'
		act 'Keep talking': gt 'soniahome', 'sonia_chat1'
	end
	act 'Ask what she''s been up to':
		*clr & cla
		gs 'npc_relationship', 'modify', 'A25', 'like'
		'<center><h4><font color="maroon">Sonia''s Room</font></h4></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/sonia_bedroom/sonia_bed.jpg"></center>'
		'"So, what have you been up to lately?" you ask.'
		'She sighs dramatically. "Mostly trying to find some fun and avoid my parents. I think I''ll hang myself if I hear one more speech about how a proper young lady has to act." She ends with a giggle.'
		'You smile at her. "Well, don''t do that. You have too pretty of a neck to bruise." You both laugh at that. "But seriously, I understand. My mom is insanely overbearing as well."'
		'The two of you are soon talking about how bad your mothers are. It seems you have a lot in common with overbearing mothers trying to control every aspect of your lives.'
		act 'Stop talking': gt 'soniahome','sonia_room'
		act 'Keep talking': gt 'soniahome', 'sonia_chat1'
	act 'Ask her about her fashion sense':
		*clr & cla
		minut += 15
		'<center><h4><font color="maroon">Sonia''s Room</font></h4></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/sonia_bedroom/sonia_bed.jpg"></center>'
		'She often wears older clothes, but she somehow always manages to make them work and look stylish. "How do you manage to always look so nice?"'
		'She smiles. "You mean for someone that has cheaper clothes?" You''re about to protest that you didn''t mean it that way when she stops you. "I learned to sew. At first, it was just to fix tears and later alter clothes so they fit better and look nicer. You would be surprised what you can do with a little effort." She goes on to talk about how she goes about turning fairly plain looking clothes into stylish ones.'
		act 'Stop talking': gt 'soniahome','sonia_room'
		act 'Keep talking': gt 'soniahome', 'sonia_chat1'
		end
	end
	if soniafall > 0:
		act 'Ask about hanging out with the gopniks':
			*clr & cla
			minut += 5
			'<center><h4><font color="maroon">Sonia''s Room</font></h4></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/sonia_bedroom/sonia_bed.jpg"></center>'
			'"What''s going on with you and the gopniks?" you ask.'
			'"I''m just tired of being the good girl. I want to cut loose, get a little wild and have some fun. What''s wrong with that?" she replies.'
			'You sit in silence, wondering if you should push things. "Yeah, but you can''t really trust those guys," you meekly reply.'
			'She rolls her eyes. "I can take care of myself. Just let me have my fun." You''re about to say something, but you can tell it will only cause an argument and decide to drop it.'
			act 'Stop talking': gt 'soniahome','sonia_room'
			act 'Keep talking': gt 'soniahome', 'sonia_chat1'
		end
	end
	if soniaQW['shulyov'] > 0:
		act 'Ask about her brother':
			*clr & cla
			minut += 5
			'<center><h4><font color="maroon">Sonia''s Room</font></h4></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/sonia_bedroom/sonia_bed.jpg"></center>'
			'"So. I met your brother," you state matter of factly.'
			'"Oh god, don''t fall for anything he says. He''s a total horn dog to the point I can''t count the number of ''girlfriends'' he''s had. He just uses them for sex and tosses them aside, yet they keep coming back to him. Do yourself a favor and stay away from him," she says in a serious tone. You just nod in response, not sure what you could possibly say back to her.'
			act 'Stop talking': gt 'soniahome','sonia_room'
			act 'Keep talking': gt 'soniahome', 'sonia_chat1'
		end
	end
	act 'Ask about the future':
		*clr & cla
		minut += 5
		'<center><h4><font color="maroon">Sonia''s Room</font></h4></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/sonia_bedroom/sonia_bed.jpg"></center>'
		'"What are your plans for after school?" you ask.'
		'She looks at you with a smile. "I''ve got good grades, more than enough to get into the university in Saint Petersburg. I''m planning to enrol there after school and study fashion design, but my parents want me to become a doctor or a lawyer or get a business degree or something like that."'
		'Before you can say anything, she turns to you. "What about you? What are your plans for the future?"'
		act 'I don''t know':
			*clr & cla
			minut += 5
			'<center><h4><font color="maroon">Sonia''s Room</font></h4></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/sonia_bedroom/sonia_bed.jpg"></center>'
			'"I''m not sure, but I guess I have a few options," you tell her.'
			'She nods. "Oh. Well, I guess you still have some time left to make up your mind..." she says. She sounds unsure though, as if she doesn''t believe it herself.'
			'You''re not sure what more to say about it, so you decide to change the subject.'
			act 'Stop talking': gt 'soniahome','sonia_room'
			act 'Keep talking': gt 'soniahome', 'sonia_chat1'
		end
		act 'Go to the University':
			*clr & cla
			minut += 5
			'<center><h4><font color="maroon">Sonia''s Room</font></h4></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/sonia_bedroom/sonia_bed.jpg"></center>'
			'You get a little excited. "I''m planning to attend the university too. At least now I''ll know someone there."'
			'She grins happily. "Maybe we should think about being roommates when we go? As you said, then we would know someone and we already get along. Let''s talk about it some more when the time comes."'
			act 'Stop talking': gt 'soniahome','sonia_room'
			act 'Keep talking': gt 'soniahome', 'sonia_chat1'
		end

		if Rex_Love = 1 or artemQW['bf'] = 1 or kotovLoveQW = 1 or fedorKozlovQW or NikoVolkovQW >= 5 or (pcs_lover - pcs_girlfriends) > 0:
			if Rex_Love = 1:	act 'Get married to Rex': gt 'soniahome', 'telling_marrige_dreams', 'Rex'
			if artemQW['bf'] = 1: act 'Get married to Artem': gt 'soniahome', 'telling_marrige_dreams', 'Artem'
			if kotovLoveQW = 1: act 'Get married to Vitek': gt 'soniahome', 'telling_marrige_dreams', 'Vitek'
			if fedorKozlovQW >= 5: act 'Get married to Fedor': gt 'soniahome', 'telling_marrige_dreams', 'Fedor'
			if NikoVolkovQW >= 5:	act 'Get married to Niko': gt 'soniahome', 'telling_marrige_dreams', 'Niko'
			i = 0
			:marrid_looop
			if loverGender[i] ! 1: dynamic '	act ''Get married to <<$npc_usedname["<<$lover[i]>>"]>>'': gt ''soniahome'', ''telling_marrige_dreams'', $npc_usedname["<<$lover[i]>>"]'
			i +=1
			if i < ARRSIZE('lover'): jump 'marrid_looop'
			killvar 'i'			
		else
			act 'Get married':
				*clr & cla
				minut += 5
				gs 'stat'
				'<center><h4><font color="maroon">Sonia''s Room</font></h4></center>'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/sonia_bedroom/sonia_bed.jpg"></center>'
				'You sigh in a way only hopeless romantics do. "Hopefully I can find that special someone and get married soon."'
				'She smiles, seeing the signs of love. "If he makes you happy, then I''m happy for you."'
				'You''re not sure what more to say on the topic and decide to change the subject.'
				act 'Stop talking': gt 'soniahome','sonia_room'
				act 'Keep talking': gt 'soniahome', 'sonia_chat1'
			end
		end
	end
	act 'Ask if she has a boy/girlfriend':
		*clr & cla
		minut += 5
		'<center><h4><font color="maroon">Sonia''s Room</font></h4></center>'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/sonia_bedroom/sonia_bed.jpg"></center>'
		'You don''t even know if she''s a virgin or not and don''t know if you should even ask, but you''re curious. "Do you have a boyfriend or girlfriend?"'
		'She shakes her head. "Nope, but I would like to find the right guy. Until then, I just want to have a little fun."'
		act 'Ask if she has ever dated':
			*clr & cla
			minut += 5
			gs 'npc_relationship', 'modify', 'A25', 'like'
			'<center><h4><font color="maroon">Sonia''s Room</font></h4></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/sonia_bedroom/sonia_bed.jpg"></center>'
			'You nod in understanding. "So have you ever... You know. Dated a guy?"'
			'She blushes when she realizes what you''re really asking. "A few times, but nothing too serious until a few months ago. While on vacation with my family, I met this boy... and it was magical. We spent all our time together and one night... Well, we did it..." she giggles.'
			*nl
			'You smile. "I''m glad you found someone, but it''s a shame he isn''t close. Are you still seeing him?"'
			'She shakes her head. "We talked about it, but felt it wouldn''t be fair. We still talk, but are free to see other people." She starts talking about her first time with him and how after that, they had sex almost every day until she had to come home. When she finishes her story, she turns to you. "What about you?"'
			act 'Stop talking': gt 'soniahome','sonia_room'
			act 'Keep talking': gt 'soniahome', 'sonia_chat1'
			if Rex_Love = 1 or artemQW['bf'] = 1 or kotovLoveQW = 1 or fedorKozlovQW or NikoVolkovQW >= 5 or (pcs_lover - pcs_girlfriends) > 0:
				act 'I have a boyfriend': gt 'soniahome', 'boyfriend_chat'
			end
		end
		act 'Let it drop':
			*clr & cla
			minut += 5
			'<center><h4><font color="maroon">Sonia''s Room</font></h4></center>'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/sonia_bedroom/sonia_bed.jpg"></center>'
			'You smile at her reassuringly. "I''m sure you''ll find the right guy, or girl."'
			'She giggles. "I kind of already did..."'
			'You looked surprised. "Well? Who is it?"'
			'She blushes. "While on vacation with my family, I met this boy... and it was magical. We spent all our time together and one night... Well, we did it..." she giggles.'
			*nl
			'You smile. "I''m glad you found someone, but it''s a shame he isn''t close. Are you still seeing him?"'
			'She shakes her head. "We talked about it, but felt it wouldn''t be fair. We still talk, but are free to see other people." She starts talking about her first time with him and how after that, they had sex almost every day until she had to come home. When she finishes her story, she turns to you. "What about you?"'
			act 'Stop talking': gt 'soniahome','sonia_room'
			act 'Keep talking': gt 'soniahome', 'sonia_chat1'
			if Rex_Love = 1 or artemQW['bf'] = 1 or kotovLoveQW = 1 or fedorKozlovQW or NikoVolkovQW >= 5 or (pcs_lover - pcs_girlfriends) > 0:
				act 'I have a boyfriend': gt 'soniahome', 'boyfriend_chat'
			end
		end
	end
	gs 'willpower', 'misc', 'self', 'easy'
	if will_cost <= pcs_willpwr:
		act 'Kiss her (<<will_cost>> Willpower)':
			*clr & cla
			gs 'willpower', 'pay', 'self'
			gs 'stat'
			'<center><h4><font color="maroon">Sonia''s Room</font></h4></center>'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/home/bed_kiss.jpg"></center>'
			if hotcat >= 5:
				'As you sit side by side, you can''t help but look at her. Maybe for too long, or maybe she just senses it, because she turns her head to look at you. Her face is not that far from yours and you can''t help yourself. You lean over to give her a kiss, a kiss she fully returns.'
				gs 'arousal', 'foreplay', 1, 'lesbian'
				gs 'stat'
				act 'Stop kissing and talk more': gt 'soniahome', 'sonia_chat1'
				act 'Make out':
					*clr & cla
					'<center><h4><font color="maroon">Sonia''s Room</font></h4></center>'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/home/bed_kiss.jpg"></center>'
					'As you wrap your hands around the side of her face, you feel her hands hold you by your hips as the two of you passionately make out. After a few minutes, she pulls away flustered. She gets up and cracks the window open. "It''s getting hot in here," she says, but doesn''t elaborate when she sits back down on the bed. She chooses a spot close to you, but not so close as to invite another kiss.'
					gs 'arousal', 'foreplay', 2, 'lesbian'
					gs 'arousal', 'end'
					gs 'stat'
					act 'Stop talking': gt 'soniahome','sonia_room'
					act 'Keep talking': gt 'soniahome', 'sonia_chat1'
				end
			else
				'As you sit side by side, you can''t help but look at her. Maybe for too long, or maybe she just senses it, because she turns her head to look at you. Her face is not that far from yours and you can''t help yourself. You lean over to give her a kiss. She briefly returns your kiss before stopping to pull away. Sensing that she isn''t interested, you decide to keep talking instead.'
				gs 'arousal', 'foreplay', 1, 'lesbian'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Stop kissing and talk more': gt 'soniahome', 'sonia_chat1'
			end
		end
	else
		act 'Kiss her (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
end

if $ARGS[0] = 'boyfriend_chat':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/sonia_bedroom/sonia_bed.jpg"></center>'
	'"I have a boyfriend you know," you tell her.'
	'She grins at you. "Right. Who are you dating again?"'
	if NikoVolkovQW >= 5:
		act 'Niko':
			cla
			'"Niko," you tell her.'
			'She smiles at you. "Oh. He seems pretty nice and charming. You know, for one of the gopniks." You talk to her about how great of a guy he is.'
			act 'Stop talking': gt 'soniahome','sonia_room'
			act 'Keep talking': gt 'soniahome', 'sonia_chat1'
		end
	end
	if fedorKozlovQW >= 5:
		act 'Fedor':
			cla
			if npc_grupTipe['A5'] = 5:
				'"Fedor," you tell her.'
				'She arches a brow in surprise. "Fedor? Is he into girls? I mean, after he sucked Vasily''s dick in front of the whole school, you kind of have to wonder..."'
				'You frown at her. "He didn''t have a choice! Those criminals were going to take everything from his family because he couldn''t pay them. He''s not gay!"'
				'She holds up her hands. "Okay, okay. Sorry. As long as he makes you happy, that''s all that matters," she says, trying to make peace.'
				'You nod, accepting her apology, and start telling her about how great of a guy he is.'
				act 'Stop talking': gt 'soniahome','sonia_room'
				act 'Keep talking': gt 'soniahome', 'sonia_chat1'
			else
				'"Fedor," you tell her.'
				'She arches her brow slightly. "Fedor?" she asks before grinning. "If you were going to date a jock, I would have gone for Lazar. Or maybe Ivan?" she says with a giggle.'
				'You smile at her. "I like Fedor. He''s sweet and makes me happy. You can have Lazar or Ivan."'
				'You both giggle before you tell her about how great Fedor is and what an amazing boyfriend he is.'
				act 'Stop talking': gt 'soniahome','sonia_room'
				act 'Keep talking': gt 'soniahome', 'sonia_chat1'
			end
		end
	end
	if kotovLoveQW = 1:
		act 'Vitek':
			cla
			if soniaQW['vitek_bj_watched'] = 1:
				'"Vitek," you tell her.'
				'She seems surprised. "Really? But neither of you said anything... When he and I... You know..."'
				'You shrug. "He messes around sometimes, but I know he loves me, so I don''t mind." After that the conversation quickly stops, so you decide to change the subject.'
			elseif soniafall >= 6:
				'"Vitek," you tell her.'
				'She seems surprised. "Really? I... I''m sorry, but he said he wasn''t seeing anyone and we fooled around." You can tell she''s afraid of how you''ll react, but you know it isn''t her fault.'
				'You shake your head, not sure what to say. "Let''s just change the subject."'
			else
				'"Vitek," you tell her.'
				'She seems surprised. "Really? I''ve been hanging out with Dan, Vasily and him a little lately and he never once mentioned it."'
				'You shrug. "I trust him." After that, the conversation quickly stops and you decide to change the subject.'
			end
			act 'Stop talking': gt 'soniahome','sonia_room'
			act 'Keep talking': gt 'soniahome', 'sonia_chat1'
		end
	end
	if artemQW['bf'] = 1:
		act 'Artem':
			cla
			if grupTipe = 3:
				'"Artem," you tell her.'
				'She grins. "Well, you guys make a cute couple," she says with a giggle.'
				'You sigh in a way only those in love can. "He''s sweet and really nice to me."'
				'You both giggle before you tell her about how great Artem is and what an amazing boyfriend he is.'
			else
				'"Artem," you tell her.'
				'She looks a little surprised. "Artem? The nerd?" She seems to consider it for a moment. "Well, I guess he is kind of cute... Just a little surprised is all," she says with a giggle.'
				'You shake your head slightly at her comment. "He''s sweet and really nice to me."'
				'You both giggle before you tell her about how great Artem is and what an amazing boyfriend he is.'
			end
			act 'Stop talking': gt 'soniahome','sonia_room'
			act 'Keep talking': gt 'soniahome', 'sonia_chat1'
		end
	end
	if Rex_Love = 1:
		act 'Rex':
			cla
			'"Rex," you tell her.'
			'"Who?" she asks as she cocks her head slightly. "Wait, isn''t he the guy that throws parties all the time? My brother sometimes goes to them."'
			'You nod. "Yeah, that''s him."'
			*nl
			'She now has an inquisitive look on her face. "How did you meet him? He''s a few years older than you," she asks.'
			'You smile at her. "I was invited to his party," you tell her, then add "Okay, he''s friends with my sister. She invited me to his party and that''s where we met." You talk about the night you met him and your first date.'
			act 'Stop talking': gt 'soniahome','sonia_room'
			act 'Keep talking': gt 'soniahome', 'sonia_chat1'
		end
	end
	i = 0
	:lover_looop
	if loverGender[i] ! 1: dynamic '	act ''<<$npc_usedname["<<$lover[i]>>"]>>'': gt ''soniahome'', ''tell_about_generic_boyfreind'', $npc_usedname["<<$lover[i]>>"]'
	i +=1
	if i < ARRSIZE('lover'): jump 'lover_looop'
	killvar 'i'
end

if $ARGS[0] = 'tell_about_generic_boyfreind':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniaHome/sonia_bedroom/sonia_bed.jpg"></center>'
	'"I have a boyfriend you know," you tell her.'
	'She grins at you. "Right. Who are you dating again?"'
	'"<<$ARGS[1]>>," you tell her.'
	*nl
	'"Who?" she asks as she cocks her head slightly.'
	'You shake your head slightly. "You''ve never met him. I only just met him."'
	'She smiles. "Just some guy you met, huh?" You laugh before you start telling her about him.'
	act 'Stop talking': gt 'soniahome','sonia_room'
	act 'Keep talking': gt 'soniahome', 'sonia_chat1'
end

--- soniahome ---------------------------------

