# soniahome

!! Sonia Ivanko
!! Parshikov Ivanko - father
!! Shulyov Ivanko - older brother
!! Tkachenko Ivanko - mother

!! soniaQW['homeinvite'] = 1 - means been invited to her home, which unlocks it in the pav resident file
!! soniaQS['tkachenko'] quest tracker
!! soniaQS['parshikov'] quest tracker
!! soniaQS['shulyov'] quest tracker

if $ARGS[0] = 'home':
	$menu_loc = 'soniahome'
	$menu_arg = 'home'
	menu_off = 0
	$track_loop = ''
	CLOSE ALL
	if sound = 0:PLAY 'sound/korr.mp3',30
	$locM_arg = 'home'
	$locM = 'soniahome'
	$loc_arg = 'home'
	$loc = 'soniahome'
	$location_type = 'private'
	*clr & cla
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniahome/house_front.jpg"></center>'
	'You approach Sonia''s house, walking up the pathway through a small well-cared garden with various flowers and shrubs towards a grey, wooden-clad house, which is equally well-cared for.'
	if hour >= 22:
		'It would be rude to even knock on the door at this time. Sonia is probably asleep, so you decide against it and lower your hand.'
		act 'Move away from the door':gt 'pav_residential'
	elseif hour < 8:
		'It would be rude to even knock on the door at this time. Sonia is probably asleep, so you decide against it and lower your hand.'
		act 'Move away from the door':gt 'pav_residential'
	else
		menu_off = 1
		gs 'stat'
		'You go to Sonia''s house and knock on the door.'
!!During school or disco hours 0 happens, or after Sonia falls 0 will happen.(until I have time to write post fall home events, I want to block her home) the rest of the time it is a even chance of 1-3 happening
!!for right now until I can write different versions after Sonia''s fall just going to always have her not home at the moment
		DoorOpenedBy = rand(0,3)
		if soniaPS > 0 or DoorOpenedBy = 0:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniahome/tkachenko.jpg"></center>'
			'You stand outside the Ivanko household, knocking on the door. It''s quickly answered by Sonia''s mother, who has an unfriendly, serious look on her face. "Sonia is not here, but she should be home later. You can call her then," she says before politely closing the door, not inviting you in.'
			act 'Leave': gt 'pav_residential'
		elseif DoorOpenedBy = 1:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniahome/tkachenko.jpg"></center>'
			if soniaQS['tkachenko'] = 0:
				'You stand outside the Ivanko household, knocking on the door. It''s quickly answered by Sonia''s mother, who has an unfriendly, serious look on her face. "Hello, can I help you?" she asks.'
				'You smile at her. "Hi, I''m <<$pcs_nickname>>, one of Sonia''s classmates. Is she here?"'
				'She frowns at you. It seems she doesn''t care for your casual attitude. "I am Tkachenko Ivanko, but you can call me Mrs Ivanko. Who are you exactly?"'
				'You keep your smile. "Sorry, Mrs Ivanko. I''m <<$pcs_firstname>> <<$pcs_lastname>>."'
				'She nods a little. "Better. Young ladies should have proper manners after all. Sonia is in her room." She stands aside to let you in before she closes the door.'
				act 'Enter': gt 'soniahome','hallway'
			else
				'You stand outside the Ivanko household, knocking on the door. It''s quickly answered by Sonia''s mother, who has an unfriendly, serious look on her face. "Hello again, <<$pcs_firstname>>. Sonia is in her room."'
				'"Thank you, Mrs Ivanko," you politely reply to keep her happy, and she lets you in, closing the door behind you.'
				soniaQS['tkachenko'] = 1
				act 'Enter': gt 'soniahome','hallway'
			end
		elseif DoorOpenedBy = 2:
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniahome/shulyov.jpg"></center>'
			if soniaQS['shulyov'] = 0:
				if hotcat >= 6:
					'You stand outside the Ivanko household, knocking on the door. It''s quickly answered by a young, good-looking man about your sister''s age who has a friendly smile. "Hello. Can I help you?" he asks as he looks you over with hungry eyes.'
					'You smile at him. "Hi, I''m <<$pcs_nickname>>, one of Sonia''s classmates. Is she here?"'
					'He nods and stands aside. "I didn''t know my little sister had such beautiful friends. By all means, come in and welcome. My name is Shulyov. Sonia is in her room." Once you''re inside, he closes the door behind you. He stands there momentarily, checking you out before he finally walks away.'
				else
					'You stand outside the Ivanko household, knocking on the door. It''s quickly answered by a young, good-looking man about your sister''s age who has a friendly smile. "Hello. Can I help you?" he asks.'
					'You smile at him. "Hi, I''m <<$pcs_nickname>>, one of Sonia''s classmates. Is she here?"'
					'He nods and stands aside. "Yeah, she''s in her room." Once you enter, he closes the door behind you and walks away.'
				end
			else
				if hotcat >= 6:
					'You stand outside the Ivanko household, knocking on the door. It''s quickly answered by a young, good-looking man about your sister''s age who has a friendly smile. "Hello again <<$pcs_nickname>>, nice to see you," he says as he looks you over with hungry eyes.'
					'You smile at him. "Hi. Is Sonia here?"'
					'He nods and stands aside. "She''s in her room. By all means, come in and make yourself comfortable." Once you''re inside, he closes the door behind you. He stands there momentarily, checking you out before he finally walks away.'
				else
					'You stand outside the Ivanko household, knocking on the door. It''s quickly answered by a young, good-looking man about your sister''s age who has a friendly smile. "She''s in her room," he says while hooking his thumb back over his shoulder. He waits for you to walk in before closing the door and walking away.'
				end
				act 'Enter':gt 'soniahome','hallway'
			end
			soniaQS['shulyov'] = 1
			act 'Enter': gt 'soniahome','hallway'
		elseif DoorOpenedBy = 3:
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big25.jpg"></center>'
			'You stand outside the Ivanko household, hoping that Sonia will be the one to come open the door.'
			'To your relief, Sonia answers the door with a smile. "Hi <<$pcs_nickname>>. Come in." She closes the door and heads for her room as you walk inside.'
			act 'Enter': gt 'soniahome','hallway'
		end
	end
end

if $ARGS[0] = 'hallway':	
	$loc = 'soniahome'
	$loc_arg = 'hallway'
	$locM_arg = 'hallway'
	$locM = 'soniahome'
	$location_type = 'private'
	$menu_arg = $ARGS[0]
	menu_off = 0
	killvar '$locclass'
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Hallway</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniahome/hall.jpg"></center>'
	'You enter a small bright hallway with a door to the lounge on your right and a staircase at the end leading to the bedrooms and bathroom upstairs. There''s also a door to the kitchen in front of you.'
	act 'Go to Sonia''s bedroom': gt 'soniahome','sonia_room'
	act 'Go to the bathroom': gt 'soniahome','bathroom'
	act 'Go to the kitchen': gt 'soniahome','kitchen'
	act 'Living Room': gt 'soniahome','livingroom'
	act 'Brother''s Room': gt 'soniahome','soniabrother'
	act 'Parents Room': gt 'soniahome','soniaparents'
	act 'Leave': gt 'pav_residential'
end

if $ARGS[0] = 'bathroom':
	$loc = 'soniahome'
	$loc_arg = 'bathroom'
	$location_type = 'bathroom'
	$menu_arg = $ARGS[0]
	menu_off = 0
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Bathroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniahome/bathroom.jpg"></center>'
	'You enter the bathroom, which is fully tiled with a grey-and-white colour scheme. Whilst reasonably small, it''s very tastefully decorated. It''s a fairly typical bathroom, but this might be the cleanest one you''ve ever been in. It looks practically brand new and smells lovely.'
	'You can do your hair and makeup in the <a href="exec:gt ''mirror'', ''start''">mirror</a> above the sink.'
	*nl
	if pirsA + pirsB + pirsC + pirsD + pirsE + pirsF + pirsN + pirsG > 0:'<a href="exec:dynamic $pirManage">Manage Piercings</a>'
	act 'Take a shower':
		*clr & cla
		menu_off = 1
		minut += 10
		dynamic $showerdin
		gs 'stat'
		'<center><h4><font color="maroon">Bathroom</font></h4></center>'
		'<center><video autoplay loop src="images/shared/home/bathroom/dush.mp4"></video></center>'
		'You take a quick shower.'
		act 'Take a selfie':
			gs 'telefon', 'Phone_selfie_image_bathing', 'shower'
		end
		act 'Dry off and get dressed':gt 'soniahome', 'bathroom'
	end
	dynamic $bath
	dynamic $bteeth
	dynamic $tampon
	dynamic $basin
	gs 'din_van', 'prvt_pee'
	act 'Go to the hallway':gt 'soniahome','hallway'
end

if $ARGS[0] = 'kitchen':
	$loc = 'soniahome'
	$loc_arg = 'kitchen'
	$locM_arg = 'kitchen'
	$locM = 'soniahome'
	$menu_arg = $ARGS[0]
	menu_off = 0
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Kitchen</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniahome/kitchen.jpg"></center>'
	'As you enter the kitchen, you notice that whilst it isn''t large, it''s very tastefully done and has everything needed. It also has a dining table adjacent to it for family meals.'
	act 'Go to the hallway':gt 'soniahome','hallway'
	act 'Look in the fridge': gt 'soniahome', 'fridge'
	dynamic $fill_bottle
	dynamic $driwater
end

if $ARGS[0] = 'fridge':
	menu_off = 1
	*clr & cla
	minut += 1
	if ivankofood_day ! daystart:
		ivankosup_count = 1
		ivankolefto_count = 1
		ivankowater_count = 1
		ivankosanw_count = 1
	end
	gs 'stat'

	if ivankolefto_count >= 1:
		$ivanko_lefto = ' some left overs'
	else
		$ivanko_lefto = ''
	end
	if ivankosup_count >= 1:
		$ivanko_sup = ' some soup'
	else
		$ivanko_sup = ''
	end
	if ivankowater_count >= 1:
		$ivanko_water = ' some bottled water'
	else
		$ivanko_water = ''
	end
	if ivankosanw_count >= 1:
		$ivanko_sanw = ' some stuff to make a sandwich'
	else
		$ivanko_sanw = ''
	end
	'<center><img <<$set_imgh>> src="images/shared/home/kitchen/fridge.jpg"></center>'
	'You open the fridge and see:<<$Sonia_tea>><<$Sonia_water>><<$Sonia_sup>><<$Sonia_lefto>><<$Sonia_sanw>>'
	act 'Close the refrigerator': gt 'soniahome','kitchen'
	if ivankolefto_count > 0:
		act 'Eat some left overs': 
			*clr & cla
			minut += 5
			ivankofood_day = daystart
			ivankolefto_count -= 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/food/leftovers.jpg"></center>'
			pcs_health += 10
			pcs_mood += 20
			fat += 2
			pcs_energy += 50
			if pcs_hydra >= 100:
				pcs_hydra += 20
			else
				pcs_hydra += 40
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			'It seems to be leftovers from last night''s dinner. Unfortunately, it isn''t very good, even for leftovers. You doubt it was much better when it was fresh.'
			act 'Continue': gt 'soniahome','kitchen'
		end
	elseif ivankowater_count >= 0:
		act 'Have some water': 
			*clr & cla
			minut += 5
			ivankofood_day = daystart
			ivankowater_count -= 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/food/waterbottle1.jpg"></center>'
			pcs_health += 10
			pcs_mood += 20
			fat += 2
			pcs_energy += 50
			if pcs_hydra >= 100:
				pcs_hydra += 20
			else
				pcs_hydra += 40
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			'You drink some bottled water.'
			act 'Continue': gt 'soniahome','kitchen'
		end
	elseif ivankosup_count >= 0:
		act 'Have some soup': 
			*clr & cla
			minut += 5
			ivankofood_day = daystart
			ivankosup_count -= 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/food/soup.jpg"></center>'
			pcs_health += 10
			pcs_mood += 20
			fat += 2
			pcs_energy += 50
			if pcs_hydra >= 100:
				pcs_hydra += 20
			else
				pcs_hydra += 40
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			'You find some soup in the fridge and spoon out a bowlful to eat. Unfortunately, it isn''t very good, and you feel that it was sitting there too long.'
			act 'Continue': gt 'soniahome','kitchen'
		end
	elseif ivankosanw_count >= 0:
		act 'Make a sandwich': 
			*clr & cla
			minut += 5
			ivankofood_day = daystart
			ivankosanw_count -= 1
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/shared/food/reuben.jpg"></center>'
			pcs_health += 10
			pcs_mood += 20
			fat += 2
			pcs_energy += 50
			if pcs_hydra >= 100:
				pcs_hydra += 20
			else
				pcs_hydra += 40
			end
			cumspclnt = 2
			gs 'cum_cleanup'
			pcs_breath = 0
			'You get all the stuff you need from the fridge, get some bread out of the cabinet and make yourself a sandwich.'
			act 'Continue': gt 'soniahome','kitchen'
		end
	end
end

if $ARGS[0] = 'livingroom':
	$loc = 'soniahome'
	$loc_arg = 'livingroom'
	$menu_loc = 'soniahome'
	$menu_arg = 'livingroom'
	$locM = 'soniahome'	
	$locM_arg = 'livingroom'

	menu_off = 0
	CLOSE ALL
	*clr & cla
	if livingev_day ! daystart:
		livingev = rand (1, 5)
	else
		livingev = 0
	end
	$locclass = 'livingr'
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Living room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniahome/living_room.jpg"></center>'
	'You walk into a small but comfortable lounge which is very clean and tidy. You see the TV in the corner and a cosy family settee on the opposite wall facing a fireplace, giving the room a warm and comfortable look.'

	act 'Leave':gt 'soniahome','hallway'		
end

if $ARGS[0] = 'soniaparents':	
	$loc = 'soniahome'	
	$loc_arg = 'soniaparents'
	$menu_loc = 'soniahome'
	$menu_arg = 'soniaparents'
	$locM_arg = 'soniaparents'
	$locM = 'soniahome'
	menu_off = 0
	CLOSE ALL
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Sonia''s parent''s room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniahome/parents_bedroom.jpg"></center>'
	'You look into Sonia''s parents'' bedroom and see that, as with the rest of the house, it''s spotless, tidy, and tastefully decorated, making the most of the available space. There''s a wardrobe to your right and the bed on the left, with a chest of drawers and a beautiful fireplace.'
	if hour < 6:
		gt 'soniahome', 'timecheck'
	elseif hour > 22:
		gt 'soniahome', 'timecheck'
	else
		if hour < 7 or hour > 22:
			'You look into the bedroom and see Sonia''s parents asleep. Not wanting to disturb them, you close the door and leave.'
			act 'Leave':gt 'soniahome','hallway'
		else
			'Since nobody''s here, you should probably leave, or you could take a look around if you''re that curious.'
			act 'Leave':gt 'soniahome','hallway'
			act 'Look around':
				*clr & cla
				minut += 10
				'<center><b><font color = maroon>Sonia''s parent''s room</font></b></center>'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniahome/momsdrawer.jpg"></center>'
				'You snoop around, opening drawers and looking in the closet. Even though you hope to find something, you don''t see anything interesting. The room is perfectly organized, with each drawer containing a type of clothing neatly folded up. Other than that, there seems to be nothing of interest.'
				act 'Leave':gt 'soniahome','hallway'
			end
		end
	end
end

if $ARGS[0] = 'soniabrother':	
	$loc = 'soniahome'	
	$loc_arg = 'soniabrother'
	$menu_loc = 'soniahome'
	$menu_arg = 'soniabrother'
	$locM = 'soniahome'
	$locM_arg = 'soniabrother'

	menu_off = 0
	CLOSE ALL
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Shulyov''s room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniahome/hall.jpg"></center>'
	'You try the door but it is locked.'
	act 'Leave':gt 'soniahome','hallway'
end

if $ARGS[0] = 'sonia_room':
	$loc = 'soniahome'
	$loc_arg = 'sonia_room'
	$locM = 'soniahome'
	$locM_arg = 'sonia_room'
	$locclass = 'bedr'
	$menu_arg = $ARGS[0]
	menu_off = 0
	*clr & cla
	minut += 1
	gs 'stat'
	'<center><b><font color = maroon>Vitek''s bedroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniahome/sonia_room.jpg"></center>'
	'The first thing you notice about her room is it is spotless and orderly. Nothing is out of place in the room. There is a dresser against one wall with several things neatly placed on it, with pictures on the wall above it. The bed is near the centre of the room against one wall, and the bed is made with a body pillow leaning against the other pillows. Above the bed is a short string of lights. Along one of the other walls is a small makeup table that is clean, with all the makeup visibly lined up in a very orderly fashion.'
	'<a href="exec:gt ''soniahome'', ''sonia_chat''">Sonia</a> is lying on her bed relaxing.'
	act 'Go to the hallway':gt 'soniahome','hallway'
	if $clothingworntype = 'nude': act 'Dress yourself': gs 'shortgs','dress' & gt 'soniahome','sonia_room'
end

if $ARGS[0] = 'sonia_chat':
	menu_off = 1
	*clr & cla
	minut += 2
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniahome/sonia_bedroom/sonia_bed.jpg"></center>'
	'You sit on the bed next to Sonia and look around her room as she starts chatting about something she recently read in a magazine.'
	act 'Stop talking': gt 'soniahome','sonia_room'
	act 'Make small talk':
		*clr & cla
		minut += 5
		gs 'npc_relationship', 'modify', 'A25', 'like'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniahome/sonia_bedroom/sonia_bed.jpg"></center>'
		'You talk with Sonia about various things, mostly about fashion, your mutual friends, or school in general.'
		act 'Stop talking': gt 'soniahome','sonia_room'
		act 'Keep talking': gt 'soniahome', 'sonia_chat'
	end
	act 'Ask about the future':
		*clr & cla
		gs 'npc_relationship', 'modify', 'A25', 'like'
		minut += 5
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniahome/sonia_bedroom/sonia_bed.jpg"></center>'
		'"What do you plan to do after school?" you ask.'
		'She looks at you with a huge smile. "I want to go to the university in the city. How about you?"'
		'You shrug. "I haven''t decided yet. What do you plan to study?"'
		'"Fashion. I want to become a fashion designer," she replies before she launches into a massive rant about what it''s like to be in the fashion industry and what it takes to make it. It seems she''s really researched this and is very passionate about it.'
		act 'Stop talking': gt 'soniahome','sonia_room'
		act 'Keep talking': gt 'soniahome', 'sonia_chat'
	end
	
	act 'Ask what she''s been up to':
		*clr & cla
		gs 'npc_relationship', 'modify', 'A25', 'like'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/soniahome/sonia_bedroom/sonia_bed.jpg"></center>'
		'"So, what have you been up to lately?" you ask.'
		'She sighs dramatically. "Mostly trying to find some fun and avoid my parents. I think I''ll hang myself if I hear one more speech about how a proper young lady has to act." She ends with a giggle.'
		'You smile at her. "Well, don''t do that. You have too pretty of a neck to bruise." You both laugh at that. "But seriously, I understand. My mom is insanely overbearing as well."'
		'The two of you are soon talking about how bad your mothers are. It seems you have a lot in common with overbearing mothers trying to control every aspect of your lives.'
		act 'Stop talking': gt 'soniahome','sonia_room'
		act 'Keep talking': gt 'soniahome', 'sonia_chat'
	end
end

--- soniahome ---------------------------------

