# stripclub
!!2021/04/15
close all

if $ARGS[0] = 'start':
	*clr & cla
	minut += 5
	$menu_loc = 'stripclub'
	$menu_arg = 'start'
	menu_off = 0
	if sound = 0:
		if month >= 11 and month <= 12 or month >= 1 and month <= 3:
			if hour >= 3 and hour <= 17: PLAY 'sound/street2.mp3',30 & PLAY 'sound/street7.mp3',30 & PLAY 'sound/zima.mp3',30
			if hour >= 18 or hour <= 2: PLAY 'sound/street_club.mp3',30
		else
			if hour >= 3 and hour <= 17: PLAY 'sound/street2.mp3',30 & PLAY 'sound/street7.mp3',30 & PLAY 'sound/street_leto.mp3',30
			if hour >= 18 or hour <= 2: PLAY 'sound/street_club.mp3',30
		end
	end
	gs 'stat'
	gs 'themes', 'indoors'
	'<center><b><font color="maroon">Fuzzy Dice Strip Club</font></b></center>'
	if month >= 11 and month <= 12 or month >= 1 and month <= 3:
		if hour >= 19 or hour <= 5: '<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/club_night_winter.jpg"></center>'
		if hour >= 6 and hour <= 18: '<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/club_day_winter.jpg"></center>'
	else
		if hour >= 20 and hour <= 23: '<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/club_night_summer_1.jpg"></center>'
		if hour >= 0 and hour <= 5: '<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/club_night_summer_2.jpg"></center>'
		if hour >= 6 and hour <= 19: '<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/club_day_summer.jpg"></center>'
	end
	*nl

	act 'Leave': gt 'city_redlight', 'start'

	'There are other strip clubs in the area, the <a href="exec:view''images/locations/city/redlight/stripclub/macho.jpg''">Macho</a>, the <a href="exec:view''images/locations/city/redlight/stripclub/maximus_night.jpg''">Maximus</a> and the <a href="exec:view''images/locations/city/redlight/stripclub/penthouse_night.jpg''">Penthouse</a>, but they are not as popular as the Fuzzy Dice.'

	if hour = 3:
		'The strip club is closing, and a security guard ushers everyone out.'
	elseif hour > 3 and hour < 18:
		'The strip club is closed. You notice a sign on the door stating that business hours are between 18:00 and 03:00.'
	else
		if stripdolg > 0:
			if money >= 50000:
				act 'Pay off your fine (50,000 <b>₽</b>)':
					stripdolg = 0
					money -= 50000
					gt 'stripclub', 'start'
				end
			else
				*nl
				'You still owe a 50,000 <b>₽</b> fine for your illegal actions. You can''t return to the club until you''ve paid it off.'
			end
		else
			if age >= 18 or fakepassport = 1:
				if ((week = 3 or week = 4) and stripwork = 1) or ((week = 5 or week = 6) and stripwork1 = 1):
					'"Evening, <<$pcs_stagename>>. You working tonight?" he asks.'
					'You give him a quick nod as you head for the employee entrance.'
					act 'Use the employee''s entrance':frost = 0 & gt 'stwork', 'start'
				elseif (stripwork = 1 or stripwork1 = 1) or (stripbarwork = 1 or stripbarwork1 = 1):
					'Hey, <<$pcs_stagename>>. Paying us a visit on your night off?" he asks.'
					'You nod and he stands aside to let you in. "I''m sure the patrons won''t recognize you with clothes on," he says with a smile.'
				else
					'The security guard stops you and, looking you up and down, asks to see your ID.'
					'He looks it over before nodding. "You''re free to enter," he says and stands aside to let you in.'
				end
				if stripdolg = 0:
					if cfnm = 1 and (stripwork = 1 or stripwork1 = 1) or (stripbarwork = 1 or stripbarwork1 = 1):
						act 'Enter the club':
							cla
							minut += 5
							frost = 0
							'"As you know, it''s Ladies Night tonight. Enjoy," he says with a smile.'
							gt 'stripclub', 'forwoman'
						end
					elseif cfnm = 0 and (stripwork = 1 or stripwork1 = 1) or (stripbarwork = 1 or stripbarwork1 = 1):
							act 'Enter the club':
							cla
							minut += 5
							frost = 0
							'"Enjoy the girls tonight," he says with a smile.'
							gt 'stripclub', 'forman'
						end
					elseif cfnm = 1 and money >= 500:
						act 'Enter the club (500 <b>₽</b>)':
							cla
							money -= 500
							minut += 5
							frost = 0
							'"It''s Ladies Night tonight. Enjoy," he says with a smile.'
							gt 'stripclub', 'forwoman'
						end
					elseif cfnm = 0 and money >= 300:
						act 'Enter the club (300 <b>₽</b>)':
							cla
							money -= 300
							minut += 5
							frost = 0
							'"Enjoy the girls tonight," he says with a smile.'
							gt 'stripclub', 'forman'
						end
					else
						*nl
						'You don''t have enough money to pay the entry fee.'
					end
				end
				if pcs_dancero > 0 and stripwork = 0 and pcs_inhib >= 50:
					act 'Ask the manager about working as a stripper': gt 'stripclub', 'manager_stripper'
				elseif stripwork = 0 and pcs_inhib < 50:
					'You could ask the manager for a job, but you don''t feel confident enough to be a stripper. You should get more used to showing off your body first.'
				end
				!!if pcs_inhib >= 60 and (stripbarwork = 0 or stripbarwork1 = 0):
					!!act 'Ask the manager about working in the bar': gt 'stripclub', 'manager_bargirl'
				!!elseif pcs_inhib < 60 and (stripbarwork = 0 or stripbarwork1 = 0):
					!!'You could ask the manager for a job, but you don''t feel confident enough to work in a strip club, even if it is just in the bar.'
				!!end
			else
				'The security guard stops you and, looking you up and down, asks to see your ID.'
				'You make a show of rummaging through your purse. "Sorry, I must have left it at home."'
				'"You need to leave, but be sure to come back when you''re old enough," he replies.'
			end
		end
	end
end

if $ARGS[0] = 'manager_stripper':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/tryout.jpg"></center>'
	minut += 15
	gs 'stat'
	'You enter the manager''s office and he greets you with a smile. "Hello and welcome to the Fuzzy Dice. How can I help you?"'
	'You return the smile. "Hi, I was wondering if I could get a job here as a stripper?"'
	'The manager looks you over. "Are you at least 18 years old? I had a visit from the police last week, and they found an underage girl working here. I was fortunate enough that the officers could be bribed."'

	if age >= 18 or fakepassport = 1:
		if age >= 18:
			'"Yes I am," you confidently reply and hand him your ID.'
		else
			'"Yes I am," you answer, handing him your fake passport.'
			'You see him frown as he checks your passport with suspicion. "Well, I guess everything is in order."'
		end
		'He leads you to one of the private booths and points to the pole. "Show me what you can do."'
		if pcs_dancero >= 40 and pcs_dancpol >= 30:
			'You dance sensually, and clearly he''s smitten by you as he asks you to sit down. "Our business hours are between 18:00 and 03:00. We don''t pay you, but the customers tip generously. Think of it as an incentive; perform well and you''ll earn a tip."'
			'"Strippers can perform lap dances for clients at their request for 1000 <b>₽</b> per dance. The stripper gets 400 <b>₽</b>, and the rest goes to the club. Some clients may want to pay extra for further ''entertainment'', but we are <i>not</i> a brothel. A quick blowjob is fine, but anything further will arouse suspicion. You''re not forced to do this by the way, so call for security if they start getting too pushy with you. You''re free to do whatever you want with them outside of business hours though."'
			'"One last thing. Dancing on stage involves a lot of work on the pole, so unless you can do that, it''s unlikely you will earn anything. We have a set schedule, so you can choose whether you wish to work Wednesday and Thursday nights, or Friday and Saturday nights. Tuesday is Ladies Night and is for male strippers only, so it''s a night off for all the girls. So what do you say? Interested?"'
			act 'Take the weekday shifts':
				*clr & cla
				stripwork = 1
				gs 'stat'
				'You think about it for a minute and smile at him as you accept his offer, choosing to work on Wednesday and Thursday nights.'
				'The manager leads you to the dressing room and tells a woman responsible for the costumes that you''re going to join the club. He also introduces you to the chief of security, who takes your picture and makes you sign some documents.'
				if $pcs_stagename = '':
					'"Our girls don''t perform under their real name for obvious reasons. What would you like your stage name to be?"'
						$pcs_stagename = input("What name would you like to use at the strip club? (Leave blank for Sapphire)")
					if $pcs_stagename = '':$pcs_stagename = 'Sapphire'
				end
				'"<<$pcs_stagename>>. I like it," the manager says with a smile.'
				'Once you''re done with the forms, you''re sent back to the manager''s office.'
				'"Before you go on stage, I expect you to drop by my office so I can see if you''re up to our club standards. It''s just a routine check to make sure that the club''s reputation stays intact. Nothing to worry about," he says before ushering you out of his office again.'

				if cfnm = 0:act 'Head to the dressing room':gt 'stwork', 'start'
					if cfnm = 1:
					'There are only males performing tonight, so the room is full of guys getting ready to perform.'
					act 'Leave':gt 'stripclub', 'work_leave'
				end
			end

			act 'Take the weekend shifts':
				*clr & cla
				stripwork1 = 1
				gs 'stat'
				'You think about it for a minute and smile at him as you accept his offer, choosing to work on Friday and Saturday nights.'
				'The manager leads you to the dressing room and tells a woman responsible for the costumes that you''re going to join the club. He also introduces you to the chief of security, who takes your picture and makes you sign some documents.'
				if $pcs_stagename = '':
					'"Our girls don''t perform under their real name for obvious reasons. What would you like your stage name to be?"'
						$pcs_stagename = input("What name would you like to use at the strip club? (Leave blank for Sapphire)")
					if $pcs_stagename = '':$pcs_stagename = 'Sapphire'
				end
				'"<<$pcs_stagename>>. I like it," the manager says with a smile.'
				'Once you''re done with the forms, you''re sent back to the manager''s office.'
				'"Before you go on stage, I expect you to drop by my office so I can see if you''re up to our club standards. It''s just a routine check to make sure that the club''s reputation stays intact. Nothing to worry about," he says before ushering you out of his office again.'

				if cfnm = 0:act 'Head to the dressing room':gt 'stwork', 'start'
					if cfnm = 1:
					'There are only males performing tonight, so the room is full of guys getting ready to perform.'
					act 'Leave':gt 'stripclub', 'work_leave'
				end
			end

			act 'Reject his offer':
				*clr & cla
				gs 'stat'
				'You thank him for the offer, but you''re not ready to commit to anything yet.'
				'You can see on his face that he''s disappointed, but he can''t really do anything about your decision. He thanks you and tells you if you ever change your mind you''re welcome back.'
				act 'Leave':gt 'stripclub', 'work_leave'
			end
		elseif pcs_dancero >= 40:
			'After a minute, he stops you and shakes his head. "Your poledancing is still lacking <<$pcs_nickname>>. If you want this job, you''ll have to take some dance classes first. I believe you can do that at the gym."'
			'"Come back when you can handle the pole, and I''ll give you another chance."'
			act 'Leave':gt 'stripclub', 'work_leave'
		else
			'After a minute he stops you and shakes his head. "Your dancing is very lacking <<$pcs_nickname>>. If you want this job, you''ll have to take some dance classes first. I believe you can do that at the gym."'
			'"Come back when you can dance on stage without me worrying you''ll fall off, and I''ll give you another chance."'
			act 'Leave':gt 'stripclub', 'work_leave'
		end
	!!elseif stripbarwork = 1 or stripbarwork1 = 1:
		'You enter the manager''s office and he greets you with a smile. "Hey there <<$pcs_nickname>>, how can I help you?"'
		'You return the smile. "Hi, I was wondering if I could get a job as a stripper?"'
		'The manager chuckles. "Bored of watching the action and wanting to get in on it?"'
		'He leads you to one of the private booths and points to the pole. "Okay. Show me what you can do."'
		if pcs_dancero >= 40 and pcs_dancpol >= 30:
			'You dance sensually, and clearly he''s smitten by you as he asks you to sit down. "As you know, our business hours are between 18:00 and 03:00. We don''t pay you, but the customers tip generously. Think of it as an incentive; perform well and you''ll earn a tip."'
			'"Strippers can perform lap dances for clients at their request for 1000 <b>₽</b> per dance. The stripper gets 400 <b>₽</b>, and the rest goes to the club. Some clients may want to pay extra for further ''entertainment'', but we are <i>not</i> a brothel. A quick blowjob is fine, but anything further will arouse suspicion. You''re not forced to do this by the way, so call for security if they start getting too pushy with you. You''re free to do whatever you want with them outside of business hours though."'
			'"One last thing. Dancing on stage involves a lot of work on the pole, so unless you can do that, it''s unlikely you will earn anything. Coincidentally, my current schedule for strippers is the same for the bar, so you can choose when you want to work. You''ll remember that Tuesday night is Ladies Night and is for male strippers only. So what do you say? Interested?"'
			act 'Take the weekday shifts':
				*clr & cla
				stripwork = 1
				gs 'stat'
				'You think about it for a minute and smile at him as you accept his offer, choosing to work on Wednesday and Thursday nights.'
				'The manager leads you to the dressing room and tells a woman responsible for the costumes that you''re going to join the club. He also introduces you to the chief of security, who takes your picture and makes you sign some documents.'
				if $pcs_stagename = '':
					'"Our girls don''t perform under their real name for obvious reasons. What would you like your stage name to be?"'
						$pcs_stagename = input("What name would you like to use at the strip club? (Leave blank for Sapphire)")
					if $pcs_stagename = '':$pcs_stagename = 'Sapphire'
				end
				'"<<$pcs_stagename>>. I like it," the manager says with a smile.'
				'Once you''re done with the forms, you''re sent back to the manager''s office.'
				'"Before you go on stage, I expect you to drop by my office so I can see if you''re up to our club standards. It''s just a routine check to make sure that the club''s reputation stays intact. Nothing to worry about," he says before ushering you out of his office again.'

				if cfnm = 0:act 'Head to the dressing room':gt 'stwork', 'start'
					if cfnm = 1:
					'There are only males performing tonight, so the room is full of guys getting ready to perform.'
					act 'Leave':gt 'stripclub', 'work_leave'
				end
			end

			act 'Take the weekend shifts':
				*clr & cla
				stripwork1 = 1
				gs 'stat'
				'You think about it for a minute and smile at him as you accept his offer, choosing to work on Friday and Saturday nights.'
				'The manager leads you to the dressing room and tells a woman responsible for the costumes that you''re going to join the club. He also introduces you to the chief of security, who takes your picture and makes you sign some documents.'
				if $pcs_stagename = '':
					'"Our girls don''t perform under their real name for obvious reasons. What would you like your stage name to be?"'
						$pcs_stagename = input("What name would you like to use at the strip club? (Leave blank for Sapphire)")
					if $pcs_stagename = '':$pcs_stagename = 'Sapphire'
				end
				'"<<$pcs_stagename>>. I like it," the manager says with a smile.'
				'Once you''re done with the forms, you''re sent back to the manager''s office.'
				'"Before you go on stage, I expect you to drop by my office so I can see if you''re up to our club standards. It''s just a routine check to make sure that the club''s reputation stays intact. Nothing to worry about," he says before ushering you out of his office again.'

				if cfnm = 0:act 'Head to the dressing room':gt 'stwork', 'start'
					if cfnm = 1:
					'There are only males performing tonight, so the room is full of guys getting ready to perform.'
					act 'Leave':gt 'stripclub', 'work_leave'
				end
			end

			act 'Reject his offer':
				*clr & cla
				gs 'stat'
				'You thank him for the offer, but you''re not ready to commit to anything yet.'
				'You can see on his face that he''s disappointed, but he can''t really do anything about your decision. He thanks you and tells you if you ever change your mind you''re welcome back.'
				act 'Leave':gt 'stripclub', 'work_leave'
			end
		elseif pcs_dancero >= 40:
			'After a minute, he stops you and shakes his head. "Your poledancing is still lacking <<$pcs_nickname>>. If you want this job, you''ll have to take some dance classes first. I believe you can do that at the gym."'
			'"Come back when you can handle the pole, and I''ll give you another chance."'
			act 'Leave':gt 'stripclub', 'work_leave'
		else
			'After a minute he stops you and shakes his head. "Your dancing is very lacking <<$pcs_nickname>>. If you want this job, you''ll have to take some dance classes first. I believe you can do that at the gym."'
			'"Come back when you can dance on stage without me worrying you''ll fall off, and I''ll give you another chance."'
			act 'Leave':gt 'stripclub', 'work_leave'
		end

	else
		'"Nearly..." you say dejectedly.'
		'"Right. You need to leave, but be sure to come back when you''re old enough," he replies.'

		act 'Leave':gt 'city_redlight', 'start'
	end
end

!!if ARGS[0] = 'manager_bargirl'
	!!*clr & cla
	!!'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/tryout.jpg"></center>'
	!!minut += 15
	!!gs 'stat'
	!!'You enter the manager''s office and he greets you with a smile. "Hello and welcome to the Fuzzy Dice. How can I help you?"'
	!!'You return the smile. "Hi, I was wondering if I could get a job working in your bar?"'
	!!'The manager looks you over. "Are you at least 18 years old? I had a visit from the police last week, and they found an underage girl working here. I was fortunate enough that the officers could be bribed."'
	!!*nl

	!!if age >= 18 or fakepassport = 1:
		!!if age >= 18:
			!!'"Yes I am," you confidently reply and hand him your ID.'
		!!else
			!!'"Yes I am," you answer, handing him your fake passport.'
			!!'You see him frown as he checks your passport with suspicion. "Well, I guess everything is in order."'
		!!end
		!!'He leads you to the bar and passes you over to who you assume to be the bar manager, a woman you would estimate to be around the same age as your mother.'
		!!'"Got a potential recruit here, Nina," he says and motions for you to introduce yourself before heading back to his office.'
		!!'The woman smiles at you and offers you her hand. "Nina."'
		!!'You shake her hand. "<<$pcs_firstname>>, but most people just call me <<$pcs_nickname>>."'
		!!*nl
		!!'"Okay, <<$pcs_nickname>>. Do you have any experience working in a bar?"'
			!!if Worked in the Roadhouse and such
				!!'"Somewhat," you reply. "I used to work in a diner."'
				!!'"So you would have no issues running drinks to patrons, but you''ll need training before you can work behind the bar."'
				!!'"Is that a problem?" you ask.'
				!!'"Not at all," she replies. "As you can see, this is a fast paced work environment. Our patrons get thristy, and not just for drinks. If you can run drinks without any trouble, then I''ll find the time to train you to work the bar."'
			!!else
				!!'You shake your head. "No, I''ve never had a job like this before. Is that a problem?"'
				!!'She frowns. "It''s not ideal. I can''t let you work in such a fast paced bar with zero experience. You would have to settle for running drinks on the floor until I can find the time to train you. Our patrons get very thirsty, and not just for drinks, so it would be some very intense on the job learning for you."'
			!!end
		!!'"We''ll deal with these hurdles when we reach them. Did you have any questions for me?"'
		!!'"A few," you reply. "When do I work, what do I get paid and what type of alcohol do you sell?"'
		!!'She smiles. "The obvious ones I see. The club operates between 18:00 and 03:00 and I currently have two shift patterns open. Wednesday and Thursday nights, or weekend work on Friday and Saturday. You get paid monthly plus tips. As for what we sell, it''s mostly spirits, cocktails and bottled beer. You can worry about that when you get your training. So, are you interested?"'

			!! act 'Take the job'
				!!*clr & cla
				!!gs 'stat'

				!!'"I''ll take it," you say with a smile.'
				!!"Excellent," she replies. "Which shift pattern suits you?"'

					!!act 'Take the weekday shifts'
					!!stripbarwork = 1
					!!'"Great. Come see me next week for your first shift and I''ll get you set up."'
					!!act 'Leave': gt 'stripclub', 'work_leave'

					!!act 'Take the weekend shifts'
					!!stripbarwork1 = 1
					!!'"Great. Come see me next week for your first shift and I''ll get you set up."'
					!!act 'Leave': gt 'stripclub', 'work_leave'
			!!end

			!!act 'Reject her offer'
				!!*clr & cla
				!!gs 'stat'
				!!'"Sorry, but I don''t feel like I''m quite ready for a job like this yet," you say and she smiles.'
				!!"That''s fine," she replies. "Come back when you are."'
				!!act 'Leave': gt 'stripclub', 'work_leave'
			!!end
	!!else
		!!'"Nearly..." you say dejectedly.'
		!!'"Right. You need to leave, but be sure to come back when you''re old enough," he replies.'

		!!act 'Leave':gt 'city_redlight', 'start'
	!!end
!!end
if $ARGS[0] = 'work_leave':
	if cfnm = 0:
		gt 'stripclub', 'forman'
	elseif cfnm = 1:
		gt 'stripclub', 'forwoman'
	end
end

if $ARGS[0] = 'forman':
	*clr & cla
	minut += 5
	$menu_loc = 'stripclub'
	$menu_arg = 'forman'
	gs 'stat'
	'<center><b><font color="maroon">Strip Club</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripclub1.jpg"></center>'
	'There are some girls on the stage dancing to the music. You notice a sign offering private dances, costing 1000 <b>₽</b> per dance.'

	act 'Leave': minut += 5 & gt 'stripclub', 'start'
	if hour < 2:
		act 'Watch a striptease':gt 'stripclub', 'stol'
		if money >= 1000: act 'Order a private dance (1,000 <b>₽</b>)':gt 'stripclub', 'privat'
		!! if money >= 1000 and AlbinaQW['stripper'] = 1 and (day = 5 or day = 6): act 'Order a private dance from Albina (1,000 <b>₽</b>)':gt 'stripclub', 'albina_dance'
	end
	!!if hour < 2 and minut < 30: act 'Get a drink at the bar': gt 'stripclub', 'bar'
end

if $ARGS[0] = 'privat':
	*clr & cla
	money -= 1000
	minut += 60
	pcs_horny += 25

	gs 'stat'
	privrand = rand(0, 4)

	if privrand = 0:
		'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/sex/priv2.jpg"></center>'
		'You order a private dance and one of the dancers leads you to a private room, where you''re joined by another girl. They seem to enjoy the female company as they give you a double dance and you can feel your pussy growing slightly wet.'
		'When they finish their dance, one of them climbs onto your lap and whispers in your ear. "2000 <b>₽</b> and I''ll eat your pussy, right here, right now..."'
		if money >= 2000: act 'Accept':gt 'stripclub', 'privsex'
		act 'Leave':gt 'stripclub', 'forman'

	elseif privrand > 0:
		'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/privat.jpg"></center>'
		'You order a private dance and two very hot girls lead you to a private room. They push you down into the chair and start dancing around you in a very erotic manner as they strip each other. You feel your heart starting to race and your pussy growing slightly wet.'

		act 'Finish':gt 'stripclub', 'forman'
		if money >= 1000: act 'Order another dance (1,000 <b>₽</b>)':gt 'stripclub', 'privat'
	end
end

if $ARGS[0] = 'stol':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripclub2.jpg"></center>'
	'The stage is lit up as a girl walks out before a strenuous male audience.'

	act 'Watch the striptease':
		!!if rand (0,3) = 0:
			!!if (year = 2017 and month > 8) and AlbinaQW['stripper'] = 0 and (day = 5 or day = 6):
				!!*clr & cla
				!!gs 'stat'
				!!pcs_horny += 5
				!!minut += 15
				!!AlbinaQW['stripper'] = 1:
				!!'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripclub4.jpg"></center>'
				!!'As you look at the girl on stage, you can''t help but think that she looks familiar. You then look closer and notice that it''s Albina!'
				!!if npc_rel['A23'] >= 70 or AlbinaQW['Friends'] = 2:
					!!'She smiles when she sees you and dances up close to you as she strips, wiggling her bubble butt in your face.'
					!!if money >= 50: 'You throw 50 <b>₽</b> onto the stage in front of her and she gives you a wink before moving back into the middle of the stage.'
					!!'She teasingly tugs at her skimpy thong before slowly peeling it off, much to the delight of the patrons around you who oggle at her naked body. Her show soon ends and she gathers her clothes and tips up before strutting off the stage as men hoot and holler.'
				!!else
					!!'You make eye contact and notice a flash of recognition in her eyes, but other than that she doesn''t acknowledge you in the slightest, continuing her performance and stripping down.'
					!!if money >= 50: 'You throw 50 <b>₽</b> onto the stage in front of her, but she just rolls her eyes and moves over to dance in front of a group of men offering her far more generous tips.'
					!!'She finishes her show by teasingly tugging off her thong, much to the delight of the patrons around you who oggle at her naked body as she gathers her clothing and tips before strutting off stage without even looking in your direction.'
				!!end
				!!'A few minutes later, Albina walks out onto the floor wearing her skimpy outfit and immediately grabs your arm before dragging you into a private room.'
				!!gt 'stripclub', 'albina_confront'
			!!elseif AlbinaQW['stripper'] = 1 and (day = 5 or day = 6):
				!!*clr & cla
				!!gs 'stat'
				!!pcs_horny += 5
				!!minut += 15
				!!AlbinaQW['stripper'] = 1:
				!!'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripclub4.jpg"></center>'
				!!'You smile when you see Albina strutting up to start her show.'
				!!if npc_rel['A23'] >= 70 or AlbinaQW['Friends'] = 2:
					!!'She smiles when she sees you and dances up close to you as she strips, wiggling her bubble butt in your face.'
					!!if money >= 50: 'You throw 50 <b>₽</b> onto the stage in front of her and she gives you a wink before moving back into the middle of the stage.'
					!!'She teasingly tugs at her skimpy thong before slowly peeling it off, much to the delight of the patrons around you who oggle at her naked body. Her show soon ends and she gathers her clothes and tips up before strutting off the stage as men hoot and holler.'
				!!else
					!!'She doesn''t return your smile when she sees you, however, and barely acknowledges you as she starts stripping down and dancing on the pole.'
					!!if money >= 50: 'You throw 50 <b>₽</b> onto the stage in front of her, but she just rolls her eyes and moves over to dance in front of a group of men offering her far more generous tips.'
					!!'She finishes her show by teasingly tugging off her thong, much to the delight of the patrons around you who oggle at her naked body as she gathers her clothing and tips before strutting off stage without even looking in your direction.'
				!!end
				!!gt 'stripclub', 'forman'
		!!else
		'The girl on stage starts her performance, slowly stripping down as she dances on the pole. The men in the crowd throw fistfuls of rubles on the stage while hooting and hollering.'

		if money >= 50:
			act 'Give her 50 <b>₽</b>':
				*clr & cla
				pcs_horny += 5
				minut += 10
				money -= 50
				'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripclub6.jpg"></center>'
				'You stick 50 <b>₽</b> in her panties and she invitingly starts wiggling her hips and shaking her tits in front of you. You feel yourself slowly getting excited.'
				'The girl soon finishes her show and gathers up her clothing and tips before walking off stage as the men cheer at her.'
				act 'Move away':gt 'stripclub', 'forman'
			end
		end

		act 'Watch the show':
			*clr & cla
			pcs_horny += 5
			minut += 10
			'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripclub6.jpg"></center>'
			'You feel yourself slowly getting excited as you watch the girl perform until she finally peels off her thong before gathering up her clothing and tips and walking off stage as the men cheer at her.'

			act 'Move away':gt 'stripclub', 'forman'
		end

		act 'Look away':
			*clr & cla
			pcs_horny -= 5
			minut += 15
			'You decide not to give any money to the stripper and look away from her. You feel a little ashamed as your arousal goes down.'

			act 'Move away':gt 'stripclub', 'forman'
		end
	end
end

if $ARGS[0] = 'forwoman':
	*clr & cla
	stripguy = 0
	minut += 5
	$menu_loc = 'stripclub'
	$menu_arg = 'forwoman'
	gs 'stat'
	'<center><b><font color="maroon">Strip Club</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripclub1.jpg"></center>'

	act 'Leave': minut += 5 & gt 'stripclub', 'start'

	if hour ! 2 and zenit > 0 and minifoto = 0:
		act 'Photograph':
			minut += 10
			'As soon as you take your camera out, you are immediately approached by a security guard who informs you that there is no photography allowed. You apologize and put the camera back in your purse.'
		end

	elseif hour ! 2 and minifoto > 0:
		act 'Photograph':
			*clr & cla
			minut += 60
			'You put on the mini camera, keeping it half hidden by your chest, and discreetly start walking through the club.'
			stripfotorand = rand(0, 10)

			if stripfotorand < 2:
				minifoto = 0
				stripdolg = 1
				'You fail to hide the camera well enough and are spotted by the security guard. He grabs you by the hand and leads you to his office, where the owner is already waiting. He takes your camera and says that you owe him 50,000 <b>₽</b> for snooping around and that you''re barred from the club until you pay up.'

				act 'Leave':gt 'stripclub', 'start'
			elseif stripfotorand >= 2 and stripfotorand < 6:
				shantfoto += 1
				'You struggle to take a normal picture. The girls surrounding you are moving obscurely while they strip, and the guard is very close, so you have to be careful. You finally manage to take a normal picture in the end.'

				act 'Return':gt 'stripclub', 'forwoman'
			elseif stripfotorand >= 6:
				'You struggle to take a normal picture. The girls surrounding you are moving obscurely while they strip, and the guard is very close, so you decide that you don''t want to risk anything.'

				act 'Return':gt 'stripclub', 'forwoman'
			end
		end
	end

	if hour < 2: act 'Watch a striptease': gt 'stripclub', 'stolW'
	!!if hour < 2 and minut < 30: act 'Get a drink at the bar': gt 'stripclub', 'bar'
	if pcs_dancero > 0 and stripwork = 0 and pcs_inhib >= 50:
		act 'Ask the manager about working as a stripper': gt 'stripclub', 'manager_stripper'
	elseif stripwork = 0 and pcs_inhib < 50:
		'You could ask the manager for a job, but you don''t feel confident enough to be a stripper. You should get more used to showing off your body first.'
	end
	!!if pcs_inhib >= 60 and (stripbarwork = 0 or stripbarwork1 = 0):
		!!act 'Ask the manager about working in the bar': gt 'stripclub', 'manager_bargirl'
	!!elseif pcs_inhib < 60 and (stripbarwork = 0 or stripbarwork1 = 0):
		!!'You could ask the manager for a job, but you don''t feel confident enough to work in a strip club, even if it is just in the bar.'
	!!end
end

if $ARGS[0] = 'stolW':
	*clr & cla
	stripguy = 0
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripw.jpg"></center>'
	'There are some athletic guys performing on the stage. The women are all excited, squealing and shoving money down their pants.'

	if hour < 2:
		act 'Watch a striptease':
			*clr & cla
			minut += 15
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripw1.jpg"></center>'
			'A male stripper walks over to you and begins moving his hips in a circular movement. He''s trying to get you excited enough so you''ll give him a tip.'

			if money >= 50:
				act 'Shove 50 <b>₽</b> down his pants':
					*clr & cla
					pcs_horny += 5
					minut += 10
					money -= 50
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripw2.jpg"></center>'
					'You shove 50 <b>₽</b> down his pants, and he leads you over to sit on a chair and starts dancing in front of you. Before you know it, he is completely naked, and you have a great view of his cock as he dances in front of you. You feel your pussy growing slightly wet.'
					'He soon finishes his dance and you''re left feeling a little aroused by his show.'
					act 'Continue':gt 'stripclub', 'stolW'

				end
			end

			act 'Look away':
				cla
				pcs_horny -= 5
				minut += 15
				'You decide not to give any money to the stripper and look away from him. You feel a little ashamed as your arousal goes down.'

				act 'Move away':gt 'stripclub', 'stolW'
			end
		end
	end

	act 'Move away':gt 'stripclub', 'forwoman'
end

if $ARGS[0] = 'privsex':
	*clr & cla
	girl += 2
	lesbian += 1
	money -= 2000
	gs 'arousal', 'cuni', 15, 'lesbian', 'group'
	$orgasm_or = 'yes'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/sex/priv3.jpg"></center>'
	'The girls lead you away from the center stage into a private booth. Before you know it, they''ve taken off your clothes and have you widely spreading your legs as one of them licks your pussy, bringing you to orgasm while the other girl continues to caress your body.'

	act 'Finish':gt 'stripclub', 'forman'
	act 'More':gt 'stripclub', 'privsex1'
end

if $ARGS[0] = 'privsex1':
	*clr & cla
	privpicrand = rand(4, 7)
	girl += 2
	lesbian += 1
	gs 'arousal', 'cuni', 15, 'lesbian', 'group'
	$orgasm_or = 'yes'
	gs 'arousal', 'end'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/sex/priv<<privpicrand>>.jpg"></center>'
	'The other girl lets out a sigh and gently pushes her friend away. "You''ve already made her cum. I want in on the action now," she says and starts eating you out. It doesn''t take long before you have another orgasm. When you recover, you notice that you''re now alone in the booth.'

	act 'Finish':gt 'stripclub', 'forman'
end

!!if $ARGS[0] = 'bar'
!!!!!!!!!!!!!!!!!!!!!

if $ARGS[0] = 'albina_confront':
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/.jpg"></center>'
	if npc_rel['A23'] > 70 or AlbinaQW['Friends'] = 2:
		'"What are you doing here, <<$pcs_nickname>>?" she asks.'
		'"Me? What are <i>you</i> doing here?" you retort and she smiles.'
		'"My job, <<$pcs_nickname>>! Stripping is easy money, you know?" A sly grin then appears on her face. "Maybe I can interest you in a private dance?"'
		if money >= 1000:
			act 'Yes':
				minut += 10
				pcs_horny += 5
				'"Yes!" you reply a little too enthusiastically. "1000 <b>₽</b>, right?"'
				'She waves her hand. "It''s on the house, this one time anyway. You want my services in the future, then you have to pay like everyone else. Also, no telling anyone I work here."'
				'You nod and Albina pushes you into the chair before music starts playing and she starts her show. She seductively dances while slowly peeling her clothes off, all while giving you a teasing smile.'
				'Once down to her thong, she climbs into your lap and starts grinding against you as her perky breasts jiggle in your face. You''re feeling rather aroused by the time she finishes by bending over in front of you and tugging off her thong.'
				'The song then ends and a naked Albina smiles before sitting in your lap.'
				if hour < 2:
					'"I can tell you enjoyed that <<$pcs_nickname>>, and I did too, but I need to get back to work."'
					'You nod and she gets dressed again before she walks you back out onto the floor.'
					act 'Return to the floor': gt 'stripclub', 'forman'
				else
					'"I can tell you enjoyed that <<$pcs_nickname>>, and I did too. My shift is almost over, so why don''t you walk me home?"'
					act 'Sure':
						'"Sure," you nod and she starts getting dressed again before walking you back out onto the floor.'
						'"Just wait for me out here. I won''t be long," Albina says before disappearing backstage. You take a seat and scroll through your phone until she returns and you head out together.'
						act 'Wait for Albina': gt 'albina_uni', 'walk_home'
					end

					act 'No thanks':
						'"Sorry, but I need to get going," you reply and she just shrugs.'
						'"Suit yourself, but remember; no more free shows."'
						'She gathers up her clothes and gets dressed before heading back out onto the floor.'
						act 'Return to the floor': gt 'stripclub', 'forman'
					end
			    end
			end
		else
			act 'No money':
				minut += 10
				pcs_horny += 5
				'"I don''t have any money," you reply.'
				'"Then why are you here?" she asks with a puzzled stare. "Never mind, this is on the house this one time. You want my services in the future, then you have to pay like everyone else. Also, no telling anyone I work here."'
				'You nod and Albina pushes you into the chair before music starts playing and she starts her show. She seductively dances while slowly peeling her clothes off, all while giving you a teasing smile.'
				'Once down to her thong, she climbs into your lap and starts grinding against you as her perky breasts jiggle in your face. You''re feeling rather aroused by the time she finishes by bending over in front of you and tugging off her thong.'
				'The song ends and a naked Albina smiles before sitting in your lap.'
				if hour < 2:
					'"I can tell you enjoyed that <<$pcs_nickname>>, and I did too, but I need to get back to work."'
					'You nod and she gets dressed again before she walks you back out onto the floor.'
					gt 'stripclub', 'forman'
				else
					'"I can tell you enjoyed that <<$pcs_nickname>>, and I did too. My shift is almost over, so why don''t you walk me home?"'
					act 'Sure':
						'"Sure," you nod and she starts getting dressed again before walking you back out onto the floor.'
						'"Just wait for me out here. I won''t be long," Albina says before disappearing backstage. You take a seat and scroll through your phone until she returns and you head out together.'
						act 'Wait for Albina': gt 'albina_uni', 'walk_home'
					end
					act 'No thanks':
						'"Sorry, but I need to get going," you reply and she just shrugs.'
						'"Suit yourself, but remember; no more free shows."'
						'She gathers up her clothes and gets dressed before heading back out onto the floor.'
						act 'Return to the floor': gt 'stripclub', 'forman'
					end
				end
			end
		end

		act 'No thanks':
			'"No thanks," you reply. "I need to get going."'
			if hour < 2:
				'She just shrugs. "Your loss. I need to get back to work."'
				'She walks you back out onto the floor, leaving you behind in the room.'
				gt 'stripclub', 'forman'
			else
				'"Your loss. My shift is almost over, so why don''t you walk me home?"'
				act 'Sure':
					'"Sure," you nod and she walks you back out onto the floor.'
					'"Just wait for me out here. I won''t be long," Albina says before disappearing backstage. You take a seat and scroll through your phone until she returns in her normal clothes and you head out together.'
					act 'Wait for Albina': gt 'albina_uni', 'walk_home'
				end

				act 'No thanks':
					'"Sorry, but I need to get going," you reply and she just shrugs.'
					'"Suit yourself, but remember; no more free shows."'
					'She gathers up her clothes and gets dressed before heading back out onto the floor.'
					act 'Return to the floor': gt 'stripclub', 'forman'
				end
		end
	end

	else
		'"What the fuck are you doing here, <<$pcs_nickname>>?!" she asks sternly.'
		'"What are <i>you</i> doing here?" you retort and she rolls her eyes.'
		'"Me? I''m their new cleaner, but they asked me to fill in for one of the girls tonight. What does it look like I''m doing, you fucking idiot?! I don''t know or care why you came here, but don''t expect a private dance from me."'
		'"I wasn-" you start to reply, but she cuts you off.'
		'"I need to get back to work," she says before leaving the room and heading back out to the floor.'
		act 'Return to the floor': gt 'stripclub', 'forman'
	end
end

if $ARGS[0] = 'albina_dance':
	'You hand over the money and are taken to one of the private rooms, where you take a seat and wait for Albina to arrive.'
	if npc_rel['A23'] >= 70 or AlbinaQW['Friends'] = 2:
		minut += 10
		pcs_horny += 5
		'Her face lights up when she walks into the room. "<<$pcs_nickname>>! I should take it as a compliment if you want a dance from me."'
		'All you can do is grin and nod as she seductively walks over to you. "Well then, we better get this show started..."'
		'Music starts playing and she starts her show. She seductively dances and twerks while slowly peeling her clothes off, all while giving you a teasing smile.'
		'Once down to her thong, she climbs into your lap and starts grinding against you as her perky breasts jiggle in your face. You''re feeling rather aroused by the time she finishes by bending over in front of you and tugging off her thong. You notice her pussy is a little wet; it seems she''s enjoying this as much as you.'
		'The song ends and a naked Albina smiles at you.'
		if npc_sex['A23'] >= 1: 'She proceeds to climb into your lap and starts passionately making out with you while grinding her naked body against you. Once she''s done, she climbs off you and turns to wiggle her naked ass at you.'
		'She gathers up her clothes and starts getting dressed before walking back out to the main floor with you.'
		act 'Return to the floor' :gt 'stripclub', 'forman'
	else
		'A few minutes later, Albina walks in and rolls her eyes when she sees you. "I''m not giving you of all people a fucking lapdance!" She throws your money on the floor. "Here''s your refund. Now fuck off before I call security."'
		'She crosses her arms and glares at you intently until you leave the room.'
		act 'Return to the floor': gt 'stripclub', 'forman'
	end
end


--- stripclub ---------------------------------
