# stwork2
!!2021/04/15
if $ARGS[0] = 'strip':
	clr
	custbooing = 0
	countmoney = 1
	gs 'stat'
	'<center><b><font color="maroon">Stage</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripclub1.jpg"></center>'
	'You are ready to start, the music starts. It''s now or never.'
	act 'get on stage': gs 'stwork2', 'strip_hub2', 1
end	

if $ARGS[0] = 'strip_hub':
	*clr & cla
	gs 'stat'
	'<center><b><font color="maroon">Stage</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripclub1.jpg"></center>'
	if striptip < 10:$pubhot = 'booing you. "Get this stupid cow off the stage!" you hear someone shout.'
	if striptip >= 10 and striptip < 20:$pubhot = 'clearly showing discontent with your dancing. They want you off the stage as quickly as possible.'
	if striptip >= 20 and striptip < 30:$pubhot = 'clearly looking bored. They drink and talk among themselves while ignoring you.'
	if striptip >= 30 and striptip < 60:$pubhot = 'who sometimes look at you, smiling and enjoying the performance.'
	if striptip >= 60 and striptip < 70:$pubhot = 'watching you with genuine interest while conversing with each other over their drinks.'
	if striptip >= 70 and striptip < 80:$pubhot = 'with their attention focused entirely on you.'
	if striptip >= 80 and striptip < 90:$pubhot = 'with strained faces and sweat beading on their foreheads, their arousal clearly showing.'
	if striptip >= 90:$pubhot = 'who are completely indulged in you, cheering and waving money at you trying to get your attention.'

	'There are men sitting in front of the stage <<$pubhot>>.'
	
	gs  'stwork2', 'strip_hub2'
end

if $ARGS[0] = 'strip_hub2':
	if ARGS[1] = 1:
		if fame['city_stripping'] < 50:
			'There are men sitting in front of the stage, mostly talking amongst themselves.'
		elseif fame['city_stripping'] < 200:
			'There are men sitting in front of the stage, some chatting and some watching to see you dance.'
		elseif fame['city_stripping'] < 500:
			'There are men sitting in front of the stage waiting to see you dance.'
		elseif fame['city_stripping'] < 1000:
			'There are men sitting in front of the stage, eagerly waiting for your show to start.'
		else
			'There are men sitting in front of the stage, cheering as soon as your name is announced. Some stand to applaud while chanting your name and whistling.'
		end
	end
	if hour >= 18 or hour <= 2:
		if stpredmet = 3:lapdance = 0
		if stpredmet > 0:
			if $clothingworntype ! 'nude':
				act 'Dance on the pole in your clothes': gt 'stwork2', 'dance_clothed'
				act 'Strip out of your outfit': gt 'stwork2', 'strip_clothes'
			else
				if ($braworntype ! 'none' or CloBra = 1) and ($pantyworntype ! 'none' or PCloPanties = 1):
					act 'Dance around the pole in your underwear': gt 'stwork2', 'pole_underwear'
				end
				if $braworntype ! 'none' or CloBra = 1:
					if $pantyworntype ! 'none':
						act 'Take off your bra': gt 'stwork2', 'strip_bra'
					else
						act 'Discard your bra and dance nude': gt 'stwork2', 'dance_nude'
					end
				elseif $pantyworntype ! 'none' or PCloPanties = 1:
					act 'Dance around the pole in your panties': gt 'stwork2', 'pole_underwear'
					act 'Take off your panties': gt 'stwork2', 'strip_panties'
				else
					act 'Dance nude': gt 'stwork2', 'dance_nude'
				end
			end
		else
			'Your time is up and the music stops. You collect up your clothes and any tips.'

			if striptip >= 60:
				'The men cheer and clap as you gather your clothes and head back stage.'
			else
				'The men don''t even appear to notice and you gether your clothes in silence before heading back stage.'
			end
			gs 'sweat', 'add', 5
			pcs_hairbsh = 0 & stripdancesum += 1
			if striptip >= 150:
				privatrand = rand(0, 100)
				if privatrand >= 50:
					*nl
					'As you enter the back stage area, a security guard approaches you and tells you that you have a customer requesting a private show.'
					act 'Perform a private dance': 
						stprivatechance = 0
						gt 'stwork2', 'privatdance'
					end
					act 'Turn the request down': gt 'stwork', 'start'
				end
			end
		end
	else
		pcs_hairbsh = 0 & stripdancesum += 1
		'Your shift is over for tonight. Time to head home.'
	end
	
	act 'Leave the stage':gt 'stwork', 'start'
end

if $ARGS[0] = 'dance_clothed':	
	*clr & cla
	minut += 5
	gs 'sweat', 'add', 5
	fat -= 1
	gs 'exp_gain', 'dancero', rand(1, 2)

	striptip = (rand(pcs_dancero,(pcs_dancero*5)))/10

	gs 'stat'
	
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripclo' + rand(1,3) + '.jpg"></center>'
	'You dance seductively around the pole in the center of the stage.'
	gs 'stwork2', 'custboo'
	'The men are starting to call for you to strip, so you''d better give them what they want.'
	act 'Strip out of your outfit': gt 'stwork2', 'strip_clothes'
end

if $ARGS[0] = 'strip_clothes':
	*clr & cla
	minut += 5
	gs 'sweat', 'add', 5
	fat -= 1
	gs 'exp_gain', 'dancero', rand(1, 2)
	inhib_exp += rand(1,2)
	gs 'fame', 'city', 'stripping', rand(1,2)
	striptip = (rand(pcs_dancero,(pcs_dancero*5)))/7
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripclo' + rand(1,3) + '.jpg"></center>'
	'You start moving seductively around the pole in the center of the stage.'
	gs 'stwork2', 'custboo'
	act 'Take off your top':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripclo' + rand(4,5) + '.jpg"></center>'
		if custboo = 0:
			pcs_mood += 5
			'Urged on by the audience, you take off your blouse and let it drop to the stage while you keep teasing them.'
		else
			pcs_mood -= 5
			'Ignoring the comments from the audience, you take off your blouse and let it drop to the stage while you keep teasing them.'
		end
		if PCloSkirt > 0:
			$i = 'skirt'
			$i[1] = 'it'
		else
			$i = 'pants'
			$i[1] = 'them'
		end
		act 'Take off your <<$i>>':
			gs 'clothing', 'strip'
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripclo' + rand(6,7) + '.jpg"></center>'
			if custboo = 0:
				pcs_mood += 5
				'The positive responses make you smile as you unzip your <<$i>> and let <<$i[1]>> drop to your ankles before kicking <<$i[1]>> off and lying down on the stage, rolling around and looking several customers straight in the eyes. Some of them throw some bills your way, and you take care to pay them some extra attention.'
			else
				pcs_mood -= 5
				'The negative comments make you feel a bit uncomfortable as you unzip your <<$i>> and let <<$i[1]>> drop to your ankles before kicking <<$i[1]>> off and lying down on the stage, rolling around and looking several customers straight in the eyes.'
			end
			killvar '$i'
			gs 'stat'
			act 'Continue': gt 'stwork2', 'strip_hub'
		end
	end
end

if $ARGS[0] = 'strip_bra':
	*clr & cla
	minut += 5
	gs 'sweat', 'add', 5
	fat -= 1
	gs 'exp_gain', 'dancero', rand(1, 2)
	inhib_exp += rand(1,2)
	gs 'fame', 'city', 'stripping', rand(1,2)

	striptip += (rand(pcs_dancero,(pcs_dancero*5)))/5

	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripund' + rand(1,3) + '.jpg"></center>'
	'You start moving seductively around the pole in the center of the stage wearing just your underwear.'
	gs 'stwork2', 'custboo'
	act 'Take off your bra':
		gs 'bras', 'remove'
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripund' + rand(4,6) + '.jpg"></center>'
		if custboo = 0:
			pcs_mood += 5
			'Urged on by the audience, you slowly take off your bra and let it drop to the stage as you keep teasing them.'
			'The men in the first row go wild, shouting "Show your pussy! Show your pussy!"'
		else
			pcs_mood -= 5
			'Ignoring the comments from the audience, you slowly take off your bra and let it drop to the stage while you keep teasing them.'
			'All you can hear is mockery as you try to ignore them and continue your act. The cutting remarks keep coming however, and you''re soon close to tears.'
		end
		gs 'arousal', 'flash', -10
		gs 'stat'
		act 'Continue': gt 'stwork2', 'strip_hub'
	end
end

if $ARGS[0] = 'strip_panties':
	gs 'panties', 'remove'
	*clr & cla
	minut += 5
	gs 'sweat', 'add', 5
	fat -= 1
	gs 'exp_gain', 'dancero', rand(1, 2)
	inhib_exp += rand(1,2)
	gs 'fame', 'city', 'stripping', rand(1,2)

	striptip += (rand(pcs_dancero,(pcs_dancero*5)))/5

	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripund9.jpg"></center>'
	'You dance seductively in just your panties, teasing the crowd.'
	gs 'stwork2', 'custboo'
	act 'Strip out of your panties':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripund' + rand(10,12) + '.jpg"></center>'
		if custboo = 0:
			pcs_mood += 5
			'The positive responses make you smile even broader as you playfully drop your panties to your ankles before kicking them off. You look several customers straight in the eyes as you do so. Some of them throw some bills your way, and you take care to pay them some extra attention.'
		else
			pcs_mood -= 5
			'The negative comments make you feel a bit uncomfortable as you playfully drop your panties to your ankles before kicking them off. You look several customers straight in the eyes as you do so.'
		end
		gs 'arousal', 'flash', -15
		gs 'stat'
		act 'Continue': gt 'stwork2', 'strip_hub'
	end
end

if $ARGS[0] = 'dance_nude':
	*clr & cla
	minut += 5
	gs 'sweat', 'add', 5
	fat -= 1
	gs 'exp_gain', 'dancero', rand(1, 2)
	inhib_exp += rand(1,2)
	gs 'fame', 'city', 'stripping', rand(1,2)

	striptip += (rand(pcs_dancero,(pcs_dancero*5)))/3

	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripund' + rand(13,14) + '.jpg"></center>'
	gs 'stwork2', 'custboo'
	if custbooing < 2:
		pcs_mood += 5
		'The men in the first row go wild seeing you dance nude, shouting out their approval. Several of them are tipping generously.'
		'You dance as seductively as you can, trying to spread your attention over the audience, but paying extra attention to the ones who give you more money.'
		'When the music starts winding down, you collect your tips and pick up your clothes, blowing a few kisses to your audience before going backstage.'
		
		gs 'arousal', 'flash', -20
		gs 'arousal', 'end'
		stprivatechance = 1
		pcs_hairbsh = 0 & stripdancesum += 1
		gs 'stat'
		act 'Leave the stage': gt 'stwork', 'start'
	else
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripund' + rand(13,14) + '.jpg"></center>'
		pcs_mood -= 5
		'Even being completely naked doesn''t seem to get any positive responses.'
		'All you can hear is mockery as you try to continue your act. The cutting remarks keep coming however, and you''re soon close to tears.'
		'Before the music stops, you start collecting your meager tips and clothes and flee backstage.'
		gs 'arousal', 'flash', -20
		gs 'arousal', 'end'
		stprivatechance = 0
		pcs_hairbsh = 0 & stripdancesum += 1
		gs 'stat'
		act 'Leave the stage': gt 'stwork', 'start'
	end
end

if $ARGS[0] = 'pole_underwear':
	*clr & cla
	minut += 5
	stpredmet -= 1
	gs 'sweat', 'add', 5
	fat -= 2
	pcs_mood -= rand(4, 8)
	gs 'exp_gain', 'dancpol', rand(1, 2)
	inhib_exp += rand(1,2)
	gs 'fame', 'city', 'stripping', rand(1,2)

	!pcs_hairbsh = 0
	striptip += (rand(pcs_dancpol,(pcs_dancpol*5)))/3
	
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/strippole.jpg"></center>'
	'You grab hold of the pole and acrobatically slide around it in your underwear.'

	if pcs_weight > pcs_hgt - 90:
		vesrand = rand(0, 100)

		if vesrand >= 75:
			'Performing another trick on the pole, you can''t support your weight and fall flat on your face as the crowd laughs. "Hey hippopotamus, stomp back to the swamp where you came from."'
			striptip -= 40
			fingalrand = rand(0, 100)
			if fingalrand >= 75:
				fingal += rand(2, 5)
				gs 'pain', 4, 'cheeks', 'Slam'
				gs 'stat'
				'As you fall, you hit the floor hard and you feel a bruise forming on your face.'
			end
		elseif vesrand >= 50:
			striptip -= rand(15, 30)
			'You overhear some of the customers sitting next to the stage. "Look at her fat hanging out. Her gut and ass are shaking like jelly."'
		end
	end

	act 'Continue': gt 'stwork2', 'strip_hub'
end

if $ARGS[0] = 'pole_panties':
	*clr & cla
	minut += 5
	stpredmet -= 1
	gs 'sweat', 'add', 5
	fat -= 2
	pcs_mood -= rand(4, 8)
	gs 'exp_gain', 'dancpol', rand(1, 2)
	inhib_exp += rand(1,2)
	gs 'fame', 'city', 'stripping', rand(1,2)

	!pcs_hairbsh = 0
	striptip += (rand(pcs_dancpol,(pcs_dancpol*5)))/3
	
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripund' + rand(7,8) + '.jpg">"></center>'
	'You grab hold of the pole and acrobatically slide around it in your panties.'

	if pcs_weight > pcs_hgt - 90:
		vesrand = rand(0, 100)

		if vesrand >= 75:
			'Performing another trick on the pole, you can''t support your weight and fall flat on your face as the crowd laughs. "Hey hippopotamus, stomp back to the swamp where you came from."'
			custbooing += 1
			striptip -= 40
			fingalrand = rand(0, 100)
			if fingalrand >= 75:
				fingal += rand(2, 5)
				gs 'pain', 4, 'cheeks', 'Slam'
				gs 'stat'
				'As you fall, you hit the floor hard and you feel a bruise forming on your face.'
			end
		elseif vesrand >= 50:
			custbooing += 1
			striptip -= rand(15, 30)
			'You overhear some of the customers sitting next to the stage. "Look at her fat hanging out. Her gut and ass are shaking like jelly."'
		end
	end

	act 'Continue': gt 'stwork2', 'strip_hub'
end

if $ARGS[0] = 'custboo':
	if pcs_weight > pcs_hgt - 90:
		vesrand = rand(0, 100)
		if vesrand >= 60:
			striptip -= rand(5, 10)
			custboo = 1
			custbooing += 1
			resprand = rand(0,3)
			if resprand = 0:
				'You overhear some of the customers sitting next to the stage. "Look at her fat hanging out. Her gut and ass are shaking like jelly."'
			elseif resprand = 1:
				'You overhear some of the customers sitting next to the stage. "What a cow. Someone should roll her off the stage."'
			elseif resprand = 2:
				'You overhear some of the customers sitting next to the stage. "They should get this fat bitch off the stage and bring on a better looking stripper."'
			elseif resprand = 3:
				'You overhear some of the customers sitting next to the stage. "Looks like they cater to your tastes too. What was that last fat bitch called again? She weighed more than you, and this girl weighs as much as you two combined!"'
			end
		else
			custboo = 0
			resprand = rand(0,1)
			if resprand = 0:
				'A few customers are catcalling. "Get those fat titties out!" one of them yells out.'
			elseif resprand = 1:
				'A few customers are catcalling. "Show us some flesh!" one of them yells out.'
			end
		end
	else
		custboo = 0
		resprand = rand(0,1)
		if resprand = 0:
			'Several customers are catcalling. They want to see more.'
		elseif resprand = 1:
			'Most of the crowd seems to like what they''re seeing. "Show us some more flesh!" one of them yells out.'
		end
	end
end

if $ARGS[0] = 'privatdance':
	*clr & cla
	minut += 20
	gs 'arousal', 'foreplay', 10
	money += 400
	if pcs_sweat < 30 : gs 'sweat', 'add', 10
	pcs_hairbsh = 0
	pcs_makeup = 0
	fat -= 5
	pcs_mood += rand(2,6)
	gs 'exp_gain', 'dancero', rand(2, 4)
	stripdancesum += 1

	gs 'stat'

	stprrand = rand(0,25)
	if stprrand = 0:
		gt 'stwork2', 'pr1'
	elseif stprrand = 1:
		gt 'stwork2', 'pr2'
	elseif stprrand = 2:
		gt 'stwork2', 'pr3'
	elseif stprrand = 3:
		gt 'stwork2', 'pr4'
	elseif stprrand = 4:
		gt 'stwork2', 'pr5'
	elseif stprrand = 5:
		gt 'stwork2', 'pr6'
	elseif stprrand = 6:
		gt 'stwork2', 'pr7'
	end

	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/privatstrip.jpg"></center>'
	'You walk over to a smaller private room where you put on some music before the customer walks in and you tell him to sit down and enjoy the show. You spend half an hour showing off your dancing skills, and every time you grind against him, you can feel his rock hard cock.'

	act 'Return to the locker room':gt 'stwork', 'start'
end

if $ARGS[0] = 'pr1':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/pr1.jpg"></center>'
	'You''re dancing for a bachelor party that are set up in one of the private rooms. They''re all quite drunk and rowdy, one of the men slapping the waitress on the ass as she places their drinks on the table. She takes the wad of cash he hands her and quickly scurries out of the room.'
	'The men cheer when they see you. "Hey Vlad, your stripper is here!" The groom to be looks at you with a drunken smile. "Show us what you''ve got, girl!" Music starts playing as the lights dim and you seductively walk over to the pole in the room.'
	
	act 'Dance on the pole':
		*clr & cla
		minut += 10
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/pr1a.jpg"></center>'
		'You climb onto the pole and start acrobatically swinging around it, his friends drunkenly hollering and catcalling as you smile at them.'
		act 'Continue':
			*clr & cla
			minut += 10
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/shared/sex/vag12.jpg"></center>'
			'Now warmed up, you slowly remove your top and expose your breasts as you continue dancing on the pole. You''re soon stripped down to just your panties as you smile at the groom.'
			
			
			act 'Give him a lap dance':
				*clr & cla
				minut += 10
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/pr1b.jpg"></center>'
				'You climb off the pole and seductively walk over to the groom, his friends cheering as you climb into his lap. You can feel his rock hard cock bulging beneath you.'
				'You spend a few minutes rocking your hips and grinding against him before you stand and wiggle your ass in his face. It takes all his willpower for him not to spank you before you slowly bend over and teasingly tug at your panties before you wiggle out of them, the room erupting in cheers as your panties drop to your ankles.'
				'After this, you climb back into his lap and start grinding your naked body against him, the bulge in his crotch now at straining point as sweat beads on his forehead.'
				
				act 'Finish':
					*clr & cla
					minut += 5
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/shared/sex/vag12.jpg"></center>'
					'You continue to rock your hips and grind against him while shaking your breasts in his face until the music stops and you settle in his lap, his friends giving him approving, if somewhat jealous, nods and smiles.'
					'"I''m so glad I let you guys talk me into coming to the city tonight! This is the perfect last night of freedom!" he says with a huge grin.'
					'"Fuck yeah man, it was the least we could do! Gotta remind you of what you''ll be giving up with that ball and chain going around your leg next week!" his friend cackles.'
					
					act 'Time to leave':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/shared/sex/dp12.jpg"></center>'
						'One of the men looks at his watch and tells the others that their time is up. As you climb off your client''s lap and gather your clothes, the man approaches you.'
						'"Great show, girl. So great in fact, that you left our friend rather ''tensed up''. If we pay you an extra 2000 <b>₽</b>, would you give him a ''happy end'' to his night?" he asks loud enough for everyone to hear. The groom gives you a drunk smile.'
						
						act 'Agree':
							*clr & cla
							minut += 2
							money += 2000
							'<center><img <<$set_imgh>> src="images/locations/shared/sex/cum12.jpg"></center>'
							'You agree and the groom''s friends all leave while giving him fist bumps and knowing smiles.'
							'Once they''re gone, you approach the man and smile. "Let''s see what I''m dealing with here..." you whisper seductively as you run your hand over his crotch.'
							'You unbutton his pants and pull his rock hard cock out before slowly jerking it in your hand. "My, my. Someone enjoyed the show," you giggle as you get on your knees in front of him.'
							*nl
							'You take his shaft into your mouth and start sucking while bobbing your head up and down. He''s so close that it only takes a few minutes of this for him to climax. He holds your head down and lets out a loud grunt as his cum spurts into your throat, forcing you to swallow it before he lets you go.'
							'You sit up and choke down the last of his cum as he stands up and pats you on the head. "That was amazing! Shame I won''t feel those lips wrapped around my cock again."'
							'He heads out of the room as you collect the rubles sitting on the table, along with your clothing, and head to the dressing room to clean yourself up.'
							gs 'arousal', 'hj', 5
							gs 'arousal', 'bj', 5
							gs 'cum_call', 'mouth_swallow', 'Private dance client', 0, 0, 10000, 40
							gs 'arousal', 'end'
							gs 'stat'
							act 'Return to the dressing room':gt 'stwork', 'start'
						end
						
						act 'Refuse':
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/shared/sex/cum12.jpg"></center>'
							'You shake your head. "This is a strip club, not a fucking brothel! Go rent him a whore off the corner if he needs his dick sucked!"'
							'The men huff, but leave in peace as you collect your clothing and head to the dressing room to clean yourself up.'
							act 'Return to the dressing room':gt 'stwork', 'start'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'pr2':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/pr2.jpg"></center>'
	'The man you''re dancing for is mesmerized by you and can''t stop touching himself. After a while, he asks you if he can cum on your face for 2000 <b>₽</b>.'
	
	gs 'willpower', 'sex', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Refuse (<<will_cost>> Willpower)':
			cla
			*nl
			'You refuse and kick him out before heading back to the main floor.'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			act 'Return to the dressing room':gt 'stwork', 'start'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	

	act 'Agree':
		*clr & cla
		gs 'npcgeneratec', 0, 'Private dance client', rand(20,55)
		'<center><video autoplay loop src="images/shared/sex/cum/facial/facial0,3.mp4"></video></center>'
		'You nod and get on your knees as the client pulls his cock out and starts jerking it. After a few seconds, he loudly grunts that he''s close and you close your eyes as warm spurts of cum start splattering across your face. It drips down your chin as he squeezes the last few drops onto your forehead.'
		'You wipe the cum from your eyes as he puts his cock away and leaves your payment on the table before leaving. You gather up your clothes and wipe your face as best as you can as you hurry to the dressing room to clean up.'
		gs 'cum_call', 'face', 'Private dance client', 0, 0, 10000, 40
		money += 2000
		gs 'stat'
		act 'Return to the dressing room':gt 'stwork', 'start'
	end
end

if $ARGS[0] = 'pr3':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/pr3.jpg"></center>'
	'It''s a bit different dancing for a woman. It''s not often you have the pleasure of doing it, so you''re feeling a bit more frisky than usual. As you finish the dance, she gives you a kiss, and you start making out. She stops and offers you 1000 <b>₽</b> to eat her out.'

	gs 'willpower', 'sex', 'resist', 'hard'
	if will_cost <= pcs_willpwr:	
		act 'Refuse (<<will_cost>> Willpower)':
			cla
			*nl
			'You refuse and kick her out before heading back to the main floor.'
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			act 'Return to the dressing room':gt 'stwork', 'start'
		end
	else
		act 'Refuse (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	

	act 'Agree':
		*clr & cla
		girl += 1
		lesbian += 1
		money += 1000
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/shared/sex/lesbian/ukuni11.jpg"></center>'
		'You nod and get on your knees in front of the woman as she undresses her lower half and sits back in the chair before spreading her legs. You move in and start tracing your tongue along her pussy lips before moving up to her clit.'
		'You spend a few minutes teasing her sensitive bud before she clamps her hand over her mouth and lets out a muffled cry as she climaxes and a small amount of her juices squirting over your face.'
		'Once she recovers, she dresses herself and leaves your payment on the table before walking out. You gather up your clothes and head to the dressing room to clean up.'
		
		act 'Return to the dressing room':gt 'stwork', 'start'
	end
end

if $ARGS[0] = 'pr4':
	*clr & cla
	'<center><video autoplay loop src="images/locations/city/redlight/stripclub/private_movie1.mp4"></video></center>'

	'You enter one of the private rooms where your customer is waiting. He looks extremely nervous, fidgeting in his chair.' 
	'You smile and approach him. "Any special requests?" you ask in your most seductive voice.'
	'The man looks at you as you start to strip, struggling to get his words out. "N-no, please. P-please keep your clothes o-on..." he stammers.'
	'You''re taken aback for a second, but he continues, his courage seemingly building as he presents a handful of rubles in his clenched fist.'
	'"C-could you just...g-grind on me? With your clothes on?" he inquires, a bead of sweat rolling down his forehead.'
	'"Not a problem, sweetie. Sit back and try to relax," you understandingly reply. It''s a simple enough request, albeit keeping your clothes on is a bit strange for a ''strip'' club.'
	'The next 15 minutes go by rather quickly for your customer, as your simple grinding seemingly makes him climax in his pants at least 2 or 3 times. He groans and vibrates under you, but he obeys the club rules and never lays a hand on your body as you rock your hips and grind your pelvis against his bulge.' 
	'As the dance ends, you place a soft kiss on his cheek and stand before him, noticing the huge wet spot on the front of his pants.'
	'He gives you every last bill from his wallet and thanks you profusely, telling you multiple times that he''ll never forget you.'

	act 'Return to the dressing room':gt 'stwork', 'start'
end


if $ARGS[0] = 'pr5':
	*clr & cla
	'<center><video autoplay loop src="images/locations/city/redlight/stripclub/private_movie2.mp4"></video></center>'
	!!if rand (0,5) = 0 and (day = 5 or day = 6) and AlbinaQW['stripper'] = 1:
	 !!'You approach the private room where your client is waiting and hear two voices talking from behind the door. As you enter, Albina greets you at the door with a forced smile.'
	 !!'"This guy''s going to be a pain in the ass," she whispers to you as you step inside. Behind her, a greasy looking, overweight patron claps and wrings his hands excitedly. "Ah! She''s here! Now we can really get the party started!"'
	 !!'Albina subtlety rolls her eyes at you before strutting over to the man and seductively shaking her bubble butt in his face. "You think you can handle both of us?" she asks, making barely any effort to hide the the fact that she clearly finds him unattractive.'
	 !!'"Oh, I can! My wallet is fatter than that juicy ass of yours, girl!" he bellows, tucking a few bills into her g-string with a hearty laugh as she silently scoffs in disgust.'
	 !!'The next few songs go by as you try to look sexy and alluring for the paying customer, all while touching him as little as possible. He smells like body odor and booze, and makes continuous lewd comments about your bodies. A security guard steps in multiple times during the dance to remind him that he''s not allowed to touch the dancers without permission. Sometimes this job feels really gross...'
	
	 !!act 'Return to the dressing room':gt 'stwork', 'start'
	
!	else
	 'You approach the private room where your client is waiting and hear two voices talking from behind the door. As you enter, a fellow dancer named ''Jade'' greets you at the door with a forced smile.'
	 '"We''ve got our hands full with with this one..." she whispers to you as you step inside. Behind her, a greasy looking, overweight patron claps and wrings his hands excitedly. "Ah! She''s here! Now we can really get the party started!"'
	 'Jade subtlety rolls her eyes at you before turning back to the man, pushing her large, fake breasts in his face. "You think you can handle both of us?" she asks, trying to remain professional around a guy she clearly finds unattractive.'
	 '"Oh, I can! And so can my wallet! It''s bigger than those huge tits of yours!" he bellows, tucking a few bills into her g-string with a hearty laugh.'
	 'The next few songs go by as you try to look sexy and alluring for the paying customer, all while touching him as little as possible. He smells like body odor and booze, and makes continuous lewd comments about your bodies. A security guard steps in multiple times during the dance to remind him that he''s not allowed to touch the dancers without permission. Sometimes this job feels really gross...'
	
	 act 'Return to the dressing room':gt 'stwork', 'start'	
!	end
end

if $ARGS[0] = 'pr6':
	*clr & cla
	'<center><video autoplay loop src="images/locations/city/redlight/stripclub/private_movie3.mp4"></video></center>'
	
	'Your client is sitting alone in the largest of the private rooms, a room where private group parties are normally held. Instead, it''s just you and him in a big empty space tonight, an echo chamber full of nothing but loud music, club lighting and a bit of shared loneliness between two strangers.'
	'The patron doesn''t say much as you grind your nude body against him, but he watches you intently. With no special requests given, you run through a typical dance routine, slinking and sliding your body over his as alluringly as possible. Once your time is up, he gives you a big smile, politely thanks you for your time, and stands up, leaving the room.' 
	'After he closes the door behind him and you gather your things, a security guard cracks open the door and hands you a wad of cash. "This is from your client. You must have made a good impression since he wouldn''t shut up about you. Nice work."'
	'Despite working in such a dark and sometimes depraved place, you walk back to the dressing room with your head up a little higher than before, feeling good about a job well done.'

	act 'Return to the dressing room':gt 'stwork', 'start'
end

if $ARGS[0] = 'pr7':
	*clr & cla
	'<center><video autoplay loop src="images/locations/city/redlight/stripclub/private_movie4.mp4"></video></center>'

	'You meet your patron in one of the back rooms with a more lush setting than many of the others. Crushed red velvet curtains and mirrors line the walls, and multiple poles surround the outskirts of the room, allowing for many girls to serve many customers at once. Tonight though, it''s just you and one other man. You feel relatively safe knowing there''s a security guard right outside the door, but the way the man''s eyes pierce your own makes your heart race. There''s definitely more than meets the eye with this guy.'
	'Still, you''re here to do a job, and you start dancing for him as seductively as possible. After a few minutes, he tosses a handful of bills at you. "Let''s see some skin, girl!" he exclaims.'

	act 'Show him some skin':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/redlight/stripclub/private_movie4a.mp4"></video></center>'

		'You peel open your shirt at the customer''s request, exposing your breasts in his direction. You sway and rock seductively around the pole, occasionally giving him a small smile and leaning in his direction. You then arch your back, giving him a full view of your ass.'
		'"You like what you see?" you coo in his direction. His bulge is clearly visible now, even more so as he lewdly rubs it while watching you.'
		'"I do, and I want more. How much to get you over here to take care of this with that pretty little mouth of yours?"'
		
		act 'Decline':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/redlight/stripclub/private_movie4a.mp4"></video></center>'

			'"Sorry, no touching. House rules."'
			'Your customer huffs and nods, tossing a few more bills at your feet and downs the remainder of his drink.'
			'"Yeah yeah, I get it. Time to get out of here and find me a whore. See you around, girl."'
			'You fix your outfit and collect your earnings from the floor, watching from the corner of your eye as the man stumbles out of the door. A few minutes later, the security guard peeks in and gives you the "all clear" sign, and you head back to the dressing room.'
			act 'Return to the dressing room':gt 'stwork', 'start'
		end

		act 'Accept':
			*clr & cla
			money += 200
			killvar '$boy'
			gs 'npcgeneratec', 0, 'Private dance client', rand(18,40)
			gs 'boyStat', $npclastgenerated
			gs 'arousal', 'bj', 5, 'sub', 'deepthroat'
			gs 'cum_call', 'mouth_swallow', '$boy'
			money += 2000
			gs 'stat'
			'<center><video autoplay loop src="images/locations/city/redlight/stripclub/private_movie4b.mp4"></video></center>'

			'You look at the customer. He''s a bit older, but seems decent enough. And he smells washed, unlike some of the guys who roll through the club.'
			'"2000 <b>₽</b>," you reply and bite your lip seductively.'
			'"This better be one hell of a blowjob!" he says before tossing the money at you. He quickly stands, tugging his massively thick cock from his pants and dropping them to the floor. He''s already rock hard from your striptease, and per your agreement, it''s inside of your mouth within seconds. His fat cock fills every inch of space between your lips, and just taking it inside causes the swollen tip to press into the entrance of your windpipe as you start sucking and bobbing your head up and down.'
			'After just a few minutes, the man''s entire body tenses and without warning, he unloads his cum down your throat, not even giving you a chance to spit or dodge out of the way. The man grunts as he holds your head in place, unloading every single drop of his hot, viscous cum into your mouth. When he finally releases you, you sputter and choke his thick load down your throat the best you can while gasping for breath. Before you can even yell at him for not giving you any warning, he''s re-dressed himself and ducked out of the door.
			"Could have warned me, asshole..." you whisper to yourself while gathering your things and heading back to the dressing room.'
			act 'Return to the dressing room':gt 'stwork', 'start'
		end
	end
end


--- stwork2 ---------------------------------

