# stwork2
!!2021/04/15
if $ARGS[0] = 'strip':
	clr
	custbooing = 0
	countmoney = 1
	gs 'stat'
	'<center><b><font color="maroon">Stage</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripclub1.jpg"></center>'
	'You are ready to start, the music starts. It''s now or never.'
	act 'get on stage': gs 'stwork2', 'strip_hub2', 1
end	

if $ARGS[0] = 'strip_hub':
	*clr & cla
	gs 'stat'
	'<center><b><font color="maroon">Stage</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripclub1.jpg"></center>'
	if striptip < 10:$pubhot = 'booing you, you hear someone shout, "Get this stupid cow off the stage."'
	if striptip >= 10 and striptip < 20:$pubhot = 'clearly showing discontent with your dancing. They want you off the stage as quickly as possible.'
	if striptip >= 20 and striptip < 30:$pubhot = 'clearly looking bored, drinking and talking among themselves, ignoring you.'
	if striptip >= 30 and striptip < 60:$pubhot = 'sometimes looking at you, smiling and enjoy the performance.'
	if striptip >= 60 and striptip < 70:$pubhot = 'watching you with genuine interest while conversing with each other over their beers.'
	if striptip >= 70 and striptip < 80:$pubhot = 'having their attention focused on you.'
	if striptip >= 80 and striptip < 90:$pubhot = 'with strained faces, sweat beading on their foreheads, their arousal clearly showing.'
	if striptip >= 90:$pubhot = 'completely indulged in you. They''re clapping and waving money at you trying to get you attention.'

	'There are men sitting in front of the stage <<$pubhot>>.'
	
	gs  'stwork2', 'strip_hub2'
end

if $ARGS[0] = 'strip_hub2':
	if ARGS[1] = 1:
		if fame['city_stripping'] < 50:
			'There are men sitting in front of the stage, mostly talking amongst themselves.'
		elseif fame['city_stripping'] < 200:
			'There are men sitting in front of the stage, some chatting and some watching to see you dance.'
		elseif fame['city_stripping'] < 500:
			'There are men sitting in front of the stage, most are waiting to see you dance.'
		elseif fame['city_stripping'] < 1000:
			'There are men sitting in front of the stage, eagerly waiting for your show to start.'
		else
			'There are men sitting in front of the stage, cheering as soon as your name is announced. Some stand to applaud chanting your name and whistling'
		end
	end
	if hour >= 11 or hour <= 2:
		if stpredmet = 3:lapdance = 0
		if stpredmet > 0:
			if $clothingworntype ! 'nude':
				act 'Dance on the pole in your clothes': gt 'stwork2', 'dance_clothed'
				act 'Strip out of your outfit': gt 'stwork2', 'strip_clothes'
			else
				if ($braworntype ! 'none' or CloBra = 1) and ($pantyworntype ! 'none' or PCloPanties = 1):
					act 'Dance around the pole in your underwear': gt 'stwork2', 'pole_underwear'
				end
				if $braworntype ! 'none' or CloBra = 1:
					if $pantyworntype ! 'none':
						act 'Take off your bra': gt 'stwork2', 'strip_bra'
					else
						act 'Discard your bra and dance nude': gt 'stwork2', 'dance_nude'
					end
				elseif $pantyworntype ! 'none' or PCloPanties = 1:
					act 'Dance around the pole in your panties': gt 'stwork2', 'pole_underwear'
					act 'Take off your panties': gt 'stwork2', 'strip_panties'
				else
					act 'Dance nude': gt 'stwork2', 'dance_nude'
				end
			end
		else
			'Your time is up and the music stops. You collect up your clothes and any tips.'

			if striptip >= 60:
				'The men cheer and clap as you gather your clothes and head back stage.'
			else
				'The men don''t even appear to notice and you gether your clothes in silence before heading back stage.'
			end
			gs 'sweat', 'add', 5
			pcs_hairbsh = 0 & stripdancesum += 1
			if striptip >= 150:
				privatrand = rand(0, 100)
				if privatrand >= 50:
					*nl
					'As you enter the back stage area a security guard approaches you and tells you that you have a customer requesting a private show.'
					act '<b>Go perform a private dance</b>': 
						stprivatechance = 0
						gt 'stwork2', 'privatdance'
					end
					act 'turn the request down': gt 'stwork', 'start'
				end
			end
		end
	else
		pcs_hairbsh = 0 & stripdancesum += 1
		'Your shift is over for tonight. Time to head home.'
	end
	
	act 'Leave the stage':gt 'stwork', 'start'
end

if $ARGS[0] = 'dance_clothed':	
	*clr & cla
	minut += 5
	gs 'sweat', 'add', 5
	fat -= 1
	dancero_exp += rand(1, 2)

	striptip = rand(pcs_dancero,(pcs_dancero*5))

	gs 'stat'
	
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripclo' + rand(1,3) + '.jpg"></center>'
	'You dance seductively around the pole in the center of the stage.'
	gs 'stwork2', 'custboo'
	'The men are starting to call for you to strip, you''d better give them what they want.'
	act 'Strip out of your outfit': gt 'stwork2', 'strip_clothes'
end

if $ARGS[0] = 'strip_clothes':
	*clr & cla
	minut += 5
	gs 'sweat', 'add', 5
	fat -= 1
	dancero_exp += rand(1, 2)
	inhib_exp += rand(1,2)
	gs 'fame', 'city', 'stripping', rand(1,2)

	striptip = rand(pcs_dancero,(pcs_dancero*5))

	gs 'stat'
	
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripclo' + rand(1,3) + '.jpg"></center>'
	'You start moving seductively around the pole in the center of the stage...'
	gs 'stwork2', 'custboo'
	act 'Take off your top':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripclo' + rand(4,5) + '.jpg"></center>'
		if custboo = 0:
			pcs_mood += 5
			'Urged on by the audience, you take off your blouse and let it drop to the stage while you keep teasing them.'
		else
			pcs_mood -= 5
			'Ignoring the comments from the audience, you take off your blouse and let it drop to the stage while you keep teasing them.'
		end
		if PCloSkirt > 0:
			$i = 'skirt'
			$i[1] = 'it'
		else
			$i = 'pants'
			$i[1] = 'them'
		end
		act 'Take off your <<$i>>':
			gs 'clothing', 'strip'
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripclo' + rand(6,7) + '.jpg"></center>'
			if custboo = 0:
				pcs_mood += 5
				'The positive responses make you smile even broader as you unzip your <<$i>> and let <<$i[1]>> drop to your ankles before kicking <<$i[1]>> off and lying down on the stage, rolling around and looking several customers straight in the eyes. Some of them throw some bills your way, and you take care to pay them some extra attention.'
			else
				pcs_mood -= 5
				'The negative comments make you feel a bit uncomfortable as you unzip your <<$i>> and let <<$i[1]>> drop to your ankles before kicking <<$i[1]>> off and lying down on the stage, rolling around and looking several customers straight in the eyes.'
			end
			killvar '$i'
			gs 'stat'
			act 'Continue': gt 'stwork2', 'strip_hub'
		end
	end
end

if $ARGS[0] = 'strip_bra':
	*clr & cla
	minut += 5
	gs 'sweat', 'add', 5
	fat -= 1
	dancero_exp += rand(1, 2)
	inhib_exp += rand(1,2)
	gs 'fame', 'city', 'stripping', rand(1,2)

	striptip += rand(pcs_dancero,(pcs_dancero*5))

	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripund' + rand(1,3) + '.jpg"></center>'
	'You start moving seductively around the pole in the center of the stage wearing just your underwear...'
	gs 'stwork2', 'custboo'
	act 'Take off your bra':
		gs 'bras', 'remove'
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripund' + rand(4,6) + '.jpg"></center>'
		if custboo = 0:
			pcs_mood += 5
			'Urged on by the audience, you slowly take off your bra and let it drop to the stage while you keep teasing them.'
			'The men in the first row go wild when you take off your bra, shouting "Show your pussy! Show your pussy!"'
		else
			pcs_mood -= 5
			'Ignoring the comments from the audience, you slowly take off your bra and let it drop to the stage while you keep teasing them.'
			'All you can hear is mockery as you try to ignore them and continue your act. The cutting remarks keep coming however, and soon you are close to tears.'
		end
		gs 'arousal', 'flash', -10
		gs 'stat'
		act 'Continue': gt 'stwork2', 'strip_hub'
	end
end

if $ARGS[0] = 'strip_panties':
	gs 'panties', 'remove'
	*clr & cla
	minut += 5
	gs 'sweat', 'add', 5
	fat -= 1
	dancero_exp += rand(1, 2)
	inhib_exp += rand(1,2)
	gs 'fame', 'city', 'stripping', rand(1,2)

	striptip += rand(pcs_dancero,(pcs_dancero*5))

	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripund9.jpg"></center>'
	'You dance seductively in just your panties, teasing the crowd.'
	gs 'stwork2', 'custboo'
	act 'Strip out of your panties':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripund' + rand(10,12) + '.jpg"></center>'
		if custboo = 0:
			pcs_mood += 5
			'The positive responses make you smile even broader as you playfully drop your panties to your ankles before kicking them off. You look several customers straight in the eyes as you do so. Some of them throw some bills your way, and you take care to pay them some extra attention.'
		else
			pcs_mood -= 5
			'The negative comments make you feel a bit uncomfortable as you playfully drop your panties to your ankles before kicking them off. You look several customers straight in the eyes as you do so.'
		end
		gs 'arousal', 'flash', -15
		gs 'stat'
		act 'Continue': gt 'stwork2', 'strip_hub'
	end
end

if $ARGS[0] = 'dance_nude':
	*clr & cla
	minut += 5
	gs 'sweat', 'add', 5
	fat -= 1
	dancero_exp += rand(1, 2)
	inhib_exp += rand(1,2)
	gs 'fame', 'city', 'stripping', rand(1,2)

	striptip += rand(pcs_dancero,(pcs_dancero*5))

	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripund' + rand(13,14) + '.jpg"></center>'
	gs 'stwork2', 'custboo'
	if custbooing < 2:
		pcs_mood += 5
		'The men in the first row go wild seeing you dance nude, shouting out their approval. Several of them are tipping generously.'
		'You dance as seductively as you can, trying to spread your attention over the audience, but paying extra attention to the ones who give you more money.'
		'When the music starts winding down, you collect your tips and pick up your clothes, blowing a few kisses to your audience before going backstage again.'
		
		gs 'arousal', 'flash', -20
		gs 'arousal', 'end'
		stprivatechance = 1
		pcs_hairbsh = 0 & stripdancesum += 1
		gs 'stat'
		act 'Leave the stage': gt 'stwork', 'start'
	else
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripund' + rand(13,14) + '.jpg"></center>'
		pcs_mood -= 5
		'Even being completely naked doesn''t seem to get any positive responses.'
		'All you can hear is mockery as you try to ignore them and continue your act. The cutting remarks keep coming however, and soon you are close to tears.'
		'Before the music stops, you start collecting your meager tips and clothes and flee backstage.'
		gs 'arousal', 'flash', -20
		gs 'arousal', 'end'
		stprivatechance = 0
		pcs_hairbsh = 0 & stripdancesum += 1
		gs 'stat'
		act 'Leave the stage': gt 'stwork', 'start'
	end
end

if $ARGS[0] = 'pole_underwear':
	*clr & cla
	minut += 5
	stpredmet -= 1
	gs 'sweat', 'add', 5
	fat -= 2
	pcs_mood -= rand(4, 8)
	dancpol_exp += rand(1, 2)
	inhib_exp += rand(1,2)
	gs 'fame', 'city', 'stripping', rand(1,2)

	!pcs_hairbsh = 0
	striptip += rand(pcs_dancpol,(pcs_dancpol*5))
	
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/strippole.jpg"></center>'
	'You grab hold of the pole and acrobatically slide around it in your underwear.'

	if pcs_weight > pcs_hgt - 90:
		vesrand = rand(0, 100)

		if vesrand >= 75:
			'Performing another trick on the pole, you can not support your weight and fall flat on your face. The crowd laughs, "Hey, hippopotamus, stomp back to the swamp where you came from."'
			striptip -= 15
			fingalrand = rand(0, 100)
			if fingalrand >= 75:
				fingal += rand(2, 5)
				gs 'pain', 4, 'cheeks', 'Slam'
				gs 'stat'
				'As you fall, you hit the floor really hard, and you can feel a bruise forming on your face.'
			end
		elseif vesrand >= 50:
			striptip -= rand(5, 10)
			'You overhear some of the customers right next to the stage, "Look at her fat hanging out. Her gut and ass are shaking like jelly."'
		end
	end

	act 'Continue': gt 'stwork2', 'strip_hub'
end

if $ARGS[0] = 'pole_panties':
	*clr & cla
	minut += 5
	stpredmet -= 1
	gs 'sweat', 'add', 5
	fat -= 2
	pcs_mood -= rand(4, 8)
	dancpol_exp += rand(1, 2)
	inhib_exp += rand(1,2)
	gs 'fame', 'city', 'stripping', rand(1,2)

	!pcs_hairbsh = 0
	striptip += rand(pcs_dancpol,(pcs_dancpol*5))
	
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/stripund' + rand(7,8) + '.jpg">"></center>'
	'You grab hold of the pole and acrobatically slide around it in your panties.'

	if pcs_weight > pcs_hgt - 90:
		vesrand = rand(0, 100)

		if vesrand >= 75:
			'Performing another trick on the pole, you can not support your weight and fall flat on your face. The crowd laughs, "Hey, hippopotamus, stomp back to the swamp where you came from."'
			custbooing += 1
			striptip -= 15
			fingalrand = rand(0, 100)
			if fingalrand >= 75:
				fingal += rand(2, 5)
				gs 'pain', 4, 'cheeks', 'Slam'
				gs 'stat'
				'As you fall, you hit the floor really hard, and you can feel a bruise forming on your face.'
			end
		elseif vesrand >= 50:
			custbooing += 1
			striptip -= rand(5, 10)
			'You overhear some of the customers right next to the stage, "Look at her fat hanging out. Her gut and ass are shaking like jelly."'
		end
	end

	act 'Continue': gt 'stwork2', 'strip_hub'
end

if $ARGS[0] = 'custboo':
	if pcs_weight > pcs_hgt - 90:
		vesrand = rand(0, 100)
		if vesrand >= 60:
			striptip -= rand(5, 10)
			custboo = 1
			custbooing += 1
			resprand = rand(0,3)
			if resprand = 0:
				'You overhear some of the customers right next to the stage, "Look at her fat hanging out. Her gut and ass are shaking like jelly."'
			elseif resprand = 1:
				'You overhear some of the customers right next to the stage, "What a cow. Someone should roll her off the stage."'
			elseif resprand = 2:
				'You overhear some of the customers right next to the stage, "They should get that fat bitch off the stage and bring on a better looking stripper."'
			elseif resprand = 3:
				'You overhear some of the customers right next to the stage, "Looks like they cater to your tastes too. What was that last fat bitch called again? She weighed more than you, and this girl weighs as much as you two combined."'
			end
		else
			custboo = 0
			resprand = rand(0,1)
			if resprand = 0:
				'A few customers are catcalling. "Get those fat titties out!" You hear one of them yell.'
			elseif resprand = 1:
				'A few customers are catcalling. "Show us some flesh!" You hear one of them yell.'
			end
		end
	else
		custboo = 0
		resprand = rand(0,1)
		if resprand = 0:
			'Several customers are catcalling. They want to see more.'
		elseif resprand = 1:
			'Most of the crowd seems to like what they are seeing. "Show us some more flesh!" You hear one of them yell.'
		end
	end
end

if $ARGS[0] = 'privatdance':
	*clr & cla
	minut += 20
	gs 'arousal', 'foreplay', 10
	money += 400
	if pcs_sweat < 30 : gs 'sweat', 'add', 10
	pcs_hairbsh = 0
	pcs_makeup = 0
	fat -= 5
	pcs_mood += rand(2,6)
	dancero_exp += rand(2, 4)
	stripdancesum += 1

	gs 'stat'

	stprrand = rand(0,25)
	if stprrand = 0:
		gt 'stwork2', 'pr1'
	elseif stprrand = 1:
		gt 'stwork2', 'pr2'
	elseif stprrand = 2:
		gt 'stwork2', 'pr3'
	elseif stprrand = 3:
		gt 'stwork2', 'pr4'
	elseif stprrand = 4:
		gt 'stwork2', 'pr5'
	elseif stprrand = 5:
		gt 'stwork2', 'pr6'
	elseif stprrand = 6:
		gt 'stwork2', 'pr7'
	end

	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/privatstrip.jpg"></center>'
	'You walk over to a smaller private room where you put on some music before the customer walks in. As the customer walks in, you tell him to sit down and enjoy the show. You spend half an hour showing off your dancing skills, and every time you grind against him, you can feel his rock hard cock.'

	act 'Return to the locker room':gt 'stwork', 'start'
end

if $ARGS[0] = 'pr1':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/pr1.jpg"></center>'
		'Just as you start to dance, you hear a knock at the door. Your client''s very drunk friends are all waiting outside and are asking if they can join in on the private show.'
		'Feeling a bit backed into a corner, you reluctantly agree, letting them inside. You do your best to focus on your original paying client, while still incorporating his lecherous friends into the show the best you can. Suddenly, one of them approaches, grabs your arm and says: "Listen, it''s my buddy''s bachelor party tonight. How about we pay you 4000 ₽ and you give us a real show?"'
		'The predatory look in the mens'' eyes tell you exactly what they want to do to you.'

	act 'Reject them and return to the locker room':gt 'stwork', 'start'

	act 'Agree':
		*clr & cla
		gang += 1
		guy += 4
		killvar '$boy'
		i=rand(18,40)
		gs 'npcgeneratec', 0, 'Private dance client', i
		gs 'boyStat', $npclastgenerated
		gs 'npcgeneratec', 0, '1st Friend of client', i
		gs 'boyStat', $npclastgenerated, '1'
		gs 'npcgeneratec', 0, '2nd Friend of client', i
		gs 'boyStat', $npclastgenerated, '2'
		gs 'npcgeneratec', 0, '3rd Friend of client', i
		gs 'boyStat', $npclastgenerated, '3'
		money += 4000
		'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/pr1a.jpg"></center>'
		'You agree to the deal and almost instantly the men have tugged their cocks out of their pants. You''re pushed back onto the stage, and 2 cocks are pushed towards your mouth, one straight inside and one waiting for its turn.'
        'As your mouth begins doing it''s job, the third man guides your right hand to his swelling member and as you begin to stroke it, the final guy starts pulling down your pants, exposing your slit to the entire group.'
        'Fortunately you are already pretty aroused from your earlier performance and your pussy easily accepts his cock as he slowly penetrates you. You gasp around the cock in your mouth as a wave of pleasure shoots up your thighs. Maybe this was a good idea after all!'
        '"God damn, this bitch is nice!" one of the men proclaims with a grunt as he presses further into your pussy.'
		'"Yeah, she''s so much hotter than your fiance, too! I mean, no offense, man..." the man getting a handjob stammers to the client fucking your mouth.'
		'"Nah, you''re right bro, this whore almost makes me want to cancel the wedding!" he laughs, slapping his cock against your tongue before pushing back inside.'
		gs 'boystat', $boy1
		gs 'arousal', 'bj', 5, 'gangbang', 'sub'
		gs 'boystat', $boy2
		gs 'arousal', 'bj', 5, 'gangbang', 'sub'
		gs 'boystat', $boy3
		gs 'arousal', 'hj', -5, 'gangbang', 'sub'
		gs 'boystat', $boy4
		gs 'arousal', 'vaginal', -5, 'gangbang', 'sub'
		gs 'stat'
		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/shared/sex/vag12.jpg"></center>'
			'Now warned up you remove your top as the men take turns fucking you senseless, switching positions fluidly, but seemingly at random. As you take the barrage of cocks using your body in tandem, you can''t help but wonder how many other girls they''ve done this to over the years. You are only able to hang on
			for the ride at this point, as you are being completely manhandled.'
			'"I''m so glad I let you guys talk me into coming to the city tonight! This is the perfect last night of freedom!" your original client says, gliding his cock in and out of your glistening slit.'
			'"Fuck yeah man, it was the least we could do! Gotta remind you of what you''ll be giving up with that ''ol ball and chain around your leg!" his friend cackles, shoving his cock into your mouth.'
			gs 'boystat', $boy1
			gs 'arousal', 'vaginal', 5, 'gangbang', 'sub'
			gs 'boystat', $boy2
			gs 'arousal', 'vaginal', 5, 'gangbang', 'sub'
			gs 'boystat', $boy3
			gs 'arousal', 'bj', -5, 'gangbang', 'sub'
			gs 'boystat', $boy4
			gs 'arousal', 'hj', -5, 'gangbang', 'sub'
			gs 'stat'
			act 'Endure':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/pr1b.jpg"></center>'
				'Finally stripping you naked the guys lift you up before you are pushed onto your back on top of one of the guys. Cocks surround you in a flurry as you land on top of him. Laying there on top of one of the strangers, you feel wet, lubricated fingers probing around your asshole, followed by a quick pressure as the man''s cock enters your behind with a quiet pop. His still partially dressed friend straddles your cunt, shoving himself inside of your pussy at almost the same time your ass is being filled down below. Your mouth is also quickly filled by your original client, and your empty hand is filled with another throbbing cock. You are unable to do anything but take cock in your holes, focusing on catching as many gasps of oxygen as you are allowed.'
				'"I think we''re already wearing this bitch out," the guy who''s cock you''re holding proclaims in a frustrated huff. "Come on, fucking stroke it!" he barks, thrusting his hips into your hand. His 
				friends all laugh at you as you struggle to find a rhythm stroking him while your throat, pussy, and ass are all being drilled by the other 3 men.'
				'"Relax bud, we''ve got time. We''ll get our money''s worth out of this whore. Hell, we probably already did. This bitch is way underpriced!" '
				'The men continue to banter crudely about your body and degrade your worth as if you weren''t even there, occasionally taking swigs out of a bottle they''re passing around amongst themselves.'
				'Their insults and thrusts get much more aggressive as they continue to drink, using you as nothing more than a vessel to please their cocks. '
				'The man fucking your ass underneath you just groans, reaching up and grabbing at your tits with rough, calloused fingers.'
				gs 'boystat', $boy1
				gs 'arousal', 'hj', 5, 'gangbang', 'sub'
				gs 'boystat', $boy2
				gs 'arousal', 'bj', 5, 'gangbang', 'sub'
				gs 'boystat', $boy3
				gs 'arousal', 'anal', -5, 'gangbang', 'sub'
				gs 'boystat', $boy4
				gs 'arousal', 'vaginal', -5, 'gangbang', 'sub'
				gs 'stat'
				act 'Hang on in there':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/shared/sex/vag12.jpg"></center>'
					'You continue to do your best to please your customers, but more and more you are feeling like this was a job you should have turned down. The conversation between the men, when not hurling
					insults down at you, is disgusting, and if you weren''t entirely stuffed with cocks, you would definitely not hang around.'
					'"Man, I can''t believe you''re finally getting hitched, Sergi! You can''t say we didn''t try to warn you though, being married fucking sucks!" the guy underneath you says, pushing his cock back
					up into your ass without a moment for you to re-adjust.'
					'"Yeah man, all that matters in life is a good buzz and some young pussy like this. I wish I would have never gotten married, either. That god damn, nagging bitch..." his friend grumbles,
					watching his cock spread your pussy wide to accommodate his girth. It''s then that you notice the wedding band on his finger as he reaches up and squeezes your tits.'
					'"Fuck yeah, and this is some good pussy we got here tonight boys, so let''s enjoy it!"'
					'Your original client stands in front of you with an expectant look, as if he was getting annoyed at waiting. You open your mouth obediently and he nods, shoving his cock back inside.
					He continues to glare at you until you begin sucking it, but once you do, he breaks eye contact and joins in the conversation with his friends.'
					'"Well, what can I say? I knocked my old lady up, the least I can do is marry the slut, right?" he explains, casually rocking his hips back and forth, fucking your mouth as he chats on with his friends. "But don''t worry, we can still get our nights out together!'
					'Hey, you guys remember that one bitch we fucked after the championship game? The one who''s ass we all fucked in Igor''s old pick-up truck behind the school?"'
					'The men all laugh and pass the bottle around, reminiscing about old conquests as they continue violating your body, comparing it to other women who they''ve worked over together.'
					'"Yeah, her tits were bigger than this slut''s, but I think this one''s got a better ass for sure."'
					'"Nice ass, but her pussy could be a bit tighter, honestly. What can you expect out of a stripper, though? She can suck pretty good cock though, I''m sure she makes her family real proud!"'
					'You decide right then and there that you definitely need to start charging more for this kind of treatment moving forward...'
					gs 'boystat', $boy1
					gs 'arousal', 'vaginal', 5, 'gangbang', 'sub'
					gs 'boystat', $boy2
					gs 'arousal', 'bj', 5, 'gangbang', 'sub'
					gs 'boystat', $boy3
					gs 'arousal', 'anal', -5, 'gangbang', 'sub'
					gs 'boystat', $boy4
					gs 'arousal', 'hj', -5, 'gangbang', 'sub'
					gs 'stat'
					act 'They have to be close by now':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/shared/sex/dp12.jpg"></center>'
						'You''re spun back around and again double penetrated, your mouth once more stuffed with dick. You are now riding your original client, hoping that they are starting to get close to finishing
						so you can get out of there. Your entire body aches and tears run down your cheek, the result of a combination of being forced to gag on cocks for the last 40 minutes as well as being verbally
						and physically humiliated.'
						'"This bitch is going to be fuckin'' loose as hell in a few years, glad we nabbed her now!" your client says, looking up at you. But not really "at" you, more like "through" you, like one would
						look at an object. He leans forward and takes your left nipple into his mouth, sucking and biting hard at it, causing you to squirm. "She''s a sensitive one too, god damn. I should bring her home and teach my old lady some tricks!"'
						'The other men laugh and continue to slap, grope, and fuck your body, but you can tell they''re getting close to climax and are talking less and grunting more. Their thrusts are almost violent
						as they hammer into you, over and over and over again.'
						'"I think it''s time to send this one home, boys..." the man who''s cock you were stroking says, looking down at you with a wicked grin. He stands over you, stroking his red-tipped glans
						furiously at your face as you prepare for the finale of this seriously underpaid endeavor.'
						gs 'boystat', $boy1
						gs 'arousal', 'anal', 5, 'gangbang', 'sub'
						gs 'boystat', $boy2
						gs 'arousal', 'hj', 5, 'gangbang', 'sub'
						gs 'boystat', $boy3
						gs 'arousal', 'vaginal', -5, 'gangbang', 'sub'
						gs 'boystat', $boy4
						gs 'arousal', 'bj', -5, 'gangbang', 'sub'
						gs 'stat'
						act 'Finally':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/shared/sex/cum12.jpg"></center>'
							'Suddenly, a massive torrent of hot, thick cum erupts from your client''s cock, spraying straight into your mouth and onto your chin. He grunts and smears his load all over your face as you feel another hot rope of jizz land on the side of your cheek and into your mouth, as well.'
							'"Fuckin'' take those loads, you stupid bitch! Swallow it down, don''t you dare waste it, make your daddy proud!" the client''s inebriated friend blathers down at you, still laughing.
							He leans forward, squeezing the remaining cum up from the root of his cock to the tip and cleans it on your tongue. You instinctively swallow it all, "There you go, not a drop wasted! Good girl.".'
							'The other two men continue to piston in and out of your holes down below, tearing your pussy and ass open wildly as they buck up into you. Your tunnels are numb from the friction, but you can still feel the heat of the cocks buried inside of you as they both begin to tense and seize.'
							'"Ahhh, fuck! I hope you''re on birth control, baby!" the man inside of your pussy groans, grabbing your hips as he unloads inside of you.'
							'The man inside of your ass doesn''t say anything as he cums, but moans and collapses on top of you, his weight pressing the cock inside of your pussy even deeper up against your cervix. 
							Cum pours from your pussy and ass as the men finish milking their cocks with your holes until they pull out one after another, leaving you in a semen-covered heap on the couch.'
							'A while later, you collect the few meager rubles sitting on the table, along with your clothing, and stumble back to the break room to clean yourself up.'
							gs 'boystat', $boy1
							gs 'arousal', 'anal', 5, 'gangbang', 'sub'
							gs 'boystat', $boy2
							gs 'arousal', 'hj', 5, 'gangbang', 'sub'
							gs 'boystat', $boy3
							gs 'arousal', 'vaginal', -5, 'gangbang', 'sub'
							gs 'boystat', $boy4
							gs 'arousal', 'bj', -5, 'gangbang', 'sub'
							gs 'cum_call', 'anus', 'Private dance client', 0, 0, 10000, 40
							gs 'cum_call', 'face', '1st Friend of client', 0, 0, 10000, 40
							gs 'cum_call', 'face', '2nd Friend of client', 0, 0, 5000, 40
							gs 'cum_call', 'vagina', '3rd Friend of client', 0, 0, 5000, 40
							gs 'cum_call', 'mouth_swallow', '2nd Friend of client', 0, 0, 5000, 40
							gs 'cum_call', 'mouth_swallow', '3rd Friend of client', 0, 0, 5000, 40
							gs 'arousal', 'end'
							gs 'stat'
							act 'Return to the locker room':gt 'stwork', 'start'
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'pr2':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/pr2.jpg"></center>'
	'The man you''re dancing for is mesmerized by you and can''t stop touching himself. After a while, he asks you if he can fuck you for 2000 <b>₽</b>.'
	
	gs 'willpower', 'sex', 'resist', 'hard'
	if will_cost <= pcs_willpwr:
		act 'Reject him (<<will_cost>> Willpower)':
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			gt 'stwork', 'start'
		end
	else
		act 'Reject him (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	

	act 'Agree':
		gs 'npcgeneratec', 0, 'Private dance client', rand(20,55)
		guy += 1
		picrand = 39
		money += 2000
		$sexloc = 'stwork'
		xgt 'sex', 'var'
	end
end

if $ARGS[0] = 'pr3':
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/city/redlight/stripclub/pr3.jpg"></center>'
	'It''s a bit different dancing for a woman. It''s not often you have the pleasure of doing that, so you''re feeling a bit more frisky than usual. As you finish the dance, she gives you a kiss, and you start making out. She stops and offers you 1000 <b>₽</b> to continue on.'

	gs 'willpower', 'sex', 'resist', 'hard'
	if will_cost <= pcs_willpwr:	
		act 'Reject her (<<will_cost>> Willpower)':
			gs 'willpower', 'pay', 'resist'
			gs 'stat'
			gt 'stwork', 'start'
		end
	else
		act 'Reject her (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end	

	act 'Agree':
		girl += 1
		lesbian += 1
		picrand = 18
		money += 1000
		$sexloc = 'stwork'
		xgt 'lezbsex', 'var'
	end
end

if $ARGS[0] = 'pr4':
	*clr & cla
	'<center><video autoplay loop src="images/locations/city/redlight/stripclub/private_movie1.mp4"></video></center>'

	'You enter one of the private back rooms where your customer is waiting. He looks extremely nervous, fidgeting in his chair. You give him a little smile and approach him, asking him in your most seductive voice:
	"Any special requests, hon?"'
	'The man looks at you as you start to strip, struggling to get his words out. "N-no, please. P-please keep your clothes o-on..." he stammers.'
	'You''re taken aback for a moment, but he continues, his courage seemingly building as he presents a handful of rubles in his clenched fist.'
	'"C-could you just...g-grind on me? With your clothes on?" he inquires, a bead of sweat rolling down his forehead.'
	'"Not a problem, sweetie. Sit back and try to relax", you understandingly reply. It''s a simple enough request, albeit keeping your clothes on is a bit strange for a ''strip'' club. But ultimately it just means less work for you, right?'
	'The next 15 minutes go by rather quickly for your customer, as your simple grinding seemingly make your him climax in his pants at least 2 or 3 times. He groans and vibrates under you, but he obeys the club rules and never lays a
	hand on your body as you rock your hips and grind your pelvis against his bulge the best you can. As the dance ends, you place a soft kiss on his cheek and stand before him, noticing the huge wet spot on the front of his pants.
	He gives you every last bill from his wallet and thanks your profusely, telling you multiple times that he''ll never forget you.'

	act 'Return to the locker room':gt 'stwork', 'start'
end


if $ARGS[0] = 'pr5':
	*clr & cla
	'<center><video autoplay loop src="images/locations/city/redlight/stripclub/private_movie2.mp4"></video></center>'

	'You enter the backroom where your client is supposedly waiting and hear two voices already talking from behind the door. As you enter, a fellow dancer named Katia greets you at the door with a forced smile. '
	'"We''ve got our hands full with with this one..." she whispers to you as you step inside. Behind her, a greasy looking, overweight patron claps and wrings his hands excitedly, proclaiming, "Ah! She''s here! Now we can really
	get the party started!"'
	'Katia rolls her eyes subtlety to you before turning back to the man, pushing her large, fake breasts in his face. "You think you can handle both of us?" she asks, trying to remain professional around a guy she clearly
	finds unattractive.'
	'"Oh, I can, and so can my wallet! I am very rich, you know!" he bellows, tucking a few bills into your g-string with a hearty laugh.'
	'The next few songs go by as you try to look sexy and alluring for the paying customer, all while touching him as little as possible. He smells like body odor and booze, and makes continuous lewd comments about your bodies.
	A security guard steps in multiple times during the dance to remind him that he''s not allowed to touch the dancers without permission. Sometimes this job feels really gross...'

	act 'Return to the locker room':gt 'stwork', 'start'
end

if $ARGS[0] = 'pr6':
	*clr & cla
	'<center><video autoplay loop src="images/locations/city/redlight/stripclub/private_movie3.mp4"></video></center>'

	'Your client is sitting alone in the largest of the private rooms, a room where private group parties are normally held. Instead, it''s just you and him in a big empty space tonight, an echo chamber full of nothing but loud music,
	club lighting, and a bit of shared loneliness between two strangers.'
	'The patron doesn''t say much as you grind your nude body against him, but he watches you intently. With no special requests given, you run through a typical dance routine, slinking and sliding your body over his as alluringly as 
	possible. Once your time is up he gives you a big smile, politely thanks you for your time, and stands up, leaving the room. After he closes the door behind him and you gather your things, a security guard cracks open the door
	and hands you a wad of cash. "This is from your client, you must have made a good impression. He wouldn''t shut up about you.  Nice work."'
	'espite working in such a dark and sometimes depraved place, you walk back to the dressing room with your head up a little higher than before, feeling good about a job well done.'

	act 'Return to the locker room':gt 'stwork', 'start'
end

if $ARGS[0] = 'pr7':
	*clr & cla
	'<center><video autoplay loop src="images/locations/city/redlight/stripclub/private_movie4.mp4"></video></center>'

	'You meet your patron in one of the back rooms with a more lush setting than many of the others. Crushed red velvet curtains and mirrors line the walls, and multiple poles surround the outskirts of the room, allowing for many girls
	to serve many customers at once. But tonight, it''s just you and one other man. You feel relatively safe knowing there a security guard right outside the door, but even still, the way the man''s eyes pierce your own makes your heart race a bit. There''s definitely more than meets the eye with this guy.'
	'Still, you are there to do a job, and you begin to dance for him as seductively as possible. After a few minutes, he tosses a handful of bills at you and exclaims, "Let''s see some skin, girl."'

	act 'Show him some skin':
		*clr & cla
		'<center><video autoplay loop src="images/locations/city/redlight/stripclub/private_movie4a.mp4"></video></center>'

		'You peel open your shirt at the customer''s request, exposing your breasts in his direction. You sway and rock seductively around the pole, occasionally giving him a small smile and leaning in his direction. You arch your back,
		giving him a full view of your ass.'
		'"You like what you see, honey?" you coo in his direction. His bulge is clearly visible now, even more so as he lewdly rubs it while watching you.'
		'"I do, and I want more. How much to get you over here to take care of this with that pretty little mouth of yours?"'
		
		act 'Decline':
			*clr & cla
			'<center><video autoplay loop src="images/locations/city/redlight/stripclub/private_movie4a.mp4"></video></center>'

			'"Sorry, no touching, hon. House rules, you know how it goes..."
			Your customer huffs and nods, tossing a few more bills at your feet and downs the remainder of his drink.
			"Yeah yeah, I get it. Time to get out of here and find me a whore. See ya, girl."
			You fix your outfit and collect your earnings from the floor, watching from the corner of your eye as the man stumbles out of the door. A few minutes later, the security guard peeks in,  gives you the "all clear" 
			sign, and you head back to the dressing room.'
			act 'Return to the locker room':gt 'stwork', 'start'
		end

		act 'Accept':
			*clr & cla
			money += 200
			killvar '$boy'
			gs 'npcgeneratec', 0, 'Private dance client', rand(18,40)
			gs 'boyStat', $npclastgenerated
			gs 'arousal', 'bj', 5, 'sub', 'deepthroat'
			gs 'cum_call', 'mouth_swallow', '$boy'
			gs 'stat'
			'<center><video autoplay loop src="images/locations/city/redlight/stripclub/private_movie4b.mp4"></video></center>'

			'You look at the customer, deciding if the risk is worth it. He''s a bit older, but seems decent enough. And he smells washed, unlike some of the guys who roll through the club.'
			'"For you hon, 200₽. But only a quick blowjob, we don''t have a ton of time."'
			'"Fine by me, get to work!" he says, tossing the money at you. He quickly stands, tugging his massively thick cock from his pants and dropping them to the floor. He''s already rock hard from your striptease, and per your agreement, it''s inside of your mouth within seconds. His fat cock fills every inch of space between your lips, and just taking it inside causes the swollen tip to press into the entrance of your windpipe.'
			'After just a few minutes, the man''s entire body tenses and without warning, he unloads his cum down your throat, not even giving you a chance to spit or dodge out of the way. The man grunts as he holds your head in place, unloading every single drop of his hot, viscous cum into your mouth. When he finally releases you, you sputter and choke his thick load down your esophagus the best you can, gasping for breath. But before you can even yell at him for not giving you warning, he''s re-dressed himself and ducked out of the door.
			"Could have warned me, asshole..." you whisper to yourself, gathering your things and heading back to the dressing room.'
			act 'Return to the locker room':gt 'stwork', 'start'
		end
	end
end


--- stwork2 ---------------------------------

