#tabhead
'<center><b><table width="90%" cellspacing="0" cellpadding="0" valign="top"><tr>'
tabscount = ARRSIZE('$tabsname')
trwidth = 90 / tabscount
i = 0
:tabs_loop
if ARGS[0] = i:
	'<th width="<<trwidth>>%"><<$tabsname[i]>></th>'
else
	'<th width="<<trwidth>>%"><a href="exec:<<$tabsaction[i]>>"><<$tabsname[i]>></a></th>'
end
i = i + 1
if i < tabscount:
jump 'tabs_loop'
end
'</tr></table></b></center>'
killvar 'i'
killvar 'tabscount'
killvar 'trwidth'
killvar '$tabsname'
killvar '$tabsaction'
--- tabhead ---------------------------------
