# therapist_reminder

if $ARGS[0] = '':
    cla
    *clr
    reminderCount += 1
    '<center><img <<$set_imgh>> src="images/pc/reactions/forget.jpg"></center>'
    ''
    'You remember that you have an appointment with your therapist today at 18:00. It''s already <<hour>>:<<minut>>. You should go now.'
    if reminderFreebee < 4:
        gs 'willpower', 'misc', 'resist', 'easy'
        will_cost += (hypnoTime * 2)
        if will_cost <= pcs_willpwr:
            act 'Return to what you were doing (<<will_cost>> Willpower)':
                cla
                pcs_mood -= rand(10,20)
                gs 'stat'
                '<center><img <<$set_imgh>> src="images/pc/reactions/sad.jpg"></center>'
                ''
                'You feel bad about missing your appointment, but you have other things to do now. You tell yourself that you''ll see him again as soon as possible.'
                act 'Continue':
                    gt '<<$menu_loc>>', '<<$menu_arg>>'
                end
            end
        else
            act 'Return to what you were doing (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
        end
    else
        act 'Return to what you were doing (<<will_cost>> Willpower)':
            cla
            *clr
            reminderMult = reminderCount
            if reminderCount > 10: reminderMult = 10
            reminderMoodCostLow = func('shortgs','sqrt', 30*reminderMult)
            reminderMoodCostHigh = func('shortgs','sqrt', 90*reminderMult)
            pcs_mood -= rand(reminderMoodCostLow, reminderMoodCostHigh)
            gs 'stat'
            '<center><img <<$set_imgh>> src="images/pc/reactions/sad.jpg"></center>'
            ''
            'You feel bad about missing your appointment, but you have other things to do now. You tell yourself that you''ll see him again as soon as possible.'
            act 'Continue':
                gt '<<$menu_loc>>', '<<$menu_arg>>'
            end
        end
    end
    act 'Go see your therapist':
        cla
        *clr
        if $region = 'city_center':
            minut += 30
        elseif $region = 'city_industrial':
            minut += 45
        elseif $region = 'city_island':
            minut += 45
        elseif $region = 'city_lake':
            minut += 45
        elseif $region = 'city_park':
            minut += 45
        elseif $region = 'city_redlight':
            minut += 45
        elseif $region = 'city_residential':
            minut += 45
        elseif $region = 'gad_forest':
            minut += 45
        elseif $region = 'gad_village':
            minut += 30
        elseif $region = 'puskin':
            minut += 35
        elseif $region = 'pav_commercial':
            minut += 5
        elseif $region = 'pav_lake':
            minut += 15
        elseif $region = 'pav_park':
            minut += 10
        elseif $region = 'pav_residential':
            minut += 10
        else
            minut += 5
        end
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/schoolWalk.jpg"></center>'
        'You walk to your therapist''s office.'

        act 'Continue':
            gt 'therapist'
        end
    end
end

--- therapist_reminder ---------------------------------