# therapist

CLOSE ALL
if sound = 0:PLAY 'sound/clock.mp3',80
$location_type = 'public_indoors'

if $ARGS[0] = '':
	$cumdesciption3 = ''
	therapistFuckedPussy = 0
	therapistFuckedAss = 0
	therapistFuckedMouth = 0
	'<center><b><font color="maroon">Psychologist</font></b></center>'
	PLAY 'sound/rainstorm.mp3',10 & PLAY 'sound/clock.mp3',20 & PLAY 'sound/sucking.mp3',200
	therapistday = daystart
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/room.jpg"></center>'
	'You step into the office of <a href="exec:dynamic $pavlov">Dr. Pavlov</a>, who invites you in with a warm smile.'
	'The room looks like a study room, appearing warm and inviting. There is a desk with a chair at one end of the room, but it appears to be seldom used. On the desk, there is an older <a href="exec: VIEW ''images/locations/pavlovsk/clinic/therapist/pavlovfamily.jpg''">photograph of Dr. Pavlov''s family</a> in which he appears to be about two decades younger.'
	'"Come in, Miss <<$pcs_lastname>>! Please, tell me what can I help you with today?"'
	gs 'stat'
	if hypnosexing < 1:
		act 'Change your mind and leave':gt $loc
	end

	if pcs_childtrauma > 0:
		act 'Deal with losing the baby':
			cla
			*clr
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/room.jpg"></center>'
			$therapy = 'trauma'
			'"I would like some help dealing with my beatings and losing my child."'
			'"I think the best way to do that would be hypnotherapy."'
			if firsthypno < 1:
				act 'Regular therapy':
					cls
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/therapy1.jpg"></center>'
					minut += 60
					pcs_childtrauma -= 1
					gs 'stat'

						'You talk about your traumatic issues, and Dr. Pavlov makes some suggestions and asks some pointed questions. Although he makes you uncomfortable, it somehow makes you feel better about yourself.'
					if pcs_childtrauma = 0:
						'You are able to give the events a place in your life, and you are finally ready to move on.'
						npc_rel['A217'] = 20
						PavlinQW = 8
					end
					'"Please, visit me again if you have any further problems, I will be glad to help!" Says Dr. Pavlov as he escorts you out the door.'
					act 'Leave':gt $loc
				end
			end
			act 'Hypnotherapy':gt 'therapist', 'hypno'
		end
	end
	if dreamedOfTherapistFucking = 1:
		act 'Problems with sleeping':
			cla
			*clr
			therapistday = daystart
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/room.jpg"></center>'
			gs 'stat'
			$therapy = 'sleep'
			'"I would like some help with my <<$therapy>>," you say.'
			'"There are two ways to do that, Miss <<$pcs_lastname>>. I can offer you traditional therapy. This one is slow, but just as effective as my second offer, hypnotherapy. I would recommend the hypnosis, but some people don''t like the thought of me inside their head that much. The choice is yours."'
			act 'Just talk':
				cls
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/therapy1.jpg"></center>'
				minut += 60
				pcs_mood += rand(30,60)
				gs 'stat'
				'You talk about your sleeping troubles, although you ommit the parts about how you keep having dreams about sex and the one where he was fucking you. He makes some suggestions, but tells you that he won''t be able to help further without hypnotherapy.'
				'You have a nagging feeling that something is wrong, but you agree with Dr. Pavlov. He is such a nice man and his sessions have helped you in the past, so you have no reason not to trust him.'
				act 'Hypnotherapy':gt 'therapist', 'sleepProblems'
			end
		end
	end
	act 'Raise your mood':
		cla
		*clr
		therapistday = daystart
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/room.jpg"></center>'
		gs 'stat'
		$therapy = 'mood'
		'"I would like some help with my <<$therapy>>," you say.'
		'"There are two ways to do that, Miss <<$pcs_lastname>>. I can offer you traditional therapy. This one is slow, but just as effective as my second offer, hypnotherapy. I would recommend the hypnosis, but some people don''t like the thought of me inside their head that much. The choice is yours."'
		if hypnosexing < 1:
			act 'Just talk':
				cls
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/therapy1.jpg"></center>'
				minut += 60
				pcs_mood += rand(30,60)
				gs 'stat'
				'You talk about your troubles at school, and Dr. Pavlov makes some suggestions and asks some pointed questions. Although he makes you look at your own actions and desires closely, making you aware of your own issues, it somehow makes you feel better about yourself.'
				'"Please, visit me again if you have any further problems, I will be glad to help!" Says Dr. Pavlov, as he escorts you out the door.'
				act 'Leave':gt $loc
			end
		end
		act 'Hypnotherapy':gt 'therapist', 'hypno'
	end
	if grupTipe = 5:
		act 'Help with school troubles':
			cla
			*clr
			therapistday = daystart
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/room.jpg"></center>'
			gs 'stat'
			$therapy = 'school troubles'
			'"I would like some help with my <<$therapy>>," you say.'
			'"There are two ways to do that, Miss <<$pcs_lastname>>. I can offer you traditional therapy. This one is slow, but just as effective as my second offer, hypnotherapy. I would recommend the hypnosis, but some people don''t like the thought of me inside their head that much. The choice is yours."'
			if hypnosexing < 1:
				act 'Just talk':
					cls
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/therapy1.jpg"></center>'
					minut += 60
					willpowermax += rand(0,1)
					gs 'stat'
					'You talk about your troubles at school, and Dr. Pavlov makes some suggestions and asks some pointed questions. Although he makes you look at your own actions and desires closely, making you aware of your own issues, it somehow makes you feel better about yourself.'
					'"Please, visit me again if you have any further problems, I will be glad to help!" Says Dr. Pavlov, as he escorts you out the door.'
					act 'Leave':gt $loc
				end
			end
			act 'Hypnotherapy':gt 'therapist', 'hypno'
		end
	end
	act 'Raise your confidence':
		cla
		*clr
		therapistday = daystart
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/room.jpg"></center>'
		gs 'stat'
		$therapy = 'confidence'
		'"I would like some help in raising my <<$therapy>>," you say.'
		'"There are two ways to do that, Miss <<$pcs_lastname>>. I can offer you traditional therapy. This one is slow, but just as effective as my second offer, hypnotherapy. I would recommend the hypnosis, but some people don''t like the thought of me inside their head that much. The choice is yours."'
		if hypnosexing < 1:
			act 'Just talk':
				cls
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/therapy1.jpg"></center>'
				minut += 60
				willpowermax += rand(0,1)
				gs 'stat'
				'You talk about your submissiveness, and Dr. Pavlov makes some suggestions and asks some pointed questions. Although he makes you look at your own actions and desires closely, making you aware of your own issues, it somehow makes you feel better about yourself.'
				'"Please, visit me again if you have any further problems, I will be glad to help!" Says Dr. Pavlov, as he escorts you out the door.'
				act 'Leave':gt $loc
			end
		end
		act 'Hypnotherapy':gt 'therapist', 'hypno'
	end
	act 'Lower your dominance':
		cla
		*clr
		therapistday = daystart
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/room.jpg"></center>'
		$therapy = 'charm'
		'"I would like some help in raising my <<$therapy>>," you say.'
		'"There are two ways to do that, Miss <<$pcs_lastname>>. I can offer you traditional therapy. This one is slow, but just as effective as my second offer, hypnotherapy. I would recommend the hypnosis, but some people don''t like the thought of me inside their head that much. The choice is yours."'
		if hypnosexing < 1:
			act 'Just talk':
				cls
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/therapy1.jpg"></center>'
				minut += 60
				gs 'stat'
				'You talk about your strong dominance issues, and Dr. Pavlov makes some suggestions and asks some pointed questions. Although he makes you look at your own actions and desires closely, making you aware of your own issues, it somehow makes you feel better about yourself.'
				'"Please, visit me again if you have any further problems, I will be glad to help!" Says Dr. Pavlov, as he escorts you out the door.'
				act 'Leave':gt $loc
			end
		end
		act 'Hypnotherapy':gt 'therapist', 'hypno'
	end
!{	act 'Hypnotherapy to fight addiction':
		cls
		money -= 1000
		minut += 60
		gs 'stat'
		gt 'therapist', 'hypno'
	end
	act 'Hypnotherapy for personality change':
		cls
		money -= 1000
		minut += 60
		gs 'stat'
		gt 'therapist', 'hypno'
	end}
end


if $ARGS[0] = 'hypno':
	hypnoWithdrawal = 0
	minut += 15
	gs 'boyStat', 'A186'
	if firsthypno = 0:
		firsthypno = 1
		$firsthypno = 'While you are under, I will call you <i>Cunt</i>, and you will respond to it. You will also call me Master.<br>You reply, "Yes, <i>Master</i>."'
		$firsthypno2 = '"Miss <<$pcs_lastname>>, everything that happens while you are in the black room you will not remember. Understand?"<br>"Yes, Dr. Pavlov."'
	else
		$firsthypno = ''
		$firsthypno2 = '"<i>Cunt</i>, what do you know about the black room?"<br>"I know that everything that happens here I will not remember, <i>Master</i>."'
	end
	CLOSE 'sound/clock.mp3'
	if sound = 0:PLAY 'sound/rainstorm.mp3',40 & PLAY 'sound/clock.mp3',80
	'"All right, then. Please, lie on the couch and try to get comfortable."'
	'While he waits for you to lie down on the couch as you wish, he starts a CD player that plays the soothing sounds of raining. After you are comfortable, he starts to talk in a strangely hypnotic voice.'
	'"Please, close your eyes."'
	'He waits a little. The only sound in the room is the clock ticking and the sound of rain.'
	'"You are standing in front of a house. This house has three rooms, but each of them can only be reached through the one before. The first room is the green room, then the blue room, and at last the black room..."'
	''
	'Your mind tries to imagine the things the doctor tells you, and this is your last conscious memory.'
	act 'Continue':
		cla
		*clr
		PLAY 'sound/rainstorm.mp3',30 & PLAY 'sound/clock.mp3',60
		minut += 15
		'<center><img width=700 src="images/locations/pavlovsk/clinic/therapist/hypnotism<<rand(1,4)>>.jpg"></center>'
		var1 = 10 - (willpowermax/20)
		if var1 < 2: var1 = 2
		if var1 > 9: var1 = 9
		hypnostrength += rand(var1,10) + 3
		if hypnoTime < 15:
			if hypnoStrength >= 20:hypnoStrength -= 20 & hypnoTime += 1
		else
			if hypnoStrength > 20:hypnoStrength = 20
		end

		if $therapy = 'school troubles':
			$session = 'You are an outcast because you deserve to be. You''re a stupid girl that doesn''t deserve to be treated with any respect. You understand this fact and know your place. You feel that it is acceptable for others to abuse you as they please, because you are not a worthwile person."<br>...<br>...<br>..."'
			willpowermax -= rand(4,8)
			hypnoOutcast += 1
		elseif $therapy = 'confidence':
			willpowermax += rand(1,2)
			$session = 'You feel confident in your body. The idea that others could see you naked brings you pleasure. When others see or use your body, you feel more confident in yourself and feel great pleasure."<br>...<br>...<br>..."'
		elseif $therapy = 'charm':
			if hypnoTime < 5:
				$session = 'A charming woman understands her place as a female. A female must always show respect to the greater sex. A charming woman will always put other''s needs above her own."<br>...<br>...<br>..."'
				willpowermax -= rand(1,2)
			elseif hypnoTime < 10:
				$session = 'A charming woman understands her place as a female. A charming woman understands to show respect and make herself sexually available to any male, especially those who are older than herself."<br>...<br>...<br>..."'
				willpowermax -= rand(2,4)
			else
				$session = 'A charming woman understands her place as a female. A charming female understands that her primary purpose in life is to bring pleasure to males and bear their children. Especially those who are much older than them."<br>...<br>...<br>..."'
				willpowermax -= rand(4,6)
			end
		elseif $therapy = 'trauma':
			pcs_childtrauma -= rand(2,4)
			if pcs_childtrauma > 0:
				$session = 'You are able to observe the events that happened to you without the sharp emotional effect. You still feel the emotions, but they are no longer enormous, and you can put them aside. "<br>...<br>...<br>..."'
			else
				killvar 'pcs_childtrauma'
				npc_rel['A217'] = 20
				$session = 'You are able to observe the events that happened to you without the sharp emotional effect. You still feel the emotions, but they are no longer enormous, and you can put them aside. "<br>...<br>...<br>..."<br> You are able to give the events a place in your life, and you are finally ready to move on.'
			end
		elseif $therapy = 'mood':
			pcs_mood += rand(60,90)
			var1 = 10 - (willpowermax/20)
			if var1 < 2: var1 = 2
			if var1 > 9: var1 = 9
			hypnostrength += rand(var1,10) + 3
			gs 'stat'
			$session = 'Your mood is uplifted when you have hypnosis therapy sessions. Only these really help your mood. You <i>need</i> therapy. The longer you go without therapy, the more your body will ache with this need."<br>...<br>...<br>..."'
		end
		'<font color=brown>'
		$firsthypno2
		'"Good. <<$firsthypno>>"'
		'"All right <i>Cunt</i>, let''s work on your <<$therapy>>. <<$session>>"'
		'"And now let''s play. You will enjoy the play, <i>Cunt</i>, but you will not remember anything about it when you are awake. Understand?"'
		'"Yes, <i>Master</i>."'
		'"Perfect! Now take off your clothes."</font>'
		gs 'stat'
		
		act 'Take off your clothes':
			if hypnosexing = 0: hidden_guy += 1
			hypnosexing += 1
			minut += 5
			cla
			*clr
			if sound = 0:PLAY 'sound/rainstorm.mp3',20 & PLAY 'sound/clock.mp3',40
			cumprecheck = 0
			dick = 13
			$dick_girth = 'massive'
			'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/stripping<<rand(1,3)>>.mp4"></video></center>'
			'<font color=brown>'
			'You get up from the couch and start to take off all of your clothing.'
			if hypnosexing = 1:
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/waiting1.jpg"></center>'
				'When you finish, Dr. Pavlov tells you to sit back on the couch. "Now I''m going to ask you a series of questions and you will answer them with complete honesty. You will answer first and finish by saying my name after. First question, how old are you?"'
				act 'I''m <<age>> years old, <i>Master</i>':
					cla
					*clr
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/waiting1.jpg"></center>'
					if age < 18:
						'<<age>>? Good. And are you a virgin?'
						if pcs_vag = 0:
							act 'Yes, <i>Master</i>':
								cla
								*clr
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/waiting1.jpg"></center>'
								'Very good, a fresh young virgin. You must be in school, are you?'
								if StoryLine > 0:
									act 'Yes, <i>Master</i>':
										cla
										*clr
										'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/waiting1.jpg"></center>'
										'"Well... I''m going to enjoy you <i>Cunt</i>. I will fill every hole of your virgin school girl body. You will bear my child you and won''t even know how it happened. <font color=brown>"From now on, you will come directly to my office before school and you will feel that you <b>need</b> my hypnotism treatment. Understand, <i>Cunt</i>?"</font>'
										act 'Yes, <i>Master</i>':
											cla
											*clr
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/waiting1.jpg"></center>'
											hypnoSchoolGirl = 1
											$hypnoact = 'you will suck my cock.'
											act 'Continue':gt 'therapist', 'hypnoSuck'
											'Dr. Pavlov opens up his pants and takes out his dick, slowly masturbating in front of you. After a while, he stops and motions you closer to him.'

											'"Come here, <i>Cunt</i>, <<$hypnoact>>"</font>'
										end
									end
								else
									act 'No, <i>Master</i>':
										cla
										*clr
										'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/waiting1.jpg"></center>'
										'"No? So young and not in school? You really do need therapy."'
										$hypnoact = 'you will suck my cock.'
										act 'Continue':gt 'therapist', 'hypnoSuck'
										'Dr. Pavlov opens up his pants and takes out his dick, slowly masturbating in front of you. After a while, he stops and motions you closer to him.'

										'"Come here, <i>Cunt</i>, <<$hypnoact>>"</font>'
									end
								end
							end
						else
							act 'No, <i>Master</i>':
								cla
								*clr
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/waiting1.jpg"></center>'
								'Ah, what a shame... You are young though, are you in school?'
								if StoryLine > 0:
									act 'Yes, <i>Master</i>':
										cla
										*clr
										'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/waiting1.jpg"></center>'
										'"Well... I''m going to enjoy you <i>Cunt</i>. I will fill every hole of your young school girl body. You will bear my child you and won''t even know how it happened. <font color=brown>"From now on, you will come directly to my office before school and you will feel that you <b>need</b> my hypnotism treatment. Understand, <i>Cunt</i>?"</font>'
										act 'Yes, <i>Master</i>':
											cla
											*clr
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/waiting1.jpg"></center>'
											hypnoSchoolGirl = 1
											$hypnoact = 'you will suck my cock.'
											act 'Continue':gt 'therapist', 'hypnoSuck'
											'Dr. Pavlov opens up his pants and takes out his dick, slowly masturbating in front of you. After a while, he stops and motions you closer to him.'

											'"Come here, <i>Cunt</i>, <<$hypnoact>>"</font>'
										end
									end
								else
									act 'No, <i>Master</i>':
										cla
										*clr
										'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/waiting1.jpg"></center>'
										'"No? So young, sexually active and not in school? You really do need therapy."'
										$hypnoact = 'you will suck my cock.'
										act 'Continue':gt 'therapist', 'hypnoSuck'
										'Dr. Pavlov opens up his pants and takes out his dick, slowly masturbating in front of you. After a while, he stops and motions you closer to him.'

										'"Come here, <i>Cunt</i>, <<$hypnoact>>"</font>'
									end
								end
							end
						end
					elseif age = 18:
						'<<age>>? Good. And are you a virgin?'
						if pcs_vag = 0:
							act 'Yes, <i>Master</i>':
								cla
								*clr
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/waiting1.jpg"></center>'
								'Very good, a fresh young virgin. Are you in school?'
								if StoryLine > 0:
									act 'Yes, <i>Master</i>':
										cla
										*clr
										'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/waiting1.jpg"></center>'
										'Well... I''m going to enjoy you <i>Cunt</i>. I will fill every hole of your virgin school girl body. You will bear my child you and won''t even know how it happened. <font color=brown>"From now on, you will come directly to my office before school and you will feel that you <b>need</b> my hypnotism treatment. Understand, <i>Cunt</i>?"</font>'
										act 'Yes, <i>Master</i>':
											cla
											*clr
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/waiting1.jpg"></center>'
											hypnoSchoolGirl = 1
											$hypnoact = 'you will suck my cock.'
											act 'Continue':gt 'therapist', 'hypnoSuck'
											'Dr. Pavlov opens up his pants and takes out his dick, slowly masturbating in front of you. After a while, he stops and motions you closer to him.'

											'"Come here, <i>Cunt</i>, <<$hypnoact>>"</font>'
										end
									end
								else
									act 'No, <i>Master</i>':
										cla
										*clr
										'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/waiting1.jpg"></center>'
										'"No? Hmm."'
										$hypnoact = 'you will suck my cock.'
										act 'Continue':gt 'therapist', 'hypnoSuck'
										'Dr. Pavlov opens up his pants and takes out his dick, slowly masturbating in front of you. After a while, he stops and motions you closer to him.'

										'"Come here, <i>Cunt</i>, <<$hypnoact>>"</font>'
									end
								end
							end
						end
					else
						'"Hmm a bit older than I like, but I will use your holes just the same. Are you a virgin?"'
						if pcs_vag = 0:
							act 'Yes, <i>Master</i>':
								cla
								*clr
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/waiting1.jpg"></center>'
								'"Good. At least your pussy is fresh, try to keep it that way until I take it from you."'
								$hypnoact = 'you will suck my cock.'
								act 'Continue':gt 'therapist', 'hypnoSuck'
								'Dr. Pavlov opens up his pants and takes out his dick, slowly masturbating in front of you. After a while, he stops and motions you closer to him.'

								'"Come here, <i>Cunt</i>, <<$hypnoact>>"</font>'
							end
						else
							act 'No, <i>Master</i>':
								cla
								*clr
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/waiting1.jpg"></center>'
								'"Eh? Just my luck. Some old slut. Oh well. I''ll still use you as a cum rag."'
								$hypnoact = 'you will suck my cock.'
								act 'Continue':gt 'therapist', 'hypnoSuck'
								'Dr. Pavlov opens up his pants and takes out his dick, slowly masturbating in front of you. After a while, he stops and motions you closer to him.'

								'"Come here, <i>Cunt</i>, <<$hypnoact>>"</font>'
							end
						end
					end
				end
			else
				if hypnoTime < 4:
					randSuck = rand(1,4)
					if randSuck = 1:
						$hypnoact = 'lay down with your head off the edge. I will fuck your throat.'
						act 'Continue':gt 'therapist', 'hypnoFuckThroat'
					elseif randSuck = 2:
						$hypnoact = 'you will suck my cock.'
						act 'Continue':gt 'therapist', 'hypnoSitSuck'
					elseif randSuck = 3:
						$hypnoact = 'you will suck my cock.'
						act 'Continue':gt 'therapist', 'hypnoForceSuck'
					elseif randSuck = 4:
						$hypnoact = 'you will suck my cock.'
						act 'Continue':gt 'therapist', 'hypnoSuck'
					end
				else
					if hypnoTime < 10:
						if rand(0,2) > 0:
							$hypnoact = 'I will fuck your pussy.'
							act 'Continue':gt 'therapist', 'hypnoFuck'
						elseif rand(0,2) > 0:
							randSuck = rand(1,4)
							if randSuck = 1:
								$hypnoact = 'lay down with your head off the edge. I will fuck your throat.'
								act 'Continue':gt 'therapist', 'hypnoFuckThroat'
							elseif randSuck = 2:
								$hypnoact = 'you will suck my cock.'
								act 'Continue':gt 'therapist', 'hypnoSitSuck'
							elseif randSuck = 3:
								$hypnoact = 'you will suck my cock.'
								act 'Continue':gt 'therapist', 'hypnoForceSuck'
							elseif randSuck = 4:
								$hypnoact = 'you will suck my cock.'
								act 'Continue':gt 'therapist', 'hypnoSuck'
							end
						else
							$hypnoact = 'I will fuck your ass.'
							act 'Continue':gt 'therapist', 'hypnoAnal'
						end
					elseif rand(0,3) = 0:
						$hypnoact = 'I thought of something special for you.'
						act 'Continue':gt 'therapist', 'hypnoPerv'
					else
						if rand(0,2) > 0:
							$hypnoact = 'I will fuck your pussy.'
							act 'Continue':gt 'therapist', 'hypnoFuck'
						elseif rand(0,2) > 0:
							randSuck = rand(1,4)
							if randSuck = 1:
								$hypnoact = 'lay down with your head off the edge. I will fuck your throat.'
								act 'Continue':gt 'therapist', 'hypnoFuckThroat'
							elseif randSuck = 2:
								$hypnoact = 'you will suck my cock.'
								act 'Continue':gt 'therapist', 'hypnoSitSuck'
							elseif randSuck = 3:
								$hypnoact = 'you will suck my cock.'
								act 'Continue':gt 'therapist', 'hypnoForceSuck'
							elseif randSuck = 4:
								$hypnoact = 'you will suck my cock.'
								act 'Continue':gt 'therapist', 'hypnoSuck'
							end
						else
							$hypnoact = 'I will fuck your ass.'
							act 'Continue':gt 'therapist', 'hypnoAnal'
						end
					end
				end
				'While you do this, Dr. Pavlov opens up his pants and takes out his dick, slowly masturbating as he watches you. After a while, he stops and motions you closer to him.'
				
				'"Come here, <i>Cunt</i>, <<$hypnoact>>"</font>'
			end
		end
	end
end

if $ARGS[0] = 'sleepProblems':
	hypnoWithdrawal = 0
	minut += 15
	dreamedOfTherapistFucking += 1
	gs 'boyStat', 'A186'
	CLOSE 'sound/clock.mp3'
	if sound = 0:PLAY 'sound/rainstorm.mp3',40 & PLAY 'sound/clock.mp3',80
	'"All right, then. Please, lie on the couch and try to get comfortable."'
	'While he waits for you to lie down on the couch as you wish, he starts a CD player that plays the soothing sounds of raining. After you are comfortable, he starts to talk in a strangely hypnotic voice.'
	''
	'<center><img width=700 src="images/locations/pavlovsk/clinic/therapist/hypnotism<<rand(1,4)>>.jpg"></center>'
	''
	'"Please, close your eyes."'
	'He waits a little. The only sound in the room is the clock ticking and the sound of rain.'
	'"You are standing in front of a house. This house has three rooms, but each of them can only be reached through the one before. The first room is the green room, then the blue room, and at last the black room..."'
	''
	'Your mind tries to imagine the things the doctor tells you, and this is your last conscious memory.'
	act 'Continue':
		cla
		*clr
		PLAY 'sound/rainstorm.mp3',30 & PLAY 'sound/clock.mp3',60
		minut += 15
		'<center><img width=700 src="images/locations/pavlovsk/clinic/therapist/hypnotism<<rand(1,4)>>.jpg"></center>'
		var1 = 10 - (willpowermax/20)
		if var1 < 2: var1 = 2
		if var1 > 9: var1 = 9
		hypnostrength += rand(var1,10) + 3
		if hypnoTime < 15:
			if hypnoStrength >= 20:hypnoStrength -= 20 & hypnoTime += 1
		else
			if hypnoStrength > 20:hypnoStrength = 20
		end
		willpowermax -= rand(4,8)

		
		'<font color=brown>'
		'"<i>Cunt</i>, what do you know about the black room?</font>"<br>"I know that everything that happens here I will not remember, <i>Master</i>."'
		
		'<font color=brown>'
		'"Good. Now take off your clothes."'
		'</font>'
		gs 'stat'
		
		act 'Take off your clothes':
			hypnosexing += 1
			minut += 5
			cla
			*clr
			if sound = 0:PLAY 'sound/rainstorm.mp3',20 & PLAY 'sound/clock.mp3',40
			cumprecheck = 0
			dick = 13
			$dick_girth = 'massive'
			'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/stripping<<rand(1,3)>>.mp4"></video></center>'
			'<font color=brown>'
			'You get up from the couch and start to take off all of your clothing.'
			''
			'Sit down, <i>Cunt</i>.'
			
			act 'Sit down':
				cla
				*clr
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/waiting1.jpg"></center>'
				'"You said you had problems sleeping, but it''s obvious you were withhold something. Tell me what it was."'
				'You tell <i>Master</i> about your sexual dreams and how he was the one fucking you.'
				'"I see, so then you remember when you are sleeping. This makes sense and I have a simple fix for you <i>Cunt</i>."'
				'<font color="brown">You will believe these sexual dreams are normal for a young girl to have. You will believe that your body is simply reacting to its natural need to be bred by an older man like myself. You will have sexual thoughts and desires to be bred by me.</font>'
				'"And now I will use your body again. On your knees <i>Cunt</i>. I will use your mouth first.'
				'"Yes, <i>Master</i>." Your pussy is already wet, your body knows what is coming.'
				act 'Sink to your knees':
					cla
					*clr
					'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/hypnoFuckMouth1.mp4"></video></center>'
					'As soon as your knees hit the floor, <i>Master</i> shoves his cock down your throat.'
					gs 'arousal', 'bj', 20, 'unaware'
					if StoryLine > 0 or pcs_apprncbase > 90:
						'"I will make you my personal toy, <i>Cunt</i>. You will spend the rest of your life with my cock inside of you. You will bear my children until you break. Understand?"'
					else
						"'Stupid girl. Breaking you was so easy. I will use your holes until I''m bored and then throw you away. You''ll help me find someone to replace you when that happens, understand?'"
					end
					'"ehs <i>Mafer</i>." you try to reply, but fail miserably as your <i>Master''s</i> cock is preventing you from speaking properly.'

					act 'Continue':
						cla
						*clr
						'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/hypnoBlowCum2.mp4"></video></center>'
						'<i>Master</i> pulls his massive cock out of your mouth. He then sits down on the couch and beckons you over.'
						'"Sit on my cock and ride it, <i>Cunt</i>"'
						act 'Ride him':
							cla
							*clr
							gs 'arousal', 'vaginal', 20, 'unaware'
							'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/hypnoRide4.mp4"></video></center>'
							'You dutifully sit on his cock and begin riding it. "Deeper <i>Cunt</i>!"'
							'You push his cock even deeper, so deep that you feel something painfull peircing you inside.'
							'"Yes! Like that! I will cum deep in your uterus!"'

							act 'Keep riding him':
								cla
								*clr
							'<center><video autoplay loop src="images/shared/sex/cum/vagcreampie/doggy1.mp4"></video></center>'
								'<i>Master</i> grabs your hips. "Fuck! Cum <i>Cunt</i>! Cum now!" he yells out as he slams his dick painfully deep into you.'
								'You cum hard on his cock and feel a huge amount of his cum flooding into you.'

								act 'Continue':
									cla
									*clr
									$cumdesciption3 = 'cum filled pussy'
									$cumdesciption2 = 'pussy is full with fresh sperm, leaking out of you'
									gs 'cum_call', 0, 'A186', 2, 0, 15000, 60
									gs 'therapist', 'hypnoDress'
									$orgasm_or = 'yes'
									gs 'arousal', 'end'
									gs 'stat'
									act 'Wake up':gt 'therapist', 'hypnoEnd'
								end
							end
						end		
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'hypnoFirstTimeDetails':
	cla
	*clr
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/waiting1.jpg"></center>'
	'"Now, a few more details. <font color=brown>Any time you see my cock, you will become horny and your pussy will become wet like a bitch in heat.</font> Understand, <i>Cunt</i>?"'
	act 'Yes, <i>Master</i>':
		cla
		*clr
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/waiting1.jpg"></center>'
		''
		'Dr. Pavlov opens up his pants and takes his dick out. It''s massive. He starts slowly stroking it while watching you.'
		''
		
		'"Lay down, <i>Cunt</i>, you will suck my cock."</font>'
		act 'Continue':gt 'therapist', 'hypnoSuck'
	end
end

if $ARGS[0] = 'hypnoResist':
	minut += 5
	cla
	if sound = 0:PLAY 'sound/rainstorm.mp3',20 & PLAY 'sound/clock.mp3',40
	'<font color=brown>'
	if hypnostrength <= 5:
		'Your body tenses, and you shake your head as you reject Dr. Pavlov''s suggestion to remove your clothing. Seeing that you might awaken, he quickly tells you to forget the idea of undressing. As the suggestion fades from your memory, you once again relax.'
		'"Hmmm," Dr. Pavlov muses, "Your will is quite strong, it may take some time to break you - but you will break."'
	elseif hypnostrength <= 10:
		'Your body tenses, and you frown as you resist Dr. Pavlov''s suggestion to strip. The doctor frowns but orders you to forget the idea of undressing, for now. You relax as you comply with his order to forget.'
		'"Soon you will be unable to resist me, my dear," he murmurs as he lightly traces the shape of your breast through your clothes, "Then we will have some fun."'
	elseif hypnostrength <= 15:
		'Your brow wrinkles, and you frown as you fight the doctor''s suggestion. He quickly tells you to forget that he asked. As the command fades from your memory, you relax once more.'
		'"It would appear that you are not yet ready to play, but it won''t be long now, <i>Cunt</i>," Dr. Pavlov mutters in mild frustration.'
	else
		'You frown slightly as your hands start to move towards your waist to unfasten your clothes then return to your side before once again beginning to move. Your frown deepens, and Dr. Pavlov tells you to forget the command before the conflict awakens you. You relax once more as the doctor sighs in frustration.'
		'"We are very close to a breakthrough, my little <i>Cunt</i>," he whispers in your ear as he caresses your breasts, making your nipples stiffen, "You won''t resist me much longer, and then you''ll be mine to enjoy."'
	end
	act 'Wake up':gt 'therapist', 'hypnoEnd'
end

if $ARGS[0] = 'hypnoFuckThroat':
	if sound = 0:PLAY 'sound/rainstorm.mp3',10 & PLAY 'sound/clock.mp3',20 & PLAY 'sound/sucking.mp3',200
	cls
	'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/throatFuck<<rand(1,3)>>.mp4"></video></center>'
	gs 'cum_call', 'mouth', 'A186', 2, 0, 15000, 60
	'<font color=brown>'
	'You lay down on the couch with your head hanging off the edge. You feel yourself getting moist between your legs at the sight of his massive dick. Your <i>Master</i> wastes no time and immediatly shoves his massive cock down your throat. He enthusiasticly fucks your face, without a care for you.'
	act 'Continue':
		cls
		'Finally, Dr. Pavlov groans, grabs your head, and pushes himself deep, filling your mouth with his seed.'
		''
		'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/throatCum<<rand(1,2)>>.mp4"></video></center>'
		''
		'"Come on, <i>Cunt</i>, cum now!" he groans, still shooting spurt after spurt of warm cum down your throat.'
		'His order is all you need - it pushes you over the edge, and you scream around his cock as it is throbbing in your mouth.'
		'He uses your throat to clean his cock off, then pulls out of you and starts to dress himself.'

		gs 'arousal', 'bj', 20, 'unaware'
		swallow += 1
		gs 'stat'

		act 'Continue':
			cls
			gs 'therapist', 'hypnoDress'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Wake up':gt 'therapist', 'hypnoEnd'
		end
	end
end

if $ARGS[0] = 'hypnoSitSuck':
	if sound = 0:PLAY 'sound/rainstorm.mp3',10 & PLAY 'sound/clock.mp3',20 & PLAY 'sound/sucking.mp3',200
	if PCloStyle2 = 4:
		cls
		'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/schoolSitBlow<<rand(1,3)>>.mp4"></video></center>'
	else
		cls
		'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/sitBlow<<rand(1,3)>>.mp4"></video></center>'
	end
	gs 'cum_call', 'mouth', 'A186', 2, 0, 15000, 60
	'<font color=brown>'
	'Dr. Pavlov sits down and you kneel to suck him off. You feel yourself getting moist between your legs at the sight of his massive dick, and taking it all in your mouth excites you greatly. You continue to pleasure him enthusiastically, and judging from the breathing of your <i>Master</i>, you appear to be doing a great job.'
	act 'Continue':
		cls
		'Finally, Dr. Pavlov groans, grabs your head, and pushes himself deep, filling your mouth with his seed.'
		''
		'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/hypnoBlowCum<<rand(1,3)>>.mp4"></video></center>'
		''
		'"Come on, <i>Cunt</i>, cum now!" he groans, still shooting spurt after spurt of warm cum down your throat.'
		'His order is all you need - it pushes you over the edge, and you scream around his cock as it is throbbing in your mouth.'
		'He waits for you to lick him clean then starts to dress himself.'

		gs 'arousal', 'bj', 20, 'unaware'
		swallow += 1
		gs 'stat'

		act 'Continue':
			cls
			gs 'therapist', 'hypnoDress'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Wake up':gt 'therapist', 'hypnoEnd'
		end
	end
end

if $ARGS[0] = 'hypnoForceSuck':
	if sound = 0:PLAY 'sound/rainstorm.mp3',10 & PLAY 'sound/clock.mp3',20 & PLAY 'sound/sucking.mp3',200
	cls
	if PCloStyle2 = 4:
		'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/schoolFuckMouth<<rand(1,2)>>.mp4"></video></center>'
	else
		'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/hypnoFuckMouth<<rand(1,5)>>.mp4"></video></center>'
	end
	gs 'cum_call', 'mouth', 'A186', 2, 0, 15000, 60
	'<font color=brown>'
	'You kneel to suck off Dr. Pavlov, but instead he grabs you by the head and begins thrusting into your throat full force. Your pussy drools with excitement as he uses you. Judging from the breathing of your <i>Master</i>, he appears to be enjoying the use of your mouth.'
	act 'Continue':
		cls
		'Finally, Dr. Pavlov groans and pushes himself deep, filling your mouth with his seed.'
		''
		'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/hypnoBlowCum<<rand(1,3)>>.mp4"></video></center>'
		''
		'"Come on, <i>Cunt</i>, cum now!" he groans, still shooting spurt after spurt of warm cum down your throat.'
		'His order is all you need - it pushes you over the edge, and you scream around his cock as it is throbbing in your mouth.'
		'He waits for you to lick him clean then starts to dress himself.'

		gs 'arousal', 'bj', 20, 'unaware'
		swallow += 1
		gs 'stat'

		act 'Continue':
			cls
			gs 'therapist', 'hypnoDress'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Wake up':gt 'therapist', 'hypnoEnd'
		end
	end
end

if $ARGS[0] = 'hypnoSuck':
	if sound = 0:PLAY 'sound/rainstorm.mp3',10 & PLAY 'sound/clock.mp3',20 & PLAY 'sound/sucking.mp3',200
	cls
	if PCloStyle2 = 4:
		'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/schoolBlow<<rand(1,4)>>.mp4"></video></center>'
	else
		'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/hypnoBlow<<rand(1,2)>>.mp4"></video></center>'
	end
	gs 'cum_call', 'mouth', 'A186', 2, 0, 15000, 60
	'<font color=brown>'
	'You kneel to suck off Dr. Pavlov. You feel yourself getting moist between your legs at the sight of his massive dick, and taking it all in your mouth excites you greatly. You continue to pleasure him enthusiastically, and judging from the breathing of your <i>Master</i>, you appear to be doing a great job.'
	act 'Continue':
		cls
		'Finally, Dr. Pavlov groans, grabs your head, and pushes himself deep, filling your mouth with his seed.'
		''
		'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/hypnoBlowCum<<rand(1,3)>>.mp4"></video></center>'
		''
		'"Come on, <i>Cunt</i>, cum now!" he groans, still shooting spurt after spurt of warm cum down your throat.'
		'His order is all you need - it pushes you over the edge, and you scream around his cock as it is throbbing in your mouth.'
		'He waits for you to lick him clean then starts to dress himself.'

		gs 'arousal', 'bj', 20, 'unaware'
		swallow += 1
		gs 'stat'
		act 'Continue':
			cls
			gs 'therapist', 'hypnoDress'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Wake up':gt 'therapist', 'hypnoEnd'
		end
	end
end


if $ARGS[0] = 'hypnoFuck':
	therapistFuckedPussy = 1
	if sound = 0:PLAY 'sound/rainstorm.mp3',10 & PLAY 'sound/clock.mp3',20 & PLAY 'sound/sex<<rand(1,3)>>.mp3',100
	cls
	$cumdesciption3 = 'cum filled pussy'
	$cumdesciption2 = 'pussy is full with fresh sperm, leaking out of you'
	gs 'cum_call', 0, 'A186', 2, 0, 15000, 60
	randpos = rand(0,3)
	if PCloStyle2 = 4:
		if randpos = 0:
		!on your back
			'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/schoolFuckCouchBack<<rand(1,2)>>.mp4"></video></center>'
			$hypnofuck = 'You walk to him, and he takes your hand and pushes you onto your back.<br>"You look beautiful. I will fuck your tight hole raw," he says. "You will enjoy it even if it''s painfull. Unfortunately, my wife lost all of her appeal, so I have to satisfy myself with your wet cunt."<br>He grabs your legs and gently pushes them apart then, kneeling between them, he forces his dick into your folds.'
			$hypnofuck2 = 'He pounds deep into your body, and the hard surface does not make it comfortable for you. You wince a few times while his balls rhythmically slap your ass as he is laboring above you. You feel his sweat dripping down on your tits as you spread your legs as wide as possible to give him as much access as possible.'
		elseif randpos = 1:
		!on your back, couch
			'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/schoolFuckCouchBack<<rand(1,2)>>.mp4"></video></center>'
			$hypnofuck = 'You walk to him, but he changes his mind.<br>"No, lie back on the couch, I will fuck you there."<br>Doing as he says, you watch him as he walks up to you and looks down on your naked body, examining you possessively.<br>"You have a beautiful body. Unfortunately, my wife lost all of her appeal, so I have to satisfy myself with girls like you."<br>He grabs your legs and gently pushes them apart then, kneeling between them, he forces his dick into your body.'
			$hypnofuck2 = 'He pounds you deep into the couch, his balls rhythmically slapping your ass as he labors above you. You feel his sweat dripping down on your tits as you spread your legs as wide as possible to give him as much access as possible.'
		elseif randpos = 2:
		!kneel, couch
			'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/schoolDoggy<<rand(1,3)>>.mp4"></video></center>'
			$hypnofuck = '"Stop, just kneel on the couch. I want to fuck you from behind."<br>You turn back, kneeling on the couch and placing your hands on the backrest, and wait for <i>Master</i> to take your body. You soon feel his hands touching your breasts, your neck, your back and your legs, playing a little with your pussy.<br>"Good girl, stay like this."<br>He pushes his fingers into your pussy, playing with your clit for a few minutes, causing you to get aroused.'
			$hypnofuck2 = 'You cry out from the pain as he starts to fuck you, fast, deep and hard, without any regard for the fact that his girth is massive and you need some adjustment time.'
		else
		!ride
			'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/schoolRide<<rand(1,2)>>.mp4"></video></center>'
			$hypnofuck = '"Yes, sit on my lap, I want you to do the work for now."<br>He masturbates a little, then takes his hands away from his massive dick. "I want you to take it into your hands and lower yourself onto it. Take it deep into your pussy."<br>You do as he says. Stepping above him with spread legs then taking his massive pole into your hands, you fit his tool into the entrance of your body. You feel yourself getting wet according to <i>Master</i>''s instruction, then take a deep breath and push your body onto his pole.'
			$hypnofuck2 = 'He grabs your hips, moving your body to the rhythm he wants you to ride him, and it is fast. Fast, deep and hard, without any regard for you or that he actually bumps into your cervix in this position. You just ride him obediently like a cowgirl.'
		end
	else
		if randpos = 0:
		!on your back
			'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/hypnoFuckBack<<rand(1,2)>>.mp4"></video></center>'
			$hypnofuck = 'You walk to him, and he takes your hand and pushes you onto your back.<br>"You look beautiful. I will fuck your tight hole raw," he says. "You will enjoy it even if it''s painfull. Unfortunately, my wife lost all of her appeal, so I have to satisfy myself with your wet cunt."<br>He grabs your legs and gently pushes them apart then, kneeling between them, he forces his dick into your folds.'
			$hypnofuck2 = 'He pounds deep into your body, and the hard surface does not make it comfortable for you. You wince a few times while his balls rhythmically slap your ass as he is laboring above you. You feel his sweat dripping down on your tits as you spread your legs as wide as possible to give him as much access as possible.'
		elseif randpos = 1:
		!on your back, couch
			'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/hypnoFuckCouchBack<<rand(1,2)>>.mp4"></video></center>'
			$hypnofuck = 'You walk to him, but he changes his mind.<br>"No, lie back on the couch, I will fuck you there."<br>Doing as he says, you watch him as he walks up to you and looks down on your naked body, examining you possessively.<br>"You have a beautiful body. Unfortunately, my wife lost all of her appeal, so I have to satisfy myself with girls like you."<br>He grabs your legs and gently pushes them apart then, kneeling between them, he forces his dick into your body.'
			$hypnofuck2 = 'He pounds you deep into the couch, his balls rhythmically slapping your ass as he labors above you. You feel his sweat dripping down on your tits as you spread your legs as wide as possible to give him as much access as possible.'
		elseif randpos = 2:
		!kneel, couch
			'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/hypnoFuckCouchKneel<<rand(1,5)>>.mp4"></video></center>'
			$hypnofuck = '"Stop, just kneel on the couch. I want to fuck you from behind."<br>You turn back, kneeling on the couch and placing your hands on the backrest, and wait for <i>Master</i> to take your body. You soon feel his hands touching your breasts, your neck, your back and your legs, playing a little with your pussy.<br>"Good girl, stay like this."<br>He pushes his fingers into your pussy, playing with your clit for a few minutes, causing you to get aroused.'
			$hypnofuck2 = 'You cry out from the pain as he starts to fuck you, fast, deep and hard, without any regard for the fact that his girth is massive and you need some adjustment time.'
		else
		!ride
			'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/hypnoRide<<rand(1,4)>>.mp4"></video></center>'
			$hypnofuck = '"Yes, sit on my lap, I want you to do the work for now."<br>He masturbates a little, then takes his hands away from his massive dick. "I want you to take it into your hands and lower yourself onto it. Take it deep into your pussy."<br>You do as he says. Stepping above him with spread legs then taking his massive pole into your hands, you fit his tool into the entrance of your body. You feel yourself getting wet according to <i>Master</i>''s instruction, then take a deep breath and push your body onto his pole.'
			$hypnofuck2 = 'He grabs your hips, moving your body to the rhythm he wants you to ride him, and it is fast. Fast, deep and hard, without any regard for you or that he actually bumps into your cervix in this position. You just ride him obediently like a cowgirl.'
		end
	end
	'<font color=brown>'
	$hypnofuck
	'As soon as he is inside your pussy, he starts to fuck you.'
	if pcs_vag = 0 and stat['hidden_vaginal'] = 0:
		gs 'pain', 5, 'vaginal', 'stretch'
		if StoryLine > 0:
			'You feel a sharp pain as your <i>Master</i> pushes through your maidenhead, taking it away. "Fresh virgin school girl pussy! So tight... I will pump you full of cum every day until you bear my child."'
		else
			'You feel a sharp pain as your <i>Master</i> pushes through your maidenhead, taking it away. "Ahhh, nothing beats a virgin hole." He pushes himself deeper into your unexplored depths, enjoying himself immensely.'
		end
	end
	$hypnofuck2

	gs 'arousal', 'vaginal', 20, 'unaware'
	gs 'stat'

	if rand(0,2) = 0:
		$therapistDoneFuckingDesc0 = 'He groans, and you feel his cock contracting inside of you.'
	elseif rand(0,1) = 1:
		$therapistDoneFuckingDesc0 = 'He moans, and you feel his cock bulging inside of you.'
	else
		$therapistDoneFuckingDesc0 = 'You feel his cock expanding inside of you. He groans loudly.'
	end
	if StoryLine > 0 and rand(0,1) = 0: 
		$therapistDoneFuckingDesc1 = '"This school girl pussy is too tight...! Cum now, <i>Cunt</i>!"'
	elseif rand(0,2) = 0:
		$therapistDoneFuckingDesc1 = '"So tight! Cum <i>Cunt</i>! Cum now!"'
	elseif rand(0,1) = 1:
		$therapistDoneFuckingDesc1 = '"<i>Cunt</i>! Cum on my cock!"'
	else
		$therapistDoneFuckingDesc1 = '"Cum, <i>Cunt</i>, cum now!"'
	end
	if rand(0,2) = 0:
		$therapistDoneCumDesc1 = 'Holding your hips, he forces himself as deep into your body as possible, pushing everything he has into you while you obey his order and orgasm on his tool. And he certainly has quite a lot to let out.'
	elseif rand(0,1) = 1:
		$therapistDoneCumDesc1 = 'He digs his fingers into your hips while forcing himself as deep as possible into you. You feel the tip of his cock press against your cervix and you can feel a huge amount of cum being pumped into you. Each spurt into you causes you to orgasm hard on his cock.'
	else
		$therapistDoneCumDesc1 = 'You feel his dick press deep into your pussy and feel his cock swell inside of you. His grip tightens on your hips. You feel a huge load of cum spurting into you. You obediently cum on his cock.'
	end
	if StoryLine > 0 and rand(0,1) = 0: 
		$therapistDoneFuckingDesc3 = '"Your little school girl pussy was amazing, <i>Cunt</i>."'
	elseif rand(0,2) = 0:
		$therapistDoneFuckingDesc3 = '"Ahh, dumping a load in a young girl is the best." he says as he wipes his dick on your ass.'
	elseif rand(0,1) = 1:
		$therapistDoneFuckingDesc3 = '"That was amazing, <i>Cunt</i>." He slaps your ass, causing some of his cum to leak from your freshly filled hole.'
	else
		$therapistDoneFuckingDesc3 = 'He seems to be admiring how his cum is leaking from your pussy.'
	end
	act 'Continue':
		cls
		if rand(0,2) = 1:
			'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/creampie1.mp4"></video></center>'
		elseif rand(0,1) = 1:
			'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/creampie3.mp4"></video></center>'
		else
			'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/creampie2.mp4"></video></center>'
		end
		'"Oh yes, my little <i>Cunt</i>, I am so close! I will blow a huge wad of sperm in your tight pussy! And you won''t even know about it!"<br><<$therapistDoneFuckingDesc0>> <<$therapistDoneFuckingDesc1>> <<$therapistDoneCumDesc1>>'
		'Finally he is done, and he pulls out of you. <<$therapistDoneFuckingDesc3>>'
		therapistFuckedPussyStage += 1
		act 'Continue':
			cls
			gs 'therapist', 'hypnoDress'
			$orgasm_or = 'yes'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Wake up':gt 'therapist', 'hypnoEnd'
		end
	end
end


if $ARGS[0] = 'hypnoAnal':
	if sound = 0:PLAY 'sound/rainstorm.mp3',10 & PLAY 'sound/clock.mp3',20 & PLAY 'sound/sex<<rand(1,3)>>.mp3',100
	cls
	$cumdesciption3 = 'cum filled ass'
	$cumdesciption2 = 'ass is full of fresh sperm, slowly leaking out of you'
	gs 'cum_call', 'anus', 'A186', 2, 0, 15000, 60
	randpos = rand(0,2)
	'<font color=brown>'
	if randpos = 0:
	!on your back
		'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/hypnoanalback<<rand(1,2)>>.mp4"></video></center>'
		$hypnofuck = 'You walk to him, and he takes your hand and pushes you onto your back.<br>"You look beautiful. I will fuck you so hard like a teenage boy," he says. "You will take it like a trooper. Unfortunately, my wife lost all of her appeal, so I have to satisfy myself with your little rosebud."<br>He grabs your legs and gently pushes them apart then, kneeling between them, he forces his dick through your muscles.'
		$hypnofuck2 = 'He pounds deep into your ass, and the hard surface does not make it comfortable for you. You wince a few times while his balls rhythmically slap your asscheeks as he labors above you. You feel his sweat dripping down on your tits as you spread your leg as wide as possible to give him as much access as possible.'
	elseif randpos = 1:
	!on your back, couch
		'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/hypnoanalcouchback<<rand(1,2)>>.mp4"></video></center>'
		$hypnofuck = 'You walk to him, but he changes his mind.<br>"No, lie back on the couch, I will fuck you there."<br>Doing as he says, you watch him as he walks up to you and looks down on your naked body, examining you possessively.<br>"You have a beautiful body. Unfortunately, my wife lost all of her appeal, so I have to satisfy myself with girls like you."<br>He grabs your legs and gently pushes them apart then, kneeling between them, he forces his dick into your body.'
		$hypnofuck2 = 'He pounds you deep into the couch, his balls rhythmically slapping your ass as he labors above you. You feel his sweat dripping down on your tits as you spread your leg as wide as possible to give him as much access as possible.'
	elseif randpos = 2:
	!kneel, couch
		'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/hypnoanalcouchkneel<<rand(1,2)>>.mp4"></video></center>'
		$hypnofuck = '"Stop, just kneel on the couch. I want to fuck you from behind."<br>You turn back, kneeling on the couch and placing your hands on the backrest, and wait for <i>Master</i> to take your body. You soon feel his hands touching your breasts, your neck, your back and your legs, playing a little with your pussy.<br>"Good girl, stay like this."<br>He pushes his fingers into your ass, trying to make you more accessible, causing you to get aroused.'
		$hypnofuck2 = 'You cry out from the pain as he starts to fuck you, fast, deep and hard, without any regard for the fact that his girth is massive and you need some adjustment time.'
	end
	$hypnofuck
	'As soon as he is inside your ass, he starts to fuck you.'
	$hypnofuck2

	gs 'arousal', 'anal', 20, 'unaware'
	gs 'stat'

	act 'Continue':
		cls
		if rand(0,1) = 1:
			'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/CreampieA1.mp4"></video></center>'
		else
			'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/sex/CreampieA3.mp4"></video></center>'
		end
		'"Oh yes, my little <i>Cunt</i>, I am so close! I will blow a huge wad of sperm in your beautiful ass! And you won''t even know about it!"<br>He finally groans, jabbing his hips deep, jetting all of his sperm as deep in your colon as he possibly can.<br>"Cum, little <i>Cunt</i>, suck all of my seed deep into your body!"'
		'He groans, and you feel his cock contracting inside of you. "Cum, <i>Cunt</i>, cum now!" Holding your hips, he forces himself as deep into your body as possible, pushing everything he has into you, while you obey his order and orgasm on his tool. And he certainly has quite a lot to let out.'
		'Finally, he is done, and he pulls out of you. "That was amazing, <i>Cunt</i>."'
		therapistFuckedAss = 1
		act 'Continue':
			cls
			gs 'therapist', 'hypnoDress'
			$orgasm_or = 'yes'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Wake up':gt 'therapist', 'hypnoEnd'
		end
	end
end

if $ARGS[0] = 'hypnoDress':
	if hypnoTime < 10:
		'"Get dressed, <i>Cunt</i>. Do it erotically, as much as you can."'
		'He watches you getting dressed with a small smile on his face.</font>'
	elseif $pantyworntype ! 'none':
		'"Get dressed, <i>Cunt</i>, but forget the underwear. You didn''t wear any when you came, and you do not like to wear them. You enjoy the thought that people may notice that you do not wear underwear, maybe catch a glimpse of your naked pussy or ass."'
		'He watches you getting dressed with a small smile on his face, especially enjoying the sight of you completely ignoring your underwear.</font>'
		gs 'underwear', 'remove'
		bedpanty = 2
	else
		'"Get dressed, <i>Cunt</i>. I see you didn''t wear underwear. Very good, you do not like to wear them. You enjoy the thought that people may notice that you do not wear underwear, maybe catch a glimpse of your naked pussy or ass."'
		'He watches you getting dressed with a small smile on his face, especially enjoying the sight of you completely ignoring your underwear.</font>'
		bedpanty = 2
	end
	'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/dressup.mp4"></video></center>'
end

if $ARGS[0] = 'hypnoEnd':
	minut += 5
	CLOSE ALL
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/room.jpg"></center>'
	'<font color=brown>"All right, <i>Cunt</i>, now listen to me. You will not remember any of this. You do not feel any discomfort from any of our activities, and you do not notice anything related to what happened here. No taste, no smell, no aches, no fluids. Nothing. You will not respond to Cunt while you are Awake, just while you are Under. You will wake up feeling good, but responsive to all of my commands. Understand, <i>Cunt</i>?"</font>'
	'"Yes, <i>Master</i>."'
	if firsthypno = 0 and hypnosexing = 1:
			if StoryLine > 0:
				'"Good. It''s nice to have another school girl to dump my cum into, the last one got pregnant and her family moved out of Pavlovsk. Look forward to bearing my child child <i>Cunt</i>." He grabs your ass as he says this.'
				'"Yes, <i>Master</i>."'
			elseif age < 18:
				'"Good. It''s nice to have another young, tight piece of ass to dump my cum into again. The last one moved out of town when she found out she was pregnant. Don''t worry <i>Cunt</i>, you''ll bear my child too."'
			else
				'"Good!" He swats your ass hard as he says this.'
			end
		'<font color=brown>"Oh, also. While you are Awake, you will call me Dr. Pavlov, you will not have any desire to call me Master."</font>'
		firsthypno = 1
	else
		if therapistFuckedPussyStage = 1:
			therapistFuckedPussyStage += 1
			tabletki = 1
			tabletkiold = 0
			tabletkifert = 1
			tabletkirej = 0
			tabletkifake = 0
			tabletkisug = 0
			tabletkicheck = 1
			'<font color=brown>"Good. Although you won''t consciously know my cum is inside of you, you will subconsciously feel it. Everytime I cum inside of you, your body will crave my seed more. You will keep your pussy clenched so my cum doesn''t leak out."</font>'
			'<font color=brown>Also, take these." He hands you a package of pills. "You will take one every day. If you have any birth control pills, you will throw them away. You won''t think about buying more. You won''t notice anything wrong with this and you will think these are simply normal birth control pills. Understand, <i>Cunt</i>?"</font>'
			'"Yes, <i>Master</i>."'
		end
	end
	'"Now, you are sitting in the black room. Stand up, and start walking through the door. As you close the door of the black room, you forget..."'
	'...'
	'...'
	if hypnoTime < 4:
		'When you wake up, you see your therapist looking at you.'
		'"How do you feel, Miss <<$pcs_lastname>>?"'
		'You have a nagging feeling that you have forgotten something you should remember, but it is quickly forgotten when you realize that you feel better about your problem. The therapy helped you a lot.'
		if therapistFuckedMouth = 1: 'You certainly do not notice that your mouth tastes like sperm.'
	elseif hypnoTime < 7:
		'When you wake up, you see your therapist smiling.'
		'"Very good, Miss <<$pcs_lastname>>. How do you feel?"'
		'You ponder this for a while, then you realize that you feel better about your problem. The therapy certainly helped a lot.'
		if therapistFuckedMouth = 1:
			'You certainly do not notice that your mouth tastes like sperm.'
		else
			'You don''t even notice that your <<$cumdesciption2>>.'
		end
	elseif hypnoTime < 10:
		hypnoAddict = 1
		hypnoDay = daystart
		inhib_exp += (200-willpowermax)/25+1
		if pain['vaginal'] > 0: pain['vaginal'] -= 5
		if pain['asshole'] > 0: pain['asshole'] -= 5
		pcs_horny = 40
		'When you wake up, you see your therapist smiling.'
		'"Very good, Miss <<$pcs_lastname>>. How do you feel?"'
		'You don''t even have to ponder this, you immediately answer that you feel better. The therapy certainly helped a lot.'
		if therapistFuckedMouth = 1:
			'You certainly do not notice that your mouth tastes like sperm.'
		else
			'You are also subconsciously aroused when you feel your therapist''s sperm slowly leaking out of your <<$cumdesciption3>>.'
		end
	else
		hypnoAddict = 2
		hypnoDay = daystart
		inhib_exp += (200-willpowermax)/25+1
		if pain['vaginal'] > 0: pain['vaginal'] -= 5
		if pain['asshole'] > 0: pain['asshole'] -= 5
		pcs_horny = 60
		'When you wake up, you see your therapist fixing his shirt.'
		'"Miss <<$pcs_lastname>>, how do you feel right now?"'
		'Without hesitation, you reply, "I feel wonderful, Dr. Pavlov."'
		'"Good, just as expected," nods the doctor as he escorts you out of his office.'
		if therapistFuckedMouth = 1:
			'You certainly do not notice that your mouth tastes like sperm. In fact, something tastes great.'
		else
			'You feel aroused, and you try to close your legs as you walk out, subconsciously trying to keep your psychologist''s sperm inside your <<$cumdesciption3>> as long as possible.'
		end
	end
	'The doctor smiles jovially, his hand on your shoulder as he slowly escort you out of his office.'
	'"Please, visit me again if you have any further problems, I will be glad to help!" says Dr. Pavlov as a goodbye, taking your hands in his, patting them, then closing his door.'
	
	'What a nice old man, you think to yourself.'
	if therapistFuckedPussy = 1 and rand(0,2) = 0:
		'A bit of cum dribbles from your well fucked cunt. You involuntarily clench your pussy; your body trying to keep more from leaking out.'
	end
	if cameFromSchool = 0:
		act 'Leave':gt $loc
	else
		act 'Leave':gt 'therapist', 'toSchool'
	end
end

if $ARGS[0] = 'beforeSchool':
	cameFromSchool = 1
	'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/schoolWalk.mp4"></video></center>'
	''
	'You were heading to school, but realized you need to stop by the clinic to see your therapist first.'

	act 'Walk to the clinic':gt 'therapist'
end

if $ARGS[0] = 'toSchool':
	cameFromSchool = 0
	if therapistFuckedMouth = 1:
		'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/schoolWalk.mp4"></video></center>'
	else 
		'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/toSchool.mp4"></video></center>'
	end
	''
	'Feeling refreshed, you make your way back to school.'

	act 'Walk to school':gt 'gschool_grounds', 'main'
end

if $ARGS[0] = 'hypnoPerv':
	cla
	*clr
	if pcs_apprncbase > 90:
		'"I will make you my personal toy, <i>Cunt</i>. You will spend the rest of your life with my cock inside of you. You will bear my children until you break. Understand?"'
	else
		if cameFromSchool = 0:
			$numHypnoProst = 'some guys'
			numHypnoProst = rand(4,6)
		else
			$numHypnoProst = 'a guy'
			numHypnoProst = 1
		end
		'"Today, you will make me some money. Go out to the gas station and offer to have sex for money to any guy that looks interested. A girl like you probably isn''t worth much, so just take whatever they are willing to pay. Return here with the money once you''ve fucked <<$numHypnoProst>>. Understand, <i>Cunt</i>?"'
		'"Yes, <i>Master</i>." You turn and start to leave the room completely naked.'
		'"Stop! You stupid bitch. If you walk out there naked you''ll just end up in jail and I''ll make nothing. Here put this on." He hands you a small bundle of clothes and some high heels.'
		'"I''ll ask you to do this again in the future. When I do, you will put these clothes on first. Do you understand, stupid <i>Cunt</i>?"'
		'"Yes, <i>Master</i>." You start putting the clothes on.'
		'"Do whatever they tell you to do, but make sure you go to the gas station before you start asking anyone."'
		act 'Walk to the gas station':
			'You leave the clinic and walk to the gas station.'
			act 'Continue':
				gt 'therapist', 'hypnoProstitute'
			end
		end
	end
end

if $ARGS[0] = 'hypnoProstitute':
	cla
	*clr
	foundGuy = rand(1,3)
	if foundGuy = 3:
		hypnoProstIsGuy = rand(1,9)
		if hypnoProstIsGuy = 1:
			'As you are waiting... you come across an ugly, fat man.'
		elseif hypnoProstIsGuy = 2:
			'As you are waiting... you come across a business man.'
		elseif hypnoProstIsGuy = 3:
			'As you are waiting... you come across a homeless man.'
		elseif hypnoProstIsGuy = 4:
			'As you are waiting... you come across a dog. He seems very happy to see you and wags his tail happily. You are oblivious and continue on your way.'
		elseif hypnoProstIsGuy = 5:
			if hynoOldGuyProst = 0:
				'As you are waiting... you hear an elderly couple as they come out of the gas station. The two seem to be having an argument.'
				'As they are passing you, you stop the old man and ask him; "Excuse me sir, would you have sex with me?"'
				'The old woman looks at you incredulously, while the old man''s face breaks from astonishment to near laughter.'
				'"Get away WHORE! Before I call the police!"'
				'The old woman grabs the man by the shirt and pulls him along, but he looks back eyeing you up as she does.'
				''
				'You are left standing alone, but hear them both shouting as they drive away.'
				act 'Continue waiting':
					gt 'therapist', 'hypnoProstitute'
				end
			elseif hynoOldGuyProst = 1:
				'You wait for some time, but nothing interesting happens.'
				act 'Continue walking':
					'"Young lady, just a moment. I don''t know if you remember me, I was with my pain in the ass wife. You asked me if I wanted to have... well."'
					'"Would you have sex with me?"'
					'He looks at you blankly for a moment then shakes his head and says, "Yes, yes I would."'
					'"How much would you pay me?"'
					'"Oh.. I see. Yes, uhm how is five thousand rubles?"'
					'"Okay."'
					'"Okay?"'
					'You take his hand and pull him towards his car.'
					'"Here? Just like that?"'
					'"How would you like to fuck me sir?"'
					'"Uhm." He hesitates, but you can tell he''s giving it some thought now. "If I''m being honest, I''d like to fuck your pussy."'
					'"Okay." You say, as you lay back on his car seat, pull your skirt up and spread your legs.'
					'"Ahhh wow. Well how much to do it raw?"'
					'"How much would you pay me?"'
					'"Is another thousand rubles okay?"'
					'"Okay."'
					'"Okay?" He says, but a grin breaks out on his face. "Okay!" He starts unbuckling his pants frantically. He pulls his dick out and it''s quite large. He positions the tip against the opening of your pussy, then... in one motion, he buries his cock inside you all the way to his balls.'
					act 'Get fucked by the old man':
						'"AHHH yes! Your pussy is so wet and tight!" The old man says this as he holds himself painfully deep inside of you.'
						'Then he really starts to fuck you, fast and hard, just like <i>Master</i> does.'
						'"Damn! A young piece of ass like you, walking around having sex with older men! You slut!"'
						'He continues slaming his cock into you and calling you degrading names.'
						act 'continue':
							'He plunges his cock deep into you and groans. You feel his cock bulging inside of you.'
							'"Ahhhh yeeees, take all of my cum you whore..."'
							'He pulls out of you then tucks his cock away. Then he pulls out his wallet and starts counting bills. "How old are you anyways"'
							'"I''m <<age>> years old."'
							if age < 18:
								'He stops counting bills and looks up at you. "<<age>>? Holy shit. You''re young enough to be my granddaughter." He reaches down to his crotch and you can visibly see it getting hard again.'
								'"What''s your name?"'
								'"My name is <i>Cunt</i>, sir"'
								'"<i>Cunt</i>? HA ha ha ha!" He grabs you by the ass and pulls you closer. "Well, <i>Cunt</i>, you can call me Grandpa." The old man looks you over again and you can see the outline of his cock through his trousers. "Bend over <i>Cunt</i>, I''m going to fuck you again."'
								'"Okay, Grandpa." You bend over, lift you skirt, spread your legs and place your hands on the grimy alley wall.'
								'The old man takes his cock out. Somehow it''s rock hard again. He positions the tip of his cock against the opening of your vagina and slides its full length in, with one swift motion.'
								act 'Get fucked again':
									'Grandpa fucks your pussy with renewed lust. His cock digs deep into you and your pussy audibly squelches with each thrust.'
									'"You don''t even do this for the money, do you <i>Cunt</i>? You''re just a slut! You''re pussy is practically drooling for cock! Do you hear the sounds you''re making, <i>Cunt</i>?"'
									'"Yes, Grandpa!" you cry out.'
									'He fucks you for much longer this time and says even more degrading things to you.'
									act 'Continue':
										'Grandpa moans loudly while keeping his cock balls deep inside of you. You feel him spurting inside of you again.'
										'"That was good <i>Cunt</i>. I''ll keep my eyes open for you." He pulls out a few bills and hands them to you.'
										'You look down and see that he handed you six hundred rubles. "Thank you Grandpa." You say to him.'
										'"Hehe, yea no problem. Who would have known girls these days are like this?" he says and walks away.'
									end
								end
							elseif age = 18:
								'"Eighteen eh? Damn, a fresh eighteen year old. You''re young enough to be my granddaughter. I''ll keep my eyes open for you again." He hands you the bills and walks away.'
								act 'Continue waiting':
									gt 'therapist', 'hypnoProstitute'
								end
							else
								'"That''s many years younger than me. Young enough to be my granddaughter even. I''ll keep my eyes open for you, hehe." He hands you the bills and walks away.'
								act 'Continue waiting':
									gt 'therapist', 'hypnoProstitute'
								end
							end
						end
					end
				end
			else

			end
		elseif hypnoProstIsGuy = 6:
			'As you are waiting... you come across a middle aged man.'
		elseif hypnoProstIsGuy = 7:
			'As you are waiting... you come across a boy.'
		elseif hypnoProstIsGuy = 8:
			'As you are waiting... you come across a .'
		elseif hypnoProstIsGuy = 9:

		end
	elseif foundGuy = 2:
		hypnoProstNotGuy = rand(1,9)
		if hypnoProstNotGuy = 1:
			'As you are waiting... you come across a girl walking her dog.'
		elseif hypnoProstNotGuy = 2:
			'As you are waiting... you come across an elderly woman.'
		elseif hypnoProstNotGuy = 3:
			'As you are waiting... you come across two girls holding hands. They seem to be to engrossed in their conversation. They don''t notice you.'
		elseif hypnoProstNotGuy = 4:
			'As you are waiting... a dog comes trotting along. He seems very happy to see you and wags his tail excitedly. You are oblivious and continue waiting.'
		elseif hypnoProstNotGuy = 5:
			'As you are waiting... you come across an elderly couple.'
		elseif hypnoProstNotGuy = 6:
			'As you are waiting... you come across a girl walking her dog.'
		elseif hypnoProstNotGuy = 7:
			'As you are waiting... you come across a girl walking her dog.'
		elseif hypnoProstNotGuy = 8:
			'As you are waiting... you come across a .'
		elseif hypnoProstNotGuy = 9:

		end
	else
		'You wait for some time, but nothing interesting happens.'
		act 'Continue waiting':
			gt 'therapist', 'hypnoProstitute'
		end
	end
end

$pavlov = {
	*clr
	cla
	VIEW 'images/locations/pavlovsk/clinic/therapist/pavlov.jpg'
	'Dr. Pavlov appears to be a few years over sixty, slightly overweight, but still fit. He still looks charming, but in a grandfatherly way. His hair, or what is left of it, is gray, but thinning. He usually wears a dress shirt and sharply ironed pants with dress shoes.'
	'He is always helpful and has a lot of patience, which likely had been helpful for raising five children.'
	if firsthypno = 0:
		'He seems to like you. He appears to consider you like a troubled grandchild.'
	else
		'He also has a dark side, because he appears to use his hypnotized female patients to satisfy his own needs with their bodies. He especially seems to like you, not that you would know anything about this since you do not remember anything about what happened to you during your sessions.'
	end
	act 'Back':gt 'therapist'
}

--- therapist ---------------------------------

