# therapist_hotel

if $ARGS[0] = 'start':
	CLOSE ALL
	$loc = 'therapist_hotel'
	$loc_arg = 'start'
	$menu_loc = 'therapist_hotel'
	$menu_arg = 'start'
	menu_off = 0
	$location_type = 'private_indoors'
	minut+= 5

	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/therapist/room.jpg"></center>'
	'Upon entering the room you hear the shower running which gives you a moment to look around the large suite. To start off, it looks lived in. There is a small kitchen in the corner with a mini fridge and a small portable stove with a tea kettle on it letting off some steam, letting the owner of the room know the water is soon to be ready. There is a laptop, open, on the desk with lots of papers lying around it, as if someone is transcribing them into digital form. There is one book on the bed, open and face down, as if someone was reading it.'

	'Suddenly the water in the shower stopped!'

	act 'Wait': gt 'therapist_hotel', 'event'
	gs 'willpower', 'misc', 'resist', 'medium'
	if will_cost <= pcs_willpwr:
		act 'RUN!!!':
			gs 'willpower', 'pay', 'medium'
			gt 'pav_hotel'
		end
	end
end

if $ARGS[0] = 'event':
	*clr & cla
	menu_off = 1
	minut+= 2
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/therapist/arrive.jpg"></center>'
	'When the man walks out of the shower in a heavy bathrobe, your mind becomes blank and you enter the black room.'
	'The Therapist walks over to you to check your panties as he makes sure you are not wearing any. Once he realizes this, he moves you over to the bed. "Welcome to my home," he says. "I''ve lived here since I divorced my wife, just waiting for the divorce to become official." He sits down in front of you. "So, when that happens, you will be my wife, but we need to make you want that, so this is the next part of your training." He continues.'
	act 'Continue':
		minut+= 2
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/hotel.room.better1.jpg"></center>'
		'"Every Saturday, you will show up here and we will do some more training. You can still meet me at the clinic but here?" He smiles and moves in to kiss you. "You will be trained to be my wife, in all facets. Now, please take a shower and come out naked when you are done.'
		act 'Continue':
			minut+= 2
			*clr & cla
			$lastwornclothingtype['therapist'] = $clothingworntype
			lastwornclothingnumber['therapist'] = clothingwornnumber
			$lastwornpantytype['therapist'] = $pantyworntype
			lastwornpantynumber['therapist'] = pantywornnumber
			$lastwornbratype['therapist'] = $braworntype
			lastwornbranumber['therapist'] = brawornnumber
			dynamic $showerdin
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/therapist/naked.jpg"></center>'
			'After you shower, you walk out of the bathroom and stand naked before him. "Good, a clean wife makes a happy husband" he says and walks up to you and kisses you while fondling your chest. "Now, your first order, When you enter this room, you will willingly do what I want without question, do you understand, wife?" he says changing your name from Cunt to Wife.'
			act 'Yes, Master': gt 'therapist_hotel', 'post_shower'

			gs 'willpower', 'misc', 'resist', 'medium'
			if will_cost <= pcs_willpwr:
				act 'No, Master':
					*clr & cla
					minut+= 5
					gs 'willpower', 'pay', 'medium'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/clinic/therapist/pavlov.jpg"></center>'
					'"Then get out of here until you do"'
					'He guides you out of the door and closes it behind you.'
					act 'Continue': gt 'pav_hotel'
				end
			end
		end
	end
end

if $ARGS[0] = 'post_shower':
	minut+= 2
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/therapist/bj.jpg"></center>'
	'"Let''s start off slow. As your husband, you have to keep me calm," he points to under the desk. When he says "get under there", you move under the desk and look at him before he sits in his chair and imprisons you. You just sit there for what feels like a couple of hours before he opens his robe and moves your face to his cock. Knowing what he wants you start to suck on his cock. You only hear, "Don''t stop, even if i cum, you keep my cock in your mouth" and he goes back to whatever he''s doing.'
	gs 'arousal', 'bj', 60, 'sub'
	gs 'stat'
	act 'Continue':
		minut+= 2
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/therapist/sex.jpg"></center>'
		'You spend most of the day here, getting cum in your mouth and throat while he works. Once he pulls his cock from your mouth, and then pulls you from under the desk, you can see its already night time. "Get on the bed, on your back, I want to breed you as a reward tonight before we sleep"'
		gs 'arousal', 'bj', 120, 'sub'
		gs 'stat'
		act 'Thank you, Master':
			minut+= 2
			*clr & cla
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/resident/therapist/sex2.jpg"></center>'
			'You stand up and move to the bed and looking up at your therapist as he climbs on top of you and pushes himself inside you. He has his way with your body, fondling your chest, sucking your nipples, kissing and sucking on your neck. He enjoys your body until he cums deep inside you. Unlike back in the clinic, he stays inside you as he pulls a blanket over you and himself before falling asleep.'
			gs 'arousal', 'vaginal', 20, 'sub'
			gs 'cum_call', 0, 'A186', 2, 0, 15000, 60
			gs 'arousal', 'end'
			gs 'stat'
			act 'Sleep':
				gs 'sleep', 'simple'
				gt 'therapist_hotel', 'morning'
			end
		end
	end
end

if $ARGS[0] = 'morning':
	dynamic $showerdin
	gs 'clothing', 'wear', $lastwornclothingtype['therapist'], lastwornclothingnumber['therapist']
	gs 'panties', 'wear', $lastwornpantytype['therapist'], lastwornpantynumber['therapist']
	gs 'bras', 'wear', $lastwornbratype['therapist'], lastwornbranumber['therapist']
	*clr & cla
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/hotel/hotel.room.better1.jpg"></center>'
	'You wake up alone in a hotel room. You are naked and dripping of cum. You ask yourself, "What did I do last night?" after the hypnosis ends. You only remember sleeping with someone and having sex with them, but you have no idea who. You finally use the shower in the room, dress in what you wore the day before and leave the room.'
	act 'Continue': gt 'pav_hotel'
end

--- therapist_hotel ---------------------------------

