# treeCircActs
! Handles making Action Entries for Different Tree Circle Entry Points
!	Call as a GoSub with ARGS:
!	ARGS[0] = Location Identifier	['CentralPark']


if $EntryPoint = $ARGS[0]:
        act 'Leave the circle':
    if  $treeCircLoc['<<$ARGS[0]>>'] = 'pav_park'
        act 'Park entrance': gt 'pav_park', 'start'
		act 'Deeper into the park': gt 'pav_park', 'deeper_park'
        elseif $treeCircArg['<<$ARGS[0]>>'] = '':
        gt $treeCircLoc['<<$ARGS[0]>>']
    else
        gt $treeCircLoc['<<$ARGS[0]>>'], $treeCircArg['<<$ARGS[0]>>']
    end
end


--- treeCircActs ---------------------------------
