# underwear_descriptions
!Builds a dynamic underwear description based on the attributes of the bra, panties or bodysuit

$description = ''
if $ARGS[0] = 'panties':
	if PanStyle = 1:
		$description += 'These'
	elseif PanStyle = 2:
		$description += 'These'
	elseif PanStyle = 1:
		$description += 'This'
	end

	if PanQuality = 1:
		$description = ' crappy quality'
	elseif PanQuality = 2:
		$description = ' very low quality'
	elseif PanQuality = 3:
		$description = ' low quality'
	elseif PanQuality = 4:
		$description = ' average quality'
	elseif PanQuality = 5:
		$description = ' reasonable quality'
	elseif PanQuality = 6:
		$description = ' good quality'
	elseif PanQuality = 7:
		$description = ' outstanding quality'
	end

	if PanMaterial = 1:
		$description += ', leather'
	elseif PanMaterial = 2:
		$description += ', rubber'
	elseif PanMaterial = 3:
		$description += ', mesh'
	elseif PanMaterial = 4:
		$description += ', fishnet'
	elseif PanMaterial = 5:
		$description += ', vinyl'
	elseif BraMaterial = 7:
		$description += ', lace'
	end

	if PanStyle = 1:
		$description += ' panties are'
	elseif PanStyle = 2:
		$description += ' boy shorts are'
	elseif PanStyle = 3:
		$description += ' G-string is'
	end

	if PanThinness = 1:
		$description += ', transparent.'
	elseif PanThinness = 2:
		$description += ', semi-transparent.'
	elseif PanThinness = 3:
		$description += ', slightly transparent.'
	elseif PanThinness = 4:
		$description += ', thin.'
	elseif PanThinness = 5:
		$description += ' not particularly thick or thin.'
	elseif PanThinness = 6:
		$description += ', thick.'
	end

	if PanExpose = 1:
		$description += 'Your pussy can just about be seen in the right light.'
	elseif PanExpose = 2:
		$description += 'Your pussy is partly visible.'
	elseif PanExpose = 3:
		$description += 'Your pussy is clearly visible.'
	elseif PanExpose = 4:
		$description += 'Your pussy is not covered at all.'
	end

	if PanButt = 1:
		$description += 'Your butt can just about be seen in the right light.'
	elseif PanButt = 2:
		$description += 'Your butt is partly visible.'
	elseif PanButt = 3:
		$description += 'Your butt is clearly visible.'
	elseif PanButt = 4:
		$description += 'Your butt is not covered at all.'
	end


elseif $ARGS[0] = 'bras':
	if BraQuality = 1:
		$description = 'This crappy quality'
	elseif BraQuality = 2:
		$description = 'This very low quality'
	elseif BraQuality = 3:
		$description = 'This low quality'
	elseif BraQuality = 4:
		$description = 'This average quality'
	elseif BraQuality = 5:
		$description = 'This reasonable quality'
	elseif BraQuality = 6:
		$description = 'This good quality'
	elseif BraQuality = 7:
		$description = 'This outstanding quality'
	end

	if BraMaterial = 1:
		$description += ', leather'
	elseif BraMaterial = 2:
		$description += ', rubber'
	elseif BraMaterial = 3:
		$description += ', mesh'
	elseif BraMaterial = 4:
		$description += ', fishnet'
	elseif BraMaterial = 5:
		$description += ', vinyl'
	elseif BraMaterial = 6:
		$description += ', lace'
	end

	if BraType = 1:
		$description += ' balcony'
	elseif BraType = 2:
		$description += ' bandeau'
	elseif BraType = 3:
		$description += ' corset'
	elseif BraType = 4:
		$description += ' push up'
	elseif BraType = 5:
		$description += ' bralette'
	elseif BraType = 6:
		$description += ' sports'
	elseif BraType = 7:
		$description += ' shelf'
	end

	$description += ' bra is'

	if BraThinness = 1:
		$description += ', transparent.'
	elseif BraThinness = 2:
		$description += ', semi-transparent.'
	elseif BraThinness = 3:
		$description += ', slightly transparent.'
	elseif BraThinness = 4:
		$description += ', thin.'
	elseif BraThinness = 5:
		$description += ' not particularly thick or thin.'
	elseif BraThinness = 6:
		$description += ', thick.'
	end

	if BraExpose = 1:
		$description += 'Your breasts can just about be seen in the right light.'
	elseif BraExpose = 2:
		$description += 'Your breasts are partly visible.'
	elseif BraExpose = 3:
		$description += 'Your breasts are easily visible.'
	elseif BraExpose = 4:
		$description += 'Your breasts are not covered at all.'
	end

elseif $ARGS[0] = 'bodysuit':

	if BraQuality = 1:
		$description = 'This crappy quality'
	elseif BraQuality = 2:
		$description = 'This very low quality'
	elseif BraQuality = 3:
		$description = 'This low quality'
	elseif BraQuality = 4:
		$description = 'This average quality'
	elseif BraQuality = 5:
		$description = 'This reasonable quality'
	elseif BraQuality = 6:
		$description = 'This good quality'
	elseif BraQuality = 7:
		$description = 'This outstanding quality'
	end

	if BraMaterial = 1:
		$description += ', leather'
	elseif BraMaterial = 2:
		$description += ', rubber'
	elseif BraMaterial = 3:
		$description += ', mesh'
	elseif BraMaterial = 4:
		$description += ', fishnet'
	elseif BraMaterial = 5:
		$description += ', vinyl'
	elseif BraMaterial = 6:
		$description += ', lace'
	end

	if BraType = 1:
		$description += ' full'
	elseif BraType = 2:
		$description += ' long sleeve'
	elseif BraType = 3:
		$description += ' high neck'
	elseif BraType = 4:
		$description += ' backless'
	elseif BraType = 5:
		$description += ' t-shirt'
	elseif BraType = 6:
		$description += ' vest'
	elseif BraType = 7:
		$description += ' spaghetti strap'
	elseif BraType = 7:
		$description += ' romper'
	end

	$description += ' bodysuit is'

	if BraThinness = 1:
		$description += ' transparent'
	elseif BraThinness = 2:
		$description += ' semi-transparent'
	elseif BraThinness = 3:
		$description += ' slightly transparent'
	elseif BraThinness = 4:
		$description += ' thin'
	elseif BraThinness = 5:
		$description += ' not particularly thick or thin'
	elseif BraThinness = 6:
		$description += ' thick'
	end

	$description += ' on top and'

	if PanThinness = 1:
		$description += ' transparent'
	elseif PanThinness = 2:
		$description += ' semi-transparent'
	elseif PanThinness = 3:
		$description += ' slightly transparent'
	elseif PanThinness = 4:
		$description += ' thin'
	elseif PanThinness = 5:
		$description += ' not particularly thick or thin'
	elseif PanThinness = 6:
		$description += ' thick'
	end

	$description += ' on the bottom. '

	if PanExpose = 1:
		$description += 'Your pussy can just about be seen in the right light. '
	elseif PanExpose = 2:
		$description += 'Your pussy is partly visible. '
	elseif PanExpose = 3:
		$description += 'Your pussy is clearly visible. '
	elseif PanExpose = 4:
		$description += 'Your pussy is not covered at all. '
	end

	if PanButt = 1:
		$description += 'Your butt can just about be seen in the right light. '
	elseif PanButt = 1:
		$description += 'Your butt is partly visible. '
	elseif PanButt = 1:
		$description += 'Your butt is clearly visible. '
	elseif PanButt = 1:
		$description += 'Your butt is not covered at all. '
	end

	if BraExpose = 1:
		$description += 'Your breasts can just about be seen in the right light.'
	elseif BraExpose = 2:
		$description += 'Your breasts are partly visible.'
	elseif BraExpose = 3:
		$description += 'Your breasts are easily visible.'
	elseif BraExpose = 4:
		$description += 'Your breasts are not covered at all.'
	end
end

$description

--- underwear_descriptions ---------------------------------

