# underwear

!!gs 'underwear', 'dispose'
!!gs 'underwear', 'remove'
!!gs 'underwear', 'wear'

if $ARGS[0] = 'dispose':
	gs 'panties', 'dispose'
	gs 'bras', 'dispose'
end

if $ARGS[0] = 'remove':
	!!check for swimwear to prevent duplicate stripping stopping Sveta putting underwear on when she puts her clothes on
	if $clothingworntype ! 'danilovich_swimsuit' and $clothingworntype ! 'scandalicious_swimsuit' and $clothingworntype ! 'scandalicious_bikinis' and $clothingworntype ! 'allure_swimsuit' and $clothingworntype ! 'allure_bikinis' and $clothingworntype ! 'nerdvana_swimsuit' and $clothingworntype ! 'nerdvana_bikinis' and ($pantyworntype ! 'none' or $braworntype ! 'none'):
		if $pantyworntype = 'none':
			!!tracks if panties not worn so that they don't get put back on if underwear, wear is used.
			panty_none = 1
		else
			gs 'panties', 'remove'
		end
		if $braworntype = 'none':
			!!tracks if bra not worn so that they don't get put back on if underwear, wear is used.
			bra_none = 1
		else
			gs 'bras', 'remove'
		end
	end
end

if $ARGS[0] = 'wear':
	!!making sure panties and/or bra not put on if none removed in underwear, remove
	if panty_none = 0: gs 'panties', 'wear'
	if bra_none = 0: gs 'bras', 'wear'
	panty_none = 0
	bra_none = 0
end

if $ARGS[0] = 'dresser':
	'In your dresser, you can sort through all your underwear. Much of it is just regular underwear, but you can also own some distinct items.'
	'The distinct items are sorted into bras and panties and by the shop in which they were purchased. They must be picked here, and automatic options will default to regular underwear.'
	*nl
	'The wear panties and bra options here are for the regular underwear, the large buttons for choosing unique items.'
	*nl
	'Your dresser contains <<clrbelo>> pairs of regular panties and <<clrbra>> regular bras.'
	*nl
	*nl
	*nl
	*nl

	*p '<center><a href="exec:gt ''bras'', ''view_bra_list'', ''clean'', 6"><img src="images/system/icons/bra.png"></a>                               <a href="exec:gt ''panties'', ''view_panty_list'', ''clean'', 6"><img src="images/system/icons/panties.png"></a></center>'

	dynamic $wearpan
	dynamic $removepan

	act 'Return': gt $loc, $loc_arg
end

--- underwear ---------------------------------

