# underwear_attributes

!! **underwear Organization
!! PanStyle: used to set the type of underwear currently there is just 0 for panties and bra and 2 for bodysuit (bodysuit will use pan and bra variables)
!!
!! **underwear Variables
!!
!! PanMaterial/BraMaterial: Used for bra, panty and bodysuit material (bodysuit uses bra) description and maybe some specific reactions. (bodysuit uses BraMaterial)
!!							1 - Leather
!!							2 - rubber
!!							3 - mesh
!!							4 - fishnet
!!							5 - vinyl
!!							6 - lace
!!
!! PanType					Used for description of panties, could be useful for specific reactions
!!							1 - panties
!!							2 - boy shorts
!!							3 - G-string
!!
!! BraType					Used for description of bra, could be useful for specific reactions
!!							1 - balcony
!!							2 - bandeau
!!							3 - corset
!!							4 - push up
!!							5 - bralette
!!							6 - sports
!!							7 - shelf
!!							8 - open
!!							9 - under wire
!!
!! BraType					Used for description of bodysuit with same variable that bra uses, could be useful for specific reactions
!!							1 - Full
!!							2 - long sleeve
!!							3 - high neck
!!							4 - backless
!!							5 - t-shirt
!!							6 - vest
!!							7 - spaghetti strap
!!							8 - romper
!!
!! BraFun/PantyFun			For function of underwear (bodysuit uses bra)
!!							1 - regular
!!							2 - sports
!!
!! PanQuality/BraQuality:	1-6 scale, based on the general expensiveness of the underwear. Higher is better quality. (Bodysuit uses BraQuality)
!! 					Ex:		6-5 are the higher and lower levels of the expensive category
!!							4-3 are the same for average category
!!							2-1 are the same for cheap category.
!!
!! PanThinness/BraThinness:	1-6 scale, with higher values being made of thinner material and/or being more tightly fitting. This is for the item overall, Additional coverage of nipples/genitals does not count that is handled in the next 3 variables (bodysuit uses BraThinness and PanThinness)
!!		Ex: 	6 transparent - can see through it very easily would include things like fishnet
!!				5 semi-transparent - Can see through it but not immediately obvious, would include wide mesh
!!				4 slightly transparent - You have to really stare but you can make out some details or exceptionally tight and thin
!!				3 thin - Cannot see through it but can make put the shape clearly, or tighter and thinner than normal
!!				2 not particularly thick or thin - This is everything in the middle and should cover the widest range
!!				1 thick - This should stand out as being thicker than you''d expect for underwear, things like thermals or knitted wool that would be obvious if worn with a thin outfit.
!!
!! (bodysuit uses all 3 exposure variables if required)
!! PanCoverFront:1-4 scale not required to be set must expose the vagina at least partially
!!		Ex: 	4 Pussy not covered at all 
!!				3 Pussy is covered but the material is completely transparent, or wide fishnet
!!				2 Pussy covered but still visible, inc. wide mesh
!!				1 Pussy can barely be seen through material if you look hard enough, inc. fine mesh
!!
!! PanCoverBack:1-4 scale not required to be set exposure of the butt, the presence of a g-string or thong does not mean the butt is covered
!!		Ex: 	4 Butt not covered at all 
!!				3 Butt is covered but the material is completely transparent, or wide fishnet
!!				2 Butt covered but still visible, inc. wide mesh
!!				1 Butt can barely be seen through material if you look hard enough, inc. fine mesh
!!
!! BraCover:	1-4 scale not required to be set. Breast exposure, must be some nipple or the whole of the rest of the breast for it to count. Deep cleavage without nipple does not count.
!!		Ex: 	4 Breasts not covered at all 
!!				3 Breasts is covered but the material is completely transparent, or wide fishnet
!!				2 Breasts covered but still visible, inc. wide mesh
!!				1 Breasts can barely be seen through material if you look hard enough, inc. fine mesh


PanStyle = 0
PanMaterial = 0
BraMaterial = 0
BraType = 0
PanQuality = 0
BraQuality = 0
PanThinness = 0
BraThinness = 0
PanCoverFront = 0
PanCoverBack = 0
BraCover = 0
underwear['pair'] = 0


if $ARGS[0] = 'lusso_bodysuits':
	*P FUNC('$attributes_lusso_bodysuit', $ARGS[0], ARGS[1])
end
if $ARGS[0] = 'boutique_panties':
	*P FUNC('$attributes_lusso_panties', $ARGS[0], ARGS[1])
end
if $ARGS[0] = 'boutique_bras':
	*P FUNC('$attributes_lusso_bra', $ARGS[0], ARGS[1])
end

--- underwear_attributes ---------------------------------

