# uni_lessons
!2021/05/02
!!obviously a fair bit of the code will have to be changed to match the new only 3 main classes and grades etc

if $ARGS[0] = 'short_break':
	menu_off = 1
	if hour = 9: minut += 90 - minut					
	if hour = 10 and minut < 30: minut += 30 - minut
	if hour = 11: minut += 90 - minut					
	if hour = 12 and minut < 30: minut += 30 - minut	
	if hour = 13: minut += 105 - minut					
	if hour = 14 and minut < 45: minut += 45 - minut
	gs 'stat'
	*clr & cla
	'<center><b><font color="maroon">Lecture Building Hallway</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/building/lecture_hall.jpg"></center>'
	'Walking down the halls, you barely notice the poor state of the school anymore, having grown used to it. Approaching your locker, you see several of your classmates and wave at them.'
	gs 'uni_lessons', 'schedule'
	act 'Go to the uniniversity plaza': gt 'uni_grounds', 'main'
end

if $ARGS[0] = 'schedule':
	gs 'stat'
	if uni_period['first'] ! daystart and hour > 6 and hour < 9:
		gs 'uni_programs', 'uni_period_first'
	elseif uni_period['second'] ! daystart and hour = 10:
		gs 'uni_programs', 'uni_period_second'
	elseif uni_period['third'] ! daystart and (hour = 12 or (hour = 13 and minut < 15)):
		gs 'uni_programs', 'uni_period_third'
	end
end

--- uni_lessons ---------------------------------