# uni_grounds

if $ARGS[0] = 'main':
	music_loop = 0
	CLOSE ALL
	$loc = 'uni_grounds'
	$loc_arg = 'main'
	$menu_loc = 'uni_grounds'
	$menu_arg = 'main'
	$location_type = 'public_outdoors'
	menu_off = 0
	*clr & cla
	killvar '$locclass'

	!! New sounds should probably be found or used if anything appropriate is already in the files
	if sound = 0:
		if month >=11 and month <= 12 or month >=1 and month <=3:
			if hour >= 8 and hour <= 23: PLAY 'sound/street2.mp3',30 & PLAY 'sound/street7.mp3',30 & PLAY 'sound/zima.mp3',30
			if hour >= 0 and hour <= 7: PLAY 'sound/street_night.mp3',30 & PLAY 'sound/zima.mp3',30
		else
			if hour >= 8 and hour <= 23: PLAY 'sound/street2.mp3',30 & PLAY 'sound/street7.mp3',30 & PLAY 'sound/street_leto.mp3',30
			if hour >= 0 and hour <= 7: PLAY 'sound/street_night_leto.mp3' & PLAY 'sound/street_night.mp3',30
		end
	end

	'<center><b>University Campus</b></center>'
	if month >= 11 or month <= 3:
		if daystage = 2 or daystage = 3:
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/uni_day_winter.jpg"></center>'
			'The University boasts a large amount of buildings hosting many different types of classes.'
			!!day winter desc here
			if week = 7:
				'The campus is pretty quiet right now. Most of the students are relaxing, trying to recover from the weekend.'
			elseif week >= 5:
				'The campus is quite lively right now. Many of the students are moving around the courtyard visiting with each other or just enjoying their weekend, despite the cold weather.'
			else
				'The campus is quite lively right now. Most of the students are on their way to the next class, trying not to slip on any icy spots in the courtyard.'
			end
		else
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/uni_night_winter.jpg"></center>'
			'The University boasts a large amount of buildings hosting many different types of classes.'
			!!night winter desc here
			if week = 7:
				'The campus is quiet right now, most of the students seem to be sleeping, worn out from the weekend.'
			elseif week >= 5:
				'The campus is quite lively right now. Many of the students are moving around the courtyard visiting with each other or just enjoying their weekend, despite the cold weather.'
			else
				'The campus is quiet right now, most of the students seem to be sleeping or studying late.'
			end
		end
	else
		if daystage = 2 or daystage = 3:
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/uni_day.jpg"></center>'
			'The University boasts a large amount of buildings hosting many different types of classes.'
			!!day desc here
			if week = 7:
				'The campus is pretty quiet right now. Most of the students are relaxing, trying to recover from the weekend.'
			elseif week >= 5:
				'The campus is quite lively right now. Many of the students are moving around the courtyard visiting with each other or just enjoying their weekend.'
			else
				'The campus is quite lively right now. Most of the students are on their way to the next class, or hanging out with friends.'
			end
		else
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/uni_night.jpg"></center>'
			'The University boasts a large amount of buildings hosting many different types of classes.'
			!!night desc here
			if week = 7:
				'The campus is quiet right now, most of the students seem to be sleeping, worn out from the weekend.'
			elseif week >= 5:
				'The campus is quite lively right now. Many of the students are moving around the courtyard visiting with each other or just enjoying their weekend.'
			else
				'The campus is quiet right now, most of the students seem to be sleeping or studying late.'
			end
		end
	end

	act 'Return to the City':
		minut += 5
		gt 'city_island'
	end

	if university['semester_week'] > 0: gs 'uni_lessons', 'schedule'
	if university['exam_week'] > 0: gs 'uni_lessons', 'exam_schedule'

	act 'Got to the dorms':
		minut += 5
		gt 'uni_dorm', 'start'
	end
	!!act 'Got to the Gym':
	!!	minut += 3
	!!	gt '', ''
	!!end
	if (week < 6 and hour > 7) or (hour > 8 and hour < 23):
		act 'Go to the Library':
			minut += 2
			gt 'uni_library', 'start'
		end
	end
	
	if week < 6 and hour > 7 and hour < 17:
			act 'Go to the University Administration':
			minut += 2
			gt 'uni_admin', 'start'
		end
	end

	!! any student/random events will go below here, to keep any main actions on top of the extra options
	

end

--- uni_grounds ---------------------------------

