# uni_events
close all
!2022/21/05
!! This file includes events that can heppen at the university

!!Events that can happen when you leave the lecture hall. 
if $ARGS[0] = 'lecture_hall_events':
	*clr & cla
	menu_off = 1
	temp = rand(1,7)
	if temp = 1:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/events/4girls_makeout.jpg"></center>'
		'As you walk down the hall, you spot a small group of boys watching two groups of girls making out. The girls either don''t care or are loving the attention.'
		gs 'arousal', 'voyeur', 2
		gs 'arousal', 'end'
		gs 'stat'
		gs 'uni_lessons', 'schedule'
		act 'Go to the university plaza': gt 'uni_grounds', 'main'
	elseif temp = 2:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/events/balloons.jpg"></center>'
		'As you enter the lecture hall''s hallway, you stop as it''s completely full of balloons. Most of the students are laughing and wading through the balloons. You smile and wonder just how many balloons there are and how long it took to blow them all up as you wade through them yourself.'
		gs 'uni_lessons', 'schedule'
		act 'Go to the university plaza': gt 'uni_grounds', 'main'
	elseif temp = 3:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/events/bra_flash.jpg"></center>'
		'As you walk down the hall, you spot a girl leaning against the wall. She seems to be watching a boy that''s staring at her before she lifts up her shirt and flashes her bra at him. He only stares for a second before he blushes and looks away, which seems to amuse her. Once he walks away, she lowers her shirt and walks away herself.'
		gs 'arousal', 'voyeur', 2
		gs 'arousal', 'end'
		gs 'stat'
		gs 'uni_lessons', 'schedule'
		act 'Go to the university plaza': gt 'uni_grounds', 'main'
	elseif temp = 4:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/lecture_hall.jpg"></center>'
		'The hall is almost completely empty as you walk along. You then hear noise coming from one of the doors. It almost sounds like someone is moaning...'
		gs 'arousal', 'voyeur_sex', 2
		gs 'arousal', 'end'
		gs 'stat'
		gs 'uni_lessons', 'schedule'
		act 'Go to the university plaza': gt 'uni_grounds', 'main'
		act 'Peek':
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/sex/spy/female_pro_sex' + rand(1,2) + '.jpg"></center>'
			'You crack the door slightly and peek inside. You see one of the female professors on her desk getting railed by one of the male students. She is fairly pretty for her age. After a few seconds, you close the door and move away, afraid of getting caught.'
			gs 'arousal', 'voyeur_sex', 2
			gs 'arousal', 'end'
			gs 'stat'
			gs 'uni_lessons', 'schedule'
			act 'Go to the university plaza': gt 'uni_grounds', 'main'
		end
	elseif temp = 5:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/events/pull_up_skirt.jpg"></center>'
		'As you walk down the hallway, you see a guy just ahead of you reach over and pull up a girl''s skirt, showing off her panty clad ass. She jerks away from him and pulls her skirt back down as he and his friends laugh. She and her friends give them dirty looks in return. You thought the university would be more mature than school, but it seems boys will be boys no matter how old they are.'
		gs 'arousal', 'voyeur', 2
		gs 'arousal', 'end'
		gs 'stat'
		gs 'uni_lessons', 'schedule'
		act 'Go to the university plaza': gt 'uni_grounds', 'main'
	elseif temp = 6:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/events/nakedrun' + rand(1,7) + '.jpg"></center>'
		'Your walk through the lecture hall is interrupted when you hear laughing and amused yelling. Moments later, a group come running down the hall, all of them completely naked. You stand against the wall to let them all past before continuing on your way.'
		gs 'arousal', 'voyeur', 2
		gs 'arousal', 'end'
		gs 'stat'
		gs 'uni_lessons', 'schedule'
		act 'Go to the university plaza': gt 'uni_grounds', 'main'
	else
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/events/peek1.jpg"></center>'
		'As you round a corner, you notice a guy peeking through one of the doors, who seems very intent on whatever it is he''s looking at. You could mind your own business and continue on your way, walk up to him and see what he''s looking at or just watch him and see what he does next.'
		gs 'uni_lessons', 'schedule'
		act 'Go to the university plaza': gt 'uni_grounds', 'main'
		act 'Walk up to him':
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/events/peek1.jpg"></center>'
			'You walk up behind him. "Hey, what are you looking at?"'
			'He jumps and spins around. His face is flushed and you notice the bulge in his pants. "Shit, you scared me half to death!"'
			'You smirk and repeat your question. "So? What were you looking at?"'
			'He grins. "Professor Cougar has claimed her next victim. Want to see?"'
			'You heard some of the professors get... extra friendly with some of the students, but do you really want to see this?'
			gs 'uni_lessons', 'schedule'
			act 'Go to the university plaza': gt 'uni_grounds', 'main'
			act 'Peek':
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/sex/spy/female_pro_sex' + rand(1,2) + '.jpg"></center>'
				'You peek inside and see one of the female professors on her desk getting railed by one of the male students. She''s fairly pretty for her age. After a few seconds, you step away and notice the guy staring at you with a lustful look in his eyes. You roll your eyes and walk away while shaking your head.'
				gs 'arousal', 'voyeur_sex', 2
				gs 'arousal', 'end'
				gs 'stat'
				gs 'uni_lessons', 'schedule'
				act 'Go to the university plaza': gt 'uni_grounds', 'main'
				!!act 'Go with him': TBC
			end
		end
		act 'Spy on him':
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/events/peek2.jpg"></center>'
			'As you keep watching him, he looks around, but you''re able to duck back around the corner before he sees you. After a few seconds, you peek back around the corner and see that he has his pants pulled down and is jerking himself off as he keeps peeking in the room.'
			gs 'arousal', 'voyeur_sex', 2
			gs 'arousal', 'end'
			gs 'stat'
			gs 'uni_lessons', 'schedule'
			act 'Go to the university plaza': gt 'uni_grounds', 'main'
			act 'Keep spying':
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/events/peek2.jpg"></center>'
				'You''re shocked and a little turned on at this guy jerking off in the hallway as you keep watching him. You know you should stop and move on, but you can''t help but watch. A few minutes later, he groans and his whole body jerks before he pulls up his pants and hurries off. Looking at where he was, you can see the cum splattered on the door and running down it. You shake your head and wonder what''s wrong with boys as you continue on your way.'
				gs 'arousal', 'voyeur_sex', 3
				gs 'arousal', 'end'
				gs 'stat'
				gs 'uni_lessons', 'schedule'
				act 'Go to the university plaza': gt 'uni_grounds', 'main'
			end
			act 'Walk up to him':
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/events/peek3.jpg"></center>'
				'You walk up behind him and get so close that you can hear the slapping of flesh as he jerks himself off furiously. You''re amazed he hasn''t noticed you, but he seems completely consumed in whatever he''s watching. Now that you''re closer, you can hear moans coming from inside the room.'
				gs 'arousal', 'voyeur_sex', 2
				gs 'stat'
				gs 'uni_lessons', 'schedule'
				act 'Walk away': gt 'uni_grounds', 'main'
				act 'Surprise him':
					'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/events/peek3.jpg"></center>'
					'After a few more minutes of him not noticing you, you clear your throat. "What are you looking at?"'
					'He jumps and spins around. His face is flushed and his hard cock is pointing right at you, the tip glistening with precum. "Christ, you scared the shit out of me!"'
					'You smirk and repeat your question. "So? What were you looking at?"'
					'He pulls up his pants but doesn''t button them. "Professor Cougar has claimed her next victim. Want to see?"'
					'You heard some of the professors get... extra friendly with some of the students, but do you really want to see this?'
					gs 'arousal', 'voyeur_sex', 2
					gs 'arousal', 'end'
					gs 'stat'
					gs 'uni_lessons', 'schedule'
					act 'Go to the university plaza': gt 'uni_grounds', 'main'
					act 'Peek':
						'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/sex/spy/female_pro_sex' + rand(1,2) + '.jpg"></center>'
						'You peek inside and see one of the female professors on her desk getting railed by one of the male students. She''s fairly pretty for her age. After a few seconds, you step away and notice the guy staring at you with a lustful look in his eyes. You roll your eyes and walk away while shaking your head.'
						gs 'arousal', 'voyeur_sex', 2
						gs 'arousal', 'end'
						gs 'stat'
						gs 'uni_lessons', 'schedule'
						act 'Go to the university plaza': gt 'uni_grounds', 'main'
						!!act 'Go with him': TBC
					end
				end
			end
		end
	end
end

--- uni_events ---------------------------------