# uni_lessonsev1
!! This file contains the class events for General Education, Teaching Methods, Learning Theories
!!uni students studying to be teachers. - Igor Kruglov, Christina Zvereva, Vanya Yanka, Ekaterina "Katja" Meynold, Lebogang "Lebo" Kayode

if $ARGS[0] = 'general_education':
	*clr & cla
	menu_off = 1
	uni_event_hour = 1
	temp = rand(1,10)
	if temp = 1:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/general_education/banana.jpg"></center>'
		'As Mr. Kovalyov continues his lecture, you can''t help but notice how attractive he is. He has a mesmerizing smile while he talks and this seems to have an effect on the other girls, even the shy Katja. You remember she used to be quite the shy girl in school, always resisting any charm. But now... she is half finished eating her banana while listening to Mr. Kovalyov and is almost deep throating it as she eats it. Her mind is likely wandering somewhere else...'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 2:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/general_education/upskirt_pussy.jpg"></center>'
		'It''s nearly the end of the class when you can''t help it but notice that some of the boys are twitching and whispering at each other. You curiously try to find out what the commotion could be about when you turn your head and see the reason. It''s Liliya causing some trouble again as she innocently spreads her legs just enough to tease the boys with her naked pussy.'
		if PCloSkirt = 0 and exhibitionist_lvl > 1:
			*nl
			'You wonder if you should try the same thing one day...'
		elseif PCloSkirt > 0 and 	exhibitionist_lvl > 1:
			if $pantyworntype = 'none':	
				act 'Spread your legs':
					*clr & cla
					gs 'flash', 'pussy', 'inside', -5, 1 
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/general_education/no_panties.jpg"></center>'
					'You turn your lower body to face the boys and lift up your skirt a little. Spreading your legs, you let the boys take a good look at your pussy, feeling a thrill of excitement from the act.'
					act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
				end
			else
				act 'Show your pussy':
					*clr & cla
					gs 'flash', 'pussy', 'inside', -5, 1 
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/general_education/panties.jpg"></center>'
					'You turn your lower body to face the boys and lift up your skirt a little. Spreading your legs, you pull your underwear to the side, flashing your pussy at the boys.'
					act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
				end
			end
		end
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 3:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/general_education/girls_dryhump.jpg"></center>'
		'During the halftime break, you relax as the class was pretty mentally exhausting and look around to see how others are handling all the information you are getting bombarded with. A couple of girls notice a few of the boys checking them out and start whispering back and forth while giggling before one of them grabs her friend, bends her over the table and starts to hump her hard and rough.'
		'The second girl plays along, moaning and carrying on like she is getting fucked hard and rough, but the noise quickly draws Mr. Kovalyov''s attention, who walks over and gives the girl doing the humping some pointers with her technique, which makes her blush. The two girls share a grin at his comments and burst out laughing before they quickly stop and retake their seats. Mr. Kovalyov walks away back to the front of the classroom with an amused smile on his face.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 4:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/general_education/air_bj.jpg"></center>'
		'You notice some of the boys whispering at each other and winking and you quickly see the reason why. Two girls seems to be bored and have decided to tease the boys with some blowjob imitation. Everything goes smoothly and according to the girl''s plans until Mr. Kovalyov nervously starts to laugh and interrupts them. "Come on girls, you two are adults now. Stop acting like you are in high school!" He then goes back to his lecture and everyone returns their attention to him.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 5:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/general_education/girls_bj.jpg"></center>'
		'When a teacher leaves a classroom at school, chaos strikes and everybody starts to act like a child. It seems university is no different. As soon as Mr. Kovalyov leaves the classroom, you see different students talking to each other and taking selfies. However, Maya and Dasha are on top of their desks, one kneeling before the other. Dasha takes the lead and starts to shove her imaginary dick down Maya''s throat. This goes on for nearly a minute before the door opens and Mr. Kovalyov returns. Everyone quickly returns to their seats and the class quietens down.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	else
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/lecture<<rand(1,5)>>.jpg"></center>'
		'As you sit listening to the lesson, you look around hoping something interesting will happen, but nothing does.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	end
end

if $ARGS[0] = 'teaching_methods':
	*clr & cla
	menu_off = 1
	uni_event_hour = 1
	temp = rand(1,10)
	if temp = 1:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/teaching_methods/girl_goofing.jpg"></center>'
		'Mr. Pasternak''s lecture is rather boring with his strict tone of teaching. In your boredom, you look around to see if anything exciting is happening, but all you see is one of your classmate making a funny face at you.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 2:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/teaching_methods/girls_dryhump.jpg"></center>'
		'During the halftime break, you relax as the class was pretty mentally exhausting and look around to see how others are handling all the information you are getting bombarded with. A couple of girls notice a few of the boys checking them out and start whispering back and forth while giggling before one of them grabs her friend, bends her over the table and starts to hump her hard and rough.' 
		'The second girl plays along, moaning and carrying on like she is getting fucked hard and rough, but the noise quickly draws Mr. Pasternak''s attention, who loudly clears his throat. The girls giggle but stop what they''re doing and take their seats again.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 3:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/teaching_methods/sleeping.jpg"></center>'
		'It''s hard to stay awake during the class and you''re not alone with this thought. You see someone has already fallen asleep on their desk.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 4:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/teaching_methods/upskirt_panties.jpg"></center>'
		'Everybody knows that Mr. Pasternak requires you to fully pay attention to his class, and that he doesn''t allow any type of goofing off in his class. His teaching methods are rather boring and monotone, yet it''s rare to see anyone make a scene. Today is no different than the usual, but you can''t help but notice that Liliya doesn''t give up that easily. She is eager to disturb or charm Mr. Pasternak with her pose. She is sitting in a way that Mr. Pasternak could easily see her legs spreading under the desk. As you take a sneak peek, you can see it''s a special day because she decided to wear panties this time.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 5:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/teaching_methods/whaletail.jpg"></center>'
        if christinaQW['dompath'] >= 6:
			'You try to rest your head on the desk in front of you while looking around to see what the other students are doing. You quickly notice that somebody is watching you, and it''s none other than Christina! You see her looking at you in disgust as a huge whaletail peeks out of her pants. You quickly shiver at the memories of when she bullied you. Luckily for you, those times are done. You quickly take another look at her enormous whaletail and decide to continue paying attention to the lecture before you anger her.'
			act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
		elseif christinaQW['subpath'] >= 1:
			'You try to rest your head on the desk in front of you while looking around to see what the other students are doing. You quickly notice that somebody is watching you, and it''s none other than Christina! You see her taunting you with a bratty face as a huge whaletail peeks out of her pants. You remember when you beat her up at school and you forced her to wear a buttplug with no panties all the time. Those times are done now and, free of you, she seems pretty confident in herself. Taunting you with her enormous whaletail is a clear sign that she wants dominance.'
			act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
		else
			'You try to rest your head on the desk in front of you while looking around to see what the other students are doing. You quickly notice that somebody is watching you, and it''s none other than Christina! You remember her being a domineering bully in school. She has a huge whaletail peeking out of her pants, probably to gain attention from all the boys around. Even you can hardly take your eyes off her thong slipping out like that. You can''t tell why, but something in her eyes and her pose intimidates you.'
			act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
		end
	else
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/lecture<<rand(1,5)>>.jpg"></center>'
		'As you sit listening to the lesson, you look around hoping something interesting will happen, but nothing does.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	end
end

if $ARGS[0] = 'learning_theories':
	*clr & cla
	menu_off = 1
	uni_event_hour = 1
	temp = rand(1,10)
	if temp = 1:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/learning_theories/girls_goofing.jpg"></center>'
		'Mrs. Kovalchuk''s lessons are usually pretty interesting as she often interrupts herself and goes off topic talking about sci-fi or superhero movies. Sometimes a little spark of this is enough to lead the whole lecture into a discussion about her interests and everything nerdy or geeky in general. Today is no different and she speaks with a few students about the latest movie and how it could be connected to the subject. You''re free to do as you wish and a group of girls are doing just that, goofing around like they are in high school.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 2:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/learning_theories/girls_kissing.jpg"></center>'
		'During the break, most of the students just relax, but a few quietly fool around so as not to draw too much attention. A pair of girls, perhaps feeling extra brave and cheeky, start slowly but passionately kissing near the front of the class and a number of both boys and girls enjoy the show. They keep kissing until Mrs. Kovalchuk walks up to them and asks them to take their seats as she starts the second part of the class.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 3:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/learning_theories/sleep_selfie.jpg"></center>'
		'It''s a normal lecture about learning theories today. They are often quite fun and interesting, but today is very dry and slow. You nearly fall asleep when you see Eva taking a picture of Liliya sleeping on her desk, nearly drooling as she dreams. You wonder if it''s because the class is so boring, or if she had an interesting and exhausting night.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 4:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/learning_theories/feelup_teacher.jpg"></center>'
		'Mrs. Kovalchuk goes off topic more than usual today, talking about her latest cosplay outfit after one of the other students asks her about her latest project. She describes the outfit and the character she is going to play in great detail and one of the boys uses the opportunity to get up and join her. After asking many questions and discussing the costume, the boy comments that only fairly large and natural breasts that are still very firm could pull it off. She assures him that her breasts are real and are very firm.'
		'He takes this as an invite to reach out and give her breasts a squeeze. She seems shocked at first, but doesn''t stop him. After a few squeezes, he seems rather impressed and nods in agreement, which gets most of the class laughing. She scolds him and sends him back to his seat before returning to her lesson.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 5:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/learning_theories/upskirt_no_panties.jpg"></center>'
		'"May I use the bathroom Mrs. Kovalchuk?" you hear a girl ask and glance up to see Liliya walking towards the door to leave the classroom. Several eyes are fixated on her and she clearly enjoys the attention. With a wink and a huge smile on her face, she then lets out an innocent sounding "Oops, what''s that?" She stops and acts like she dropped something before getting down on all fours and crawling under Mrs. Kovalchuk''s desk, clearly exposing her naked ass and pussy as she does. Everybody in the classroom goes crazy and the boys start to whistle and holler. Mrs. Kovalchuk has no clue what''s going on as Liliya climbs out, fixes her dress and leaves the classroom with an even bigger smile on her face.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	else
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/lecture<<rand(1,5)>>.jpg"></center>'
		'As you sit listening to the lesson, you look around hoping something interesting will happen, but nothing does.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	end
end

--- uni_lessonsev1 ---------------------------------

