# uni_events
close all
!2022/21/05
!! This file includes events that can heppen at the university

!!Events that can happen when you leave the lecture hall. 
if $ARGS[0] = 'lecture_hall_events':
	*clr & cla
	menu_off = 1
	temp = rand(1,7)
	if temp = 1:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/events/4girls_makeout.jpg"></center>'
		'As you walk down the hall, you spot a small group of boys watching four girls, making out. Well really to sets of two girls making out, while the boys watch. The girls either don''t care or are loving the attention, at a guess you imagine they are doing it for the attention.'
		gs 'arousal', 'voyeur', 2
		gs 'arousal', 'end'
		gs 'stat'
		gs 'uni_lessons', 'schedule'
		act 'Go to the university plaza': gt 'uni_grounds', 'main'
	elseif temp = 2:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/events/balloons.jpg"></center>'
		'As you enter the Lecture Hall hallway, you stop as you see it is completely full of balloons. Most of the students are laughing and just wading through he balloons. You smile a bit and wonder just how many balloons there are and how long it took to blow them all up, as you wade through them.'
		gs 'uni_lessons', 'schedule'
		act 'Go to the university plaza': gt 'uni_grounds', 'main'
	elseif temp = 3:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/events/bra_flash.jpg"></center>'
		'As you walk down the hall, you spot a girl leaning against the wall. She seems to be watching a boy that is...well staring at her. You can''t really blame him she is pretty, just then she lifts up her shirt flashing her bra at him. He only stares for a moment then he blushes and looks away, which just seems to amuse her. Once he walks off she lowers her shirt and then walks off herself as you move down the hallway.'
		gs 'arousal', 'voyeur', 2
		gs 'arousal', 'end'
		gs 'stat'
		gs 'uni_lessons', 'schedule'
		act 'Go to the university plaza': gt 'uni_grounds', 'main'
	elseif temp = 4:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/lecture_hall.jpg"></center>'
		'The hall is almost completely empty, as you walk along the hall you hear noise coming from one of the doors. It almost sounds like someone is moaning, no one could possible be having sex could they? Maybe you should just be on your way, but what could it hurt to take a peek?'
		gs 'arousal', 'voyeur_sex', 2
		gs 'arousal', 'end'
		gs 'stat'
		gs 'uni_lessons', 'schedule'
		act 'Go to the university plaza': gt 'uni_grounds', 'main'
		act 'Peek':
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/sex/spy/female_pro' + rand(1,2) + '.jpg"></center>'
			'You crack the door slightly and peek inside, within you see one of the female professors on her desk getting railed by one of the male students. She is fairly pretty considering her age and he doesn''t seem to mind at all that she is nearly old enough to be his mother. After a few moments you close the door and move away, afraid of getting caught.'
			gs 'arousal', 'voyeur_sex', 2
			gs 'arousal', 'end'
			gs 'stat'
			gs 'uni_lessons', 'schedule'
			act 'Go to the university plaza': gt 'uni_grounds', 'main'
		end
	elseif temp = 5:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/events/pull_up_skirt.jpg"></center>'
		'Just ahead of you as you walk down the hallway you see a guy reach over and pull up a girls skirt, showing off her panty clad backside. She jerks away from him, pulling her skirt back down. He and his friends just laugh as she and her friends give them dirty looks. Looks like boys never grow up, you thought the University would be different than Secondary School but it seems boys will be boys no matter how old they are.'
		gs 'arousal', 'voyeur', 2
		gs 'arousal', 'end'
		gs 'stat'
		gs 'uni_lessons', 'schedule'
		act 'Go to the university plaza': gt 'uni_grounds', 'main'
	elseif temp = 6:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/events/nakedrun' + rand(1,7) + '.jpg"></center>'
		'Your walk through the Lecture Hall is interrupted, at first you hear laughing and amused yelling. Moment later a group of guys and girl come running down the hall, all of them completely naked other than a pair of shoes. You stand against the wall to let them all past like everyone else does then continue on your way once they are gone.'
		gs 'arousal', 'voyeur', 2
		gs 'arousal', 'end'
		gs 'stat'
		gs 'uni_lessons', 'schedule'
		act 'Go to the university plaza': gt 'uni_grounds', 'main'
	else
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/events/peek1.jpg"></center>'
		'As you round a corner you can''t help but notice a guy peeking through one of the doors, he seems very intent on what ever it is he is looking at. You are mildly curious yourself. You could just mind your own business and continue on your way, or walk up to him and see what he is looking at, or you could just watch him and see what he does next.'
		gs 'uni_lessons', 'schedule'
		act 'Go to the university plaza': gt 'uni_grounds', 'main'
		act 'Walk up to him':
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/events/peek1.jpg"></center>'
			'You walk up behind him and say. "What are you looking at?"'
			'He jumps a bit and spins around quickly, now that you can see his face you can see he is flushed and you notice the bulge in his pants of a hardon. "Shit you scared my to half to death."'
			'You smirk a bit and repeat your question. "So what was you looking at?"'
			'He grins. "Professor cougar has claimed her next victim, want to see?"'
			'You had heard some of the professors get... extra friendly with some of the students, but do you really want to see this?'
			gs 'uni_lessons', 'schedule'
			act 'Go to the university plaza': gt 'uni_grounds', 'main'
			act 'Peek':
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/sex/spy/female_pro' + rand(1,2) + '.jpg"></center>'
				'You peek inside, within you see one of the female professors on her desk getting railed by one of the male students. She is fairly pretty considering her age and he doesn''t seem to mind at all that she is likely old enough to be his mother. After a few moments you step away and notice the guy staring at you, with a lustful look on his face, you know he is hoping you will let him fuck you now. You roll your eyes slightly and walk away shaking your head.'
				gs 'arousal', 'voyeur_sex', 2
				gs 'arousal', 'end'
				gs 'stat'
				gs 'uni_lessons', 'schedule'
				act 'Go to the university plaza': gt 'uni_grounds', 'main'
				!!act 'Go with him': TBC
			end
		end
		act 'Spy on him':
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/events/peek2.jpg"></center>'
			'As you keep watching him, you notice he looks around a bit, but you are able to duck back around the corner before he see''s you. After a few moment you peek back around the corner and now he has his pants pulled down and by the way his arm is moving you are sure he is jerking himself off, while he keeps peeking in the room.'
			gs 'arousal', 'voyeur_sex', 2
			gs 'arousal', 'end'
			gs 'stat'
			gs 'uni_lessons', 'schedule'
			act 'Go to the university plaza': gt 'uni_grounds', 'main'
			act 'Keep spying':
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/events/peek2.jpg"></center>'
				'You are shocked and a little turned on at this guy jerking off in the hallway, you keep watching him. You know you should stop and move on but you can''t help but watch. A few minutes later he groans and his whole body jerks, then he pulls up his pants and hurries off. Looking at where he was you can see the cum splattered on the door and running down it. You shake your head wonder what exactly is wrong with boys and continue on your way.'
				gs 'arousal', 'voyeur_sex', 3
				gs 'arousal', 'end'
				gs 'stat'
				gs 'uni_lessons', 'schedule'
				act 'Go to the university plaza': gt 'uni_grounds', 'main'
			end
			act 'Walk up to him':
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/events/peek3.jpg"></center>'
				'You walk right up behind him, so close you can hear the flapping of flesh as he jerks himself off furiously. You are amazed he hasn''t noticed you, but he seems completely consumed in... well jerking off while peeking through a door. Now that you are closer you can hear moans coming from inside the room, it doesn''t take a genius to guess what he is spying on.'
				gs 'arousal', 'voyeur_sex', 2
				gs 'stat'
				gs 'uni_lessons', 'schedule'
				act 'Just walk away': gt 'uni_grounds', 'main'
				act 'Surprise him':
					'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/events/peek3.jpg"></center>'
					'Finally after a couple of minutes of him not noticing you, you say. "What are you looking at?"'
					'He jumps a bit and spins around quickly, now that you can see his face you can see he is flushed and you hard cock is now pointing right at you, the tip is glistening wet with precum. "Christ! You scared the shit out of me."'
					'You smirk a bit and repeat your question. "So what was you looking at?"'
					'He pulls up his pants quickly but doesn''t button them back up, he just holds them up. "Professor cougar has claimed her next victim, want to see?"'
					'You had heard some of the professors get... extra friendly with some of the students, but do you really want to see this?'
					gs 'arousal', 'voyeur_sex', 2
					gs 'arousal', 'end'
					gs 'stat'
					gs 'uni_lessons', 'schedule'
					act 'Go to the university plaza': gt 'uni_grounds', 'main'
					act 'Peek':
						'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/sex/spy/female_pro' + rand(1,2) + '.jpg"></center>'
						'You peek inside, within you see one of the female professors on her desk getting railed by one of the male students. She is fairly pretty considering her age and he doesn''t seem to mind at all that she is likely old enough to be his mother. After a few moments you step away and notice the guy staring at you, with a lustful look on his face, you know he is hoping you will let him fuck you now. You roll your eyes slightly and walk away shaking your head.'
						gs 'arousal', 'voyeur_sex', 2
						gs 'arousal', 'end'
						gs 'stat'
						gs 'uni_lessons', 'schedule'
						act 'Go to the university plaza': gt 'uni_grounds', 'main'
						!!act 'Go with him': TBC
					end
				end
			end
		end
	end
end

--- uni_events ---------------------------------