# uni_exams2
!! Exams in this file are first semester exams for general_education, teaching_methods, learning_theories

if $ARGS[0] = 'general_education_102':
	menu_off = 1
	*clr & cla
	uni_period['exam'] = daystart
	minut += 180
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/exam<<rand(1,3)>>.jpg"></center>'
	'You walk into the classroom and take a seat next to a window. The rest of your classmates walk in one by one before Mr. Kovalyov enters the classroom and closes the door before turning to the class. "Today is your final exam. I hope you''ve all paid attention in my class and taken notes. Much of your grade will be decided by this one exam." As he talks, he walks around handing out the papers. Once everyone has one, he walks back to the front of the class and looks at the clock on the wall. "You have three hours to complete the test and may begin now."'
	*nl
	'You spend all three hours you have on the exam, doing all the parts you are positive on before going back to the parts you''re less sure of to check them again. Once you''re happy with your work, you hand in your paper as class ends and leave.'
	act 'Leave':
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/exam<<rand(1,3)>>.jpg"></center>'
		*clr & cla
		gs 'grades', 'assing_grade_description', 'uni_teaching_studies_semester_1'
		class['uni_teaching_studies_semester_2_general education 102_exam_done'] = 1

		if class['uni_teaching_studies_semester_2_general education 102_grade'] < 40:
			'You think you''ve done terrible and are probably going to fail with <<$class[''uni_teaching_studies_semester_1_general education_grade'']>>.'
		elseif class['uni_teaching_studies_semester_2_general education 102_grade'] < 70:
			'You think that you did good enough to pass, and are probably going to get a <<$class[''uni_teaching_studies_semester_1_general education_grade'']>>.'
		elseif class['uni_teaching_studies_semester_2_general education 102_grade'] < 90:
			'You think you did pretty well and are going to get an <<$class[''uni_teaching_studies_semester_1_general education_grade'']>>.'
		else
			'You''re sure you did extremely well on the exam and are going to get an <<$class[''uni_teaching_studies_semester_1_general education_grade'']>>.' 
		end
		act 'Go to university campus':
			minut += 5
			gt 'uni_grounds', 'main'
		end
	end
end

if $ARGS[0] = 'teaching_methods_102':
	menu_off = 1
	*clr & cla
	uni_period['exam'] = daystart
	minut += 180
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/exam<<rand(1,3)>>.jpg"></center>'
	'You walk into the classroom and see Mrs. Kovalchuk sitting behind her desk. The rest of your classmates walk in one by one and she smiles at each one as they enter. Once everyone is seated, you find an exam paper sitting on the desk waiting for you. "Today is your final exam. If you have paid attention in my class and studied, then you should have no problem passing. It is a very important exam since most of your grade is decided by this paper. Show us what you have learned." She glances to the clock on the wall. "You have three hours to complete the test and may begin now." She then takes a seat at her desk.'
	*nl
	'You spend all three hours you have on the exam, doing all the parts you''re positive on before going back to the parts you''re less sure of to check them again. Once you''re happy with your work, you hand in your paper as class ends and leave.'
	act 'Leave':
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/exam<<rand(1,3)>>.jpg"></center>'
		*clr & cla
		gs 'grades', 'assing_grade_description', 'uni_teaching_studies_semester_1'
		class['uni_teaching_studies_semester_2_teaching methods 102_exam_done'] = 1

		if class['uni_teaching_studies_semester_2_teaching methods 102_grade'] < 40:
			'You think you''ve done terrible and are probably going to fail with <<$class[''uni_teaching_studies_semester_1_teaching methods_grade'']>>.'
		elseif class['uni_teaching_studies_semester_2_teaching methods 102_grade'] < 70:
			'You think that you did good enough to pass, and are probably going to get a <<$class[''uni_teaching_studies_semester_1_teaching methods_grade'']>>.'
		elseif class['uni_teaching_studies_semester_2_teaching methods 102_grade'] < 90:
			'You think you did pretty well and are going to get an <<$class[''uni_teaching_studies_semester_1_teaching methods_grade'']>>.'
		else
			'You''re sure you did extremely well on the exam and are going to get an <<$class[''uni_teaching_studies_semester_1_teaching methods_grade'']>>.' 
		end
		act 'Go to university campus':
			minut += 5
			gt 'uni_grounds', 'main'
		end
	end
end

if $ARGS[0] = 'psychology_of_a_student_101':
	menu_off = 1
	*clr & cla
	uni_period['exam'] = daystart
	minut += 180
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/exam<<rand(1,3)>>.jpg"></center>'
	'You walk into the classroom and take a seat next to a window. The rest of your classmates walk in one by one before Mr. Kovalyov enters the classroom and closes the door before turning to the class. "Today is your final exam. I hope you''ve all paid attention in my class and taken notes. Much of your grade will be decided by this one exam." As he talks, he walks around handing out the papers. Once everyone has one, he walks back to the front of the class and looks at the clock on the wall. "You have three hours to complete the test and may begin now."'
	*nl
	'You spend all three hours you have on the exam, doing all the parts you are positive on before going back to the parts you''re less sure of to check them again. Once you''re happy with your work, you hand in your paper as class ends and leave.'
	act 'Leave':
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/exam<<rand(1,3)>>.jpg"></center>'
		*clr & cla
		gs 'grades', 'assing_grade_description', 'uni_teaching_studies_semester_1'
		class['uni_teaching_studies_semester_2_psychology of a student 101_exam_done'] = 1

		if class['uni_teaching_studies_semester_2_psychology of a student 101_grade'] < 40:
			'You think you''ve done terrible and are probably going to fail with <<$class[''uni_teaching_studies_semester_1_learning theories_grade'']>>.'
		elseif class['uni_teaching_studies_semester_2_psychology of a student 101_grade'] < 70:
			'You think that you did good enough to pass, and are probably going to get a <<$class[''uni_teaching_studies_semester_1_learning theories_grade'']>>.'
		elseif class['uni_teaching_studies_semester_2_psychology of a student 101_grade'] < 90:
			'You think you did pretty well and are going to get an <<$class[''uni_teaching_studies_semester_1_learning theories_grade'']>>.'
		else
			'You''re sure you did extremely well and are going to get an <<$class[''uni_teaching_studies_semester_1_learning theories_grade'']>>.' 
		end
		act 'Go to university campus':
			minut += 5
			gt 'uni_grounds', 'main'
		end
	end
end

--- uni_exams2 ---------------------------------

