# uni_lessons1
!! classes in this file general_education_101, teaching_methods_101, learning_theories_101
!!Klim Kovalyov - General Education 101
!!Grigorii Pasternak - Teaching Methods 101
!!Selena Kovalchuk - Learning Theories 101
!!uni students studying to be teachers. - Igor Kruglov, Christina Zvereva, Vanya Yanka, Ekaterina "Katja" Meynold, Lebogang "Lebo" Kayode

if $ARGS[0] = 'general_education_101':
	menu_off = 1
	gs 'grades', 'attend_class', 'uni_teaching_studies_semester_1', 'general education 101'
	intel_exp += rand(0,1)
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/lecture<<rand(1,5)>>.jpg"></center>'
	'You walk into the classroom and take a seat next to a window. The rest of your classmates walk in one by one before Mr. Kovalyov enters the classroom and closes the door. He turns to the class and begins today''s lecture.'
	gs 'willpower', 'misc', 'self', iif(grupTipe = 4 and traits['nerd_status'] = 0, 'hard', iif(traits['nerd_status'] > 0, 'easy', 'medium'))
	if traits['nerd_status'] = 2: will_cost = will_cost / 2
	if will_cost <= pcs_willpwr or traits['nerd_status'] = 3:	
		act 'Listen attentively to Mr. Kovalyov'+iif(traits['nerd_status'] = 3, '', ' (<<will_cost>> Willpower)')+' ':
			*clr & cla
			gs 'grades', 'class_activity_attributes', 'uni_teaching_studies_semester_1', 'general education 101', pcs_intel
			intel_exp += rand(0,1)
			traits['nerd_lessons'] += 1
			if traits['nerd_status'] < 3: gs 'willpower', 'pay', 'self'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/attentive<<rand(1,4)>>.jpg"></center>'
			'You listen attentively to Mr. Kovalyov for the duration of the class. He manages to make today''s lesson very interesting and informative, and you feel like you''ve learned something from actively taking part in the discussion.'
			act 'Ask a question about the lesson':
				*clr & cla
				gs 'grades', 'class_activity_attributes', 'uni_teaching_studies_semester_1', 'general education 101', pcs_chrsm
				intel_exp += rand(1,2)
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/question1.jpg"></center>'
				'Mr. Kovalyov nods approvingly, happy to see his students engaged and trying their best. He happily spends some extra time explaining the topic again, and answers any extra questions you might have. You feel smarter, thoroughly understanding today''s lessons now.'
				act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'general_education'
			end
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'general_education'
		end
	else
		act 'Listen attentively to Mr. Kovalyov (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Don''t pay attention in class':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/bored.jpg"></center>'
		'Mr. Kovalyov''s lecture is very dry and boring. You''re having a hard time paying attention.'
		act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'general_education'
	end
	act 'Talk to a classmate':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
		'As you arrive in class, you look around and decide to sit next to...'
		act 'Igor':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A4', 'like'
			chrsm_exp += rand(1,2)
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
			if fame['city_slut'] >= 250 or fame['pav_slut'] >= 250:
				if npc_rel['A4'] >= 60:
					'You sit next to Igor. He is a little surprised that you chose to do so, but you are able to strike up a brief, if a little awkward, conversation with him before a fellow student asks you to be quiet.'
				elseif npc_rel['A4'] <= 20:
					'You sit next to Igor, but he dismisses all of your attempts to speak with him until he tells you to leave him alone.'
				else
					'You sit next to Igor and try to talk to him, but he asks you to be quiet so he can focus on the lecture.'
				end
			else
				if npc_rel['A4'] >= 60:
					'You sit next to Igor and spend most of the class quietly talking with him. You often get shushed by your fellow students when you get a bit too loud.'
				elseif npc_rel['A4'] <= 20:
					'You sit next to Igor, but he dismisses all of your attempts to speak with him and spends the lesson ignoring you and paying attention to the class instead.'
				else
					'You sit next to Igor. He is a little surprised that you chose to do so, but you are able to strike up a brief conversation with him before a fellow student asks you to be quiet.'
				end
			end
			gs 'stat'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'general_education'
		end
		act 'Christina':
			*clr & cla
			chrsm_exp += rand(1,2)
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
			if fame['city_slut'] >= 200 or fame['pav_slut'] >= 200:
				'You sit next to Christina and try to talk to her, but all she does is give you a disgusted look before moving away.'
			else
				'You sit next to Christina and try to talk to her, but all she does is give you a withering look of utter hatred.'
			end
			gs 'stat'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'general_education'
		end
		act 'Vanya':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A165', 'like'
			chrsm_exp += rand(1,2)
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
			if fame['city_slut'] >= 250 or fame['pav_slut'] >= 250:
				if npc_rel['A165'] >= 60:
					'You sit next to Vanya. He is a little surprised that you chose to do so, but you are able to strike up a brief, if a little awkward, conversation with him before a fellow student asks you to be quiet.'
				elseif npc_rel['A165'] <= 20:
					'You sit next to Vanya, but he dismisses all of your attempts to speak with him until he tells you to leave him alone.'
				else
					'You sit next to Vanya and try to talk to him, but he asks you to be quiet so he can focus on the lecture.'
				end
			else
				if npc_rel['A4'] >= 60:
					'You sit next to Vanya and spend most of the class quietly talking with him. You often get shushed by your fellow students when you get a bit too loud.'
				elseif npc_rel['A165'] <= 20:
					'You sit next to Vanya, but he dismisses all of your attempts to speak with him and spends the lesson ignoring you and paying attention to the class instead.'
				else
					'You sit next to Vanya. He is a little surprised that you chose to do so, but you are able to strike up a brief conversation with him before a fellow student asks you to be quiet.'
				end
			end
			gs 'stat'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'general_education'
		end
		act 'Katja':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A14', 'like'
			chrsm_exp += rand(1,2)
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
			if fame['city_slut'] >= 150 or fame['pav_slut'] >= 150:
				if npc_rel['A14'] >= 60:
					'You sit next to Katja. She is a little surprised that you chose to do so, but you are able to strike up a brief, if a little awkward, conversation with her before a fellow student asks you to be quiet.'
				elseif npc_rel['A14'] <= 20:
					'You sit next to Katja, but she dismisses all of your attempts to speak with her until she tells you to leave her alone.'
				else
					'You sit next to Katja and try to talk to her, but she asks you to be quiet so she can focus on the lecture.'
				end
			else
				if npc_rel['A14'] >= 60:
					'You sit next to Katya and spend most of the class quietly talking with her. You often get shushed by your fellow students when you get a bit too loud.'
				elseif npc_rel['A14'] <= 20:
					'You sit next to Katja, but she dismisses all of your attempts to speak with her and spends the lesson ignoring you and paying attention to the class instead.'
				else
					'You sit next to Katja. She is a little surprised that you chose to do so, but you are able to strike up a brief conversation with her before a fellow student asks you to be quiet.'
				end
			end
			gs 'stat'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'general_education'
		end
		act 'Kendra':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A84', 'like'
			chrsm_exp += rand(1,2)
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
			if fame['city_slut'] >= 250:
				if npc_rel['A84'] >= 60:
					'You sit next to Kendra. She is a little surprised that you chose to do so, but you are able to strike up a brief, if a little awkward, conversation with her before a fellow student asks you to be quiet.'
				elseif npc_rel['A84'] <= 20:
					'You sit next to Kendra, but she dismisses all of your attempts to speak with her until she tells you to leave her alone.'
				else
					'You sit next to Kendra and try to talk to her, but she asks you to be quiet so she can focus on the lecture.'
				end
			else
				if npc_rel['A84'] >= 60:
					'You sit next to Kendra and spend most of the class quietly talking with her. You often get shushed by your fellow students when you get a bit too loud.'
				elseif npc_rel['A84'] <= 20:
					'You sit next to Kendra, but she dismisses all of your attempts to speak with her and spends the lesson ignoring you and paying attention to the class instead.'
				else
					'You sit next to Kendra. She is a little surprised that you chose to do so, but you are able to strike up a brief conversation with her before a fellow student asks you to be quiet.'
				end
			end
			gs 'stat'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'general_education'
		end
		act 'Lesco':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A7', 'like'
			chrsm_exp += rand(1,2)
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
			if fame['city_slut'] >= 150:
				if npc_rel['A7'] >= 60:
					'You sit next to Lesco. He is a little surprised that you chose to do so, but you are able to strike up a brief, if a little awkward, conversation with him before a fellow student asks you to be quiet.'
				elseif npc_rel['A7'] <= 20:
					'You sit next to Lesco and he looks at you in confusion, fearful of what you''ll do. Despite your attempts to reassure him, he is so scared of you that he doesn''t speak for the duration of the lesson.'
				else
					'You sit next to Lesco. He avoids making eye contact with you and awkwardly puts his head down. After a while, you give up and focus on the lecture.'
				end
			else
				if npc_rel['A7'] >= 60:
					'You sit next to Lesco and spend most of the class quietly talking with each other. You often get shushed by your fellow students when you get a bit too loud.'
				elseif npc_rel['A7'] <= 20:
					'You sit next to Lesco. He avoids making eye contact with you and awkwardly puts his head down. After a while, you give up and focus on the lecture.'
				else
					'You sit next to Lesco. He is a little surprised that you chose to do so, but you are able to strike up a brief conversation with him before a fellow student asks you to be quiet.'
				end
			end
			gs 'stat'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'general_education'
		end
		act 'Lebogang':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A242', 'like'
			chrsm_exp += rand(1,2)
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
			if fame['city_slut'] >= 300:
				if npc_rel['A242'] >= 60:
					'You sit next to Lebogang and spend most of the class quietly talking with him. You often get shushed by your fellow students when you get a bit too loud.'
				elseif npc_rel['A242'] <= 20:
					'You sit next to Lebogang and he gives you a look of disgust before turning and ignoring you. Despite your efforts, he keeps ignoring you until you give up.'
				else
					'You sit next to Lebogang and start talking to him. He''s more interested in the lesson than you, but slowly starts to respond to you as he takes notes.'
				end
			else
				if npc_rel['A242'] >= 60:
					'You sit next to Lebogang and spend most of the class quietly talking with him. You often get shushed by your fellow students when you get a bit too loud.'
				elseif npc_rel['A242'] <= 20:
					'You sit next to Lebogang, who frowns as you sit down and proceeds to ignore you. Despite your efforts, he keeps ignoring you until you give up.'
				else
					'You sit next to Lebogang and start talking to him. He''s more interested in the lesson than you, but slowly starts to respond to you as he takes notes.'
				end
			end
			gs 'stat'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'general_education'
		end
	end
	act'Play with your phone':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/phone.jpg"></center>'
		'You take out your phone and begin playing a game, hoping that the boring lesson will be over soon.'
		playphone = rand(1,2)
		if playphone = 1:
			'You hear Mr. Kovalyov clear his throat and glance up to see him sternly looking at you.'
			act 'Put your phone away':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/bored.jpg"></center>'
				'You decide not to aggravate the situation and put your phone away. Mr. Kovalyov then continues the lesson.'
				act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'general_education'
			end
			gs 'willpower', 'misc', 'self', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Keep using your phone (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'self'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/phone.jpg"></center>'
					'You ignore him and keep using your phone as he shakes his head and goes back to his lecture.'
					act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'general_education'
				end
			else
				act 'Keep using your phone (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		else
			'You play on your phone for the duration of class. You play a few games and text a few friends, all under Mr. Kovalyov''s oblivious nose.'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'general_education'
		end
	end
end

if $ARGS[0] = 'teaching_methods_101':
	menu_off = 1
	gs 'grades', 'attend_class', 'uni_teaching_studies_semester_1', 'teaching methods 101'
	intel_exp += rand(0,1)
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/lecture<<rand(1,5)>>.jpg"></center>'
	'You walk into the classroom and see Mr. Pasternak standing by his desk as the rest of your classmates walk in one by one under his watchful eye. Some of them get a friendly smile while others get a stern look. Not wasting any time, he launches straight into his lecture.'
	gs 'willpower', 'misc', 'self', iif(grupTipe = 4 and traits['nerd_status'] = 0, 'hard', iif(traits['nerd_status'] > 0, 'easy', 'medium'))
	if traits['nerd_status'] = 2: will_cost = will_cost / 2
	if will_cost <= pcs_willpwr or traits['nerd_status'] = 3:	
		act 'Listen attentively to Mr. Pasternak'+iif(traits['nerd_status'] = 3, '', ' (<<will_cost>> Willpower)')+' ':
			*clr & cla
			intel_exp += rand(0,1)
			gs 'grades', 'class_activity_attributes', 'uni_teaching_studies_semester_1', 'teaching methods 101', pcs_intel
			traits['nerd_lessons'] += 1
			if traits['nerd_status'] < 3: gs 'willpower', 'pay', 'self'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/attentive<<rand(1,4)>>.jpg"></center>'
			'You listen attentively to Mr. Pasternak for the duration of the class. Today''s lesson was interesting and informative, and you feel like you''ve learned something from taking part in the class.'
			act 'Ask a question about the lesson':
				*clr & cla
				intel_exp += rand(1,2)
				gs 'grades', 'class_activity_attributes', 'uni_teaching_studies_semester_1', 'teaching methods 101', pcs_intel
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/question1.jpg"></center>'
				'Mr. Pasternak nods approvingly, always happy to see his students engaged in his class. He happily spends some extra time explaining the topic again, and answers any extra questions you might have. You feel smarter, thoroughly understanding today''s lessons now.'
				act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'teaching_methods'
			end
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'teaching_methods'
		end
	else
		act 'Listen attentively to Mr. Pasternak (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Don''t pay attention in class':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/bored.jpg"></center>'
		'Mr. Pasternak''s lecture has fallen into a droning rhythm that has brought you, and most of your classmates, into a trance as you slowly approach the end of class.'
		act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'teaching_methods'
		act 'Draw dick in margin':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/bored.jpg"></center>'
			'Bored, you start doodling, which turns into you drawing dicks, complete with balls, in the margin. You even share your handiwork with the girl sitting next to you when she glances over.'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'teaching_methods'
		end
	end
	act'Daydream':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/sleep<<rand(1,3)>>.jpg"></center>'
		'Mr. Pasternak is lecturing the class about exotic locations around the world. You close your eyes as you start to fantasize about these places.'
		'You suddenly find yourself standing in front of a group of people with a globe. They tell you that you''re free to spin it and you''ll get to travel where it stops for free.'
		*nl
		'Full of enthusiasm, you spin it and have a hard time deciding when to stop it. When you finally decide, you notice a familiar name. Pavlovsk. To your dismay, you''ve picked your hometown. You desperately look around seeking attention, but get no response.'
		'Just as you''re about to speak up and plead with the group, the bell rings, startling you awake.'
		act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'teaching_methods'
	end
	act 'Talk to a classmate':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
		'As you arrive in class, you look around and decide to sit next to...'
		act 'Igor':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A4', 'like'
			chrsm_exp += rand(1,2)
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
			if fame['city_slut'] >= 250 or fame['pav_slut'] >= 250:
				if npc_rel['A4'] >= 60:
					'You sit next to Igor. He is a little surprised that you chose to do so, but you are able to strike up a brief, if a little awkward, conversation with him before a fellow student asks you to be quiet.'
				elseif npc_rel['A4'] <= 20:
					'You sit next to Igor, but he dismisses all of your attempts to speak with him until he tells you to leave him alone.'
				else
					'You sit next to Igor and try to talk to him, but he asks you to be quiet so he can focus on the lecture.'
				end
			else
				if npc_rel['A4'] >= 60:
					'You sit next to Igor and spend most of the class quietly talking with him. You often get shushed by your fellow students when you get a bit too loud.'
				elseif npc_rel['A4'] <= 20:
					'You sit next to Igor, but he dismisses all of your attempts to speak with him and spends the lesson ignoring you and paying attention to the class instead.'
				else
					'You sit next to Igor. He is a little surprised that you chose to do so, but you are able to strike up a brief conversation with him before a fellow student asks you to be quiet.'
				end
			end
			gs 'stat'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'teaching_methods'
		end
		act 'Christina':
			*clr & cla
			chrsm_exp += rand(1,2)
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
			if fame['city_slut'] >= 200 or fame['pav_slut'] >= 200:
				'You sit next to Christina and try to talk to her, but all she does is give you a disgusted look before moving away.'
			else
				'You sit next to Christina and try to talk to her, but all she does is give you a withering look of utter hatred.'
			end
			gs 'stat'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'teaching_methods'
		end
		act 'Vanya':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A165', 'like'
			chrsm_exp += rand(1,2)
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
			if fame['city_slut'] >= 250 or fame['pav_slut'] >= 250:
				if npc_rel['A165'] >= 60:
					'You sit next to Vanya. He is a little surprised that you chose to do so, but you are able to strike up a brief, if a little awkward, conversation with him before a fellow student asks you to be quiet.'
				elseif npc_rel['A165'] <= 20:
					'You sit next to Vanya, but he dismisses all of your attempts to speak with him until he tells you to leave him alone.'
				else
					'You sit next to Vanya and try to talk to him, but he asks you to be quiet so he can focus on the lecture.'
				end
			else
				if npc_rel['A4'] >= 60:
					'You sit next to Vanya and spend most of the class quietly talking with him. You often get shushed by your fellow students when you get a bit too loud.'
				elseif npc_rel['A165'] <= 20:
					'You sit next to Vanya, but he dismisses all of your attempts to speak with him and spends the lesson ignoring you and paying attention to the class instead.'
				else
					'You sit next to Vanya. He is a little surprised that you chose to do so, but you are able to strike up a brief conversation with him before a fellow student asks you to be quiet.'
				end
			end
			gs 'stat'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'teaching_methods'
		end
		act 'Katja':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A14', 'like'
			chrsm_exp += rand(1,2)
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
			if fame['city_slut'] >= 150 or fame['pav_slut'] >= 150:
				if npc_rel['A14'] >= 60:
					'You sit next to Katja. She is a little surprised that you chose to do so, but you are able to strike up a brief, if a little awkward, conversation with her before a fellow student asks you to be quiet.'
				elseif npc_rel['A14'] <= 20:
					'You sit next to Katja, but she dismisses all of your attempts to speak with her until she tells you to leave her alone.'
				else
					'You sit next to Katja and you try to talk to her, but she asks you to be quiet so she can focus on the lecture.'
				end
			else
				if npc_rel['A14'] >= 60:
					'You sit next to Katya and spend most of the class quietly talking with each other. You often get shushed by your fellow students when you get a bit too loud.'
				elseif npc_rel['A14'] <= 20:
					'You sit next to Katja, but she dismisses all of your attempts to speak with her and spends the lesson ignoring you and paying attention to the class instead.'
				else
					'You sit next to Katja. She is a little surprised that you chose to do so, but you are able to strike up a brief conversation with her before a fellow student asks you to be quiet.'
				end
			end
			gs 'stat'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'teaching_methods'
		end
		act 'Kendra':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A84', 'like'
			chrsm_exp += rand(1,2)
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
			if fame['city_slut'] >= 250:
				if npc_rel['A84'] >= 60:
					'You sit next to Kendra. She is a little surprised that you chose to do so, but you are able to strike up a brief, if a little awkward, conversation with her before a fellow student asks you to be quiet.'
				elseif npc_rel['A84'] <= 20:
					'You sit next to Kendra, but she dismisses all of your attempts to speak with her until she tells you to leave her alone.'
				else
					'You sit next to Kendra and try to talk to her, but she asks you to be quiet so she can focus on the lecture.'
				end
			else
				if npc_rel['A84'] >= 60:
					'You sit next to Kendra and spend most of the class quietly talking with each other. You often get shushed by your fellow students when you get a bit too loud.'
				elseif npc_rel['A84'] <= 20:
					'You sit next to Kendra, but she dismisses all of your attempts to speak with her and spends the lesson ignoring you and paying attention to the class instead.'
				else
					'You sit next to Kendra. She is a little surprised that you chose to do so, but you are able to strike up a brief conversation with her before a fellow student asks you to be quiet.'
				end
			end
			gs 'stat'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'teaching_methods'
		end
		act 'Lesco':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A7', 'like'
			chrsm_exp += rand(1,2)
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
			if fame['city_slut'] >= 150:
				if npc_rel['A7'] >= 60:
					'You sit next to Lesco. He is a little surprised that you chose to do so, but you are able to strike up a brief, if a little awkward, conversation with him before a fellow student asks you to be quiet.'
				elseif npc_rel['A7'] <= 20:
					'You sit next to Lesco and he looks at you in confusion, fearful of what you''ll do. Despite your attempts to reassure him, he is so scared of you that he doesn''t speak for the duration of the lesson.'
				else
					'You sit next to Lesco. He avoids making eye contact with you and awkwardly puts his head down. After a while, you give up and focus on the lecture.'
				end
			else
				if npc_rel['A7'] >= 60:
					'You sit next to Lesco and spend most of the class quietly talking with him. You often get shushed by your fellow students when you get a bit too loud.'
				elseif npc_rel['A7'] <= 20:
					'You sit next to Lesco. He avoids making eye contact with you and awkwardly puts his head down. After a while, you give up and focus on the lecture.'
				else
					'You sit next to Lesco. He is a little surprised that you chose to do so, but you are able to strike up a brief conversation with him before a fellow student asks you to be quiet.'
				end
			end
			gs 'stat'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'teaching_methods'
		end
		act 'Lebogang':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A242', 'like'
			chrsm_exp += rand(1,2)
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
			if fame['city_slut'] >= 300:
				if npc_rel['A242'] >= 60:
					'You sit next to Lebogang and spend most of the class quietly talking with him. You often get shushed by your fellow students when you get a bit too loud.'
				elseif npc_rel['A242'] <= 20:
					'You sit next to Lebogang, who gives you a look of disgust and proceeds to ignore you. Despite your efforts, he keeps ignoring you until you give up.'
				else
					'You sit next to Lebogang and start talking to him. He''s more interested in the lesson than you, but slowly starts to respond to you as he takes notes.'
				end
			else
				if npc_rel['A242'] >= 60:
					'You sit next to Lebogang and spend most of the class quietly talking with him. You often get shushed by your fellow students when you get a bit too loud.'
				elseif npc_rel['A242'] <= 20:
					'You sit next to Lebogang, who frowns as you sit down and proceeds to ignore you. Despite your efforts, he keeps ignoring you until you give up.'
				else
					'You sit next to Lebogang and start talking to him. He''s more interested in the lesson than you, but slowly starts to respond to you as he takes notes.'
				end
			end
			gs 'stat'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'teaching_methods'
		end
	end
	act'Play with your phone':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/phone.jpg"></center>'
		'You take out your phone and begin to play a game, hoping the boring lesson will be over soon.'
		playphone = rand(1,2)
		if playphone = 1:
			'You hear Mr. Pasternak clear his throat and glance up to see his looking at you sternly.'
			act 'Put your phone away':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/bored.jpg"></center>'
				'You decide not to aggravate the situation and put your phone away. Mr. Pasternak shakes his head disapprovingly and continues the lesson.'
				act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'teaching_methods'
			end
			gs 'willpower', 'misc', 'self', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Keep using your phone (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'self'
					'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/phone.jpg"></center>'
					'You ignore him and continue using your phone. Mr. Pasternak shakes his head disapprovingly and continues the lesson.'
					act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'teaching_methods'
				end
			else
				act 'Keep using your phone (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		else
			'You play on your phone for the duration of class. You play a few games and text a few friends, all under Mr. Pasternak''s oblivious nose.'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'teaching_methods'
		end
	end
end

if $ARGS[0] = 'learning_theories_101':
	menu_off = 1
	gs 'grades', 'attend_class', 'uni_teaching_studies_semester_1', 'learning theories 101'
	intel_exp += rand(0,1)
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/lecture<<rand(1,5)>>.jpg"></center>'
	'You walk into the classroom and see Mrs. Kovalchuk sitting behind her desk. The rest of your classmates walk in one by one and she smiles at each one as they enter.'
	gs 'willpower', 'misc', 'self', iif(grupTipe = 4 and traits['nerd_status'] = 0, 'hard', iif(traits['nerd_status'] > 0, 'easy', 'medium'))
	if traits['nerd_status'] = 2: will_cost = will_cost / 2
	if will_cost <= pcs_willpwr or traits['nerd_status'] = 3:	
		act 'Listen attentively to Mrs. Kovalchuk'+iif(traits['nerd_status'] = 3, '', ' (<<will_cost>> Willpower)')+' ':
			*clr & cla
			intel_exp += rand(0,1)
			gs 'grades', 'class_activity_attributes', 'uni_teaching_studies_semester_1', 'learning theories 101', pcs_intel
			traits['nerd_lessons'] += 1
			if traits['nerd_status'] < 3: gs 'willpower', 'pay', 'self'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/attentive<<rand(1,4)>>.jpg"></center>'
			'You listen attentively to Mrs. Kovalchuk for the duration of the class. Today''s lesson was interesting and informative, and you feel like you''ve learned something from taking part in the class.'
			act 'Ask a question about the lesson':
				*clr & cla
				intel_exp += rand(1,2)
				gs 'grades', 'class_activity_attributes', 'uni_teaching_studies_semester_1', 'learning theories 101', pcs_intel
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/attentive4.jpg"></center>'
				'Mrs. Kovalchuk nods approvingly, always happy to see her students engaged in her class. She happily spends some extra time explaining the topic again, and answers any extra questions you might have. You feel smarter, thoroughly understanding today''s lessons now.'
				act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'learning_theories'
			end
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'learning_theories'
		end
	else
		act 'Listen attentively to Mrs. Kovalchuk (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
	end
	act 'Don''t pay attention in class':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/bored.jpg"></center>'
		'Mrs. Kovalchuk''s lecture has fallen into a droning rhythm that has brought you, and most of your classmates, into a trance as you slowly approach the end of the class.'
		act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'learning_theories'
		act 'Draw dick in margin':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/bored.jpg"></center>'
			'Bored, you start doodling, which turns into you drawing dicks, complete with balls, in the margin. You even share your handiwork with the girl sitting next to you when she glances over.'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'learning_theories'
		end
	end
	act 'Talk to a classmate':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
		'As you arrive in class, you look around and decide to sit next to...'
		act 'Igor':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A4', 'like'
			chrsm_exp += rand(1,2)
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
			if fame['city_slut'] >= 250 or fame['pav_slut'] >= 250:
				if npc_rel['A4'] >= 60:
					'You sit next to Igor. He is a little surprised that you chose to do so, but you are able to strike up a brief, if a little awkward, conversation with him before a fellow student asks you to be quiet.'
				elseif npc_rel['A4'] <= 20:
					'You sit next to Igor, but he dismisses all of your attempts to speak with him until he tells you to leave him alone.'
				else
					'You sit next to Igor and try to talk to him, but he asks you to be quiet so he can focus on the lecture.'
				end
			else
				if npc_rel['A4'] >= 60:
					'You sit next to Igor and spend most of the class quietly talking with him. You often get shushed by your fellow students when you get a bit too loud.'
				elseif npc_rel['A4'] <= 20:
					'You sit next to Igor, but he dismisses all of your attempts to speak with him and spends the lesson ignoring you and paying attention to the class instead.'
				else
					'You sit next to Igor. He is a little surprised that you chose to do so, but you are able to strike up a brief conversation with him before a fellow student asks you to be quiet.'
				end
			end
			gs 'stat'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'learning_theories'
		end
		act 'Christina':
			*clr & cla
			chrsm_exp += rand(1,2)
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
			if fame['city_slut'] >= 200 or fame['pav_slut'] >= 200:
				'You sit next to Christina and try to talk to her, but all she does is give you a disgusted look before moving away.'
			else
				'You sit next to Christina and try to talk to her, but all she does is give you a withering look of utter hatred.'
			end
			gs 'stat'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'learning_theories'
		end
		act 'Vanya':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A165', 'like'
			chrsm_exp += rand(1,2)
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
			if fame['city_slut'] >= 250 or fame['pav_slut'] >= 250:
				if npc_rel['A165'] >= 60:
					'You sit next to Vanya. He is a little surprised that you chose to do so, but you are able to strike up a brief, if a little awkward, conversation with him before a fellow student asks you to be quiet.'
				elseif npc_rel['A165'] <= 20:
					'You sit next to Vanya, but he dismisses all of your attempts to speak with him until he tells you to leave him alone.'
				else
					'You sit next to Vanya and try to talk to him, but he asks you to be quiet so he can focus on the lecture.'
				end
			else
				if npc_rel['A4'] >= 60:
					'You sit next to Vanya and spend most of the class quietly talking with him. You often get shushed by your fellow students when you get a bit too loud.'
				elseif npc_rel['A165'] <= 20:
					'You sit next to Vanya, but he dismisses all of your attempts to speak with him and spends the lesson ignoring you and paying attention to the class instead.'
				else
					'You sit next to Vanya. He is a little surprised that you chose to do so, but you are able to strike up a brief conversation with him before a fellow student asks you to be quiet.'
				end
			end
			gs 'stat'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'learning_theories'
		end
		act 'Katja':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A14', 'like'
			chrsm_exp += rand(1,2)
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
			if fame['city_slut'] >= 150 or fame['pav_slut'] >= 150:
				if npc_rel['A14'] >= 60:
					'You sit next to Katja. She is a little surprised that you chose to do so, but you are able to strike up a brief, if a little awkward, conversation with her before a fellow student asks you to be quiet.'
				elseif npc_rel['A14'] <= 20:
					'You sit next to Katja, but she dismisses all of your attempts to speak with her until she tells you to leave her alone.'
				else
					'You sit next to Katja and try to talk to her, but she asks you to be quiet so she can focus on the lecture.'
				end
			else
				if npc_rel['A14'] >= 60:
					'You sit next to Katya and spend most of the class quietly talking with her. You often get shushed by your fellow students when you get a bit too loud.'
				elseif npc_rel['A14'] <= 20:
					'You sit next to Katja, but she dismisses all of your attempts to speak with her and spends the lesson ignoring you and paying attention to the class instead.'
				else
					'You sit next to Katja. She is a little surprised that you chose to do so, but you are able to strike up a brief conversation with her before a fellow student asks you to be quiet.'
				end
			end
			gs 'stat'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'learning_theories'
		end
		act 'Kendra':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A84', 'like'
			chrsm_exp += rand(1,2)
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
			if fame['city_slut'] >= 250:
				if npc_rel['A84'] >= 60:
					'You sit next to Kendra. She is a little surprised that you chose to do so, but you are able to strike up a brief, if a little awkward, conversation with her before a fellow student asks you to be quiet.'
				elseif npc_rel['A84'] <= 20:
					'You sit next to Kendra, but she dismisses all of your attempts to speak with her until she tells you to leave her alone.'
				else
					'You sit next to Kendra and try to talk to her, but she asks you to be quiet so she can focus on the lecture.'
				end
			else
				if npc_rel['A84'] >= 60:
					'You sit next to Kendra and spend most of the class quietly talking with her. You often get shushed by your fellow students when you get a bit too loud.'
				elseif npc_rel['A84'] <= 20:
					'You sit next to Kendra, but she dismisses all of your attempts to speak with her and spends the lesson ignoring you and paying attention to the class instead.'
				else
					'You sit next to Kendra. She is a little surprised that you chose to do so, but you are able to strike up a brief conversation with her before a fellow student asks you to be quiet.'
				end
			end
			gs 'stat'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'learning_theories'
		end
		act 'Lesco':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A7', 'like'
			chrsm_exp += rand(1,2)
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
			if fame['city_slut'] >= 150:
				if npc_rel['A7'] >= 60:
					'You sit next to Lesco. He is a little surprised that you chose to do so, but you are able to strike up a brief, if a little awkward, conversation with him before a fellow student asks you to be quiet.'
				elseif npc_rel['A7'] <= 20:
					'You sit next to Lesco and he looks at you in confusion, fearful of what you''ll do. Despite your attempts to reassure him, he is so scared of you that he doesn''t speak for the duration of the lesson.'
				else
					'You sit next to Lesco. He avoids making eye contact with you and awkwardly puts his head down. After a while, you give up and focus on the lecture.'
				end
			else
				if npc_rel['A7'] >= 60:
					'You sit next to Lesco and spend most of the class quietly talking with him. You often get shushed by your fellow students when you get a bit too loud.'
				elseif npc_rel['A7'] <= 20:
					'You sit next to Lesco. He avoids making eye contact with you and awkwardly puts his head down. After a while, you give up and focus on the lecture.'
				else
					'You sit next to Lesco. He is a little surprised that you chose to do so, but you are able to strike up a brief conversation with him before a fellow student asks you to be quiet.'
				end
			end
			gs 'stat'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'learning_theories'
		end
		act 'Lebogang':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A242', 'like'
			chrsm_exp += rand(1,2)
			'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/talk.jpg"></center>'
			if fame['city_slut'] >= 300:
				if npc_rel['A242'] >= 60:
					'You sit next to Lebogang and spend most of the class quietly talking with them. You often get shushed by your fellow students when you get a bit too loud.'
				elseif npc_rel['A242'] <= 20:
					'You sit next to Lebogang, who gives you a look of disgust and proceeds to ignore you. Despite your efforts, he keeps ignoring you until you give up.'
				else
					'You sit next to Lebogang and start talking to him. He''s more interested in the lesson than you, but slowly starts to respond to you as he takes notes.'
				end
			else
				if npc_rel['A242'] >= 60:
					'You sit next to Lebogang and you spend most of the class talking quietly with each other.'
				elseif npc_rel['A242'] <= 20:
					'You sit next to Lebogang, who frowns as you sit down and proceeds to ignore you. Despite your efforts, he keeps ignoring you until you give up.'
				else
					'You sit next to Lebogang and start talking to him. He''s more interested in the lesson than you, but slowly starts to respond to you as he takes notes.'
				end
			end
			gs 'stat'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'learning_theories'
		end
	end
	act'Play with your phone':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/phone.jpg"></center>'
		'You take out your phone and begin to play a game, hoping the boring lesson will be over soon.'
		playphone = rand(1,4)
		if playphone = 1:
			'You hear Mrs. Kovalchuk clear her throat and glance up to see her looking at you sternly.'
			act 'Put your phone away':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/bored.jpg"></center>'
				'You decide not to aggravate the situation and put your phone away. Mrs. Kovalchuk shakes her head disapprovingly and continues the lesson.'
				act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'learning_theories'
			end
			gs 'willpower', 'misc', 'self', 'medium'
			if will_cost <= pcs_willpwr:
				act 'Keep using your phone (<<will_cost>> Willpower)':
					*clr & cla
					gs 'willpower', 'pay', 'self'
					'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/phone.jpg"></center>'
					'You ignore her and continue using your phone as she shakes her head and continues her lecture.'
					act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'learning_theories'
				end
			else
				act 'Keep using your phone (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
		else
			'You play on your phone for the duration of class. You play a few games and text a few friends, all under Mrs. Kovalchuk''s oblivious nose.'
			act 'Wait for the end of the lesson': gs 'uni_lessonsev1', 'learning_theories'
		end
	end
end

--- uni_lessons1 ---------------------------------

