# uni_lessonsev1
!! This file contains the class events for General Education, Teaching Methods, Learning Theories
!!uni students studying to be teachers. - Igor Kruglov, Christina Zvereva, Vanya Yanka, Ekaterina "Katja" Meynold, Lebogang "Lebo" Kayode

if $ARGS[0] = 'general_education':
	*clr & cla
	menu_off = 1
	uni_event_hour = 1
	temp = rand(1,10)
	if temp = 1:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/general_education/banana.jpg"></center>'
		'As Mr. Kovalyov continues on his lecture you can''t help but notice how attractive he is. He has a mesmerizing smile while he talks. This mesmerizing smile seems to have effect on the other girls, even the shy Katja. You remember she used to be quite the shy girl in school always resisting any charm. But now... she is half finished eating her banana while she is listening to Mr. Kovalyov lecture, and she is almost deep throating the banana as she eats it. Her mind is probably wandering somewhere else, by how she is eating the banana.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 2:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/general_education/upskirt_pussy.jpg"></center>'
		'It''s nearly end of the class when you can''t help it but notice that some of the boys are twitching and whispering to each other. You curiously try to find out what could be behind this anomaly when you turn your head to the left and see the reason. It''s Liliya again causing some trouble it seems, as she is spreading her legs innocently, just a tiny bit, only to tease the boys with her naked pussy.'
		if PCloSkirt = 0 and exhibitionist_lvl > 1:
			*nl
			'Wonder if you should try the same thing one day.'
		elseif PCloSkirt > 0 and 	exhibitionist_lvl > 1:
			if $pantyworntype = 'none':	
				act 'Spread your legs':
					*clr & cla
					gs 'flash', 'pussy', 'inside', -5, 1 
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/general_education/no_panties.jpg"></center>'
					'You turn your lower body to the right, facing the boys, and lift up your skirt a bit. Spreading your legs you let the boys take a good look at pussy, you feel a thrill of excitement from the act.'
					act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
				end
			else
				act 'Show your pussy':
					*clr & cla
					gs 'flash', 'pussy', 'inside', -5, 1 
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/general_education/panties.jpg"></center>'
					'You turn your lower body to the right, facing the boys, and lift up your skirt a bit. Spreading your legs, you help out the audience sliding your underwear to the side flashing your pussy to the boys.'
					act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
				end
			end
		end
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 3:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/general_education/girls_dryhump.jpg"></center>'
		'During the halftime break, you relax as the class was pretty mentally exhausting and look around to see how others are handling all the information you are getting bombarded with. Everybody is relaxing just like you, some eat some snacks. A couple of girls notice a few of the boys checking them out and start whispering back and forth giggling, after a bit one of them grabs her friend and bends her over the table and starts to dry hump her hard and rough.'
		*nl
		'The second girl plays along, moaning and carrying on like she is getting fucked hard and rough, but the noise quickly draws Mr. Kovalyov, who walks over and gives the girl doing the humping some pointers with her technique, which makes her blush. The two girl share a look at his comments and burst out laughing, they quickly stop and retakes their seats. Mr. Kovalyov walks away from them back to the front of the classroom which a amused smile on his face.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 4:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/general_education/air_bj.jpg"></center>'
		'You notice some of the boys whispering to each other and winking. Quickly see the reason why: Two of the girls seems to be bored and decided to tease the boys with some blowjob imitation. Everything goes smoothly and according to the girl''s plans until Mr. Kovalyov nervously starts to laugh and interrupts the forbidden act. "C''mon girls, you two are adults now, stop acting like you are in high school." With that he goes back to giving his lecture and everyone returns their attention to him.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 5:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/general_education/girls_bj.jpg"></center>'
		'Usually when a teacher leaves a classroom chaos strikes and everybody starts to act like a child. This is no different situation. As soon as Mr. Kovalyov left the classroom to fetch his missing notes you see different students talking to each other, taking selfies. In this case however most of the boys and girls not taking selfies but taking pictures of Maya and Dasha. They are on top of their desks, one kneeling before the other. Dasha takes on the lead and with gentle hips movement starts to shove down her imaginary dick in Dasha''s throat. This goes on for nearly a minute when the door opens and Mr. Kovalyov returns everyone quickly returns to their seats and the class quiets down.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	else
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/lecture<<rand(1,5)>>.jpg"></center>'
		'As you sit in class listening to the lesson, you look around hoping for something interesting to happen but nothing does.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	end
end

if $ARGS[0] = 'teaching_methods':
	*clr & cla
	menu_off = 1
	uni_event_hour = 1
	temp = rand(1,10)
	if temp = 1:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/teaching_methods/girl_goofing.jpg"></center>'
		'The lecture of Mr. Pasternak is rather boring, with his strict tone of teaching. In your boredom you look around to see if there is anything exciting happening, maybe some fun. Seems like the best fun you can find is one of your classmate making a funny face towards you'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 2:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/teaching_methods/girls_dryhump.jpg"></center>'
		'During the halftime break, you relax as the class was pretty mentally exhausting and look around to see how others are handling all the information you are getting bombarded with. Everybody is relaxing just like you, some eat some snacks. A couple of girls notice a few of the boys checking them out and start whispering back and forth giggling, after a bit one of them grabs her friend and bends her over the table and starts to dry hump her hard and rough. The second girl plays along, moaning and carrying on like she is getting fucked hard and rough, but the noise quickly draws Mr. Pasternak attention who clears his throat loudly. The girls giggle but stop what they are doing and take their seats again, while the boys are grinning and staring even harder at them.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 3:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/teaching_methods/sleeping.jpg"></center>'
		'It''s hard to stay awake during the class. You are not alone with this thought, as you see some has already fallen asleep on their desk'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 4:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/teaching_methods/upskirt_panties.jpg"></center>'
		'Everybody knows that Mr. Pasternak requires you to fully pay attention to his class, and that he doesn''t allow any type of goofing off and playing around in his class. His teaching methods are rather boring and monotone, yet its very rare to see somebody try him and make a scene. Today is no different day than the usual, but you can''t help but notice that Liliya doesn''t give up that easily. She is eager to disturb or charm Mr. Pasternak with her pose. She is sitting in a way that Mr. Pasternak could easily see her legs spreading under the desk. As you take a sneak peak you can see it''s a special day because she decided to wear panties this time.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 5:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/teaching_methods/whaletail.jpg"></center>'
!!need christina code added here
		if christinaQW['dompath'] >= 6:
			'You try to rest your head a bit on the desk in front of you, looking around what are the others up to. You quickly notice that somebody is watching you, and it''s none other than Christina! You see her looking at you with a disgust sitting on her face and a huge whaletail peeking out of her trousers. You quickly shiver on the memories when she bullied you and what she has done to you. Lucky for you, those times are up, and maybe now she is no longer a bully. You quickly take another look at her enormous whaletail, and decide to continue to pay attention to class before you anger her'
			act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
		elseif christinaQW['subpath'] >= 1:
			'You try to rest your head a bit on the desk in front of you, looking around what are the others up to. You quickly notice that somebody is watching you, and its none other than Christina! You see her looking at you with a bratty face taunting you, with a huge whaletail peeking out of her trousers. You remember in school when you beat her, and she had to "no panties, butt plug all the time", and when you even taunted her and checked if she is a good little slut. Those times are up now and she is once again free of you, and she seems pretty confident in herself. Taunting you with her enormous whale tail is a clear sign that she wants dominance!'
			act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
		else
			'You try to rest your head a bit on the desk in front of you, looking around what are the others up to. You quickly notice that somebody is watching you, and its none other than Christina! You remember in school she was kind of a bully and always a dominant person, but you two had no grudge against each other. She has a huge whaletail peeking out of her trousers, probably to gain attention from all the boys around. Even you can hardly take your eyes off of her thong slipping out like that. You can''t really tell why but something is in her eyes, in her pose and you feel intimidated. It is clear who is the dominant girl in the classroom and who has the authority here.'
			act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
		end
	else
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/lecture<<rand(1,5)>>.jpg"></center>'
		'As you sit in class listening to the lesson, you look around hoping for something interesting to happen but nothing does.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	end
end

if $ARGS[0] = 'learning_theories':
	*clr & cla
	menu_off = 1
	uni_event_hour = 1
	temp = rand(1,10)
	if temp = 1:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/learning_theories/girls_goofing.jpg"></center>'
		'The lessons of Mrs. Kovalchuk are usually pretty interesting as she often interrupts herself and goes off topic talking about examples of sci-fi movies or superhero movies. Sometimes a little spark of this is enough to lead the whole lecture into a talking lesson about her interests and in general about everything nerdy or geeky. Today is no different, as she speaks with a few students about the latest movie and how it could be connected to the subject everybody is kind of free to do as they wish. On set of girl group is justing just that, randomly goofing around like they are in high school'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 2:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/learning_theories/girls_kissing.jpg"></center>'
		'During the class break most of the students just relax, but a few fool around quietly not to draw to much attention. One pair of girl perhaps feeling extra brave and cheeky, or perhaps they are just seeking some attention or maybe just into each other. Regardless the reasons while near the front of class they start kissing each other slowly but with more passion. Suddenly every boy in class is paying attention to them, and not only the boys but some of the girls are enjoying the show. They keep kissing until Mrs. Kovalchuk walks up to them and ask them to take their seats as she starts the second part of class.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 3:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/learning_theories/sleep_selfie.jpg"></center>'
		'It''s an everyday normal lecture about learning theories. They are often quite fun and interesting but today it''s just very dry and slow. You nearly fall asleep, when you see that Eva is taking a picture of Liliya sleeping on her desk nearly drooling as she dreams. You wonder if the class that is so boring, or she had an interesting and exhausting night.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 4:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/learning_theories/feelup_teacher.jpg"></center>'
		'Today Mrs. Kovalchuk goes off topic more than usual talking about her latest cosplay outfit after one of the other students ask her about her latest project. She describes the outfit and the character she is going to play as. One of the boys uses the opportunity to get up and join her after asking many questions about the costume. While discussing the costume the boy comments that only real fairly large breasts, that are still very firm could pull it off, she assures him her''s are real, and are plenty firm.'
		*nl
		'He takes this as a invite to reach out and give her breasts a squeeze, she seems shocked at first but doesn''t stop him. After a couple of squeezes he seems pretty impressed and nods in agreement, saying he believes she is right. Which gets most of the class laughing, she scolds him when everyone starts to laugh and send him back to his seat, then gets back to teaching her lesson.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	elseif temp = 5:
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/learning_theories/upskirt_no_panties.jpg"></center>'
		'"May I use the bathroom Mrs. Kovalchuk?" Somebody interrupts the class. Liliya then walks towards the door to leave the classroom. Several eyes are fixated on her and she clearly enjoys the attention she gets. With a wink and a huge smile on her face she then lets out an "Opps, whats that?" she stops and acts like she dropped something, then gets down on her hands and knee''s before crawling half under Mrs. Kovalchuk''s desk clearly exposing her naked ass and pussy. Everybody in the classroom goes crazy and the boys starts to whistle while the teacher has no clue whats going on. Liliya then climbs out, fixes her dress and leaves the classroom with an even bigger smile on her face.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	else
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/lecture<<rand(1,5)>>.jpg"></center>'
		'As you sit in class listening to the lesson, you look around hoping for something interesting to happen but nothing does.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	end
end

--- uni_lessonsev1 ---------------------------------

