# uni_lessons_electivesev1

!! This file contains the class events for computers_101, 102, art_101, 102
!!Evgeny Yurievich Blagov - Computer 101-102, 30''s, decent looking fit
!!Leonid Ilyushin - Art 101-102, short unattractive middle aged man
!!uni students taking computer electives. - Anushka Konstantinov, Dimka Nosov, Djibril Maina, Natasha Belova
!!uni students taking art electives. - Feofan Krupin, Igor Kruglov, Natasha Belova
!!art models - Anushka Konstantinov, Albina Barlovskaya

if $ARGS[0] = 'computers_101':
	*clr & cla
	menu_off = 1
	uni_event_hour = 1
	temp = rand(1,15)
	if temp <= 2:
		'<center><img <<$set_imgh>> src="images/locations/island/university/classroom/electives/computer/eatme.jpg"></center>'
		'As Mr. Blagov continues his lecture, you notice a boy sitting next to you looking past you. You turn your head and glance over to see a girl making the ''eat me'' sign with her fingers and tongue at him. You shake your head and go back to focusing on the lecture.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
		act 'Wait for Anushka': gt 'uni_lessons_electivesev1', 'comp_nush'
	elseif temp <= 4:
		'<center><img <<$set_imgh>> src="images/locations/island/university/classroom/electives/computer/girl_wedgie.jpg"></center>'
		'During the short break in the middle of class, you hear a girl squeal and glance over in time to see her get a massive front and back wedgie from her friends as they pull her panty straps almost up to her shoulders. She laughs and promises dire consequences to them, which they just laugh off. Mr. Blagov then asks everyone to take their seats again and the rest of class flies by with nothing else of interest happening.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
		act 'Wait for Anushka': gt 'uni_lessons_electivesev1', 'comp_nush'
	elseif temp <= 6:
		'<center><img <<$set_imgh>> src="images/locations/island/university/classroom/electives/computer/side_nipple.jpg"></center>'
		'As Mr. Blagov continues his lecture, you glance over and notice the girl just ahead of you wearing a loose shirt that''s open at the side, with no bra. As she leans forward in her seat, you can see her bare breast and nipple. You hear a few other whispers and can tell you''re not the only one to have noticed as you quickly focus back on the lecture.'
		gs 'arousal', 'erotic', 1
		gs 'stat'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
		act 'Wait for Anushka': gt 'uni_lessons_electivesev1', 'comp_nush'
	elseif temp <= 8:
		'<center><img <<$set_imgh>> src="images/locations/island/university/classroom/electives/computer/thong_exposed.jpg"></center>'
		'During the short break in the middle of class, many of the students gather around one of the desks. One of the students seems to have found something of interest, but you never find out what as a girl in front of you pulls up the back of her skirt to show off her thong clad ass and everyone is soon more interested in her antics. After spending a few minutes basking in the attention, she pulls her skirt back down and returns to her seat. Mr. Blagov soon asks everyone to take their seats again and the rest of class flies by with nothing else of interest happening.'
		gs 'arousal', 'erotic', 1
		gs 'stat'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
		act 'Wait for Anushka': gt 'uni_lessons_electivesev1', 'comp_nush'
	elseif temp = 9:
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/uni/classroom/comp_djibril1.jpg"></center>'
		if anushkaQW['djibril_sex'] >= 1:
			'The class is pretty uneventful for the most part, but you notice Djibril sat next to Anushka. He''s flirting with her, but she''s really making him work for her attention, which you find a little amusing.'
			'As Mr. Blagov finishes his lecture, he informs the class that he won''t be able to stay after to help anyone and if someone needs to ask him something, then they should come and see him in his office later or wait for the next class.' 
			'With class finished, everyone gets up and heads for the exit. You glance back and see that Djibril has stopped Anushka and they''re talking by one of the computers.'
			act 'Leave': gt 'uni_lessons', 'short_break'
			act 'Wait for Anushka':
				*clr & cla
				minut += 5
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/hallway.jpg"></center>'
				'You wait out in the hallway for several minutes and neither of them come out. You start to wonder if they''re working on the computers or something else....'
				act 'Leave': gt 'uni_lessons', 'short_break'
				act 'Peek':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/uni/classroom/comp_djibril2.jpg"></center>'
					'You crack the door open and peek in. The two of them are seated back in their seats and seem to be talking about the computer, but you notice their overly flirting body language and that Anushka is sitting facing Djibril in a fairly short skirt with her legs spread wide enough for him to see her panties.'
					act 'Leave': gt 'uni_lessons', 'short_break'
					act 'Keep watching':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/uni/classroom/comp_djibril3.jpg"></center>'
						'As you keep watching, you see Anushka turn to a notebook on her desk, apparently telling him about the notes she''s taken. Djibril unbuttons his pants and pulls his rather large and very thick dick out and starts stroking it, causing it to become hard very quickly. As he''s doing this, Anushka turns back to face him. She makes a squeaking noise and covers her mouth partially with her hands in surprise, but she doesn''t seem to be offended or upset. in fact, she''s grinning from ear to ear. You can just make out Djibril saying "Come on, suck my dick."'
						'Anushka glances around and you duck back from the door. "What if someone comes back?" she asks as you peek back in.'
						'Djibril grins. "No one is coming back, but getting caught is part of the thrill. Even if they did, so what? They''ll just see a pretty little thing like you sucking my big black dick. Come on, I know you want to..."'
						gs 'arousal', 'voyeur', 3
						gs 'stat'
						act 'Leave': gt 'uni_lessons', 'short_break'
						act 'Keep watching':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/uni/classroom/comp_djibril4.jpg"></center>'
							'It doesn''t take a lot of convincing as Anushka slides off her chair and onto her knees in front of Djibril before taking his thick cock into her mouth and sucking it. He moans softly as she does and leans back enjoying it. You can faintly hear the slurping sounds of her mouth on his cock and it seems like she''s looking in your direction a few times, making you wonder if she''s spotted you.'
							gs 'arousal', 'voyeur_sex', 3
							gs 'stat'
							act 'Leave': gt 'uni_lessons', 'short_break'
							act 'Keep watching':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/uni/classroom/comp_djibril5.jpg"></center>'
								'Anushka starts playing with her breasts as she bobs her head up and down on Djirbil''s dick. "Fuccck... You''re amazing at this," he moans out fairly loudly, which only encourages her to redouble her efforts and pick up the pace, making even more wet slurping sounds as she takes his cock deep into her mouth. "Oh, fuck yeah, just like that..." he moans out.' 
								'She then pops his dick out of her mouth and gets off her knees. "My turn," she says as she sits on the table.'
								gs 'arousal', 'voyeur_sex', 2
								gs 'stat'
								act 'Leave': gt 'uni_lessons', 'short_break'
								act 'Keep watching':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/uni/classroom/comp_djibril6.jpg"></center>'
									'Anushka sits on the table and spreads her legs wide while pulling her panties aside to expose her pussy. Djibril gets down on his knees in front of her and starts licking her pussy as she moans loudly and her hand slides up to the back of his head, forcing his face into her pussy as she grinds against him.'
									gs 'arousal', 'voyeur_sex', 2
									gs 'stat'
									act 'Leave': gt 'uni_lessons', 'short_break'
									act 'Keep watching':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/uni/classroom/comp_djibril7.jpg"></center>'
										'He stops going down on her and stands up. He takes off her shirt and bra, leaving her small breasts on full display as he pushes her skirt up around her waist and pulls her panties off before grabbing her legs and spreading them apart. He rubs the tip of his dick against her pussy and then slides it in, causing her to moan loudly as he starts fucking her.'
										gs 'arousal', 'voyeur_sex', 2
										gs 'stat'
										act 'Leave': gt 'uni_lessons', 'short_break'
										act 'Keep watching':
											*clr & cla
											'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/uni/classroom/comp_djibril8.jpg"></center>'
											'Anushka starts rubbing her clit as Djibril thrusts his cock balls deep into her over and over. "Oh... Fuck... Yes... Tear my little white pussy up. With your huge black cock... Fuck... Yes!" The louder she moans and the more she gets into it, the faster and harder he thrusts into her. After a few minutes, he pulls all the way out of her. "Oh fuck... Don''t stop... Slide that massive cock back in..." she pleads with him.'
											gs 'arousal', 'voyeur_sex', 3
											gs 'stat'
											act 'Leave': gt 'uni_lessons', 'short_break'
											act 'Keep watching':
												*clr & cla
												'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/uni/classroom/comp_djibril9.jpg"></center>'
												'Instead, he manhandles her and flips her over onto her stomach, then pulls her up into a standing position, only to roughly push her forward at her back, making her partially bend over in front of him. He slides the tip of his dick back to her wet slit, then keeps going up to her asshole. "I''m going to rip that tight little asshole of yours apart with my big black dick." You can tell his words turn her on as he slides his cock into her asshole. She gasps in a mix of pain and pleasure as he starts fucking her asshole, but it quickly turns into full pleasure.'
												gs 'arousal', 'voyeur_sex', 2
												gs 'stat'
												act 'Leave': gt 'uni_lessons', 'short_break'
												act 'Keep watching':
													*clr & cla
													'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/uni/classroom/comp_djibril10.jpg"></center>'
													'"OH GOD! You''re so big... Oh fuck..." she moans as he thrusts his thick dick deeper and deeper into her ass.'
													'Djibril slaps her ass. "Yeah, that''s right. You love my big black cock in your ass, don''t you?" he says while slapping her ass. "You just love it when you have a black dick balls deep in your ass. Tell me how much you love it."'
													'The more he talks dirty to her, the more turned on she looks and the more she gets into it. "Yes... I love big black cocks... In my tight little... White ass..."'
													gs 'arousal', 'voyeur_sex', 3
													gs 'stat'
													act 'Leave': gt 'uni_lessons', 'short_break'
													act 'Keep watching':
														*clr & cla
														'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/uni/classroom/comp_djibril11.jpg"></center>'
														'"Fuck, your ass is tight!" he says as he slaps her ass again.'
														'"Ohhh... Your cock... Is so big..." she moans as he keeps fucking her.'
														'He starts to grunt and thrust even harder into her ass. "Just think. Anyone could walk in and see you taking a big black cock, balls deep in your ass while you''re loving it."'
														'She doesn''t respond, but her legs start shaking and her whole body soon spasms as she has an orgasm. At this point, she can''t really support herself and he holds her up as he keeps fucking her with a sudden urgency.'
														gs 'arousal', 'voyeur_sex', 2
														gs 'stat'
														act 'Leave': gt 'uni_lessons', 'short_break'
														act 'Keep watching':
															*clr & cla
															'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/anushka/sex/uni/classroom/comp_djibril12.jpg"></center>'
															'He suddenly pulls his dick out of her ass and she quickly gets down on her knees. As soon as she''s on her knees in front of him, he starts jerking off and almost immediately starts cumming over her face. Once he finishes cumming on her, he slips his dick away. "That was amazing. We should totally do that again," he says with a grin.'
															'She grabs her purse and gets some tissues to start cleaning up her face. "Maybe if you''re a good boy," she says in a snarky, teasing tone.'
															*nl
															'He laughs at her reply. "Oh, I''m a real good boy!" As she finishes cleaning up her face, he adds. "I need to get going, but stop by my room sometime and we can hang out, play some games or watch TV or something."'
															'She shrugs. "Maybe. I''m pretty busy with studying, my job, modeling, the band..."'
															'He nods. "Cool, cool. See you later." With that, he turns to head for the exit. You quickly duck aside hoping he doesn''t see you.'
															gs 'arousal', 'voyeur_sex', 2
															gs 'arousal', 'end'
															gs 'stat'
															act 'Quickly leave': gt 'uni_lessons', 'short_break'
															act 'Stand near the door and wait':
																*clr & cla
																'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big82.jpg"></center>'
																if DjibrilQW['nush_compclass'] >= 1:
																	'You don''t have to wait long before Djibril walks out with a huge grin on his face. When he sees you, he stops and just laughs. "Enjoy the show?"'
																	'You grin at him and nod. "Yeah, it was pretty good."'
																	*nl
																	'He grins. "Yeah, I try to give as good as I get. Instead of watching, you should stay over or come join us next time."'
																	'You blush at that. "Maybe. I''ll think about it."'
																	'He laughs even more and walks away with some parting words. "Yeah okay, but don''t think too much about it because I would love to have you both."'
																else
																	DjibrilQW['nush_compclass'] = 1
																	'You don''t have to wait long before Djibril walks out with a huge grin on his face. When he sees you, he stops and impulsively glances back at the door. You could swear he''s blushing, but it''s hard to tell with his dark skin. He rubs the back of his head with one hand. "Uh... Hey <<$pcs_nickname>>... Did you need something?"'
																	'You grin at him and decide to tease him a little. "Yeah, I was waiting on my friend to leave class and see if they wanted to study, but you guys were in there for so long and it sounded like you were exercising or something..."'
																	*nl
																	'Now you''re sure he''s blushing. "Oh..." Then he just laughs and relaxes. "Yeah, you caught us. We were fucking like rabbits. Maybe next time you might want to stay over instead, or maybe join us?"'
																	'Now it''s your turn to blush. "Maybe..." you mutter back.'
																	'He laughs before walks away with some parting words. "Well, just think about it."'
																act 'Leave': gt 'uni_lessons', 'short_break'
																act 'Wait for Anushka':
																	*clr & cla
																	minut += 3
																	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
																	if DjibrilQW['nush_compclass'] >= 1:
																		'A few minutes later, the door opens again and Anushka comes out, all cleaned up and clothes back in order. She gives you a knowing little smile. "You been perving and spying on us again, <<$pcs_nickname>>?"'
																		'You can''t help but blush. "Maybe... I was waiting to see if you wanted to do something after class and well... you took your time..."'
																		*nl
																		'She giggles. "What can I say, he knows how to make a girl feel really good."'
																		'You laugh and hip bump her. "Yeah, I heard you calling out to god a few times in there. So where are you off to?" you ask as you start walking together.'
																		'"Going to the library to study before work. Want to come?" she asks while giving you a friendly smile and slowing down a little.'
																		act 'Let''s have fun instead':
																			*clr & cla
																			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
																			'You shake your head. "I really wanted to go have some fun and thought you might want to hang out or something..."'
																			'She''s shaking her head before you finish. "Can''t. I need to get some studying done at the library before tonight."'
																			'You sigh, dejected. "Oh, okay. Maybe some other time?"'
																			'She nods. "Totally. Maybe over the weekend when I''ve got some free time? catch you later." She puts some extra sway in her hips as she walks away, really rocking her ass. You smile and shake your head before turning to leave yourself.'
																			act 'Leave': gt 'uni_lessons', 'short_break'
																		end
																		act 'Ask if you can come along':
																			*clr & cla
																			gs 'npc_relationship', 'modify', 'A144', 'like'
																			if hour = 13: minut += 285 - minut
																			if hour = 14: minut += 225 - minut
																			if hour = 15: minut += 165 - minut
																			if hour = 16: minut += 105 - minut
																			if hour = 17 and minut < 45: minut += 45 - minut
																			gs 'stat'
																			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
																			'You smile. "Yeah, that sounds like a good idea. Mind if I come?"'
																			'She shrugs. "Sure, if you want, but I really do have to study." Her tone makes it clear she doesn''t have time to mess around like she did back in Pavlovsk.'
																			'"Yeah, I understand," you reply.'
																			'The two of you walk over to the library and find a quiet spot to study. Anushka seems really intent on her studies and doesn''t talk much while the two of you study. After a few hours, her phone starts beeping. "I need to get going. See you later." With that, she gathers her stuff and leaves.'
																			act 'Get up': gt 'uni_library', 'start'
																		end
																	else
																		DjibrilQW['nush_compclass'] = 1
																		'A few minutes later, the door opens again and Anushka comes out, all cleaned up and clothes back in order. She gives you a knowing little smile. "Been waiting long, <<$pcs_nickname>>?"'
																		'You grin at her and decide to tease her a little. "Yeah, I was waiting on my friend to leave class and see if they wanted to study, but you guys were in there for so long and it sounded like you were exercising or something..."'
																		*nl
																		'She just rolls her eyes at your attempt at a joke, then smirks at you. "Uh-huh. You know what we were doing. I was getting fucked good and proper by a big black cock and I loved it."'
																		'You laugh and hip bump her. "Yeah, I could hear that much. So where are you off to?" you ask as you start walking together.'
																		'"Going to the library to study some before work. You want to come?" she asks while giving you a friendly smile and slowing down a little.'
																		act 'Let''s have fun instead':
																			*clr & cla
																			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
																			'You shake your head. "I really wanted to go have some fun and thought you might want to hang out or something..."'
																			'She''s shaking her head before you finish. "Can''t. I need to get some studying done at the library before tonight."'
																			'You sigh, dejected. "Oh, okay. Maybe some other time?"'
																			'She nods. "Totally. Maybe over the weekend when I''ve got some free time? catch you later." She puts some extra sway in her hips as she walks away, really rocking her ass. You smile and shake your head before turning to leave yourself.'
																			act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
																		end
																		act 'Ask if you can come along':
																			*clr & cla
																			gs 'npc_relationship', 'modify', 'A144', 'like'
																			if hour = 13: minut += 285 - minut
																			if hour = 14: minut += 225 - minut
																			if hour = 15: minut += 165 - minut
																			if hour = 16: minut += 105 - minut
																			if hour = 17 and minut < 45: minut += 45 - minut
																			gs 'stat'
																			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
																			'You smile. "Yeah, that sounds like a good idea. Mind if I come?"'
																			'She shrugs. "Sure, if you want, but I really do have to study." Her tone makes it clear she doesn''t have time to mess around like she did back in Pavlovsk.'
																			'"Yeah, I understand," you reply.'
																			'The two of you walk over to the library and find a quiet spot to study. Anushka seems really intent on her studies and doesn''t talk much while the two of you study. After a few hours, her phone starts beeping. "I need to get going. See you later." With that, she gathers her stuff and leaves.'
																			act 'Get up': gt 'uni_library', 'start'
																		end
																	end
																end
															end
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
		if DjibrilQW['meet'] = 1:
			'The class is pretty uneventful for the most part, but you notice Djibril sat next to Anushka. He''s flirting with her, but she''s playing it a bit coy and really making him work for her attention, which you find a little amusing.'
			'With class finished, everyone gets up and heads for the exit. You glance back and see that Djibril has stopped Anushka and they''re talking by one of the computers.'
			act 'Leave the lecture hall': gt 'uni_lessons', 'short_break'
			act 'Wait for Anushka':
				*clr & cla
				gs 'npc_relationship', 'modify', 'A144', 'like'
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/hallway.jpg"></center>'
				'You wait out in the hallway for a few minutes before Djibril comes out with Anushka. They''re talking and laughing together. "Catch you later, Nush." He stops when he sees you. "Hey <<$pcs_nickname>>, how you been? I got to go, but we should totally catch up. Later."' 
				'He walks away, giving you a friendly smile as he does. Once he''s gone, you turn to Anushka. "Hey, what''s up?"'
				if npc_rel['A144'] >= 60:
					'She looks a little surprised and gives you a puzzled look. "You know him?"'
					'You fall in step beside her as she keeps walking. "Yeah, that''s my uncle''s nephew."'
					'She glances in the direction he walked away in before looking back at you. "Really? I had no idea. You''ve been holding out on me, bitch! I would love to hear more about him sometime, but I''ve got to jet."'
					'"Yeah, I bet you want to get to know him," you say in a way to make it sound lewd. You hip bump her and you both laugh. "So where you off to?"'
					'"Going to the library to study some before work. You want to come?" she asks while giving you a friendly smile and slowing down a little.'
					act 'Let''s have fun instead':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
						'You shake your head. "I really wanted to go have some fun and thought you might want to hang out or something..."'
						'She''s shaking her head before you finish. "Can''t. I need to get some studying done at the library before tonight."'
						'You sigh, dejected. "Oh, okay. Maybe some other time?"'
						'She nods. "Totally. Maybe over the weekend when I''ve got some free time? catch you later." She puts some extra sway in her hips as she walks away, really rocking her ass. You smile and shake your head before turning to leave yourself.'
						act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
					end
					act 'Agree to go':
						*clr & cla
						gs 'npc_relationship', 'modify', 'A144', 'like'
						if hour = 13: minut += 285 - minut
						if hour = 14: minut += 225 - minut
						if hour = 15: minut += 165 - minut
						if hour = 16: minut += 105 - minut
						if hour = 17 and minut < 45: minut += 45 - minut
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
						'You smile. "Yeah, that sounds like a good idea. Mind if I come?"'
						'She shrugs. "Sure, if you want, but I really do have to study." Her tone makes it clear she doesn''t have time to mess around like she did back in Pavlovsk.'
						'"Yeah, I understand," you reply.'
						'The two of you walk over to the library and find a quiet spot to study. Anushka seems really intent on her studies and doesn''t talk much while the two of you study. After a few hours, her phone starts beeping. "I need to get going. See you later." With that, she gathers her stuff and leaves.'
						act 'Get up': gt 'uni_library', 'start'
					end
				elseif npc_rel['A144'] <= 20:
					'She gives you an annoyed look. "I don''t have time for you right now." She just walks past you, her tone suggesting that you shouldn''t follow her.'
					'The young black man watches her walk away while staring at her ass before turning his attention to you. "She really doesn''t like you," he says rather matter of factly.'
					'You snort a soft laugh. "Yeah, you could say that. We went to secondary school together, but we ran in different circles."'
					'He just nods. "I understand. Anyway, my name is Djibril. Yours?"'
					'"<<$pcs_nickname>>," you reply and you talk for a few minutes before he looks at his watch. "Shit, I need to get going, but it was nice meeting you." He hurries off without waiting for a reply.'
					act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
				else
					'She looks a little surprised and gives you a puzzled look. "You know him?"'
					'You fall in step beside her as she keeps walking. "Yeah, that''s my uncle''s nephew."'
					'She glances in the direction he walked away in before looking back at you. "Really? Huh..."'
					'You ignore her surprise. "So where you off to?"'
					'"Going to the library to study some before work. You want to come?" she asks while giving you a friendly smile.'
					act 'Tell her you''re not sure':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
						'You shrug. "I don''t know, I thought you might want to hang out or something..."'
						'She''s shaking her head before you finish. "Can''t. I need to get some studying done in the library before tonight."'
						'You sigh, dejected. "Oh, okay. Maybe some other time?"'
						'She gives you a slight smile. "Sure, another time." The two of you walk off in seperate directions.'
						act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
					end
					act 'Ask if you can come along':
						*clr & cla
						gs 'npc_relationship', 'modify', 'A144', 'like'
						if hour = 13: minut += 285 - minut
						if hour = 14: minut += 225 - minut
						if hour = 15: minut += 165 - minut
						if hour = 16: minut += 105 - minut
						if hour = 17 and minut < 45: minut += 45 - minut
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
						'You smile. "Yeah, that sounds like a good idea. Mind if I come?"'
						'She shrugs. "Sure, if you want, but I really do have to study." Her tone makes it clear she doesn''t have time to mess around like she did back in Pavlovsk.'
						'"Yeah, I understand," you reply.'
						'The two of you walk over to the library and find a quiet spot to study. Anushka seems really intent on her studies and doesn''t talk much while the two of you study. After a few hours, her phone starts beeping. "I need to get going. See you later." With that, she gathers her stuff and leaves.'
						act 'Get up': gt 'uni_library', 'start'
					end
				end
			end
		end
		else
			'The class is pretty uneventful for the most part, but you notice a young black man has sat next to Anushka and they talk off and on for most of the class. He''s clearly flirting with her, but she''s being pretty aloof and really making him work for her attention, which you find a little amusing.'
			'With class finished, everyone gets up and heads for the exit. You glance back and see that the man has stopped Anushka and they''re talking by one of the computers.'
			act 'Leave the lecture hall': gt 'uni_lessons', 'short_break'
			act 'Wait for Anushka':
				*clr & cla
				DjibrilQW['meet'] = 1
				gs 'npc_relationship', 'modify', 'A144', 'like'
				'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/hallway.jpg"></center>'
				if npc_rel['A144'] >= 60:
					'You wait out in the hallway for a few minutes before the young black man comes out with Anushka. They''re talking and laughing together. "Hello there," he says to you. Anushka then introduces you to each other, and you find out his name is Djibril. "Well, I need to get going girls. Catch you later, Nush." He walks away while giving you a friendly smile.' 
					'Once he''s gone, you turn to Anushka. "Hey, what''s up?"'
					if fame['city_slut'] >= 300 or fame['pav_slut'] >= 300:
						'She smiles as she sees you. "What up, slut?" You know she''s just being her normal playful self.'
					else
						'She smiles as she sees you. "What up, bitch?" You know she''s just being her normal playful self.'
					end
					*nl
					'You fall in step beside her as she keeps walking. "So who was that?"'
					'She glances in the direction he walked away. "You heard him. That''s Djibril. He''s here on a student visa to study at the university."'
					'You grin at her. "He seemed to be flirting with you a lot. You guys going to hook up?"'
					'She rolls her eyes. "I don''t know. Maybe, maybe not. It''s fun just flirting. I''ll see what happens."'
					'You hip bump her and you both laugh. "So where you off to?"'
					'"Going to the library to study some before work. You want to come?" she asks while giving you a friendly smile and slowing down a little.'
					act 'Let''s have fun instead':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
						'You shake your head. "I really wanted to go have some fun and thought you might want to hang out or something..."'
						'She''s shaking her head before you finish. "Can''t. I need to get some studying done at the library before tonight."'
						'You sigh, dejected. "Oh, okay. Maybe some other time?"'
						'She nods. "Totally. Maybe over the weekend when I''ve got some free time? catch you later." She puts some extra sway in her hips as she walks away, really rocking her ass. You smile and shake your head before turning to leave yourself.'
						act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
					end
					act 'Ask if you can come along':
						*clr & cla
						gs 'npc_relationship', 'modify', 'A144', 'like'
						if hour = 13: minut += 285 - minut
						if hour = 14: minut += 225 - minut
						if hour = 15: minut += 165 - minut
						if hour = 16: minut += 105 - minut
						if hour = 17 and minut < 45: minut += 45 - minut
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
						'You smile. "Yeah, that sounds like a good idea. Mind if I come?"'
						'She shrugs. "Sure, if you want, but I really do have to study." Her tone makes it clear she doesn''t have time to mess around like she did back in Pavlovsk.'
						'"Yeah, I understand," you reply.'
						'The two of you walk over to the library and find a quiet spot to study. Anushka seems really intent on her studies and doesn''t talk much while the two of you study. After a few hours, her phone starts beeping. "I need to get going. See you later." With that, she gathers her stuff and leaves.'
						act 'Get up': gt 'uni_library', 'start'
					end
				elseif npc_rel['A144'] <= 20:
					'She gives you an annoyed look. "I don''t have time for you right now." She just walks past you, her tone suggesting that you shouldn''t follow her.'
					'The young black man watches her walk away while staring at her ass before turning his attention to you. "She really doesn''t like you," he says rather matter of factly.'
					'You snort a soft laugh. "Yeah, you could say that. We went to secondary school together, but we ran in different circles."'
					'He just nods. "I understand. Anyway, my name is Djibril. Yours?"'
					'"<<$pcs_nickname>>," you reply and you talk for a few minutes before he looks at his watch. "Shit, I need to get going, but it was nice meeting you." He hurries off without waiting for a reply.'
					act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
				else
					'You wait out in the hallway for a few minutes before the young black man comes out with Anushka. They''re talking and laughing together. "Hello there," he says to you. Anushka then introduces you to each other and you find out his name is Djibril. "Well, I need to get going girls. Catch you later, Nush." He walks away while giving you a friendly smile.' 
					'Once he''s gone, you turn to Anushka. "So who was that?"'
					'She glances at you with a smirk. "Why do you care? You think he''s hot or something?"'
					'You shrug as you walk with her. "I was just curious. You seemed to be flirting a lot."'
					*nl
					'She rolls her eyes. "Djibril is here on a student visa to study at the university. And for the record, he was flirting with me," she says with a slight smirk.'
					'You grin at her. "Oh, my bad. So you guys gong to go out or something?"'
					'She rolls her eyes. "I don''t know. Maybe, maybe not. It''s fun just flirting. I''ll just see what happens."'
					'You smile at her comment. "So where you off to?"'
					'"Going to the library to study some before work. You want to come?" she asks while giving you a friendly smile.'
					act 'Tell her you''re not sure':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
						'You shrug. "I don''t know, I thought you might want to hang out or something..."'
						'She''s shaking her head before you finish. "Can''t. I need to get some studying done in the library before tonight."'
						'You sigh, dejected. "Oh, okay. Maybe some other time?"'
						'She gives you a slight smile. "Sure, another time." The two of you walk off in seperate directions.'
						act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
					end
					act 'Ask if you can come along':
						*clr & cla
						gs 'npc_relationship', 'modify', 'A144', 'like'
						if hour = 13: minut += 285 - minut
						if hour = 14: minut += 225 - minut
						if hour = 15: minut += 165 - minut
						if hour = 16: minut += 105 - minut
						if hour = 17 and minut < 45: minut += 45 - minut
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
						'You smile. "Yeah, that sounds like a good idea. Mind if I come?"'
						'She shrugs. "Sure, if you want, but I really do have to study." Her tone makes it clear she doesn''t have time to mess around like she did back in Pavlovsk.'
						'"Yeah, I understand," you reply.'
						'The two of you walk over to the library and find a quiet spot to study. Anushka seems really intent on her studies and doesn''t talk much while the two of you study. After a few hours, her phone starts beeping. "I need to get going. See you later." With that, she gathers her stuff and leaves.'
						act 'Get up': gt 'uni_library', 'start'
					end
				end
			end
		end
		gs 'stat'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	else
		'<center><img <<$set_imgh>> src="images/locations/city/island/university/classroom/lecture<<rand(1,5)>>.jpg"></center>'
		'As you sit listening to the lesson, you look around hoping something interesting will happen, but nothing does.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
		act 'Wait for Anushka': gt 'uni_lessons_electivesev1', 'comp_nush'
	end
end

if $ARGS[0] = 'comp_nush':
	*clr & cla
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/city/island/university/lecture_hall/hallway.jpg"></center>'
	'You wait out in the hallway for a few minutes before Anushka comes out. "Hey. What''s up?" you ask.'
	if npc_rel['A144'] >= 60:
		if fame['city_slut'] >= 300 or fame['pav_slut'] >= 300:
			'She smiles when she sees you. "What up, slut?" You know she''s just being her normal playful self.'
		else
			'She smiles when she sees you. "What up, bitch?" You know she''s just being her normal playful self.'
		end
		'You fall in step beside her as she keeps walking. "So what are you up to?"'
		'"Going to the library to study some before work. You want to come?" she asks while giving you a friendly smile and slowing down a little.'
		act 'Let''s have fun instead':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
			'You shake your head. "I really wanted to go have some fun and thought you might want to hang out or something..."'
			'She''s shaking her head before you finish. "Can''t. I need to get some studying done at the library before tonight."'
			'You sigh, dejected. "Oh, okay. Maybe some other time?"'
			'She nods. "Totally. Maybe over the weekend when I''ve got some free time? catch you later." She puts some extra sway in her hips as she walks away, really rocking her ass. You smile and shake your head before turning to leave yourself.'
			act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
		end
		act 'Agree to go':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A144', 'like'
			if hour = 13: minut += 285 - minut
			if hour = 14: minut += 225 - minut
			if hour = 15: minut += 165 - minut
			if hour = 16: minut += 105 - minut
			if hour = 17 and minut < 45: minut += 45 - minut
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
			'You smile. "Yeah, that sounds like a good idea. Mind if I come?"'
			'She shrugs. "Sure, if you want, but I really do have to study." Her tone makes it clear she doesn''t have time to mess around like she did back in Pavlovsk.'
			'"Yeah, I understand," you reply.'
			'The two of you walk over to the library and find a quiet spot to study. Anushka seems really intent on her studies and doesn''t talk much while the two of you study. After a few hours, her phone starts beeping. "I need to get going. See you later." With that, she gathers her stuff and leaves.'
			act 'Get up': gt 'uni_library', 'start'
		end
	elseif npc_rel['A144'] <= 20:
		'She gives you an annoyed look. "I don''t have time for you right now," she scowls and just walks past you, her tone suggests you shouldn''t follow her.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	else
		'She gives you a fairly friendly smile. "Hey..."'
		'You fall in step beside her as she keeps walking. "So what are you up to?"'
		'"Going to the library to study some before work. You?" she asks without slowing down.'
		act 'Tell her you''re not sure':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
			'You shrug. "I don''t know, I thought you might want to hang out or something..."'
			'She''s shaking her head before you finish. "Can''t. I need to get some studying done in the library before tonight."'
			'You sigh, dejected. "Oh, okay. Maybe some other time?"'
			'She gives you a slight smile. "Sure, another time." The two of you walk off in seperate directions.'
			act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
		end
		act 'Ask if you can come along':
			*clr & cla
			gs 'npc_relationship', 'modify', 'A144', 'like'
			if hour = 13: minut += 285 - minut
			if hour = 14: minut += 225 - minut
			if hour = 15: minut += 165 - minut
			if hour = 16: minut += 105 - minut
			if hour = 17 and minut < 45: minut += 45 - minut
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big144.jpg"></center>'
			'You smile. "Yeah, that sounds like a good idea. Mind if I come?"'
			'She shrugs. "Sure, if you want, but I really do have to study." Her tone makes it clear she doesn''t have time to mess around like she did back in Pavlovsk.'
			'"Yeah, I understand," you reply.'
			'The two of you walk over to the library and find a quiet spot to study. Anushka seems really intent on her studies and doesn''t talk much while the two of you study. After a few hours, her phone starts beeping. "I need to get going. See you later." With that, she gathers her stuff and leaves.'
			act 'Get up': gt 'uni_library', 'start'
		end
	end
	gs 'stat'
end

if $ARGS[0] = 'art_101':
	*clr & cla
	menu_off = 1
	uni_event_hour = 1
	!!temp = rand(1,10)
	!!if temp = 1:
		!!'<center><img <<$set_imgh>> src="images/locations/island/university/classroom/electives/art/girl_goofing.jpg"></center>'
		!!'Placeholder text'
		!!act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	!!elseif temp = 2:
		!!'<center><img <<$set_imgh>> src="images/locations/island/university/classroom/electives/art/girls_dryhump.jpg"></center>'
		!!'Text for future events'
		!!act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	!!else
		'<center><img <<$set_imgh>> src="images/locations/island/university/classroom/electives/art/class.jpg"></center>'
		'As you sit listening to the lesson, you look around hoping something interesting will happen, but nothing does.'
		act 'Wait for the end of the lesson': gt 'uni_lessons', 'short_break'
	!!end
end



--- uni_lessons_electivesev1 ---------------------------------

