# uni_programs

!!This is the file containing the variabels and actions for handeling the different program the player can attend at the university.

!!The following vaiables are important.
!! university['student'] is set to 1 if the player is enrolled in a university program.
!! $university['enrolled_in'] is the name of the university program the player is enrolled in, there is the following progams: teaching_studies
!! university['enrolled_in_semester'] is the semester the player enrolled in starting at 1 for the first semester and ending with 8 for the last.

if $ARGS[0] = 'program_name':
	if  $university['enrolled_in']= 'teaching_studies':
		$RESULT = 'teaching studies'
	end
end

if $ARGS[0] = 'uni_period_first':
	!!This arg have two functions. If called with gs without any optional argument it will make the cations to go to class availeble.
	!!Second if called as a function with the additional ARGS[1] of monday, tuesday, wednesday or thursday, it will print on the screen the name of the class and the time period. 
	if $university['enrolled_in'] = 'teaching_studies':
		if university['enrolled_in_semester'] = 1:
			if $ARGS[1] = 'monday':
				$Result = 'General Education 101 (09:00 to 10:30)'
			elseif $ARGS[1] = 'tuesday':
				$Result = 'General Education 101 (09:00 to 10:30)'
			elseif $ARGS[1] = 'wednesday':
				$Result = 'General Education 101 (09:00 to 10:30)'
			elseif $ARGS[1] = 'thursday':
				$Result = 'Teaching Methods 101 (09:00 to 10:30)'
			elseif week = 1: 
				*nl
				'Your next class will start at 09:00. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your General Education 101 class': 
					if hour = 8: minut += 60 - minut
					if hour = 7: minut += 120 - minut					
					uni_period['first'] = daystart
					gs 'stat'
					gt 'uni_lessons1', 'general_education_101'
				end
			elseif week = 2:
				*nl
				'Your next class will start at 09:00. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your General Education 101 class': 
					if hour = 8: minut += 60 - minut
					if hour = 7: minut += 120 - minut					
					uni_period['first'] = daystart
					gs 'stat'
					gt 'uni_lessons1', 'general_education_101'
				end
			elseif week = 3:
				*nl
				'Your next class will start at 09:00. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your General Education 101 class': 
					if hour = 8: minut += 60 - minut
					if hour = 7: minut += 120 - minut					
					uni_period['first'] = daystart
					gs 'stat'
					gt 'uni_lessons1', 'general_education_101'
				end
			elseif week = 4: 
				*nl
				'Your next class will start at 09:00. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your Teaching Methods 101 class': 
					if hour = 8: minut += 60 - minut
					if hour = 7: minut += 120 - minut					
					uni_period['first'] = daystart
					gs 'stat'
					gt 'uni_lessons1', 'teaching_methods_101'
				end
			end
		elseif university['enrolled_in_semester'] = 2:
			if $ARGS[1] = 'monday':
				$Result = 'General Education 102 (9:00 to 10:30)'
			elseif $ARGS[1] = 'tuesday':
				$Result = 'General Education 102 (9:00 to 10:30)'
			elseif $ARGS[1] = 'wednesday':
				$Result = 'General Education 102 (9:00 to 10:30)'
			elseif $ARGS[1] = 'thursday':
				$Result = 'Teaching Methods 102 (9:00 to 10:30)'
			elseif week = 1: 
				*nl
				'Your next class will start at 09:00. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your General Education 102 class': 
					if hour = 8: minut += 60 - minut
					if hour = 7: minut += 120 - minut					
					uni_period['first'] = daystart
					gs 'stat'
					gt 'uni_lessons2', 'general_education_102'
				end
			elseif week = 2:
				*nl
				'Your next class will start at 09:00. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your General Education 102 class': 
					if hour = 8: minut += 60 - minut
					if hour = 7: minut += 120 - minut					
					uni_period['first'] = daystart
					gs 'stat'
					gt 'uni_lessons2', 'general_education_102'
				end
			elseif week = 3:
				*nl
				'Your next class will start at 09:00. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your General Education 102 class': 
					if hour = 8: minut += 60 - minut
					if hour = 7: minut += 120 - minut					
					uni_period['first'] = daystart
					gs 'stat'
					gt 'uni_lessons2', 'general_education_102'
				end
			elseif week = 4: 
				*nl
				'Your next class will start at 09:00. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your Teaching Methods 102 class': 
					if hour = 8: minut += 60 - minut
					if hour = 7: minut += 120 - minut					
					uni_period['first'] = daystart
					gs 'stat'
					gt 'uni_lessons2', 'teaching_methods_102'
				end
			end
		end
	end
end

if $ARGS[0] = 'uni_period_second':
	!!This arg have two functions. If called with gs without any optional argument it will make the options to go to class availeble.
	!!Second if called as a function with the additional ARGS[1] of monday, tuesday, wednesday or thursday, it will print on the screen the name of the classe and the time period. 
	if $university['enrolled_in']= 'teaching_studies':
		if university['enrolled_in_semester'] = 1:
			if $ARGS[1] = 'monday':
				$Result = 'Teaching Methods 101 (11:00 to 12:30)'
			elseif $ARGS[1] = 'tuesday':
				$Result = 'Learning Theories 101 (11:00 to 12:30)'
			elseif $ARGS[1] = 'wednesday':
				$Result = 'Teaching Methods 101 (11:00 to 12:30)'
			elseif $ARGS[1] = 'thursday':
				$Result = 'Learning Theories 101 (11:00 to 12:30)'
			elseif week = 1: 
				*nl
				'Your next class will start at 11:00. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your Teaching Methods 101 class': 
					if hour = 10: minut += 60 - minut
					uni_period['second'] = daystart
					gs 'stat'
					gt 'uni_lessons1', 'teaching_methods_101'
				end
			elseif week = 2:
				*nl
				'Your next class will start at 11:00. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your Learning Theories 101 Class': 
					if hour = 10: minut += 60 - minut				
					uni_period['second'] = daystart
					gs 'stat'
					gt 'uni_lessons1', 'learning_theories_101'
				end
			elseif week = 3:
				*nl
				'Your next class will start at 11:00. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your Teaching Methods 101 class': 
					if hour = 10: minut += 60 - minut				
					uni_period['second'] = daystart
					gs 'stat'
					gt 'uni_lessons1', 'teaching_methods_101'
				end
			elseif week = 4: 
				*nl
				'Your next class will start at 11:00. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your Lerning Theories 101 Class': 
					if hour = 10: minut += 60 - minut
					uni_period['second'] = daystart
					gs 'stat'
					gt 'uni_lessons1', 'learning_theories_101'
				end
			end
		elseif university['enrolled_in_semester'] = 2:
			if $ARGS[1] = 'monday':
				$Result = 'Teaching Methods 102 (11:00 to 12:30)'
			elseif $ARGS[1] = 'tuesday':
				$Result = 'Psychology of a Student 101 (11:00 to 12:30)'
			elseif $ARGS[1] = 'wednesday':
				$Result = 'Teaching Methods 102 (11:00 to 12:30)'
			elseif $ARGS[1] = 'thursday':
				$Result = 'Psychology of a Student 101 (11:00 to 12:30)'
			elseif week = 1: 
				*nl
				'Your next class will start at 11:00. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your Teaching Methods 102 class': 
					if hour = 10: minut += 60 - minut
					uni_period['second'] = daystart
					gs 'stat'
					gt 'uni_lessons2', 'teaching_methods_102'
				end
			elseif week = 2:
				*nl
				'Your next class will start at 11:00. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your Phsychology of a Student 101 Class': 
					if hour = 10: minut += 60 - minut				
					uni_period['second'] = daystart
					gs 'stat'
					gt 'uni_lessons2', 'psychology_of_a_student_101'
				end
			elseif week = 3:
				*nl
				'Your next class will start at 11:00. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your Teaching Methods 102 class': 
					if hour = 10: minut += 60 - minut				
					uni_period['second'] = daystart
					gs 'stat'
					gt 'uni_lessons2', 'teaching_methods_102'
				end
			elseif week = 4: 
				*nl
				'Your next class will start at 11:00. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your Psychology of a Student 101 Class': 
					if hour = 10: minut += 60 - minut
					uni_period['second'] = daystart
					gs 'stat'
					gt 'uni_lessons2', 'psychology_of_a_student_101'
				end
			end
		end
	end
end

if $ARGS[0] = 'uni_period_third':
	!!This arg have two functions. If called with gs without any optional argument it will make the options to go to class availeble.
	!!Second if called as a function with the additional ARGS[1] of monday, tuesday, wednesday or thursday, it will print on the screen the name of the classe and the time period. 
	if $university['enrolled_in']= 'teaching_studies':
		if university['enrolled_in_semester'] = 1:
			if $ARGS[1] = 'monday' and $university['elective1'] ! '':
				$Result = '<<$university[''elective1'']>> (13:15 to 14:45)'
			elseif $ARGS[1] = 'tuesday' and $university['elective2'] ! '':
				$Result = '<<$university[''elective2'']>> (13:15 to 14:45)'
			elseif $ARGS[1] = 'wednesday':
				$Result = 'Lerning Theories 101 (13:15 to 14:45)'
			elseif $ARGS[1] = 'thursday' and $university['elective3'] ! '':
				$Result = '<<$university[''elective3'']>> (13:15 to 14:45)'
			elseif week = 1 and $university['elective1'] ! '': 
				!!*nl
				!!'Your next class will start at 13:15. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				!!act 'Go to your elective clas 1': 
				!!	if hour = 12: minut += 75 - minut
				!!	if hour = 13 and minut < 15: minut += 15 - minut
				!!	uni_period['third'] = daystart
				!!	gs 'stat'
				!!end
			elseif week = 2 and $university['elective2'] ! '':
				!!*nl
				!!'Your next class will start at 13:15'
				!!act 'Go to your elective clas 2': 
				!!	if hour = 12: minut += 75 - minut
				!!	if hour = 13 and minut < 15: minut += 15 - minut
				!!	uni_period['third'] = daystart
				!!	gs 'stat'
				!!end
			elseif week = 3:
				*nl
				'Your next class will start at 13:15. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your Lerning Theories 101 Class': 
					if hour = 12: minut += 75 - minut
					if hour = 13 and minut < 15: minut += 15 - minut
					uni_period['third'] = daystart
					gs 'stat'
					gt 'uni_lessons1', 'learning_theories_101'
				end
			elseif week = 4 and $university['elective3'] ! '': 
				!!*nl
				!!'Your next class will start at 13:15. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				!!act 'Go to your elective clas 3': 
				!!	if hour = 12: minut += 75 - minut
				!!	if hour = 13 and minut < 15: minut += 15 - minut
				!!	uni_period['third'] = daystart
				!!	gs 'stat'
				!!end
			end
		elseif university['enrolled_in_semester'] = 2:
			if $ARGS[1] = 'monday' and $university['elective1'] ! '':
				$Result = '<<$university[''elective1'']>> (13:15 to 14:45)'
			elseif $ARGS[1] = 'tuesday' and $university['elective2'] ! '':
				$Result = '<<$university[''elective2'']>> (13:15 to 14:45)'
			elseif $ARGS[1] = 'wednesday':
				$Result = 'Phsychology of a Student 101 (13:15 to 14:45)'
			elseif $ARGS[1] = 'thursday' and $university['elective3'] ! '':
				$Result = '<<$university[''elective3'']>> (13:15 to 14:45)'
			elseif week = 1 and $university['elective1'] ! '': 
				!!*nl
				!!'Your next class will start at 13:15. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				!!act 'Go to your elective clas 1': 
				!!	if hour = 12: minut += 75 - minut
				!!	if hour = 13 and minut < 15: minut += 15 - minut
				!!	uni_period['third'] = daystart
				!!	gs 'stat'
				!!end
			elseif week = 2 and $university['elective2'] ! '':
				!!*nl
				!!'Your next class will start at 13:15'
				!!act 'Go to your elective clas 2': 
				!!	if hour = 12: minut += 75 - minut
				!!	if hour = 13 and minut < 15: minut += 15 - minut
				!!	uni_period['third'] = daystart
				!!	gs 'stat'
				!!end
			elseif week = 3:
				*nl
				'Your next class will start at 13:15. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your Phsychology of a Student 101 Class': 
					if hour = 12: minut += 75 - minut
					if hour = 13 and minut < 15: minut += 15 - minut
					uni_period['third'] = daystart
					gs 'stat'
					gt 'uni_lessons2', 'psychology_of_a_student_101'
				end
			elseif week = 4 and $university['elective3'] ! '': 
				!!*nl
				!!'Your next class will start at 13:15. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				!!act 'Go to your elective clas 3': 
				!!	if hour = 12: minut += 75 - minut
				!!	if hour = 13 and minut < 15: minut += 15 - minut
				!!	uni_period['third'] = daystart
				!!	gs 'stat'
				!!end
			end
		end
	end
end

if $ARGS[0] = 'exam':
	!!This arg have three functions. If called with gs without any optional argument it will make the options to go to exam availeble.
	!!The second if called as a function with the additional $ARGS[1] = 'schedule', it will print on the screen the name and date of the exams you have left this semester. 
	!!The third is if called with $ARGS[1] = 'is_over' and $ARGs[2] the name of the class to no if the time slot for the exam has passed by returning 1. Only use this during in the the exam weeks, out side the exam week this is covered of the variabels that tell wether the semeter is passed or not.
	if $university['enrolled_in'] = 'teaching_studies':
		if university['enrolled_in_semester'] = 1:
			if $ARGS[1] = 'schedule':
				if university['exam_week'] = 1: 
					if week < 4 or (week = 4 and hour < 9):
						$Result = 'General Education 101 Exam (09:00 to 12:00) Thursday this week. Teaching Methods 101 Exam (09:00 to 12:00) Monday next week. Lerning Theories 101 Exam (09:00 to 12:00) Thursday next week.'
					else	
						$Result = 'Teaching Methods 101 Exam (09:00 to 12:00) Tuesday next week. Learning Theories 101 Exam (09:00 to 12:00) Thursday next week.'
					end
				elseif university['exam_week'] = 2: 
					if week < 2 or (week = 2 and hour < 9):
						$Result = 'Teaching Methods 101 Exam (09:00 to 12:00) Tuesday this week. Lerning Theories 101 Exam (09:00 to 12:00) Thursday this week.'
					elseif week < 4 or (week = 4 and hour < 9):
						$Result = 'Learning Theories 101 Exam (09:00 to 12:00) Thursday this week.'
					else
						$Result = 'All your exams are over. Now you just have to wait for your grade to be announced.'
					end
				end
			elseif $ARGS[1] = 'is_over':
				if $ARGS[2] = 'general education 101':
					if university['exam_week'] = 1 and (week < 4 or (week = 4 and hour < 9)):
						Result = 0
					else	
						Result = 1
					end
				elseif $ARGS[2] = 'teaching methods 101':
					if university['exam_week'] = 1 or (university['exam_week'] = 2 and (week < 2 or (week = 2 and hour < 9))):	
						Result = 0
					else	
						Result = 1
					end
				elseif $ARGS[2] = 'learning theories 101':
					if university['exam_week'] = 1 or (university['exam_week'] = 2 and (week < 4 or (week = 4 and hour < 9))):
						Result = 0
					else	
						Result = 1
					end
				end
			elseif university['exam_week'] = 1: 
				if week = 4:
					*nl
					'Your General Education 101 exam will start at 09:00 today. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
					act 'Go to your General Education 101 exam': 
						if hour = 8: minut += 60 - minut
						if hour = 7: minut += 120 - minut					
						gs 'stat'
						gt 'uni_exams1', 'general_education_101'
					end
				end
			elseif university['exam_week'] = 2:
				if week = 2: 
					*nl
					'Your Teaching Methods 101 exam will start at 09:00. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
					act 'Go to your Teaching Methods 101 exam': 
						if hour = 8: minut += 60 - minut
						if hour = 7: minut += 120 - minut					
						gs 'stat'
						gt 'uni_exams1', 'teaching_methods_101'
					end
				elseif week = 4: 
					*nl
					'Your Lerning Theories 101 exam will start at 09:00. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
					act 'Go to your Lerning Theories 101 exam': 
						if hour = 8: minut += 60 - minut
						if hour = 7: minut += 120 - minut					
						gs 'stat'
						gt 'uni_exams1', 'learning_theories_101'
					end
				end
			end
		elseif university['enrolled_in_semester'] = 2:
			if $ARGS[1] = 'schedule':
				if university['exam_week'] = 1: 
					if week < 4 or (week = 4 and hour < 9):
						$Result = 'General Education 102 Exam (09:00 to 12:00) Thursday this week. Teaching Methods 102 Exam (09:00 to 12:00) Monday next week. Psychology of a Student 101 Exam (09:00 to 12:00) Thursday next week.'
					else	
						$Result = 'Teaching Methods 102 Exam (09:00 to 12:00) Tuesday next week. Psychology of a Student 101  Exam (09:00 to 12:00) Thursday next week.'
					end
				elseif university['exam_week'] = 2: 
					if week < 2 or (week = 2 and hour < 9):
						$Result = 'Teaching Methods 102 Exam (09:00 to 12:00) Tuesday this week. Psychology of a Student 101 Exam (09:00 to 12:00) Thursday this week.'
					elseif week < 4 or (week = 4 and hour < 9):
						$Result = 'Psychology of a Student 101 Exam (09:00 to 12:00) Thursday this week.'
					else
						$Result = 'All your exams are over. Now you just have to wait for your grade to be announced.'
					end
				end
			elseif $ARGS[1] = 'is_over':
				if $ARGS[2] = 'general education 102':
					if university['exam_week'] = 1 and (week < 4 or (week = 4 and hour < 9)):
						Result = 0
					else	
						Result = 1
					end
				elseif $ARGS[2] = 'teaching methods 102':
					if university['exam_week'] = 1 or (university['exam_week'] = 2 and (week < 2 or (week = 2 and hour < 9))):	
						Result = 0
					else	
						Result = 1
					end
				elseif $ARGS[2] = 'Phsychology of a Student 101':
					if university['exam_week'] = 1 or (university['exam_week'] = 2 and (week < 4 or (week = 4 and hour < 9))):
						Result = 0
					else	
						Result = 1
					end
				end
			elseif university['exam_week'] = 1: 
				if week = 4:
					*nl
					'Your General Education 102 exam will start at 09:00 today. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
					act 'Go to your General Education 102 exam': 
						if hour = 8: minut += 60 - minut
						if hour = 7: minut += 120 - minut					
						gs 'stat'
						gt 'uni_exams2', 'general_education_102'
					end
				end
			elseif university['exam_week'] = 2:
				if week = 2: 
					*nl
					'Your Teaching Methods 102 exam will start at 09:00. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
					act 'Go to your Teaching Methods exam 102': 
						if hour = 8: minut += 60 - minut
						if hour = 7: minut += 120 - minut					
						gs 'stat'
						gt 'uni_exams2', 'teaching_methods_102'
					end
				elseif week = 4: 
					*nl
					'Your Psychology of a Student exam will start at 09:00. You can go to it now or do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
					act 'Go to your Psychology of a Student 101 exam': 
						if hour = 8: minut += 60 - minut
						if hour = 7: minut += 120 - minut					
						gs 'stat'
						gt 'uni_exams2', 'psychology_of_a_student_101'
					end
				end
			end
		end


	end
end


--- uni_programs ---------------------------------

