# uni_programs

!!This is the file containing the variabels and actions for handeling the different program the player can attend at the university.

!!The follwoing vaiables are improtat.
!! university['student'] is set to 1 in the player is enrolled in a university program.
!! $university['enrolled_in'] is the name of the university program the player is enrolled in, there is the following progams: teaching_studies
!! university['enrolled_in_semester'] is the semester the player enrolled in starting fom 1 for the first semester and ending with 8 for the last.



if $ARGS[0] = 'uni_period_first':
	if $university['enrolled_in'] = 'teaching_studies':
		if university['enrolled_in_semester'] = 1:
			if week = 1: 
				*nl
				'Your next class will start at 9:00. You can go to it now or go do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your General Education class': 
					if hour = 8: minut += 60 - minut
					if hour = 7: minut += 120 - minut					
					uni_period['first'] = daystart
					gs 'stat'
					gt 'uni_lessons1', 'general_education'
				end
			elseif week = 2:
				*nl
				'Your next class will start at 9:00. You can go to it now or go do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your General Education class': 
					if hour = 8: minut += 60 - minut
					if hour = 7: minut += 120 - minut					
					uni_period['first'] = daystart
					gs 'stat'
					gt 'uni_lessons1', 'general_education'
				end
			elseif week = 3:
				*nl
				'Your next class will start at 9:00. You can go to it now or go do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your General Education class': 
					if hour = 8: minut += 60 - minut
					if hour = 7: minut += 120 - minut					
					uni_period['first'] = daystart
					gs 'stat'
					gt 'uni_lessons1', 'general_education'
				end
			elseif week = 4: 
				*nl
				'Your next class will start at 9:00. You can go to it now or go do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your Teaching Methods class': 
					if hour = 8: minut += 60 - minut
					if hour = 7: minut += 120 - minut					
					uni_period['first'] = daystart
					gs 'stat'
					gt 'uni_lessons1', 'teaching_methods'
				end
			end
		end
	end
end

if $ARGS[0] = 'uni_period_second':
	if $university['enrolled_in']= 'teaching_studies':
		if university['enrolled_in_semester'] = 1:
			if week = 1: 
				*nl
				'Your next class will start at 11:00. You can go to it now or go do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your Teaching Methods class': 
					if hour = 10: minut += 60 - minut
					uni_period['second'] = daystart
					gs 'stat'
					gt 'uni_lessons1', 'teaching_methods'
				end
			elseif week = 2:
				*nl
				'Your next class will start at 11:00. You can go to it now or go do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your Lerning Theories Class': 
					if hour = 10: minut += 60 - minut				
					uni_period['second'] = daystart
					gs 'stat'
					gt 'uni_lessons1', 'learning_theories'
				end
			elseif week = 3:
				*nl
				'Your next class will start at 11:00. You can go to it now or go do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your Teaching Methods class': 
					if hour = 10: minut += 60 - minut				
					uni_period['second'] = daystart
					gs 'stat'
					gt 'uni_lessons1', 'teaching_methods'
				end
			elseif week = 4: 
				*nl
				'Your next class will start at 11:00. You can go to it now or go do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your Lerning Theories Class': 
					if hour = 10: minut += 60 - minut
					uni_period['second'] = daystart
					gs 'stat'
					gt 'uni_lessons1', 'learning_theories'
				end
			end
		end
	end
end

if $ARGS[0] = 'uni_period_third':
	if $university['enrolled_in']= 'teaching_studies':
		if university['enrolled_in_semester'] = 1:
			if week = 1 and $university['elective1'] ! '': 
				!!*nl
				!!'Your next class will start at 13:15. You can go to it now or go do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				!!act 'Go to your elective clas 1': 
				!!	if hour = 12: minut += 75 - minut
				!!	if hour = 13 and minut < 15: minut += 15 - minut
				!!	uni_period['third'] = daystart
				!!	gs 'stat'
				!!end
			elseif week = 2 and $university['elective2'] ! '':
				!!*nl
				!!'Your next class will start at 13:15'
				!!act 'Go to your elective clas 2': 
				!!	if hour = 12: minut += 75 - minut
				!!	if hour = 13 and minut < 15: minut += 15 - minut
				!!	uni_period['third'] = daystart
				!!	gs 'stat'
				!!end
			elseif week = 3:
				*nl
				'Your next class will start at 13:15. You can go to it now or go do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				act 'Go to your Lerning Theories Class': 
					if hour = 12: minut += 75 - minut
					if hour = 13 and minut < 15: minut += 15 - minut
					uni_period['third'] = daystart
					gs 'stat'
					gt 'uni_lessons1', 'learning_theories'
				end
			elseif week = 4 and $university['elective3'] ! '': 
				!!*nl
				!!'Your next class will start at 13:15. You can go to it now or go do other things first, but you need to be at the university plaza before it starts if you want to attend it.'
				!!act 'Go to your elective clas 3': 
				!!	if hour = 12: minut += 75 - minut
				!!	if hour = 13 and minut < 15: minut += 15 - minut
				!!	uni_period['third'] = daystart
				!!	gs 'stat'
				!!end
			end
		end
	end
end
--- uni_programs ---------------------------------

