# valentin_bogdanov_schedule
!! 2023-05-26

!! His schedule:
!ValentinLocCity tells us where Valentin is located
!locat['A158']
!----------------------------------------------
!locat['A158'] = 0 (Valentin not home Fri and Sat 20:00 for rest of night)
!locat['A158'] = 1 (Valentin in the hallway)
!locat['A158'] = 2 (Valentin in Anushka''s room)
!locat['A158'] = 3 (Valentin in Radomir''s room)
!locat['A158'] = 4 (Valentin in the kitchen)
!locat['A158'] = 5 (Valentin in the livingroom)
!locat['A158'] = 6 (Valentin in his and Arkadi''s room)
!locat['A158'] = 7 (Valentin in the bathroom)
!locat['A158'] = 8 (Valentin is in the garage with the band Wed 18-23)
!locat['A158'] = 9 (Valentin is at work, mechanic Mon-Fri 8 to 17)
!locat['A158'] = 10 (Valentin is in the garage working on his bike Mon 17-23)
!---------------------------------------------

!! Standard location is his shared own room.
locat['A158'] = 6

if week = 1:
	if hour >= 8 and hour < 17:
		locat['A158'] = 9
	elseif hour >= 17 and hour < 23:
		locat['A158'] = 10
	end
elseif week = 2:
	if hour >= 8 and hour < 17:
		locat['A158'] = 9
	end
elseif week = 3:
	if hour >= 8 and hour < 17:
		locat['A158'] = 9
	elseif hour >= 18 and hour < 23:
		locat['A158'] = 8
	end
elseif week = 4:
	if hour >= 8 and hour < 17:
		locat['A158'] = 9
	end
elseif week = 5:
	if hour >= 8 and hour < 17:
		locat['A158'] = 9
	elseif hour >= 20:
		locat['A158'] = 0
	end
elseif week = 6:
	if hour >= 20:
		locat['A158'] = 0
	end
elseif week = 7:
end


! Use this in the calendar app on Zveta''s phone Loop over an array there that holds NPC IDs she is allowed to see there, and for each ID call this function.
if $ARGS[0] = 'getLocation':
	!Set the text for the current NPC ID
	if locat['A158'] = 0:
		npcLocation['A144'] = 'Valentin not home Fri and Sat 20:00 for rest of night.'
	elseif locat['A158'] = 1:
		npcLocation['A144'] = 'Valentin in the hallway.'
	elseif locat['A158'] = 2:
		npcLocation['A144'] = 'Valentin in Anushka''s room.'
	elseif locat['A158'] = 3:
		npcLocation['A144'] = 'Valentin in Radomir''s room.'
	elseif locat['A158'] = 4:
		npcLocation['A144'] = 'Valentin in the kitchen.'
	elseif locat['A158'] = 5:
		npcLocation['A144'] = 'Valentin in the livingroom.'
	elseif locat['A158'] = 6:
		npcLocation['A144'] = 'Valentin in his and Arkadi''s room.'
	elseif locat['A158'] = 7:
		npcLocation['A144'] = 'Valentin in the bathroom.'
	elseif locat['A158'] = 8: 
		npcLocation['A144'] = 'Valentin is in the garage with the band.'
	elseif locat['A158'] = 9:
		npcLocation['A144'] = 'Valentin is at work, mechanic Mon-Fri 8 to 17.'
	elseif locat['A158'] = 10:
		npcLocation['A144'] = 'Valentin is in the garage working on his bike Mon 17-23.'
	end
end

--- valentin_bogdanov_schedule ---------------------------------