# valentin_bogdanov_schedule
!! 2023-05-26

!! His schedule:
!ValentinLocCity tells us where Valentin is located
!locat['A158']
!----------------------------------------------
!locat['A158'] = 0 (Valentin not home Fri and Sat 20:00 for rest of night)
!locat['A158'] = 1 (Valentin in the hallway)
!locat['A158'] = 2 (Valentin in Anushka''s room)
!locat['A158'] = 3 (Valentin in Radomir''s room)
!locat['A158'] = 4 (Valentin in the kitchen)
!locat['A158'] = 5 (Valentin in the livingroom)
!locat['A158'] = 6 (Valentin in his and Arkadi''s room)
!locat['A158'] = 7 (Valentin in the bathroom)
!locat['A158'] = 8 (Valentin is in the garage with the band)
!locat['A158'] = 9 (Valentin is at work, mechanic Mon-Fri 8 to 17)
!locat['A158'] = 10 (Valentin is in the garage working on his bike Mon 17-23)
!---------------------------------------------




--- valentin_bogdanov_schedule ---------------------------------