#vasily_home_sex

!!don''t know how the mom ones work exactly but can we make sure they can only fire once a day
if $ARGS[0] = 'vasily_home_momgg1':
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/smroom/momgg/ev1_1.jpg"></center>'
	'Oops, uncle Sergey has a woman over! Just when you were about to leave them alone, you realize, "Wait a minute... that woman is your <<$npc_nickname[''A29'']>>!"'
	'Sergey''s hands are roving over your <<$npc_nickname[''A29'']>>''s body, fondling her boobs and caressing her big ass while she moans like a wanton whore.'
	'Then Sergey runs his hands over her snatch, rubbing her clit until your <<$npc_nickname[''A29'']>> tries to scoot away from him.'
	'He smirks at her and moves his head to her inner thighs. He''s placing kisses all over the place, carefully avoiding her pussy.'
	'"Just lick me already, you bastard!" your <<$npc_nickname[''A29'']>> groans, and she moans happily as Sergey thrusts his tongue inside her. Having her beg for him is apparently all he was waiting for. Your <<$npc_nickname[''A29'']>> lets out a satisfied sigh and closes her eyes, thoroughly enjoying his mouth on her wet cunt.'
	gs 'arousal', 'voyeur_sex', 5
	gs 'gopsex', 'masturb_gg'
	gs 'stat'
	act 'Keep watching':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/smroom/momgg/ev1_2.jpg"></center>'
		'After licking your <<$npc_nickname[''A29'']>>''s pussy for a few minutes, he grabs her by the arms and pulls her up from the couch, putting her down on her knees in front of him. Without needing any prompting, she eagerly closes her lips around the head of his cock and begins to take it further and further into her mouth. They''ve definitely done this before.'
		'Sergey grips your <<$npc_nickname[''A29'']>>''s hair firmly and thrusts his hips forward, forcing his cock all the way down her throat.'
		'"That''s it Natasha, take it all the way... rub your lipstick all over my groin," he grins, looking her straight in the eye. Then he begins to fuck your <<$npc_nickname[''A29'']>>''s mouth furiously. Your <<$npc_nickname[''A29'']>> takes it like a champ, not showing any gag reflex whatsoever.'
		gs 'arousal', 'voyeur_sex', 5
		gs 'gopsex', 'masturb_gg'
		gs 'stat'
		act 'Keep watching':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/smroom/momgg/ev1_3_'+rand(1,2)+'.jpg"></center>'
			'When Sergey pulls your <<$npc_nickname[''A29'']>>''s head away from his cock, a thick strand of saliva dribbles down from it onto the floor.'
			'"On the couch, Natasha," Sergey commands. "You know what I want next."'
			'Your <<$npc_nickname[''A29'']>> nods and eagerly gets down on the couch, moaning at him, "Fuck me, Sergey! Fuck me hard!"'
			'Sergey spreads her butt cheeks with his hands and guides his cock to her cunt. He''s not very gentle with your <<$npc_nickname[''A29'']>> and begins to pound her furiously as if his life depended on it.'
			'Your <<$npc_nickname[''A29'']>> looks like she wouldn''t have it any other way and rhythmically bounces her ass back against his hips, matching his thrusts.'
			'"Yes! Keep fucking me! Just like that! Aaahhh..." your <<$npc_nickname[''A29'']>> groans.'
			gs 'arousal', 'voyeur_sex', 5
			gs 'gopsex', 'masturb_gg'
			gs 'stat'
			act 'Keep watching':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/smroom/momgg/ev1_4_'+rand(1,3)+'.jpg"></center>'
				'You know you shouldn''t be watching this... but wow! Sergey is treating your <<$npc_nickname[''A29'']>> like a cheap whore, and she''s loving it!'
				'Sergey decides to change things up a bit and gets up. He then sits down on the couch, his cock still firmly erect. You <<$npc_nickname[''A29'']>> immediately mounts him with a lewd grin on her face and rides his cock eagerly.'
				'Sergey roughly pinches your <<$npc_nickname[''A29'']>>''s nipples while he keeps degrading her, talking about what a huge slut she is for him and how he can''t believe how often she''s coming upstairs to see him lately. Your <<$npc_nickname[''A29'']>> just groans and rides him even harder.'
				gs 'arousal', 'voyeur_sex', 5
				gs 'gopsex', 'masturb_gg'
				gs 'stat'
				act 'Keep watching':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/smroom/momgg/ev1_5.jpg"></center>'
					'Your <<$npc_nickname[''A29'']>> quickly gets up and drops down on her knees before Sergey when she notices he''s about to cum. Seconds later, Sergey roars and throws his head back while your <<$npc_nickname[''A29'']>> jerks him off, opening her mouth to catch the jets of his hot sperm.'
					'She''s not very good at aiming it; the majority of it lands on her cheeks and chin. When Sergey recovers a little, he grins down and watches your <<$npc_nickname[''A29'']>> lick and suck on his slowly softening cock, some of his load slowly running down her chin and dripping down to her boobs.'
					'He lovingly strokes her hair for a second and says, "You''re insatiable, Natasha. I''m glad Vladimir decided the two of you should live here, right below me!"'
					'"What can I say? Vladimir just can''t keep me satisfied by himself. A woman has her needs, you know..." she grins. "I better freshen up and head back downstairs though, before anyone notices I''m gone. See you soon?"'
					'Sergey nods happily. "Absolutely!"'
					gs 'arousal', 'voyeur_sex', 5
					gs 'arousal', 'end'
					gs 'stat'
					act 'Hide while your <<$npc_nickname[''A29'']>> leaves': gt 'vasilyhome', 'hallway'
				end
			end
		end
	end
end &! --- vasily_home_momgg1 ---

if $ARGS[0] = 'vasily_home_momgg2':
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/smroom/momgg/ev2_1_'+rand(1,4)+'.jpg"></center>'
	'When you carefully peek around the corner, you immediately recognize the woman uncle Sergey is with... it''s your <<$npc_nickname[''A29'']>>! Her head is bobbing up and down on his cock eagerly, and she''s making loud slurping sounds while she''s sucking him off.'
	'She looks like she''s been at it for a while. Her hair looks all disheveled, and her face looks a bit puffy.'
	'"Keep sucking, slut," Sergey commands. "I''ll tell you when you''re done."'
	'Your <<$npc_nickname[''A29'']>> nods and keeps serving his large dick obediently with her mouth. You''re baffled... your <<$npc_nickname[''A29'']>> lets Sergey talk to her like that? Your high-and-mighty <<$npc_nickname[''A29'']>>, who always takes the high ground with you?'
	gs 'arousal', 'voyeur_sex', 5
	gs 'gopsex', 'masturb_gg'
	gs 'stat'
	act 'Keep watching':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/smroom/momgg/ev2_2_'+rand(1,2)+'.jpg"></center>'
		'After a few more minutes, he grabs her by the hair and roughly pulls her head away from his cock. Then he pulls her up and says, "It''s time you sit on my dick. Go ahead, hop on," he invites her, nodding at his stiff erection.'
		'Your <<$npc_nickname[''A29'']>> gets on top of Sergey and starts lowering herself down. He grabs his cock and guides it towards her tight sphincter. She lets out of a soft sigh and bites her lip as she slowly lowers herself down onto it. You watch as his cock slides up your <<$npc_nickname[''A29'']>>s ass.'
		'"I''m so full!" she groans when he''s all the way inside her ass. "Why do you have to be this big?"'
		'Sergey smirks, "As if you''d have it any other way..." and slowly begins to move his hips once she gets used to his size. Your <<$npc_nickname[''A29'']>> soon matches his thrusts and rides Sergey more and more enthusiastically.'
		gs 'arousal', 'voyeur_sex', 5
		gs 'gopsex', 'masturb_gg'
		gs 'stat'
		act 'Keep watching':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/smroom/momgg/ev2_3_'+rand(1,2)+'.jpg"></center>'
			'Then Sergey makes your <<$npc_nickname[''A29'']>> roll on her side. "I love your ass so much," he growls in her ear as he begins to thrust his cock into her ass more firmly, making your <<$npc_nickname[''A29'']>> moan and mewl with pleasure.'
			'"Ohh Sergey, that feels so good! Don''t stop!" your <<$npc_nickname[''A29'']>> groans, and she begins to rub her pussy to stimulate herself while he fucks her ass from behind.'
			'He responds by redoubling his efforts, hammering his hips against hers. He whispers, "You love it when I stretch out your ass, don''t you Natasha? We could be doing this all the time, you know..."'
			gs 'arousal', 'voyeur_sex', 5
			gs 'gopsex', 'masturb_gg'
			gs 'stat'
			act 'Keep watching':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/smroom/momgg/ev2_4.jpg"></center>'
				'Your <<$npc_nickname[''A29'']>> moans between ragged breaths, "No... I like it... when it''s special..."'
				'Sergey laughs and helps your <<$npc_nickname[''A29'']>> to her hands and knees, before roughly pressing his cock against her asshole again. It''s a lot more flexible from the stretching it already received, and his rod just easily slides in, meeting almost no resistance from her asshole.'
				'"You''re right, Natasha. It''s nice to have something special to look forward to," he chuckles. He roughly fucks her ass for a few minutes more, slapping her ass cheeks every chance he gets. You could swear you see your <<$npc_nickname[''A29'']>> have an orgasm from the rough treatment, right before Sergey''s body spasms.'
				'"Ohh yea! I love it when you cum in my ass, Sergey!" your <<$npc_nickname[''A29'']>> gasps. After a few more thrusts, he pulls out, and you see his sperm slowly trickle from your <<$npc_nickname[''A29'']>>''s massively gaped anus.'
				'"That was fun, babe," Sergey smiles. "I''m guessing I will see you again soon? I know how horny you get!"'
				'She kisses him on the lips and slaps his chest playfully. "Shut up!" she grins. "But... yea. See you soon!"'
				gs 'arousal', 'voyeur_sex', 5
				gs 'arousal', 'end'
				gs 'stat'
				act 'Hide while your <<$npc_nickname[''A29'']>> leaves': gt 'vasilyhome', 'hallway'
			end
		end
	end
end &! --- vasily_home_momgg2 ---

if $ARGS[0] = 'vasily_home_momggbang':
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/smroom/momgg/ev3_1_'+rand(1,3)+'.jpg"></center>'
	'When you peek through the narrow door opening, you see your <<$npc_nickname[''A29'']>> sitting on her knees in between uncle Sergey and uncle Misha!'
	'She''s almost naked, while the men still have their clothes on. They pulled their cocks out through their zippers and your <<$npc_nickname[''A29'']>> is sucking them both off greedily, taking them in her mouth in turns. She''s doing her best to please them both, jerking off whoever she''s not pleasing with her mouth.'
	'"Just like good old times eh, Misha?" Sergey grins. Misha laughs and nods. "Indeed... I don''t think we''ve ever had a better slut to share than our Natasha!"'
	'Your <<$npc_nickname[''A29'']>> blushes a bit but keeps servicing them as if she didn''t hear them.'
	gs 'arousal', 'voyeur_sex', 5
	gs 'gopsex', 'masturb_gg'
	gs 'stat'
	act 'Keep watching':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/smroom/momgg/ev3_2_1.jpg"></center>'
		'While your <<$npc_nickname[''A29'']>> is fully focused on sucking off Misha, Sergey sits down and pulls her down on top of him, slipping his dick inside her slowly.'
		'Your <<$npc_nickname[''A29'']>> wasn''t expecting him and is startled for a second. Then she relaxes and redoubles her efforts on taking as much of Misha''s cock down her throat as she can while Sergey fucks her pussy.'
		'Misha laughs. "Every time you bottom out in her, her throat squeezes my cock a little when she moans... it feels great!"'
		'Sergey laughs and says, "I have an idea." With that, he lifts your <<$npc_nickname[''A29'']>> up and off his cock.'
		gs 'arousal', 'voyeur_sex', 5
		gs 'gopsex', 'masturb_gg'
		gs 'stat'
		act 'Keep watching':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/smroom/momgg/ev3_2_2.jpg"></center>'
			'Sergey then pulls <<$npc_nickname[''A29'']>> back down, only this time he lines his cock up with her asshole. The only lube is her pussy juices coating his cock. She moans loudly as his cock slides into her ass. It slides in pretty easily. She must have a lot of experience with anal sex. Her moan causes Misha to moan as well. "Fuck that feels amazing," he says.'
			'Sergey laughs. "I thought that would do the trick, stuck it up her ass." Both men laugh as Misha fucks your <<$npc_nickname[''A29'']>>''s throat and Sergey fucks her ass.'
			'Misha pulls his dick out of your <<$npc_nickname[''A29'']>>''s mouth. "Ok I want to fuck that ass now."'
			gs 'arousal', 'voyeur_sex', 5
			gs 'gopsex', 'masturb_gg'
			gs 'stat'
			act 'Keep watching':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/smroom/momgg/ev3_4_2.jpg"></center>'
				'Sergey grins and the men change places, moving your <<$npc_nickname[''A29'']>> around. With Misha now on his back, she sits down on his cock, and you watch as it slides up her ass while Sergey sticks his cock in her mouth. You can''t help but think about the fact his cock was just up her ass and how she is happily sucking it. She seem''s content to just let it happen, happy to please the men any way they see fit.'
				'"Such an eager slut..." Sergey muses after they''ve been fucking her for a while. "Let''s see how she likes it when both her holes are fucked at once!"'
				'Misha snorts. "You don''t remember the last time we did? You''re getting old and forgetful, Sergey... it was last week for crying out loud!"'
				gs 'arousal', 'voyeur_sex', 5
				gs 'gopsex', 'masturb_gg'
				gs 'stat'
				act 'Keep watching':
					*clr & cla
					gs'stat'
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/smroom/momgg/ev3_3.jpg"></center>'
					'Your <<$npc_nickname[''A29'']>> ignores the derogatory remarks and turns around while still sitting on uncle Misha''s cock. Once she is fully turned around, she leans back and spreads her legs. In fact, it almost looks like she''s enjoying hearing the men talk about her like that!'
					'Sergey immediately moves between her legs and guides his cock towards her dripping cunt, slamming it in. After a few testy thrusts, the men find a rhythm and fuck your <<$npc_nickname[''A29'']>> in sync, making her moan and beg like you''ve never heard her before. From her usual model behavior, to acting like a total whore in less than 15 minutes... oh, how the mighty have fallen!'
					'Misha slaps her ass and says, "I''m about to cum."'
					gs 'arousal', 'voyeur_sex', 5
					gs 'gopsex', 'masturb_gg'
					gs 'stat'
					act 'Keep watching':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/smroom/momgg/ev3_4_1.jpg"></center>'
						'When Misha says he''s about to cum, Sergey pulls out of your <<$npc_nickname[''A29'']>>''s pussy, as she quickly gets off Misha. She turns around and bends over, taking Misha''s cock in her mouth as she starts sucking it again.'
						'Meanwhile, Sergey stands up and moves behind her, sliding his stiff rod into your <<$npc_nickname[''A29'']>>''s stretched asshole. Misha moans and unloads into your <<$npc_nickname[''A29'']>>''s mouth, and she drinks his sperm eagerly. Meanwhile, Sergey roughly pounds her ass for a minute or so longer before shooting his load deep inside her butt.'
						'"I love our little meetings," Misha grins while everyone catches their breath again. "Natasha is so insatiable, though! Three cocks are probably better than two... maybe we should finally invite Vladimir too, after all these years?"'
						'Your <<$npc_nickname[''A29'']>> quickly blurts out, "No! No, don''t tell Vladimir... he wouldn''t understand."'
						'Misha raises his hands apologetically and kisses her cheek. "Of course, dear. I honestly prefer keeping you for just me and Sergey anyway. Thanks for the fuck, Natasha. You know where to find us if you need more!"'
						'You quickly hide when he walks past you. That was close! Your <<$npc_nickname[''A29'']>> quickly cleans herself up a little, chatting with Sergey about everyday things. This really was nothing special for her. You can''t help but wonder how long this has been going on... from how they were talking, it could be years!'
						gs 'arousal', 'voyeur_sex', 5
						gs 'arousal', 'end'
						gs 'stat'
						act 'Hide while your <<$npc_nickname[''A29'']>> leaves': gt 'vasilyhome', 'hallway'
					end
				end
			end
		end
	end
end &! --- vasily_home_momggbang ---

!Event in the kitchen with gopotoy, can we make sure it can only fire once a day
if $ARGS[0] = 'gang_sex_ev1':
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/kuh/event/gang1.jpg"></center>'
	*nl
	gs 'boyStat', 'A9','3'
	gs 'boyStat', 'A10','1'
	gs 'boyStat', 'A11','2'
	gang +=1
	npc_sex[$boy[1]] += 1
	npc_sex[$boy[2]] += 1
	npc_sex[$boy[3]] += 1
	minut += 2
	gangsexroom_day = daystart
	gangsexroom_count -= 1
	gs 'stat'
	'When you enter the kitchen, you see Vasily and his friends sitting at the table there. They''ve clearly been drinking.'
	'"<<$pcs_nickname>>, how nice of you to join us! We were just talking about you," Vitek grins, as he pulls you onto the table. The other boys immediately surround you, and the three of them begin to paw at your clothes.'
	'"Guys, what are you doing!?" you protest, and you weakly try to get away from them. They''re too strong though, and all your struggling does is make them even more turned on.'
	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/kuh/event/gang2.jpg"></center>'
		*nl
		minut += 3
		gs 'stat'
		'You stop protesting when Vitek firmly grabs you by the hair. Meanwhile, '+func('gopsex','hide','Shulga_var_name')+' slides his hand underneath your clothes, attempting to thrust a finger inside your snatch.'
		'"Stop squeezing your legs together, <<$pcs_nickname>>," Dan grins, as he keeps tugging at your top. "It''s a bit late for you to start being a prude now. We all know what you''ve been up to."'
		'You have to admit that, despite yourself, you''re getting rather turned on by how helpless you are... unable to resist the boys'' rough touch. Part of why you didn''t want to spread your legs was... they''d find out how wet you are.'
		'When you spread your legs a little, Vasily immediately snakes his finger inside your pussy and confirms their suspicions. "She''s dripping. I knew it!"'
		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/kuh/event/gang3.jpg"></center>'
			*nl
			gs 'arousal', 'foreplay', 5, 'sub', 'rough', 'gangbang'
			gs 'stat'
			'The guys force you to squat and surround you. They all pull their cocks out of their pants, and Dan slaps his cock against your cheek impatiently.'
			'When you don''t open your mouth, the boys grow impatient. Dan orders you, "<<$pcs_nickname>>, drop the act, seriously. You know what we want from you! Don''t worry, we won''t tell anyone..."'
			act 'Continue':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/kuh/event/gang4.jpg"></center>'
				*nl
				gs 'arousal','bj',2,'dick[3]','gangbang'
				gs 'arousal','bj',2,'dick[1]','gangbang'
				gs 'arousal','bj',2,'dick[2]','gangbang'
				gs 'stat'
				'After giving it some thought, you realize they''re not just going to let you walk away in their current state. You can cooperate or be difficult, but you''re getting fucked no matter what. You might as well take the easy route and just go along with it...'
				'You nod obediently and take the closest dick in your mouth; it''s Vitek''s. You run your tongue over the head and suck on it gently, feeling it swell more and more in your mouth. By the time he''s at full mast, it doesn''t fit in your mouth any more and you have to pull away.'
				'Vasily immediately takes his place, and Dan puts his hand on the back of your head and pushes you towards Vasily''s cock, making you swallow more of his length. Fortunately, Vasily is the least girthy of the lot, and you manage to take him all the way in. He grins proudly at you when your chin touches his balls.'
				'Then Dan wants a turn, and you manage to take most of his length down your throat too.'
				act 'Continue':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/kuh/event/gang5.jpg"></center>'
					*nl
					gs 'arousal','vaginal',5,'dick[2]','gangbang'
					gs 'arousal','bj',5,'dick[1]','gangbang'
					gs 'arousal','hj',5,'dick[3]','gangbang'
					gs 'stat'
					'Gradually, the guys undress you more and more while you suck them off in turns. Then Vasily hoists you up and the guys make you lie down on the table. Vasily guides his cock to your pussy and thrusts it inside you, while Dan and Vitek move to the other end of the table and offer their dicks to you again. You masturbate them eagerly while Vasily fucks you. It''s difficult to suck them off in this position, but you try to make the most of it.'
					'Then Vitek says, "'+func('gopsex','hide','Shulga_var_name')+', move over. I want to fuck her ass now!"'
					act 'Continue':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/kuh/event/gang6.jpg"></center>'
						*nl
						gs 'dinsex','boy_wants_anal',$boydesc[3]
						gs 'arousal','anal',5,'dick[3]','gangbang'
						gs 'arousal','bj',5,'dick[1]','gangbang','sub','rough'
						gs 'stat'
						'The guys pull you off the table and throw you onto the ground, where Dan puts his belt around your neck.'
						'"Keep sucking, slut," he commands and rubs his dick against your lips while Vitek spits on your asshole a few times.'
						'You groan around Dan''s cock when Vitek forces the head of his dick inside you, but fortunately, he''s gentle and gives you some time to adjust to the feeling before he begins to thrust.'
						'"It''s a good thing she has a dick in her mouth," Vasily laughs. "She''d definitely wake up my father with her screaming, otherwise!"'
						act 'Continue':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/kuh/event/gang7.jpg"></center>'
							'"Alright guys, let''s change holes. Vasily needs one too," Vitek grins, and he picks you up like a rag doll.'
							'When he sees the concerned look on your face, he smirks. "Do the math, <<$pcs_nickname>>. There are three guys here, you have three holes... what did you think was going to happen? You expect one of us to just jerk off the whole time? Not gonna happen. Let''s take her to the couch, guys."'
							'Vitek carries you to the couch in his arms as if you weigh nothing and positions you over his cock before he lowers you. Then the other guys join in, Dan sliding his cock into your already warmed up asshole while Vasily takes your mouth again.'
							'For the next twenty minutes, the guys take turns fucking all of your holes, swapping every now and then.'
							*nl
							gs 'arousal','vaginal',3,'dick[3]','gangbang'
							gs 'arousal','anal',2,'dick[1]','gangbang'
							gs 'arousal','bj',2,'dick[2]','gangbang','deepthroat'
							gs 'arousal','vaginal',3,'dick[2]','gangbang'
							gs 'arousal','anal',2,'dick[3]','gangbang'
							gs 'arousal','bj',2,'dick[1]','gangbang','deepthroat'
							if pcs_horny >=70:
								$orgasm_or = 'yes'
								$orgasm_txt = 'When you groan loudly and your body begins to spasm, the guys are actually kind enough to give you some respite for a minute or two to ride out your orgasm. Once they feel you''ve recovered enough, they redouble their efforts and furiously pound all of your holes, as if they''re trying to make up for lost time.'
							end
							gs 'arousal','vaginal',2,'dick[1]','gangbang'
							gs 'arousal','anal',2,'dick[2]','gangbang'
							gs 'arousal','bj',2,'dick[3]','gangbang','deepthroat'
							*p 'You end up deepthroating the dick of whoever is in front of you at the time a lot, with the guys behind you fucking you so roughly that your head keeps bouncing forward.'
							'Your throat feels a little sore, but for the rest it feels heavenly! You can easily take their members on by now and blissfully lie down on the chest of the guy beneath you, willingly surrendering yourself to them.'
							gs 'stat'
							act 'Continue':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/kuh/event/gang8.jpg"></center>'
								*nl
								gs 'arousal','bj',5,'dick[2]','gangbang'
								gs 'arousal','hj',5,'gangbang'
								gs 'cum_call','face',$boy[2],1
								gs 'cum_call','mouth',$boy[1],1
								gs 'cum_call','face',$boy[3],1,'','',20
								gs 'cum_call','breasts',$boy[3],1,'','',20
								gs 'stat'
								'When the guys are getting close, Dan suggests they all stand around you and shoot their loads over your face. The guys happily agree and move in front of you, all pointing their cocks at your face.'
								'"What are you waiting for, <<$pcs_nickname>>? Finish us off!" Dan orders you impatiently.'
								'You bite your lip and begin to jerk two of them off with your hands, while sucking on the third. It doesn''t take long for the first jets of cum to fly through the air; Vasily shoots his hot load all over your face, groaning loudly.'
								'Then Dan''s cock begins to pulse, and you feel his load being squirted into your mouth. You swallow it obediently and immediately turn your head to Vitek, who shoots his sperm all over your face and boobs.'
								'Dan grins at your cute face, all covered in sperm. "That wasn''t so bad... was it, <<$pcs_nickname>>? Next time, how about you drop the good girl charade and just let us fuck you when we want to? You know you love it as much as we do!"'
								gs 'dinsex','after_anal','boy',$boydesc[2]
								gs 'arousal', 'end'
								act 'Leave them': killvar '$boy' & gt 'vasilyhome', 'kitchen'

							end
						end
					end
				end
			end
		end
	end
end &! --- gang_sex_ev1 ---

if $ARGS[0] = 'sonia_les_bathroom':
	menu_off = 1
	*clr & cla
	minut += 5
	npc_sex['A25'] += 1
	pcs_hairbsh = 0
	pcs_makeup = 1
	noShampoo = 1
	dynamic $showerdin
	if frost > 0: frost = 0
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/ev1_1.jpg"></center>'
	'You fill the bath tub and get in. Sonia is still standing near the mirror, fixing her make-up. She doesn''t seem to mind that you are in here with her.'
	'Then you smile at her and ask, "Hey Sonia... would you like to take a bath with me?"'
	'Sonia looks puzzled for a second, and asks, "Like... you want me to get in the bath with you right now?"'
	'When you nod, she grins, "Actually, that sounds like fun! Sure!" and quickly gets naked, sliding her body into the warm tub water.'
	if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the bath.'

	act 'Continue':
		*clr & cla
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/shuglinhome/vanna/ev1_2'+rand(1,2)+'.jpg"></center>'
		*nl
		'"Mmmm..." Sonia muses, enjoying the warmth of the bath water slowly seeping into her body. For the next few minutes, you just sit in the bath next to each other. Sonia occasionally looks at you but doesn''t say much.'

		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/shuglinhome/vanna/ev1_3'+rand(1,2)+'.jpg"></center>'
			*nl
			'Just when you were about to say something, Sonia moves closer to you and kisses you full on your mouth. You freeze for a second and then think to yourself... why the hell not?'
			'You kiss Sonia back eagerly, playing with her tongue as she thrusts it into your mouth.'
			gs 'arousal', 'kiss', 10, 'lesbian'
			gs 'stat'
			act 'Continue':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/shuglinhome/vanna/ev1_4'+rand(1,3)+'.jpg"></center>'
				*nl
				'Before you realize what''s going on, Sonia signals for you to lift your hips above the water, which you do immediately.'
				'Sonia moves her head between your legs and licks your cunt eagerly, teasing your clitoris with her tongue. She teases you with one hand, thrusting two fingers inside your snatch while she licks you skilfully. The way she looks into your eyes the whole time makes it a very intimate experience... she''s really good at this!'
				$orgasm_or = 'custom'
				$orgasm_txt = 'Sonia''s constant teasing pushes you over the edge, and you orgasm loudly when she licks your clit again.'
				gs 'arousal', 'cuni', 5, 'lesbian'
				gs 'arousal', 'vaginal_finger', -5, 'lesbian'
				'Sonia grins at you and asks playfully, "Did you like my tongue on your pussy, <<$pcs_nickname>>?"'
				'"Absolutely!" you nod. "Come on, let me do the same for you! I want to taste you too!"'
				'"I can''t right now, my mother is waiting for me at home," Sonia says wistfully. "Maybe next time?"'
				'Sonia kisses you again, and you taste yourself on her lips. Mmmm... next time you really want to get a taste of her too!'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Finish': gt 'vasilyhome', 'hallway'
			end
		end
	end
end

if $ARGS[0] = 'sonia_bathroom_sex1':
	menu_off = 1
	*clr & cla
	sexev_sonya_day = daystart
	sexev_sonya_count -= 1
	sh_sonya_sexev += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/shuglinhome/vanna/bj'+rand(1,2)+'.jpg"></center>'
	'When you reach the bathroom, you freeze when you hear a girl''s voice in there. You carefully open the door to see Sonia sucking vasily''s cock. She''s even taking a video of herself doing it... you wonder why?'
	gs 'arousal', 'voyeur_sex', 5
	gs 'arousal', 'end'
	gs 'stat'
	act 'Leave them alone': gt 'vasilyhome', 'hallway'
end

if $ARGS[0] = 'sonia_bathroom_sex2':
	menu_off = 1
	*clr & cla
	sexev_sonya_day = daystart
	sexev_sonya_count -= 1
	sh_sonya_sexev += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/ev2_1'+rand(1,2)+'.jpg"></center>'
	'When you start to enter the bathroom, you see Sonia standing in front of the mirror. Luckily, she doesn''t seem to see you; she is too occupied counting money. Your curiosity gets the better of you, and you decide to watch her for a while. Where did she get that money?'
	gs 'arousal', 'voyeur', 5
	gs 'stat'
	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/ev2_2'+rand(1,2)+'.jpg"></center>'
		*nl
		'Sonia starts to undress and then puts on a delicate lingerie set. She then touches up on her make-up, fixing every little blemish she can find.'
		'You realize she''s probably going to come out of the bathroom soon and quickly move to the kitchen and hide there.'
		'Sure enough, Sonia comes out of the bathroom a few seconds later and heads straight for Basily''s bedroom.'
		gs 'arousal', 'voyeur', 5
		gs 'stat'
		act 'Continue':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/shuglinhome/vanna/ev2_3'+rand(1,2)+'.jpg"></center>'
			*nl
			'You quickly sneak to the door and carefully open it just enough so you can see what''s happening inside the room.'
			'What you see does not surprise you in the slightest; Sonia is on her knees in front of Vasily, eagerly sucking on his dick.'
			'"Very nice, baby. Take it deeper... all the way in, there you go..." he encourages her.'
			'After sucking his dick for a few minutes, Sonia pulls away from him. Just when he''s about to ask if something''s wrong, she grins lewdly at him and whispers, "Vasily, I want you to fuck me like I''m the last whore on the planet! I''m all yours, baby."'
			gs 'arousal', 'voyeur_sex', 5
			gs 'gopsex', 'masturb_gg'
			gs 'stat'
			act 'Continue':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/shuglinhome/vanna/ev2_4'+rand(1,2)+'.jpg"></center>'
				'Vasily makes Sonia bend over for him and rams his cock inside her sopping cunt. When he rhythmically fucks your classmate, Sonia moans and groans while her face turns a deep red. She''s completely lost in the moment.'
				'After a few minutes, Sonia orgasms violently on Vasily''s cock and even squirts a little.'
				gs 'arousal', 'voyeur_sex', 5
				gs 'stat'
				gs 'gopsex', 'masturb_gg'
				act 'Continue':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/shuglinhome/vanna/ev2_5'+rand(1,2)+'.jpg"></center>'
					'When he''s too worked up to postpone his orgasm any longer, Vasily says, "On your knees! Fast!"'
					'Sonia aims to please and immediately drops to her knees in front of him with her mouth wide open. He finishes inside Sonia''s mouth, and she swallows his load eagerly. She loudly smacks her lips and smiles at him. "Mmm... delicious!"'
					gs 'gopsex', 'masturb_gg'
					'Now that they''re done, you realize you should probably get the hell out of there before they find you staring. You quickly shut the door.'
					gs 'arousal', 'voyeur_sex', 5
					gs 'arousal', 'end'
					gs 'stat'
					act 'Return to the hallway': gt 'vasilyhome', 'hallway'
				end
			end
		end
	end
end

if $ARGS[0] = 'vasily_3some_sex':
	menu_off = 1
	*clr & cla
	gs 'boyStat', 'A112'
	npc_sex[$boy] += 1
	sexev_sonya_day = daystart
	sexev_sonya_count -= 1
	sh_sonya_sexev += 1
	npc_sex['A11'] += 1
	npc_sex['A25'] += 1
	gs 'fame', 'pav', 'sex', 5
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/vanna/gr/ev1_1_'+rand(1,5)+'.jpg"></center>'
	'"Sure, I bet Vasily would love having an extra girl around when he fucks me!" she grins. "Come on!"'
	'You follow her into his room, and she was right; Vasily loves the idea! Sonia eagerly begins to suck his cock and then offers it to you after a while. "Come on, <<$pcs_nickname>>! Get to work!"'
	'Sonia notices your hesitance and puts her hand behind your head, gently but firmly guiding it to his cock. "Go on, you''ll love it! I''ll help!"'
	'You lick the shaft first and then take the head of his cock in your mouth. Sonia gently strokes your hair, whispering encouraging words into your ear while you try to take more and more of his length inside your mouth. From time to time, she assists you quite actively, sucking the head of his cock while you lick his balls or licking one side of the shaft while you lick the other. At one point, you''re even trying to kiss one another with Vasily''s cock between your mouths!'
	'You manage to take most of him in, but you have to yield and pull away before your gag reflex takes over. Sonia and Vasily both smile at you proudly, that was great!'
	'"Wow, <<$pcs_nickname>>," Sonia says with some admiration in her voice, "I thought I was good with my mouth, but you sure look like you could teach me a thing or two!"'
	gs 'arousal', 'bj', 5, 'sub', 'deepthroat', 'group'
	gs 'stat'
	act 'Continue':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/vanna/gr/ev1_2_'+rand(1,2)+'.jpg"></center>'
		'Vasily seems to have made his choice; he wants to fuck you first. He moves up behind you and rubs his hard cock against your pussy lips; the wetness of them combined with his precum make it feel very nice.'
		'Sonia just watches as Vasily slowly pushes his dick further and further inside of you, idly rubbing her clit and massaging her boobs. Your pussy feels quite full when Vasily is all the way in, but it''s a good kind of full. A nice kind of full. Maybe you should visit Vasily more often...'
		'When he slowly begins to thrust his cock in and out of you, you open your mouth and let out a soft moan. Sonia sees this as an invitation and grabs your hair, as she rubs her pussy against your lips eagerly. Her actions are making it perfectly clear: you''re supposed to service her with your mouth while you get fucked.'
		'You do what is expected of you and lick Sonia''s pussy as best you can. It''s fairly difficult with Vasily fucking from behind at the same time, but you notice her breathing quickening and her biting her lip while she looks down at you. She looks rather cute when she''s squirming.'
		'"Enjoying yourself over there, Sonia?" you teasingly ask between moans. Sonia grins mischievously and punishes you by grabbing a firmer hold on your hair and roughly grinding her pussy against your mouth.'
		'Then Vasily decides it''s Sonia''s turn, and he makes her lie down on her back.'
		gs 'arousal', 'vaginal', 5, 'sub', 'group'
		gs 'arousal', 'cuni_give', -5, 'lesbian', 'sub', 'group'
		gs 'stat'
		act 'Continue':
			*clr & cla
			pcs_horny += 15
			if pcs_inhib < 30:inhib_exp += rand(1,3)
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/vanna/gr/ev1_3_'+rand(1,4)+'.jpg"></center>'
			*nl
			'You have a devious grin on your face when you see Sonia in her current position. She forced you to lick her when Vasily fucked you... well, two can play that game!'
			'Vasily groans as he enters Sonia, the wetness of her pussy definitely easing his access to her. You must''ve done a good job with your mouth, getting her that worked up.'
			'"Your turn to service me, dear..." you smirk, right before you lower your hips over Sonia''s mouth before she can protest.'
			'Sonia is too enthralled by the large dick fucking her snatch and mostly just moans and groans into your pussy when you grind your groin against her face.'
			'Vasily is railing her quite roughly now, and since Sonia is not doing a good job of pleasing you, you encourage him. "Fuck that pussy, Vasily! No need to hold back on this whore''s slit, she can take it! Pleasing you is what she''s made for!"'
			'Suddenly, Sonia becomes far more eager to please you, and you feel her tongue actively rubbing against your clit. You smirk when you realize why; Sonia must understand that you''re the reason why Vasily is fucking her so roughly and must be trying to please you so you''ll choose her side again.'
			$orgasm_or = 'custom'
			$orgasm_txt = 'She does such a good job she brings you to an orgasm before you can stop her. You loudly groan, and your body trembles over hers, causing Vasily to give you some confused looks.'
			gs 'arousal', 'cuni', 10, 'lesbian', 'dom', 'group'
			gs 'stat'
			act 'Continue':
				*clr & cla
				minut += 5
				pcs_horny += 10
				gs 'cum_call','mouth',$boy,1,'','',7
				pcs_hairbsh = 0
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/vanna/gr/ev1_4_'+rand(1,2)+'.jpg"></center>'
				*nl
				'When Vasily is close to his orgasm, he stops fucking Sonia and orders the both of you to get down on your knees before him. Vasily readily puts his cock into Sonia''s mouth and roars loudly as he drops his hot load of sperm onto her tongue.'
				'Sonia swallows some of it, while you lick the sperm that she didn''t manage to swallow from Vasily''s cock and balls after he pulls out of Sonia''s mouth.'
				'"<<$pcs_nickname>>, you horny minx!" Sonia exclaims. "I didn''t know you were such a slut for cum!"'
				'You take Vasily''s cock in your hand and gently rub it, trying to milk the last bits of sperm out of him. Sonia kisses you greedily, and you taste Vasily''s sperm on her tongue when she does. When she breaks off the kiss, you lick her cheek. "Just cleaning up your face, you had some sperm there," you wink at her.'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Finish': gt 'vasilyhome', 'hallway'
			end
		end
	end
end

if $ARGS[0] = 'gang_sexev1_sonya':
	menu_off = 1
	sexev_sonya_day = daystart
	sexev_sonya_count -= 1
	sh_sonya_sexev +=1
	gs 'arousal','voyeur_sex',5,'group','gangbang'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/shuglinhome/group/ev1_1.jpg"></center>'
	'You halt on your way into the living room at the sight of Sonia laid out on the couch. Dan''s dick was buried in her pussy, while Vitek slowly fucked her mouth.'
	gs 'gopsex', 'masturb_gg'

	act 'Slide a hand inside your panties.':
		*clr & cla
		gs 'arousal', 'clit_finger', 3, 'masturbate'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/shuglinhome/group/ev1_2.jpg"></center>'
		'When Dan was out of breath, Vitek sat down and motions for Sonia to hop onto his lap. Sonia eagerly accepted, guiding him into her dripping snatch she lets out a soft moan and begins to ride him in earnest. Moments later, Vasily walks up, and finally gets some attention from Sonia''s eager mouth.'
		gs 'gopsex', 'masturb_gg'

		act 'Slip a finger inside yourself':
			*clr & cla
			gs 'arousal', 'clit_finger', 3, 'masturbate'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/shuglinhome/group/ev1_3.jpg"></center>'
			'Vasily and Vitek swap places and continued to fuck Sonia.'
			'You imagine yourself in her place. You moan softly, as you move your finger faster and faster inside of yourself.'
			gs 'gopsex', 'masturb_gg'

			act 'Work it':
				*clr & cla
				gs 'arousal', 'clit_finger', 3, 'masturbate'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/shuglinhome/group/ev1_4.jpg"></center>'
				'The guys finish playing with Sonia by covering her face in a hot sticky mess. Vitek gives her a playful smack on the ass sending her toward the door to go get cleaned up.'
				gs 'gopsex', 'masturb_gg'
				act 'Leave before Sonia catches you spying': gt 'vasilyhome', 'hallway'
			end
		end
	end
end

!Event with Sonia #2
if $ARGS[0] = 'gang_sexev2_sonya':
	menu_off = 1
	sexev_sonya_day = daystart
	sexev_sonya_count -= 1
	sh_sonya_sexev +=1
	gs 'arousal','voyeur_sex',5,'group','gangbang'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/shuglinhome/group/ev2_'+rand(1,2)+'.jpg"></center>'
	'On your way into the room you see Sonia on her knees as usual. From the way she is happily sucking away, you think they must taste like candy.'
	act 'Don''t disturb them': gt 'vasilyhome', 'hallway'
end

!Event with Sonia #3
if $ARGS[0] = 'gang_sexev3_sonya':
	menu_off = 1
	sexev_sonya_day = daystart
	sexev_sonya_count -= 1
	sh_sonya_sexev +=1
	gs 'arousal','voyeur_sex',5,'group','gangbang'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/shuglinhome/group/ev3_'+rand(1,2)+'.jpg"></center>'
	'Sonia is cutting into your time with the guys again. She does look good sucking dick in that collar though. The dicks look pretty good too.'
	act 'Leave reluctantly': gt 'vasilyhome', 'hallway'
end

!the choice of the opening event 3
if $ARGS[0] = 'gang_sex_sonya':
	menu_off = 1
	gang_sexev_sonya = rand(0,100)
	if rand(0,100) < 40:
		gt 'vasily_home_sex', 'gang_sexev1_sonya'
	elseif rand(40,100) < 70:
		gt 'vasily_home_sex', 'gang_sexev2_sonya'
	else
		gt 'vasily_home_sex', 'gang_sexev3_sonya'
	end
end

!----------------------------------------------!
!Drink beer with the guys, opening event, etc..d. c Monday - Thursday 20:00 - 24:00!
!==============================================!
!Fucked for days by the boys

if $ARGS[0] = 'gang_sex_room_ev1_1':
	menu_off = 1
	gs 'arousal','foreplay',5,'group','gangbang'
	gs 'fame', 'pav', 'sex', 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/sex/1_4.jpg"></center>'
	'You playfully tell the boys they might as well all get undressed. You grab hold of Vasily and Vitek and slowly start to stroke them. Dan is the odd man out, but a whisper in your ear is all it takes for you fall to you knees.'
	act 'Serve them': gt 'vasily_home_sex', 'gang_sex_room_ev1_2'
end

if $ARGS[0] = 'gang_sex_room_ev1_2':
	menu_off = 1
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/sex/1_5.jpg"></center>'
	gs 'boyStat', 'A9','3'
	gs 'boyStat', 'A10','1'
	gs 'boyStat', 'A11','2'
	gang += 1
	npc_sex['A9'] += 1
	npc_sex['A10'] += 1
	npc_sex['A11'] += 1
	gs 'arousal','bj',10,'dick[1]','group','gangbang'
	gs 'stat'
	'The boys crowd around you eager to be pleased. As Dan approaches from the front you look up and give him a sultry smile'
	'Spurred into action, Dan almost knocks you over as jabs his <<dick[1]>>cm <<$dick_girth[1]>> cock in you face. You obediently open your mouth as Dan wraps his hand around the back of your head. He lets out a groan as he slowly begins to fuck your mouth.'

	act 'Keep sucking':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/sex/1_6.jpg"></center>'
		'The boys each have a turn with your mouth. They all do their best to give your mouth and throat a thorough workout. When they finally pause to let you catch your breath, you smile up at them with tears in your eyes.'
		'You''re really starting to love having your mouth used like this. Just the thought of servicing your boys is enough to get your wet, but after all this attention your pussy is positively soaked. The memory of the guys telling you that you were now their personal slut to be used as they saw fit bubbles up in your mind, and a plaintive moan escapes your lips'
		gs 'arousal','bj',5,'dick[3]','group','gangbang'
		gs 'arousal','bj',5,'dick[2]','group','gangbang'
		gs 'stat'
		'As they lead you over to the sofa, the damp spot you left on floor shows how eager you are for more.'

		act 'Show them how turned on you are':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/sex/1_7.jpg"></center>'
			'The boys laid you on the sofa, and you spread your legs wide so they can see that even your thighs are all slippery. They get to work between your legs. All you can do is giggle when Vasily remarks on how wet you are. You squirm wildly, as Vitek slides two fingers inside you, while Vasily plays with your clit.'
			gs 'arousal','vaginal_finger',10,'group','gangbang','exhibitionism'
			gs 'stat'
			if analplugin = 1:
				'Vitek notices your anal plug and voices his approval.'
				'Dan says happily: "I''m surprised that you came so well prepared. It''s a good thing too, because we may have plans for that cute little ass of yours."'
				'"I learned a lesson the hard way that a good girl always come prepared, and It was from someone with a bigger cock than yours anyway", you say as you playfully stick your tongue out at him.'
				'The boys laugh loudly and continue to explore your body.'
			end
			'You can''t take it anymore: "I need someone inside now, so who''s first?"'

			act 'Get fucked':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/sex/1_8.jpg"></center>'
				'They put you down on all fours, Dan immediately starts to furiously fucking you from behind with his <<dick[1]>>cm <<$dick_girth[1]>> cock. Every few seconds he gives you a little slap on the ass for encouragement.'
				'You answer back with muffled moans that can barely escape your mouth, which is stuffed full with Vitek''s <<dick[3]>>cm <<$dick_girth[3]>> cock.'
				'Vitek grabs the back of your head and forces himself further into your mouth. When he yells, "Suck it bitch, take it all", a wave of pleasure runs though your body, and you redouble your effort.'
				gs 'arousal','vaginal',10,'dick[1]','group','gangbang'
				gs 'arousal','bj',-10,'dick[3]','group','gangbang'
				'You do your best to pay some attention to Vasily too, but it looks like he will just have to wait for his turn.'
				gs 'stat'

				act 'Get thoroughly fucked':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/sex/1_9.jpg"></center>'
					gs 'arousal','vaginal',10,'dick[2]','group','gangbang'
					gs 'stat'
					'Vitek and Dan stop spit roasting you as Vasily stay down beside you as he waited for his turn, and now you dutifully show him that he was not forgotten. Short sharp breaths are all that escape your mouth as you lower yourself onto <<dick[2]>>cm <<$dick_girth[2]>> cock and ride him with an urgent need.'

					act 'Take a breather':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/sex/1_10.jpg"></center>'
						gs 'arousal','foreplay',10,'group','gangbang','exhibitionism'
						gs 'stat'
						'It seems the boys have come up with a plan to fill all your holes.'
						if analplugin = 1:
							'You just smile and shake your head, wondering how on earth it took your sweet boys this long to enact their plan.'
						elseif analplugin = 0:
							'They make a convincing argument. There are three of them and you do have three holes. The math checks out!'
						end
						'You loudly proclaim: "Fetch me another drink boys. Your lady requires more anesthesia." Vasily immediately hops up and heads to the kitchen.'
						'Vasily soon returns with your drink, and presents it to you with a little flourish.'

						act 'Drink some wine':
							*clr & cla
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/sex/1_11.jpg"></center>'
							minut += 10
							gs 'drugs', 'alcohol', 'wine'
							gs 'stat'
							'The boys look on with anticipation, as you drink deeply from the bottle.'
							'"Come on <<$pcs_nickname>>, we didn''t expect you to sit there and down the entire bottle", Vasily complains.'
							'You answer him with a loud belch, and continue to drink.'

							act 'Get well and truly fucked':
								*clr & cla
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/sex/1_12.jpg"></center>'
								if analplugin = 1:
									analplugin = 0
									analplugout = 1
									'Dan was kind enough to help remove anal plug.'
								end
								if lubri > 0: 'Remembering it at the last moment, you asked Vasily to grab the lube from your purse.'
								gs 'arousal', 'anal_finger', 1,'lube'
								fat -= 1
								gs 'arousal','vaginal',10,'dick[3]','group','gangbang'
								gs 'arousal','anal',-5,'dick[1]','group','gangbang'
								'You mount Vitek, while he is laying on the sofa. As you slide him into you, he leans up suckles at your nipple. Just as you were start to enjoy this pleasant surprise, Dan abruptly drives his <<dick[1]>>cm <<$dick_girth[1]>> cock inside your ass. You let out a loud grunt, but it''s more from the surprise, than any pain.'
								'By the time Vasily worked himself close enough to allow you to wrap your lips around his cock then there was only pleasure.'
								gs 'stat'

								act 'Feel it':
									*clr & cla
									'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/sex/1_13.jpg"></center>'
									'You revel in the feeling of being used so completely. This night of drunken debauchery somehow makes you feel whole.'
									gs 'arousal','vaginal',10,'dick[3]','group','gangbang'
									gs 'arousal','anal',-10,'dick[1]','group','gangbang'
									gs 'arousal','bj',-10,'dick[2]','group','gangbang'
									gs 'stat'
									'You get lost in the rhythm, and only snap back to reality when Vasily tells you it''s time for a change as the boys switch positions.'

									act 'Deeper':
										*clr & cla
										'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/sex/1_14.jpg"></center>'
										'You moan loudly as Vitek rocks you from behind with his powerful <<dick[3]>>cm <<$dick_girth[3]>> cock thrusting into your ass. With your head upturned it doesn''t take Dan long to silence yous cries, and fill your mouth back up.'
										'It goes on like this for awhile with no sound other than soft grunts and moans. Your lower half is almost numb with pleasure. Having your holes stretched like this all at once almost feels too good to put into words. The only word you can think of to describe it is: full. You feel so wonderfully full.'
										gs 'arousal','anal',10,'dick[3]','group','gangbang'
										gs 'arousal','bj',-10,'dick[1]','group','gangbang'
										gs 'arousal','vaginal',-10,'dick[2]','group','gangbang'
										gs 'stat'
										'Eventually Dan decides to take the initiative, or rather take your head in his hands. He forces his cock into the side of your mouth stretching your mouth to it''s limits. Then he sinks halfway down your throat and slowly pulls back out. He orders you to stick out your tongue and begins to slap his rock hard cock against your face. With a groan of appreciation Dan says: "<<$pcs_nickname>> you have become such a good little cocksucker. It wasn''t so long ago that you couldn''t even give a decent hand-job. I think you might even deserve a reward."'
										'Before you can respond Dan rewards you by violently shoving his cock down your throat until your <<$pc_desc[''lips'']>> lipss are wrapped around the base.'

										act 'Work it':
											*clr & cla
											'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/sex/1_15.jpg"></center>'
											'Eventually the boys lay you down on the sofa. They stand over you and jerk themselves in earnest toward the finish. You eagerly smile up at them awaiting yet another reward.'
											'The first to finish is Vitek. He grunts as he blows his load on you, the first of many warm wet splashes against your face and chest. As if on cue, after Vitek finishes Dan and Vasily both begin to cum at the same time. You squirm and giggle with delight as it rains down on you.'
											pcs_horny += 10
											minut += 10
											gs 'cum_call', 'face', $boy[3],1,'','',20
											gs 'cum_call', 'breasts', $boy[3],1,'','',20
											gs 'cum_call', 'mouth', $boy[1],1
											gs 'cum_call', 'stomach', $boy[2],1
											pcs_energy -= 8
											if pcs_hydra >= 100:
												pcs_hydra -= 10
											else
												pcs_hydra -= 20
											end
											pcs_sleep -= 8
											gs 'arousal', 'end'
											gs 'stat'
											'You must have really gotten the guys worked up even your tummy and tits are all sticky. Idly licking your fingers, you head toward the shower. Your legs are a bit wobbly, but there is still a spring in your step. Still licking your fingers, you pause before stepping into the shower. Thinking that maybe next time you won''t even need a shower. It might be easier to just lap all this cum off your body, instead of just washing it all down the drain.'
											gs 'dinsex','after_anal','boy',$boydesc[3]
											act 'Clean yourself up': gt 'vasilyhome', 'bathroom'
										end
									end
								end
							end
						end
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'drunken_body_popa':
	menu_off = 1
	gs 'arousal','flash',5,'group','exhibitionism'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/popa'+rand(1,11)+'.jpg"></center>'
	'You decide to give the boys a good look at your backside.'
	'The sight of your bare ass draws some appreciative whistles from the boys.'
	'Encouraged by the drink and the attention, you even spread your cheeks to give them a good view of your tight little puckered asshole.'
	'"Come over here Kitten. I have some cream for you", Vitek calls as crooks his finger at you.'

	act 'Crawl to them': gt 'vasily_home_sex', 'drunken_sex'
end

if $ARGS[0] = 'drunken_body_piz':
	menu_off = 1
	gs 'arousal','flash',5,'group','exhibitionism'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/piz'+rand(1,10)+'.jpg"></center>'
	'You slowly spread your legs for the for the boys'

	act 'Crawl to them': gt 'vasily_home_sex', 'drunken_sex'
end

!Shake your tits

if $ARGS[0] = 'drunken_body_sisi':
	menu_off = 1
	gs 'arousal','flash',5,'group','exhibitionism'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/sisi'+rand(1,11)+'.jpg"></center>'
	'You flash your tits for the boys. With a smile, you give them a little shake for good measure.'

	act 'Crawl to them': gt 'vasily_home_sex', 'drunken_sex'
end

!Finger yourself

if $ARGS[0] = 'drunken_body_mast':
	menu_off = 1
	gs 'arousal', 'clit_finger', 3, 'masturbate','group','exhibitionism'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/mast'+rand(1,10)+'.jpg"></center>'
	'A soft moan escapes your lips, as you work your fingers between your thighs.'
	'You have the undivided attention of the three teenage boys'
	gs 'gopsex', 'masturb_gg'

	act 'Crawl to them': gt 'vasily_home_sex', 'drunken_sex'
end

!drunk sex

if $ARGS[0] = 'drunken_sex':
	menu_off = 1
	gang += 1
	gs 'boyStat', 'A9','3'
	gs 'boyStat', 'A10','1'
	gs 'boyStat', 'A11','2'
	gs 'fame', 'pav', 'sex', 5
	gs 'arousal','bj',3,'dick[3]','group','gangbang'
	gs 'arousal','bj',3,'dick[1]','group','gangbang'
	gs 'arousal','bj',3,'dick[2]','group','gangbang','sub'
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/sex/bj'+rand(1,13)+'.jpg"></center>'
	'As you near them, the boys gather around presenting themselves to you for satisfaction. In a haze, you take the nearest cock into your mouth and begin to suck. Your hands instinctively find the shafts of the other boys, and you begin to stroke.'
	'The next few minutes become a blur of sucking and stroking. Each boy has turn at your mouth, and they all seem determined to test just how good of a cock sucker you are. When you finally take a moment to catch your breath, your throat hurts and your eyes are watering, but you get a sense of pride from all the groans of pleasure you elicited from the guys...'

	act 'Stand up':
		*clr & cla
		gs 'arousal','bj',3,'dick[2]','group','gangbang'
		gs 'arousal','vaginal',7,'dick[2]','group','gangbang'
		gs 'arousal','bj',-3,'dick[1]','group','gangbang'
		gs 'arousal','vaginal',-7,'dick[1]','group','gangbang'
		gs 'arousal','bj',-3,'dick[3]','group','gangbang','sub'
		gs 'arousal','vaginal',-7,'dick[3]','group','gangbang','sub'
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/sex/sex'+rand(1,22)+'.jpg"></center>'
		gs 'gopsex', 'gg_devst_deflor'
		'You get halfway to your feet, before you stumble back to the floor. Unannounced one of the boys slides his cock into you from behind. Your gasp is cut short when someone else''s cock rudely fills your mouth, and hits the back of your throat. As you gag and gasp for air, it all becomes a blur. The boys take turns using your young body from end-to-end.'
		'As time passes, their rough treatment stops hurting and even starts to feel pretty good. You encourage whoever it is behind to keep it up by grinding back into his pelvis.'
		gs 'gopsex', 'gg_sex_orgasm'

		act 'Feel it':
			*clr & cla
			minut += 5
			pcs_horny += 5
			temp = rand(0,2)
			if temp = 0: gs 'cum_call', 'stomach', $boy[2],1
			if temp = 1: gs 'cum_call', 'face', $boy[2],1
			if temp = 2: gs 'cum_call', 'mouth', $boy[2],1
			temp = rand(0,2)
			if temp = 0: gs 'cum_call', 'face', $boy[1],1
			if temp = 1: gs 'cum_call', 'mouth', $boy[1],1
			if temp = 2: gs 'cum_call', 'stomach', $boy[1],1
			temp = rand(0,2)
			if temp = 0: gs 'cum_call', 'mouth', $boy[3],1
			if temp = 1: gs 'cum_call', 'stomach', $boy[3],1
			if temp = 2: gs 'cum_call', 'face', $boy[3],1
			pcs_sleep -= 5
			npc_sex['A9'] += 1
			npc_sex['A10'] += 1
			npc_sex['A11'] += 1
			gs 'arousal', 'end'
			gs 'stat'
			killvar 'temp'
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/sex/cum'+rand(1,9)+'.jpg"></center>'
			shulga_whore = daystart + 7
			'It feels so intense!'
			'Head spinning, you find yourself back on your knees, and quickly realize the boys weren''t finished. Hot cum and laughter rains down on you. You make a final effort to finish what you started. You open wide for your boys and smile up at them seeking approval. After you have milked the last drop from each of them. Dan pats you on the head and says: "What a good little slut you are <<$pcs_nickname>>. From now on you get to be our personal whore. You are going to have so much fun with us. Now, what do you say? Or we will tell the whole school what a whore you are."'
			'You gaze up at him, with your <<$pcs_eyecol>> eyes open wide as saucers and whisper, "Thank you."'
			'Dan continues: "For your first official duty you will lick me clean"'
			'With some hesitation and maybe a little excitement you bend down and lick Dan''s cock clean, occasionally moving to gently suckle on the tip'

			act 'The room starts spinning': gt 'vasily_home', 'drunken_sleep'
		end
	end
end

if $ARGS[0] = 'shulv_sexev1_sonya':
	menu_off = 1
	sexev_sonya_day = daystart
	sexev_sonya_count -= 1
	sh_sonya_sexev +=1
	gs 'arousal', 'voyeur_sex', 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/shuglinhome/ev1_'+rand(1,3)+'.jpg"></center>'
	'On the way into the living room you stop dead in your tracks. You stand frozen watching Sonia suck Vasily''s cock.'
	gs 'gopsex', 'masturb_gg'

	act 'Keep watching':
		*clr & cla
		gs 'arousal','voyeur_sex',5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/shuglinhome/ev1_'+rand(3,6)+'.jpg"></center>'
		'Vasily forces his cock deep down Sonia''s throat. Sonia began to work her head back and forth with her lips wrapped tight around his base. You idly fondle yourself until a loud masculine grunt snaps you out of your trance.'
		gs 'gopsex', 'masturb_gg'
		act 'Leave reluctantly': gt 'vasilyhome', 'hallway'
	end
end

if $ARGS[0] = 'shulv_sexev2_sonya':
	menu_off = 1
	sexev_sonya_day = daystart
	sexev_sonya_count -= 1
	sh_sonya_sexev +=1
	gs 'arousal', 'voyeur_sex', 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/shuglinhome/ev2_11.jpg"></center>'
	'You poke your head into the living hoping to catch Vasily with Sonia again. Sure enough, Sonia is on her knees dutifully sucking Vasily''s cock.'
	gs 'gopsex', 'masturb_gg'

	act 'Watch':
		*clr & cla
		gs 'arousal','voyeur_sex',5
		gs 'stat'
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/shuglinhome/ev2_2'+rand(1,2)+'.jpg"></center>'
		'As Vasily gets Sonia down on all fours, she instinctively reaches back and guides him into her pussy.'
		'Once his cock was halfway in, Sonya begins to work her hips in a circular motion as she slowly slides Vasily''s cock the rest of the way inside her.'
		'She began to quicken her pace, rocking back and forth with abandon. Every thrust of her pelvis was now accompanied by her loud moans and his harsh grunts.'
		gs 'gopsex', 'masturb_gg'

		act 'Slide a hand between your legs':
			*clr & cla
			gs 'arousal', 'clit_finger', 5, 'masturbate'
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/shuglinhome/ev2_3'+rand(1,2)+'.jpg"></center>'
			'Gradually, Sonia''s moans grow even louder. Her cries reach a fevered pitch as she frantically thrust herself along the length of Vasily''s cock. She lets out one last desperate cry, and her body shakes with ecstasy. The only sounds escaping her lips now were a series of soft whimpers.'
			gs 'gopsex', 'masturb_gg'

			act 'Grind your crotch against your hand':
				*clr & cla
				gs 'arousal', 'clit_finger', 3, 'masturbate'
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/sonia/sex/shuglinhome/ev2_4'+rand(1,2)+'.jpg"></center>'
				'Vasily pulls himself from the still quivering Sonia, and walks around to face her. Crooking his finger under Sonia''s chin, he raises her chin until she is looking him in the eyes. Bringing his cock up to her cute disheveled face, he lets loose, spraying Sonia with enough cum that drips from her chin in large sticky streams. Sonia''s eyes beam up at him with delight apparently very proud of her work'
				gs 'gopsex', 'masturb_gg'
				act 'Get out of here': gt 'vasilyhome', 'hallway'
			end
		end
	end
end

if $ARGS[0] = 'view_pornotv_evgr':
	menu_off = 1
	act 'Watch some porn':
		*clr & cla
		gs 'arousal','porn',10
		gs 'arousal', 'voyeur_sex', 2
		gs 'stat'
		'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/shulginhome/tv/tvporn'+rand(1,5)+'.mp4" width="748" height="540"></video></center>'
		'You switched to porn channel.'
		'The guys getting excited watching porn with you.'
		'Vasily asks if you would like to help them get some relief.'
		'Everyone''s eyes are fixed on you, as they await your answer.'

		if fame['pav_slut'] < 200 or kotovLoveQW > 0:
			act 'Flee the scene': gt 'vasilyhome', 'hallway'
		else
			gs 'willpower', 'bj', 'resist'
			if will_cost <= pcs_willpwr:
				act 'Flee the scene (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'resist' & gt 'vasilyhome', 'hallway'
			else
				act 'Flee the scene (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
			end
			act 'Suck a cock or three':
				*clr & cla
				O = func('gopsex','hide','rndorder3')
				gs 'boyStat', 'A<<O mod 12>>','3'
				gs 'boyStat', 'A<<(O/12) mod 12>>','1'
				gs 'boyStat', 'A<<O/144>>','2'
				killvar 'O'
				gs 'arousal','bj',5,'dick[3]','group','sub'
				gs 'arousal','bj',2,'dick[2]','group'
				gs 'arousal','bj',3,'dick[1]','group'
				npc_sex['A9'] += 1
				npc_sex['A10'] += 1
				npc_sex['A11'] += 1
				gang += 1
				gs 'fame', 'pav', 'sex', 5
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/tv_ev/sex_group/bj'+rand(1,13)+'.jpg"></center>'
				'When you nod yes, the boys start laughing and get their dicks out and form a pinwheel of flesh around your mouth. You roll your eyes and smile saying: "One at a time at boys. I would tell you to settle down, but I think we''re well past that."'
				'You decide to reward Vitek for his patience by slowly licking him from base to tip, before wrapping your <<$pc_desc[''lips'']>> lips lips around him. For a good five minutes you slowly suck, savoring the taste his hard cock.'
				'Eventually Dan and Vasily get their turns too. While dutifully sucking away at one boy, you worked your hands on whoever was waiting, doing your best to make sure nobody felt left out.'
				'The guys start talking to each other about who gets to fuck you first.'
				gs 'willpower', 'sex', 'resist'
				if will_cost <= pcs_willpwr:
					act 'Tempt them to blow their loads on your face instead (<<will_cost>> Willpower)':
						*clr & cla
						gs 'willpower', 'pay', 'resist'
						minut += 5
						pcs_horny += 10
						gs 'cum_call','face', $boy[3],1
						gs 'cum_call','hair', $boy[1],1
						gs 'cum_call','mouth', $boy[2],1
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/tv_ev/sex_group/cum'+rand(1,7)+'.jpg"></center>'
						'You''d rather get showered in cum than fucked, so you open your mouth wide and stick out your tongue, looking up at them expectantly. The talk of fucking you dies down pretty quickly as your display successfully captivates the boys and moments later they shoot their loads all over you.'
						act 'Yummy': gt 'vasily_home_sex','start'
					end
				else
					act 'Tempt them to blow their loads on your face instead (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
				end
				act 'Get fucked':
					*clr & cla
					shulga_orgasm_temp = orgasm
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/tv_ev/sex_group/sex'+rand(1,23)+'.jpg"></center>'
					'The guys unceremoniously take turns pounding your pussy, while keeping your hands and mouth busy too. They continue casually using you for a good 20 minutes. No one even speaks, the only sounds are of flesh slapping, wet slurping, and the occasionally muffled grunt. The thought of what these strong young men are doing to your young body is driving you wild with need.'
					$orgasm_txt = 'With these strange thoughts swirling in your head, you break the silence, with a loud cry. The orgasm wracks your entire body, and leaves you panting in a heap.<br>When you finally regain your senses, the boys snickering at each other. Dan says: "I told you guys, our slutty <<$pcs_nickname>> can''t get enough of it. She''s still shaking like a leaf from being used like a piece of meat."'
					gs 'arousal','vaginal',7,'dick[3]','group'
					gs 'arousal','vaginal',7,'dick[1]','group'
					gs 'arousal','vaginal',6,'dick[2]','group'
					gs 'stat'
					if shulga_orgasm_temp ! orgasm:
						act 'Recover':
							*clr & cla
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/drunk_ev/sex/kaif'+rand(1,7)+'.jpg"></center>'
							'The boys gather around to praise you for being such a dutiful little whore. Vasily says: "<<$pcs_nickname>> I swear your pussy is like a fucking drug. I just can''t get enough of it."'
							'Dan chimes with: "Girl, those <<$pc_desc[''lips'']>> lipss of yours are the best thing I''ve ever had wrapped around my dick"'
							'Vitek comes over and sweetly kisses you on the forehead saying: "You''re something special Kitten, <<$titsize>> breasts and <<$pcs_haircol>> hair have always been my thing. Those combined with the rest of your charms, and well, you are the total package, Kitten"'
							'While receiving all this unexpected praise, you play with your still quivering pussy. The thought of your sweet boys taking time just to tell you what a good girl you are is so hot.'
							'You finally speak up and sheepishly say: "Guys can we, I mean, can you please finish?"'
							act 'Taste it':
								*clr & cla
								minut += 10
								pcs_horny += 5
								gs 'cum_call', 'face', $boy[3],1
								gs 'cum_call', 'face', $boy[1],1
								gs 'cum_call', 'face', $boy[2],1
								gs 'arousal', 'end'
								gs 'stat'
								'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/tv_ev/sex_group/cum'+rand(1,7)+'.jpg"></center>'
								'The guys splatter your face with heaps of their cum. It feels great.'

								act 'Finish': gt 'vasily_home_sex', 'start'
							end
						end
					else
						act 'Further':
							*clr & cla
							minut += 10
							pcs_horny += 5
							gs 'cum_call', 'face', $boy[3],1
							gs 'cum_call', 'face', $boy[1],1
							gs 'cum_call', 'face', $boy[2],1
							gs 'arousal', 'end'
							gs 'stat'
							'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/apartment/shulginhome/bigroom/tv_ev/sex_group/cum'+rand(1,7)+'.jpg"></center>'
							'The guys splatter your face with heaps of their cum.'

							act 'Finish': gt 'vasily_home_sex', 'start'
						end
					end
					killvar 'shulga_orgasm_temp'
				end
			end
		end
	end
end

!Event viewing porn channel with Vasily
if $ARGS[0] = 'view_pornotv_vasya':
	menu_off = 1
	act 'Watch porn channel':
		*clr & cla
		pcs_mood += 4
		gs 'boyStat', 'A11'
		gs 'arousal','porn',10
		gs 'stat'
		'<center><video autoplay loop src="images/locations/pavlovsk/resident/apartment/shulginhome/tv/tvporn'+rand(1,5)+'.mp4" width="748" height="540"></video></center> You switched to porn channel.'
		if npc_rel['A11'] < 20:
			'Vasily stirs in his seat. You look over and notice a bulge in his crotch.'
		elseif npc_rel['A11'] < 50:
			'Vasily opens his pants and starts stroking his cock right in front of you. "<<$pcs_nickname>> would you please lend me a hand?", he asks.'
			gs 'willpower', 'hj', 'resist', 'easy'
		elseif npc_rel['A11'] < 70:
			'Vasily is very excited. He opens his pants and starts jerking off almost as soon as he sits down. He looks you in the eye and silently waits'
			gs 'willpower', 'bj', 'resist', 'easy'
		else
			'Vasily unceremoniously walks up to you and slaps his cock against the side of your face. You don''t even have time to understand whats going before he has you off the couch and down on your knees.'
			gs 'willpower', 'sex', 'resist', 'easy'
		end

		if will_cost <= pcs_willpwr and npc_rel['A11'] => 20:
			act 'Chicken out (<<will_cost>> Willpower)': gs 'willpower', 'pay', 'resist' & gt 'pod_ezd','etaj_3'
		elseif npc_rel['A11'] < 20:
			act 'Chicken out and leave': gt 'pod_ezd','etaj_3'
		else
			act 'Chicken out (<font color="red"><<will_cost>> Willpower</font>)': '<br><font color="red">You don''t have enough willpower to use this action.</font>'
		end
		act 'Handjob':
			*clr & cla
			gs 'arousal','hj',20,'sub'
			gs 'cum_call', 'hands', $boy,1
			gs 'fame', 'pav', 'sex', 2
			gs 'stat'
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/tv/hj'+rand(1,7)+'.jpg"></center>'
			'Vasily guides your hand around the shaft of his <<dick>>cm <<$dick_girth>> penis, and slowly starts moving your hand up and down his length. When he removes his hand, your hand continues to tentatively pump. Vasily voices a small grunt of encouragement, and you pick up the pace. He relaxes, as you build a steady rhythm.'
			'He let''s out a sharp grunt, and your hand is covered in sticky warmth. Without a word, he quickly tucks himself back in his pants, and goes back to watching TV. Before looking for a tissue, you examine the white mess on your hand. Curious, you give it a little lick with the tip of your tongue.'
			act 'Stand': gt 'vasilyhome', 'livingroom'
		end
		if fame['pav_slut'] < 100:
			act 'Suck it':
				*clr & cla
				npc_sex['A11'] += 1
				gs 'arousal','bj',10,'sub'
				gs 'fame', 'pav', 'sex', 3
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/tv/bj'+rand(1,11)+'.jpg"></center>'
				'Vasily smiles down at you, as you tentatively part your <<$pc_desc[''lips'']>> lips lips, and gently suckle on the head of his <<dick>>cm <<$dick_girth>> cock. The salty taste of his pre-cum sends a little chill through your body. Remembering how the girls on the porn channel do it, you take as much of him in your mouth as you can, while still trying to keep a good pace. You must have done a good job, because it isn''t long before Vasily stops you. He grabs hold of his cock and jerks it furiously. It''s pointed right at your face.'

				act 'Open your mouth':
					*clr & cla
					minut += 10
					gs 'cum_call', 'face', $boy,1
					gs 'cum_call', 'mouth', $boy,1
					gs 'arousal', 'end'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/tv/cum'+rand(1,10)+'.jpg"></center>'
					'Wow, he got a bunch of it in your mouth, but your face and lips are all sticky too. He made such mess, but that''s why you find it so exciting. You gather a little cum off your chin with your finger, and lick it clean. It''s still warm!'
					'As usual Vasily has gone back to watching TV, and pays no attention to you sitting on the floor, playing with his cum.'
					act 'Finish':gt 'vasilyhome', 'livingroom'
				end
			end
		end
		if fame['pav_slut'] > 100:
			act 'Get it wet':
				*clr & cla
				npc_sex['A11'] += 1
				gs 'arousal','bj',5,'sub'
				gs 'fame', 'pav', 'sex', 3
				gs 'stat'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/tv/bj'+rand(1,11)+'.jpg"></center>'
				'Vasily imperiously looks down, as you work your tongue and <<$pc_desc[''lips'']>> lipss around his shaft and head. When he is rock hard you swallow him fully, and actively begin to suck. You work a hand inside your panties, and manage to stroke your little pussy, while never breaking the rhythm of your head bobbing on his <<dick>>cm <<$dick_girth>> cock.'

				act 'Doggystyle':
					*clr & cla
					gs 'gopsex', 'gg_devst_deflor'
					gs 'arousal','vaginal',10,'sub'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/tv/sex'+rand(1,10)+'.jpg"></center>'
					'Laughing you raise your backside, and wiggle it with anticipation.'
					'"Doggystyle suits you <<$pcs_nickname>> you are already begging for it", Vasily chuckles.'
					'You give him a moan of affirmation, as he easily sinks his <<dick>>cm <<$dick_girth>> cock into your wet pussy. Roughly thrusting into you from behind, Vasily leans forward and grabs a hand full of <<$pcs_haircol>> hair. He forces your head back with a light, but insistent pull. Vasily leans in close to your ear and whispers, "Giddy-up". He yanks your hair hard enough to hurt, but it hurts so good.'
					gs 'gopsex', 'gg_sex_orgasm'

					act 'Whimper':
						*clr & cla
						minut += 5
						gs 'cum_call','face',$boy,1
						gs 'arousal', 'end'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/tv/cum'+rand(1,10)+'.jpg"></center>'
						'Vasily gasps loudly, and thick streams of semen begin to slap against your face'
						'He finishes with one last loud groan, and gives you a little pat on the head.'
						'He immediately starts getting dressed while flipping though TV channels, leaving you on the floor feeling like a hot sticky mess.'
						'You idly clean some of his mess off your face, and lick your fingers, while trying to decide what to do next'
						act 'Stand up':gt 'vasilyhome', 'livingroom'
					end
				end
			end
		end
	end
end

if $ARGS[0] = 'shulga_lern_sex_yes':
	menu_off = 1
	shulga_lern_day = daystart
	shulga_lern_count -= 1
	npc_sex['A11'] += 1
	gs 'boyStat', 'A11'
	gs 'arousal','bj',5
	gs 'arousal','cuni',5
	gs 'fame', 'pav', 'sex', 3
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/lern/ev<<lern_imgset>>_2.jpg"></center>'
	'You whimper softy and whisper, "Please Vasily, please teach me."'
	'He smiles at you. "Ok <<$pcs_nickname>> open your mouth." As he pulls out his dick and begins stroking it.'
	'His first lesson involves oral sex. You don''t know if you are a straight A student, but from the way he groans in pleasure as you work your mouth on his <<dick>>cm <<$dick_girth>> penis, you think you earned a passing grade.'
	'When he eventually lays you on your back and gently licks at your labia you know longer know what to think. Eventually, he parts your lips with one hand, as his tongue finds you clitoris. It''s almost too much. You let out a desperate cry, and buck you hips burying his face deep between your thighs.'
	act 'I want you inside me':
		*clr & cla
		if lern_imgset = 2 or lern_imgset = 3 or lern_imgset = 4 or lern_imgset = 6 or lern_imgset = 7:
			if analplugin = 1:
				analplugin = 0
				analplugout=1
				'"<<$pcs_nickname>>, I didn''t expect you to bring toys", Vasily says cheerfully as he pulls out your butt plug.'
				'"You won''t need this little anymore. I have something more substantial for you.", Vasily continues.'
			end
			if lubri > 0:
				lubri -= 1
				agape = 1
				pcs_horny += 20
				'"I want you in my ass, but please get the lube from my bag and help me get ready", you say.'
				'Vasily gets your lube, spreads your cheeks, and works his slick hand against your back-door.'
			elseif lubri = 0:
				agape = 2
				pcs_horny += 10
			end
		end
		if lern_imgset = 1 or lern_imgset = 2 or lern_imgset = 4 or lern_imgset = 5:
			gs 'gopsex', 'gg_devst_deflor'
			gs 'arousal','vaginal',10
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/lern/ev<<lern_imgset>>_3.jpg"></center>'
			'Once your pussy is good and wet he stops eating you out and slips his <<dick>>cm <<$dick_girth>> dick into your warm wet pussy. As he says. "This is pussy 101."'
			'He is gentle and slow at first letting you get wetter and stretch to accommodate him easily. Once he is sliding in and out of you easily he keeps putting you in new positions from which he can pound your little twat.'
			'Many minutes go by, when he stops a moment, pulling out of you, perhaps to take a break? You''re not sure how long it has been, you lost track of anything but Vasily''s cock stuffed inside of you'
		else
			gs 'arousal','anal',10
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/lern/ev<<lern_imgset>>_3.jpg"></center>'
			'He rubs his fingers over your anus for a bit, then he slides in one finger in your ass and fucks you with it, shortly it is joined by a second finger. You moan in pleasure as he fingers your ass. Pulling out his finger''s you feel the head of his cock rubbing against your asshole, with a slight grunt he forces his <<dick>>cm <<$dick_girth>> cock in your ass. You wince and cry out a little in a mixture of pleasure and pain as he says. "I call this one, how to be a good little buttslut."'
			'Then he starts slowly fucking your ass, giving you time to adjust to the feeling.'
			'The pain fades and is replaced solely by pleasure.'
		end

		act 'Further':
			*clr & cla
			if lern_imgset = 1 or lern_imgset = 5:
				gs 'arousal','vaginal',5
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/lern/ev<<lern_imgset>>_4.jpg"></center>'
				'He lifts you up and man handles you into a new position. Just as you are getting settled in your new position he plunges his <<dick>>cm <<$dick_girth>> dick back in your pussy and begins to furiously fuck you. "I call this one, how to rip a cunt up."'
				'The slow and gentle sex is now replaced by hard brutal fucking, he pounds into you seemingly uncaring if you are still enjoying yourself or not. A part of you still is, a part of you is loving being used like his personal fuck slut.'
				'It doesn''t take to long until your body spasms as you orgasm hard. Your breath coming in short gasps, you think you might even have been screaming at one point as you come down off your orgasmic high.'
				'He starts grunting hard himself now and you can tell he won''t last much longer either.'
			else
				gs 'arousal','anal',5
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/lern/ev<<lern_imgset>>_4.jpg"></center>'
				'He lifts you up and man handles you into a new position. Just as you are getting settled in your new position he plunges his <<dick>>cm <<$dick_girth>> dick in your ass and begins to furiously fuck you. "I call this one, how to be an anal whore."'
				'The slow and gentle sex is now replaced by hard brutal fucking, he pounds into you seemingly uncaring if you are still enjoying yourself or not. A part of you still is, a part of you is loving being used like his personal fuck slut.'
				'Despite the pain of the ferocious anal fucking you are getting, it still doesn''t take to long until your body spasms as you orgasm hard. Your breath coming in short gasps, you think you might even have been screaming at one point as you come down off your orgasmic high.'
				'He starts grunting hard himself now and you can tell he won''t last much longer either.'
			end

			act 'Further':
				*clr & cla
				minut += 5
				pcs_horny += 15
				pcs_hairbsh = 0
				gs 'cum_call','face',$boy,1
				gs 'cum_call','mouth',$boy,1
				gs 'arousal', 'end'
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/lern/ev<<lern_imgset>>_5.jpg"></center>'
				'His grunts and breathing getting louder and louder, suddenly he pulls out of you and grabs you by the hair. He pulls you around so your face is in front of his cock.'
				'Just as hot spurts of cum land on your face, in your mouth and even some squirting up in your hair. With a final spasm from his body and a moan, he slows his breath. "That one is called how to be a good little cum slut. Time for clean up." Before you can even consider what he has planned for clean up, he forces his dick back in your mouth and makes you suck him clean.'
				gs 'dinsex','after_anal','boy',$boydesc
				'Once you finished sucking his cock clean, he pulls it out of your mouth and puts it back in his pants. He seems to completely lose interest in you now and turns on the tv.'

				act 'Leave': gt 'vasilyhome', 'livingroom'
				gs 'stat'
			end
			gs 'stat'
		end
		gs 'stat'
	end
	gs 'stat'
end

if $ARGS[0] = 'vasily_vodka_bj':
	*clr & cla
	menu_off = 1
	npc_sex['A11'] += 1
	gs 'fame', 'pav', 'sex', 3
	vasily['drunk_sex'] += 1
	gs 'boyStat', 'A11'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/vodka/vodkabj1.jpg"></center>'
	'You start to ask what he is doing. "wha..." But you never get to finish what you was about to say. Almost as soon as you open your mouth, Vasily sticks his dick in it. You in your drunken state start to suck on his dick.'
	'He moans a bit. "Thats right slut, suck my cock." You don''t like how he is talking to you and you start to pull away, as you do he grabs you by the hair on the back of your head so you can''t move and shoves his <<dick>>cm <<$dick_girth>> dick all the way down your throat until you start choking.'
	gs 'arousal', 'bj', 2, 'sub', 'rough', 'deepthroat'
	gs 'stat'
	act 'Keep sucking':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/vodka/vodkabj2.jpg"></center>'
		'He holds your head in place while he just face fucks you, with each thrust his cock goes down your throat making you gag on his dick. He doesn''t seem to care in the slightest as he just throat fucks you.'
		gs 'arousal', 'bj', 3, 'sub', 'rough', 'deepthroat'
		gs 'stat'
		act 'Just let him throat fuck you':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/vodka/vodkabj3.jpg"></center>'
			'He holds onto your head by your hair roughly, pulling it from time to time, but mostly just holding it still, so he can use his hips to thrust his cock in your mouth and down your throat. Drool runs out of your mouth and tears run down your face from the gagging, but he doesn''t seem to care in the slightest. Next thing you know he starts cumming in your mouth, he jerks his dick out while he is still cumming, some of it splashes on your cheek. "Open your mouth bitch!"'
			gs 'arousal', 'bj', 5, 'sub', 'rough', 'deepthroat'
			gs 'arousal', 'end'
			gs 'stat'
			act 'Open your mouth':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/vodka/vodkabj3.jpg"></center>'
				'He yanks on your hair a bit to make you open your mouth and show him the cum. You open your mouth wide to show him the cum. "Now be a good little slut and swallow it." You swallow it down, then show him your clean mouth. He snorts and lets go of you, he retakes his seat on the couch as he says. "You should go home." His tone of voice suggest it is not a request. You get up and gather up your purse and leave the apartment.'
				gs 'cum_call', 'face', 'A11', 1
				gs 'cum_call', 'mouth', 'A11', 1
				gs 'stat'
				act 'Leave': gt'pod_ezd','etaj_3'
			end
		end
	end
end

if $ARGS[0] = 'vodka_revenge':
	*clr & cla
	menu_off = 1
	npc_sex['A11'] += 1
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/revenge/vodka9.jpg"></center>'
	'After he swallows the last swig he leans forward opening his mouth and taking your dildo into his mouth. You reach around and grab him by the hair and shove it in until he starts to gag. You let him mostly guide himself while sucking your dildo but occasionally you force it deeper in his mouth to gag him, to get it nice and wet with his slobber.'
	gs 'arousal', 'foreplay', 2, 'dom'
	gs 'stat'
	act 'Pull his pants down':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/revenge/vodka10.jpg"></center>'
		'Once you are happy with how wet he made the dildo, you pull it out of his mouth and shove him back on the couch. As he lays on his back looking up at you as you push his legs up in the air. "What are you doing?"'
		'You start undoing his pants and push them down his legs. "I am getting ready to fuck you, like you promised I could."'
		'He blinks at you  all confused. "I did?"'
		'You nod to him with a grin. "You sure did, remember for that bottle of vodka."'
		if lubri > 0:
			'He looks at the bottle of vodka and back to you, he is obviously a bit confused by it all. "Ok I guess if I promised." You grab your purse to get out your lube.'
		else
			'You just remembered you don''t have any lube in your purse.'
		end
		gs 'arousal', 'erotic_nudity', 1, 'dom'
		gs 'stat'
		if lubri > 0:
			act 'Use your lube':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/revenge/vodka11.jpg"></center>'
				'You rummage around in your purse until you find your bottle of lube. You take the bottle out and squirt some between his ass cheeks and work it into his asshole, which causes him to moan softly. You smile a bit as he seems to like it, you apply some more lube to your dildo and get it nice and slick. You tuck one leg under you while stepping off the couch with the other, so you can lower your hips down low enough. That your dildo is nicely lined up with his ass, you scoot forward until the tip is pressed against his asshole, then you push forward just a bit more and the head of your dildo pops into his ass.'
				*nl
				'You can hear the muffled grunt from him as he takes another swig of vodka. You start bucking your hips forward as you start fucking Vasily with your strapon, yeah lets see how he likes being sexually taken advantage of. A part of you is really turned on by this, the power of being the one doing the fucking for a change.'
				gs 'arousal', 'anal_strap_give', 3, 'dom'
				gs 'stat'
				act 'Fuck him deep': gt 'vasily_home_sex', 'vodka_revenge1'
			end
		else
			act 'Just fuck him':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/revenge/vodka11.jpg"></center>'
				'You work some spit into your mouth and then spread his ass cheeks so you can spit on his asshole, his slobber on your dildo and that spit should be enough lube for him. Not like he has the right to complain with how he treated you. You tuck one leg under you while stepping off the couch with the other, so you can lower your hips down low enough. That your dildo is nicely lined up with his ass, you scoot forward until the tip is pressed against his asshole, then you push forward, you feel the resistance building, until the head of your dildo pops into his ass.'
				*nl
				'You can hear the muffled grunt of pain from him as he takes another swig of vodka. You start bucking your hips forward as you start fucking Vasily with your strapon, yeah lets see how he likes being sexually taken advantage of. A part of you is really turned on by this, the power of being the one doing the fucking for a change.'
				gs 'arousal', 'anal_strap_give', 3, 'dom'
				gs 'stat'
				act 'Fuck him deep': gt 'vasily_home_sex', 'vodka_revenge1'
			end
			act 'No lube, change your mind':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/revenge/vodka17.jpg"></center>'
				'You look down to drunk Vasily on his back, with legs up in the air and his pants half way down his legs. His naked butt right there in front of you, just begging you to take your revenge, but you don''t have any lube. You are tempted to fuck him anyways, but no that would hurt him to much and he is still your friend, even if he is a jerk sometimes. You sigh and yanks his pants the rest of the way off, then you get up, leaving him naked from the waist down on the couch about to pass out, as you walk back to the bathroom. Where you take the harness off and store it back in your purse before leaving the apartment.'
				gs 'arousal', 'end'
				gs 'stat'
				act 'Leave': gt'pod_ezd','etaj_3'
			end
		end
	end
end

if $ARGS[0] = 'vodka_revenge1':
	*clr & cla
	menu_off = 1
	npc_sex['A11'] += 1
	gs 'boyStat', 'D<<strapnumber>>'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/revenge/vodka12.jpg"></center>'
	'You are having trouble going as deep as you want, so you change position. You roll his legs off to the side so he is laying more on his side. Then you move until both your legs are off the couch and you can more easily thrust you hips forward. You encourage him to keep drinking and he does just that, he takes swigs of vodka and you shove your <<dick>>cm <<$dick_girth>> dildo balls deep up his ass and start to really fuck him.'
	gs 'arousal', 'anal_strap_give', 3, 'dom'
	gs 'stat'
	act 'Take his pants off':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/revenge/vodka13.jpg"></center>'
		'As you are fucking his ass with your strapon, you slide his pants the rest of the way down his legs and pull them off. As soon as his pants are off you lift one of his legs up to give you a better view, as you fuck his ass. That''s when you notice his dick is rock hard, it seems like he is really enjoying taking a cock up the ass. So you oblige him and fuck his ass nice and hard with your strapon. At this point he has stopped drinking the vodka and instead is starting to moan, like a little slut.'
		gs 'arousal', 'anal_strap_give', 3, 'dom'
		gs 'stat'
		act 'Give him a reach around':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/revenge/vodka14.jpg"></center>'
			'As you keep fucking him, you reach around and take his hard cock in one hand and start jerking him off. As you keep fucking his ass with your dildo and jerking him off, his moans get louder and louder, he is starting to sound like a slut getting a proper fucking and loving every minute of it. "Do you love my cock in your ass?" You ask him.'
			gs 'arousal', 'anal_strap_give', 3, 'dom'
			gs 'arousal', 'hj', -3, 'dom'
			gs 'stat'
			act 'Keep fucking him':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/revenge/vodka15.jpg"></center>'
				'He moans as he replies closing his eyes. "Oh yes... it feels so good..." He is starting to really love this, you are starting to have doubts this is really payback as it just seems like you are about to get him off again. Well not much you can do about it now, still you bet his ass will be sore tomorrow regardless how much he is liking it now, so you redouble your efforts and start fucking him harder to make sure he feels sore tomorrow.'
				gs 'arousal', 'anal_strap_give', 3, 'dom'
				gs 'stat'
				act 'Make him cum':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/revenge/vodka16.jpg"></center>'
					'You keep it up for a couple of more minutes before he starts saying. "Oh god... yes that feels so good." Then he groans loudly. "I''m cumming." Sure enough as soon as he says that he starts spewing his cum all over, much of it lands on him, but a fair bit of it lands on your hand. You keep jerking him off until he  finishes, while you keep fucking his ass for a minute or two beyond that. Finally done, hopefully you accomplished your mission, you look to him and see he has passed out with a smile on his face.'
					gs 'arousal', 'anal_strap_give', 3, 'dom'
					gs 'arousal', 'hj', -3, 'dom'
					gs 'cum_call', 'hand', 'A11', 1
					gs 'arousal', 'end'
					gs 'stat'
					act 'Clean up':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/vasya/sex/shuglinhome/revenge/vodka17.jpg"></center>'
						'You sigh, this didn''t go exactly to plain but still you had fun. You get up and grab some tissues, using them to clean up your dildo and then clean Vasily''s cum from your hand. You unbuckle the strapon and slide it down over your hips and step out of it, returning it to your purse. With a finally look at the passed out Vasily you walk out of his apartment.'
						gs 'cum_cleanup'
						gs 'stat'
						act 'Leave': gt'pod_ezd','etaj_3'
					end
				end
			end
		end
	end
end


--- vasily_home_sex ---------------------------------

