# wardrobe

if $ARGS[0] = 'start':
	killvar 'clothingfilter'
	'<center><font color="maroon">Please select an option</font></center>'
	*nl
	*nl
	*nl
	'<center><a href="exec:gt ''wardrobe'', ''main''"><img src="images/system/icons/clothing/clothes.png" height="150"></a></center>'
	*nl
	*nl
	*nl
	'<center><a href="exec:gt ''wardrobe'', ''default''"><img src="images/system/icons/clothing/default.png" height="150"></a></center>'
	*nl
	*nl
	*nl
	'<center><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe''"><img src="images/system/icons/clothing/organize.png" height="150"></a></center>'

	if $pursepantytype ! '' or $pursebratype ! '':
		'<center><b>You put the '+iif($pursepantytype ! '','panties','')+iif($pursepantytype ! '' and $pursebratype ! '',' and ','')+iif($pursebratype ! '','bra','')+' from your purse back in the wardrobe.</b></center><br>'
		killvar '$pursepantytype' & killvar 'pursepantynumber'
		killvar '$pursebratype' & killvar 'pursebranumber'
	end

end



if $ARGS[0] = 'main':
	PShoQuality = ShoQuality
	PShoHeels = ShoHeels
	PShoCut = ShoCut
	PShoStyle = ShoStyle
	menu_off = 1
	gs 'stat'
	if CloBra = 1: gs 'bras', 'remove'
	if CloPanties = 1: gs 'panties','remove'
	if $sports_clothing_name = '':$sports_clothing_name = 'default sports outfit'
	if $clothingworntype = 'misc_outfits' and clothingwornnumber = '1':
		gs 'clothing', 'swamp_clothes', 0
		gs 'clothing', 'strip'
	end
	if ward_img_hgt = 0:ward_img_hgt = 150
	'<center><table><TH><b>Your Clothes</b></TH><TH><a href="exec:gt ''wardrobe'', ''default''"><img src="images/system/icons/clothing/default.png" height="50"></a></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe''"><img src="images/system/icons/clothing/organize.png" height="50"></a></TH></table></center>'

	if $pursepantytype ! '' or $pursebratype ! '':
		'<center>You put the '+iif($pursepantytype ! '','panties','')+iif($pursepantytype ! '' and $pursebratype ! '',' and ','')+iif($pursebratype ! '','bra','')+' from your purse back in the wardrobe.</center><br>'
		killvar '$pursepantytype' & killvar 'pursepantynumber'
		killvar '$pursebratype' & killvar 'pursebranumber'
	end
	'<center><font color="maroon">These are the clothes you are currently wearing - Click on an item to change it</font></center><center><table border=0 cellspacing=<<ward_img_hgt/25>> cellpadding=5>'
	*p '<TH>Bra worn</TH><TH>Outfit worn</TH><TH>Coat (only worn outside when cold)</TH>'
	*P '<TR><TD><center><a href="exec:gt ''bras'', ''view_bra_list'', ''wardrobe''"><img Height = <<ward_img_hgt>> src="<<FUNC(''$body_image'',''bra'')>>"></a></center></TD><TD><center><a href="exec:gt ''clothing_QV'', ''list''"><img Height = <<ward_img_hgt * 2>> src="<<FUNC(''$body_image'',''clothes'')>>"></a></center></TD><TD><center>'
	if $coatworntype = 'none':
		'<a href="exec:gt ''coats'', ''view_coat_list'', ''wardrobe''">Search the wardrobe</a>'
	else
		'<a href="exec:gt ''coats'', ''view_coat_list'', ''wardrobe''"><img Height = <<ward_img_hgt * 2>> src="<<FUNC(''$body_image'', ''coat'')>>"></a>'
	end
	'</center></TD><TR><TD><center>'
	if $braworntype ! 'none':
		'<a href="exec:gs ''bras'', ''remove'' & gt ''wardrobe'', ''main''">Remove</a>'
	else
		'Remove'
	end
	'</center></TD><TD><center>'
	if $clothingworntype ! 'nude':
		'<a href="exec:gs ''clothing'', ''strip'' & gt ''wardrobe'', ''main''">Remove</a>'
	else
		'Remove'
	end
	'</center></TD><TD><center>'
	if $coatworntype ! 'none':
		'<a href="exec:gs ''coats'', ''remove'' & gt ''wardrobe'', ''main''">Remove</a>'
	else
		'Remove'
	end
	'</center></TD>'

	*p '<TR><TH>Panties worn</TH><TH>Shoes (Only worn outside)</TH><TH>Purse worn</TH>'
	*P '<TR><TD><center><a href="exec:gt ''panties'', ''view_panty_list'', ''wardrobe''"><img Height = <<ward_img_hgt>> src="<<FUNC(''$body_image'',''panties'')>>"></a></center></TD><TD><center><a href="exec:gt ''shoes'', ''view_shoe_list'', ''wardrobe''"><img Height = <<ward_img_hgt>> src="<<FUNC(''$body_image'', ''shoes'')>>"></a></center></TD><TD><center>'
	if bag = 1:
		'<a href="exec:gt ''purses'', ''view_purse_list'',''wardrobe''"><img Height = <<ward_img_hgt>> src="<<FUNC(''$purse_image'', $currentpursetype, currentpursenumber)>>"></a>'
	else
		'<a href="exec:gt ''purses'', ''view_purse_list'',''wardrobe''">Search the wardrobe</a>'
	end
	'</center></TD><TR><TD><center>'
	if $pantyworntype ! 'none':
		'<a href="exec:gs ''panties'', ''remove'' & gt ''wardrobe'', ''main''">Remove</a>'
	else
		'Remove'
	end
	'</center></TD><TD><center>'
	if $shoeworntype ! 'none':
		'<a href="exec:gs ''shoes'', ''strip'' & gt ''wardrobe'', ''main''">Remove</a>'
	else
		'Remove'
	end
	'</center></TD><TD><center>'
	if bag = 1:
		'<a href="exec:gs ''purses'', ''remove'' & gt ''wardrobe'', ''main''">Remove</a>'
	else
		'Remove'
	end
	'</center></TD><TR><TD><TD><center>'
	if ($clothingworntype ! 'nude' and ($coatworntype ! 'none' or bag > 0)) or ($coatworntype ! 'none' and bag > 0):
		'<a href="exec:gs ''wardrobe'', ''removeall'' & gt ''wardrobe'', ''main''">Remove all items</a>'
	else
		'Remove all items'
	end
	*nl
	'<center><font color="grey">Save/load outfits with "Managed saved clothing sets".</font></center>'
	'<TD></center></TD></table></center>'
	act 'Close wardrobe': gt $loc, $loc_arg

	act 'Strip all clothing':
		gs 'bras', 'remove'
		gs 'clothing', 'strip'
		gs 'panties', 'remove'
		gs 'shoes', 'strip'
		gt 'wardrobe', 'main'
	end

	act 'Set image size for this view':
		ward_img_hgt = input("Enter height in pixels you want for images on this page <br>(Default 150, min 50, max 500)")
		if ward_img_hgt < 50:
			ward_img_hgt = 50
		elseif ward_img_hgt > 500:
			ward_img_hgt = 500
		end
		gt 'wardrobe', 'main'
	end
end

if $ARGS[0] = 'removeall':
	gs 'bras', 'remove'
	gs 'clothing', 'strip'
	gs 'panties', 'remove'
	gs 'shoes', 'strip'
	gs 'purses', 'remove'
	gs 'coats', 'remove'
end

!!---------------------------Oufit stuff----------------------------------

$default_clothing_line = {
	!! a single line in a clothing list (wardrobe, etc)
	!! ARGS 0 - action type (wardrobe, sell, resize, store, forsale)
	!! ARGS 1 - clothing type
	!! ARGS 2 - clothing index

	gs 'themes', 'clothing', 1

	$RESULT = '<TR bgcolor='+$bgcolor+'>'

	$RESULT +='<TD><b><<$def_clothing_name[default_entry]>></b></TD>'
	
	if defclothingnumber[default_entry] = 0:
		$RESULT +='<TD><img width="100" src="images/pc/items/blank.jpg"></TD>'
	else
		$RESULT +='<TD><img width="100" src="<<FUNC(''$clothing_image'', $defclothingtype[default_entry], defclothingnumber[default_entry])>>"></TD>'
	end
	if defpantynumber[default_entry] = 0:
		$RESULT +='<TD><img width="100" src="images/pc/items/blank.jpg"></TD>'
	else
		$RESULT +='<TD><img width="100" src="<<FUNC(''$panty_image'',  $defpantytype[default_entry], defpantynumber[default_entry])>>"></TD>'
	end
	if defbranumber[default_entry] = 0:
		$RESULT +='<TD><img width="100" src="images/pc/items/blank.jpg"></TD>'
	else
		$RESULT +='<TD><img width="100" src="<<FUNC(''$bra_image'',  $defbratype[default_entry], defbranumber[default_entry])>>"></TD>'
	end
	if defshoenumber[default_entry] = 0:
		$RESULT +='<TD><img width="100" src="images/pc/items/blank.jpg"></TD>'
	else
		$RESULT +='<TD><img width="100" src="<<FUNC(''$shoe_image'', $defshoetype[default_entry], defshoenumber[default_entry])>>"></TD>'
	end
	if defcoatnumber[default_entry] = 0:
		$RESULT +='<TD><img width="100" src="images/pc/items/blank.jpg"></TD>'
	else
		$RESULT +='<TD><img width="100" src="<<FUNC(''$coat_image'',  $defcoattype[default_entry], defcoatnumber[default_entry])>>"</TD>'
	end
	if defpursenumber[default_entry] = 0:
		$RESULT +='<TD><img width="100" src="images/pc/items/blank.jpg"></TD>'
	else
		$RESULT +='<TD><img width="100" src="<<FUNC(''$purse_image'',  $defpursetype[default_entry], defpursenumber[default_entry])>>"></TD>'
	end

	$RESULT +='<TD><a href="exec:gs ''wardrobe'', ''default_entry_wear'', <<default_entry>>"><img src="images/system/icons/clothing/wear.png"></a></TD>'
	$RESULT +='<TD><a href="exec:gs ''wardrobe'', ''default_entry_set'', <<default_entry>>"><img src="images/system/icons/clothing/overwrite.png"></a></TD>'
	$RESULT +='<TD><a href="exec:gs ''wardrobe'', ''default_entry_rename'', <<default_entry>>"><img src="images/system/icons/clothing/rename.png"></a></TD>'
	$RESULT +='<TD><a href="exec:gs ''wardrobe'', ''default_entry_delete'', <<default_entry>>"><img src="images/system/icons/clothing/delete_on.png"></a></TD><TR>'
}

$default_sports_line = {
	!! a single line in a clothing list (wardrobe, etc)
	!! ARGS 0 - action type (wardrobe, sell, resize, store, forsale)
	!! ARGS 1 - clothing type
	!! ARGS 2 - clothing index

	gs 'themes', 'clothing', 1

	$RESULT = '<TR bgcolor='+$bgcolor+'>'

	$RESULT +='<TD><b><<$sports_clothing_name[default_entry]>></b></TD>'
	
	if sportsclothingnumber[default_entry] = 0:
		$RESULT +='<TD><img width="100" src="images/pc/items/blank.jpg"></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>'
	else
		$RESULT +='<TD><img width="100" src="<<FUNC(''$clothing_image'', ''danilovich_outfits'', sportsclothingnumber[default_entry])>>"></TD>'
		if sportspantynumber[default_entry] = 0:
			$RESULT +='<TD><img width="100" src="images/pc/items/blank.jpg"></TD>'
		else
			$RESULT +='<TD><img width="100" src="<<FUNC(''$panty_image'',  $sportspantytype[default_entry], sportspantynumber[default_entry])>>"></TD>'
		end
		if sportsbranumber[default_entry] = 0:
			$RESULT +='<TD><img width="100" src="images/pc/items/blank.jpg"></TD>'
		else
			$RESULT +='<TD><img width="100" src="<<FUNC(''$bra_image'',  $sportsbratype[default_entry], sportsbranumber[default_entry])>>"></TD>'
		end
		if sportsshoenumber[default_entry] = 0:
			$RESULT +='<TD><img width="100" src="images/pc/items/blank.jpg"></TD>'
		else
			$RESULT +='<TD><img width="100" src="<<FUNC(''$shoe_image'', ''danilovich'', sportsshoenumber[default_entry])>>"></TD>'
		end
		if sportscoatnumber[default_entry] = 0:
			$RESULT +='<TD><img width="100" src="images/pc/items/blank.jpg"></TD>'
		else
			$RESULT +='<TD><img width="100" src="<<FUNC(''$coat_image'',  $sportscoattype[default_entry], sportscoatnumber[default_entry])>>"></TD>'
		end
		if sportspursenumber[default_entry] = 0:
			$RESULT +='<TD><img width="100" src="images/pc/items/blank.jpg"></TD>'
		else
			$RESULT +='<TD><img width="100" src="<<FUNC(''$purse_image'',  $sportspursetype[default_entry], sportspursenumber[default_entry])>>"></TD>'
		end
	end

	$RESULT +='<TD><a href="exec:gs ''wardrobe'', ''sports_entry_wear'', <<default_entry>>"><img src="images/system/icons/clothing/wear.png"></a></TD>'
	$RESULT +='<TD><a href="exec:gs ''wardrobe'', ''sports_entry_set'', <<default_entry>>"><img src="images/system/icons/clothing/overwrite.png"></a></TD>'
	$RESULT +='<TD><a href="exec:gs ''wardrobe'', ''sports_entry_rename'', <<default_entry>>"><img src="images/system/icons/clothing/rename.png"></a></TD>'
	$RESULT +='<TD><a href="exec:gs ''wardrobe'', ''sports_entry_delete'', <<default_entry>>"><img src="images/system/icons/clothing/delete_on.png"></a></TD><TR>'
}

if $ARGS[0] = 'default':
	if $clothing_default_page[1] = '': $clothing_default_page[1] = 'Custom1'
	if $clothing_default_page[2] = '': $clothing_default_page[2] = 'Custom2'
	if $clothing_default_page[3] = '': $clothing_default_page[3] = 'Custom3'
	if $clothing_default_page[4] = '': $clothing_default_page[4] = 'Custom4'
	if $clothing_default_page[5] = '': $clothing_default_page[5] = 'Custom5'
	if $clothing_default_page[6] = '': $clothing_default_page[6] = 'Custom6'
	if $clothing_default_page[7] = '': $clothing_default_page[7] = 'Custom7'
	if $clothing_default_page[8] = '': $clothing_default_page[8] = 'Custom8'
	if $clothing_default_page[9] = '': $clothing_default_page[9] = 'Custom9'
	if $clothing_default_page[10] = '': $clothing_default_page[10] = 'Custom10'
	$wloc = 'default'
	gs 'stat'
	
	'<center><table><TH><a href="exec:gt ''wardrobe'', ''main''"><img src="images/system/icons/clothing/clothes.png" height="50"></a></TH><TH><B>Your Sets: Sport</B></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe''"><img src="images/system/icons/clothing/organize.png" height="50"></a></TH></table></center>'
	'<center><table><TH>Name</TH><TH>Outfit</TH><TH>Panties</TH><TH>Bra</TH><TH>Shoes</TH><TH>Coat</TH><TH>Purse</TH><TH></TH><TH></TH><TH></TH><TH></TH><TR>'

	default_entry = 0

	:loopdefault_entry

	*p dyneval($default_sports_line)

		default_entry += 1

	if default_entry <= 9:jump 'loopdefault_entry'
	
	'</table></center>'

	gs 'wardrobe', 'default_actions', 0
end

if $ARGS[0] = 'default_template':
	clothing_default_page = ARGS[1]
	gs 'stat'
	
	'<center><table><TH><a href="exec:gt ''wardrobe'', ''main''"><img src="images/system/icons/clothing/clothes.png" height="50"></TH><TH><B>Your Sets: <<$default_entry[2]>></B></TH><TH><a href="exec:gt ''clothing'', ''view_clothing_list'', ''wardrobe''"><img src="images/system/icons/clothing/organize.png" height="50"></TH><TR><TD></TD><TD><center><a href="exec: gs ''wardrobe'', ''default_set_name''">Rename set</a></center></TD></table></center>'
	'<center><table><TH>Name</TH><TH>Outfit</TH><TH>Panties</TH><TH>Bra</TH><TH>Shoes</TH><TH>Coat</TH><TH>Purse</TH><TH></TH><TH></TH><TH></TH><TH></TH><TR>'


	:loopdefault_entry
		
		*p dyneval($default_clothing_line)
		
		default_entry += 1

	if default_entry <= default_entry[1]:jump 'loopdefault_entry'
	
	'</table></center>'
end

if $ARGS[0] = 'default_set_name':
	*clr & cla
	$clothing_default_page[clothing_default_page] = input('Enter new name for this set')
	act 'Return': gt 'wardrobe', 'default<<clothing_default_page>>'
end

if $ARGS[0] = 'default_actions':
	act 'Return':
		gt $loc, $loc_arg
	end
	if ARGS[1] ! 0: act 'Sport': gt 'wardrobe', 'default'
	if ARGS[1] ! 1: act '<<$clothing_default_page[1]>>': gt 'wardrobe', 'default1'
	if ARGS[1] ! 2: act '<<$clothing_default_page[2]>>': gt 'wardrobe', 'default2'
	if ARGS[1] ! 3: act '<<$clothing_default_page[3]>>': gt 'wardrobe', 'default3'
	if ARGS[1] ! 4: act '<<$clothing_default_page[4]>>': gt 'wardrobe', 'default4'
	if ARGS[1] ! 5: act '<<$clothing_default_page[5]>>': gt 'wardrobe', 'default5'
	if ARGS[1] ! 6: act '<<$clothing_default_page[6]>>': gt 'wardrobe', 'default6'
	if ARGS[1] ! 7: act '<<$clothing_default_page[7]>>': gt 'wardrobe', 'default7'
	if ARGS[1] ! 8: act '<<$clothing_default_page[8]>>': gt 'wardrobe', 'default8'
	if ARGS[1] ! 9: act '<<$clothing_default_page[9]>>': gt 'wardrobe', 'default9'
	if ARGS[1] ! 10: act '<<$clothing_default_page[10]>>': gt 'wardrobe', 'default10'
end

if $ARGS[0] = 'default1':
	$wloc = 'default1'
	default_entry = 1
	default_entry[1] = 10
	$default_entry[2] = $clothing_default_page[1]

	gs 'wardrobe', 'default_template', 1
	gs 'wardrobe', 'default_actions', 1
end

if $ARGS[0] = 'default2':
	$wloc = 'default2'
	default_entry = 11
	default_entry[1] = 20
	$default_entry[2] = $clothing_default_page[2]

	gs 'wardrobe', 'default_template', 2
	gs 'wardrobe', 'default_actions', 2
end

if $ARGS[0] = 'default3':
	$wloc = 'default3'
	default_entry = 21
	default_entry[1] = 30
	$default_entry[2] = $clothing_default_page[3]

	gs 'wardrobe', 'default_template', 3
	gs 'wardrobe', 'default_actions', 3
end

if $ARGS[0] = 'default4':
	$wloc = 'default4'
	default_entry = 31
	default_entry[1] = 40
	$default_entry[2] = $clothing_default_page[4]

	gs 'wardrobe', 'default_template', 4
	gs 'wardrobe', 'default_actions', 4
end

if $ARGS[0] = 'default5':
	$wloc = 'default5'
	default_entry = 41
	default_entry[1] = 50
	$default_entry[2] = $clothing_default_page[5]

	gs 'wardrobe', 'default_template', 5
	gs 'wardrobe', 'default_actions', 5
end

if $ARGS[0] = 'default6':
	$wloc = 'default6'
	default_entry = 51
	default_entry[1] = 60
	$default_entry[2] = $clothing_default_page[6]

	gs 'wardrobe', 'default_template', 6
	gs 'wardrobe', 'default_actions', 6
end

if $ARGS[0] = 'default7':
	$wloc = 'default7'
	default_entry = 61
	default_entry[1] = 70
	$default_entry[2] = $clothing_default_page[7]

	gs 'wardrobe', 'default_template', 7
	gs 'wardrobe', 'default_actions', 7
end

if $ARGS[0] = 'default8':
	$wloc = 'default8'
	default_entry = 71
	default_entry[1] = 80
	$default_entry[2] = $clothing_default_page[8]

	gs 'wardrobe', 'default_template', 8
	gs 'wardrobe', 'default_actions', 8
end

if $ARGS[0] = 'default9':
	$wloc = 'default9'
	default_entry = 81
	default_entry[1] = 90
	$default_entry[2] = $clothing_default_page[9]

	gs 'wardrobe', 'default_template', 9
	gs 'wardrobe', 'default_actions', 9
end

if $ARGS[0] = 'default10':
	$wloc = 'default10'
	default_entry = 91
	default_entry[1] = 100
	$default_entry[2] = $clothing_default_page[10]

	gs 'wardrobe', 'default_template', 10
	gs 'wardrobe', 'default_actions', 10
end

if $ARGS[0] = 'default_entry_wear':
	gs 'stat'
	default_entry = ARGS[1]

	gs 'clothing_attributes', $defclothingtype[default_entry], defclothingnumber[default_entry]
	if ARRPOS('$CloLosTyp', $defclothingtype[default_entry]) ! -1 and ARRPOS('CloLosNum', defclothingnumber[default_entry]) ! -1:
		msg '<center>You''ve lost part of this set, and are unable to wear all items.<br>Maybe you can find the missing clothes somewhere?</center>'
	else
		gs 'clothing', 'wear', $defclothingtype[default_entry], defclothingnumber[default_entry]
	end

	if dyneval('RESULT = <<$defbratype[default_entry]>>_bras[<<defbranumber[default_entry]>>]') = 0:
		$defbratype[default_entry] = 'none' & defbranumber[default_entry] = 0
	end
	if $defbratype[default_entry] = 'none':
		if $braworntype ! 'none': gs 'bras', 'remove'
	else
		gs 'bras', 'wear', $defbratype[default_entry], defbranumber[default_entry]
	end

	if dyneval('RESULT = <<$defpantytype[default_entry]>>_panties[<<defpantynumber[default_entry]>>]') = 0:
		$defpantytype[default_entry] = 'none' & defpantynumber[default_entry] = 0
	end
	if $defpantytype[default_entry] = 'none':
		if $pantyworntype ! 'none': gs 'panties', 'remove'
	else
		gs 'panties', 'wear', $defpantytype[default_entry], defpantynumber[default_entry]
	end

	if dyneval('RESULT = <<$defshoetype[default_entry]>>_shoe[<<defshoenumber[default_entry]>>]') = 0:
		$defshoetype[default_entry] = 'none' & defshoenumber[default_entry] = 0
	else
		gs 'shoes', 'wear', $defshoetype[default_entry], defshoenumber[default_entry]
	end

	if dyneval('RESULT = <<$defpursetype[default_entry]>>_purses[<<defpursenumber[default_entry]>>]') = 0:
		$defpursetype[default_entry] = 'none' & defpursenumber[default_entry] = 0
	else
		$currentpursetype = $defpursetype[default_entry]
		currentpursenumber = defpursenumber[default_entry]
	end

	if $currentpursetype = 'none':
		bag = 0
	else
		bag = 1
	end

	if dyneval('RESULT = <<$defcoattype[default_entry]>>_coats[<<defcoatnumber[default_entry]>>]') = 0:
		$defcoattype[default_entry] = 'none' & defcoatnumber[default_entry] = 0
	else
		gs 'coats', 'wear', $defcoattype[default_entry], defcoatnumber[default_entry]
	end

	!! default school girl uniform is always allowed to be worn if still in school
	if StoryLine = 1 and SchoolAtestat = 0 and SchoolBlock = 0 and $defclothingtype[default_entry] = 'gm_school' and defclothingnumber[default_entry] = 6:
		cls
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
		'Your put on your <<$def_clothing_name[default_entry]>> outfit without any problems.'
		act 'Return': gt 'wardrobe', $wloc
	!! do not own this clothing anymore
	elseif dyneval('RESULT = <<$defclothingtype[default_entry]>>[<<defclothingnumber[default_entry]>>]') = 0:
		cls
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/strip/strip2.jpg"></center>'
		'As you go to pull your <<$def_clothing_name[default_entry]>> outfit out of your wardrobe you remember you don''t own that piece of clothing anymore. Maybe you should buy it again? Guess you will have to find something else to wear.'
		act 'Return': gt 'wardrobe', $wloc
	!! strength of clothing is less than or equal to 0
	elseif dyneval('RESULT = <<$defclothingtype[default_entry]>>_h[<<defclothingnumber[default_entry]>>]') <= 0:
		cls
		'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/vicky/event/vika_game_strip16.mp4"></video></center>'
		'Your <<$def_clothing_name[default_entry]>> outfit has worn out and can''t be used anymore. Guess you will have to find something else to wear.'
		act 'Strip out of worn out clothing':
			gs 'clothing', 'strip'
			killvar 'default_entry'
			gs 'stat'
			act 'Return': gt 'wardrobe', $wloc
		end
	!! clothing exhibition is greater than player exhibition
	elseif CloInhibit > pcs_inhib:
		cls
		'<center><video autoplay loop src="images/locations/pavlovsk/trainstation/bimbo.strip6.mp4"></video></center>'
		'You don''t feel daring enough to wear your <<$def_clothing_name[default_entry]>> outfit. Maybe you will be confident enough in the future? Guess you will have to find something else to wear.'
		act 'Strip out of revealing clothing':
			gs 'clothing', 'strip'
			killvar 'default_entry'
			gs 'stat'
			act 'Return': gt 'wardrobe', $wloc
		end
	!! not exercise clothing, and not loose fitting
	elseif $defclothingtype[default_entry] ! 'danilovich_outfits' and CloStyle ! 5:
		!! check for if the hipsize is too far from your hipsize
		dynamic 'RESULT = <<$defclothingtype[default_entry]>>_b[<<defclothingnumber[default_entry]>>]'
		if RESULT < pcs_hips - 8 or RESULT > pcs_hips + 8:
			cls
			iif(RESULT < pcs_hips - 8,'<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/dressup.mp4"></video></center>','<center><video autoplay loop src="images/locations/pavlovsk/clinic/therapist/stripping<<rand(1,4)>>.mp4"></video></center>')
			'As you put on your <<$def_clothing_name[default_entry]>> outfit you notice it doesn''t fit correctly anymore. It''s ' + iif(RESULT < pcs_hips - 8,'unbearably tight and uncomfortable to wear.','extremely loose and won''t stay in place no matter how hard you try.') + ' You must have ' + iif(RESULT < pcs_hips - 8,'gained','lost') + ' some weight since this was purchased or last tailored. You will have to get this clothing resized before you can wear it again.'
			act 'Strip out of ill-fitting clothing':
				gs 'clothing', 'strip'
				killvar 'default_entry'
				gs 'stat'
				act 'Return': gt 'wardrobe', $wloc
			end
		!! clothing ok to wear after passing hip check
		else
			cls
			'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
			'Your put on your <<$def_clothing_name[default_entry]>> outfit without any problems.'
			act 'Return': gt 'wardrobe', $wloc
		end
	!! clothing ok to wear without needing hip check and passing all other checks
	else
		cls
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
		'Your put on your <<$def_clothing_name[default_entry]>> outfit without any problems.'
		act 'Return': gt 'wardrobe', $wloc
	end
end

if $ARGS[0] = 'default_entry_set':
	gs 'stat'
	i = ARGS[1]
	$defclothingtype[i] = $clothingworntype
	defclothingnumber[i] = clothingwornnumber
	$defbratype[i] = $braworntype
	defbranumber[i] = brawornnumber
	$defpantytype[i] = $pantyworntype
	defpantynumber[i] = pantywornnumber
	$defshoetype[i] = $shoeworntype
	defshoenumber[i] = shoewornnumber
	if bag = 1:
		$defpursetype[i] = $currentpursetype
		defpursenumber[i] = currentpursenumber
	else
		$defpursetype[i] = 'none'
	end
	$defcoattype[i] = $coatworntype
	defcoatnumber[i] = coatwornnumber

	$def_clothing_temp = '<<$def_clothing_name[i]>>'
	$def_clothing_name[i] = input ('<center>Enter a name for this outfit set<br><font color="grey">Leaving blank will reuse current name.</font></center>')
	if $def_clothing_name[i] = '' and $def_clothing_temp = '':
		$def_clothing_name[i] = 'Custom <<i>>'
	elseif $def_clothing_name[i] = '':
		$def_clothing_name[i] = '<<$def_clothing_temp>>'
	end
	gt 'wardrobe', $wloc
end

if $ARGS[0] = 'default_entry_rename':
	gs 'stat'
	i = ARGS[1]

	$def_clothing_temp = '<<$def_clothing_name[i]>>'
	$def_clothing_name[i] = input ('<center>Enter a name for this outfit set<br><font color="grey">Leaving blank will reuse current name.</font></center>')
	if $def_clothing_name[i] = '' and $def_clothing_temp = '':
		$def_clothing_name[i] = 'Custom <<i>>'
	elseif $def_clothing_name[i] = '':
		$def_clothing_name[i] = '<<$def_clothing_temp>>'
	end
	gt 'wardrobe', $wloc
end

if $ARGS[0] = 'default_entry_up':
	gs 'stat'
	i = ARGS[1]

	if i = 0:
		j = ARRSIZE('defclothingnumber') - 1
	else
		j = i - 1
	end

	$tempclothingworntype = $defclothingtype[i]
	tempclothingwornnumber = defclothingnumber[i]
	$tempbraworntype = $defbratype[i]
	tempbrawornnumber = defbranumber[i]
	$temppantyworntype = $defpantytype[i]
	temppantywornnumber = defpantynumber[i]
	$tempshoeworntype = $defshoetype[i]
	tempshoewornnumber = defshoenumber[i]
	$tempcurrentpursetype = $defpursetype[i]
	tempcurrentpursenumber = defpursenumber[i]
	$tempcurrentcoattype = $defcoattype[i]
	tempcurrentcoatnumber = defcoatnumber[i]
	$def_clothing_temp = '<<$def_clothing_name[i]>>'

	$defclothingtype[i] = $defclothingtype[j]
	defclothingnumber[i] = defclothingnumber[j]
	$defbratype[i] = $defbratype[j]
	defbranumber[i] = defbranumber[j]
	$defpantytype[i] = $defpantytype[j]
	defpantynumber[i] = defpantynumber[j]
	$defshoetype[i] = $defshoetype[j]
	defshoenumber[i] = defshoenumber[j]
	$defpursetype[i] = $defpursetype[j]
	defpursenumber[i] = defpursenumber[j]
	$defcoattype[i] = $defcoattype[j]
	defcoatnumber[i] = defcoatnumber[j]
	$def_clothing_name[i] = '<<$def_clothing_name[j]>>'

	$defclothingtype[j] = $tempclothingworntype
	defclothingnumber[j] = tempclothingwornnumber
	$defbratype[j] = $tempbraworntype
	defbranumber[j] = tempbrawornnumber
	$defpantytype[j] = $temppantyworntype
	defpantynumber[j] = temppantywornnumber
	$defshoetype[j] = $tempshoeworntype
	defshoenumber[j] = tempshoewornnumber
	$defpursetype[j] = $tempcurrentpursetype
	defpursenumber[j] = tempcurrentpursenumber
	$defcoattype[j] = $tempcurrentcoattype
	defcoatnumber[j] = tempcurrentcoatnumber
	$def_clothing_name[j] = '<<$def_clothing_temp>>'

	gt 'wardrobe', $wloc
end

if $ARGS[0] = 'default_entry_down':
	gs 'stat'
	i = ARGS[1]

	if i = ARRSIZE('defclothingnumber') - 1:
		j = 0
	else
		j = i + 1
	end

	$tempclothingworntype = $defclothingtype[i]
	tempclothingwornnumber = defclothingnumber[i]
	$tempbraworntype = $defbratype[i]
	tempbrawornnumber = defbranumber[i]
	$temppantyworntype = $defpantytype[i]
	temppantywornnumber = defpantynumber[i]
	$tempshoeworntype = $defshoetype[i]
	tempshoewornnumber = defshoenumber[i]
	$tempcurrentpursetype = $defpursetype[i]
	tempcurrentpursenumber = defpursenumber[i]
	$tempcurrentcoattype = $defcoattype[i]
	tempcurrentcoatnumber = defcoatnumber[i]
	$def_clothing_temp = '<<$def_clothing_name[i]>>'

	$defclothingtype[i] = $defclothingtype[j]
	defclothingnumber[i] = defclothingnumber[j]
	$defbratype[i] = $defbratype[j]
	defbranumber[i] = defbranumber[j]
	$defpantytype[i] = $defpantytype[j]
	defpantynumber[i] = defpantynumber[j]
	$defshoetype[i] = $defshoetype[j]
	defshoenumber[i] = defshoenumber[j]
	$defpursetype[i] = $defpursetype[j]
	defpursenumber[i] = defpursenumber[j]
	$defcoattype[i] = $defcoattype[j]
	defcoatnumber[i] = defcoatnumber[j]
	$def_clothing_name[i] = '<<$def_clothing_name[j]>>'

	$defclothingtype[j] = $tempclothingworntype
	defclothingnumber[j] = tempclothingwornnumber
	$defbratype[j] = $tempbraworntype
	defbranumber[j] = tempbrawornnumber
	$defpantytype[j] = $temppantyworntype
	defpantynumber[j] = temppantywornnumber
	$defshoetype[j] = $tempshoeworntype
	defshoenumber[j] = tempshoewornnumber
	$defpursetype[j] = $tempcurrentpursetype
	defpursenumber[j] = tempcurrentpursenumber
	$defcoattype[j] = $tempcurrentcoattype
	defcoatnumber[j] = tempcurrentcoatnumber
	$def_clothing_name[j] = '<<$def_clothing_temp>>'

	gt 'wardrobe', $wloc
end

if $ARGS[0] = 'default_entry_delete':
	gs 'stat'
	i = ARGS[1]
	$defclothingtype[i] = ''
	defclothingnumber[i] = ''
	$defbratype[i] = ''
	defbranumber[i] = ''
	$defpantytype[i] = ''
	defpantynumber[i] = ''
	$defshoetype[i] = ''
	defshoenumber[i] = ''
	$defpursetype[i] = ''
	defpursenumber[i] = ''
	$defcoattype[i] = ''
	defcoatnumber[i] = ''
	$def_clothing_name[i] = ''
	gt 'wardrobe', $wloc
end

!!-- sports outfit stuff

if $ARGS[0] = 'sports_entry_set':
	gs 'stat'
	i = ARGS[1]
	if $clothingworntype ! 'danilovich_outfits' or $shoeworntype ! 'danilovich':
		MSG 'The sports outfit needs to include exercise clothes and training shoes'
		gt 'wardrobe', $wloc
	else
		$sportsclothingtype[i] = $clothingworntype
		sportsclothingnumber[i] = clothingwornnumber
		$sportsbratype[i] = $braworntype
		sportsbranumber[i] = brawornnumber
		$sportspantytype[i] = $pantyworntype
		sportspantynumber[i] = pantywornnumber
		$sportsshoetype[i] = $shoeworntype
		sportsshoenumber[i] = shoewornnumber
		$sportspursetype[i] = $currentpursetype
		sportspursenumber[i] = currentpursenumber
		$sportscoattype[i] = $coatworntype
		sportscoatnumber[i] = coatwornnumber

		$sports_clothing_temp = '<<$sports_clothing_name>>'
		$sports_clothing_name[i] = input ('<center>Enter a name for this outfit set<br><font color="grey">Leaving blank will reuse current name.</font></center>')
		if $sports_clothing_name[i] = '' and $sports_clothing_temp = '':
			$sports_clothing_name[i] = 'default sports outfit'
		elseif $sports_clothing_name[i] = '':
			$sports_clothing_name[i] = '<<$sports_clothing_temp>>'
		end
		gt 'wardrobe', $wloc
	end
end

if $ARGS[0] = 'sports_entry_wear':
	gs 'stat'
	i = ARGS[1]
	!gs 'wardrobe', 'prev_entry_set' this does not exist

	gs 'clothing_attributes', 'danilovich_outfits', sportsclothingnumber[i]

	if ARRPOS('$CloLosTyp', 'danilovich_outfits') ! -1 and ARRPOS('CloLosNum', sportsclothingnumber[i]) ! -1:
		msg '<center>You''ve lost part of this set, and are unable to wear all items.<br>Maybe you can find the missing clothes somewhere?</center>'
	else
		gs 'clothing', 'wear', 'danilovich_outfits', sportsclothingnumber[i]
	end

	if dyneval('RESULT = <<$sportsbratype[i]>>_bras[<<sportsbranumber[i]>>]') = 0: $sportsbratype[i] = 'none' & sportsbranumber[i] = 0
	
	if $sportsbratype[i] = 'none':
		$lastwornbratype = 'none'
		lastwornbranumber = 0
		gs 'bras', 'remove'
	else
		gs 'bras', 'wear', $sportsbratype[i], sportsbranumber[i]
	end
		

	if dyneval('RESULT = <<$sportspantytype[i]>>_panties[<<sportspantynumber[i]>>]') = 0: $sportspantytype[i] = 'none' & sportspantynumber[i] = 0
	if $sportspantytype[i] = 'none':
		$lastwornpantytype = 'none'
		lastwornpantynumber = 0
		gs 'panties', 'remove'
	else
		gs 'panties', 'wear', $sportspantytype[i], sportspantynumber[i]
	end
	
	gs 'shoes', 'wear', 'danilovich', sportsshoenumber[i]

	if dyneval('RESULT = <<$sportspursetype[i]>>_purses[<<sportspursenumber[i]>>]') = 0:
		$sportspursetype[i] = 'none' & sportspursenumber[i] = 0
	else
		$currentpursetype = $sportspursetype[i]
		currentpursenumber = sportspursenumber[i]
	end

	if $currentpursetype = 'none':
		bag = 0
	else
		bag = 1
	end

	if dyneval('RESULT = <<$sportscoattype[i]>>_coats[<<sportscoatnumber[i]>>]') = 0:
		$sportscoattype[i] = 'none' & sportscoatnumber[i] = 0
	else
		gs 'coats', 'wear', $sportscoattype[i], sportscoatnumber[i]
	end

	minut += 2
	gs 'stat'

	!! do not own this clothing anymore
	if dyneval('RESULT = danilovich_outfits[<<sportsclothingnumber[i]>>]') = 0:
		cls
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/boy/niko/nikoev/school/strip/strip2.jpg"></center>'
		'As you go to pull your sports outfit out of your wardrobe you remember you don''t own that piece of clothing anymore. Maybe you should buy it again? Guess you will have to find something else to wear.'
		!gs 'wardrobe', 'prev_entry_set' this does not exist
		gs 'clothing', 'strip'
		gs 'stat'
	!! strength of clothing is less than or equal to 0
	elseif dyneval('RESULT = danilovich_outfits_h[<<sportsclothingnumber[i]>>]') <= 0:
		cls
		'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/vicky/event/vika_game_strip16.mp4"></video></center>'
		'Your sports outfit has worn out and can''t be used anymore. Guess you will have to find something else to wear.'
		!gs 'wardrobe', 'prev_entry_set' this does not exist
		gs 'clothing', 'strip'
		gs 'stat'
	!! clothing exhibition is greater than player exhibition
	elseif CloInhibit > pcs_inhib:
		cls
		'<center><video autoplay loop src="images/locations/pavlovsk/trainstation/bimbo.strip6.mp4"></video></center>'
		'You don''t feel daring enough to wear your sports outfit. Maybe you will be confident enough in the future? Guess you will have to find something else to wear.'
		!gs 'wardrobe', 'prev_entry_set' this does not exist
		gs 'clothing', 'strip'
		gs 'stat'
	!! clothing ok to wear without needing hip check and passing all other checks
	else
		cls
		'<center><video autoplay loop src="images/pc/activities/misc/dress_1.mp4"></video></center>'
		'You put on your sports outfit without any problems.'
	end
	
	act 'Return': gt 'wardrobe', $wloc
end

if $ARGS[0] = 'sports_entry_rename':
	gs 'stat'
	i = ARGS[1]

	$sports_clothing_temp = '<<$sports_clothing_name[i]>>'
	$sports_clothing_name[i] = input ('<center>Enter a name for this outfit set<br><font color="grey">Leaving blank will reuse current name.</font></center>')
	if $sports_clothing_name[i] = '' and $sports_clothing_temp = '':
		$sports_clothing_name[i] = 'Custom <<i>>'
	elseif $sports_clothing_name[i] = '':
		$sports_clothing_name[i] = '<<$sports_clothing_temp>>'
	end
	gt 'wardrobe', $wloc
end

if $ARGS[0] = 'sports_entry_delete':
	gs 'stat'
	i = ARGS[1]
	$sportsclothingtype[i] = ''
	sportsclothingnumber[i] = ''
	$sportsbratype[i] = ''
	sportsbranumber[i] = ''
	$sportspantytype[i] = ''
	sportspantynumber[i] = ''
	$sportsshoetype[i] = ''
	sportsshoenumber[i] = ''
	$sportspursetype[i] = ''
	sportspursenumber[i] = ''
	$sportscoattype[i] = ''
	sportscoatnumber[i] = ''
	$sports_clothing_name[i] = ''
	gt 'wardrobe', $wloc
end

if $ARGS[0] = 'school_outfit':
	! check to see if player has created a school uniform outfit
	if ARRSIZE('defclothingnumber') > 0:
		SchoolOutfitLoop = 0
		:FindSchoolOutfit
		gs 'clothing_attributes', $defclothingtype[SchoolOutfitLoop], defclothingnumber[SchoolOutfitLoop]
		! found an outfit that includes a school uniform
		if CloStyle2 = 4:
			tempSchtype = 0
			! if they have worn a uniform recently we will use that rather than the one in the outfit
			if schtype <> 0:	
				tempSchtype = schtype
				$tempSchbrand = $schbrand
			end
			! put the outfit on
			gs 'wardrobe', 'default_entry_wear', SchoolOutfitLoop
			!over ride the uniform with the most recent one used if there was one
			if tempSchtype <> 0:	
				clothingwornnumber = tempSchtype
				$clothingworntype = $tempSchbrand
				schtype = clothingwornnumber
				$schbrand = $clothingworntype
			end
			jump 'FoundSchoolOutfit'
		end 
		SchoolOutfitLoop += 1
		if SchoolOutfitLoop < ARRSIZE('defclothingnumber'):jump 'FindSchoolOutfit'
		:FoundSchoolOutfit
		killvar 'SchoolOutfitLoop'
		killvar 'tempSchtype'
		killvar '$tempSchbrand'
	end

	! if no uniform found or the one selected is worn out, use the default one
	if schtype = 0 or dyneval('RESULT = <<$schbrand>>_h[<<schtype>>]') <= 0:
		schtype = 6
		$schbrand = 'gm_school'
	end
	gs 'clothing', 'wear', $schbrand, schtype
end

--- wardrobe ---------------------------------

