# Zvereva_events


if $ARGS[0] = 'cikl':
	if npc_rel['A18'] > 20:
		gs 'npc_relationship', 'set', 'A18', '20'
	end
end

if $ARGS[0] = 'christina_decide':
	menu_off = 1
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
	'You can''t ever seem to decide how to deal with Christina. No matter how you treat her, she always seems to come off as cold or fake and has been this way for as long as you can remember. She''s such a bully to everybody except Albina, who seems to be the only person she''s seemingly scared of. She seems to especially hate you though, and bbullies you every chance she gets.'
	*nl
	'You could try to fight her. She is reputedly one of the toughest girls in school though, so you better make sure you can actually do it before trying. Another option would be to find some dirt you could use against her. It would have to be something pretty embaressing to her to actually keep her from touching you again.'
	*nl
	'On the other hand, Lina and Lariska both seem pretty happy to follow her orders, and not having to think for themselves. The idea of being humiliated and treated as a possession strangely appeals to some dark part of you. It would be pretty easy to let her take control of your life too.'
	act 'Leave it as is': gt 'gschool_lessons', 'short_break'
	act 'Pick a fight':
		menu_off = 1
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
		'You make your decision. You decide going after her when school ends , when no teachers are around, is the best time you could do it.'
		christinaQW['pre_fight'] = 1
		act 'Return to break': gt 'gschool_lessons', 'short_break'
	end
	act 'Find something to blackmail her with':
		menu_off = 1
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
		'You make your decision. You need to keep your eyes and ears open to find something to use against her.'
		christinaQW['pre_bm'] = 1
		act 'Return to break': gt 'gschool_lessons', 'short_break'
	end
	act 'Try and become her new pet':
		menu_off = 1
		cla & *clr
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
		'You make your decision. You should head to the beach where she trains Lina on weekday afternoons and see what happens.'
		christinaQW['subpath'] = 1
		act 'Return to break': gt 'gschool_lessons', 'short_break'
	end
end

if $ARGS[0] = 'Chris_Lina_park':
	cla & *clr
	menu_off = 1
	socialchg['tChris_Lina_jog'] = daystart
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/christina/Chris_Lina_park.jpg"></center>'
	gs 'npc_relationship', 'modify', 'A19', 'like'
	gs 'stat'
	if fame['pav_slut'] < 200:
		'You give a friendly wave to the girls as they get closer, but Christina just says something to Lina and they both laugh without slowing down.'
	else
		'You give a friendly wave to the girls as they get closer, but Christina just gives you a disgusted look and they continue running without slowing down.'
	end
	act 'Leave':gt 'pav_park', 'start'
end

if $ARGS[0] = 'KristinaFight':
	*clr & cla
	menu_off = 1
	$location_type = 'event_outdoors'
	gs 'stat'
	'<center><video autoplay loop src="images/characters/pavlovsk/school/girl/christina/school/fight.mp4"></video></center>'
	'You wait until you see Christina crossing the field heading home. Deciding you want to throw the first punch, you casually walk by like you were heading the same way. You know she cannot resist saying something nasty, and sure enough, she takes the bait. What she doesn''t expect is as soon as she tosses out an insult you whip towards her and punch her face, hard.'
	act 'Fight her':
		gs 'fight', 'initFight'
		gs 'fight_npcdata', 'christina'
		gt 'fight', 'start'
	end
end

--- Zvereva_events ---------------------------------

