# Zvereva_events


if $ARGS[0] = 'cikl':
	if npc_rel['A18'] >= 21:
		gs 'npc_relationship', 'set', 'A18', '20'
	end
end

if $ARGS[0] = 'christina_decide':
	menu_off = 1
	cla & *clr
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
	'You can''t ever seem to decide how to deal with Christina. No matter how you treat her, she always seems to come off as cold or fake and has been this way for as long as you can remember. She''s such a bully to everybody except Albina, who seems to be the only person she''s seemingly scared of. You have mixed feelings about how to handle it, though.'
	'It might be fun to be in her shoes, telling the girls what to do all the time, and punishing them when they misbehave, but attempting to dominate her and claiming Lariska and Lina for yourself could be risky. If it backfires, you could end up as her pet too, or worse.'
	'If you try that, you would need something to keep her in line. Something that ensures she cannot break free. Blackmail, maybe, something she would be devastated by if people found out about it.'
	*nl
	'On the other hand, Lina and Lariska both seem pretty happy to follow her orders, and not having to think for themselves. The idea of being humiliated and treated as a possession strangely appeals to some dark part of you. It would be pretty easy to let her take control of your life too. You could head to the beach where she trains Lina and see what happens.'
	act 'Leave it as is': gt 'gschool_lessons', 'short_break'
	act 'Try to dominate her':
		christinaQW['dompath'] = 1
		gt 'gschool_lessons', 'short_break'
	end
	act 'Try and become her new pet':
		christinaQW['subpath'] = 1
		gt 'gschool_lessons', 'short_break'
	end
end

if $ARGS[0] = 'Chris_Lina_park':
	cla & *clr
	menu_off = 1
	socialchg['tChris_Lina_jog'] = daystart
	minut += 5
	gs 'stat'
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/christina/chris_lina_park.jpg"></center>'
	gs 'npc_relationship', 'modify', 'A19', 'like'
	gs 'stat'
	if fame['pav_slut'] < 200:
		'You give a friendly wave to the girls as they get closer, but Christina just says something to Lina and they both laugh without slowing down.'
	else
		'You give a friendly wave to the girls as they get closer, but Christina just gives you a disgusted look and they continue running without slowing down.'
	end
	act 'Leave':gt 'pav_park', 'start'
end

--- Zvereva_events ---------------------------------

