# Zvereva_house_events
!!22/06/01 - Alaratt

!!christinaQW['bully'] - earned if you stand up for yourself or not - less then 50 is you standing up, more then 50 is you being meek - at a certain point these unlock the below options
!!christinaQW['pre_fight'] - 1 means you are preparing to fight her
!!christinaQW['fight'] - 1 means you fought and won, -1 means you lost and are now her plaything
!!christinaQW['pre_bm'] - 1 means you are searching for the blackmail material to use against her
!!christinaQW['blackmail'] - 1 means you have the blackmail and need to talk to her to initiate, 2 means you have her blackmailed and are mostly safe from her bullying
!!christinaQW['submit'] - 1 means you willingly submitted, stays at 0 if you lose the fight, for reference on how you became her pet
!!christinaQW['subpath'] - 1 means you are looking to become her pet, 2 means you are her new pet, 3 means you have seen shower events, 4 is her home invite, 5 is you entered the home, 6 you push her into something...
!!slyQW['met'] - 1 means you are set to meet sly, 2 means you have met him
!!slyQW['trained'] - 1 means you have made it thru his sex intro
!!slyQW['foreplay'] - if not daystart, foreplay is allowed, but is set for every sex act, so will not go from anal/vag to a simple bj or hj
!!slyQW['virgin'] - 1 you protest you are a virgin, 2 you insist and no vag sex, even if no longer a virgin later on, because he wont know it changed at some point, 3 he took your virginity, 4 someone else did and you told him
!!slyQW['sex_stam'] - sex stamina, he will come when it reaches 6
!!slyQW['Chris_caught'] - increases when she spies on you, the higher it gets, the bolder she gets about doing it
!!slyQW['Chris_peeking'] - 0 she doesnt watch you that day, 1 she does, 2 just keeps Sveta from being surprised every change in sex acts
!!slyQW['Chris_peek_daystart'] - prevents more than one roll a day to see if Chris going to watch you and Sly


if $ARGS[0] = 'Chris_walk_home':
	menu_off = 1
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
	if christinaQW['subpath'] = 4:
		christinaQW['subpath'] = 5
		'"About time, bitch. Come on, lets go." She starts walking away at a brisk pace. You follow, making sure to stay at least one step behind her.'

		act 'Follow her':
			minut += 10
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/christina_home/front_door.jpg"></center>'
			'You follow her into the residential district of Pavlovsk, until you get to a large house about ten minutes from the school. Christina''s parents are obviously fairly wealthy, to own a house this size.'
			*nl
			'You enter the house behind her.'
			gs 'stat'
			act 'Listen to her':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
				'"Ok, here are the rules you will follow, or I will '+iif(christinaQW['fight'] = -1, 'beat you black and blue. Again.','spank the absolute shit out of you.')+'"'
				*nl
				'"1. You will not speak unless spoken to, or otherwise given permission. When you do, you will either call me by name in the presence of others, or Mistress when we are alone."'
				*nl
				'"2. You will do anything I say. If I say clean, you will clean. If I say strip and lick my pussy, you will do it. No hesitation."'
				*nl
				'"3. If you meet my parents or brothers, you will be polite, demure, and discreet about anything and everything I do. Only Sly knows anything about my personal life, and the only one who lives here with me, full time. My parents are almost always traveling for work, so you will only see them on special occasions."'
				*nl
				'"4. You will listen to Sly. His demands are usually pretty simple: suck his dick, spread your legs, that kind of thing. You don''t have to do everything he says, but if you annoy him, it better be for a damned good reason because he is the only member of my family I give a shit about."'
				*nl
				'"You may speak."'

				if stat['think_virgin'] = 1:
					act 'I''m a virgin':
						*clr & cla
						'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
						'Christina rolls her eyes. "Of course you are. Sly''s gonna love that. He loves popping cherries, just ask Lina or Lariska. Won''t be long before you''re going to be begging him for his cock regularly, just like Lina."'
						'"Does Lariska have sex with him?"'
						'"Jealous? ...No, not anymore, she refuses to touch him. Don''t ask me why, if he wasn''t..." She stares off into space for a few moments before coming back to the conversation. "Anyway. Those are the rules, for now. Follow them, or else."'

						act 'Yes, Mistress': gt 'Zvereva_house', 'chris_bedro'
					end
				end
				act 'Yes, Mistress': gt 'Zvereva_house', 'chris_bedro'
			end
		end
	else
		'"About time, bitch. Come on, lets go." She starts walking away at a brisk pace. You follow, making sure to stay at least one step behind her.'
		act 'Follow her':
			minut += 10
			*clr & cla
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/christina_home/front_door.jpg"></center>'
			'You follow her home and into her house, to her room.'
			gs 'stat'
			gt 'Zvereva_house', 'chris_bedro'
		end
	end
end

if $ARGS[0] = 'chris_shower':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
	'You find Christina in the shower. She hasn''t noticed you yet.'

	gs 'arousal', 'erotic_nudity', 5
	act 'Leave':
		gs 'arousal', 'end'
		gs 'stat'
		gt 'Zvereva_house', 'hallw'
	end
	act 'Join her':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
		'Removing your clothes, you walk over to the glass door and softly clear your throat and wait to be noticed.'
		'When she sees you, she opens the door and says "Get in here, I need my back washed."'
		'You step inside, lather your hands in soap, and start washing her.'

		noShampoo = 1
		dynamic $showerdin
		pcs_horny += 10
		pcs_hairbsh = 1
		pcs_makeup = 1
		if deodorant_on = 1: gs 'sweat', 'remove_deo' & '<br>Your deodorant gets washed away in the shower.'
		gs 'arousal', 'erotic_nudity', 20, 'lesbian'
		gs 'stat'
		act 'Finish the shower':
			gs 'arousal', 'end'
			gs 'stat'
			gt 'Zvereva_house', 'bathr'
		end
	end
end


!! Bedroom chats
if $ARGS[0] = 'bed_chat':
	menu_off = 1
	minut += 1
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/christina/home/bedroom/bed_chat.jpg"></center>'
	'Making sure to keep your eyes down, you stand quietly until she addresses you.'
	'"I can see you want something. Speak."'

	act 'Step away': gt 'Zvereva_house', 'chris_bedro'

	act 'Ask about the rules':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/christina/home/bedroom/bed_chat.jpg"></center>'
		'"Again? Ok fine, here are the rules you will follow, or I will '+iif(christinaQW['fight'] = -1, 'beat you black and blue. Again.','spank the absolute shit out of you.')+'"'
		*nl
		'"1. You will not speak unless spoken to, or otherwise given permission. When you do, you will either call me by name in the presence of others, or Mistress when we are alone."'
		*nl
		'"2. You will do anything I say. If I say clean, you will clean. If I say strip and lick my pussy, you will do it. No hesitation."'
		*nl
		'"3. If you meet my parents or brothers, you will be polite, demure, and discreet about anything and everything I do. Only Sly knows anything about my personal life, and the only one who lives here with me, full time. My parents are almost always traveling for work, so you will only see them on special occasions."'
		*nl
		'"4. You will listen to Sly. His demands are usually pretty simple: suck his dick, spread your legs, that kind of thing. You don''t have to do everything he says, but if you annoy him, it better be for a damned good reason because he is the only member of my family I give a shit about."'
		act 'Continue': gt 'Zvereva_house_events', 'bed_chat'
	end

	if christinaQW['lar_lina'] = 0:
		act 'Ask about Lariska':
			christinaQW['lar_lina'] = 1
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/christina/home/bedroom/bed_chat.jpg"></center>'
			'"What made you decide to take Lariska in?"'
			'"Pfft. She doesn''t know how to stand up for herself. When we were little, I found her getting bullied by some older boys and stepped in. Kicked one right in the balls, and the rest ran off. She just kinda started following me around after that."'

			act 'Continue': gt 'Zvereva_house_events', 'bed_chat'
		end
	end

	if christinaQW['lar_lina'] = 1:
		act 'Ask about Lina':
			christinaQW['lar_lina'] = 2
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/christina/home/bedroom/bed_chat.jpg"></center>'
			'"What about Lina?"'
			'"That dumb bitch? She was friends with Lariska first, followed her around until Lariska started following me. At first she would ask Lariska what she should do, but Lariska is bad at making decisions, so when I started telling her what to do, she just automatically did it."'
			'"She really looks up to you, Mistress."'
			if slyQW['met'] = 2:
				'"Unlike Lariska, she actually needs someone to be in charge. Without me she would be completely fucking lost. She pretty addicted to Sly''s dick too."'
				'"Well, it is a nice dick, Mistress."'
				'She bites her lip a bit, before nodding.'
			elseif slyQW['met'] = 1:
				'"Unlike Lariska, she actually needs someone to be in charge. Without me she would be completely fucking lost. She pretty addicted to Sly''s dick too. You would be too, if you actually did what I told you to and go find him."'
			else
				'"Unlike Lariska, she actually needs someone to be in charge. Without me she would be completely fucking lost. She pretty addicted to Sly''s dick too. You will be too," she says with a smirk on her face.'
			end

			act 'Continue': gt 'Zvereva_house_events', 'bed_chat'
		end
	end

	if slyQW['met'] = 2 and christinaQW['subpath'] < 6 and slyQW['Chris_caught'] = 5:
		act 'Inquire about the moans':
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/christina/home/bedroom/bed_chat.jpg"></center>'
			'"So... sometimes when I''m getting fucked by your brother, I hear these moans."'
			'She looks bored. "Yeah, no shit. I can hear you all the way across the house."'
			'"I''m not sure where they''re coming from, but they aren''t the noises I''m making."'
			'"How would you know? I''ve seen your face, I doubt you..." She trails off, her face turning red as she realizes she just admitted to peeking.'
			'Rather than confront her, you take another tact. "You seem to really care for Sly."'
			'She gives you a dangerous look, but you can see her emotions are all over the place. "Of course I do, he''s my brother."'
			'"You said you don''t like your brothers," you say gently. '+$OpenInnerThought+'Maybe she''s in denial?'+$CloseInnerThought
			'"Yeah. I also said he is the only one of them I actually like. Don''t you ever listen, moron?!" '
			if christinaQW['fight'] = -1:
				'"I have been listening, <i>Mistress</i>. I''ve been listening to you watch us. While masturbating. Maybe you would want to join?"'
			else
				'"I''m sorry Mistress. I''m just trying to say... you could join us, if you wanted."'
			end
			'"What are you trying to say, slut? That I want to fuck him?! My brother?! That''s disgusting!"'

			act 'Encourage her':
				christinaQW['subpath'] = 6
				*clr & cla
				'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/christina/home/bedroom/bed_chat.jpg"></center>'
				'"It''s ok, Mistress. I would understand if you did, he is a good catch, after all."'
				'Rather than yell at you some more, she bites her lip, seemingly lost in thought.'
				'Satisfied she''s '+iif(christinaQW['fight'] = -1, 'taken the bait','considering it')+', you step back and stay quiet.'
				act 'Continue': gt 'Zvereva_house_events', 'bed_chat'
			end
		end
	end

	if slyQW['met'] = 0 and christinaQW['subpath'] < 6:
		act 'Ask about Sly':
			slyQW['met'] = 1
			*clr & cla
			'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/christina/home/bedroom/bed_chat.jpg"></center>'
			'Can you tell me about your brother, Sly?'
			'Giving you an appraising look, she says "Silvestr is the youngest of my older brothers and the only one of them I actually like. He taught me how to fight, and where I learned to push my body to achieve the perfection you see today."'
			'"When will I meet him?"'
			'"Why haven''t you already? It''s why I brought you home. What, did you think I wanted to fuck you? Get out there and say hello. He will take it from there. Remember, do what he says or else."'
			if stat['think_virgin'] = 0:
				'"But I''m a virgin. My mother makes me do regular check ups at the gynaecologist!"'
				'Christina starts laughing. "Yeah right!"'
				'"Really, Mistress. I don''t have a choice. If she finds out I''ve lost my virginity to your brother there will be a lot of trouble." You let the unspoken threat hang in the air.'
				'She stares at you for a long time before saying "You''re serious? Ugh, fine. I won''t let him pop your cherry, for now. Good thing he loves blowjobs and anal. You <b>will</b> do those, a lot. No arguments, get used to your place."'
			end

			act 'Continue': gt 'Zvereva_house_events', 'bed_chat'
		end
	end

end

--- Zvereva_house_events ---------------------------------

