# Zvereva_schedule

chrisloc = 0

!! chrisloc['athome'] = 1 means Christina is not only home, but available to answer the door if you knock
!! unused loc variables - 15, 18, 19, 20, 23+

if SchoolAtestat = 0 and kanikuli = 0:
	if week <= 5:
		if (hour < 6) or (hour = 6 and minut < 45):
			!!Bedroom - Asleep
			chrisloc = 1
			chrisloc['athome'] = 0
		elseif hour < 7:
			!!Bedroom - Getting Dressed
			chrisloc = 2
			chrisloc['athome'] = 1
		elseif hour = 7 and minut <= 15:
			!!Kitchen - Breakfast
			chrisloc = 3
			chrisloc['athome'] = 1
		elseif hour = 7 and minut < 30:
			!!NotHome - Walking to school
			chrisloc = 4
			chrisloc['athome'] = 0
		elseif hour < 14:
			!!NotHome - At School
			chrisloc = 5
			chrisloc['athome'] = 0
		elseif hour < 16:
			if cheerleaders_on = 1:
				if week = 5:
					!!NotHome - Game Night
					chrisloc = 7
					chrisloc['athome'] = 0
				else
					!!NotHome - Cheerleader Practice
					chrisloc = 6
					chrisloc['athome'] = 0
				end
			else
				if lernHome > 0:
					!!Bedroom - Homework
					chrisloc = 8
					chrisloc['athome'] = 1
				else
					!!Bedroom - Hanging Out
					chrisloc = 22
					chrisloc['athome'] = 1
				end
			end
		elseif hour < 18:
			if cheerleaders_on = 1:
				!!Bedroom - Hanging Out
				chrisloc = 22
				chrisloc['athome'] = 1
			else
				!!NotHome - Jogging
				chrisloc = 9
				chrisloc['athome'] = 0
			end
		elseif hour = 18 and minut < 30:
			!!Kitchen - Cooking Dinner
			chrisloc = 11
			chrisloc['athome'] = 1
		elseif hour <= 19:
			!!Kitchen - Eating Dinner
			chrisloc = 12
			chrisloc['athome'] = 1
		elseif hour = 19 and minut <= 30:
			!!Bathroom - Shower
			chrisloc = 13
			chrisloc['athome'] = 0
		elseif hour < 21:
			!!Living Room - Watching TV
			chrisloc = 14
			chrisloc['athome'] = 1
		else
			!!Bedroom - Hanging Out
			chrisloc = 22
			chrisloc['athome'] = 0
		end
	elseif week = 6:
		if hour < 8:
			!!Bedroom - Asleep
			chrisloc = 1
			chrisloc['athome'] = 0
		elseif hour = 8 and minut <= 15:
			!!Kitchen - Breakfast
			chrisloc = 3
			chrisloc['athome'] = 1
		elseif hour = 8 and minut < 45:
			!!Bathroom - Shower
			chrisloc = 13
			chrisloc['athome'] = 0
		elseif hour < 9:
			!!Bedroom - Getting Dressed
			chrisloc = 2
			chrisloc['athome'] = 1
		elseif hour = 9:
			!!NotHome - Track field stretch
			chrisloc = 16
			chrisloc['athome'] = 0
		elseif hour = 10:
			!!NotHome - Track field race
			chrisloc = 21
			chrisloc['athome'] = 0
		elseif hour < 16:
			if month < 11 or month > 3:
				!!NotHome - Beach
				chrisloc = 10
				chrisloc['athome'] = 0
			else
				!!Living Room - hanging out
				chrisloc = 17
				chrisloc['athome'] = 1
			end
		elseif hour < 18:
			!!NotHome - Jogging
			chrisloc = 9
			chrisloc['athome'] = 0
		elseif hour = 18 and minut <= 30:
			!!Kitchen - Dinner
			chrisloc = 12
			chrisloc['athome'] = 1
		elseif hour = 18 and minut >= 30:
			!!Bathroom - Shower
			chrisloc = 13
			chrisloc['athome'] = 0
		elseif hour < 21:
			!!Living Room - Watching TV
			chrisloc = 14
			chrisloc['athome'] = 1
		else
			!!Bedroom - Hanging Out
			chrisloc = 22
			chrisloc['athome'] = 0
		end
	else
		if hour < 8:
			!!Bedroom - Asleep
			chrisloc = 1
			chrisloc['athome'] = 0
		elseif hour = 8 and minut <= 15:
			!!Kitchen - Breakfast
			chrisloc = 3
			chrisloc['athome'] = 1
		elseif hour = 8 and minut < 45:
			!!Bathroom - Shower
			chrisloc = 13
			chrisloc['athome'] = 0
		elseif hour < 9:
			!!Bedroom - Getting Dressed
			chrisloc = 2
			chrisloc['athome'] = 1
		elseif hour < 11:
			!!unknown
			chrisloc = 0
			chrisloc['athome'] = 0
		elseif hour < 16:
			if month < 11 or month > 3:
				!!NotHome - Beach
				chrisloc = 10
				chrisloc['athome'] = 0
			else
				!!Living Room - hanging out
				chrisloc = 17
				chrisloc['athome'] = 1
			end
		elseif hour < 18:
			!!NotHome - Jogging
			chrisloc = 9
			chrisloc['athome'] = 0
		elseif hour = 18 and minut <= 30:
			!!Kitchen - Dinner
			chrisloc = 12
			chrisloc['athome'] = 1
		elseif hour = 18 and minut >= 30:
			!!Bathroom - Shower
			chrisloc = 13
			chrisloc['athome'] = 0
		elseif hour < 21:
			!!Living Room - Watching TV
			chrisloc = 14
			chrisloc['athome'] = 1
		else
			!!Bedroom - Hanging Out
			chrisloc = 22
			chrisloc['athome'] = 0
		end
	end
else
	if hour < 8:
		!!Bedroom - Asleep
		chrisloc = 1
		chrisloc['athome'] = 0
	elseif hour = 8 and minut <= 15:
		!!Kitchen - Breakfast
		chrisloc = 3
		chrisloc['athome'] = 1
	elseif hour = 8 and minut < 45:
		!!Bathroom - Shower
		chrisloc = 13
		chrisloc['athome'] = 0
	elseif hour < 9:
		!!Bedroom - Getting Dressed
		chrisloc = 2
		chrisloc['athome'] = 1
	elseif hour < 11:
		!!unknown
		chrisloc = 0
		chrisloc['athome'] = 0	
	elseif hour < 16:
		if month < 11 or month > 3:
			!!NotHome - Beach
			chrisloc = 10
			chrisloc['athome'] = 0
		else
			!!Living Room - hanging out
			chrisloc = 17
			chrisloc['athome'] = 1
		end
	elseif hour < 18:
		!!NotHome - Jogging
		chrisloc = 9
		chrisloc['athome'] = 0
	elseif hour = 18 and minut <= 30:
		!!Kitchen - Dinner
		chrisloc = 12
		chrisloc['athome'] = 1
	elseif hour = 18 and minut >= 30:
		!!Bathroom - Shower
		chrisloc = 13
		chrisloc['athome'] = 1
	elseif hour < 21:
		!!Living Room - Watching TV
		chrisloc = 14
		chrisloc['athome'] = 1
	else
		!!Bedroom - Hanging Out
		chrisloc = 22
		chrisloc['athome'] = 0
	end
end

--- Zvereva_schedule ---------------------------------

