# Zvereva_house
!!22/05/14 - Alaratt

!!christinaQW['bully'] - earned if you stand up for yourself or not - less then 50 is you standing up, more then 50 is you being meek - at a certain point these unlock the below options
!!christinaQW['pre_fight'] - 1 means you are preparing to fight her
!!christinaQW['fight'] - 1 means you fought and won, -1 means you lost and are now her plaything
!!christinaQW['pre_bm'] - 1 means you are searching for the blackmail material to use against her
!!christinaQW['blackmail'] - 1 means you have the blackmail and need to talk to her to initiate, 2 means you have her blackmailed and are mostly safe from her bullying
!!christinaQW['submit'] - 1 means you willingly submitted, stays at 0 if you lose the fight, for reference on how you became her pet
!!christinaQW['subpath'] - 1 means you are looking to become her pet, 2 means you are her new pet, 3 means you have seen shower events, more will come to increase this

if $ARGS[0] = 'front_door':
	$loc = 'Zvereva_house'
	$loc_arg = 'front_door'
	$menu_loc = 'Zvereva_house'
	$menu_arg = 'front_door'

	menu_off = 1
	minut += 1
	gs 'Zvereva_schedule'
	gs 'stat'

	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/christina_home/front_door.jpg"></center>'
	'The Zvereva family house is quite impressive.'

	if chrisloc['athome'] = 1:
		'Christina answers the door smiling, but as soon as she sees you, she frowns. "I don''t remember inviting you over today."'
		'You bow your head, but say nothing.'
		'"Fine. Come inside."'

		act 'Go inside': gt 'Zvereva_house', 'hallw'
	else
		'Nobody answers the door.'
		act 'Go back to town': minut += 1 & gt 'pav_residential'
	end

end

if $ARGS[0] = 'hallw':
	CLOSE ALL
	$loc = 'Zvereva_house'
	$loc_arg = 'hallw'
	$menu_loc = 'Zvereva_house'
	$menu_arg = 'hallw'
	$locM = 'Zvereva_house'
	$locM_arg = 'hallw'
	$location_type = 'private'
	killvar '$locclass'

	menu_off = 0
	minut += 1
	gs 'Zvereva_schedule'
	gs 'stat'
	gs 'themes', 'indoors'
	if frost > 0: frost = 0

	*clr & cla
	'<center><b><font color="maroon">Foyer</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/christina_home/foyer.jpg"></center>'

	act 'Leave':
		if $clothingworntype ! 'nude':
			minut += 1
			gt 'pav_residential'
		else
			msg'<b><font color = red>You need to get dressed.</font></b>'
			gt 'Zvereva_house', 'hallw'
		end
	end

	'The main hallway of Christina''s house. You can visit the different rooms from here.'
	'There''s a <a href="exec:gt ''mirror'', ''start''">mirror</a> hanging on the wall.'

	if chrisloc = 1 or chrisloc = 2 or chrisloc = 8 or chrisloc = 22:
		'Christina is in her bedroom right now.'
	elseif chrisloc = 3 or chrisloc = 11 or chrisloc = 12:
		'Christina is in the kitchen right now.'
	elseif chrisloc = 14 or chrisloc = 17:
		'Christina is in the living room right now.'
	elseif chrisloc = 13:
		'Christina is in the bathroom right now.'
	else
		'Christina isn''t home right now.'
	end

	act 'Living Room':gt 'Zvereva_house', 'livroom'
	act 'Kitchen':gt 'Zvereva_house', 'kitch'
	act 'Bathroom':gt 'Zvereva_house', 'bathr'
	act 'Christina''s Bedroom':gt 'Zvereva_house', 'chris_bedro'
	if slyQW['met'] = 1: act 'Silvestr''s bedroom': gt 'Zvereva_house', 'sly_bedro'

end

if $ARGS[0] = 'livroom':
	$loc = 'Zvereva_house'
	$loc_arg = 'livroom'
	$menu_loc = 'Zvereva_house'
	$menu_arg = 'livroom'
	$location_type = 'private'
	$locclass = 'livingr'

	menu_off = 0
	minut += 1
	gs 'Zvereva_schedule'
	gs 'stat'

	*clr & cla
	'<center><b><font color="maroon">Living Room</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/christina_home/living_room.jpg"></center>'

	act 'Leave the room': gt 'Zvereva_house', 'hallw'

	'A spacious room with two large couches and an expensive looking tv hanging on the wall above a fireplace.'

	if chrisloc = 14: 'Christina is watching TV right now.'
	if chrisloc = 17: 'Christina is hanging out here, looking bored.'

end

if $ARGS[0] = 'kitch':
	$loc = 'Zvereva_house'
	$loc_arg = 'kitch'
	$menu_loc = 'Zvereva_house'
	$menu_arg = 'kitch'
	$locclass = 'kitr'

	menu_off = 0
	minut += 1
	!!gs 'kit_din'
	gs 'Zvereva_schedule'
	gs 'stat'

	*clr & cla
	'<center><b><font color="maroon">Kitchen</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/christina_home/kitchen.jpg"></center>'

	act 'Leave the room': gt 'Zvereva_house', 'hallw'

	'A very modern looking kitchen with a large fridge and stove.'

	if chrisloc = 3: 'Christina is here, eating breakfast.'
	if chrisloc = 11: 'Christina is making dinner.'
	if chrisloc = 12: 'Christina is eating dinner right now.'

	!!dynamic $edasnack
	!!dynamic $sandwich
	dynamic $driwater
	!!dynamic $dritea
	dynamic $fill_bottle
	!!dynamic $edaD
	!!dynamic $pranik
	!!dynamic $fatdel
	!!dynamic $lekarstvo
	!!dynamic $vitamin

end

if $ARGS[0] = 'bathr':
	$loc = 'Zvereva_house'
	$loc_arg = 'bathr'
	$locM = 'Zvereva_house'
	$locM_arg = 'bathr'
	$menu_loc = 'Zvereva_house'
	$menu_arg = 'bathr'
	$location_type = 'bathroom'

	menu_off = 0
	minut += 1
	gs 'Zvereva_schedule'
	gs 'stat'

	*clr & cla
	'<center><b><font color="maroon">Bathroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/christina_home/bathroom.jpg"></center>'

	act 'Leave the room': gt 'Zvereva_house', 'hallw'

	'The stylish room has a large glass shower, toilet, sink, and a <a href="exec:gt ''mirror'',''start''">mirror</a> where you can ' + iif(pcs_hairbsh = 0,'<a href="exec:gt ''mirror'',''brush''">brush</a>','brush') + ' your hair.'

	if chrisloc = 13: '<a href="exec:gt ''Zvereva_house_events'',''chris_shower''">Christina</a> is here, taking a shower.'
end

if $ARGS[0] = 'chris_bedro':
	$loc = 'Zvereva_house'
	$loc_arg = 'chris_bedro'
	$menu_loc = 'Zvereva_house'
	$menu_arg = 'chris_bedro'
	$locM = 'Zvereva_house'
	$locM_arg = 'chris_bedro'
	$location_type = 'private'
	$locclass = 'bedr'

	menu_off = 0
	minut += 1
	gs 'Zvereva_schedule'
	gs 'stat'

	*clr & cla
	'<center><b><font color="maroon">Christina''s Bedroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/christina_home/chris_bedroom.jpg"></center>'

	act 'Leave the room': gt 'Zvereva_house', 'hallw'

	'Surprisingly girly for someone of Christina''s tastes, there is a large bed, walk-in closet, a desk, and a large <a href="exec:gt ''mirror'', ''start''">mirror</a> leaning against the wall.'

	if chrisloc = 1: 'Christina is in bed, asleep.'
	if chrisloc = 2: 'Christina is getting dressed right now.'
	if chrisloc = 8: 'Christina is here, doing her homework.'
	if chrisloc = 22: 'Christina is hanging out here, looking bored.'

end

if $ARGS[0] = 'sly_bedro':
	$loc = 'Zvereva_house'
	$loc_arg = 'sly_bedro'
	$menu_loc = 'Zvereva_house'
	$menu_arg = 'sly_bedro'
	$locM = 'Zvereva_house'
	$locM_arg = 'sly_bedro'
	$location_type = 'private'
	$locclass = 'bedr'

	menu_off = 0
	minut += 1
	gs 'Zvereva_schedule'
	gs 'stat'

	*clr & cla
	'<center><b><font color="maroon">Silvestr''s Bedroom</font></b></center>'
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/resident/christina_home/sly_bedroom.jpg"></center>'

	act 'Leave the room': gt 'Zvereva_house', 'hallw'

	'Sly''s rather stylish room holds a huge bed, a small couch, and a lot of different artsy looking items.'

end

--- Zvereva_house ---------------------------------

