# Zvereva_Sly_events
!!22/06/01 - Alaratt

!!christinaQW['bully'] - earned if you stand up for yourself or not - less then 50 is you standing up, more then 50 is you being meek - at a certain point these unlock the below options
!!christinaQW['pre_fight'] - 1 means you are preparing to fight her
!!christinaQW['fight'] - 1 means you fought and won, -1 means you lost and are now her plaything
!!christinaQW['pre_bm'] - 1 means you are searching for the blackmail material to use against her
!!christinaQW['blackmail'] - 1 means you have the blackmail and need to talk to her to initiate, 2 means you have her blackmailed and are mostly safe from her bullying
!!christinaQW['submit'] - 1 means you willingly submitted, stays at 0 if you lose the fight, for reference on how you became her pet
!!christinaQW['subpath'] - 1 means you are looking to become her pet, 2 means you are her new pet, 3 means you have seen shower events, 4 is her home invite, 5 is you entered the home, 6 you push her into something...
!!slyQW['met'] - 1 means you are set to meet sly, 2 means you have met him
!!slyQW['trained'] - 1 means you have made it thru his sex intro
!!slyQW['foreplay'] - if not daystart, foreplay is allowed, but is set for every sex act, so will not go from anal/vag to a simple bj or hj
!!slyQW['virgin'] - 1 you protest you are a virgin, 2 you insist and no vag sex, even if no longer a virgin later on, because he wont know it changed at some point, 3 he took your virginity, 4 someone else did and you told him
!!slyQW['sex_stam'] - sex stamina, he will come when it reaches 6
!!slyQW['Chris_caught'] - increases when she spies on you, the higher it gets, the bolder she gets about doing it
!!slyQW['Chris_peeking'] - 0 she doesnt watch you that day, 1 she does, 2 just keeps Sveta from being surprised every change in sex acts
!!slyQW['Chris_peek_daystart'] - prevents more than one roll a day to see if Chris going to watch you and Sly


if $ARGS[0] = 'Sly_house_intro_1':
	slyQW['met'] = 2
	menu_off = 1
	minut += 5
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big248.jpg"></center>'
	'Wandering through Christina''s house, you hear the TV going in the living room. Knowing Chrisitina isn''t in there, you realize it must be the infamous Sly.'
	*nl
	'You walk into the room, see a fairly cute boy sitting on the couch watching TV, and decide to make an impression. '+iif(christinaQW['fight'] = -1, 'You walk to a point in between him and the TV, with your hands on your hips, and stare him down.','You walk over to him with your head bowed, making sure not to block the TV, and wait for him to address you.')+''
	if christinaQW['fight'] = -1:
		'He stares at you for a moment, before starting to laugh. "You''re a fiesty one! My sister must not have broken you yet. That''s ok, more for me to do. Follow. Now."'
		act 'Sullenly follow him': gt 'Zvereva_Sly_events', 'Sly_house_intro_2'
	else
		'He stares at you for a moment, apparently approving of your submissive attitude. "Looks like my sister has trained you well. Let''s put that to the test. Follow. Now."'
		act 'Follow him': gt 'Zvereva_Sly_events', 'Sly_house_intro_2'
	end
end

if $ARGS[0] = 'Sly_house_intro_2':
	menu_off = 1
	minut += 1
	gs 'stat'
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big248.jpg"></center>'
	'You  follow Sly into his bedroom, noticing that he does not close the door behind you. Looking around, you see a large room with a huge bed, a small couch, and a lot of different artsy looking items.'
	'He leads you to the center of the room, turns to you, and says "Kneel."'

	act 'Submit': gt 'Zvereva_Sly_events', 'submit'
	if stat['think_virgin'] = 0: act 'I am a virgin': gt 'Zvereva_Sly_events', 'virgin'
	if christinaQW['fight'] = -1: act 'Refuse': gt 'Zvereva_Sly_events', 'first_refuse'

end

if $ARGS[0] = 'virgin':
	slyQW['virgin'] = 1
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big248.jpg"></center>'
	'"I''m a virgin."'
	'He smiles a bit wickedly. "Master."'
	'"Huh?"'
	'"You will refer to me as Master."'
	if christinaQW['fight'] = -1:
		'"No."'
		'He just stares at you a moment, then ... <b>SLAP</b>.'
		'You rock back on your heels with your hand on your cheek, taken entirely offguard.'
		'"You were saying?"'
		'Sullenly, knowing Christina is just a call away and if you lost to her, and would have to fight off both, you say "I''m a virgin, <i>Master</i>."'
		'"Good, that means you''re unspoiled. Before today is done, you won''t be able to say that anymore."'

		gs 'pain', 2, 'cheeks', 'slap'
		gs 'stat'
	else
		'"I''m a virgin, <i>Master</i>."'
		'"Good, that means you''re unspoiled. Before today is done, you won''t be able to say that anymore."'
	end

	act 'Insist':
		slyQW['virgin'] = 2
		*clr & cla
		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big248.jpg"></center>'
		if christinaQW['fight'] = -1:
			'Cheeks turning red, you say "I don''t have a choice. My mother makes me do regular check ups at the gynaecologist. If she finds out I''ve lost my virginity to you there will be a lot of trouble. For you."'
			'He stares at you, obviously trying to decide if you''re lying or not, before saying "For now, we will work on training your other sexual skills. If I find out you''re lying to me though, things will get bad for you, really fast. And the next time I have to remind you to call me Master I will leave a bruise."'
			'"I''m not lying, <i>Master</i>. I can''t stop you from doing what you want to me, but if you cross that line, it won''t be me you''re dealing with."'
			'"We will see. I believe I already gave you an order."'

			act 'Sullenly kneel': gt 'Zvereva_Sly_events', 'submit'
		else
			'Looking down, embarrassed, you say "I''m sorry Master, I don''t have a choice. My mother makes me do regular check ups at the gynaecologist. If she finds out I''ve lost my virginity to you there will be a lot of trouble."'
			'He stares at you, obviously trying to decide if you''re lying or not, before saying "For now, we will work on training your other sexual skills. If I find out you''re lying to me though, things will get bad for you, really fast."'
			'"I''m not lying, Master. You can do anything and everything you want to me, except that."'
			'"We will see. I believe I already gave you an order."'

			act 'Kneel': gt 'Zvereva_Sly_events', 'submit'
		end
	end
	act 'Submit': gt 'Zvereva_Sly_events', 'submit'
end

if $ARGS[0] = 'first_refuse':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big248.jpg"></center>'
	'"No."'
	'He just stares at you a moment, then ... <b>SLAP</b>.'
	'You rock back on your heels with your hand on your cheek, taken entirely offguard. "How dare you!"'
	'He smiles a bit wickedly. "Master."'
	'Still in shock over being slapped, you say "Huh?"'
	'He smiles coldly. "You will refer to me as Master."'
	'"Like hell I will!"'
	'He simply raises his hand again, making you flinch back. "If you have at least half a brain between those slappable cheeks, I would kneel. Now."'

	gs 'pain', 3, 'cheeks', 'slap'
	gs 'stat'

	act 'Refuse again': gt 'Zvereva_Sly_events', 'second_refuse'
	act 'Sullenly kneel': gt 'Zvereva_Sly_events', 'submit'
end

if $ARGS[0] = 'second_refuse':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big248.jpg"></center>'
	'Bravely, considering Christina is but a yell away, you say "Go fuck yourself with a sharp pointy stick. I''m not your whore to do as you please with!"'
	'Looking amused, he says "Actually, that''s exactly what you are. It''s why my sister brought you here. And you forgot to call me Master again..." <b>SLAP</b>'
	'This one was hard enough to knock you off your feet entirely. Laying on the ground, seeing stars, you barely register the fact he has reached down and pulled you back to your feet. "Well that just happened," you hear yourself say out loud.'
	'"That one will leave a mark. Not off to a good start, are you? The next one will be a fist, in a place that won''t bruise."'

	gs 'pain', 9, 'cheeks', 'slap'
	gs 'stat'

	act 'Sullenly kneel': gt 'Zvereva_Sly_events', 'submit'
end

if $ARGS[0] = 'submit':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big248.jpg"></center>'
	'On your knees, looking up at him, you see a frown cross his face. "Why are you dressed? Take your clothes off."'
	'Standing back up, you '+iif(christinaQW['fight'] = -1, 'angrily','slowly and seductively')+' remove your clothes before returning to a kneeling position in front of him.'
	'He pulls of his shirt and drops his pants, revealing his thick 15cm cock. "Let''s start small. Stroke it, gently."'

	$pursepantytype = $pantyworntype
	pursepantynumber = pantywornnumber
	$pursebratype = $braworntype
	pursebranumber = brawornnumber
	gs 'clothing', 'strip'
	gs 'underwear', 'remove'

	if christinaQW['fight'] = -1:
		act 'Angrily start stroking it':
			gs 'boyStat', 'A248'
			gt 'Zvereva_Sly_sex', 'hj_1'
		end
	else
		act 'Gently start stroking it':
			gs 'boyStat', 'A248'
			gt 'Zvereva_Sly_sex', 'hj_1'
		end
	end
end

if $ARGS[0] = 'sly_house_chat':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big248.jpg"></center>'
	if locat['Silvestr'] = 5:
		'You find Silvestr watching TV. He looks bored.'
	else
		'You find Silvestr hanging out in his room. He looks bored.'
	end
	'"Speak, or get lost."'

	act 'Leave the room': gt 'Zvereva_house', 'hallw'

	!!if christinaQW['lar_lina'] = 2:
	!!	act 'Ask about Lina':
	!!		christinaQW['lar_lina'] = 3
	!!		*clr & cla
	!!		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big248.jpg"></center>'
	!!		''
	!!		''

	!!		act '': gt 'Zvereva_Sly_events', 'sly_house_chat'
	!!	end
	!!end

	!!if christinaQW['lar_lina'] = 3:
	!!	act 'Ask about Lariska':
	!!		christinaQW['lar_lina'] = 4
	!!		*clr & cla
	!!		'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big248.jpg"></center>'
	!!		''
	!!		''

	!!		act '': gt 'Zvereva_Sly_events', 'sly_house_chat'
	!!	end
	!!end

	if slyQW['Sly_sex_daystart'] ! daystart:
		act 'Offer yourself':
			slyQW['Sly_sex_daystart'] = daystart
			*clr & cla
			'<center><video autoplay loop src="images/shared/sex/undress/kotovpre'+rand(11, 14)+'.mp4"></video></center>'
			if christinaQW['fight'] = -1:
				'You start stripping your clothes off in front of him. The bored look on his face is quickly replaced by a hungry look.'
			else
				'You slowly and seductively start stripping your clothes off in front of him. The bored look on his face is quickly replaced by a hungry look.'
			end
			'He stands up, sheds his own clothes, and starts towards you.'
			
			gs 'Zvereva_Sly_sex', 'Sly_random_sex_acts'
		end

		if slyQW['virgin'] = 2:
			if stat['think_virgin'] = 1:
				act 'Offer virginity':
					slyQW['Sly_sex_daystart'] = daystart
					slyQW['virgin'] = 3
					*clr & cla
					'<center><video autoplay loop src="images/shared/sex/undress/kotovpre'+rand(11, 14)+'.mp4"></video></center>'
					if christinaQW['fight'] = -1:
						'You start stripping your clothes off in front of him. The bored look on his face is quickly replaced by a hungry look.'
					else
						'You slowly and seductively start stripping your clothes off in front of him. The bored look on his face is quickly replaced by a hungry look.'
					end
					'"Would you like my cherry, Master?"'
					'He practically lunges for you, clothes flying everywhere, in his eagerness.'

					gs 'Zvereva_Sly_sex', 'Sly_random_sex_acts'
				end
			else
				act 'Offer virginity (Lie)':
					slyQW['Sly_sex_daystart'] = daystart
					slyQW['virgin'] = 3
					*clr & cla
					'<center><video autoplay loop src="images/shared/sex/undress/kotovpre'+rand(11, 14)+'.mp4"></video></center>'
					if christinaQW['fight'] = -1:
						'You start stripping your clothes off in front of him. The bored look on his face is quickly replaced by a hungry look.'
					else
						'You slowly and seductively start stripping your clothes off in front of him. The bored look on his face is quickly replaced by a hungry look.'
					end
					'"Would you like my cherry, Master?"'
					'He practically lunges for you, clothes flying everywhere, in his eagerness.'
					

					gs 'Zvereva_Sly_sex', 'Sly_random_sex_acts'
				end
				!!act 'Admit no longer a virgin':
				!!	slyQW['Sly_sex_daystart'] = daystart
				!!	slyQW['virgin'] = 4
				!!	*clr & cla
				!!	'<center><video autoplay loop src="images/shared/sex/undress/kotovpre'+rand(11, 14)+'.mp4"></video></center>'
				!!	''
				!!	''
				!!	''
				!!	''

				!!	gs 'Zvereva_Sly_sex', 'Sly_random_sex_acts'
				!!end
			end
		end
	end
end

--- Zvereva_Sly_events ---------------------------------

