# Zvereva_sub_1
!!22/06/01 - Alaratt

!!christinaQW['bully'] - earned if you stand up for yourself or not - less then 50 is you standing up, more then 50 is you being meek - at a certain point these unlock the below options
!!christinaQW['pre_fight'] - 1 means you are preparing to fight her
!!christinaQW['fight'] - 1 means you fought and won, -1 means you lost and are now her plaything
!!christinaQW['pre_bm'] - 1 means you are searching for the blackmail material to use against her
!!christinaQW['blackmail'] - 1 means you have the blackmail and need to talk to her to initiate, 2 means you have her blackmailed and are mostly safe from her bullying
!!christinaQW['submit'] - 1 means you willingly submitted, stays at 0 if you lose the fight, for reference on how you became her pet
!!christinaQW['subpath'] - 1 means you are looking to become her pet, 2 means you are her new pet, 3 means you have seen shower events, 4 is her home invite, 5 is you entered the home, 6 you push her into something...
!!slyQW['met'] - 1 means you are set to meet sly, 2 means you have met him
!!slyQW['trained'] - 1 means you have made it thru his sex intro
!!slyQW['foreplay'] - if not daystart, foreplay is allowed, but is set for every sex act, so will not go from anal/vag to a simple bj or hj
!!slyQW['virgin'] - 1 you protest you are a virgin, 2 you insist and no vag sex, even if no longer a virgin later on, because he wont know it changed at some point, 3 he took your virginity or someone else did and you told him
!!slyQW['sex_stam'] - sex stamina, he will come when it reaches 6
!!slyQW['Chris_caught'] - increases when she spies on you, the higher it gets, the bolder she gets about doing it
!!slyQW['Chris_peeking'] - 0 she doesnt watch you that day, 1 she does, 2 just keeps Sveta from being surprised every change in sex acts
!!slyQW['Chris_peek_daystart'] - prevents more than one roll a day to see if Chris going to watch you and Sly


if $ARGS[0] = 'chris_sub':
	cla & *clr
	menu_off = 1
	socialchg['tChristina_day'] = daystart
	if LariskaQW['story'] = 3:
		if $clothingworntype ! 'nude':
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
			'"Hey Christina, can I talk to you about something?"'
			'She turns and looks at you, apparently annoyed. "What do you want <<$pcs_nickname>>? Can''t you see I''m busy trying to get this lazy ass sloth to perform better?" Christina sourly answers. "We lost the last relay race thanks to her and now I''ve got to whip her into shape before the next one."'
			'"I asked Lariska if she wanted to hang out with me outside of school, but she said only if you approved it."'
			'"Now why would I do that? I have her trained good and spending time with you would just corrupt her."'
			'You take a submissive posture and tone. "Please? If there is anything I can do to change your mind, I will."'
			'A bit suprised by your response, she carefully looks you up and down before replying. "Get naked. Right here, right now. Prove to me you really want this!"'
			'Startled, you look up to see if she was serious, and you can tell with just a glance that she most definitely is.'
			'"Now bitch, or get lost!"'
			act 'Run away': gt'pav_lake'
			act 'Submit':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/strip.jpg"></center>'
				'You reluctantly nod your head and meekly agree. "Okay..."'
				'You hesitantly start taking your clothes off as Christina watches you impassively while Lina stands behind her, looking at you in shock.'
				'When you stand before completely naked, she pulls out her phone and starts taking pictures.'
				'"You don''t mind if I take some pictures and send them to everyone, right? They''re going to love seeing these."'
				'You panic when you realize what this means. This could ruin your reputation!'
				if pcs_inhib > 60:
					inhib_exp += rand(3,5)
				else
					inhib_exp += rand(1,3)
				end
				LariskaQW['story'] = 4
				sauna_stripped = 0
				gs 'clothing', 'strip_all'
				christinaQW['subpath'] = 2
				christinaQW['submit'] = 1
				gs 'fame', 'pav', 'sex', 3
				gs 'stat'
				act 'Beg her not to':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/coverupnaked.jpg"></center>'
					'Panic sets in as you try and cover yourself as best as you can. "Please Christina, don''t send those pictures to anyone!" you beg.'
					'Christina laughs and looks at Lina. "Can you believe this whiny little bitch? She asks for my approval and now she''s begging for help."'
					'Lina starts laughing too before Christina looks back at you. "I might be persuaded not to share these. But if I agree, then I own you, you understand?"'
					'"O-Own me?" you ask, a little confused.'
					'"Yeah that''s right bitch, I''ll own you!" she snarls. "If tell you to do my homework, you will. If I tell you to lick my shoes clean, you will. If I tell you to stick a bottle up your ass, you will. Got it?"'
					'You feel the blood drain from your face as you realize she''s serious, and will likely torment you for the rest of the school year. It will save your reputation though, and Lariska will be allowed to hang out with you.'
					act 'Agree':
						cla & *clr
						pcs_mood -= 10
						gs 'pain', 1, 'labia', 'kick'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/christina/beach/onall4s.jpg"></center>'
						'You reluctantly nod your head and meekly agree. "Okay..."'
						'"That''s right bitch, from now on I own your ass. Turn around and get on your hands and knees." You reluctantly do as you''re told.'
						'She walks up behind you. "Now spread those legs so we can get a nice shot of that disgusting pussy and dirty ass of yours." You blush with shame as she takes several more pictures, laughing the whole time. "You''re going to do anything I want, whenever I want, or everyone in school will see these pictures." You meekly nod, on the verge of tears.'
						*nl
						'You cry out when Christina suddenly kicks you hard in the crotch. Tears start running down your cheeks as you grab your crotch and roll onto your side with your legs squeezed closed. "Then say it! Say you''re a little cunt and will do anything I say, anytime I say it!" she demands as she towers over you.'
						*nl
						'"I''m a little cunt... that will do anything you say... anytime you say it..." you croak out and Christina laughs mockingly. She seems to be enjoying herself a lot. She and Lina then walk off, leaving you lying on the beach, naked and in pain. Once they''re gone, you dry your tears as best as you can before get up and get dressed.'
						act 'Leave':
							gs 'clothing', 'wear_last_worn'
							gs 'underwear', 'wear'
							gt 'pav_lake'
						end
					end
				end
			end
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/talknaked.jpg"></center>'
			'"Hey Christina, can I talk to you about something?"'
			'She turns and opens her mouth, but noticing you are naked, she seems too suprised to form the words she was going to say.'
			'She bursts out laughing and walks towards you. Lina is confused until she realizes what Christina is laughing at, then joins in as she follows Christina over. "Don''t you have any shame, you fucking slut?"'
			'"Yeah." Lina adds half heartedly. You think she''s just doing it to make Christina happy.'
			'Christina looks you over head to toe with a look of disgust on her face. "Maybe this is the only way you can get guys to even look at you, hag."'
			'She then pulls out her phone and starts taking pictures. "You don''t mind if I take some pictures and send them to everyone, right? They''re going to love seeing these."'
			'You panic when you realize what this means. This could ruin your reputation!'
			gs 'fame', 'pav', 'sex', 3
			gs 'stat'
			act 'Run away': gt'pav_lake'
			act 'Submit and beg':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/coverupnaked.jpg"></center>'
				'Panic sets in as you try and cover yourself as best as you can. "Please Christina, don''t send those pictures to anyone!" you beg.'
				'Christina laughs and looks at Lina. "Can you believe this whiny little bitch? She asks for my approval and now she''s begging for help."'
				'Lina starts laughing too before Christina looks back at you. "I might be persuaded not to share these. But if I agree, then I own you, you understand?"'
				'"O-Own me?" you ask, a little confused.'
				'"Yeah that''s right bitch, I''ll own you!" she snarls. "If tell you to do my homework, you will. If I tell you to lick my shoes clean, you will. If I tell you to stick a bottle up your ass, you will. Got it?"'
				'You feel the blood drain from your face as you realize she''s serious, and will likely torment you for the rest of the school year. It will save your reputation though.'
				'"Will you tell Lariska she can hang out with me outside of school if I do?"'
				'"Sure, she can help train you..." she says evilly.'
				christinaQW['submit'] = 1
				christinaQW['subpath'] = 2
				LariskaQW['story'] = 4
				act 'Agree':
					cla & *clr
					pcs_mood -= 10
					gs 'pain', 1, 'labia', 'kick'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/christina/beach/onall4s.jpg"></center>'
					'You reluctantly nod your head and meekly agree. "Okay..."'
					'"That''s right bitch, from now on I own your ass. Turn around and get on your hands and knees." You reluctantly do as you''re told.'
					'She walks up behind you. "Now spread those legs so we can get a nice shot of that disgusting pussy and dirty ass of yours." You blush with shame as she takes several more pictures, laughing the whole time. "You''re going to do anything I want, whenever I want, or everyone in school will see these pictures." You meekly nod, on the verge of tears.'
					*nl
					'You cry out when Christina suddenly kicks you hard in the crotch. Tears start running down your cheeks as you grab your crotch and roll onto your side with your legs squeezed closed. "Then say it! Say you''re a little cunt and will do anything I say, anytime I say it!" she demands as she towers over you.'
					*nl
					'"I''m a little cunt... that will do anything you say... anytime you say it..." you croak out and Christina laughs mockingly. She seems to be enjoying herself a lot. She and Lina then walk off, leaving you lying on the beach, naked and in pain. Once they''re gone, you dry your tears as best as you can before get up and get dressed.'
					act 'Leave':gt 'pav_lake'
				end
			end
		end
	else
		if $clothingworntype ! 'nude':
			'<center><img <<$set_imgh>> src="images/characters/shared/headshots_main/big18.jpg"></center>'
			'"Hey Christina, what are you two up to?"'
			'She turns and looks at you, apparently annoyed. "What do you want <<$pcs_nickname>>? Can''t you see I''m busy trying to get this lazy ass sloth to perform better?" Christina sourly answers. "We lost the last relay race thanks to her and now I''ve got to whip her into shape before the next one."'
			'"You''re lucky she spends so much time working with you, Lina. Pay attention to what she says and you could be a great runner someday," you suck up, trying to draw Christina''s attention.'
			'Christina looks at you in suprise, not expecting you to compliment her. "No <<$pcs_nickname>>, I won''t train you too. I have my hands full with this one."'
			'"Please? I would train hard, and listen to anything you say," you beg.'
			'"Grovel, and maybe I''ll consider it. Maybe," she says with a sinister look on her face.'
			'"Oh, I...uh...okay." Dropping to your knees in the sand, you look up at her with a pleading expression on your face. "Please train me to be a fast runner, mistress."'
			'"You call that groveling? Pathetic. Apparently I''ll have to teach you how to beg too. Remove your clothes."'
			act 'Change your mind':gt 'pav_lake'
			act 'Submit':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/strip.jpg"></center>'
				'You reluctantly nod your head and meekly agree. "Okay..."'
				'You hesitantly start taking your clothes off as Christina watches you impassively while Lina stands behind her, looking at you in shock.'
				'When you stand before completely naked, she pulls out her phone and starts taking pictures.'
				'"You don''t mind if I take some pictures and send them to everyone, right? They''re going to love seeing these."'
				'You panic as you realize she''s tricked you, and will probably ruin your reputation too.'
				if pcs_inhib > 60:
					inhib_exp += rand(3,5)
				else
					inhib_exp += rand(1,3)
				end
				sauna_stripped = 0
				gs 'clothing', 'strip_all'
				christinaQW['subpath'] = 2
				christinaQW['submit'] = 1
				gs 'fame', 'pav', 'sex', 3
				gs 'stat'
				act 'Beg her not to':
					*clr & cla
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/coverupnaked.jpg"></center>'
				    'Panic sets in as you try and cover yourself as best as you can. "Please Christina, don''t send those pictures to anyone!" you beg.'
				    'Christina laughs and looks at Lina. "Can you believe this whiny little bitch? She asks for my approval and now she''s begging for help."'
				    'Lina starts laughing too before Christina looks back at you. "I might be persuaded not to share these. But if I agree, then I own you, you understand?"'
				    '"O-Own me?" you ask, a little confused.'
				    '"Yeah that''s right bitch, I''ll own you!" she snarls. "If tell you to do my homework, you will. If I tell you to lick my shoes clean, you will. If I tell you to stick a bottle up your ass, you will. Got it?"'
				    'You feel the blood drain from your face as you realize she''s serious, and will likely torment you for the rest of the school year. It will save your reputation though.'
					act 'Agree':
						cla & *clr
						pcs_mood -= 10
						gs 'pain', 1, 'labia', 'kick'
						gs 'stat'
						'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/christina/beach/onall4s.jpg"></center>'
						'You reluctantly nod your head and meekly agree. "Okay..."'
					    '"That''s right bitch, from now on I own your ass. Turn around and get on your hands and knees." You reluctantly do as you''re told.'
					    'She walks up behind you. "Now spread those legs so we can get a nice shot of that disgusting pussy and dirty ass of yours." You blush with shame as she takes several more pictures, laughing the whole time. "You''re going to do anything I want, whenever I want, or everyone in school will see these pictures." You meekly nod, on the verge of tears.'
					    *nl
					    'You cry out when Christina suddenly kicks you hard in the crotch. Tears start running down your cheeks as you grab your crotch and roll onto your side with your legs squeezed closed. "Then say it! Say you''re a little cunt and will do anything I say, anytime I say it!" she demands as she towers over you.'
					    *nl
					    '"I''m a little cunt... that will do anything you say... anytime you say it..." you croak out and Christina laughs mockingly. She seems to be enjoying herself a lot.'
					    '"Oh, I''m going to train you, but not to be a runner. You''re going to be my new pet instead." She laughs before her and Lina walk off, leaving you lying on the beach, naked and in pain. Once they''re gone, you dry your tears as best as you can, get up and get dressed.'
						act 'Leave':
							gs 'clothing', 'wear_last_worn'
							gs 'underwear', 'wear'
							gt 'pav_lake'
						end
					end
				end
			end
		else
			'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/talknaked.jpg"></center>'
			'"Hey Christina, what are you two doing?"'
			'She turns and opens her mouth, but noticing you are naked, she seems too suprised to form the words she was going to say.'
			'She bursts out laughing and walks towards you. Lina is confused until she realizes what Christina is laughing at, then joins in as she follows Christina over. "Don''t you have any shame, you fucking slut?"'
			'"Yeah." Lina adds half heartedly. You think she''s just doing it to make Christina happy.'
			'Christina looks you over head to toe with a look of disgust on her face. "Maybe this is the only way you can get guys to even look at you, hag."'
			'She then pulls out her phone and starts taking pictures. "You don''t mind if I take some pictures and send them to everyone, right? They''re going to love seeing these."'
			'You panic when you realize what this means. This could ruin your reputation!'
			gs 'fame', 'pav', 'sex', 3
			gs 'stat'
			act 'Run away': gt'pav_lake'
			act 'Submit and beg':
				*clr & cla
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/lake/event/coverupnaked.jpg"></center>'
				'Panic sets in as you try and cover yourself as best as you can. "Please Christina, don''t send those pictures to anyone!" you beg.'
				'Christina laughs and looks at Lina. "Can you believe this whiny little bitch? She asks for my approval and now she''s begging for help."'
				'Lina starts laughing too before Christina looks back at you. "I might be persuaded not to share these. But if I agree, then I own you, you understand?"'
				'"O-Own me?" you ask, a little confused.'
				'"Yeah that''s right bitch, I''ll own you!" she snarls. "If tell you to do my homework, you will. If I tell you to lick my shoes clean, you will. If I tell you to stick a bottle up your ass, you will. Got it?"'
				'You feel the blood drain from your face as you realize she''s serious, and will likely torment you for the rest of the school year. It will save your reputation though.'
				'"Will you tell Lariska she can hang out with me outside of school if I do?"'
				'"Sure, she can help train you..." she says evilly.'
				christinaQW['submit'] = 1
				christinaQW['subpath'] = 2
				act 'Agree':
					cla & *clr
					pcs_mood -= 10
					gs 'pain', 1, 'labia', 'kick'
					gs 'stat'
					'<center><img <<$set_imgh>> src="images/characters/pavlovsk/school/girl/christina/beach/onall4s.jpg"></center>'
					'You reluctantly nod your head and meekly agree. "Okay..."'
					'"That''s right bitch, from now on I own your ass. Turn around and get on your hands and knees." You reluctantly do as you''re told.'
					'She walks up behind you. "Now spread those legs so we can get a nice shot of that disgusting pussy and dirty ass of yours." You blush with shame as she takes several more pictures, laughing the whole time. "You''re going to do anything I want, whenever I want, or everyone in school will see these pictures." You meekly nod, on the verge of tears.'
					*nl
					'You cry out when Christina suddenly kicks you hard in the crotch. Tears start running down your cheeks as you grab your crotch and roll onto your side with your legs squeezed closed. "Then say it! Say you''re a little cunt and will do anything I say, anytime I say it!" she demands as she towers over you.'
					*nl
					'"I''m a little cunt... that will do anything you say... anytime you say it..." you croak out and Christina laughs mockingly. She seems to be enjoying herself a lot. She and Lina then walk off, leaving you lying on the beach, naked and in pain. Once they''re gone, you dry your tears as best as you can before get up and get dressed.'
					act 'Leave':gt 'pav_lake'
				end
			end
		end
	end
end

if $ARGS[0] = 'showers' or $ARGS[0] = '':
	gs 'stat'
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/locker/chrispeek.jpg"></center>'
	'After your gym class you go to the locker room with the rest of the girls. Christina theatrically moves over to you, and the eyes of all the girls in the locker room are on you now.'
	*nl
	
	if christinaQW['subpath'] = 2:
		if christinaQW['submit'] = 1:
			'She leans in close and hisses into your ear: "Time to see if you can keep your promise. Either that or every boy in school is going to see those pictures."'
			'"B-But what about the girls here?"'
			'Reaching for her phone, she says "They''ll do as I say."'
			'You quickly lay a hand on her arm. "O-Ok," is all you can manage to get out.'
		else
			'"You shouldn''t have challenged me, bitch," she hisses at you under her breath. "If I were you, I would get used to this treatment, I own your ass now."'
			'"B-But..."'
			'Getting right in your face she says, "Want me to fuck you up again? Do as you''re told from now on, or else!"'
			'You quickly lay a hand on her arm. "O-Ok," is all you can manage to get out.'
		end
		christinaQW['subpath'] = 3
	end

	act 'Continue':
		if christinaQW['subpath'] = 3:
			if zverhumiliation = 0:
				gt 'Zvereva_sub_1','0'
			elseif zverhumiliation = 1:
				gt 'Zvereva_sub_1','1'
			elseif zverhumiliation = 2:
				gt 'Zvereva_sub_1','2'
			elseif zverhumiliation = 3:
				gt 'Zvereva_sub_1','3'
			elseif zverhumiliation = 4:
				gt 'Zvereva_sub_1','4'
			elseif zverhumiliation = 5:
				gt 'Zvereva_sub_1','5'
			elseif zverhumiliation = 6:
				gt 'Zvereva_sub_1','6'
			else
				gt 'Zvereva_sub_1','default'
			end	
		else
			if stat['think_virgin'] = 1:
				gKristinaZvtemp = rand(13, 15)
			else
				gKristinaZvtemp = rand(7, 15)
			end

			if gKristinaZvtemp = 7 and stat['think_virgin'] = 0:
				gt 'Zvereva_sub_1','7'
			elseif gKristinaZvtemp = 8 and stat['think_virgin'] = 0:
				gt 'Zvereva_sub_1','8'
			elseif gKristinaZvtemp = 9 and stat['think_virgin'] = 0:
				gt 'Zvereva_sub_1','9'
			elseif gKristinaZvtemp = 10 and stat['think_virgin'] = 0:
				gt 'Zvereva_sub_1','10'
			elseif gKristinaZvtemp = 11 and stat['think_virgin'] = 0:
				gt 'Zvereva_sub_1','11'
			elseif gKristinaZvtemp = 12 and stat['think_virgin'] = 0:
				gt 'Zvereva_sub_1','12'
			elseif gKristinaZvtemp = 13:
				gt 'Zvereva_sub_1','13'
			elseif gKristinaZvtemp = 14:
				gt 'Zvereva_sub_1','14'
			else
				gt 'Zvereva_sub_1','default'
			end
		end
	end
end

if $ARGS[0] = '0':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/locker/chrispeek.jpg"></center>'
	if christinaQW['fight'] = -1:
		'"Well, Bitch. Since you get into trouble with your mouth so much, I brought you a present to keep it occupied. You can thank me later."'
		'Christina pulls a dildo out of her sports bag, and sticks it on the shower wall at groin level. "Start sucking, <<$pcs_nickname>>, if you do a good job maybe I''ll forgive you. Or do you want me to kick your face in again?"'
	else
		'"Well, Bitch. Since I own you now, it''s time to start training you."'
		'Christina pulls a dildo out of her sports bag, and sticks it on the shower wall at groin level. "Start sucking, <<$pcs_nickname>>, if you do a good job maybe I''ll reward you.'
	end

	act 'Suck on the dildo':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/sex/christina/dildobj.jpg"></center>'
		if christinaQW['fight'] = -1:
			'You stare at her a moment, but the memory of her beating your ass is too fresh for you to resist. You squat down in front of the dildo, and take it in your hands before carefully licking it and closing your lips around it. You expected an awful rubber taste, but it''s actually not that bad. You give the dildo a blowjob as all the girls in your class watch you, while Christina laughs. After a few minutes, she has seen enough and allows you to change.'
		else
			'You nod obediently, not wanting to anger her. You squat down in front of the dildo, and take it in your hands before carefully licking it and closing your lips around it. You expected an awful rubber taste, but it''s actually not that bad. You give the dildo a blowjob as all the girls in your class watch you, while Christina laughs. After a few minutes, she has seen enough and allows you to change.'
		end

		gs 'arousal', 'dildo_suck', 10, 'sub', 'humiliation'
		gs 'arousal', 'end'
		gs 'stat'
		zverhumiliation = 1

		act 'Continue': gt 'gschool_lessons4', 'postphys2'
	end
end
	
if $ARGS[0] = '1':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/locker/chrispeek.jpg"></center>'
	if christinaQW['fight'] = -1:
		'"Bitch, it''s no wonder I kicked your ass so easily. Your body looks like you only do girly sports, you should bulk up a bit."'
	else
		'"Bitch, since I own your wimpy little body, it''s time I bulked it up a bit."'
	end
	'Christina pulls a dildo out of her sports bag, puts a stone on the floor and sticks the dildo on top of it. "Get down there, <<$pcs_nickname>>. Do some push-ups while you suck on it, you could use the workout."'
	
	act 'Suck on the dildo':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/sex/christina/dildobj2.jpg"></center>'
		'You nod obediently, not wanting to anger her. You kneel down in front of the dildo, and take it in your hands before carefully licking it and closing your lips around it. Then you stretch your body and rest your hands next to the stone before pushing yourself up. The dildo makes you have to push up higher than you normally would, and after only a few your arms get tired. As you struggle to keep your weight up, the dildo is driven further and further down your throat.'
		'All of the girls in your class watch you do your best to not choke on the dildo while Christina laughs evilly, and after a few more push-ups Christina has seen enough and allows you to stop and change.'

		gs 'arousal', 'dildo_suck', 10, 'sub', 'humiliation', 'deepthroat'
		gs 'arousal', 'end'
		gs 'stat'
		zverhumiliation = 2

		act 'Continue': gt 'gschool_lessons4', 'postphys2'
	end
end

if $ARGS[0] = '2':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/locker/chrispeek.jpg"></center>'
	if christinaQW['fight'] = -1:
		'Christina takes the by now familiar dildo out of her sports bag again, and tells you to squat. Afraid to stand up against her after what happened last time, you do as she says.'
	else
		'Christina takes the by now familiar dildo out of her sports bag again, and tells you to squat. Afraid to disappoint her, you do as she says.'
	end
	'She sticks the dildo right in front of you and says "Don''t move your feet, bitch. Those stay where they are. I don''t care how you do it, but I want to see your lips around that dildo. Someone, help her out."'

	act 'Suck on the dildo':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/sex/christina/dildobj3.jpg"></center>'
		'No moving your feet... this is going to be tricky. You spread your legs and awkwardly bend over, while one of the girls in your class holds the dildo up straight to help you out a little. Once you close your lips around it she pulls away, while you do your best to give the dildo a blowjob in this awkward position.'
		'After a while, Christina nods approvingly. "Not bad, bitch. You''re getting good at this. Go get changed, I''ll have to think of something more challenging for you for next time."'

		gs 'arousal', 'dildo_suck', 10, 'sub', 'humiliation'
		gs 'arousal', 'end'
		gs 'stat'
		zverhumiliation = 3

		act 'Continue': gt 'gschool_lessons4', 'postphys2'
	end
end

if $ARGS[0] = '3':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/locker/chrispeek.jpg"></center>'
	'Christina smiles at you when she reaches into her bag. "You''ve been doing such a good job, bitch. I feel like you need a bigger challenge."'
	'She pulls out not one, but three dildos and sticks them all on a large mirror at groin level. "Go ahead <<$pcs_nickname>>, get to work. Make sure none of them feel left out."'

	act 'Suck on the dildos':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/sex/christina/dildobj4.jpg"></center>'
		'You get down on your knees in front of the middle dildo, and take it in your mouth. You close your lips around it and begin to suck it off, while rhythmically stroking the other two with your hands. You hear the girls of your class quietly whisper things amongst each other while you do what you''re told, and while Christina applauds you. "Very nice, bitch! Very nice! You''re a natural! Or is this just something you do on a regular basis?"'
		'After a few minutes, she allows you to get changed.'

		gs 'arousal', 'dildo_suck', 10, 'sub', 'humiliation'
		gs 'arousal', 'end'
		gs 'stat'
		zverhumiliation = 4

		act 'Continue':gt 'gschool_lessons4', 'postphys2'
	end
end

if $ARGS[0] = '4':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/locker/chrispeek.jpg"></center>'
	'Christina laughs at you. "I see that worried look in your eyes! Don''t worry bitch, I didn''t forget about your big friend."'
	'She pulls the familiar dildo out of her bag, and sticks it against the large mirror in the locker room with an evil grin.'
	'She taunts you, saying "Do you even know how big of a slut you are, <<$pcs_nickname>>? Of course you don''t... so I will show you. I want you to look yourself in the eye as you suck it off. Get to it."'

	act 'Suck on the dildo':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/sex/christina/dildobj5.jpg"></center>'
		'You get down on your haunches, and obediently lick the dildo before taking it in your mouth. You look yourself in the eye the whole time as instructed, and are intrigued by the look... this must be what you look like when you suck a guy off. Rather fascinated by the concept, you try to do some different things with your lips, and test out a few facial expressions.'
		'Hearing the whispers of your classmates suddenly remind you that you''re not alone here, there are a dozen girls watching you! Your face turns crimson red, and when Christina tells you can stop, you do so immediately, feeling deeply embarrassed.'

		gs 'arousal', 'dildo_suck', 10, 'sub', 'humiliation'
		gs 'arousal', 'end'
		gs 'stat'
		zverhumiliation = 5

		act 'Continue': gt 'gschool_lessons4', 'postphys2'
	end
end

if $ARGS[0] = '5':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/locker/chrispeek.jpg"></center>'
	'Christina stands in the middle of the locker room and says "Bitch, come over here."'
	'Expecting her to stick a dildo on a wall or mirror or something, you''re confused. As you walk over to her, she gives you a larger dildo than before. "Take it and start sucking." Christina steps back as you take the dildo from her hands, while all the girls look at you expectantly.'

	act 'Suck on the large dildo':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/sex/christina/dildobj6.jpg"></center>'
		'You move the dildo to your mouth, and slowly lick the head a few times. Urgh, this one tastes awful. Nevertheless, you don''t want to face the consequences for refusing so you open your mouth as wide as you can, and barely manage to get the dildo past your lips. It''s too big to go down your throat, so you spend the next few minutes licking it and sucking on the tip, while the girls encourage you. After a few minutes, Christina says you can stop.'

		gs 'arousal', 'dildo_suck', 10, 'sub', 'humiliation'
		gs 'arousal', 'end'
		gs 'stat'
		zverhumiliation = 6

		act 'Continue': gt 'gschool_lessons4', 'postphys2'
	end
end

if $ARGS[0] = '6':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/locker/chrispeek.jpg"></center>'
	'Christina stops right in front of you. You notice she doesn''t have her sports bag in her hands like usual.'
	'"Alright, bitch. We''re doing something a little different today. Show us your smelly pussy. Now!"'

	act 'Obey':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/sex/christina/dildobj7.jpg"></center>'
		'Knowing better than to disobey, you obediently sit down on the floor and spreads your legs wide. Then you move your fingers to your pussy lips and pull them aside, opening your pussy for Christina and the rest of the girls to see.'
		if stat['think_virgin'] = 1:
			'"I''m a virgin," you say softly.'
			'Christina looks surprised. "Still a virgin? How unexpected. Alright, I''m nothing if not flexible. We''ll work on your ass skills instead then. You will need them later..."'
		end

		gs 'arousal', 'foreplay', 5, 'sub', 'humiliation'
		gs 'stat'

		act 'Continue':
			zverhumiliation = 7
			*clr & cla
			if stat['think_virgin'] = 1:
				if pcs_ass < 15:
					if pcs_ass < 5:agape = 1
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/sex/christina/dildobj9.jpg"></center>'
					'She grabs her bag and throws a dildo your way. '+$OpenInnerThought+'Wait. She expects me to put this in my butt! It will never fit!'+$CloseInnerThought
					'You try for a minute, but your suspicions were right... it doesn''t fit. Christina sees your helpless look and says "Fine, use your fingers instead. But you better make a good show of it, or else!"'
					'You do as she says, slowly licking your fingers before slowly sliding one up your butthole. Once you get used to it you add a second, but Christina is already bored by then. She tells you to get dressed, and then threatens you. "That was weak, <<$pcs_lastname>>. I''ll definitely be expecting a better effort from you next time."'

					gs 'arousal', 'anal_finger', 10, 'sub', 'humiliation'
					gs 'arousal', 'end'
					gs 'stat'
				elseif pcs_ass >= 15 and pcs_ass < 25:
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/sex/christina/dildobj10.jpg"></center>'
					'She grabs her bag and throws a dildo your way. You''re relieved to see it''s not the huge one, this one should fit okay.'
					'You lean backwards and after you spit on the dildo a few times, move it against your backside. All of the girls from your class watch you attentively as you slowly work the head in, and then begin to fuck your ass with it. Christina smiles and says "You''re quite good at taking stuff up your butt, <<$pcs_nickname>>. How is this so easy for you? Do you practice on a daily basis or something?"'
					'After a while Christina has seen enough, and allows you to change.'

					gs 'arousal', 'anal_dildo', 10, 'sub', 'humiliation'
					gs 'arousal', 'end'
					gs 'stat'
				else
					'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/sex/christina/dildobj11.jpg"></center>'
					'She grabs her bag and throws a dildo your way. By now you''ve had bigger things up there, this shouldn''t be too hard.'
					'You do as you''re told and ease the dildo into your ass. As you thought, it''s no challenge and it slides in rather easily.'
					'Christina notices, and says "Too easy, bitch! That dildo is too small for your broken ass. Give it back and use your hand instead!"'
					'You meekly obey and give the dildo back, before you slowly begin to work your entire hand into your asshole. The other girls in your class are stunned by your performance, but Christina indifferently moves up to you and gives your wrists a few light tugs, watching your sphincter stretch to its limits around it. "Very nice, bitch. Much better."'
					'She then allows you to get dressed and leave.'

					gs 'arousal', 'anal_fist', 10, 'sub', 'humiliation'
					gs 'arousal', 'end'
					gs 'stat'
				end
			else
				'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/sex/christina/dildobj12.jpg"></center>'
				'After Christina invites some of the other girls over to have a closer look as well, she nods contently as she tosses you her dildo.'
				'"Good bitch. Now show us what you can do with it".'
				'You nod obediently and stick the dildo onto the tiled floor. Then you squat over it, guiding its head to your snatch. You sink yourself down on it until it''s mostly inside you, and begin to ride it. The other girls watch you intently as you slowly increase the tempo... you can see one or two of them squirming in their seats.'

				if pcs_horny >= 100:
					gs 'pain', 2, 'nipples', 'pinch'
					gs 'pain', 2, 'face', 'slap'
					'When you are close to reaching orgasm, you close your eyes and moan softly. Suddenly you feel a sharp pain in your nipples! It''s Christina, pinching them hard. She slaps you in the face and says "Bad bitch! Whores don''t get to cum on my dildo!"'
				end

				'After a few minutes, Christina tells you to stop and wash the dildo before handing it back to her. With your tongue. You quickly lick your juices off and hand it back, and she then allows you to get changed. Some girls avoid your gaze, the blush on their faces telling you that they definitely enjoyed today''s show.'

				$orgasm_or  = 'no'
				gs 'arousal', 'vaginal_dildo', 10, 'sub', 'humiliation'
				gs 'arousal', 'end'
				gs 'stat'
			end

			act 'Continue': gt 'gschool_lessons4', 'postphys2'
		end
	end
end
	
if $ARGS[0] = '7':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/locker/chrispeek.jpg"></center>'
	'Christina walks towards the showers, and sticks a dildo to the wall at groin level. When you automatically walk up to it and move to kneel, she stops you. "No no, bitch. No mouth today, you ride it." You can tell your classmates are getting restless, obviously they are expecting today''s show to be good.'

	act 'Fuck your pussy with it':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/sex/christina/dildobj13.jpg"></center>'
		'Ride it... hmm. After you take a second to see how you could best approach this, Christina slaps your ass with a towel. "Today, bitch."'
		'Okay, okay. You turn your back towards the dildo, letting it rest in your ass crack before you bend over. One of the other girls quickly moves a bench over for you to rest your hands on, and you give her a grateful smile as you bend over further and guide the dildo into your pussy. You can feel your pussy getting wetter and wetter from the sensations, and within minutes the showers are filled with the squishy sound of your pussy getting filled by the dildo over and over.'

		if pcs_horny >= 100:
			gs 'pain', 2, 'nipples', 'pinch'
			gs 'pain', 2, 'face', 'slap'
			'When you are close to reaching orgasm, you close your eyes and moan softly. Suddenly you feel a sharp pain in your nipples! It''s Christina, pinching them hard. She slaps you in the face and says "Bad bitch! Whores don''t get to cum on my dildo!"'
		end

		'After a few minutes, Christina tells you to stop and to wash the dildo before giving it back to her. With your tongue. You quickly lick your juices off and hand it back, and then you''re allowed to get changed.'

		$orgasm_or = 'no'
		gs 'arousal', 'vaginal_dildo', 10, 'sub', 'humiliation'
		gs 'arousal', 'end'
		gs 'stat'
		gs 'Zvereva_sub_1', 'finished'
	end
end
	
if $ARGS[0] = '8':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/locker/chrispeek.jpg"></center>'
	'Christina grabs your face with her hand, squishing your cheeks together: "What''s that, bitch? You''re scared I forgot about your best rubber buddy? Don''t worry, it''s right here!"'
	'She pulls the dildo out of her bag and sticks it onto the floor. With an evil grin she says "Go ahead bitch, hop on. I know you want to."'

	act 'Ride the dildo':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/sex/christina/dildobj14.jpg"></center>'
		'You try to hide your smile. You have gotten used to the idea that this is how gym class will be from now on, and today''s assignment looks like it could even be fun. You stand directly over the dildo before you squat down and guide it inside you. You begin slowly, but soon enough you pick up the pace and need to support your weight with your arms as you grind your hips down on it.'

		if pcs_horny >= 100:
			gs 'pain', 2, 'nipples', 'pinch'
			gs 'pain', 2, 'face', 'slap'
			'When you are close to reaching orgasm, you close your eyes and moan softly. Suddenly you feel a sharp pain in your nipples! It''s Christina, pinching them hard. She slaps you in the face and says "You know the rules, bitch! Whores don''t get to cum on my dildo!"'
		end

		'You ride the dildo as Christina gets gets ready for her shower, and you close your eyes and pretend there aren''t a dozen girls watching while you continue your task. Christina notices and puts a halt to that. "Eyes open, bitch. I want you to look everyone in the eye when you ride it."'
		'You open your eyes as you''re told and look all the girls in the eye, one by one. Some avoid your look, while others return it eagerly. One of them is even discretely rubbing her thighs together, clearly turned on by your show. After a while, she finally says you can stop.'

		$orgasm_or = 'no'
		gs 'arousal', 'vaginal_dildo', 10, 'sub', 'humiliation'
		gs 'arousal', 'end'
		gs 'stat'
		gs 'Zvereva_sub_1', 'finished'
	end
end
	
if $ARGS[0] = '9':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/locker/chrispeek.jpg"></center>'
	'Christina grabs your face with her hand, squishing your cheeks together. "What''s that, bitch? You''re scared I forgot about your best rubber buddy? Don''t worry, it''s right here!"'
	'She pulls the dildo out of her bag and sticks it onto the floor. With an evil grin she says "Go on bitch, hop on. You know you want to."'

	act 'Ride the dildo':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/sex/christina/dildobj15.jpg"></center>'
		'You sit down in front of the dildo and raise your hips to lower yourself down on it. Not fast enough for Christina''s tastes however, and she slaps your inner thigh with a towel. "Faster, bitch! We all have other places to be today!"'
		'The other girls giggle as you slam your hips down on the rubber dong, and ride it. Christina instructs you to keep your legs spread while you ride the dildo, and keeps slapping you with her towel as you move your hips up and down. Your yelps of pain whenever the towel lands on your thighs put an evil grin on her face.'

		gs 'pain', 2, 'thigh', 'slap'
		if pcs_horny >= 100:
			gs 'pain', 2, 'nipples', 'pinch'
			gs 'pain', 2, 'face', 'slap'
			'When you are close to reaching orgasm, you close your eyes and moan softly. Suddenly you feel a sharp pain in your nipples! It''s Christina, pinching them hard. She slaps you in the face and says: "You know the rules, bitch! Whores don''t get to cum on my dildo!"'
		end

		'After a while, Christina stops whipping you with her towel and begins to get ready for her shower. As you try to move up she snarks "I didn''t say you could stop, bitch. Keep going!" You mumble an apology and keep riding it until she finally says you can stop. You gently rub your thighs as you give her the dildo back, after licking it clean as always.'

		$orgasm_or = 'no'
		gs 'arousal', 'vaginal_dildo', 10, 'sub', 'humiliation'
		gs 'arousal', 'end'
		gs 'stat'
		gs 'Zvereva_sub_1', 'finished'
	end
end
	
if $ARGS[0] = '10':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/locker/chrispeek.jpg"></center>'
	'Christina smiles at you and says "You''ve been doing such a good job, bitch... it''s about time I reward you."'
	'She pulls an extra large dildo out of her backpack and grins. "Oh yes, I can see that greedy look in your eyes. It''s all yours today. Girls, you can help her out if you want," she says as she sticks it to the floor.'

	act 'Ride the large dildo':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/sex/christina/dildobj16.jpg"></center>'
		'Several of the girls walk towards the dong and spit on it, and you gratefully nod at them as you spread the saliva over it with your fingers, adding some of your own. Then you squat directly over the dildo and slowly rub it against your pussy lips. You can feel your snatch being stretched to its limits when you lower yourself down on it, and when you begin to move your hips you feel your pussy lips gripping the dildo tightly.'

		if pcs_horny >= 100:
			gs 'pain', 2, 'nipples', 'pinch'
			gs 'pain', 2, 'face', 'slap'
			'When you are close to reaching orgasm, you close your eyes and moan softly. Suddenly you feel a sharp pain in your nipples! It''s Christina, pinching them hard. She slaps you in the face and says "You know the rules, bitch! Whores don''t get to cum on my dildo!"'
		end

		'Christina spends some time watching you, and asks the girls if they have any more fun ideas for next time. While some of them have grown to like the locker room entertainment, no one really suggests anything. "Hmm, sounds like it''s all up to me then. <<$pcs_nickname>>, you can stop," she mutters.'
		'When you pull the dildo out, your pussy gapes widely for a moment before slowly closing again.'

		$orgasm_or = 'no'
		gs 'arousal', 'vaginal_dildo', 10, 'sub', 'humiliation'
		gs 'arousal', 'end'
		gs 'stat'
		gs 'Zvereva_sub_1', 'finished'
	end
end
	
if $ARGS[0] = '11':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/locker/chrispeek.jpg"></center>'
	'Christina fakes sympathy as she says "Oh no! Bad news, bitch... I forgot your rubber friend! Let''s see what else I have for you..."'
	'She digs through her purse, and pulls out her hairbrush. "Here you go, bitch. You can use this today... I expect you to clean it properly before you give it back, I don''t want your pussy stinking up my purse."'

	act 'Use the handle on yourself':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/sex/christina/dildobj17.jpg"></center>'
		'You accept the brush obediently and lie down on the ground, spreading your legs. You poke the handle between your legs and slowly spread your pussy lips with it before pushing it in. It doesn''t quite feel as good as the dildos Christina usually has for you, and is not quite as big either. Nevertheless, the sloshing of your pussy is quite audible in the locker room while the girls in your class are changing or stripping for their showers. You do notice one of them glancing at her hairbrush with a dreamy look in her eyes.'

		if pcs_horny >= 100:
			gs 'pain', 2, 'nipples', 'pinch'
			gs 'pain', 2, 'face', 'slap'
			'When you are close to reaching orgasm, you close your eyes and moan softly. Suddenly you feel a sharp pain in your nipples! It''s Christina, pinching them hard. She slaps you in the face and says "The rules didn''t change, bitch! Just because you don''t have a dildo today doesn''t mean you can cum all over my brush!"'
		end

		'After a few minutes Christina yanks her brush out of you and, noticing how wet the handle is, wipes it on your clothes leaving several wet strains on them. Then she holds it to your mouth with an expectant look on her face. You obediently open your mouth and take it in, sucking and licking the handle clean. After giving it an affirmatory sniff, she slips it back in her bag and heads into the showers without saying a word.'

		$orgasm_or = 'no'
		gs 'arousal', 'vaginal_dildo', 10, 'sub', 'humiliation'
		gs 'arousal', 'end'
		gs 'stat'
		gs 'Zvereva_sub_1', 'finished'
	end
end
	
if $ARGS[0] = '12':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/locker/chrispeek.jpg"></center>'
	'You notice all the girls from your class gathering around, wondering what Christina has in store for you today. Christina looks through her sports bag and shrugs. "Bad news, bitch. I forgot to pack your friends this morning. Use your own hands today."'

	act 'Masturbate in front of them':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/sex/christina/dildobj18.jpg"></center>'
		'Knowing she expects a show, you lean back against the wall with your legs spread wide. You rub your fingers over your pussy lips, and then begin to slide your fingers in, one by one, with a questioning look in your eyes. At three, Christina says "Stop. Three will do for today, bitch. Start fucking yourself with them."'
		'You slowly move your hand, and can''t help but moan when you feel your pussy grasping around your fingers.'

		if pcs_horny >= 100:
			gs 'pain', 2, 'nipples', 'pinch'
			gs 'pain', 2, 'face', 'slap'
			'When you are close to reaching orgasm, you close your eyes and try to hide it from Christina. Suddenly you feel a sharp pain in your nipples! It''s Christina, pinching them hard. She slaps you in the face and says "Nice try, bitch. You know the rules... do that again and I''ll have to punish you."'
		end

		'As you pick up the tempo your moans grow louder, and you can tell that your show is having an impact on more than a few girls in the room. Christina notices you looking and says "Not today, bitch. Maybe I''ll allow one of them to play with you some day."'
		'After a while, Christina nods. "Alright, that''s enough. You''re turning into a great little locker room whore, <<$pcs_nickname>>. Maybe I should take you to the guys'' locker room next time."'

		$orgasm_or = 'no'
		gs 'arousal', 'vaginal_finger', 10, 'sub', 'humiliation', 'masturbate'
		gs 'arousal', 'end'
		gs 'stat'
		gs 'Zvereva_sub_1', 'finished'
	end
end
	
if $ARGS[0] = '13':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/locker/chrispeek.jpg"></center>'
	'After you take your clothes off, Christina whips your ass with her towel: "We''re doing something a bit more interactive today, bitch. But first, you''re fisting yourself. I want to see your whole hand disappear between those stinking folds. Girls, spit."'

	act 'Fist yourself':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/sex/christina/dildobj19,'+rand(0,1)+'.jpg"></center>'
		'You nod and get comfortable, before squeezing your fingers together tightly. Several girls spit on your fingers for you and you push them against your vagina, slowly rotating your wrist as you work them in deeper and deeper. Taking deep breaths, you eventually manage to get your entire hand inside your snatch.'

		if pcs_horny >= 100:
			gs 'pain', 2, 'nipples', 'pinch'
			gs 'pain', 2, 'face', 'slap'
			'When you are close to reaching orgasm, you close your eyes and try to hide it from Christina. Suddenly you feel a sharp pain in your nipples! It''s Christina, pinching them hard. She slaps you in the face and says "Orgasming on your own fist... you''re such a nasty whore, <<$pcs_nickname>>. Good thing I was there to stop you."'
		end

		'After about a minute of you slowly moving your hand inside your pussy, Christina drapes her towel over your head and everything goes dark. You hear her say "Alright, girls... does anyone want to play with my pet?"'
		'Several excited voices reply. You don''t know who it is, but several seconds later you feel some slender fingers close around your wrist, giving it some gentle tugs. You don''t recognize the voice as someone says "Wow, it''s sure lodged up tight in there!"'
		'They disappear, and soon a second set of fingers does the same thing. They stay there, while more fingers run over your stretched pussy lips. One girl even tries to slip a finger in, alongside your wrist. You moan uncontrollably, and after about a minute Christina says: "Okay girls, fun''s over."'
		'You feel the hands retreat, and a few seconds later the towel over your head is removed just as you pull your hand out of your vagina. It stays wide open for a while, longing to be filled again.'
		'"You''re soaked... you liked that, didn''t you bitch," she says, smirking. Before you can say anything, she heads into the showers. You look around the locker room to try and figure out who just touched you, but their faces don''t give anything away as the girls proceed like nothing happened.'

		$orgasm_or = 'no'
		gs 'arousal', 'vaginal_fist', 10, 'sub', 'humiliation'
		gs 'arousal', 'vaginal_finger', -10, 'sub', 'humiliation', 'lesbian'
		gs 'arousal', 'end'
		gs 'stat'
		gs 'Zvereva_sub_1', 'finished'
	end
end
	
if $ARGS[0] = '14':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/locker/chrispeek.jpg"></center>'
	'Christina laughs haughtily as she takes off her clothes. "You know what, bitch? I just realized... I do so many nice things for you, and you never do anything for me in return. So rude. Today, you''re pleasing me. Get on your knees and crawl over to me, you''re going to lick me to orgasm today."'

	act 'Lick her pussy':
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/sex/christina/dildobj20,'+rand(0,1)+'.jpg"></center>'
		'It''s been so long, you barely even remember why you''re doing this any more. Obeying Christina in front of the other girls after gym class has become your second nature, it''s just part of your daily duties... and you wouldn''t have it any other way. You quickly drop to your knees and crawl your way over to her, sexily waving your ass back and forth to the girls behind you. When you arrive at Christina''s feet, you rise up and obediently run your tongue over her folds, tasting her sweet juices as you begin to lick away at her snatch.'

		if pcs_horny >= 100:
			gs 'pain', 2, 'nipples', 'pinch'
			gs 'pain', 2, 'face', 'slap'
			'While you do your best to give Christina a good licking, you feel your own orgasm encroaching upon you as well. Just when it''s about to hit, Christina yanks your head back by the hair and slaps your face. She pinches your nipples hard for good measure and as you feel your arousal drop, she snarks "You''re supposed to be focused on me, bitch. Don''t make me remind you."'
		end

		'As you happily grind your face into Christina''s pussy, you don''t even notice the enthusiastic cheers of the other girls anymore. After you find her clit and give it a few good licks, Christina''s body begins to shiver and a few drops of squirt land on your face as she orgasms, moaning loudly.'
		'She takes a second to catch her breath, and slaps your hand away when you reach for your face. "No no, bitch. Leave that on there until I''m gone." You obediently nod and lick your lips while you wait, making sure to not accidentally wipe her juices off your face until after she heads into the showers.'

		$orgasm_or = 'no'
		gs 'arousal', 'cuni_give', 20, 'sub', 'humiliation', 'lesbian'
		gs 'arousal', 'end'
		gs 'stat'

		gs 'Zvereva_sub_1', 'finished'
	end
end

if $ARGS[0] = 'default':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/locker/chrispeek.jpg"></center>'
	if christinaQW['subpath'] = 3:
		christinaQW['subpath'] = 4
		'Christina grins as you walk up to her meekly, expecting your punishment. "Sorry bitch, I''m busy right now. Meet me after school, we will continue this at my house."'
		'She quickly heads into the showers, and for a second you feel unsure as to what to do. The other girls in the room smirk at your behaviour; you''d gotten so used to Christina''s abuse that you have no idea how to posture yourself when she''s not here. You''re deeply embarrassed when you try to imagine what they must think of you, and you do your best to ignore them.'
	else
		'Christina grins as you walk up to her meekly, expecting your punishment. "Sorry bitch, I''m busy today. You''ll have to do without punishment this time."'
		'She quickly heads into the showers, and for a second you feel unsure as to what to do. The other girls of your class smirk at your behaviour; you''d gotten so used to Christina''s abuse that you have no idea how to posture yourself when she''s not here. You''re deeply embarrassed when you try to imagine what they must think of you, and you do your best to ignore them.'
	end
	gs 'Zvereva_sub_1', 'finished'
end

if $ARGS[0] = 'finished':
	act 'Continue':
		killvar 'zverhumiliation'
		killvar 'gKristinaZvtemp'
		gt 'gschool_lessons4', 'postphys2'
	end
end

!! Removed the next args until we get some sort of filter to allow or prevent watersports
if $ARGS[0] = 'ws_1':
	menu_off = 1
	*clr & cla
	'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/locker/chrispeek.jpg"></center>'
	'Christina mutters about having to go to the bathroom, but then an idea strikes her when she sees you. "Excellent, just when I thought there was no toilet nearby. Bitch, come here. Get on your knees and open your mouth... and make it quick, I''m ready to burst!"'

	act 'Obey and open your mouth':
		if pcs_makeup > 1:pcs_makeup = 0
		*clr & cla
		'<center><img <<$set_imgh>> src="images/locations/pavlovsk/school/gym/sex/christina/dildobj21.jpg"></center>'
		'Well, if Christina says so...'
		'You crawl over to her and open your mouth while closing your eyes. Within seconds you feel a hot liquid landing on your tongue: she''s peeing! The stream steadily increases, and you have to do your best to drink it all down to prevent making a mess. Christina doesn''t care about you making a mess, and slowly moves her hips away from your mouth and pees all over your face anyway. The urine burns a bit in your eyes as some seeps in, despite your best efforts to keep your eyes closed.'
		'You notice the stream getting smaller, and Christina pushes your face away and tells you to gather the last of it in your hands. You open your eyes so you can see where to put your hand, and cup one to try to catch some. Most of it just trickles down your wrist or between your fingers and falls on the ground. Then the stream dries up completely.'
		'The quiet murmurs of your classmates make you realize that all the other girls in your class had been watching the whole time! Christina notices them too and asks: "Does anyone else need to go? No one? Okay... <<$pcs_nickname>>, you can get dressed then. See you next time."'

		gs 'arousal', 'pee', 5, 'sub', 'humiliation', 'lesbian'
		gs 'arousal', 'end'
		gs 'stat'
		act 'Continue': gs 'Zvereva_sub_1', 'finished'
	end
end

--- Zvereva_sub_1 ---------------------------------

